InvCoshPar_uu_width 1.28278
InvCoshPar_uu_g0 1492.26
InvCoshPar_uu_g1 74.0521
InvCoshPar_uu_g2 -1389.04
InvCoshPar_uu_g3 401.676
InvCoshPar_uu_g4 -127.908
InvCoshPar_ud_width 0.224725
InvCoshPar_ud_g0 -32.5801
InvCoshPar_ud_g1 101.252
InvCoshPar_ud_g2 -59.1124
InvCoshPar_ud_g3 -84.084
InvCoshPar_ud_g4 -125.053
InvCoshPar_us_width 1.29119
InvCoshPar_us_g0 -32.0383
InvCoshPar_us_g1 -2.00518
InvCoshPar_us_g2 -38.1875
InvCoshPar_us_g3 19.4725
InvCoshPar_us_g4 16.7098
InvCoshPar_ss_width 1.24635
InvCoshPar_ss_g0 681.782
InvCoshPar_ss_g1 289.009
InvCoshPar_ss_g2 -61.9802
InvCoshPar_ss_g3 387.898
InvCoshPar_ss_g4 -199.869
