InvCoshPar_uu_width 0.573574
InvCoshPar_uu_g0 6.30623
InvCoshPar_uu_g1 1.00601
InvCoshPar_uu_g2 -2.58759
InvCoshPar_uu_g3 3.4985
InvCoshPar_uu_g4 -3.74875
InvCoshPar_ud_width 1.41291
InvCoshPar_ud_g0 1.55179
InvCoshPar_ud_g1 0.695695
InvCoshPar_ud_g2 -1.1962
InvCoshPar_ud_g3 -2.56757
InvCoshPar_ud_g4 -2.87788
InvCoshPar_us_width 1.01201
InvCoshPar_us_g0 6.56787
InvCoshPar_us_g1 4.24925
InvCoshPar_us_g2 -1.88689
InvCoshPar_us_g3 2.35736
InvCoshPar_us_g4 -2.47748
InvCoshPar_ss_width 0.903904
InvCoshPar_ss_g0 3.06686
InvCoshPar_ss_g1 -0.325326
InvCoshPar_ss_g2 -3.00801
InvCoshPar_ss_g3 0.645645
InvCoshPar_ss_g4 -1.64665
