InvCoshPar_uu_width 1.55556
InvCoshPar_uu_g0 0.636751
InvCoshPar_uu_g1 0.235235
InvCoshPar_uu_g2 -0.183684
InvCoshPar_uu_g3 -0.0814104
InvCoshPar_uu_g4 -0.024085
InvCoshPar_ud_width 1.83333
InvCoshPar_ud_g0 0.765243
InvCoshPar_ud_g1 0.581582
InvCoshPar_ud_g2 -0.0515516
InvCoshPar_ud_g3 0.0362753
InvCoshPar_ud_g4 0.0340195
InvCoshPar_us_width 1.98649
InvCoshPar_us_g0 -0.10222
InvCoshPar_us_g1 -0.233233
InvCoshPar_us_g2 0.374875
InvCoshPar_us_g3 -0.121865
InvCoshPar_us_g4 0.0261721
InvCoshPar_ss_width 0.534535
InvCoshPar_ss_g0 1.34713
InvCoshPar_ss_g1 0.555556
InvCoshPar_ss_g2 0.33984
InvCoshPar_ss_g3 -0.05901
InvCoshPar_ss_g4 0.0128982
