InvCoshPar_uu_width 1.55556
InvCoshPar_uu_g0 0.756311
InvCoshPar_uu_g1 0.301101
InvCoshPar_uu_g2 -0.326222
InvCoshPar_uu_g3 -0.318378
InvCoshPar_uu_g4 -0.288789
InvCoshPar_ud_width 1.83333
InvCoshPar_ud_g0 0.790723
InvCoshPar_ud_g1 0.744424
InvCoshPar_ud_g2 -0.0915556
InvCoshPar_ud_g3 0.141865
InvCoshPar_ud_g4 0.407908
InvCoshPar_us_width 1.98649
InvCoshPar_us_g0 -0.582062
InvCoshPar_us_g1 -0.298539
InvCoshPar_us_g2 0.665778
InvCoshPar_us_g3 -0.476586
InvCoshPar_us_g4 0.313814
InvCoshPar_ss_width 0.534535
InvCoshPar_ss_g0 1.17283
InvCoshPar_ss_g1 0.711111
InvCoshPar_ss_g2 0.603556
InvCoshPar_ss_g3 -0.230775
InvCoshPar_ss_g4 0.154655
 0
