InvCoshPar_uu_width 1.22523
InvCoshPar_uu_g0 152.034
InvCoshPar_uu_g1 329.523
InvCoshPar_uu_g2 -29.1983
InvCoshPar_uu_g3 296.154
InvCoshPar_uu_g4 -26.4175
InvCoshPar_ud_width 1.21021
InvCoshPar_ud_g0 -468.982
InvCoshPar_ud_g1 48.0733
InvCoshPar_ud_g2 343.442
InvCoshPar_ud_g3 255.958
InvCoshPar_ud_g4 36.8129
InvCoshPar_us_width 0.5
InvCoshPar_us_g0 -182.704
InvCoshPar_us_g1 93.2075
InvCoshPar_us_g2 124.863
InvCoshPar_us_g3 17.4264
InvCoshPar_us_g4 0.799374
InvCoshPar_ss_width 1.0015
InvCoshPar_ss_g0 156.023
InvCoshPar_ss_g1 317.15
InvCoshPar_ss_g2 -177.11
InvCoshPar_ss_g3 -450.13
InvCoshPar_ss_g4 313.62
