InvCoshPar_uu_width 0.776276
InvCoshPar_uu_g0 -5.82603
InvCoshPar_uu_g1 -3.57858
InvCoshPar_uu_g2 4.22923
InvCoshPar_uu_g3 -1.2963
InvCoshPar_uu_g4 3.42843
InvCoshPar_ud_width 1.93544
InvCoshPar_ud_g0 -3.23962
InvCoshPar_ud_g1 -0.685686
InvCoshPar_ud_g2 4.31932
InvCoshPar_ud_g3 0.845846
InvCoshPar_ud_g4 2.90791
InvCoshPar_us_width 0.845345
InvCoshPar_us_g0 0.166911
InvCoshPar_us_g1 1.81682
InvCoshPar_us_g2 -0.355356
InvCoshPar_us_g3 -2.61762
InvCoshPar_us_g4 1.91692
InvCoshPar_ss_width 1.68468
InvCoshPar_ss_g0 0.529309
InvCoshPar_ss_g1 1.81682
InvCoshPar_ss_g2 -3.60861
InvCoshPar_ss_g3 -3.24825
InvCoshPar_ss_g4 3.65866
