InvCoshPar_uu_width 0.53003
InvCoshPar_uu_g0 -83.0209
InvCoshPar_uu_g1 1230.5
InvCoshPar_uu_g2 -568.671
InvCoshPar_uu_g3 824.503
InvCoshPar_uu_g4 -807.818
InvCoshPar_ud_width 1.91592
InvCoshPar_ud_g0 -534.546
InvCoshPar_ud_g1 242.965
InvCoshPar_ud_g2 425.73
InvCoshPar_ud_g3 250.761
InvCoshPar_ud_g4 -223.043
InvCoshPar_us_width 0.888889
InvCoshPar_us_g0 25.2815
InvCoshPar_us_g1 -21.5832
InvCoshPar_us_g2 -72.7434
InvCoshPar_us_g3 -16.787
InvCoshPar_us_g4 -56.7559
InvCoshPar_ss_width 0.581081
InvCoshPar_ss_g0 218.486
InvCoshPar_ss_g1 -255.956
InvCoshPar_ss_g2 11.1797
InvCoshPar_ss_g3 290.084
InvCoshPar_ss_g4 31.1855
