InvCoshPar_uu_width 0.31021
InvCoshPar_uu_g0 -462.558
InvCoshPar_uu_g1 -776.4
InvCoshPar_uu_g2 679.991
InvCoshPar_uu_g3 -963.065
InvCoshPar_uu_g4 -973.321
InvCoshPar_ud_width 0.894595
InvCoshPar_ud_g0 -68.4117
InvCoshPar_ud_g1 -3.9486
InvCoshPar_ud_g2 -67.8608
InvCoshPar_ud_g3 38.4759
InvCoshPar_ud_g4 -59.7799
InvCoshPar_us_width 0.98989
InvCoshPar_us_g0 -29.4911
InvCoshPar_us_g1 48.2396
InvCoshPar_us_g2 3.90022
InvCoshPar_us_g3 -65.4826
InvCoshPar_us_g4 -58.0927
InvCoshPar_ss_width 0.598899
InvCoshPar_ss_g0 79.9601
InvCoshPar_ss_g1 -141.206
InvCoshPar_ss_g2 403.203
InvCoshPar_ss_g3 42.532
InvCoshPar_ss_g4 -425.887
 0
