InvCoshPar_uu_width 1.67568
InvCoshPar_uu_g0 1524.85
InvCoshPar_uu_g1 -941.296
InvCoshPar_uu_g2 -246.1
InvCoshPar_uu_g3 -793.914
InvCoshPar_uu_g4 -6.95202
InvCoshPar_ud_width 1.56006
InvCoshPar_ud_g0 -144.972
InvCoshPar_ud_g1 -350.372
InvCoshPar_ud_g2 255.958
InvCoshPar_ud_g3 138.157
InvCoshPar_ud_g4 99.1782
InvCoshPar_us_width 1.96547
InvCoshPar_us_g0 -122.228
InvCoshPar_us_g1 84.2545
InvCoshPar_us_g2 100.242
InvCoshPar_us_g3 -113.991
InvCoshPar_us_g4 36.2918
InvCoshPar_ss_width 0.842342
InvCoshPar_ss_g0 -168.914
InvCoshPar_ss_g1 173.579
InvCoshPar_ss_g2 -22.9478
InvCoshPar_ss_g3 333.626
InvCoshPar_ss_g4 331.272
