InvCoshPar_uu_width 1.24775
InvCoshPar_uu_g0 6.12918
InvCoshPar_uu_g1 3.999
InvCoshPar_uu_g2 -2.08709
InvCoshPar_uu_g3 4.34935
InvCoshPar_uu_g4 0.395395
InvCoshPar_ud_width 0.546547
InvCoshPar_ud_g0 -0.665354
InvCoshPar_ud_g1 -2.01702
InvCoshPar_ud_g2 0.245245
InvCoshPar_ud_g3 -2.72773
InvCoshPar_ud_g4 -2.1972
InvCoshPar_us_width 0.543544
InvCoshPar_us_g0 1.82314
InvCoshPar_us_g1 4.47948
InvCoshPar_us_g2 3.81882
InvCoshPar_us_g3 1.77678
InvCoshPar_us_g4 2.70771
InvCoshPar_ss_width 1.24625
InvCoshPar_ss_g0 0.806944
InvCoshPar_ss_g1 0.305305
InvCoshPar_ss_g2 -0.955956
InvCoshPar_ss_g3 2.17718
InvCoshPar_ss_g4 3.46847
