InvCoshPar_uu_width 0.948248 
InvCoshPar_uu_g0 0.205359 
InvCoshPar_uu_g1 -0.911912 
InvCoshPar_uu_g2 -0.128629 
InvCoshPar_uu_g3 0.158976 
InvCoshPar_ud_width 1.02623 
InvCoshPar_ud_g0 0.0864014 
InvCoshPar_ud_g1 -0.765766 
InvCoshPar_ud_g2 -0.0145145 
InvCoshPar_ud_g3 -0.068037 
InvCoshPar_us_width 1.16316 
InvCoshPar_us_g0 0.661563 
InvCoshPar_us_g1 0.317317 
InvCoshPar_us_g2 0.206707 
InvCoshPar_us_g3 0.0289199 
InvCoshPar_ss_width 0.965365 
InvCoshPar_ss_g0 1.37771 
InvCoshPar_ss_g1 0.637638 
InvCoshPar_ss_g2 -0.452953 
InvCoshPar_ss_g3 0.110832 
