InvCoshPar_uu_width 1.92943
InvCoshPar_uu_g0 0.794061
InvCoshPar_uu_g1 0.415415
InvCoshPar_uu_g2 2.67768
InvCoshPar_uu_g3 4.25926
InvCoshPar_uu_g4 0.825826
InvCoshPar_ud_width 1.43393
InvCoshPar_ud_g0 -6.88849
InvCoshPar_ud_g1 -4.60961
InvCoshPar_ud_g2 3.88889
InvCoshPar_ud_g3 -1.47648
InvCoshPar_ud_g4 3.66867
InvCoshPar_us_width 1.01502
InvCoshPar_us_g0 1.59988
InvCoshPar_us_g1 -3.81882
InvCoshPar_us_g2 -3.54855
InvCoshPar_us_g3 2.64765
InvCoshPar_us_g4 -0.985986
InvCoshPar_ss_width 1.79429
InvCoshPar_ss_g0 -5.12824
InvCoshPar_ss_g1 -0.0250252
InvCoshPar_ss_g2 4.5996
InvCoshPar_ss_g3 -2.67768
InvCoshPar_ss_g4 4.33934
