InvCoshPar_uu_width 1.81231
InvCoshPar_uu_g0 0.673789
InvCoshPar_uu_g1 0.565566
InvCoshPar_uu_g2 -0.0175175
InvCoshPar_uu_g3 -0.159645
InvCoshPar_uu_g4 -0.0232502
InvCoshPar_ud_width 0.534535
InvCoshPar_ud_g0 1.25807
InvCoshPar_ud_g1 0.431431
InvCoshPar_ud_g2 0.393894
InvCoshPar_ud_g3 -0.0299229
InvCoshPar_ud_g4 -0.00964234
InvCoshPar_us_width 0.887387
InvCoshPar_us_g0 0.196876
InvCoshPar_us_g1 -0.791792
InvCoshPar_us_g2 -0.0375375
InvCoshPar_us_g3 -0.00785686
InvCoshPar_us_g4 0.0224988
InvCoshPar_ss_width 1.44144
InvCoshPar_ss_g0 0.973362
InvCoshPar_ss_g1 0.5996
InvCoshPar_ss_g2 -0.288789
InvCoshPar_ss_g3 -0.039953
InvCoshPar_ss_g4 0.00997628
