InvCoshPar_uu_width 1.81231
InvCoshPar_uu_g0 0.677628
InvCoshPar_uu_g1 0.723924
InvCoshPar_uu_g2 -0.0311111
InvCoshPar_uu_g3 -0.624335
InvCoshPar_uu_g4 -0.278779
InvCoshPar_ud_width 0.534535
InvCoshPar_ud_g0 1.17844
InvCoshPar_ud_g1 0.552232
InvCoshPar_ud_g2 0.699556
InvCoshPar_ud_g3 -0.117022
InvCoshPar_ud_g4 -0.115616
InvCoshPar_us_width 0.887387
InvCoshPar_us_g0 -0.0470152
InvCoshPar_us_g1 -1.01349
InvCoshPar_us_g2 -0.0666667
InvCoshPar_us_g3 -0.0307264
InvCoshPar_us_g4 0.26977
InvCoshPar_ss_width 1.44144
InvCoshPar_ss_g0 1.10683
InvCoshPar_ss_g1 0.767487
InvCoshPar_ss_g2 -0.512889
InvCoshPar_ss_g3 -0.156247
InvCoshPar_ss_g4 0.11962
 0
