InvCoshPar_uu_width 0.935435
InvCoshPar_uu_g0 0.0340672
InvCoshPar_uu_g1 -1.1365
InvCoshPar_uu_g2 0.0257778
InvCoshPar_uu_g3 0.332761
InvCoshPar_uu_g4 0.0685686
InvCoshPar_ud_width 0.84985
InvCoshPar_ud_g0 0.847293
InvCoshPar_ud_g1 0.465105
InvCoshPar_ud_g2 0.246222
InvCoshPar_ud_g3 0.23339
InvCoshPar_ud_g4 0.457958
InvCoshPar_us_width 1.92643
InvCoshPar_us_g0 0.38921
InvCoshPar_us_g1 -0.68036
InvCoshPar_us_g2 -0.845333
InvCoshPar_us_g3 0.198087
InvCoshPar_us_g4 0.0755756
InvCoshPar_ss_width 1.14414
InvCoshPar_ss_g0 0.780615
InvCoshPar_ss_g1 0.818739
InvCoshPar_ss_g2 0.539556
InvCoshPar_ss_g3 0.127482
InvCoshPar_ss_g4 0.223724
 0
