InvCoshPar_uu_width 1.71622
InvCoshPar_uu_g0 -0.155048
InvCoshPar_uu_g1 -0.0550552
InvCoshPar_uu_g2 3.20821
InvCoshPar_uu_g3 1.66667
InvCoshPar_uu_g4 -1.12613
InvCoshPar_ud_width 1.13814
InvCoshPar_ud_g0 3.34505
InvCoshPar_ud_g1 -0.895896
InvCoshPar_ud_g2 -1.35636
InvCoshPar_ud_g3 1.44645
InvCoshPar_ud_g4 -4.86987
InvCoshPar_us_width 0.56006
InvCoshPar_us_g0 -4.2163
InvCoshPar_us_g1 -1.52653
InvCoshPar_us_g2 4.94995
InvCoshPar_us_g3 -3.90891
InvCoshPar_us_g4 -0.265265
InvCoshPar_ss_width 1.08559
InvCoshPar_ss_g0 1.72036
InvCoshPar_ss_g1 -1.25626
InvCoshPar_ss_g2 -3.28829
InvCoshPar_ss_g3 0.315315
InvCoshPar_ss_g4 -0.165165
