InvCoshPar_uu_width 0.548448
InvCoshPar_uu_g0 379.146
InvCoshPar_uu_g1 -121.377
InvCoshPar_uu_g2 301.565
InvCoshPar_uu_g3 229.823
InvCoshPar_uu_g4 -128.885
InvCoshPar_ud_width 0.526026
InvCoshPar_ud_g0 -314.792
InvCoshPar_ud_g1 258.354
InvCoshPar_ud_g2 388.747
InvCoshPar_ud_g3 -321.604
InvCoshPar_ud_g4 -31.6252
InvCoshPar_us_width 1.36967
InvCoshPar_us_g0 -60.1525
InvCoshPar_us_g1 -5.36012
InvCoshPar_us_g2 -0.255243
InvCoshPar_us_g3 -55.2178
InvCoshPar_us_g4 -53.5161
InvCoshPar_ss_width 0.583483
InvCoshPar_ss_g0 3356.86
InvCoshPar_ss_g1 3614.63
InvCoshPar_ss_g2 4786.31
InvCoshPar_ss_g3 2829.61
InvCoshPar_ss_g4 -4915.2
