InvCoshPar_uu_width 1.03153
InvCoshPar_uu_g0 0.282238
InvCoshPar_uu_g1 -0.7598
InvCoshPar_uu_g2 -0.182222
InvCoshPar_uu_g3 0.114407
InvCoshPar_uu_g4 -0.0525526
InvCoshPar_ud_width 0.585586
InvCoshPar_ud_g0 2.12106
InvCoshPar_ud_g1 1.08525
InvCoshPar_ud_g2 -0.328
InvCoshPar_ud_g3 0.178475
InvCoshPar_ud_g4 -0.12963
InvCoshPar_us_width 1.37688
InvCoshPar_us_g0 0.501429
InvCoshPar_us_g1 -0.326727
InvCoshPar_us_g2 -0.168
InvCoshPar_us_g3 0.298765
InvCoshPar_us_g4 -0.0725726
InvCoshPar_ss_width 1.08408
InvCoshPar_ss_g0 0.203922
InvCoshPar_ss_g1 0.147347
InvCoshPar_ss_g2 0.400889
InvCoshPar_ss_g3 -0.143172
InvCoshPar_ss_g4 0.491992
 0
