InvCoshPar_uu_width 1.74625
InvCoshPar_uu_g0 2.24605
InvCoshPar_uu_g1 0.665665
InvCoshPar_uu_g2 -4.2993
InvCoshPar_uu_g3 1.18619
InvCoshPar_uu_g4 3.43844
InvCoshPar_ud_width 0.821321
InvCoshPar_ud_g0 -4.00149
InvCoshPar_ud_g1 -2.22723
InvCoshPar_ud_g2 3.14815
InvCoshPar_ud_g3 -3.05806
InvCoshPar_ud_g4 0.495495
InvCoshPar_us_width 0.924925
InvCoshPar_us_g0 2.5552
InvCoshPar_us_g1 4.97998
InvCoshPar_us_g2 -1.47648
InvCoshPar_us_g3 -4.42943
InvCoshPar_us_g4 0.505505
InvCoshPar_ss_width 1.32282
InvCoshPar_ss_g0 4.57057
InvCoshPar_ss_g1 2.56757
InvCoshPar_ss_g2 -1.2963
InvCoshPar_ss_g3 0.995996
InvCoshPar_ss_g4 -2.998
