InvCoshPar_uu_width 1.06276
InvCoshPar_uu_g0 6790.44
InvCoshPar_uu_g1 2404.51
InvCoshPar_uu_g2 105.77
InvCoshPar_uu_g3 6593
InvCoshPar_uu_g4 -4280.16
InvCoshPar_ud_width 0.364865
InvCoshPar_ud_g0 -60.2331
InvCoshPar_ud_g1 59.6977
InvCoshPar_ud_g2 6.69256
InvCoshPar_ud_g3 35.069
InvCoshPar_ud_g4 -77.366
InvCoshPar_us_width 0.668969
InvCoshPar_us_g0 -35.1381
InvCoshPar_us_g1 103.406
InvCoshPar_us_g2 280.77
InvCoshPar_us_g3 -28.4451
InvCoshPar_us_g4 -274.746
InvCoshPar_ss_width 0.33964
InvCoshPar_ss_g0 62.2276
InvCoshPar_ss_g1 -4.19323
InvCoshPar_ss_g2 103.154
InvCoshPar_ss_g3 -92.0835
InvCoshPar_ss_g4 81.6842
