InvCoshPar_uu_width 1.55405
InvCoshPar_uu_g0 0.0762137
InvCoshPar_uu_g1 0.705705
InvCoshPar_uu_g2 -3.82883
InvCoshPar_uu_g3 -4.24925
InvCoshPar_uu_g4 2.1972
InvCoshPar_ud_width 0.596096
InvCoshPar_ud_g0 5.06305
InvCoshPar_ud_g1 1.46647
InvCoshPar_ud_g2 -3.33834
InvCoshPar_ud_g3 -0.425426
InvCoshPar_ud_g4 -3.48849
InvCoshPar_us_width 0.749249
InvCoshPar_us_g0 2.99066
InvCoshPar_us_g1 -2.16717
InvCoshPar_us_g2 -4.7998
InvCoshPar_us_g3 1.10611
InvCoshPar_us_g4 -1.24625
InvCoshPar_ss_width 0.737237
InvCoshPar_ss_g0 1.30941
InvCoshPar_ss_g1 -3.83884
InvCoshPar_ss_g2 -0.605606
InvCoshPar_ss_g3 4.83984
InvCoshPar_ss_g4 -1.11612
