InvCoshPar_uu_width 0.839339
InvCoshPar_uu_g0 -845.93
InvCoshPar_uu_g1 1216.59
InvCoshPar_uu_g2 212.73
InvCoshPar_uu_g3 73.6908
InvCoshPar_uu_g4 1058.09
InvCoshPar_ud_width 1.21471
InvCoshPar_ud_g0 314.957
InvCoshPar_ud_g1 -69.7279
InvCoshPar_ud_g2 -282.809
InvCoshPar_ud_g3 -346.041
InvCoshPar_ud_g4 -337.379
InvCoshPar_us_width 1.15916
InvCoshPar_us_g0 52.1248
InvCoshPar_us_g1 -82.9755
InvCoshPar_us_g2 -140.85
InvCoshPar_us_g3 75.6212
InvCoshPar_us_g4 -37.8905
InvCoshPar_ss_width 1.11712
InvCoshPar_ss_g0 -196.209
InvCoshPar_ss_g1 318.327
InvCoshPar_ss_g2 60.6057
InvCoshPar_ss_g3 203
InvCoshPar_ss_g4 194.762
