InvCoshPar_uu_width 1.03153
InvCoshPar_uu_g0 1081.89
InvCoshPar_uu_g1 -824.503
InvCoshPar_uu_g2 -285.031
InvCoshPar_uu_g3 243.319
InvCoshPar_uu_g4 -145.991
InvCoshPar_ud_width 0.585586
InvCoshPar_ud_g0 -305.961
InvCoshPar_ud_g1 366.829
InvCoshPar_ud_g2 -159.811
InvCoshPar_ud_g3 118.234
InvCoshPar_ud_g4 -112.171
InvCoshPar_us_width 1.37688
InvCoshPar_us_g0 -34.4922
InvCoshPar_us_g1 -40.7683
InvCoshPar_us_g2 -30.2165
InvCoshPar_us_g3 73.0632
InvCoshPar_us_g4 -23.182
InvCoshPar_ss_width 1.08408
InvCoshPar_ss_g0 -142.035
InvCoshPar_ss_g1 67.6666
InvCoshPar_ss_g2 265.371
InvCoshPar_ss_g3 -128.861
InvCoshPar_ss_g4 578.402
