InvCoshPar_uu_width 1.09159
InvCoshPar_uu_g0 -2.52746
InvCoshPar_uu_g1 -4.8999
InvCoshPar_uu_g2 -1.32633
InvCoshPar_uu_g3 -0.425426
InvCoshPar_uu_g4 0.875876
InvCoshPar_ud_width 1.66967
InvCoshPar_ud_g0 2.45186
InvCoshPar_ud_g1 2.37738
InvCoshPar_ud_g2 1.47648
InvCoshPar_ud_g3 -1.26627
InvCoshPar_ud_g4 -4.53954
InvCoshPar_us_width 1.07357
InvCoshPar_us_g0 4.84565
InvCoshPar_us_g1 -3.10811
InvCoshPar_us_g2 -4.4995
InvCoshPar_us_g3 4.91992
InvCoshPar_us_g4 -4.04905
InvCoshPar_ss_width 1.38739
InvCoshPar_ss_g0 0.768275
InvCoshPar_ss_g1 1.98699
InvCoshPar_ss_g2 -4.75976
InvCoshPar_ss_g3 -4.17918
InvCoshPar_ss_g4 4.00901
