InvCoshPar_uu_width 1.26967 
InvCoshPar_uu_g0 0.671653 
InvCoshPar_uu_g1 0.499499 
InvCoshPar_uu_g2 0.377878 
InvCoshPar_uu_g3 0.0857568 
InvCoshPar_ud_width 0.826527 
InvCoshPar_ud_g0 0.803139 
InvCoshPar_ud_g1 0.235235 
InvCoshPar_ud_g2 0.285786 
InvCoshPar_ud_g3 0.063022 
InvCoshPar_us_width 0.461361 
InvCoshPar_us_g0 1.99923 
InvCoshPar_us_g1 0.871872 
InvCoshPar_us_g2 -0.114615 
InvCoshPar_us_g3 -0.0503173 
InvCoshPar_ss_width 0.604004 
InvCoshPar_ss_g0 1.56467 
InvCoshPar_ss_g1 0.425425 
InvCoshPar_ss_g2 -0.377878 
InvCoshPar_ss_g3 0.0543293 
