InvCoshPar_uu_width 1.24625
InvCoshPar_uu_g0 1978.45
InvCoshPar_uu_g1 -752.203
InvCoshPar_uu_g2 -969.104
InvCoshPar_uu_g3 -640.971
InvCoshPar_uu_g4 -746.641
InvCoshPar_ud_width 0.767267
InvCoshPar_ud_g0 -149.408
InvCoshPar_ud_g1 144.22
InvCoshPar_ud_g2 -268.95
InvCoshPar_ud_g3 416.202
InvCoshPar_ud_g4 -343.442
InvCoshPar_us_width 1.7958
InvCoshPar_us_g0 -56.0414
InvCoshPar_us_g1 -11.6709
InvCoshPar_us_g2 -1.75864
InvCoshPar_us_g3 135.095
InvCoshPar_us_g4 -123.264
InvCoshPar_ss_width 1.38288
InvCoshPar_ss_g0 402.552
InvCoshPar_ss_g1 21.771
InvCoshPar_ss_g2 -330.095
InvCoshPar_ss_g3 -505.44
InvCoshPar_ss_g4 424.24
