InvCoshPar_uu_width 1.9985
InvCoshPar_uu_g0 0.725996
InvCoshPar_uu_g1 -0.552232
InvCoshPar_uu_g2 -0.758222
InvCoshPar_uu_g3 0.650485
InvCoshPar_uu_g4 -0.173674
InvCoshPar_ud_width 0.695195
InvCoshPar_ud_g0 0.560178
InvCoshPar_ud_g1 0.0602202
InvCoshPar_ud_g2 0.834667
InvCoshPar_ud_g3 0.470049
InvCoshPar_ud_g4 0.403904
InvCoshPar_us_width 1.18919
InvCoshPar_us_g0 0.186592
InvCoshPar_us_g1 0.0704704
InvCoshPar_us_g2 0.738667
InvCoshPar_us_g3 -0.0882568
InvCoshPar_us_g4 -0.0975976
InvCoshPar_ss_width 1.54354
InvCoshPar_ss_g0 -0.356061
InvCoshPar_ss_g1 -0.219099
InvCoshPar_ss_g2 0.678222
InvCoshPar_ss_g3 -0.168015
InvCoshPar_ss_g4 0.445946
 0
