InvCoshPar_uu_width 1.62763
InvCoshPar_uu_g0 -3.69761
InvCoshPar_uu_g1 -2.83784
InvCoshPar_uu_g2 3.44845
InvCoshPar_uu_g3 -2.52753
InvCoshPar_uu_g4 -1.97698
InvCoshPar_ud_width 0.83033
InvCoshPar_ud_g0 2.99394
InvCoshPar_ud_g1 -4.41942
InvCoshPar_ud_g2 -4.96997
InvCoshPar_ud_g3 2.43744
InvCoshPar_ud_g4 -3.40841
InvCoshPar_us_width 1.91441
InvCoshPar_us_g0 2.31482
InvCoshPar_us_g1 3.50851
InvCoshPar_us_g2 -0.465466
InvCoshPar_us_g3 -2.01702
InvCoshPar_us_g4 -0.785786
InvCoshPar_ss_width 0.654655
InvCoshPar_ss_g0 0.554175
InvCoshPar_ss_g1 3.3984
InvCoshPar_ss_g2 2.77778
InvCoshPar_ss_g3 -4.58959
InvCoshPar_ss_g4 -2.22723
