InvCoshPar_uu_width 1.2958
InvCoshPar_uu_g0 0.0853287
InvCoshPar_uu_g1 -0.8999
InvCoshPar_uu_g2 -0.425926
InvCoshPar_uu_g3 -0.073052
InvCoshPar_uu_g4 0.000876576
InvCoshPar_ud_width 0.597598
InvCoshPar_ud_g0 0.909601
InvCoshPar_ud_g1 -0.415415
InvCoshPar_ud_g2 -0.332833
InvCoshPar_ud_g3 -0.158307
InvCoshPar_ud_g4 -0.038945
InvCoshPar_us_width 1.48198
InvCoshPar_us_g0 0.78128
InvCoshPar_us_g1 0.359359
InvCoshPar_us_g2 -0.0915916
InvCoshPar_us_g3 0.136241
InvCoshPar_us_g4 -0.00137748
InvCoshPar_ss_width 0.863363
InvCoshPar_ss_g0 0.840833
InvCoshPar_ss_g1 0.235235
InvCoshPar_ss_g2 0.0915916
InvCoshPar_ss_g3 0.0235706
InvCoshPar_ss_g4 0.0371084
