InvCoshPar_uu_width 1.5961
InvCoshPar_uu_g0 0.906392
InvCoshPar_uu_g1 -2.24725
InvCoshPar_uu_g2 -2.31732
InvCoshPar_uu_g3 2.1972
InvCoshPar_uu_g4 0.595595
InvCoshPar_ud_width 0.605105
InvCoshPar_ud_g0 0.494378
InvCoshPar_ud_g1 4.84985
InvCoshPar_ud_g2 2.34735
InvCoshPar_ud_g3 -4.13914
InvCoshPar_ud_g4 1.54655
InvCoshPar_us_width 0.54955
InvCoshPar_us_g0 -0.697717
InvCoshPar_us_g1 -3.8989
InvCoshPar_us_g2 -2.23724
InvCoshPar_us_g3 3.26827
InvCoshPar_us_g4 4.77978
InvCoshPar_ss_width 1.01952
InvCoshPar_ss_g0 6.36129
InvCoshPar_ss_g1 3.56857
InvCoshPar_ss_g2 -4.50951
InvCoshPar_ss_g3 4.38939
InvCoshPar_ss_g4 2.61762
