InvCoshPar_uu_width 0.644144
InvCoshPar_uu_g0 -266.723
InvCoshPar_uu_g1 791.133
InvCoshPar_uu_g2 184.922
InvCoshPar_uu_g3 1311.14
InvCoshPar_uu_g4 -1127.61
InvCoshPar_ud_width 0.966967
InvCoshPar_ud_g0 -298.717
InvCoshPar_ud_g1 357.301
InvCoshPar_ud_g2 -339.978
InvCoshPar_ud_g3 208.318
InvCoshPar_ud_g4 22.9539
InvCoshPar_us_width 0.539039
InvCoshPar_us_g0 63.4705
InvCoshPar_us_g1 -56.1164
InvCoshPar_us_g2 -132.857
InvCoshPar_us_g3 -110.154
InvCoshPar_us_g4 85.8532
InvCoshPar_ss_width 0.962462
InvCoshPar_ss_g0 520.656
InvCoshPar_ss_g1 -294.791
InvCoshPar_ss_g2 -126.507
InvCoshPar_ss_g3 -287.73
InvCoshPar_ss_g4 128.861
