InvCoshPar_uu_width 1.0991
InvCoshPar_uu_g0 1467.03
InvCoshPar_uu_g1 -1083.12
InvCoshPar_uu_g2 -780.01
InvCoshPar_uu_g3 93.1563
InvCoshPar_uu_g4 95.937
InvCoshPar_ud_width 1.50601
InvCoshPar_ud_g0 -558.262
InvCoshPar_ud_g1 188.395
InvCoshPar_ud_g2 346.041
InvCoshPar_ud_g3 123.431
InvCoshPar_ud_g4 183.198
InvCoshPar_us_width 0.893393
InvCoshPar_us_g0 25.7492
InvCoshPar_us_g1 -112.393
InvCoshPar_us_g2 99.9223
InvCoshPar_us_g3 -23.5017
InvCoshPar_us_g4 -126.462
InvCoshPar_ss_width 1.64114
InvCoshPar_ss_g0 230.392
InvCoshPar_ss_g1 -574.872
InvCoshPar_ss_g2 253.603
InvCoshPar_ss_g3 275.962
InvCoshPar_ss_g4 233.597
