InvCoshPar_uu_width 0.944444
InvCoshPar_uu_g0 0.899987
InvCoshPar_uu_g1 0.285726
InvCoshPar_uu_g2 -0.155556
InvCoshPar_uu_g3 0.0124213
InvCoshPar_uu_g4 0.130631
InvCoshPar_ud_width 1.51952
InvCoshPar_ud_g0 1.27464
InvCoshPar_ud_g1 0.898178
InvCoshPar_ud_g2 0.313778
InvCoshPar_ud_g3 0.638717
InvCoshPar_ud_g4 -0.320821
InvCoshPar_us_width 1.67267
InvCoshPar_us_g0 1.01953
InvCoshPar_us_g1 1.1365
InvCoshPar_us_g2 0.434667
InvCoshPar_us_g3 0.58511
InvCoshPar_us_g4 0.378879
InvCoshPar_ss_width 1.75075
InvCoshPar_ss_g0 0.130578
InvCoshPar_ss_g1 0.0832833
InvCoshPar_ss_g2 0.338667
InvCoshPar_ss_g3 -0.356296
InvCoshPar_ss_g4 -0.137638
 0
