InvCoshPar_uu_width 0.777778
InvCoshPar_uu_g0 0.592644
InvCoshPar_uu_g1 -0.244725
InvCoshPar_uu_g2 0.152
InvCoshPar_uu_g3 -0.18109
InvCoshPar_uu_g4 -0.248749
InvCoshPar_ud_width 1.33634
InvCoshPar_ud_g0 0.93119
InvCoshPar_ud_g1 -0.0935335
InvCoshPar_ud_g2 -0.607111
InvCoshPar_ud_g3 0.276538
InvCoshPar_ud_g4 -0.15966
InvCoshPar_us_width 0.785285
InvCoshPar_us_g0 -0.0996184
InvCoshPar_us_g1 -0.764925
InvCoshPar_us_g2 0.742222
InvCoshPar_us_g3 0.360218
InvCoshPar_us_g4 0.412913
InvCoshPar_ss_width 0.764264
InvCoshPar_ss_g0 0.461525
InvCoshPar_ss_g1 -0.910991
InvCoshPar_ss_g2 -0.852444
InvCoshPar_ss_g3 -0.623027
InvCoshPar_ss_g4 -0.161662
 0
