InvCoshPar_uu_width 1.69369
InvCoshPar_uu_g0 -0.490761
InvCoshPar_uu_g1 -0.846927
InvCoshPar_uu_g2 0.264
InvCoshPar_uu_g3 -0.0777967
InvCoshPar_uu_g4 0.305806
InvCoshPar_ud_width 1.42943
InvCoshPar_ud_g0 -0.203061
InvCoshPar_ud_g1 0.00896895
InvCoshPar_ud_g2 0.488
InvCoshPar_ud_g3 -0.507967
InvCoshPar_ud_g4 0.390891
InvCoshPar_us_width 1.10661
InvCoshPar_us_g0 1.26713
InvCoshPar_us_g1 0.467668
InvCoshPar_us_g2 -0.358222
InvCoshPar_us_g3 0.456974
InvCoshPar_us_g4 0.0525525
InvCoshPar_ss_width 0.857357
InvCoshPar_ss_g0 0.769602
InvCoshPar_ss_g1 -0.116597
InvCoshPar_ss_g2 -0.104
InvCoshPar_ss_g3 -0.0699517
InvCoshPar_ss_g4 -0.198699
 0
