InvCoshPar_uu_width 1.11411
InvCoshPar_uu_g0 -359.263
InvCoshPar_uu_g1 -551.986
InvCoshPar_uu_g2 1366.76
InvCoshPar_uu_g3 763.326
InvCoshPar_uu_g4 443.535
InvCoshPar_ud_width 0.944444
InvCoshPar_ud_g0 6.26903
InvCoshPar_ud_g1 -181.466
InvCoshPar_ud_g2 -263.753
InvCoshPar_ud_g3 133.826
InvCoshPar_ud_g4 106.974
InvCoshPar_us_width 1.15015
InvCoshPar_us_g0 146.385
InvCoshPar_us_g1 -135.095
InvCoshPar_us_g2 -151.083
InvCoshPar_us_g3 -129.979
InvCoshPar_us_g4 45.5646
InvCoshPar_ss_width 1.33634
InvCoshPar_ss_g0 438.922
InvCoshPar_ss_g1 -430.124
InvCoshPar_ss_g2 -507.793
InvCoshPar_ss_g3 484.257
InvCoshPar_ss_g4 211.237
