InvCoshPar_uu_width 0.820821 
InvCoshPar_uu_g0 0.44052 
InvCoshPar_uu_g1 -0.359359 
InvCoshPar_uu_g2 0.296797 
InvCoshPar_uu_g3 0.137579 
InvCoshPar_ud_width 0.988188 
InvCoshPar_ud_g0 0.741337 
InvCoshPar_ud_g1 0.0670671 
InvCoshPar_ud_g2 -0.0125125 
InvCoshPar_ud_g3 0.0994645 
InvCoshPar_us_width 0.484184 
InvCoshPar_us_g0 1.22618 
InvCoshPar_us_g1 -0.495496 
InvCoshPar_us_g2 -0.430931 
InvCoshPar_us_g3 0.0242392 
InvCoshPar_ss_width 0.155155 
InvCoshPar_ss_g0 4.33456 
InvCoshPar_ss_g1 -0.0790791 
InvCoshPar_ss_g2 -0.481982 
InvCoshPar_ss_g3 0.0573383 
