InvCoshPar_uu_width 1.35566
InvCoshPar_uu_g0 -93.492
InvCoshPar_uu_g1 619.269
InvCoshPar_uu_g2 824.766
InvCoshPar_uu_g3 -739.605
InvCoshPar_uu_g4 460.055
InvCoshPar_ud_width 0.298999
InvCoshPar_ud_g0 345.418
InvCoshPar_ud_g1 261.598
InvCoshPar_ud_g2 176.427
InvCoshPar_ud_g3 675.289
InvCoshPar_ud_g4 -242.671
InvCoshPar_us_width 1.28699
InvCoshPar_us_g0 -26.932
InvCoshPar_us_g1 6.18389
InvCoshPar_us_g2 -22.2687
InvCoshPar_us_g3 15.6456
InvCoshPar_us_g4 -7.53556
InvCoshPar_ss_width 0.331231
InvCoshPar_ss_g0 -281.443
InvCoshPar_ss_g1 -387.889
InvCoshPar_ss_g2 14.0509
InvCoshPar_ss_g3 -286.552
InvCoshPar_ss_g4 194.583
 0
