InvCoshPar_uu_width 1.22973
InvCoshPar_uu_g0 1.05394
InvCoshPar_uu_g1 0.913914
InvCoshPar_uu_g2 0.126627
InvCoshPar_uu_g3 0.0192242
InvCoshPar_uu_g4 0.0343535
InvCoshPar_ud_width 1.93243
InvCoshPar_ud_g0 0.606872
InvCoshPar_ud_g1 0.403403
InvCoshPar_ud_g2 0.0235235
InvCoshPar_ud_g3 0.0292543
InvCoshPar_ud_g4 -0.018742
InvCoshPar_us_width 1.33934
InvCoshPar_us_g0 0.00738062
InvCoshPar_us_g1 -0.897898
InvCoshPar_us_g2 -0.302803
InvCoshPar_us_g3 -0.0787357
InvCoshPar_us_g4 -0.0117294
InvCoshPar_ss_width 1.43393
InvCoshPar_ss_g0 0.0728325
InvCoshPar_ss_g1 -0.279279
InvCoshPar_ss_g2 0.44995
InvCoshPar_ss_g3 0.115513
InvCoshPar_ss_g4 -0.00638649
