InvCoshPar_uu_width 0.687688
InvCoshPar_uu_g0 511.397
InvCoshPar_uu_g1 -855.092
InvCoshPar_uu_g2 4.17112
InvCoshPar_uu_g3 1152.64
InvCoshPar_uu_g4 12.5135
InvCoshPar_ud_width 1.6006
InvCoshPar_ud_g0 -27.7694
InvCoshPar_ud_g1 -82.7207
InvCoshPar_ud_g2 197.057
InvCoshPar_ud_g3 -83.5869
InvCoshPar_ud_g4 -338.245
InvCoshPar_us_width 1.92342
InvCoshPar_us_g0 37.4903
InvCoshPar_us_g1 -155.879
InvCoshPar_us_g2 139.252
InvCoshPar_us_g3 -43.0066
InvCoshPar_us_g4 -114.311
InvCoshPar_ss_width 1.52402
InvCoshPar_ss_g0 763.915
InvCoshPar_ss_g1 -233.597
InvCoshPar_ss_g2 -538.391
InvCoshPar_ss_g3 -107.678
InvCoshPar_ss_g4 -278.316
