InvCoshPar_uu_width 1.93724 
InvCoshPar_uu_g0 0.267445 
InvCoshPar_uu_g1 -0.329329 
InvCoshPar_uu_g2 -0.370871 
InvCoshPar_uu_g3 -0.0870941 
InvCoshPar_ud_width 0.817017 
InvCoshPar_ud_g0 0.459189 
InvCoshPar_ud_g1 -0.763764 
InvCoshPar_ud_g2 -0.327828 
InvCoshPar_ud_g3 0.0299229 
InvCoshPar_us_width 1.55495 
InvCoshPar_us_g0 0.566558 
InvCoshPar_us_g1 -0.119119 
InvCoshPar_us_g2 -0.438939 
InvCoshPar_us_g3 0.00384485 
InvCoshPar_ss_width 0.229329 
InvCoshPar_ss_g0 1.95664 
InvCoshPar_ss_g1 -0.935936 
InvCoshPar_ss_g2 0.28979 
InvCoshPar_ss_g3 -0.0880971 
