InvCoshPar_uu_width 1.67117
InvCoshPar_uu_g0 0.511261
InvCoshPar_uu_g1 -0.511231
InvCoshPar_uu_g2 -0.633778
InvCoshPar_uu_g3 0.0686441
InvCoshPar_uu_g4 -0.245746
InvCoshPar_ud_width 1.04204
InvCoshPar_ud_g0 0.183923
InvCoshPar_ud_g1 -1.03912
InvCoshPar_ud_g2 -0.779556
InvCoshPar_ud_g3 -0.0516466
InvCoshPar_ud_g4 0.311812
InvCoshPar_us_width 1.81832
InvCoshPar_us_g0 -0.819989
InvCoshPar_us_g1 -1.27487
InvCoshPar_us_g2 0.427556
InvCoshPar_us_g3 -0.598185
InvCoshPar_us_g4 -0.447948
InvCoshPar_ss_width 1.43844
InvCoshPar_ss_g0 -0.0211047
InvCoshPar_ss_g1 -0.703423
InvCoshPar_ss_g2 0.616
InvCoshPar_ss_g3 0.420364
InvCoshPar_ss_g4 -0.345846
 0
