InvCoshPar_uu_width 0.606607
InvCoshPar_uu_g0 1.37655
InvCoshPar_uu_g1 0.677678
InvCoshPar_uu_g2 0.363864
InvCoshPar_uu_g3 0.153627
InvCoshPar_uu_g4 0.00154444
InvCoshPar_ud_width 1.51502
InvCoshPar_ud_g0 -0.00999577
InvCoshPar_ud_g1 -0.76977
InvCoshPar_ud_g2 -0.136637
InvCoshPar_ud_g3 0.00752252
InvCoshPar_ud_g4 -0.0155697
InvCoshPar_us_width 1.12462
InvCoshPar_us_g0 0.946315
InvCoshPar_us_g1 0.499499
InvCoshPar_us_g2 -0.000500508
InvCoshPar_us_g3 0.132229
InvCoshPar_us_g4 0.0336021
InvCoshPar_ss_width 1.12012
InvCoshPar_ss_g0 0.385376
InvCoshPar_ss_g1 0.125125
InvCoshPar_ss_g2 0.354855
InvCoshPar_ss_g3 -0.165997
InvCoshPar_ss_g4 0.000709609
