InvCoshPar_uu_width 1.1006
InvCoshPar_uu_g0 1123.69
InvCoshPar_uu_g1 -813.38
InvCoshPar_uu_g2 -432.412
InvCoshPar_uu_g3 -98.7179
InvCoshPar_uu_g4 307.277
InvCoshPar_ud_width 0.575075
InvCoshPar_ud_g0 -230.342
InvCoshPar_ud_g1 408.406
InvCoshPar_ud_g2 -168.473
InvCoshPar_ud_g3 -164.142
InvCoshPar_ud_g4 -53.2704
InvCoshPar_us_width 1.30631
InvCoshPar_us_g0 -10.5357
InvCoshPar_us_g1 17.7462
InvCoshPar_us_g2 27.9782
InvCoshPar_us_g3 -145.647
InvCoshPar_us_g4 -16.4672
InvCoshPar_ss_width 0.644144
InvCoshPar_ss_g0 -54.062
InvCoshPar_ss_g1 -425.417
InvCoshPar_ss_g2 379.521
InvCoshPar_ss_g3 546.628
InvCoshPar_ss_g4 264.194
