InvCoshPar_uu_width 0.831832
InvCoshPar_uu_g0 0.692389
InvCoshPar_uu_g1 -0.0870871
InvCoshPar_uu_g2 -0.0295295
InvCoshPar_uu_g3 -0.0305916
InvCoshPar_uu_g4 0.0406147
InvCoshPar_ud_width 1.12462
InvCoshPar_ud_g0 0.586499
InvCoshPar_ud_g1 0.277277
InvCoshPar_ud_g2 0.181682
InvCoshPar_ud_g3 -0.123871
InvCoshPar_ud_g4 0.0251703
InvCoshPar_us_width 1.39039
InvCoshPar_us_g0 -0.0767795
InvCoshPar_us_g1 -0.751752
InvCoshPar_us_g2 -0.0155155
InvCoshPar_us_g3 -0.115847
InvCoshPar_us_g4 -0.0278417
InvCoshPar_ss_width 1.59159
InvCoshPar_ss_g0 1.04989
InvCoshPar_ss_g1 0.83984
InvCoshPar_ss_g2 -0.0395395
InvCoshPar_ss_g3 0.147943
InvCoshPar_ss_g4 -0.0022958
