InvCoshPar_uu_width 0.831832
InvCoshPar_uu_g0 0.464822
InvCoshPar_uu_g1 -0.111471
InvCoshPar_uu_g2 -0.0524444
InvCoshPar_uu_g3 -0.119637
InvCoshPar_uu_g4 0.486987
InvCoshPar_ud_width 1.12462
InvCoshPar_ud_g0 0.28395
InvCoshPar_ud_g1 0.354915
InvCoshPar_ud_g2 0.322667
InvCoshPar_ud_g3 -0.484432
InvCoshPar_ud_g4 0.301802
InvCoshPar_us_width 1.39039
InvCoshPar_us_g0 -0.240404
InvCoshPar_us_g1 -0.962242
InvCoshPar_us_g2 -0.0275556
InvCoshPar_us_g3 -0.453051
InvCoshPar_us_g4 -0.333834
InvCoshPar_ss_width 1.59159
InvCoshPar_ss_g0 1.43127
InvCoshPar_ss_g1 1.07499
InvCoshPar_ss_g2 -0.0702222
InvCoshPar_ss_g3 0.578572
InvCoshPar_ss_g4 -0.0275275
 0
