InvCoshPar_uu_width 1.80631
InvCoshPar_uu_g0 -0.37568
InvCoshPar_uu_g1 -0.68969
InvCoshPar_uu_g2 0.394895
InvCoshPar_uu_g3 -0.11685
InvCoshPar_uu_g4 0.00847357
InvCoshPar_ud_width 0.527027
InvCoshPar_ud_g0 0.900909
InvCoshPar_ud_g1 -0.0550551
InvCoshPar_ud_g2 0.458959
InvCoshPar_ud_g3 -0.0456366
InvCoshPar_ud_g4 0.00947538
InvCoshPar_us_width 0.968468
InvCoshPar_us_g0 0.137452
InvCoshPar_us_g1 -0.951952
InvCoshPar_us_g2 -0.311812
InvCoshPar_us_g3 -0.137244
InvCoshPar_us_g4 -0.0267565
InvCoshPar_ss_width 0.621622
InvCoshPar_ss_g0 1.50642
InvCoshPar_ss_g1 0.703704
InvCoshPar_ss_g2 0.146647
InvCoshPar_ss_g3 0.162319
InvCoshPar_ss_g4 -0.0417
