InvCoshPar_uu_width 1.80631
InvCoshPar_uu_g0 -0.862725
InvCoshPar_uu_g1 -0.882803
InvCoshPar_uu_g2 0.701333
InvCoshPar_uu_g3 -0.456974
InvCoshPar_uu_g4 0.101602
InvCoshPar_ud_width 0.527027
InvCoshPar_ud_g0 0.596476
InvCoshPar_ud_g1 -0.0704705
InvCoshPar_ud_g2 0.815111
InvCoshPar_ud_g3 -0.178475
InvCoshPar_ud_g4 0.113614
InvCoshPar_us_width 0.968468
InvCoshPar_us_g0 0.0259412
InvCoshPar_us_g1 -1.2185
InvCoshPar_us_g2 -0.553778
InvCoshPar_us_g3 -0.536732
InvCoshPar_us_g4 -0.320821
InvCoshPar_ss_width 0.621622
InvCoshPar_ss_g0 1.98155
InvCoshPar_ss_g1 0.900741
InvCoshPar_ss_g2 0.260444
InvCoshPar_ss_g3 0.634795
InvCoshPar_ss_g4 -0.5
 0
