InvCoshPar_uu_width 0.711712
InvCoshPar_uu_g0 -1.43594
InvCoshPar_uu_g1 -1.36637
InvCoshPar_uu_g2 -2.66767
InvCoshPar_uu_g3 -3.16817
InvCoshPar_uu_g4 3.3984
InvCoshPar_ud_width 1.82282
InvCoshPar_ud_g0 -1.79687
InvCoshPar_ud_g1 -2.16717
InvCoshPar_ud_g2 -2.98799
InvCoshPar_ud_g3 -3.77878
InvCoshPar_ud_g4 1.37638
InvCoshPar_us_width 1.44595
InvCoshPar_us_g0 -4.54601
InvCoshPar_us_g1 -5
InvCoshPar_us_g2 0.155155
InvCoshPar_us_g3 0.455455
InvCoshPar_us_g4 4.34935
InvCoshPar_ss_width 1.96997
InvCoshPar_ss_g0 0.889461
InvCoshPar_ss_g1 4.54955
InvCoshPar_ss_g2 2.42743
InvCoshPar_ss_g3 1.77678
InvCoshPar_ss_g4 4.84985
