InvCoshPar_uu_width 0.630631
InvCoshPar_uu_g0 1.39243
InvCoshPar_uu_g1 0.479479
InvCoshPar_uu_g2 -0.238739
InvCoshPar_uu_g3 -0.113507
InvCoshPar_uu_g4 0.0298453
InvCoshPar_ud_width 1.7012
InvCoshPar_ud_g0 -0.0579841
InvCoshPar_ud_g1 -0.567568
InvCoshPar_ud_g2 0.132633
InvCoshPar_ud_g3 0.00150451
InvCoshPar_ud_g4 -0.0400303
InvCoshPar_us_width 0.965465
InvCoshPar_us_g0 0.731678
InvCoshPar_us_g1 0.161161
InvCoshPar_us_g2 0.0715716
InvCoshPar_us_g3 0.0426276
InvCoshPar_us_g4 0.0401973
InvCoshPar_ss_width 1.10961
InvCoshPar_ss_g0 0.758086
InvCoshPar_ss_g1 0.515515
InvCoshPar_ss_g2 0.230731
InvCoshPar_ss_g3 -0.043965
InvCoshPar_ss_g4 0.0382772
