InvCoshPar_uu_width 0.872172
InvCoshPar_uu_g0 705.87
InvCoshPar_uu_g1 -115.478
InvCoshPar_uu_g2 -46.6502
InvCoshPar_uu_g3 2.29427
InvCoshPar_uu_g4 -718.107
InvCoshPar_ud_width 1.15946
InvCoshPar_ud_g0 29.3253
InvCoshPar_ud_g1 -13.4738
InvCoshPar_ud_g2 -403.422
InvCoshPar_ud_g3 588.885
InvCoshPar_ud_g4 742.645
InvCoshPar_us_width 1.38509
InvCoshPar_us_g0 110.437
InvCoshPar_us_g1 159.792
InvCoshPar_us_g2 -133.889
InvCoshPar_us_g3 -141.94
InvCoshPar_us_g4 -124.088
InvCoshPar_ss_width 0.708208
InvCoshPar_ss_g0 57.4078
InvCoshPar_ss_g1 221.613
InvCoshPar_ss_g2 150.415
InvCoshPar_ss_g3 -235.083
InvCoshPar_ss_g4 238.932
 0
