InvCoshPar_uu_width 1.15556 
InvCoshPar_uu_g0 0.446297 
InvCoshPar_uu_g1 -0.030303 
InvCoshPar_uu_g2 0.19697 
InvCoshPar_uu_g3 0.0455454 
InvCoshPar_ud_width 1.67374 
InvCoshPar_ud_g0 0.619646 
InvCoshPar_ud_g1 0.232323 
InvCoshPar_ud_g2 -0.19697 
InvCoshPar_ud_g3 -0.0455455 
InvCoshPar_us_width 0.733333 
InvCoshPar_us_g0 1.53561 
InvCoshPar_us_g1 0.818182 
InvCoshPar_us_g2 -0.328283 
InvCoshPar_us_g3 -0.116394 
InvCoshPar_ss_width 1.67374 
InvCoshPar_ss_g0 0.282056 
InvCoshPar_ss_g1 0.212121 
InvCoshPar_ss_g2 0.429293 
InvCoshPar_ss_g3 -0.0219293 
