InvCoshPar_uu_width 1.24925
InvCoshPar_uu_g0 0.332196
InvCoshPar_uu_g1 -0.237237
InvCoshPar_uu_g2 0.12963
InvCoshPar_uu_g3 0.0834164
InvCoshPar_uu_g4 -0.0286766
InvCoshPar_ud_width 0.8003
InvCoshPar_ud_g0 0.528515
InvCoshPar_ud_g1 -0.423423
InvCoshPar_ud_g2 -0.0225225
InvCoshPar_ud_g3 -0.00852552
InvCoshPar_ud_g4 -0.0174898
InvCoshPar_us_width 1.76426
InvCoshPar_us_g0 0.468927
InvCoshPar_us_g1 -0.323323
InvCoshPar_us_g2 -0.497998
InvCoshPar_us_g3 0.100802
InvCoshPar_us_g4 -0.026673
InvCoshPar_ss_width 1.82883
InvCoshPar_ss_g0 0.734947
InvCoshPar_ss_g1 0.85986
InvCoshPar_ss_g2 0.357858
InvCoshPar_ss_g3 0.041959
InvCoshPar_ss_g4 0.0346874
