InvCoshPar_uu_width 1.24925
InvCoshPar_uu_g0 0.474656
InvCoshPar_uu_g1 -0.303664
InvCoshPar_uu_g2 0.230222
InvCoshPar_uu_g3 0.326223
InvCoshPar_uu_g4 -0.343844
InvCoshPar_ud_width 0.8003
InvCoshPar_ud_g0 0.526084
InvCoshPar_ud_g1 -0.541982
InvCoshPar_ud_g2 -0.04
InvCoshPar_ud_g3 -0.0333415
InvCoshPar_ud_g4 -0.20971
InvCoshPar_us_width 1.76426
InvCoshPar_us_g0 0.870074
InvCoshPar_us_g1 -0.413854
InvCoshPar_us_g2 -0.884444
InvCoshPar_us_g3 0.394214
InvCoshPar_us_g4 -0.31982
InvCoshPar_ss_width 1.82883
InvCoshPar_ss_g0 0.647032
InvCoshPar_ss_g1 1.10062
InvCoshPar_ss_g2 0.635556
InvCoshPar_ss_g3 0.164092
InvCoshPar_ss_g4 0.415916
 0
