InvCoshPar_uu_width 0.81982
InvCoshPar_uu_g0 0.13774
InvCoshPar_uu_g1 -0.797798
InvCoshPar_uu_g2 0.0645646
InvCoshPar_uu_g3 -0.140253
InvCoshPar_uu_g4 0.0195769
InvCoshPar_ud_width 1.54204
InvCoshPar_ud_g0 -0.0591659
InvCoshPar_ud_g1 -0.711712
InvCoshPar_ud_g2 0.0995996
InvCoshPar_ud_g3 0.115178
InvCoshPar_ud_g4 -0.00672042
InvCoshPar_us_width 0.737237
InvCoshPar_us_g0 0.742386
InvCoshPar_us_g1 -0.577578
InvCoshPar_us_g2 -0.438939
InvCoshPar_us_g3 0.0356066
InvCoshPar_us_g4 -0.0310976
InvCoshPar_ss_width 1.44745
InvCoshPar_ss_g0 0.736397
InvCoshPar_ss_g1 0.613614
InvCoshPar_ss_g2 0.0885886
InvCoshPar_ss_g3 -0.155967
InvCoshPar_ss_g4 -0.0161541
