InvCoshPar_uu_width 1.22372
InvCoshPar_uu_g0 953.607
InvCoshPar_uu_g1 -84.814
InvCoshPar_uu_g2 574.232
InvCoshPar_uu_g3 -1372.32
InvCoshPar_uu_g4 -376.796
InvCoshPar_ud_width 1.10961
InvCoshPar_ud_g0 -212.681
InvCoshPar_ud_g1 214.381
InvCoshPar_ud_g2 -135.558
InvCoshPar_ud_g3 -294.07
InvCoshPar_ud_g4 332.182
InvCoshPar_us_width 1.33784
InvCoshPar_us_g0 -132.262
InvCoshPar_us_g1 158.757
InvCoshPar_us_g2 110.794
InvCoshPar_us_g3 -72.4237
InvCoshPar_us_g4 -124.543
InvCoshPar_ss_width 0.815315
InvCoshPar_ss_g0 479.949
InvCoshPar_ss_g1 137.098
InvCoshPar_ss_g2 -333.626
InvCoshPar_ss_g3 -440.715
InvCoshPar_ss_g4 -46.484
