InvCoshPar_uu_width 1.97447
InvCoshPar_uu_g0 -0.224874
InvCoshPar_uu_g1 2.97798
InvCoshPar_uu_g2 4.65966
InvCoshPar_uu_g3 1.72673
InvCoshPar_uu_g4 2.03704
InvCoshPar_ud_width 1.98198
InvCoshPar_ud_g0 0.600297
InvCoshPar_ud_g1 2.78779
InvCoshPar_ud_g2 1.17618
InvCoshPar_ud_g3 -1.86687
InvCoshPar_ud_g4 0.225225
InvCoshPar_us_width 0.503003
InvCoshPar_us_g0 4.90774
InvCoshPar_us_g1 4.93994
InvCoshPar_us_g2 -4.04905
InvCoshPar_us_g3 -1.01602
InvCoshPar_us_g4 3.2983
InvCoshPar_ss_width 1.06306
InvCoshPar_ss_g0 2.09869
InvCoshPar_ss_g1 2.06707
InvCoshPar_ss_g2 -0.545546
InvCoshPar_ss_g3 -1.82683
InvCoshPar_ss_g4 -1.63664
