InvCoshPar_uu_width 0.599099
InvCoshPar_uu_g0 1251.74
InvCoshPar_uu_g1 -1389
InvCoshPar_uu_g2 682.683
InvCoshPar_uu_g3 -479.686
InvCoshPar_uu_g4 -112.622
InvCoshPar_ud_width 1.79429
InvCoshPar_ud_g0 -49.8366
InvCoshPar_ud_g1 -185.797
InvCoshPar_ud_g2 29.8834
InvCoshPar_ud_g3 -318.323
InvCoshPar_ud_g4 384.153
InvCoshPar_us_width 1.38589
InvCoshPar_us_g0 -101.72
InvCoshPar_us_g1 146.286
InvCoshPar_us_g2 -101.521
InvCoshPar_us_g3 84.894
InvCoshPar_us_g4 -79.778
InvCoshPar_ss_width 0.873874
InvCoshPar_ss_g0 -24.9957
InvCoshPar_ss_g1 -22.9478
InvCoshPar_ss_g2 538.391
InvCoshPar_ss_g3 -359.515
InvCoshPar_ss_g4 317.15
