InvCoshPar_uu_width 0.803303
InvCoshPar_uu_g0 0.28937
InvCoshPar_uu_g1 -1.06731
InvCoshPar_uu_g2 -0.296
InvCoshPar_uu_g3 0.344528
InvCoshPar_uu_g4 0.264765
InvCoshPar_ud_width 0.557057
InvCoshPar_ud_g0 0.923062
InvCoshPar_ud_g1 0.695736
InvCoshPar_ud_g2 0.623111
InvCoshPar_ud_g3 -0.501429
InvCoshPar_ud_g4 0.292793
InvCoshPar_us_width 1.65616
InvCoshPar_us_g0 0.60378
InvCoshPar_us_g1 0.846927
InvCoshPar_us_g2 0.500444
InvCoshPar_us_g3 -0.0228814
InvCoshPar_us_g4 0.163664
InvCoshPar_ss_width 1.90841
InvCoshPar_ss_g0 1.50672
InvCoshPar_ss_g1 0.862302
InvCoshPar_ss_g2 -0.806222
InvCoshPar_ss_g3 0.624335
InvCoshPar_ss_g4 0.292793
 0
