InvCoshPar_uu_width 1.11562
InvCoshPar_uu_g0 142.459
InvCoshPar_uu_g1 638.19
InvCoshPar_uu_g2 -476.905
InvCoshPar_uu_g3 515.836
InvCoshPar_uu_g4 -176.58
InvCoshPar_ud_width 1.73724
InvCoshPar_ud_g0 -101.911
InvCoshPar_ud_g1 111.305
InvCoshPar_ud_g2 -210.05
InvCoshPar_ud_g3 -368.562
InvCoshPar_ud_g4 395.413
InvCoshPar_us_width 1.02402
InvCoshPar_us_g0 35.4606
InvCoshPar_us_g1 -121.665
InvCoshPar_us_g2 -68.2669
InvCoshPar_us_g3 -31.8153
InvCoshPar_us_g4 97.0445
InvCoshPar_ss_width 0.765766
InvCoshPar_ss_g0 149.028
InvCoshPar_ss_g1 299.498
InvCoshPar_ss_g2 332.449
InvCoshPar_ss_g3 -235.95
InvCoshPar_ss_g4 -559.573
