InvCoshPar_uu_width 0.552553
InvCoshPar_uu_g0 2.01101
InvCoshPar_uu_g1 1.14418
InvCoshPar_uu_g2 0.283556
InvCoshPar_uu_g3 0.481817
InvCoshPar_uu_g4 -0.0645646
InvCoshPar_ud_width 1.20571
InvCoshPar_ud_g0 0.798407
InvCoshPar_ud_g1 -0.37029
InvCoshPar_ud_g2 -0.424
InvCoshPar_ud_g3 0.521042
InvCoshPar_ud_g4 -0.124625
InvCoshPar_us_width 1.77027
InvCoshPar_us_g0 0.942693
InvCoshPar_us_g1 0.785425
InvCoshPar_us_g2 0.566222
InvCoshPar_us_g3 0.455666
InvCoshPar_us_g4 -0.373874
InvCoshPar_ss_width 1.27177
InvCoshPar_ss_g0 0.786325
InvCoshPar_ss_g1 0.916116
InvCoshPar_ss_g2 0.763556
InvCoshPar_ss_g3 0.313148
InvCoshPar_ss_g4 0.147648
 0
