InvCoshPar_uu_width 1.71171
InvCoshPar_uu_g0 0.478152
InvCoshPar_uu_g1 0.345345
InvCoshPar_uu_g2 0.175676
InvCoshPar_uu_g3 -0.065028
InvCoshPar_uu_g4 0.000292192
InvCoshPar_ud_width 1.44144
InvCoshPar_ud_g0 0.350101
InvCoshPar_ud_g1 -0.271271
InvCoshPar_ud_g2 -0.0895896
InvCoshPar_ud_g3 0.112169
InvCoshPar_ud_g4 0.0249198
InvCoshPar_us_width 1.70721
InvCoshPar_us_g0 0.0178988
InvCoshPar_us_g1 -0.315315
InvCoshPar_us_g2 0.270771
InvCoshPar_us_g3 -0.0115345
InvCoshPar_us_g4 -0.0129817
InvCoshPar_ss_width 1.48799
InvCoshPar_ss_g0 0.784424
InvCoshPar_ss_g1 0.255255
InvCoshPar_ss_g2 -0.220721
InvCoshPar_ss_g3 0.161985
InvCoshPar_ss_g4 0.0148183
