InvCoshPar_uu_width 1.71171
InvCoshPar_uu_g0 0.381392
InvCoshPar_uu_g1 0.442042
InvCoshPar_uu_g2 0.312
InvCoshPar_uu_g3 -0.25431
InvCoshPar_uu_g4 0.0035035
InvCoshPar_ud_width 1.44144
InvCoshPar_ud_g0 0.374632
InvCoshPar_ud_g1 -0.347227
InvCoshPar_ud_g2 -0.159111
InvCoshPar_ud_g3 0.438669
InvCoshPar_ud_g4 0.298799
InvCoshPar_us_width 1.70721
InvCoshPar_us_g0 -0.11039
InvCoshPar_us_g1 -0.403604
InvCoshPar_us_g2 0.480889
InvCoshPar_us_g3 -0.045109
InvCoshPar_us_g4 -0.155656
InvCoshPar_ss_width 1.48799
InvCoshPar_ss_g0 1.07372
InvCoshPar_ss_g1 0.326727
InvCoshPar_ss_g2 -0.392
InvCoshPar_ss_g3 0.633487
InvCoshPar_ss_g4 0.177678
 0
