InvCoshPar_uu_width 0.89039
InvCoshPar_uu_g0 -12709.2
InvCoshPar_uu_g1 -15298.4
InvCoshPar_uu_g2 7278.21
InvCoshPar_uu_g3 12077.7
InvCoshPar_uu_g4 11319.9
InvCoshPar_ud_width 0.824525
InvCoshPar_ud_g0 -46.0406
InvCoshPar_ud_g1 513.184
InvCoshPar_ud_g2 -448.053
InvCoshPar_ud_g3 -149.351
InvCoshPar_ud_g4 1014.02
InvCoshPar_us_width 0.490991
InvCoshPar_us_g0 -76.9047
InvCoshPar_us_g1 47.8296
InvCoshPar_us_g2 76.0169
InvCoshPar_us_g3 0.110974
InvCoshPar_us_g4 36.5103
InvCoshPar_ss_width 1.41311
InvCoshPar_ss_g0 115.675
InvCoshPar_ss_g1 -89.2353
InvCoshPar_ss_g2 -52.748
InvCoshPar_ss_g3 6.74222
InvCoshPar_ss_g4 127.309
 0
