InvCoshPar_uu_width 0.92042
InvCoshPar_uu_g0 347.806
InvCoshPar_uu_g1 -1227.72
InvCoshPar_uu_g2 59.7868
InvCoshPar_uu_g3 1336.17
InvCoshPar_uu_g4 799.476
InvCoshPar_ud_width 1.63063
InvCoshPar_ud_g0 -689.446
InvCoshPar_ud_g1 407.54
InvCoshPar_ud_g2 259.422
InvCoshPar_ud_g3 180.6
InvCoshPar_ud_g4 211.782
InvCoshPar_us_width 1.65916
InvCoshPar_us_g0 -202.434
InvCoshPar_us_g1 68.5867
InvCoshPar_us_g2 40.1288
InvCoshPar_us_g3 98.963
InvCoshPar_us_g4 115.91
InvCoshPar_ss_width 1.1021
InvCoshPar_ss_g0 378.382
InvCoshPar_ss_g1 -258.31
InvCoshPar_ss_g2 -125.33
InvCoshPar_ss_g3 -212.414
InvCoshPar_ss_g4 359.515
