InvCoshPar_uu_width 0.464646 
InvCoshPar_uu_g0 1.76892 
InvCoshPar_uu_g1 0.878788 
InvCoshPar_uu_g2 0.429293 
InvCoshPar_uu_g3 0.0927778 
InvCoshPar_ud_width 0.138384 
InvCoshPar_ud_g0 3.89163 
InvCoshPar_ud_g1 -0.737374 
InvCoshPar_ud_g2 0.419192 
InvCoshPar_ud_g3 0.0151818 
InvCoshPar_us_width 0.560606 
InvCoshPar_us_g0 1.08702 
InvCoshPar_us_g1 -0.252525 
InvCoshPar_us_g2 -0.338384 
InvCoshPar_us_g3 -0.133263 
InvCoshPar_ss_width 0.906061 
InvCoshPar_ss_g0 0.653155 
InvCoshPar_ss_g1 -0.414141 
InvCoshPar_ss_g2 -0.39899 
InvCoshPar_ss_g3 0.0286768 
