InvCoshPar_uu_width 1.43093
InvCoshPar_uu_g0 1774.52
InvCoshPar_uu_g1 -457.439
InvCoshPar_uu_g2 -1266.65
InvCoshPar_uu_g3 -1247.18
InvCoshPar_uu_g4 379.577
InvCoshPar_ud_width 0.638138
InvCoshPar_ud_g0 -110.728
InvCoshPar_ud_g1 211.782
InvCoshPar_ud_g2 -161.544
InvCoshPar_ud_g3 101.777
InvCoshPar_ud_g4 -348.64
InvCoshPar_us_width 1.84535
InvCoshPar_us_g0 -67.2265
InvCoshPar_us_g1 -118.788
InvCoshPar_us_g2 11.3512
InvCoshPar_us_g3 67.9472
InvCoshPar_us_g4 146.926
InvCoshPar_ss_width 1.31231
InvCoshPar_ss_g0 711.353
InvCoshPar_ss_g1 -113.562
InvCoshPar_ss_g2 -541.921
InvCoshPar_ss_g3 -117.093
InvCoshPar_ss_g4 -326.565
