InvCoshPar_uu_width 0.490991
InvCoshPar_uu_g0 -196.845
InvCoshPar_uu_g1 -236.412
InvCoshPar_uu_g2 436.225
InvCoshPar_uu_g3 285.871
InvCoshPar_uu_g4 978.291
InvCoshPar_ud_width 1.04034
InvCoshPar_ud_g0 -85.5983
InvCoshPar_ud_g1 53.2854
InvCoshPar_ud_g2 110.454
InvCoshPar_ud_g3 104.551
InvCoshPar_ud_g4 -83.4234
InvCoshPar_us_width 1.16787
InvCoshPar_us_g0 -303.34
InvCoshPar_us_g1 -71.2353
InvCoshPar_us_g2 160.869
InvCoshPar_us_g3 -183.513
InvCoshPar_us_g4 78.7834
InvCoshPar_ss_width 0.940841
InvCoshPar_ss_g0 12.711
InvCoshPar_ss_g1 42.2836
InvCoshPar_ss_g2 142.415
InvCoshPar_ss_g3 -210.899
InvCoshPar_ss_g4 93.6465
 0
