InvCoshPar_uu_width 1.09159
InvCoshPar_uu_g0 -0.00861024
InvCoshPar_uu_g1 -0.97998
InvCoshPar_uu_g2 -0.132633
InvCoshPar_uu_g3 -0.0142092
InvCoshPar_uu_g4 0.0073048
InvCoshPar_ud_width 1.66967
InvCoshPar_ud_g0 0.61531
InvCoshPar_ud_g1 0.475475
InvCoshPar_ud_g2 0.147648
InvCoshPar_ud_g3 -0.0422933
InvCoshPar_ud_g4 -0.0378598
InvCoshPar_us_width 1.07357
InvCoshPar_us_g0 0.508633
InvCoshPar_us_g1 -0.621622
InvCoshPar_us_g2 -0.44995
InvCoshPar_us_g3 0.164325
InvCoshPar_us_g4 -0.0337691
InvCoshPar_ss_width 1.38739
InvCoshPar_ss_g0 0.900523
InvCoshPar_ss_g1 0.397397
InvCoshPar_ss_g2 -0.475976
InvCoshPar_ss_g3 -0.139585
InvCoshPar_ss_g4 0.0334351
