InvCoshPar_uu_width 1.09159
InvCoshPar_uu_g0 -0.188323
InvCoshPar_uu_g1 -1.25437
InvCoshPar_uu_g2 -0.235556
InvCoshPar_uu_g3 -0.0555691
InvCoshPar_uu_g4 0.0875876
InvCoshPar_ud_width 1.66967
InvCoshPar_ud_g0 0.756456
InvCoshPar_ud_g1 0.608609
InvCoshPar_ud_g2 0.262222
InvCoshPar_ud_g3 -0.1654
InvCoshPar_ud_g4 -0.453954
InvCoshPar_us_width 1.07357
InvCoshPar_us_g0 0.951045
InvCoshPar_us_g1 -0.795676
InvCoshPar_us_g2 -0.799111
InvCoshPar_us_g3 0.64264
InvCoshPar_us_g4 -0.404905
InvCoshPar_ss_width 1.38739
InvCoshPar_ss_g0 0.835179
InvCoshPar_ss_g1 0.508669
InvCoshPar_ss_g2 -0.845333
InvCoshPar_ss_g3 -0.545884
InvCoshPar_ss_g4 0.400901
 0
