InvCoshPar_uu_width 0.895996
InvCoshPar_uu_g0 284.513
InvCoshPar_uu_g1 -141.479
InvCoshPar_uu_g2 180.036
InvCoshPar_uu_g3 265.857
InvCoshPar_uu_g4 268.966
InvCoshPar_ud_width 0.797898
InvCoshPar_ud_g0 -77.0695
InvCoshPar_ud_g1 69.2726
InvCoshPar_ud_g2 -50.4801
InvCoshPar_ud_g3 -93.663
InvCoshPar_ud_g4 -90.4643
InvCoshPar_us_width 0.985686
InvCoshPar_us_g0 36.8608
InvCoshPar_us_g1 77.04
InvCoshPar_us_g2 -49.5962
InvCoshPar_us_g3 44.3944
InvCoshPar_us_g4 19.9999
InvCoshPar_ss_width 1.38228
InvCoshPar_ss_g0 255.874
InvCoshPar_ss_g1 123.537
InvCoshPar_ss_g2 -85.0741
InvCoshPar_ss_g3 -241.532
InvCoshPar_ss_g4 -105.283
