InvCoshPar_uu_width 0.701201
InvCoshPar_uu_g0 197.456
InvCoshPar_uu_g1 1277.77
InvCoshPar_uu_g2 -832.845
InvCoshPar_uu_g3 -1141.51
InvCoshPar_uu_g4 941.296
InvCoshPar_ud_width 0.645646
InvCoshPar_ud_g0 161.185
InvCoshPar_ud_g1 -276.746
InvCoshPar_ud_g2 -88.784
InvCoshPar_ud_g3 -204.853
InvCoshPar_ud_g4 5.63019
InvCoshPar_us_width 1.51952
InvCoshPar_us_g0 34.0753
InvCoshPar_us_g1 -116.549
InvCoshPar_us_g2 67.6274
InvCoshPar_us_g3 -98.0038
InvCoshPar_us_g4 -14.2289
InvCoshPar_ss_width 1.75676
InvCoshPar_ss_g0 34.6258
InvCoshPar_ss_g1 579.579
InvCoshPar_ss_g2 146.513
InvCoshPar_ss_g3 -433.654
InvCoshPar_ss_g4 -258.31
