InvCoshPar_uu_width 0.552553
InvCoshPar_uu_g0 -916.851
InvCoshPar_uu_g1 1241.62
InvCoshPar_uu_g2 443.535
InvCoshPar_uu_g3 1024.72
InvCoshPar_uu_g4 -179.361
InvCoshPar_ud_width 1.20571
InvCoshPar_ud_g0 -67.3022
InvCoshPar_ud_g1 -125.164
InvCoshPar_ud_g2 -206.585
InvCoshPar_ud_g3 345.175
InvCoshPar_ud_g4 -107.84
InvCoshPar_us_width 1.77027
InvCoshPar_us_g0 -169.059
InvCoshPar_us_g1 98.0038
InvCoshPar_us_g2 101.841
InvCoshPar_us_g3 111.433
InvCoshPar_us_g4 -119.427
InvCoshPar_ss_width 1.27177
InvCoshPar_ss_g0 -509.325
InvCoshPar_ss_g1 420.71
InvCoshPar_ss_g2 505.44
InvCoshPar_ss_g3 281.846
InvCoshPar_ss_g4 173.579
