InvCoshPar_uu_width 1.68919
InvCoshPar_uu_g0 0.175746
InvCoshPar_uu_g1 -0.241241
InvCoshPar_uu_g2 0.131632
InvCoshPar_uu_g3 0.0981271
InvCoshPar_uu_g4 0.036691
InvCoshPar_ud_width 1.61111
InvCoshPar_ud_g0 0.143308
InvCoshPar_ud_g1 -0.791792
InvCoshPar_ud_g2 -0.406907
InvCoshPar_ud_g3 0.105817
InvCoshPar_ud_g4 -0.0236676
InvCoshPar_us_width 1.58559
InvCoshPar_us_g0 0.362826
InvCoshPar_us_g1 -0.185185
InvCoshPar_us_g2 -0.23974
InvCoshPar_us_g3 -0.108157
InvCoshPar_us_g4 -0.0152357
InvCoshPar_ss_width 1.43544
InvCoshPar_ss_g0 1.03044
InvCoshPar_ss_g1 0.831832
InvCoshPar_ss_g2 -0.124625
InvCoshPar_ss_g3 -0.0723834
InvCoshPar_ss_g4 0.0022958
