InvCoshPar_uu_width 0.719219
InvCoshPar_uu_g0 -0.503693
InvCoshPar_uu_g1 2.14715
InvCoshPar_uu_g2 3.72873
InvCoshPar_uu_g3 1.41642
InvCoshPar_uu_g4 3.60861
InvCoshPar_ud_width 0.693694
InvCoshPar_ud_g0 2.81309
InvCoshPar_ud_g1 -3.63864
InvCoshPar_ud_g2 -3.71872
InvCoshPar_ud_g3 2.78779
InvCoshPar_ud_g4 -2.56757
InvCoshPar_us_width 1.75676
InvCoshPar_us_g0 1.20874
InvCoshPar_us_g1 -3.54855
InvCoshPar_us_g2 0.435435
InvCoshPar_us_g3 4.95996
InvCoshPar_us_g4 -2.84785
InvCoshPar_ss_width 1.04955
InvCoshPar_ss_g0 7.25281
InvCoshPar_ss_g1 3.16817
InvCoshPar_ss_g2 -3.82883
InvCoshPar_ss_g3 1.38639
InvCoshPar_ss_g4 -4.51952
