InvCoshPar_uu_width 0.821321
InvCoshPar_uu_g0 0.860976
InvCoshPar_uu_g1 -0.245245
InvCoshPar_uu_g2 -0.464965
InvCoshPar_uu_g3 0.0262452
InvCoshPar_uu_g4 0.0279252
InvCoshPar_ud_width 1.56456
InvCoshPar_ud_g0 0.346934
InvCoshPar_ud_g1 -0.017017
InvCoshPar_ud_g2 0.0505505
InvCoshPar_ud_g3 -0.0646937
InvCoshPar_ud_g4 -0.0199108
InvCoshPar_us_width 1.40991
InvCoshPar_us_g0 1.0285
InvCoshPar_us_g1 0.695696
InvCoshPar_us_g2 -0.102603
InvCoshPar_us_g3 0.152289
InvCoshPar_us_g4 0.0284261
InvCoshPar_ss_width 1.15916
InvCoshPar_ss_g0 0.162473
InvCoshPar_ss_g1 -0.593594
InvCoshPar_ss_g2 0.0585586
InvCoshPar_ss_g3 0.0767297
InvCoshPar_ss_g4 -0.0122303
