InvCoshPar_uu_width 0.821321
InvCoshPar_uu_g0 0.917718
InvCoshPar_uu_g1 -0.313914
InvCoshPar_uu_g2 -0.825778
InvCoshPar_uu_g3 0.102639
InvCoshPar_uu_g4 0.334835
InvCoshPar_ud_width 1.56456
InvCoshPar_ud_g0 0.32578
InvCoshPar_ud_g1 -0.0217818
InvCoshPar_ud_g2 0.0897778
InvCoshPar_ud_g3 -0.253003
InvCoshPar_ud_g4 -0.238739
InvCoshPar_us_width 1.40991
InvCoshPar_us_g0 1.27681
InvCoshPar_us_g1 0.89049
InvCoshPar_us_g2 -0.182222
InvCoshPar_us_g3 0.59557
InvCoshPar_us_g4 0.340841
InvCoshPar_ss_width 1.15916
InvCoshPar_ss_g0 0.185017
InvCoshPar_ss_g1 -0.7598
InvCoshPar_ss_g2 0.104
InvCoshPar_ss_g3 0.300073
InvCoshPar_ss_g4 -0.146647
 0
