InvCoshPar_uu_width 1.58408
InvCoshPar_uu_g0 0.43323
InvCoshPar_uu_g1 0.536857
InvCoshPar_uu_g2 0.640889
InvCoshPar_uu_g3 0.237313
InvCoshPar_uu_g4 0.226727
InvCoshPar_ud_width 1.30631
InvCoshPar_ud_g0 0.188107
InvCoshPar_ud_g1 -0.106346
InvCoshPar_ud_g2 0.486222
InvCoshPar_ud_g3 -0.205932
InvCoshPar_ud_g4 -0.308809
InvCoshPar_us_width 1.47898
InvCoshPar_us_g0 0.721974
InvCoshPar_us_g1 -0.16016
InvCoshPar_us_g2 -0.555556
InvCoshPar_us_g3 0.310533
InvCoshPar_us_g4 0.101602
InvCoshPar_ss_width 0.852853
InvCoshPar_ss_g0 1.22151
InvCoshPar_ss_g1 0.188348
InvCoshPar_ss_g2 -0.0204444
InvCoshPar_ss_g3 0.6008
InvCoshPar_ss_g4 -0.152653
 0
