InvCoshPar_uu_width 1.58408
InvCoshPar_uu_g0 0.508594
InvCoshPar_uu_g1 0.419419
InvCoshPar_uu_g2 0.360861
InvCoshPar_uu_g3 0.0606817
InvCoshPar_uu_g4 0.018909
InvCoshPar_ud_width 1.30631
InvCoshPar_ud_g0 0.271865
InvCoshPar_ud_g1 -0.0830831
InvCoshPar_ud_g2 0.273774
InvCoshPar_ud_g3 -0.0526577
InvCoshPar_ud_g4 -0.0257547
InvCoshPar_us_width 1.47898
InvCoshPar_us_g0 0.54738
InvCoshPar_us_g1 -0.125125
InvCoshPar_us_g2 -0.312813
InvCoshPar_us_g3 0.0794044
InvCoshPar_us_g4 0.00847357
InvCoshPar_ss_width 0.852853
InvCoshPar_ss_g0 0.926511
InvCoshPar_ss_g1 0.147147
InvCoshPar_ss_g2 -0.0115115
InvCoshPar_ss_g3 0.153627
InvCoshPar_ss_g4 -0.0127312
