InvCoshPar_uu_width 1.3952 
InvCoshPar_uu_g0 -0.0896998 
InvCoshPar_uu_g1 -0.715716 
InvCoshPar_uu_g2 0.0815816 
InvCoshPar_uu_g3 -0.054998 
InvCoshPar_ud_width 1.41802 
InvCoshPar_ud_g0 0.365521 
InvCoshPar_ud_g1 -0.289289 
InvCoshPar_ud_g2 -0.274775 
InvCoshPar_ud_g3 -0.0817447 
InvCoshPar_us_width 1.48458 
InvCoshPar_us_g0 1.08466 
InvCoshPar_us_g1 0.907908 
InvCoshPar_us_g2 -0.13964 
InvCoshPar_us_g3 -0.0523233 
InvCoshPar_ss_width 1.34384 
InvCoshPar_ss_g0 1.16686 
InvCoshPar_ss_g1 0.945946 
InvCoshPar_ss_g2 -0.225726 
InvCoshPar_ss_g3 -0.126546 
