InvCoshPar_uu_width 0.395696
InvCoshPar_uu_g0 375.257
InvCoshPar_uu_g1 122.275
InvCoshPar_uu_g2 -295.989
InvCoshPar_uu_g3 -22.7684
InvCoshPar_uu_g4 774.968
InvCoshPar_ud_width 1.32623
InvCoshPar_ud_g0 -123.526
InvCoshPar_ud_g1 105.475
InvCoshPar_ud_g2 99.8175
InvCoshPar_ud_g3 -80.4198
InvCoshPar_ud_g4 -99.5481
InvCoshPar_us_width 1.25055
InvCoshPar_us_g0 -3.4398
InvCoshPar_us_g1 27.783
InvCoshPar_us_g2 -2.06388
InvCoshPar_us_g3 23.8669
InvCoshPar_us_g4 -46.94
InvCoshPar_ss_width 0.416717
InvCoshPar_ss_g0 -157.468
InvCoshPar_ss_g1 -195.973
InvCoshPar_ss_g2 196.784
InvCoshPar_ss_g3 -103.965
InvCoshPar_ss_g4 170.438
 0
