InvCoshPar_uu_width 1.04955
InvCoshPar_uu_g0 1043.23
InvCoshPar_uu_g1 888.461
InvCoshPar_uu_g2 -1224.94
InvCoshPar_uu_g3 -326.742
InvCoshPar_uu_g4 -1052.53
InvCoshPar_ud_width 1.0015
InvCoshPar_ud_g0 187.997
InvCoshPar_ud_g1 -296.668
InvCoshPar_ud_g2 81.8545
InvCoshPar_ud_g3 -113.903
InvCoshPar_ud_g4 -362.498
InvCoshPar_us_width 1.43544
InvCoshPar_us_g0 -92.8447
InvCoshPar_us_g1 120.706
InvCoshPar_us_g2 112.712
InvCoshPar_us_g3 -117.828
InvCoshPar_us_g4 -116.23
InvCoshPar_ss_width 1.20571
InvCoshPar_ss_g0 29.8794
InvCoshPar_ss_g1 93.5564
InvCoshPar_ss_g2 277.139
InvCoshPar_ss_g3 2.94204
InvCoshPar_ss_g4 -88.8491
