InvCoshPar_uu_width 0.279379
InvCoshPar_uu_g0 341.198
InvCoshPar_uu_g1 149.893
InvCoshPar_uu_g2 4.76431
InvCoshPar_uu_g3 -260.571
InvCoshPar_uu_g4 242.98
InvCoshPar_ud_width 0.594695
InvCoshPar_ud_g0 77.7384
InvCoshPar_ud_g1 99.0366
InvCoshPar_ud_g2 -168.469
InvCoshPar_ud_g3 81.998
InvCoshPar_ud_g4 -68.7932
InvCoshPar_us_width 0.493794
InvCoshPar_us_g0 43.0064
InvCoshPar_us_g1 47.8981
InvCoshPar_us_g2 -69.0956
InvCoshPar_us_g3 168.968
InvCoshPar_us_g4 122.905
InvCoshPar_ss_width 0.653554
InvCoshPar_ss_g0 121.808
InvCoshPar_ss_g1 -180.804
InvCoshPar_ss_g2 -266.868
InvCoshPar_ss_g3 -289.078
InvCoshPar_ss_g4 -89.1873
