InvCoshPar_uu_width 1.36336
InvCoshPar_uu_g0 -0.475092
InvCoshPar_uu_g1 4.20921
InvCoshPar_uu_g2 3.36837
InvCoshPar_uu_g3 -0.905906
InvCoshPar_uu_g4 3.73874
InvCoshPar_ud_width 0.801802
InvCoshPar_ud_g0 2.77274
InvCoshPar_ud_g1 3.67868
InvCoshPar_ud_g2 3.63864
InvCoshPar_ud_g3 1.83684
InvCoshPar_ud_g4 -1.53654
InvCoshPar_us_width 0.929429
InvCoshPar_us_g0 0.928904
InvCoshPar_us_g1 3.64865
InvCoshPar_us_g2 2.35736
InvCoshPar_us_g3 -2.22723
InvCoshPar_us_g4 -0.235235
InvCoshPar_ss_width 0.74024
InvCoshPar_ss_g0 -0.689497
InvCoshPar_ss_g1 0.765766
InvCoshPar_ss_g2 -0.725726
InvCoshPar_ss_g3 -3.22823
InvCoshPar_ss_g4 2.35736
