InvCoshPar_uu_width 1.80781
InvCoshPar_uu_g0 -216.863
InvCoshPar_uu_g1 26.4174
InvCoshPar_uu_g2 -123.745
InvCoshPar_uu_g3 1122.05
InvCoshPar_uu_g4 663.217
InvCoshPar_ud_width 0.746246
InvCoshPar_ud_g0 -247.094
InvCoshPar_ud_g1 274.148
InvCoshPar_ud_g2 281.077
InvCoshPar_ud_g3 -297.535
InvCoshPar_ud_g4 -229.106
InvCoshPar_us_width 1.94745
InvCoshPar_us_g0 -164.873
InvCoshPar_us_g1 114.951
InvCoshPar_us_g2 102.161
InvCoshPar_us_g3 -34.693
InvCoshPar_us_g4 5.59564
InvCoshPar_ss_width 0.702703
InvCoshPar_ss_g0 -82.1492
InvCoshPar_ss_g1 198.292
InvCoshPar_ss_g2 185.348
InvCoshPar_ss_g3 27.6551
InvCoshPar_ss_g4 126.507
