InvCoshPar_uu_width 0.656156
InvCoshPar_uu_g0 4.2701
InvCoshPar_uu_g1 1.34635
InvCoshPar_uu_g2 0.355355
InvCoshPar_uu_g3 2.5976
InvCoshPar_uu_g4 -3.41842
InvCoshPar_ud_width 1.57508
InvCoshPar_ud_g0 -0.514931
InvCoshPar_ud_g1 -2.73774
InvCoshPar_ud_g2 1.41642
InvCoshPar_ud_g3 4.96997
InvCoshPar_ud_g4 1.51652
InvCoshPar_us_width 1.83183
InvCoshPar_us_g0 3.17907
InvCoshPar_us_g1 -0.115115
InvCoshPar_us_g2 -4.68969
InvCoshPar_us_g3 3.62863
InvCoshPar_us_g4 3.0981
InvCoshPar_ss_width 0.773273
InvCoshPar_ss_g0 4.3404
InvCoshPar_ss_g1 0.465465
InvCoshPar_ss_g2 -1.28629
InvCoshPar_ss_g3 3.81882
InvCoshPar_ss_g4 -1.86687
