InvCoshPar_uu_width 0.626126
InvCoshPar_uu_g0 1738.19
InvCoshPar_uu_g1 -524.178
InvCoshPar_uu_g2 -426.851
InvCoshPar_uu_g3 -974.665
InvCoshPar_uu_g4 -838.407
InvCoshPar_ud_width 1.02252
InvCoshPar_ud_g0 -146.211
InvCoshPar_ud_g1 -81.8545
InvCoshPar_ud_g2 -260.289
InvCoshPar_ud_g3 244.697
InvCoshPar_ud_g4 214.381
InvCoshPar_us_width 1.55405
InvCoshPar_us_g0 -169.29
InvCoshPar_us_g1 155.879
InvCoshPar_us_g2 -30.5363
InvCoshPar_us_g3 59.6336
InvCoshPar_us_g4 18.0659
InvCoshPar_ss_width 1.26426
InvCoshPar_ss_g0 576.33
InvCoshPar_ss_g1 -295.968
InvCoshPar_ss_g2 -300.675
InvCoshPar_ss_g3 59.4289
InvCoshPar_ss_g4 -178.287
