InvCoshPar_uu_width 1.00901
InvCoshPar_uu_g0 0.707246
InvCoshPar_uu_g1 1.32633
InvCoshPar_uu_g2 1.10611
InvCoshPar_uu_g3 -3.47848
InvCoshPar_uu_g4 -3.37838
InvCoshPar_ud_width 1.67868
InvCoshPar_ud_g0 -0.545184
InvCoshPar_ud_g1 -2.00701
InvCoshPar_ud_g2 -1.37638
InvCoshPar_ud_g3 -3.96897
InvCoshPar_ud_g4 -3.66867
InvCoshPar_us_width 1.07207
InvCoshPar_us_g0 -4.24398
InvCoshPar_us_g1 -4.25926
InvCoshPar_us_g2 3.6987
InvCoshPar_us_g3 -0.565566
InvCoshPar_us_g4 -0.585586
InvCoshPar_ss_width 1.55556
InvCoshPar_ss_g0 -7.96759
InvCoshPar_ss_g1 -3.98899
InvCoshPar_ss_g2 4.35936
InvCoshPar_ss_g3 -4.52953
InvCoshPar_ss_g4 3.18819
