InvCoshPar_uu_width 1.25375
InvCoshPar_uu_g0 1489.57
InvCoshPar_uu_g1 132.087
InvCoshPar_uu_g2 -1077.55
InvCoshPar_uu_g3 -1169.32
InvCoshPar_uu_g4 -201.607
InvCoshPar_ud_width 1.14414
InvCoshPar_ud_g0 -609.963
InvCoshPar_ud_g1 272.415
InvCoshPar_ud_g2 333.048
InvCoshPar_ud_g3 -4.76403
InvCoshPar_ud_g4 340.844
InvCoshPar_us_width 1.37988
InvCoshPar_us_g0 -45.8183
InvCoshPar_us_g1 -62.1916
InvCoshPar_us_g2 66.6682
InvCoshPar_us_g3 100.242
InvCoshPar_us_g4 -116.549
InvCoshPar_ss_width 1.32583
InvCoshPar_ss_g0 1.36024
InvCoshPar_ss_g1 153.574
InvCoshPar_ss_g2 -223.005
InvCoshPar_ss_g3 170.049
InvCoshPar_ss_g4 363.046
