InvCoshPar_uu_width 1.45045
InvCoshPar_uu_g0 2.19589
InvCoshPar_uu_g1 0.325325
InvCoshPar_uu_g2 2.68769
InvCoshPar_uu_g3 3.65866
InvCoshPar_uu_g4 -3.16817
InvCoshPar_ud_width 1.72523
InvCoshPar_ud_g0 -3.59587
InvCoshPar_ud_g1 -2.55756
InvCoshPar_ud_g2 2.13714
InvCoshPar_ud_g3 -0.625626
InvCoshPar_ud_g4 2.02703
InvCoshPar_us_width 1.71471
InvCoshPar_us_g0 0.0438645
InvCoshPar_us_g1 3.36837
InvCoshPar_us_g2 1.17618
InvCoshPar_us_g3 -4.18919
InvCoshPar_us_g4 0.0450449
InvCoshPar_ss_width 1.77628
InvCoshPar_ss_g0 -0.456706
InvCoshPar_ss_g1 -1.82683
InvCoshPar_ss_g2 0.225225
InvCoshPar_ss_g3 1.1962
InvCoshPar_ss_g4 0.0650649
