InvCoshPar_uu_width 1.41141
InvCoshPar_uu_g0 -0.400298
InvCoshPar_uu_g1 -0.843844
InvCoshPar_uu_g2 0.453954
InvCoshPar_uu_g3 -0.115847
InvCoshPar_uu_g4 -0.0175733
InvCoshPar_ud_width 0.629129
InvCoshPar_ud_g0 1.16848
InvCoshPar_ud_g1 0.383383
InvCoshPar_ud_g2 0.218719
InvCoshPar_ud_g3 0.0158809
InvCoshPar_ud_g4 -0.0261721
InvCoshPar_us_width 1.8003
InvCoshPar_us_g0 0.811527
InvCoshPar_us_g1 0.547548
InvCoshPar_us_g2 -0.158659
InvCoshPar_us_g3 0.0473083
InvCoshPar_us_g4 0.0334351
InvCoshPar_ss_width 1.21471
InvCoshPar_ss_g0 -0.244001
InvCoshPar_ss_g1 -0.713714
InvCoshPar_ss_g2 0.444945
InvCoshPar_ss_g3 -0.10916
InvCoshPar_ss_g4 0.0102267
