InvCoshPar_uu_width 0.807808
InvCoshPar_uu_g0 779.947
InvCoshPar_uu_g1 -977.446
InvCoshPar_uu_g2 741.079
InvCoshPar_uu_g3 262.784
InvCoshPar_uu_g4 -471.343
InvCoshPar_ud_width 0.936937
InvCoshPar_ud_g0 -450.896
InvCoshPar_ud_g1 376.357
InvCoshPar_ud_g2 255.092
InvCoshPar_ud_g3 196.191
InvCoshPar_ud_g4 -383.287
InvCoshPar_us_width 0.555556
InvCoshPar_us_g0 45.4017
InvCoshPar_us_g1 -118.468
InvCoshPar_us_g2 -95.4458
InvCoshPar_us_g3 -28.298
InvCoshPar_us_g4 97.3643
InvCoshPar_ss_width 1.21321
InvCoshPar_ss_g0 -594.097
InvCoshPar_ss_g1 264.194
InvCoshPar_ss_g2 494.849
InvCoshPar_ss_g3 370.107
InvCoshPar_ss_g4 579.579
