InvCoshPar_uu_width 1.2027
InvCoshPar_uu_g0 -473.967
InvCoshPar_uu_g1 1080.34
InvCoshPar_uu_g2 226.634
InvCoshPar_uu_g3 513.055
InvCoshPar_uu_g4 -218.292
InvCoshPar_ud_width 0.807808
InvCoshPar_ud_g0 94.2813
InvCoshPar_ud_g1 -269.817
InvCoshPar_ud_g2 73.1926
InvCoshPar_ud_g3 -421.399
InvCoshPar_ud_g4 201.388
InvCoshPar_us_width 0.788288
InvCoshPar_us_g0 -35.1391
InvCoshPar_us_g1 103.12
InvCoshPar_us_g2 -12.9499
InvCoshPar_us_g3 -141.81
InvCoshPar_us_g4 -45.5646
InvCoshPar_ss_width 0.623123
InvCoshPar_ss_g0 777.863
InvCoshPar_ss_g1 -440.715
InvCoshPar_ss_g2 -278.316
InvCoshPar_ss_g3 -192.408
InvCoshPar_ss_g4 -214.768
