InvCoshPar_uu_width 1.08859
InvCoshPar_uu_g0 1.25293
InvCoshPar_uu_g1 0.708549
InvCoshPar_uu_g2 -0.196444
InvCoshPar_uu_g3 0.404674
InvCoshPar_uu_g4 0.232733
InvCoshPar_ud_width 0.573574
InvCoshPar_ud_g0 1.26963
InvCoshPar_ud_g1 1.24669
InvCoshPar_ud_g2 0.697778
InvCoshPar_ud_g3 -0.416441
InvCoshPar_ud_g4 0.260761
InvCoshPar_us_width 0.692192
InvCoshPar_us_g0 0.737981
InvCoshPar_us_g1 0.506106
InvCoshPar_us_g2 0.294222
InvCoshPar_us_g3 -0.638717
InvCoshPar_us_g4 0.166667
InvCoshPar_ss_width 1.83784
InvCoshPar_ss_g0 1.04226
InvCoshPar_ss_g1 1.12112
InvCoshPar_ss_g2 0.192889
InvCoshPar_ss_g3 0.157555
InvCoshPar_ss_g4 0.0505505
 0
