InvCoshPar_uu_width 1.31532
InvCoshPar_uu_g0 1.23892
InvCoshPar_uu_g1 0.973974
InvCoshPar_uu_g2 -0.168669
InvCoshPar_uu_g3 0.0195586
InvCoshPar_uu_g4 -0.0158201
InvCoshPar_ud_width 0.842342
InvCoshPar_ud_g0 0.658338
InvCoshPar_ud_g1 -0.451451
InvCoshPar_ud_g2 -0.294795
InvCoshPar_ud_g3 0.0891001
InvCoshPar_ud_g4 -0.0118964
InvCoshPar_us_width 1.35586
InvCoshPar_us_g0 0.608173
InvCoshPar_us_g1 0.373373
InvCoshPar_us_g2 0.302803
InvCoshPar_us_g3 0.111835
InvCoshPar_us_g4 -0.000793093
InvCoshPar_ss_width 1.30931
InvCoshPar_ss_g0 0.669402
InvCoshPar_ss_g1 0.221221
InvCoshPar_ss_g2 -0.0255255
InvCoshPar_ss_g3 0.0666997
InvCoshPar_ss_g4 0.0209961
