InvCoshPar_uu_width 1.31532
InvCoshPar_uu_g0 1.58802
InvCoshPar_uu_g1 1.24669
InvCoshPar_uu_g2 -0.299556
InvCoshPar_uu_g3 0.0764892
InvCoshPar_uu_g4 -0.18969
InvCoshPar_ud_width 0.842342
InvCoshPar_ud_g0 0.869122
InvCoshPar_ud_g1 -0.577858
InvCoshPar_ud_g2 -0.523556
InvCoshPar_ud_g3 0.348451
InvCoshPar_ud_g4 -0.142643
InvCoshPar_us_width 1.35586
InvCoshPar_us_g0 0.70534
InvCoshPar_us_g1 0.477918
InvCoshPar_us_g2 0.537778
InvCoshPar_us_g3 0.437361
InvCoshPar_us_g4 -0.00950952
InvCoshPar_ss_width 1.30931
InvCoshPar_ss_g0 0.716085
InvCoshPar_ss_g1 0.283163
InvCoshPar_ss_g2 -0.0453333
InvCoshPar_ss_g3 0.260848
InvCoshPar_ss_g4 0.251752
 0
