#clear
set term pdfcairo enh font "Helvetica,24" size 6,14;
set output "Bcorrected_piKp_onescale.pdf";
#set term aqua enh font "Helvetica,24" size 800 500;

set multiplot;                          # get into multiplot mode
set pointsize 1.5;
set border lw 3;
set size 0.85,0.31;
set lmargin 0;
set rmargin 0;
set tmargin 0;
set bmargin 0;

set xrange [0:2];
#set xtics format " ";
set ytics font "Helvetica,24";
set xtics 0,0.5;
set mxtics 5;

set key title "{/Symbol p}^+{/Symbol p}^-";
unset xlabel
set origin 0.13,0.68;
set yrange [-0.05:1.1];
set ytics -1,0.2;
set mytics 4;
set xtics format "";
unset ylabel

set label "Corrected" at 1.1,0.4 font "Helvetica,30" textcolor rgb "#000000";
set label "Uncorrected" at 0.08,0.08 font "Helvetica,30" textcolor rgb "#000000";

plot \
"../output_posterior_corrected/onescale_0.0/I211_J211.dat" using 1:2:3 with errorbars pointtype 10 lw 3 lc rgb "#FF0000" title "{/Symbol s}_y=0.0",\
"../output_posterior_corrected/onescale_0.0/I211_J211.dat" using 1:2:3 with lines lw 4 lc rgb "#FF0000" notitle,\
"../output_posterior_corrected/onescale_0.5/I211_J211.dat" using 1:2:3 with errorbars pointtype 4 lw 3 lc rgb "#00FF00" title "{/Symbol s}_y=0.5",\
"../output_posterior_corrected/onescale_0.5/I211_J211.dat" using 1:2:3 with lines lw 3 lc rgb "#00FF00" notitle,\
"../output_posterior_corrected/onescale_1.0/I211_J211.dat" using 1:2:3 with errorbars pointtype 4 lw 3 lc rgb "#0000FF" title "{/Symbol s}_y=1.0",\
"../output_posterior_corrected/onescale_1.0/I211_J211.dat" using 1:2:3 with lines lw 3 lc rgb "#0000FF" notitle,\
"../model_output/onescale_0.0/I211_J211.dat" using 1:2:3 with errorbars pointtype 10 lw 3 lc rgb "#FF0000" notitle,\
"../model_output/onescale_0.0/I211_J211.dat" using 1:2:3 with lines lw 3 lc rgb "#FF0000" notitle,\
"../model_output/onescale_0.5/I211_J211.dat" using 1:2:3 with errorbars pointtype 4 lw 3 lc rgb "#00FF00" notitle,\
"../model_output/onescale_0.5/I211_J211.dat" using 1:2:3 with lines lw 3 lc rgb "#00FF00" notitle,\
"../model_output/onescale_1.0/I211_J211.dat" using 1:2:3 with errorbars pointtype 4 lw 3 lc rgb "#0000FF" notitle,\
"../model_output/onescale_1.0/I211_J211.dat" using 1:2:3 with lines lw 3 lc rgb "#0000FF" notitle,\
"../exp_data_corrected/star_pipi.dat" using 1:2:3 with errorbars pointtype 6 lw 3 lc rgb "#000000" notitle,\
"../exp_data_corrected/star_pipi.dat" using 1:2:3 with points pointtype 6 lw 3 lc rgb "#000000" title "STAR",\
"../../exp_data/star_pipi.dat" using 1:2:3 with errorbars pointtype 6 lw 3 lc rgb "#000000" notitle,\
"../../exp_data/star_pipi.dat" using 1:2:3 with points pointtype 6 lw 3 lc rgb "#000000" notitle;
unset label;

#plot "../output_posterior_corrected/perfect/I211_J211.dat" using 1:2:3 with points pointtype 6 lw 3 lc rgb "#00AA00";
#plot "../output_posterior_corrected/semiperfect/I211_J211.dat" using 1:($2*0.6):($3*0.6) with points pointtype 6 lw 3 lc rgb "#0000FF";

set origin 0.13,0.37;
set yrange [-0.05:0.7];
set ytics -1,0.2;
set mytics 4;
set ylabel "B({/Symbol D}y)" font "Helvetica,28" offset 1.85,0;
set label "Corrected" at 0.7,0.31 font "Helvetica,30" textcolor rgb "#000000";
set label "Uncorrected" at 0.08,0.0 font "Helvetica,30" textcolor rgb "#000000";
set key title "K^+K^-";

#set label "{/Symbol p}^+{/Symbol p}^-" at 0.1,0.95 font "Helvetica,30" textcolor rgb "#000000";

plot \
"../output_posterior_corrected/onescale_0.0/I321_J321.dat" using 1:2:3 with errorbars pointtype 10 lw 3 lc rgb "#FF0000" title "{/Symbol s}_y=0.0",\
"../output_posterior_corrected/onescale_0.0/I321_J321.dat" using 1:2:3 with lines lw 4 lc rgb "#FF0000" notitle,\
"../output_posterior_corrected/onescale_0.5/I321_J321.dat" using 1:2:3 with errorbars pointtype 4 lw 3 lc rgb "#00FF00" title "{/Symbol s}_y=0.5",\
"../output_posterior_corrected/onescale_0.5/I321_J321.dat" using 1:2:3 with lines lw 3 lc rgb "#00FF00" notitle,\
"../output_posterior_corrected/onescale_1.0/I321_J321.dat" using 1:2:3 with errorbars pointtype 4 lw 3 lc rgb "#0000FF" title "{/Symbol s}_y=1.0",\
"../output_posterior_corrected/onescale_1.0/I321_J321.dat" using 1:2:3 with lines lw 3 lc rgb "#0000FF" notitle,\
"../model_output/onescale_0.0/I321_J321.dat" using 1:2:3 with errorbars pointtype 10 lw 3 lc rgb "#FF0000" notitle,\
"../model_output/onescale_0.0/I321_J321.dat" using 1:2:3 with lines lw 3 lc rgb "#FF0000" notitle,\
"../model_output/onescale_0.5/I321_J321.dat" using 1:2:3 with errorbars pointtype 4 lw 3 lc rgb "#00FF00" notitle,\
"../model_output/onescale_0.5/I321_J321.dat" using 1:2:3 with lines lw 3 lc rgb "#00FF00" notitle,\
"../model_output/onescale_1.0/I321_J321.dat" using 1:2:3 with errorbars pointtype 4 lw 3 lc rgb "#0000FF" notitle,\
"../model_output/onescale_1.0/I321_J321.dat" using 1:2:3 with lines lw 3 lc rgb "#0000FF" notitle,\
"../exp_data_corrected/star_KK.dat" using 1:2:3 with errorbars pointtype 6 lw 3 lc rgb "#000000" notitle,\
"../exp_data_corrected/star_KK.dat" using 1:2:3 with points pointtype 6 lw 3 lc rgb "#000000" title "STAR",\
"../../exp_data/star_KK.dat" using 1:2:3 with errorbars pointtype 6 lw 3 lc rgb "#000000" notitle,\
"../../exp_data/star_KK.dat" using 1:2:3 with points pointtype 6 lw 3 lc rgb "#000000" notitle;
unset label

set xlabel "{/Symbol D}y"  font "Helvetica,28" offset 0,0.25;
set xtics format "%g"
set origin 0.13,0.06;
set yrange [-0.05:1.1];
set ytics -1,0.2;
set mytics 4;
unset ylabel

#set label "{/Symbol p}^+{/Symbol p}^-" at 0.1,0.95 font "Helvetica,30" textcolor rgb "#000000";
set label "Corrected" at 0.75,0.4 font "Helvetica,30" textcolor rgb "#000000";
set label "Uncorrected" at 0.08,-0.005 font "Helvetica,30" textcolor rgb "#000000";
set label "-" at 1.42,1.07 font "Helvetica,36" textcolor rgb "#000000";
set key title "pp";

plot \
"../output_posterior_corrected/onescale_0.0/I2212_J2212.dat" using 1:2:3 with errorbars pointtype 10 lw 3 lc rgb "#FF0000" title "{/Symbol s}_y=0.0",\
"../output_posterior_corrected/onescale_0.0/I2212_J2212.dat" using 1:2:3 with lines lw 4 lc rgb "#FF0000" notitle,\
"../output_posterior_corrected/onescale_0.5/I2212_J2212.dat" using 1:2:3 with errorbars pointtype 4 lw 3 lc rgb "#00FF00" title "{/Symbol s}_y=0.5",\
"../output_posterior_corrected/onescale_1.0/I2212_J2212.dat" using 1:2:3 with lines lw 3 lc rgb "#0000FF" notitle,\
"../output_posterior_corrected/onescale_1.0/I2212_J2212.dat" using 1:2:3 with errorbars pointtype 4 lw 3 lc rgb "#0000FF" title "{/Symbol s}_y=1.0",\
"../output_posterior_corrected/onescale_0.5/I2212_J2212.dat" using 1:2:3 with lines lw 3 lc rgb "#00FF00" notitle,\
"../model_output/onescale_0.0/I2212_J2212.dat" using 1:2:3 with errorbars pointtype 10 lw 3 lc rgb "#FF0000" notitle,\
"../model_output/onescale_0.0/I2212_J2212.dat" using 1:2:3 with lines lw 3 lc rgb "#FF0000" notitle,\
"../model_output/onescale_0.5/I2212_J2212.dat" using 1:2:3 with errorbars pointtype 4 lw 3 lc rgb "#00FF00" notitle,\
"../model_output/onescale_0.5/I2212_J2212.dat" using 1:2:3 with lines lw 3 lc rgb "#00FF00" notitle,\
"../model_output/onescale_1.0/I2212_J2212.dat" using 1:2:3 with errorbars pointtype 4 lw 3 lc rgb "#0000FF" notitle,\
"../model_output/onescale_1.0/I2212_J2212.dat" using 1:2:3 with lines lw 3 lc rgb "#0000FF" notitle,\
"../exp_data_corrected/star_ppbar.dat" using 1:2:3 with errorbars pointtype 6 lw 3 lc rgb "#000000" notitle,\
"../exp_data_corrected/star_ppbar.dat" using 1:2:3 with points pointtype 6 lw 3 lc rgb "#000000" title "STAR",\
"../../exp_data/star_ppbar.dat" using 1:2:3 with errorbars pointtype 6 lw 3 lc rgb "#000000" notitle,\
"../../exp_data/star_ppbar.dat" using 1:2:3 with points pointtype 6 lw 3 lc rgb "#000000" notitle;