InvCoshPar_uu_width 1.66216
InvCoshPar_uu_g0 0.245573
InvCoshPar_uu_g1 -3.12813
InvCoshPar_uu_g2 -4.90991
InvCoshPar_uu_g3 -2.81782
InvCoshPar_uu_g4 -1.50651
InvCoshPar_ud_width 1.26426
InvCoshPar_ud_g0 -5.4382
InvCoshPar_ud_g1 -4.37938
InvCoshPar_ud_g2 3.06807
InvCoshPar_ud_g3 -1.48649
InvCoshPar_ud_g4 1.70671
InvCoshPar_us_width 0.900901
InvCoshPar_us_g0 6.88013
InvCoshPar_us_g1 1.57658
InvCoshPar_us_g2 -1.90691
InvCoshPar_us_g3 4.92993
InvCoshPar_us_g4 -4.48949
InvCoshPar_ss_width 1.31381
InvCoshPar_ss_g0 3.32417
InvCoshPar_ss_g1 4.97998
InvCoshPar_ss_g2 -0.995996
InvCoshPar_ss_g3 1.60661
InvCoshPar_ss_g4 4.27928
