InvCoshPar_uu_width 1.53904
InvCoshPar_uu_g0 0.519071
InvCoshPar_uu_g1 -0.495856
InvCoshPar_uu_g2 -0.632
InvCoshPar_uu_g3 0.00849879
InvCoshPar_uu_g4 -0.22973
InvCoshPar_ud_width 1.3033
InvCoshPar_ud_g0 0.927025
InvCoshPar_ud_g1 0.162723
InvCoshPar_ud_g2 -0.0133333
InvCoshPar_ud_g3 0.485739
InvCoshPar_ud_g4 -0.243744
InvCoshPar_us_width 1.4024
InvCoshPar_us_g0 0.152405
InvCoshPar_us_g1 -0.64961
InvCoshPar_us_g2 -0.502222
InvCoshPar_us_g3 -0.0947943
InvCoshPar_us_g4 0.228729
InvCoshPar_ss_width 1.55706
InvCoshPar_ss_g0 0.088191
InvCoshPar_ss_g1 -0.13966
InvCoshPar_ss_g2 0.312
InvCoshPar_ss_g3 0.234698
InvCoshPar_ss_g4 0.411912
 0
