InvCoshPar_uu_width 0.272372
InvCoshPar_uu_g0 595.488
InvCoshPar_uu_g1 -254.989
InvCoshPar_uu_g2 -584.703
InvCoshPar_uu_g3 509.208
InvCoshPar_uu_g4 597.029
InvCoshPar_ud_width 1.3963
InvCoshPar_ud_g0 -186.953
InvCoshPar_ud_g1 -112.609
InvCoshPar_ud_g2 -142.347
InvCoshPar_ud_g3 -27.7696
InvCoshPar_ud_g4 75.8745
InvCoshPar_us_width 0.844144
InvCoshPar_us_g0 -70.8568
InvCoshPar_us_g1 130.046
InvCoshPar_us_g2 -138.014
InvCoshPar_us_g3 -239.889
InvCoshPar_us_g4 165.902
InvCoshPar_ss_width 0.25976
InvCoshPar_ss_g0 -9088.54
InvCoshPar_ss_g1 -16712.7
InvCoshPar_ss_g2 -2626.61
InvCoshPar_ss_g3 -488.132
InvCoshPar_ss_g4 -1650.35
