InvCoshPar_uu_width 1.28679 
InvCoshPar_uu_g0 0.0316882 
InvCoshPar_uu_g1 -0.675676 
InvCoshPar_uu_g2 0.0255255 
InvCoshPar_uu_g3 0.00217317 
InvCoshPar_ud_width 1.87447 
InvCoshPar_ud_g0 -0.0367812 
InvCoshPar_ud_g1 -0.975976 
InvCoshPar_ud_g2 -0.483984 
InvCoshPar_ud_g3 0.0332663 
InvCoshPar_us_width 1.14605 
InvCoshPar_us_g0 0.924212 
InvCoshPar_us_g1 0.671672 
InvCoshPar_us_g2 0.134635 
InvCoshPar_us_g3 -0.0152122 
InvCoshPar_ss_width 0.497498 
InvCoshPar_ss_g0 1.80611 
InvCoshPar_ss_g1 0.695696 
InvCoshPar_ss_g2 -0.22973 
InvCoshPar_ss_g3 -0.130892 
