InvCoshPar_uu_width 1.97748
InvCoshPar_uu_g0 2260.44
InvCoshPar_uu_g1 -1355.63
InvCoshPar_uu_g2 -1280.55
InvCoshPar_uu_g3 -465.782
InvCoshPar_uu_g4 -257.223
InvCoshPar_ud_width 1.7027
InvCoshPar_ud_g0 -106.557
InvCoshPar_ud_g1 -180.6
InvCoshPar_ud_g2 249.028
InvCoshPar_ud_g3 142.487
InvCoshPar_ud_g4 -287.14
InvCoshPar_us_width 1.79429
InvCoshPar_us_g0 -64.9935
InvCoshPar_us_g1 19.6647
InvCoshPar_us_g2 -93.847
InvCoshPar_us_g3 89.6902
InvCoshPar_us_g4 21.5832
InvCoshPar_ss_width 0.972973
InvCoshPar_ss_g0 410.545
InvCoshPar_ss_g1 -286.553
InvCoshPar_ss_g2 -492.495
InvCoshPar_ss_g3 241.834
InvCoshPar_ss_g4 297.145
