InvCoshPar_uu_width 1.46396
InvCoshPar_uu_g0 0.233007
InvCoshPar_uu_g1 -0.4995
InvCoshPar_uu_g2 -0.142643
InvCoshPar_uu_g3 0.122868
InvCoshPar_uu_g4 0.00404895
InvCoshPar_ud_width 0.594595
InvCoshPar_ud_g0 1.34626
InvCoshPar_ud_g1 0.587588
InvCoshPar_ud_g2 0.195696
InvCoshPar_ud_g3 -0.00585085
InvCoshPar_ud_g4 0.02133
InvCoshPar_us_width 1.27778
InvCoshPar_us_g0 0.633388
InvCoshPar_us_g1 0.467467
InvCoshPar_us_g2 0.234735
InvCoshPar_us_g3 -0.0901031
InvCoshPar_us_g4 0.0231667
InvCoshPar_ss_width 0.731231
InvCoshPar_ss_g0 0.963985
InvCoshPar_ss_g1 -0.141141
InvCoshPar_ss_g2 -0.287788
InvCoshPar_ss_g3 0.067034
InvCoshPar_ss_g4 -0.00663694
