InvCoshPar_uu_width 1.46396
InvCoshPar_uu_g0 0.345132
InvCoshPar_uu_g1 -0.639359
InvCoshPar_uu_g2 -0.253333
InvCoshPar_uu_g3 0.480509
InvCoshPar_uu_g4 0.0485485
InvCoshPar_ud_width 0.594595
InvCoshPar_ud_g0 1.27096
InvCoshPar_ud_g1 0.752112
InvCoshPar_ud_g2 0.347556
InvCoshPar_ud_g3 -0.0228814
InvCoshPar_ud_g4 0.255756
InvCoshPar_us_width 1.27778
InvCoshPar_us_g0 0.398497
InvCoshPar_us_g1 0.598358
InvCoshPar_us_g2 0.416889
InvCoshPar_us_g3 -0.352373
InvCoshPar_us_g4 0.277778
InvCoshPar_ss_width 0.731231
InvCoshPar_ss_g0 1.17661
InvCoshPar_ss_g1 -0.180661
InvCoshPar_ss_g2 -0.511111
InvCoshPar_ss_g3 0.262155
InvCoshPar_ss_g4 -0.0795796
 0
