InvCoshPar_uu_width 1.51502
InvCoshPar_uu_g0 0.810209
InvCoshPar_uu_g1 0.945946
InvCoshPar_uu_g2 0.595595
InvCoshPar_uu_g3 2.03704
InvCoshPar_uu_g4 2.0971
InvCoshPar_ud_width 1.62162
InvCoshPar_ud_g0 4.49048
InvCoshPar_ud_g1 0.885886
InvCoshPar_ud_g2 -4.46947
InvCoshPar_ud_g3 0.215215
InvCoshPar_ud_g4 -2.48749
InvCoshPar_us_width 1.03453
InvCoshPar_us_g0 1.75475
InvCoshPar_us_g1 0.165165
InvCoshPar_us_g2 -3.96897
InvCoshPar_us_g3 -3.57858
InvCoshPar_us_g4 -1.34635
InvCoshPar_ss_width 1.2027
InvCoshPar_ss_g0 1.8765
InvCoshPar_ss_g1 -2.01702
InvCoshPar_ss_g2 -4.90991
InvCoshPar_ss_g3 -1.54655
InvCoshPar_ss_g4 -1.8969
