InvCoshPar_uu_width 0.738739
InvCoshPar_uu_g0 3.74461
InvCoshPar_uu_g1 1.95696
InvCoshPar_uu_g2 -1.74675
InvCoshPar_uu_g3 -0.305305
InvCoshPar_uu_g4 -1.91692
InvCoshPar_ud_width 0.948949
InvCoshPar_ud_g0 5.1982
InvCoshPar_ud_g1 2.64765
InvCoshPar_ud_g2 -2.87788
InvCoshPar_ud_g3 2.97798
InvCoshPar_ud_g4 0.355355
InvCoshPar_us_width 0.522523
InvCoshPar_us_g0 3.25912
InvCoshPar_us_g1 3.68869
InvCoshPar_us_g2 0.675675
InvCoshPar_us_g3 0.745746
InvCoshPar_us_g4 0.975976
InvCoshPar_ss_width 1.84985
InvCoshPar_ss_g0 6.73284
InvCoshPar_ss_g1 4.76977
InvCoshPar_ss_g2 -2.77778
InvCoshPar_ss_g3 3.47848
InvCoshPar_ss_g4 -0.305305
