InvCoshPar_uu_width 1.30631
InvCoshPar_uu_g0 -1.18944
InvCoshPar_uu_g1 -0.765766
InvCoshPar_uu_g2 -3.65866
InvCoshPar_uu_g3 -4.75976
InvCoshPar_uu_g4 2.28729
InvCoshPar_ud_width 1.09009
InvCoshPar_ud_g0 -0.817267
InvCoshPar_ud_g1 -1.14615
InvCoshPar_ud_g2 -1.38639
InvCoshPar_ud_g3 -0.295295
InvCoshPar_ud_g4 3.03804
InvCoshPar_us_width 0.711712
InvCoshPar_us_g0 -4.02518
InvCoshPar_us_g1 -3.4985
InvCoshPar_us_g2 0.835836
InvCoshPar_us_g3 -3.70871
InvCoshPar_us_g4 1.06607
InvCoshPar_ss_width 1.03904
InvCoshPar_ss_g0 -3.08496
InvCoshPar_ss_g1 -4.77978
InvCoshPar_ss_g2 -0.285285
InvCoshPar_ss_g3 -4.15916
InvCoshPar_ss_g4 -3.04805
