InvCoshPar_uu_width 0.59049
InvCoshPar_uu_g0 307.969
InvCoshPar_uu_g1 168.389
InvCoshPar_uu_g2 336.372
InvCoshPar_uu_g3 -204.907
InvCoshPar_uu_g4 -16.636
InvCoshPar_ud_width 0.156056
InvCoshPar_ud_g0 -97.5127
InvCoshPar_ud_g1 -30.7607
InvCoshPar_ud_g2 -53.1774
InvCoshPar_ud_g3 23.0394
InvCoshPar_ud_g4 -68.8691
InvCoshPar_us_width 1.40751
InvCoshPar_us_g0 -40.0084
InvCoshPar_us_g1 12.1507
InvCoshPar_us_g2 0.0592708
InvCoshPar_us_g3 -7.29041
InvCoshPar_us_g4 -20.8043
InvCoshPar_ss_width 0.821722
InvCoshPar_ss_g0 180.402
InvCoshPar_ss_g1 -63.8561
InvCoshPar_ss_g2 326.259
InvCoshPar_ss_g3 248.097
InvCoshPar_ss_g4 -213.9
