InvCoshPar_uu_width 1.63363
InvCoshPar_uu_g0 -0.67828
InvCoshPar_uu_g1 -0.782863
InvCoshPar_uu_g2 0.694222
InvCoshPar_uu_g3 -0.612567
InvCoshPar_uu_g4 -0.260761
InvCoshPar_ud_width 0.893393
InvCoshPar_ud_g0 0.518524
InvCoshPar_ud_g1 0.928929
InvCoshPar_ud_g2 0.866667
InvCoshPar_ud_g3 -0.63218
InvCoshPar_ud_g4 0.144645
InvCoshPar_us_width 1.52402
InvCoshPar_us_g0 -0.0173722
InvCoshPar_us_g1 -0.74955
InvCoshPar_us_g2 -0.386667
InvCoshPar_us_g3 -0.272615
InvCoshPar_us_g4 0.0415415
InvCoshPar_ss_width 0.564565
InvCoshPar_ss_g0 2.1078
InvCoshPar_ss_g1 1.12881
InvCoshPar_ss_g2 0.114667
InvCoshPar_ss_g3 0.59557
InvCoshPar_ss_g4 -0.0375375
 0
