InvCoshPar_uu_width 1.49219 
InvCoshPar_uu_g0 -0.0527094 
InvCoshPar_uu_g1 -0.973974 
InvCoshPar_uu_g2 -0.263764 
InvCoshPar_uu_g3 0.0626877 
InvCoshPar_ud_width 1.64815 
InvCoshPar_ud_g0 0.7846 
InvCoshPar_ud_g1 0.475475 
InvCoshPar_ud_g2 -0.0985986 
InvCoshPar_ud_g3 0.0623534 
InvCoshPar_us_width 1.22402 
InvCoshPar_us_g0 -0.166526 
InvCoshPar_us_g1 -0.667668 
InvCoshPar_us_g2 0.48999 
InvCoshPar_us_g3 0.0446336 
InvCoshPar_ss_width 0.107608 
InvCoshPar_ss_g0 6.30924 
InvCoshPar_ss_g1 0.229229 
InvCoshPar_ss_g2 -0.338839 
InvCoshPar_ss_g3 0.128552 
