InvCoshPar_uu_width 1.29059 
InvCoshPar_uu_g0 0.802226 
InvCoshPar_uu_g1 0.177177 
InvCoshPar_uu_g2 -0.36987 
InvCoshPar_uu_g3 -0.0152122 
InvCoshPar_ud_width 0.588789 
InvCoshPar_ud_g0 0.496664 
InvCoshPar_ud_g1 -0.481481 
InvCoshPar_ud_g2 0.488989 
InvCoshPar_ud_g3 -0.00451351 
InvCoshPar_us_width 0.845546 
InvCoshPar_us_g0 0.361417 
InvCoshPar_us_g1 -0.267267 
InvCoshPar_us_g2 0.40991 
InvCoshPar_us_g3 0.0128719 
InvCoshPar_ss_width 1.62152 
InvCoshPar_ss_g0 0.786564 
InvCoshPar_ss_g1 0.381381 
InvCoshPar_ss_g2 -0.14965 
InvCoshPar_ss_g3 0.129889 
