InvCoshPar_uu_width 0.956456
InvCoshPar_uu_g0 -950.924
InvCoshPar_uu_g1 1083.12
InvCoshPar_uu_g2 1186
InvCoshPar_uu_g3 -232.196
InvCoshPar_uu_g4 613.163
InvCoshPar_ud_width 0.762763
InvCoshPar_ud_g0 -283.093
InvCoshPar_ud_g1 -118.234
InvCoshPar_ud_g2 84.453
InvCoshPar_ud_g3 330.45
InvCoshPar_ud_g4 84.453
InvCoshPar_us_width 0.858859
InvCoshPar_us_g0 -14.7168
InvCoshPar_us_g1 -47.4831
InvCoshPar_us_g2 -81.057
InvCoshPar_us_g3 101.521
InvCoshPar_us_g4 -28.9375
InvCoshPar_ss_width 1.06607
InvCoshPar_ss_g0 284.798
InvCoshPar_ss_g1 203
InvCoshPar_ss_g2 -247.718
InvCoshPar_ss_g3 200.646
InvCoshPar_ss_g4 -478.373
