InvCoshPar_uu_width 1.24625
InvCoshPar_uu_g0 0.310197
InvCoshPar_uu_g1 -0.541542
InvCoshPar_uu_g2 -0.348849
InvCoshPar_uu_g3 -0.0770641
InvCoshPar_uu_g4 -0.0224153
InvCoshPar_ud_width 0.767267
InvCoshPar_ud_g0 1.30553
InvCoshPar_ud_g1 0.333333
InvCoshPar_ud_g2 -0.310811
InvCoshPar_ud_g3 0.160648
InvCoshPar_ud_g4 -0.0331012
InvCoshPar_us_width 1.7958
InvCoshPar_us_g0 0.386825
InvCoshPar_us_g1 -0.0730731
InvCoshPar_us_g2 -0.00550551
InvCoshPar_us_g3 0.141256
InvCoshPar_us_g4 -0.0321829
InvCoshPar_ss_width 1.38288
InvCoshPar_ss_g0 0.556924
InvCoshPar_ss_g1 0.037037
InvCoshPar_ss_g2 -0.280781
InvCoshPar_ss_g3 -0.143597
InvCoshPar_ss_g4 0.0300958
