InvCoshPar_uu_width 0.687688
InvCoshPar_uu_g0 0.754237
InvCoshPar_uu_g1 -3.07808
InvCoshPar_uu_g2 0.0150148
InvCoshPar_uu_g3 4.14915
InvCoshPar_uu_g4 0.0450449
InvCoshPar_ud_width 1.6006
InvCoshPar_ud_g0 -0.302
InvCoshPar_ud_g1 -0.955956
InvCoshPar_ud_g2 2.27728
InvCoshPar_ud_g3 -0.965966
InvCoshPar_ud_g4 -3.90891
InvCoshPar_us_width 1.92342
InvCoshPar_us_g0 -4.40801
InvCoshPar_us_g1 -4.87988
InvCoshPar_us_g2 4.35936
InvCoshPar_us_g3 -1.34635
InvCoshPar_us_g4 -3.57858
InvCoshPar_ss_width 1.52402
InvCoshPar_ss_g0 2.09054
InvCoshPar_ss_g1 -1.98699
InvCoshPar_ss_g2 -4.57958
InvCoshPar_ss_g3 -0.915916
InvCoshPar_ss_g4 -2.36737
