InvCoshPar_uu_width 1.55556
InvCoshPar_uu_g0 1098.35
InvCoshPar_uu_g1 326.742
InvCoshPar_uu_g2 -510.274
InvCoshPar_uu_g3 -677.121
InvCoshPar_uu_g4 -802.257
InvCoshPar_ud_width 1.83333
InvCoshPar_ud_g0 -454.357
InvCoshPar_ud_g1 251.627
InvCoshPar_ud_g2 -44.6085
InvCoshPar_ud_g3 93.9811
InvCoshPar_ud_g4 352.97
InvCoshPar_us_width 1.98649
InvCoshPar_us_g0 -77.523
InvCoshPar_us_g1 -37.251
InvCoshPar_us_g2 119.747
InvCoshPar_us_g3 -116.549
InvCoshPar_us_g4 100.242
InvCoshPar_ss_width 0.534535
InvCoshPar_ss_g0 -191.75
InvCoshPar_ss_g1 326.565
InvCoshPar_ss_g2 399.527
InvCoshPar_ss_g3 -207.707
InvCoshPar_ss_g4 181.817
