InvCoshPar_uu_width 1.24174
InvCoshPar_uu_g0 1.19473
InvCoshPar_uu_g1 0.335335
InvCoshPar_uu_g2 -2.47748
InvCoshPar_uu_g3 0.115115
InvCoshPar_uu_g4 2.24725
InvCoshPar_ud_width 1.63814
InvCoshPar_ud_g0 -3.26672
InvCoshPar_ud_g1 -1.47648
InvCoshPar_ud_g2 -0.215215
InvCoshPar_ud_g3 -1.64665
InvCoshPar_ud_g4 4.95996
InvCoshPar_us_width 0.947447
InvCoshPar_us_g0 -0.913412
InvCoshPar_us_g1 -4.27928
InvCoshPar_us_g2 -2.36737
InvCoshPar_us_g3 1.15616
InvCoshPar_us_g4 1.2963
InvCoshPar_ss_width 0.797297
InvCoshPar_ss_g0 1.47727
InvCoshPar_ss_g1 4.32933
InvCoshPar_ss_g2 0.415415
InvCoshPar_ss_g3 -3.78879
InvCoshPar_ss_g4 0.595595
