InvCoshPar_uu_width 1.40661 
InvCoshPar_uu_g0 0.712828 
InvCoshPar_uu_g1 0.773774 
InvCoshPar_uu_g2 0.361862 
InvCoshPar_uu_g3 -0.134904 
InvCoshPar_ud_width 0.683884 
InvCoshPar_ud_g0 0.478121 
InvCoshPar_ud_g1 -0.751752 
InvCoshPar_ud_g2 -0.0755756 
InvCoshPar_ud_g3 0.0172182 
InvCoshPar_us_width 1.5036 
InvCoshPar_us_g0 -0.225592 
InvCoshPar_us_g1 -0.781782 
InvCoshPar_us_g2 0.264765 
InvCoshPar_us_g3 0.0299229 
InvCoshPar_ss_width 0.153253 
InvCoshPar_ss_g0 3.84054 
InvCoshPar_ss_g1 -0.243243 
InvCoshPar_ss_g2 0.241742 
InvCoshPar_ss_g3 -0.047977 
