InvCoshPar_uu_width 1.14715
InvCoshPar_uu_g0 1.373
InvCoshPar_uu_g1 0.488168
InvCoshPar_uu_g2 -0.237333
InvCoshPar_uu_g3 0.453051
InvCoshPar_uu_g4 -0.384885
InvCoshPar_ud_width 0.540541
InvCoshPar_ud_g0 1.55969
InvCoshPar_ud_g1 0.2601
InvCoshPar_ud_g2 -0.678222
InvCoshPar_ud_g3 -0.208547
InvCoshPar_ud_g4 0.142643
InvCoshPar_us_width 1.28979
InvCoshPar_us_g0 1.3875
InvCoshPar_us_g1 0.723924
InvCoshPar_us_g2 -0.809778
InvCoshPar_us_g3 0.273923
InvCoshPar_us_g4 0.360861
InvCoshPar_ss_width 1.78529
InvCoshPar_ss_g0 -0.553203
InvCoshPar_ss_g1 -0.726486
InvCoshPar_ss_g2 0.464889
InvCoshPar_ss_g3 -0.234698
InvCoshPar_ss_g4 0.168669
 0
