InvCoshPar_uu_width 0.915916 
InvCoshPar_uu_g0 0.475586 
InvCoshPar_uu_g1 -0.521522 
InvCoshPar_uu_g2 -0.270771 
InvCoshPar_uu_g3 -0.0362753 
InvCoshPar_ud_width 1.5017 
InvCoshPar_ud_g0 0.751288 
InvCoshPar_ud_g1 0.483483 
InvCoshPar_ud_g2 -0.0805806 
InvCoshPar_ud_g3 -0.0827477 
InvCoshPar_us_width 1.80981 
InvCoshPar_us_g0 0.986892 
InvCoshPar_us_g1 0.723724 
InvCoshPar_us_g2 -0.251752 
InvCoshPar_us_g3 0.0392843 
InvCoshPar_ss_width 1.41612 
InvCoshPar_ss_g0 0.68436 
InvCoshPar_ss_g1 0.393393 
InvCoshPar_ss_g2 0.0505505 
InvCoshPar_ss_g3 -0.000835835 
