InvCoshPar_uu_width 1.06757
InvCoshPar_uu_g0 0.459192
InvCoshPar_uu_g1 0.265265
InvCoshPar_uu_g2 0.275275
InvCoshPar_uu_g3 3.35836
InvCoshPar_uu_g4 4.17918
InvCoshPar_ud_width 1.94895
InvCoshPar_ud_g0 -2.41312
InvCoshPar_ud_g1 1.06607
InvCoshPar_ud_g2 4.84985
InvCoshPar_ud_g3 1.94695
InvCoshPar_ud_g4 4.27928
InvCoshPar_us_width 1.49399
InvCoshPar_us_g0 2.78404
InvCoshPar_us_g1 2.36737
InvCoshPar_us_g2 0.0450449
InvCoshPar_us_g3 4.08909
InvCoshPar_us_g4 2.62763
InvCoshPar_ss_width 0.83033
InvCoshPar_ss_g0 -0.975381
InvCoshPar_ss_g1 -4.98999
InvCoshPar_ss_g2 -2.4975
InvCoshPar_ss_g3 1.67668
InvCoshPar_ss_g4 1.27628
