InvCoshPar_uu_width 0.588789 
InvCoshPar_uu_g0 1.32923 
InvCoshPar_uu_g1 0.561562 
InvCoshPar_uu_g2 0.196697 
InvCoshPar_uu_g3 -0.045971 
InvCoshPar_ud_width 1.57588 
InvCoshPar_ud_g0 -0.23591 
InvCoshPar_ud_g1 -0.843844 
InvCoshPar_ud_g2 0.263764 
InvCoshPar_ud_g3 0.138582 
InvCoshPar_us_width 0.653453 
InvCoshPar_us_g0 1.65448 
InvCoshPar_us_g1 0.695696 
InvCoshPar_us_g2 -0.402903 
InvCoshPar_us_g3 0.00217317 
InvCoshPar_ss_width 0.204605 
InvCoshPar_ss_g0 2.86301 
InvCoshPar_ss_g1 -0.291291 
InvCoshPar_ss_g2 0.225726 
InvCoshPar_ss_g3 0.1446 
