InvCoshPar_uu_width 0.796096 
InvCoshPar_uu_g0 0.845208 
InvCoshPar_uu_g1 0.249249 
InvCoshPar_uu_g2 0.113614 
InvCoshPar_uu_g3 -0.130223 
InvCoshPar_ud_width 1.87638 
InvCoshPar_ud_g0 0.605207 
InvCoshPar_ud_g1 0.377377 
InvCoshPar_ud_g2 -0.0135135 
InvCoshPar_ud_g3 0.0155465 
InvCoshPar_us_width 0.501301 
InvCoshPar_us_g0 1.1156 
InvCoshPar_us_g1 -0.439439 
InvCoshPar_us_g2 -0.212713 
InvCoshPar_us_g3 0.053995 
InvCoshPar_ss_width 0.318719 
InvCoshPar_ss_g0 1.19541 
InvCoshPar_ss_g1 -0.825826 
InvCoshPar_ss_g2 0.433934 
InvCoshPar_ss_g3 -0.0422933 
