InvCoshPar_uu_width 1.30631
InvCoshPar_uu_g0 0.324917
InvCoshPar_uu_g1 -0.196036
InvCoshPar_uu_g2 -0.649778
InvCoshPar_uu_g3 -0.62172
InvCoshPar_uu_g4 0.228729
InvCoshPar_ud_width 1.09009
InvCoshPar_ud_g0 0.378084
InvCoshPar_ud_g1 -0.293413
InvCoshPar_ud_g2 -0.246222
InvCoshPar_ud_g3 -0.0385715
InvCoshPar_ud_g4 0.303804
InvCoshPar_us_width 0.711712
InvCoshPar_us_g0 -0.0481541
InvCoshPar_us_g1 -0.895616
InvCoshPar_us_g2 0.148444
InvCoshPar_us_g3 -0.484432
InvCoshPar_us_g4 0.106607
InvCoshPar_ss_width 1.03904
InvCoshPar_ss_g0 -0.300784
InvCoshPar_ss_g1 -1.22362
InvCoshPar_ss_g2 -0.0506667
InvCoshPar_ss_g3 -0.543269
InvCoshPar_ss_g4 -0.304805
 0
