InvCoshPar_uu_width 0.591592
InvCoshPar_uu_g0 71.3705
InvCoshPar_uu_g1 123.745
InvCoshPar_uu_g2 1083.12
InvCoshPar_uu_g3 -260.004
InvCoshPar_uu_g4 -315.619
InvCoshPar_ud_width 1.45796
InvCoshPar_ud_g0 -78.3222
InvCoshPar_ud_g1 -175.403
InvCoshPar_ud_g2 71.4603
InvCoshPar_ud_g3 -276.746
InvCoshPar_ud_g4 339.978
InvCoshPar_us_width 1.33033
InvCoshPar_us_g0 -131.707
InvCoshPar_us_g1 125.822
InvCoshPar_us_g2 -21.2635
InvCoshPar_us_g3 -65.3892
InvCoshPar_us_g4 98.0038
InvCoshPar_ss_width 0.914414
InvCoshPar_ss_g0 193.117
InvCoshPar_ss_g1 327.742
InvCoshPar_ss_g2 -115.916
InvCoshPar_ss_g3 151.22
InvCoshPar_ss_g4 -565.457
