InvCoshPar_uu_width 0.72953 
InvCoshPar_uu_g0 1.08101 
InvCoshPar_uu_g1 0.417417 
InvCoshPar_uu_g2 0.195696 
InvCoshPar_uu_g3 0.0757267 
InvCoshPar_ud_width 1.00531 
InvCoshPar_ud_g0 0.825228 
InvCoshPar_ud_g1 0.58959 
InvCoshPar_ud_g2 0.312813 
InvCoshPar_ud_g3 -0.0733864 
InvCoshPar_us_width 1.18218 
InvCoshPar_us_g0 0.389877 
InvCoshPar_us_g1 -0.341341 
InvCoshPar_us_g2 -0.147648 
InvCoshPar_us_g3 -0.000167167 
InvCoshPar_ss_width 0.934935 
InvCoshPar_ss_g0 0.998936 
InvCoshPar_ss_g1 0.787788 
InvCoshPar_ss_g2 0.311812 
InvCoshPar_ss_g3 -0.0877628 
