InvCoshPar_uu_width 1.42342
InvCoshPar_uu_g0 0.705852
InvCoshPar_uu_g1 -0.0704705
InvCoshPar_uu_g2 -0.523556
InvCoshPar_uu_g3 -0.320993
InvCoshPar_uu_g4 -0.422923
InvCoshPar_ud_width 1.90541
InvCoshPar_ud_g0 0.096677
InvCoshPar_ud_g1 -0.336977
InvCoshPar_ud_g2 -0.562667
InvCoshPar_ud_g3 -0.641332
InvCoshPar_ud_g4 0.0465465
InvCoshPar_us_width 1.25676
InvCoshPar_us_g0 0.332101
InvCoshPar_us_g1 -0.290851
InvCoshPar_us_g2 0.461333
InvCoshPar_us_g3 0.649177
InvCoshPar_us_g4 0.0785786
InvCoshPar_ss_width 1.47598
InvCoshPar_ss_g0 0.750452
InvCoshPar_ss_g1 0.213974
InvCoshPar_ss_g2 -0.196444
InvCoshPar_ss_g3 0.0542615
InvCoshPar_ss_g4 -0.113614
 0
