InvCoshPar_uu_width 1.99099
InvCoshPar_uu_g0 -0.336532
InvCoshPar_uu_g1 -0.731612
InvCoshPar_uu_g2 -0.0862222
InvCoshPar_uu_g3 -0.535424
InvCoshPar_uu_g4 -0.0765766
InvCoshPar_ud_width 1.66667
InvCoshPar_ud_g0 0.84058
InvCoshPar_ud_g1 0.33954
InvCoshPar_ud_g2 -0.504
InvCoshPar_ud_g3 0.111792
InvCoshPar_ud_g4 0.216717
InvCoshPar_us_width 1.15766
InvCoshPar_us_g0 0.0380839
InvCoshPar_us_g1 -0.831552
InvCoshPar_us_g2 0.171556
InvCoshPar_us_g3 -0.0176514
InvCoshPar_us_g4 -0.347848
InvCoshPar_ss_width 0.906907
InvCoshPar_ss_g0 0.661789
InvCoshPar_ss_g1 -0.0986587
InvCoshPar_ss_g2 -0.333333
InvCoshPar_ss_g3 -0.25431
InvCoshPar_ss_g4 0.0875876
 0
