InvCoshPar_uu_width 1.99099
InvCoshPar_uu_g0 -0.0955856
InvCoshPar_uu_g1 -0.571572
InvCoshPar_uu_g2 -0.0485486
InvCoshPar_uu_g3 -0.13691
InvCoshPar_uu_g4 -0.00638649
InvCoshPar_ud_width 1.66667
InvCoshPar_ud_g0 0.716324
InvCoshPar_ud_g1 0.265265
InvCoshPar_ud_g2 -0.283784
InvCoshPar_ud_g3 0.0285856
InvCoshPar_ud_g4 0.0180742
InvCoshPar_us_width 1.15766
InvCoshPar_us_g0 0.0750045
InvCoshPar_us_g1 -0.64965
InvCoshPar_us_g2 0.0965966
InvCoshPar_us_g3 -0.00451351
InvCoshPar_us_g4 -0.0290105
InvCoshPar_ss_width 0.906907
InvCoshPar_ss_g0 0.718108
InvCoshPar_ss_g1 -0.0770771
InvCoshPar_ss_g2 -0.187688
InvCoshPar_ss_g3 -0.065028
InvCoshPar_ss_g4 0.0073048
