InvCoshPar_uu_width 1.34234
InvCoshPar_uu_g0 0.449942
InvCoshPar_uu_g1 -0.14991
InvCoshPar_uu_g2 0.0915556
InvCoshPar_uu_g3 0.498814
InvCoshPar_uu_g4 0.255756
InvCoshPar_ud_width 1.31081
InvCoshPar_ud_g0 1.18911
InvCoshPar_ud_g1 0.957117
InvCoshPar_ud_g2 -0.342222
InvCoshPar_ud_g3 -0.0647216
InvCoshPar_ud_g4 0.214715
InvCoshPar_us_width 1.53453
InvCoshPar_us_g0 0.692384
InvCoshPar_us_g1 0.711111
InvCoshPar_us_g2 0.715556
InvCoshPar_us_g3 0.0215739
InvCoshPar_us_g4 -0.430931
InvCoshPar_ss_width 1.9009
InvCoshPar_ss_g0 1.07856
InvCoshPar_ss_g1 1.25694
InvCoshPar_ss_g2 -0.219556
InvCoshPar_ss_g3 -0.200702
InvCoshPar_ss_g4 0.291792
 0
