InvCoshPar_uu_width 1.23574
InvCoshPar_uu_g0 0.0659425
InvCoshPar_uu_g1 -0.967968
InvCoshPar_uu_g2 -0.267768
InvCoshPar_uu_g3 0.125877
InvCoshPar_uu_g4 0.0123973
InvCoshPar_ud_width 1.31231
InvCoshPar_ud_g0 0.670878
InvCoshPar_ud_g1 0.0870871
InvCoshPar_ud_g2 -0.264765
InvCoshPar_ud_g3 -0.0366096
InvCoshPar_ud_g4 -0.00713784
InvCoshPar_us_width 1.62462
InvCoshPar_us_g0 0.833127
InvCoshPar_us_g1 0.717718
InvCoshPar_us_g2 0.103604
InvCoshPar_us_g3 0.0687057
InvCoshPar_us_g4 0.0325168
InvCoshPar_ss_width 1.18018
InvCoshPar_ss_g0 0.15333
InvCoshPar_ss_g1 -0.215215
InvCoshPar_ss_g2 0.327828
InvCoshPar_ss_g3 -0.1446
InvCoshPar_ss_g4 0.00204535
