InvCoshPar_uu_width 1.23574
InvCoshPar_uu_g0 0.109048
InvCoshPar_uu_g1 -1.239
InvCoshPar_uu_g2 -0.475556
InvCoshPar_uu_g3 0.492277
InvCoshPar_uu_g4 0.148649
InvCoshPar_ud_width 1.31231
InvCoshPar_ud_g0 0.780156
InvCoshPar_ud_g1 0.111471
InvCoshPar_ud_g2 -0.470222
InvCoshPar_ud_g3 -0.143172
InvCoshPar_ud_g4 -0.0855856
InvCoshPar_us_width 1.62462
InvCoshPar_us_g0 0.869755
InvCoshPar_us_g1 0.918679
InvCoshPar_us_g2 0.184
InvCoshPar_us_g3 0.268693
InvCoshPar_us_g4 0.38989
InvCoshPar_ss_width 1.18018
InvCoshPar_ss_g0 -0.225531
InvCoshPar_ss_g1 -0.275475
InvCoshPar_ss_g2 0.582222
InvCoshPar_ss_g3 -0.565497
InvCoshPar_ss_g4 0.0245245
 0
