InvCoshPar_uu_width 0.888989
InvCoshPar_uu_g0 96.6507
InvCoshPar_uu_g1 204.298
InvCoshPar_uu_g2 299.212
InvCoshPar_uu_g3 -574.696
InvCoshPar_uu_g4 191.565
InvCoshPar_ud_width 1.43273
InvCoshPar_ud_g0 -2654.95
InvCoshPar_ud_g1 -1155.37
InvCoshPar_ud_g2 -432.836
InvCoshPar_ud_g3 -2218.71
InvCoshPar_ud_g4 2327.77
InvCoshPar_us_width 0.748849
InvCoshPar_us_g0 -131.561
InvCoshPar_us_g1 -118.09
InvCoshPar_us_g2 -9.42926
InvCoshPar_us_g3 22.0016
InvCoshPar_us_g4 36.0707
InvCoshPar_ss_width 1.45235
InvCoshPar_ss_g0 389.494
InvCoshPar_ss_g1 65.8481
InvCoshPar_ss_g2 108.886
InvCoshPar_ss_g3 183.772
InvCoshPar_ss_g4 -301.696
