InvCoshPar_uu_width 1.47127 
InvCoshPar_uu_g0 -0.26687 
InvCoshPar_uu_g1 -0.90991 
InvCoshPar_uu_g2 0.20971 
InvCoshPar_uu_g3 0.0416246 
InvCoshPar_ud_width 1.38188 
InvCoshPar_ud_g0 0.915232 
InvCoshPar_ud_g1 0.783784 
InvCoshPar_ud_g2 0.0145145 
InvCoshPar_ud_g3 -0.130892 
InvCoshPar_us_width 0.731431 
InvCoshPar_us_g0 0.597956 
InvCoshPar_us_g1 -0.269269 
InvCoshPar_us_g2 0.224725 
InvCoshPar_us_g3 0.0593443 
InvCoshPar_ss_width 0.756156 
InvCoshPar_ss_g0 1.21611 
InvCoshPar_ss_g1 0.459459 
InvCoshPar_ss_g2 -0.0745746 
InvCoshPar_ss_g3 0.061016 
