InvCoshPar_uu_width 0.695195
InvCoshPar_uu_g0 1.1363
InvCoshPar_uu_g1 0.635636
InvCoshPar_uu_g2 0.478979
InvCoshPar_uu_g3 0.111166
InvCoshPar_uu_g4 -0.0048003
InvCoshPar_ud_width 0.960961
InvCoshPar_ud_g0 0.689166
InvCoshPar_ud_g1 -0.287287
InvCoshPar_ud_g2 -0.254755
InvCoshPar_ud_g3 0.166331
InvCoshPar_ud_g4 -0.0133991
InvCoshPar_us_width 1.96096
InvCoshPar_us_g0 -0.225829
InvCoshPar_us_g1 -0.455455
InvCoshPar_us_g2 0.308809
InvCoshPar_us_g3 -0.155967
InvCoshPar_us_g4 0.0245024
InvCoshPar_ss_width 1.38589
InvCoshPar_ss_g0 -0.0231799
InvCoshPar_ss_g1 -0.461461
InvCoshPar_ss_g2 0.292793
InvCoshPar_ss_g3 -0.0322633
InvCoshPar_ss_g4 0.00855706
