InvCoshPar_uu_width 0.695195
InvCoshPar_uu_g0 1.22642
InvCoshPar_uu_g1 0.813614
InvCoshPar_uu_g2 0.850667
InvCoshPar_uu_g3 0.434746
InvCoshPar_uu_g4 -0.0575576
InvCoshPar_ud_width 0.960961
InvCoshPar_ud_g0 1.02404
InvCoshPar_ud_g1 -0.367728
InvCoshPar_ud_g2 -0.452444
InvCoshPar_ud_g3 0.650485
InvCoshPar_ud_g4 -0.160661
InvCoshPar_us_width 1.96096
InvCoshPar_us_g0 -0.757833
InvCoshPar_us_g1 -0.582983
InvCoshPar_us_g2 0.548444
InvCoshPar_us_g3 -0.609952
InvCoshPar_us_g4 0.293794
InvCoshPar_ss_width 1.38589
InvCoshPar_ss_g0 -0.312476
InvCoshPar_ss_g1 -0.590671
InvCoshPar_ss_g2 0.52
InvCoshPar_ss_g3 -0.126174
InvCoshPar_ss_g4 0.102603
 0
