InvCoshPar_uu_width 0.635135
InvCoshPar_uu_g0 -486.531
InvCoshPar_uu_g1 574.232
InvCoshPar_uu_g2 863.434
InvCoshPar_uu_g3 949.638
InvCoshPar_uu_g4 -668.779
InvCoshPar_ud_width 1.98048
InvCoshPar_ud_g0 -41.9751
InvCoshPar_ud_g1 112.171
InvCoshPar_ud_g2 97.4458
InvCoshPar_ud_g3 -247.296
InvCoshPar_ud_g4 -313.126
InvCoshPar_us_width 0.75976
InvCoshPar_us_g0 30.0079
InvCoshPar_us_g1 -3.9969
InvCoshPar_us_g2 -50.0411
InvCoshPar_us_g3 -73.7027
InvCoshPar_us_g4 -65.0694
InvCoshPar_ss_width 0.788288
InvCoshPar_ss_g0 -307.987
InvCoshPar_ss_g1 -139.452
InvCoshPar_ss_g2 400.704
InvCoshPar_ss_g3 545.451
InvCoshPar_ss_g4 428.947
