InvCoshPar_uu_width 0.538639
InvCoshPar_uu_g0 852.395
InvCoshPar_uu_g1 -207.482
InvCoshPar_uu_g2 -1066.49
InvCoshPar_uu_g3 117.617
InvCoshPar_uu_g4 236.556
InvCoshPar_ud_width 1.44254
InvCoshPar_ud_g0 -143.674
InvCoshPar_ud_g1 -67.9058
InvCoshPar_ud_g2 -66.9527
InvCoshPar_ud_g3 8.81584
InvCoshPar_ud_g4 -14.5342
InvCoshPar_us_width 0.447548
InvCoshPar_us_g0 -21.2789
InvCoshPar_us_g1 31.5435
InvCoshPar_us_g2 7.43897
InvCoshPar_us_g3 34.6575
InvCoshPar_us_g4 2.47966
InvCoshPar_ss_width 0.258358
InvCoshPar_ss_g0 1100.56
InvCoshPar_ss_g1 588.564
InvCoshPar_ss_g2 -613.706
InvCoshPar_ss_g3 51.4279
InvCoshPar_ss_g4 -391.995
 0
