InvCoshPar_uu_width 0.554555 
InvCoshPar_uu_g0 1.03762 
InvCoshPar_uu_g1 -0.123123 
InvCoshPar_uu_g2 0.0395395 
InvCoshPar_uu_g3 -0.0155465 
InvCoshPar_ud_width 0.356757 
InvCoshPar_ud_g0 1.62379 
InvCoshPar_ud_g1 0.125125 
InvCoshPar_ud_g2 0.370871 
InvCoshPar_ud_g3 -0.0994645 
InvCoshPar_us_width 0.442342 
InvCoshPar_us_g0 0.975131 
InvCoshPar_us_g1 -0.737738 
InvCoshPar_us_g2 -0.0995996 
InvCoshPar_us_g3 -0.0556667 
InvCoshPar_ss_width 0.415716 
InvCoshPar_ss_g0 1.02954 
InvCoshPar_ss_g1 -0.92993 
InvCoshPar_ss_g2 -0.363864 
InvCoshPar_ss_g3 -0.166666 
