InvCoshPar_uu_width 1.32903
InvCoshPar_uu_g0 -5.83172
InvCoshPar_uu_g1 -156.396
InvCoshPar_uu_g2 396.027
InvCoshPar_uu_g3 -129.888
InvCoshPar_uu_g4 227.437
InvCoshPar_ud_width 1.21411
InvCoshPar_ud_g0 354.292
InvCoshPar_ud_g1 519.366
InvCoshPar_ud_g2 240.874
InvCoshPar_ud_g3 336.325
InvCoshPar_ud_g4 -309.374
InvCoshPar_us_width 0.478378
InvCoshPar_us_g0 -16.7417
InvCoshPar_us_g1 -6.35029
InvCoshPar_us_g2 -23.9002
InvCoshPar_us_g3 112.112
InvCoshPar_us_g4 57.6145
InvCoshPar_ss_width 0.706807
InvCoshPar_ss_g0 -3190.21
InvCoshPar_ss_g1 -3559.02
InvCoshPar_ss_g2 1028.98
InvCoshPar_ss_g3 -3027.94
InvCoshPar_ss_g4 -2268.19
 0
