InvCoshPar_uu_width 1.24685 
InvCoshPar_uu_g0 0.596932 
InvCoshPar_uu_g1 -0.151151 
InvCoshPar_uu_g2 -0.327828 
InvCoshPar_uu_g3 0.0255766 
InvCoshPar_ud_width 1.61962 
InvCoshPar_ud_g0 0.311467 
InvCoshPar_ud_g1 -0.349349 
InvCoshPar_ud_g2 -0.407908 
InvCoshPar_ud_g3 -0.145603 
InvCoshPar_us_width 1.40851 
InvCoshPar_us_g0 -0.333495 
InvCoshPar_us_g1 -0.675676 
InvCoshPar_us_g2 0.482983 
InvCoshPar_us_g3 -0.167 
InvCoshPar_ss_width 1.54735 
InvCoshPar_ss_g0 0.44542 
InvCoshPar_ss_g1 -0.275275 
InvCoshPar_ss_g2 -0.310811 
InvCoshPar_ss_g3 0.1115 
