InvCoshPar_uu_width 1.75075
InvCoshPar_uu_g0 2.39371
InvCoshPar_uu_g1 4.44945
InvCoshPar_uu_g2 0.745746
InvCoshPar_uu_g3 -1.7968
InvCoshPar_uu_g4 -0.705706
InvCoshPar_ud_width 1.56757
InvCoshPar_ud_g0 4.45546
InvCoshPar_ud_g1 3.2983
InvCoshPar_ud_g2 -0.465466
InvCoshPar_ud_g3 3.25826
InvCoshPar_ud_g4 -0.255255
InvCoshPar_us_width 1.18168
InvCoshPar_us_g0 3.47798
InvCoshPar_us_g1 -2.77778
InvCoshPar_us_g2 -3.37838
InvCoshPar_us_g3 3.6987
InvCoshPar_us_g4 -3.13814
InvCoshPar_ss_width 1.8033
InvCoshPar_ss_g0 -5.49168
InvCoshPar_ss_g1 -4.64965
InvCoshPar_ss_g2 4.33934
InvCoshPar_ss_g3 -4.43944
InvCoshPar_ss_g4 -3.94895
