InvCoshPar_uu_width 1.57508
InvCoshPar_uu_g0 0.357372
InvCoshPar_uu_g1 -0.526607
InvCoshPar_uu_g2 0.0186667
InvCoshPar_uu_g3 0.540654
InvCoshPar_uu_g4 -0.160661
InvCoshPar_ud_width 1.20871
InvCoshPar_ud_g0 0.863698
InvCoshPar_ud_g1 0.257538
InvCoshPar_ud_g2 -0.0897778
InvCoshPar_ud_g3 0.19155
InvCoshPar_ud_g4 -0.0715716
InvCoshPar_us_width 1.59159
InvCoshPar_us_g0 0.640652
InvCoshPar_us_g1 0.798238
InvCoshPar_us_g2 0.372444
InvCoshPar_us_g3 0.114407
InvCoshPar_us_g4 0.353854
InvCoshPar_ss_width 0.60961
InvCoshPar_ss_g0 0.0370579
InvCoshPar_ss_g1 -0.316476
InvCoshPar_ss_g2 0.872
InvCoshPar_ss_g3 -0.56942
InvCoshPar_ss_g4 0.166667
 0
