InvCoshPar_uu_width 1.57508
InvCoshPar_uu_g0 0.193337
InvCoshPar_uu_g1 -0.411411
InvCoshPar_uu_g2 0.0105105
InvCoshPar_uu_g3 0.138247
InvCoshPar_uu_g4 -0.0133991
InvCoshPar_ud_width 1.20871
InvCoshPar_ud_g0 0.712801
InvCoshPar_ud_g1 0.201201
InvCoshPar_ud_g2 -0.0505506
InvCoshPar_ud_g3 0.04898
InvCoshPar_ud_g4 -0.00596907
InvCoshPar_us_width 1.59159
InvCoshPar_us_g0 0.704884
InvCoshPar_us_g1 0.623624
InvCoshPar_us_g2 0.20971
InvCoshPar_us_g3 0.0292543
InvCoshPar_us_g4 0.0295114
InvCoshPar_ss_width 0.60961
InvCoshPar_ss_g0 0.544275
InvCoshPar_ss_g1 -0.247247
InvCoshPar_ss_g2 0.490991
InvCoshPar_ss_g3 -0.145603
InvCoshPar_ss_g4 0.0139
