InvCoshPar_uu_width 1.65766
InvCoshPar_uu_g0 -0.228198
InvCoshPar_uu_g1 -0.763764
InvCoshPar_uu_g2 0.137638
InvCoshPar_uu_g3 -0.0372783
InvCoshPar_uu_g4 0.0302628
InvCoshPar_ud_width 0.899399
InvCoshPar_ud_g0 1.34947
InvCoshPar_ud_g1 0.781782
InvCoshPar_ud_g2 -0.306807
InvCoshPar_ud_g3 -0.0727177
InvCoshPar_ud_g4 0.0248363
InvCoshPar_us_width 1.19219
InvCoshPar_us_g0 0.814863
InvCoshPar_us_g1 0.041041
InvCoshPar_us_g2 -0.445946
InvCoshPar_us_g3 0.00150451
InvCoshPar_us_g4 -0.0349378
InvCoshPar_ss_width 0.768769
InvCoshPar_ss_g0 0.61018
InvCoshPar_ss_g1 -0.129129
InvCoshPar_ss_g2 0.143644
InvCoshPar_ss_g3 -0.108826
InvCoshPar_ss_g4 0.0122303
