InvCoshPar_uu_width 1.32132
InvCoshPar_uu_g0 0.788463
InvCoshPar_uu_g1 0.505505
InvCoshPar_uu_g2 0.0055055
InvCoshPar_uu_g3 -0.053995
InvCoshPar_uu_g4 0.00621952
InvCoshPar_ud_width 0.833333
InvCoshPar_ud_g0 0.520419
InvCoshPar_ud_g1 -0.181181
InvCoshPar_ud_g2 0.122623
InvCoshPar_ud_g3 -0.12688
InvCoshPar_ud_g4 -0.0027967
InvCoshPar_us_width 1.77477
InvCoshPar_us_g0 0.606538
InvCoshPar_us_g1 -0.011011
InvCoshPar_us_g2 -0.348849
InvCoshPar_us_g3 0.166666
InvCoshPar_us_g4 0.0195769
InvCoshPar_ss_width 0.923423
InvCoshPar_ss_g0 1.39136
InvCoshPar_ss_g1 0.951952
InvCoshPar_ss_g2 -0.221722
InvCoshPar_ss_g3 -0.132564
InvCoshPar_ss_g4 -0.0237511
