InvCoshPar_uu_width 1.92943
InvCoshPar_uu_g0 -570.603
InvCoshPar_uu_g1 115.403
InvCoshPar_uu_g2 743.86
InvCoshPar_uu_g3 1183.22
InvCoshPar_uu_g4 229.415
InvCoshPar_ud_width 1.43393
InvCoshPar_ud_g0 -123.365
InvCoshPar_ud_g1 -398.878
InvCoshPar_ud_g2 336.513
InvCoshPar_ud_g3 -127.762
InvCoshPar_ud_g4 317.457
InvCoshPar_us_width 1.01502
InvCoshPar_us_g0 57.0119
InvCoshPar_us_g1 -121.985
InvCoshPar_us_g2 -113.352
InvCoshPar_us_g3 84.5742
InvCoshPar_us_g4 -31.4955
InvCoshPar_ss_width 1.79429
InvCoshPar_ss_g0 -130.262
InvCoshPar_ss_g1 -2.942
InvCoshPar_ss_g2 540.744
InvCoshPar_ss_g3 -314.797
InvCoshPar_ss_g4 510.147
