InvCoshPar_uu_width 1.66667
InvCoshPar_uu_g0 1.92144
InvCoshPar_uu_g1 4.13914
InvCoshPar_uu_g2 0.485485
InvCoshPar_uu_g3 -4.33934
InvCoshPar_uu_g4 -2.52753
InvCoshPar_ud_width 0.752252
InvCoshPar_ud_g0 0.638187
InvCoshPar_ud_g1 2.58759
InvCoshPar_ud_g2 4.93994
InvCoshPar_ud_g3 -2.58759
InvCoshPar_ud_g4 -4.63964
InvCoshPar_us_width 0.597598
InvCoshPar_us_g0 -1.80725
InvCoshPar_us_g1 1.14615
InvCoshPar_us_g2 4.8999
InvCoshPar_us_g3 -2.43744
InvCoshPar_us_g4 -0.255255
InvCoshPar_ss_width 1.27477
InvCoshPar_ss_g0 0.348647
InvCoshPar_ss_g1 -1.28629
InvCoshPar_ss_g2 -4.87988
InvCoshPar_ss_g3 -1.11612
InvCoshPar_ss_g4 3.3984
