InvCoshPar_uu_width 1.6025 
InvCoshPar_uu_g0 0.95444 
InvCoshPar_uu_g1 0.975976 
InvCoshPar_uu_g2 0.222723 
InvCoshPar_uu_g3 0.056001 
InvCoshPar_ud_width 0.818919 
InvCoshPar_ud_g0 0.812225 
InvCoshPar_ud_g1 -0.301301 
InvCoshPar_ud_g2 -0.383884 
InvCoshPar_ud_g3 0.066031 
InvCoshPar_us_width 1.84024 
InvCoshPar_us_g0 0.656016 
InvCoshPar_us_g1 0.60961 
InvCoshPar_us_g2 0.104605 
InvCoshPar_us_g3 -0.0877628 
InvCoshPar_ss_width 1.24685 
InvCoshPar_ss_g0 0.00304776 
InvCoshPar_ss_g1 -0.413413 
InvCoshPar_ss_g2 0.32983 
InvCoshPar_ss_g3 -0.120862 
