InvCoshPar_uu_width 1.63864 
InvCoshPar_uu_g0 -0.00230251 
InvCoshPar_uu_g1 -0.741742 
InvCoshPar_uu_g2 -0.184685 
InvCoshPar_uu_g3 0.0105315 
InvCoshPar_ud_width 1.11371 
InvCoshPar_ud_g0 1.20454 
InvCoshPar_ud_g1 0.837838 
InvCoshPar_ud_g2 -0.217718 
InvCoshPar_ud_g3 -0.0914404 
InvCoshPar_us_width 1.39139 
InvCoshPar_us_g0 0.450253 
InvCoshPar_us_g1 0.103103 
InvCoshPar_us_g2 0.131632 
InvCoshPar_us_g3 -0.0122032 
InvCoshPar_ss_width 1.95435 
InvCoshPar_ss_g0 0.226058 
InvCoshPar_ss_g1 -0.111111 
InvCoshPar_ss_g2 -0.0665666 
InvCoshPar_ss_g3 -0.133232 
