InvCoshPar_uu_width 0.51952
InvCoshPar_uu_g0 1.48096
InvCoshPar_uu_g1 0.251251
InvCoshPar_uu_g2 -0.161662
InvCoshPar_uu_g3 0.00183884
InvCoshPar_uu_g4 -0.00187838
InvCoshPar_ud_width 1.72372
InvCoshPar_ud_g0 0.737581
InvCoshPar_ud_g1 0.423423
InvCoshPar_ud_g2 -0.255756
InvCoshPar_ud_g3 -0.125877
InvCoshPar_ud_g4 -0.0172393
InvCoshPar_us_width 1.15165
InvCoshPar_us_g0 0.0903428
InvCoshPar_us_g1 -0.90991
InvCoshPar_us_g2 -0.25976
InvCoshPar_us_g3 0.0262452
InvCoshPar_us_g4 0.0169054
InvCoshPar_ss_width 1.95345
InvCoshPar_ss_g0 -0.402941
InvCoshPar_ss_g1 -0.893894
InvCoshPar_ss_g2 0.187688
InvCoshPar_ss_g3 -0.101805
InvCoshPar_ss_g4 -0.0346874
