InvCoshPar_uu_width 0.882883
InvCoshPar_uu_g0 3.37294
InvCoshPar_uu_g1 3.84885
InvCoshPar_uu_g2 0.225225
InvCoshPar_uu_g3 2.3974
InvCoshPar_uu_g4 2.18719
InvCoshPar_ud_width 1.83784
InvCoshPar_ud_g0 -0.133119
InvCoshPar_ud_g1 -1.10611
InvCoshPar_ud_g2 0.525525
InvCoshPar_ud_g3 -1.98699
InvCoshPar_ud_g4 -3.54855
InvCoshPar_us_width 1.28378
InvCoshPar_us_g0 3.07304
InvCoshPar_us_g1 0.515515
InvCoshPar_us_g2 -3.04805
InvCoshPar_us_g3 -0.385386
InvCoshPar_us_g4 -1.90691
InvCoshPar_ss_width 0.974474
InvCoshPar_ss_g0 0.16919
InvCoshPar_ss_g1 5
InvCoshPar_ss_g2 3.68869
InvCoshPar_ss_g3 -1.88689
InvCoshPar_ss_g4 2.38739
