InvCoshPar_uu_width 1.27027
InvCoshPar_uu_g0 1.87747
InvCoshPar_uu_g1 2.88789
InvCoshPar_uu_g2 -3.92893
InvCoshPar_uu_g3 -2.76777
InvCoshPar_uu_g4 3.36837
InvCoshPar_ud_width 1.22673
InvCoshPar_ud_g0 -1.39175
InvCoshPar_ud_g1 -4.32933
InvCoshPar_ud_g2 -0.475476
InvCoshPar_ud_g3 -0.245245
InvCoshPar_ud_g4 -2.03704
InvCoshPar_us_width 0.750751
InvCoshPar_us_g0 2.92977
InvCoshPar_us_g1 0.875876
InvCoshPar_us_g2 0.555555
InvCoshPar_us_g3 0.915916
InvCoshPar_us_g4 -3.35836
InvCoshPar_ss_width 1.62162
InvCoshPar_ss_g0 -6.4839
InvCoshPar_ss_g1 -3.05806
InvCoshPar_ss_g2 4.34935
InvCoshPar_ss_g3 -3.18819
InvCoshPar_ss_g4 2.55756
