InvCoshPar_uu_width 0.902402
InvCoshPar_uu_g0 1.45484
InvCoshPar_uu_g1 0.145145
InvCoshPar_uu_g2 -4.43944
InvCoshPar_uu_g3 -3.44845
InvCoshPar_uu_g4 0.335335
InvCoshPar_ud_width 1.36036
InvCoshPar_ud_g0 2.7944
InvCoshPar_ud_g1 2.16717
InvCoshPar_ud_g2 3.65866
InvCoshPar_ud_g3 4.55956
InvCoshPar_ud_g4 -1.81682
InvCoshPar_us_width 1.91592
InvCoshPar_us_g0 5.09596
InvCoshPar_us_g1 3.0981
InvCoshPar_us_g2 -0.795796
InvCoshPar_us_g3 2.10711
InvCoshPar_us_g4 -3.18819
InvCoshPar_ss_width 0.927928
InvCoshPar_ss_g0 3.78005
InvCoshPar_ss_g1 1.5966
InvCoshPar_ss_g2 -4.76977
InvCoshPar_ss_g3 -4.4995
InvCoshPar_ss_g4 -3.77878
