InvCoshPar_uu_width 1.97598
InvCoshPar_uu_g0 0.512877
InvCoshPar_uu_g1 -0.0510511
InvCoshPar_uu_g2 -0.290791
InvCoshPar_uu_g3 0.124205
InvCoshPar_uu_g4 -0.0295949
InvCoshPar_ud_width 0.624625
InvCoshPar_ud_g0 1.34869
InvCoshPar_ud_g1 0.467467
InvCoshPar_ud_g2 0.0085085
InvCoshPar_ud_g3 0.0807417
InvCoshPar_ud_g4 0.0358562
InvCoshPar_us_width 1.24625
InvCoshPar_us_g0 1.29058
InvCoshPar_us_g1 0.843844
InvCoshPar_us_g2 -0.377878
InvCoshPar_us_g3 0.00718819
InvCoshPar_us_g4 -0.028927
InvCoshPar_ss_width 1.92042
InvCoshPar_ss_g0 0.447114
InvCoshPar_ss_g1 0.165165
InvCoshPar_ss_g2 -0.0125125
InvCoshPar_ss_g3 0.0229019
InvCoshPar_ss_g4 0.0285931
