InvCoshPar_uu_width 1.43243
InvCoshPar_uu_g0 0.761254
InvCoshPar_uu_g1 0.733734
InvCoshPar_uu_g2 0.348849
InvCoshPar_uu_g3 0.00852553
InvCoshPar_uu_g4 -0.0254207
InvCoshPar_ud_width 1.05556
InvCoshPar_ud_g0 0.727004
InvCoshPar_ud_g1 0.365365
InvCoshPar_ud_g2 0.143644
InvCoshPar_ud_g3 -0.0981271
InvCoshPar_ud_g4 -0.00555165
InvCoshPar_us_width 0.621622
InvCoshPar_us_g0 1.58286
InvCoshPar_us_g1 0.397397
InvCoshPar_us_g2 -0.434935
InvCoshPar_us_g3 0.104145
InvCoshPar_us_g4 -0.0326003
InvCoshPar_ss_width 1.7042
InvCoshPar_ss_g0 0.011646
InvCoshPar_ss_g1 -0.813814
InvCoshPar_ss_g2 -0.42993
InvCoshPar_ss_g3 -0.0937808
InvCoshPar_ss_g4 0.0154027
