InvCoshPar_uu_width 1.12162
InvCoshPar_uu_g0 0.618889
InvCoshPar_uu_g1 -0.0990991
InvCoshPar_uu_g2 -0.185686
InvCoshPar_uu_g3 0.0312603
InvCoshPar_uu_g4 -0.00897448
InvCoshPar_ud_width 1.73574
InvCoshPar_ud_g0 0.928134
InvCoshPar_ud_g1 0.82983
InvCoshPar_ud_g2 -0.0555556
InvCoshPar_ud_g3 -0.0362753
InvCoshPar_ud_g4 0.0118129
InvCoshPar_us_width 1.24775
InvCoshPar_us_g0 0.787645
InvCoshPar_us_g1 0.185185
InvCoshPar_us_g2 -0.33984
InvCoshPar_us_g3 -0.0563353
InvCoshPar_us_g4 0.00463333
InvCoshPar_ss_width 0.591592
InvCoshPar_ss_g0 0.653073
InvCoshPar_ss_g1 -0.56957
InvCoshPar_ss_g2 0.144645
InvCoshPar_ss_g3 0.0991301
InvCoshPar_ss_g4 0.0282592
