InvCoshPar_uu_width 1.12162
InvCoshPar_uu_g0 0.759639
InvCoshPar_uu_g1 -0.126847
InvCoshPar_uu_g2 -0.329778
InvCoshPar_uu_g3 0.122252
InvCoshPar_uu_g4 -0.107608
InvCoshPar_ud_width 1.73574
InvCoshPar_ud_g0 1.00443
InvCoshPar_ud_g1 1.06218
InvCoshPar_ud_g2 -0.0986667
InvCoshPar_ud_g3 -0.141865
InvCoshPar_ud_g4 0.141642
InvCoshPar_us_width 1.24775
InvCoshPar_us_g0 0.867071
InvCoshPar_us_g1 0.237037
InvCoshPar_us_g2 -0.603556
InvCoshPar_us_g3 -0.220315
InvCoshPar_us_g4 0.0555555
InvCoshPar_ss_width 0.591592
InvCoshPar_ss_g0 0.492247
InvCoshPar_ss_g1 -0.729049
InvCoshPar_ss_g2 0.256889
InvCoshPar_ss_g3 0.387676
InvCoshPar_ss_g4 0.338839
 0
