InvCoshPar_uu_width 0.270971
InvCoshPar_uu_g0 1825.43
InvCoshPar_uu_g1 1821.66
InvCoshPar_uu_g2 510.518
InvCoshPar_uu_g3 -54.6311
InvCoshPar_uu_g4 -1090.74
InvCoshPar_ud_width 0.423724
InvCoshPar_ud_g0 -157.249
InvCoshPar_ud_g1 217.38
InvCoshPar_ud_g2 154.385
InvCoshPar_ud_g3 -15.0329
InvCoshPar_ud_g4 167.271
InvCoshPar_us_width 1.2043
InvCoshPar_us_g0 152.414
InvCoshPar_us_g1 140.633
InvCoshPar_us_g2 56.6951
InvCoshPar_us_g3 108.236
InvCoshPar_us_g4 -226.044
InvCoshPar_ss_width 0.282182
InvCoshPar_ss_g0 128.102
InvCoshPar_ss_g1 -53.4429
InvCoshPar_ss_g2 116.285
InvCoshPar_ss_g3 176.442
InvCoshPar_ss_g4 124.879
