InvCoshPar_uu_width 1.42793
InvCoshPar_uu_g0 -0.720065
InvCoshPar_uu_g1 2.998
InvCoshPar_uu_g2 0.685685
InvCoshPar_uu_g3 -2.92793
InvCoshPar_uu_g4 3.54855
InvCoshPar_ud_width 0.768769
InvCoshPar_ud_g0 -2.90443
InvCoshPar_ud_g1 1.85686
InvCoshPar_ud_g2 3.31832
InvCoshPar_ud_g3 -4.88989
InvCoshPar_ud_g4 2.31732
InvCoshPar_us_width 0.846847
InvCoshPar_us_g0 1.57673
InvCoshPar_us_g1 3.90891
InvCoshPar_us_g2 3.83884
InvCoshPar_us_g3 4.51952
InvCoshPar_us_g4 4.40941
InvCoshPar_ss_width 1.17718
InvCoshPar_ss_g0 6.71048
InvCoshPar_ss_g1 4.71972
InvCoshPar_ss_g2 -1.94695
InvCoshPar_ss_g3 3.8989
InvCoshPar_ss_g4 -0.465466
