InvCoshPar_uu_width 1.93393
InvCoshPar_uu_g0 -994.9
InvCoshPar_uu_g1 298.934
InvCoshPar_uu_g2 1219.37
InvCoshPar_uu_g3 757.764
InvCoshPar_uu_g4 896.803
InvCoshPar_ud_width 1.83033
InvCoshPar_ud_g0 -491.887
InvCoshPar_ud_g1 424.864
InvCoshPar_ud_g2 83.5869
InvCoshPar_ud_g3 308.795
InvCoshPar_ud_g4 -255.092
InvCoshPar_us_width 0.768769
InvCoshPar_us_g0 -135.886
InvCoshPar_us_g1 56.7559
InvCoshPar_us_g2 93.5273
InvCoshPar_us_g3 -53.5584
InvCoshPar_us_g4 59.9534
InvCoshPar_ss_width 0.54955
InvCoshPar_ss_g0 619.706
InvCoshPar_ss_g1 -472.489
InvCoshPar_ss_g2 13.5333
InvCoshPar_ss_g3 -8.82605
InvCoshPar_ss_g4 -335.979
