InvCoshPar_uu_width 1.31501
InvCoshPar_uu_g0 443.627
InvCoshPar_uu_g1 -55.1124
InvCoshPar_uu_g2 212.264
InvCoshPar_uu_g3 533.117
InvCoshPar_uu_g4 278.836
InvCoshPar_ud_width 0.625526
InvCoshPar_ud_g0 -55.5386
InvCoshPar_ud_g1 55.2748
InvCoshPar_ud_g2 -99.0724
InvCoshPar_ud_g3 19.92
InvCoshPar_ud_g4 25.1969
InvCoshPar_us_width 0.448949
InvCoshPar_us_g0 -16.0551
InvCoshPar_us_g1 18.2618
InvCoshPar_us_g2 -19.6579
InvCoshPar_us_g3 13.0377
InvCoshPar_us_g4 -20.7838
InvCoshPar_ss_width 0.925425
InvCoshPar_ss_g0 99.0286
InvCoshPar_ss_g1 -54.8724
InvCoshPar_ss_g2 -44.2853
InvCoshPar_ss_g3 -84.3099
InvCoshPar_ss_g4 110.649
