InvCoshPar_uu_width 0.664765
InvCoshPar_uu_g0 1320.12
InvCoshPar_uu_g1 680.414
InvCoshPar_uu_g2 -1498.46
InvCoshPar_uu_g3 -1727.2
InvCoshPar_uu_g4 -967.312
InvCoshPar_ud_width 0.696997
InvCoshPar_ud_g0 553.755
InvCoshPar_ud_g1 679.303
InvCoshPar_ud_g2 -41.102
InvCoshPar_ud_g3 205.51
InvCoshPar_ud_g4 -314.617
InvCoshPar_us_width 1.13003
InvCoshPar_us_g0 -7.45191
InvCoshPar_us_g1 14.8557
InvCoshPar_us_g2 -33.9903
InvCoshPar_us_g3 5.43268
InvCoshPar_us_g4 -37.1634
InvCoshPar_ss_width 0.509209
InvCoshPar_ss_g0 1155.73
InvCoshPar_ss_g1 3505.84
InvCoshPar_ss_g2 838.773
InvCoshPar_ss_g3 -1163.46
InvCoshPar_ss_g4 962.463
