InvCoshPar_uu_width 0.674174
InvCoshPar_uu_g0 1.75728
InvCoshPar_uu_g1 -1.52653
InvCoshPar_uu_g2 -4.27928
InvCoshPar_uu_g3 1.14615
InvCoshPar_uu_g4 2.40741
InvCoshPar_ud_width 1.83934
InvCoshPar_ud_g0 0.795822
InvCoshPar_ud_g1 3.83884
InvCoshPar_ud_g2 -3.4985
InvCoshPar_ud_g3 -4.61962
InvCoshPar_ud_g4 4.53954
InvCoshPar_us_width 1
InvCoshPar_us_g0 -3.33427
InvCoshPar_us_g1 -4.68969
InvCoshPar_us_g2 3.26827
InvCoshPar_us_g3 -1.17618
InvCoshPar_us_g4 -3.52853
InvCoshPar_ss_width 1.51201
InvCoshPar_ss_g0 1.88517
InvCoshPar_ss_g1 4.18919
InvCoshPar_ss_g2 3.60861
InvCoshPar_ss_g3 2.5976
InvCoshPar_ss_g4 1.44645
