InvCoshPar_uu_width 0.309209 
InvCoshPar_uu_g0 2.16589 
InvCoshPar_uu_g1 0.0990991 
InvCoshPar_uu_g2 0.0585586 
InvCoshPar_uu_g3 0.157304 
InvCoshPar_ud_width 1.68048 
InvCoshPar_ud_g0 0.135648 
InvCoshPar_ud_g1 -0.721722 
InvCoshPar_ud_g2 -0.351852 
InvCoshPar_ud_g3 0.108157 
InvCoshPar_us_width 0.685786 
InvCoshPar_us_g0 0.652283 
InvCoshPar_us_g1 -0.475475 
InvCoshPar_us_g2 -0.0605606 
InvCoshPar_us_g3 0.0185556 
InvCoshPar_ss_width 1.93914 
InvCoshPar_ss_g0 -0.259504 
InvCoshPar_ss_g1 -0.703704 
InvCoshPar_ss_g2 0.197698 
InvCoshPar_ss_g3 -0.0282513 
