InvCoshPar_uu_width 0.277978
InvCoshPar_uu_g0 480.671
InvCoshPar_uu_g1 -350.461
InvCoshPar_uu_g2 677.372
InvCoshPar_uu_g3 1333.97
InvCoshPar_uu_g4 -1.38524
InvCoshPar_ud_width 1.45375
InvCoshPar_ud_g0 -48.2115
InvCoshPar_ud_g1 42.3898
InvCoshPar_ud_g2 34.3848
InvCoshPar_ud_g3 66.7684
InvCoshPar_ud_g4 -135.538
InvCoshPar_us_width 0.656356
InvCoshPar_us_g0 -114.985
InvCoshPar_us_g1 -106.614
InvCoshPar_us_g2 53.8302
InvCoshPar_us_g3 59.6434
InvCoshPar_us_g4 -26.1594
InvCoshPar_ss_width 0.790891
InvCoshPar_ss_g0 30.2348
InvCoshPar_ss_g1 -101.256
InvCoshPar_ss_g2 156.856
InvCoshPar_ss_g3 -30.2348
InvCoshPar_ss_g4 1.01459
