InvCoshPar_uu_width 0.126627 
InvCoshPar_uu_g0 5.42967 
InvCoshPar_uu_g1 0.425425 
InvCoshPar_uu_g2 -0.207708 
InvCoshPar_uu_g3 0.0162152 
InvCoshPar_ud_width 0.9996 
InvCoshPar_ud_g0 0.246328 
InvCoshPar_ud_g1 -0.551552 
InvCoshPar_ud_g2 0.0495495 
InvCoshPar_ud_g3 0.00785686 
InvCoshPar_us_width 0.113313 
InvCoshPar_us_g0 5.75384 
InvCoshPar_us_g1 -0.139139 
InvCoshPar_us_g2 -0.48999 
InvCoshPar_us_g3 -0.0733864 
InvCoshPar_ss_width 1.39139 
InvCoshPar_ss_g0 0.251635 
InvCoshPar_ss_g1 -0.211211 
InvCoshPar_ss_g2 -0.00450451 
InvCoshPar_ss_g3 -0.14694 
