InvCoshPar_uu_width 1.87828 
InvCoshPar_uu_g0 -0.220511 
InvCoshPar_uu_g1 -0.901902 
InvCoshPar_uu_g2 -0.201702 
InvCoshPar_uu_g3 -0.143931 
InvCoshPar_ud_width 1.87067 
InvCoshPar_ud_g0 0.994939 
InvCoshPar_ud_g1 0.521521 
InvCoshPar_ud_g2 -0.474975 
InvCoshPar_ud_g3 0.115178 
InvCoshPar_us_width 1.99049 
InvCoshPar_us_g0 0.923766 
InvCoshPar_us_g1 0.965966 
InvCoshPar_us_g2 0.10961 
InvCoshPar_us_g3 0.0406216 
InvCoshPar_ss_width 0.276877 
InvCoshPar_ss_g0 2.79343 
InvCoshPar_ss_g1 0.567568 
InvCoshPar_ss_g2 -0.263764 
InvCoshPar_ss_g3 -0.054998 
