InvCoshPar_uu_width 1.96547
InvCoshPar_uu_g0 7.36157
InvCoshPar_uu_g1 -916.269
InvCoshPar_uu_g2 418.508
InvCoshPar_uu_g3 857.872
InvCoshPar_uu_g4 1241.62
InvCoshPar_ud_width 0.813814
InvCoshPar_ud_g0 8.35173
InvCoshPar_ud_g1 -263.753
InvCoshPar_ud_g2 -181.466
InvCoshPar_ud_g3 319.189
InvCoshPar_ud_g4 -78.3898
InvCoshPar_us_width 1.18318
InvCoshPar_us_g0 -25.9448
InvCoshPar_us_g1 53.8781
InvCoshPar_us_g2 -53.2386
InvCoshPar_us_g3 -147.246
InvCoshPar_us_g4 73.3829
InvCoshPar_ss_width 1.3048
InvCoshPar_ss_g0 78.8308
InvCoshPar_ss_g1 -195.939
InvCoshPar_ss_g2 70.0202
InvCoshPar_ss_g3 -20.5942
InvCoshPar_ss_g4 574.872
