InvCoshPar_uu_width 0.482583
InvCoshPar_uu_g0 -683.251
InvCoshPar_uu_g1 -1171.85
InvCoshPar_uu_g2 1109.14
InvCoshPar_uu_g3 581.351
InvCoshPar_uu_g4 95.3678
InvCoshPar_ud_width 0.59049
InvCoshPar_ud_g0 -14.7971
InvCoshPar_ud_g1 119.722
InvCoshPar_ud_g2 -41.7008
InvCoshPar_ud_g3 -45.8587
InvCoshPar_ud_g4 -118.254
InvCoshPar_us_width 0.335435
InvCoshPar_us_g0 -93.3101
InvCoshPar_us_g1 -47.3466
InvCoshPar_us_g2 -68.8388
InvCoshPar_us_g3 -90.9694
InvCoshPar_us_g4 8.61815
InvCoshPar_ss_width 0.904404
InvCoshPar_ss_g0 -8.79274
InvCoshPar_ss_g1 -288.631
InvCoshPar_ss_g2 78.37
InvCoshPar_ss_g3 251.931
InvCoshPar_ss_g4 210.643
