InvCoshPar_uu_width 1.11261
InvCoshPar_uu_g0 0.571262
InvCoshPar_uu_g1 0.0807207
InvCoshPar_uu_g2 0.422222
InvCoshPar_uu_g3 0.494892
InvCoshPar_uu_g4 0.137638
InvCoshPar_ud_width 1.74174
InvCoshPar_ud_g0 -0.187043
InvCoshPar_ud_g1 -0.393353
InvCoshPar_ud_g2 0.221333
InvCoshPar_ud_g3 0.00326876
InvCoshPar_ud_g4 0.423924
InvCoshPar_us_width 1.96246
InvCoshPar_us_g0 0.896899
InvCoshPar_us_g1 0.106346
InvCoshPar_us_g2 -0.393778
InvCoshPar_us_g3 0.250388
InvCoshPar_us_g4 -0.42993
InvCoshPar_ss_width 1.53453
InvCoshPar_ss_g0 -0.86227
InvCoshPar_ss_g1 -0.811051
InvCoshPar_ss_g2 0.699556
InvCoshPar_ss_g3 -0.343221
InvCoshPar_ss_g4 0.5
 0
