InvCoshPar_uu_width 1.11261
InvCoshPar_uu_g0 0.540517
InvCoshPar_uu_g1 0.063063
InvCoshPar_uu_g2 0.237738
InvCoshPar_uu_g3 0.126546
InvCoshPar_uu_g4 0.011479
InvCoshPar_ud_width 1.74174
InvCoshPar_ud_g0 0.0799199
InvCoshPar_ud_g1 -0.307307
InvCoshPar_ud_g2 0.124625
InvCoshPar_ud_g3 0.000835836
InvCoshPar_ud_g4 0.0353553
InvCoshPar_us_width 1.96246
InvCoshPar_us_g0 0.542469
InvCoshPar_us_g1 0.0830831
InvCoshPar_us_g2 -0.221722
InvCoshPar_us_g3 0.064025
InvCoshPar_us_g4 -0.0358562
InvCoshPar_ss_width 1.53453
InvCoshPar_ss_g0 -0.275588
InvCoshPar_ss_g1 -0.633634
InvCoshPar_ss_g2 0.393894
InvCoshPar_ss_g3 -0.0877628
InvCoshPar_ss_g4 0.0417
