InvCoshPar_uu_width 0.59009
InvCoshPar_uu_g0 -425.171
InvCoshPar_uu_g1 1219.37
InvCoshPar_uu_g2 874.557
InvCoshPar_uu_g3 -654.875
InvCoshPar_uu_g4 -126.526
InvCoshPar_ud_width 0.731231
InvCoshPar_ud_g0 -89.3525
InvCoshPar_ud_g1 161.544
InvCoshPar_ud_g2 15.1582
InvCoshPar_ud_g3 -150.283
InvCoshPar_ud_g4 -270.683
InvCoshPar_us_width 1.08258
InvCoshPar_us_g0 -127.659
InvCoshPar_us_g1 -20.9437
InvCoshPar_us_g2 -2.39814
InvCoshPar_us_g3 125.822
InvCoshPar_us_g4 94.8063
InvCoshPar_ss_width 1.00751
InvCoshPar_ss_g0 442.91
InvCoshPar_ss_g1 -185.348
InvCoshPar_ss_g2 -174.756
InvCoshPar_ss_g3 -556.043
InvCoshPar_ss_g4 518.385
