InvCoshPar_uu_width 1.75976
InvCoshPar_uu_g0 0.00367049
InvCoshPar_uu_g1 -1.06607
InvCoshPar_uu_g2 -2.15716
InvCoshPar_uu_g3 -0.295295
InvCoshPar_uu_g4 1.62663
InvCoshPar_ud_width 1.84384
InvCoshPar_ud_g0 -1.33594
InvCoshPar_ud_g1 -0.935936
InvCoshPar_ud_g2 3.02803
InvCoshPar_ud_g3 3.43844
InvCoshPar_ud_g4 2.48749
InvCoshPar_us_width 1.98048
InvCoshPar_us_g0 1.40188
InvCoshPar_us_g1 1.41642
InvCoshPar_us_g2 -1.50651
InvCoshPar_us_g3 0.125125
InvCoshPar_us_g4 1.77678
InvCoshPar_ss_width 0.854354
InvCoshPar_ss_g0 3.72662
InvCoshPar_ss_g1 4.74975
InvCoshPar_ss_g2 -3.5986
InvCoshPar_ss_g3 -4.87988
InvCoshPar_ss_g4 -0.325326
