InvCoshPar_uu_width 0.987988
InvCoshPar_uu_g0 934.571
InvCoshPar_uu_g1 885.68
InvCoshPar_uu_g2 -1344.51
InvCoshPar_uu_g3 -1208.25
InvCoshPar_uu_g4 399.043
InvCoshPar_ud_width 1.74324
InvCoshPar_ud_g0 -185.762
InvCoshPar_ud_g1 -3.89785
InvCoshPar_ud_g2 -4.76403
InvCoshPar_ud_g3 294.936
InvCoshPar_ud_g4 -210.05
InvCoshPar_us_width 1.04054
InvCoshPar_us_g0 110.808
InvCoshPar_us_g1 -51.3201
InvCoshPar_us_g2 -90.6495
InvCoshPar_us_g3 -86.4927
InvCoshPar_us_g4 -131.578
InvCoshPar_ss_width 0.767267
InvCoshPar_ss_g0 88.2525
InvCoshPar_ss_g1 -188.878
InvCoshPar_ss_g2 259.487
InvCoshPar_ss_g3 31.1855
InvCoshPar_ss_g4 226.536
