InvCoshPar_uu_width 1.90841
InvCoshPar_uu_g0 0.9716
InvCoshPar_uu_g1 0.834114
InvCoshPar_uu_g2 0.0293333
InvCoshPar_uu_g3 0.0882567
InvCoshPar_uu_g4 -0.13964
InvCoshPar_ud_width 1.01051
InvCoshPar_ud_g0 0.156422
InvCoshPar_ud_g1 -0.27035
InvCoshPar_ud_g2 0.216
InvCoshPar_ud_g3 -0.538039
InvCoshPar_ud_g4 -0.16967
InvCoshPar_us_width 0.875375
InvCoshPar_us_g0 0.633223
InvCoshPar_us_g1 -0.436917
InvCoshPar_us_g2 -0.370667
InvCoshPar_us_g3 -0.284383
InvCoshPar_us_g4 -0.316817
InvCoshPar_ss_width 1.43694
InvCoshPar_ss_g0 -0.66516
InvCoshPar_ss_g1 -0.636797
InvCoshPar_ss_g2 0.733333
InvCoshPar_ss_g3 -0.22293
InvCoshPar_ss_g4 0.461962
 0
