InvCoshPar_uu_width 1.90841
InvCoshPar_uu_g0 0.774268
InvCoshPar_uu_g1 0.651652
InvCoshPar_uu_g2 0.0165165
InvCoshPar_uu_g3 0.0225676
InvCoshPar_uu_g4 -0.0116459
InvCoshPar_ud_width 1.01051
InvCoshPar_ud_g0 0.366721
InvCoshPar_ud_g1 -0.211211
InvCoshPar_ud_g2 0.121622
InvCoshPar_ud_g3 -0.137579
InvCoshPar_ud_g4 -0.0141505
InvCoshPar_us_width 0.875375
InvCoshPar_us_g0 0.58875
InvCoshPar_us_g1 -0.341341
InvCoshPar_us_g2 -0.208709
InvCoshPar_us_g3 -0.0727177
InvCoshPar_us_g4 -0.0264225
InvCoshPar_ss_width 1.43694
InvCoshPar_ss_g0 -0.151404
InvCoshPar_ss_g1 -0.497498
InvCoshPar_ss_g2 0.412913
InvCoshPar_ss_g3 -0.057004
InvCoshPar_ss_g4 0.0385276
