InvCoshPar_uu_width 0.578078
InvCoshPar_uu_g0 -5.85878
InvCoshPar_uu_g1 -0.985986
InvCoshPar_uu_g2 5
InvCoshPar_uu_g3 -3.72873
InvCoshPar_uu_g4 4.67968
InvCoshPar_ud_width 1.41141
InvCoshPar_ud_g0 7.92834
InvCoshPar_ud_g1 2.23724
InvCoshPar_ud_g2 -4.92993
InvCoshPar_ud_g3 4.76977
InvCoshPar_ud_g4 -2.82783
InvCoshPar_us_width 0.798799
InvCoshPar_us_g0 1.1687
InvCoshPar_us_g1 -4.06907
InvCoshPar_us_g2 1.11612
InvCoshPar_us_g3 3.7988
InvCoshPar_us_g4 -4.72973
InvCoshPar_ss_width 0.743243
InvCoshPar_ss_g0 -6.66185
InvCoshPar_ss_g1 -3.35836
InvCoshPar_ss_g2 3.76877
InvCoshPar_ss_g3 -3.64865
InvCoshPar_ss_g4 3.87888
