InvCoshPar_uu_width 1.17568
InvCoshPar_uu_g0 0.86451
InvCoshPar_uu_g1 0.713714
InvCoshPar_uu_g2 0.191692
InvCoshPar_uu_g3 -0.105482
InvCoshPar_uu_g4 0.00421592
InvCoshPar_ud_width 1.76877
InvCoshPar_ud_g0 0.573268
InvCoshPar_ud_g1 0.319319
InvCoshPar_ud_g2 0.0745746
InvCoshPar_ud_g3 0.0924434
InvCoshPar_ud_g4 0.00513423
InvCoshPar_us_width 1.98499
InvCoshPar_us_g0 -0.332702
InvCoshPar_us_g1 -0.633634
InvCoshPar_us_g2 0.301802
InvCoshPar_us_g3 -0.166331
InvCoshPar_us_g4 -0.016655
InvCoshPar_ss_width 1.75375
InvCoshPar_ss_g0 0.0850467
InvCoshPar_ss_g1 -0.481481
InvCoshPar_ss_g2 -0.134635
InvCoshPar_ss_g3 -0.0907718
InvCoshPar_ss_g4 -0.0310141
