InvCoshPar_uu_width 0.3004
InvCoshPar_uu_g0 149.13
InvCoshPar_uu_g1 -278.165
InvCoshPar_uu_g2 225.282
InvCoshPar_uu_g3 -278.165
InvCoshPar_uu_g4 -292.972
InvCoshPar_ud_width 0.92963
InvCoshPar_ud_g0 -337.611
InvCoshPar_ud_g1 -252.12
InvCoshPar_ud_g2 -55.8067
InvCoshPar_ud_g3 177.711
InvCoshPar_ud_g4 334.444
InvCoshPar_us_width 0.569469
InvCoshPar_us_g0 -16.114
InvCoshPar_us_g1 5.86412
InvCoshPar_us_g2 -45.0896
InvCoshPar_us_g3 23.7029
InvCoshPar_us_g4 4.38577
InvCoshPar_ss_width 0.831532
InvCoshPar_ss_g0 21.4304
InvCoshPar_ss_g1 -302.518
InvCoshPar_ss_g2 -86.2201
InvCoshPar_ss_g3 368.304
InvCoshPar_ss_g4 460.007
 0
