InvCoshPar_uu_width 1.12763
InvCoshPar_uu_g0 1183.02
InvCoshPar_uu_g1 -785.572
InvCoshPar_uu_g2 -287.811
InvCoshPar_uu_g3 -1158.2
InvCoshPar_uu_g4 1108.14
InvCoshPar_ud_width 1.46096
InvCoshPar_ud_g0 -289.969
InvCoshPar_ud_g1 290.605
InvCoshPar_ud_g2 70.5941
InvCoshPar_ud_g3 -154.614
InvCoshPar_ud_g4 -23.8201
InvCoshPar_us_width 0.902402
InvCoshPar_us_g0 19.7039
InvCoshPar_us_g1 79.1385
InvCoshPar_us_g2 -84.5742
InvCoshPar_us_g3 -89.3705
InvCoshPar_us_g4 -114.951
InvCoshPar_ss_width 0.522523
InvCoshPar_ss_g0 565.667
InvCoshPar_ss_g1 -221.829
InvCoshPar_ss_g2 -62.9593
InvCoshPar_ss_g3 -48.8376
InvCoshPar_ss_g4 -470.136
