InvCoshPar_uu_width 0.875375
InvCoshPar_uu_g0 785.832
InvCoshPar_uu_g1 -983.008
InvCoshPar_uu_g2 780.01
InvCoshPar_uu_g3 -1191.57
InvCoshPar_uu_g4 1116.49
InvCoshPar_ud_width 1.71922
InvCoshPar_ud_g0 -416.687
InvCoshPar_ud_g1 398.878
InvCoshPar_ud_g2 410.139
InvCoshPar_ud_g3 -363.365
InvCoshPar_ud_g4 -86.1854
InvCoshPar_us_width 1.74024
InvCoshPar_us_g0 -32.0183
InvCoshPar_us_g1 -132.857
InvCoshPar_us_g2 103.44
InvCoshPar_us_g3 -41.0881
InvCoshPar_us_g4 77.5397
InvCoshPar_ss_width 1.31532
InvCoshPar_ss_g0 7.26802
InvCoshPar_ss_g1 459.544
InvCoshPar_ss_g2 -373.637
InvCoshPar_ss_g3 303.029
InvCoshPar_ss_g4 -121.8
