InvCoshPar_uu_width 1.08939
InvCoshPar_uu_g0 358.564
InvCoshPar_uu_g1 -55.6311
InvCoshPar_uu_g2 179.048
InvCoshPar_uu_g3 -286.571
InvCoshPar_uu_g4 -391.288
InvCoshPar_ud_width 1.07958
InvCoshPar_ud_g0 -65.2592
InvCoshPar_ud_g1 155.235
InvCoshPar_ud_g2 1.60036
InvCoshPar_ud_g3 -157.725
InvCoshPar_ud_g4 -119.316
InvCoshPar_us_width 1.41311
InvCoshPar_us_g0 -21.2063
InvCoshPar_us_g1 57.2303
InvCoshPar_us_g2 -65.3934
InvCoshPar_us_g3 -82.0745
InvCoshPar_us_g4 8.25182
InvCoshPar_ss_width 1.4033
InvCoshPar_ss_g0 48.2311
InvCoshPar_ss_g1 46.5821
InvCoshPar_ss_g2 -227.964
InvCoshPar_ss_g3 -377.192
InvCoshPar_ss_g4 311.235
 0
