InvCoshPar_uu_width 1.21471
InvCoshPar_uu_g0 0.333208
InvCoshPar_uu_g1 0.032032
InvCoshPar_uu_g2 0.139556
InvCoshPar_uu_g3 -0.607337
InvCoshPar_uu_g4 -0.345846
InvCoshPar_ud_width 1.81231
InvCoshPar_ud_g0 1.62397
InvCoshPar_ud_g1 1.19287
InvCoshPar_ud_g2 -0.744
InvCoshPar_ud_g3 0.135327
InvCoshPar_ud_g4 -0.0425425
InvCoshPar_us_width 0.761261
InvCoshPar_us_g0 -0.663021
InvCoshPar_us_g1 -1.20569
InvCoshPar_us_g2 0.816889
InvCoshPar_us_g3 -0.326223
InvCoshPar_us_g4 0.265766
InvCoshPar_ss_width 1.44895
InvCoshPar_ss_g0 0.818591
InvCoshPar_ss_g1 0.485606
InvCoshPar_ss_g2 -0.752889
InvCoshPar_ss_g3 -0.460896
InvCoshPar_ss_g4 0.330831
 0
