InvCoshPar_uu_width 1.57658
InvCoshPar_uu_g0 1.12302
InvCoshPar_uu_g1 0.873874
InvCoshPar_uu_g2 -0.357858
InvCoshPar_uu_g3 -0.128886
InvCoshPar_uu_g4 -0.0110616
InvCoshPar_ud_width 1.77177
InvCoshPar_ud_g0 -0.0182141
InvCoshPar_ud_g1 -0.545546
InvCoshPar_ud_g2 0.0105105
InvCoshPar_ud_g3 -0.0195586
InvCoshPar_ud_g4 -0.0017949
InvCoshPar_us_width 1.32583
InvCoshPar_us_g0 0.599712
InvCoshPar_us_g1 0.341341
InvCoshPar_us_g2 0.100601
InvCoshPar_us_g3 -0.107823
InvCoshPar_us_g4 0.011312
InvCoshPar_ss_width 1.13213
InvCoshPar_ss_g0 0.872059
InvCoshPar_ss_g1 0.605606
InvCoshPar_ss_g2 0.0665666
InvCoshPar_ss_g3 -0.131226
InvCoshPar_ss_g4 -0.0048003
