InvCoshPar_uu_width 1.57658
InvCoshPar_uu_g0 1.31199
InvCoshPar_uu_g1 1.11856
InvCoshPar_uu_g2 -0.635556
InvCoshPar_uu_g3 -0.504044
InvCoshPar_uu_g4 -0.132633
InvCoshPar_ud_width 1.77177
InvCoshPar_ud_g0 -0.14249
InvCoshPar_ud_g1 -0.698298
InvCoshPar_ud_g2 0.0186667
InvCoshPar_ud_g3 -0.0764892
InvCoshPar_ud_g4 -0.0215215
InvCoshPar_us_width 1.32583
InvCoshPar_us_g0 0.426564
InvCoshPar_us_g1 0.436917
InvCoshPar_us_g2 0.178667
InvCoshPar_us_g3 -0.421671
InvCoshPar_us_g4 0.135636
InvCoshPar_ss_width 1.13213
InvCoshPar_ss_g0 0.803513
InvCoshPar_ss_g1 0.775175
InvCoshPar_ss_g2 0.118222
InvCoshPar_ss_g3 -0.513197
InvCoshPar_ss_g4 -0.0575576
 0
