InvCoshPar_uu_width 1.06697
InvCoshPar_uu_g0 -75.4021
InvCoshPar_uu_g1 1539.09
InvCoshPar_uu_g2 -1077.81
InvCoshPar_uu_g3 -3588.25
InvCoshPar_uu_g4 1202
InvCoshPar_ud_width 1.16927
InvCoshPar_ud_g0 -185.591
InvCoshPar_ud_g1 204.433
InvCoshPar_ud_g2 274.147
InvCoshPar_ud_g3 -217.622
InvCoshPar_ud_g4 -168.633
InvCoshPar_us_width 1.24494
InvCoshPar_us_g0 24.5426
InvCoshPar_us_g1 29.2106
InvCoshPar_us_g2 -70.6571
InvCoshPar_us_g3 -1.7682
InvCoshPar_us_g4 -52.1264
InvCoshPar_ss_width 1.04735
InvCoshPar_ss_g0 9555.49
InvCoshPar_ss_g1 10591.5
InvCoshPar_ss_g2 518.002
InvCoshPar_ss_g3 -2567.97
InvCoshPar_ss_g4 -9180.76
