InvCoshPar_uu_width 0.63964
InvCoshPar_uu_g0 -253.118
InvCoshPar_uu_g1 257.223
InvCoshPar_uu_g2 229.415
InvCoshPar_uu_g3 774.449
InvCoshPar_uu_g4 290.592
InvCoshPar_ud_width 1.51351
InvCoshPar_ud_g0 -257.332
InvCoshPar_ud_g1 322.654
InvCoshPar_ud_g2 77.5236
InvCoshPar_ud_g3 -325.253
InvCoshPar_ud_g4 18.623
InvCoshPar_us_width 1.01802
InvCoshPar_us_g0 10.1168
InvCoshPar_us_g1 -32.4548
InvCoshPar_us_g2 -3.35739
InvCoshPar_us_g3 -123.904
InvCoshPar_us_g4 30.856
InvCoshPar_ss_width 1.88739
InvCoshPar_ss_g0 -48.5296
InvCoshPar_ss_g1 191.232
InvCoshPar_ss_g2 -65.3129
InvCoshPar_ss_g3 375.991
InvCoshPar_ss_g4 -11.1797
