InvCoshPar_uu_width 1.39039
InvCoshPar_uu_g0 0.665274
InvCoshPar_uu_g1 0.590671
InvCoshPar_uu_g2 0.217778
InvCoshPar_uu_g3 -0.0686442
InvCoshPar_uu_g4 0.0935936
InvCoshPar_ud_width 1.35886
InvCoshPar_ud_g0 1.41207
InvCoshPar_ud_g1 1.12625
InvCoshPar_ud_g2 0.299556
InvCoshPar_ud_g3 0.327531
InvCoshPar_ud_g4 -0.494995
InvCoshPar_us_width 1.77327
InvCoshPar_us_g0 0.321604
InvCoshPar_us_g1 1.07499
InvCoshPar_us_g2 0.781333
InvCoshPar_us_g3 -0.387676
InvCoshPar_us_g4 0.385886
InvCoshPar_ss_width 0.77027
InvCoshPar_ss_g0 0.431768
InvCoshPar_ss_g1 0.288288
InvCoshPar_ss_g2 0.665778
InvCoshPar_ss_g3 -0.250388
InvCoshPar_ss_g4 0.282783
 0
