InvCoshPar_uu_width 0.696697
InvCoshPar_uu_g0 -95.9633
InvCoshPar_uu_g1 618.725
InvCoshPar_uu_g2 -557.548
InvCoshPar_uu_g3 182.141
InvCoshPar_uu_g4 977.446
InvCoshPar_ud_width 1.07357
InvCoshPar_ud_g0 -71.9414
InvCoshPar_ud_g1 197.057
InvCoshPar_ud_g2 -82.7207
InvCoshPar_ud_g3 -331.316
InvCoshPar_ud_g4 -42.01
InvCoshPar_us_width 1.73574
InvCoshPar_us_g0 5.8335
InvCoshPar_us_g1 -102.8
InvCoshPar_us_g2 -148.205
InvCoshPar_us_g3 133.816
InvCoshPar_us_g4 63.1509
InvCoshPar_ss_width 1.86336
InvCoshPar_ss_g0 235.491
InvCoshPar_ss_g1 -263.017
InvCoshPar_ss_g2 -38.2463
InvCoshPar_ss_g3 251.249
InvCoshPar_ss_g4 107.678
