InvCoshPar_uu_width 0.604004 
InvCoshPar_uu_g0 1.20836 
InvCoshPar_uu_g1 0.029029 
InvCoshPar_uu_g2 -0.331832 
InvCoshPar_uu_g3 -0.0924434 
InvCoshPar_ud_width 0.189389 
InvCoshPar_ud_g0 2.67118 
InvCoshPar_ud_g1 -0.893894 
InvCoshPar_ud_g2 0.153654 
InvCoshPar_ud_g3 -0.0265796 
InvCoshPar_us_width 0.166567 
InvCoshPar_us_g0 4.34372 
InvCoshPar_us_g1 0.72973 
InvCoshPar_us_g2 0.0235235 
InvCoshPar_us_g3 0.104145 
InvCoshPar_ss_width 1.05095 
InvCoshPar_ss_g0 0.701304 
InvCoshPar_ss_g1 0.413413 
InvCoshPar_ss_g2 0.331832 
InvCoshPar_ss_g3 -0.00551652 
