InvCoshPar_uu_width 0.966066
InvCoshPar_uu_g0 -638.155
InvCoshPar_uu_g1 2831.52
InvCoshPar_uu_g2 647.609
InvCoshPar_uu_g3 -2765.34
InvCoshPar_uu_g4 3351.49
InvCoshPar_ud_width 0.350851
InvCoshPar_ud_g0 -33.6547
InvCoshPar_ud_g1 -55.0039
InvCoshPar_ud_g2 -98.2954
InvCoshPar_ud_g3 144.849
InvCoshPar_ud_g4 -68.6437
InvCoshPar_us_width 0.423724
InvCoshPar_us_g0 -7.49328
InvCoshPar_us_g1 216.75
InvCoshPar_us_g2 212.865
InvCoshPar_us_g3 250.609
InvCoshPar_us_g4 244.503
InvCoshPar_ss_width 0.732032
InvCoshPar_ss_g0 85.8354
InvCoshPar_ss_g1 -84.2277
InvCoshPar_ss_g2 34.745
InvCoshPar_ss_g3 -69.5794
InvCoshPar_ss_g4 8.30665
 0
