InvCoshPar_uu_width 1.88485 
InvCoshPar_uu_g0 0.230416 
InvCoshPar_uu_g1 0.0707071 
InvCoshPar_uu_g2 0.409091 
InvCoshPar_uu_g3 0.14001 
InvCoshPar_ud_width 1.23232 
InvCoshPar_ud_g0 0.183505 
InvCoshPar_ud_g1 -0.575758 
InvCoshPar_ud_g2 -0.0353535 
InvCoshPar_ud_g3 0.0691616 
InvCoshPar_us_width 0.483838 
InvCoshPar_us_g0 1.48918 
InvCoshPar_us_g1 0.515152 
InvCoshPar_us_g2 0.409091 
InvCoshPar_us_g3 0.106273 
InvCoshPar_ss_width 0.234343 
InvCoshPar_ss_g0 2.63587 
InvCoshPar_ss_g1 0.111111 
InvCoshPar_ss_g2 0.267677 
InvCoshPar_ss_g3 -0.025303 
