InvCoshPar_uu_width 1.32583
InvCoshPar_uu_g0 1.04036
InvCoshPar_uu_g1 0.905866
InvCoshPar_uu_g2 0.824
InvCoshPar_uu_g3 0.524964
InvCoshPar_uu_g4 -0.380881
InvCoshPar_ud_width 1.22372
InvCoshPar_ud_g0 0.619746
InvCoshPar_ud_g1 0.716236
InvCoshPar_ud_g2 0.288889
InvCoshPar_ud_g3 -0.429516
InvCoshPar_ud_g4 0.0635636
InvCoshPar_us_width 1.87838
InvCoshPar_us_g0 0.81424
InvCoshPar_us_g1 0.834114
InvCoshPar_us_g2 0.118222
InvCoshPar_us_g3 0.390291
InvCoshPar_us_g4 0.480981
InvCoshPar_ss_width 1.85285
InvCoshPar_ss_g0 -0.813457
InvCoshPar_ss_g1 -1.03399
InvCoshPar_ss_g2 0.6
InvCoshPar_ss_g3 -0.0856418
InvCoshPar_ss_g4 0.262763
 0
