InvCoshPar_uu_width 0.804805
InvCoshPar_uu_g0 795.652
InvCoshPar_uu_g1 396.262
InvCoshPar_uu_g2 -318.4
InvCoshPar_uu_g3 -743.86
InvCoshPar_uu_g4 -293.373
InvCoshPar_ud_width 1.40841
InvCoshPar_ud_g0 -32.1993
InvCoshPar_ud_g1 -397.146
InvCoshPar_ud_g2 329.583
InvCoshPar_ud_g3 237.768
InvCoshPar_ud_g4 -333.048
InvCoshPar_us_width 0.992493
InvCoshPar_us_g0 50.5859
InvCoshPar_us_g1 -141.81
InvCoshPar_us_g2 -144.687
InvCoshPar_us_g3 61.5521
InvCoshPar_us_g4 87.1322
InvCoshPar_ss_width 1.75526
InvCoshPar_ss_g0 174.533
InvCoshPar_ss_g1 8.82609
InvCoshPar_ss_g2 18.2406
InvCoshPar_ss_g3 -231.243
InvCoshPar_ss_g4 279.492
