InvCoshPar_uu_width 0.86036
InvCoshPar_uu_g0 1.21052
InvCoshPar_uu_g1 0.865866
InvCoshPar_uu_g2 0.322823
InvCoshPar_uu_g3 0.147609
InvCoshPar_uu_g4 0.0042994
InvCoshPar_ud_width 0.743243
InvCoshPar_ud_g0 1.06268
InvCoshPar_ud_g1 -0.0910911
InvCoshPar_ud_g2 -0.367868
InvCoshPar_ud_g3 0.153961
InvCoshPar_ud_g4 0.00162793
InvCoshPar_us_width 1.35285
InvCoshPar_us_g0 1.09224
InvCoshPar_us_g1 0.97998
InvCoshPar_us_g2 0.114615
InvCoshPar_us_g3 0.042962
InvCoshPar_us_g4 -0.0244189
InvCoshPar_ss_width 0.780781
InvCoshPar_ss_g0 1.23107
InvCoshPar_ss_g1 0.445445
InvCoshPar_ss_g2 -0.127628
InvCoshPar_ss_g3 0.143931
InvCoshPar_ss_g4 0.0381937
