InvCoshPar_uu_width 0.86036
InvCoshPar_uu_g0 1.41625
InvCoshPar_uu_g1 1.10831
InvCoshPar_uu_g2 0.573333
InvCoshPar_uu_g3 0.577265
InvCoshPar_uu_g4 0.0515515
InvCoshPar_ud_width 0.743243
InvCoshPar_ud_g0 1.39699
InvCoshPar_ud_g1 -0.116597
InvCoshPar_ud_g2 -0.653333
InvCoshPar_ud_g3 0.602107
InvCoshPar_ud_g4 0.0195195
InvCoshPar_us_width 1.35285
InvCoshPar_us_g0 1.39486
InvCoshPar_us_g1 1.25437
InvCoshPar_us_g2 0.203556
InvCoshPar_us_g3 0.168015
InvCoshPar_us_g4 -0.292793
InvCoshPar_ss_width 0.780781
InvCoshPar_ss_g0 1.38795
InvCoshPar_ss_g1 0.57017
InvCoshPar_ss_g2 -0.226667
InvCoshPar_ss_g3 0.562882
InvCoshPar_ss_g4 0.457958
 0
