InvCoshPar_uu_width 0.612613
InvCoshPar_uu_g0 1097.91
InvCoshPar_uu_g1 240.538
InvCoshPar_uu_g2 -629.848
InvCoshPar_uu_g3 -774.449
InvCoshPar_uu_g4 -385.139
InvCoshPar_ud_width 0.881381
InvCoshPar_ud_g0 -58.824
InvCoshPar_ud_g1 104.375
InvCoshPar_ud_g2 -285.408
InvCoshPar_ud_g3 38.5452
InvCoshPar_ud_g4 -67.9955
InvCoshPar_us_width 0.552553
InvCoshPar_us_g0 71.8503
InvCoshPar_us_g1 -45.2448
InvCoshPar_us_g2 -145.007
InvCoshPar_us_g3 81.6965
InvCoshPar_us_g4 -155.879
InvCoshPar_ss_width 0.629129
InvCoshPar_ss_g0 -55.8171
InvCoshPar_ss_g1 102.971
InvCoshPar_ss_g2 330.095
InvCoshPar_ss_g3 347.747
InvCoshPar_ss_g4 -337.156
