InvCoshPar_uu_width 0.615616
InvCoshPar_uu_g0 1.77815
InvCoshPar_uu_g1 0.957117
InvCoshPar_uu_g2 -0.262222
InvCoshPar_uu_g3 0.368063
InvCoshPar_uu_g4 0.496997
InvCoshPar_ud_width 1.03904
InvCoshPar_ud_g0 0.164265
InvCoshPar_ud_g1 -1.01093
InvCoshPar_ud_g2 -0.854222
InvCoshPar_ud_g3 -0.123559
InvCoshPar_ud_g4 0.426927
InvCoshPar_us_width 1.96697
InvCoshPar_us_g0 0.23927
InvCoshPar_us_g1 -0.944304
InvCoshPar_us_g2 -0.361778
InvCoshPar_us_g3 0.630872
InvCoshPar_us_g4 -0.150651
InvCoshPar_ss_width 1.48649
InvCoshPar_ss_g0 1.18961
InvCoshPar_ss_g1 1.2595
InvCoshPar_ss_g2 0.754667
InvCoshPar_ss_g3 0.385061
InvCoshPar_ss_g4 -0.362863
 0
