InvCoshPar_uu_width 0.615616
InvCoshPar_uu_g0 1.63782
InvCoshPar_uu_g1 0.747748
InvCoshPar_uu_g2 -0.147648
InvCoshPar_uu_g3 0.0941151
InvCoshPar_uu_g4 0.0414496
InvCoshPar_ud_width 1.03904
InvCoshPar_ud_g0 0.314419
InvCoshPar_ud_g1 -0.78979
InvCoshPar_ud_g2 -0.480981
InvCoshPar_ud_g3 -0.0315946
InvCoshPar_ud_g4 0.0356057
InvCoshPar_us_width 1.96697
InvCoshPar_us_g0 0.0201243
InvCoshPar_us_g1 -0.737738
InvCoshPar_us_g2 -0.203704
InvCoshPar_us_g3 0.161316
InvCoshPar_us_g4 -0.0125643
InvCoshPar_ss_width 1.48649
InvCoshPar_ss_g0 0.914525
InvCoshPar_ss_g1 0.983984
InvCoshPar_ss_g2 0.424925
InvCoshPar_ss_g3 0.0984615
InvCoshPar_ss_g4 -0.0302628
