InvCoshPar_uu_width 0.752252
InvCoshPar_uu_g0 682.164
InvCoshPar_uu_g1 237.757
InvCoshPar_uu_g2 -265.565
InvCoshPar_uu_g3 -738.299
InvCoshPar_uu_g4 201.607
InvCoshPar_ud_width 1.01502
InvCoshPar_ud_g0 8.02925
InvCoshPar_ud_g1 146.818
InvCoshPar_ud_g2 -402.343
InvCoshPar_ud_g3 -329.583
InvCoshPar_ud_g4 254.225
InvCoshPar_us_width 0.615616
InvCoshPar_us_g0 43.9466
InvCoshPar_us_g1 -138.932
InvCoshPar_us_g2 -48.7621
InvCoshPar_us_g3 83.615
InvCoshPar_us_g4 -52.9189
InvCoshPar_ss_width 1.87838
InvCoshPar_ss_g0 27.9238
InvCoshPar_ss_g1 563.104
InvCoshPar_ss_g2 -576.048
InvCoshPar_ss_g3 152.397
InvCoshPar_ss_g4 87.6724
