InvCoshPar_uu_width 0.821722
InvCoshPar_uu_g0 909.932
InvCoshPar_uu_g1 548.495
InvCoshPar_uu_g2 586.541
InvCoshPar_uu_g3 1026.18
InvCoshPar_uu_g4 187.059
InvCoshPar_ud_width 0.542843
InvCoshPar_ud_g0 145.18
InvCoshPar_ud_g1 249.26
InvCoshPar_ud_g2 -209.048
InvCoshPar_ud_g3 -94.9141
InvCoshPar_ud_g4 -134.536
InvCoshPar_us_width 0.135035
InvCoshPar_us_g0 -25.4337
InvCoshPar_us_g1 5.52509
InvCoshPar_us_g2 -16.3013
InvCoshPar_us_g3 17.9451
InvCoshPar_us_g4 -17.4885
InvCoshPar_ss_width 0.306006
InvCoshPar_ss_g0 -140.176
InvCoshPar_ss_g1 47.6507
InvCoshPar_ss_g2 250.282
InvCoshPar_ss_g3 -414.052
InvCoshPar_ss_g4 106.867
