InvCoshPar_uu_width 1.23574
InvCoshPar_uu_g0 -0.155039
InvCoshPar_uu_g1 -4.83984
InvCoshPar_uu_g2 -2.67768
InvCoshPar_uu_g3 3.76877
InvCoshPar_uu_g4 1.48649
InvCoshPar_ud_width 1.31231
InvCoshPar_ud_g0 2.03803
InvCoshPar_ud_g1 0.435435
InvCoshPar_ud_g2 -2.64765
InvCoshPar_ud_g3 -1.0961
InvCoshPar_ud_g4 -0.855856
InvCoshPar_us_width 1.62462
InvCoshPar_us_g0 1.57974
InvCoshPar_us_g1 3.58859
InvCoshPar_us_g2 1.03604
InvCoshPar_us_g3 2.05706
InvCoshPar_us_g4 3.8989
InvCoshPar_ss_width 1.18018
InvCoshPar_ss_g0 -4.02126
InvCoshPar_ss_g1 -1.07608
InvCoshPar_ss_g2 3.27828
InvCoshPar_ss_g3 -4.32933
InvCoshPar_ss_g4 0.245245
