InvCoshPar_uu_width 0.572272
InvCoshPar_uu_g0 261.475
InvCoshPar_uu_g1 -203.609
InvCoshPar_uu_g2 183.059
InvCoshPar_uu_g3 127.898
InvCoshPar_uu_g4 65.1658
InvCoshPar_ud_width 0.626927
InvCoshPar_ud_g0 228.735
InvCoshPar_ud_g1 248.601
InvCoshPar_ud_g2 -13.5199
InvCoshPar_ud_g3 263.501
InvCoshPar_ud_g4 -192.866
InvCoshPar_us_width 0.767067
InvCoshPar_us_g0 -55.5687
InvCoshPar_us_g1 -3.88129
InvCoshPar_us_g2 18.0811
InvCoshPar_us_g3 3.3133
InvCoshPar_us_g4 -20.5425
InvCoshPar_ss_width 1.33323
InvCoshPar_ss_g0 325.382
InvCoshPar_ss_g1 463.364
InvCoshPar_ss_g2 267.645
InvCoshPar_ss_g3 -378.226
InvCoshPar_ss_g4 -336.147
 0
