InvCoshPar_uu_width 0.605105
InvCoshPar_uu_g0 1.97093
InvCoshPar_uu_g1 1.24925
InvCoshPar_uu_g2 0.219556
InvCoshPar_uu_g3 0.0699516
InvCoshPar_uu_g4 -0.418919
InvCoshPar_ud_width 1.65766
InvCoshPar_ud_g0 -0.232354
InvCoshPar_ud_g1 -1.02374
InvCoshPar_ud_g2 -0.658667
InvCoshPar_ud_g3 -0.347143
InvCoshPar_ud_g4 0.30981
InvCoshPar_us_width 1.46547
InvCoshPar_us_g0 0.410923
InvCoshPar_us_g1 0.905866
InvCoshPar_us_g2 0.786667
InvCoshPar_us_g3 -0.216393
InvCoshPar_us_g4 0.261762
InvCoshPar_ss_width 1.17267
InvCoshPar_ss_g0 -0.197558
InvCoshPar_ss_g1 -0.713674
InvCoshPar_ss_g2 0.614222
InvCoshPar_ss_g3 0.195472
InvCoshPar_ss_g4 0.0635636
 0
