InvCoshPar_uu_width 1.42753 
InvCoshPar_uu_g0 1.27261 
InvCoshPar_uu_g1 0.827828 
InvCoshPar_uu_g2 -0.492993 
InvCoshPar_uu_g3 0.0242392 
InvCoshPar_ud_width 1.34194 
InvCoshPar_ud_g0 0.233217 
InvCoshPar_ud_g1 -0.0790791 
InvCoshPar_ud_g2 0.234735 
InvCoshPar_ud_g3 -0.13691 
InvCoshPar_us_width 0.969169 
InvCoshPar_us_g0 0.449128 
InvCoshPar_us_g1 -0.423423 
InvCoshPar_us_g2 -0.0225225 
InvCoshPar_us_g3 0.135907 
InvCoshPar_ss_width 0.754254 
InvCoshPar_ss_g0 0.642372 
InvCoshPar_ss_g1 -0.637638 
InvCoshPar_ss_g2 -0.356857 
InvCoshPar_ss_g3 0.0707117 
