InvCoshPar_uu_width 0.95045
InvCoshPar_uu_g0 -0.0770357
InvCoshPar_uu_g1 -1.08268
InvCoshPar_uu_g2 -0.320889
InvCoshPar_uu_g3 -0.289613
InvCoshPar_uu_g4 0.155656
InvCoshPar_ud_width 1.66366
InvCoshPar_ud_g0 1.42496
InvCoshPar_ud_g1 0.723924
InvCoshPar_ud_g2 -0.333333
InvCoshPar_ud_g3 0.454359
InvCoshPar_ud_g4 -0.421922
InvCoshPar_us_width 1.63814
InvCoshPar_us_g0 0.682014
InvCoshPar_us_g1 -0.219099
InvCoshPar_us_g2 -0.294222
InvCoshPar_us_g3 0.578572
InvCoshPar_us_g4 -0.0395395
InvCoshPar_ss_width 1.87688
InvCoshPar_ss_g0 -0.258428
InvCoshPar_ss_g1 -1.03656
InvCoshPar_ss_g2 0.454222
InvCoshPar_ss_g3 0.504044
InvCoshPar_ss_g4 -0.255756
 0
