InvCoshPar_uu_width 0.254154
InvCoshPar_uu_g0 -6899.13
InvCoshPar_uu_g1 -6419.2
InvCoshPar_uu_g2 6950.56
InvCoshPar_uu_g3 5356.47
InvCoshPar_uu_g4 4465.15
InvCoshPar_ud_width 1.14825
InvCoshPar_ud_g0 -73.0949
InvCoshPar_ud_g1 90.3279
InvCoshPar_ud_g2 57.6046
InvCoshPar_ud_g3 93.8132
InvCoshPar_ud_g4 3.38851
InvCoshPar_us_width 0.241542
InvCoshPar_us_g0 26.0057
InvCoshPar_us_g1 -7.4625
InvCoshPar_us_g2 -87.5148
InvCoshPar_us_g3 40.9307
InvCoshPar_us_g4 -45.4534
InvCoshPar_ss_width 0.76006
InvCoshPar_ss_g0 11.291
InvCoshPar_ss_g1 -386.349
InvCoshPar_ss_g2 222.384
InvCoshPar_ss_g3 354.93
InvCoshPar_ss_g4 -70.2006
 0
