InvCoshPar_uu_width 1.41872
InvCoshPar_uu_g0 -3799.97
InvCoshPar_uu_g1 -10366.7
InvCoshPar_uu_g2 1664.64
InvCoshPar_uu_g3 6256.75
InvCoshPar_uu_g4 -1618.72
InvCoshPar_ud_width 0.527427
InvCoshPar_ud_g0 -64.6611
InvCoshPar_ud_g1 42.349
InvCoshPar_ud_g2 -19.8901
InvCoshPar_ud_g3 66.129
InvCoshPar_ud_g4 -25.1745
InvCoshPar_us_width 1.06136
InvCoshPar_us_g0 -29.2452
InvCoshPar_us_g1 -41.2768
InvCoshPar_us_g2 -59.1456
InvCoshPar_us_g3 8.39832
InvCoshPar_us_g4 -39.1326
InvCoshPar_ss_width 0.9997
InvCoshPar_ss_g0 6404.17
InvCoshPar_ss_g1 8124.69
InvCoshPar_ss_g2 8252.14
InvCoshPar_ss_g3 1901.07
InvCoshPar_ss_g4 -10588.7
 0
