InvCoshPar_uu_width 0.923423
InvCoshPar_uu_g0 1745.98
InvCoshPar_uu_g1 -902.365
InvCoshPar_uu_g2 -79.2524
InvCoshPar_uu_g3 -874.557
InvCoshPar_uu_g4 -793.914
InvCoshPar_ud_width 0.914414
InvCoshPar_ud_g0 311.962
InvCoshPar_ud_g1 -392.815
InvCoshPar_ud_g2 -242.099
InvCoshPar_ud_g3 -406.674
InvCoshPar_ud_g4 233.437
InvCoshPar_us_width 0.852853
InvCoshPar_us_g0 -64.7003
InvCoshPar_us_g1 42.0473
InvCoshPar_us_g2 100.562
InvCoshPar_us_g3 -43.6461
InvCoshPar_us_g4 -125.502
InvCoshPar_ss_width 1.58559
InvCoshPar_ss_g0 640.952
InvCoshPar_ss_g1 -201.823
InvCoshPar_ss_g2 -313.62
InvCoshPar_ss_g3 -106.501
InvCoshPar_ss_g4 -305.382
