InvCoshPar_uu_width 0.667568
InvCoshPar_uu_g0 389.204
InvCoshPar_uu_g1 368.603
InvCoshPar_uu_g2 712.927
InvCoshPar_uu_g3 -290.615
InvCoshPar_uu_g4 -477.492
InvCoshPar_ud_width 0.661962
InvCoshPar_ud_g0 -75.4143
InvCoshPar_ud_g1 72.7418
InvCoshPar_ud_g2 -61.3837
InvCoshPar_ud_g3 -5.59552
InvCoshPar_ud_g4 24.303
InvCoshPar_us_width 1.07397
InvCoshPar_us_g0 -38.4565
InvCoshPar_us_g1 16.7796
InvCoshPar_us_g2 -62.2208
InvCoshPar_us_g3 -2.32826
InvCoshPar_us_g4 69.9282
InvCoshPar_ss_width 1.07678
InvCoshPar_ss_g0 1234.74
InvCoshPar_ss_g1 2045.5
InvCoshPar_ss_g2 -370.216
InvCoshPar_ss_g3 -1607.03
InvCoshPar_ss_g4 -527.403
 0
