InvCoshPar_uu_width 0.6002 
InvCoshPar_uu_g0 1.52478 
InvCoshPar_uu_g1 0.345345 
InvCoshPar_uu_g2 -0.353854 
InvCoshPar_uu_g3 0.0971241 
InvCoshPar_ud_width 1.29439 
InvCoshPar_ud_g0 0.368288 
InvCoshPar_ud_g1 -0.413413 
InvCoshPar_ud_g2 -0.376877 
InvCoshPar_ud_g3 -0.107823 
InvCoshPar_us_width 0.813213 
InvCoshPar_us_g0 1.17169 
InvCoshPar_us_g1 0.675676 
InvCoshPar_us_g2 0.141642 
InvCoshPar_us_g3 0.0309259 
InvCoshPar_ss_width 0.636336 
InvCoshPar_ss_g0 0.828641 
InvCoshPar_ss_g1 -0.143143 
InvCoshPar_ss_g2 0.103604 
InvCoshPar_ss_g3 -0.0456366 
