InvCoshPar_uu_width 0.836336
InvCoshPar_uu_g0 0.623966
InvCoshPar_uu_g1 -0.317317
InvCoshPar_uu_g2 -0.00250251
InvCoshPar_uu_g3 0.131561
InvCoshPar_uu_g4 -0.0305132
InvCoshPar_ud_width 1.5
InvCoshPar_ud_g0 -0.109181
InvCoshPar_ud_g1 -0.737738
InvCoshPar_ud_g2 0.12963
InvCoshPar_ud_g3 0.0830821
InvCoshPar_ud_g4 0.0260886
InvCoshPar_us_width 1.54805
InvCoshPar_us_g0 0.51834
InvCoshPar_us_g1 0.243243
InvCoshPar_us_g2 0.200701
InvCoshPar_us_g3 0.142259
InvCoshPar_us_g4 0.0319324
InvCoshPar_ss_width 1.91592
InvCoshPar_ss_g0 -0.125349
InvCoshPar_ss_g1 -0.725726
InvCoshPar_ss_g2 0.0425425
InvCoshPar_ss_g3 0.115178
InvCoshPar_ss_g4 0.00989279
