InvCoshPar_uu_width 1.62162
InvCoshPar_uu_g0 -340.166
InvCoshPar_uu_g1 351.769
InvCoshPar_uu_g2 1269.43
InvCoshPar_uu_g3 143.21
InvCoshPar_uu_g4 -310.058
InvCoshPar_ud_width 0.674174
InvCoshPar_ud_g0 275.963
InvCoshPar_ud_g1 -119.1
InvCoshPar_ud_g2 -310.527
InvCoshPar_ud_g3 -316.591
InvCoshPar_ud_g4 -145.952
InvCoshPar_us_width 1.63363
InvCoshPar_us_g0 -147.9
InvCoshPar_us_g1 55.4769
InvCoshPar_us_g2 1.75863
InvCoshPar_us_g3 113.032
InvCoshPar_us_g4 27.9782
InvCoshPar_ss_width 0.816817
InvCoshPar_ss_g0 -86.8609
InvCoshPar_ss_g1 572.518
InvCoshPar_ss_g2 -439.538
InvCoshPar_ss_g3 -90.0259
InvCoshPar_ss_g4 470.136
