InvCoshPar_uu_width 0.660661
InvCoshPar_uu_g0 -76.0529
InvCoshPar_uu_g1 1197.13
InvCoshPar_uu_g2 82.0331
InvCoshPar_uu_g3 -638.19
InvCoshPar_uu_g4 18.0751
InvCoshPar_ud_width 0.548048
InvCoshPar_ud_g0 47.557
InvCoshPar_ud_g1 -368.562
InvCoshPar_ud_g2 -31.6158
InvCoshPar_ud_g3 69.7279
InvCoshPar_ud_g4 77.5236
InvCoshPar_us_width 1.46096
InvCoshPar_us_g0 -190.362
InvCoshPar_us_g1 157.478
InvCoshPar_us_g2 -34.0535
InvCoshPar_us_g3 132.217
InvCoshPar_us_g4 -5.9154
InvCoshPar_ss_width 1.87538
InvCoshPar_ss_g0 252.721
InvCoshPar_ss_g1 -73.5506
InvCoshPar_ss_g2 4.11885
InvCoshPar_ss_g3 -377.168
InvCoshPar_ss_g4 394.82
