InvCoshPar_uu_width 0.912913
InvCoshPar_uu_g0 0.10003
InvCoshPar_uu_g1 -0.57017
InvCoshPar_uu_g2 0.502222
InvCoshPar_uu_g3 -0.303996
InvCoshPar_uu_g4 -0.466967
InvCoshPar_ud_width 0.750751
InvCoshPar_ud_g0 0.541641
InvCoshPar_ud_g1 -0.752112
InvCoshPar_ud_g2 -0.509333
InvCoshPar_ud_g3 -0.246465
InvCoshPar_ud_g4 -0.0875876
InvCoshPar_us_width 0.719219
InvCoshPar_us_g0 -0.315608
InvCoshPar_us_g1 -0.805926
InvCoshPar_us_g2 0.841778
InvCoshPar_us_g3 -0.475279
InvCoshPar_us_g4 -0.0125125
InvCoshPar_ss_width 1.54955
InvCoshPar_ss_g0 0.516844
InvCoshPar_ss_g1 0.265225
InvCoshPar_ss_g2 0.692444
InvCoshPar_ss_g3 0.468741
InvCoshPar_ss_g4 -0.205706
 0
