InvCoshPar_uu_width 0.912913
InvCoshPar_uu_g0 0.229382
InvCoshPar_uu_g1 -0.445445
InvCoshPar_uu_g2 0.282783
InvCoshPar_uu_g3 -0.0777327
InvCoshPar_uu_g4 -0.038945
InvCoshPar_ud_width 0.750751
InvCoshPar_ud_g0 0.583726
InvCoshPar_ud_g1 -0.587588
InvCoshPar_ud_g2 -0.286787
InvCoshPar_ud_g3 -0.063022
InvCoshPar_ud_g4 -0.00730481
InvCoshPar_us_width 0.719219
InvCoshPar_us_g0 0.156512
InvCoshPar_us_g1 -0.62963
InvCoshPar_us_g2 0.473974
InvCoshPar_us_g3 -0.121531
InvCoshPar_us_g4 -0.00104354
InvCoshPar_ss_width 1.54955
InvCoshPar_ss_g0 0.402519
InvCoshPar_ss_g1 0.207207
InvCoshPar_ss_g2 0.38989
InvCoshPar_ss_g3 0.119859
InvCoshPar_ss_g4 -0.0171559
