InvCoshPar_uu_width 0.505005
InvCoshPar_uu_g0 17.9048
InvCoshPar_uu_g1 87.1366
InvCoshPar_uu_g2 374.409
InvCoshPar_uu_g3 -325.071
InvCoshPar_uu_g4 375.205
InvCoshPar_ud_width 0.562462
InvCoshPar_ud_g0 -116.202
InvCoshPar_ud_g1 -142.709
InvCoshPar_ud_g2 -158.12
InvCoshPar_ud_g3 9.55503
InvCoshPar_ud_g4 -83.5295
InvCoshPar_us_width 1.08799
InvCoshPar_us_g0 12.7724
InvCoshPar_us_g1 -8.60553
InvCoshPar_us_g2 -67.3043
InvCoshPar_us_g3 9.14904
InvCoshPar_us_g4 -77.0875
InvCoshPar_ss_width 1.30521
InvCoshPar_ss_g0 171.09
InvCoshPar_ss_g1 150.497
InvCoshPar_ss_g2 29.0012
InvCoshPar_ss_g3 -155.645
InvCoshPar_ss_g4 93.1813
