InvCoshPar_uu_width 0.705405
InvCoshPar_uu_g0 12713.6
InvCoshPar_uu_g1 38033.5
InvCoshPar_uu_g2 41144.9
InvCoshPar_uu_g3 -2735.84
InvCoshPar_uu_g4 -24837.1
InvCoshPar_ud_width 0.869369
InvCoshPar_ud_g0 -125.608
InvCoshPar_ud_g1 73.4292
InvCoshPar_ud_g2 63.33
InvCoshPar_ud_g3 29.2454
InvCoshPar_ud_g4 24.1959
InvCoshPar_us_width 1.26456
InvCoshPar_us_g0 0.738282
InvCoshPar_us_g1 58.7269
InvCoshPar_us_g2 -40.0685
InvCoshPar_us_g3 -8.92649
InvCoshPar_us_g4 6.1076
InvCoshPar_ss_width 1.36827
InvCoshPar_ss_g0 -49.0794
InvCoshPar_ss_g1 -32.5072
InvCoshPar_ss_g2 612.537
InvCoshPar_ss_g3 -73.3005
InvCoshPar_ss_g4 -337.182
