InvCoshPar_uu_width 1.41451
InvCoshPar_uu_g0 3365.81
InvCoshPar_uu_g1 3189.44
InvCoshPar_uu_g2 161.677
InvCoshPar_uu_g3 661.404
InvCoshPar_uu_g4 -1366.9
InvCoshPar_ud_width 0.576476
InvCoshPar_ud_g0 -51.6935
InvCoshPar_ud_g1 38.2713
InvCoshPar_ud_g2 -44.0755
InvCoshPar_ud_g3 149.276
InvCoshPar_ud_g4 61.488
InvCoshPar_us_width 0.45035
InvCoshPar_us_g0 -56.7309
InvCoshPar_us_g1 21.7118
InvCoshPar_us_g2 26.5508
InvCoshPar_us_g3 27.6969
InvCoshPar_us_g4 40.3038
InvCoshPar_ss_width 0.974474
InvCoshPar_ss_g0 34.8757
InvCoshPar_ss_g1 -61.2481
InvCoshPar_ss_g2 101.669
InvCoshPar_ss_g3 -42.0233
InvCoshPar_ss_g4 113.746
 0
