InvCoshPar_uu_width 0.781081
InvCoshPar_uu_g0 727.351
InvCoshPar_uu_g1 1274.61
InvCoshPar_uu_g2 353.205
InvCoshPar_uu_g3 160.548
InvCoshPar_uu_g4 1148.96
InvCoshPar_ud_width 1.43694
InvCoshPar_ud_g0 -66.0557
InvCoshPar_ud_g1 62.0523
InvCoshPar_ud_g2 7.23687
InvCoshPar_ud_g3 26.9458
InvCoshPar_ud_g4 -69.1352
InvCoshPar_us_width 0.883383
InvCoshPar_us_g0 -32.1522
InvCoshPar_us_g1 50.3326
InvCoshPar_us_g2 33.9478
InvCoshPar_us_g3 26.4288
InvCoshPar_us_g4 15.7675
InvCoshPar_ss_width 0.971672
InvCoshPar_ss_g0 26.5838
InvCoshPar_ss_g1 -164.819
InvCoshPar_ss_g2 531.084
InvCoshPar_ss_g3 408.208
InvCoshPar_ss_g4 -90.3848
 0
