InvCoshPar_uu_width 0.857357
InvCoshPar_uu_g0 0.664063
InvCoshPar_uu_g1 -0.295976
InvCoshPar_uu_g2 -0.822222
InvCoshPar_uu_g3 -0.558959
InvCoshPar_uu_g4 0.156657
InvCoshPar_ud_width 1.21772
InvCoshPar_ud_g0 -0.000468072
InvCoshPar_ud_g1 -0.157598
InvCoshPar_ud_g2 0.390222
InvCoshPar_ud_g3 -0.110484
InvCoshPar_ud_g4 0.387888
InvCoshPar_us_width 1.0045
InvCoshPar_us_g0 0.697297
InvCoshPar_us_g1 0.0192192
InvCoshPar_us_g2 0.0968889
InvCoshPar_us_g3 0.510582
InvCoshPar_us_g4 0.322823
InvCoshPar_ss_width 0.806306
InvCoshPar_ss_g0 1.77975
InvCoshPar_ss_g1 0.539419
InvCoshPar_ss_g2 -0.699556
InvCoshPar_ss_g3 0.599492
InvCoshPar_ss_g4 0.0465465
 0
