InvCoshPar_uu_width 0.857357
InvCoshPar_uu_g0 0.765004
InvCoshPar_uu_g1 -0.231231
InvCoshPar_uu_g2 -0.462963
InvCoshPar_uu_g3 -0.142928
InvCoshPar_uu_g4 0.0130652
InvCoshPar_ud_width 1.21772
InvCoshPar_ud_g0 0.296982
InvCoshPar_ud_g1 -0.123123
InvCoshPar_ud_g2 0.21972
InvCoshPar_ud_g3 -0.0282513
InvCoshPar_ud_g4 0.0323499
InvCoshPar_us_width 1.0045
InvCoshPar_us_g0 0.663575
InvCoshPar_us_g1 0.015015
InvCoshPar_us_g2 0.0545545
InvCoshPar_us_g3 0.130558
InvCoshPar_us_g4 0.0269234
InvCoshPar_ss_width 0.806306
InvCoshPar_ss_g0 1.35001
InvCoshPar_ss_g1 0.421421
InvCoshPar_ss_g2 -0.393894
InvCoshPar_ss_g3 0.153292
InvCoshPar_ss_g4 0.00388198
