InvCoshPar_uu_width 1.78378
InvCoshPar_uu_g0 -2.48202
InvCoshPar_uu_g1 -4.98999
InvCoshPar_uu_g2 -1.08609
InvCoshPar_uu_g3 -4.37938
InvCoshPar_uu_g4 -4.68969
InvCoshPar_ud_width 1.30931
InvCoshPar_ud_g0 1.84366
InvCoshPar_ud_g1 4.87988
InvCoshPar_ud_g2 3.62863
InvCoshPar_ud_g3 -2.83784
InvCoshPar_ud_g4 -3.2983
InvCoshPar_us_width 1.41742
InvCoshPar_us_g0 -2.55605
InvCoshPar_us_g1 0.815816
InvCoshPar_us_g2 1.95696
InvCoshPar_us_g3 -2.10711
InvCoshPar_us_g4 3.74875
InvCoshPar_ss_width 0.636637
InvCoshPar_ss_g0 -4.42377
InvCoshPar_ss_g1 -4.8999
InvCoshPar_ss_g2 4.78979
InvCoshPar_ss_g3 -3.51852
InvCoshPar_ss_g4 -4.93994
