InvCoshPar_uu_width 1.2042
InvCoshPar_uu_g0 1020.64
InvCoshPar_uu_g1 -34.7599
InvCoshPar_uu_g2 -585.355
InvCoshPar_uu_g3 234.976
InvCoshPar_uu_g4 -913.488
InvCoshPar_ud_width 1.35736
InvCoshPar_ud_g0 138.848
InvCoshPar_ud_g1 -244.697
InvCoshPar_ud_g2 -178.867
InvCoshPar_ud_g3 114.77
InvCoshPar_ud_g4 -230.838
InvCoshPar_us_width 1.85736
InvCoshPar_us_g0 -121.09
InvCoshPar_us_g1 154.6
InvCoshPar_us_g2 -43.9658
InvCoshPar_us_g3 -37.8905
InvCoshPar_us_g4 19.9845
InvCoshPar_ss_width 1.29129
InvCoshPar_ss_g0 106.991
InvCoshPar_ss_g1 6.47247
InvCoshPar_ss_g2 113.562
InvCoshPar_ss_g3 85.3187
InvCoshPar_ss_g4 -21.771
