InvCoshPar_uu_width 0.576577
InvCoshPar_uu_g0 1.68521
InvCoshPar_uu_g1 0.0192192
InvCoshPar_uu_g2 -0.351111
InvCoshPar_uu_g3 0.450436
InvCoshPar_uu_g4 -0.423924
InvCoshPar_ud_width 1.67267
InvCoshPar_ud_g0 0.138037
InvCoshPar_ud_g1 -0.237037
InvCoshPar_ud_g2 0.164444
InvCoshPar_ud_g3 -0.279153
InvCoshPar_ud_g4 -0.321822
InvCoshPar_us_width 1.03604
InvCoshPar_us_g0 0.511934
InvCoshPar_us_g1 0.183223
InvCoshPar_us_g2 0.690667
InvCoshPar_us_g3 0.113099
InvCoshPar_us_g4 -0.226727
InvCoshPar_ss_width 1.16667
InvCoshPar_ss_g0 0.917348
InvCoshPar_ss_g1 0.946867
InvCoshPar_ss_g2 0.793778
InvCoshPar_ss_g3 0.602107
InvCoshPar_ss_g4 0.272773
 0
