InvCoshPar_uu_width 1.60821 
InvCoshPar_uu_g0 0.648744 
InvCoshPar_uu_g1 -0.00100102 
InvCoshPar_uu_g2 -0.458959 
InvCoshPar_uu_g3 0.0175526 
InvCoshPar_ud_width 0.231231 
InvCoshPar_ud_g0 2.23492 
InvCoshPar_ud_g1 -0.307307 
InvCoshPar_ud_g2 0.486987 
InvCoshPar_ud_g3 -0.115178 
InvCoshPar_us_width 0.697197 
InvCoshPar_us_g0 0.178705 
InvCoshPar_us_g1 -0.783784 
InvCoshPar_us_g2 0.312813 
InvCoshPar_us_g3 -0.0971241 
InvCoshPar_ss_width 1.28488 
InvCoshPar_ss_g0 0.74716 
InvCoshPar_ss_g1 0.427427 
InvCoshPar_ss_g2 0.0335335 
InvCoshPar_ss_g3 -0.0332663 
