InvCoshPar_uu_width 1.53604
InvCoshPar_uu_g0 0.527805
InvCoshPar_uu_g1 0.444605
InvCoshPar_uu_g2 -0.216
InvCoshPar_uu_g3 -0.528887
InvCoshPar_uu_g4 0.135636
InvCoshPar_ud_width 1.64565
InvCoshPar_ud_g0 0.401089
InvCoshPar_ud_g1 0.278038
InvCoshPar_ud_g2 0.258667
InvCoshPar_ud_g3 -0.151017
InvCoshPar_ud_g4 -0.0895896
InvCoshPar_us_width 1.72673
InvCoshPar_us_g0 1.33982
InvCoshPar_us_g1 0.529169
InvCoshPar_us_g2 -0.888
InvCoshPar_us_g3 -0.0163439
InvCoshPar_us_g4 -0.368869
InvCoshPar_ss_width 1.51502
InvCoshPar_ss_g0 1.31923
InvCoshPar_ss_g1 1.23131
InvCoshPar_ss_g2 0.0417778
InvCoshPar_ss_g3 -0.152325
InvCoshPar_ss_g4 -0.416917
 0
