InvCoshPar_uu_width 0.531532
InvCoshPar_uu_g0 1.65977
InvCoshPar_uu_g1 0.867868
InvCoshPar_uu_g2 0.228729
InvCoshPar_uu_g3 0.00952853
InvCoshPar_uu_g4 -0.00371502
InvCoshPar_ud_width 0.923423
InvCoshPar_ud_g0 0.672961
InvCoshPar_ud_g1 -0.219219
InvCoshPar_ud_g2 -0.380881
InvCoshPar_ud_g3 -0.155298
InvCoshPar_ud_g4 0.00655345
InvCoshPar_us_width 0.587087
InvCoshPar_us_g0 1.76237
InvCoshPar_us_g1 0.997998
InvCoshPar_us_g2 -0.0455456
InvCoshPar_us_g3 -0.062019
InvCoshPar_us_g4 -0.0412826
InvCoshPar_ss_width 1.57508
InvCoshPar_ss_g0 0.436419
InvCoshPar_ss_g1 0.283283
InvCoshPar_ss_g2 0.200701
InvCoshPar_ss_g3 -0.0961211
InvCoshPar_ss_g4 0.0123973
