InvCoshPar_uu_width 0.531532
InvCoshPar_uu_g0 1.75627
InvCoshPar_uu_g1 1.11087
InvCoshPar_uu_g2 0.406222
InvCoshPar_uu_g3 0.037264
InvCoshPar_uu_g4 -0.0445446
InvCoshPar_ud_width 0.923423
InvCoshPar_ud_g0 0.55293
InvCoshPar_ud_g1 -0.280601
InvCoshPar_ud_g2 -0.676444
InvCoshPar_ud_g3 -0.607337
InvCoshPar_ud_g4 0.0785786
InvCoshPar_us_width 0.587087
InvCoshPar_us_g0 2.07024
InvCoshPar_us_g1 1.27744
InvCoshPar_us_g2 -0.0808889
InvCoshPar_us_g3 -0.242543
InvCoshPar_us_g4 -0.494995
InvCoshPar_ss_width 1.57508
InvCoshPar_ss_g0 0.221658
InvCoshPar_ss_g1 0.362603
InvCoshPar_ss_g2 0.356444
InvCoshPar_ss_g3 -0.375908
InvCoshPar_ss_g4 0.148649
 0
