InvCoshPar_uu_width 0.577878
InvCoshPar_uu_g0 630.153
InvCoshPar_uu_g1 -57.2866
InvCoshPar_uu_g2 -284.35
InvCoshPar_uu_g3 515.58
InvCoshPar_uu_g4 448.919
InvCoshPar_ud_width 0.104204
InvCoshPar_ud_g0 44.0072
InvCoshPar_ud_g1 125.574
InvCoshPar_ud_g2 -73.023
InvCoshPar_ud_g3 55.6135
InvCoshPar_ud_g4 -97.5252
InvCoshPar_us_width 0.862362
InvCoshPar_us_g0 -51.0342
InvCoshPar_us_g1 -23.5382
InvCoshPar_us_g2 16.3171
InvCoshPar_us_g3 31.0372
InvCoshPar_us_g4 -30.2039
InvCoshPar_ss_width 1.05015
InvCoshPar_ss_g0 239.222
InvCoshPar_ss_g1 -106.629
InvCoshPar_ss_g2 -158.557
InvCoshPar_ss_g3 115.704
InvCoshPar_ss_g4 57.726
 0
