InvCoshPar_uu_width 0.611511
InvCoshPar_uu_g0 -44009.4
InvCoshPar_uu_g1 -50896
InvCoshPar_uu_g2 21628.1
InvCoshPar_uu_g3 -75859.8
InvCoshPar_uu_g4 -87696.1
InvCoshPar_ud_width 1.43413
InvCoshPar_ud_g0 -22.3257
InvCoshPar_ud_g1 -32.341
InvCoshPar_ud_g2 -94.9364
InvCoshPar_ud_g3 19.4046
InvCoshPar_ud_g4 -204.687
InvCoshPar_us_width 0.153253
InvCoshPar_us_g0 -19.2236
InvCoshPar_us_g1 90.1745
InvCoshPar_us_g2 33.3395
InvCoshPar_us_g3 -71.9724
InvCoshPar_us_g4 -60.6426
InvCoshPar_ss_width 1.26597
InvCoshPar_ss_g0 105.035
InvCoshPar_ss_g1 -132.048
InvCoshPar_ss_g2 7.61541
InvCoshPar_ss_g3 65.6649
InvCoshPar_ss_g4 70.8377
 0
