InvCoshPar_uu_width 0.621321
InvCoshPar_uu_g0 377.866
InvCoshPar_uu_g1 348.652
InvCoshPar_uu_g2 251.783
InvCoshPar_uu_g3 -257.933
InvCoshPar_uu_g4 157.22
InvCoshPar_ud_width 0.809109
InvCoshPar_ud_g0 28.8856
InvCoshPar_ud_g1 155.397
InvCoshPar_ud_g2 23.7666
InvCoshPar_ud_g3 -1.09692
InvCoshPar_ud_g4 -202.199
InvCoshPar_us_width 0.584885
InvCoshPar_us_g0 -41.9882
InvCoshPar_us_g1 47.296
InvCoshPar_us_g2 -5.59211
InvCoshPar_us_g3 27.771
InvCoshPar_us_g4 88.052
InvCoshPar_ss_width 1.3991
InvCoshPar_ss_g0 112.955
InvCoshPar_ss_g1 -84.1564
InvCoshPar_ss_g2 279.988
InvCoshPar_ss_g3 240.31
InvCoshPar_ss_g4 -30.3987
