InvCoshPar_uu_width 1.27027
InvCoshPar_uu_g0 473.423
InvCoshPar_uu_g1 802.257
InvCoshPar_uu_g2 -1091.46
InvCoshPar_uu_g3 -768.887
InvCoshPar_uu_g4 935.734
InvCoshPar_ud_width 1.22673
InvCoshPar_ud_g0 189.953
InvCoshPar_ud_g1 -374.625
InvCoshPar_ud_g2 -41.1438
InvCoshPar_ud_g3 -21.2215
InvCoshPar_ud_g4 -176.269
InvCoshPar_us_width 0.750751
InvCoshPar_us_g0 -52.1116
InvCoshPar_us_g1 27.9782
InvCoshPar_us_g2 17.7462
InvCoshPar_us_g3 29.2572
InvCoshPar_us_g4 -107.277
InvCoshPar_ss_width 1.62162
InvCoshPar_ss_g0 215.474
InvCoshPar_ss_g1 -359.515
InvCoshPar_ss_g2 511.324
InvCoshPar_ss_g3 -374.814
InvCoshPar_ss_g4 300.675
