InvCoshPar_uu_width 1.37047 
InvCoshPar_uu_g0 1.16611 
InvCoshPar_uu_g1 0.881882 
InvCoshPar_uu_g2 -0.260761 
InvCoshPar_uu_g3 -0.056001 
InvCoshPar_ud_width 1.93153 
InvCoshPar_ud_g0 1.02875 
InvCoshPar_ud_g1 0.925926 
InvCoshPar_ud_g2 -0.190691 
InvCoshPar_ud_g3 -0.0436306 
InvCoshPar_us_width 0.486086 
InvCoshPar_us_g0 1.58045 
InvCoshPar_us_g1 0.197197 
InvCoshPar_us_g2 -0.362863 
InvCoshPar_us_g3 -0.11919 
InvCoshPar_ss_width 0.761862 
InvCoshPar_ss_g0 1.44659 
InvCoshPar_ss_g1 0.555556 
InvCoshPar_ss_g2 -0.357858 
InvCoshPar_ss_g3 0.107154 
