InvCoshPar_uu_width 1.64625 
InvCoshPar_uu_g0 -0.215089 
InvCoshPar_uu_g1 -0.953954 
InvCoshPar_uu_g2 -0.0575576 
InvCoshPar_uu_g3 0.00718819 
InvCoshPar_ud_width 0.940641 
InvCoshPar_ud_g0 0.165422 
InvCoshPar_ud_g1 -0.93994 
InvCoshPar_ud_g2 -0.205706 
InvCoshPar_ud_g3 0.0112002 
InvCoshPar_us_width 1.5987 
InvCoshPar_us_g0 0.634536 
InvCoshPar_us_g1 0.463463 
InvCoshPar_us_g2 0.108609 
InvCoshPar_us_g3 -0.0315946 
InvCoshPar_ss_width 1.37808 
InvCoshPar_ss_g0 1.29139 
InvCoshPar_ss_g1 1 
InvCoshPar_ss_g2 -0.31982 
InvCoshPar_ss_g3 -0.0178869 
