InvCoshPar_uu_width 1.88018 
InvCoshPar_uu_g0 0.272748 
InvCoshPar_uu_g1 -0.475475 
InvCoshPar_uu_g2 -0.425926 
InvCoshPar_uu_g3 0.0506517 
InvCoshPar_ud_width 1.91822 
InvCoshPar_ud_g0 0.431294 
InvCoshPar_ud_g1 0.265265 
InvCoshPar_ud_g2 0.0615616 
InvCoshPar_ud_g3 -0.0967898 
InvCoshPar_us_width 0.904505 
InvCoshPar_us_g0 0.766069 
InvCoshPar_us_g1 -0.103103 
InvCoshPar_us_g2 -0.188689 
InvCoshPar_us_g3 0.0653624 
InvCoshPar_ss_width 1.48268 
InvCoshPar_ss_g0 0.529247 
InvCoshPar_ss_g1 -0.237237 
InvCoshPar_ss_g2 -0.456957 
InvCoshPar_ss_g3 0.0295886 
