InvCoshPar_uu_width 1.57397 
InvCoshPar_uu_g0 -0.000459832 
InvCoshPar_uu_g1 -0.805806 
InvCoshPar_uu_g2 -0.345846 
InvCoshPar_uu_g3 -0.114844 
InvCoshPar_ud_width 0.834134 
InvCoshPar_ud_g0 1.30601 
InvCoshPar_ud_g1 0.773774 
InvCoshPar_ud_g2 -0.191692 
InvCoshPar_ud_g3 -0.164325 
InvCoshPar_us_width 0.195095 
InvCoshPar_us_g0 3.12383 
InvCoshPar_us_g1 0.177177 
InvCoshPar_us_g2 0.458959 
InvCoshPar_us_g3 -0.0259109 
InvCoshPar_ss_width 1.98859 
InvCoshPar_ss_g0 0.339191 
InvCoshPar_ss_g1 -0.369369 
InvCoshPar_ss_g2 -0.376877 
InvCoshPar_ss_g3 0.138582 
