InvCoshPar_uu_width 1.57958
InvCoshPar_uu_g0 264.249
InvCoshPar_uu_g1 835.626
InvCoshPar_uu_g2 -379.577
InvCoshPar_uu_g3 -919.05
InvCoshPar_uu_g4 657.656
InvCoshPar_ud_width 1.66817
InvCoshPar_ud_g0 -207.43
InvCoshPar_ud_g1 -43.7424
InvCoshPar_ud_g2 -312.26
InvCoshPar_ud_g3 295.802
InvCoshPar_ud_g4 324.386
InvCoshPar_us_width 0.926426
InvCoshPar_us_g0 -65.6805
InvCoshPar_us_g1 115.27
InvCoshPar_us_g2 -0.799383
InvCoshPar_us_g3 -87.1322
InvCoshPar_us_g4 -62.8311
InvCoshPar_ss_width 1.62462
InvCoshPar_ss_g0 -427.146
InvCoshPar_ss_g1 425.417
InvCoshPar_ss_g2 351.278
InvCoshPar_ss_g3 287.73
InvCoshPar_ss_g4 145.336
