InvCoshPar_uu_width 0.935435
InvCoshPar_uu_g0 -1.46617
InvCoshPar_uu_g1 -4.43944
InvCoshPar_uu_g2 0.145145
InvCoshPar_uu_g3 2.54755
InvCoshPar_uu_g4 0.685685
InvCoshPar_ud_width 0.84985
InvCoshPar_ud_g0 0.165829
InvCoshPar_ud_g1 1.81682
InvCoshPar_ud_g2 1.38639
InvCoshPar_ud_g3 1.78679
InvCoshPar_ud_g4 4.57958
InvCoshPar_us_width 1.92643
InvCoshPar_us_g0 1.4925
InvCoshPar_us_g1 -2.65766
InvCoshPar_us_g2 -4.75976
InvCoshPar_us_g3 1.51652
InvCoshPar_us_g4 0.755756
InvCoshPar_ss_width 1.14414
InvCoshPar_ss_g0 0.596357
InvCoshPar_ss_g1 3.1982
InvCoshPar_ss_g2 3.03804
InvCoshPar_ss_g3 0.975976
InvCoshPar_ss_g4 2.23724
