InvCoshPar_uu_width 1.28529
InvCoshPar_uu_g0 903.566
InvCoshPar_uu_g1 -857.872
InvCoshPar_uu_g2 120.964
InvCoshPar_uu_g3 -902.365
InvCoshPar_uu_g4 1141.51
InvCoshPar_ud_width 0.522523
InvCoshPar_ud_g0 -307.72
InvCoshPar_ud_g1 389.35
InvCoshPar_ud_g2 -359.034
InvCoshPar_ud_g3 334.781
InvCoshPar_ud_g4 -125.164
InvCoshPar_us_width 1.6952
InvCoshPar_us_g0 -170.953
InvCoshPar_us_g1 40.1288
InvCoshPar_us_g2 78.8187
InvCoshPar_us_g3 150.443
InvCoshPar_us_g4 -29.577
InvCoshPar_ss_width 1.73273
InvCoshPar_ss_g0 375.51
InvCoshPar_ss_g1 -378.344
InvCoshPar_ss_g2 477.196
InvCoshPar_ss_g3 -364.223
InvCoshPar_ss_g4 -60.6057
