InvCoshPar_uu_width 0.744745
InvCoshPar_uu_g0 0.370009
InvCoshPar_uu_g1 -0.600921
InvCoshPar_uu_g2 0.424
InvCoshPar_uu_g3 0.20724
InvCoshPar_uu_g4 -0.115616
InvCoshPar_ud_width 1.32282
InvCoshPar_ud_g0 0.543874
InvCoshPar_ud_g1 0.0166566
InvCoshPar_ud_g2 0.141333
InvCoshPar_ud_g3 0.115714
InvCoshPar_ud_g4 -0.180681
InvCoshPar_us_width 1.80931
InvCoshPar_us_g0 -0.939225
InvCoshPar_us_g1 -1.02374
InvCoshPar_us_g2 0.880889
InvCoshPar_us_g3 -0.298765
InvCoshPar_us_g4 0.000500493
InvCoshPar_ss_width 1.43243
InvCoshPar_ss_g0 1.40916
InvCoshPar_ss_g1 0.867427
InvCoshPar_ss_g2 -0.354667
InvCoshPar_ss_g3 0.524964
InvCoshPar_ss_g4 0.108609
 0
