InvCoshPar_uu_width 0.754254 
InvCoshPar_uu_g0 0.861066 
InvCoshPar_uu_g1 -0.443443 
InvCoshPar_uu_g2 -0.496997 
InvCoshPar_uu_g3 0.101805 
InvCoshPar_ud_width 1.24114 
InvCoshPar_ud_g0 -0.12254 
InvCoshPar_ud_g1 -0.991992 
InvCoshPar_ud_g2 -0.164665 
InvCoshPar_ud_g3 -0.135573 
InvCoshPar_us_width 1.02052 
InvCoshPar_us_g0 0.693777 
InvCoshPar_us_g1 -0.301301 
InvCoshPar_us_g2 -0.376877 
InvCoshPar_us_g3 0.150618 
InvCoshPar_ss_width 1.06046 
InvCoshPar_ss_g0 0.757677 
InvCoshPar_ss_g1 0.441441 
InvCoshPar_ss_g2 0.177678 
InvCoshPar_ss_g3 -0.0911061 
