InvCoshPar_uu_width 0.744745
InvCoshPar_uu_g0 0.442477
InvCoshPar_uu_g1 -0.469469
InvCoshPar_uu_g2 0.238739
InvCoshPar_uu_g3 0.052992
InvCoshPar_uu_g4 -0.00964234
InvCoshPar_ud_width 1.32282
InvCoshPar_ud_g0 0.467131
InvCoshPar_ud_g1 0.013013
InvCoshPar_ud_g2 0.0795796
InvCoshPar_ud_g3 0.0295886
InvCoshPar_ud_g4 -0.0150688
InvCoshPar_us_width 1.80931
InvCoshPar_us_g0 -0.481698
InvCoshPar_us_g1 -0.7998
InvCoshPar_us_g2 0.495996
InvCoshPar_us_g3 -0.0763954
InvCoshPar_us_g4 4.17414e-05
InvCoshPar_ss_width 1.43243
InvCoshPar_ss_g0 1.06096
InvCoshPar_ss_g1 0.677678
InvCoshPar_ss_g2 -0.1997
InvCoshPar_ss_g3 0.134235
InvCoshPar_ss_g4 0.00905796
