InvCoshPar_uu_width 0.779279
InvCoshPar_uu_g0 2.97492
InvCoshPar_uu_g1 1.81682
InvCoshPar_uu_g2 2.55756
InvCoshPar_uu_g3 2.04705
InvCoshPar_uu_g4 -3.35836
InvCoshPar_ud_width 1.60811
InvCoshPar_ud_g0 -2.53394
InvCoshPar_ud_g1 -3.60861
InvCoshPar_ud_g2 3.28829
InvCoshPar_ud_g3 0.275275
InvCoshPar_ud_g4 -2.70771
InvCoshPar_us_width 1.95045
InvCoshPar_us_g0 2.00149
InvCoshPar_us_g1 0.695695
InvCoshPar_us_g2 -0.135135
InvCoshPar_us_g3 4.3994
InvCoshPar_us_g4 2.15716
InvCoshPar_ss_width 0.905405
InvCoshPar_ss_g0 -0.0183475
InvCoshPar_ss_g1 1.36637
InvCoshPar_ss_g2 -2.1972
InvCoshPar_ss_g3 -3.93894
InvCoshPar_ss_g4 2.43744
