InvCoshPar_uu_width 1.68318
InvCoshPar_uu_g0 0.177018
InvCoshPar_uu_g1 -0.475355
InvCoshPar_uu_g2 0.656889
InvCoshPar_uu_g3 0.636102
InvCoshPar_uu_g4 -0.426927
InvCoshPar_ud_width 0.983483
InvCoshPar_ud_g0 -0.145578
InvCoshPar_ud_g1 -0.967367
InvCoshPar_ud_g2 0.621333
InvCoshPar_ud_g3 0.310533
InvCoshPar_ud_g4 -0.101602
InvCoshPar_us_width 1.2988
InvCoshPar_us_g0 -0.774769
InvCoshPar_us_g1 -1.05193
InvCoshPar_us_g2 0.411556
InvCoshPar_us_g3 -0.430824
InvCoshPar_us_g4 0.355856
InvCoshPar_ss_width 1.46697
InvCoshPar_ss_g0 -0.381004
InvCoshPar_ss_g1 -1.12625
InvCoshPar_ss_g2 -0.166222
InvCoshPar_ss_g3 0.00588377
InvCoshPar_ss_g4 0.380881
 0
