InvCoshPar_uu_width 1.68318
InvCoshPar_uu_g0 0.0221551
InvCoshPar_uu_g1 -0.371371
InvCoshPar_uu_g2 0.36987
InvCoshPar_uu_g3 0.162654
InvCoshPar_uu_g4 -0.0356057
InvCoshPar_ud_width 0.983483
InvCoshPar_ud_g0 -0.00363242
InvCoshPar_ud_g1 -0.755756
InvCoshPar_ud_g2 0.34985
InvCoshPar_ud_g3 0.0794044
InvCoshPar_ud_g4 -0.00847357
InvCoshPar_us_width 1.2988
InvCoshPar_us_g0 -0.24437
InvCoshPar_us_g1 -0.821822
InvCoshPar_us_g2 0.231732
InvCoshPar_us_g3 -0.110163
InvCoshPar_us_g4 0.0296784
InvCoshPar_ss_width 1.46697
InvCoshPar_ss_g0 -0.114787
InvCoshPar_ss_g1 -0.87988
InvCoshPar_ss_g2 -0.0935936
InvCoshPar_ss_g3 0.00150451
InvCoshPar_ss_g4 0.0317655
