InvCoshPar_uu_width 0.731431 
InvCoshPar_uu_g0 1.26847 
InvCoshPar_uu_g1 0.409409 
InvCoshPar_uu_g2 -0.224725 
InvCoshPar_uu_g3 0.0108659 
InvCoshPar_ud_width 0.944444 
InvCoshPar_ud_g0 0.0933274 
InvCoshPar_ud_g1 -0.557558 
InvCoshPar_ud_g2 0.356857 
InvCoshPar_ud_g3 -0.0396186 
InvCoshPar_us_width 1.43704 
InvCoshPar_us_g0 0.439436 
InvCoshPar_us_g1 0.151151 
InvCoshPar_us_g2 0.17968 
InvCoshPar_us_g3 -0.0178869 
InvCoshPar_ss_width 0.160861 
InvCoshPar_ss_g0 3.49667 
InvCoshPar_ss_g1 -0.927928 
InvCoshPar_ss_g2 -0.315816 
InvCoshPar_ss_g3 -0.0245736 
