InvCoshPar_uu_width 0.193193 
InvCoshPar_uu_g0 3.3155 
InvCoshPar_uu_g1 -0.219219 
InvCoshPar_uu_g2 -0.18969 
InvCoshPar_uu_g3 0.141256 
InvCoshPar_ud_width 1.71852 
InvCoshPar_ud_g0 0.397979 
InvCoshPar_ud_g1 0.293293 
InvCoshPar_ud_g2 0.295796 
InvCoshPar_ud_g3 -0.0212302 
InvCoshPar_us_width 0.735235 
InvCoshPar_us_g0 1.29088 
InvCoshPar_us_g1 0.847848 
InvCoshPar_us_g2 0.301802 
InvCoshPar_us_g3 0.0463053 
InvCoshPar_ss_width 0.99009 
InvCoshPar_ss_g0 0.577761 
InvCoshPar_ss_g1 -0.341341 
InvCoshPar_ss_g2 -0.28979 
InvCoshPar_ss_g3 0.0158809 
