InvCoshPar_uu_width 0.733333 
InvCoshPar_uu_g0 1.669 
InvCoshPar_uu_g1 0.919192 
InvCoshPar_uu_g2 -0.257576 
InvCoshPar_uu_g3 0.109646 
InvCoshPar_ud_width 0.790909 
InvCoshPar_ud_g0 0.382571 
InvCoshPar_ud_g1 -0.535354 
InvCoshPar_ud_g2 0.0050505 
InvCoshPar_ud_g3 -0.136636 
InvCoshPar_us_width 0.50303 
InvCoshPar_us_g0 0.622761 
InvCoshPar_us_g1 -1 
InvCoshPar_us_g2 0.0555556 
InvCoshPar_us_g3 0.116394 
InvCoshPar_ss_width 1.57778 
InvCoshPar_ss_g0 0.617489 
InvCoshPar_ss_g1 0.414141 
InvCoshPar_ss_g2 0.146465 
InvCoshPar_ss_g3 0.0354242 
