InvCoshPar_uu_width 0.686186
InvCoshPar_uu_g0 1.1742
InvCoshPar_uu_g1 0.554795
InvCoshPar_uu_g2 0.0648889
InvCoshPar_uu_g3 0.0490315
InvCoshPar_uu_g4 0.271772
InvCoshPar_ud_width 0.636637
InvCoshPar_ud_g0 0.216527
InvCoshPar_ud_g1 -0.772613
InvCoshPar_ud_g2 0.671111
InvCoshPar_ud_g3 -0.0699517
InvCoshPar_ud_g4 -0.2998
InvCoshPar_us_width 0.695195
InvCoshPar_us_g0 1.66583
InvCoshPar_us_g1 0.795676
InvCoshPar_us_g2 0.296
InvCoshPar_us_g3 0.646562
InvCoshPar_us_g4 -0.197698
InvCoshPar_ss_width 1.04354
InvCoshPar_ss_g0 0.152385
InvCoshPar_ss_g1 -1.11856
InvCoshPar_ss_g2 -0.072
InvCoshPar_ss_g3 0.545884
InvCoshPar_ss_g4 0.0035035
 0
