InvCoshPar_uu_width 1.47898
InvCoshPar_uu_g0 5.96436
InvCoshPar_uu_g1 0.405405
InvCoshPar_uu_g2 -4.75976
InvCoshPar_uu_g3 3.45846
InvCoshPar_uu_g4 -2.75776
InvCoshPar_ud_width 1.33934
InvCoshPar_ud_g0 -5.29871
InvCoshPar_ud_g1 -4.18919
InvCoshPar_ud_g2 4.65966
InvCoshPar_ud_g3 2.64765
InvCoshPar_ud_g4 4.16917
InvCoshPar_us_width 1.57808
InvCoshPar_us_g0 1.31437
InvCoshPar_us_g1 2.57758
InvCoshPar_us_g2 0.745746
InvCoshPar_us_g3 0.675675
InvCoshPar_us_g4 1.75676
InvCoshPar_ss_width 0.693694
InvCoshPar_ss_g0 0.260598
InvCoshPar_ss_g1 -3.37838
InvCoshPar_ss_g2 -1.78679
InvCoshPar_ss_g3 4.71972
InvCoshPar_ss_g4 3.73874
