InvCoshPar_uu_width 0.521021
InvCoshPar_uu_g0 -0.176508
InvCoshPar_uu_g1 -0.695696
InvCoshPar_uu_g2 4.27928
InvCoshPar_uu_g3 2.8979
InvCoshPar_uu_g4 -0.0550552
InvCoshPar_ud_width 1.04354
InvCoshPar_ud_g0 -2.42271
InvCoshPar_ud_g1 -3.58859
InvCoshPar_ud_g2 -2.00701
InvCoshPar_ud_g3 0.365365
InvCoshPar_ud_g4 4.5996
InvCoshPar_us_width 0.689189
InvCoshPar_us_g0 -0.377114
InvCoshPar_us_g1 -3.57858
InvCoshPar_us_g2 -1.28629
InvCoshPar_us_g3 3.23824
InvCoshPar_us_g4 2.66767
InvCoshPar_ss_width 1.8979
InvCoshPar_ss_g0 1.74413
InvCoshPar_ss_g1 -4.08909
InvCoshPar_ss_g2 -3.11812
InvCoshPar_ss_g3 1.88689
InvCoshPar_ss_g4 -3.90891
