InvCoshPar_uu_width 1.06156
InvCoshPar_uu_g0 55.3846
InvCoshPar_uu_g1 1127.61
InvCoshPar_uu_g2 437.974
InvCoshPar_uu_g3 -1108.14
InvCoshPar_uu_g4 -157.114
InvCoshPar_ud_width 1.52703
InvCoshPar_ud_g0 -9.63736
InvCoshPar_ud_g1 -216.113
InvCoshPar_ud_g2 -95.7135
InvCoshPar_ud_g3 128.628
InvCoshPar_ud_g4 -9.96114
InvCoshPar_us_width 0.960961
InvCoshPar_us_g0 -60.1547
InvCoshPar_us_g1 45.5646
InvCoshPar_us_g2 48.7621
InvCoshPar_us_g3 -6.23516
InvCoshPar_us_g4 -116.869
InvCoshPar_ss_width 1.48198
InvCoshPar_ss_g0 -146.562
InvCoshPar_ss_g1 540.744
InvCoshPar_ss_g2 106.501
InvCoshPar_ss_g3 -380.698
InvCoshPar_ss_g4 284.2
