InvCoshPar_uu_width 0.757257
InvCoshPar_uu_g0 1118.58
InvCoshPar_uu_g1 -29.5296
InvCoshPar_uu_g2 -497.278
InvCoshPar_uu_g3 199.62
InvCoshPar_uu_g4 -776.037
InvCoshPar_ud_width 0.9002
InvCoshPar_ud_g0 -88.5574
InvCoshPar_ud_g1 -170.768
InvCoshPar_ud_g2 -124.827
InvCoshPar_ud_g3 80.0946
InvCoshPar_ud_g4 -161.096
InvCoshPar_us_width 1.36687
InvCoshPar_us_g0 -23.912
InvCoshPar_us_g1 44.8989
InvCoshPar_us_g2 -12.7686
InvCoshPar_us_g3 -11.0042
InvCoshPar_us_g4 5.80389
InvCoshPar_ss_width 0.838539
InvCoshPar_ss_g0 192.122
InvCoshPar_ss_g1 2.97235
InvCoshPar_ss_g2 52.1513
InvCoshPar_ss_g3 39.181
InvCoshPar_ss_g4 -9.99792
 0
