InvCoshPar_uu_width 1.4039
InvCoshPar_uu_g0 2.18684
InvCoshPar_uu_g1 -2.25726
InvCoshPar_uu_g2 -2.78779
InvCoshPar_uu_g3 -0.285285
InvCoshPar_uu_g4 -4.58959
InvCoshPar_ud_width 1.16066
InvCoshPar_ud_g0 3.74899
InvCoshPar_ud_g1 1.64665
InvCoshPar_ud_g2 -0.535536
InvCoshPar_ud_g3 3.77878
InvCoshPar_ud_g4 -0.195195
InvCoshPar_us_width 0.812312
InvCoshPar_us_g0 -1.57436
InvCoshPar_us_g1 -4.92993
InvCoshPar_us_g2 1.84685
InvCoshPar_us_g3 2.17718
InvCoshPar_us_g4 -2.23724
InvCoshPar_ss_width 1.93694
InvCoshPar_ss_g0 1.67561
InvCoshPar_ss_g1 -0.145145
InvCoshPar_ss_g2 1.45646
InvCoshPar_ss_g3 0.785786
InvCoshPar_ss_g4 -4.54955
