InvCoshPar_uu_width 0.594595
InvCoshPar_uu_g0 0.204998
InvCoshPar_uu_g1 -0.86987
InvCoshPar_uu_g2 0.44995
InvCoshPar_uu_g3 -0.0616847
InvCoshPar_uu_g4 0.0411156
InvCoshPar_ud_width 0.945946
InvCoshPar_ud_g0 0.0799009
InvCoshPar_ud_g1 -0.681682
InvCoshPar_ud_g2 0.357858
InvCoshPar_ud_g3 0.103811
InvCoshPar_ud_g4 -0.0122303
InvCoshPar_us_width 1.17417
InvCoshPar_us_g0 0.77848
InvCoshPar_us_g1 0.059059
InvCoshPar_us_g2 -0.24975
InvCoshPar_us_g3 0.153627
InvCoshPar_us_g4 0.0177402
InvCoshPar_ss_width 0.689189
InvCoshPar_ss_g0 1.19916
InvCoshPar_ss_g1 0.117117
InvCoshPar_ss_g2 -0.296797
InvCoshPar_ss_g3 0.0476426
InvCoshPar_ss_g4 -0.0408652
