InvCoshPar_uu_width 0.266767
InvCoshPar_uu_g0 1077.1
InvCoshPar_uu_g1 -369.614
InvCoshPar_uu_g2 -1761.9
InvCoshPar_uu_g3 510.204
InvCoshPar_uu_g4 773.242
InvCoshPar_ud_width 0.47978
InvCoshPar_ud_g0 793.504
InvCoshPar_ud_g1 388.764
InvCoshPar_ud_g2 -3882.31
InvCoshPar_ud_g3 452.67
InvCoshPar_ud_g4 3924.92
InvCoshPar_us_width 0.263964
InvCoshPar_us_g0 23.6018
InvCoshPar_us_g1 40.685
InvCoshPar_us_g2 -63.7624
InvCoshPar_us_g3 2.02301
InvCoshPar_us_g4 -35.8897
InvCoshPar_ss_width 1.06136
InvCoshPar_ss_g0 -75.0545
InvCoshPar_ss_g1 -238.942
InvCoshPar_ss_g2 -242.567
InvCoshPar_ss_g3 -210.66
InvCoshPar_ss_g4 353.518
