InvCoshPar_uu_width 1.44595
InvCoshPar_uu_g0 -0.23796
InvCoshPar_uu_g1 1.27628
InvCoshPar_uu_g2 4.96997
InvCoshPar_uu_g3 1.76677
InvCoshPar_uu_g4 -0.775776
InvCoshPar_ud_width 0.873874
InvCoshPar_ud_g0 -1.06487
InvCoshPar_ud_g1 -2.23724
InvCoshPar_ud_g2 -3.68869
InvCoshPar_ud_g3 -0.605606
InvCoshPar_ud_g4 4.87988
InvCoshPar_us_width 1.74625
InvCoshPar_us_g0 2.93566
InvCoshPar_us_g1 1.83684
InvCoshPar_us_g2 -4.2993
InvCoshPar_us_g3 -2.16717
InvCoshPar_us_g4 -0.105105
InvCoshPar_ss_width 0.681682
InvCoshPar_ss_g0 1.82451
InvCoshPar_ss_g1 -1.68669
InvCoshPar_ss_g2 -4.48949
InvCoshPar_ss_g3 -1.81682
InvCoshPar_ss_g4 -1.0961
