InvCoshPar_uu_width 1.96547
InvCoshPar_uu_g0 -3.09019
InvCoshPar_uu_g1 -3.2983
InvCoshPar_uu_g2 1.50651
InvCoshPar_uu_g3 3.08809
InvCoshPar_uu_g4 4.46947
InvCoshPar_ud_width 0.813814
InvCoshPar_ud_g0 1.93802
InvCoshPar_ud_g1 -3.04805
InvCoshPar_ud_g2 -2.0971
InvCoshPar_ud_g3 3.68869
InvCoshPar_ud_g4 -0.905906
InvCoshPar_us_width 1.18318
InvCoshPar_us_g0 -0.504539
InvCoshPar_us_g1 1.68669
InvCoshPar_us_g2 -1.66667
InvCoshPar_us_g3 -4.60961
InvCoshPar_us_g4 2.2973
InvCoshPar_ss_width 1.3048
InvCoshPar_ss_g0 -3.02301
InvCoshPar_ss_g1 -1.66667
InvCoshPar_ss_g2 0.595595
InvCoshPar_ss_g3 -0.175175
InvCoshPar_ss_g4 4.88989
