InvCoshPar_uu_width 0.430931 
InvCoshPar_uu_g0 1.37061 
InvCoshPar_uu_g1 -0.0610611 
InvCoshPar_uu_g2 0.0465465 
InvCoshPar_uu_g3 -0.0894344 
InvCoshPar_ud_width 1.18028 
InvCoshPar_ud_g0 0.839475 
InvCoshPar_ud_g1 0.637638 
InvCoshPar_ud_g2 0.167668 
InvCoshPar_ud_g3 -0.0767297 
InvCoshPar_us_width 1.02813 
InvCoshPar_us_g0 0.852676 
InvCoshPar_us_g1 0.373373 
InvCoshPar_us_g2 0.0295295 
InvCoshPar_us_g3 0.000835836 
InvCoshPar_ss_width 1.88208 
InvCoshPar_ss_g0 0.363868 
InvCoshPar_ss_g1 0.195195 
InvCoshPar_ss_g2 0.303804 
InvCoshPar_ss_g3 0.126211 
