InvCoshPar_uu_width 0.17007
InvCoshPar_uu_g0 338.344
InvCoshPar_uu_g1 -1104.94
InvCoshPar_uu_g2 -721.643
InvCoshPar_uu_g3 -1166.46
InvCoshPar_uu_g4 -1862.08
InvCoshPar_ud_width 1.27157
InvCoshPar_ud_g0 -364.212
InvCoshPar_ud_g1 -369.168
InvCoshPar_ud_g2 167.984
InvCoshPar_ud_g3 474.219
InvCoshPar_ud_g4 249.25
InvCoshPar_us_width 0.533033
InvCoshPar_us_g0 -220.218
InvCoshPar_us_g1 94.4464
InvCoshPar_us_g2 176.41
InvCoshPar_us_g3 -166.047
InvCoshPar_us_g4 144.849
InvCoshPar_ss_width 1.35425
InvCoshPar_ss_g0 85.6824
InvCoshPar_ss_g1 15.7589
InvCoshPar_ss_g2 84.8475
InvCoshPar_ss_g3 -82.3428
InvCoshPar_ss_g4 91.7355
 0
