InvCoshPar_uu_width 1.42492
InvCoshPar_uu_g0 -0.188519
InvCoshPar_uu_g1 -1.26206
InvCoshPar_uu_g2 -0.208889
InvCoshPar_uu_g3 0.24385
InvCoshPar_uu_g4 0.0435435
InvCoshPar_ud_width 1.51802
InvCoshPar_ud_g0 0.771123
InvCoshPar_ud_g1 -0.636797
InvCoshPar_ud_g2 -0.772444
InvCoshPar_ud_g3 0.351066
InvCoshPar_ud_g4 -0.492993
InvCoshPar_us_width 1.15465
InvCoshPar_us_g0 0.809314
InvCoshPar_us_g1 0.244725
InvCoshPar_us_g2 -0.752889
InvCoshPar_us_g3 -0.617797
InvCoshPar_us_g4 0.0585586
InvCoshPar_ss_width 0.921922
InvCoshPar_ss_g0 0.745036
InvCoshPar_ss_g1 0.634234
InvCoshPar_ss_g2 0.601778
InvCoshPar_ss_g3 -0.0987168
InvCoshPar_ss_g4 0.0025025
 0
