InvCoshPar_uu_width 1.42492
InvCoshPar_uu_g0 -0.120386
InvCoshPar_uu_g1 -0.985986
InvCoshPar_uu_g2 -0.117618
InvCoshPar_uu_g3 0.0623534
InvCoshPar_uu_g4 0.00363153
InvCoshPar_ud_width 1.51802
InvCoshPar_ud_g0 0.378468
InvCoshPar_ud_g1 -0.497498
InvCoshPar_ud_g2 -0.434935
InvCoshPar_ud_g3 0.0897688
InvCoshPar_ud_g4 -0.0411156
InvCoshPar_us_width 1.15465
InvCoshPar_us_g0 0.830949
InvCoshPar_us_g1 0.191191
InvCoshPar_us_g2 -0.423924
InvCoshPar_us_g3 -0.157973
InvCoshPar_us_g4 0.00488378
InvCoshPar_ss_width 0.921922
InvCoshPar_ss_g0 0.8279
InvCoshPar_ss_g1 0.495495
InvCoshPar_ss_g2 0.338839
InvCoshPar_ss_g3 -0.0252422
InvCoshPar_ss_g4 0.000208708
