InvCoshPar_uu_width 1.91892
InvCoshPar_uu_g0 890.678
InvCoshPar_uu_g1 -721.614
InvCoshPar_uu_g2 560.328
InvCoshPar_uu_g3 -26.4175
InvCoshPar_uu_g4 -632.629
InvCoshPar_ud_width 0.908408
InvCoshPar_ud_g0 -107.216
InvCoshPar_ud_g1 163.276
InvCoshPar_ud_g2 -29.0172
InvCoshPar_ud_g3 -409.272
InvCoshPar_ud_g4 126.03
InvCoshPar_us_width 0.542042
InvCoshPar_us_g0 -129.179
InvCoshPar_us_g1 71.4644
InvCoshPar_us_g2 151.083
InvCoshPar_us_g3 33.7338
InvCoshPar_us_g4 -158.437
InvCoshPar_ss_width 1.66216
InvCoshPar_ss_g0 57.4246
InvCoshPar_ss_g1 259.487
InvCoshPar_ss_g2 -188.878
InvCoshPar_ss_g3 -307.736
InvCoshPar_ss_g4 528.976
