InvCoshPar_uu_width 1.5017 
InvCoshPar_uu_g0 -0.493036 
InvCoshPar_uu_g1 -0.987988 
InvCoshPar_uu_g2 0.393894 
InvCoshPar_uu_g3 -0.103811 
InvCoshPar_ud_width 1.44084 
InvCoshPar_ud_g0 1.08904 
InvCoshPar_ud_g1 0.507507 
InvCoshPar_ud_g2 -0.440941 
InvCoshPar_ud_g3 0.158976 
InvCoshPar_us_width 1.14795 
InvCoshPar_us_g0 0.164029 
InvCoshPar_us_g1 -0.625626 
InvCoshPar_us_g2 0.0425425 
InvCoshPar_us_g3 0.107154 
InvCoshPar_ss_width 0.183684 
InvCoshPar_ss_g0 3.58518 
InvCoshPar_ss_g1 0.395395 
InvCoshPar_ss_g2 0.294795 
InvCoshPar_ss_g3 0.0292543 
