InvCoshPar_uu_width 0.572072
InvCoshPar_uu_g0 692.527
InvCoshPar_uu_g1 -1033.06
InvCoshPar_uu_g2 1063.65
InvCoshPar_uu_g3 -304.496
InvCoshPar_uu_g4 68.1292
InvCoshPar_ud_width 1.38438
InvCoshPar_ud_g0 -18.6451
InvCoshPar_ud_g1 83.5869
InvCoshPar_ud_g2 -275.88
InvCoshPar_ud_g3 -24.6863
InvCoshPar_ud_g4 -80.9883
InvCoshPar_us_width 0.771772
InvCoshPar_us_g0 -130.514
InvCoshPar_us_g1 -3.03764
InvCoshPar_us_g2 124.543
InvCoshPar_us_g3 -26.0597
InvCoshPar_us_g4 74.6619
InvCoshPar_ss_width 1.23423
InvCoshPar_ss_g0 44.8743
InvCoshPar_ss_g1 524.269
InvCoshPar_ss_g2 -224.182
InvCoshPar_ss_g3 142.982
InvCoshPar_ss_g4 -350.101
