InvCoshPar_uu_width 1.25152 
InvCoshPar_uu_g0 0.364726 
InvCoshPar_uu_g1 0.030303 
InvCoshPar_uu_g2 0.247475 
InvCoshPar_uu_g3 -0.0691616 
InvCoshPar_ud_width 1.17475 
InvCoshPar_ud_g0 0.851989 
InvCoshPar_ud_g1 0.858586 
InvCoshPar_ud_g2 0.39899 
InvCoshPar_ud_g3 -0.106273 
InvCoshPar_us_width 0.790909 
InvCoshPar_us_g0 1.45277 
InvCoshPar_us_g1 0.656566 
InvCoshPar_us_g2 -0.449495 
InvCoshPar_us_g3 -0.0657879 
InvCoshPar_ss_width 0.1 
InvCoshPar_ss_g0 6.53013 
InvCoshPar_ss_g1 0.616162 
InvCoshPar_ss_g2 0.378788 
InvCoshPar_ss_g3 -0.0961515 
