InvCoshPar_uu_width 0.699099 
InvCoshPar_uu_g0 1.11422 
InvCoshPar_uu_g1 0.415415 
InvCoshPar_uu_g2 0.101602 
InvCoshPar_uu_g3 -0.0412903 
InvCoshPar_ud_width 0.138038 
InvCoshPar_ud_g0 4.68761 
InvCoshPar_ud_g1 0.291291 
InvCoshPar_ud_g2 0.206707 
InvCoshPar_ud_g3 -0.0172182 
InvCoshPar_us_width 0.984384 
InvCoshPar_us_g0 0.503395 
InvCoshPar_us_g1 0.0950951 
InvCoshPar_us_g2 0.384885 
InvCoshPar_us_g3 -0.00183884 
InvCoshPar_ss_width 1.77177 
InvCoshPar_ss_g0 0.613537 
InvCoshPar_ss_g1 0.421421 
InvCoshPar_ss_g2 -0.0295295 
InvCoshPar_ss_g3 -0.0924434 
