InvCoshPar_uu_width 1.28418
InvCoshPar_uu_g0 171.13
InvCoshPar_uu_g1 -375.259
InvCoshPar_uu_g2 513.391
InvCoshPar_uu_g3 708.311
InvCoshPar_uu_g4 226.383
InvCoshPar_ud_width 0.416717
InvCoshPar_ud_g0 -0.0931751
InvCoshPar_ud_g1 84.3222
InvCoshPar_ud_g2 -62.7059
InvCoshPar_ud_g3 51.7114
InvCoshPar_ud_g4 -74.8185
InvCoshPar_us_width 0.227528
InvCoshPar_us_g0 -33.9088
InvCoshPar_us_g1 -4.25246
InvCoshPar_us_g2 -26.5132
InvCoshPar_us_g3 5.28784
InvCoshPar_us_g4 -13.5709
InvCoshPar_ss_width 0.673173
InvCoshPar_ss_g0 603.342
InvCoshPar_ss_g1 109.128
InvCoshPar_ss_g2 -48.9196
InvCoshPar_ss_g3 51.4284
InvCoshPar_ss_g4 -696.164
