InvCoshPar_uu_width 1.11111
InvCoshPar_uu_g0 0.519721
InvCoshPar_uu_g1 -0.345345
InvCoshPar_uu_g2 -0.448949
InvCoshPar_uu_g3 -0.152289
InvCoshPar_uu_g4 -0.016655
InvCoshPar_ud_width 1.56306
InvCoshPar_ud_g0 0.993149
InvCoshPar_ud_g1 0.625626
InvCoshPar_ud_g2 -0.352853
InvCoshPar_ud_g3 -0.0787357
InvCoshPar_ud_g4 -0.0397799
InvCoshPar_us_width 0.927928
InvCoshPar_us_g0 0.366679
InvCoshPar_us_g1 -0.523524
InvCoshPar_us_g2 -0.111612
InvCoshPar_us_g3 -0.100133
InvCoshPar_us_g4 -0.0388616
InvCoshPar_ss_width 0.891892
InvCoshPar_ss_g0 0.474113
InvCoshPar_ss_g1 -0.195195
InvCoshPar_ss_g2 0.127628
InvCoshPar_ss_g3 -0.062019
InvCoshPar_ss_g4 0.0312646
