InvCoshPar_uu_width 1.63964
InvCoshPar_uu_g0 0.110112
InvCoshPar_uu_g1 -0.393393
InvCoshPar_uu_g2 0.106607
InvCoshPar_uu_g3 0.111835
InvCoshPar_uu_g4 0.0251703
InvCoshPar_ud_width 0.555556
InvCoshPar_ud_g0 1.03056
InvCoshPar_ud_g1 -0.657658
InvCoshPar_ud_g2 -0.476977
InvCoshPar_ud_g3 0.146606
InvCoshPar_ud_g4 -0.00129399
InvCoshPar_us_width 1.60961
InvCoshPar_us_g0 0.0822345
InvCoshPar_us_g1 -0.145145
InvCoshPar_us_g2 0.275776
InvCoshPar_us_g3 -0.118856
InvCoshPar_us_g4 0.0351883
InvCoshPar_ss_width 1.68018
InvCoshPar_ss_g0 0.05761
InvCoshPar_ss_g1 -0.0810811
InvCoshPar_ss_g2 0.448949
InvCoshPar_ss_g3 -0.0275826
InvCoshPar_ss_g4 0.0352718
