InvCoshPar_uu_width 1.16787
InvCoshPar_uu_g0 194.14
InvCoshPar_uu_g1 -18.5924
InvCoshPar_uu_g2 238.243
InvCoshPar_uu_g3 -180.303
InvCoshPar_uu_g4 112.852
InvCoshPar_ud_width 0.322823
InvCoshPar_ud_g0 246.583
InvCoshPar_ud_g1 -338.764
InvCoshPar_ud_g2 -682.905
InvCoshPar_ud_g3 97.5578
InvCoshPar_ud_g4 -504.689
InvCoshPar_us_width 0.691391
InvCoshPar_us_g0 12.2382
InvCoshPar_us_g1 67.9979
InvCoshPar_us_g2 -26.1419
InvCoshPar_us_g3 -10.5002
InvCoshPar_us_g4 -26.866
InvCoshPar_ss_width 0.872172
InvCoshPar_ss_g0 81.3041
InvCoshPar_ss_g1 -45.4612
InvCoshPar_ss_g2 69.1373
InvCoshPar_ss_g3 -53.1888
InvCoshPar_ss_g4 55.9839
