InvCoshPar_uu_width 1.54054
InvCoshPar_uu_g0 2151.24
InvCoshPar_uu_g1 -1347.29
InvCoshPar_uu_g2 -696.587
InvCoshPar_uu_g3 -157.114
InvCoshPar_uu_g4 -1108.14
InvCoshPar_ud_width 0.924925
InvCoshPar_ud_g0 240.877
InvCoshPar_ud_g1 -293.204
InvCoshPar_ud_g2 -1.29929
InvCoshPar_ud_g3 -157.213
InvCoshPar_ud_g4 -349.506
InvCoshPar_us_width 1.08108
InvCoshPar_us_g0 106.964
InvCoshPar_us_g1 -41.0881
InvCoshPar_us_g2 -114.311
InvCoshPar_us_g3 -126.781
InvCoshPar_us_g4 -61.5521
InvCoshPar_ss_width 1.88438
InvCoshPar_ss_g0 386.822
InvCoshPar_ss_g1 75.9043
InvCoshPar_ss_g2 -121.8
InvCoshPar_ss_g3 -18.2405
InvCoshPar_ss_g4 -454.837
