InvCoshPar_uu_width 0.674575
InvCoshPar_uu_g0 248.539
InvCoshPar_uu_g1 -138.278
InvCoshPar_uu_g2 103.332
InvCoshPar_uu_g3 -111.767
InvCoshPar_uu_g4 38.2599
InvCoshPar_ud_width 1.25475
InvCoshPar_ud_g0 -105.597
InvCoshPar_ud_g1 -29.7244
InvCoshPar_ud_g2 56.0948
InvCoshPar_ud_g3 98.4261
InvCoshPar_ud_g4 -105.597
InvCoshPar_us_width 0.589089
InvCoshPar_us_g0 -32.8013
InvCoshPar_us_g1 25.1378
InvCoshPar_us_g2 14.1049
InvCoshPar_us_g3 6.57348
InvCoshPar_us_g4 -20.0508
InvCoshPar_ss_width 0.348048
InvCoshPar_ss_g0 144.013
InvCoshPar_ss_g1 -109.244
InvCoshPar_ss_g2 -121.263
InvCoshPar_ss_g3 86.0645
InvCoshPar_ss_g4 204.108
 0
