InvCoshPar_uu_width 0.515015
InvCoshPar_uu_g0 1.62024
InvCoshPar_uu_g1 0.207207
InvCoshPar_uu_g2 -0.457958
InvCoshPar_uu_g3 0.0155465
InvCoshPar_uu_g4 0.0149018
InvCoshPar_ud_width 1.31532
InvCoshPar_ud_g0 0.0749531
InvCoshPar_ud_g1 -0.635636
InvCoshPar_ud_g2 -0.0715716
InvCoshPar_ud_g3 -0.0707117
InvCoshPar_ud_g4 -0.021664
InvCoshPar_us_width 1.4009
InvCoshPar_us_g0 0.331981
InvCoshPar_us_g1 0.031031
InvCoshPar_us_g2 0.206707
InvCoshPar_us_g3 -0.0921091
InvCoshPar_us_g4 -0.0238345
InvCoshPar_ss_width 0.659159
InvCoshPar_ss_g0 0.687736
InvCoshPar_ss_g1 -0.615616
InvCoshPar_ss_g2 -0.180681
InvCoshPar_ss_g3 0.113507
InvCoshPar_ss_g4 0.0403643
