InvCoshPar_uu_width 1.61862
InvCoshPar_uu_g0 1.15086
InvCoshPar_uu_g1 0.923924
InvCoshPar_uu_g2 -0.131632
InvCoshPar_uu_g3 0.135573
InvCoshPar_uu_g4 -0.0219144
InvCoshPar_ud_width 0.641141
InvCoshPar_ud_g0 1.30425
InvCoshPar_ud_g1 0.741742
InvCoshPar_ud_g2 0.391892
InvCoshPar_ud_g3 0.052992
InvCoshPar_ud_g4 -0.00521772
InvCoshPar_us_width 1.40691
InvCoshPar_us_g0 1.06273
InvCoshPar_us_g1 0.82983
InvCoshPar_us_g2 -0.107608
InvCoshPar_us_g3 0.0265796
InvCoshPar_us_g4 0.0310141
InvCoshPar_ss_width 1.73423
InvCoshPar_ss_g0 -0.265058
InvCoshPar_ss_g1 -0.73974
InvCoshPar_ss_g2 0.328829
InvCoshPar_ss_g3 0.0723834
InvCoshPar_ss_g4 -0.00872402
