InvCoshPar_uu_width 1.37808 
InvCoshPar_uu_g0 0.182555 
InvCoshPar_uu_g1 -0.249249 
InvCoshPar_uu_g2 0.16967 
InvCoshPar_uu_g3 -0.04898 
InvCoshPar_ud_width 0.594494 
InvCoshPar_ud_g0 0.962668 
InvCoshPar_ud_g1 -0.335335 
InvCoshPar_ud_g2 -0.201702 
InvCoshPar_ud_g3 0.0162152 
InvCoshPar_us_width 0.56026 
InvCoshPar_us_g0 0.545255 
InvCoshPar_us_g1 -0.611612 
InvCoshPar_us_g2 0.421922 
InvCoshPar_us_g3 0.0921091 
InvCoshPar_ss_width 0.383383 
InvCoshPar_ss_g0 2.21215 
InvCoshPar_ss_g1 0.571572 
InvCoshPar_ss_g2 -0.213714 
InvCoshPar_ss_g3 0.122534 
