InvCoshPar_uu_width 1.61862
InvCoshPar_uu_g0 1.65784
InvCoshPar_uu_g1 1.18262
InvCoshPar_uu_g2 -0.233778
InvCoshPar_uu_g3 0.530194
InvCoshPar_uu_g4 -0.262763
InvCoshPar_ud_width 0.641141
InvCoshPar_ud_g0 1.37438
InvCoshPar_ud_g1 0.949429
InvCoshPar_ud_g2 0.696
InvCoshPar_ud_g3 0.20724
InvCoshPar_ud_g4 -0.0625626
InvCoshPar_us_width 1.40691
InvCoshPar_us_g0 1.15835
InvCoshPar_us_g1 1.06218
InvCoshPar_us_g2 -0.191111
InvCoshPar_us_g3 0.103947
InvCoshPar_us_g4 0.371872
InvCoshPar_ss_width 1.73423
InvCoshPar_ss_g0 -0.403554
InvCoshPar_ss_g1 -0.946867
InvCoshPar_ss_g2 0.584
InvCoshPar_ss_g3 0.283075
InvCoshPar_ss_g4 -0.104605
 0
