InvCoshPar_uu_width 0.600601
InvCoshPar_uu_g0 0.488639
InvCoshPar_uu_g1 -0.535536
InvCoshPar_uu_g2 0.318819
InvCoshPar_uu_g3 -0.127214
InvCoshPar_uu_g4 -0.0357727
InvCoshPar_ud_width 1.52102
InvCoshPar_ud_g0 -0.0130923
InvCoshPar_ud_g1 -0.553554
InvCoshPar_ud_g2 0.237738
InvCoshPar_ud_g3 0.11685
InvCoshPar_ud_g4 -0.0264225
InvCoshPar_us_width 1.8994
InvCoshPar_us_g0 0.266924
InvCoshPar_us_g1 0.131131
InvCoshPar_us_g2 0.17968
InvCoshPar_us_g3 -0.160982
InvCoshPar_us_g4 -0.0352718
InvCoshPar_ss_width 1.66366
InvCoshPar_ss_g0 0.0573447
InvCoshPar_ss_g1 -0.265265
InvCoshPar_ss_g2 0.323824
InvCoshPar_ss_g3 0.0516547
InvCoshPar_ss_g4 -0.00237928
