InvCoshPar_uu_width 1.03153
InvCoshPar_uu_g0 0.291598
InvCoshPar_uu_g1 -0.593594
InvCoshPar_uu_g2 -0.102603
InvCoshPar_uu_g3 0.0292543
InvCoshPar_uu_g4 -0.00438288
InvCoshPar_ud_width 0.585586
InvCoshPar_ud_g0 1.77649
InvCoshPar_ud_g1 0.847848
InvCoshPar_ud_g2 -0.184685
InvCoshPar_ud_g3 0.0456366
InvCoshPar_ud_g4 -0.0108111
InvCoshPar_us_width 1.37688
InvCoshPar_us_g0 0.380398
InvCoshPar_us_g1 -0.255255
InvCoshPar_us_g2 -0.0945946
InvCoshPar_us_g3 0.0763954
InvCoshPar_us_g4 -0.00605255
InvCoshPar_ss_width 1.08408
InvCoshPar_ss_g0 0.509626
InvCoshPar_ss_g1 0.115115
InvCoshPar_ss_g2 0.225726
InvCoshPar_ss_g3 -0.0366096
InvCoshPar_ss_g4 0.0410321
