InvCoshPar_uu_width 1.64565
InvCoshPar_uu_g0 0.731163
InvCoshPar_uu_g1 1.25694
InvCoshPar_uu_g2 0.749333
InvCoshPar_uu_g3 -0.449129
InvCoshPar_uu_g4 -0.277778
InvCoshPar_ud_width 0.848348
InvCoshPar_ud_g0 1.07471
InvCoshPar_ud_g1 1.27744
InvCoshPar_ud_g2 0.854222
InvCoshPar_ud_g3 -0.458281
InvCoshPar_ud_g4 -0.342843
InvCoshPar_us_width 1.38889
InvCoshPar_us_g0 -0.0982875
InvCoshPar_us_g1 -0.354915
InvCoshPar_us_g2 0.601778
InvCoshPar_us_g3 0.171937
InvCoshPar_us_g4 0.188689
InvCoshPar_ss_width 1.41291
InvCoshPar_ss_g0 0.952897
InvCoshPar_ss_g1 0.316476
InvCoshPar_ss_g2 -0.194667
InvCoshPar_ss_g3 0.182397
InvCoshPar_ss_g4 -0.252753
 0
