InvCoshPar_uu_width 1.87638 
InvCoshPar_uu_g0 1.00584 
InvCoshPar_uu_g1 0.68969 
InvCoshPar_uu_g2 -0.305806 
InvCoshPar_uu_g3 0.0941151 
InvCoshPar_ud_width 0.48989 
InvCoshPar_ud_g0 0.672984 
InvCoshPar_ud_g1 -0.653654 
InvCoshPar_ud_g2 0.315816 
InvCoshPar_ud_g3 -0.0476426 
InvCoshPar_us_width 0.313013 
InvCoshPar_us_g0 2.20518 
InvCoshPar_us_g1 0.341341 
InvCoshPar_us_g2 -0.000500508 
InvCoshPar_us_g3 -0.122868 
InvCoshPar_ss_width 1.3039 
InvCoshPar_ss_g0 0.420784 
InvCoshPar_ss_g1 0.115115 
InvCoshPar_ss_g2 0.14965 
InvCoshPar_ss_g3 -0.139585 
