InvCoshPar_uu_width 0.668168
InvCoshPar_uu_g0 3.06793
InvCoshPar_uu_g1 1.98699
InvCoshPar_uu_g2 -4.81982
InvCoshPar_uu_g3 -3.60861
InvCoshPar_uu_g4 0.315315
InvCoshPar_ud_width 0.854354
InvCoshPar_ud_g0 1.45225
InvCoshPar_ud_g1 0.995996
InvCoshPar_ud_g2 -3.55856
InvCoshPar_ud_g3 -4.07908
InvCoshPar_ud_g4 -0.0350352
InvCoshPar_us_width 0.984985
InvCoshPar_us_g0 0.819061
InvCoshPar_us_g1 -4.53954
InvCoshPar_us_g2 -3.92893
InvCoshPar_us_g3 -0.985986
InvCoshPar_us_g4 -3.78879
InvCoshPar_ss_width 1.6006
InvCoshPar_ss_g0 5.10795
InvCoshPar_ss_g1 3.81882
InvCoshPar_ss_g2 -0.855856
InvCoshPar_ss_g3 -0.185185
InvCoshPar_ss_g4 -4.37938
