InvCoshPar_uu_width 1.07658
InvCoshPar_uu_g0 3.17987
InvCoshPar_uu_g1 3.64865
InvCoshPar_uu_g2 -2.14715
InvCoshPar_uu_g3 -2.53754
InvCoshPar_uu_g4 -0.425426
InvCoshPar_ud_width 1.17117
InvCoshPar_ud_g0 2.29601
InvCoshPar_ud_g1 0.725726
InvCoshPar_ud_g2 -0.795796
InvCoshPar_ud_g3 2.58759
InvCoshPar_ud_g4 0.845846
InvCoshPar_us_width 1.05556
InvCoshPar_us_g0 0.534447
InvCoshPar_us_g1 -1.91692
InvCoshPar_us_g2 -3.50851
InvCoshPar_us_g3 -0.485486
InvCoshPar_us_g4 1.08609
InvCoshPar_ss_width 1.53303
InvCoshPar_ss_g0 1.57459
InvCoshPar_ss_g1 -4.56957
InvCoshPar_ss_g2 -0.695696
InvCoshPar_ss_g3 4.37938
InvCoshPar_ss_g4 -4.44945
