InvCoshPar_uu_width 1.23794
InvCoshPar_uu_g0 472.445
InvCoshPar_uu_g1 -729.193
InvCoshPar_uu_g2 -684.411
InvCoshPar_uu_g3 23.1371
InvCoshPar_uu_g4 -290.334
InvCoshPar_ud_width 1.12863
InvCoshPar_ud_g0 -188.596
InvCoshPar_ud_g1 78.8376
InvCoshPar_ud_g2 124.707
InvCoshPar_ud_g3 -150.918
InvCoshPar_ud_g4 -95.629
InvCoshPar_us_width 1.35425
InvCoshPar_us_g0 -31.6473
InvCoshPar_us_g1 -15.7917
InvCoshPar_us_g2 -21.6736
InvCoshPar_us_g3 60.5455
InvCoshPar_us_g4 17.8376
InvCoshPar_ss_width 1.02633
InvCoshPar_ss_g0 938.345
InvCoshPar_ss_g1 728.541
InvCoshPar_ss_g2 -39.4586
InvCoshPar_ss_g3 847.879
InvCoshPar_ss_g4 376.301
