InvCoshPar_uu_width 1.44745
InvCoshPar_uu_g0 2.01384
InvCoshPar_uu_g1 4.40941
InvCoshPar_uu_g2 0.715715
InvCoshPar_uu_g3 1.47648
InvCoshPar_uu_g4 4.05906
InvCoshPar_ud_width 1.14565
InvCoshPar_ud_g0 1.70173
InvCoshPar_ud_g1 2.66767
InvCoshPar_ud_g2 3.15816
InvCoshPar_ud_g3 -2.02703
InvCoshPar_ud_g4 -4.85986
InvCoshPar_us_width 1.30931
InvCoshPar_us_g0 -4.92984
InvCoshPar_us_g1 -4.12913
InvCoshPar_us_g2 0.0650649
InvCoshPar_us_g3 -2.58759
InvCoshPar_us_g4 3.51852
InvCoshPar_ss_width 0.824324
InvCoshPar_ss_g0 -0.481332
InvCoshPar_ss_g1 -2.10711
InvCoshPar_ss_g2 1.72673
InvCoshPar_ss_g3 0.515515
InvCoshPar_ss_g4 -2.04705
