InvCoshPar_uu_width 0.813814
InvCoshPar_uu_g0 0.392711
InvCoshPar_uu_g1 -0.257257
InvCoshPar_uu_g2 0.417918
InvCoshPar_uu_g3 0.047977
InvCoshPar_uu_g4 0.0405312
InvCoshPar_ud_width 0.545045
InvCoshPar_ud_g0 1.67953
InvCoshPar_ud_g1 0.961962
InvCoshPar_ud_g2 0.336837
InvCoshPar_ud_g3 0.106485
InvCoshPar_ud_g4 -0.00371502
InvCoshPar_us_width 1.11411
InvCoshPar_us_g0 0.109349
InvCoshPar_us_g1 -0.395395
InvCoshPar_us_g2 0.393894
InvCoshPar_us_g3 0.00685385
InvCoshPar_us_g4 -0.0220814
InvCoshPar_ss_width 1.45195
InvCoshPar_ss_g0 0.300545
InvCoshPar_ss_g1 0.119119
InvCoshPar_ss_g2 0.377878
InvCoshPar_ss_g3 -0.0613503
InvCoshPar_ss_g4 -0.0317655
