InvCoshPar_uu_width 0.813814
InvCoshPar_uu_g0 0.0531346
InvCoshPar_uu_g1 -0.329289
InvCoshPar_uu_g2 0.742222
InvCoshPar_uu_g3 0.187627
InvCoshPar_uu_g4 0.485986
InvCoshPar_ud_width 0.545045
InvCoshPar_ud_g0 1.87841
InvCoshPar_ud_g1 1.23131
InvCoshPar_ud_g2 0.598222
InvCoshPar_ud_g3 0.416441
InvCoshPar_ud_g4 -0.0445446
InvCoshPar_us_width 1.11411
InvCoshPar_us_g0 -0.019471
InvCoshPar_us_g1 -0.506106
InvCoshPar_us_g2 0.699556
InvCoshPar_us_g3 0.0268039
InvCoshPar_us_g4 -0.264765
InvCoshPar_ss_width 1.45195
InvCoshPar_ss_g0 0.22672
InvCoshPar_ss_g1 0.152472
InvCoshPar_ss_g2 0.671111
InvCoshPar_ss_g3 -0.239928
InvCoshPar_ss_g4 -0.380881
 0
