InvCoshPar_uu_width 1.53303
InvCoshPar_uu_g0 211.736
InvCoshPar_uu_g1 118.183
InvCoshPar_uu_g2 48.6637
InvCoshPar_uu_g3 -243.319
InvCoshPar_uu_g4 679.902
InvCoshPar_ud_width 1.8994
InvCoshPar_ud_g0 -3.11465
InvCoshPar_ud_g1 -48.9395
InvCoshPar_ud_g2 -289.739
InvCoshPar_ud_g3 88.784
InvCoshPar_ud_g4 -7.36259
InvCoshPar_us_width 0.827327
InvCoshPar_us_g0 -146.142
InvCoshPar_us_g1 9.11291
InvCoshPar_us_g2 39.4893
InvCoshPar_us_g3 38.2103
InvCoshPar_us_g4 136.374
InvCoshPar_ss_width 1.07057
InvCoshPar_ss_g0 324.049
InvCoshPar_ss_g1 477.196
InvCoshPar_ss_g2 -378.344
InvCoshPar_ss_g3 -277.139
InvCoshPar_ss_g4 -333.626
