InvCoshPar_uu_width 1.43514 
InvCoshPar_uu_g0 0.865221 
InvCoshPar_uu_g1 0.573574 
InvCoshPar_uu_g2 -0.00150151 
InvCoshPar_uu_g3 0.0837507 
InvCoshPar_ud_width 0.41952 
InvCoshPar_ud_g0 0.81355 
InvCoshPar_ud_g1 -0.725726 
InvCoshPar_ud_g2 0.36987 
InvCoshPar_ud_g3 -0.0486456 
InvCoshPar_us_width 0.225526 
InvCoshPar_us_g0 2.70426 
InvCoshPar_us_g1 -0.303303 
InvCoshPar_us_g2 -0.138639 
InvCoshPar_us_g3 0.0205616 
InvCoshPar_ss_width 1.09469 
InvCoshPar_ss_g0 0.275149 
InvCoshPar_ss_g1 -0.775776 
InvCoshPar_ss_g2 -0.347848 
InvCoshPar_ss_g3 0.0536607 
