InvCoshPar_uu_width 0.861862
InvCoshPar_uu_g0 1911.34
InvCoshPar_uu_g1 -1266.65
InvCoshPar_uu_g2 -1274.99
InvCoshPar_uu_g3 627.067
InvCoshPar_uu_g4 -721.614
InvCoshPar_ud_width 1.16817
InvCoshPar_ud_g0 -287.088
InvCoshPar_ud_g1 221.31
InvCoshPar_ud_g2 91.3825
InvCoshPar_ud_g3 -49.8057
InvCoshPar_ud_g4 -60.1999
InvCoshPar_us_width 0.77027
InvCoshPar_us_g0 -22.5458
InvCoshPar_us_g1 -16.4672
InvCoshPar_us_g2 -101.841
InvCoshPar_us_g3 97.3643
InvCoshPar_us_g4 -28.298
InvCoshPar_ss_width 1.36937
InvCoshPar_ss_g0 -436.665
InvCoshPar_ss_g1 452.483
InvCoshPar_ss_g2 306.559
InvCoshPar_ss_g3 -5.29562
InvCoshPar_ss_g4 516.031
