InvCoshPar_uu_width 1.26877
InvCoshPar_uu_g0 0.495659
InvCoshPar_uu_g1 2.62763
InvCoshPar_uu_g2 0.315315
InvCoshPar_uu_g3 0.00500482
InvCoshPar_uu_g4 3.88889
InvCoshPar_ud_width 1.07658
InvCoshPar_ud_g0 2.19538
InvCoshPar_ud_g1 1.84685
InvCoshPar_ud_g2 1.52653
InvCoshPar_ud_g3 2.14715
InvCoshPar_ud_g4 -0.495496
InvCoshPar_us_width 1.89339
InvCoshPar_us_g0 -3.76955
InvCoshPar_us_g1 1.43644
InvCoshPar_us_g2 3.31832
InvCoshPar_us_g3 -3.80881
InvCoshPar_us_g4 3.75876
InvCoshPar_ss_width 1.40691
InvCoshPar_ss_g0 2.64866
InvCoshPar_ss_g1 2.53754
InvCoshPar_ss_g2 0.405405
InvCoshPar_ss_g3 2.12713
InvCoshPar_ss_g4 0.625625
