InvCoshPar_uu_width 1.7027
InvCoshPar_uu_g0 2292.51
InvCoshPar_uu_g1 -1130.39
InvCoshPar_uu_g2 -1219.37
InvCoshPar_uu_g3 -351.769
InvCoshPar_uu_g4 -935.734
InvCoshPar_ud_width 1.85586
InvCoshPar_ud_g0 -336.46
InvCoshPar_ud_g1 22.0877
InvCoshPar_ud_g2 398.878
InvCoshPar_ud_g3 29.8834
InvCoshPar_ud_g4 -90.5164
InvCoshPar_us_width 1.63213
InvCoshPar_us_g0 -43.9007
InvCoshPar_us_g1 -90.01
InvCoshPar_us_g2 -113.672
InvCoshPar_us_g3 133.496
InvCoshPar_us_g4 128.38
InvCoshPar_ss_width 1.98348
InvCoshPar_ss_g0 -125.619
InvCoshPar_ss_g1 445.423
InvCoshPar_ss_g2 -237.127
InvCoshPar_ss_g3 381.875
InvCoshPar_ss_g4 -14.7101
