InvCoshPar_uu_width 1.2958
InvCoshPar_uu_g0 2097.29
InvCoshPar_uu_g1 -1249.96
InvCoshPar_uu_g2 -1183.22
InvCoshPar_uu_g3 -607.602
InvCoshPar_uu_g4 29.1982
InvCoshPar_ud_width 0.597598
InvCoshPar_ud_g0 439.802
InvCoshPar_ud_g1 -179.733
InvCoshPar_ud_g2 -288.007
InvCoshPar_ud_g3 -410.139
InvCoshPar_ud_g4 -404.075
InvCoshPar_us_width 1.48198
InvCoshPar_us_g0 -128.471
InvCoshPar_us_g1 57.3954
InvCoshPar_us_g2 -29.2573
InvCoshPar_us_g3 130.299
InvCoshPar_us_g4 -5.2759
InvCoshPar_ss_width 0.863363
InvCoshPar_ss_g0 -177.3
InvCoshPar_ss_g1 138.275
InvCoshPar_ss_g2 107.678
InvCoshPar_ss_g3 82.9651
InvCoshPar_ss_g4 523.092
