InvCoshPar_uu_width 0.674374 
InvCoshPar_uu_g0 0.707857 
InvCoshPar_uu_g1 -0.295295 
InvCoshPar_uu_g2 -0.0435436 
InvCoshPar_uu_g3 -0.136241 
InvCoshPar_ud_width 1.16697 
InvCoshPar_ud_g0 -0.249462 
InvCoshPar_ud_g1 -0.985986 
InvCoshPar_ud_g2 0.33984 
InvCoshPar_ud_g3 0.0957868 
InvCoshPar_us_width 1.82312 
InvCoshPar_us_g0 0.748718 
InvCoshPar_us_g1 0.501501 
InvCoshPar_us_g2 0.0215215 
InvCoshPar_us_g3 0.167 
InvCoshPar_ss_width 1.96006 
InvCoshPar_ss_g0 0.804415 
InvCoshPar_ss_g1 0.961962 
InvCoshPar_ss_g2 0.257758 
InvCoshPar_ss_g3 -0.0516547 
