InvCoshPar_uu_width 1.14264
InvCoshPar_uu_g0 -119.311
InvCoshPar_uu_g1 1030.28
InvCoshPar_uu_g2 -257.223
InvCoshPar_uu_g3 -891.242
InvCoshPar_uu_g4 1155.42
InvCoshPar_ud_width 0.806306
InvCoshPar_ud_g0 -334.217
InvCoshPar_ud_g1 128.628
InvCoshPar_ud_g2 216.979
InvCoshPar_ud_g3 -349.506
InvCoshPar_ud_g4 394.547
InvCoshPar_us_width 0.546547
InvCoshPar_us_g0 -95.3487
InvCoshPar_us_g1 -53.8781
InvCoshPar_us_g2 153.001
InvCoshPar_us_g3 -9.11292
InvCoshPar_us_g4 10.0722
InvCoshPar_ss_width 1.37387
InvCoshPar_ss_g0 -416.352
InvCoshPar_ss_g1 527.799
InvCoshPar_ss_g2 584.286
InvCoshPar_ss_g3 -347.747
InvCoshPar_ss_g4 351.278
