InvCoshPar_uu_width 1.30661
InvCoshPar_uu_g0 540.382
InvCoshPar_uu_g1 433.31
InvCoshPar_uu_g2 446.694
InvCoshPar_uu_g3 -224.741
InvCoshPar_uu_g4 -319.545
InvCoshPar_ud_width 0.523223
InvCoshPar_ud_g0 -230.799
InvCoshPar_ud_g1 453.193
InvCoshPar_ud_g2 -259.245
InvCoshPar_ud_g3 -574.734
InvCoshPar_ud_g4 643.263
InvCoshPar_us_width 0.70961
InvCoshPar_us_g0 -49.4573
InvCoshPar_us_g1 -11.3241
InvCoshPar_us_g2 -51.9855
InvCoshPar_us_g3 -10.4814
InvCoshPar_us_g4 28.4946
InvCoshPar_ss_width 1.04034
InvCoshPar_ss_g0 -498.627
InvCoshPar_ss_g1 -481.52
InvCoshPar_ss_g2 444.287
InvCoshPar_ss_g3 -9.55997
InvCoshPar_ss_g4 321.517
