InvCoshPar_uu_width 0.507808
InvCoshPar_uu_g0 -98.4973
InvCoshPar_uu_g1 -759.714
InvCoshPar_uu_g2 634.665
InvCoshPar_uu_g3 -143.035
InvCoshPar_uu_g4 -855.642
InvCoshPar_ud_width 1.4972
InvCoshPar_ud_g0 331.123
InvCoshPar_ud_g1 -53.4674
InvCoshPar_ud_g2 60.9716
InvCoshPar_ud_g3 550.621
InvCoshPar_ud_g4 -710.085
InvCoshPar_us_width 0.273774
InvCoshPar_us_g0 26.1534
InvCoshPar_us_g1 121.19
InvCoshPar_us_g2 -36.2218
InvCoshPar_us_g3 -85.0906
InvCoshPar_us_g4 -44.8168
InvCoshPar_ss_width 0.298999
InvCoshPar_ss_g0 -148.479
InvCoshPar_ss_g1 -61.4529
InvCoshPar_ss_g2 307.264
InvCoshPar_ss_g3 -45.4217
InvCoshPar_ss_g4 288.943
 0
