InvCoshPar_uu_width 1.87538
InvCoshPar_uu_g0 0.948865
InvCoshPar_uu_g1 0.801802
InvCoshPar_uu_g2 0.0135135
InvCoshPar_uu_g3 0.149615
InvCoshPar_uu_g4 -0.0327673
InvCoshPar_ud_width 0.51952
InvCoshPar_ud_g0 1.61486
InvCoshPar_ud_g1 0.289289
InvCoshPar_ud_g2 -0.376877
InvCoshPar_ud_g3 0.000167168
InvCoshPar_ud_g4 0.0123138
InvCoshPar_us_width 1.48799
InvCoshPar_us_g0 0.501031
InvCoshPar_us_g1 0.117117
InvCoshPar_us_g2 0.148649
InvCoshPar_us_g3 0.142594
InvCoshPar_us_g4 -0.0222483
InvCoshPar_ss_width 1.99249
InvCoshPar_ss_g0 -0.255131
InvCoshPar_ss_g1 -0.851852
InvCoshPar_ss_g2 -0.0765766
InvCoshPar_ss_g3 -0.124874
InvCoshPar_ss_g4 -0.0235006
