InvCoshPar_uu_width 1.21071 
InvCoshPar_uu_g0 0.291053 
InvCoshPar_uu_g1 -0.153153 
InvCoshPar_uu_g2 0.242743 
InvCoshPar_uu_g3 -0.00618518 
InvCoshPar_ud_width 0.332032 
InvCoshPar_ud_g0 1.73196 
InvCoshPar_ud_g1 -0.135135 
InvCoshPar_ud_g2 0.227728 
InvCoshPar_ud_g3 0.0576727 
InvCoshPar_us_width 1.57778 
InvCoshPar_us_g0 0.523653 
InvCoshPar_us_g1 0.479479 
InvCoshPar_us_g2 0.270771 
InvCoshPar_us_g3 -0.118856 
InvCoshPar_ss_width 0.21982 
InvCoshPar_ss_g0 2.35229 
InvCoshPar_ss_g1 -0.541542 
InvCoshPar_ss_g2 0.284785 
InvCoshPar_ss_g3 -0.0663654 
