InvCoshPar_uu_width 1.13664
InvCoshPar_uu_g0 1760.73
InvCoshPar_uu_g1 -821.722
InvCoshPar_uu_g2 -835.626
InvCoshPar_uu_g3 -805.037
InvCoshPar_uu_g4 -40.3214
InvCoshPar_ud_width 1.94595
InvCoshPar_ud_g0 186.386
InvCoshPar_ud_g1 -237.768
InvCoshPar_ud_g2 57.6013
InvCoshPar_ud_g3 -180.6
InvCoshPar_ud_g4 -350.372
InvCoshPar_us_width 1.09159
InvCoshPar_us_g0 -173.313
InvCoshPar_us_g1 111.433
InvCoshPar_us_g2 56.4361
InvCoshPar_us_g3 -47.4831
InvCoshPar_us_g4 109.515
InvCoshPar_ss_width 1.97748
InvCoshPar_ss_g0 140.033
InvCoshPar_ss_g1 26.4782
InvCoshPar_ss_g2 -214.768
InvCoshPar_ss_g3 -64.1361
InvCoshPar_ss_g4 463.075
