InvCoshPar_uu_width 1.74024
InvCoshPar_uu_g0 1.00932
InvCoshPar_uu_g1 0.37029
InvCoshPar_uu_g2 -0.655111
InvCoshPar_uu_g3 -0.324916
InvCoshPar_uu_g4 -0.477978
InvCoshPar_ud_width 1.62012
InvCoshPar_ud_g0 0.979926
InvCoshPar_ud_g1 0.324164
InvCoshPar_ud_g2 -0.539556
InvCoshPar_ud_g3 -0.145787
InvCoshPar_ud_g4 -0.364865
InvCoshPar_us_width 1.44745
InvCoshPar_us_g0 1.45459
InvCoshPar_us_g1 1.21337
InvCoshPar_us_g2 0.0435556
InvCoshPar_us_g3 0.536732
InvCoshPar_us_g4 0.0425425
InvCoshPar_ss_width 1.79279
InvCoshPar_ss_g0 0.928586
InvCoshPar_ss_g1 0.180661
InvCoshPar_ss_g2 -0.843556
InvCoshPar_ss_g3 0.166707
InvCoshPar_ss_g4 0.182683
 0
