InvCoshPar_uu_width 1.74024
InvCoshPar_uu_g0 0.73409
InvCoshPar_uu_g1 0.289289
InvCoshPar_uu_g2 -0.368869
InvCoshPar_uu_g3 -0.0830821
InvCoshPar_uu_g4 -0.0398634
InvCoshPar_ud_width 1.62012
InvCoshPar_ud_g0 0.719579
InvCoshPar_ud_g1 0.253253
InvCoshPar_ud_g2 -0.303804
InvCoshPar_ud_g3 -0.0372783
InvCoshPar_ud_g4 -0.0304297
InvCoshPar_us_width 1.44745
InvCoshPar_us_g0 1.12021
InvCoshPar_us_g1 0.947948
InvCoshPar_us_g2 0.0245245
InvCoshPar_us_g3 0.137244
InvCoshPar_us_g4 0.00354805
InvCoshPar_ss_width 1.79279
InvCoshPar_ss_g0 0.716592
InvCoshPar_ss_g1 0.141141
InvCoshPar_ss_g2 -0.474975
InvCoshPar_ss_g3 0.0426276
InvCoshPar_ss_g4 0.0152357
