InvCoshPar_uu_width 0.862362
InvCoshPar_uu_g0 -88.9528
InvCoshPar_uu_g1 -950.574
InvCoshPar_uu_g2 228.487
InvCoshPar_uu_g3 -61.0461
InvCoshPar_uu_g4 -566.856
InvCoshPar_ud_width 1.13564
InvCoshPar_ud_g0 -1872.74
InvCoshPar_ud_g1 -325.412
InvCoshPar_ud_g2 1730.5
InvCoshPar_ud_g3 -674.53
InvCoshPar_ud_g4 674.53
InvCoshPar_us_width 0.360661
InvCoshPar_us_g0 -24.6696
InvCoshPar_us_g1 7.36043
InvCoshPar_us_g2 -58.1555
InvCoshPar_us_g3 -72.8764
InvCoshPar_us_g4 -63.6556
InvCoshPar_ss_width 0.3999
InvCoshPar_ss_g0 -532.676
InvCoshPar_ss_g1 420.969
InvCoshPar_ss_g2 751.952
InvCoshPar_ss_g3 -876.071
InvCoshPar_ss_g4 499.578
 0
