InvCoshPar_uu_width 1.65015
InvCoshPar_uu_g0 1255.81
InvCoshPar_uu_g1 318.4
InvCoshPar_uu_g2 -919.05
InvCoshPar_uu_g3 -379.577
InvCoshPar_uu_g4 -999.692
InvCoshPar_ud_width 0.642643
InvCoshPar_ud_g0 72.4919
InvCoshPar_ud_g1 -225.641
InvCoshPar_ud_g2 -240.366
InvCoshPar_ud_g3 -255.958
InvCoshPar_ud_g4 415.336
InvCoshPar_us_width 1.14865
InvCoshPar_us_g0 -135.613
InvCoshPar_us_g1 130.618
InvCoshPar_us_g2 61.8719
InvCoshPar_us_g3 61.8719
InvCoshPar_us_g4 -154.6
InvCoshPar_ss_width 1.10661
InvCoshPar_ss_g0 300.687
InvCoshPar_ss_g1 -377.168
InvCoshPar_ss_g2 343.04
InvCoshPar_ss_g3 -303.029
InvCoshPar_ss_g4 246.542
