InvCoshPar_uu_width 0.908408
InvCoshPar_uu_g0 0.420842
InvCoshPar_uu_g1 -0.0810811
InvCoshPar_uu_g2 0.34985
InvCoshPar_uu_g3 -0.104145
InvCoshPar_uu_g4 -0.0221649
InvCoshPar_ud_width 0.572072
InvCoshPar_ud_g0 1.10725
InvCoshPar_ud_g1 -0.227227
InvCoshPar_ud_g2 -0.15966
InvCoshPar_ud_g3 0.155967
InvCoshPar_ud_g4 0.0273408
InvCoshPar_us_width 0.53003
InvCoshPar_us_g0 1.71444
InvCoshPar_us_g1 0.383383
InvCoshPar_us_g2 -0.493994
InvCoshPar_us_g3 0.0125375
InvCoshPar_us_g4 0.0298453
InvCoshPar_ss_width 1.23574
InvCoshPar_ss_g0 0.710817
InvCoshPar_ss_g1 0.519519
InvCoshPar_ss_g2 0.174675
InvCoshPar_ss_g3 -0.13691
InvCoshPar_ss_g4 -0.0139
