InvCoshPar_uu_width 1.05155
InvCoshPar_uu_g0 167.951
InvCoshPar_uu_g1 -278.88
InvCoshPar_uu_g2 257.692
InvCoshPar_uu_g3 -93.791
InvCoshPar_uu_g4 -175.43
InvCoshPar_ud_width 1.15105
InvCoshPar_ud_g0 -200.581
InvCoshPar_ud_g1 156.993
InvCoshPar_ud_g2 194.671
InvCoshPar_ud_g3 -55.0398
InvCoshPar_ud_g4 77.2035
InvCoshPar_us_width 0.712412
InvCoshPar_us_g0 -146.624
InvCoshPar_us_g1 -146.183
InvCoshPar_us_g2 -63.2799
InvCoshPar_us_g3 -50.4916
InvCoshPar_us_g4 16.0956
InvCoshPar_ss_width 0.893193
InvCoshPar_ss_g0 181.383
InvCoshPar_ss_g1 1174.01
InvCoshPar_ss_g2 1604.55
InvCoshPar_ss_g3 727.527
InvCoshPar_ss_g4 667.73
