InvCoshPar_uu_width 1.85435
InvCoshPar_uu_g0 0.385409
InvCoshPar_uu_g1 0.485485
InvCoshPar_uu_g2 2.64765
InvCoshPar_uu_g3 2.84785
InvCoshPar_uu_g4 0.425425
InvCoshPar_ud_width 1.36637
InvCoshPar_ud_g0 -0.995585
InvCoshPar_ud_g1 1.54655
InvCoshPar_ud_g2 1.53654
InvCoshPar_ud_g3 -4.37938
InvCoshPar_ud_g4 -0.835836
InvCoshPar_us_width 0.683183
InvCoshPar_us_g0 -1.00976
InvCoshPar_us_g1 -4.74975
InvCoshPar_us_g2 -4.61962
InvCoshPar_us_g3 -3.92893
InvCoshPar_us_g4 -1.36637
InvCoshPar_ss_width 1.97447
InvCoshPar_ss_g0 2.09611
InvCoshPar_ss_g1 2.21722
InvCoshPar_ss_g2 -3.52853
InvCoshPar_ss_g3 0.765766
InvCoshPar_ss_g4 4.74975
