InvCoshPar_uu_width 1.89489
InvCoshPar_uu_g0 -1.30019
InvCoshPar_uu_g1 -1.34635
InvCoshPar_uu_g2 -1.76677
InvCoshPar_uu_g3 -3.90891
InvCoshPar_uu_g4 -0.275275
InvCoshPar_ud_width 1.1967
InvCoshPar_ud_g0 1.72286
InvCoshPar_ud_g1 -3.5986
InvCoshPar_ud_g2 -4.28929
InvCoshPar_ud_g3 -1.03604
InvCoshPar_ud_g4 -4.32933
InvCoshPar_us_width 1.48348
InvCoshPar_us_g0 2.96534
InvCoshPar_us_g1 3.32833
InvCoshPar_us_g2 1.67668
InvCoshPar_us_g3 0.365365
InvCoshPar_us_g4 -2.55756
InvCoshPar_ss_width 1.85736
InvCoshPar_ss_g0 -1.61945
InvCoshPar_ss_g1 3.32833
InvCoshPar_ss_g2 3.999
InvCoshPar_ss_g3 -3.61862
InvCoshPar_ss_g4 0.925926
