InvCoshPar_uu_width 1.33483
InvCoshPar_uu_g0 -1.44308
InvCoshPar_uu_g1 -2.77778
InvCoshPar_uu_g2 -2.65766
InvCoshPar_uu_g3 -0.955956
InvCoshPar_uu_g4 2.56757
InvCoshPar_ud_width 1.65315
InvCoshPar_ud_g0 -1.73051
InvCoshPar_ud_g1 1.35636
InvCoshPar_ud_g2 4.88989
InvCoshPar_ud_g3 3.27828
InvCoshPar_ud_g4 4.66967
InvCoshPar_us_width 0.843844
InvCoshPar_us_g0 1.81729
InvCoshPar_us_g1 4.5996
InvCoshPar_us_g2 2.66767
InvCoshPar_us_g3 0.0250248
InvCoshPar_us_g4 1.43644
InvCoshPar_ss_width 1.10511
InvCoshPar_ss_g0 4.8287
InvCoshPar_ss_g1 -0.0750753
InvCoshPar_ss_g2 -3.36837
InvCoshPar_ss_g3 1.10611
InvCoshPar_ss_g4 -4.86987
