InvCoshPar_uu_width 1.46997
InvCoshPar_uu_g0 -1.66599
InvCoshPar_uu_g1 -0.875876
InvCoshPar_uu_g2 1.11612
InvCoshPar_uu_g3 0.635635
InvCoshPar_uu_g4 2.95796
InvCoshPar_ud_width 0.675676
InvCoshPar_ud_g0 -1.43112
InvCoshPar_ud_g1 -3.20821
InvCoshPar_ud_g2 -0.915916
InvCoshPar_ud_g3 -3.32833
InvCoshPar_ud_g4 -1.96697
InvCoshPar_us_width 1.50601
InvCoshPar_us_g0 0.73263
InvCoshPar_us_g1 -3.47848
InvCoshPar_us_g2 -1.10611
InvCoshPar_us_g3 3.27828
InvCoshPar_us_g4 -1.2963
InvCoshPar_ss_width 1.00601
InvCoshPar_ss_g0 0.0355825
InvCoshPar_ss_g1 0.445445
InvCoshPar_ss_g2 2.93794
InvCoshPar_ss_g3 0.435435
InvCoshPar_ss_g4 -1.16617
