InvCoshPar_uu_width 1.55686 
InvCoshPar_uu_g0 0.323348 
InvCoshPar_uu_g1 -0.223223 
InvCoshPar_uu_g2 -0.0135135 
InvCoshPar_uu_g3 0.121865 
InvCoshPar_ud_width 0.714314 
InvCoshPar_ud_g0 0.407225 
InvCoshPar_ud_g1 -0.623624 
InvCoshPar_ud_g2 0.0755756 
InvCoshPar_ud_g3 -0.0606817 
InvCoshPar_us_width 0.510811 
InvCoshPar_us_g0 0.767812 
InvCoshPar_us_g1 -0.995996 
InvCoshPar_us_g2 -0.220721 
InvCoshPar_us_g3 0.146606 
InvCoshPar_ss_width 1.18979 
InvCoshPar_ss_g0 0.190334 
InvCoshPar_ss_g1 -0.181181 
InvCoshPar_ss_g2 0.366867 
InvCoshPar_ss_g3 -0.0603473 
