InvCoshPar_uu_width 0.195295
InvCoshPar_uu_g0 606.29
InvCoshPar_uu_g1 574.605
InvCoshPar_uu_g2 102.978
InvCoshPar_uu_g3 66.4177
InvCoshPar_uu_g4 525.858
InvCoshPar_ud_width 0.39009
InvCoshPar_ud_g0 -141.373
InvCoshPar_ud_g1 243.7
InvCoshPar_ud_g2 126.293
InvCoshPar_ud_g3 36.3531
InvCoshPar_ud_g4 265.782
InvCoshPar_us_width 1.13704
InvCoshPar_us_g0 -9.26112
InvCoshPar_us_g1 21.0734
InvCoshPar_us_g2 -22.1218
InvCoshPar_us_g3 10.0999
InvCoshPar_us_g4 -32.8857
InvCoshPar_ss_width 1.19169
InvCoshPar_ss_g0 130.394
InvCoshPar_ss_g1 166.701
InvCoshPar_ss_g2 134.822
InvCoshPar_ss_g3 -83.0183
InvCoshPar_ss_g4 162.273
 0
