InvCoshPar_uu_width 0.63954
InvCoshPar_uu_g0 1083.65
InvCoshPar_uu_g1 60.7759
InvCoshPar_uu_g2 -627.254
InvCoshPar_uu_g3 -285.532
InvCoshPar_uu_g4 -918.519
InvCoshPar_ud_width 1.32062
InvCoshPar_ud_g0 -57.2597
InvCoshPar_ud_g1 128.137
InvCoshPar_ud_g2 2.13288
InvCoshPar_ud_g3 -34.6183
InvCoshPar_ud_g4 -45.4468
InvCoshPar_us_width 0.519019
InvCoshPar_us_g0 -258.43
InvCoshPar_us_g1 -166.662
InvCoshPar_us_g2 126.995
InvCoshPar_us_g3 182.648
InvCoshPar_us_g4 269.087
InvCoshPar_ss_width 0.698398
InvCoshPar_ss_g0 65.2465
InvCoshPar_ss_g1 97.397
InvCoshPar_ss_g2 261.932
InvCoshPar_ss_g3 295.973
InvCoshPar_ss_g4 468.073
 0
