InvCoshPar_uu_width 0.836336
InvCoshPar_uu_g0 3.02422
InvCoshPar_uu_g1 -1.58659
InvCoshPar_uu_g2 -0.0250252
InvCoshPar_uu_g3 3.93894
InvCoshPar_uu_g4 -3.65866
InvCoshPar_ud_width 1.5
InvCoshPar_ud_g0 -2.86462
InvCoshPar_ud_g1 -3.68869
InvCoshPar_ud_g2 1.2963
InvCoshPar_ud_g3 2.48749
InvCoshPar_ud_g4 3.12813
InvCoshPar_us_width 1.54805
InvCoshPar_us_g0 0.539092
InvCoshPar_us_g1 1.21622
InvCoshPar_us_g2 2.00701
InvCoshPar_us_g3 4.25926
InvCoshPar_us_g4 3.82883
InvCoshPar_ss_width 1.91592
InvCoshPar_ss_g0 -1.21468
InvCoshPar_ss_g1 -3.62863
InvCoshPar_ss_g2 0.425425
InvCoshPar_ss_g3 3.44845
InvCoshPar_ss_g4 1.18619
