InvCoshPar_uu_width 0.611612 
InvCoshPar_uu_g0 1.40539 
InvCoshPar_uu_g1 0.677678 
InvCoshPar_uu_g2 0.102603 
InvCoshPar_uu_g3 -0.0703774 
InvCoshPar_ud_width 1.83453 
InvCoshPar_ud_g0 0.629396 
InvCoshPar_ud_g1 0.499499 
InvCoshPar_ud_g2 0.0685686 
InvCoshPar_ud_g3 -0.0302573 
InvCoshPar_us_width 1.9049 
InvCoshPar_us_g0 0.616552 
InvCoshPar_us_g1 0.519519 
InvCoshPar_us_g2 0.231732 
InvCoshPar_us_g3 0.130558 
InvCoshPar_ss_width 0.225526 
InvCoshPar_ss_g0 2.60411 
InvCoshPar_ss_g1 -0.597598 
InvCoshPar_ss_g2 -0.435936 
InvCoshPar_ss_g3 -0.116516 
