InvCoshPar_uu_width 1.60661
InvCoshPar_uu_g0 -0.3493
InvCoshPar_uu_g1 -0.891892
InvCoshPar_uu_g2 0.335836
InvCoshPar_uu_g3 0.0757267
InvCoshPar_uu_g4 0.0151523
InvCoshPar_ud_width 1.5976
InvCoshPar_ud_g0 0.716711
InvCoshPar_ud_g1 0.76977
InvCoshPar_ud_g2 0.243744
InvCoshPar_ud_g3 -0.165997
InvCoshPar_ud_g4 -0.0287601
InvCoshPar_us_width 1.61261
InvCoshPar_us_g0 0.46274
InvCoshPar_us_g1 -0.0570571
InvCoshPar_us_g2 -0.237738
InvCoshPar_us_g3 -0.0336006
InvCoshPar_us_g4 0.0139835
InvCoshPar_ss_width 1.83033
InvCoshPar_ss_g0 -0.203434
InvCoshPar_ss_g1 -0.60961
InvCoshPar_ss_g2 0.234735
InvCoshPar_ss_g3 -0.00919419
InvCoshPar_ss_g4 0.0369414
