InvCoshPar_uu_width 0.992493
InvCoshPar_uu_g0 2.44792
InvCoshPar_uu_g1 4.04905
InvCoshPar_uu_g2 4.3994
InvCoshPar_uu_g3 -0.845846
InvCoshPar_uu_g4 -4.51952
InvCoshPar_ud_width 1.83634
InvCoshPar_ud_g0 1.4684
InvCoshPar_ud_g1 0.415415
InvCoshPar_ud_g2 -2.74775
InvCoshPar_ud_g3 2.63764
InvCoshPar_ud_g4 4.48949
InvCoshPar_us_width 0.93994
InvCoshPar_us_g0 1.29068
InvCoshPar_us_g1 2.95796
InvCoshPar_us_g2 2.76777
InvCoshPar_us_g3 3.96897
InvCoshPar_us_g4 4.15916
InvCoshPar_ss_width 1.41742
InvCoshPar_ss_g0 -4.76009
InvCoshPar_ss_g1 -2.25726
InvCoshPar_ss_g2 4.95996
InvCoshPar_ss_g3 -1.68669
InvCoshPar_ss_g4 0.675675
