InvCoshPar_uu_width 1.21021
InvCoshPar_uu_g0 0.747392
InvCoshPar_uu_g1 0.045045
InvCoshPar_uu_g2 -0.486987
InvCoshPar_uu_g3 -0.122868
InvCoshPar_uu_g4 0.0310141
InvCoshPar_ud_width 1.85135
InvCoshPar_ud_g0 0.608795
InvCoshPar_ud_g1 -0.0530531
InvCoshPar_ud_g2 -0.493994
InvCoshPar_ud_g3 0.0787357
InvCoshPar_ud_g4 0.000292192
InvCoshPar_us_width 1.83033
InvCoshPar_us_g0 0.592838
InvCoshPar_us_g1 0.469469
InvCoshPar_us_g2 0.233734
InvCoshPar_us_g3 0.102808
InvCoshPar_us_g4 -0.024085
InvCoshPar_ss_width 1.53604
InvCoshPar_ss_g0 1.06865
InvCoshPar_ss_g1 0.761762
InvCoshPar_ss_g2 -0.407908
InvCoshPar_ss_g3 -0.141925
InvCoshPar_ss_g4 0.0159871
