InvCoshPar_uu_width 0.689189
InvCoshPar_uu_g0 -567.722
InvCoshPar_uu_g1 1105.36
InvCoshPar_uu_g2 248.88
InvCoshPar_uu_g3 343.427
InvCoshPar_uu_g4 151.553
InvCoshPar_ud_width 1.05706
InvCoshPar_ud_g0 -189.395
InvCoshPar_ud_g1 301.866
InvCoshPar_ud_g2 -102.643
InvCoshPar_ud_g3 -430.927
InvCoshPar_ud_g4 232.571
InvCoshPar_us_width 1.38438
InvCoshPar_us_g0 162.495
InvCoshPar_us_g1 -143.089
InvCoshPar_us_g2 -90.9693
InvCoshPar_us_g3 -51.3201
InvCoshPar_us_g4 -153.001
InvCoshPar_ss_width 1.9955
InvCoshPar_ss_g0 -141.062
InvCoshPar_ss_g1 284.2
InvCoshPar_ss_g2 497.202
InvCoshPar_ss_g3 -148.866
InvCoshPar_ss_g4 -78.2578
