InvCoshPar_uu_width 1.64565
InvCoshPar_uu_g0 -296.608
InvCoshPar_uu_g1 1363.98
InvCoshPar_uu_g2 1172.1
InvCoshPar_uu_g3 -955.2
InvCoshPar_uu_g4 -771.668
InvCoshPar_ud_width 0.848348
InvCoshPar_ud_g0 -387.107
InvCoshPar_ud_g1 431.793
InvCoshPar_ud_g2 416.202
InvCoshPar_ud_g3 -303.598
InvCoshPar_ud_g4 -296.668
InvCoshPar_us_width 1.38889
InvCoshPar_us_g0 -119.611
InvCoshPar_us_g1 -44.2856
InvCoshPar_us_g2 108.236
InvCoshPar_us_g3 42.0473
InvCoshPar_us_g4 60.2731
InvCoshPar_ss_width 1.41291
InvCoshPar_ss_g0 209.601
InvCoshPar_ss_g1 145.336
InvCoshPar_ss_g2 -128.861
InvCoshPar_ss_g3 164.165
InvCoshPar_ss_g4 -297.144
