InvCoshPar_uu_width 1.26877
InvCoshPar_uu_g0 -451.217
InvCoshPar_uu_g1 729.956
InvCoshPar_uu_g2 87.5947
InvCoshPar_uu_g3 1.39034
InvCoshPar_uu_g4 1080.34
InvCoshPar_ud_width 1.07658
InvCoshPar_ud_g0 -374.781
InvCoshPar_ud_g1 159.811
InvCoshPar_ud_g2 132.093
InvCoshPar_ud_g3 185.797
InvCoshPar_ud_g4 -42.8762
InvCoshPar_us_width 1.89339
InvCoshPar_us_g0 -128.837
InvCoshPar_us_g1 45.8843
InvCoshPar_us_g2 105.998
InvCoshPar_us_g3 -121.665
InvCoshPar_us_g4 120.067
InvCoshPar_ss_width 1.40691
InvCoshPar_ss_g0 -151.524
InvCoshPar_ss_g1 298.321
InvCoshPar_ss_g2 47.6608
InvCoshPar_ss_g3 250.072
InvCoshPar_ss_g4 73.5506
