InvCoshPar_uu_width 1.35145
InvCoshPar_uu_g0 162.038
InvCoshPar_uu_g1 -27.9608
InvCoshPar_uu_g2 238.172
InvCoshPar_uu_g3 -207.853
InvCoshPar_uu_g4 145.194
InvCoshPar_ud_width 0.175676
InvCoshPar_ud_g0 -140.139
InvCoshPar_ud_g1 -48.2248
InvCoshPar_ud_g2 -34.3167
InvCoshPar_ud_g3 96.9032
InvCoshPar_ud_g4 65.1564
InvCoshPar_us_width 0.912813
InvCoshPar_us_g0 8149.24
InvCoshPar_us_g1 3820.93
InvCoshPar_us_g2 983.707
InvCoshPar_us_g3 6306.08
InvCoshPar_us_g4 -8024.98
InvCoshPar_ss_width 1.48318
InvCoshPar_ss_g0 174.344
InvCoshPar_ss_g1 -32.6537
InvCoshPar_ss_g2 -10.8846
InvCoshPar_ss_g3 -130.806
InvCoshPar_ss_g4 -133.097
 0
