InvCoshPar_uu_width 0.83033
InvCoshPar_uu_g0 0.44347
InvCoshPar_uu_g1 -0.817818
InvCoshPar_uu_g2 -0.307808
InvCoshPar_uu_g3 0.12688
InvCoshPar_uu_g4 0.00254625
InvCoshPar_ud_width 0.542042
InvCoshPar_ud_g0 0.913207
InvCoshPar_ud_g1 -0.223223
InvCoshPar_ud_g2 0.258759
InvCoshPar_ud_g3 0.049983
InvCoshPar_ud_g4 -0.00722132
InvCoshPar_us_width 0.780781
InvCoshPar_us_g0 1.02528
InvCoshPar_us_g1 0.633634
InvCoshPar_us_g2 0.401902
InvCoshPar_us_g3 -0.00852552
InvCoshPar_us_g4 -0.0157366
InvCoshPar_ss_width 0.704204
InvCoshPar_ss_g0 1.18982
InvCoshPar_ss_g1 -0.0570571
InvCoshPar_ss_g2 -0.477978
InvCoshPar_ss_g3 0.136241
InvCoshPar_ss_g4 -0.0135661
