InvCoshPar_uu_width 0.83033
InvCoshPar_uu_g0 0.576862
InvCoshPar_uu_g1 -1.04681
InvCoshPar_uu_g2 -0.546667
InvCoshPar_uu_g3 0.496199
InvCoshPar_uu_g4 0.0305305
InvCoshPar_ud_width 0.542042
InvCoshPar_ud_g0 0.863477
InvCoshPar_ud_g1 -0.285726
InvCoshPar_ud_g2 0.459556
InvCoshPar_ud_g3 0.195472
InvCoshPar_ud_g4 -0.0865866
InvCoshPar_us_width 0.780781
InvCoshPar_us_g0 1.0361
InvCoshPar_us_g1 0.811051
InvCoshPar_us_g2 0.713778
InvCoshPar_us_g3 -0.0333415
InvCoshPar_us_g4 -0.188689
InvCoshPar_ss_width 0.704204
InvCoshPar_ss_g0 1.62081
InvCoshPar_ss_g1 -0.073033
InvCoshPar_ss_g2 -0.848889
InvCoshPar_ss_g3 0.532809
InvCoshPar_ss_g4 -0.162663
 0
