InvCoshPar_uu_width 1.58559
InvCoshPar_uu_g0 905.637
InvCoshPar_uu_g1 -482.466
InvCoshPar_uu_g2 813.38
InvCoshPar_uu_g3 -1074.77
InvCoshPar_uu_g4 -229.415
InvCoshPar_ud_width 0.708709
InvCoshPar_ud_g0 -182.998
InvCoshPar_ud_g1 414.47
InvCoshPar_ud_g2 -186.663
InvCoshPar_ud_g3 42.01
InvCoshPar_ud_g4 -398.878
InvCoshPar_us_width 1.10511
InvCoshPar_us_g0 47.1383
InvCoshPar_us_g1 -140.531
InvCoshPar_us_g2 -41.7276
InvCoshPar_us_g3 55.7966
InvCoshPar_us_g4 -36.6115
InvCoshPar_ss_width 1.37538
InvCoshPar_ss_g0 18.6462
InvCoshPar_ss_g1 471.312
InvCoshPar_ss_g2 346.571
InvCoshPar_ss_g3 -328.918
InvCoshPar_ss_g4 -417.179
