InvCoshPar_uu_width 0.945946
InvCoshPar_uu_g0 0.809674
InvCoshPar_uu_g1 0.041041
InvCoshPar_uu_g2 -0.245746
InvCoshPar_uu_g3 -0.0800731
InvCoshPar_uu_g4 -0.0358562
InvCoshPar_ud_width 0.836336
InvCoshPar_ud_g0 0.663719
InvCoshPar_ud_g1 -0.201201
InvCoshPar_ud_g2 -0.221722
InvCoshPar_ud_g3 -0.145603
InvCoshPar_ud_g4 0.0367745
InvCoshPar_us_width 1.24174
InvCoshPar_us_g0 0.596094
InvCoshPar_us_g1 0.141141
InvCoshPar_us_g2 -0.0185185
InvCoshPar_us_g3 -0.0596787
InvCoshPar_us_g4 -0.0167384
InvCoshPar_ss_width 1.33333
InvCoshPar_ss_g0 0.760887
InvCoshPar_ss_g1 0.485485
InvCoshPar_ss_g2 0.192693
InvCoshPar_ss_g3 0.104814
InvCoshPar_ss_g4 -0.0359396
