InvCoshPar_uu_width 0.708609 
InvCoshPar_uu_g0 0.940552 
InvCoshPar_uu_g1 0.301301 
InvCoshPar_uu_g2 0.220721 
InvCoshPar_uu_g3 -0.0884314 
InvCoshPar_ud_width 0.451852 
InvCoshPar_ud_g0 1.7459 
InvCoshPar_ud_g1 0.325325 
InvCoshPar_ud_g2 -0.253754 
InvCoshPar_ud_g3 -0.0339349 
InvCoshPar_us_width 1.94865 
InvCoshPar_us_g0 0.0366569 
InvCoshPar_us_g1 -0.51952 
InvCoshPar_us_g2 -0.0375375 
InvCoshPar_us_g3 0.0787357 
InvCoshPar_ss_width 0.52983 
InvCoshPar_ss_g0 1.11795 
InvCoshPar_ss_g1 0.231231 
InvCoshPar_ss_g2 0.452953 
InvCoshPar_ss_g3 0.00986286 
