InvCoshPar_uu_width 1.31682
InvCoshPar_uu_g0 0.0117404
InvCoshPar_uu_g1 -0.698298
InvCoshPar_uu_g2 0.116444
InvCoshPar_uu_g3 -0.0228814
InvCoshPar_uu_g4 -0.162663
InvCoshPar_ud_width 1.60961
InvCoshPar_ud_g0 1.0644
InvCoshPar_ud_g1 0.193473
InvCoshPar_ud_g2 -0.713778
InvCoshPar_ud_g3 0.204625
InvCoshPar_ud_g4 -0.156657
InvCoshPar_us_width 0.779279
InvCoshPar_us_g0 1.12699
InvCoshPar_us_g1 0.116597
InvCoshPar_us_g2 -0.639111
InvCoshPar_us_g3 -0.589032
InvCoshPar_us_g4 -0.393894
InvCoshPar_ss_width 0.821321
InvCoshPar_ss_g0 1.12654
InvCoshPar_ss_g1 -0.521481
InvCoshPar_ss_g2 -0.646222
InvCoshPar_ss_g3 0.553729
InvCoshPar_ss_g4 -0.241742
 0
