InvCoshPar_uu_width 1.58408
InvCoshPar_uu_g0 -859.514
InvCoshPar_uu_g1 582.575
InvCoshPar_uu_g2 1002.47
InvCoshPar_uu_g3 504.713
InvCoshPar_uu_g4 629.848
InvCoshPar_ud_width 1.30631
InvCoshPar_ud_g0 -81.6793
InvCoshPar_ud_g1 -35.9467
InvCoshPar_ud_g2 236.902
InvCoshPar_ud_g3 -136.424
InvCoshPar_ud_g4 -267.218
InvCoshPar_us_width 1.47898
InvCoshPar_us_g0 -34.9558
InvCoshPar_us_g1 -19.9845
InvCoshPar_us_g2 -99.9223
InvCoshPar_us_g3 75.9409
InvCoshPar_us_g4 32.4548
InvCoshPar_ss_width 0.852853
InvCoshPar_ss_g0 -14.5594
InvCoshPar_ss_g1 86.4955
InvCoshPar_ss_g2 -13.5333
InvCoshPar_ss_g3 540.744
InvCoshPar_ss_g4 -179.463
