InvCoshPar_uu_width 1.46263 
InvCoshPar_uu_g0 0.256675 
InvCoshPar_uu_g1 -0.292929 
InvCoshPar_uu_g2 0.0050505 
InvCoshPar_uu_g3 0.0421717 
InvCoshPar_ud_width 0.291919 
InvCoshPar_ud_g0 2.24983 
InvCoshPar_ud_g1 0.292929 
InvCoshPar_ud_g2 0.217172 
InvCoshPar_ud_g3 -0.0219293 
InvCoshPar_us_width 1.61616 
InvCoshPar_us_g0 0.362249 
InvCoshPar_us_g1 0.131313 
InvCoshPar_us_g2 0.247475 
InvCoshPar_us_g3 0.0286768 
InvCoshPar_ss_width 1.0596 
InvCoshPar_ss_g0 0.711954 
InvCoshPar_ss_g1 0.59596 
InvCoshPar_ss_g2 0.469697 
InvCoshPar_ss_g3 -0.0759091 
