InvCoshPar_uu_width 1.46096
InvCoshPar_uu_g0 0.907883
InvCoshPar_uu_g1 0.581582
InvCoshPar_uu_g2 -0.172673
InvCoshPar_uu_g3 0.0108659
InvCoshPar_uu_g4 0.031515
InvCoshPar_ud_width 1.61862
InvCoshPar_ud_g0 1.07448
InvCoshPar_ud_g1 0.971972
InvCoshPar_ud_g2 -0.195696
InvCoshPar_ud_g3 -0.130223
InvCoshPar_ud_g4 0.0282592
InvCoshPar_us_width 1.56456
InvCoshPar_us_g0 0.862324
InvCoshPar_us_g1 0.435435
InvCoshPar_us_g2 -0.442943
InvCoshPar_us_g3 -0.12688
InvCoshPar_us_g4 0.0328508
InvCoshPar_ss_width 0.618619
InvCoshPar_ss_g0 0.593734
InvCoshPar_ss_g1 -0.735736
InvCoshPar_ss_g2 -0.0665666
InvCoshPar_ss_g3 0.0208959
InvCoshPar_ss_g4 -0.024085
