InvCoshPar_uu_width 0.327027
InvCoshPar_uu_g0 59.3313
InvCoshPar_uu_g1 -457.365
InvCoshPar_uu_g2 459.233
InvCoshPar_uu_g3 182.666
InvCoshPar_uu_g4 -153.701
InvCoshPar_ud_width 0.214915
InvCoshPar_ud_g0 -66.2617
InvCoshPar_ud_g1 -64.9904
InvCoshPar_ud_g2 -130.458
InvCoshPar_ud_g3 108.529
InvCoshPar_ud_g4 -3.97252
InvCoshPar_us_width 1.19029
InvCoshPar_us_g0 -920.085
InvCoshPar_us_g1 10.4318
InvCoshPar_us_g2 1959.09
InvCoshPar_us_g3 506.986
InvCoshPar_us_g4 143.959
InvCoshPar_ss_width 1.48038
InvCoshPar_ss_g0 -1253.86
InvCoshPar_ss_g1 107.474
InvCoshPar_ss_g2 1739.49
InvCoshPar_ss_g3 -1062.8
InvCoshPar_ss_g4 250.773
