InvCoshPar_uu_width 1.82122 
InvCoshPar_uu_g0 1.06122 
InvCoshPar_uu_g1 0.933934 
InvCoshPar_uu_g2 -0.146647 
InvCoshPar_uu_g3 0.0232362 
InvCoshPar_ud_width 1.18408 
InvCoshPar_ud_g0 -0.0796229 
InvCoshPar_ud_g1 -0.873874 
InvCoshPar_ud_g2 -0.0655656 
InvCoshPar_ud_g3 -0.151955 
InvCoshPar_us_width 1.7984 
InvCoshPar_us_g0 -0.286565 
InvCoshPar_us_g1 -0.775776 
InvCoshPar_us_g2 0.21972 
InvCoshPar_us_g3 -0.0128719 
InvCoshPar_ss_width 1.50741 
InvCoshPar_ss_g0 1.12048 
InvCoshPar_ss_g1 0.693694 
InvCoshPar_ss_g2 -0.386887 
InvCoshPar_ss_g3 0.0626877 
