InvCoshPar_uu_width 0.854354
InvCoshPar_uu_g0 0.334334
InvCoshPar_uu_g1 -0.459459
InvCoshPar_uu_g2 0.285786
InvCoshPar_uu_g3 0.130223
InvCoshPar_uu_g4 0.0281757
InvCoshPar_ud_width 1.4009
InvCoshPar_ud_g0 0.559223
InvCoshPar_ud_g1 0.287287
InvCoshPar_ud_g2 0.182683
InvCoshPar_ud_g3 0.0339349
InvCoshPar_ud_g4 0.0112285
InvCoshPar_us_width 0.624625
InvCoshPar_us_g0 1.65166
InvCoshPar_us_g1 0.893894
InvCoshPar_us_g2 0.0585586
InvCoshPar_us_g3 0.126211
InvCoshPar_us_g4 -0.024252
InvCoshPar_ss_width 0.888889
InvCoshPar_ss_g0 1.29755
InvCoshPar_ss_g1 0.971972
InvCoshPar_ss_g2 0.238739
InvCoshPar_ss_g3 0.117184
InvCoshPar_ss_g4 -0.0178237
