InvCoshPar_uu_width 0.854354
InvCoshPar_uu_g0 0.177443
InvCoshPar_uu_g1 -0.588108
InvCoshPar_uu_g2 0.507556
InvCoshPar_uu_g3 0.509274
InvCoshPar_uu_g4 0.337838
InvCoshPar_ud_width 1.4009
InvCoshPar_ud_g0 0.531915
InvCoshPar_ud_g1 0.367728
InvCoshPar_ud_g2 0.324444
InvCoshPar_ud_g3 0.132712
InvCoshPar_ud_g4 0.134635
InvCoshPar_us_width 0.624625
InvCoshPar_us_g0 2.07208
InvCoshPar_us_g1 1.14418
InvCoshPar_us_g2 0.104
InvCoshPar_us_g3 0.493584
InvCoshPar_us_g4 -0.290791
InvCoshPar_ss_width 0.888889
InvCoshPar_ss_g0 1.61677
InvCoshPar_ss_g1 1.24412
InvCoshPar_ss_g2 0.424
InvCoshPar_ss_g3 0.458281
InvCoshPar_ss_g4 -0.213714
 0
