InvCoshPar_uu_width 0.206507
InvCoshPar_uu_g0 280.261
InvCoshPar_uu_g1 -743.738
InvCoshPar_uu_g2 -546.3
InvCoshPar_uu_g3 685.176
InvCoshPar_uu_g4 718.64
InvCoshPar_ud_width 0.165866
InvCoshPar_ud_g0 -1154.78
InvCoshPar_ud_g1 -671.102
InvCoshPar_ud_g2 -864.572
InvCoshPar_ud_g3 -1436.92
InvCoshPar_ud_g4 892.787
InvCoshPar_us_width 0.506406
InvCoshPar_us_g0 -5.90437
InvCoshPar_us_g1 -43.0175
InvCoshPar_us_g2 -83.5046
InvCoshPar_us_g3 87.8157
InvCoshPar_us_g4 22.0242
InvCoshPar_ss_width 0.412513
InvCoshPar_ss_g0 5848.93
InvCoshPar_ss_g1 1563.36
InvCoshPar_ss_g2 1760.15
InvCoshPar_ss_g3 6854.73
InvCoshPar_ss_g4 -5870.8
 0
