InvCoshPar_uu_width 0.795796
InvCoshPar_uu_g0 -218.959
InvCoshPar_uu_g1 632.629
InvCoshPar_uu_g2 -949.638
InvCoshPar_uu_g3 1141.51
InvCoshPar_uu_g4 718.833
InvCoshPar_ud_width 1.58709
InvCoshPar_ud_g0 -72.8189
InvCoshPar_ud_g1 -42.01
InvCoshPar_ud_g2 -37.6791
InvCoshPar_ud_g3 266.352
InvCoshPar_ud_g4 -370.294
InvCoshPar_us_width 1.71321
InvCoshPar_us_g0 -25.2744
InvCoshPar_us_g1 29.8967
InvCoshPar_us_g2 -92.8878
InvCoshPar_us_g3 98.0038
InvCoshPar_us_g4 -112.393
InvCoshPar_ss_width 1.87237
InvCoshPar_ss_g0 -339.923
InvCoshPar_ss_g1 224.182
InvCoshPar_ss_g2 38.2463
InvCoshPar_ss_g3 451.307
InvCoshPar_ss_g4 486.611
