InvCoshPar_uu_width 1.74705 
InvCoshPar_uu_g0 -0.198833 
InvCoshPar_uu_g1 -0.65966 
InvCoshPar_uu_g2 0.286787 
InvCoshPar_uu_g3 0.065028 
InvCoshPar_ud_width 1.31151 
InvCoshPar_ud_g0 0.318893 
InvCoshPar_ud_g1 0.113113 
InvCoshPar_ud_g2 0.442943 
InvCoshPar_ud_g3 -0.0108659 
InvCoshPar_us_width 1.68619 
InvCoshPar_us_g0 -0.0541007 
InvCoshPar_us_g1 -0.467467 
InvCoshPar_us_g2 0.192693 
InvCoshPar_us_g3 -0.0369439 
InvCoshPar_ss_width 1.8954 
InvCoshPar_ss_g0 -0.426021 
InvCoshPar_ss_g1 -0.921922 
InvCoshPar_ss_g2 0.173674 
InvCoshPar_ss_g3 -0.118522 
