InvCoshPar_uu_width 1.25976
InvCoshPar_uu_g0 328.35
InvCoshPar_uu_g1 699.368
InvCoshPar_uu_g2 -145.991
InvCoshPar_uu_g3 298.934
InvCoshPar_uu_g4 -971.885
InvCoshPar_ud_width 0.98949
InvCoshPar_ud_g0 260.707
InvCoshPar_ud_g1 -419.667
InvCoshPar_ud_g2 -346.907
InvCoshPar_ud_g3 170.205
InvCoshPar_ud_g4 -97.4458
InvCoshPar_us_width 0.644144
InvCoshPar_us_g0 -58.0589
InvCoshPar_us_g1 -41.4078
InvCoshPar_us_g2 108.556
InvCoshPar_us_g3 -91.289
InvCoshPar_us_g4 41.7275
InvCoshPar_ss_width 1.27928
InvCoshPar_ss_g0 -45.8292
InvCoshPar_ss_g1 304.205
InvCoshPar_ss_g2 157.104
InvCoshPar_ss_g3 446.599
InvCoshPar_ss_g4 -586.64
