InvCoshPar_uu_width 1.87838
InvCoshPar_uu_g0 13.772
InvCoshPar_uu_g1 871.776
InvCoshPar_uu_g2 401.823
InvCoshPar_uu_g3 -318.4
InvCoshPar_uu_g4 -457.439
InvCoshPar_ud_width 1.89489
InvCoshPar_ud_g0 -504.087
InvCoshPar_ud_g1 307.929
InvCoshPar_ud_g2 148.551
InvCoshPar_ud_g3 83.5869
InvCoshPar_ud_g4 144.22
InvCoshPar_us_width 1.75826
InvCoshPar_us_g0 -12.5044
InvCoshPar_us_g1 -48.1226
InvCoshPar_us_g2 45.2448
InvCoshPar_us_g3 -50.6806
InvCoshPar_us_g4 -29.8968
InvCoshPar_ss_width 0.56006
InvCoshPar_ss_g0 535.447
InvCoshPar_ss_g1 -570.164
InvCoshPar_ss_g2 212.414
InvCoshPar_ss_g3 13.5333
InvCoshPar_ss_g4 -235.95
