InvCoshPar_uu_width 1.44655 
InvCoshPar_uu_g0 0.648652 
InvCoshPar_uu_g1 0.449449 
InvCoshPar_uu_g2 0.211712 
InvCoshPar_uu_g3 0.0483113 
InvCoshPar_ud_width 0.592593 
InvCoshPar_ud_g0 0.714438 
InvCoshPar_ud_g1 -0.407407 
InvCoshPar_ud_g2 0.205706 
InvCoshPar_ud_g3 0.0473083 
InvCoshPar_us_width 0.605906 
InvCoshPar_us_g0 0.709994 
InvCoshPar_us_g1 -0.733734 
InvCoshPar_us_g2 -0.387888 
InvCoshPar_us_g3 -0.128552 
InvCoshPar_ss_width 0.552653 
InvCoshPar_ss_g0 1.48486 
InvCoshPar_ss_g1 0.133133 
InvCoshPar_ss_g2 -0.328829 
InvCoshPar_ss_g3 0.148612 
