InvCoshPar_uu_width 1.01051
InvCoshPar_uu_g0 1065.28
InvCoshPar_uu_g1 145.991
InvCoshPar_uu_g2 577.013
InvCoshPar_uu_g3 -1147.07
InvCoshPar_uu_g4 -1325.04
InvCoshPar_ud_width 1.68468
InvCoshPar_ud_g0 -415.438
InvCoshPar_ud_g1 364.231
InvCoshPar_ud_g2 405.808
InvCoshPar_ud_g3 -398.012
InvCoshPar_ud_g4 14.292
InvCoshPar_us_width 0.66967
InvCoshPar_us_g0 21.8429
InvCoshPar_us_g1 -107.596
InvCoshPar_us_g2 -6.23516
InvCoshPar_us_g3 48.7621
InvCoshPar_us_g4 -64.4299
InvCoshPar_ss_width 1.8018
InvCoshPar_ss_g0 248.66
InvCoshPar_ss_g1 -138.275
InvCoshPar_ss_g2 -388.936
InvCoshPar_ss_g3 345.394
InvCoshPar_ss_g4 221.829
