InvCoshPar_uu_width 1.01802
InvCoshPar_uu_g0 470.322
InvCoshPar_uu_g1 207.168
InvCoshPar_uu_g2 -204.388
InvCoshPar_uu_g3 -896.803
InvCoshPar_uu_g4 916.269
InvCoshPar_ud_width 1.90991
InvCoshPar_ud_g0 -87.1193
InvCoshPar_ud_g1 317.457
InvCoshPar_ud_g2 -158.945
InvCoshPar_ud_g3 -416.202
InvCoshPar_ud_g4 -8.22877
InvCoshPar_us_width 0.782282
InvCoshPar_us_g0 -153.76
InvCoshPar_us_g1 123.904
InvCoshPar_us_g2 -33.414
InvCoshPar_us_g3 -17.4265
InvCoshPar_us_g4 121.985
InvCoshPar_ss_width 1.69369
InvCoshPar_ss_g0 -52.4537
InvCoshPar_ss_g1 178.287
InvCoshPar_ss_g2 232.42
InvCoshPar_ss_g3 351.278
InvCoshPar_ss_g4 -347.747
