InvCoshPar_uu_width 2 
InvCoshPar_uu_g0 0.469293 
InvCoshPar_uu_g1 0.161161 
InvCoshPar_uu_g2 0.0155155 
InvCoshPar_uu_g3 0.112838 
InvCoshPar_ud_width 1.12513 
InvCoshPar_ud_g0 0.176653 
InvCoshPar_ud_g1 -0.237237 
InvCoshPar_ud_g2 0.366867 
InvCoshPar_ud_g3 -0.0757267 
InvCoshPar_us_width 1.12703 
InvCoshPar_us_g0 0.22622 
InvCoshPar_us_g1 -0.917918 
InvCoshPar_us_g2 -0.458959 
InvCoshPar_us_g3 0.0603473 
InvCoshPar_ss_width 1.52072 
InvCoshPar_ss_g0 0.261906 
InvCoshPar_ss_g1 0.027027 
InvCoshPar_ss_g2 0.423924 
InvCoshPar_ss_g3 0.113172 
