InvCoshPar_uu_width 0.554054
InvCoshPar_uu_g0 1.2546
InvCoshPar_uu_g1 0.798238
InvCoshPar_uu_g2 0.530667
InvCoshPar_uu_g3 -0.334068
InvCoshPar_uu_g4 -0.0265265
InvCoshPar_ud_width 1.23574
InvCoshPar_ud_g0 0.0193989
InvCoshPar_ud_g1 -0.800801
InvCoshPar_ud_g2 0.292444
InvCoshPar_ud_g3 0.396829
InvCoshPar_ud_g4 -0.0295295
InvCoshPar_us_width 0.998499
InvCoshPar_us_g0 0.750333
InvCoshPar_us_g1 0.313914
InvCoshPar_us_g2 0.136
InvCoshPar_us_g3 0.20724
InvCoshPar_us_g4 0.290791
InvCoshPar_ss_width 0.668168
InvCoshPar_ss_g0 1.5394
InvCoshPar_ss_g1 0.654735
InvCoshPar_ss_g2 0.008
InvCoshPar_ss_g3 0.619105
InvCoshPar_ss_g4 0.317818
 0
