InvCoshPar_uu_width 1.09089 
InvCoshPar_uu_g0 0.544997 
InvCoshPar_uu_g1 -0.207207 
InvCoshPar_uu_g2 -0.321822 
InvCoshPar_uu_g3 -0.157973 
InvCoshPar_ud_width 0.716216 
InvCoshPar_ud_g0 1.10413 
InvCoshPar_ud_g1 -0.0730731 
InvCoshPar_ud_g2 -0.371872 
InvCoshPar_ud_g3 0.141591 
InvCoshPar_us_width 1.86496 
InvCoshPar_us_g0 0.571308 
InvCoshPar_us_g1 0.181181 
InvCoshPar_us_g2 -0.207708 
InvCoshPar_us_g3 -0.00417918 
InvCoshPar_ss_width 1.05285 
InvCoshPar_ss_g0 0.579691 
InvCoshPar_ss_g1 -0.347347 
InvCoshPar_ss_g2 -0.250751 
InvCoshPar_ss_g3 0.157639 
