InvCoshPar_uu_width 1.61411
InvCoshPar_uu_g0 0.668822
InvCoshPar_uu_g1 -0.380541
InvCoshPar_uu_g2 -0.575111
InvCoshPar_uu_g3 0.297458
InvCoshPar_uu_g4 -0.204705
InvCoshPar_ud_width 1.11411
InvCoshPar_ud_g0 1.1018
InvCoshPar_ud_g1 1.11856
InvCoshPar_ud_g2 0.752889
InvCoshPar_ud_g3 0.13925
InvCoshPar_ud_g4 -0.301802
InvCoshPar_us_width 1.20871
InvCoshPar_us_g0 1.17152
InvCoshPar_us_g1 0.957117
InvCoshPar_us_g2 -0.863111
InvCoshPar_us_g3 -0.566805
InvCoshPar_us_g4 0.474975
InvCoshPar_ss_width 1.52853
InvCoshPar_ss_g0 1.31189
InvCoshPar_ss_g1 0.413854
InvCoshPar_ss_g2 -0.770667
InvCoshPar_ss_g3 0.459589
InvCoshPar_ss_g4 0.0095095
 0
