InvCoshPar_uu_width 1.01051
InvCoshPar_uu_g0 -0.0765161
InvCoshPar_uu_g1 0.525525
InvCoshPar_uu_g2 2.07708
InvCoshPar_uu_g3 -4.12913
InvCoshPar_uu_g4 -4.76977
InvCoshPar_ud_width 1.68468
InvCoshPar_ud_g0 -1.5061
InvCoshPar_ud_g1 4.20921
InvCoshPar_ud_g2 4.68969
InvCoshPar_ud_g3 -4.5996
InvCoshPar_ud_g4 0.165165
InvCoshPar_us_width 0.66967
InvCoshPar_us_g0 0.336612
InvCoshPar_us_g1 -3.36837
InvCoshPar_us_g2 -0.195195
InvCoshPar_us_g3 1.52653
InvCoshPar_us_g4 -2.01702
InvCoshPar_ss_width 1.8018
InvCoshPar_ss_g0 1.91691
InvCoshPar_ss_g1 -1.17618
InvCoshPar_ss_g2 -3.30831
InvCoshPar_ss_g3 2.93794
InvCoshPar_ss_g4 1.88689
