InvCoshPar_uu_width 1.60961
InvCoshPar_uu_g0 -1.53214
InvCoshPar_uu_g1 -0.915916
InvCoshPar_uu_g2 4.50951
InvCoshPar_uu_g3 -1.35636
InvCoshPar_uu_g4 -4.1992
InvCoshPar_ud_width 0.57958
InvCoshPar_ud_g0 4.20109
InvCoshPar_ud_g1 -0.675676
InvCoshPar_ud_g2 -0.355356
InvCoshPar_ud_g3 4.63964
InvCoshPar_ud_g4 -3.00801
InvCoshPar_us_width 1.72222
InvCoshPar_us_g0 2.31126
InvCoshPar_us_g1 0.485485
InvCoshPar_us_g2 -1.1962
InvCoshPar_us_g3 -0.0150152
InvCoshPar_us_g4 -2.40741
InvCoshPar_ss_width 0.645646
InvCoshPar_ss_g0 -1.94641
InvCoshPar_ss_g1 -3.95896
InvCoshPar_ss_g2 -0.705706
InvCoshPar_ss_g3 -1.36637
InvCoshPar_ss_g4 0.105105
