InvCoshPar_uu_width 1.25375
InvCoshPar_uu_g0 0.716503
InvCoshPar_uu_g1 0.0950951
InvCoshPar_uu_g2 -0.387888
InvCoshPar_uu_g3 -0.140588
InvCoshPar_uu_g4 -0.00605255
InvCoshPar_ud_width 1.14414
InvCoshPar_ud_g0 0.755961
InvCoshPar_ud_g1 0.62963
InvCoshPar_ud_g2 0.384885
InvCoshPar_ud_g3 -0.00183884
InvCoshPar_ud_g4 0.0328508
InvCoshPar_us_width 1.37988
InvCoshPar_us_g0 0.150783
InvCoshPar_us_g1 -0.389389
InvCoshPar_us_g2 0.208709
InvCoshPar_us_g3 0.104814
InvCoshPar_us_g4 -0.0304297
InvCoshPar_ss_width 1.32583
InvCoshPar_ss_g0 0.767445
InvCoshPar_ss_g1 0.261261
InvCoshPar_ss_g2 -0.18969
InvCoshPar_ss_g3 0.0483113
InvCoshPar_ss_g4 0.0257547
