InvCoshPar_uu_width 1.20571
InvCoshPar_uu_g0 0.355504
InvCoshPar_uu_g1 0.04997
InvCoshPar_uu_g2 0.072
InvCoshPar_uu_g3 -0.625642
InvCoshPar_uu_g4 -0.293794
InvCoshPar_ud_width 1.81982
InvCoshPar_ud_g0 1.1881
InvCoshPar_ud_g1 1.07243
InvCoshPar_ud_g2 -0.704889
InvCoshPar_ud_g3 -0.179782
InvCoshPar_ud_g4 0.417918
InvCoshPar_us_width 1.93393
InvCoshPar_us_g0 0.833581
InvCoshPar_us_g1 0.247287
InvCoshPar_us_g2 -0.576889
InvCoshPar_us_g3 0.141865
InvCoshPar_us_g4 0.0835836
InvCoshPar_ss_width 0.614114
InvCoshPar_ss_g0 0.683799
InvCoshPar_ss_g1 -0.283163
InvCoshPar_ss_g2 0.0133333
InvCoshPar_ss_g3 -0.496199
InvCoshPar_ss_g4 -0.173674
 0
