InvCoshPar_uu_width 1.20571
InvCoshPar_uu_g0 0.468852
InvCoshPar_uu_g1 0.039039
InvCoshPar_uu_g2 0.0405405
InvCoshPar_uu_g3 -0.159979
InvCoshPar_uu_g4 -0.0245024
InvCoshPar_ud_width 1.81982
InvCoshPar_ud_g0 1.08522
InvCoshPar_ud_g1 0.837838
InvCoshPar_ud_g2 -0.396897
InvCoshPar_ud_g3 -0.045971
InvCoshPar_ud_g4 0.0348544
InvCoshPar_us_width 1.93393
InvCoshPar_us_g0 0.645524
InvCoshPar_us_g1 0.193193
InvCoshPar_us_g2 -0.324825
InvCoshPar_us_g3 0.0362753
InvCoshPar_us_g4 0.00697087
InvCoshPar_ss_width 0.614114
InvCoshPar_ss_g0 0.832788
InvCoshPar_ss_g1 -0.221221
InvCoshPar_ss_g2 0.0075075
InvCoshPar_ss_g3 -0.12688
InvCoshPar_ss_g4 -0.0144844
