InvCoshPar_uu_width 0.95045
InvCoshPar_uu_g0 0.163281
InvCoshPar_uu_g1 -0.845846
InvCoshPar_uu_g2 -0.180681
InvCoshPar_uu_g3 -0.0740551
InvCoshPar_uu_g4 0.0129817
InvCoshPar_ud_width 1.66366
InvCoshPar_ud_g0 0.927838
InvCoshPar_ud_g1 0.565566
InvCoshPar_ud_g2 -0.187688
InvCoshPar_ud_g3 0.116181
InvCoshPar_ud_g4 -0.0351883
InvCoshPar_us_width 1.63814
InvCoshPar_us_g0 0.432473
InvCoshPar_us_g1 -0.171171
InvCoshPar_us_g2 -0.165666
InvCoshPar_us_g3 0.147943
InvCoshPar_us_g4 -0.0032976
InvCoshPar_ss_width 1.87688
InvCoshPar_ss_g0 -0.269455
InvCoshPar_ss_g1 -0.80981
InvCoshPar_ss_g2 0.255756
InvCoshPar_ss_g3 0.128886
InvCoshPar_ss_g4 -0.02133
