InvCoshPar_uu_width 1.03904
InvCoshPar_uu_g0 1.00013
InvCoshPar_uu_g1 4.55956
InvCoshPar_uu_g2 2.10711
InvCoshPar_uu_g3 -2.13714
InvCoshPar_uu_g4 1.32633
InvCoshPar_ud_width 1.53754
InvCoshPar_ud_g0 -0.815785
InvCoshPar_ud_g1 0.275275
InvCoshPar_ud_g2 -2.63764
InvCoshPar_ud_g3 -4.26927
InvCoshPar_ud_g4 2.10711
InvCoshPar_us_width 0.803303
InvCoshPar_us_g0 1.18634
InvCoshPar_us_g1 -2.23724
InvCoshPar_us_g2 -1.43644
InvCoshPar_us_g3 2.08709
InvCoshPar_us_g4 -0.385386
InvCoshPar_ss_width 0.894895
InvCoshPar_ss_g0 1.65861
InvCoshPar_ss_g1 -1.90691
InvCoshPar_ss_g2 -3.65866
InvCoshPar_ss_g3 -0.665666
InvCoshPar_ss_g4 -1.38639
