InvCoshPar_uu_width 1.29429
InvCoshPar_uu_g0 -0.143087
InvCoshPar_uu_g1 -0.777738
InvCoshPar_uu_g2 0.377778
InvCoshPar_uu_g3 0.0163438
InvCoshPar_uu_g4 -0.190691
InvCoshPar_ud_width 0.825826
InvCoshPar_ud_g0 0.504781
InvCoshPar_ud_g1 -0.475355
InvCoshPar_ud_g2 -0.114667
InvCoshPar_ud_g3 -0.234698
InvCoshPar_ud_g4 -0.237738
InvCoshPar_us_width 0.957958
InvCoshPar_us_g0 1.40049
InvCoshPar_us_g1 0.987868
InvCoshPar_us_g2 -0.539556
InvCoshPar_us_g3 -0.404674
InvCoshPar_us_g4 0.0615616
InvCoshPar_ss_width 1.14264
InvCoshPar_ss_g0 1.64489
InvCoshPar_ss_g1 0.805926
InvCoshPar_ss_g2 -0.448889
InvCoshPar_ss_g3 0.470049
InvCoshPar_ss_g4 -0.230731
 0
