InvCoshPar_uu_width 1.1006
InvCoshPar_uu_g0 -1.15661
InvCoshPar_uu_g1 -2.92793
InvCoshPar_uu_g2 -1.55656
InvCoshPar_uu_g3 -0.355356
InvCoshPar_uu_g4 1.10611
InvCoshPar_ud_width 0.575075
InvCoshPar_ud_g0 4.67466
InvCoshPar_ud_g1 4.71972
InvCoshPar_ud_g2 -1.94695
InvCoshPar_ud_g3 -1.8969
InvCoshPar_ud_g4 -0.615616
InvCoshPar_us_width 1.30631
InvCoshPar_us_g0 -1.49524
InvCoshPar_us_g1 0.555555
InvCoshPar_us_g2 0.875876
InvCoshPar_us_g3 -4.55956
InvCoshPar_us_g4 -0.515516
InvCoshPar_ss_width 0.644144
InvCoshPar_ss_g0 -1.93329
InvCoshPar_ss_g1 -3.61862
InvCoshPar_ss_g2 3.22823
InvCoshPar_ss_g3 4.64965
InvCoshPar_ss_g4 2.24725
