InvCoshPar_uu_width 0.83033 
InvCoshPar_uu_g0 1.15103 
InvCoshPar_uu_g1 0.319319 
InvCoshPar_uu_g2 -0.410911 
InvCoshPar_uu_g3 -0.105148 
InvCoshPar_ud_width 1.78889 
InvCoshPar_ud_g0 0.52338 
InvCoshPar_ud_g1 0.537538 
InvCoshPar_ud_g2 0.451952 
InvCoshPar_ud_g3 0.110832 
InvCoshPar_us_width 1.31532 
InvCoshPar_us_g0 0.978748 
InvCoshPar_us_g1 0.503503 
InvCoshPar_us_g2 -0.337838 
InvCoshPar_us_g3 -0.046974 
InvCoshPar_ss_width 1.65195 
InvCoshPar_ss_g0 0.681505 
InvCoshPar_ss_g1 0.135135 
InvCoshPar_ss_g2 -0.305806 
InvCoshPar_ss_g3 0.0924434 
