InvCoshPar_uu_width 1.71021
InvCoshPar_uu_g0 0.989752
InvCoshPar_uu_g1 0.945946
InvCoshPar_uu_g2 -0.0565566
InvCoshPar_uu_g3 -0.117519
InvCoshPar_uu_g4 -0.0261721
InvCoshPar_ud_width 1.35586
InvCoshPar_ud_g0 0.770194
InvCoshPar_ud_g1 0.615616
InvCoshPar_ud_g2 0.247748
InvCoshPar_ud_g3 0.043965
InvCoshPar_ud_g4 -0.00638649
InvCoshPar_us_width 0.891892
InvCoshPar_us_g0 1.36562
InvCoshPar_us_g1 0.827828
InvCoshPar_us_g2 -0.0785786
InvCoshPar_us_g3 0.0954525
InvCoshPar_us_g4 -0.0345204
InvCoshPar_ss_width 1.2012
InvCoshPar_ss_g0 0.0823187
InvCoshPar_ss_g1 -0.94995
InvCoshPar_ss_g2 -0.226727
InvCoshPar_ss_g3 0.149949
InvCoshPar_ss_g4 0.011312
