InvCoshPar_uu_width 0.287788
InvCoshPar_uu_g0 353.441
InvCoshPar_uu_g1 -361.304
InvCoshPar_uu_g2 235.497
InvCoshPar_uu_g3 322.776
InvCoshPar_uu_g4 -266.162
InvCoshPar_ud_width 0.235936
InvCoshPar_ud_g0 215.679
InvCoshPar_ud_g1 426.683
InvCoshPar_ud_g2 136.886
InvCoshPar_ud_g3 315.839
InvCoshPar_ud_g4 -8.68056
InvCoshPar_us_width 1.05155
InvCoshPar_us_g0 9.65608
InvCoshPar_us_g1 47.8863
InvCoshPar_us_g2 -27.7859
InvCoshPar_us_g3 40.2665
InvCoshPar_us_g4 5.8462
InvCoshPar_ss_width 1.27297
InvCoshPar_ss_g0 17.173
InvCoshPar_ss_g1 -483.296
InvCoshPar_ss_g2 -122.173
InvCoshPar_ss_g3 361.614
InvCoshPar_ss_g4 215.398
