InvCoshPar_uu_width 0.296196
InvCoshPar_uu_g0 8939.24
InvCoshPar_uu_g1 9160.42
InvCoshPar_uu_g2 4147.07
InvCoshPar_uu_g3 2451.38
InvCoshPar_uu_g4 -8460.03
InvCoshPar_ud_width 0.195295
InvCoshPar_ud_g0 -200.194
InvCoshPar_ud_g1 63.4032
InvCoshPar_ud_g2 23.4642
InvCoshPar_ud_g3 -435.834
InvCoshPar_ud_g4 -280.072
InvCoshPar_us_width 0.327027
InvCoshPar_us_g0 -42.3715
InvCoshPar_us_g1 -22.7252
InvCoshPar_us_g2 -10.8006
InvCoshPar_us_g3 46.8676
InvCoshPar_us_g4 3.17664
InvCoshPar_ss_width 0.116817
InvCoshPar_ss_g0 -468.321
InvCoshPar_ss_g1 -458.432
InvCoshPar_ss_g2 -84.0577
InvCoshPar_ss_g3 -507.878
InvCoshPar_ss_g4 416.05
 0
