InvCoshPar_uu_width 0.927928
InvCoshPar_uu_g0 0.393342
InvCoshPar_uu_g1 -0.771772
InvCoshPar_uu_g2 -0.366867
InvCoshPar_uu_g3 0.0583413
InvCoshPar_uu_g4 0.00321411
InvCoshPar_ud_width 1.05856
InvCoshPar_ud_g0 0.625244
InvCoshPar_ud_g1 -0.239239
InvCoshPar_ud_g2 -0.455956
InvCoshPar_ud_g3 -0.105148
InvCoshPar_ud_g4 0.0299288
InvCoshPar_us_width 1.36937
InvCoshPar_us_g0 0.768917
InvCoshPar_us_g1 0.129129
InvCoshPar_us_g2 -0.492993
InvCoshPar_us_g3 -0.0663654
InvCoshPar_us_g4 0.0372754
InvCoshPar_ss_width 1.4985
InvCoshPar_ss_g0 0.476011
InvCoshPar_ss_g1 0.181181
InvCoshPar_ss_g2 -0.00250251
InvCoshPar_ss_g3 -0.165328
InvCoshPar_ss_g4 -0.0123138
