InvCoshPar_uu_width 0.995796 
InvCoshPar_uu_g0 1.1161 
InvCoshPar_uu_g1 0.67968 
InvCoshPar_uu_g2 0.0775776 
InvCoshPar_uu_g3 0.141925 
InvCoshPar_ud_width 1.66336 
InvCoshPar_ud_g0 -0.183484 
InvCoshPar_ud_g1 -0.787788 
InvCoshPar_ud_g2 -0.0445446 
InvCoshPar_ud_g3 -0.141256 
InvCoshPar_us_width 1.22973 
InvCoshPar_us_g0 0.097025 
InvCoshPar_us_g1 -0.725726 
InvCoshPar_us_g2 -0.172673 
InvCoshPar_us_g3 -0.0636907 
InvCoshPar_ss_width 1.1042 
InvCoshPar_ss_g0 0.700163 
InvCoshPar_ss_g1 0.0670671 
InvCoshPar_ss_g2 -0.13964 
InvCoshPar_ss_g3 0.00919419 
