InvCoshPar_uu_width 1.5
InvCoshPar_uu_g0 0.903401
InvCoshPar_uu_g1 0.982743
InvCoshPar_uu_g2 0.630222
InvCoshPar_uu_g3 -0.0921793
InvCoshPar_uu_g4 -0.496997
InvCoshPar_ud_width 1.34084
InvCoshPar_ud_g0 1.10661
InvCoshPar_ud_g1 1.2185
InvCoshPar_ud_g2 0.571556
InvCoshPar_ud_g3 0.349758
InvCoshPar_ud_g4 0.0865866
InvCoshPar_us_width 1.75976
InvCoshPar_us_g0 -0.206432
InvCoshPar_us_g1 -0.516356
InvCoshPar_us_g2 0.324444
InvCoshPar_us_g3 -0.16017
InvCoshPar_us_g4 -0.0565566
InvCoshPar_ss_width 0.975976
InvCoshPar_ss_g0 0.439869
InvCoshPar_ss_g1 0.280601
InvCoshPar_ss_g2 0.504
InvCoshPar_ss_g3 -0.0254964
InvCoshPar_ss_g4 0.288789
 0
