InvCoshPar_uu_width 0.908408
InvCoshPar_uu_g0 693.251
InvCoshPar_uu_g1 -112.622
InvCoshPar_uu_g2 971.884
InvCoshPar_uu_g3 -866.215
InvCoshPar_uu_g4 -738.299
InvCoshPar_ud_width 0.572072
InvCoshPar_ud_g0 -290.427
InvCoshPar_ud_g1 -98.312
InvCoshPar_ud_g2 -138.157
InvCoshPar_ud_g3 404.075
InvCoshPar_ud_g4 283.676
InvCoshPar_us_width 0.53003
InvCoshPar_us_g0 -61.2774
InvCoshPar_us_g1 61.2324
InvCoshPar_us_g2 -157.797
InvCoshPar_us_g3 11.9907
InvCoshPar_us_g4 114.311
InvCoshPar_ss_width 1.23574
InvCoshPar_ss_g0 176.853
InvCoshPar_ss_g1 305.382
InvCoshPar_ss_g2 205.353
InvCoshPar_ss_g3 -481.904
InvCoshPar_ss_g4 -195.939
