InvCoshPar_uu_width 1.43133
InvCoshPar_uu_g0 147.524
InvCoshPar_uu_g1 -188.033
InvCoshPar_uu_g2 -152.25
InvCoshPar_uu_g3 -329.143
InvCoshPar_uu_g4 294.034
InvCoshPar_ud_width 1.45095
InvCoshPar_ud_g0 58.0207
InvCoshPar_ud_g1 -37.8396
InvCoshPar_ud_g2 30.7762
InvCoshPar_ud_g3 350.647
InvCoshPar_ud_g4 -202.316
InvCoshPar_us_width 1.44955
InvCoshPar_us_g0 -13.2757
InvCoshPar_us_g1 2.44426
InvCoshPar_us_g2 -39.2519
InvCoshPar_us_g3 18.7393
InvCoshPar_us_g4 -21.3273
InvCoshPar_ss_width 0.694194
InvCoshPar_ss_g0 -52.2161
InvCoshPar_ss_g1 -221.345
InvCoshPar_ss_g2 155.63
InvCoshPar_ss_g3 -233.062
InvCoshPar_ss_g4 -219.308
 0
