InvCoshPar_uu_width 0.938438
InvCoshPar_uu_g0 0.496693
InvCoshPar_uu_g1 -0.167167
InvCoshPar_uu_g2 0.286787
InvCoshPar_uu_g3 0.145937
InvCoshPar_uu_g4 -0.039279
InvCoshPar_ud_width 1.55856
InvCoshPar_ud_g0 0.639725
InvCoshPar_ud_g1 0.205205
InvCoshPar_ud_g2 -0.193694
InvCoshPar_ud_g3 0.00952853
InvCoshPar_ud_g4 0.0330177
InvCoshPar_us_width 1.42492
InvCoshPar_us_g0 0.934875
InvCoshPar_us_g1 0.541542
InvCoshPar_us_g2 -0.157658
InvCoshPar_us_g3 0.0894344
InvCoshPar_us_g4 -0.00413243
InvCoshPar_ss_width 1.003
InvCoshPar_ss_g0 1.25098
InvCoshPar_ss_g1 0.487487
InvCoshPar_ss_g2 -0.473974
InvCoshPar_ss_g3 0.0623534
InvCoshPar_ss_g4 -0.0223318
