InvCoshPar_uu_width 1.66967
InvCoshPar_uu_g0 0.228881
InvCoshPar_uu_g1 -0.365365
InvCoshPar_uu_g2 -0.0745746
InvCoshPar_uu_g3 0.129555
InvCoshPar_uu_g4 0.0202447
InvCoshPar_ud_width 1.68619
InvCoshPar_ud_g0 0.981116
InvCoshPar_ud_g1 0.853854
InvCoshPar_ud_g2 -0.177678
InvCoshPar_ud_g3 -0.113841
InvCoshPar_ud_g4 0.0203282
InvCoshPar_us_width 1.8018
InvCoshPar_us_g0 -0.060062
InvCoshPar_us_g1 -0.273273
InvCoshPar_us_g2 0.284785
InvCoshPar_us_g3 -0.151286
InvCoshPar_us_g4 0.0229162
InvCoshPar_ss_width 0.506006
InvCoshPar_ss_g0 0.677504
InvCoshPar_ss_g1 -0.877878
InvCoshPar_ss_g2 -0.00550551
InvCoshPar_ss_g3 0.0152122
InvCoshPar_ss_g4 0.0131486
