InvCoshPar_uu_width 1.54505
InvCoshPar_uu_g0 0.96708
InvCoshPar_uu_g1 0.808488
InvCoshPar_uu_g2 0.361778
InvCoshPar_uu_g3 0.0777967
InvCoshPar_uu_g4 -0.424925
InvCoshPar_ud_width 1.42192
InvCoshPar_ud_g0 -0.236397
InvCoshPar_ud_g1 -0.86999
InvCoshPar_ud_g2 0.857778
InvCoshPar_ud_g3 0.553729
InvCoshPar_ud_g4 -0.244745
InvCoshPar_us_width 1.76727
InvCoshPar_us_g0 0.555321
InvCoshPar_us_g1 0.226787
InvCoshPar_us_g2 0.591111
InvCoshPar_us_g3 0.479201
InvCoshPar_us_g4 -0.341842
InvCoshPar_ss_width 0.608108
InvCoshPar_ss_g0 0.557463
InvCoshPar_ss_g1 -0.595796
InvCoshPar_ss_g2 0.127111
InvCoshPar_ss_g3 -0.255618
InvCoshPar_ss_g4 -0.227728
 0
