InvCoshPar_uu_width 0.653554
InvCoshPar_uu_g0 -1313.12
InvCoshPar_uu_g1 -1876.23
InvCoshPar_uu_g2 837.386
InvCoshPar_uu_g3 589.811
InvCoshPar_uu_g4 851.949
InvCoshPar_ud_width 0.946446
InvCoshPar_ud_g0 -81.7986
InvCoshPar_ud_g1 -649.794
InvCoshPar_ud_g2 -861.183
InvCoshPar_ud_g3 -486.196
InvCoshPar_ud_g4 -631.412
InvCoshPar_us_width 0.943644
InvCoshPar_us_g0 -80.0536
InvCoshPar_us_g1 -165.635
InvCoshPar_us_g2 44.0192
InvCoshPar_us_g3 81.282
InvCoshPar_us_g4 -170.549
InvCoshPar_ss_width 0.901602
InvCoshPar_ss_g0 1061.46
InvCoshPar_ss_g1 -240.929
InvCoshPar_ss_g2 -750.321
InvCoshPar_ss_g3 571.345
InvCoshPar_ss_g4 -885.241
