InvCoshPar_uu_width 1.20721
InvCoshPar_uu_g0 0.736102
InvCoshPar_uu_g1 0.490731
InvCoshPar_uu_g2 -0.162667
InvCoshPar_uu_g3 -0.370678
InvCoshPar_uu_g4 0.0855856
InvCoshPar_ud_width 1.53153
InvCoshPar_ud_g0 0.663797
InvCoshPar_ud_g1 0.826426
InvCoshPar_ud_g2 0.502222
InvCoshPar_ud_g3 -0.392906
InvCoshPar_ud_g4 -0.357858
InvCoshPar_us_width 0.68018
InvCoshPar_us_g0 1.24617
InvCoshPar_us_g1 0.429229
InvCoshPar_us_g2 0.157333
InvCoshPar_us_g3 -0.100024
InvCoshPar_us_g4 -0.376877
InvCoshPar_ss_width 0.902402
InvCoshPar_ss_g0 0.606835
InvCoshPar_ss_g1 -0.495856
InvCoshPar_ss_g2 -0.802667
InvCoshPar_ss_g3 -0.562882
InvCoshPar_ss_g4 -0.14965
 0
