InvCoshPar_uu_width 0.694949 
InvCoshPar_uu_g0 0.926853 
InvCoshPar_uu_g1 -0.333333 
InvCoshPar_uu_g2 -0.318182 
InvCoshPar_uu_g3 0.136636 
InvCoshPar_ud_width 0.560606 
InvCoshPar_ud_g0 0.976284 
InvCoshPar_ud_g1 -0.252525 
InvCoshPar_ud_g2 0.0454545 
InvCoshPar_ud_g3 0.0725353 
InvCoshPar_us_width 1.63535 
InvCoshPar_us_g0 -0.200368 
InvCoshPar_us_g1 -0.858586 
InvCoshPar_us_g2 0.0454545 
InvCoshPar_us_g3 0.0151818 
InvCoshPar_ss_width 1.65455 
InvCoshPar_ss_g0 0.490123 
InvCoshPar_ss_g1 0.333333 
InvCoshPar_ss_g2 0.257576 
InvCoshPar_ss_g3 0.0455454 
