InvCoshPar_uu_width 1.19369
InvCoshPar_uu_g0 0.0963365
InvCoshPar_uu_g1 -0.263263
InvCoshPar_uu_g2 0.368869
InvCoshPar_uu_g3 -0.150283
InvCoshPar_uu_g4 -0.0118964
InvCoshPar_ud_width 1.60661
InvCoshPar_ud_g0 0.828686
InvCoshPar_ud_g1 0.611612
InvCoshPar_ud_g2 -0.112613
InvCoshPar_ud_g3 -0.051989
InvCoshPar_ud_g4 0.0283426
InvCoshPar_us_width 1.84084
InvCoshPar_us_g0 0.0813208
InvCoshPar_us_g1 -0.505506
InvCoshPar_us_g2 -0.0615616
InvCoshPar_us_g3 0.11451
InvCoshPar_us_g4 0.0320159
InvCoshPar_ss_width 1.61562
InvCoshPar_ss_g0 0.495021
InvCoshPar_ss_g1 0.0990991
InvCoshPar_ss_g2 -0.195696
InvCoshPar_ss_g3 -0.12454
InvCoshPar_ss_g4 0.0305967
