InvCoshPar_uu_width 1.19369
InvCoshPar_uu_g0 -0.253433
InvCoshPar_uu_g1 -0.336977
InvCoshPar_uu_g2 0.655111
InvCoshPar_uu_g3 -0.587725
InvCoshPar_uu_g4 -0.142643
InvCoshPar_ud_width 1.60661
InvCoshPar_ud_g0 0.792577
InvCoshPar_ud_g1 0.782863
InvCoshPar_ud_g2 -0.2
InvCoshPar_ud_g3 -0.203317
InvCoshPar_ud_g4 0.33984
InvCoshPar_us_width 1.84084
InvCoshPar_us_g0 0.021719
InvCoshPar_us_g1 -0.647047
InvCoshPar_us_g2 -0.109333
InvCoshPar_us_g3 0.447821
InvCoshPar_us_g4 0.383884
InvCoshPar_ss_width 1.61562
InvCoshPar_ss_g0 0.290556
InvCoshPar_ss_g1 0.126847
InvCoshPar_ss_g2 -0.347556
InvCoshPar_ss_g3 -0.487047
InvCoshPar_ss_g4 0.366867
 0
