InvCoshPar_uu_width 0.487988 
InvCoshPar_uu_g0 1.05283 
InvCoshPar_uu_g1 -0.685686 
InvCoshPar_uu_g2 -0.456957 
InvCoshPar_uu_g3 -0.0850881 
InvCoshPar_ud_width 0.914014 
InvCoshPar_ud_g0 0.721654 
InvCoshPar_ud_g1 -0.0490491 
InvCoshPar_ud_g2 -0.0525526 
InvCoshPar_ud_g3 0.0646937 
InvCoshPar_us_width 0.155155 
InvCoshPar_us_g0 4.72096 
InvCoshPar_us_g1 0.897898 
InvCoshPar_us_g2 -0.0985986 
InvCoshPar_us_g3 -0.0727177 
InvCoshPar_ss_width 0.788488 
InvCoshPar_ss_g0 1.03893 
InvCoshPar_ss_g1 0.125125 
InvCoshPar_ss_g2 -0.206707 
InvCoshPar_ss_g3 0.0817447 
