InvCoshPar_uu_width 0.562462
InvCoshPar_uu_g0 261.96
InvCoshPar_uu_g1 -333.319
InvCoshPar_uu_g2 444.112
InvCoshPar_uu_g3 635.653
InvCoshPar_uu_g4 81.6866
InvCoshPar_ud_width 1.25055
InvCoshPar_ud_g0 -155.649
InvCoshPar_ud_g1 -232.771
InvCoshPar_ud_g2 -240.652
InvCoshPar_ud_g3 5.34781
InvCoshPar_ud_g4 -30.6796
InvCoshPar_us_width 0.472773
InvCoshPar_us_g0 -0.712675
InvCoshPar_us_g1 -3.31184
InvCoshPar_us_g2 -38.0233
InvCoshPar_us_g3 38.5264
InvCoshPar_us_g4 -40.7901
InvCoshPar_ss_width 0.788088
InvCoshPar_ss_g0 109.431
InvCoshPar_ss_g1 -153.973
InvCoshPar_ss_g2 148.846
InvCoshPar_ss_g3 146.283
InvCoshPar_ss_g4 -69.6965
 0
