InvCoshPar_uu_width 1.75085 
InvCoshPar_uu_g0 -0.593977 
InvCoshPar_uu_g1 -0.98999 
InvCoshPar_uu_g2 0.481982 
InvCoshPar_uu_g3 -0.0867598 
InvCoshPar_ud_width 0.526026 
InvCoshPar_ud_g0 1.6553 
InvCoshPar_ud_g1 0.653654 
InvCoshPar_ud_g2 -0.0285285 
InvCoshPar_ud_g3 -0.0128719 
InvCoshPar_us_width 1.76797 
InvCoshPar_us_g0 0.233781 
InvCoshPar_us_g1 -0.425425 
InvCoshPar_us_g2 -0.401902 
InvCoshPar_us_g3 -0.125543 
InvCoshPar_ss_width 0.986286 
InvCoshPar_ss_g0 0.41627 
InvCoshPar_ss_g1 -0.141141 
InvCoshPar_ss_g2 0.382883 
InvCoshPar_ss_g3 0.151621 
