InvCoshPar_uu_width 1.30931
InvCoshPar_uu_g0 4.17722
InvCoshPar_uu_g1 4.62963
InvCoshPar_uu_g2 2.3974
InvCoshPar_uu_g3 0.225225
InvCoshPar_uu_g4 -4.35936
InvCoshPar_ud_width 1.06006
InvCoshPar_ud_g0 4.79577
InvCoshPar_ud_g1 -0.875876
InvCoshPar_ud_g2 -3.73874
InvCoshPar_ud_g3 4.02903
InvCoshPar_ud_g4 -2.26727
InvCoshPar_us_width 1.78228
InvCoshPar_us_g0 2.4473
InvCoshPar_us_g1 -1.00601
InvCoshPar_us_g2 -4.30931
InvCoshPar_us_g3 0.265265
InvCoshPar_us_g4 -0.815816
InvCoshPar_ss_width 1.86637
InvCoshPar_ss_g0 4.51986
InvCoshPar_ss_g1 1.63664
InvCoshPar_ss_g2 -4.3994
InvCoshPar_ss_g3 4.33934
InvCoshPar_ss_g4 3.07808
