InvCoshPar_uu_width 0.701201
InvCoshPar_uu_g0 1.60682
InvCoshPar_uu_g1 0.91992
InvCoshPar_uu_g2 -0.2998
InvCoshPar_uu_g3 -0.137244
InvCoshPar_uu_g4 0.0282592
InvCoshPar_ud_width 0.645646
InvCoshPar_ud_g0 0.577969
InvCoshPar_ud_g1 -0.63964
InvCoshPar_ud_g2 -0.102603
InvCoshPar_ud_g3 -0.0790701
InvCoshPar_ud_g4 0.000542642
InvCoshPar_us_width 1.51952
InvCoshPar_us_g0 -0.226276
InvCoshPar_us_g1 -0.72973
InvCoshPar_us_g2 0.211712
InvCoshPar_us_g3 -0.102473
InvCoshPar_us_g4 -0.00371502
InvCoshPar_ss_width 1.75676
InvCoshPar_ss_g0 0.903845
InvCoshPar_ss_g1 0.985986
InvCoshPar_ss_g2 0.124625
InvCoshPar_ss_g3 -0.123202
InvCoshPar_ss_g4 -0.0183246
