InvCoshPar_uu_width 1.27327
InvCoshPar_uu_g0 -1047.5
InvCoshPar_uu_g1 721.614
InvCoshPar_uu_g2 771.668
InvCoshPar_uu_g3 1350.07
InvCoshPar_uu_g4 246.099
InvCoshPar_ud_width 0.974474
InvCoshPar_ud_g0 -90.6501
InvCoshPar_ud_g1 365.097
InvCoshPar_ud_g2 -306.196
InvCoshPar_ud_g3 -139.023
InvCoshPar_ud_g4 -197.057
InvCoshPar_us_width 0.537538
InvCoshPar_us_g0 -40.7204
InvCoshPar_us_g1 19.345
InvCoshPar_us_g2 -57.0756
InvCoshPar_us_g3 62.8311
InvCoshPar_us_g4 -61.2324
InvCoshPar_ss_width 0.720721
InvCoshPar_ss_g0 170.727
InvCoshPar_ss_g1 60.6057
InvCoshPar_ss_g2 318.327
InvCoshPar_ss_g3 -526.622
InvCoshPar_ss_g4 135.922
