InvCoshPar_uu_width 1.83483
InvCoshPar_uu_g0 -0.26224
InvCoshPar_uu_g1 3.90891
InvCoshPar_uu_g2 4.74975
InvCoshPar_uu_g3 -1.02603
InvCoshPar_uu_g4 0.495495
InvCoshPar_ud_width 1.79279
InvCoshPar_ud_g0 -0.164486
InvCoshPar_ud_g1 -2.43744
InvCoshPar_ud_g2 -2.66767
InvCoshPar_ud_g3 -4.67968
InvCoshPar_ud_g4 -4.46947
InvCoshPar_us_width 1.04354
InvCoshPar_us_g0 1.0842
InvCoshPar_us_g1 3.45846
InvCoshPar_us_g2 1.12613
InvCoshPar_us_g3 -2.1972
InvCoshPar_us_g4 0.535535
InvCoshPar_ss_width 1.70571
InvCoshPar_ss_g0 1.46411
InvCoshPar_ss_g1 3.07808
InvCoshPar_ss_g2 4.62963
InvCoshPar_ss_g3 1.78679
InvCoshPar_ss_g4 -1.6967
