InvCoshPar_uu_width 1.57508
InvCoshPar_uu_g0 1.53632
InvCoshPar_uu_g1 -2.05706
InvCoshPar_uu_g2 0.105105
InvCoshPar_uu_g3 4.13914
InvCoshPar_uu_g4 -1.60661
InvCoshPar_ud_width 1.20871
InvCoshPar_ud_g0 2.43444
InvCoshPar_ud_g1 1.00601
InvCoshPar_ud_g2 -0.505506
InvCoshPar_ud_g3 1.46647
InvCoshPar_ud_g4 -0.715716
InvCoshPar_us_width 1.59159
InvCoshPar_us_g0 0.311367
InvCoshPar_us_g1 3.11812
InvCoshPar_us_g2 2.0971
InvCoshPar_us_g3 0.875876
InvCoshPar_us_g4 3.53854
InvCoshPar_ss_width 0.60961
InvCoshPar_ss_g0 -5.09129
InvCoshPar_ss_g1 -1.23624
InvCoshPar_ss_g2 4.90991
InvCoshPar_ss_g3 -4.35936
InvCoshPar_ss_g4 1.66667
