InvCoshPar_uu_width 1.66667
InvCoshPar_uu_g0 0.885123
InvCoshPar_uu_g1 1.05962
InvCoshPar_uu_g2 0.0862222
InvCoshPar_uu_g3 -0.566805
InvCoshPar_uu_g4 -0.252753
InvCoshPar_ud_width 0.752252
InvCoshPar_ud_g0 0.853098
InvCoshPar_ud_g1 0.662422
InvCoshPar_ud_g2 0.877333
InvCoshPar_ud_g3 -0.337991
InvCoshPar_ud_g4 -0.463964
InvCoshPar_us_width 0.597598
InvCoshPar_us_g0 0.659551
InvCoshPar_us_g1 0.293413
InvCoshPar_us_g2 0.870222
InvCoshPar_us_g3 -0.318378
InvCoshPar_us_g4 -0.0255255
InvCoshPar_ss_width 1.27477
InvCoshPar_ss_g0 0.537408
InvCoshPar_ss_g1 -0.329289
InvCoshPar_ss_g2 -0.866667
InvCoshPar_ss_g3 -0.145787
InvCoshPar_ss_g4 0.33984
 0
