InvCoshPar_uu_width 1.66667
InvCoshPar_uu_g0 0.84984
InvCoshPar_uu_g1 0.827828
InvCoshPar_uu_g2 0.0485485
InvCoshPar_uu_g3 -0.144934
InvCoshPar_uu_g4 -0.0210796
InvCoshPar_ud_width 0.752252
InvCoshPar_ud_g0 0.903141
InvCoshPar_ud_g1 0.517517
InvCoshPar_ud_g2 0.493994
InvCoshPar_ud_g3 -0.0864254
InvCoshPar_ud_g4 -0.0386946
InvCoshPar_us_width 0.597598
InvCoshPar_us_g0 0.919471
InvCoshPar_us_g1 0.229229
InvCoshPar_us_g2 0.48999
InvCoshPar_us_g3 -0.0814104
InvCoshPar_us_g4 -0.00212883
InvCoshPar_ss_width 1.27477
InvCoshPar_ss_g0 0.560201
InvCoshPar_ss_g1 -0.257257
InvCoshPar_ss_g2 -0.487988
InvCoshPar_ss_g3 -0.0372783
InvCoshPar_ss_g4 0.0283426
