InvCoshPar_uu_width 1.35736
InvCoshPar_uu_g0 0.12321
InvCoshPar_uu_g1 -0.435435
InvCoshPar_uu_g2 -0.00650651
InvCoshPar_uu_g3 -0.101136
InvCoshPar_uu_g4 0.0306802
InvCoshPar_ud_width 0.897898
InvCoshPar_ud_g0 0.288374
InvCoshPar_ud_g1 -0.393393
InvCoshPar_ud_g2 0.261762
InvCoshPar_ud_g3 -0.0289199
InvCoshPar_ud_g4 0.0124808
InvCoshPar_us_width 0.506006
InvCoshPar_us_g0 1.33938
InvCoshPar_us_g1 0.293293
InvCoshPar_us_g2 0.174675
InvCoshPar_us_g3 -0.0436306
InvCoshPar_us_g4 0.00187838
InvCoshPar_ss_width 1.31682
InvCoshPar_ss_g0 0.769127
InvCoshPar_ss_g1 0.667668
InvCoshPar_ss_g2 0.262763
InvCoshPar_ss_g3 -0.0556667
InvCoshPar_ss_g4 -0.016488
