InvCoshPar_uu_width 1.03003
InvCoshPar_uu_g0 0.245678
InvCoshPar_uu_g1 -0.834114
InvCoshPar_uu_g2 -0.434667
InvCoshPar_uu_g3 0.220315
InvCoshPar_uu_g4 0.366867
InvCoshPar_ud_width 1.14865
InvCoshPar_ud_g0 1.09909
InvCoshPar_ud_g1 0.0755956
InvCoshPar_ud_g2 -0.688889
InvCoshPar_ud_g3 0.460896
InvCoshPar_ud_g4 0.20971
InvCoshPar_us_width 1.81532
InvCoshPar_us_g0 0.11983
InvCoshPar_us_g1 0.185786
InvCoshPar_us_g2 0.232
InvCoshPar_us_g3 -0.523657
InvCoshPar_us_g4 -0.0245245
InvCoshPar_ss_width 0.81982
InvCoshPar_ss_g0 0.465376
InvCoshPar_ss_g1 -0.803363
InvCoshPar_ss_g2 -0.262222
InvCoshPar_ss_g3 -0.00196127
InvCoshPar_ss_g4 -0.207708
 0
