InvCoshPar_uu_width 0.896396
InvCoshPar_uu_g0 0.502151
InvCoshPar_uu_g1 -1.86687
InvCoshPar_uu_g2 -4.18919
InvCoshPar_uu_g3 -1.46647
InvCoshPar_uu_g4 1.2963
InvCoshPar_ud_width 1.16216
InvCoshPar_ud_g0 0.188226
InvCoshPar_ud_g1 -0.0750753
InvCoshPar_ud_g2 0.865866
InvCoshPar_ud_g3 -2.31732
InvCoshPar_ud_g4 -2.97798
InvCoshPar_us_width 1.56607
InvCoshPar_us_g0 2.52299
InvCoshPar_us_g1 4.52953
InvCoshPar_us_g2 0.655655
InvCoshPar_us_g3 1.88689
InvCoshPar_us_g4 3.46847
InvCoshPar_ss_width 1.21021
InvCoshPar_ss_g0 2.96946
InvCoshPar_ss_g1 4.4995
InvCoshPar_ss_g2 -0.795796
InvCoshPar_ss_g3 -1.5966
InvCoshPar_ss_g4 0.605605
