InvCoshPar_uu_width 1.38589
InvCoshPar_uu_g0 0.13929
InvCoshPar_uu_g1 -0.89049
InvCoshPar_uu_g2 -0.836444
InvCoshPar_uu_g3 -0.0882568
InvCoshPar_uu_g4 0.325826
InvCoshPar_ud_width 0.884384
InvCoshPar_ud_g0 0.293489
InvCoshPar_ud_g1 -0.562482
InvCoshPar_ud_g2 0.212444
InvCoshPar_ud_g3 0.271308
InvCoshPar_ud_g4 0.152653
InvCoshPar_us_width 0.786787
InvCoshPar_us_g0 0.0383465
InvCoshPar_us_g1 -0.623984
InvCoshPar_us_g2 0.159111
InvCoshPar_us_g3 -0.323608
InvCoshPar_us_g4 0.295796
InvCoshPar_ss_width 1.82282
InvCoshPar_ss_g0 -0.748106
InvCoshPar_ss_g1 -1.2185
InvCoshPar_ss_g2 -0.386667
InvCoshPar_ss_g3 -0.641332
InvCoshPar_ss_g4 0.481982
 0
