InvCoshPar_uu_width 1.38589
InvCoshPar_uu_g0 0.226044
InvCoshPar_uu_g1 -0.695696
InvCoshPar_uu_g2 -0.470971
InvCoshPar_uu_g3 -0.0225676
InvCoshPar_uu_g4 0.0271739
InvCoshPar_ud_width 0.884384
InvCoshPar_ud_g0 0.389612
InvCoshPar_ud_g1 -0.439439
InvCoshPar_ud_g2 0.11962
InvCoshPar_ud_g3 0.0693744
InvCoshPar_ud_g4 0.0127312
InvCoshPar_us_width 0.786787
InvCoshPar_us_g0 0.388147
InvCoshPar_us_g1 -0.487487
InvCoshPar_us_g2 0.0895896
InvCoshPar_us_g3 -0.0827477
InvCoshPar_us_g4 0.0246694
InvCoshPar_ss_width 1.82282
InvCoshPar_ss_g0 -0.260662
InvCoshPar_ss_g1 -0.951952
InvCoshPar_ss_g2 -0.217718
InvCoshPar_ss_g3 -0.163991
InvCoshPar_ss_g4 0.0401973
