InvCoshPar_uu_width 0.521021
InvCoshPar_uu_g0 0.872847
InvCoshPar_uu_g1 -0.178098
InvCoshPar_uu_g2 0.76
InvCoshPar_uu_g3 0.378523
InvCoshPar_uu_g4 -0.00550551
InvCoshPar_ud_width 1.04354
InvCoshPar_ud_g0 0.0220589
InvCoshPar_ud_g1 -0.918679
InvCoshPar_ud_g2 -0.356444
InvCoshPar_ud_g3 0.047724
InvCoshPar_ud_g4 0.45996
InvCoshPar_us_width 0.689189
InvCoshPar_us_g0 0.520471
InvCoshPar_us_g1 -0.916116
InvCoshPar_us_g2 -0.228444
InvCoshPar_us_g3 0.422979
InvCoshPar_us_g4 0.266767
InvCoshPar_ss_width 1.8979
InvCoshPar_ss_g0 0.207067
InvCoshPar_ss_g1 -1.04681
InvCoshPar_ss_g2 -0.553778
InvCoshPar_ss_g3 0.246465
InvCoshPar_ss_g4 -0.390891
 0
