InvCoshPar_uu_width 0.521021
InvCoshPar_uu_g0 0.944899
InvCoshPar_uu_g1 -0.139139
InvCoshPar_uu_g2 0.427928
InvCoshPar_uu_g3 0.0967898
InvCoshPar_uu_g4 -0.00045916
InvCoshPar_ud_width 1.04354
InvCoshPar_ud_g0 0.2289
InvCoshPar_ud_g1 -0.717718
InvCoshPar_ud_g2 -0.200701
InvCoshPar_ud_g3 0.0122032
InvCoshPar_ud_g4 0.0383607
InvCoshPar_us_width 0.689189
InvCoshPar_us_g0 0.556041
InvCoshPar_us_g1 -0.715716
InvCoshPar_us_g2 -0.128629
InvCoshPar_us_g3 0.108157
InvCoshPar_us_g4 0.0222483
InvCoshPar_ss_width 1.8979
InvCoshPar_ss_g0 -0.00062505
InvCoshPar_ss_g1 -0.817818
InvCoshPar_ss_g2 -0.311812
InvCoshPar_ss_g3 0.063022
InvCoshPar_ss_g4 -0.0326003
