InvCoshPar_uu_width 0.804905
InvCoshPar_uu_g0 -123.389
InvCoshPar_uu_g1 -356.371
InvCoshPar_uu_g2 17.6269
InvCoshPar_uu_g3 -724.237
InvCoshPar_uu_g4 16.0942
InvCoshPar_ud_width 1.42432
InvCoshPar_ud_g0 -63.8685
InvCoshPar_ud_g1 76.9697
InvCoshPar_ud_g2 -68.2356
InvCoshPar_ud_g3 -45.0901
InvCoshPar_ud_g4 -32.4255
InvCoshPar_us_width 0.401301
InvCoshPar_us_g0 106.172
InvCoshPar_us_g1 189.689
InvCoshPar_us_g2 -72.4105
InvCoshPar_us_g3 -388.707
InvCoshPar_us_g4 -422.469
InvCoshPar_ss_width 1.35846
InvCoshPar_ss_g0 0.972314
InvCoshPar_ss_g1 -88.4805
InvCoshPar_ss_g2 28.586
InvCoshPar_ss_g3 -105.593
InvCoshPar_ss_g4 176.378
 0
