InvCoshPar_uu_width 1.83033
InvCoshPar_uu_g0 3.66722
InvCoshPar_uu_g1 3.95896
InvCoshPar_uu_g2 -2.27728
InvCoshPar_uu_g3 0.385385
InvCoshPar_uu_g4 1.74675
InvCoshPar_ud_width 1.08108
InvCoshPar_ud_g0 -1.48178
InvCoshPar_ud_g1 -0.975976
InvCoshPar_ud_g2 3.13814
InvCoshPar_ud_g3 3.0981
InvCoshPar_ud_g4 2.84785
InvCoshPar_us_width 1.51201
InvCoshPar_us_g0 2.08612
InvCoshPar_us_g1 -1.76677
InvCoshPar_us_g2 -2.32733
InvCoshPar_us_g3 0.985986
InvCoshPar_us_g4 -2.7978
InvCoshPar_ss_width 0.570571
InvCoshPar_ss_g0 4.00117
InvCoshPar_ss_g1 4.03904
InvCoshPar_ss_g2 2.47748
InvCoshPar_ss_g3 0.135135
InvCoshPar_ss_g4 -3.55856
