InvCoshPar_uu_width 1.95345
InvCoshPar_uu_g0 -0.125365
InvCoshPar_uu_g1 -0.188348
InvCoshPar_uu_g2 0.790222
InvCoshPar_uu_g3 -0.137942
InvCoshPar_uu_g4 -0.391892
InvCoshPar_ud_width 1.46547
InvCoshPar_ud_g0 0.104091
InvCoshPar_ud_g1 -1.21337
InvCoshPar_ud_g2 -0.813333
InvCoshPar_ud_g3 -0.0529541
InvCoshPar_ud_g4 -0.165666
InvCoshPar_us_width 0.792793
InvCoshPar_us_g0 0.484632
InvCoshPar_us_g1 -0.936617
InvCoshPar_us_g2 -0.468444
InvCoshPar_us_g3 0.0202664
InvCoshPar_us_g4 -0.112613
InvCoshPar_ss_width 0.86036
InvCoshPar_ss_g0 0.110562
InvCoshPar_ss_g1 -0.547107
InvCoshPar_ss_g2 0.552
InvCoshPar_ss_g3 -0.351066
InvCoshPar_ss_g4 -0.468969
 0
