InvCoshPar_uu_width 0.618182 
InvCoshPar_uu_g0 1.63027 
InvCoshPar_uu_g1 0.434343 
InvCoshPar_uu_g2 -0.469697 
InvCoshPar_uu_g3 0.129889 
InvCoshPar_ud_width 1.42424 
InvCoshPar_ud_g0 -0.0435352 
InvCoshPar_ud_g1 -0.474747 
InvCoshPar_ud_g2 0.318182 
InvCoshPar_ud_g3 -0.00843435 
InvCoshPar_us_width 0.848485 
InvCoshPar_us_g0 0.941053 
InvCoshPar_us_g1 -0.0909091 
InvCoshPar_us_g2 -0.419192 
InvCoshPar_us_g3 0.0590404 
InvCoshPar_ss_width 0.522222 
InvCoshPar_ss_g0 0.890151 
InvCoshPar_ss_g1 -0.0909091 
InvCoshPar_ss_g2 0.459596 
InvCoshPar_ss_g3 -0.0489192 
