InvCoshPar_uu_width 1.16967
InvCoshPar_uu_g0 0.604087
InvCoshPar_uu_g1 -0.155035
InvCoshPar_uu_g2 -0.568
InvCoshPar_uu_g3 -0.409904
InvCoshPar_uu_g4 -0.116617
InvCoshPar_ud_width 1.77027
InvCoshPar_ud_g0 1.1154
InvCoshPar_ud_g1 0.644484
InvCoshPar_ud_g2 -0.569778
InvCoshPar_ud_g3 -0.318378
InvCoshPar_ud_g4 -0.40991
InvCoshPar_us_width 0.810811
InvCoshPar_us_g0 0.815835
InvCoshPar_us_g1 0.175536
InvCoshPar_us_g2 0.333333
InvCoshPar_us_g3 0.00980629
InvCoshPar_us_g4 -0.213714
InvCoshPar_ss_width 1.94745
InvCoshPar_ss_g0 1.14679
InvCoshPar_ss_g1 0.172973
InvCoshPar_ss_g2 -0.411556
InvCoshPar_ss_g3 0.612567
InvCoshPar_ss_g4 -0.495996
 0
