InvCoshPar_uu_width 0.752252
InvCoshPar_uu_g0 0.409816
InvCoshPar_uu_g1 0.855856
InvCoshPar_uu_g2 -0.955956
InvCoshPar_uu_g3 -2.65766
InvCoshPar_uu_g4 0.725726
InvCoshPar_ud_width 1.01502
InvCoshPar_ud_g0 1.29269
InvCoshPar_ud_g1 1.6967
InvCoshPar_ud_g2 -4.64965
InvCoshPar_ud_g3 -3.80881
InvCoshPar_ud_g4 2.93794
InvCoshPar_us_width 0.615616
InvCoshPar_us_g0 0.832242
InvCoshPar_us_g1 -4.34935
InvCoshPar_us_g2 -1.52653
InvCoshPar_us_g3 2.61762
InvCoshPar_us_g4 -1.65666
InvCoshPar_ss_width 1.87838
InvCoshPar_ss_g0 6.44314
InvCoshPar_ss_g1 4.78979
InvCoshPar_ss_g2 -4.8999
InvCoshPar_ss_g3 1.2963
InvCoshPar_ss_g4 0.745746
