InvCoshPar_uu_width 0.861862
InvCoshPar_uu_g0 0.419792
InvCoshPar_uu_g1 -0.911912
InvCoshPar_uu_g2 -0.458959
InvCoshPar_uu_g3 0.0753924
InvCoshPar_uu_g4 -0.021664
InvCoshPar_ud_width 1.16817
InvCoshPar_ud_g0 0.82299
InvCoshPar_ud_g1 0.511511
InvCoshPar_ud_g2 0.105606
InvCoshPar_ud_g3 -0.0192242
InvCoshPar_ud_g4 -0.0058021
InvCoshPar_us_width 0.77027
InvCoshPar_us_g0 0.9781
InvCoshPar_us_g1 -0.103103
InvCoshPar_us_g2 -0.318819
InvCoshPar_us_g3 0.101805
InvCoshPar_us_g4 -0.00738829
InvCoshPar_ss_width 1.36937
InvCoshPar_ss_g0 0.822868
InvCoshPar_ss_g1 0.76977
InvCoshPar_ss_g2 0.260761
InvCoshPar_ss_g3 -0.0015045
InvCoshPar_ss_g4 0.0366075
