InvCoshPar_uu_width 0.807808
InvCoshPar_uu_g0 0.0604593
InvCoshPar_uu_g1 -0.900741
InvCoshPar_uu_g2 0.473778
InvCoshPar_uu_g3 0.123559
InvCoshPar_uu_g4 -0.16967
InvCoshPar_ud_width 0.936937
InvCoshPar_ud_g0 1.45897
InvCoshPar_ud_g1 1.11343
InvCoshPar_ud_g2 0.523556
InvCoshPar_ud_g3 0.29615
InvCoshPar_ud_g4 -0.442943
InvCoshPar_us_width 0.555556
InvCoshPar_us_g0 0.618988
InvCoshPar_us_g1 -0.949429
InvCoshPar_us_g2 -0.530667
InvCoshPar_us_g3 -0.115714
InvCoshPar_us_g4 0.304805
InvCoshPar_ss_width 1.21321
InvCoshPar_ss_g0 0.495615
InvCoshPar_ss_g1 0.575295
InvCoshPar_ss_g2 0.747556
InvCoshPar_ss_g3 0.411211
InvCoshPar_ss_g4 0.492993
 0
