InvCoshPar_uu_width 0.833333
InvCoshPar_uu_g0 107.454
InvCoshPar_uu_g1 1308.36
InvCoshPar_uu_g2 -1372.32
InvCoshPar_uu_g3 574.232
InvCoshPar_uu_g4 -93.1564
InvCoshPar_ud_width 0.735736
InvCoshPar_ud_g0 -100.268
InvCoshPar_ud_g1 -214.381
InvCoshPar_ud_g2 141.621
InvCoshPar_ud_g3 5.63019
InvCoshPar_ud_g4 51.538
InvCoshPar_us_width 1.84835
InvCoshPar_us_g0 -128.473
InvCoshPar_us_g1 121.985
InvCoshPar_us_g2 -115.59
InvCoshPar_us_g3 16.4672
InvCoshPar_us_g4 129.02
InvCoshPar_ss_width 0.753754
InvCoshPar_ss_g0 473.509
InvCoshPar_ss_g1 -371.284
InvCoshPar_ss_g2 573.695
InvCoshPar_ss_g3 -574.872
InvCoshPar_ss_g4 -224.182
