Scaling Parameters --> N(0,1)
Removing first row of model data...
Removing first row of exp data...
EigenValues:
    985.64    49.6182    17.0635    15.6229    5.56438    1.85661   0.679592   0.268371  0.0521358 0.00708512 0.00542258  0.0038603
----------------

ExpZ:
 -5.05544  -1.04769   2.58186   4.89497 -0.642199  -2.10817   1.81422  -1.37271  0.369489  0.152419   0.14289 0.0752851
Scaling range.
MaxLogLH: -83.883077
MaxLogLH: -63.082017
MaxLogLH: -57.144535
MaxLogLH: -47.526472
MaxLogLH: -41.418532
MaxLogLH: -39.313860
MaxLogLH: -36.147295
MaxLogLH: -34.696432
MaxLogLH: -33.961601
MaxLogLH: -31.146362
MaxLogLH: -28.829349
MaxLogLH: -28.329294
MaxLogLH: -23.206616
MaxLogLH: -22.342514
MaxLogLH: -19.132322
MaxLogLH: -19.100310
MaxLogLH: -18.939890
MaxLogLH: -16.008708
MaxLogLH: -14.474001
MaxLogLH: -12.622236
MaxLogLH: -11.398808
MaxLogLH: -9.925693
MaxLogLH: -9.496536
MaxLogLH: -8.679039
MaxLogLH: -8.186844
MaxLogLH: -7.771590
MaxLogLH: -7.717818
10% completed...17.100000% steps accepted
20% completed...16.600000% steps accepted
MaxLogLH: -7.641589
30% completed...15.700000% steps accepted
40% completed...15.675000% steps accepted
MaxLogLH: -7.610425
50% completed...15.120000% steps accepted
60% completed...15.150000% steps accepted
MaxLogLH: -7.601770
70% completed...15.057143% steps accepted
80% completed...15.087500% steps accepted
90% completed...14.811111% steps accepted
100% completed...14.640000% steps accepted
Percent Acceptance: 14.640000%...
MaxLLH: -7.601770...
Writing posterior.dat files...
