InvCoshPar_uu_width 0.984985
InvCoshPar_uu_g0 0.0288076
InvCoshPar_uu_g1 0.0850849
InvCoshPar_uu_g2 2.05706
InvCoshPar_uu_g3 0.895896
InvCoshPar_uu_g4 -0.0350352
InvCoshPar_ud_width 1.58859
InvCoshPar_ud_g0 -0.44995
InvCoshPar_ud_g1 -3.44845
InvCoshPar_ud_g2 -1.26627
InvCoshPar_ud_g3 1.47648
InvCoshPar_ud_g4 -0.225225
InvCoshPar_us_width 0.728228
InvCoshPar_us_g0 -1.87926
InvCoshPar_us_g1 0.745746
InvCoshPar_us_g2 2.57758
InvCoshPar_us_g3 -2.92793
InvCoshPar_us_g4 1.28629
InvCoshPar_ss_width 1.73574
InvCoshPar_ss_g0 0.616199
InvCoshPar_ss_g1 -0.365366
InvCoshPar_ss_g2 3.4985
InvCoshPar_ss_g3 1.15616
InvCoshPar_ss_g4 -4.47948
