InvCoshPar_uu_width 0.957758 
InvCoshPar_uu_g0 0.207991 
InvCoshPar_uu_g1 -0.767768 
InvCoshPar_uu_g2 -0.118619 
InvCoshPar_uu_g3 -0.0182212 
InvCoshPar_ud_width 1.66907 
InvCoshPar_ud_g0 1.10223 
InvCoshPar_ud_g1 0.81982 
InvCoshPar_ud_g2 -0.434935 
InvCoshPar_ud_g3 -0.12688 
InvCoshPar_us_width 0.769469 
InvCoshPar_us_g0 0.567188 
InvCoshPar_us_g1 -0.661662 
InvCoshPar_us_g2 -0.421922 
InvCoshPar_us_g3 -0.0974585 
InvCoshPar_ss_width 0.358659 
InvCoshPar_ss_g0 1.70921 
InvCoshPar_ss_g1 -0.121121 
InvCoshPar_ss_g2 -0.0955956 
InvCoshPar_ss_g3 -0.0787357 
