InvCoshPar_uu_width 1.003
InvCoshPar_uu_g0 -0.264597
InvCoshPar_uu_g1 1.5966
InvCoshPar_uu_g2 4.46947
InvCoshPar_uu_g3 1.56657
InvCoshPar_uu_g4 0.715715
InvCoshPar_ud_width 1.05255
InvCoshPar_ud_g0 3.27985
InvCoshPar_ud_g1 0.545545
InvCoshPar_ud_g2 -4.53954
InvCoshPar_ud_g3 3.61862
InvCoshPar_ud_g4 4.34935
InvCoshPar_us_width 0.833333
InvCoshPar_us_g0 0.983322
InvCoshPar_us_g1 0.0150148
InvCoshPar_us_g2 0.315315
InvCoshPar_us_g3 0.105105
InvCoshPar_us_g4 -0.805806
InvCoshPar_ss_width 1.13814
InvCoshPar_ss_g0 1.35614
InvCoshPar_ss_g1 4.52953
InvCoshPar_ss_g2 -0.305305
InvCoshPar_ss_g3 -4.34935
InvCoshPar_ss_g4 0.945946
