InvCoshPar_uu_width 0.19596 
InvCoshPar_uu_g0 3.20398 
InvCoshPar_uu_g1 -0.0505051 
InvCoshPar_uu_g2 0.0656566 
InvCoshPar_uu_g3 0.0522929 
InvCoshPar_ud_width 0.675758 
InvCoshPar_ud_g0 0.537311 
InvCoshPar_ud_g1 -0.818182 
InvCoshPar_ud_g2 -0.368687 
InvCoshPar_ud_g3 -0.123141 
InvCoshPar_us_width 0.291919 
InvCoshPar_us_g0 2.07902 
InvCoshPar_us_g1 -0.272727 
InvCoshPar_us_g2 -0.0959596 
InvCoshPar_us_g3 0.0624141 
InvCoshPar_ss_width 1.23232 
InvCoshPar_ss_g0 0.348071 
InvCoshPar_ss_g1 -0.0707071 
InvCoshPar_ss_g2 0.29798 
InvCoshPar_ss_g3 0.0826566 
