InvCoshPar_uu_width 0.108408
InvCoshPar_uu_g0 420.599
InvCoshPar_uu_g1 -481.484
InvCoshPar_uu_g2 -188.245
InvCoshPar_uu_g3 401.961
InvCoshPar_uu_g4 16.7743
InvCoshPar_ud_width 1.39209
InvCoshPar_ud_g0 -106.572
InvCoshPar_ud_g1 139.611
InvCoshPar_ud_g2 79.0886
InvCoshPar_ud_g3 100.725
InvCoshPar_ud_g4 145.166
InvCoshPar_us_width 0.41952
InvCoshPar_us_g0 -64.3712
InvCoshPar_us_g1 -20.3797
InvCoshPar_us_g2 -16.7886
InvCoshPar_us_g3 -8.52897
InvCoshPar_us_g4 6.37428
InvCoshPar_ss_width 1.05856
InvCoshPar_ss_g0 -834.251
InvCoshPar_ss_g1 -1386.24
InvCoshPar_ss_g2 2.09086
InvCoshPar_ss_g3 700.436
InvCoshPar_ss_g4 1043.34
 0
