InvCoshPar_uu_width 1.77928
InvCoshPar_uu_g0 0.771139
InvCoshPar_uu_g1 0.561562
InvCoshPar_uu_g2 -0.00350351
InvCoshPar_uu_g3 0.0717147
InvCoshPar_uu_g4 -0.0102267
InvCoshPar_ud_width 1.45195
InvCoshPar_ud_g0 0.717133
InvCoshPar_ud_g1 0.249249
InvCoshPar_ud_g2 -0.153654
InvCoshPar_ud_g3 0.0723834
InvCoshPar_ud_g4 0.00713784
InvCoshPar_us_width 0.956456
InvCoshPar_us_g0 0.310368
InvCoshPar_us_g1 -0.675676
InvCoshPar_us_g2 -0.277778
InvCoshPar_us_g3 -0.1446
InvCoshPar_us_g4 -0.031849
InvCoshPar_ss_width 1.99099
InvCoshPar_ss_g0 -0.43207
InvCoshPar_ss_g1 -0.915916
InvCoshPar_ss_g2 0.164665
InvCoshPar_ss_g3 -0.0820791
InvCoshPar_ss_g4 0.0378598
