InvCoshPar_uu_width 1.48198
InvCoshPar_uu_g0 278.888
InvCoshPar_uu_g1 1302.8
InvCoshPar_uu_g2 -173.799
InvCoshPar_uu_g3 -368.454
InvCoshPar_uu_g4 -1071.99
InvCoshPar_ud_width 1.82132
InvCoshPar_ud_g0 41.2394
InvCoshPar_ud_g1 134.692
InvCoshPar_ud_g2 -150.283
InvCoshPar_ud_g3 -214.381
InvCoshPar_ud_g4 -280.211
InvCoshPar_us_width 0.62012
InvCoshPar_us_g0 56.241
InvCoshPar_us_g1 3.99689
InvCoshPar_us_g2 -127.421
InvCoshPar_us_g3 12.3104
InvCoshPar_us_g4 -142.769
InvCoshPar_ss_width 0.881381
InvCoshPar_ss_g0 175.273
InvCoshPar_ss_g1 -446.599
InvCoshPar_ss_g2 531.33
InvCoshPar_ss_g3 134.745
InvCoshPar_ss_g4 -47.6608
