InvCoshPar_uu_width 0.711712
InvCoshPar_uu_g0 0.794795
InvCoshPar_uu_g1 -0.273273
InvCoshPar_uu_g2 -0.266767
InvCoshPar_uu_g3 -0.105817
InvCoshPar_uu_g4 0.0283426
InvCoshPar_ud_width 1.82282
InvCoshPar_ud_g0 0.157454
InvCoshPar_ud_g1 -0.433433
InvCoshPar_ud_g2 -0.298799
InvCoshPar_ud_g3 -0.126211
InvCoshPar_ud_g4 0.011479
InvCoshPar_us_width 1.44595
InvCoshPar_us_g0 -0.242454
InvCoshPar_us_g1 -1
InvCoshPar_us_g2 0.0155155
InvCoshPar_us_g3 0.0152122
InvCoshPar_us_g4 0.0362736
InvCoshPar_ss_width 1.96997
InvCoshPar_ss_g0 0.810575
InvCoshPar_ss_g1 0.90991
InvCoshPar_ss_g2 0.242743
InvCoshPar_ss_g3 0.0593443
InvCoshPar_ss_g4 0.0404477
