InvCoshPar_uu_width 0.711712
InvCoshPar_uu_g0 0.58551
InvCoshPar_uu_g1 -0.34979
InvCoshPar_uu_g2 -0.473778
InvCoshPar_uu_g3 -0.413826
InvCoshPar_uu_g4 0.33984
InvCoshPar_ud_width 1.82282
InvCoshPar_ud_g0 -0.0198708
InvCoshPar_ud_g1 -0.554795
InvCoshPar_ud_g2 -0.530667
InvCoshPar_ud_g3 -0.493584
InvCoshPar_ud_g4 0.137638
InvCoshPar_us_width 1.44595
InvCoshPar_us_g0 -0.578315
InvCoshPar_us_g1 -1.28
InvCoshPar_us_g2 0.0275556
InvCoshPar_us_g3 0.0594916
InvCoshPar_us_g4 0.434935
InvCoshPar_ss_width 1.96997
InvCoshPar_ss_g0 0.777133
InvCoshPar_ss_g1 1.16468
InvCoshPar_ss_g2 0.431111
InvCoshPar_ss_g3 0.232083
InvCoshPar_ss_g4 0.484985
 0
