InvCoshPar_uu_width 1.04354
InvCoshPar_uu_g0 0.157285
InvCoshPar_uu_g1 -0.37029
InvCoshPar_uu_g2 0.155556
InvCoshPar_uu_g3 -0.102639
InvCoshPar_uu_g4 0.184685
InvCoshPar_ud_width 1.16517
InvCoshPar_ud_g0 0.121017
InvCoshPar_ud_g1 -0.490731
InvCoshPar_ud_g2 0.0222222
InvCoshPar_ud_g3 -0.609952
InvCoshPar_ud_g4 -0.473974
InvCoshPar_us_width 1.46396
InvCoshPar_us_g0 1.19166
InvCoshPar_us_g1 0.995556
InvCoshPar_us_g2 0.143111
InvCoshPar_us_g3 0.331453
InvCoshPar_us_g4 -0.0425425
InvCoshPar_ss_width 1.68318
InvCoshPar_ss_g0 0.662878
InvCoshPar_ss_g1 1.20312
InvCoshPar_ss_g2 0.776
InvCoshPar_ss_g3 -0.379831
InvCoshPar_ss_g4 -0.176677
 0
