InvCoshPar_uu_width 1.91822 
InvCoshPar_uu_g0 0.712288 
InvCoshPar_uu_g1 0.60961 
InvCoshPar_uu_g2 -0.0745746 
InvCoshPar_uu_g3 -0.143262 
InvCoshPar_ud_width 0.604004 
InvCoshPar_ud_g0 0.799802 
InvCoshPar_ud_g1 -0.241241 
InvCoshPar_ud_g2 0.191692 
InvCoshPar_ud_g3 0.0198929 
InvCoshPar_us_width 0.765666 
InvCoshPar_us_g0 1.31533 
InvCoshPar_us_g1 0.427427 
InvCoshPar_us_g2 -0.352853 
InvCoshPar_us_g3 0.0222332 
InvCoshPar_ss_width 0.438539 
InvCoshPar_ss_g0 1.99733 
InvCoshPar_ss_g1 0.87988 
InvCoshPar_ss_g2 -0.0475476 
InvCoshPar_ss_g3 -0.144265 
