InvCoshPar_uu_width 1.67417
InvCoshPar_uu_g0 -0.414498
InvCoshPar_uu_g1 -3.22823
InvCoshPar_uu_g2 2.998
InvCoshPar_uu_g3 2.50751
InvCoshPar_uu_g4 -4.41942
InvCoshPar_ud_width 1.19369
InvCoshPar_ud_g0 -2.18628
InvCoshPar_ud_g1 0.485485
InvCoshPar_ud_g2 0.905906
InvCoshPar_ud_g3 -3.30831
InvCoshPar_ud_g4 2.53754
InvCoshPar_us_width 1.43694
InvCoshPar_us_g0 0.74398
InvCoshPar_us_g1 -2.95796
InvCoshPar_us_g2 0.235235
InvCoshPar_us_g3 3.86887
InvCoshPar_us_g4 -1.51652
InvCoshPar_ss_width 0.78979
InvCoshPar_ss_g0 1.5598
InvCoshPar_ss_g1 4.30931
InvCoshPar_ss_g2 3.0981
InvCoshPar_ss_g3 -2.4975
InvCoshPar_ss_g4 -1.67668
