InvCoshPar_uu_width 1.48198
InvCoshPar_uu_g0 4.85974
InvCoshPar_uu_g1 4.68969
InvCoshPar_uu_g2 -0.625626
InvCoshPar_uu_g3 -1.32633
InvCoshPar_uu_g4 -3.85886
InvCoshPar_ud_width 1.82132
InvCoshPar_ud_g0 2.50257
InvCoshPar_ud_g1 1.55656
InvCoshPar_ud_g2 -1.73674
InvCoshPar_ud_g3 -2.47748
InvCoshPar_ud_g4 -3.23824
InvCoshPar_us_width 0.62012
InvCoshPar_us_g0 5.24959
InvCoshPar_us_g1 0.125125
InvCoshPar_us_g2 -3.98899
InvCoshPar_us_g3 0.385385
InvCoshPar_us_g4 -4.46947
InvCoshPar_ss_width 0.881381
InvCoshPar_ss_g0 -3.53472
InvCoshPar_ss_g1 -3.7988
InvCoshPar_ss_g2 4.51952
InvCoshPar_ss_g3 1.14615
InvCoshPar_ss_g4 -0.405406
