InvCoshPar_uu_width 1.39039
InvCoshPar_uu_g0 -150.918
InvCoshPar_uu_g1 640.971
InvCoshPar_uu_g2 340.646
InvCoshPar_uu_g3 -145.991
InvCoshPar_uu_g4 260.003
InvCoshPar_ud_width 1.35886
InvCoshPar_ud_g0 -391.015
InvCoshPar_ud_g1 380.688
InvCoshPar_ud_g2 145.952
InvCoshPar_ud_g3 216.979
InvCoshPar_ud_g4 -428.329
InvCoshPar_us_width 1.77327
InvCoshPar_us_g0 -214.884
InvCoshPar_us_g1 134.136
InvCoshPar_us_g2 140.531
InvCoshPar_us_g3 -94.8063
InvCoshPar_us_g4 123.264
InvCoshPar_ss_width 0.77027
InvCoshPar_ss_g0 -137.725
InvCoshPar_ss_g1 132.391
InvCoshPar_ss_g2 440.715
InvCoshPar_ss_g3 -225.359
InvCoshPar_ss_g4 332.449
