InvCoshPar_uu_width 1.47447
InvCoshPar_uu_g0 0.784716
InvCoshPar_uu_g1 0.321321
InvCoshPar_uu_g2 -0.218719
InvCoshPar_uu_g3 0.0242392
InvCoshPar_uu_g4 -0.0260051
InvCoshPar_ud_width 1.55105
InvCoshPar_ud_g0 0.713747
InvCoshPar_ud_g1 0.295295
InvCoshPar_ud_g2 -0.276777
InvCoshPar_ud_g3 -0.0877628
InvCoshPar_ud_g4 0.00304715
InvCoshPar_us_width 2
InvCoshPar_us_g0 -0.205171
InvCoshPar_us_g1 -0.793794
InvCoshPar_us_g2 0.0165165
InvCoshPar_us_g3 0.045971
InvCoshPar_us_g4 0.0162375
InvCoshPar_ss_width 1.18619
InvCoshPar_ss_g0 0.675023
InvCoshPar_ss_g1 0.239239
InvCoshPar_ss_g2 0.14965
InvCoshPar_ss_g3 0.150283
InvCoshPar_ss_g4 0.0248363
