InvCoshPar_uu_width 0.683183
InvCoshPar_uu_g0 1.51219
InvCoshPar_uu_g1 0.967968
InvCoshPar_uu_g2 0.135636
InvCoshPar_uu_g3 -0.00484785
InvCoshPar_uu_g4 -0.0241685
InvCoshPar_ud_width 0.846847
InvCoshPar_ud_g0 1.1696
InvCoshPar_ud_g1 0.911912
InvCoshPar_ud_g2 0.323824
InvCoshPar_ud_g3 -0.0105315
InvCoshPar_ud_g4 0.029261
InvCoshPar_us_width 1.68318
InvCoshPar_us_g0 0.748326
InvCoshPar_us_g1 0.573574
InvCoshPar_us_g2 0.115616
InvCoshPar_us_g3 0.0737207
InvCoshPar_us_g4 -0.0384441
InvCoshPar_ss_width 0.695195
InvCoshPar_ss_g0 0.709572
InvCoshPar_ss_g1 -0.199199
InvCoshPar_ss_g2 0.216717
InvCoshPar_ss_g3 0.109829
InvCoshPar_ss_g4 0.0194099
