InvCoshPar_uu_width 1.95946
InvCoshPar_uu_g0 0.531447
InvCoshPar_uu_g1 0.203203
InvCoshPar_uu_g2 0.0235235
InvCoshPar_uu_g3 0.157304
InvCoshPar_uu_g4 -0.0278417
InvCoshPar_ud_width 1.6036
InvCoshPar_ud_g0 0.257604
InvCoshPar_ud_g1 0.027027
InvCoshPar_ud_g2 0.191692
InvCoshPar_ud_g3 -0.135573
InvCoshPar_ud_g4 -0.0181577
InvCoshPar_us_width 1.97898
InvCoshPar_us_g0 0.758863
InvCoshPar_us_g1 0.805806
InvCoshPar_us_g2 0.277778
InvCoshPar_us_g3 0.0931121
InvCoshPar_us_g4 -0.0142339
InvCoshPar_ss_width 1.25526
InvCoshPar_ss_g0 0.802073
InvCoshPar_ss_g1 0.693694
InvCoshPar_ss_g2 0.416917
InvCoshPar_ss_g3 0.128552
InvCoshPar_ss_g4 0.00872402
