InvCoshPar_uu_width 1.95946
InvCoshPar_uu_g0 0.895236
InvCoshPar_uu_g1 0.2601
InvCoshPar_uu_g2 0.0417778
InvCoshPar_uu_g3 0.615182
InvCoshPar_uu_g4 -0.333834
InvCoshPar_ud_width 1.6036
InvCoshPar_ud_g0 0.0833909
InvCoshPar_ud_g1 0.0345946
InvCoshPar_ud_g2 0.340444
InvCoshPar_ud_g3 -0.530194
InvCoshPar_ud_g4 -0.217718
InvCoshPar_us_width 1.97898
InvCoshPar_us_g0 0.982528
InvCoshPar_us_g1 1.03143
InvCoshPar_us_g2 0.493333
InvCoshPar_us_g3 0.364141
InvCoshPar_us_g4 -0.170671
InvCoshPar_ss_width 1.25526
InvCoshPar_ss_g0 0.891222
InvCoshPar_ss_g1 0.887928
InvCoshPar_ss_g2 0.740444
InvCoshPar_ss_g3 0.502737
InvCoshPar_ss_g4 0.104605
 0
