InvCoshPar_uu_width 1.25826
InvCoshPar_uu_g0 1.08486
InvCoshPar_uu_g1 0.545546
InvCoshPar_uu_g2 -0.260761
InvCoshPar_uu_g3 0.132898
InvCoshPar_uu_g4 -0.0359396
InvCoshPar_ud_width 1.53003
InvCoshPar_ud_g0 0.551216
InvCoshPar_ud_g1 0.143143
InvCoshPar_ud_g2 -0.144645
InvCoshPar_ud_g3 -0.0817447
InvCoshPar_ud_g4 0.000208708
InvCoshPar_us_width 1.31381
InvCoshPar_us_g0 0.286272
InvCoshPar_us_g1 -0.359359
InvCoshPar_us_g2 -0.12963
InvCoshPar_us_g3 -0.0352723
InvCoshPar_us_g4 0.0290105
InvCoshPar_ss_width 1.24925
InvCoshPar_ss_g0 0.424347
InvCoshPar_ss_g1 -0.167167
InvCoshPar_ss_g2 -0.151652
InvCoshPar_ss_g3 -0.140253
InvCoshPar_ss_g4 -0.0232502
