InvCoshPar_uu_width 0.522523
InvCoshPar_uu_g0 0.917061
InvCoshPar_uu_g1 -0.544545
InvCoshPar_uu_g2 0.0506667
InvCoshPar_uu_g3 0.553729
InvCoshPar_uu_g4 0.404905
InvCoshPar_ud_width 1.08559
InvCoshPar_ud_g0 0.55416
InvCoshPar_ud_g1 0.231912
InvCoshPar_ud_g2 0.0862222
InvCoshPar_ud_g3 -0.441284
InvCoshPar_ud_g4 -0.151652
InvCoshPar_us_width 1.48649
InvCoshPar_us_g0 0.522669
InvCoshPar_us_g1 -0.383103
InvCoshPar_us_g2 -0.861333
InvCoshPar_us_g3 0.162785
InvCoshPar_us_g4 0.453954
InvCoshPar_ss_width 1.98799
InvCoshPar_ss_g0 0.516941
InvCoshPar_ss_g1 -0.608609
InvCoshPar_ss_g2 -0.863111
InvCoshPar_ss_g3 0.105254
InvCoshPar_ss_g4 -0.225726
 0
