InvCoshPar_uu_width 1.84384
InvCoshPar_uu_g0 1529.03
InvCoshPar_uu_g1 -510.274
InvCoshPar_uu_g2 326.742
InvCoshPar_uu_g3 -1127.61
InvCoshPar_uu_g4 -1135.95
InvCoshPar_ud_width 0.621622
InvCoshPar_ud_g0 -223.116
InvCoshPar_ud_g1 28.151
InvCoshPar_ud_g2 -24.6863
InvCoshPar_ud_g3 339.978
InvCoshPar_ud_g4 -189.261
InvCoshPar_us_width 1.00751
InvCoshPar_us_g0 94.0761
InvCoshPar_us_g1 -45.8843
InvCoshPar_us_g2 -124.543
InvCoshPar_us_g3 -20.9437
InvCoshPar_us_g4 -125.183
InvCoshPar_ss_width 0.812312
InvCoshPar_ss_g0 128.123
InvCoshPar_ss_g1 -218.298
InvCoshPar_ss_g2 245.365
InvCoshPar_ss_g3 -39.4231
InvCoshPar_ss_g4 268.901
