InvCoshPar_uu_width 0.846947
InvCoshPar_uu_g0 287.522
InvCoshPar_uu_g1 -223.907
InvCoshPar_uu_g2 231.441
InvCoshPar_uu_g3 141.878
InvCoshPar_uu_g4 -79.0999
InvCoshPar_ud_width 0.608709
InvCoshPar_ud_g0 -13.7442
InvCoshPar_ud_g1 39.6729
InvCoshPar_ud_g2 -72.6199
InvCoshPar_ud_g3 65.2117
InvCoshPar_ud_g4 -86.0716
InvCoshPar_us_width 0.91001
InvCoshPar_us_g0 -11.299
InvCoshPar_us_g1 5.57281
InvCoshPar_us_g2 -41.975
InvCoshPar_us_g3 -2.50521
InvCoshPar_us_g4 -41.3615
InvCoshPar_ss_width 0.441942
InvCoshPar_ss_g0 70.947
InvCoshPar_ss_g1 -111.762
InvCoshPar_ss_g2 110.802
InvCoshPar_ss_g3 111.762
InvCoshPar_ss_g4 104.08
