InvCoshPar_uu_width 0.963964
InvCoshPar_uu_g0 0.518108
InvCoshPar_uu_g1 -0.53954
InvCoshPar_uu_g2 -0.311812
InvCoshPar_uu_g3 0.122534
InvCoshPar_uu_g4 0.014067
InvCoshPar_ud_width 1.58258
InvCoshPar_ud_g0 -0.275646
InvCoshPar_ud_g1 -0.637638
InvCoshPar_ud_g2 0.490991
InvCoshPar_ud_g3 -0.0115345
InvCoshPar_ud_g4 -0.0367745
InvCoshPar_us_width 1.98949
InvCoshPar_us_g0 0.758822
InvCoshPar_us_g1 0.56957
InvCoshPar_us_g2 -0.136637
InvCoshPar_us_g3 -0.0422933
InvCoshPar_us_g4 -0.0134826
InvCoshPar_ss_width 1.6952
InvCoshPar_ss_g0 0.260076
InvCoshPar_ss_g1 -0.4995
InvCoshPar_ss_g2 -0.498999
InvCoshPar_ss_g3 -0.100133
InvCoshPar_ss_g4 0.00830661
