InvCoshPar_uu_width 1.93844
InvCoshPar_uu_g0 385.528
InvCoshPar_uu_g1 -716.052
InvCoshPar_uu_g2 754.983
InvCoshPar_uu_g3 -307.277
InvCoshPar_uu_g4 763.326
InvCoshPar_ud_width 1.15616
InvCoshPar_ud_g0 2.97246
InvCoshPar_ud_g1 -300.999
InvCoshPar_ud_g2 257.69
InvCoshPar_ud_g3 -249.028
InvCoshPar_ud_g4 56.7351
InvCoshPar_us_width 1.11712
InvCoshPar_us_g0 -169.198
InvCoshPar_us_g1 107.277
InvCoshPar_us_g2 -92.568
InvCoshPar_us_g3 139.571
InvCoshPar_us_g4 92.568
InvCoshPar_ss_width 1.53754
InvCoshPar_ss_g0 387.048
InvCoshPar_ss_g1 -121.8
InvCoshPar_ss_g2 518.385
InvCoshPar_ss_g3 -390.112
InvCoshPar_ss_g4 -552.512
