InvCoshPar_uu_width 1.7973
InvCoshPar_uu_g0 0.151782
InvCoshPar_uu_g1 -0.563564
InvCoshPar_uu_g2 -0.380881
InvCoshPar_uu_g3 -0.0934464
InvCoshPar_uu_g4 -0.0304297
InvCoshPar_ud_width 1.46997
InvCoshPar_ud_g0 0.450879
InvCoshPar_ud_g1 -0.249249
InvCoshPar_ud_g2 -0.232733
InvCoshPar_ud_g3 0.1115
InvCoshPar_ud_g4 -0.0200778
InvCoshPar_us_width 0.863363
InvCoshPar_us_g0 0.887898
InvCoshPar_us_g1 0.655656
InvCoshPar_us_g2 0.485986
InvCoshPar_us_g3 -0.0346036
InvCoshPar_us_g4 0.0260886
InvCoshPar_ss_width 0.953453
InvCoshPar_ss_g0 1.48069
InvCoshPar_ss_g1 0.883884
InvCoshPar_ss_g2 -0.478979
InvCoshPar_ss_g3 -0.0850881
InvCoshPar_ss_g4 -0.0164045
