InvCoshPar_uu_width 1.17718
InvCoshPar_uu_g0 798.01
InvCoshPar_uu_g1 -894.023
InvCoshPar_uu_g2 -443.535
InvCoshPar_uu_g3 827.284
InvCoshPar_uu_g4 279.469
InvCoshPar_ud_width 1.75676
InvCoshPar_ud_g0 17.5218
InvCoshPar_ud_g1 -18.623
InvCoshPar_ud_g2 -127.762
InvCoshPar_ud_g3 -123.431
InvCoshPar_ud_g4 -89.6502
InvCoshPar_us_width 0.911411
InvCoshPar_us_g0 -59.1532
InvCoshPar_us_g1 129.02
InvCoshPar_us_g2 -42.6868
InvCoshPar_us_g3 -52.5991
InvCoshPar_us_g4 -86.8125
InvCoshPar_ss_width 1.42042
InvCoshPar_ss_g0 296.005
InvCoshPar_ss_g1 168.872
InvCoshPar_ss_g2 -277.139
InvCoshPar_ss_g3 -378.344
InvCoshPar_ss_g4 244.188
