InvCoshPar_uu_width 1.05556
InvCoshPar_uu_g0 0.655111
InvCoshPar_uu_g1 0.334414
InvCoshPar_uu_g2 -0.152
InvCoshPar_uu_g3 -0.315763
InvCoshPar_uu_g4 0.261762
InvCoshPar_ud_width 0.843844
InvCoshPar_ud_g0 1.03732
InvCoshPar_ud_g1 0.221662
InvCoshPar_ud_g2 0.112889
InvCoshPar_ud_g3 0.471356
InvCoshPar_ud_g4 0.0515515
InvCoshPar_us_width 0.563063
InvCoshPar_us_g0 0.695271
InvCoshPar_us_g1 -0.685485
InvCoshPar_us_g2 -0.616
InvCoshPar_us_g3 -0.276538
InvCoshPar_us_g4 0.441942
InvCoshPar_ss_width 0.597598
InvCoshPar_ss_g0 0.889235
InvCoshPar_ss_g1 -0.142222
InvCoshPar_ss_g2 0.288889
InvCoshPar_ss_g3 0.391598
InvCoshPar_ss_g4 0.260761
 0
