InvCoshPar_uu_width 0.832933
InvCoshPar_uu_g0 188.07
InvCoshPar_uu_g1 -155.34
InvCoshPar_uu_g2 21.9037
InvCoshPar_uu_g3 -163.397
InvCoshPar_uu_g4 206.701
InvCoshPar_ud_width 0.121021
InvCoshPar_ud_g0 17.3725
InvCoshPar_ud_g1 95.8153
InvCoshPar_ud_g2 -88.3547
InvCoshPar_ud_g3 82.3862
InvCoshPar_ud_g4 -30.8016
InvCoshPar_us_width 1.21552
InvCoshPar_us_g0 -34.8291
InvCoshPar_us_g1 11.2222
InvCoshPar_us_g2 22.042
InvCoshPar_us_g3 42.0721
InvCoshPar_us_g4 -8.27135
InvCoshPar_ss_width 1.25055
InvCoshPar_ss_g0 0.530655
InvCoshPar_ss_g1 -113.737
InvCoshPar_ss_g2 143.454
InvCoshPar_ss_g3 -109.492
InvCoshPar_ss_g4 -18.2192
 0
