InvCoshPar_uu_width 0.831832
InvCoshPar_uu_g0 -1.78057
InvCoshPar_uu_g1 -0.435436
InvCoshPar_uu_g2 -0.295295
InvCoshPar_uu_g3 -0.915916
InvCoshPar_uu_g4 4.86987
InvCoshPar_ud_width 1.12462
InvCoshPar_ud_g0 -2.42084
InvCoshPar_ud_g1 1.38639
InvCoshPar_ud_g2 1.81682
InvCoshPar_ud_g3 -3.70871
InvCoshPar_ud_g4 3.01802
InvCoshPar_us_width 1.39039
InvCoshPar_us_g0 -2.19261
InvCoshPar_us_g1 -3.75876
InvCoshPar_us_g2 -0.155155
InvCoshPar_us_g3 -3.46847
InvCoshPar_us_g4 -3.33834
InvCoshPar_ss_width 1.59159
InvCoshPar_ss_g0 5.55878
InvCoshPar_ss_g1 4.1992
InvCoshPar_ss_g2 -0.395396
InvCoshPar_ss_g3 4.42943
InvCoshPar_ss_g4 -0.275275
