InvCoshPar_uu_width 1.77027
InvCoshPar_uu_g0 351.259
InvCoshPar_uu_g1 -465.782
InvCoshPar_uu_g2 1297.24
InvCoshPar_uu_g3 390.7
InvCoshPar_uu_g4 -1083.12
InvCoshPar_ud_width 1.27327
InvCoshPar_ud_g0 44.6571
InvCoshPar_ud_g1 -389.35
InvCoshPar_ud_g2 -195.325
InvCoshPar_ud_g3 251.627
InvCoshPar_ud_g4 132.959
InvCoshPar_us_width 1.96847
InvCoshPar_us_g0 88.4338
InvCoshPar_us_g1 -30.856
InvCoshPar_us_g2 -93.5273
InvCoshPar_us_g3 -89.0508
InvCoshPar_us_g4 -99.9223
InvCoshPar_ss_width 1.52102
InvCoshPar_ss_g0 177.902
InvCoshPar_ss_g1 -179.463
InvCoshPar_ss_g2 450.13
InvCoshPar_ss_g3 -73.5506
InvCoshPar_ss_g4 -164.165
