InvCoshPar_uu_width 1.0015 
InvCoshPar_uu_g0 0.578366 
InvCoshPar_uu_g1 -0.373373 
InvCoshPar_uu_g2 -0.480981 
InvCoshPar_uu_g3 -0.142928 
InvCoshPar_ud_width 0.383383 
InvCoshPar_ud_g0 1.50599 
InvCoshPar_ud_g1 -0.261261 
InvCoshPar_ud_g2 -0.137638 
InvCoshPar_ud_g3 -0.117519 
InvCoshPar_us_width 0.474675 
InvCoshPar_us_g0 1.30201 
InvCoshPar_us_g1 0.165165 
InvCoshPar_us_g2 0.281782 
InvCoshPar_us_g3 0.00317618 
InvCoshPar_ss_width 0.634434 
InvCoshPar_ss_g0 1.64963 
InvCoshPar_ss_g1 0.771772 
InvCoshPar_ss_g2 -0.318819 
InvCoshPar_ss_g3 -0.0844194 
