InvCoshPar_uu_width 1.88438
InvCoshPar_uu_g0 6.69493
InvCoshPar_uu_g1 4.92993
InvCoshPar_uu_g2 -3.47848
InvCoshPar_uu_g3 -1.58659
InvCoshPar_uu_g4 -4.73974
InvCoshPar_ud_width 0.728228
InvCoshPar_ud_g0 0.974817
InvCoshPar_ud_g1 3.23824
InvCoshPar_ud_g2 4.55956
InvCoshPar_ud_g3 3.65866
InvCoshPar_ud_g4 3.17818
InvCoshPar_us_width 1.11562
InvCoshPar_us_g0 4.50674
InvCoshPar_us_g1 4.77978
InvCoshPar_us_g2 -3.45846
InvCoshPar_us_g3 -4.75976
InvCoshPar_us_g4 -2.65766
InvCoshPar_ss_width 0.987988
InvCoshPar_ss_g0 -0.982498
InvCoshPar_ss_g1 -3.43844
InvCoshPar_ss_g2 -1.00601
InvCoshPar_ss_g3 2.1972
InvCoshPar_ss_g4 2.15716
