InvCoshPar_uu_width 0.116817
InvCoshPar_uu_g0 366.874
InvCoshPar_uu_g1 -200.916
InvCoshPar_uu_g2 86.4363
InvCoshPar_uu_g3 58.0083
InvCoshPar_uu_g4 -140.219
InvCoshPar_ud_width 1.16647
InvCoshPar_ud_g0 -97.9556
InvCoshPar_ud_g1 47.2261
InvCoshPar_ud_g2 123.18
InvCoshPar_ud_g3 76.0943
InvCoshPar_ud_g4 -111.689
InvCoshPar_us_width 0.775475
InvCoshPar_us_g0 35.466
InvCoshPar_us_g1 51.5707
InvCoshPar_us_g2 -57.7284
InvCoshPar_us_g3 13.4404
InvCoshPar_us_g4 -42.2158
InvCoshPar_ss_width 1.35005
InvCoshPar_ss_g0 -259.662
InvCoshPar_ss_g1 -422.449
InvCoshPar_ss_g2 229.582
InvCoshPar_ss_g3 -53.5249
InvCoshPar_ss_g4 65.0261
 0
