InvCoshPar_uu_width 1.62723 
InvCoshPar_uu_g0 0.39969 
InvCoshPar_uu_g1 0.219219 
InvCoshPar_uu_g2 0.245746 
InvCoshPar_uu_g3 -0.0135405 
InvCoshPar_ud_width 1.53594 
InvCoshPar_ud_g0 -0.110476 
InvCoshPar_ud_g1 -0.677678 
InvCoshPar_ud_g2 0.0735736 
InvCoshPar_ud_g3 -0.0737207 
InvCoshPar_us_width 1.23544 
InvCoshPar_us_g0 0.466535 
InvCoshPar_us_g1 0.149149 
InvCoshPar_us_g2 0.182683 
InvCoshPar_us_g3 -0.109829 
InvCoshPar_ss_width 1.57207 
InvCoshPar_ss_g0 1.05119 
InvCoshPar_ss_g1 0.95996 
InvCoshPar_ss_g2 -0.128629 
InvCoshPar_ss_g3 -0.135907 
