InvCoshPar_uu_width 1.4009
InvCoshPar_uu_g0 -0.0447724
InvCoshPar_uu_g1 -0.180661
InvCoshPar_uu_g2 0.445333
InvCoshPar_uu_g3 -0.23862
InvCoshPar_uu_g4 0.0755756
InvCoshPar_ud_width 0.896396
InvCoshPar_ud_g0 1.00532
InvCoshPar_ud_g1 -0.498418
InvCoshPar_ud_g2 -0.619556
InvCoshPar_ud_g3 0.343221
InvCoshPar_ud_g4 -0.337838
InvCoshPar_us_width 1.67117
InvCoshPar_us_g0 0.987929
InvCoshPar_us_g1 0.24985
InvCoshPar_us_g2 -0.584
InvCoshPar_us_g3 0.18109
InvCoshPar_us_g4 -0.10961
InvCoshPar_ss_width 1.77027
InvCoshPar_ss_g0 0.963999
InvCoshPar_ss_g1 0.831552
InvCoshPar_ss_g2 0.610667
InvCoshPar_ss_g3 0.416441
InvCoshPar_ss_g4 -0.452953
 0
