InvCoshPar_uu_width 1.21552
InvCoshPar_uu_g0 167.101
InvCoshPar_uu_g1 865.06
InvCoshPar_uu_g2 639.985
InvCoshPar_uu_g3 -571.781
InvCoshPar_uu_g4 653.626
InvCoshPar_ud_width 0.371872
InvCoshPar_ud_g0 -32.3688
InvCoshPar_ud_g1 -8.42475
InvCoshPar_ud_g2 -49.5139
InvCoshPar_ud_g3 96.5151
InvCoshPar_ud_g4 -113.956
InvCoshPar_us_width 1.44535
InvCoshPar_us_g0 -36.5
InvCoshPar_us_g1 -4.28336
InvCoshPar_us_g2 -32.3265
InvCoshPar_us_g3 21.9293
InvCoshPar_us_g4 19.0005
InvCoshPar_ss_width 0.151852
InvCoshPar_ss_g0 370.773
InvCoshPar_ss_g1 290.568
InvCoshPar_ss_g2 -162.521
InvCoshPar_ss_g3 -65.4306
InvCoshPar_ss_g4 185.035
