InvCoshPar_uu_width 0.328428
InvCoshPar_uu_g0 302.776
InvCoshPar_uu_g1 -229.406
InvCoshPar_uu_g2 233.319
InvCoshPar_uu_g3 155.057
InvCoshPar_uu_g4 -112.991
InvCoshPar_ud_width 0.867968
InvCoshPar_ud_g0 -176.396
InvCoshPar_ud_g1 -2.73972
InvCoshPar_ud_g2 -33.5089
InvCoshPar_ud_g3 -37.3024
InvCoshPar_ud_g4 76.08
InvCoshPar_us_width 1.32202
InvCoshPar_us_g0 -13.9265
InvCoshPar_us_g1 24.6725
InvCoshPar_us_g2 -30.6013
InvCoshPar_us_g3 14.1118
InvCoshPar_us_g4 -0.0308788
InvCoshPar_ss_width 0.97027
InvCoshPar_ss_g0 -189.847
InvCoshPar_ss_g1 -276.401
InvCoshPar_ss_g2 162.901
InvCoshPar_ss_g3 -327.843
InvCoshPar_ss_g4 -88.5952
