InvCoshPar_uu_width 0.698198
InvCoshPar_uu_g0 251.578
InvCoshPar_uu_g1 -237.757
InvCoshPar_uu_g2 362.892
InvCoshPar_uu_g3 -171.018
InvCoshPar_uu_g4 677.121
InvCoshPar_ud_width 1.56607
InvCoshPar_ud_g0 -80.161
InvCoshPar_ud_g1 97.4458
InvCoshPar_ud_g2 -193.592
InvCoshPar_ud_g3 110.439
InvCoshPar_ud_g4 -203.12
InvCoshPar_us_width 1.38288
InvCoshPar_us_g0 -157.431
InvCoshPar_us_g1 44.6053
InvCoshPar_us_g2 13.5894
InvCoshPar_us_g3 30.2165
InvCoshPar_us_g4 149.804
InvCoshPar_ss_width 1.46997
InvCoshPar_ss_g0 275.049
InvCoshPar_ss_g1 -204.176
InvCoshPar_ss_g2 319.504
InvCoshPar_ss_g3 -158.281
InvCoshPar_ss_g4 -111.209
