InvCoshPar_uu_width 1.02623 
InvCoshPar_uu_g0 0.307223 
InvCoshPar_uu_g1 -0.571572 
InvCoshPar_uu_g2 -0.131632 
InvCoshPar_uu_g3 -0.00551652 
InvCoshPar_ud_width 1.08709 
InvCoshPar_ud_g0 -0.248604 
InvCoshPar_ud_g1 -0.815816 
InvCoshPar_ud_g2 0.464965 
InvCoshPar_ud_g3 -0.0907718 
InvCoshPar_us_width 0.672472 
InvCoshPar_us_g0 1.71813 
InvCoshPar_us_g1 0.84985 
InvCoshPar_us_g2 -0.315816 
InvCoshPar_us_g3 0.0784014 
InvCoshPar_ss_width 0.811311 
InvCoshPar_ss_g0 0.370012 
InvCoshPar_ss_g1 -0.385385 
InvCoshPar_ss_g2 0.187688 
InvCoshPar_ss_g3 -0.124874 
