InvCoshPar_uu_width 0.954955
InvCoshPar_uu_g0 0.21644
InvCoshPar_uu_g1 -0.871872
InvCoshPar_uu_g2 -0.310811
InvCoshPar_uu_g3 -0.0626877
InvCoshPar_uu_g4 0.0158201
InvCoshPar_ud_width 1.72673
InvCoshPar_ud_g0 0.572059
InvCoshPar_ud_g1 -0.145145
InvCoshPar_ud_g2 -0.488989
InvCoshPar_ud_g3 0.0810761
InvCoshPar_ud_g4 -0.00321411
InvCoshPar_us_width 0.753754
InvCoshPar_us_g0 1.16231
InvCoshPar_us_g1 0.62963
InvCoshPar_us_g2 0.131632
InvCoshPar_us_g3 -0.10147
InvCoshPar_us_g4 -0.0367745
InvCoshPar_ss_width 0.794294
InvCoshPar_ss_g0 0.313957
InvCoshPar_ss_g1 -0.833834
InvCoshPar_ss_g2 -0.251752
InvCoshPar_ss_g3 -0.116516
InvCoshPar_ss_g4 0.031348
