InvCoshPar_uu_width 0.954955
InvCoshPar_uu_g0 0.027719
InvCoshPar_uu_g1 -1.116
InvCoshPar_uu_g2 -0.552
InvCoshPar_uu_g3 -0.245158
InvCoshPar_uu_g4 0.18969
InvCoshPar_ud_width 1.72673
InvCoshPar_ud_g0 0.870839
InvCoshPar_ud_g1 -0.185786
InvCoshPar_ud_g2 -0.868444
InvCoshPar_ud_g3 0.317071
InvCoshPar_ud_g4 -0.0385385
InvCoshPar_us_width 0.753754
InvCoshPar_us_g0 1.25483
InvCoshPar_us_g1 0.805926
InvCoshPar_us_g2 0.233778
InvCoshPar_us_g3 -0.396829
InvCoshPar_us_g4 -0.440941
InvCoshPar_ss_width 0.794294
InvCoshPar_ss_g0 -0.0340115
InvCoshPar_ss_g1 -1.06731
InvCoshPar_ss_g2 -0.447111
InvCoshPar_ss_g3 -0.455666
InvCoshPar_ss_g4 0.375876
 0
