InvCoshPar_uu_width 1.00811
InvCoshPar_uu_g0 338.387
InvCoshPar_uu_g1 107.823
InvCoshPar_uu_g2 294.987
InvCoshPar_uu_g3 -316.687
InvCoshPar_uu_g4 -261.08
InvCoshPar_ud_width 0.719419
InvCoshPar_ud_g0 -134.914
InvCoshPar_ud_g1 -185.613
InvCoshPar_ud_g2 -269.547
InvCoshPar_ud_g3 -248.704
InvCoshPar_ud_g4 -252.084
InvCoshPar_us_width 0.238739
InvCoshPar_us_g0 -6.61443
InvCoshPar_us_g1 34.332
InvCoshPar_us_g2 -4.85058
InvCoshPar_us_g3 -5.98448
InvCoshPar_us_g4 -58.3959
InvCoshPar_ss_width 0.998298
InvCoshPar_ss_g0 35.0709
InvCoshPar_ss_g1 -98.1703
InvCoshPar_ss_g2 119.297
InvCoshPar_ss_g3 38.1695
InvCoshPar_ss_g4 120.142
