InvCoshPar_uu_width 1.98048
InvCoshPar_uu_g0 1209
InvCoshPar_uu_g1 -588.136
InvCoshPar_uu_g2 396.262
InvCoshPar_uu_g3 -830.065
InvCoshPar_uu_g4 -579.794
InvCoshPar_ud_width 1.95796
InvCoshPar_ud_g0 -12.5868
InvCoshPar_ud_g1 -29.0172
InvCoshPar_ud_g2 163.276
InvCoshPar_ud_g3 -307.063
InvCoshPar_ud_g4 -171.938
InvCoshPar_us_width 1.32883
InvCoshPar_us_g0 -180.702
InvCoshPar_us_g1 145.327
InvCoshPar_us_g2 -24.461
InvCoshPar_us_g3 5.9154
InvCoshPar_us_g4 119.107
InvCoshPar_ss_width 1.7973
InvCoshPar_ss_g0 181.862
InvCoshPar_ss_g1 -347.747
InvCoshPar_ss_g2 180.64
InvCoshPar_ss_g3 534.86
InvCoshPar_ss_g4 -218.298
