InvCoshPar_uu_width 0.48959
InvCoshPar_uu_g0 655.352
InvCoshPar_uu_g1 -325.259
InvCoshPar_uu_g2 90.4649
InvCoshPar_uu_g3 410.89
InvCoshPar_uu_g4 -656.733
InvCoshPar_ud_width 0.478378
InvCoshPar_ud_g0 -69.2515
InvCoshPar_ud_g1 104.275
InvCoshPar_ud_g2 103.365
InvCoshPar_ud_g3 106.777
InvCoshPar_ud_g4 -28.5421
InvCoshPar_us_width 0.192492
InvCoshPar_us_g0 -22.6116
InvCoshPar_us_g1 23.7063
InvCoshPar_us_g2 -29.6585
InvCoshPar_us_g3 -29.5217
InvCoshPar_us_g4 -30.6164
InvCoshPar_ss_width 1.28979
InvCoshPar_ss_g0 -61.916
InvCoshPar_ss_g1 2.35125
InvCoshPar_ss_g2 486.707
InvCoshPar_ss_g3 18.0262
InvCoshPar_ss_g4 18.0262
