InvCoshPar_uu_width 1.65005 
InvCoshPar_uu_g0 0.748515 
InvCoshPar_uu_g1 0.661662 
InvCoshPar_uu_g2 0.280781 
InvCoshPar_uu_g3 0.156301 
InvCoshPar_ud_width 1.41612 
InvCoshPar_ud_g0 0.689612 
InvCoshPar_ud_g1 0.681682 
InvCoshPar_ud_g2 0.408909 
InvCoshPar_ud_g3 0.00952853 
InvCoshPar_us_width 1.73944 
InvCoshPar_us_g0 0.364788 
InvCoshPar_us_g1 0.00900899 
InvCoshPar_us_g2 -0.10961 
InvCoshPar_us_g3 -0.143262 
InvCoshPar_ss_width 1.67477 
InvCoshPar_ss_g0 0.875113 
InvCoshPar_ss_g1 0.731732 
InvCoshPar_ss_g2 0.0205205 
InvCoshPar_ss_g3 0.0396186 
