InvCoshPar_uu_width 1.11742
InvCoshPar_uu_g0 -1262.46
InvCoshPar_uu_g1 -1019.83
InvCoshPar_uu_g2 1196.75
InvCoshPar_uu_g3 99.8342
InvCoshPar_uu_g4 1103.23
InvCoshPar_ud_width 0.355055
InvCoshPar_ud_g0 -280.994
InvCoshPar_ud_g1 23.5316
InvCoshPar_ud_g2 53.9842
InvCoshPar_ud_g3 -9.68946
InvCoshPar_ud_g4 291.145
InvCoshPar_us_width 0.785285
InvCoshPar_us_g0 -22.8835
InvCoshPar_us_g1 1.05616
InvCoshPar_us_g2 -9.42721
InvCoshPar_us_g3 18.8935
InvCoshPar_us_g4 -38.9215
InvCoshPar_ss_width 1.16787
InvCoshPar_ss_g0 -45.8013
InvCoshPar_ss_g1 -1142.26
InvCoshPar_ss_g2 -140.18
InvCoshPar_ss_g3 259.541
InvCoshPar_ss_g4 -795.277
