InvCoshPar_uu_width 1.87087
InvCoshPar_uu_g0 -2.42557
InvCoshPar_uu_g1 -4.46947
InvCoshPar_uu_g2 1.01602
InvCoshPar_uu_g3 0.145145
InvCoshPar_uu_g4 -1.68669
InvCoshPar_ud_width 1.91141
InvCoshPar_ud_g0 2.17573
InvCoshPar_ud_g1 1.58659
InvCoshPar_ud_g2 -0.545546
InvCoshPar_ud_g3 -0.615616
InvCoshPar_ud_g4 -1.8969
InvCoshPar_us_width 1.74174
InvCoshPar_us_g0 2.19918
InvCoshPar_us_g1 1.76677
InvCoshPar_us_g2 0.105105
InvCoshPar_us_g3 0.315315
InvCoshPar_us_g4 -1.38639
InvCoshPar_ss_width 0.719219
InvCoshPar_ss_g0 0.301341
InvCoshPar_ss_g1 1.45646
InvCoshPar_ss_g2 -0.145145
InvCoshPar_ss_g3 -4.83984
InvCoshPar_ss_g4 -1.44645
