InvCoshPar_uu_width 0.82032
InvCoshPar_uu_g0 6.6645
InvCoshPar_uu_g1 -105.299
InvCoshPar_uu_g2 787.744
InvCoshPar_uu_g3 -817.067
InvCoshPar_uu_g4 -1003.67
InvCoshPar_ud_width 1.34585
InvCoshPar_ud_g0 53.7778
InvCoshPar_ud_g1 -72.6383
InvCoshPar_ud_g2 -207.21
InvCoshPar_ud_g3 240.344
InvCoshPar_ud_g4 -61.424
InvCoshPar_us_width 0.315816
InvCoshPar_us_g0 -24.8422
InvCoshPar_us_g1 21.9448
InvCoshPar_us_g2 -26.5592
InvCoshPar_us_g3 22.696
InvCoshPar_us_g4 26.5592
InvCoshPar_ss_width 0.32983
InvCoshPar_ss_g0 81.4334
InvCoshPar_ss_g1 -92.27
InvCoshPar_ss_g2 89.0828
InvCoshPar_ss_g3 -25.9758
InvCoshPar_ss_g4 -16.0955
 0
