InvCoshPar_uu_width 1.08258
InvCoshPar_uu_g0 0.084334
InvCoshPar_uu_g1 -0.865866
InvCoshPar_uu_g2 -0.0515516
InvCoshPar_uu_g3 0.123871
InvCoshPar_uu_g4 0.0270069
InvCoshPar_ud_width 1.08859
InvCoshPar_ud_g0 0.772813
InvCoshPar_ud_g1 0.509509
InvCoshPar_ud_g2 0.233734
InvCoshPar_ud_g3 -0.0446336
InvCoshPar_ud_g4 0.0149018
InvCoshPar_us_width 1.22823
InvCoshPar_us_g0 0.352975
InvCoshPar_us_g1 -0.0770771
InvCoshPar_us_g2 0.356857
InvCoshPar_us_g3 0.140922
InvCoshPar_us_g4 -0.0296784
InvCoshPar_ss_width 1.01502
InvCoshPar_ss_g0 0.757289
InvCoshPar_ss_g1 -0.035035
InvCoshPar_ss_g2 -0.22973
InvCoshPar_ss_g3 0.0840851
InvCoshPar_ss_g4 0.0197438
