InvCoshPar_uu_width 0.876877
InvCoshPar_uu_g0 1294.63
InvCoshPar_uu_g1 435.193
InvCoshPar_uu_g2 -298.935
InvCoshPar_uu_g3 -1094.24
InvCoshPar_uu_g4 -1319.48
InvCoshPar_ud_width 0.998499
InvCoshPar_ud_g0 -45.2817
InvCoshPar_ud_g1 359.9
InvCoshPar_ud_g2 -278.479
InvCoshPar_ud_g3 -238.634
InvCoshPar_ud_g4 -233.437
InvCoshPar_us_width 1.68619
InvCoshPar_us_g0 -125.898
InvCoshPar_us_g1 -52.9189
InvCoshPar_us_g2 140.85
InvCoshPar_us_g3 96.0853
InvCoshPar_us_g4 -12.9499
InvCoshPar_ss_width 0.509009
InvCoshPar_ss_g0 -488.219
InvCoshPar_ss_g1 545.451
InvCoshPar_ss_g2 439.539
InvCoshPar_ss_g3 -237.127
InvCoshPar_ss_g4 580.756
