InvCoshPar_uu_width 1.83183
InvCoshPar_uu_g0 0.386347
InvCoshPar_uu_g1 -0.133133
InvCoshPar_uu_g2 -0.313814
InvCoshPar_uu_g3 -0.10682
InvCoshPar_uu_g4 -0.021497
InvCoshPar_ud_width 1.26276
InvCoshPar_ud_g0 1.12324
InvCoshPar_ud_g1 0.793794
InvCoshPar_ud_g2 -0.180681
InvCoshPar_ud_g3 -0.0122032
InvCoshPar_ud_g4 0.00262973
InvCoshPar_us_width 1.36186
InvCoshPar_us_g0 0.800375
InvCoshPar_us_g1 0.791792
InvCoshPar_us_g2 0.42993
InvCoshPar_us_g3 0.051989
InvCoshPar_us_g4 -0.0273408
InvCoshPar_ss_width 1.84535
InvCoshPar_ss_g0 0.883524
InvCoshPar_ss_g1 0.567568
InvCoshPar_ss_g2 -0.397898
InvCoshPar_ss_g3 -0.124205
InvCoshPar_ss_g4 -0.0108946
