InvCoshPar_uu_width 1.8048
InvCoshPar_uu_g0 -733.227
InvCoshPar_uu_g1 977.446
InvCoshPar_uu_g2 148.772
InvCoshPar_uu_g3 571.451
InvCoshPar_uu_g4 685.464
InvCoshPar_ud_width 1.37087
InvCoshPar_ud_g0 -611.432
InvCoshPar_ud_g1 305.33
InvCoshPar_ud_g2 23.8201
InvCoshPar_ud_g3 284.542
InvCoshPar_ud_g4 373.759
InvCoshPar_us_width 1.6967
InvCoshPar_us_g0 13.198
InvCoshPar_us_g1 -123.264
InvCoshPar_us_g2 113.672
InvCoshPar_us_g3 -8.79317
InvCoshPar_us_g4 -109.515
InvCoshPar_ss_width 1.76577
InvCoshPar_ss_g0 145.375
InvCoshPar_ss_g1 359.515
InvCoshPar_ss_g2 137.098
InvCoshPar_ss_g3 -208.884
InvCoshPar_ss_g4 -421.886
