InvCoshPar_uu_width 1.07678
InvCoshPar_uu_g0 569
InvCoshPar_uu_g1 515.613
InvCoshPar_uu_g2 -1043.87
InvCoshPar_uu_g3 -487.514
InvCoshPar_uu_g4 1397.91
InvCoshPar_ud_width 0.255556
InvCoshPar_ud_g0 -131.186
InvCoshPar_ud_g1 67.1515
InvCoshPar_ud_g2 -197.488
InvCoshPar_ud_g3 -89.252
InvCoshPar_ud_g4 235.455
InvCoshPar_us_width 1.23093
InvCoshPar_us_g0 -116.272
InvCoshPar_us_g1 -84.0339
InvCoshPar_us_g2 163.554
InvCoshPar_us_g3 186.766
InvCoshPar_us_g4 13.1101
InvCoshPar_ss_width 1.26877
InvCoshPar_ss_g0 129.27
InvCoshPar_ss_g1 -255.286
InvCoshPar_ss_g2 -54.7252
InvCoshPar_ss_g3 291.375
InvCoshPar_ss_g4 145.835
 0
