InvCoshPar_uu_width 1.26126
InvCoshPar_uu_g0 0.301088
InvCoshPar_uu_g1 -0.189189
InvCoshPar_uu_g2 0.247748
InvCoshPar_uu_g3 0.103811
InvCoshPar_uu_g4 -0.0177402
InvCoshPar_ud_width 1.61562
InvCoshPar_ud_g0 0.201928
InvCoshPar_ud_g1 -0.025025
InvCoshPar_ud_g2 0.420921
InvCoshPar_ud_g3 0.0824134
InvCoshPar_ud_g4 -0.028927
InvCoshPar_us_width 1.16667
InvCoshPar_us_g0 0.917201
InvCoshPar_us_g1 0.349349
InvCoshPar_us_g2 -0.372873
InvCoshPar_us_g3 -0.123537
InvCoshPar_us_g4 0.00980931
InvCoshPar_ss_width 0.776276
InvCoshPar_ss_g0 0.783138
InvCoshPar_ss_g1 -0.223223
InvCoshPar_ss_g2 -0.281782
InvCoshPar_ss_g3 -0.0904374
InvCoshPar_ss_g4 -0.00655345
