InvCoshPar_uu_width 0.809109
InvCoshPar_uu_g0 -465.06
InvCoshPar_uu_g1 -601.35
InvCoshPar_uu_g2 125.53
InvCoshPar_uu_g3 -257.038
InvCoshPar_uu_g4 835.673
InvCoshPar_ud_width 0.556857
InvCoshPar_ud_g0 -163.001
InvCoshPar_ud_g1 329.746
InvCoshPar_ud_g2 272.577
InvCoshPar_ud_g3 -133.736
InvCoshPar_ud_g4 76.5665
InvCoshPar_us_width 0.234535
InvCoshPar_us_g0 -27.3065
InvCoshPar_us_g1 7.42119
InvCoshPar_us_g2 -19.4556
InvCoshPar_us_g3 16.361
InvCoshPar_us_g4 -7.4785
InvCoshPar_ss_width 0.827327
InvCoshPar_ss_g0 31.4101
InvCoshPar_ss_g1 -88.7379
InvCoshPar_ss_g2 -45.8279
InvCoshPar_ss_g3 -130.275
InvCoshPar_ss_g4 171.125
