InvCoshPar_uu_width 0.115215 
InvCoshPar_uu_g0 4.81382 
InvCoshPar_uu_g1 -0.707708 
InvCoshPar_uu_g2 0.343844 
InvCoshPar_uu_g3 -0.121865 
InvCoshPar_ud_width 1.51502 
InvCoshPar_ud_g0 -0.00521198 
InvCoshPar_ud_g1 -0.453453 
InvCoshPar_ud_g2 0.242743 
InvCoshPar_ud_g3 0.0145435 
InvCoshPar_us_width 1.83834 
InvCoshPar_us_g0 -0.111633 
InvCoshPar_us_g1 -0.96997 
InvCoshPar_us_g2 -0.265766 
InvCoshPar_us_g3 0.101136 
InvCoshPar_ss_width 0.503203 
InvCoshPar_ss_g0 1.51797 
InvCoshPar_ss_g1 0.687688 
InvCoshPar_ss_g2 0.480981 
InvCoshPar_ss_g3 0.112504 
