InvCoshPar_uu_width 1.75526
InvCoshPar_uu_g0 0.186485
InvCoshPar_uu_g1 -0.744424
InvCoshPar_uu_g2 -0.0453333
InvCoshPar_uu_g3 0.501429
InvCoshPar_uu_g4 -0.15966
InvCoshPar_ud_width 1.04054
InvCoshPar_ud_g0 1.03916
InvCoshPar_ud_g1 1.12368
InvCoshPar_ud_g2 0.692444
InvCoshPar_ud_g3 0.411211
InvCoshPar_ud_g4 0.342843
InvCoshPar_us_width 0.87988
InvCoshPar_us_g0 0.00520034
InvCoshPar_us_g1 -0.88024
InvCoshPar_us_g2 -0.0222222
InvCoshPar_us_g3 -0.6531
InvCoshPar_us_g4 -0.382883
InvCoshPar_ss_width 1.64264
InvCoshPar_ss_g0 0.663527
InvCoshPar_ss_g1 0.944304
InvCoshPar_ss_g2 0.888
InvCoshPar_ss_g3 -0.132712
InvCoshPar_ss_g4 -0.445946
 0
