InvCoshPar_uu_width 0.209309
InvCoshPar_uu_g0 -1866.32
InvCoshPar_uu_g1 -629.574
InvCoshPar_uu_g2 1306.2
InvCoshPar_uu_g3 -1982.82
InvCoshPar_uu_g4 732.636
InvCoshPar_ud_width 1.00671
InvCoshPar_ud_g0 -158.609
InvCoshPar_ud_g1 -30.1672
InvCoshPar_ud_g2 -3.88658
InvCoshPar_ud_g3 150.466
InvCoshPar_ud_g4 160.09
InvCoshPar_us_width 1.26176
InvCoshPar_us_g0 22.0534
InvCoshPar_us_g1 7.9015
InvCoshPar_us_g2 -0.353799
InvCoshPar_us_g3 104.606
InvCoshPar_us_g4 -53.1877
InvCoshPar_ss_width 0.856757
InvCoshPar_ss_g0 75.2884
InvCoshPar_ss_g1 -111.606
InvCoshPar_ss_g2 133.234
InvCoshPar_ss_g3 141.803
InvCoshPar_ss_g4 98.1401
 0
