InvCoshPar_uu_width 0.917417
InvCoshPar_uu_g0 -7.57343
InvCoshPar_uu_g1 654.875
InvCoshPar_uu_g2 -182.142
InvCoshPar_uu_g3 -827.284
InvCoshPar_uu_g4 1322.26
InvCoshPar_ud_width 0.905405
InvCoshPar_ud_g0 -725.724
InvCoshPar_ud_g1 397.146
InvCoshPar_ud_g2 393.681
InvCoshPar_ud_g3 406.674
InvCoshPar_ud_g4 -108.706
InvCoshPar_us_width 0.599099
InvCoshPar_us_g0 -164.227
InvCoshPar_us_g1 -110.794
InvCoshPar_us_g2 138.612
InvCoshPar_us_g3 137.973
InvCoshPar_us_g4 143.089
InvCoshPar_ss_width 1.77477
InvCoshPar_ss_g0 390.581
InvCoshPar_ss_g1 -1.76519
InvCoshPar_ss_g2 -365.399
InvCoshPar_ss_g3 -13.5333
InvCoshPar_ss_g4 -13.5333
