InvCoshPar_uu_width 0.988188 
InvCoshPar_uu_g0 1.11413 
InvCoshPar_uu_g1 0.763764 
InvCoshPar_uu_g2 0.136637 
InvCoshPar_uu_g3 0.0737207 
InvCoshPar_ud_width 1.33243 
InvCoshPar_ud_g0 0.57914 
InvCoshPar_ud_g1 0.023023 
InvCoshPar_ud_g2 -0.195696 
InvCoshPar_ud_g3 -0.0406216 
InvCoshPar_us_width 1.16697 
InvCoshPar_us_g0 1.23813 
InvCoshPar_us_g1 0.95996 
InvCoshPar_us_g2 -0.0805806 
InvCoshPar_us_g3 0.0208959 
InvCoshPar_ss_width 0.619219 
InvCoshPar_ss_g0 1.69743 
InvCoshPar_ss_g1 0.73974 
InvCoshPar_ss_g2 -0.410911 
InvCoshPar_ss_g3 -0.0947838 
