InvCoshPar_uu_width 1.0964
InvCoshPar_uu_g0 458.783
InvCoshPar_uu_g1 -102.512
InvCoshPar_uu_g2 72.2626
InvCoshPar_uu_g3 156.289
InvCoshPar_uu_g4 -75.6236
InvCoshPar_ud_width 1.46496
InvCoshPar_ud_g0 -289.38
InvCoshPar_ud_g1 93.1146
InvCoshPar_ud_g2 391.974
InvCoshPar_ud_g3 211.32
InvCoshPar_ud_g4 231.393
InvCoshPar_us_width 0.650751
InvCoshPar_us_g0 -43.5234
InvCoshPar_us_g1 187.907
InvCoshPar_us_g2 243.158
InvCoshPar_us_g3 131.613
InvCoshPar_us_g4 112.327
InvCoshPar_ss_width 0.125225
InvCoshPar_ss_g0 712.765
InvCoshPar_ss_g1 253.516
InvCoshPar_ss_g2 -972.918
InvCoshPar_ss_g3 412.793
InvCoshPar_ss_g4 885.315
