InvCoshPar_uu_width 1.35586
InvCoshPar_uu_g0 0.460462
InvCoshPar_uu_g1 -0.279279
InvCoshPar_uu_g2 -0.224725
InvCoshPar_uu_g3 0.126211
InvCoshPar_uu_g4 0.00271321
InvCoshPar_ud_width 1.27477
InvCoshPar_ud_g0 0.0817198
InvCoshPar_ud_g1 -0.335335
InvCoshPar_ud_g2 0.221722
InvCoshPar_ud_g3 -0.1446
InvCoshPar_ud_g4 0.0222483
InvCoshPar_us_width 1.38138
InvCoshPar_us_g0 0.957774
InvCoshPar_us_g1 0.861862
InvCoshPar_us_g2 0.196697
InvCoshPar_us_g3 0.0880971
InvCoshPar_us_g4 0.0314315
InvCoshPar_ss_width 0.986486
InvCoshPar_ss_g0 1.30997
InvCoshPar_ss_g1 0.96997
InvCoshPar_ss_g2 0.0175175
InvCoshPar_ss_g3 0.0372783
InvCoshPar_ss_g4 -0.0251703
