InvCoshPar_uu_width 0.857357
InvCoshPar_uu_g0 1651.87
InvCoshPar_uu_g1 -321.181
InvCoshPar_uu_g2 -1286.11
InvCoshPar_uu_g3 -1188.79
InvCoshPar_uu_g4 435.193
InvCoshPar_ud_width 1.21772
InvCoshPar_ud_g0 -300.174
InvCoshPar_ud_g1 -53.2704
InvCoshPar_ud_g2 190.128
InvCoshPar_ud_g3 -73.1927
InvCoshPar_ud_g4 335.647
InvCoshPar_us_width 1.0045
InvCoshPar_us_g0 -155.142
InvCoshPar_us_g1 2.39813
InvCoshPar_us_g2 17.4264
InvCoshPar_us_g3 124.863
InvCoshPar_us_g4 103.12
InvCoshPar_ss_width 0.806306
InvCoshPar_ss_g0 20.2535
InvCoshPar_ss_g1 247.719
InvCoshPar_ss_g2 -463.075
InvCoshPar_ss_g3 539.567
InvCoshPar_ss_g4 54.7217
