InvCoshPar_uu_width 1.86496 
InvCoshPar_uu_g0 -0.161335 
InvCoshPar_uu_g1 -0.375375 
InvCoshPar_uu_g2 0.460961 
InvCoshPar_uu_g3 -0.0128719 
InvCoshPar_ud_width 0.474675 
InvCoshPar_ud_g0 2.02005 
InvCoshPar_ud_g1 0.84985 
InvCoshPar_ud_g2 -0.116617 
InvCoshPar_ud_g3 0.108826 
InvCoshPar_us_width 1.48649 
InvCoshPar_us_g0 0.644638 
InvCoshPar_us_g1 0.343343 
InvCoshPar_us_g2 0.124625 
InvCoshPar_us_g3 0.117853 
InvCoshPar_ss_width 1.35906 
InvCoshPar_ss_g0 -0.165057 
InvCoshPar_ss_g1 -0.727728 
InvCoshPar_ss_g2 0.290791 
InvCoshPar_ss_g3 0.0155465 
