InvCoshPar_uu_width 0.941441
InvCoshPar_uu_g0 30.1206
InvCoshPar_uu_g1 -974.665
InvCoshPar_uu_g2 1074.77
InvCoshPar_uu_g3 101.499
InvCoshPar_uu_g4 1261.09
InvCoshPar_ud_width 0.803303
InvCoshPar_ud_g0 -411.782
InvCoshPar_ud_g1 239.5
InvCoshPar_ud_g2 293.204
InvCoshPar_ud_g3 -216.979
InvCoshPar_ud_g4 161.544
InvCoshPar_us_width 1.50751
InvCoshPar_us_g0 -196.431
InvCoshPar_us_g1 71.7842
InvCoshPar_us_g2 34.0535
InvCoshPar_us_g3 148.205
InvCoshPar_us_g4 46.8436
InvCoshPar_ss_width 1.55405
InvCoshPar_ss_g0 -105.766
InvCoshPar_ss_g1 498.379
InvCoshPar_ss_g2 -160.635
InvCoshPar_ss_g3 -82.9651
InvCoshPar_ss_g4 266.547
