InvCoshPar_uu_width 1.59309
InvCoshPar_uu_g0 1528.98
InvCoshPar_uu_g1 -688.244
InvCoshPar_uu_g2 -1355.63
InvCoshPar_uu_g3 357.331
InvCoshPar_uu_g4 -271.127
InvCoshPar_ud_width 1.64865
InvCoshPar_ud_g0 -52.144
InvCoshPar_ud_g1 387.618
InvCoshPar_ud_g2 -366.829
InvCoshPar_ud_g3 -423.998
InvCoshPar_ud_g4 65.397
InvCoshPar_us_width 1.14414
InvCoshPar_us_g0 80.9009
InvCoshPar_us_g1 -102.161
InvCoshPar_us_g2 -137.013
InvCoshPar_us_g3 -7.19441
InvCoshPar_us_g4 6.5549
InvCoshPar_ss_width 1.45345
InvCoshPar_ss_g0 32.0188
InvCoshPar_ss_g1 91.2028
InvCoshPar_ss_g2 184.171
InvCoshPar_ss_g3 243.011
InvCoshPar_ss_g4 -238.304
