InvCoshPar_uu_width 1.70721
InvCoshPar_uu_g0 -0.97247
InvCoshPar_uu_g1 2.23724
InvCoshPar_uu_g2 2.94795
InvCoshPar_uu_g3 -3.78879
InvCoshPar_uu_g4 -1.17618
InvCoshPar_ud_width 1.77778
InvCoshPar_ud_g0 1.50662
InvCoshPar_ud_g1 0.385385
InvCoshPar_ud_g2 -2.67768
InvCoshPar_ud_g3 -1.05606
InvCoshPar_ud_g4 0.135135
InvCoshPar_us_width 0.533033
InvCoshPar_us_g0 1.22062
InvCoshPar_us_g1 -2.02703
InvCoshPar_us_g2 1.75676
InvCoshPar_us_g3 1.84685
InvCoshPar_us_g4 -3.58859
InvCoshPar_ss_width 1.6036
InvCoshPar_ss_g0 -2.46319
InvCoshPar_ss_g1 -4.31932
InvCoshPar_ss_g2 4.45946
InvCoshPar_ss_g3 2.35736
InvCoshPar_ss_g4 -3.22823
