InvCoshPar_uu_width 1.55856
InvCoshPar_uu_g0 -317.596
InvCoshPar_uu_g1 -540.863
InvCoshPar_uu_g2 490.809
InvCoshPar_uu_g3 1380.66
InvCoshPar_uu_g4 782.791
InvCoshPar_ud_width 0.614114
InvCoshPar_ud_g0 -215.962
InvCoshPar_ud_g1 -208.318
InvCoshPar_ud_g2 279.345
InvCoshPar_ud_g3 395.413
InvCoshPar_ud_g4 -275.014
InvCoshPar_us_width 1.18468
InvCoshPar_us_g0 -65.7678
InvCoshPar_us_g1 1.75863
InvCoshPar_us_g2 55.4769
InvCoshPar_us_g3 -58.6744
InvCoshPar_us_g4 22.8622
InvCoshPar_ss_width 0.612613
InvCoshPar_ss_g0 -156.412
InvCoshPar_ss_g1 504.263
InvCoshPar_ss_g2 -347.747
InvCoshPar_ss_g3 160.635
InvCoshPar_ss_g4 365.399
