InvCoshPar_uu_width 0.517618
InvCoshPar_uu_g0 -90.4716
InvCoshPar_uu_g1 -372.449
InvCoshPar_uu_g2 329.28
InvCoshPar_uu_g3 -55.5689
InvCoshPar_uu_g4 253.045
InvCoshPar_ud_width 0.290591
InvCoshPar_ud_g0 -110.564
InvCoshPar_ud_g1 114.03
InvCoshPar_ud_g2 195.133
InvCoshPar_ud_g3 240.19
InvCoshPar_ud_g4 118.189
InvCoshPar_us_width 1.15105
InvCoshPar_us_g0 -5.27603
InvCoshPar_us_g1 17.403
InvCoshPar_us_g2 -13.1507
InvCoshPar_us_g3 7.79592
InvCoshPar_us_g4 -62.9186
InvCoshPar_ss_width 0.122422
InvCoshPar_ss_g0 155.399
InvCoshPar_ss_g1 -150.098
InvCoshPar_ss_g2 -148.653
InvCoshPar_ss_g3 29.6342
InvCoshPar_ss_g4 82.1565
