InvCoshPar_uu_width 1.6036
InvCoshPar_uu_g0 1.38122
InvCoshPar_uu_g1 -0.175175
InvCoshPar_uu_g2 -2.22723
InvCoshPar_uu_g3 -0.0850853
InvCoshPar_uu_g4 0.125125
InvCoshPar_ud_width 1.9039
InvCoshPar_ud_g0 -0.821366
InvCoshPar_ud_g1 2.68769
InvCoshPar_ud_g2 2.41742
InvCoshPar_ud_g3 -2.91792
InvCoshPar_ud_g4 0.765766
InvCoshPar_us_width 1.99099
InvCoshPar_us_g0 5.40498
InvCoshPar_us_g1 2.50751
InvCoshPar_us_g2 -4.5996
InvCoshPar_us_g3 -1.23624
InvCoshPar_us_g4 -3.71872
InvCoshPar_ss_width 0.615616
InvCoshPar_ss_g0 1.31041
InvCoshPar_ss_g1 -2.00701
InvCoshPar_ss_g2 -3.42843
InvCoshPar_ss_g3 -0.945946
InvCoshPar_ss_g4 -0.525526
