InvCoshPar_uu_width 1.63535 
InvCoshPar_uu_g0 0.302487 
InvCoshPar_uu_g1 0.111111 
InvCoshPar_uu_g2 0.328283 
InvCoshPar_uu_g3 0.0320505 
InvCoshPar_ud_width 0.944444 
InvCoshPar_ud_g0 1.37751 
InvCoshPar_ud_g1 0.636364 
InvCoshPar_ud_g2 -0.419192 
InvCoshPar_ud_g3 0.119768 
InvCoshPar_us_width 0.59899 
InvCoshPar_us_g0 0.403657 
InvCoshPar_us_g1 -0.939394 
InvCoshPar_us_g2 -0.0151515 
InvCoshPar_us_g3 -0.089404 
InvCoshPar_ss_width 1.61616 
InvCoshPar_ss_g0 0.820313 
InvCoshPar_ss_g1 0.737374 
InvCoshPar_ss_g2 0.166667 
InvCoshPar_ss_g3 0.0522929 
