InvCoshPar_uu_width 0.984985
InvCoshPar_uu_g0 0.520645
InvCoshPar_uu_g1 0.0217818
InvCoshPar_uu_g2 0.365333
InvCoshPar_uu_g3 0.117022
InvCoshPar_uu_g4 -0.00350351
InvCoshPar_ud_width 1.58859
InvCoshPar_ud_g0 0.0304176
InvCoshPar_ud_g1 -0.882803
InvCoshPar_ud_g2 -0.224889
InvCoshPar_ud_g3 0.192857
InvCoshPar_ud_g4 -0.0225225
InvCoshPar_us_width 0.728228
InvCoshPar_us_g0 0.528218
InvCoshPar_us_g1 0.190911
InvCoshPar_us_g2 0.457778
InvCoshPar_us_g3 -0.382446
InvCoshPar_us_g4 0.128629
InvCoshPar_ss_width 1.73574
InvCoshPar_ss_g0 0.224779
InvCoshPar_ss_g1 -0.0935335
InvCoshPar_ss_g2 0.621333
InvCoshPar_ss_g3 0.151017
InvCoshPar_ss_g4 -0.447948
 0
