InvCoshPar_uu_width 1.22402 
InvCoshPar_uu_g0 0.65481 
InvCoshPar_uu_g1 0.229229 
InvCoshPar_uu_g2 -0.0995996 
InvCoshPar_uu_g3 -0.155298 
InvCoshPar_ud_width 0.64965 
InvCoshPar_ud_g0 0.937703 
InvCoshPar_ud_g1 -0.019019 
InvCoshPar_ud_g2 0.186687 
InvCoshPar_ud_g3 0.152958 
InvCoshPar_us_width 0.347247 
InvCoshPar_us_g0 2.08091 
InvCoshPar_us_g1 0.557558 
InvCoshPar_us_g2 0.143644 
InvCoshPar_us_g3 -0.102808 
InvCoshPar_ss_width 1.96386 
InvCoshPar_ss_g0 0.48926 
InvCoshPar_ss_g1 0.315315 
InvCoshPar_ss_g2 0.182683 
InvCoshPar_ss_g3 0.11451 
