InvCoshPar_uu_width 1.60511
InvCoshPar_uu_g0 -0.0956265
InvCoshPar_uu_g1 3.48849
InvCoshPar_uu_g2 3.66867
InvCoshPar_uu_g3 -2.58759
InvCoshPar_uu_g4 -0.815816
InvCoshPar_ud_width 1.91291
InvCoshPar_ud_g0 1.43808
InvCoshPar_ud_g1 2.40741
InvCoshPar_ud_g2 -0.185185
InvCoshPar_ud_g3 0.315315
InvCoshPar_ud_g4 1.81682
InvCoshPar_us_width 1.73423
InvCoshPar_us_g0 -0.987272
InvCoshPar_us_g1 1.63664
InvCoshPar_us_g2 -1.0961
InvCoshPar_us_g3 -4.15916
InvCoshPar_us_g4 2.73774
InvCoshPar_ss_width 1.39189
InvCoshPar_ss_g0 1.2833
InvCoshPar_ss_g1 -1.05606
InvCoshPar_ss_g2 -3.14815
InvCoshPar_ss_g3 -0.455456
InvCoshPar_ss_g4 -0.135135
