InvCoshPar_uu_width 1.49299
InvCoshPar_uu_g0 236.262
InvCoshPar_uu_g1 -284.315
InvCoshPar_uu_g2 546.321
InvCoshPar_uu_g3 229.397
InvCoshPar_uu_g4 -365.548
InvCoshPar_ud_width 0.258358
InvCoshPar_ud_g0 36.6609
InvCoshPar_ud_g1 145.002
InvCoshPar_ud_g2 -479.875
InvCoshPar_ud_g3 -329.948
InvCoshPar_ud_g4 50.8876
InvCoshPar_us_width 1.38929
InvCoshPar_us_g0 -132.588
InvCoshPar_us_g1 187.805
InvCoshPar_us_g2 249.838
InvCoshPar_us_g3 -311.19
InvCoshPar_us_g4 -176.216
InvCoshPar_ss_width 0.270971
InvCoshPar_ss_g0 149.807
InvCoshPar_ss_g1 -24.1624
InvCoshPar_ss_g2 157.198
InvCoshPar_ss_g3 -16.7716
InvCoshPar_ss_g4 -150.944
