InvCoshPar_uu_width 0.722222
InvCoshPar_uu_g0 -1315.52
InvCoshPar_uu_g1 -1061.98
InvCoshPar_uu_g2 455.134
InvCoshPar_uu_g3 -1801.83
InvCoshPar_uu_g4 -2.07824
InvCoshPar_ud_width 0.744645
InvCoshPar_ud_g0 -25.9462
InvCoshPar_ud_g1 -688.572
InvCoshPar_ud_g2 -169.648
InvCoshPar_ud_g3 1454.98
InvCoshPar_ud_g4 445.077
InvCoshPar_us_width 0.678779
InvCoshPar_us_g0 -24.2846
InvCoshPar_us_g1 40.3429
InvCoshPar_us_g2 30.9838
InvCoshPar_us_g3 21.8216
InvCoshPar_us_g4 -21.0335
InvCoshPar_ss_width 0.275175
InvCoshPar_ss_g0 217.354
InvCoshPar_ss_g1 -94.5441
InvCoshPar_ss_g2 -75.7003
InvCoshPar_ss_g3 265.438
InvCoshPar_ss_g4 190.713
 0
