InvCoshPar_uu_width 1.98081 
InvCoshPar_uu_g0 0.399302 
InvCoshPar_uu_g1 -0.151515 
InvCoshPar_uu_g2 -0.237374 
InvCoshPar_uu_g3 0.11302 
InvCoshPar_ud_width 1.30909 
InvCoshPar_ud_g0 0.441637 
InvCoshPar_ud_g1 -0.313131 
InvCoshPar_ud_g2 -0.287879 
InvCoshPar_ud_g3 0.0219293 
InvCoshPar_us_width 1.73131 
InvCoshPar_us_g0 -0.110153 
InvCoshPar_us_g1 -0.393939 
InvCoshPar_us_g2 0.267677 
InvCoshPar_us_g3 -0.156879 
InvCoshPar_ss_width 0.541414 
InvCoshPar_ss_g0 1.94002 
InvCoshPar_ss_g1 0.818182 
InvCoshPar_ss_g2 -0.419192 
InvCoshPar_ss_g3 -0.0118081 
