InvCoshPar_uu_width 1.10761
InvCoshPar_uu_g0 497.941
InvCoshPar_uu_g1 425.694
InvCoshPar_uu_g2 -193.368
InvCoshPar_uu_g3 -468.192
InvCoshPar_uu_g4 335.03
InvCoshPar_ud_width 1.19029
InvCoshPar_ud_g0 -102.305
InvCoshPar_ud_g1 -12.9972
InvCoshPar_ud_g2 -92.782
InvCoshPar_ud_g3 87.8919
InvCoshPar_ud_g4 96.3852
InvCoshPar_us_width 0.497998
InvCoshPar_us_g0 -33.7375
InvCoshPar_us_g1 35.7192
InvCoshPar_us_g2 -0.247706
InvCoshPar_us_g3 -26.9999
InvCoshPar_us_g4 -19.4697
InvCoshPar_ss_width 1.14965
InvCoshPar_ss_g0 140.031
InvCoshPar_ss_g1 -141.202
InvCoshPar_ss_g2 -116.594
InvCoshPar_ss_g3 -95.502
InvCoshPar_ss_g4 -48.2393
