InvCoshPar_uu_width 0.701201
InvCoshPar_uu_g0 1.59229
InvCoshPar_uu_g1 1.1775
InvCoshPar_uu_g2 -0.532444
InvCoshPar_uu_g3 -0.536732
InvCoshPar_uu_g4 0.338839
InvCoshPar_ud_width 0.645646
InvCoshPar_ud_g0 0.392963
InvCoshPar_ud_g1 -0.818739
InvCoshPar_ud_g2 -0.182222
InvCoshPar_ud_g3 -0.309226
InvCoshPar_ud_g4 0.0065065
InvCoshPar_us_width 1.51952
InvCoshPar_us_g0 -0.570717
InvCoshPar_us_g1 -0.934054
InvCoshPar_us_g2 0.376
InvCoshPar_us_g3 -0.400751
InvCoshPar_us_g4 -0.0445446
InvCoshPar_ss_width 1.75676
InvCoshPar_ss_g0 0.953751
InvCoshPar_ss_g1 1.26206
InvCoshPar_ss_g2 0.221333
InvCoshPar_ss_g3 -0.481817
InvCoshPar_ss_g4 -0.21972
 0
