InvCoshPar_uu_width 0.805606 
InvCoshPar_uu_g0 1.4608 
InvCoshPar_uu_g1 0.837838 
InvCoshPar_uu_g2 -0.283784 
InvCoshPar_uu_g3 -0.0864254 
InvCoshPar_ud_width 1.23734 
InvCoshPar_ud_g0 1.03707 
InvCoshPar_ud_g1 0.757758 
InvCoshPar_ud_g2 0.0875876 
InvCoshPar_ud_g3 0.139919 
InvCoshPar_us_width 1.49219 
InvCoshPar_us_g0 0.925734 
InvCoshPar_us_g1 0.623624 
InvCoshPar_us_g2 -0.125626 
InvCoshPar_us_g3 0.0352723 
InvCoshPar_ss_width 0.181782 
InvCoshPar_ss_g0 4.12651 
InvCoshPar_ss_g1 0.67968 
InvCoshPar_ss_g2 -0.400901 
InvCoshPar_ss_g3 -0.0937808 
