InvCoshPar_uu_width 1.6967
InvCoshPar_uu_g0 0.205287
InvCoshPar_uu_g1 -0.211411
InvCoshPar_uu_g2 -0.134222
InvCoshPar_uu_g3 -0.481817
InvCoshPar_uu_g4 -0.294795
InvCoshPar_ud_width 0.719219
InvCoshPar_ud_g0 0.377065
InvCoshPar_ud_g1 -0.711111
InvCoshPar_ud_g2 -0.0524444
InvCoshPar_ud_g3 -0.18109
InvCoshPar_ud_g4 -0.0515516
InvCoshPar_us_width 0.518018
InvCoshPar_us_g0 1.14309
InvCoshPar_us_g1 -0.775175
InvCoshPar_us_g2 -0.797333
InvCoshPar_us_g3 -0.0568766
InvCoshPar_us_g4 -0.0745746
InvCoshPar_ss_width 1.12913
InvCoshPar_ss_g0 0.976437
InvCoshPar_ss_g1 -0.0807207
InvCoshPar_ss_g2 -0.361778
InvCoshPar_ss_g3 0.353681
InvCoshPar_ss_g4 -0.26977
 0
