InvCoshPar_uu_width 1.6967
InvCoshPar_uu_g0 0.258981
InvCoshPar_uu_g1 -0.165165
InvCoshPar_uu_g2 -0.0755756
InvCoshPar_uu_g3 -0.123202
InvCoshPar_uu_g4 -0.0245859
InvCoshPar_ud_width 0.719219
InvCoshPar_ud_g0 0.511105
InvCoshPar_ud_g1 -0.555556
InvCoshPar_ud_g2 -0.0295295
InvCoshPar_ud_g3 -0.0463053
InvCoshPar_ud_g4 -0.0042994
InvCoshPar_us_width 0.518018
InvCoshPar_us_g0 1.06126
InvCoshPar_us_g1 -0.605606
InvCoshPar_us_g2 -0.448949
InvCoshPar_us_g3 -0.0145435
InvCoshPar_us_g4 -0.00621952
InvCoshPar_ss_width 1.12913
InvCoshPar_ss_g0 0.681502
InvCoshPar_ss_g1 -0.0630631
InvCoshPar_ss_g2 -0.203704
InvCoshPar_ss_g3 0.0904374
InvCoshPar_ss_g4 -0.0224988
