InvCoshPar_uu_width 1.96386 
InvCoshPar_uu_g0 0.243808 
InvCoshPar_uu_g1 -0.535536 
InvCoshPar_uu_g2 -0.483984 
InvCoshPar_uu_g3 0.0386156 
InvCoshPar_ud_width 0.126627 
InvCoshPar_ud_g0 5.15633 
InvCoshPar_ud_g1 0.0970971 
InvCoshPar_ud_g2 -0.181682 
InvCoshPar_ud_g3 -0.072049 
InvCoshPar_us_width 1.66717 
InvCoshPar_us_g0 0.969786 
InvCoshPar_us_g1 0.743744 
InvCoshPar_us_g2 -0.0595596 
InvCoshPar_us_g3 0.131226 
InvCoshPar_ss_width 0.206507 
InvCoshPar_ss_g0 3.50836 
InvCoshPar_ss_g1 0.561562 
InvCoshPar_ss_g2 -0.155656 
InvCoshPar_ss_g3 -0.0697087 
