InvCoshPar_uu_width 1.6036
InvCoshPar_uu_g0 800.34
InvCoshPar_uu_g1 -48.6638
InvCoshPar_uu_g2 -618.725
InvCoshPar_uu_g3 -23.6367
InvCoshPar_uu_g4 34.7598
InvCoshPar_ud_width 1.9039
InvCoshPar_ud_g0 -314.558
InvCoshPar_ud_g1 232.571
InvCoshPar_ud_g2 209.184
InvCoshPar_ud_g3 -252.493
InvCoshPar_ud_g4 66.2631
InvCoshPar_us_width 1.99099
InvCoshPar_us_g0 30.5376
InvCoshPar_us_g1 80.0977
InvCoshPar_us_g2 -146.926
InvCoshPar_us_g3 -39.4893
InvCoshPar_us_g4 -118.788
InvCoshPar_ss_width 0.615616
InvCoshPar_ss_g0 618.045
InvCoshPar_ss_g1 -235.95
InvCoshPar_ss_g2 -403.057
InvCoshPar_ss_g3 -111.209
InvCoshPar_ss_g4 -61.7825
