InvCoshPar_uu_width 0.81982
InvCoshPar_uu_g0 -0.313612
InvCoshPar_uu_g1 -1.02118
InvCoshPar_uu_g2 0.114667
InvCoshPar_uu_g3 -0.548499
InvCoshPar_uu_g4 0.234735
InvCoshPar_ud_width 1.54204
InvCoshPar_ud_g0 -0.0490512
InvCoshPar_ud_g1 -0.910991
InvCoshPar_ud_g2 0.176889
InvCoshPar_ud_g3 0.450436
InvCoshPar_ud_g4 -0.0805806
InvCoshPar_us_width 0.737237
InvCoshPar_us_g0 1.00425
InvCoshPar_us_g1 -0.739299
InvCoshPar_us_g2 -0.779556
InvCoshPar_us_g3 0.13925
InvCoshPar_us_g4 -0.372873
InvCoshPar_ss_width 1.44745
InvCoshPar_ss_g0 0.67817
InvCoshPar_ss_g1 0.785425
InvCoshPar_ss_g2 0.157333
InvCoshPar_ss_g3 -0.609952
InvCoshPar_ss_g4 -0.193694
 0
