InvCoshPar_uu_width 0.587688
InvCoshPar_uu_g0 -24171.4
InvCoshPar_uu_g1 -41076.6
InvCoshPar_uu_g2 -6376.51
InvCoshPar_uu_g3 83191.2
InvCoshPar_uu_g4 95054.5
InvCoshPar_ud_width 1.4986
InvCoshPar_ud_g0 -41.6198
InvCoshPar_ud_g1 -134.652
InvCoshPar_ud_g2 -149.718
InvCoshPar_ud_g3 111.677
InvCoshPar_ud_g4 -148.965
InvCoshPar_us_width 0.880581
InvCoshPar_us_g0 -36.4333
InvCoshPar_us_g1 34.4413
InvCoshPar_us_g2 -10.2223
InvCoshPar_us_g3 -38.2157
InvCoshPar_us_g4 -14.5209
InvCoshPar_ss_width 0.422322
InvCoshPar_ss_g0 -32.5497
InvCoshPar_ss_g1 -237.01
InvCoshPar_ss_g2 76.9138
InvCoshPar_ss_g3 -222.544
InvCoshPar_ss_g4 -178.18
 0
