InvCoshPar_uu_width 1.59009
InvCoshPar_uu_g0 908.832
InvCoshPar_uu_g1 1122.05
InvCoshPar_uu_g2 -1316.7
InvCoshPar_uu_g3 -109.841
InvCoshPar_uu_g4 -1213.81
InvCoshPar_ud_width 0.773273
InvCoshPar_ud_g0 -6.20191
InvCoshPar_ud_g1 -22.0877
InvCoshPar_ud_g2 -50.6718
InvCoshPar_ud_g3 9.09493
InvCoshPar_ud_g4 -273.281
InvCoshPar_us_width 1.23423
InvCoshPar_us_g0 -9.84119
InvCoshPar_us_g1 4.31664
InvCoshPar_us_g2 -38.53
InvCoshPar_us_g3 77.2199
InvCoshPar_us_g4 -159.076
InvCoshPar_ss_width 1.64414
InvCoshPar_ss_g0 -221.798
InvCoshPar_ss_g1 484.257
InvCoshPar_ss_g2 59.4289
InvCoshPar_ss_g3 -110.032
InvCoshPar_ss_g4 337.156
