InvCoshPar_uu_width 1.0039
InvCoshPar_uu_g0 960.752
InvCoshPar_uu_g1 979.258
InvCoshPar_uu_g2 633.819
InvCoshPar_uu_g3 1222.92
InvCoshPar_uu_g4 923.741
InvCoshPar_ud_width 0.318619
InvCoshPar_ud_g0 -91.6846
InvCoshPar_ud_g1 22.2771
InvCoshPar_ud_g2 -38.0377
InvCoshPar_ud_g3 38.947
InvCoshPar_ud_g4 1.3639
InvCoshPar_us_width 0.751652
InvCoshPar_us_g0 -26.1665
InvCoshPar_us_g1 -53.3994
InvCoshPar_us_g2 -12.0579
InvCoshPar_us_g3 51.2667
InvCoshPar_us_g4 -79.8119
InvCoshPar_ss_width 1.2001
InvCoshPar_ss_g0 117.896
InvCoshPar_ss_g1 -75.5404
InvCoshPar_ss_g2 23.5126
InvCoshPar_ss_g3 30.5163
InvCoshPar_ss_g4 71.2048
 0
