InvCoshPar_uu_width 1.73423
InvCoshPar_uu_g0 -0.269105
InvCoshPar_uu_g1 -0.135135
InvCoshPar_uu_g2 3.07808
InvCoshPar_uu_g3 -1.65666
InvCoshPar_uu_g4 -4.54955
InvCoshPar_ud_width 1.56907
InvCoshPar_ud_g0 -3.02559
InvCoshPar_ud_g1 -2.63764
InvCoshPar_ud_g2 3.52853
InvCoshPar_ud_g3 -3.87888
InvCoshPar_ud_g4 -4.87988
InvCoshPar_us_width 1.17267
InvCoshPar_us_g0 2.96015
InvCoshPar_us_g1 -2.68769
InvCoshPar_us_g2 -3.47848
InvCoshPar_us_g3 4.57958
InvCoshPar_us_g4 -0.595596
InvCoshPar_ss_width 1.94144
InvCoshPar_ss_g0 0.896923
InvCoshPar_ss_g1 3.62863
InvCoshPar_ss_g2 2.31732
InvCoshPar_ss_g3 2.92793
InvCoshPar_ss_g4 4.77978
