InvCoshPar_uu_width 0.54985
InvCoshPar_uu_g0 469.683
InvCoshPar_uu_g1 -448.855
InvCoshPar_uu_g2 -265.564
InvCoshPar_uu_g3 494.677
InvCoshPar_uu_g4 155.172
InvCoshPar_ud_width 1.18749
InvCoshPar_ud_g0 154.091
InvCoshPar_ud_g1 212.564
InvCoshPar_ud_g2 -169.908
InvCoshPar_ud_g3 90.3457
InvCoshPar_ud_g4 -59.192
InvCoshPar_us_width 0.133634
InvCoshPar_us_g0 40.9853
InvCoshPar_us_g1 50.3084
InvCoshPar_us_g2 -30.9357
InvCoshPar_us_g3 45.2231
InvCoshPar_us_g4 -57.0888
InvCoshPar_ss_width 1.23654
InvCoshPar_ss_g0 -52.0874
InvCoshPar_ss_g1 -18.4826
InvCoshPar_ss_g2 54.3277
InvCoshPar_ss_g3 -126.018
InvCoshPar_ss_g4 363.491
