InvCoshPar_uu_width 0.828829
InvCoshPar_uu_g0 1.34383
InvCoshPar_uu_g1 0.0397197
InvCoshPar_uu_g2 -0.482667
InvCoshPar_uu_g3 0.458281
InvCoshPar_uu_g4 -0.196697
InvCoshPar_ud_width 0.993994
InvCoshPar_ud_g0 0.718504
InvCoshPar_ud_g1 0.383103
InvCoshPar_ud_g2 0.655111
InvCoshPar_ud_g3 0.483124
InvCoshPar_ud_g4 0.11962
InvCoshPar_us_width 1.95796
InvCoshPar_us_g0 -0.107904
InvCoshPar_us_g1 -0.85974
InvCoshPar_us_g2 -0.210667
InvCoshPar_us_g3 -0.179782
InvCoshPar_us_g4 -0.268769
InvCoshPar_ss_width 0.68018
InvCoshPar_ss_g0 1.07755
InvCoshPar_ss_g1 0.398478
InvCoshPar_ss_g2 0.509333
InvCoshPar_ss_g3 0.115714
InvCoshPar_ss_g4 -0.232733
 0
