InvCoshPar_uu_width 1.37247
InvCoshPar_uu_g0 130.958
InvCoshPar_uu_g1 -289.162
InvCoshPar_uu_g2 64.1606
InvCoshPar_uu_g3 -32.5198
InvCoshPar_uu_g4 220.021
InvCoshPar_ud_width 1.44394
InvCoshPar_ud_g0 -89.9152
InvCoshPar_ud_g1 -67.9087
InvCoshPar_ud_g2 -76.8002
InvCoshPar_ud_g3 56.1275
InvCoshPar_ud_g4 -79.9122
InvCoshPar_us_width 1.03473
InvCoshPar_us_g0 698.762
InvCoshPar_us_g1 3095.84
InvCoshPar_us_g2 4141.67
InvCoshPar_us_g3 2753.4
InvCoshPar_us_g4 883.865
InvCoshPar_ss_width 0.622723
InvCoshPar_ss_g0 -258.794
InvCoshPar_ss_g1 -256.676
InvCoshPar_ss_g2 80.8511
InvCoshPar_ss_g3 -349.884
InvCoshPar_ss_g4 194.537
