InvCoshPar_uu_width 1.9039
InvCoshPar_uu_g0 -582.645
InvCoshPar_uu_g1 -234.976
InvCoshPar_uu_g2 1216.59
InvCoshPar_uu_g3 735.518
InvCoshPar_uu_g4 732.737
InvCoshPar_ud_width 1.45345
InvCoshPar_ud_g0 227.15
InvCoshPar_ud_g1 -255.092
InvCoshPar_ud_g2 -389.35
InvCoshPar_ud_g3 85.3192
InvCoshPar_ud_g4 -134.692
InvCoshPar_us_width 0.938438
InvCoshPar_us_g0 -51.2927
InvCoshPar_us_g1 -69.5459
InvCoshPar_us_g2 67.9472
InvCoshPar_us_g3 11.3512
InvCoshPar_us_g4 9.43266
InvCoshPar_ss_width 1.41892
InvCoshPar_ss_g0 724.89
InvCoshPar_ss_g1 -470.136
InvCoshPar_ss_g2 -197.116
InvCoshPar_ss_g3 -0.588385
InvCoshPar_ss_g4 -348.924
