InvCoshPar_uu_width 1.05255
InvCoshPar_uu_g0 273.695
InvCoshPar_uu_g1 -663.217
InvCoshPar_uu_g2 1286.11
InvCoshPar_uu_g3 543.644
InvCoshPar_uu_g4 -699.368
InvCoshPar_ud_width 1.03153
InvCoshPar_ud_g0 162.824
InvCoshPar_ud_g1 -371.16
InvCoshPar_ud_g2 -311.394
InvCoshPar_ud_g3 423.998
InvCoshPar_ud_g4 -253.359
InvCoshPar_us_width 1.26426
InvCoshPar_us_g0 162.623
InvCoshPar_us_g1 -73.7027
InvCoshPar_us_g2 -130.618
InvCoshPar_us_g3 -121.985
InvCoshPar_us_g4 -138.292
InvCoshPar_ss_width 0.707207
InvCoshPar_ss_g0 474.316
InvCoshPar_ss_g1 -548.982
InvCoshPar_ss_g2 158.281
InvCoshPar_ss_g3 239.481
InvCoshPar_ss_g4 -292.437
