InvCoshPar_uu_width 0.105706 
InvCoshPar_uu_g0 6.26898 
InvCoshPar_uu_g1 0.517517 
InvCoshPar_uu_g2 0.248749 
InvCoshPar_uu_g3 0.0750581 
InvCoshPar_ud_width 1.04715 
InvCoshPar_ud_g0 -0.258048 
InvCoshPar_ud_g1 -0.945946 
InvCoshPar_ud_g2 0.380881 
InvCoshPar_ud_g3 -0.06904 
InvCoshPar_us_width 1.29439 
InvCoshPar_us_g0 0.33919 
InvCoshPar_us_g1 -0.197197 
InvCoshPar_us_g2 -0.0765766 
InvCoshPar_us_g3 -0.135238 
InvCoshPar_ss_width 0.476577 
InvCoshPar_ss_g0 1.37209 
InvCoshPar_ss_g1 0.309309 
InvCoshPar_ss_g2 0.323824 
InvCoshPar_ss_g3 0.00718819 
