InvCoshPar_uu_width 1.94895
InvCoshPar_uu_g0 -286.319
InvCoshPar_uu_g1 -301.715
InvCoshPar_uu_g2 763.326
InvCoshPar_uu_g3 1366.76
InvCoshPar_uu_g4 -54.2254
InvCoshPar_ud_width 1.52553
InvCoshPar_ud_g0 -289.067
InvCoshPar_ud_g1 173.67
InvCoshPar_ud_g2 166.741
InvCoshPar_ud_g3 -342.576
InvCoshPar_ud_g4 256.824
InvCoshPar_us_width 0.738739
InvCoshPar_us_g0 -57.7517
InvCoshPar_us_g1 59.9534
InvCoshPar_us_g2 5.9154
InvCoshPar_us_g3 28.298
InvCoshPar_us_g4 -129.659
InvCoshPar_ss_width 1.37087
InvCoshPar_ss_g0 721.336
InvCoshPar_ss_g1 -365.399
InvCoshPar_ss_g2 -1.76519
InvCoshPar_ss_g3 -173.579
InvCoshPar_ss_g4 -581.932
