InvCoshPar_uu_width 1.71021
InvCoshPar_uu_g0 1.15028
InvCoshPar_uu_g1 1.21081
InvCoshPar_uu_g2 -0.100444
InvCoshPar_uu_g3 -0.459589
InvCoshPar_uu_g4 -0.313814
InvCoshPar_ud_width 1.35586
InvCoshPar_ud_g0 0.869793
InvCoshPar_ud_g1 0.787988
InvCoshPar_ud_g2 0.44
InvCoshPar_ud_g3 0.171937
InvCoshPar_ud_g4 -0.0765766
InvCoshPar_us_width 0.891892
InvCoshPar_us_g0 1.83567
InvCoshPar_us_g1 1.05962
InvCoshPar_us_g2 -0.139556
InvCoshPar_us_g3 0.373293
InvCoshPar_us_g4 -0.413914
InvCoshPar_ss_width 1.2012
InvCoshPar_ss_g0 0.148833
InvCoshPar_ss_g1 -1.21594
InvCoshPar_ss_g2 -0.402667
InvCoshPar_ss_g3 0.586417
InvCoshPar_ss_g4 0.135636
 0
