InvCoshPar_uu_width 0.142042
InvCoshPar_uu_g0 485.437
InvCoshPar_uu_g1 -293.776
InvCoshPar_uu_g2 -502.194
InvCoshPar_uu_g3 -174.38
InvCoshPar_uu_g4 -72.7893
InvCoshPar_ud_width 1.36827
InvCoshPar_ud_g0 -86.6791
InvCoshPar_ud_g1 33.9411
InvCoshPar_ud_g2 -39.108
InvCoshPar_ud_g3 86.8572
InvCoshPar_ud_g4 63.339
InvCoshPar_us_width 1.09219
InvCoshPar_us_g0 -13.8897
InvCoshPar_us_g1 57.8941
InvCoshPar_us_g2 89.6068
InvCoshPar_us_g3 23.9689
InvCoshPar_us_g4 -92.0652
InvCoshPar_ss_width 0.17988
InvCoshPar_ss_g0 -194.143
InvCoshPar_ss_g1 22.2786
InvCoshPar_ss_g2 805.214
InvCoshPar_ss_g3 -677.908
InvCoshPar_ss_g4 -824.31
