InvCoshPar_uu_width 0.822823
InvCoshPar_uu_g0 1.36347
InvCoshPar_uu_g1 0.175175
InvCoshPar_uu_g2 0.425425
InvCoshPar_uu_g3 2.76777
InvCoshPar_uu_g4 1.3964
InvCoshPar_ud_width 0.774775
InvCoshPar_ud_g0 1.02947
InvCoshPar_ud_g1 -1.01602
InvCoshPar_ud_g2 -4.65966
InvCoshPar_ud_g3 -0.115115
InvCoshPar_ud_g4 3.7988
InvCoshPar_us_width 0.995496
InvCoshPar_us_g0 2.125
InvCoshPar_us_g1 2.65766
InvCoshPar_us_g2 -3.30831
InvCoshPar_us_g3 -0.395396
InvCoshPar_us_g4 4.57958
InvCoshPar_ss_width 0.864865
InvCoshPar_ss_g0 0.755754
InvCoshPar_ss_g1 2.87788
InvCoshPar_ss_g2 3.75876
InvCoshPar_ss_g3 3.35836
InvCoshPar_ss_g4 3.4985
