InvCoshPar_uu_width 1.38649
InvCoshPar_uu_g0 49.4431
InvCoshPar_uu_g1 -885.738
InvCoshPar_uu_g2 -408.259
InvCoshPar_uu_g3 323.499
InvCoshPar_uu_g4 464.765
InvCoshPar_ud_width 1.4019
InvCoshPar_ud_g0 -39.9286
InvCoshPar_ud_g1 305.261
InvCoshPar_ud_g2 147.264
InvCoshPar_ud_g3 82.8626
InvCoshPar_ud_g4 142.97
InvCoshPar_us_width 1.27437
InvCoshPar_us_g0 -20.1753
InvCoshPar_us_g1 23.6294
InvCoshPar_us_g2 -22.2163
InvCoshPar_us_g3 24.8854
InvCoshPar_us_g4 14.6801
InvCoshPar_ss_width 0.156056
InvCoshPar_ss_g0 -41.8828
InvCoshPar_ss_g1 -346.875
InvCoshPar_ss_g2 129.228
InvCoshPar_ss_g3 8.23337
InvCoshPar_ss_g4 -143.547
 0
