InvCoshPar_uu_width 0.95045
InvCoshPar_uu_g0 1561.18
InvCoshPar_uu_g1 -1174.88
InvCoshPar_uu_g2 -501.932
InvCoshPar_uu_g3 -615.944
InvCoshPar_uu_g4 432.412
InvCoshPar_ud_width 1.66366
InvCoshPar_ud_g0 -209.631
InvCoshPar_ud_g1 244.697
InvCoshPar_ud_g2 -162.41
InvCoshPar_ud_g3 300.999
InvCoshPar_ud_g4 -365.097
InvCoshPar_us_width 1.63814
InvCoshPar_us_g0 -64.6887
InvCoshPar_us_g1 -27.3387
InvCoshPar_us_g2 -52.9189
InvCoshPar_us_g3 141.49
InvCoshPar_us_g4 -12.6302
InvCoshPar_ss_width 1.87688
InvCoshPar_ss_g0 268.859
InvCoshPar_ss_g1 -476.02
InvCoshPar_ss_g2 300.675
InvCoshPar_ss_g3 453.66
InvCoshPar_ss_g4 -300.675
