InvCoshPar_uu_width 1.40841
InvCoshPar_uu_g0 -115.374
InvCoshPar_uu_g1 652.094
InvCoshPar_uu_g2 -176.58
InvCoshPar_uu_g3 1291.67
InvCoshPar_uu_g4 -791.134
InvCoshPar_ud_width 1.38739
InvCoshPar_ud_g0 -233.305
InvCoshPar_ud_g1 355.569
InvCoshPar_ud_g2 -12.5597
InvCoshPar_ud_g3 50.6718
InvCoshPar_ud_g4 -406.674
InvCoshPar_us_width 1.18619
InvCoshPar_us_g0 -10.079
InvCoshPar_us_g1 -93.847
InvCoshPar_us_g2 19.6647
InvCoshPar_us_g3 71.1447
InvCoshPar_us_g4 -62.5114
InvCoshPar_ss_width 1.32132
InvCoshPar_ss_g0 206.09
InvCoshPar_ss_g1 446.599
InvCoshPar_ss_g2 -513.678
InvCoshPar_ss_g3 -404.234
InvCoshPar_ss_g4 357.162
