InvCoshPar_uu_width 1.57508
InvCoshPar_uu_g0 491.554
InvCoshPar_uu_g1 -571.451
InvCoshPar_uu_g2 29.1982
InvCoshPar_uu_g3 1149.85
InvCoshPar_uu_g4 -446.316
InvCoshPar_ud_width 1.20871
InvCoshPar_ud_g0 -208.399
InvCoshPar_ud_g1 87.0516
InvCoshPar_ud_g2 -43.7424
InvCoshPar_ud_g3 126.896
InvCoshPar_ud_g4 -61.9322
InvCoshPar_us_width 1.59159
InvCoshPar_us_g0 -204.403
InvCoshPar_us_g1 99.6025
InvCoshPar_us_g2 66.9879
InvCoshPar_us_g3 27.9782
InvCoshPar_us_g4 113.032
InvCoshPar_ss_width 0.60961
InvCoshPar_ss_g0 143.885
InvCoshPar_ss_g1 -145.336
InvCoshPar_ss_g2 577.225
InvCoshPar_ss_g3 -512.501
InvCoshPar_ss_g4 195.939
