InvCoshPar_uu_width 0.962462
InvCoshPar_uu_g0 1.10159
InvCoshPar_uu_g1 0.00128126
InvCoshPar_uu_g2 -0.187556
InvCoshPar_uu_g3 0.581187
InvCoshPar_uu_g4 -0.175676
InvCoshPar_ud_width 1.68919
InvCoshPar_ud_g0 0.372007
InvCoshPar_ud_g1 0.0192192
InvCoshPar_ud_g2 0.728
InvCoshPar_ud_g3 0.583802
InvCoshPar_ud_g4 -0.252753
InvCoshPar_us_width 0.78979
InvCoshPar_us_g0 1.20637
InvCoshPar_us_g1 1.15443
InvCoshPar_us_g2 0.751111
InvCoshPar_us_g3 -0.0071913
InvCoshPar_us_g4 -0.0875876
InvCoshPar_ss_width 1.10811
InvCoshPar_ss_g0 -0.459991
InvCoshPar_ss_g1 -1.12881
InvCoshPar_ss_g2 0.765333
InvCoshPar_ss_g3 0.433439
InvCoshPar_ss_g4 0.175676
 0
