InvCoshPar_uu_width 1.17417
InvCoshPar_uu_g0 0.894764
InvCoshPar_uu_g1 0.943944
InvCoshPar_uu_g2 0.440941
InvCoshPar_uu_g3 -0.11451
InvCoshPar_uu_g4 -0.028927
InvCoshPar_ud_width 1.28829
InvCoshPar_ud_g0 0.679524
InvCoshPar_ud_g1 0.64965
InvCoshPar_ud_g2 0.316817
InvCoshPar_ud_g3 -0.135907
InvCoshPar_ud_g4 0.0385276
InvCoshPar_us_width 0.777778
InvCoshPar_us_g0 1.09587
InvCoshPar_us_g1 0.581582
InvCoshPar_us_g2 0.10961
InvCoshPar_us_g3 -0.11451
InvCoshPar_us_g4 -0.0022958
InvCoshPar_ss_width 1.08108
InvCoshPar_ss_g0 0.541197
InvCoshPar_ss_g1 0.173173
InvCoshPar_ss_g2 0.31982
InvCoshPar_ss_g3 -0.0185556
InvCoshPar_ss_g4 -0.0402808
