InvCoshPar_uu_width 1.17417
InvCoshPar_uu_g0 0.864838
InvCoshPar_uu_g1 1.20825
InvCoshPar_uu_g2 0.783111
InvCoshPar_uu_g3 -0.447821
InvCoshPar_uu_g4 -0.346847
InvCoshPar_ud_width 1.28829
InvCoshPar_ud_g0 0.314216
InvCoshPar_ud_g1 0.831552
InvCoshPar_ud_g2 0.562667
InvCoshPar_ud_g3 -0.531502
InvCoshPar_ud_g4 0.461962
InvCoshPar_us_width 0.777778
InvCoshPar_us_g0 1.01607
InvCoshPar_us_g1 0.744424
InvCoshPar_us_g2 0.194667
InvCoshPar_us_g3 -0.447821
InvCoshPar_us_g4 -0.0275275
InvCoshPar_ss_width 1.08108
InvCoshPar_ss_g0 0.597098
InvCoshPar_ss_g1 0.221662
InvCoshPar_ss_g2 0.568
InvCoshPar_ss_g3 -0.0725667
InvCoshPar_ss_g4 -0.482983
 0
