InvCoshPar_uu_width 1.16967
InvCoshPar_uu_g0 1505.81
InvCoshPar_uu_g1 -168.238
InvCoshPar_uu_g2 -888.461
InvCoshPar_uu_g3 -871.776
InvCoshPar_uu_g4 -323.962
InvCoshPar_ud_width 1.77027
InvCoshPar_ud_g0 78.4307
InvCoshPar_ud_g1 217.846
InvCoshPar_ud_g2 -277.612
InvCoshPar_ud_g3 -210.916
InvCoshPar_ud_g4 -354.703
InvCoshPar_us_width 0.810811
InvCoshPar_us_g0 -72.5769
InvCoshPar_us_g1 21.903
InvCoshPar_us_g2 59.9534
InvCoshPar_us_g3 2.39813
InvCoshPar_us_g4 -68.2669
InvCoshPar_ss_width 1.94745
InvCoshPar_ss_g0 266.257
InvCoshPar_ss_g1 79.4347
InvCoshPar_ss_g2 -272.431
InvCoshPar_ss_g3 551.335
InvCoshPar_ss_g4 -583.109
