InvCoshPar_uu_width 1.6952
InvCoshPar_uu_g0 1530.98
InvCoshPar_uu_g1 -1058.09
InvCoshPar_uu_g2 -782.791
InvCoshPar_uu_g3 699.368
InvCoshPar_uu_g4 -799.476
InvCoshPar_ud_width 0.791291
InvCoshPar_ud_g0 -237.668
InvCoshPar_ud_g1 24.6863
InvCoshPar_ud_g2 145.086
InvCoshPar_ud_g3 -282.809
InvCoshPar_ud_g4 333.914
InvCoshPar_us_width 1.94144
InvCoshPar_us_g0 -42.5052
InvCoshPar_us_g1 -18.7055
InvCoshPar_us_g2 -141.17
InvCoshPar_us_g3 95.7655
InvCoshPar_us_g4 82.9755
InvCoshPar_ss_width 0.555556
InvCoshPar_ss_g0 317.491
InvCoshPar_ss_g1 -243.011
InvCoshPar_ss_g2 135.922
InvCoshPar_ss_g3 54.7217
InvCoshPar_ss_g4 -154.75
