InvCoshPar_uu_width 1.85886
InvCoshPar_uu_g0 -1.76526
InvCoshPar_uu_g1 -1.87688
InvCoshPar_uu_g2 0.635635
InvCoshPar_uu_g3 0.395395
InvCoshPar_uu_g4 1.70671
InvCoshPar_ud_width 1.3018
InvCoshPar_ud_g0 0.606107
InvCoshPar_ud_g1 2.96797
InvCoshPar_ud_g2 2.3974
InvCoshPar_ud_g3 -3.03804
InvCoshPar_ud_g4 -1.997
InvCoshPar_us_width 1.8964
InvCoshPar_us_g0 7.84554
InvCoshPar_us_g1 4.16917
InvCoshPar_us_g2 -3.93894
InvCoshPar_us_g3 3.70871
InvCoshPar_us_g4 -2.24725
InvCoshPar_ss_width 1.30631
InvCoshPar_ss_g0 -4.55522
InvCoshPar_ss_g1 -4.95996
InvCoshPar_ss_g2 3.67868
InvCoshPar_ss_g3 -2.15716
InvCoshPar_ss_g4 -2.98799
