InvCoshPar_uu_width 1.53153
InvCoshPar_uu_g0 0.109963
InvCoshPar_uu_g1 -0.341341
InvCoshPar_uu_g2 -0.00750751
InvCoshPar_uu_g3 -0.156301
InvCoshPar_uu_g4 0.0253372
InvCoshPar_ud_width 0.783784
InvCoshPar_ud_g0 0.340928
InvCoshPar_ud_g1 -0.66967
InvCoshPar_ud_g2 -0.0375375
InvCoshPar_ud_g3 -0.0656967
InvCoshPar_ud_g4 0.0361901
InvCoshPar_us_width 1.10961
InvCoshPar_us_g0 0.584667
InvCoshPar_us_g1 -0.309309
InvCoshPar_us_g2 -0.41992
InvCoshPar_us_g3 0.0142092
InvCoshPar_us_g4 0.03427
InvCoshPar_ss_width 0.756757
InvCoshPar_ss_g0 1.07306
InvCoshPar_ss_g1 0.025025
InvCoshPar_ss_g2 -0.307808
InvCoshPar_ss_g3 0.0917748
InvCoshPar_ss_g4 -0.0203282
