InvCoshPar_uu_width 1.14715
InvCoshPar_uu_g0 303.39
InvCoshPar_uu_g1 529.74
InvCoshPar_uu_g2 -371.235
InvCoshPar_uu_g3 963.542
InvCoshPar_uu_g4 -1069.21
InvCoshPar_ud_width 0.540541
InvCoshPar_ud_g0 -22.6165
InvCoshPar_ud_g1 87.9178
InvCoshPar_ud_g2 -330.45
InvCoshPar_ud_g3 -138.157
InvCoshPar_ud_g4 123.431
InvCoshPar_us_width 1.28979
InvCoshPar_us_g0 -109.578
InvCoshPar_us_g1 90.3298
InvCoshPar_us_g2 -145.647
InvCoshPar_us_g3 66.9879
InvCoshPar_us_g4 115.27
InvCoshPar_ss_width 1.78529
InvCoshPar_ss_g0 269.756
InvCoshPar_ss_g1 -333.626
InvCoshPar_ss_g2 307.736
InvCoshPar_ss_g3 -211.237
InvCoshPar_ss_g4 198.292
