InvCoshPar_uu_width 0.503003
InvCoshPar_uu_g0 -2.69641
InvCoshPar_uu_g1 -3.68869
InvCoshPar_uu_g2 1.21622
InvCoshPar_uu_g3 1.93694
InvCoshPar_uu_g4 4.25926
InvCoshPar_ud_width 1.61261
InvCoshPar_ud_g0 4.02118
InvCoshPar_ud_g1 2.36737
InvCoshPar_ud_g2 1.26627
InvCoshPar_ud_g3 3.85886
InvCoshPar_ud_g4 -2.32733
InvCoshPar_us_width 1.46997
InvCoshPar_us_g0 2.09382
InvCoshPar_us_g1 3.57858
InvCoshPar_us_g2 1.26627
InvCoshPar_us_g3 1.33634
InvCoshPar_us_g4 1.61662
InvCoshPar_ss_width 1.45946
InvCoshPar_ss_g0 -1.40959
InvCoshPar_ss_g1 -0.335336
InvCoshPar_ss_g2 -4.35936
InvCoshPar_ss_g3 -4.41942
InvCoshPar_ss_g4 4.6997
