InvCoshPar_uu_width 1.68769
InvCoshPar_uu_g0 0.656798
InvCoshPar_uu_g1 0.00384383
InvCoshPar_uu_g2 -0.726222
InvCoshPar_uu_g3 0.0307264
InvCoshPar_uu_g4 0.306807
InvCoshPar_ud_width 1.5961
InvCoshPar_ud_g0 -0.429618
InvCoshPar_ud_g1 -1.14931
InvCoshPar_ud_g2 -0.742222
InvCoshPar_ud_g3 -0.64264
InvCoshPar_ud_g4 0.400901
InvCoshPar_us_width 0.816817
InvCoshPar_us_g0 -0.16744
InvCoshPar_us_g1 -0.985305
InvCoshPar_us_g2 0.843556
InvCoshPar_us_g3 0.645255
InvCoshPar_us_g4 0.330831
InvCoshPar_ss_width 1.72973
InvCoshPar_ss_g0 1.30957
InvCoshPar_ss_g1 0.688048
InvCoshPar_ss_g2 -0.457778
InvCoshPar_ss_g3 0.381138
InvCoshPar_ss_g4 -0.153654
 0
