InvCoshPar_uu_width 1.68769
InvCoshPar_uu_g0 0.591074
InvCoshPar_uu_g1 0.00300299
InvCoshPar_uu_g2 -0.408909
InvCoshPar_uu_g3 0.00785686
InvCoshPar_uu_g4 0.0255877
InvCoshPar_ud_width 1.5961
InvCoshPar_ud_g0 -0.0653233
InvCoshPar_ud_g1 -0.897898
InvCoshPar_ud_g2 -0.417918
InvCoshPar_ud_g3 -0.164325
InvCoshPar_ud_g4 0.0334351
InvCoshPar_us_width 0.816817
InvCoshPar_us_g0 0.0767548
InvCoshPar_us_g1 -0.76977
InvCoshPar_us_g2 0.474975
InvCoshPar_us_g3 0.164994
InvCoshPar_us_g4 0.0275913
InvCoshPar_ss_width 1.72973
InvCoshPar_ss_g0 0.914259
InvCoshPar_ss_g1 0.537538
InvCoshPar_ss_g2 -0.257758
InvCoshPar_ss_g3 0.0974585
InvCoshPar_ss_g4 -0.0128147
