InvCoshPar_uu_width 0.774775
InvCoshPar_uu_g0 0.261926
InvCoshPar_uu_g1 -0.954555
InvCoshPar_uu_g2 0.271111
InvCoshPar_uu_g3 0.489662
InvCoshPar_uu_g4 0.0085085
InvCoshPar_ud_width 1.17868
InvCoshPar_ud_g0 -0.16691
InvCoshPar_ud_g1 -0.926366
InvCoshPar_ud_g2 -0.525333
InvCoshPar_ud_g3 -0.362833
InvCoshPar_ud_g4 0.497998
InvCoshPar_us_width 1.87538
InvCoshPar_us_g0 0.0838048
InvCoshPar_us_g1 -0.631672
InvCoshPar_us_g2 -0.216
InvCoshPar_us_g3 -0.336683
InvCoshPar_us_g4 -0.5
InvCoshPar_ss_width 1.24324
InvCoshPar_ss_g0 -0.567446
InvCoshPar_ss_g1 -0.846927
InvCoshPar_ss_g2 0.580444
InvCoshPar_ss_g3 -0.395521
InvCoshPar_ss_g4 0.0555555
 0
