InvCoshPar_uu_width 1.1967
InvCoshPar_uu_g0 0.249845
InvCoshPar_uu_g1 -0.623624
InvCoshPar_uu_g2 -0.26977
InvCoshPar_uu_g3 -0.00183884
InvCoshPar_uu_g4 0.0241685
InvCoshPar_ud_width 0.68018
InvCoshPar_ud_g0 0.215497
InvCoshPar_ud_g1 -0.773774
InvCoshPar_ud_g2 0.378879
InvCoshPar_ud_g3 -0.0112002
InvCoshPar_ud_g4 -0.00763874
InvCoshPar_us_width 0.551051
InvCoshPar_us_g0 1.66989
InvCoshPar_us_g1 0.94995
InvCoshPar_us_g2 0.134635
InvCoshPar_us_g3 -0.0830821
InvCoshPar_us_g4 0.0205787
InvCoshPar_ss_width 0.599099
InvCoshPar_ss_g0 1.36264
InvCoshPar_ss_g1 0.395395
InvCoshPar_ss_g2 0.0275275
InvCoshPar_ss_g3 0.129889
InvCoshPar_ss_g4 0.0208291
