InvCoshPar_uu_width 1.02492
InvCoshPar_uu_g0 96.1333
InvCoshPar_uu_g1 -469.163
InvCoshPar_uu_g2 344.272
InvCoshPar_uu_g3 -248.96
InvCoshPar_uu_g4 -597.341
InvCoshPar_ud_width 0.754454
InvCoshPar_ud_g0 -57.8133
InvCoshPar_ud_g1 66.8358
InvCoshPar_ud_g2 -44.349
InvCoshPar_ud_g3 21.7234
InvCoshPar_ud_g4 -19.9189
InvCoshPar_us_width 1.14685
InvCoshPar_us_g0 -6.56921
InvCoshPar_us_g1 35.6798
InvCoshPar_us_g2 71.7461
InvCoshPar_us_g3 71.4885
InvCoshPar_us_g4 -69.4275
InvCoshPar_ss_width 1.12863
InvCoshPar_ss_g0 -241.092
InvCoshPar_ss_g1 -902.85
InvCoshPar_ss_g2 241.092
InvCoshPar_ss_g3 320.902
InvCoshPar_ss_g4 -357.482
 0
