InvCoshPar_uu_width 1.46697
InvCoshPar_uu_g0 0.163089
InvCoshPar_uu_g1 -0.729049
InvCoshPar_uu_g2 -0.447111
InvCoshPar_uu_g3 0.375908
InvCoshPar_uu_g4 0.480981
InvCoshPar_ud_width 0.537538
InvCoshPar_ud_g0 1.69391
InvCoshPar_ud_g1 1.01349
InvCoshPar_ud_g2 0.0382222
InvCoshPar_ud_g3 0.122252
InvCoshPar_ud_g4 0.492993
InvCoshPar_us_width 1.41141
InvCoshPar_us_g0 0.253279
InvCoshPar_us_g1 -0.275475
InvCoshPar_us_g2 -0.418667
InvCoshPar_us_g3 -0.395521
InvCoshPar_us_g4 0.137638
InvCoshPar_ss_width 1.98499
InvCoshPar_ss_g0 -0.489436
InvCoshPar_ss_g1 -1.09293
InvCoshPar_ss_g2 0.436444
InvCoshPar_ss_g3 0.122252
InvCoshPar_ss_g4 -0.233734
 0
