InvCoshPar_uu_width 1.33784
InvCoshPar_uu_g0 5.15536
InvCoshPar_uu_g1 1.51652
InvCoshPar_uu_g2 -1.60661
InvCoshPar_uu_g3 4.2993
InvCoshPar_uu_g4 -2.03704
InvCoshPar_ud_width 1.71772
InvCoshPar_ud_g0 0.119193
InvCoshPar_ud_g1 3.34835
InvCoshPar_ud_g2 3.45846
InvCoshPar_ud_g3 -4.68969
InvCoshPar_ud_g4 -3.71872
InvCoshPar_us_width 1.3979
InvCoshPar_us_g0 4.6314
InvCoshPar_us_g1 4.95996
InvCoshPar_us_g2 -3.56857
InvCoshPar_us_g3 -1.43644
InvCoshPar_us_g4 0.925926
InvCoshPar_ss_width 1.98949
InvCoshPar_ss_g0 5.63309
InvCoshPar_ss_g1 4.0991
InvCoshPar_ss_g2 -0.215215
InvCoshPar_ss_g3 4.46947
InvCoshPar_ss_g4 -1.00601
