InvCoshPar_uu_width 1.61111
InvCoshPar_uu_g0 -1.17378
InvCoshPar_uu_g1 -4.73974
InvCoshPar_uu_g2 0.125125
InvCoshPar_uu_g3 4.11912
InvCoshPar_uu_g4 0.575575
InvCoshPar_ud_width 0.876877
InvCoshPar_ud_g0 -2.2517
InvCoshPar_ud_g1 0.585585
InvCoshPar_ud_g2 4.48949
InvCoshPar_ud_g3 0.405405
InvCoshPar_ud_g4 2.81782
InvCoshPar_us_width 1.97598
InvCoshPar_us_g0 -2.66236
InvCoshPar_us_g1 1.80681
InvCoshPar_us_g2 4.88989
InvCoshPar_us_g3 -0.905906
InvCoshPar_us_g4 2.82783
InvCoshPar_ss_width 1.54805
InvCoshPar_ss_g0 0.121351
InvCoshPar_ss_g1 0.0250248
InvCoshPar_ss_g2 0.785786
InvCoshPar_ss_g3 -1.72673
InvCoshPar_ss_g4 -2.21722
