InvCoshPar_uu_width 1.56306
InvCoshPar_uu_g0 531.267
InvCoshPar_uu_g1 229.415
InvCoshPar_uu_g2 -354.55
InvCoshPar_uu_g3 -496.37
InvCoshPar_uu_g4 463.001
InvCoshPar_ud_width 0.701201
InvCoshPar_ud_g0 276.758
InvCoshPar_ud_g1 -430.061
InvCoshPar_ud_g2 -143.354
InvCoshPar_ud_g3 9.96112
InvCoshPar_ud_g4 -212.648
InvCoshPar_us_width 0.525526
InvCoshPar_us_g0 -151.382
InvCoshPar_us_g1 28.9375
InvCoshPar_us_g2 106.957
InvCoshPar_us_g3 96.7248
InvCoshPar_us_g4 -39.4893
InvCoshPar_ss_width 1.62763
InvCoshPar_ss_g0 605.16
InvCoshPar_ss_g1 -254.779
InvCoshPar_ss_g2 -550.159
InvCoshPar_ss_g3 -432.478
InvCoshPar_ss_g4 564.28
