InvCoshPar_uu_width 0.107608 
InvCoshPar_uu_g0 5.66439 
InvCoshPar_uu_g1 -0.419419 
InvCoshPar_uu_g2 -0.165666 
InvCoshPar_uu_g3 -0.132229 
InvCoshPar_ud_width 1.18599 
InvCoshPar_ud_g0 0.708994 
InvCoshPar_ud_g1 0.213213 
InvCoshPar_ud_g2 -0.127628 
InvCoshPar_ud_g3 -0.0830821 
InvCoshPar_us_width 1.08519 
InvCoshPar_us_g0 -0.220021 
InvCoshPar_us_g1 -0.861862 
InvCoshPar_us_g2 0.472973 
InvCoshPar_us_g3 0.0453023 
InvCoshPar_ss_width 0.508909 
InvCoshPar_ss_g0 1.40517 
InvCoshPar_ss_g1 -0.033033 
InvCoshPar_ss_g2 -0.470971 
InvCoshPar_ss_g3 -0.16466 
