InvCoshPar_uu_width 0.96997
InvCoshPar_uu_g0 0.416652
InvCoshPar_uu_g1 0.201161
InvCoshPar_uu_g2 0.717333
InvCoshPar_uu_g3 -0.0581841
InvCoshPar_uu_g4 -0.0895896
InvCoshPar_ud_width 1.93844
InvCoshPar_ud_g0 0.242216
InvCoshPar_ud_g1 -0.365165
InvCoshPar_ud_g2 -0.249778
InvCoshPar_ud_g3 0.0241889
InvCoshPar_ud_g4 -0.0305305
InvCoshPar_us_width 0.872372
InvCoshPar_us_g0 0.152154
InvCoshPar_us_g1 -0.700861
InvCoshPar_us_g2 -0.114667
InvCoshPar_us_g3 -0.392906
InvCoshPar_us_g4 -0.0215215
InvCoshPar_ss_width 0.66967
InvCoshPar_ss_g0 0.171715
InvCoshPar_ss_g1 -0.65986
InvCoshPar_ss_g2 0.477333
InvCoshPar_ss_g3 -0.0294189
InvCoshPar_ss_g4 0.171672
 0
