InvCoshPar_uu_width 0.62973
InvCoshPar_uu_g0 505.917
InvCoshPar_uu_g1 -83.0142
InvCoshPar_uu_g2 -86.1469
InvCoshPar_uu_g3 -1050.99
InvCoshPar_uu_g4 -1307.87
InvCoshPar_ud_width 1.45235
InvCoshPar_ud_g0 -82.1746
InvCoshPar_ud_g1 -24.1423
InvCoshPar_ud_g2 -109.831
InvCoshPar_ud_g3 -44.0909
InvCoshPar_ud_g4 -96.9094
InvCoshPar_us_width 1.02773
InvCoshPar_us_g0 2.98348
InvCoshPar_us_g1 56.4474
InvCoshPar_us_g2 1.07405
InvCoshPar_us_g3 97.5001
InvCoshPar_us_g4 62.6531
InvCoshPar_ss_width 0.408308
InvCoshPar_ss_g0 301.36
InvCoshPar_ss_g1 301.966
InvCoshPar_ss_g2 151.134
InvCoshPar_ss_g3 -101.463
InvCoshPar_ss_g4 -77.233
 0
