InvCoshPar_uu_width 0.641141
InvCoshPar_uu_g0 -1019.68
InvCoshPar_uu_g1 805.037
InvCoshPar_uu_g2 1099.8
InvCoshPar_uu_g3 1372.32
InvCoshPar_uu_g4 -432.412
InvCoshPar_ud_width 0.516517
InvCoshPar_ud_g0 -267.746
InvCoshPar_ud_g1 -178.001
InvCoshPar_ud_g2 411.005
InvCoshPar_ud_g3 -88.784
InvCoshPar_ud_g4 184.064
InvCoshPar_us_width 1.08859
InvCoshPar_us_g0 65.0424
InvCoshPar_us_g1 61.5521
InvCoshPar_us_g2 -115.27
InvCoshPar_us_g3 -100.882
InvCoshPar_us_g4 -152.042
InvCoshPar_ss_width 0.90991
InvCoshPar_ss_g0 172.741
InvCoshPar_ss_g1 480.727
InvCoshPar_ss_g2 -355.985
InvCoshPar_ss_g3 -157.104
InvCoshPar_ss_g4 -101.794
