InvCoshPar_uu_width 1.93544
InvCoshPar_uu_g0 4.84724
InvCoshPar_uu_g1 1.08609
InvCoshPar_uu_g2 -0.935936
InvCoshPar_uu_g3 2.85786
InvCoshPar_uu_g4 -4.83984
InvCoshPar_ud_width 0.962462
InvCoshPar_ud_g0 4.53627
InvCoshPar_ud_g1 -0.495496
InvCoshPar_ud_g2 -3.82883
InvCoshPar_ud_g3 4.11912
InvCoshPar_ud_g4 -0.645646
InvCoshPar_us_width 0.717718
InvCoshPar_us_g0 0.601805
InvCoshPar_us_g1 -0.995996
InvCoshPar_us_g2 -1.31632
InvCoshPar_us_g3 -2.63764
InvCoshPar_us_g4 -2.16717
InvCoshPar_ss_width 0.957958
InvCoshPar_ss_g0 1.40369
InvCoshPar_ss_g1 0.425425
InvCoshPar_ss_g2 -1.05606
InvCoshPar_ss_g3 3.27828
InvCoshPar_ss_g4 3.94895
