InvCoshPar_uu_width 0.442342 
InvCoshPar_uu_g0 1.53918 
InvCoshPar_uu_g1 0.159159 
InvCoshPar_uu_g2 0.0285285 
InvCoshPar_uu_g3 0.0198929 
InvCoshPar_ud_width 0.398599 
InvCoshPar_ud_g0 1.8768 
InvCoshPar_ud_g1 0.021021 
InvCoshPar_ud_g2 -0.381882 
InvCoshPar_ud_g3 0.133567 
InvCoshPar_us_width 0.453754 
InvCoshPar_us_g0 0.734547 
InvCoshPar_us_g1 -0.595596 
InvCoshPar_us_g2 0.494995 
InvCoshPar_us_g3 -0.0145435 
InvCoshPar_ss_width 0.373874 
InvCoshPar_ss_g0 1.10426 
InvCoshPar_ss_g1 -0.767768 
InvCoshPar_ss_g2 0.0855856 
InvCoshPar_ss_g3 -0.0891001 
