InvCoshPar_uu_width 0.195095 
InvCoshPar_uu_g0 2.79929 
InvCoshPar_uu_g1 -0.63964 
InvCoshPar_uu_g2 0.0925926 
InvCoshPar_uu_g3 0.0262452 
InvCoshPar_ud_width 1.63483 
InvCoshPar_ud_g0 0.455866 
InvCoshPar_ud_g1 -0.323323 
InvCoshPar_ud_g2 -0.458959 
InvCoshPar_ud_g3 0.0794044 
InvCoshPar_us_width 1.5017 
InvCoshPar_us_g0 -0.260427 
InvCoshPar_us_g1 -0.867868 
InvCoshPar_us_g2 0.183684 
InvCoshPar_us_g3 -0.0165495 
InvCoshPar_ss_width 0.836036 
InvCoshPar_ss_g0 1.14453 
InvCoshPar_ss_g1 0.74975 
InvCoshPar_ss_g2 0.271772 
InvCoshPar_ss_g3 0.0623534 
