InvCoshPar_uu_width 0.902402
InvCoshPar_uu_g0 1425.62
InvCoshPar_uu_g1 40.3213
InvCoshPar_uu_g2 -1233.28
InvCoshPar_uu_g3 -957.981
InvCoshPar_uu_g4 93.1563
InvCoshPar_ud_width 1.36036
InvCoshPar_ud_g0 -530.396
InvCoshPar_ud_g1 187.529
InvCoshPar_ud_g2 316.591
InvCoshPar_ud_g3 394.547
InvCoshPar_ud_g4 -157.213
InvCoshPar_us_width 1.91592
InvCoshPar_us_g0 -93.9063
InvCoshPar_us_g1 98.963
InvCoshPar_us_g2 -25.4202
InvCoshPar_us_g3 67.3077
InvCoshPar_us_g4 -101.841
InvCoshPar_ss_width 0.927928
InvCoshPar_ss_g0 747.916
InvCoshPar_ss_g1 187.701
InvCoshPar_ss_g2 -560.75
InvCoshPar_ss_g3 -528.976
InvCoshPar_ss_g4 -444.246
