InvCoshPar_uu_width 1.42042
InvCoshPar_uu_g0 0.595353
InvCoshPar_uu_g1 1.40641
InvCoshPar_uu_g2 1.74675
InvCoshPar_uu_g3 -1.77678
InvCoshPar_uu_g4 -2.34735
InvCoshPar_ud_width 1.8018
InvCoshPar_ud_g0 -3.50756
InvCoshPar_ud_g1 -3.27828
InvCoshPar_ud_g2 3.61862
InvCoshPar_ud_g3 1.90691
InvCoshPar_ud_g4 1.50651
InvCoshPar_us_width 0.866366
InvCoshPar_us_g0 -2.97933
InvCoshPar_us_g1 1.1962
InvCoshPar_us_g2 1.61662
InvCoshPar_us_g3 -4.41942
InvCoshPar_us_g4 3.94895
InvCoshPar_ss_width 0.992493
InvCoshPar_ss_g0 -3.19179
InvCoshPar_ss_g1 -4.37938
InvCoshPar_ss_g2 -3.01802
InvCoshPar_ss_g3 -2.86787
InvCoshPar_ss_g4 2.95796
