InvCoshPar_uu_width 0.191091
InvCoshPar_uu_g0 547.337
InvCoshPar_uu_g1 455.643
InvCoshPar_uu_g2 391.117
InvCoshPar_uu_g3 -413.758
InvCoshPar_uu_g4 -439.794
InvCoshPar_ud_width 1.33884
InvCoshPar_ud_g0 -59.3311
InvCoshPar_ud_g1 117.964
InvCoshPar_ud_g2 -145.885
InvCoshPar_ud_g3 -302.24
InvCoshPar_ud_g4 -164.033
InvCoshPar_us_width 0.531632
InvCoshPar_us_g0 -42.5126
InvCoshPar_us_g1 95.34
InvCoshPar_us_g2 30.7517
InvCoshPar_us_g3 -8.00123
InvCoshPar_us_g4 79.9159
InvCoshPar_ss_width 1.4972
InvCoshPar_ss_g0 100.351
InvCoshPar_ss_g1 94.5231
InvCoshPar_ss_g2 169.923
InvCoshPar_ss_g3 -104.358
InvCoshPar_ss_g4 48.2633
 0
