InvCoshPar_uu_width 1.58258
InvCoshPar_uu_g0 -0.140649
InvCoshPar_uu_g1 -0.783784
InvCoshPar_uu_g2 0.103604
InvCoshPar_uu_g3 0.0643594
InvCoshPar_uu_g4 -0.0131486
InvCoshPar_ud_width 1.54054
InvCoshPar_ud_g0 -0.208091
InvCoshPar_ud_g1 -0.935936
InvCoshPar_ud_g2 -0.103604
InvCoshPar_ud_g3 -0.143262
InvCoshPar_ud_g4 -0.031682
InvCoshPar_us_width 0.713213
InvCoshPar_us_g0 0.738458
InvCoshPar_us_g1 -0.467467
InvCoshPar_us_g2 -0.18969
InvCoshPar_us_g3 0.0877628
InvCoshPar_us_g4 -0.0382772
InvCoshPar_ss_width 1.33784
InvCoshPar_ss_g0 0.854212
InvCoshPar_ss_g1 0.359359
InvCoshPar_ss_g2 -0.417918
InvCoshPar_ss_g3 -0.158976
InvCoshPar_ss_g4 0.0285096
