InvCoshPar_uu_width 1.83333
InvCoshPar_uu_g0 -0.0518421
InvCoshPar_uu_g1 -0.697698
InvCoshPar_uu_g2 -0.270771
InvCoshPar_uu_g3 -0.165663
InvCoshPar_uu_g4 0.00663694
InvCoshPar_ud_width 0.654655
InvCoshPar_ud_g0 0.768612
InvCoshPar_ud_g1 -0.61962
InvCoshPar_ud_g2 -0.450951
InvCoshPar_ud_g3 -0.0737207
InvCoshPar_ud_g4 -0.00454985
InvCoshPar_us_width 1.65015
InvCoshPar_us_g0 0.253659
InvCoshPar_us_g1 -0.153153
InvCoshPar_us_g2 0.201702
InvCoshPar_us_g3 0.161985
InvCoshPar_us_g4 -0.00830661
InvCoshPar_ss_width 0.701201
InvCoshPar_ss_g0 0.749772
InvCoshPar_ss_g1 -0.319319
InvCoshPar_ss_g2 -0.222723
InvCoshPar_ss_g3 -0.132229
InvCoshPar_ss_g4 0.00889099
