InvCoshPar_uu_width 1.83333
InvCoshPar_uu_g0 -0.321121
InvCoshPar_uu_g1 -0.893053
InvCoshPar_uu_g2 -0.480889
InvCoshPar_uu_g3 -0.64787
InvCoshPar_uu_g4 0.0795796
InvCoshPar_ud_width 0.654655
InvCoshPar_ud_g0 0.761988
InvCoshPar_ud_g1 -0.793113
InvCoshPar_ud_g2 -0.800889
InvCoshPar_ud_g3 -0.288305
InvCoshPar_ud_g4 -0.0545546
InvCoshPar_us_width 1.65015
InvCoshPar_us_g0 0.39539
InvCoshPar_us_g1 -0.196036
InvCoshPar_us_g2 0.358222
InvCoshPar_us_g3 0.633487
InvCoshPar_us_g4 -0.0995996
InvCoshPar_ss_width 0.701201
InvCoshPar_ss_g0 0.565757
InvCoshPar_ss_g1 -0.408729
InvCoshPar_ss_g2 -0.395556
InvCoshPar_ss_g3 -0.517119
InvCoshPar_ss_g4 0.106607
 0
