InvCoshPar_uu_width 0.501301 
InvCoshPar_uu_g0 1.40294 
InvCoshPar_uu_g1 0.625626 
InvCoshPar_uu_g2 0.405906 
InvCoshPar_uu_g3 -0.145603 
InvCoshPar_ud_width 1.62723 
InvCoshPar_ud_g0 0.496095 
InvCoshPar_ud_g1 0.439439 
InvCoshPar_ud_g2 0.313814 
InvCoshPar_ud_g3 -0.043965 
InvCoshPar_us_width 1.47317 
InvCoshPar_us_g0 0.405527 
InvCoshPar_us_g1 -0.251251 
InvCoshPar_us_g2 -0.38989 
InvCoshPar_us_g3 -0.147274 
InvCoshPar_ss_width 1.70521 
InvCoshPar_ss_g0 0.0490484 
InvCoshPar_ss_g1 -0.299299 
InvCoshPar_ss_g2 0.367868 
InvCoshPar_ss_g3 0.156636 
