InvCoshPar_uu_width 0.845345
InvCoshPar_uu_g0 4.08211
InvCoshPar_uu_g1 -2.74775
InvCoshPar_uu_g2 -3.42843
InvCoshPar_uu_g3 4.40941
InvCoshPar_uu_g4 -3.17818
InvCoshPar_ud_width 0.816817
InvCoshPar_ud_g0 0.539042
InvCoshPar_ud_g1 -1.4965
InvCoshPar_ud_g2 4.33934
InvCoshPar_ud_g3 2.80781
InvCoshPar_ud_g4 -4.36937
InvCoshPar_us_width 0.611111
InvCoshPar_us_g0 3.49259
InvCoshPar_us_g1 0.375375
InvCoshPar_us_g2 -4.62963
InvCoshPar_us_g3 2.57758
InvCoshPar_us_g4 3.56857
InvCoshPar_ss_width 1.88889
InvCoshPar_ss_g0 3.02294
InvCoshPar_ss_g1 -0.185185
InvCoshPar_ss_g2 -0.0650653
InvCoshPar_ss_g3 2.22723
InvCoshPar_ss_g4 -4.27928
