InvCoshPar_uu_width 0.689189
InvCoshPar_uu_g0 3.44173
InvCoshPar_uu_g1 3.97898
InvCoshPar_uu_g2 0.895896
InvCoshPar_uu_g3 1.23624
InvCoshPar_uu_g4 0.545545
InvCoshPar_ud_width 1.05706
InvCoshPar_ud_g0 0.173764
InvCoshPar_ud_g1 3.48849
InvCoshPar_ud_g2 -1.18619
InvCoshPar_ud_g3 -4.97998
InvCoshPar_ud_g4 2.68769
InvCoshPar_us_width 1.38438
InvCoshPar_us_g0 0.218767
InvCoshPar_us_g1 -4.47948
InvCoshPar_us_g2 -2.84785
InvCoshPar_us_g3 -1.60661
InvCoshPar_us_g4 -4.78979
InvCoshPar_ss_width 1.9955
InvCoshPar_ss_g0 -0.641232
InvCoshPar_ss_g1 2.41742
InvCoshPar_ss_g2 4.22923
InvCoshPar_ss_g3 -1.26627
InvCoshPar_ss_g4 -0.665666
