InvCoshPar_uu_width 1.65315
InvCoshPar_uu_g0 -0.628133
InvCoshPar_uu_g1 -0.941742
InvCoshPar_uu_g2 0.0328889
InvCoshPar_uu_g3 -0.577265
InvCoshPar_uu_g4 0.250751
InvCoshPar_ud_width 0.827327
InvCoshPar_ud_g0 0.382216
InvCoshPar_ud_g1 -0.811051
InvCoshPar_ud_g2 -0.233778
InvCoshPar_ud_g3 0.123559
InvCoshPar_ud_g4 0.0695696
InvCoshPar_us_width 1.39189
InvCoshPar_us_g0 0.159422
InvCoshPar_us_g1 0.16016
InvCoshPar_us_g2 0.361778
InvCoshPar_us_g3 -0.340606
InvCoshPar_us_g4 0.133634
InvCoshPar_ss_width 1.56156
InvCoshPar_ss_g0 0.0491651
InvCoshPar_ss_g1 0.226787
InvCoshPar_ss_g2 0.544889
InvCoshPar_ss_g3 -0.195472
InvCoshPar_ss_g4 0.313814
 0
