InvCoshPar_uu_width 1.65315
InvCoshPar_uu_g0 -0.19163
InvCoshPar_uu_g1 -0.735736
InvCoshPar_uu_g2 0.0185185
InvCoshPar_uu_g3 -0.147609
InvCoshPar_uu_g4 0.0209126
InvCoshPar_ud_width 0.827327
InvCoshPar_ud_g0 0.429673
InvCoshPar_ud_g1 -0.633634
InvCoshPar_ud_g2 -0.131632
InvCoshPar_ud_g3 0.0315946
InvCoshPar_ud_g4 0.0058021
InvCoshPar_us_width 1.39189
InvCoshPar_us_g0 0.387242
InvCoshPar_us_g1 0.125125
InvCoshPar_us_g2 0.203704
InvCoshPar_us_g3 -0.0870941
InvCoshPar_us_g4 0.011145
InvCoshPar_ss_width 1.56156
InvCoshPar_ss_g0 0.328001
InvCoshPar_ss_g1 0.177177
InvCoshPar_ss_g2 0.306807
InvCoshPar_ss_g3 -0.049983
InvCoshPar_ss_g4 0.0261721
