InvCoshPar_uu_width 1.65766
InvCoshPar_uu_g0 -4.8954
InvCoshPar_uu_g1 -3.81882
InvCoshPar_uu_g2 1.37638
InvCoshPar_uu_g3 -1.11612
InvCoshPar_uu_g4 3.62863
InvCoshPar_ud_width 0.899399
InvCoshPar_ud_g0 2.73541
InvCoshPar_ud_g1 3.90891
InvCoshPar_ud_g2 -3.06807
InvCoshPar_ud_g3 -2.17718
InvCoshPar_ud_g4 2.97798
InvCoshPar_us_width 1.19219
InvCoshPar_us_g0 4.79091
InvCoshPar_us_g1 0.205205
InvCoshPar_us_g2 -4.45946
InvCoshPar_us_g3 0.0450449
InvCoshPar_us_g4 -4.18919
InvCoshPar_ss_width 0.768769
InvCoshPar_ss_g0 -2.46799
InvCoshPar_ss_g1 -0.645646
InvCoshPar_ss_g2 1.43644
InvCoshPar_ss_g3 -3.25826
InvCoshPar_ss_g4 1.46647
