InvCoshPar_uu_width 0.985686
InvCoshPar_uu_g0 245.092
InvCoshPar_uu_g1 251.084
InvCoshPar_uu_g2 275.054
InvCoshPar_uu_g3 -35.3555
InvCoshPar_uu_g4 542.318
InvCoshPar_ud_width 1.04174
InvCoshPar_ud_g0 -116.941
InvCoshPar_ud_g1 -18.0737
InvCoshPar_ud_g2 62.8392
InvCoshPar_ud_g3 55.6575
InvCoshPar_ud_g4 -115.744
InvCoshPar_us_width 0.981481
InvCoshPar_us_g0 96.1646
InvCoshPar_us_g1 -80.2393
InvCoshPar_us_g2 -175.791
InvCoshPar_us_g3 61.4555
InvCoshPar_us_g4 -197.025
InvCoshPar_ss_width 0.608709
InvCoshPar_ss_g0 185.122
InvCoshPar_ss_g1 103.065
InvCoshPar_ss_g2 142.61
InvCoshPar_ss_g3 52.1504
InvCoshPar_ss_g4 66.4856
 0
