InvCoshPar_uu_width 1.2973
InvCoshPar_uu_g0 569.398
InvCoshPar_uu_g1 -832.845
InvCoshPar_uu_g2 -1149.85
InvCoshPar_uu_g3 1155.42
InvCoshPar_uu_g4 1355.63
InvCoshPar_ud_width 1.55556
InvCoshPar_ud_g0 526.42
InvCoshPar_ud_g1 -346.907
InvCoshPar_ud_g2 -419.667
InvCoshPar_ud_g3 -215.247
InvCoshPar_ud_g4 -396.28
InvCoshPar_us_width 1.16817
InvCoshPar_us_g0 41.0267
InvCoshPar_us_g1 -89.0508
InvCoshPar_us_g2 -117.509
InvCoshPar_us_g3 127.741
InvCoshPar_us_g4 -88.0915
InvCoshPar_ss_width 0.869369
InvCoshPar_ss_g0 -57.3713
InvCoshPar_ss_g1 146.513
InvCoshPar_ss_g2 579.579
InvCoshPar_ss_g3 -536.037
InvCoshPar_ss_g4 260.663
