InvCoshPar_uu_width 1.65916
InvCoshPar_uu_g0 1.02085
InvCoshPar_uu_g1 0.857858
InvCoshPar_uu_g2 -0.0505506
InvCoshPar_uu_g3 0.0914404
InvCoshPar_uu_g4 0.00914144
InvCoshPar_ud_width 0.761261
InvCoshPar_ud_g0 1.23243
InvCoshPar_ud_g1 0.273273
InvCoshPar_ud_g2 -0.236737
InvCoshPar_ud_g3 0.158642
InvCoshPar_ud_g4 -0.0353553
InvCoshPar_us_width 1.72072
InvCoshPar_us_g0 0.854441
InvCoshPar_us_g1 0.773774
InvCoshPar_us_g2 0.0915916
InvCoshPar_us_g3 0.0503173
InvCoshPar_us_g4 0.0133156
InvCoshPar_ss_width 1.72372
InvCoshPar_ss_g0 0.330167
InvCoshPar_ss_g1 0.215215
InvCoshPar_ss_g2 0.468969
InvCoshPar_ss_g3 0.166331
InvCoshPar_ss_g4 0.0200778
