InvCoshPar_uu_width 1.65916
InvCoshPar_uu_g0 1.28315
InvCoshPar_uu_g1 1.09806
InvCoshPar_uu_g2 -0.0897778
InvCoshPar_uu_g3 0.357603
InvCoshPar_uu_g4 0.10961
InvCoshPar_ud_width 0.761261
InvCoshPar_ud_g0 1.7529
InvCoshPar_ud_g1 0.34979
InvCoshPar_ud_g2 -0.420444
InvCoshPar_ud_g3 0.620412
InvCoshPar_ud_g4 -0.423924
InvCoshPar_us_width 1.72072
InvCoshPar_us_g0 0.968269
InvCoshPar_us_g1 0.99043
InvCoshPar_us_g2 0.162667
InvCoshPar_us_g3 0.19678
InvCoshPar_us_g4 0.15966
InvCoshPar_ss_width 1.72372
InvCoshPar_ss_g0 0.307884
InvCoshPar_ss_g1 0.275475
InvCoshPar_ss_g2 0.832889
InvCoshPar_ss_g3 0.650485
InvCoshPar_ss_g4 0.240741
 0
