InvCoshPar_uu_width 1.13003
InvCoshPar_uu_g0 2271.3
InvCoshPar_uu_g1 -321.844
InvCoshPar_uu_g2 -4092.02
InvCoshPar_uu_g3 -156.324
InvCoshPar_uu_g4 229.889
InvCoshPar_ud_width 1.41031
InvCoshPar_ud_g0 4.50854
InvCoshPar_ud_g1 -345.869
InvCoshPar_ud_g2 -311.089
InvCoshPar_ud_g3 375.497
InvCoshPar_ud_g4 -98.5437
InvCoshPar_us_width 1.49159
InvCoshPar_us_g0 -21.8086
InvCoshPar_us_g1 15.498
InvCoshPar_us_g2 -28.4285
InvCoshPar_us_g3 -7.64074
InvCoshPar_us_g4 -22.9841
InvCoshPar_ss_width 0.207908
InvCoshPar_ss_g0 240.672
InvCoshPar_ss_g1 -324.948
InvCoshPar_ss_g2 -555.085
InvCoshPar_ss_g3 -153.155
InvCoshPar_ss_g4 -85.0861
 0
