InvCoshPar_uu_width 0.722222
InvCoshPar_uu_g0 1.60034
InvCoshPar_uu_g1 2.37738
InvCoshPar_uu_g2 2.62763
InvCoshPar_uu_g3 4.28929
InvCoshPar_uu_g4 3.4985
InvCoshPar_ud_width 1.8003
InvCoshPar_ud_g0 -4.90353
InvCoshPar_ud_g1 -2.15716
InvCoshPar_ud_g2 4.78979
InvCoshPar_ud_g3 0.735736
InvCoshPar_ud_g4 3.8989
InvCoshPar_us_width 1.37538
InvCoshPar_us_g0 3.40188
InvCoshPar_us_g1 3.2983
InvCoshPar_us_g2 0.945946
InvCoshPar_us_g3 4.65966
InvCoshPar_us_g4 2.18719
InvCoshPar_ss_width 0.779279
InvCoshPar_ss_g0 7.3581
InvCoshPar_ss_g1 4.13914
InvCoshPar_ss_g2 -0.775776
InvCoshPar_ss_g3 3.90891
InvCoshPar_ss_g4 -3.83884
