InvCoshPar_uu_width 1.14865
InvCoshPar_uu_g0 -426.285
InvCoshPar_uu_g1 985.788
InvCoshPar_uu_g2 1066.43
InvCoshPar_uu_g3 -70.9101
InvCoshPar_uu_g4 -643.752
InvCoshPar_ud_width 1.32432
InvCoshPar_ud_g0 61.412
InvCoshPar_ud_g1 -151.149
InvCoshPar_ud_g2 -130.361
InvCoshPar_ud_g3 -60.1999
InvCoshPar_ud_g4 -49.8057
InvCoshPar_us_width 1.74775
InvCoshPar_us_g0 -15.4727
InvCoshPar_us_g1 -139.891
InvCoshPar_us_g2 95.4458
InvCoshPar_us_g3 21.2635
InvCoshPar_us_g4 -14.5487
InvCoshPar_ss_width 1.85886
InvCoshPar_ss_g0 314.12
InvCoshPar_ss_g1 30.0087
InvCoshPar_ss_g2 -565.457
InvCoshPar_ss_g3 67.6666
InvCoshPar_ss_g4 311.266
