InvCoshPar_uu_width 1.47758
InvCoshPar_uu_g0 -1546.06
InvCoshPar_uu_g1 112.803
InvCoshPar_uu_g2 1285.07
InvCoshPar_uu_g3 -1643.38
InvCoshPar_uu_g4 1568.18
InvCoshPar_ud_width 0.216316
InvCoshPar_ud_g0 -117.774
InvCoshPar_ud_g1 71.5222
InvCoshPar_ud_g2 2.60359
InvCoshPar_ud_g3 73.9727
InvCoshPar_ud_g4 131.558
InvCoshPar_us_width 0.796496
InvCoshPar_us_g0 -18.9086
InvCoshPar_us_g1 22.8039
InvCoshPar_us_g2 -20.4234
InvCoshPar_us_g3 1.16319
InvCoshPar_us_g4 -18.7463
InvCoshPar_ss_width 1.42573
InvCoshPar_ss_g0 -151.646
InvCoshPar_ss_g1 610.284
InvCoshPar_ss_g2 -92.4673
InvCoshPar_ss_g3 506.72
InvCoshPar_ss_g4 2533.6
