InvCoshPar_uu_width 1.83483
InvCoshPar_uu_g0 -818.691
InvCoshPar_uu_g1 1085.9
InvCoshPar_uu_g2 1319.48
InvCoshPar_uu_g3 -285.031
InvCoshPar_uu_g4 137.649
InvCoshPar_ud_width 1.79279
InvCoshPar_ud_g0 422.367
InvCoshPar_ud_g1 -210.916
InvCoshPar_ud_g2 -230.838
InvCoshPar_ud_g3 -404.942
InvCoshPar_ud_g4 -386.752
InvCoshPar_us_width 1.04354
InvCoshPar_us_g0 -118.182
InvCoshPar_us_g1 110.474
InvCoshPar_us_g2 35.972
InvCoshPar_us_g3 -70.1854
InvCoshPar_us_g4 17.1067
InvCoshPar_ss_width 1.70571
InvCoshPar_ss_g0 -320.923
InvCoshPar_ss_g1 361.869
InvCoshPar_ss_g2 544.275
InvCoshPar_ss_g3 210.061
InvCoshPar_ss_g4 -199.469
