InvCoshPar_uu_width 0.445455 
InvCoshPar_uu_g0 1.61478 
InvCoshPar_uu_g1 0.616162 
InvCoshPar_uu_g2 0.378788 
InvCoshPar_uu_g3 -0.0489192 
InvCoshPar_ud_width 0.637374 
InvCoshPar_ud_g0 1.11843 
InvCoshPar_ud_g1 0.030303 
InvCoshPar_ud_g2 -0.0858586 
InvCoshPar_ud_g3 0.116394 
InvCoshPar_us_width 1.84646 
InvCoshPar_us_g0 0.608258 
InvCoshPar_us_g1 0.676768 
InvCoshPar_us_g2 0.479798 
InvCoshPar_us_g3 0.150131 
InvCoshPar_ss_width 0.19596 
InvCoshPar_ss_g0 3.43568 
InvCoshPar_ss_g1 0.0707071 
InvCoshPar_ss_g2 -0.378788 
InvCoshPar_ss_g3 -0.136636 
