InvCoshPar_uu_width 0.894895
InvCoshPar_uu_g0 0.746981
InvCoshPar_uu_g1 0.421421
InvCoshPar_uu_g2 0.455956
InvCoshPar_uu_g3 -0.0165495
InvCoshPar_uu_g4 -0.0150688
InvCoshPar_ud_width 0.600601
InvCoshPar_ud_g0 1.18131
InvCoshPar_ud_g1 0.451451
InvCoshPar_ud_g2 0.430931
InvCoshPar_ud_g3 0.0870941
InvCoshPar_ud_g4 -0.0265895
InvCoshPar_us_width 1.75075
InvCoshPar_us_g0 1.00407
InvCoshPar_us_g1 0.881882
InvCoshPar_us_g2 -0.0855856
InvCoshPar_us_g3 0.0202272
InvCoshPar_us_g4 0.00605255
InvCoshPar_ss_width 0.624625
InvCoshPar_ss_g0 0.960296
InvCoshPar_ss_g1 0.013013
InvCoshPar_ss_g2 0.204705
InvCoshPar_ss_g3 0.0546637
InvCoshPar_ss_g4 -0.0410321
