InvCoshPar_uu_width 1.33634
InvCoshPar_uu_g0 1092.29
InvCoshPar_uu_g1 -251.661
InvCoshPar_uu_g2 -98.7179
InvCoshPar_uu_g3 -432.412
InvCoshPar_uu_g4 -629.848
InvCoshPar_ud_width 0.722222
InvCoshPar_ud_g0 -230.035
InvCoshPar_ud_g1 170.205
InvCoshPar_ud_g2 -216.979
InvCoshPar_ud_g3 293.204
InvCoshPar_ud_g4 -102.643
InvCoshPar_us_width 0.6997
InvCoshPar_us_g0 -111.307
InvCoshPar_us_g1 115.59
InvCoshPar_us_g2 -45.5646
InvCoshPar_us_g3 -22.8622
InvCoshPar_us_g4 45.2448
InvCoshPar_ss_width 1.86036
InvCoshPar_ss_g0 88.3287
InvCoshPar_ss_g1 -159.458
InvCoshPar_ss_g2 447.776
InvCoshPar_ss_g3 -459.544
InvCoshPar_ss_g4 480.727
