InvCoshPar_uu_width 0.686186
InvCoshPar_uu_g0 -298.395
InvCoshPar_uu_g1 602.04
InvCoshPar_uu_g2 101.499
InvCoshPar_uu_g3 104.279
InvCoshPar_uu_g4 754.983
InvCoshPar_ud_width 0.636637
InvCoshPar_ud_g0 -24.5048
InvCoshPar_ud_g1 -261.155
InvCoshPar_ud_g2 326.985
InvCoshPar_ud_g3 -46.3409
InvCoshPar_ud_g4 -259.422
InvCoshPar_us_width 0.695195
InvCoshPar_us_g0 -186.489
InvCoshPar_us_g1 99.2828
InvCoshPar_us_g2 53.2386
InvCoshPar_us_g3 158.117
InvCoshPar_us_g4 -63.1509
InvCoshPar_ss_width 1.04354
InvCoshPar_ss_g0 336.72
InvCoshPar_ss_g1 -513.678
InvCoshPar_ss_g2 -47.6608
InvCoshPar_ss_g3 491.318
InvCoshPar_ss_g4 4.11885
