InvCoshPar_uu_width 0.578078
InvCoshPar_uu_g0 0.629179
InvCoshPar_uu_g1 -0.197197
InvCoshPar_uu_g2 0.5
InvCoshPar_uu_g3 -0.12454
InvCoshPar_uu_g4 0.0390285
InvCoshPar_ud_width 1.41141
InvCoshPar_ud_g0 1.09587
InvCoshPar_ud_g1 0.447447
InvCoshPar_ud_g2 -0.492993
InvCoshPar_ud_g3 0.15931
InvCoshPar_ud_g4 -0.0235841
InvCoshPar_us_width 0.798799
InvCoshPar_us_g0 0.269247
InvCoshPar_us_g1 -0.813814
InvCoshPar_us_g2 0.111612
InvCoshPar_us_g3 0.12688
InvCoshPar_us_g4 -0.0394459
InvCoshPar_ss_width 0.743243
InvCoshPar_ss_g0 0.137994
InvCoshPar_ss_g1 -0.671672
InvCoshPar_ss_g2 0.376877
InvCoshPar_ss_g3 -0.121865
InvCoshPar_ss_g4 0.0323499
