InvCoshPar_uu_width 0.397097
InvCoshPar_uu_g0 46.6396
InvCoshPar_uu_g1 112.881
InvCoshPar_uu_g2 187.234
InvCoshPar_uu_g3 -545.481
InvCoshPar_uu_g4 344.052
InvCoshPar_ud_width 1.06416
InvCoshPar_ud_g0 163.642
InvCoshPar_ud_g1 263.885
InvCoshPar_ud_g2 -290.44
InvCoshPar_ud_g3 101.903
InvCoshPar_ud_g4 171.608
InvCoshPar_us_width 0.209309
InvCoshPar_us_g0 -97.4258
InvCoshPar_us_g1 -67.7027
InvCoshPar_us_g2 -65.2808
InvCoshPar_us_g3 21.2465
InvCoshPar_us_g4 106.893
InvCoshPar_ss_width 1.24494
InvCoshPar_ss_g0 308.4
InvCoshPar_ss_g1 167.711
InvCoshPar_ss_g2 285.237
InvCoshPar_ss_g3 122.245
InvCoshPar_ss_g4 -237.197
