InvCoshPar_uu_width 1.16086
InvCoshPar_uu_g0 94.7327
InvCoshPar_uu_g1 -267.723
InvCoshPar_uu_g2 -3315.65
InvCoshPar_uu_g3 -3711.05
InvCoshPar_uu_g4 630.179
InvCoshPar_ud_width 0.611511
InvCoshPar_ud_g0 -93.1963
InvCoshPar_ud_g1 29.5102
InvCoshPar_ud_g2 26.9441
InvCoshPar_ud_g3 0.816488
InvCoshPar_ud_g4 -110.926
InvCoshPar_us_width 1.05996
InvCoshPar_us_g0 -55.6038
InvCoshPar_us_g1 21.947
InvCoshPar_us_g2 46.0677
InvCoshPar_us_g3 4.83816
InvCoshPar_us_g4 -13.2523
InvCoshPar_ss_width 0.671772
InvCoshPar_ss_g0 -12.6456
InvCoshPar_ss_g1 -299.928
InvCoshPar_ss_g2 211.084
InvCoshPar_ss_g3 -16.5366
InvCoshPar_ss_g4 -273.34
 0
