InvCoshPar_uu_width 0.780781
InvCoshPar_uu_g0 0.99038
InvCoshPar_uu_g1 0.605605
InvCoshPar_uu_g2 2.90791
InvCoshPar_uu_g3 0.805806
InvCoshPar_uu_g4 -2.33734
InvCoshPar_ud_width 1.18919
InvCoshPar_ud_g0 0.40366
InvCoshPar_ud_g1 1.63664
InvCoshPar_ud_g2 -4.98999
InvCoshPar_ud_g3 -4.23924
InvCoshPar_ud_g4 4.74975
InvCoshPar_us_width 1.5961
InvCoshPar_us_g0 -0.429255
InvCoshPar_us_g1 -4.31932
InvCoshPar_us_g2 -4.43944
InvCoshPar_us_g3 2.1972
InvCoshPar_us_g4 3.25826
InvCoshPar_ss_width 1.28829
InvCoshPar_ss_g0 1.63062
InvCoshPar_ss_g1 4.17918
InvCoshPar_ss_g2 -0.175175
InvCoshPar_ss_g3 -4.02903
InvCoshPar_ss_g4 -0.265265
