InvCoshPar_uu_width 1.83263 
InvCoshPar_uu_g0 0.90319 
InvCoshPar_uu_g1 0.577578 
InvCoshPar_uu_g2 -0.298799 
InvCoshPar_uu_g3 0.0239049 
InvCoshPar_ud_width 0.373874 
InvCoshPar_ud_g0 2.08847 
InvCoshPar_ud_g1 0.553554 
InvCoshPar_ud_g2 0.101602 
InvCoshPar_ud_g3 0.15463 
InvCoshPar_us_width 1.50551 
InvCoshPar_us_g0 0.937317 
InvCoshPar_us_g1 0.465465 
InvCoshPar_us_g2 -0.348849 
InvCoshPar_us_g3 0.0382813 
InvCoshPar_ss_width 0.801802 
InvCoshPar_ss_g0 1.5596 
InvCoshPar_ss_g1 0.841842 
InvCoshPar_ss_g2 -0.494995 
InvCoshPar_ss_g3 -0.131226 
