InvCoshPar_uu_width 1.38739
InvCoshPar_uu_g0 -0.0875547
InvCoshPar_uu_g1 -0.931491
InvCoshPar_uu_g2 -0.0613333
InvCoshPar_uu_g3 -0.179782
InvCoshPar_uu_g4 -0.303804
InvCoshPar_ud_width 0.930931
InvCoshPar_ud_g0 -0.294682
InvCoshPar_ud_g1 -0.418979
InvCoshPar_ud_g2 0.548444
InvCoshPar_ud_g3 -0.58511
InvCoshPar_ud_g4 0.334835
InvCoshPar_us_width 1.68168
InvCoshPar_us_g0 0.914063
InvCoshPar_us_g1 1.21081
InvCoshPar_us_g2 0.847111
InvCoshPar_us_g3 0.0843342
InvCoshPar_us_g4 -0.348849
InvCoshPar_ss_width 0.630631
InvCoshPar_ss_g0 1.39786
InvCoshPar_ss_g1 0.962242
InvCoshPar_ss_g2 0.246222
InvCoshPar_ss_g3 -0.19678
InvCoshPar_ss_g4 0.0755756
 0
