InvCoshPar_uu_width 0.734234
InvCoshPar_uu_g0 0.586994
InvCoshPar_uu_g1 -0.108909
InvCoshPar_uu_g2 0.84
InvCoshPar_uu_g3 0.547192
InvCoshPar_uu_g4 0.0235235
InvCoshPar_ud_width 1.57658
InvCoshPar_ud_g0 1.22716
InvCoshPar_ud_g1 0.736737
InvCoshPar_ud_g2 -0.370667
InvCoshPar_ud_g3 0.260848
InvCoshPar_ud_g4 -0.0345345
InvCoshPar_us_width 1.24324
InvCoshPar_us_g0 -0.0225243
InvCoshPar_us_g1 -0.652172
InvCoshPar_us_g2 0.379556
InvCoshPar_us_g3 0.609952
InvCoshPar_us_g4 0.432933
InvCoshPar_ss_width 1.4039
InvCoshPar_ss_g0 -0.436436
InvCoshPar_ss_g1 -0.524044
InvCoshPar_ss_g2 0.728
InvCoshPar_ss_g3 -0.619105
InvCoshPar_ss_g4 -0.325826
 0
