InvCoshPar_uu_width 1.24174
InvCoshPar_uu_g0 500.138
InvCoshPar_uu_g1 93.1563
InvCoshPar_uu_g2 -688.244
InvCoshPar_uu_g3 31.979
InvCoshPar_uu_g4 624.286
InvCoshPar_ud_width 1.63814
InvCoshPar_ud_g0 -154.047
InvCoshPar_ud_g1 -127.762
InvCoshPar_ud_g2 -18.623
InvCoshPar_ud_g3 -142.487
InvCoshPar_ud_g4 429.195
InvCoshPar_us_width 0.947447
InvCoshPar_us_g0 40.3919
InvCoshPar_us_g1 -136.694
InvCoshPar_us_g2 -75.6212
InvCoshPar_us_g3 36.9313
InvCoshPar_us_g4 41.4078
InvCoshPar_ss_width 0.797297
InvCoshPar_ss_g0 10.2851
InvCoshPar_ss_g1 508.97
InvCoshPar_ss_g2 48.8376
InvCoshPar_ss_g3 -445.423
InvCoshPar_ss_g4 70.0202
