InvCoshPar_uu_width 0.627628
InvCoshPar_uu_g0 1.20708
InvCoshPar_uu_g1 0.27035
InvCoshPar_uu_g2 0.288889
InvCoshPar_uu_g3 0.173245
InvCoshPar_uu_g4 -0.213714
InvCoshPar_ud_width 1.34685
InvCoshPar_ud_g0 0.764931
InvCoshPar_ud_g1 0.821301
InvCoshPar_ud_g2 0.114667
InvCoshPar_ud_g3 -0.412519
InvCoshPar_ud_g4 0.0105105
InvCoshPar_us_width 0.632132
InvCoshPar_us_g0 -0.279072
InvCoshPar_us_g1 -0.803363
InvCoshPar_us_g2 0.772444
InvCoshPar_us_g3 -0.327531
InvCoshPar_us_g4 0.456957
InvCoshPar_ss_width 1.503
InvCoshPar_ss_g0 0.352473
InvCoshPar_ss_g1 0.834114
InvCoshPar_ss_g2 0.724444
InvCoshPar_ss_g3 -0.624335
InvCoshPar_ss_g4 -0.115616
 0
