InvCoshPar_uu_width 1.90404 
InvCoshPar_uu_g0 0.0969286 
InvCoshPar_uu_g1 -0.434343 
InvCoshPar_uu_g2 -0.0959596 
InvCoshPar_uu_g3 0.00168686 
InvCoshPar_ud_width 0.50303 
InvCoshPar_ud_g0 1.23808 
InvCoshPar_ud_g1 0.252525 
InvCoshPar_ud_g2 0.29798 
InvCoshPar_ud_g3 -0.0792828 
InvCoshPar_us_width 0.618182 
InvCoshPar_us_g0 1.32942 
InvCoshPar_us_g1 0.191919 
InvCoshPar_us_g2 -0.348485 
InvCoshPar_us_g3 -0.0320505 
InvCoshPar_ss_width 1.34747 
InvCoshPar_ss_g0 0.725116 
InvCoshPar_ss_g1 0.79798 
InvCoshPar_ss_g2 0.419192 
InvCoshPar_ss_g3 -0.119768 
