InvCoshPar_uu_width 0.17037 
InvCoshPar_uu_g0 3.51326 
InvCoshPar_uu_g1 -0.261261 
InvCoshPar_uu_g2 0.0035035 
InvCoshPar_uu_g3 -0.103142 
InvCoshPar_ud_width 0.484184 
InvCoshPar_ud_g0 1.57499 
InvCoshPar_ud_g1 0.115115 
InvCoshPar_ud_g2 -0.257758 
InvCoshPar_ud_g3 0.0991301 
InvCoshPar_us_width 1.33433 
InvCoshPar_us_g0 0.635519 
InvCoshPar_us_g1 -0.169169 
InvCoshPar_us_g2 -0.37988 
InvCoshPar_us_g3 0.147943 
InvCoshPar_ss_width 1.27347 
InvCoshPar_ss_g0 0.524763 
InvCoshPar_ss_g1 -0.337337 
InvCoshPar_ss_g2 -0.48999 
InvCoshPar_ss_g3 -0.0269139 
