InvCoshPar_uu_width 0.866366
InvCoshPar_uu_g0 1.17736
InvCoshPar_uu_g1 0.797798
InvCoshPar_uu_g2 0.0805806
InvCoshPar_uu_g3 -0.0850881
InvCoshPar_uu_g4 0.0172393
InvCoshPar_ud_width 1.24625
InvCoshPar_ud_g0 0.258237
InvCoshPar_ud_g1 -0.523524
InvCoshPar_ud_g2 -0.251752
InvCoshPar_ud_g3 -0.104145
InvCoshPar_ud_g4 -0.0234171
InvCoshPar_us_width 1.31081
InvCoshPar_us_g0 0.0394391
InvCoshPar_us_g1 -0.381381
InvCoshPar_us_g2 0.256757
InvCoshPar_us_g3 -0.112169
InvCoshPar_us_g4 0.00763874
InvCoshPar_ss_width 1.42643
InvCoshPar_ss_g0 0.113164
InvCoshPar_ss_g1 -0.335335
InvCoshPar_ss_g2 0.320821
InvCoshPar_ss_g3 0.159979
InvCoshPar_ss_g4 0.0281757
