InvCoshPar_uu_width 0.954955
InvCoshPar_uu_g0 -2.21546
InvCoshPar_uu_g1 -4.35936
InvCoshPar_uu_g2 -3.10811
InvCoshPar_uu_g3 -1.87688
InvCoshPar_uu_g4 1.8969
InvCoshPar_ud_width 1.72673
InvCoshPar_ud_g0 3.77366
InvCoshPar_ud_g1 -0.725726
InvCoshPar_ud_g2 -4.88989
InvCoshPar_ud_g3 2.42743
InvCoshPar_ud_g4 -0.385386
InvCoshPar_us_width 0.753754
InvCoshPar_us_g0 2.64715
InvCoshPar_us_g1 3.14815
InvCoshPar_us_g2 1.31632
InvCoshPar_us_g3 -3.03804
InvCoshPar_us_g4 -4.40941
InvCoshPar_ss_width 0.794294
InvCoshPar_ss_g0 -3.7722
InvCoshPar_ss_g1 -4.16917
InvCoshPar_ss_g2 -2.51752
InvCoshPar_ss_g3 -3.48849
InvCoshPar_ss_g4 3.75876
