InvCoshPar_uu_width 1.1042 
InvCoshPar_uu_g0 1.23102 
InvCoshPar_uu_g1 0.793794 
InvCoshPar_uu_g2 -0.123624 
InvCoshPar_uu_g3 0.128886 
InvCoshPar_ud_width 0.269269 
InvCoshPar_ud_g0 1.60481 
InvCoshPar_ud_g1 -0.913914 
InvCoshPar_ud_g2 0.224725 
InvCoshPar_ud_g3 -0.0653624 
InvCoshPar_us_width 1.32292 
InvCoshPar_us_g0 0.836098 
InvCoshPar_us_g1 0.369369 
InvCoshPar_us_g2 -0.297798 
InvCoshPar_us_g3 -0.110163 
InvCoshPar_ss_width 1.27538 
InvCoshPar_ss_g0 -0.331451 
InvCoshPar_ss_g1 -0.991992 
InvCoshPar_ss_g2 0.223724 
InvCoshPar_ss_g3 -0.108157 
