InvCoshPar_uu_width 1.07207
InvCoshPar_uu_g0 702.028
InvCoshPar_uu_g1 -735.518
InvCoshPar_uu_g2 -12.5136
InvCoshPar_uu_g3 1283.33
InvCoshPar_uu_g4 -824.503
InvCoshPar_ud_width 1.25526
InvCoshPar_ud_g0 73.6576
InvCoshPar_ud_g1 -116.502
InvCoshPar_ud_g2 -385.885
InvCoshPar_ud_g3 16.8906
InvCoshPar_ud_g4 112.171
InvCoshPar_us_width 0.524024
InvCoshPar_us_g0 -41.9387
InvCoshPar_us_g1 60.5929
InvCoshPar_us_g2 -110.154
InvCoshPar_us_g3 -120.386
InvCoshPar_us_g4 150.123
InvCoshPar_ss_width 1.65766
InvCoshPar_ss_g0 321.52
InvCoshPar_ss_g1 -157.104
InvCoshPar_ss_g2 267.724
InvCoshPar_ss_g3 -252.426
InvCoshPar_ss_g4 -139.452
