InvCoshPar_uu_width 0.845345
InvCoshPar_uu_g0 1.00461
InvCoshPar_uu_g1 -0.703423
InvCoshPar_uu_g2 -0.608889
InvCoshPar_uu_g3 0.575957
InvCoshPar_uu_g4 -0.317818
InvCoshPar_ud_width 0.816817
InvCoshPar_ud_g0 0.459139
InvCoshPar_ud_g1 -0.383103
InvCoshPar_ud_g2 0.770667
InvCoshPar_ud_g3 0.366756
InvCoshPar_ud_g4 -0.436937
InvCoshPar_us_width 0.611111
InvCoshPar_us_g0 1.55429
InvCoshPar_us_g1 0.0960961
InvCoshPar_us_g2 -0.822222
InvCoshPar_us_g3 0.336683
InvCoshPar_us_g4 0.356857
InvCoshPar_ss_width 1.88889
InvCoshPar_ss_g0 0.620409
InvCoshPar_ss_g1 -0.0474074
InvCoshPar_ss_g2 -0.0115556
InvCoshPar_ss_g3 0.29092
InvCoshPar_ss_g4 -0.427928
 0
