InvCoshPar_uu_width 0.663664
InvCoshPar_uu_g0 439.631
InvCoshPar_uu_g1 -991.35
InvCoshPar_uu_g2 629.848
InvCoshPar_uu_g3 76.4715
InvCoshPar_uu_g4 818.941
InvCoshPar_ud_width 0.681682
InvCoshPar_ud_g0 -64.918
InvCoshPar_ud_g1 100.911
InvCoshPar_ud_g2 -372.893
InvCoshPar_ud_g3 -45.4747
InvCoshPar_ud_g4 165.874
InvCoshPar_us_width 1.55255
InvCoshPar_us_g0 -46.314
InvCoshPar_us_g1 13.5894
InvCoshPar_us_g2 -77.22
InvCoshPar_us_g3 102.161
InvCoshPar_us_g4 -54.1979
InvCoshPar_ss_width 1.63363
InvCoshPar_ss_g0 105.397
InvCoshPar_ss_g1 -298.321
InvCoshPar_ss_g2 19.4174
InvCoshPar_ss_g3 558.396
InvCoshPar_ss_g4 90.026
