InvCoshPar_uu_width 1.05405
InvCoshPar_uu_g0 1.27342
InvCoshPar_uu_g1 0.971972
InvCoshPar_uu_g2 -0.163664
InvCoshPar_uu_g3 -0.13457
InvCoshPar_uu_g4 0.0101432
InvCoshPar_ud_width 1.43243
InvCoshPar_ud_g0 -0.17161
InvCoshPar_ud_g1 -0.815816
InvCoshPar_ud_g2 0.116617
InvCoshPar_ud_g3 -0.0242392
InvCoshPar_ud_g4 -0.00313063
InvCoshPar_us_width 0.582583
InvCoshPar_us_g0 0.88249
InvCoshPar_us_g1 -0.0950951
InvCoshPar_us_g2 0.21972
InvCoshPar_us_g3 -0.0737207
InvCoshPar_us_g4 -0.0110616
InvCoshPar_ss_width 1.43093
InvCoshPar_ss_g0 0.0100122
InvCoshPar_ss_g1 -0.561562
InvCoshPar_ss_g2 0.0185185
InvCoshPar_ss_g3 -0.133232
InvCoshPar_ss_g4 -0.0258381
