InvCoshPar_uu_width 1.05405
InvCoshPar_uu_g0 1.29714
InvCoshPar_uu_g1 1.24412
InvCoshPar_uu_g2 -0.290667
InvCoshPar_uu_g3 -0.526272
InvCoshPar_uu_g4 0.121622
InvCoshPar_ud_width 1.43243
InvCoshPar_ud_g0 -0.390625
InvCoshPar_ud_g1 -1.04424
InvCoshPar_ud_g2 0.207111
InvCoshPar_ud_g3 -0.0947943
InvCoshPar_ud_g4 -0.0375375
InvCoshPar_us_width 0.582583
InvCoshPar_us_g0 0.724675
InvCoshPar_us_g1 -0.121722
InvCoshPar_us_g2 0.390222
InvCoshPar_us_g3 -0.288305
InvCoshPar_us_g4 -0.132633
InvCoshPar_ss_width 1.43093
InvCoshPar_ss_g0 -0.164508
InvCoshPar_ss_g1 -0.718799
InvCoshPar_ss_g2 0.0328889
InvCoshPar_ss_g3 -0.521042
InvCoshPar_ss_g4 -0.30981
 0
