InvCoshPar_uu_width 1.24875 
InvCoshPar_uu_g0 -0.0637195 
InvCoshPar_uu_g1 -0.605606 
InvCoshPar_uu_g2 0.21972 
InvCoshPar_uu_g3 -0.113841 
InvCoshPar_ud_width 0.122823 
InvCoshPar_ud_g0 5.60536 
InvCoshPar_ud_g1 0.443443 
InvCoshPar_ud_g2 -0.20971 
InvCoshPar_ud_g3 0.0312603 
InvCoshPar_us_width 0.664865 
InvCoshPar_us_g0 0.362936 
InvCoshPar_us_g1 -0.927928 
InvCoshPar_us_g2 -0.0865866 
InvCoshPar_us_g3 -0.0486456 
InvCoshPar_ss_width 1.09279 
InvCoshPar_ss_g0 1.18149 
InvCoshPar_ss_g1 0.755756 
InvCoshPar_ss_g2 -0.194695 
InvCoshPar_ss_g3 -0.0195586 
