InvCoshPar_uu_width 0.786787
InvCoshPar_uu_g0 0.093551
InvCoshPar_uu_g1 -1.16981
InvCoshPar_uu_g2 -0.0666667
InvCoshPar_uu_g3 0.340606
InvCoshPar_uu_g4 0.312813
InvCoshPar_ud_width 1.85285
InvCoshPar_ud_g0 -0.455998
InvCoshPar_ud_g1 -0.98018
InvCoshPar_ud_g2 -0.088
InvCoshPar_ud_g3 -0.251695
InvCoshPar_ud_g4 0.18969
InvCoshPar_us_width 1.57207
InvCoshPar_us_g0 1.2882
InvCoshPar_us_g1 1.11087
InvCoshPar_us_g2 -0.475556
InvCoshPar_us_g3 0.0686441
InvCoshPar_us_g4 0.34985
InvCoshPar_ss_width 1.92192
InvCoshPar_ss_g0 -0.303354
InvCoshPar_ss_g1 -0.311351
InvCoshPar_ss_g2 0.854222
InvCoshPar_ss_g3 -0.0647216
InvCoshPar_ss_g4 -0.145646
 0
