InvCoshPar_uu_width 1.23874
InvCoshPar_uu_g0 0.995636
InvCoshPar_uu_g1 0.700861
InvCoshPar_uu_g2 -0.456
InvCoshPar_uu_g3 -0.445206
InvCoshPar_uu_g4 0.0605606
InvCoshPar_ud_width 0.926426
InvCoshPar_ud_g0 1.66177
InvCoshPar_ud_g1 0.657297
InvCoshPar_ud_g2 -0.838222
InvCoshPar_ud_g3 -0.0137288
InvCoshPar_ud_g4 -0.230731
InvCoshPar_us_width 1.07658
InvCoshPar_us_g0 -0.0116359
InvCoshPar_us_g1 -0.377978
InvCoshPar_us_g2 0.884444
InvCoshPar_us_g3 0.0699516
InvCoshPar_us_g4 -0.21972
InvCoshPar_ss_width 1.48499
InvCoshPar_ss_g0 0.0471496
InvCoshPar_ss_g1 0.129409
InvCoshPar_ss_g2 0.731556
InvCoshPar_ss_g3 -0.511889
InvCoshPar_ss_g4 -0.387888
 0
