InvCoshPar_uu_width 1.23874
InvCoshPar_uu_g0 0.961863
InvCoshPar_uu_g1 0.547548
InvCoshPar_uu_g2 -0.256757
InvCoshPar_uu_g3 -0.113841
InvCoshPar_uu_g4 0.00505075
InvCoshPar_ud_width 0.926426
InvCoshPar_ud_g0 1.28819
InvCoshPar_ud_g1 0.513513
InvCoshPar_ud_g2 -0.471972
InvCoshPar_ud_g3 -0.00351051
InvCoshPar_ud_g4 -0.0192429
InvCoshPar_us_width 1.07658
InvCoshPar_us_g0 0.143847
InvCoshPar_us_g1 -0.295295
InvCoshPar_us_g2 0.497998
InvCoshPar_us_g3 0.0178869
InvCoshPar_us_g4 -0.0183246
InvCoshPar_ss_width 1.48499
InvCoshPar_ss_g0 0.228858
InvCoshPar_ss_g1 0.101101
InvCoshPar_ss_g2 0.411912
InvCoshPar_ss_g3 -0.130892
InvCoshPar_ss_g4 -0.0323499
