InvCoshPar_uu_width 1.51051
InvCoshPar_uu_g0 0.598709
InvCoshPar_uu_g1 0.631672
InvCoshPar_uu_g2 -0.0417778
InvCoshPar_uu_g3 -0.17586
InvCoshPar_uu_g4 0.452953
InvCoshPar_ud_width 1.87988
InvCoshPar_ud_g0 1.17175
InvCoshPar_ud_g1 0.962242
InvCoshPar_ud_g2 -0.176889
InvCoshPar_ud_g3 -0.12879
InvCoshPar_ud_g4 -0.381882
InvCoshPar_us_width 1.85135
InvCoshPar_us_g0 0.161409
InvCoshPar_us_g1 -0.213974
InvCoshPar_us_g2 0.413333
InvCoshPar_us_g3 0.107869
InvCoshPar_us_g4 -0.321822
InvCoshPar_ss_width 1.68919
InvCoshPar_ss_g0 1.54983
InvCoshPar_ss_g1 1.06731
InvCoshPar_ss_g2 -0.488
InvCoshPar_ss_g3 0.446514
InvCoshPar_ss_g4 0.0115115
 0
