InvCoshPar_uu_width 0.418118
InvCoshPar_uu_g0 2985.31
InvCoshPar_uu_g1 -217.752
InvCoshPar_uu_g2 -203.703
InvCoshPar_uu_g3 -105.364
InvCoshPar_uu_g4 -6371
InvCoshPar_ud_width 0.23033
InvCoshPar_ud_g0 -123.337
InvCoshPar_ud_g1 52.9295
InvCoshPar_ud_g2 52.4336
InvCoshPar_ud_g3 101.768
InvCoshPar_ud_g4 80.9436
InvCoshPar_us_width 0.660561
InvCoshPar_us_g0 -18.0731
InvCoshPar_us_g1 22.2077
InvCoshPar_us_g2 -8.739
InvCoshPar_us_g3 30.5395
InvCoshPar_us_g4 -4.04061
InvCoshPar_ss_width 0.548448
InvCoshPar_ss_g0 175.1
InvCoshPar_ss_g1 -99.8321
InvCoshPar_ss_g2 82.7051
InvCoshPar_ss_g3 83.1558
InvCoshPar_ss_g4 -126.424
 0
