InvCoshPar_uu_width 0.797297
InvCoshPar_uu_g0 0.954165
InvCoshPar_uu_g1 0.593233
InvCoshPar_uu_g2 -0.260444
InvCoshPar_uu_g3 -0.547192
InvCoshPar_uu_g4 0.311812
InvCoshPar_ud_width 1.48949
InvCoshPar_ud_g0 -0.0644866
InvCoshPar_ud_g1 -0.221662
InvCoshPar_ud_g2 0.745778
InvCoshPar_ud_g3 0.556344
InvCoshPar_ud_g4 0.490991
InvCoshPar_us_width 0.914414
InvCoshPar_us_g0 1.44897
InvCoshPar_us_g1 1.18006
InvCoshPar_us_g2 -0.235556
InvCoshPar_us_g3 -0.57465
InvCoshPar_us_g4 -0.254755
InvCoshPar_ss_width 1.25976
InvCoshPar_ss_g0 0.695768
InvCoshPar_ss_g1 0.401041
InvCoshPar_ss_g2 0.137778
InvCoshPar_ss_g3 0.221623
InvCoshPar_ss_g4 0.256757
 0
