InvCoshPar_uu_width 0.797297
InvCoshPar_uu_g0 1.11091
InvCoshPar_uu_g1 0.463463
InvCoshPar_uu_g2 -0.146647
InvCoshPar_uu_g3 -0.139919
InvCoshPar_uu_g4 0.0260051
InvCoshPar_ud_width 1.48949
InvCoshPar_ud_g0 0.135987
InvCoshPar_ud_g1 -0.173173
InvCoshPar_ud_g2 0.41992
InvCoshPar_ud_g3 0.142259
InvCoshPar_ud_g4 0.0409486
InvCoshPar_us_width 0.914414
InvCoshPar_us_g0 1.32285
InvCoshPar_us_g1 0.921922
InvCoshPar_us_g2 -0.132633
InvCoshPar_us_g3 -0.14694
InvCoshPar_us_g4 -0.0212465
InvCoshPar_ss_width 1.25976
InvCoshPar_ss_g0 0.689985
InvCoshPar_ss_g1 0.313313
InvCoshPar_ss_g2 0.0775776
InvCoshPar_ss_g3 0.0566697
InvCoshPar_ss_g4 0.0214135
