InvCoshPar_uu_width 1.82132
InvCoshPar_uu_g0 0.498669
InvCoshPar_uu_g1 -0.205205
InvCoshPar_uu_g2 -0.452953
InvCoshPar_uu_g3 0.100802
InvCoshPar_uu_g4 0.00655345
InvCoshPar_ud_width 1.92342
InvCoshPar_ud_g0 0.869678
InvCoshPar_ud_g1 0.823824
InvCoshPar_ud_g2 -0.0175175
InvCoshPar_ud_g3 -0.0770641
InvCoshPar_ud_g4 -0.0381102
InvCoshPar_us_width 1.64565
InvCoshPar_us_g0 0.740907
InvCoshPar_us_g1 0.203203
InvCoshPar_us_g2 -0.464965
InvCoshPar_us_g3 -0.0312603
InvCoshPar_us_g4 0.0384441
InvCoshPar_ss_width 1.16066
InvCoshPar_ss_g0 0.500667
InvCoshPar_ss_g1 -0.119119
InvCoshPar_ss_g2 0.0215215
InvCoshPar_ss_g3 0.0797387
InvCoshPar_ss_g4 -0.0157366
