InvCoshPar_uu_width 0.840841
InvCoshPar_uu_g0 2.55435
InvCoshPar_uu_g1 -0.155155
InvCoshPar_uu_g2 -0.145145
InvCoshPar_uu_g3 -0.0750753
InvCoshPar_uu_g4 -4.53954
InvCoshPar_ud_width 0.63964
InvCoshPar_ud_g0 1.83848
InvCoshPar_ud_g1 2.13714
InvCoshPar_ud_g2 2.11712
InvCoshPar_ud_g3 4.10911
InvCoshPar_ud_g4 3.26827
InvCoshPar_us_width 1.1006
InvCoshPar_us_g0 6.19748
InvCoshPar_us_g1 3.54855
InvCoshPar_us_g2 -1.3964
InvCoshPar_us_g3 4.87988
InvCoshPar_us_g4 -0.645646
InvCoshPar_ss_width 0.98048
InvCoshPar_ss_g0 0.186485
InvCoshPar_ss_g1 -2.21722
InvCoshPar_ss_g2 1.83684
InvCoshPar_ss_g3 1.84685
InvCoshPar_ss_g4 -2.80781
