InvCoshPar_uu_width 1.86486
InvCoshPar_uu_g0 -2.8652
InvCoshPar_uu_g1 2.18719
InvCoshPar_uu_g2 3.37838
InvCoshPar_uu_g3 -4.84985
InvCoshPar_uu_g4 1.53654
InvCoshPar_ud_width 1.34234
InvCoshPar_ud_g0 1.85166
InvCoshPar_ud_g1 2.5976
InvCoshPar_ud_g2 0.315315
InvCoshPar_ud_g3 -0.185185
InvCoshPar_ud_g4 0.245245
InvCoshPar_us_width 1.42643
InvCoshPar_us_g0 6.85785
InvCoshPar_us_g1 4.18919
InvCoshPar_us_g2 -1.53654
InvCoshPar_us_g3 3.32833
InvCoshPar_us_g4 -3.0981
InvCoshPar_ss_width 0.918919
InvCoshPar_ss_g0 0.889758
InvCoshPar_ss_g1 -3.41842
InvCoshPar_ss_g2 -0.925926
InvCoshPar_ss_g3 0.365365
InvCoshPar_ss_g4 -4.42943
