InvCoshPar_uu_width 1.41041 
InvCoshPar_uu_g0 1.29656 
InvCoshPar_uu_g1 0.915916 
InvCoshPar_uu_g2 -0.361862 
InvCoshPar_uu_g3 0.0894344 
InvCoshPar_ud_width 1.7033 
InvCoshPar_ud_g0 -0.132448 
InvCoshPar_ud_g1 -0.903904 
InvCoshPar_ud_g2 -0.284785 
InvCoshPar_ud_g3 -0.121865 
InvCoshPar_us_width 0.204605 
InvCoshPar_us_g0 3.52578 
InvCoshPar_us_g1 0.457457 
InvCoshPar_us_g2 -0.185686 
InvCoshPar_us_g3 0.0218989 
InvCoshPar_ss_width 0.111411 
InvCoshPar_ss_g0 6.00812 
InvCoshPar_ss_g1 0.307307 
InvCoshPar_ss_g2 -0.268769 
InvCoshPar_ss_g3 -0.118856 
