InvCoshPar_uu_width 1.78529
InvCoshPar_uu_g0 0.927147
InvCoshPar_uu_g1 3.82883
InvCoshPar_uu_g2 1.83684
InvCoshPar_uu_g3 -4.54955
InvCoshPar_uu_g4 -2.66767
InvCoshPar_ud_width 1.11261
InvCoshPar_ud_g0 3.05096
InvCoshPar_ud_g1 -0.115115
InvCoshPar_ud_g2 -2.53754
InvCoshPar_ud_g3 0.775776
InvCoshPar_ud_g4 -2.05706
InvCoshPar_us_width 1.08559
InvCoshPar_us_g0 1.20546
InvCoshPar_us_g1 1.2963
InvCoshPar_us_g2 -0.295295
InvCoshPar_us_g3 -4.17918
InvCoshPar_us_g4 -3.70871
InvCoshPar_ss_width 0.551051
InvCoshPar_ss_g0 -3.49735
InvCoshPar_ss_g1 -1.75676
InvCoshPar_ss_g2 3.5986
InvCoshPar_ss_g3 -2.52753
InvCoshPar_ss_g4 0.965966
