InvCoshPar_uu_width 0.555556
InvCoshPar_uu_g0 1.35811
InvCoshPar_uu_g1 0.518919
InvCoshPar_uu_g2 0.319111
InvCoshPar_uu_g3 0.473971
InvCoshPar_uu_g4 0.441942
InvCoshPar_ud_width 1.19219
InvCoshPar_ud_g0 0.238565
InvCoshPar_ud_g1 -0.385666
InvCoshPar_ud_g2 -0.180444
InvCoshPar_ud_g3 -0.395521
InvCoshPar_ud_g4 -0.114615
InvCoshPar_us_width 0.83033
InvCoshPar_us_g0 0.424617
InvCoshPar_us_g1 -0.388228
InvCoshPar_us_g2 0.845333
InvCoshPar_us_g3 0.365448
InvCoshPar_us_g4 -0.490991
InvCoshPar_ss_width 0.947447
InvCoshPar_ss_g0 1.52925
InvCoshPar_ss_g1 0.939179
InvCoshPar_ss_g2 0.264
InvCoshPar_ss_g3 0.449129
InvCoshPar_ss_g4 -0.405906
 0
