InvCoshPar_uu_width 0.555556
InvCoshPar_uu_g0 1.36066
InvCoshPar_uu_g1 0.405405
InvCoshPar_uu_g2 0.17968
InvCoshPar_uu_g3 0.121196
InvCoshPar_uu_g4 0.036858
InvCoshPar_ud_width 1.19219
InvCoshPar_ud_g0 0.344927
InvCoshPar_ud_g1 -0.301301
InvCoshPar_ud_g2 -0.101602
InvCoshPar_ud_g3 -0.101136
InvCoshPar_ud_g4 -0.00955886
InvCoshPar_us_width 0.83033
InvCoshPar_us_g0 0.369639
InvCoshPar_us_g1 -0.303303
InvCoshPar_us_g2 0.475976
InvCoshPar_us_g3 0.0934464
InvCoshPar_us_g4 -0.0409487
InvCoshPar_ss_width 0.947447
InvCoshPar_ss_g0 1.14814
InvCoshPar_ss_g1 0.733734
InvCoshPar_ss_g2 0.148649
InvCoshPar_ss_g3 0.114844
InvCoshPar_ss_g4 -0.0338526
