InvCoshPar_uu_width 0.603604
InvCoshPar_uu_g0 2.21533
InvCoshPar_uu_g1 1.05449
InvCoshPar_uu_g2 -0.834667
InvCoshPar_uu_g3 0.424286
InvCoshPar_uu_g4 0.448949
InvCoshPar_ud_width 1.36787
InvCoshPar_ud_g0 1.3479
InvCoshPar_ud_g1 1.11087
InvCoshPar_ud_g2 -0.265778
InvCoshPar_ud_g3 -0.351066
InvCoshPar_ud_g4 -0.393894
InvCoshPar_us_width 1.03904
InvCoshPar_us_g0 0.371055
InvCoshPar_us_g1 -0.0012813
InvCoshPar_us_g2 0.443556
InvCoshPar_us_g3 0.213777
InvCoshPar_us_g4 0.248749
InvCoshPar_ss_width 0.828829
InvCoshPar_ss_g0 -0.168918
InvCoshPar_ss_g1 -0.216537
InvCoshPar_ss_g2 0.656889
InvCoshPar_ss_g3 -0.60603
InvCoshPar_ss_g4 0.397898
 0
