InvCoshPar_uu_width 1.13636 
InvCoshPar_uu_g0 1.18716 
InvCoshPar_uu_g1 0.555556 
InvCoshPar_uu_g2 -0.489899 
InvCoshPar_uu_g3 -0.0118081 
InvCoshPar_ud_width 1.32828 
InvCoshPar_ud_g0 -0.0145228 
InvCoshPar_ud_g1 -0.979798 
InvCoshPar_ud_g2 -0.328283 
InvCoshPar_ud_g3 -0.0354242 
InvCoshPar_us_width 0.579798 
InvCoshPar_us_g0 0.463468 
InvCoshPar_us_g1 -0.89899 
InvCoshPar_us_g2 -0.00505051 
InvCoshPar_us_g3 -0.0826566 
InvCoshPar_ss_width 0.752525 
InvCoshPar_ss_g0 1.15882 
InvCoshPar_ss_g1 0.69697 
InvCoshPar_ss_g2 0.247475 
InvCoshPar_ss_g3 -0.0421717 
