InvCoshPar_uu_width 0.217718
InvCoshPar_uu_g0 323.542
InvCoshPar_uu_g1 -323.542
InvCoshPar_uu_g2 -263.468
InvCoshPar_uu_g3 -601.6
InvCoshPar_uu_g4 -517.496
InvCoshPar_ud_width 0.587688
InvCoshPar_ud_g0 488.416
InvCoshPar_ud_g1 -473.388
InvCoshPar_ud_g2 -1505.32
InvCoshPar_ud_g3 1415.16
InvCoshPar_ud_g4 1239.83
InvCoshPar_us_width 1.08378
InvCoshPar_us_g0 -25.1081
InvCoshPar_us_g1 31.2649
InvCoshPar_us_g2 -6.12471
InvCoshPar_us_g3 11.9608
InvCoshPar_us_g4 3.62352
InvCoshPar_ss_width 0.813313
InvCoshPar_ss_g0 174.933
InvCoshPar_ss_g1 97.4433
InvCoshPar_ss_g2 98.9931
InvCoshPar_ss_g3 -19.5662
InvCoshPar_ss_g4 58.6985
 0
