InvCoshPar_uu_width 1.75051 
InvCoshPar_uu_g0 0.55117 
InvCoshPar_uu_g1 0.313131 
InvCoshPar_uu_g2 0.0353535 
InvCoshPar_uu_g3 -0.00506061 
InvCoshPar_ud_width 1.88485 
InvCoshPar_ud_g0 0.203775 
InvCoshPar_ud_g1 -0.0909091 
InvCoshPar_ud_g2 0.277778 
InvCoshPar_ud_g3 0.163626 
InvCoshPar_us_width 1.92323 
InvCoshPar_us_g0 -0.296555 
InvCoshPar_us_g1 -0.636364 
InvCoshPar_us_g2 0.378788 
InvCoshPar_us_g3 -0.00168687 
InvCoshPar_ss_width 0.311111 
InvCoshPar_ss_g0 2.70779 
InvCoshPar_ss_g1 0.777778 
InvCoshPar_ss_g2 -0.318182 
InvCoshPar_ss_g3 -0.0590404 
