InvCoshPar_uu_width 1.63814
InvCoshPar_uu_g0 0.785591
InvCoshPar_uu_g1 0.849489
InvCoshPar_uu_g2 0.868444
InvCoshPar_uu_g3 0.315763
InvCoshPar_uu_g4 -0.366867
InvCoshPar_ud_width 0.576577
InvCoshPar_ud_g0 1.10494
InvCoshPar_ud_g1 -0.721361
InvCoshPar_ud_g2 -0.884444
InvCoshPar_ud_g3 0.190242
InvCoshPar_ud_g4 0.192693
InvCoshPar_us_width 0.573574
InvCoshPar_us_g0 1.98681
InvCoshPar_us_g1 1.13906
InvCoshPar_us_g2 -0.880889
InvCoshPar_us_g3 -0.61649
InvCoshPar_us_g4 0.171672
InvCoshPar_ss_width 1.01051
InvCoshPar_ss_g0 0.867022
InvCoshPar_ss_g1 0.457417
InvCoshPar_ss_g2 -0.372444
InvCoshPar_ss_g3 -0.540654
InvCoshPar_ss_g4 0.0455455
 0
