InvCoshPar_uu_width 0.848485 
InvCoshPar_uu_g0 0.053547 
InvCoshPar_uu_g1 -0.878788 
InvCoshPar_uu_g2 0.116162 
InvCoshPar_uu_g3 -0.106273 
InvCoshPar_ud_width 0.771717 
InvCoshPar_ud_g0 0.807931 
InvCoshPar_ud_g1 0.191919 
InvCoshPar_ud_g2 0.176768 
InvCoshPar_ud_g3 -0.109646 
InvCoshPar_us_width 0.963636 
InvCoshPar_us_g0 0.234513 
InvCoshPar_us_g1 -0.454545 
InvCoshPar_us_g2 0.217172 
InvCoshPar_us_g3 -0.0151818 
InvCoshPar_ss_width 1.96162 
InvCoshPar_ss_g0 -0.574423 
InvCoshPar_ss_g1 -0.878788 
InvCoshPar_ss_g2 0.5 
InvCoshPar_ss_g3 -0.0995253 
