InvCoshPar_uu_width 1.48839 
InvCoshPar_uu_g0 -0.372987 
InvCoshPar_uu_g1 -0.881882 
InvCoshPar_uu_g2 0.283784 
InvCoshPar_uu_g3 -0.132898 
InvCoshPar_ud_width 0.223624 
InvCoshPar_ud_g0 3.70728 
InvCoshPar_ud_g1 0.945946 
InvCoshPar_ud_g2 -0.493994 
InvCoshPar_ud_g3 -0.0747237 
InvCoshPar_us_width 0.373874 
InvCoshPar_us_g0 1.14483 
InvCoshPar_us_g1 -0.747748 
InvCoshPar_us_g2 0.132633 
InvCoshPar_us_g3 0.0249079 
InvCoshPar_ss_width 0.333934 
InvCoshPar_ss_g0 2.33074 
InvCoshPar_ss_g1 0.81982 
InvCoshPar_ss_g2 0.175676 
InvCoshPar_ss_g3 -0.0613503 
