InvCoshPar_uu_width 1.2973
InvCoshPar_uu_g0 0.620838
InvCoshPar_uu_g1 -2.998
InvCoshPar_uu_g2 -4.13914
InvCoshPar_uu_g3 4.15916
InvCoshPar_uu_g4 4.87988
InvCoshPar_ud_width 1.55556
InvCoshPar_ud_g0 1.06178
InvCoshPar_ud_g1 -4.00901
InvCoshPar_ud_g2 -4.84985
InvCoshPar_ud_g3 -2.48749
InvCoshPar_ud_g4 -4.57958
InvCoshPar_us_width 1.16817
InvCoshPar_us_g0 3.62052
InvCoshPar_us_g1 -2.78779
InvCoshPar_us_g2 -3.67868
InvCoshPar_us_g3 3.999
InvCoshPar_us_g4 -2.75776
InvCoshPar_ss_width 0.869369
InvCoshPar_ss_g0 -4.07653
InvCoshPar_ss_g1 1.24625
InvCoshPar_ss_g2 4.92993
InvCoshPar_ss_g3 -4.55956
InvCoshPar_ss_g4 2.21722
