InvCoshPar_uu_width 0.338238
InvCoshPar_uu_g0 432.442
InvCoshPar_uu_g1 -132.418
InvCoshPar_uu_g2 -873.218
InvCoshPar_uu_g3 -123.158
InvCoshPar_uu_g4 862.106
InvCoshPar_ud_width 0.234535
InvCoshPar_ud_g0 8.70477
InvCoshPar_ud_g1 33.4446
InvCoshPar_ud_g2 -144.316
InvCoshPar_ud_g3 115.605
InvCoshPar_ud_g4 -0.763576
InvCoshPar_us_width 1.4019
InvCoshPar_us_g0 -37.4357
InvCoshPar_us_g1 -8.51063
InvCoshPar_us_g2 -17.6331
InvCoshPar_us_g3 -8.51063
InvCoshPar_us_g4 -38.9932
InvCoshPar_ss_width 0.806306
InvCoshPar_ss_g0 214.155
InvCoshPar_ss_g1 108.476
InvCoshPar_ss_g2 -74.2859
InvCoshPar_ss_g3 -105.368
InvCoshPar_ss_g4 110.963
 0
