InvCoshPar_uu_width 1.77778
InvCoshPar_uu_g0 1186.81
InvCoshPar_uu_g1 -179.361
InvCoshPar_uu_g2 254.442
InvCoshPar_uu_g3 -582.575
InvCoshPar_uu_g4 -1305.58
InvCoshPar_ud_width 1.97898
InvCoshPar_ud_g0 90.502
InvCoshPar_ud_g1 -420.533
InvCoshPar_ud_g2 -365.963
InvCoshPar_ud_g3 301.866
InvCoshPar_ud_g4 234.303
InvCoshPar_us_width 0.987988
InvCoshPar_us_g0 -52.887
InvCoshPar_us_g1 42.6868
InvCoshPar_us_g2 -40.1288
InvCoshPar_us_g3 -19.9845
InvCoshPar_us_g4 2.71788
InvCoshPar_ss_width 0.963964
InvCoshPar_ss_g0 39.9253
InvCoshPar_ss_g1 437.185
InvCoshPar_ss_g2 -406.588
InvCoshPar_ss_g3 -138.275
InvCoshPar_ss_g4 372.46
