InvCoshPar_uu_width 1.31682
InvCoshPar_uu_g0 1044.45
InvCoshPar_uu_g1 -757.764
InvCoshPar_uu_g2 182.141
InvCoshPar_uu_g3 -48.6638
InvCoshPar_uu_g4 -451.878
InvCoshPar_ud_width 1.60961
InvCoshPar_ud_g0 -18.6645
InvCoshPar_ud_g1 65.397
InvCoshPar_ud_g2 -347.773
InvCoshPar_ud_g3 135.558
InvCoshPar_ud_g4 -135.558
InvCoshPar_us_width 0.779279
InvCoshPar_us_g0 103.294
InvCoshPar_us_g1 14.5487
InvCoshPar_us_g2 -114.951
InvCoshPar_us_g3 -144.048
InvCoshPar_us_g4 -125.822
InvCoshPar_ss_width 0.821321
InvCoshPar_ss_g0 457.338
InvCoshPar_ss_g1 -239.481
InvCoshPar_ss_g2 -427.77
InvCoshPar_ss_g3 498.379
InvCoshPar_ss_g4 -284.2
