InvCoshPar_uu_width 0.98949
InvCoshPar_uu_g0 1.02981
InvCoshPar_uu_g1 0.745746
InvCoshPar_uu_g2 0.214715
InvCoshPar_uu_g3 -0.00752252
InvCoshPar_uu_g4 -0.0186586
InvCoshPar_ud_width 0.968468
InvCoshPar_ud_g0 0.174801
InvCoshPar_ud_g1 -0.503504
InvCoshPar_ud_g2 0.387888
InvCoshPar_ud_g3 0.162654
InvCoshPar_ud_g4 0.0346874
InvCoshPar_us_width 1.28529
InvCoshPar_us_g0 0.912006
InvCoshPar_us_g1 0.299299
InvCoshPar_us_g2 -0.343844
InvCoshPar_us_g3 0.0513203
InvCoshPar_us_g4 -0.0236676
InvCoshPar_ss_width 1.77778
InvCoshPar_ss_g0 0.0577095
InvCoshPar_ss_g1 -0.541542
InvCoshPar_ss_g2 -0.243744
InvCoshPar_ss_g3 -0.147943
InvCoshPar_ss_g4 0.00438288
