InvCoshPar_uu_width 0.995496
InvCoshPar_uu_g0 1.71116
InvCoshPar_uu_g1 1.77678
InvCoshPar_uu_g2 -2.36737
InvCoshPar_uu_g3 -3.38839
InvCoshPar_uu_g4 -0.435436
InvCoshPar_ud_width 1.73273
InvCoshPar_ud_g0 0.57065
InvCoshPar_ud_g1 4.13914
InvCoshPar_ud_g2 4.27928
InvCoshPar_ud_g3 -0.0950953
InvCoshPar_ud_g4 0.545545
InvCoshPar_us_width 0.899399
InvCoshPar_us_g0 -5.56316
InvCoshPar_us_g1 0.395395
InvCoshPar_us_g2 4.53954
InvCoshPar_us_g3 -4.5996
InvCoshPar_us_g4 4.86987
InvCoshPar_ss_width 1.23724
InvCoshPar_ss_g0 -2.18777
InvCoshPar_ss_g1 -4.80981
InvCoshPar_ss_g2 4.64965
InvCoshPar_ss_g3 4.56957
InvCoshPar_ss_g4 -2.17718
