InvCoshPar_uu_width 1.69369
InvCoshPar_uu_g0 -0.164262
InvCoshPar_uu_g1 -0.661662
InvCoshPar_uu_g2 0.148649
InvCoshPar_uu_g3 -0.0198929
InvCoshPar_uu_g4 0.0255042
InvCoshPar_ud_width 1.42943
InvCoshPar_ud_g0 0.230035
InvCoshPar_ud_g1 0.00700699
InvCoshPar_ud_g2 0.274775
InvCoshPar_ud_g3 -0.129889
InvCoshPar_ud_g4 0.0326003
InvCoshPar_us_width 1.10661
InvCoshPar_us_g0 0.978628
InvCoshPar_us_g1 0.365365
InvCoshPar_us_g2 -0.201702
InvCoshPar_us_g3 0.11685
InvCoshPar_us_g4 0.00438288
InvCoshPar_ss_width 0.857357
InvCoshPar_ss_g0 0.7117
InvCoshPar_ss_g1 -0.0910911
InvCoshPar_ss_g2 -0.0585586
InvCoshPar_ss_g3 -0.0178869
InvCoshPar_ss_g4 -0.0165715
