InvCoshPar_uu_width 0.307407
InvCoshPar_uu_g0 1002.04
InvCoshPar_uu_g1 1782.65
InvCoshPar_uu_g2 1970.3
InvCoshPar_uu_g3 3216.28
InvCoshPar_uu_g4 2623.31
InvCoshPar_ud_width 1.31361
InvCoshPar_ud_g0 1411.41
InvCoshPar_ud_g1 638.318
InvCoshPar_ud_g2 -1417.33
InvCoshPar_ud_g3 -217.709
InvCoshPar_ud_g4 -1153.71
InvCoshPar_us_width 0.917017
InvCoshPar_us_g0 -29.8773
InvCoshPar_us_g1 26.2172
InvCoshPar_us_g2 7.51904
InvCoshPar_us_g3 37.0383
InvCoshPar_us_g4 17.3853
InvCoshPar_ss_width 0.360661
InvCoshPar_ss_g0 -63.2684
InvCoshPar_ss_g1 -164.022
InvCoshPar_ss_g2 30.7417
InvCoshPar_ss_g3 -154.898
InvCoshPar_ss_g4 152.122
