InvCoshPar_uu_width 1.57357
InvCoshPar_uu_g0 1.03068
InvCoshPar_uu_g1 0.953954
InvCoshPar_uu_g2 0.0625626
InvCoshPar_uu_g3 0.044968
InvCoshPar_uu_g4 -0.00738829
InvCoshPar_ud_width 1.60511
InvCoshPar_ud_g0 0.519436
InvCoshPar_ud_g1 0.267267
InvCoshPar_ud_g2 0.194695
InvCoshPar_ud_g3 0.113507
InvCoshPar_ud_g4 0.00822312
InvCoshPar_us_width 1.54204
InvCoshPar_us_g0 0.397862
InvCoshPar_us_g1 -0.231231
InvCoshPar_us_g2 -0.391892
InvCoshPar_us_g3 -0.16466
InvCoshPar_us_g4 -0.0127312
InvCoshPar_ss_width 0.677177
InvCoshPar_ss_g0 1.4837
InvCoshPar_ss_g1 0.721722
InvCoshPar_ss_g2 -0.0465466
InvCoshPar_ss_g3 0.0473083
InvCoshPar_ss_g4 -0.0387781
