InvCoshPar_uu_width 1.99099
InvCoshPar_uu_g0 1598.92
InvCoshPar_uu_g1 -793.914
InvCoshPar_uu_g2 -134.868
InvCoshPar_uu_g3 -1138.73
InvCoshPar_uu_g4 -212.73
InvCoshPar_ud_width 1.66667
InvCoshPar_ud_g0 -196.258
InvCoshPar_ud_g1 114.77
InvCoshPar_ud_g2 -245.563
InvCoshPar_ud_g3 74.0588
InvCoshPar_ud_g4 187.529
InvCoshPar_us_width 1.15766
InvCoshPar_us_g0 40.8883
InvCoshPar_us_g1 -103.759
InvCoshPar_us_g2 30.856
InvCoshPar_us_g3 -4.31665
InvCoshPar_us_g4 -111.114
InvCoshPar_ss_width 0.906907
InvCoshPar_ss_g0 393.638
InvCoshPar_ss_g1 -45.3072
InvCoshPar_ss_g2 -220.652
InvCoshPar_ss_g3 -228.89
InvCoshPar_ss_g4 102.971
