InvCoshPar_uu_width 1.54204
InvCoshPar_uu_g0 1068.89
InvCoshPar_uu_g1 187.703
InvCoshPar_uu_g2 -1383.44
InvCoshPar_uu_g3 -807.818
InvCoshPar_uu_g4 824.503
InvCoshPar_ud_width 1.25225
InvCoshPar_ud_g0 52.2978
InvCoshPar_ud_g1 -148.551
InvCoshPar_ud_g2 -61.0661
InvCoshPar_ud_g3 106.108
InvCoshPar_ud_g4 -310.527
InvCoshPar_us_width 1.70571
InvCoshPar_us_g0 -2.11254
InvCoshPar_us_g1 -19.6647
InvCoshPar_us_g2 -80.7372
InvCoshPar_us_g3 -100.242
InvCoshPar_us_g4 118.148
InvCoshPar_ss_width 0.642643
InvCoshPar_ss_g0 101.461
InvCoshPar_ss_g1 -122.977
InvCoshPar_ss_g2 460.721
InvCoshPar_ss_g3 -120.623
InvCoshPar_ss_g4 -17.0637
