InvCoshPar_uu_width 1.44274 
InvCoshPar_uu_g0 1.01618 
InvCoshPar_uu_g1 0.355355 
InvCoshPar_uu_g2 -0.495996 
InvCoshPar_uu_g3 0.158307 
InvCoshPar_ud_width 1.23924 
InvCoshPar_ud_g0 0.041505 
InvCoshPar_ud_g1 -0.415415 
InvCoshPar_ud_g2 0.466967 
InvCoshPar_ud_g3 0.118522 
InvCoshPar_us_width 0.223624 
InvCoshPar_us_g0 2.24254 
InvCoshPar_us_g1 -0.90991 
InvCoshPar_us_g2 -0.112613 
InvCoshPar_us_g3 -0.126211 
InvCoshPar_ss_width 1.71471 
InvCoshPar_ss_g0 0.00995322 
InvCoshPar_ss_g1 -0.85986 
InvCoshPar_ss_g2 -0.453954 
InvCoshPar_ss_g3 -0.0673684 
