InvCoshPar_uu_width 0.443343
InvCoshPar_uu_g0 510.136
InvCoshPar_uu_g1 51.5015
InvCoshPar_uu_g2 -261.845
InvCoshPar_uu_g3 -491.704
InvCoshPar_uu_g4 -241.244
InvCoshPar_ud_width 0.158859
InvCoshPar_ud_g0 -106.409
InvCoshPar_ud_g1 24.0781
InvCoshPar_ud_g2 -13.8255
InvCoshPar_ud_g3 -10.0973
InvCoshPar_ud_g4 -46.4474
InvCoshPar_us_width 0.416717
InvCoshPar_us_g0 43.036
InvCoshPar_us_g1 68.72
InvCoshPar_us_g2 -44.1062
InvCoshPar_us_g3 35.5448
InvCoshPar_us_g4 -25.7605
InvCoshPar_ss_width 0.128028
InvCoshPar_ss_g0 11.2591
InvCoshPar_ss_g1 211.552
InvCoshPar_ss_g2 474.658
InvCoshPar_ss_g3 -145.183
InvCoshPar_ss_g4 12.4442
 0
