InvCoshPar_uu_width 0.963964
InvCoshPar_uu_g0 0.647476
InvCoshPar_uu_g1 -0.690611
InvCoshPar_uu_g2 -0.553778
InvCoshPar_uu_g3 0.479201
InvCoshPar_uu_g4 0.168669
InvCoshPar_ud_width 1.58258
InvCoshPar_ud_g0 -0.448501
InvCoshPar_ud_g1 -0.816176
InvCoshPar_ud_g2 0.872
InvCoshPar_ud_g3 -0.045109
InvCoshPar_ud_g4 -0.440941
InvCoshPar_us_width 1.98949
InvCoshPar_us_g0 0.9259
InvCoshPar_us_g1 0.729049
InvCoshPar_us_g2 -0.242667
InvCoshPar_us_g3 -0.1654
InvCoshPar_us_g4 -0.161662
InvCoshPar_ss_width 1.6952
InvCoshPar_ss_g0 0.202666
InvCoshPar_ss_g1 -0.639359
InvCoshPar_ss_g2 -0.886222
InvCoshPar_ss_g3 -0.391599
InvCoshPar_ss_g4 0.0995996
 0
