InvCoshPar_uu_width 0.547047
InvCoshPar_uu_g0 314.049
InvCoshPar_uu_g1 65.2412
InvCoshPar_uu_g2 -6.88882
InvCoshPar_uu_g3 -384.558
InvCoshPar_uu_g4 47.4113
InvCoshPar_ud_width 0.981481
InvCoshPar_ud_g0 -16.1684
InvCoshPar_ud_g1 99.7292
InvCoshPar_ud_g2 -134.928
InvCoshPar_ud_g3 -47.6468
InvCoshPar_ud_g4 -27.6151
InvCoshPar_us_width 1.37107
InvCoshPar_us_g0 -48.7817
InvCoshPar_us_g1 -76.5083
InvCoshPar_us_g2 -3.72577
InvCoshPar_us_g3 64.7245
InvCoshPar_us_g4 -57.9661
InvCoshPar_ss_width 0.341041
InvCoshPar_ss_g0 251.097
InvCoshPar_ss_g1 -31.7809
InvCoshPar_ss_g2 182.955
InvCoshPar_ss_g3 141.725
InvCoshPar_ss_g4 -266.558
