InvCoshPar_uu_width 0.604504
InvCoshPar_uu_g0 -39.8132
InvCoshPar_uu_g1 -244.227
InvCoshPar_uu_g2 536.587
InvCoshPar_uu_g3 38.6248
InvCoshPar_uu_g4 172.92
InvCoshPar_ud_width 1.15245
InvCoshPar_ud_g0 -227.484
InvCoshPar_ud_g1 236.652
InvCoshPar_ud_g2 -16.6172
InvCoshPar_ud_g3 -464.709
InvCoshPar_ud_g4 88.8162
InvCoshPar_us_width 0.762863
InvCoshPar_us_g0 -322.058
InvCoshPar_us_g1 -319.766
InvCoshPar_us_g2 -67.6208
InvCoshPar_us_g3 -228.077
InvCoshPar_us_g4 -31.7092
InvCoshPar_ss_width 0.535836
InvCoshPar_ss_g0 113.996
InvCoshPar_ss_g1 -92.5969
InvCoshPar_ss_g2 -56.6677
InvCoshPar_ss_g3 -69.6128
InvCoshPar_ss_g4 45.3077
 0
