InvCoshPar_uu_width 0.911411
InvCoshPar_uu_g0 1.0365
InvCoshPar_uu_g1 0.957958
InvCoshPar_uu_g2 0.477978
InvCoshPar_uu_g3 -0.0750581
InvCoshPar_uu_g4 0.0254207
InvCoshPar_ud_width 1.28228
InvCoshPar_ud_g0 0.494614
InvCoshPar_ud_g1 0.231231
InvCoshPar_ud_g2 0.344845
InvCoshPar_ud_g3 0.0332663
InvCoshPar_ud_g4 -0.0321829
InvCoshPar_us_width 1.53604
InvCoshPar_us_g0 0.437745
InvCoshPar_us_g1 0.271271
InvCoshPar_us_g2 0.241742
InvCoshPar_us_g3 -0.0402873
InvCoshPar_us_g4 0.0237511
InvCoshPar_ss_width 1.42943
InvCoshPar_ss_g0 0.530642
InvCoshPar_ss_g1 -0.227227
InvCoshPar_ss_g2 -0.471972
InvCoshPar_ss_g3 -0.0633564
InvCoshPar_ss_g4 -0.0327673
