InvCoshPar_uu_width 1.15766
InvCoshPar_uu_g0 0.554151
InvCoshPar_uu_g1 0.00700699
InvCoshPar_uu_g2 0.0605606
InvCoshPar_uu_g3 0.054998
InvCoshPar_uu_g4 -0.016321
InvCoshPar_ud_width 1.01802
InvCoshPar_ud_g0 0.934048
InvCoshPar_ud_g1 0.357357
InvCoshPar_ud_g2 -0.25976
InvCoshPar_ud_g3 -0.128552
InvCoshPar_ud_g4 0.0229162
InvCoshPar_us_width 0.951952
InvCoshPar_us_g0 0.827077
InvCoshPar_us_g1 0.197197
InvCoshPar_us_g2 -0.0845846
InvCoshPar_us_g3 -0.0148779
InvCoshPar_us_g4 0.0281757
InvCoshPar_ss_width 1.18318
InvCoshPar_ss_g0 1.01007
InvCoshPar_ss_g1 0.431431
InvCoshPar_ss_g2 -0.406907
InvCoshPar_ss_g3 -0.102808
InvCoshPar_ss_g4 -0.03427
