InvCoshPar_uu_width 1.51952
InvCoshPar_uu_g0 -0.713766
InvCoshPar_uu_g1 -1.14675
InvCoshPar_uu_g2 0.735111
InvCoshPar_uu_g3 -0.19678
InvCoshPar_uu_g4 -0.281782
InvCoshPar_ud_width 1.62613
InvCoshPar_ud_g0 0.416349
InvCoshPar_ud_g1 0.544545
InvCoshPar_ud_g2 0.468444
InvCoshPar_ud_g3 -0.0974093
InvCoshPar_ud_g4 0.104605
InvCoshPar_us_width 1.15616
InvCoshPar_us_g0 1.06418
InvCoshPar_us_g1 0.849489
InvCoshPar_us_g2 0.255111
InvCoshPar_us_g3 0.14971
InvCoshPar_us_g4 -0.0365365
InvCoshPar_ss_width 1.34985
InvCoshPar_ss_g0 0.63299
InvCoshPar_ss_g1 0.754675
InvCoshPar_ss_g2 0.715556
InvCoshPar_ss_g3 0.23862
InvCoshPar_ss_g4 0.167668
 0
