InvCoshPar_uu_width 1.51952
InvCoshPar_uu_g0 -0.413129
InvCoshPar_uu_g1 -0.895896
InvCoshPar_uu_g2 0.413914
InvCoshPar_uu_g3 -0.0503173
InvCoshPar_uu_g4 -0.0235006
InvCoshPar_ud_width 1.62613
InvCoshPar_ud_g0 0.518977
InvCoshPar_ud_g1 0.425425
InvCoshPar_ud_g2 0.263764
InvCoshPar_ud_g3 -0.0249079
InvCoshPar_ud_g4 0.00872402
InvCoshPar_us_width 1.15616
InvCoshPar_us_g0 0.935028
InvCoshPar_us_g1 0.663664
InvCoshPar_us_g2 0.143644
InvCoshPar_us_g3 0.0382813
InvCoshPar_us_g4 -0.00304715
InvCoshPar_ss_width 1.34985
InvCoshPar_ss_g0 0.671446
InvCoshPar_ss_g1 0.58959
InvCoshPar_ss_g2 0.402903
InvCoshPar_ss_g3 0.061016
InvCoshPar_ss_g4 0.0139835
