InvCoshPar_uu_width 0.486787
InvCoshPar_uu_g0 228.751
InvCoshPar_uu_g1 -143.977
InvCoshPar_uu_g2 220.458
InvCoshPar_uu_g3 -18.6595
InvCoshPar_uu_g4 28.7955
InvCoshPar_ud_width 1.18468
InvCoshPar_ud_g0 -436.338
InvCoshPar_ud_g1 -352.656
InvCoshPar_ud_g2 456.568
InvCoshPar_ud_g3 130.12
InvCoshPar_ud_g4 -311.276
InvCoshPar_us_width 0.681582
InvCoshPar_us_g0 -108.932
InvCoshPar_us_g1 26.1343
InvCoshPar_us_g2 -21.0462
InvCoshPar_us_g3 19.6586
InvCoshPar_us_g4 228.271
InvCoshPar_ss_width 0.743243
InvCoshPar_ss_g0 283.088
InvCoshPar_ss_g1 271.516
InvCoshPar_ss_g2 -305.404
InvCoshPar_ss_g3 -258.292
InvCoshPar_ss_g4 338.465
 0
