InvCoshPar_uu_width 0.191291 
InvCoshPar_uu_g0 3.78159 
InvCoshPar_uu_g1 0.85986 
InvCoshPar_uu_g2 0.122623 
InvCoshPar_uu_g3 -0.117519 
InvCoshPar_ud_width 1.97147 
InvCoshPar_ud_g0 -0.0192141 
InvCoshPar_ud_g1 -0.953954 
InvCoshPar_ud_g2 -0.414915 
InvCoshPar_ud_g3 0.156301 
InvCoshPar_us_width 0.216016 
InvCoshPar_us_g0 2.43097 
InvCoshPar_us_g1 -0.993994 
InvCoshPar_us_g2 -0.332833 
InvCoshPar_us_g3 -0.0687057 
InvCoshPar_ss_width 0.792292 
InvCoshPar_ss_g0 1.458 
InvCoshPar_ss_g1 0.661662 
InvCoshPar_ss_g2 -0.336837 
InvCoshPar_ss_g3 0.0723834 
