InvCoshPar_uu_width 0.912813
InvCoshPar_uu_g0 5.55182
InvCoshPar_uu_g1 -543.286
InvCoshPar_uu_g2 300.592
InvCoshPar_uu_g3 153.072
InvCoshPar_uu_g4 11.8968
InvCoshPar_ud_width 0.128028
InvCoshPar_ud_g0 -426.878
InvCoshPar_ud_g1 -393.601
InvCoshPar_ud_g2 401.921
InvCoshPar_ud_g3 215.779
InvCoshPar_ud_g4 -233.457
InvCoshPar_us_width 1.07678
InvCoshPar_us_g0 -47.3871
InvCoshPar_us_g1 34.7245
InvCoshPar_us_g2 5.21112
InvCoshPar_us_g3 -34.8219
InvCoshPar_us_g4 -3.65265
InvCoshPar_ss_width 0.328428
InvCoshPar_ss_g0 335.819
InvCoshPar_ss_g1 236.317
InvCoshPar_ss_g2 -477.964
InvCoshPar_ss_g3 -518.239
InvCoshPar_ss_g4 85.8795
