InvCoshPar_uu_width 1.33183
InvCoshPar_uu_g0 -481.383
InvCoshPar_uu_g1 696.587
InvCoshPar_uu_g2 1213.81
InvCoshPar_uu_g3 -1005.25
InvCoshPar_uu_g4 855.092
InvCoshPar_ud_width 1.63213
InvCoshPar_ud_g0 -313.077
InvCoshPar_ud_g1 91.3825
InvCoshPar_ud_g2 345.175
InvCoshPar_ud_g3 140.755
InvCoshPar_ud_g4 -324.386
InvCoshPar_us_width 1.37387
InvCoshPar_us_g0 -131.574
InvCoshPar_us_g1 -31.4955
InvCoshPar_us_g2 79.4582
InvCoshPar_us_g3 124.223
InvCoshPar_us_g4 15.8277
InvCoshPar_ss_width 1.33183
InvCoshPar_ss_g0 783.246
InvCoshPar_ss_g1 -424.24
InvCoshPar_ss_g2 213.591
InvCoshPar_ss_g3 -570.164
InvCoshPar_ss_g4 -485.434
