InvCoshPar_uu_width 0.966967
InvCoshPar_uu_g0 -0.112725
InvCoshPar_uu_g1 -0.787788
InvCoshPar_uu_g2 0.452953
InvCoshPar_uu_g3 -0.0272482
InvCoshPar_uu_g4 -0.0215805
InvCoshPar_ud_width 1.28378
InvCoshPar_ud_g0 0.447482
InvCoshPar_ud_g1 -0.379379
InvCoshPar_ud_g2 -0.323824
InvCoshPar_ud_g3 0.057004
InvCoshPar_ud_g4 -0.0123973
InvCoshPar_us_width 1.91742
InvCoshPar_us_g0 0.86493
InvCoshPar_us_g1 0.525526
InvCoshPar_us_g2 -0.450951
InvCoshPar_us_g3 -0.120193
InvCoshPar_us_g4 0.00822312
InvCoshPar_ss_width 0.750751
InvCoshPar_ss_g0 0.618896
InvCoshPar_ss_g1 -0.441441
InvCoshPar_ss_g2 -0.0975976
InvCoshPar_ss_g3 -0.00117017
InvCoshPar_ss_g4 -0.0330177
