InvCoshPar_uu_width 0.545045
InvCoshPar_uu_g0 1.38245
InvCoshPar_uu_g1 -2.80781
InvCoshPar_uu_g2 -4.7998
InvCoshPar_uu_g3 -1.66667
InvCoshPar_uu_g4 -0.695696
InvCoshPar_ud_width 1.85886
InvCoshPar_ud_g0 3.57528
InvCoshPar_ud_g1 1.90691
InvCoshPar_ud_g2 -2.1972
InvCoshPar_ud_g3 4.87988
InvCoshPar_ud_g4 3.55856
InvCoshPar_us_width 1.56306
InvCoshPar_us_g0 2.00952
InvCoshPar_us_g1 2.35736
InvCoshPar_us_g2 3.64865
InvCoshPar_us_g3 0.975976
InvCoshPar_us_g4 -3.74875
InvCoshPar_ss_width 0.585586
InvCoshPar_ss_g0 0.473715
InvCoshPar_ss_g1 0.0350348
InvCoshPar_ss_g2 1.26627
InvCoshPar_ss_g3 -1.06607
InvCoshPar_ss_g4 -1.2963
