InvCoshPar_uu_width 1.08519
InvCoshPar_uu_g0 161.153
InvCoshPar_uu_g1 -194.21
InvCoshPar_uu_g2 303.298
InvCoshPar_uu_g3 402.469
InvCoshPar_uu_g4 476.847
InvCoshPar_ud_width 1.34444
InvCoshPar_ud_g0 -245.05
InvCoshPar_ud_g1 -280.816
InvCoshPar_ud_g2 49.7833
InvCoshPar_ud_g3 -104.883
InvCoshPar_ud_g4 -393.916
InvCoshPar_us_width 1.48739
InvCoshPar_us_g0 -2.18025
InvCoshPar_us_g1 10.3673
InvCoshPar_us_g2 -33.3266
InvCoshPar_us_g3 32.4367
InvCoshPar_us_g4 -27.8983
InvCoshPar_ss_width 0.132232
InvCoshPar_ss_g0 146.925
InvCoshPar_ss_g1 96.5009
InvCoshPar_ss_g2 118.061
InvCoshPar_ss_g3 -61.3781
InvCoshPar_ss_g4 53.7275
 0
