InvCoshPar_uu_width 0.497498 
InvCoshPar_uu_g0 2.08444 
InvCoshPar_uu_g1 0.943944 
InvCoshPar_uu_g2 -0.358859 
InvCoshPar_uu_g3 -0.0356066 
InvCoshPar_ud_width 0.554555 
InvCoshPar_ud_g0 1.213 
InvCoshPar_ud_g1 0.5996 
InvCoshPar_ud_g2 0.497998 
InvCoshPar_ud_g3 -0.148612 
InvCoshPar_us_width 1.29249 
InvCoshPar_us_g0 0.175229 
InvCoshPar_us_g1 -0.409409 
InvCoshPar_us_g2 -0.0555556 
InvCoshPar_us_g3 -0.161316 
InvCoshPar_ss_width 0.29019 
InvCoshPar_ss_g0 1.53724 
InvCoshPar_ss_g1 -0.681682 
InvCoshPar_ss_g2 0.422923 
InvCoshPar_ss_g3 0.0523233 
