InvCoshPar_uu_width 1.65616
InvCoshPar_uu_g0 -1366.77
InvCoshPar_uu_g1 1177.66
InvCoshPar_uu_g2 474.124
InvCoshPar_uu_g3 1316.7
InvCoshPar_uu_g4 757.764
InvCoshPar_ud_width 0.935435
InvCoshPar_ud_g0 -212.555
InvCoshPar_ud_g1 150.283
InvCoshPar_ud_g2 80.9883
InvCoshPar_ud_g3 -242.099
InvCoshPar_ud_g4 93.1149
InvCoshPar_us_width 0.588589
InvCoshPar_us_g0 -5.71552
InvCoshPar_us_g1 -44.6053
InvCoshPar_us_g2 113.352
InvCoshPar_us_g3 -99.9223
InvCoshPar_us_g4 -89.0508
InvCoshPar_ss_width 0.6997
InvCoshPar_ss_g0 -3.60862
InvCoshPar_ss_g1 373.637
InvCoshPar_ss_g2 -203
InvCoshPar_ss_g3 171.226
InvCoshPar_ss_g4 -25.3014
