InvCoshPar_uu_width 0.451752
InvCoshPar_uu_g0 46.3847
InvCoshPar_uu_g1 -372.267
InvCoshPar_uu_g2 255.71
InvCoshPar_uu_g3 936.019
InvCoshPar_uu_g4 1128.69
InvCoshPar_ud_width 0.565265
InvCoshPar_ud_g0 52.5308
InvCoshPar_ud_g1 188.974
InvCoshPar_ud_g2 -146.222
InvCoshPar_ud_g3 -125.301
InvCoshPar_ud_g4 -122.572
InvCoshPar_us_width 1.20711
InvCoshPar_us_g0 -13.1121
InvCoshPar_us_g1 34.7208
InvCoshPar_us_g2 -92.414
InvCoshPar_us_g3 -63.0429
InvCoshPar_us_g4 8.49664
InvCoshPar_ss_width 0.108408
InvCoshPar_ss_g0 44.5223
InvCoshPar_ss_g1 378.644
InvCoshPar_ss_g2 305.121
InvCoshPar_ss_g3 -164.61
InvCoshPar_ss_g4 403.151
 0
