InvCoshPar_uu_width 1.44254
InvCoshPar_uu_g0 -741.687
InvCoshPar_uu_g1 -646.309
InvCoshPar_uu_g2 681.448
InvCoshPar_uu_g3 -277.348
InvCoshPar_uu_g4 688.978
InvCoshPar_ud_width 0.712412
InvCoshPar_ud_g0 33.454
InvCoshPar_ud_g1 112.321
InvCoshPar_ud_g2 -96.1601
InvCoshPar_ud_g3 92.9278
InvCoshPar_ud_g4 -21.1714
InvCoshPar_us_width 0.675976
InvCoshPar_us_g0 85.2133
InvCoshPar_us_g1 100.843
InvCoshPar_us_g2 -87.0168
InvCoshPar_us_g3 131.201
InvCoshPar_us_g4 87.0168
InvCoshPar_ss_width 1.06837
InvCoshPar_ss_g0 61.2729
InvCoshPar_ss_g1 -52.6286
InvCoshPar_ss_g2 223.989
InvCoshPar_ss_g3 -168.564
InvCoshPar_ss_g4 -238.736
 0
