InvCoshPar_uu_width 1.71091 
InvCoshPar_uu_g0 -0.214379 
InvCoshPar_uu_g1 -0.53954 
InvCoshPar_uu_g2 0.423924 
InvCoshPar_uu_g3 -0.000167167 
InvCoshPar_ud_width 1.45986 
InvCoshPar_ud_g0 0.521578 
InvCoshPar_ud_g1 0.051051 
InvCoshPar_ud_g2 -0.0845846 
InvCoshPar_ud_g3 0.0135405 
InvCoshPar_us_width 0.643944 
InvCoshPar_us_g0 0.456699 
InvCoshPar_us_g1 -0.663664 
InvCoshPar_us_g2 0.162663 
InvCoshPar_us_g3 -0.00551652 
InvCoshPar_ss_width 1.73183 
InvCoshPar_ss_g0 0.143561 
InvCoshPar_ss_g1 -0.513514 
InvCoshPar_ss_g2 -0.298799 
InvCoshPar_ss_g3 -0.0904374 
