InvCoshPar_uu_width 1.92793
InvCoshPar_uu_g0 1514.86
InvCoshPar_uu_g1 -399.043
InvCoshPar_uu_g2 -868.996
InvCoshPar_uu_g3 -810.599
InvCoshPar_uu_g4 -51.4446
InvCoshPar_ud_width 0.660661
InvCoshPar_ud_g0 -522.164
InvCoshPar_ud_g1 417.934
InvCoshPar_ud_g2 -294.07
InvCoshPar_ud_g3 276.746
InvCoshPar_ud_g4 377.224
InvCoshPar_us_width 1.22222
InvCoshPar_us_g0 -79.8476
InvCoshPar_us_g1 118.788
InvCoshPar_us_g2 131.897
InvCoshPar_us_g3 -157.158
InvCoshPar_us_g4 -128.7
InvCoshPar_ss_width 0.813814
InvCoshPar_ss_g0 445.759
InvCoshPar_ss_g1 117.093
InvCoshPar_ss_g2 -291.26
InvCoshPar_ss_g3 8.82609
InvCoshPar_ss_g4 -486.611
