InvCoshPar_uu_width 0.556857
InvCoshPar_uu_g0 213.371
InvCoshPar_uu_g1 -433.137
InvCoshPar_uu_g2 -249.417
InvCoshPar_uu_g3 26.1626
InvCoshPar_uu_g4 259.882
InvCoshPar_ud_width 0.537237
InvCoshPar_ud_g0 -1218.43
InvCoshPar_ud_g1 -840.701
InvCoshPar_ud_g2 1295.31
InvCoshPar_ud_g3 1626.25
InvCoshPar_ud_g4 1388.91
InvCoshPar_us_width 0.832933
InvCoshPar_us_g0 135.678
InvCoshPar_us_g1 60.1005
InvCoshPar_us_g2 -138.091
InvCoshPar_us_g3 61.7086
InvCoshPar_us_g4 -113.97
InvCoshPar_ss_width 1.29259
InvCoshPar_ss_g0 125.931
InvCoshPar_ss_g1 -68.8866
InvCoshPar_ss_g2 -62.0107
InvCoshPar_ss_g3 -112.689
InvCoshPar_ss_g4 13.3699
 0
