InvCoshPar_uu_width 1.53453
InvCoshPar_uu_g0 2092.42
InvCoshPar_uu_g1 -1044.19
InvCoshPar_uu_g2 -457.439
InvCoshPar_uu_g3 -796.695
InvCoshPar_uu_g4 -1060.87
InvCoshPar_ud_width 0.912913
InvCoshPar_ud_g0 -140.018
InvCoshPar_ud_g1 14.292
InvCoshPar_ud_g2 292.337
InvCoshPar_ud_g3 -65.397
InvCoshPar_ud_g4 -351.238
InvCoshPar_us_width 1.88288
InvCoshPar_us_g0 -54.236
InvCoshPar_us_g1 -90.9693
InvCoshPar_us_g2 -106.957
InvCoshPar_us_g3 129.339
InvCoshPar_us_g4 153.321
InvCoshPar_ss_width 1.9024
InvCoshPar_ss_g0 597.424
InvCoshPar_ss_g1 -93.5564
InvCoshPar_ss_g2 -487.788
InvCoshPar_ss_g3 -144.159
InvCoshPar_ss_g4 -98.2636
