InvCoshPar_uu_width 1.59459
InvCoshPar_uu_g0 -4.27214
InvCoshPar_uu_g1 -2.36737
InvCoshPar_uu_g2 4.7998
InvCoshPar_uu_g3 -4.66967
InvCoshPar_uu_g4 -3.95896
InvCoshPar_ud_width 1.82583
InvCoshPar_ud_g0 3.89966
InvCoshPar_ud_g1 -0.0650653
InvCoshPar_ud_g2 -3.90891
InvCoshPar_ud_g3 4.47948
InvCoshPar_ud_g4 1.35636
InvCoshPar_us_width 1.66667
InvCoshPar_us_g0 -4.06018
InvCoshPar_us_g1 -1.62663
InvCoshPar_us_g2 3.16817
InvCoshPar_us_g3 -1.87688
InvCoshPar_us_g4 1.95696
InvCoshPar_ss_width 1.1036
InvCoshPar_ss_g0 5.38899
InvCoshPar_ss_g1 4.60961
InvCoshPar_ss_g2 -3.18819
InvCoshPar_ss_g3 -0.135135
InvCoshPar_ss_g4 -0.235235
