InvCoshPar_uu_width 0.812312
InvCoshPar_uu_g0 1.31939
InvCoshPar_uu_g1 0.467467
InvCoshPar_uu_g2 -0.293794
InvCoshPar_uu_g3 0.165663
InvCoshPar_uu_g4 0.0224988
InvCoshPar_ud_width 0.59009
InvCoshPar_ud_g0 0.369654
InvCoshPar_ud_g1 -0.821822
InvCoshPar_ud_g2 0.225726
InvCoshPar_ud_g3 -0.11451
InvCoshPar_ud_g4 -0.029261
InvCoshPar_us_width 1.32282
InvCoshPar_us_g0 0.0410047
InvCoshPar_us_g1 -0.421421
InvCoshPar_us_g2 0.293794
InvCoshPar_us_g3 0.0101972
InvCoshPar_us_g4 0.0168219
InvCoshPar_ss_width 1.92793
InvCoshPar_ss_g0 0.567451
InvCoshPar_ss_g1 0.299299
InvCoshPar_ss_g2 -0.211712
InvCoshPar_ss_g3 -0.134235
InvCoshPar_ss_g4 0.0337691
