InvCoshPar_uu_width 1.91441
InvCoshPar_uu_g0 5.75083
InvCoshPar_uu_g1 3.32833
InvCoshPar_uu_g2 -3.62863
InvCoshPar_uu_g3 3.84885
InvCoshPar_uu_g4 1.24625
InvCoshPar_ud_width 1.51201
InvCoshPar_ud_g0 -2.39317
InvCoshPar_ud_g1 -4.0991
InvCoshPar_ud_g2 1.27628
InvCoshPar_ud_g3 -1.97698
InvCoshPar_ud_g4 -3.68869
InvCoshPar_us_width 0.51952
InvCoshPar_us_g0 4.81609
InvCoshPar_us_g1 2.94795
InvCoshPar_us_g2 1.50651
InvCoshPar_us_g3 4.27928
InvCoshPar_us_g4 -1.13614
InvCoshPar_ss_width 1.47898
InvCoshPar_ss_g0 0.00955164
InvCoshPar_ss_g1 3.11812
InvCoshPar_ss_g2 1.54655
InvCoshPar_ss_g3 -0.345346
InvCoshPar_ss_g4 3.6987
