InvCoshPar_uu_width 0.889289 
InvCoshPar_uu_g0 0.391157 
InvCoshPar_uu_g1 -0.595596 
InvCoshPar_uu_g2 -0.0465466 
InvCoshPar_uu_g3 0.103142 
InvCoshPar_ud_width 1.43894 
InvCoshPar_ud_g0 0.600921 
InvCoshPar_ud_g1 -0.203203 
InvCoshPar_ud_g2 -0.431932 
InvCoshPar_ud_g3 0.13691 
InvCoshPar_us_width 1.37808 
InvCoshPar_us_g0 0.592851 
InvCoshPar_us_g1 0.345345 
InvCoshPar_us_g2 0.221722 
InvCoshPar_us_g3 0.041959 
InvCoshPar_ss_width 1.85355 
InvCoshPar_ss_g0 0.415443 
InvCoshPar_ss_g1 0.523524 
InvCoshPar_ss_g2 0.490991 
InvCoshPar_ss_g3 -0.0312603 
