InvCoshPar_uu_width 0.524024
InvCoshPar_uu_g0 0.757786
InvCoshPar_uu_g1 -0.58959
InvCoshPar_uu_g2 0.1997
InvCoshPar_uu_g3 0.071046
InvCoshPar_uu_g4 -0.0246694
InvCoshPar_ud_width 1.87387
InvCoshPar_ud_g0 0.41446
InvCoshPar_ud_g1 -0.169169
InvCoshPar_ud_g2 -0.285786
InvCoshPar_ud_g3 0.0767297
InvCoshPar_ud_g4 0.00154444
InvCoshPar_us_width 0.996997
InvCoshPar_us_g0 0.682523
InvCoshPar_us_g1 0.113113
InvCoshPar_us_g2 0.163664
InvCoshPar_us_g3 0.103811
InvCoshPar_us_g4 -0.0205787
InvCoshPar_ss_width 1.0976
InvCoshPar_ss_g0 0.0104284
InvCoshPar_ss_g1 -0.70971
InvCoshPar_ss_g2 0.0625626
InvCoshPar_ss_g3 -0.122199
InvCoshPar_ss_g4 0.0168219
