InvCoshPar_uu_width 0.524024
InvCoshPar_uu_g0 0.77083
InvCoshPar_uu_g1 -0.754675
InvCoshPar_uu_g2 0.354667
InvCoshPar_uu_g3 0.277845
InvCoshPar_uu_g4 -0.295796
InvCoshPar_ud_width 1.87387
InvCoshPar_ud_g0 0.597199
InvCoshPar_ud_g1 -0.216537
InvCoshPar_ud_g2 -0.507556
InvCoshPar_ud_g3 0.300073
InvCoshPar_ud_g4 0.0185185
InvCoshPar_us_width 0.996997
InvCoshPar_us_g0 0.867111
InvCoshPar_us_g1 0.144785
InvCoshPar_us_g2 0.290667
InvCoshPar_us_g3 0.405981
InvCoshPar_us_g4 -0.246747
InvCoshPar_ss_width 1.0976
InvCoshPar_ss_g0 -0.387112
InvCoshPar_ss_g1 -0.908428
InvCoshPar_ss_g2 0.111111
InvCoshPar_ss_g3 -0.477894
InvCoshPar_ss_g4 0.201702
 0
