InvCoshPar_uu_width 1.61712
InvCoshPar_uu_g0 1.16251
InvCoshPar_uu_g1 0.90991
InvCoshPar_uu_g2 -0.358859
InvCoshPar_uu_g3 -0.0707117
InvCoshPar_uu_g4 -0.00697087
InvCoshPar_ud_width 0.888889
InvCoshPar_ud_g0 0.574546
InvCoshPar_ud_g1 -0.543544
InvCoshPar_ud_g2 -0.415916
InvCoshPar_ud_g3 -0.00685385
InvCoshPar_ud_g4 -0.0032976
InvCoshPar_us_width 1.62913
InvCoshPar_us_g0 0.699742
InvCoshPar_us_g1 0.323323
InvCoshPar_us_g2 -0.256757
InvCoshPar_us_g3 -0.0773984
InvCoshPar_us_g4 0.0203282
InvCoshPar_ss_width 0.840841
InvCoshPar_ss_g0 0.587004
InvCoshPar_ss_g1 0.185185
InvCoshPar_ss_g2 0.431932
InvCoshPar_ss_g3 -0.121531
InvCoshPar_ss_g4 0.016321
