InvCoshPar_uu_width 1.61712
InvCoshPar_uu_g0 1.41805
InvCoshPar_uu_g1 1.16468
InvCoshPar_uu_g2 -0.637333
InvCoshPar_uu_g3 -0.276538
InvCoshPar_uu_g4 -0.0835836
InvCoshPar_ud_width 0.888889
InvCoshPar_ud_g0 0.651392
InvCoshPar_ud_g1 -0.695736
InvCoshPar_ud_g2 -0.738667
InvCoshPar_ud_g3 -0.0268039
InvCoshPar_ud_g4 -0.0395395
InvCoshPar_us_width 1.62913
InvCoshPar_us_g0 0.671709
InvCoshPar_us_g1 0.413854
InvCoshPar_us_g2 -0.456
InvCoshPar_us_g3 -0.302688
InvCoshPar_us_g4 0.243744
InvCoshPar_ss_width 0.840841
InvCoshPar_ss_g0 0.206323
InvCoshPar_ss_g1 0.237037
InvCoshPar_ss_g2 0.767111
InvCoshPar_ss_g3 -0.475279
InvCoshPar_ss_g4 0.195696
 0
