InvCoshPar_uu_width 0.975976
InvCoshPar_uu_g0 -546.673
InvCoshPar_uu_g1 337.865
InvCoshPar_uu_g2 871.776
InvCoshPar_uu_g3 -190.484
InvCoshPar_uu_g4 1172.1
InvCoshPar_ud_width 0.987988
InvCoshPar_ud_g0 -409.276
InvCoshPar_ud_g1 95.7134
InvCoshPar_ud_g2 233.437
InvCoshPar_ud_g3 99.1782
InvCoshPar_ud_g4 120.833
InvCoshPar_us_width 0.593093
InvCoshPar_us_g0 51.7519
InvCoshPar_us_g1 -108.875
InvCoshPar_us_g2 107.277
InvCoshPar_us_g3 -91.9285
InvCoshPar_us_g4 -134.136
InvCoshPar_ss_width 0.897898
InvCoshPar_ss_g0 549.513
InvCoshPar_ss_g1 -132.391
InvCoshPar_ss_g2 -497.202
InvCoshPar_ss_g3 -186.524
InvCoshPar_ss_g4 155.927
