InvCoshPar_uu_width 1.23123
InvCoshPar_uu_g0 0.61175
InvCoshPar_uu_g1 0.923804
InvCoshPar_uu_g2 0.562667
InvCoshPar_uu_g3 -0.387676
InvCoshPar_uu_g4 0.102603
InvCoshPar_ud_width 1.54505
InvCoshPar_ud_g0 1.20827
InvCoshPar_ud_g1 0.918679
InvCoshPar_ud_g2 -0.831111
InvCoshPar_ud_g3 -0.348451
InvCoshPar_ud_g4 0.245746
InvCoshPar_us_width 1.59009
InvCoshPar_us_g0 0.626568
InvCoshPar_us_g1 0.77005
InvCoshPar_us_g2 0.472
InvCoshPar_us_g3 0.289613
InvCoshPar_us_g4 0.40991
InvCoshPar_ss_width 1.02853
InvCoshPar_ss_g0 1.39162
InvCoshPar_ss_g1 0.588108
InvCoshPar_ss_g2 -0.575111
InvCoshPar_ss_g3 0.118329
InvCoshPar_ss_g4 -0.0455456
 0
