InvCoshPar_uu_width 0.961862
InvCoshPar_uu_g0 287.864
InvCoshPar_uu_g1 24.1718
InvCoshPar_uu_g2 258.858
InvCoshPar_uu_g3 215.788
InvCoshPar_uu_g4 371.366
InvCoshPar_ud_width 1.41171
InvCoshPar_ud_g0 1072.11
InvCoshPar_ud_g1 982.459
InvCoshPar_ud_g2 2364.63
InvCoshPar_ud_g3 3664.61
InvCoshPar_ud_g4 -347.409
InvCoshPar_us_width 0.806306
InvCoshPar_us_g0 -56.6529
InvCoshPar_us_g1 -21.0478
InvCoshPar_us_g2 48.1226
InvCoshPar_us_g3 92.0726
InvCoshPar_us_g4 14.5573
InvCoshPar_ss_width 1.01091
InvCoshPar_ss_g0 122.923
InvCoshPar_ss_g1 -33.819
InvCoshPar_ss_g2 44.7545
InvCoshPar_ss_g3 -16.8083
InvCoshPar_ss_g4 45.9696
 0
