InvCoshPar_uu_width 0.103804 
InvCoshPar_uu_g0 6.6111 
InvCoshPar_uu_g1 0.567568 
InvCoshPar_uu_g2 -0.187688 
InvCoshPar_uu_g3 -0.00117017 
InvCoshPar_ud_width 0.615415 
InvCoshPar_ud_g0 0.710066 
InvCoshPar_ud_g1 -0.641642 
InvCoshPar_ud_g2 -0.118619 
InvCoshPar_ud_g3 0.0867598 
InvCoshPar_us_width 0.119019 
InvCoshPar_us_g0 4.98846 
InvCoshPar_us_g1 -0.575576 
InvCoshPar_us_g2 0.0965966 
InvCoshPar_us_g3 0.162988 
InvCoshPar_ss_width 1.7965 
InvCoshPar_ss_g0 0.232604 
InvCoshPar_ss_g1 -0.449449 
InvCoshPar_ss_g2 -0.382883 
InvCoshPar_ss_g3 -0.0586757 
