InvCoshPar_uu_width 1.42993
InvCoshPar_uu_g0 422.15
InvCoshPar_uu_g1 -66.0177
InvCoshPar_uu_g2 403.98
InvCoshPar_uu_g3 317.975
InvCoshPar_uu_g4 -178.672
InvCoshPar_ud_width 0.597497
InvCoshPar_ud_g0 -69.3377
InvCoshPar_ud_g1 46.7626
InvCoshPar_ud_g2 -8.91121
InvCoshPar_ud_g3 18.9257
InvCoshPar_ud_g4 -73.9206
InvCoshPar_us_width 0.476977
InvCoshPar_us_g0 12.421
InvCoshPar_us_g1 252.785
InvCoshPar_us_g2 226.6
InvCoshPar_us_g3 211.829
InvCoshPar_us_g4 193.03
InvCoshPar_ss_width 1.37948
InvCoshPar_ss_g0 -771.016
InvCoshPar_ss_g1 -194.836
InvCoshPar_ss_g2 -151.539
InvCoshPar_ss_g3 -1047.45
InvCoshPar_ss_g4 1067.43
 0
