InvCoshPar_uu_width 1.94595
InvCoshPar_uu_g0 0.242073
InvCoshPar_uu_g1 2.03704
InvCoshPar_uu_g2 3.15816
InvCoshPar_uu_g3 -2.998
InvCoshPar_uu_g4 -3.96897
InvCoshPar_ud_width 1.36937
InvCoshPar_ud_g0 7.37346
InvCoshPar_ud_g1 3.80881
InvCoshPar_ud_g2 -4.58959
InvCoshPar_ud_g3 5
InvCoshPar_ud_g4 0.935936
InvCoshPar_us_width 1.43393
InvCoshPar_us_g0 -3.98405
InvCoshPar_us_g1 -1.5966
InvCoshPar_us_g2 4.82983
InvCoshPar_us_g3 0.445445
InvCoshPar_us_g4 2.40741
InvCoshPar_ss_width 0.674174
InvCoshPar_ss_g0 -3.63084
InvCoshPar_ss_g1 -2.67768
InvCoshPar_ss_g2 -2.54755
InvCoshPar_ss_g3 -4.78979
InvCoshPar_ss_g4 4.76977
