InvCoshPar_uu_width 1.5
InvCoshPar_uu_g0 400.778
InvCoshPar_uu_g1 136.123
InvCoshPar_uu_g2 -107.923
InvCoshPar_uu_g3 -59.1134
InvCoshPar_uu_g4 448.502
InvCoshPar_ud_width 1.102
InvCoshPar_ud_g0 40.2802
InvCoshPar_ud_g1 29.6922
InvCoshPar_ud_g2 -82.6319
InvCoshPar_ud_g3 223.497
InvCoshPar_ud_g4 -43.5026
InvCoshPar_us_width 1.47477
InvCoshPar_us_g0 14.0648
InvCoshPar_us_g1 33.9645
InvCoshPar_us_g2 -48.5821
InvCoshPar_us_g3 -10.3797
InvCoshPar_us_g4 -57.3035
InvCoshPar_ss_width 0.556857
InvCoshPar_ss_g0 700.07
InvCoshPar_ss_g1 -254.099
InvCoshPar_ss_g2 -448.193
InvCoshPar_ss_g3 728.221
InvCoshPar_ss_g4 -242.246
 0
