InvCoshPar_uu_width 1.72372
InvCoshPar_uu_g0 -0.0762674
InvCoshPar_uu_g1 -1.06218
InvCoshPar_uu_g2 -0.368889
InvCoshPar_uu_g3 -0.148402
InvCoshPar_uu_g4 -0.325826
InvCoshPar_ud_width 1.98348
InvCoshPar_ud_g0 0.757246
InvCoshPar_ud_g1 0.454855
InvCoshPar_ud_g2 -0.872
InvCoshPar_ud_g3 -0.413826
InvCoshPar_ud_g4 0.34985
InvCoshPar_us_width 0.855856
InvCoshPar_us_g0 1.04852
InvCoshPar_us_g1 0.380541
InvCoshPar_us_g2 -0.008
InvCoshPar_us_g3 -0.251695
InvCoshPar_us_g4 -0.396897
InvCoshPar_ss_width 1.28078
InvCoshPar_ss_g0 0.372057
InvCoshPar_ss_g1 0.0345946
InvCoshPar_ss_g2 -0.36
InvCoshPar_ss_g3 -0.382446
InvCoshPar_ss_g4 0.402903
 0
