InvCoshPar_uu_width 1.72372
InvCoshPar_uu_g0 -0.0790422
InvCoshPar_uu_g1 -0.82983
InvCoshPar_uu_g2 -0.207708
InvCoshPar_uu_g3 -0.0379469
InvCoshPar_uu_g4 -0.0271739
InvCoshPar_ud_width 1.98348
InvCoshPar_ud_g0 0.759888
InvCoshPar_ud_g1 0.355355
InvCoshPar_ud_g2 -0.490991
InvCoshPar_ud_g3 -0.105817
InvCoshPar_ud_g4 0.0291775
InvCoshPar_us_width 0.855856
InvCoshPar_us_g0 0.92839
InvCoshPar_us_g1 0.297297
InvCoshPar_us_g2 -0.00450451
InvCoshPar_us_g3 -0.0643594
InvCoshPar_us_g4 -0.0331012
InvCoshPar_ss_width 1.28078
InvCoshPar_ss_g0 0.564803
InvCoshPar_ss_g1 0.027027
InvCoshPar_ss_g2 -0.202703
InvCoshPar_ss_g3 -0.0977928
InvCoshPar_ss_g4 0.0336021
