InvCoshPar_uu_width 1.83453 
InvCoshPar_uu_g0 0.0585879 
InvCoshPar_uu_g1 -0.627628 
InvCoshPar_uu_g2 -0.267768 
InvCoshPar_uu_g3 -0.0289199 
InvCoshPar_ud_width 1.89349 
InvCoshPar_ud_g0 0.250621 
InvCoshPar_ud_g1 -0.457457 
InvCoshPar_ud_g2 -0.33984 
InvCoshPar_ud_g3 0.0817447 
InvCoshPar_us_width 0.862663 
InvCoshPar_us_g0 0.698502 
InvCoshPar_us_g1 -0.505506 
InvCoshPar_us_g2 -0.460961 
InvCoshPar_us_g3 0.110832 
InvCoshPar_ss_width 1.5017 
InvCoshPar_ss_g0 0.618244 
InvCoshPar_ss_g1 0.573574 
InvCoshPar_ss_g2 0.492993 
InvCoshPar_ss_g3 0.16466 
