InvCoshPar_uu_width 1.49399
InvCoshPar_uu_g0 2.44003
InvCoshPar_uu_g1 2.68769
InvCoshPar_uu_g2 4.14915
InvCoshPar_uu_g3 2.36737
InvCoshPar_uu_g4 -3.30831
InvCoshPar_ud_width 1.24324
InvCoshPar_ud_g0 3.97394
InvCoshPar_ud_g1 3.42843
InvCoshPar_ud_g2 -1.96697
InvCoshPar_ud_g3 -0.375376
InvCoshPar_ud_g4 -0.725726
InvCoshPar_us_width 0.723724
InvCoshPar_us_g0 5.03044
InvCoshPar_us_g1 -1.35636
InvCoshPar_us_g2 -4.13914
InvCoshPar_us_g3 3.05806
InvCoshPar_us_g4 -3.50851
InvCoshPar_ss_width 1.8994
InvCoshPar_ss_g0 -0.285804
InvCoshPar_ss_g1 -2.11712
InvCoshPar_ss_g2 1.1962
InvCoshPar_ss_g3 4.80981
InvCoshPar_ss_g4 1.90691
