InvCoshPar_uu_width 0.632132
InvCoshPar_uu_g0 0.880658
InvCoshPar_uu_g1 -0.147347
InvCoshPar_uu_g2 0.351111
InvCoshPar_uu_g3 0.441284
InvCoshPar_uu_g4 0.105606
InvCoshPar_ud_width 0.990991
InvCoshPar_ud_g0 0.351908
InvCoshPar_ud_g1 -0.362603
InvCoshPar_ud_g2 0.283556
InvCoshPar_ud_g3 0.518427
InvCoshPar_ud_g4 0.330831
InvCoshPar_us_width 0.60961
InvCoshPar_us_g0 1.74193
InvCoshPar_us_g1 0.472793
InvCoshPar_us_g2 0.114667
InvCoshPar_us_g3 0.623027
InvCoshPar_us_g4 -0.384885
InvCoshPar_ss_width 1.13514
InvCoshPar_ss_g0 -0.403419
InvCoshPar_ss_g1 -0.99043
InvCoshPar_ss_g2 0.301333
InvCoshPar_ss_g3 0.101332
InvCoshPar_ss_g4 0.462963
 0
