InvCoshPar_uu_width 1.68468
InvCoshPar_uu_g0 947.788
InvCoshPar_uu_g1 12.5135
InvCoshPar_uu_g2 -154.334
InvCoshPar_uu_g3 115.403
InvCoshPar_uu_g4 -1238.84
InvCoshPar_ud_width 0.933934
InvCoshPar_ud_g0 -550.574
InvCoshPar_ud_g1 354.703
InvCoshPar_ud_g2 6.49638
InvCoshPar_ud_g3 353.837
InvCoshPar_ud_g4 72.3264
InvCoshPar_us_width 1.06607
InvCoshPar_us_g0 -160.162
InvCoshPar_us_g1 -1.43889
InvCoshPar_us_g2 142.769
InvCoshPar_us_g3 63.1509
InvCoshPar_us_g4 25.74
InvCoshPar_ss_width 0.641141
InvCoshPar_ss_g0 640.457
InvCoshPar_ss_g1 -497.202
InvCoshPar_ss_g2 -132.391
InvCoshPar_ss_g3 -80.6115
InvCoshPar_ss_g4 -73.5506
