InvCoshPar_uu_width 1.13844
InvCoshPar_uu_g0 1817.48
InvCoshPar_uu_g1 5132.65
InvCoshPar_uu_g2 -2115.95
InvCoshPar_uu_g3 -4791.54
InvCoshPar_uu_g4 2435.75
InvCoshPar_ud_width 0.524625
InvCoshPar_ud_g0 -566.404
InvCoshPar_ud_g1 659.744
InvCoshPar_ud_g2 515.491
InvCoshPar_ud_g3 -574.89
InvCoshPar_ud_g4 787.026
InvCoshPar_us_width 1.33463
InvCoshPar_us_g0 516.135
InvCoshPar_us_g1 -446.417
InvCoshPar_us_g2 -664.566
InvCoshPar_us_g3 142.809
InvCoshPar_us_g4 -1089.62
InvCoshPar_ss_width 0.296196
InvCoshPar_ss_g0 -99.9135
InvCoshPar_ss_g1 -99.9135
InvCoshPar_ss_g2 299.129
InvCoshPar_ss_g3 -153.69
InvCoshPar_ss_g4 -3.36101
