InvCoshPar_uu_width 1.82883
InvCoshPar_uu_g0 0.0843049
InvCoshPar_uu_g1 -0.454855
InvCoshPar_uu_g2 -0.820444
InvCoshPar_uu_g3 -0.437361
InvCoshPar_uu_g4 0.484985
InvCoshPar_ud_width 1.84985
InvCoshPar_ud_g0 -0.772718
InvCoshPar_ud_g1 -0.823864
InvCoshPar_ud_g2 0.738667
InvCoshPar_ud_g3 -0.034649
InvCoshPar_ud_g4 0.382883
InvCoshPar_us_width 1.91892
InvCoshPar_us_g0 -0.663106
InvCoshPar_us_g1 -1.10062
InvCoshPar_us_g2 0.607111
InvCoshPar_us_g3 -0.0725667
InvCoshPar_us_g4 -0.236737
InvCoshPar_ss_width 1.19219
InvCoshPar_ss_g0 0.827984
InvCoshPar_ss_g1 0.33954
InvCoshPar_ss_g2 -0.628444
InvCoshPar_ss_g3 -0.188935
InvCoshPar_ss_g4 0.443944
 0
