InvCoshPar_uu_width 0.647748 
InvCoshPar_uu_g0 0.6991 
InvCoshPar_uu_g1 -0.54955 
InvCoshPar_uu_g2 -0.0755756 
InvCoshPar_uu_g3 0.0917748 
InvCoshPar_ud_width 0.255956 
InvCoshPar_ud_g0 2.60431 
InvCoshPar_ud_g1 0.393393 
InvCoshPar_ud_g2 0.236737 
InvCoshPar_ud_g3 -0.0402873 
InvCoshPar_us_width 0.10951 
InvCoshPar_us_g0 6.39779 
InvCoshPar_us_g1 0.993994 
InvCoshPar_us_g2 0.265766 
InvCoshPar_us_g3 0.13925 
InvCoshPar_ss_width 1.68428 
InvCoshPar_ss_g0 0.520899 
InvCoshPar_ss_g1 -0.017017 
InvCoshPar_ss_g2 -0.177678 
InvCoshPar_ss_g3 0.128886 
