InvCoshPar_uu_width 1.72673
InvCoshPar_uu_g0 -0.976798
InvCoshPar_uu_g1 0.245245
InvCoshPar_uu_g2 3.40841
InvCoshPar_uu_g3 0.625625
InvCoshPar_uu_g4 -0.0650653
InvCoshPar_ud_width 1.73423
InvCoshPar_ud_g0 1.10013
InvCoshPar_ud_g1 -0.105105
InvCoshPar_ud_g2 -0.815816
InvCoshPar_ud_g3 -1.17618
InvCoshPar_ud_g4 -2.21722
InvCoshPar_us_width 1.62012
InvCoshPar_us_g0 0.461589
InvCoshPar_us_g1 -3.42843
InvCoshPar_us_g2 -2.58759
InvCoshPar_us_g3 0.0650649
InvCoshPar_us_g4 -2.2973
InvCoshPar_ss_width 1.34234
InvCoshPar_ss_g0 -1.84097
InvCoshPar_ss_g1 -3.4985
InvCoshPar_ss_g2 2.72773
InvCoshPar_ss_g3 2.62763
InvCoshPar_ss_g4 -0.655656
