InvCoshPar_uu_width 1.63674 
InvCoshPar_uu_g0 -0.43662 
InvCoshPar_uu_g1 -0.96997 
InvCoshPar_uu_g2 0.206707 
InvCoshPar_uu_g3 -0.148946 
InvCoshPar_ud_width 1.16887 
InvCoshPar_ud_g0 -0.277771 
InvCoshPar_ud_g1 -0.857858 
InvCoshPar_ud_g2 0.447948 
InvCoshPar_ud_g3 -0.0239049 
InvCoshPar_us_width 0.335836 
InvCoshPar_us_g0 1.23418 
InvCoshPar_us_g1 -0.513514 
InvCoshPar_us_g2 0.497998 
InvCoshPar_us_g3 -0.114844 
InvCoshPar_ss_width 1.5987 
InvCoshPar_ss_g0 0.379971 
InvCoshPar_ss_g1 0.103103 
InvCoshPar_ss_g2 0.0805806 
InvCoshPar_ss_g3 -0.0954524 
