InvCoshPar_uu_width 1.81982
InvCoshPar_uu_g0 0.17217
InvCoshPar_uu_g1 -0.61962
InvCoshPar_uu_g2 -0.466967
InvCoshPar_uu_g3 -0.0329319
InvCoshPar_uu_g4 -0.0017949
InvCoshPar_ud_width 1.81081
InvCoshPar_ud_g0 0.691884
InvCoshPar_ud_g1 0.461461
InvCoshPar_ud_g2 -0.0825826
InvCoshPar_ud_g3 -0.057004
InvCoshPar_ud_g4 -0.0360231
InvCoshPar_us_width 1.2042
InvCoshPar_us_g0 0.960533
InvCoshPar_us_g1 0.389389
InvCoshPar_us_g2 -0.376877
InvCoshPar_us_g3 -0.0366096
InvCoshPar_us_g4 0.0304297
InvCoshPar_ss_width 1.51952
InvCoshPar_ss_g0 0.0425089
InvCoshPar_ss_g1 -0.307307
InvCoshPar_ss_g2 0.450951
InvCoshPar_ss_g3 0.125543
InvCoshPar_ss_g4 -0.029094
