InvCoshPar_uu_width 1.81982
InvCoshPar_uu_g0 0.214366
InvCoshPar_uu_g1 -0.793113
InvCoshPar_uu_g2 -0.829333
InvCoshPar_uu_g3 -0.12879
InvCoshPar_uu_g4 -0.0215215
InvCoshPar_ud_width 1.81081
InvCoshPar_ud_g0 0.898038
InvCoshPar_ud_g1 0.590671
InvCoshPar_ud_g2 -0.146667
InvCoshPar_ud_g3 -0.22293
InvCoshPar_ud_g4 -0.431932
InvCoshPar_us_width 1.2042
InvCoshPar_us_g0 1.00382
InvCoshPar_us_g1 0.498418
InvCoshPar_us_g2 -0.669333
InvCoshPar_us_g3 -0.143172
InvCoshPar_us_g4 0.364865
InvCoshPar_ss_width 1.51952
InvCoshPar_ss_g0 0.0967489
InvCoshPar_ss_g1 -0.393353
InvCoshPar_ss_g2 0.800889
InvCoshPar_ss_g3 0.490969
InvCoshPar_ss_g4 -0.348849
 0
