InvCoshPar_uu_width 1.17718
InvCoshPar_uu_g0 0.280891
InvCoshPar_uu_g1 -0.823864
InvCoshPar_uu_g2 -0.283556
InvCoshPar_uu_g3 0.388983
InvCoshPar_uu_g4 0.100601
InvCoshPar_ud_width 1.75676
InvCoshPar_ud_g0 0.422685
InvCoshPar_ud_g1 -0.0550951
InvCoshPar_ud_g2 -0.262222
InvCoshPar_ud_g3 -0.18632
InvCoshPar_ud_g4 -0.103604
InvCoshPar_us_width 0.911411
InvCoshPar_us_g0 1.52705
InvCoshPar_us_g1 1.03399
InvCoshPar_us_g2 -0.237333
InvCoshPar_us_g3 -0.215085
InvCoshPar_us_g4 -0.271772
InvCoshPar_ss_width 1.42042
InvCoshPar_ss_g0 0.639078
InvCoshPar_ss_g1 0.367728
InvCoshPar_ss_g2 -0.418667
InvCoshPar_ss_g3 -0.420364
InvCoshPar_ss_g4 0.207708
 0
