InvCoshPar_uu_width 1.17718
InvCoshPar_uu_g0 0.239436
InvCoshPar_uu_g1 -0.643644
InvCoshPar_uu_g2 -0.15966
InvCoshPar_uu_g3 0.0994645
InvCoshPar_uu_g4 0.00839009
InvCoshPar_ud_width 1.75676
InvCoshPar_ud_g0 0.394307
InvCoshPar_ud_g1 -0.0430431
InvCoshPar_ud_g2 -0.147648
InvCoshPar_ud_g3 -0.0476426
InvCoshPar_ud_g4 -0.00864054
InvCoshPar_us_width 0.911411
InvCoshPar_us_g0 1.29245
InvCoshPar_us_g1 0.807808
InvCoshPar_us_g2 -0.133634
InvCoshPar_us_g3 -0.054998
InvCoshPar_us_g4 -0.0226658
InvCoshPar_ss_width 1.42042
InvCoshPar_ss_g0 0.709297
InvCoshPar_ss_g1 0.287287
InvCoshPar_ss_g2 -0.235736
InvCoshPar_ss_g3 -0.107488
InvCoshPar_ss_g4 0.0173228
