InvCoshPar_uu_width 1.46917
InvCoshPar_uu_g0 4546.6
InvCoshPar_uu_g1 4179.2
InvCoshPar_uu_g2 -2485.07
InvCoshPar_uu_g3 3770.97
InvCoshPar_uu_g4 4311.87
InvCoshPar_ud_width 0.781081
InvCoshPar_ud_g0 -725.661
InvCoshPar_ud_g1 -1072.76
InvCoshPar_ud_g2 174.636
InvCoshPar_ud_g3 -391.575
InvCoshPar_ud_g4 -994.665
InvCoshPar_us_width 0.597497
InvCoshPar_us_g0 -24.5628
InvCoshPar_us_g1 30.5634
InvCoshPar_us_g2 9.98997
InvCoshPar_us_g3 14.8696
InvCoshPar_us_g4 -16.6499
InvCoshPar_ss_width 0.521822
InvCoshPar_ss_g0 14.7313
InvCoshPar_ss_g1 19.7344
InvCoshPar_ss_g2 108.678
InvCoshPar_ss_g3 -153.15
InvCoshPar_ss_g4 160.933
 0
