InvCoshPar_uu_width 0.491792 
InvCoshPar_uu_g0 0.624561 
InvCoshPar_uu_g1 -0.745746 
InvCoshPar_uu_g2 0.255756 
InvCoshPar_uu_g3 -0.0784014 
InvCoshPar_ud_width 1.74705 
InvCoshPar_ud_g0 0.744515 
InvCoshPar_ud_g1 0.157157 
InvCoshPar_ud_g2 -0.398899 
InvCoshPar_ud_g3 0.134904 
InvCoshPar_us_width 1.56446 
InvCoshPar_us_g0 0.253729 
InvCoshPar_us_g1 -0.431431 
InvCoshPar_us_g2 -0.366867 
InvCoshPar_us_g3 -0.13457 
InvCoshPar_ss_width 0.929229 
InvCoshPar_ss_g0 0.157148 
InvCoshPar_ss_g1 -0.421421 
InvCoshPar_ss_g2 0.482983 
InvCoshPar_ss_g3 0.0245736 
