InvCoshPar_uu_width 1.28829
InvCoshPar_uu_g0 1.2436
InvCoshPar_uu_g1 0.377978
InvCoshPar_uu_g2 -0.123556
InvCoshPar_uu_g3 0.594262
InvCoshPar_uu_g4 -0.386887
InvCoshPar_ud_width 1.72973
InvCoshPar_ud_g0 1.14925
InvCoshPar_ud_g1 1.2595
InvCoshPar_ud_g2 0.367111
InvCoshPar_ud_g3 0.408596
InvCoshPar_ud_g4 0.121622
InvCoshPar_us_width 1.83784
InvCoshPar_us_g0 0.312238
InvCoshPar_us_g1 0.308789
InvCoshPar_us_g2 0.450667
InvCoshPar_us_g3 0.105254
InvCoshPar_us_g4 0.115616
InvCoshPar_ss_width 1.50601
InvCoshPar_ss_g0 0.851063
InvCoshPar_ss_g1 0.2396
InvCoshPar_ss_g2 -0.157333
InvCoshPar_ss_g3 0.0738742
InvCoshPar_ss_g4 -0.367868
 0
