InvCoshPar_uu_width 1.04655
InvCoshPar_uu_g0 0.78232
InvCoshPar_uu_g1 -0.626547
InvCoshPar_uu_g2 -0.784889
InvCoshPar_uu_g3 0.127482
InvCoshPar_uu_g4 -0.276777
InvCoshPar_ud_width 1.13063
InvCoshPar_ud_g0 -0.530574
InvCoshPar_ud_g1 -1.01862
InvCoshPar_ud_g2 0.776
InvCoshPar_ud_g3 -0.0307264
InvCoshPar_ud_g4 -0.0355355
InvCoshPar_us_width 1.13964
InvCoshPar_us_g0 0.615741
InvCoshPar_us_g1 -0.208849
InvCoshPar_us_g2 -0.544889
InvCoshPar_us_g3 0.117022
InvCoshPar_us_g4 0.363864
InvCoshPar_ss_width 1.71321
InvCoshPar_ss_g0 -0.867676
InvCoshPar_ss_g1 -1.20825
InvCoshPar_ss_g2 0.528889
InvCoshPar_ss_g3 -0.183705
InvCoshPar_ss_g4 0.162663
 0
