InvCoshPar_uu_width 0.52042
InvCoshPar_uu_g0 90.794
InvCoshPar_uu_g1 -448.66
InvCoshPar_uu_g2 -191.676
InvCoshPar_uu_g3 -235.215
InvCoshPar_uu_g4 165.128
InvCoshPar_ud_width 1.18609
InvCoshPar_ud_g0 -26.3076
InvCoshPar_ud_g1 53.6599
InvCoshPar_ud_g2 -35.615
InvCoshPar_ud_g3 66.0064
InvCoshPar_ud_g4 -80.0624
InvCoshPar_us_width 1.16226
InvCoshPar_us_g0 -676.179
InvCoshPar_us_g1 212.159
InvCoshPar_us_g2 410.67
InvCoshPar_us_g3 -1098.01
InvCoshPar_us_g4 98.0149
InvCoshPar_ss_width 1.38509
InvCoshPar_ss_g0 132.71
InvCoshPar_ss_g1 -205.282
InvCoshPar_ss_g2 129.665
InvCoshPar_ss_g3 195.639
InvCoshPar_ss_g4 -129.665
