InvCoshPar_uu_width 1.74775
InvCoshPar_uu_g0 357.998
InvCoshPar_uu_g1 -704.929
InvCoshPar_uu_g2 201.607
InvCoshPar_uu_g3 387.92
InvCoshPar_uu_g4 768.887
InvCoshPar_ud_width 1.43694
InvCoshPar_ud_g0 268.47
InvCoshPar_ud_g1 -0.433106
InvCoshPar_ud_g2 -163.276
InvCoshPar_ud_g3 -403.209
InvCoshPar_ud_g4 -425.73
InvCoshPar_us_width 0.512012
InvCoshPar_us_g0 -25.2046
InvCoshPar_us_g1 -38.8498
InvCoshPar_us_g2 24.7807
InvCoshPar_us_g3 -108.875
InvCoshPar_us_g4 81.3767
InvCoshPar_ss_width 1.06156
InvCoshPar_ss_g0 373.087
InvCoshPar_ss_g1 -428.947
InvCoshPar_ss_g2 -284.2
InvCoshPar_ss_g3 119.446
InvCoshPar_ss_g4 499.556
