InvCoshPar_uu_width 1.36186
InvCoshPar_uu_g0 -0.285833
InvCoshPar_uu_g1 -0.33954
InvCoshPar_uu_g2 0.333333
InvCoshPar_uu_g3 -0.6531
InvCoshPar_uu_g4 0.118619
InvCoshPar_ud_width 0.635135
InvCoshPar_ud_g0 1.13561
InvCoshPar_ud_g1 0.436917
InvCoshPar_ud_g2 0.592889
InvCoshPar_ud_g3 0.561574
InvCoshPar_ud_g4 0.241742
InvCoshPar_us_width 0.732733
InvCoshPar_us_g0 1.79529
InvCoshPar_us_g1 1.23131
InvCoshPar_us_g2 -0.409778
InvCoshPar_us_g3 -0.204625
InvCoshPar_us_g4 0.0475475
InvCoshPar_ss_width 0.956456
InvCoshPar_ss_g0 0.0874219
InvCoshPar_ss_g1 -0.828989
InvCoshPar_ss_g2 0.408
InvCoshPar_ss_g3 0.0764892
InvCoshPar_ss_g4 -0.384885
 0
