InvCoshPar_uu_width 0.496597
InvCoshPar_uu_g0 1204.55
InvCoshPar_uu_g1 461.271
InvCoshPar_uu_g2 -2.18609
InvCoshPar_uu_g3 1633.03
InvCoshPar_uu_g4 776.072
InvCoshPar_ud_width 0.202302
InvCoshPar_ud_g0 -123.503
InvCoshPar_ud_g1 42.6648
InvCoshPar_ud_g2 -72.7811
InvCoshPar_ud_g3 -84.9333
InvCoshPar_ud_g4 18.6246
InvCoshPar_us_width 0.349449
InvCoshPar_us_g0 309.066
InvCoshPar_us_g1 520.822
InvCoshPar_us_g2 -171.975
InvCoshPar_us_g3 244.193
InvCoshPar_us_g4 462.069
InvCoshPar_ss_width 1.33043
InvCoshPar_ss_g0 61.4884
InvCoshPar_ss_g1 -57.4182
InvCoshPar_ss_g2 105.679
InvCoshPar_ss_g3 -95.2125
InvCoshPar_ss_g4 -10.03
