InvCoshPar_uu_width 0.430731
InvCoshPar_uu_g0 1216.5
InvCoshPar_uu_g1 653.069
InvCoshPar_uu_g2 -812.424
InvCoshPar_uu_g3 -1108.37
InvCoshPar_uu_g4 -960.396
InvCoshPar_ud_width 0.940841
InvCoshPar_ud_g0 -147.589
InvCoshPar_ud_g1 46.7012
InvCoshPar_ud_g2 59.3935
InvCoshPar_ud_g3 33.0326
InvCoshPar_ud_g4 43.7722
InvCoshPar_us_width 0.216316
InvCoshPar_us_g0 -20.6673
InvCoshPar_us_g1 26.0308
InvCoshPar_us_g2 3.41053
InvCoshPar_us_g3 22.0081
InvCoshPar_us_g4 -16.9361
InvCoshPar_ss_width 0.462963
InvCoshPar_ss_g0 33.1454
InvCoshPar_ss_g1 -177.813
InvCoshPar_ss_g2 -87.3499
InvCoshPar_ss_g3 -128.37
InvCoshPar_ss_g4 78.1937
 0
