InvCoshPar_uu_width 1.08899 
InvCoshPar_uu_g0 1.07448 
InvCoshPar_uu_g1 0.361361 
InvCoshPar_uu_g2 -0.498999 
InvCoshPar_uu_g3 -0.0389499 
InvCoshPar_ud_width 0.95966 
InvCoshPar_ud_g0 0.913668 
InvCoshPar_ud_g1 0.495495 
InvCoshPar_ud_g2 0.0695696 
InvCoshPar_ud_g3 -0.0931121 
InvCoshPar_us_width 0.244545 
InvCoshPar_us_g0 2.85054 
InvCoshPar_us_g1 0.397397 
InvCoshPar_us_g2 0.123624 
InvCoshPar_us_g3 0.105482 
InvCoshPar_ss_width 0.693393 
InvCoshPar_ss_g0 0.55563 
InvCoshPar_ss_g1 -0.957958 
InvCoshPar_ss_g2 -0.457958 
InvCoshPar_ss_g3 0.0677027 
