InvCoshPar_uu_width 1.62613
InvCoshPar_uu_g0 -0.00990796
InvCoshPar_uu_g1 -0.711712
InvCoshPar_uu_g2 -0.193694
InvCoshPar_uu_g3 -0.0336006
InvCoshPar_uu_g4 0.0370249
InvCoshPar_ud_width 1.92042
InvCoshPar_ud_g0 0.642494
InvCoshPar_ud_g1 0.977978
InvCoshPar_ud_g2 0.5
InvCoshPar_ud_g3 -0.153292
InvCoshPar_ud_g4 0.00738829
InvCoshPar_us_width 0.897898
InvCoshPar_us_g0 1.38019
InvCoshPar_us_g1 0.711712
InvCoshPar_us_g2 -0.385886
InvCoshPar_us_g3 -0.0212302
InvCoshPar_us_g4 -0.000292193
InvCoshPar_ss_width 1.28679
InvCoshPar_ss_g0 0.087454
InvCoshPar_ss_g1 -0.663664
InvCoshPar_ss_g2 0.0465465
InvCoshPar_ss_g3 0.11685
InvCoshPar_ss_g4 -0.0154027
