InvCoshPar_uu_width 1.41141
InvCoshPar_uu_g0 1207.09
InvCoshPar_uu_g1 -1172.1
InvCoshPar_uu_g2 1261.09
InvCoshPar_uu_g3 -963.542
InvCoshPar_uu_g4 -585.355
InvCoshPar_ud_width 0.629129
InvCoshPar_ud_g0 -260.081
InvCoshPar_ud_g1 165.874
InvCoshPar_ud_g2 189.261
InvCoshPar_ud_g3 41.1438
InvCoshPar_ud_g4 -271.549
InvCoshPar_us_width 1.8003
InvCoshPar_us_g0 -150.797
InvCoshPar_us_g1 87.452
InvCoshPar_us_g2 -50.6806
InvCoshPar_us_g3 45.2448
InvCoshPar_us_g4 128.06
InvCoshPar_ss_width 1.21471
InvCoshPar_ss_g0 310.488
InvCoshPar_ss_g1 -419.533
InvCoshPar_ss_g2 523.092
InvCoshPar_ss_g3 -384.228
InvCoshPar_ss_g4 144.159
