InvCoshPar_uu_width 0.652152
InvCoshPar_uu_g0 113.145
InvCoshPar_uu_g1 -551.091
InvCoshPar_uu_g2 -149.172
InvCoshPar_uu_g3 -47.8475
InvCoshPar_uu_g4 98.5096
InvCoshPar_ud_width 1.19169
InvCoshPar_ud_g0 -10.0535
InvCoshPar_ud_g1 154.046
InvCoshPar_ud_g2 95.6707
InvCoshPar_ud_g3 -82.0498
InvCoshPar_ud_g4 -294.147
InvCoshPar_us_width 0.635335
InvCoshPar_us_g0 172.173
InvCoshPar_us_g1 -164.745
InvCoshPar_us_g2 -238.495
InvCoshPar_us_g3 260.779
InvCoshPar_us_g4 -214.619
InvCoshPar_ss_width 0.928228
InvCoshPar_ss_g0 182.432
InvCoshPar_ss_g1 -86.7372
InvCoshPar_ss_g2 207.776
InvCoshPar_ss_g3 182.432
InvCoshPar_ss_g4 -175.004
 0
