InvCoshPar_uu_width 1.2029
InvCoshPar_uu_g0 367.585
InvCoshPar_uu_g1 -365.617
InvCoshPar_uu_g2 -490.606
InvCoshPar_uu_g3 -482.733
InvCoshPar_uu_g4 -263.264
InvCoshPar_ud_width 0.275175
InvCoshPar_ud_g0 -89.0633
InvCoshPar_ud_g1 18.7188
InvCoshPar_ud_g2 -38.9875
InvCoshPar_ud_g3 94.3093
InvCoshPar_ud_g4 52.5795
InvCoshPar_us_width 0.614314
InvCoshPar_us_g0 239.623
InvCoshPar_us_g1 -26.4034
InvCoshPar_us_g2 -21.4216
InvCoshPar_us_g3 213.718
InvCoshPar_us_g4 -490.705
InvCoshPar_ss_width 0.832933
InvCoshPar_ss_g0 1142.02
InvCoshPar_ss_g1 -831.791
InvCoshPar_ss_g2 -761.99
InvCoshPar_ss_g3 1789.61
InvCoshPar_ss_g4 -661.167
 0
