InvCoshPar_uu_width 1.86486
InvCoshPar_uu_g0 0.372577
InvCoshPar_uu_g1 0.437437
InvCoshPar_uu_g2 0.337838
InvCoshPar_uu_g3 -0.161985
InvCoshPar_uu_g4 0.0128147
InvCoshPar_ud_width 1.34234
InvCoshPar_ud_g0 0.800018
InvCoshPar_ud_g1 0.519519
InvCoshPar_ud_g2 0.0315315
InvCoshPar_ud_g3 -0.00618518
InvCoshPar_ud_g4 0.00204535
InvCoshPar_us_width 1.42643
InvCoshPar_us_g0 1.14864
InvCoshPar_us_g1 0.837838
InvCoshPar_us_g2 -0.153654
InvCoshPar_us_g3 0.111166
InvCoshPar_us_g4 -0.0258381
InvCoshPar_ss_width 0.918919
InvCoshPar_ss_g0 0.307311
InvCoshPar_ss_g1 -0.683684
InvCoshPar_ss_g2 -0.0925926
InvCoshPar_ss_g3 0.0122032
InvCoshPar_ss_g4 -0.0369414
