InvCoshPar_uu_width 1.77177
InvCoshPar_uu_g0 -2.40472
InvCoshPar_uu_g1 1.55656
InvCoshPar_uu_g2 3.26827
InvCoshPar_uu_g3 -1.81682
InvCoshPar_uu_g4 2.97798
InvCoshPar_ud_width 1.43994
InvCoshPar_ud_g0 2.46004
InvCoshPar_ud_g1 0.345345
InvCoshPar_ud_g2 -1.66667
InvCoshPar_ud_g3 -0.665666
InvCoshPar_ud_g4 -2.93794
InvCoshPar_us_width 0.714715
InvCoshPar_us_g0 3.00988
InvCoshPar_us_g1 -0.745746
InvCoshPar_us_g2 -3.25826
InvCoshPar_us_g3 3.5986
InvCoshPar_us_g4 1.90691
InvCoshPar_ss_width 1.38138
InvCoshPar_ss_g0 0.759549
InvCoshPar_ss_g1 -2.68769
InvCoshPar_ss_g2 0.945946
InvCoshPar_ss_g3 3.72873
InvCoshPar_ss_g4 -2.15716
