InvCoshPar_uu_width 0.731231
InvCoshPar_uu_g0 -4.78536
InvCoshPar_uu_g1 -3.01802
InvCoshPar_uu_g2 1.95696
InvCoshPar_uu_g3 -2.12713
InvCoshPar_uu_g4 3.95896
InvCoshPar_ud_width 0.65015
InvCoshPar_ud_g0 -2.19669
InvCoshPar_ud_g1 -2.75776
InvCoshPar_ud_g2 1.61662
InvCoshPar_ud_g3 2.72773
InvCoshPar_ud_g4 4.21922
InvCoshPar_us_width 0.641141
InvCoshPar_us_g0 1.89204
InvCoshPar_us_g1 -0.595596
InvCoshPar_us_g2 3.43844
InvCoshPar_us_g3 4.50951
InvCoshPar_us_g4 -2.5976
InvCoshPar_ss_width 1.20871
InvCoshPar_ss_g0 -2.31513
InvCoshPar_ss_g1 1.26627
InvCoshPar_ss_g2 2.73774
InvCoshPar_ss_g3 -2.30731
InvCoshPar_ss_g4 2.83784
