InvCoshPar_uu_width 1.07117
InvCoshPar_uu_g0 116.792
InvCoshPar_uu_g1 -3233.46
InvCoshPar_uu_g2 -1671.79
InvCoshPar_uu_g3 -377.07
InvCoshPar_uu_g4 -2659.51
InvCoshPar_ud_width 0.496597
InvCoshPar_ud_g0 -38.7017
InvCoshPar_ud_g1 249.534
InvCoshPar_ud_g2 1.10577
InvCoshPar_ud_g3 133.797
InvCoshPar_ud_g4 297.451
InvCoshPar_us_width 0.642342
InvCoshPar_us_g0 -53.9335
InvCoshPar_us_g1 42.1305
InvCoshPar_us_g2 117.211
InvCoshPar_us_g3 129.998
InvCoshPar_us_g4 63.1137
InvCoshPar_ss_width 1.39209
InvCoshPar_ss_g0 74.3519
InvCoshPar_ss_g1 -31.4472
InvCoshPar_ss_g2 50.4618
InvCoshPar_ss_g3 7.55708
InvCoshPar_ss_g4 188.439
