InvCoshPar_uu_width 1.16366
InvCoshPar_uu_g0 1838.92
InvCoshPar_uu_g1 -899.584
InvCoshPar_uu_g2 -412.947
InvCoshPar_uu_g3 -596.479
InvCoshPar_uu_g4 -916.269
InvCoshPar_ud_width 1.15766
InvCoshPar_ud_g0 -303.102
InvCoshPar_ud_g1 373.759
InvCoshPar_ud_g2 -292.337
InvCoshPar_ud_g3 -186.663
InvCoshPar_ud_g4 390.216
InvCoshPar_us_width 1.93694
InvCoshPar_us_g0 -172.984
InvCoshPar_us_g1 97.0445
InvCoshPar_us_g2 10.3919
InvCoshPar_us_g3 119.107
InvCoshPar_us_g4 5.9154
InvCoshPar_ss_width 0.525526
InvCoshPar_ss_g0 324.169
InvCoshPar_ss_g1 -217.121
InvCoshPar_ss_g2 195.939
InvCoshPar_ss_g3 -485.434
InvCoshPar_ss_g4 314.797
