InvCoshPar_uu_width 1.01652
InvCoshPar_uu_g0 -0.356838
InvCoshPar_uu_g1 3.36837
InvCoshPar_uu_g2 4.20921
InvCoshPar_uu_g3 -0.855856
InvCoshPar_uu_g4 1.42643
InvCoshPar_ud_width 1.42492
InvCoshPar_ud_g0 0.434357
InvCoshPar_ud_g1 1.17618
InvCoshPar_ud_g2 2.78779
InvCoshPar_ud_g3 4.35936
InvCoshPar_ud_g4 3.1982
InvCoshPar_us_width 1.34985
InvCoshPar_us_g0 3.8437
InvCoshPar_us_g1 3.26827
InvCoshPar_us_g2 -0.115115
InvCoshPar_us_g3 -0.215215
InvCoshPar_us_g4 -3.00801
InvCoshPar_ss_width 1.91742
InvCoshPar_ss_g0 3.21919
InvCoshPar_ss_g1 2.90791
InvCoshPar_ss_g2 -3.15816
InvCoshPar_ss_g3 -0.875876
InvCoshPar_ss_g4 0.825826
