InvCoshPar_uu_width 0.981982
InvCoshPar_uu_g0 262.212
InvCoshPar_uu_g1 599.259
InvCoshPar_uu_g2 354.55
InvCoshPar_uu_g3 -660.437
InvCoshPar_uu_g4 -207.169
InvCoshPar_ud_width 1.66517
InvCoshPar_ud_g0 -264.429
InvCoshPar_ud_g1 384.153
InvCoshPar_ud_g2 -307.063
InvCoshPar_ud_g3 163.276
InvCoshPar_ud_g4 -106.974
InvCoshPar_us_width 0.536036
InvCoshPar_us_g0 -91.12
InvCoshPar_us_g1 132.857
InvCoshPar_us_g2 -81.6965
InvCoshPar_us_g3 119.427
InvCoshPar_us_g4 -150.763
InvCoshPar_ss_width 1.71772
InvCoshPar_ss_g0 299.129
InvCoshPar_ss_g1 19.4174
InvCoshPar_ss_g2 -57.0753
InvCoshPar_ss_g3 132.391
InvCoshPar_ss_g4 -381.875
