InvCoshPar_uu_width 1.47477
InvCoshPar_uu_g0 -670.208
InvCoshPar_uu_g1 -208.161
InvCoshPar_uu_g2 735.183
InvCoshPar_uu_g3 -636.517
InvCoshPar_uu_g4 754.435
InvCoshPar_ud_width 0.957658
InvCoshPar_ud_g0 -1279.4
InvCoshPar_ud_g1 -181.913
InvCoshPar_ud_g2 428.472
InvCoshPar_ud_g3 -1168.15
InvCoshPar_ud_g4 605.875
InvCoshPar_us_width 0.575075
InvCoshPar_us_g0 -63.4728
InvCoshPar_us_g1 -60.8245
InvCoshPar_us_g2 -60.2948
InvCoshPar_us_g3 61.8838
InvCoshPar_us_g4 74.2429
InvCoshPar_ss_width 0.853954
InvCoshPar_ss_g0 263.488
InvCoshPar_ss_g1 187.463
InvCoshPar_ss_g2 -120.535
InvCoshPar_ss_g3 -308.323
InvCoshPar_ss_g4 -48.409
 0
