InvCoshPar_uu_width 1.37387
InvCoshPar_uu_g0 0.581885
InvCoshPar_uu_g1 -0.457417
InvCoshPar_uu_g2 -0.614222
InvCoshPar_uu_g3 0.320993
InvCoshPar_uu_g4 0.128629
InvCoshPar_ud_width 1.76727
InvCoshPar_ud_g0 0.732843
InvCoshPar_ud_g1 0.972492
InvCoshPar_ud_g2 0.605333
InvCoshPar_ud_g3 0.502737
InvCoshPar_ud_g4 0.446947
InvCoshPar_us_width 0.942943
InvCoshPar_us_g0 0.0308526
InvCoshPar_us_g1 -1.14162
InvCoshPar_us_g2 0.0364444
InvCoshPar_us_g3 -0.00980632
InvCoshPar_us_g4 -0.343844
InvCoshPar_ss_width 0.936937
InvCoshPar_ss_g0 0.603656
InvCoshPar_ss_g1 -0.147347
InvCoshPar_ss_g2 -0.205333
InvCoshPar_ss_g3 -0.566805
InvCoshPar_ss_g4 -0.422923
 0
