InvCoshPar_uu_width 1.37387
InvCoshPar_uu_g0 0.443484
InvCoshPar_uu_g1 -0.357357
InvCoshPar_uu_g2 -0.345846
InvCoshPar_uu_g3 0.0820791
InvCoshPar_uu_g4 0.0107276
InvCoshPar_ud_width 1.76727
InvCoshPar_ud_g0 0.728185
InvCoshPar_ud_g1 0.75976
InvCoshPar_ud_g2 0.340841
InvCoshPar_ud_g3 0.128552
InvCoshPar_ud_g4 0.0372754
InvCoshPar_us_width 0.942943
InvCoshPar_us_g0 0.0802277
InvCoshPar_us_g1 -0.891892
InvCoshPar_us_g2 0.0205205
InvCoshPar_us_g3 -0.00250751
InvCoshPar_us_g4 -0.0286766
InvCoshPar_ss_width 0.936937
InvCoshPar_ss_g0 0.612404
InvCoshPar_ss_g1 -0.115115
InvCoshPar_ss_g2 -0.115616
InvCoshPar_ss_g3 -0.144934
InvCoshPar_ss_g4 -0.0352718
