InvCoshPar_uu_width 0.737237
InvCoshPar_uu_g0 4.39963
InvCoshPar_uu_g1 2.4975
InvCoshPar_uu_g2 -1.22623
InvCoshPar_uu_g3 2.33734
InvCoshPar_uu_g4 -0.345346
InvCoshPar_ud_width 1.34985
InvCoshPar_ud_g0 -1.60214
InvCoshPar_ud_g1 -4.24925
InvCoshPar_ud_g2 4.67968
InvCoshPar_ud_g3 3.76877
InvCoshPar_ud_g4 -3.73874
InvCoshPar_us_width 1.66066
InvCoshPar_us_g0 0.492607
InvCoshPar_us_g1 -2.12713
InvCoshPar_us_g2 1.28629
InvCoshPar_us_g3 2.58759
InvCoshPar_us_g4 -2.50751
InvCoshPar_ss_width 0.875375
InvCoshPar_ss_g0 -4.52551
InvCoshPar_ss_g1 -4.10911
InvCoshPar_ss_g2 4.03904
InvCoshPar_ss_g3 3.63864
InvCoshPar_ss_g4 4.94995
