InvCoshPar_uu_width 1.14224 
InvCoshPar_uu_g0 0.0107901 
InvCoshPar_uu_g1 -0.67968 
InvCoshPar_uu_g2 0.0505505 
InvCoshPar_uu_g3 -0.1446 
InvCoshPar_ud_width 1.45606 
InvCoshPar_ud_g0 0.0214925 
InvCoshPar_ud_g1 -0.697698 
InvCoshPar_ud_g2 0.0265265 
InvCoshPar_ud_g3 0.138247 
InvCoshPar_us_width 0.377678 
InvCoshPar_us_g0 1.38937 
InvCoshPar_us_g1 -0.52953 
InvCoshPar_us_g2 -0.231732 
InvCoshPar_us_g3 -0.146271 
InvCoshPar_ss_width 1.54925 
InvCoshPar_ss_g0 1.02583 
InvCoshPar_ss_g1 0.857858 
InvCoshPar_ss_g2 -0.122623 
InvCoshPar_ss_g3 -0.04898 
