InvCoshPar_uu_width 0.92042
InvCoshPar_uu_g0 0.0880243
InvCoshPar_uu_g1 -1.13137
InvCoshPar_uu_g2 0.0382222
InvCoshPar_uu_g3 0.628257
InvCoshPar_uu_g4 0.287788
InvCoshPar_ud_width 1.63063
InvCoshPar_ud_g0 0.934443
InvCoshPar_ud_g1 1.20569
InvCoshPar_ud_g2 0.532444
InvCoshPar_ud_g3 0.272615
InvCoshPar_ud_g4 0.244745
InvCoshPar_us_width 1.65916
InvCoshPar_us_g0 0.668253
InvCoshPar_us_g1 0.54967
InvCoshPar_us_g2 0.223111
InvCoshPar_us_g3 0.404674
InvCoshPar_us_g4 0.362863
InvCoshPar_ss_width 1.1021
InvCoshPar_ss_g0 0.0703832
InvCoshPar_ss_g1 -0.562482
InvCoshPar_ss_g2 -0.189333
InvCoshPar_ss_g3 -0.236005
InvCoshPar_ss_g4 0.305806
 0
