InvCoshPar_uu_width 1.78829
InvCoshPar_uu_g0 1406.65
InvCoshPar_uu_g1 -315.619
InvCoshPar_uu_g2 -1160.98
InvCoshPar_uu_g3 -1236.06
InvCoshPar_uu_g4 966.323
InvCoshPar_ud_width 1.05105
InvCoshPar_ud_g0 11.9818
InvCoshPar_ud_g1 103.509
InvCoshPar_ud_g2 165.008
InvCoshPar_ud_g3 -392.815
InvCoshPar_ud_g4 -367.696
InvCoshPar_us_width 0.734234
InvCoshPar_us_g0 -262.129
InvCoshPar_us_g1 129.659
InvCoshPar_us_g2 105.358
InvCoshPar_us_g3 32.4548
InvCoshPar_us_g4 159.716
InvCoshPar_ss_width 0.810811
InvCoshPar_ss_g0 273.598
InvCoshPar_ss_g1 -577.225
InvCoshPar_ss_g2 445.423
InvCoshPar_ss_g3 259.487
InvCoshPar_ss_g4 -114.739
