InvCoshPar_uu_width 0.528529
InvCoshPar_uu_g0 1.50396
InvCoshPar_uu_g1 0.613614
InvCoshPar_uu_g2 0.125626
InvCoshPar_uu_g3 -0.0880971
InvCoshPar_uu_g4 0.00463333
InvCoshPar_ud_width 0.837838
InvCoshPar_ud_g0 0.766772
InvCoshPar_ud_g1 -0.255255
InvCoshPar_ud_g2 -0.461962
InvCoshPar_ud_g3 -0.11685
InvCoshPar_ud_g4 0.0398634
InvCoshPar_us_width 1.79129
InvCoshPar_us_g0 0.478239
InvCoshPar_us_g1 0.427427
InvCoshPar_us_g2 0.403904
InvCoshPar_us_g3 0.137913
InvCoshPar_us_g4 0.0229997
InvCoshPar_ss_width 0.692192
InvCoshPar_ss_g0 0.371113
InvCoshPar_ss_g1 -0.805806
InvCoshPar_ss_g2 0.0435435
InvCoshPar_ss_g3 0.0178869
InvCoshPar_ss_g4 -0.00880751
