InvCoshPar_uu_width 0.528529
InvCoshPar_uu_g0 1.42766
InvCoshPar_uu_g1 0.785425
InvCoshPar_uu_g2 0.223111
InvCoshPar_uu_g3 -0.344528
InvCoshPar_uu_g4 0.0555555
InvCoshPar_ud_width 0.837838
InvCoshPar_ud_g0 0.575301
InvCoshPar_ud_g1 -0.326727
InvCoshPar_ud_g2 -0.820444
InvCoshPar_ud_g3 -0.456974
InvCoshPar_ud_g4 0.477978
InvCoshPar_us_width 1.79129
InvCoshPar_us_g0 0.471416
InvCoshPar_us_g1 0.547107
InvCoshPar_us_g2 0.717333
InvCoshPar_us_g3 0.539347
InvCoshPar_us_g4 0.275776
InvCoshPar_ss_width 0.692192
InvCoshPar_ss_g0 0.266176
InvCoshPar_ss_g1 -1.03143
InvCoshPar_ss_g2 0.0773333
InvCoshPar_ss_g3 0.0699516
InvCoshPar_ss_g4 -0.105606
 0
