InvCoshPar_uu_width 0.226126
InvCoshPar_uu_g0 282.92
InvCoshPar_uu_g1 -163.879
InvCoshPar_uu_g2 -246.414
InvCoshPar_uu_g3 -271.016
InvCoshPar_uu_g4 190.862
InvCoshPar_ud_width 1.48178
InvCoshPar_ud_g0 -184.2
InvCoshPar_ud_g1 -120.779
InvCoshPar_ud_g2 -104.924
InvCoshPar_ud_g3 266.273
InvCoshPar_ud_g4 337.155
InvCoshPar_us_width 0.342442
InvCoshPar_us_g0 -41.3569
InvCoshPar_us_g1 -2.81723
InvCoshPar_us_g2 -35.2717
InvCoshPar_us_g3 -51.9497
InvCoshPar_us_g4 -45.8645
InvCoshPar_ss_width 0.369069
InvCoshPar_ss_g0 351.642
InvCoshPar_ss_g1 93.5344
InvCoshPar_ss_g2 -268.763
InvCoshPar_ss_g3 -365.85
InvCoshPar_ss_g4 -287.707
 0
