InvCoshPar_uu_width 1.59299 
InvCoshPar_uu_g0 -0.203641 
InvCoshPar_uu_g1 -0.553554 
InvCoshPar_uu_g2 0.352853 
InvCoshPar_uu_g3 -0.0991301 
InvCoshPar_ud_width 0.564064 
InvCoshPar_ud_g0 1.41846 
InvCoshPar_ud_g1 0.425425 
InvCoshPar_ud_g2 0.0275275 
InvCoshPar_ud_g3 0.0456366 
InvCoshPar_us_width 0.238839 
InvCoshPar_us_g0 3.38873 
InvCoshPar_us_g1 0.837838 
InvCoshPar_us_g2 -0.256757 
InvCoshPar_us_g3 0.0596787 
InvCoshPar_ss_width 1.96577 
InvCoshPar_ss_g0 -0.246106 
InvCoshPar_ss_g1 -0.84985 
InvCoshPar_ss_g2 -0.0855856 
InvCoshPar_ss_g3 -0.107154 
