InvCoshPar_uu_width 1.34535
InvCoshPar_uu_g0 204.514
InvCoshPar_uu_g1 490.809
InvCoshPar_uu_g2 718.833
InvCoshPar_uu_g3 -1380.66
InvCoshPar_uu_g4 460.22
InvCoshPar_ud_width 1.92793
InvCoshPar_ud_g0 -14.5164
InvCoshPar_ud_g1 -146.818
InvCoshPar_ud_g2 -55.0028
InvCoshPar_ud_g3 -281.943
InvCoshPar_ud_g4 295.802
InvCoshPar_us_width 1.1952
InvCoshPar_us_g0 7.67872
InvCoshPar_us_g1 -126.142
InvCoshPar_us_g2 -10.0722
InvCoshPar_us_g3 23.5017
InvCoshPar_us_g4 38.53
InvCoshPar_ss_width 1.94895
InvCoshPar_ss_g0 279.641
InvCoshPar_ss_g1 -90.0259
InvCoshPar_ss_g2 -148.866
InvCoshPar_ss_g3 -251.249
InvCoshPar_ss_g4 412.472
