InvCoshPar_uu_width 1.19219
InvCoshPar_uu_g0 0.0875994
InvCoshPar_uu_g1 -0.215215
InvCoshPar_uu_g2 -2.34735
InvCoshPar_uu_g3 -1.01602
InvCoshPar_uu_g4 2.66767
InvCoshPar_ud_width 1.97447
InvCoshPar_ud_g0 -2.96685
InvCoshPar_ud_g1 -4.72973
InvCoshPar_ud_g2 1.0961
InvCoshPar_ud_g3 4.61962
InvCoshPar_ud_g4 4.08909
InvCoshPar_us_width 1.14114
InvCoshPar_us_g0 -2.01466
InvCoshPar_us_g1 -4.26927
InvCoshPar_us_g2 -0.505506
InvCoshPar_us_g3 -0.755756
InvCoshPar_us_g4 -0.855856
InvCoshPar_ss_width 0.573574
InvCoshPar_ss_g0 2.73026
InvCoshPar_ss_g1 -4.45946
InvCoshPar_ss_g2 -1.83684
InvCoshPar_ss_g3 3.77878
InvCoshPar_ss_g4 -4.57958
