InvCoshPar_uu_width 0.761261
InvCoshPar_uu_g0 0.423278
InvCoshPar_uu_g1 -1.15956
InvCoshPar_uu_g2 -0.603556
InvCoshPar_uu_g3 -0.311841
InvCoshPar_uu_g4 -0.440941
InvCoshPar_ud_width 0.93994
InvCoshPar_ud_g0 1.0014
InvCoshPar_ud_g1 0.334414
InvCoshPar_ud_g2 -0.786667
InvCoshPar_ud_g3 -0.317071
InvCoshPar_ud_g4 0.424925
InvCoshPar_us_width 1.72372
InvCoshPar_us_g0 -0.701883
InvCoshPar_us_g1 -0.54967
InvCoshPar_us_g2 0.685333
InvCoshPar_us_g3 -0.651793
InvCoshPar_us_g4 0.0945946
InvCoshPar_ss_width 1.93243
InvCoshPar_ss_g0 0.45412
InvCoshPar_ss_g1 0.155035
InvCoshPar_ss_g2 0.313778
InvCoshPar_ss_g3 0.332761
InvCoshPar_ss_g4 -0.0885886
 0
