InvCoshPar_uu_width 0.761261
InvCoshPar_uu_g0 0.392586
InvCoshPar_uu_g1 -0.905906
InvCoshPar_uu_g2 -0.33984
InvCoshPar_uu_g3 -0.0797387
InvCoshPar_uu_g4 -0.0367745
InvCoshPar_ud_width 0.93994
InvCoshPar_ud_g0 1.03661
InvCoshPar_ud_g1 0.261261
InvCoshPar_ud_g2 -0.442943
InvCoshPar_ud_g3 -0.0810761
InvCoshPar_ud_g4 0.0354387
InvCoshPar_us_width 1.72372
InvCoshPar_us_g0 -0.203145
InvCoshPar_us_g1 -0.429429
InvCoshPar_us_g2 0.385886
InvCoshPar_us_g3 -0.166666
InvCoshPar_us_g4 0.00788919
InvCoshPar_ss_width 1.93243
InvCoshPar_ss_g0 0.357801
InvCoshPar_ss_g1 0.121121
InvCoshPar_ss_g2 0.176677
InvCoshPar_ss_g3 0.0850881
InvCoshPar_ss_g4 -0.00738829
