InvCoshPar_uu_width 0.969169 
InvCoshPar_uu_g0 0.728522 
InvCoshPar_uu_g1 -0.267267 
InvCoshPar_uu_g2 -0.484985 
InvCoshPar_uu_g3 -0.0208959 
InvCoshPar_ud_width 1.61011 
InvCoshPar_ud_g0 0.596324 
InvCoshPar_ud_g1 0.251251 
InvCoshPar_ud_g2 -0.131632 
InvCoshPar_ud_g3 -0.0804074 
InvCoshPar_us_width 0.288288 
InvCoshPar_us_g0 2.7538 
InvCoshPar_us_g1 0.563564 
InvCoshPar_us_g2 -0.240741 
InvCoshPar_us_g3 0.0894344 
InvCoshPar_ss_width 1.41041 
InvCoshPar_ss_g0 1.19048 
InvCoshPar_ss_g1 0.881882 
InvCoshPar_ss_g2 -0.281782 
InvCoshPar_ss_g3 0.00117017 
