InvCoshPar_uu_width 1.87387
InvCoshPar_uu_g0 4.94932
InvCoshPar_uu_g1 -1.80681
InvCoshPar_uu_g2 -4.22923
InvCoshPar_uu_g3 3.42843
InvCoshPar_uu_g4 -4.82983
InvCoshPar_ud_width 0.878378
InvCoshPar_ud_g0 0.878846
InvCoshPar_ud_g1 -1.62663
InvCoshPar_ud_g2 -1.51652
InvCoshPar_ud_g3 4.65966
InvCoshPar_ud_g4 4.18919
InvCoshPar_us_width 1.34535
InvCoshPar_us_g0 -5.63213
InvCoshPar_us_g1 -4.61962
InvCoshPar_us_g2 1.08609
InvCoshPar_us_g3 -3.24825
InvCoshPar_us_g4 2.32733
InvCoshPar_ss_width 1.22523
InvCoshPar_ss_g0 2.79253
InvCoshPar_ss_g1 -1.31632
InvCoshPar_ss_g2 0.105105
InvCoshPar_ss_g3 4.2993
InvCoshPar_ss_g4 -3.00801
