InvCoshPar_uu_width 0.947848
InvCoshPar_uu_g0 -104.124
InvCoshPar_uu_g1 -255.676
InvCoshPar_uu_g2 69.2342
InvCoshPar_uu_g3 -506.445
InvCoshPar_uu_g4 310.191
InvCoshPar_ud_width 0.928228
InvCoshPar_ud_g0 759.155
InvCoshPar_ud_g1 741.101
InvCoshPar_ud_g2 -26.1778
InvCoshPar_ud_g3 105.614
InvCoshPar_ud_g4 -847.617
InvCoshPar_us_width 0.74044
InvCoshPar_us_g0 -76.663
InvCoshPar_us_g1 -148.519
InvCoshPar_us_g2 31.1206
InvCoshPar_us_g3 112.591
InvCoshPar_us_g4 -98.9281
InvCoshPar_ss_width 0.866567
InvCoshPar_ss_g0 23.2356
InvCoshPar_ss_g1 -320.651
InvCoshPar_ss_g2 368.812
InvCoshPar_ss_g3 290.234
InvCoshPar_ss_g4 -256.436
