InvCoshPar_uu_width 0.978679
InvCoshPar_uu_g0 47.9537
InvCoshPar_uu_g1 233.374
InvCoshPar_uu_g2 431.583
InvCoshPar_uu_g3 -2330.55
InvCoshPar_uu_g4 -1787.07
InvCoshPar_ud_width 1.2015
InvCoshPar_ud_g0 -362.472
InvCoshPar_ud_g1 322.595
InvCoshPar_ud_g2 272.493
InvCoshPar_ud_g3 -301.122
InvCoshPar_ud_g4 364.517
InvCoshPar_us_width 0.732032
InvCoshPar_us_g0 9.72333
InvCoshPar_us_g1 48.8567
InvCoshPar_us_g2 88.4703
InvCoshPar_us_g3 89.9108
InvCoshPar_us_g4 -88.9504
InvCoshPar_ss_width 0.317217
InvCoshPar_ss_g0 108.14
InvCoshPar_ss_g1 -268.106
InvCoshPar_ss_g2 -102.427
InvCoshPar_ss_g3 107.324
InvCoshPar_ss_g4 32.238
 0
