InvCoshPar_uu_width 1.82132
InvCoshPar_uu_g0 0.753741
InvCoshPar_uu_g1 -0.262663
InvCoshPar_uu_g2 -0.804444
InvCoshPar_uu_g3 0.394214
InvCoshPar_uu_g4 0.0785786
InvCoshPar_ud_width 1.92342
InvCoshPar_ud_g0 1.09901
InvCoshPar_ud_g1 1.05449
InvCoshPar_ud_g2 -0.0311111
InvCoshPar_ud_g3 -0.30138
InvCoshPar_ud_g4 -0.456957
InvCoshPar_us_width 1.64565
InvCoshPar_us_g0 0.757122
InvCoshPar_us_g1 0.2601
InvCoshPar_us_g2 -0.825778
InvCoshPar_us_g3 -0.122252
InvCoshPar_us_g4 0.460961
InvCoshPar_ss_width 1.16066
InvCoshPar_ss_g0 0.646934
InvCoshPar_ss_g1 -0.152472
InvCoshPar_ss_g2 0.0382222
InvCoshPar_ss_g3 0.311841
InvCoshPar_ss_g4 -0.188689
 0
