InvCoshPar_uu_width 0.87988
InvCoshPar_uu_g0 2.45732
InvCoshPar_uu_g1 0.455455
InvCoshPar_uu_g2 0.155155
InvCoshPar_uu_g3 1.33634
InvCoshPar_uu_g4 -2.1972
InvCoshPar_ud_width 1.92192
InvCoshPar_ud_g0 -1.92216
InvCoshPar_ud_g1 -4.93994
InvCoshPar_ud_g2 -0.265265
InvCoshPar_ud_g3 2.20721
InvCoshPar_ud_g4 0.285285
InvCoshPar_us_width 1.84985
InvCoshPar_us_g0 4.65875
InvCoshPar_us_g1 4.78979
InvCoshPar_us_g2 -2.62763
InvCoshPar_us_g3 -4.24925
InvCoshPar_us_g4 -4.07908
InvCoshPar_ss_width 0.882883
InvCoshPar_ss_g0 -3.96342
InvCoshPar_ss_g1 -3.12813
InvCoshPar_ss_g2 4.72973
InvCoshPar_ss_g3 2.11712
InvCoshPar_ss_g4 2.54755
