InvCoshPar_uu_width 1.33333
InvCoshPar_uu_g0 1.09267
InvCoshPar_uu_g1 0.491491
InvCoshPar_uu_g2 -0.5
InvCoshPar_uu_g3 0.0626877
InvCoshPar_uu_g4 0.0211631
InvCoshPar_ud_width 1.68168
InvCoshPar_ud_g0 1.09366
InvCoshPar_ud_g1 0.78979
InvCoshPar_ud_g2 -0.335836
InvCoshPar_ud_g3 -0.00451351
InvCoshPar_ud_g4 -0.0270904
InvCoshPar_us_width 1.92793
InvCoshPar_us_g0 0.452324
InvCoshPar_us_g1 -0.157157
InvCoshPar_us_g2 -0.336837
InvCoshPar_us_g3 0.0770641
InvCoshPar_us_g4 -0.0275913
InvCoshPar_ss_width 1.85586
InvCoshPar_ss_g0 0.542401
InvCoshPar_ss_g1 0.60961
InvCoshPar_ss_g2 0.497998
InvCoshPar_ss_g3 0.132229
InvCoshPar_ss_g4 0.00338108
