InvCoshPar_uu_width 0.581081
InvCoshPar_uu_g0 2.40867
InvCoshPar_uu_g1 -4.27928
InvCoshPar_uu_g2 -2.33734
InvCoshPar_uu_g3 2.17718
InvCoshPar_uu_g4 -4.67968
InvCoshPar_ud_width 1.55706
InvCoshPar_ud_g0 1.28383
InvCoshPar_ud_g1 4.42943
InvCoshPar_ud_g2 1.55656
InvCoshPar_ud_g3 0.165165
InvCoshPar_ud_g4 3.22823
InvCoshPar_us_width 0.896396
InvCoshPar_us_g0 4.05047
InvCoshPar_us_g1 3.21822
InvCoshPar_us_g2 -3.73874
InvCoshPar_us_g3 -3.77878
InvCoshPar_us_g4 -2.27728
InvCoshPar_ss_width 0.941441
InvCoshPar_ss_g0 1.41296
InvCoshPar_ss_g1 2.18719
InvCoshPar_ss_g2 -1.30631
InvCoshPar_ss_g3 -0.785786
InvCoshPar_ss_g4 2.58759
