InvCoshPar_uu_width 0.596096
InvCoshPar_uu_g0 1157.16
InvCoshPar_uu_g1 -323.962
InvCoshPar_uu_g2 357.331
InvCoshPar_uu_g3 -785.572
InvCoshPar_uu_g4 -888.461
InvCoshPar_ud_width 0.72973
InvCoshPar_ud_g0 -696.862
InvCoshPar_ud_g1 311.394
InvCoshPar_ud_g2 213.515
InvCoshPar_ud_g3 364.231
InvCoshPar_ud_g4 248.162
InvCoshPar_us_width 1.57958
InvCoshPar_us_g0 -85.3
InvCoshPar_us_g1 26.6992
InvCoshPar_us_g2 -111.753
InvCoshPar_us_g3 156.838
InvCoshPar_us_g4 11.6709
InvCoshPar_ss_width 1.59459
InvCoshPar_ss_g0 743.34
InvCoshPar_ss_g1 -88.8491
InvCoshPar_ss_g2 -285.376
InvCoshPar_ss_g3 -517.208
InvCoshPar_ss_g4 -343.04
