InvCoshPar_uu_width 0.618619
InvCoshPar_uu_g0 1296.67
InvCoshPar_uu_g1 -1230.5
InvCoshPar_uu_g2 -1197.13
InvCoshPar_uu_g3 796.695
InvCoshPar_uu_g4 560.328
InvCoshPar_ud_width 1.43844
InvCoshPar_ud_g0 -311.891
InvCoshPar_ud_g1 231.705
InvCoshPar_ud_g2 428.329
InvCoshPar_ud_g3 -152.882
InvCoshPar_ud_g4 -344.309
InvCoshPar_us_width 1.06006
InvCoshPar_us_g0 -49.0557
InvCoshPar_us_g1 149.164
InvCoshPar_us_g2 -62.1916
InvCoshPar_us_g3 -32.7745
InvCoshPar_us_g4 -144.368
InvCoshPar_ss_width 0.785285
InvCoshPar_ss_g0 413.495
InvCoshPar_ss_g1 -168.872
InvCoshPar_ss_g2 -4.11881
InvCoshPar_ss_g3 -372.46
InvCoshPar_ss_g4 133.568
