InvCoshPar_uu_width 0.432132
InvCoshPar_uu_g0 255.009
InvCoshPar_uu_g1 574.721
InvCoshPar_uu_g2 2683.3
InvCoshPar_uu_g3 -803.087
InvCoshPar_uu_g4 -2964.95
InvCoshPar_ud_width 0.272372
InvCoshPar_ud_g0 -131.394
InvCoshPar_ud_g1 -383.789
InvCoshPar_ud_g2 -714.873
InvCoshPar_ud_g3 -388.243
InvCoshPar_ud_g4 -158.118
InvCoshPar_us_width 1.09079
InvCoshPar_us_g0 -59.2713
InvCoshPar_us_g1 21.3039
InvCoshPar_us_g2 -41.9751
InvCoshPar_us_g3 -90.0671
InvCoshPar_us_g4 3.16395
InvCoshPar_ss_width 0.845546
InvCoshPar_ss_g0 269.849
InvCoshPar_ss_g1 -86.9865
InvCoshPar_ss_g2 386.677
InvCoshPar_ss_g3 462.87
InvCoshPar_ss_g4 -307.945
 0
