InvCoshPar_uu_width 0.455656 
InvCoshPar_uu_g0 1.29931 
InvCoshPar_uu_g1 -0.51952 
InvCoshPar_uu_g2 -0.402903 
InvCoshPar_uu_g3 0.0717147 
InvCoshPar_ud_width 0.976777 
InvCoshPar_ud_g0 0.816401 
InvCoshPar_ud_g1 0.217217 
InvCoshPar_ud_g2 -0.00250251 
InvCoshPar_ud_g3 0.0402873 
InvCoshPar_us_width 0.988188 
InvCoshPar_us_g0 1.17369 
InvCoshPar_us_g1 0.913914 
InvCoshPar_us_g2 0.0165165 
InvCoshPar_us_g3 -0.154295 
InvCoshPar_ss_width 1.29439 
InvCoshPar_ss_g0 0.382523 
InvCoshPar_ss_g1 -0.153153 
InvCoshPar_ss_g2 0.0845846 
InvCoshPar_ss_g3 0.0827477 
