InvCoshPar_uu_width 0.89039
InvCoshPar_uu_g0 0.545104
InvCoshPar_uu_g1 -0.554795
InvCoshPar_uu_g2 0.0168889
InvCoshPar_uu_g3 0.0228814
InvCoshPar_uu_g4 -0.484985
InvCoshPar_ud_width 0.845345
InvCoshPar_ud_g0 1.2124
InvCoshPar_ud_g1 0.121722
InvCoshPar_ud_g2 -0.532444
InvCoshPar_ud_g3 0.565497
InvCoshPar_ud_g4 0.406907
InvCoshPar_us_width 1.31532
InvCoshPar_us_g0 -0.000176549
InvCoshPar_us_g1 -0.375415
InvCoshPar_us_g2 0.516444
InvCoshPar_us_g3 0.157555
InvCoshPar_us_g4 0.0735736
InvCoshPar_ss_width 1.05706
InvCoshPar_ss_g0 -0.495562
InvCoshPar_ss_g1 -1.00581
InvCoshPar_ss_g2 0.173333
InvCoshPar_ss_g3 -0.28569
InvCoshPar_ss_g4 0.496997
 0
