InvCoshPar_uu_width 0.528829
InvCoshPar_uu_g0 223.965
InvCoshPar_uu_g1 236.35
InvCoshPar_uu_g2 279.698
InvCoshPar_uu_g3 -258.368
InvCoshPar_uu_g4 313.413
InvCoshPar_ud_width 1.24074
InvCoshPar_ud_g0 -685.601
InvCoshPar_ud_g1 -1504.6
InvCoshPar_ud_g2 -418.806
InvCoshPar_ud_g3 -1231.6
InvCoshPar_ud_g4 -1963.74
InvCoshPar_us_width 0.866567
InvCoshPar_us_g0 -17.5526
InvCoshPar_us_g1 91.1291
InvCoshPar_us_g2 112.288
InvCoshPar_us_g3 46.4061
InvCoshPar_us_g4 -33.422
InvCoshPar_ss_width 0.54985
InvCoshPar_ss_g0 130.186
InvCoshPar_ss_g1 148
InvCoshPar_ss_g2 139.687
InvCoshPar_ss_g3 -99.6067
InvCoshPar_ss_g4 107.326
 0
