InvCoshPar_uu_width 0.61011
InvCoshPar_uu_g0 307.606
InvCoshPar_uu_g1 164.393
InvCoshPar_uu_g2 296.849
InvCoshPar_uu_g3 -65.5555
InvCoshPar_uu_g4 185.909
InvCoshPar_ud_width 0.688589
InvCoshPar_ud_g0 122.785
InvCoshPar_ud_g1 214.536
InvCoshPar_ud_g2 -235.585
InvCoshPar_ud_g3 12.6833
InvCoshPar_ud_g4 19.1599
InvCoshPar_us_width 0.696997
InvCoshPar_us_g0 -53.8402
InvCoshPar_us_g1 24.4455
InvCoshPar_us_g2 91.9332
InvCoshPar_us_g3 -26.8451
InvCoshPar_us_g4 -109.03
InvCoshPar_ss_width 1.23233
InvCoshPar_ss_g0 42.3147
InvCoshPar_ss_g1 -119.828
InvCoshPar_ss_g2 75.6074
InvCoshPar_ss_g3 -35.707
InvCoshPar_ss_g4 41.2981
