InvCoshPar_uu_width 1.96246
InvCoshPar_uu_g0 0.923929
InvCoshPar_uu_g1 0.763764
InvCoshPar_uu_g2 -0.1997
InvCoshPar_uu_g3 -0.041959
InvCoshPar_uu_g4 -0.00705435
InvCoshPar_ud_width 1.58108
InvCoshPar_ud_g0 0.678592
InvCoshPar_ud_g1 0.77978
InvCoshPar_ud_g2 0.366867
InvCoshPar_ud_g3 -0.133901
InvCoshPar_ud_g4 -0.0340195
InvCoshPar_us_width 1.1997
InvCoshPar_us_g0 0.605537
InvCoshPar_us_g1 0.405405
InvCoshPar_us_g2 0.380881
InvCoshPar_us_g3 0.000501502
InvCoshPar_us_g4 -0.0199108
InvCoshPar_ss_width 1.51351
InvCoshPar_ss_g0 0.157094
InvCoshPar_ss_g1 -0.349349
InvCoshPar_ss_g2 0.0315315
InvCoshPar_ss_g3 -0.0646937
InvCoshPar_ss_g4 -0.038945
