InvCoshPar_uu_width 0.633634
InvCoshPar_uu_g0 -1553.26
InvCoshPar_uu_g1 1294.46
InvCoshPar_uu_g2 827.284
InvCoshPar_uu_g3 729.956
InvCoshPar_uu_g4 1249.96
InvCoshPar_ud_width 0.509009
InvCoshPar_ud_g0 181.627
InvCoshPar_ud_g1 -385.885
InvCoshPar_ud_g2 -116.502
InvCoshPar_ud_g3 68.8617
InvCoshPar_ud_g4 -136.424
InvCoshPar_us_width 0.510511
InvCoshPar_us_g0 6.73632
InvCoshPar_us_g1 -115.91
InvCoshPar_us_g2 148.205
InvCoshPar_us_g3 -140.211
InvCoshPar_us_g4 -2.07839
InvCoshPar_ss_width 1.9985
InvCoshPar_ss_g0 88.5128
InvCoshPar_ss_g1 -448.953
InvCoshPar_ss_g2 260.663
InvCoshPar_ss_g3 488.965
InvCoshPar_ss_g4 147.69
