InvCoshPar_uu_width 1.23874
InvCoshPar_uu_g0 1.89805
InvCoshPar_uu_g1 2.73774
InvCoshPar_uu_g2 -2.56757
InvCoshPar_uu_g3 -3.40841
InvCoshPar_uu_g4 0.605605
InvCoshPar_ud_width 0.926426
InvCoshPar_ud_g0 5.81897
InvCoshPar_ud_g1 2.56757
InvCoshPar_ud_g2 -4.71972
InvCoshPar_ud_g3 -0.105105
InvCoshPar_ud_g4 -2.30731
InvCoshPar_us_width 1.07658
InvCoshPar_us_g0 -1.91138
InvCoshPar_us_g1 -1.47648
InvCoshPar_us_g2 4.97998
InvCoshPar_us_g3 0.535535
InvCoshPar_us_g4 -2.1972
InvCoshPar_ss_width 1.48499
InvCoshPar_ss_g0 -1.65134
InvCoshPar_ss_g1 0.505505
InvCoshPar_ss_g2 4.11912
InvCoshPar_ss_g3 -3.91892
InvCoshPar_ss_g4 -3.87888
