InvCoshPar_uu_width 0.396697 
InvCoshPar_uu_g0 1.45898 
InvCoshPar_uu_g1 -0.205205 
InvCoshPar_uu_g2 0.0965966 
InvCoshPar_uu_g3 0.0927778 
InvCoshPar_ud_width 0.453754 
InvCoshPar_ud_g0 2.1437 
InvCoshPar_ud_g1 1 
InvCoshPar_ud_g2 -0.15966 
InvCoshPar_ud_g3 -0.0245736 
InvCoshPar_us_width 1.18599 
InvCoshPar_us_g0 0.520699 
InvCoshPar_us_g1 -0.381381 
InvCoshPar_us_g2 -0.317818 
InvCoshPar_us_g3 0.148277 
InvCoshPar_ss_width 0.271171 
InvCoshPar_ss_g0 2.17611 
InvCoshPar_ss_g1 -0.467467 
InvCoshPar_ss_g2 -0.180681 
InvCoshPar_ss_g3 0.0944494 
