InvCoshPar_uu_width 1.0015
InvCoshPar_uu_g0 -3.80581
InvCoshPar_uu_g1 -3.27828
InvCoshPar_uu_g2 2.5976
InvCoshPar_uu_g3 0.355355
InvCoshPar_uu_g4 2.51752
InvCoshPar_ud_width 0.872372
InvCoshPar_ud_g0 0.571436
InvCoshPar_ud_g1 -3.02803
InvCoshPar_ud_g2 2.04705
InvCoshPar_ud_g3 4.50951
InvCoshPar_ud_g4 -2.15716
InvCoshPar_us_width 1.81231
InvCoshPar_us_g0 2.09522
InvCoshPar_us_g1 1.24625
InvCoshPar_us_g2 -1.67668
InvCoshPar_us_g3 2.92793
InvCoshPar_us_g4 3.24825
InvCoshPar_ss_width 1.41592
InvCoshPar_ss_g0 1.90683
InvCoshPar_ss_g1 2.16717
InvCoshPar_ss_g2 -0.685686
InvCoshPar_ss_g3 0.125125
InvCoshPar_ss_g4 1.00601
