InvCoshPar_uu_width 1.35425
InvCoshPar_uu_g0 3010.84
InvCoshPar_uu_g1 2287.74
InvCoshPar_uu_g2 -1464.9
InvCoshPar_uu_g3 5055.47
InvCoshPar_uu_g4 5092.87
InvCoshPar_ud_width 0.213514
InvCoshPar_ud_g0 -4.33313
InvCoshPar_ud_g1 14.8238
InvCoshPar_ud_g2 -12.9994
InvCoshPar_ud_g3 179.026
InvCoshPar_ud_g4 -99.6619
InvCoshPar_us_width 0.573674
InvCoshPar_us_g0 -109.502
InvCoshPar_us_g1 33.2563
InvCoshPar_us_g2 90.2671
InvCoshPar_us_g3 15.1797
InvCoshPar_us_g4 90.7306
InvCoshPar_ss_width 0.391491
InvCoshPar_ss_g0 102.379
InvCoshPar_ss_g1 -50.4417
InvCoshPar_ss_g2 56.6959
InvCoshPar_ss_g3 -9.10942
InvCoshPar_ss_g4 62.1344
