InvCoshPar_uu_width 0.337738 
InvCoshPar_uu_g0 2.58135 
InvCoshPar_uu_g1 0.893894 
InvCoshPar_uu_g2 -0.254755 
InvCoshPar_uu_g3 -0.0777327 
InvCoshPar_ud_width 0.605906 
InvCoshPar_ud_g0 1.07648 
InvCoshPar_ud_g1 0.407407 
InvCoshPar_ud_g2 0.432933 
InvCoshPar_ud_g3 -0.0309259 
InvCoshPar_us_width 1.25636 
InvCoshPar_us_g0 0.210864 
InvCoshPar_us_g1 -0.311311 
InvCoshPar_us_g2 0.0515515 
InvCoshPar_us_g3 -0.132229 
InvCoshPar_ss_width 1.92202 
InvCoshPar_ss_g0 0.0229915 
InvCoshPar_ss_g1 -0.533534 
InvCoshPar_ss_g2 0.0545545 
InvCoshPar_ss_g3 0.166666 
