InvCoshPar_uu_width 0.990991
InvCoshPar_uu_g0 635.784
InvCoshPar_uu_g1 613.163
InvCoshPar_uu_g2 -635.41
InvCoshPar_uu_g3 -429.631
InvCoshPar_uu_g4 -168.238
InvCoshPar_ud_width 1.46697
InvCoshPar_ud_g0 -389.684
InvCoshPar_ud_g1 9.96112
InvCoshPar_ud_g2 -13.4259
InvCoshPar_ud_g3 275.014
InvCoshPar_ud_g4 344.309
InvCoshPar_us_width 1.05255
InvCoshPar_us_g0 78.1558
InvCoshPar_us_g1 -38.2103
InvCoshPar_us_g2 15.5079
InvCoshPar_us_g3 -149.484
InvCoshPar_us_g4 -137.013
InvCoshPar_ss_width 1.58108
InvCoshPar_ss_g0 310.146
InvCoshPar_ss_g1 -106.501
InvCoshPar_ss_g2 14.7101
InvCoshPar_ss_g3 -132.391
InvCoshPar_ss_g4 6.47247
