InvCoshPar_uu_width 1.83183
InvCoshPar_uu_g0 1662.21
InvCoshPar_uu_g1 -184.922
InvCoshPar_uu_g2 -871.776
InvCoshPar_uu_g3 -888.461
InvCoshPar_uu_g4 -716.052
InvCoshPar_ud_width 1.26276
InvCoshPar_ud_g0 -281.503
InvCoshPar_ud_g1 343.442
InvCoshPar_ud_g2 -156.346
InvCoshPar_ud_g3 -31.6158
InvCoshPar_ud_g4 27.2848
InvCoshPar_us_width 1.36186
InvCoshPar_us_g0 -184.246
InvCoshPar_us_g1 126.462
InvCoshPar_us_g2 137.333
InvCoshPar_us_g3 49.7213
InvCoshPar_us_g4 -104.719
InvCoshPar_ss_width 1.84535
InvCoshPar_ss_g0 460.574
InvCoshPar_ss_g1 333.626
InvCoshPar_ss_g2 -467.782
InvCoshPar_ss_g3 -437.185
InvCoshPar_ss_g4 -153.574
