InvCoshPar_uu_width 1.75375
InvCoshPar_uu_g0 285.251
InvCoshPar_uu_g1 129.306
InvCoshPar_uu_g2 919.05
InvCoshPar_uu_g3 -1269.43
InvCoshPar_uu_g4 465.782
InvCoshPar_ud_width 1.57958
InvCoshPar_ud_g0 -89.8109
InvCoshPar_ud_g1 -196.191
InvCoshPar_ud_g2 -76.6574
InvCoshPar_ud_g3 361.632
InvCoshPar_ud_g4 -119.1
InvCoshPar_us_width 0.57958
InvCoshPar_us_g0 -40.9967
InvCoshPar_us_g1 -86.4927
InvCoshPar_us_g2 98.3235
InvCoshPar_us_g3 2.71788
InvCoshPar_us_g4 -19.9845
InvCoshPar_ss_width 1.56006
InvCoshPar_ss_g0 -72.0588
InvCoshPar_ss_g1 194.762
InvCoshPar_ss_g2 -250.072
InvCoshPar_ss_g3 407.765
InvCoshPar_ss_g4 255.956
