InvCoshPar_uu_width 1.22823
InvCoshPar_uu_g0 -0.133254
InvCoshPar_uu_g1 -0.818739
InvCoshPar_uu_g2 0.0684444
InvCoshPar_uu_g3 -0.58511
InvCoshPar_uu_g4 -0.487988
InvCoshPar_ud_width 1.93694
InvCoshPar_ud_g0 -0.289177
InvCoshPar_ud_g1 -1.05449
InvCoshPar_ud_g2 -0.056
InvCoshPar_ud_g3 -0.14971
InvCoshPar_ud_g4 -0.302803
InvCoshPar_us_width 0.704204
InvCoshPar_us_g0 0.509616
InvCoshPar_us_g1 -1.13393
InvCoshPar_us_g2 -0.445333
InvCoshPar_us_g3 0.568112
InvCoshPar_us_g4 0.336837
InvCoshPar_ss_width 1.65916
InvCoshPar_ss_g0 0.140866
InvCoshPar_ss_g1 -0.106346
InvCoshPar_ss_g2 0.365333
InvCoshPar_ss_g3 -0.0607991
InvCoshPar_ss_g4 -0.125626
 0
