InvCoshPar_uu_width 1.78679
InvCoshPar_uu_g0 0.535884
InvCoshPar_uu_g1 -0.124284
InvCoshPar_uu_g2 -0.518222
InvCoshPar_uu_g3 -0.187627
InvCoshPar_uu_g4 -0.174675
InvCoshPar_ud_width 1.88288
InvCoshPar_ud_g0 0.407245
InvCoshPar_ud_g1 0.267788
InvCoshPar_ud_g2 0.543111
InvCoshPar_ud_g3 0.515812
InvCoshPar_ud_g4 0.136637
InvCoshPar_us_width 1.02703
InvCoshPar_us_g0 0.350315
InvCoshPar_us_g1 -0.475355
InvCoshPar_us_g2 -0.534222
InvCoshPar_us_g3 -0.0843342
InvCoshPar_us_g4 0.487988
InvCoshPar_ss_width 1.83183
InvCoshPar_ss_g0 0.370721
InvCoshPar_ss_g1 0.393353
InvCoshPar_ss_g2 0.386667
InvCoshPar_ss_g3 -0.124867
InvCoshPar_ss_g4 -0.0615616
 0
