InvCoshPar_uu_width 1.78679
InvCoshPar_uu_g0 0.431557
InvCoshPar_uu_g1 -0.0970971
InvCoshPar_uu_g2 -0.291792
InvCoshPar_uu_g3 -0.047977
InvCoshPar_uu_g4 -0.0145679
InvCoshPar_ud_width 1.88288
InvCoshPar_ud_g0 0.369944
InvCoshPar_ud_g1 0.209209
InvCoshPar_ud_g2 0.305806
InvCoshPar_ud_g3 0.131895
InvCoshPar_ud_g4 0.0113955
InvCoshPar_us_width 1.02703
InvCoshPar_us_g0 0.506646
InvCoshPar_us_g1 -0.371371
InvCoshPar_us_g2 -0.300801
InvCoshPar_us_g3 -0.0215646
InvCoshPar_us_g4 0.0406982
InvCoshPar_ss_width 1.83183
InvCoshPar_ss_g0 0.423352
InvCoshPar_ss_g1 0.307307
InvCoshPar_ss_g2 0.217718
InvCoshPar_ss_g3 -0.0319289
InvCoshPar_ss_g4 -0.00513423
