InvCoshPar_uu_width 1.58859
InvCoshPar_uu_g0 1.23174
InvCoshPar_uu_g1 0.447167
InvCoshPar_uu_g2 -0.738667
InvCoshPar_uu_g3 0.169322
InvCoshPar_uu_g4 -0.146647
InvCoshPar_ud_width 1.74775
InvCoshPar_ud_g0 0.492832
InvCoshPar_ud_g1 -0.301101
InvCoshPar_ud_g2 -0.747556
InvCoshPar_ud_g3 -0.177167
InvCoshPar_ud_g4 -0.0265265
InvCoshPar_us_width 0.756757
InvCoshPar_us_g0 -0.137506
InvCoshPar_us_g1 -1.07499
InvCoshPar_us_g2 0.640889
InvCoshPar_us_g3 -0.042494
InvCoshPar_us_g4 -0.244745
InvCoshPar_ss_width 0.510511
InvCoshPar_ss_g0 1.06608
InvCoshPar_ss_g1 0.0217818
InvCoshPar_ss_g2 -0.301333
InvCoshPar_ss_g3 -0.377216
InvCoshPar_ss_g4 0.447948
 0
