InvCoshPar_uu_width 0.526026 
InvCoshPar_uu_g0 0.917308 
InvCoshPar_uu_g1 -0.753754 
InvCoshPar_uu_g2 -0.275776 
InvCoshPar_uu_g3 0.134904 
InvCoshPar_ud_width 0.836036 
InvCoshPar_ud_g0 1.01152 
InvCoshPar_ud_g1 0.189189 
InvCoshPar_ud_g2 -0.366867 
InvCoshPar_ud_g3 -0.157304 
InvCoshPar_us_width 0.318719 
InvCoshPar_us_g0 1.92923 
InvCoshPar_us_g1 0.101101 
InvCoshPar_us_g2 0.343844 
InvCoshPar_us_g3 0.105148 
InvCoshPar_ss_width 1.75465 
InvCoshPar_ss_g0 1.16239 
InvCoshPar_ss_g1 0.931932 
InvCoshPar_ss_g2 -0.416917 
InvCoshPar_ss_g3 -0.0971241 
