InvCoshPar_uu_width 1.25075
InvCoshPar_uu_g0 0.727484
InvCoshPar_uu_g1 0.362603
InvCoshPar_uu_g2 -0.530667
InvCoshPar_uu_g3 -0.360218
InvCoshPar_uu_g4 0.345846
InvCoshPar_ud_width 0.567568
InvCoshPar_ud_g0 -0.254606
InvCoshPar_ud_g1 -1.02887
InvCoshPar_ud_g2 0.754667
InvCoshPar_ud_g3 -0.300073
InvCoshPar_ud_g4 0.363864
InvCoshPar_us_width 0.654655
InvCoshPar_us_g0 1.12686
InvCoshPar_us_g1 -0.137097
InvCoshPar_us_g2 -0.710222
InvCoshPar_us_g3 -0.56942
InvCoshPar_us_g4 -0.311812
InvCoshPar_ss_width 0.566066
InvCoshPar_ss_g0 0.804094
InvCoshPar_ss_g1 0.272913
InvCoshPar_ss_g2 0.0933333
InvCoshPar_ss_g3 -0.629565
InvCoshPar_ss_g4 0.398899
 0
