InvCoshPar_uu_width 1.08709
InvCoshPar_uu_g0 0.932702
InvCoshPar_uu_g1 0.87988
InvCoshPar_uu_g2 0.404905
InvCoshPar_uu_g3 -0.0332663
InvCoshPar_uu_g4 0.0184916
InvCoshPar_ud_width 1.56156
InvCoshPar_ud_g0 -0.0761191
InvCoshPar_ud_g1 -0.853854
InvCoshPar_ud_g2 -0.210711
InvCoshPar_ud_g3 -0.0516547
InvCoshPar_ud_g4 0.00880751
InvCoshPar_us_width 1.17568
InvCoshPar_us_g0 0.900027
InvCoshPar_us_g1 0.931932
InvCoshPar_us_g2 0.406907
InvCoshPar_us_g3 -0.0891001
InvCoshPar_us_g4 0.00997628
InvCoshPar_ss_width 1.67718
InvCoshPar_ss_g0 0.704336
InvCoshPar_ss_g1 0.0670671
InvCoshPar_ss_g2 -0.445946
InvCoshPar_ss_g3 0.102139
InvCoshPar_ss_g4 0.0132321
