InvCoshPar_uu_width 1.63814
InvCoshPar_uu_g0 2.59714
InvCoshPar_uu_g1 3.31832
InvCoshPar_uu_g2 4.88989
InvCoshPar_uu_g3 2.41742
InvCoshPar_uu_g4 -3.66867
InvCoshPar_ud_width 0.576577
InvCoshPar_ud_g0 1.77037
InvCoshPar_ud_g1 -2.81782
InvCoshPar_ud_g2 -4.97998
InvCoshPar_ud_g3 1.45646
InvCoshPar_ud_g4 1.92693
InvCoshPar_us_width 0.573574
InvCoshPar_us_g0 3.85741
InvCoshPar_us_g1 4.44945
InvCoshPar_us_g2 -4.95996
InvCoshPar_us_g3 -4.71972
InvCoshPar_us_g4 1.71672
InvCoshPar_ss_width 1.01051
InvCoshPar_ss_g0 0.854217
InvCoshPar_ss_g1 1.78679
InvCoshPar_ss_g2 -2.0971
InvCoshPar_ss_g3 -4.13914
InvCoshPar_ss_g4 0.455455
