InvCoshPar_uu_width 1.41231 
InvCoshPar_uu_g0 -0.0410165 
InvCoshPar_uu_g1 -0.547548 
InvCoshPar_uu_g2 0.295796 
InvCoshPar_uu_g3 0.0683714 
InvCoshPar_ud_width 1.1974 
InvCoshPar_ud_g0 0.0949774 
InvCoshPar_ud_g1 -0.615616 
InvCoshPar_ud_g2 -0.00950952 
InvCoshPar_ud_g3 -0.0683714 
InvCoshPar_us_width 1.27347 
InvCoshPar_us_g0 0.913479 
InvCoshPar_us_g1 0.527528 
InvCoshPar_us_g2 -0.241742 
InvCoshPar_us_g3 -0.146606 
InvCoshPar_ss_width 0.162763 
InvCoshPar_ss_g0 4.4478 
InvCoshPar_ss_g1 0.363363 
InvCoshPar_ss_g2 -0.431932 
InvCoshPar_ss_g3 0.137579 
