InvCoshPar_uu_width 0.506006
InvCoshPar_uu_g0 -1541.1
InvCoshPar_uu_g1 1147.07
InvCoshPar_uu_g2 1325.04
InvCoshPar_uu_g3 996.912
InvCoshPar_uu_g4 501.932
InvCoshPar_ud_width 1.99399
InvCoshPar_ud_g0 -294.029
InvCoshPar_ud_g1 -36.8129
InvCoshPar_ud_g2 14.292
InvCoshPar_ud_g3 245.563
InvCoshPar_ud_g4 165.008
InvCoshPar_us_width 0.671171
InvCoshPar_us_g0 65.3988
InvCoshPar_us_g1 -10.0722
InvCoshPar_us_g2 -126.142
InvCoshPar_us_g3 -94.4865
InvCoshPar_us_g4 -24.1412
InvCoshPar_ss_width 1.58408
InvCoshPar_ss_g0 -500.379
InvCoshPar_ss_g1 573.695
InvCoshPar_ss_g2 341.863
InvCoshPar_ss_g3 -45.3072
InvCoshPar_ss_g4 478.373
