InvCoshPar_uu_width 0.527027
InvCoshPar_uu_g0 1.22634
InvCoshPar_uu_g1 -0.019019
InvCoshPar_uu_g2 -0.101602
InvCoshPar_uu_g3 -0.0784014
InvCoshPar_uu_g4 -0.0311811
InvCoshPar_ud_width 1.65015
InvCoshPar_ud_g0 -0.357416
InvCoshPar_ud_g1 -0.827828
InvCoshPar_ud_g2 0.292793
InvCoshPar_ud_g3 -0.0636907
InvCoshPar_ud_g4 0.0134826
InvCoshPar_us_width 1.45195
InvCoshPar_us_g0 0.63542
InvCoshPar_us_g1 0.491491
InvCoshPar_us_g2 0.311812
InvCoshPar_us_g3 0.110832
InvCoshPar_us_g4 0.0361901
InvCoshPar_ss_width 1.96096
InvCoshPar_ss_g0 -0.247597
InvCoshPar_ss_g1 -0.903904
InvCoshPar_ss_g2 -0.193694
InvCoshPar_ss_g3 -0.128886
InvCoshPar_ss_g4 0.0344369
