InvCoshPar_uu_width 0.771371 
InvCoshPar_uu_g0 0.298545 
InvCoshPar_uu_g1 -0.417417 
InvCoshPar_uu_g2 0.475976 
InvCoshPar_uu_g3 0.0132062 
InvCoshPar_ud_width 1.4979 
InvCoshPar_ud_g0 0.58168 
InvCoshPar_ud_g1 -0.027027 
InvCoshPar_ud_g2 -0.183684 
InvCoshPar_ud_g3 0.166331 
InvCoshPar_us_width 1.74895 
InvCoshPar_us_g0 0.381414 
InvCoshPar_us_g1 0.333333 
InvCoshPar_us_g2 0.290791 
InvCoshPar_us_g3 -0.107154 
InvCoshPar_ss_width 0.501301 
InvCoshPar_ss_g0 0.565814 
InvCoshPar_ss_g1 -0.697698 
InvCoshPar_ss_g2 0.387888 
InvCoshPar_ss_g3 -0.0687057 
