InvCoshPar_uu_width 1.31231
InvCoshPar_uu_g0 1323.28
InvCoshPar_uu_g1 -535.301
InvCoshPar_uu_g2 -874.557
InvCoshPar_uu_g3 -629.848
InvCoshPar_uu_g4 493.589
InvCoshPar_ud_width 1.0045
InvCoshPar_ud_g0 -103.821
InvCoshPar_ud_g1 -203.987
InvCoshPar_ud_g2 426.596
InvCoshPar_ud_g3 -87.0516
InvCoshPar_ud_g4 -231.705
InvCoshPar_us_width 1.90541
InvCoshPar_us_g0 71.8183
InvCoshPar_us_g1 -153.001
InvCoshPar_us_g2 53.8781
InvCoshPar_us_g3 -158.437
InvCoshPar_us_g4 33.7338
InvCoshPar_ss_width 0.95045
InvCoshPar_ss_g0 -12.0924
InvCoshPar_ss_g1 451.307
InvCoshPar_ss_g2 35.8927
InvCoshPar_ss_g3 86.4955
InvCoshPar_ss_g4 -357.162
