InvCoshPar_uu_width 0.647147
InvCoshPar_uu_g0 1419.28
InvCoshPar_uu_g1 -702.148
InvCoshPar_uu_g2 518.616
InvCoshPar_uu_g3 -1224.94
InvCoshPar_uu_g4 -663.217
InvCoshPar_ud_width 0.917417
InvCoshPar_ud_g0 -132.386
InvCoshPar_ud_g1 292.337
InvCoshPar_ud_g2 -294.936
InvCoshPar_ud_g3 -153.748
InvCoshPar_ud_g4 39.4114
InvCoshPar_us_width 1.39339
InvCoshPar_us_g0 86.0629
InvCoshPar_us_g1 -148.205
InvCoshPar_us_g2 -102.8
InvCoshPar_us_g3 140.211
InvCoshPar_us_g4 -141.49
InvCoshPar_ss_width 1.57057
InvCoshPar_ss_g0 790.072
InvCoshPar_ss_g1 -541.921
InvCoshPar_ss_g2 -484.257
InvCoshPar_ss_g3 -141.806
InvCoshPar_ss_g4 141.806
