InvCoshPar_uu_width 0.984384 
InvCoshPar_uu_g0 0.251736 
InvCoshPar_uu_g1 -0.347347 
InvCoshPar_uu_g2 0.226727 
InvCoshPar_uu_g3 -0.0917748 
InvCoshPar_ud_width 1.98098 
InvCoshPar_ud_g0 0.865111 
InvCoshPar_ud_g1 0.943944 
InvCoshPar_ud_g2 0.128629 
InvCoshPar_ud_g3 -0.0362753 
InvCoshPar_us_width 0.645846 
InvCoshPar_us_g0 1.15662 
InvCoshPar_us_g1 -0.121121 
InvCoshPar_us_g2 -0.422923 
InvCoshPar_us_g3 0.0553323 
InvCoshPar_ss_width 1.46937 
InvCoshPar_ss_g0 0.637373 
InvCoshPar_ss_g1 0.447447 
InvCoshPar_ss_g2 0.261762 
InvCoshPar_ss_g3 0.0997988 
