InvCoshPar_uu_width 0.875375
InvCoshPar_uu_g0 -0.565232
InvCoshPar_uu_g1 -0.905866
InvCoshPar_uu_g2 0.498667
InvCoshPar_uu_g3 -0.560267
InvCoshPar_uu_g4 0.401902
InvCoshPar_ud_width 1.71922
InvCoshPar_ud_g0 0.495343
InvCoshPar_ud_g1 1.18006
InvCoshPar_ud_g2 0.841778
InvCoshPar_ud_g3 -0.548499
InvCoshPar_ud_g4 -0.0995996
InvCoshPar_us_width 1.74024
InvCoshPar_us_g0 -0.828071
InvCoshPar_us_g1 -1.06474
InvCoshPar_us_g2 0.575111
InvCoshPar_us_g3 -0.168015
InvCoshPar_us_g4 0.242743
InvCoshPar_ss_width 1.31532
InvCoshPar_ss_g0 1.65007
InvCoshPar_ss_g1 1.00068
InvCoshPar_ss_g2 -0.564444
InvCoshPar_ss_g3 0.336683
InvCoshPar_ss_g4 -0.103604
 0
