InvCoshPar_uu_width 0.875375
InvCoshPar_uu_g0 0.025772
InvCoshPar_uu_g1 -0.707708
InvCoshPar_uu_g2 0.280781
InvCoshPar_uu_g3 -0.143262
InvCoshPar_uu_g4 0.0335186
InvCoshPar_ud_width 1.71922
InvCoshPar_ud_g0 0.670258
InvCoshPar_ud_g1 0.921922
InvCoshPar_ud_g2 0.473974
InvCoshPar_ud_g3 -0.140253
InvCoshPar_ud_g4 -0.00830661
InvCoshPar_us_width 1.74024
InvCoshPar_us_g0 -0.389896
InvCoshPar_us_g1 -0.831832
InvCoshPar_us_g2 0.323824
InvCoshPar_us_g3 -0.042962
InvCoshPar_us_g4 0.0202447
InvCoshPar_ss_width 1.31532
InvCoshPar_ss_g0 1.21822
InvCoshPar_ss_g1 0.781782
InvCoshPar_ss_g2 -0.317818
InvCoshPar_ss_g3 0.0860911
InvCoshPar_ss_g4 -0.00864054
