InvCoshPar_uu_width 0.715215
InvCoshPar_uu_g0 -2061.51
InvCoshPar_uu_g1 -2588.08
InvCoshPar_uu_g2 1045.24
InvCoshPar_uu_g3 -1519.15
InvCoshPar_uu_g4 -1118.96
InvCoshPar_ud_width 0.870771
InvCoshPar_ud_g0 158.412
InvCoshPar_ud_g1 277.906
InvCoshPar_ud_g2 316.276
InvCoshPar_ud_g3 220.9
InvCoshPar_ud_g4 -452.214
InvCoshPar_us_width 1.05716
InvCoshPar_us_g0 -34.7609
InvCoshPar_us_g1 9.4133
InvCoshPar_us_g2 -38.2317
InvCoshPar_us_g3 16.5653
InvCoshPar_us_g4 38.7576
InvCoshPar_ss_width 1.10621
InvCoshPar_ss_g0 149.54
InvCoshPar_ss_g1 -41.7084
InvCoshPar_ss_g2 143.029
InvCoshPar_ss_g3 -46.9982
InvCoshPar_ss_g4 -194.3
