InvCoshPar_uu_width 0.165866
InvCoshPar_uu_g0 327.622
InvCoshPar_uu_g1 -329.386
InvCoshPar_uu_g2 30.4252
InvCoshPar_uu_g3 138.898
InvCoshPar_uu_g4 -89.5118
InvCoshPar_ud_width 1.39489
InvCoshPar_ud_g0 -3032.38
InvCoshPar_ud_g1 -2042.93
InvCoshPar_ud_g2 -692.617
InvCoshPar_ud_g3 -1251.37
InvCoshPar_ud_g4 3230.27
InvCoshPar_us_width 1.25616
InvCoshPar_us_g0 2.80146
InvCoshPar_us_g1 22.972
InvCoshPar_us_g2 -77.8805
InvCoshPar_us_g3 52.5554
InvCoshPar_us_g4 61.2959
InvCoshPar_ss_width 0.649349
InvCoshPar_ss_g0 90.0104
InvCoshPar_ss_g1 -59.5744
InvCoshPar_ss_g2 49.9009
InvCoshPar_ss_g3 -33.3852
InvCoshPar_ss_g4 59.1025
 0
