InvCoshPar_uu_width 0.98008
InvCoshPar_uu_g0 -151.864
InvCoshPar_uu_g1 -768.306
InvCoshPar_uu_g2 401.676
InvCoshPar_uu_g3 678.446
InvCoshPar_uu_g4 487.942
InvCoshPar_ud_width 0.949249
InvCoshPar_ud_g0 -38.72
InvCoshPar_ud_g1 -52.3573
InvCoshPar_ud_g2 -139.051
InvCoshPar_ud_g3 131.745
InvCoshPar_ud_g4 -13.3937
InvCoshPar_us_width 1.21271
InvCoshPar_us_g0 -30.766
InvCoshPar_us_g1 8.92878
InvCoshPar_us_g2 -16.3779
InvCoshPar_us_g3 -2.6021
InvCoshPar_us_g4 -21.8883
InvCoshPar_ss_width 0.373273
InvCoshPar_ss_g0 510.351
InvCoshPar_ss_g1 973.418
InvCoshPar_ss_g2 921.241
InvCoshPar_ss_g3 1156.04
InvCoshPar_ss_g4 911.458
 0
