InvCoshPar_uu_width 0.675676
InvCoshPar_uu_g0 336.46
InvCoshPar_uu_g1 841.188
InvCoshPar_uu_g2 -721.614
InvCoshPar_uu_g3 -1080.34
InvCoshPar_uu_g4 1094.24
InvCoshPar_ud_width 1.16667
InvCoshPar_ud_g0 -673.853
InvCoshPar_ud_g1 152.882
InvCoshPar_ud_g2 235.169
InvCoshPar_ud_g3 380.688
InvCoshPar_ud_g4 408.406
InvCoshPar_us_width 1.98348
InvCoshPar_us_g0 -80.2877
InvCoshPar_us_g1 -13.2697
InvCoshPar_us_g2 57.0756
InvCoshPar_us_g3 128.7
InvCoshPar_us_g4 -127.101
InvCoshPar_ss_width 1.13063
InvCoshPar_ss_g0 201.5
InvCoshPar_ss_g1 -335.979
InvCoshPar_ss_g2 335.979
InvCoshPar_ss_g3 191.232
InvCoshPar_ss_g4 -108.855
