InvCoshPar_uu_width 1.26777 
InvCoshPar_uu_g0 0.541572 
InvCoshPar_uu_g1 0.387387 
InvCoshPar_uu_g2 0.5 
InvCoshPar_uu_g3 0.105817 
InvCoshPar_ud_width 0.351051 
InvCoshPar_ud_g0 1.47998 
InvCoshPar_ud_g1 -0.367367 
InvCoshPar_ud_g2 0.0345345 
InvCoshPar_ud_g3 -0.152624 
InvCoshPar_us_width 0.638238 
InvCoshPar_us_g0 1.50878 
InvCoshPar_us_g1 0.467467 
InvCoshPar_us_g2 -0.290791 
InvCoshPar_us_g3 0.0961211 
InvCoshPar_ss_width 0.771371 
InvCoshPar_ss_g0 1.63802 
InvCoshPar_ss_g1 0.967968 
InvCoshPar_ss_g2 -0.43994 
InvCoshPar_ss_g3 -0.147609 
