InvCoshPar_uu_width 1.47598
InvCoshPar_uu_g0 -1.06659
InvCoshPar_uu_g1 -2.62763
InvCoshPar_uu_g2 4.51952
InvCoshPar_uu_g3 4.31932
InvCoshPar_uu_g4 -1.67668
InvCoshPar_ud_width 1.97147
InvCoshPar_ud_g0 -7.42225
InvCoshPar_ud_g1 -4.23924
InvCoshPar_ud_g2 4.47948
InvCoshPar_ud_g3 -3.90891
InvCoshPar_ud_g4 1.77678
InvCoshPar_us_width 0.720721
InvCoshPar_us_g0 1.55478
InvCoshPar_us_g1 1.71672
InvCoshPar_us_g2 1.2963
InvCoshPar_us_g3 2.50751
InvCoshPar_us_g4 2.27728
InvCoshPar_ss_width 1.14715
InvCoshPar_ss_g0 -2.93498
InvCoshPar_ss_g1 -2.27728
InvCoshPar_ss_g2 3.96897
InvCoshPar_ss_g3 -1.55656
InvCoshPar_ss_g4 -2.11712
