InvCoshPar_uu_width 0.98048
InvCoshPar_uu_g0 0.285828
InvCoshPar_uu_g1 -0.372853
InvCoshPar_uu_g2 0.642667
InvCoshPar_uu_g3 0.360218
InvCoshPar_uu_g4 -0.154655
InvCoshPar_ud_width 0.956456
InvCoshPar_ud_g0 0.777246
InvCoshPar_ud_g1 -0.68036
InvCoshPar_ud_g2 -0.710222
InvCoshPar_ud_g3 0.432131
InvCoshPar_ud_g4 0.0325325
InvCoshPar_us_width 1.86036
InvCoshPar_us_g0 0.460747
InvCoshPar_us_g1 0.0807207
InvCoshPar_us_g2 0.00266667
InvCoshPar_us_g3 0.424286
InvCoshPar_us_g4 0.314815
InvCoshPar_ss_width 1.01802
InvCoshPar_ss_g0 0.169893
InvCoshPar_ss_g1 -0.790551
InvCoshPar_ss_g2 -0.726222
InvCoshPar_ss_g3 -0.315763
InvCoshPar_ss_g4 0.41992
 0
