InvCoshPar_uu_width 0.833333
InvCoshPar_uu_g0 7.63277
InvCoshPar_uu_g1 4.70971
InvCoshPar_uu_g2 -4.93994
InvCoshPar_uu_g3 2.06707
InvCoshPar_uu_g4 -0.335336
InvCoshPar_ud_width 0.735736
InvCoshPar_ud_g0 -1.87537
InvCoshPar_ud_g1 -2.47748
InvCoshPar_ud_g2 1.63664
InvCoshPar_ud_g3 0.0650649
InvCoshPar_ud_g4 0.595595
InvCoshPar_us_width 1.84835
InvCoshPar_us_g0 3.4097
InvCoshPar_us_g1 3.81882
InvCoshPar_us_g2 -3.61862
InvCoshPar_us_g3 0.515515
InvCoshPar_us_g4 4.03904
InvCoshPar_ss_width 0.753754
InvCoshPar_ss_g0 -5.33761
InvCoshPar_ss_g1 -3.15816
InvCoshPar_ss_g2 4.87988
InvCoshPar_ss_g3 -4.88989
InvCoshPar_ss_g4 -1.90691
