InvCoshPar_uu_width 1.95946
InvCoshPar_uu_g0 43.1279
InvCoshPar_uu_g1 282.25
InvCoshPar_uu_g2 65.3484
InvCoshPar_uu_g3 1308.36
InvCoshPar_uu_g4 -927.392
InvCoshPar_ud_width 1.6036
InvCoshPar_ud_g0 -14.8831
InvCoshPar_ud_g1 11.6935
InvCoshPar_ud_g2 165.874
InvCoshPar_ud_g3 -351.238
InvCoshPar_ud_g4 -188.395
InvCoshPar_us_width 1.97898
InvCoshPar_us_g0 -196.887
InvCoshPar_us_g1 128.7
InvCoshPar_us_g2 88.731
InvCoshPar_us_g3 89.0507
InvCoshPar_us_g4 -54.5176
InvCoshPar_ss_width 1.25526
InvCoshPar_ss_g0 -546.879
InvCoshPar_ss_g1 407.765
InvCoshPar_ss_g2 490.141
InvCoshPar_ss_g3 452.483
InvCoshPar_ss_g4 122.977
