InvCoshPar_uu_width 1.94144
InvCoshPar_uu_g0 0.114546
InvCoshPar_uu_g1 -0.383103
InvCoshPar_uu_g2 -0.537778
InvCoshPar_uu_g3 -0.357603
InvCoshPar_uu_g4 0.198699
InvCoshPar_ud_width 0.648649
InvCoshPar_ud_g0 0.764328
InvCoshPar_ud_g1 -0.436917
InvCoshPar_ud_g2 -0.527111
InvCoshPar_ud_g3 -0.409904
InvCoshPar_ud_g4 0.0475475
InvCoshPar_us_width 1.72523
InvCoshPar_us_g0 0.66495
InvCoshPar_us_g1 -0.178098
InvCoshPar_us_g2 -0.776
InvCoshPar_us_g3 -0.109177
InvCoshPar_us_g4 -0.121622
InvCoshPar_ss_width 1.05856
InvCoshPar_ss_g0 0.155531
InvCoshPar_ss_g1 -0.606046
InvCoshPar_ss_g2 -0.665778
InvCoshPar_ss_g3 -0.556344
InvCoshPar_ss_g4 0.347848
 0
