InvCoshPar_uu_width 1.94144
InvCoshPar_uu_g0 0.241564
InvCoshPar_uu_g1 -0.299299
InvCoshPar_uu_g2 -0.302803
InvCoshPar_uu_g3 -0.0914404
InvCoshPar_uu_g4 0.0165715
InvCoshPar_ud_width 0.648649
InvCoshPar_ud_g0 0.862884
InvCoshPar_ud_g1 -0.341341
InvCoshPar_ud_g2 -0.296797
InvCoshPar_ud_g3 -0.104814
InvCoshPar_ud_g4 0.00396547
InvCoshPar_us_width 1.72523
InvCoshPar_us_g0 0.501289
InvCoshPar_us_g1 -0.139139
InvCoshPar_us_g2 -0.436937
InvCoshPar_us_g3 -0.0279169
InvCoshPar_us_g4 -0.0101432
InvCoshPar_ss_width 1.05856
InvCoshPar_ss_g0 0.409061
InvCoshPar_ss_g1 -0.473473
InvCoshPar_ss_g2 -0.374875
InvCoshPar_ss_g3 -0.142259
InvCoshPar_ss_g4 0.0290105
