InvCoshPar_uu_width 1.27327
InvCoshPar_uu_g0 2.61659
InvCoshPar_uu_g1 2.5976
InvCoshPar_uu_g2 2.77778
InvCoshPar_uu_g3 4.85986
InvCoshPar_uu_g4 0.885886
InvCoshPar_ud_width 0.974474
InvCoshPar_ud_g0 5.55196
InvCoshPar_ud_g1 4.21922
InvCoshPar_ud_g2 -3.53854
InvCoshPar_ud_g3 -1.60661
InvCoshPar_ud_g4 -2.27728
InvCoshPar_us_width 0.537538
InvCoshPar_us_g0 4.23203
InvCoshPar_us_g1 0.605605
InvCoshPar_us_g2 -1.78679
InvCoshPar_us_g3 1.96697
InvCoshPar_us_g4 -1.91692
InvCoshPar_ss_width 0.720721
InvCoshPar_ss_g0 -2.753
InvCoshPar_ss_g1 0.515515
InvCoshPar_ss_g2 2.70771
InvCoshPar_ss_g3 -4.47948
InvCoshPar_ss_g4 1.15616
