InvCoshPar_uu_width 1.28979
InvCoshPar_uu_g0 1.10122
InvCoshPar_uu_g1 0.772613
InvCoshPar_uu_g2 -0.443556
InvCoshPar_uu_g3 -0.501429
InvCoshPar_uu_g4 -0.20971
InvCoshPar_ud_width 1.65916
InvCoshPar_ud_g0 0.369492
InvCoshPar_ud_g1 0.313914
InvCoshPar_ud_g2 -0.160889
InvCoshPar_ud_g3 -0.379831
InvCoshPar_ud_g4 0.32983
InvCoshPar_us_width 1.6997
InvCoshPar_us_g0 1.04402
InvCoshPar_us_g1 1.08525
InvCoshPar_us_g2 0.335111
InvCoshPar_us_g3 0.111792
InvCoshPar_us_g4 -0.180681
InvCoshPar_ss_width 0.885886
InvCoshPar_ss_g0 0.419228
InvCoshPar_ss_g1 -0.682923
InvCoshPar_ss_g2 -0.304889
InvCoshPar_ss_g3 -0.298765
InvCoshPar_ss_g4 -0.317818
 0
