InvCoshPar_uu_width 1.28979
InvCoshPar_uu_g0 0.977756
InvCoshPar_uu_g1 0.603604
InvCoshPar_uu_g2 -0.24975
InvCoshPar_uu_g3 -0.128217
InvCoshPar_uu_g4 -0.0174898
InvCoshPar_ud_width 1.65916
InvCoshPar_ud_g0 0.539742
InvCoshPar_ud_g1 0.245245
InvCoshPar_ud_g2 -0.0905906
InvCoshPar_ud_g3 -0.0971241
InvCoshPar_ud_g4 0.0275078
InvCoshPar_us_width 1.6997
InvCoshPar_us_g0 0.858085
InvCoshPar_us_g1 0.847848
InvCoshPar_us_g2 0.188689
InvCoshPar_us_g3 0.0285856
InvCoshPar_us_g4 -0.0150688
InvCoshPar_ss_width 0.885886
InvCoshPar_ss_g0 0.430543
InvCoshPar_ss_g1 -0.533534
InvCoshPar_ss_g2 -0.171672
InvCoshPar_ss_g3 -0.0763954
InvCoshPar_ss_g4 -0.026506
