InvCoshPar_uu_width 0.905405
InvCoshPar_uu_g0 0.560723
InvCoshPar_uu_g1 -0.0470471
InvCoshPar_uu_g2 0.246747
InvCoshPar_uu_g3 0.0747237
InvCoshPar_uu_g4 0.0327673
InvCoshPar_ud_width 1.74474
InvCoshPar_ud_g0 0.0950572
InvCoshPar_ud_g1 -0.477477
InvCoshPar_ud_g2 0.0715716
InvCoshPar_ud_g3 0.158976
InvCoshPar_ud_g4 -0.0334351
InvCoshPar_us_width 1.36036
InvCoshPar_us_g0 0.174863
InvCoshPar_us_g1 -0.101101
InvCoshPar_us_g2 0.487988
InvCoshPar_us_g3 0.0911061
InvCoshPar_us_g4 0.0160706
InvCoshPar_ss_width 1.95946
InvCoshPar_ss_g0 0.875992
InvCoshPar_ss_g1 0.637638
InvCoshPar_ss_g2 -0.145646
InvCoshPar_ss_g3 0.0807417
InvCoshPar_ss_g4 -0.0270069
