InvCoshPar_uu_width 1.13814
InvCoshPar_uu_g0 3.13759
InvCoshPar_uu_g1 -2.7978
InvCoshPar_uu_g2 -3.96897
InvCoshPar_uu_g3 3.04805
InvCoshPar_uu_g4 -2.24725
InvCoshPar_ud_width 0.677177
InvCoshPar_ud_g0 4.39267
InvCoshPar_ud_g1 2.18719
InvCoshPar_ud_g2 0.135135
InvCoshPar_ud_g3 3.62863
InvCoshPar_ud_g4 -0.975976
InvCoshPar_us_width 0.606607
InvCoshPar_us_g0 -4.05943
InvCoshPar_us_g1 -2.34735
InvCoshPar_us_g2 0.525525
InvCoshPar_us_g3 -4.03904
InvCoshPar_us_g4 3.43844
InvCoshPar_ss_width 0.735736
InvCoshPar_ss_g0 -2.58039
InvCoshPar_ss_g1 -4.72973
InvCoshPar_ss_g2 0.895896
InvCoshPar_ss_g3 0.445445
InvCoshPar_ss_g4 0.0450449
