InvCoshPar_uu_width 1.66517
InvCoshPar_uu_g0 -79.04
InvCoshPar_uu_g1 360.112
InvCoshPar_uu_g2 529.74
InvCoshPar_uu_g3 -148.772
InvCoshPar_uu_g4 296.154
InvCoshPar_ud_width 0.965465
InvCoshPar_ud_g0 -74.4551
InvCoshPar_ud_g1 -2.16548
InvCoshPar_ud_g2 -429.195
InvCoshPar_ud_g3 296.668
InvCoshPar_ud_g4 54.1366
InvCoshPar_us_width 1.41291
InvCoshPar_us_g0 176.204
InvCoshPar_us_g1 -110.474
InvCoshPar_us_g2 -147.246
InvCoshPar_us_g3 -155.239
InvCoshPar_us_g4 -52.2794
InvCoshPar_ss_width 1.12462
InvCoshPar_ss_g0 114.131
InvCoshPar_ss_g1 -153.574
InvCoshPar_ss_g2 257.133
InvCoshPar_ss_g3 -191.232
InvCoshPar_ss_g4 352.455
