InvCoshPar_uu_width 0.695195
InvCoshPar_uu_g0 -1096.83
InvCoshPar_uu_g1 882.899
InvCoshPar_uu_g2 1330.61
InvCoshPar_uu_g3 924.611
InvCoshPar_uu_g4 -159.895
InvCoshPar_ud_width 0.960961
InvCoshPar_ud_g0 -85.6251
InvCoshPar_ud_g1 -124.298
InvCoshPar_ud_g2 -220.444
InvCoshPar_ud_g3 430.927
InvCoshPar_ud_g4 -139.023
InvCoshPar_us_width 1.96096
InvCoshPar_us_g0 -28.1358
InvCoshPar_us_g1 -72.7434
InvCoshPar_us_g2 98.6433
InvCoshPar_us_g3 -149.164
InvCoshPar_us_g4 93.847
InvCoshPar_ss_width 1.38589
InvCoshPar_ss_g0 199.48
InvCoshPar_ss_g1 -271.255
InvCoshPar_ss_g2 344.217
InvCoshPar_ss_g3 -113.562
InvCoshPar_ss_g4 120.623
