InvCoshPar_uu_width 0.255956 
InvCoshPar_uu_g0 2.25853 
InvCoshPar_uu_g1 -0.447447 
InvCoshPar_uu_g2 0.000500493 
InvCoshPar_uu_g3 0.151955 
InvCoshPar_ud_width 1.92012 
InvCoshPar_ud_g0 0.834106 
InvCoshPar_ud_g1 0.311311 
InvCoshPar_ud_g2 -0.425926 
InvCoshPar_ud_g3 0.146271 
InvCoshPar_us_width 1.77558 
InvCoshPar_us_g0 0.616482 
InvCoshPar_us_g1 0.493493 
InvCoshPar_us_g2 0.101602 
InvCoshPar_us_g3 -0.0362753 
InvCoshPar_ss_width 0.478478 
InvCoshPar_ss_g0 0.89849 
InvCoshPar_ss_g1 -0.907908 
InvCoshPar_ss_g2 -0.303804 
InvCoshPar_ss_g3 0.0232362 
