InvCoshPar_uu_width 0.816817
InvCoshPar_uu_g0 0.258611
InvCoshPar_uu_g1 0.725726
InvCoshPar_uu_g2 -1.75676
InvCoshPar_uu_g3 -0.135135
InvCoshPar_uu_g4 4.5996
InvCoshPar_ud_width 1.81381
InvCoshPar_ud_g0 1.11986
InvCoshPar_ud_g1 3.91892
InvCoshPar_ud_g2 3.70871
InvCoshPar_ud_g3 -2.98799
InvCoshPar_ud_g4 -3.6987
InvCoshPar_us_width 1.73273
InvCoshPar_us_g0 -4.34241
InvCoshPar_us_g1 -2.62763
InvCoshPar_us_g2 0.195195
InvCoshPar_us_g3 -2.25726
InvCoshPar_us_g4 4.43944
InvCoshPar_ss_width 0.839339
InvCoshPar_ss_g0 -7.9694
InvCoshPar_ss_g1 -4.83984
InvCoshPar_ss_g2 4.85986
InvCoshPar_ss_g3 -2.56757
InvCoshPar_ss_g4 4.20921
