InvCoshPar_uu_width 1.26036
InvCoshPar_uu_g0 -6151.05
InvCoshPar_uu_g1 -299.066
InvCoshPar_uu_g2 3273.56
InvCoshPar_uu_g3 -3289.72
InvCoshPar_uu_g4 7702.96
InvCoshPar_ud_width 0.887588
InvCoshPar_ud_g0 -302.03
InvCoshPar_ud_g1 -2420.88
InvCoshPar_ud_g2 1296.4
InvCoshPar_ud_g3 2281.49
InvCoshPar_ud_g4 -2690.39
InvCoshPar_us_width 0.348048
InvCoshPar_us_g0 -26.1163
InvCoshPar_us_g1 -57.2725
InvCoshPar_us_g2 -30.1482
InvCoshPar_us_g3 81.4644
InvCoshPar_us_g4 -28.6821
InvCoshPar_ss_width 0.587688
InvCoshPar_ss_g0 385.64
InvCoshPar_ss_g1 692.673
InvCoshPar_ss_g2 208.079
InvCoshPar_ss_g3 415.234
InvCoshPar_ss_g4 859.137
