InvCoshPar_uu_width 1.46096
InvCoshPar_uu_g0 0.96091
InvCoshPar_uu_g1 0.744424
InvCoshPar_uu_g2 -0.306667
InvCoshPar_uu_g3 0.042494
InvCoshPar_uu_g4 0.377878
InvCoshPar_ud_width 1.61862
InvCoshPar_ud_g0 1.03584
InvCoshPar_ud_g1 1.24412
InvCoshPar_ud_g2 -0.347556
InvCoshPar_ud_g3 -0.509274
InvCoshPar_ud_g4 0.338839
InvCoshPar_us_width 1.56456
InvCoshPar_us_g0 0.809991
InvCoshPar_us_g1 0.557357
InvCoshPar_us_g2 -0.786667
InvCoshPar_us_g3 -0.496199
InvCoshPar_us_g4 0.393894
InvCoshPar_ss_width 0.618619
InvCoshPar_ss_g0 0.620308
InvCoshPar_ss_g1 -0.941742
InvCoshPar_ss_g2 -0.118222
InvCoshPar_ss_g3 0.0817192
InvCoshPar_ss_g4 -0.288789
 0
