InvCoshPar_uu_width 0.737137 
InvCoshPar_uu_g0 0.745873 
InvCoshPar_uu_g1 -0.125125 
InvCoshPar_uu_g2 0.106607 
InvCoshPar_uu_g3 0.0493143 
InvCoshPar_ud_width 1.47508 
InvCoshPar_ud_g0 0.0547551 
InvCoshPar_ud_g1 -0.503504 
InvCoshPar_ud_g2 0.136637 
InvCoshPar_ud_g3 0.0693744 
InvCoshPar_us_width 0.818919 
InvCoshPar_us_g0 1.08112 
InvCoshPar_us_g1 0.399399 
InvCoshPar_us_g2 -0.0475476 
InvCoshPar_us_g3 0.0262452 
InvCoshPar_ss_width 0.75996 
InvCoshPar_ss_g0 0.643158 
InvCoshPar_ss_g1 -0.225225 
InvCoshPar_ss_g2 -0.0535536 
InvCoshPar_ss_g3 -0.158976 
