InvCoshPar_uu_width 1.00531
InvCoshPar_uu_g0 -187.748
InvCoshPar_uu_g1 -271.536
InvCoshPar_uu_g2 346.014
InvCoshPar_uu_g3 197.057
InvCoshPar_uu_g4 917.016
InvCoshPar_ud_width 0.263964
InvCoshPar_ud_g0 -84.5027
InvCoshPar_ud_g1 80.7246
InvCoshPar_ud_g2 23.0462
InvCoshPar_ud_g3 83.7471
InvCoshPar_ud_g4 49.4926
InvCoshPar_us_width 1.03894
InvCoshPar_us_g0 -42.4275
InvCoshPar_us_g1 -121.346
InvCoshPar_us_g2 -38.5863
InvCoshPar_us_g3 114.362
InvCoshPar_us_g4 -45.221
InvCoshPar_ss_width 0.572272
InvCoshPar_ss_g0 136.945
InvCoshPar_ss_g1 44.0003
InvCoshPar_ss_g2 290.204
InvCoshPar_ss_g3 43.0116
InvCoshPar_ss_g4 -115.192
