InvCoshPar_uu_width 0.289189
InvCoshPar_uu_g0 -1607.61
InvCoshPar_uu_g1 -4255.96
InvCoshPar_uu_g2 3201.93
InvCoshPar_uu_g3 3813.09
InvCoshPar_uu_g4 -1775.9
InvCoshPar_ud_width 0.874975
InvCoshPar_ud_g0 333.524
InvCoshPar_ud_g1 818.03
InvCoshPar_ud_g2 -478.535
InvCoshPar_ud_g3 -241.4
InvCoshPar_ud_g4 519.479
InvCoshPar_us_width 1.21832
InvCoshPar_us_g0 -40.5571
InvCoshPar_us_g1 -5.32091
InvCoshPar_us_g2 24.9491
InvCoshPar_us_g3 -21.8748
InvCoshPar_us_g4 -96.8405
InvCoshPar_ss_width 0.789489
InvCoshPar_ss_g0 95.0676
InvCoshPar_ss_g1 -20.1487
InvCoshPar_ss_g2 260.23
InvCoshPar_ss_g3 179.068
InvCoshPar_ss_g4 74.6352
 0
