InvCoshPar_uu_width 1.47748
InvCoshPar_uu_g0 -1732.06
InvCoshPar_uu_g1 1097.02
InvCoshPar_uu_g2 1049.75
InvCoshPar_uu_g3 1327.83
InvCoshPar_uu_g4 1088.68
InvCoshPar_ud_width 0.765766
InvCoshPar_ud_g0 -186.383
InvCoshPar_ud_g1 -45.4747
InvCoshPar_ud_g2 308.795
InvCoshPar_ud_g3 148.551
InvCoshPar_ud_g4 -390.216
InvCoshPar_us_width 1.53904
InvCoshPar_us_g0 -75.2534
InvCoshPar_us_g1 25.4202
InvCoshPar_us_g2 26.3795
InvCoshPar_us_g3 74.3422
InvCoshPar_us_g4 -103.759
InvCoshPar_ss_width 1.54054
InvCoshPar_ss_g0 140.286
InvCoshPar_ss_g1 1.76524
InvCoshPar_ss_g2 -536.037
InvCoshPar_ss_g3 579.579
InvCoshPar_ss_g4 204.177
