InvCoshPar_uu_width 1.28378
InvCoshPar_uu_g0 -1.29237
InvCoshPar_uu_g1 -1.50651
InvCoshPar_uu_g2 -0.155155
InvCoshPar_uu_g3 -3.95896
InvCoshPar_uu_g4 -2.32733
InvCoshPar_ud_width 0.566066
InvCoshPar_ud_g0 -3.39559
InvCoshPar_ud_g1 -2.91792
InvCoshPar_ud_g2 1.46647
InvCoshPar_ud_g3 -0.505506
InvCoshPar_ud_g4 3.80881
InvCoshPar_us_width 1.67868
InvCoshPar_us_g0 6.72523
InvCoshPar_us_g1 4.56957
InvCoshPar_us_g2 -3.6987
InvCoshPar_us_g3 4.68969
InvCoshPar_us_g4 2.03704
InvCoshPar_ss_width 0.777778
InvCoshPar_ss_g0 2.88786
InvCoshPar_ss_g1 2.36737
InvCoshPar_ss_g2 1.82683
InvCoshPar_ss_g3 1.58659
InvCoshPar_ss_g4 -1.80681
