InvCoshPar_uu_width 1.65315
InvCoshPar_uu_g0 1347.7
InvCoshPar_uu_g1 -1021.94
InvCoshPar_uu_g2 51.4445
InvCoshPar_uu_g3 -1227.72
InvCoshPar_uu_g4 696.587
InvCoshPar_ud_width 0.827327
InvCoshPar_ud_g0 29.9446
InvCoshPar_ud_g1 -274.148
InvCoshPar_ud_g2 -113.903
InvCoshPar_ud_g3 81.8545
InvCoshPar_ud_g4 60.1999
InvCoshPar_us_width 1.39189
InvCoshPar_us_g0 -79.1518
InvCoshPar_us_g1 19.9845
InvCoshPar_us_g2 65.0694
InvCoshPar_us_g3 -83.2952
InvCoshPar_us_g4 42.6868
InvCoshPar_ss_width 1.56156
InvCoshPar_ss_g0 -114.39
InvCoshPar_ss_g1 104.148
InvCoshPar_ss_g2 360.692
InvCoshPar_ss_g3 -175.933
InvCoshPar_ss_g4 368.93
