InvCoshPar_uu_width 0.333934 
InvCoshPar_uu_g0 1.25145 
InvCoshPar_uu_g1 -0.943944 
InvCoshPar_uu_g2 -0.0585586 
InvCoshPar_uu_g3 -0.124205 
InvCoshPar_ud_width 1.6957 
InvCoshPar_ud_g0 0.200735 
InvCoshPar_ud_g1 -0.299299 
InvCoshPar_ud_g2 -0.14965 
InvCoshPar_ud_g3 -0.120193 
InvCoshPar_us_width 0.495596 
InvCoshPar_us_g0 0.820397 
InvCoshPar_us_g1 -0.981982 
InvCoshPar_us_g2 -0.258759 
InvCoshPar_us_g3 0.113172 
InvCoshPar_ss_width 1.85736 
InvCoshPar_ss_g0 0.476408 
InvCoshPar_ss_g1 -0.223223 
InvCoshPar_ss_g2 -0.421922 
InvCoshPar_ss_g3 0.123537 
