InvCoshPar_uu_width 0.567868 
InvCoshPar_uu_g0 1.05473 
InvCoshPar_uu_g1 -0.291291 
InvCoshPar_uu_g2 -0.148649 
InvCoshPar_uu_g3 0.105148 
InvCoshPar_ud_width 0.967267 
InvCoshPar_ud_g0 0.609925 
InvCoshPar_ud_g1 -0.345345 
InvCoshPar_ud_g2 -0.324825 
InvCoshPar_ud_g3 0.0178869 
InvCoshPar_us_width 0.683884 
InvCoshPar_us_g0 1.25327 
InvCoshPar_us_g1 0.295295 
InvCoshPar_us_g2 -0.305806 
InvCoshPar_us_g3 -0.0827477 
InvCoshPar_ss_width 0.611612 
InvCoshPar_ss_g0 1.67009 
InvCoshPar_ss_g1 0.813814 
InvCoshPar_ss_g2 -0.0835836 
InvCoshPar_ss_g3 0.0914404 
