InvCoshPar_uu_width 1.95796
InvCoshPar_uu_g0 2.30882
InvCoshPar_uu_g1 1.997
InvCoshPar_uu_g2 -0.275275
InvCoshPar_uu_g3 3.03804
InvCoshPar_uu_g4 2.17718
InvCoshPar_ud_width 1.31381
InvCoshPar_ud_g0 -1.02572
InvCoshPar_ud_g1 -4.27928
InvCoshPar_ud_g2 -1.70671
InvCoshPar_ud_g3 1.93694
InvCoshPar_ud_g4 1.12613
InvCoshPar_us_width 0.758258
InvCoshPar_us_g0 -3.38162
InvCoshPar_us_g1 2.16717
InvCoshPar_us_g2 4.68969
InvCoshPar_us_g3 -3.72873
InvCoshPar_us_g4 3.52853
InvCoshPar_ss_width 1.74024
InvCoshPar_ss_g0 2.49294
InvCoshPar_ss_g1 1.6967
InvCoshPar_ss_g2 2.4975
InvCoshPar_ss_g3 1.16617
InvCoshPar_ss_g4 -4.38939
