InvCoshPar_uu_width 1.62312
InvCoshPar_uu_g0 350.317
InvCoshPar_uu_g1 -1138.73
InvCoshPar_uu_g2 20.8558
InvCoshPar_uu_g3 743.86
InvCoshPar_uu_g4 1363.98
InvCoshPar_ud_width 0.785285
InvCoshPar_ud_g0 -251.286
InvCoshPar_ud_g1 346.907
InvCoshPar_ud_g2 121.699
InvCoshPar_ud_g3 -280.211
InvCoshPar_ud_g4 -148.551
InvCoshPar_us_width 1.85435
InvCoshPar_us_g0 -55.6973
InvCoshPar_us_g1 -72.1039
InvCoshPar_us_g2 89.6902
InvCoshPar_us_g3 -93.847
InvCoshPar_us_g4 115.59
InvCoshPar_ss_width 0.576577
InvCoshPar_ss_g0 549.474
InvCoshPar_ss_g1 -393.643
InvCoshPar_ss_g2 -34.7159
InvCoshPar_ss_g3 -61.7825
InvCoshPar_ss_g4 -158.281
