InvCoshPar_uu_width 0.543544
InvCoshPar_uu_g0 832.636
InvCoshPar_uu_g1 -574.232
InvCoshPar_uu_g2 507.493
InvCoshPar_uu_g3 -532.52
InvCoshPar_uu_g4 -84.814
InvCoshPar_ud_width 0.588589
InvCoshPar_ud_g0 -20.4988
InvCoshPar_ud_g1 248.162
InvCoshPar_ud_g2 34.2143
InvCoshPar_ud_g3 -367.696
InvCoshPar_ud_g4 -380.688
InvCoshPar_us_width 0.990991
InvCoshPar_us_g0 -66.2793
InvCoshPar_us_g1 74.0224
InvCoshPar_us_g2 -116.549
InvCoshPar_us_g3 -44.2856
InvCoshPar_us_g4 114.631
InvCoshPar_ss_width 1.92342
InvCoshPar_ss_g0 157.369
InvCoshPar_ss_g1 -62.9593
InvCoshPar_ss_g2 -221.829
InvCoshPar_ss_g3 433.654
InvCoshPar_ss_g4 14.7101
