InvCoshPar_uu_width 1.76727
InvCoshPar_uu_g0 0.157773
InvCoshPar_uu_g1 -0.033033
InvCoshPar_uu_g2 0.30981
InvCoshPar_uu_g3 -0.0299229
InvCoshPar_uu_g4 0.00237928
InvCoshPar_ud_width 0.633634
InvCoshPar_ud_g0 0.599457
InvCoshPar_ud_g1 -0.51952
InvCoshPar_ud_g2 0.151652
InvCoshPar_ud_g3 0.072049
InvCoshPar_ud_g4 0.0267565
InvCoshPar_us_width 1.77628
InvCoshPar_us_g0 0.131836
InvCoshPar_us_g1 0.045045
InvCoshPar_us_g2 0.428929
InvCoshPar_us_g3 -0.073052
InvCoshPar_us_g4 -0.0156532
InvCoshPar_ss_width 1.72823
InvCoshPar_ss_g0 0.716792
InvCoshPar_ss_g1 0.415415
InvCoshPar_ss_g2 -0.0445446
InvCoshPar_ss_g3 0.0931121
InvCoshPar_ss_g4 -0.0119799
