InvCoshPar_uu_width 1.35335 
InvCoshPar_uu_g0 -0.195355 
InvCoshPar_uu_g1 -0.771772 
InvCoshPar_uu_g2 0.358859 
InvCoshPar_uu_g3 0.0884314 
InvCoshPar_ud_width 0.17988 
InvCoshPar_ud_g0 3.64738 
InvCoshPar_ud_g1 0.473473 
InvCoshPar_ud_g2 0.300801 
InvCoshPar_ud_g3 -0.101136 
InvCoshPar_us_width 0.265465 
InvCoshPar_us_g0 1.76646 
InvCoshPar_us_g1 -0.65966 
InvCoshPar_us_g2 0.388889 
InvCoshPar_us_g3 0.0349379 
InvCoshPar_ss_width 0.17988 
InvCoshPar_ss_g0 3.15984 
InvCoshPar_ss_g1 -0.507508 
InvCoshPar_ss_g2 -0.0415415 
InvCoshPar_ss_g3 -0.137579 
