InvCoshPar_uu_width 1.76727
InvCoshPar_uu_g0 -0.0277107
InvCoshPar_uu_g1 -0.0422823
InvCoshPar_uu_g2 0.550222
InvCoshPar_uu_g3 -0.117022
InvCoshPar_uu_g4 0.0285285
InvCoshPar_ud_width 0.633634
InvCoshPar_ud_g0 0.415596
InvCoshPar_ud_g1 -0.664985
InvCoshPar_ud_g2 0.269333
InvCoshPar_ud_g3 0.281768
InvCoshPar_ud_g4 0.320821
InvCoshPar_us_width 1.77628
InvCoshPar_us_g0 -0.0651161
InvCoshPar_us_g1 0.0576576
InvCoshPar_us_g2 0.761778
InvCoshPar_us_g3 -0.28569
InvCoshPar_us_g4 -0.187688
InvCoshPar_ss_width 1.72823
InvCoshPar_ss_g0 0.991242
InvCoshPar_ss_g1 0.531732
InvCoshPar_ss_g2 -0.0791111
InvCoshPar_ss_g3 0.364141
InvCoshPar_ss_g4 -0.143644
 0
