InvCoshPar_uu_width 1.8018
InvCoshPar_uu_g0 0.435663
InvCoshPar_uu_g1 0.129409
InvCoshPar_uu_g2 -0.345778
InvCoshPar_uu_g3 -0.638717
InvCoshPar_uu_g4 -0.255756
InvCoshPar_ud_width 1.06306
InvCoshPar_ud_g0 1.32003
InvCoshPar_ud_g1 0.536857
InvCoshPar_ud_g2 -0.667556
InvCoshPar_ud_g3 0.0987168
InvCoshPar_ud_g4 0.0955956
InvCoshPar_us_width 0.873874
InvCoshPar_us_g0 -0.742202
InvCoshPar_us_g1 -1.03912
InvCoshPar_us_g2 0.776
InvCoshPar_us_g3 -0.378523
InvCoshPar_us_g4 0.461962
InvCoshPar_ss_width 1.38438
InvCoshPar_ss_g0 1.03146
InvCoshPar_ss_g1 0.544545
InvCoshPar_ss_g2 0.304889
InvCoshPar_ss_g3 0.426901
InvCoshPar_ss_g4 -0.428929
 0
