InvCoshPar_uu_width 1.74775
InvCoshPar_uu_g0 -2.20622
InvCoshPar_uu_g1 -2.53754
InvCoshPar_uu_g2 0.725726
InvCoshPar_uu_g3 1.3964
InvCoshPar_uu_g4 2.76777
InvCoshPar_ud_width 1.43694
InvCoshPar_ud_g0 1.32076
InvCoshPar_ud_g1 -0.00500519
InvCoshPar_ud_g2 -1.88689
InvCoshPar_ud_g3 -4.65966
InvCoshPar_ud_g4 -4.91992
InvCoshPar_us_width 0.512012
InvCoshPar_us_g0 -2.59105
InvCoshPar_us_g1 -1.21622
InvCoshPar_us_g2 0.775776
InvCoshPar_us_g3 -3.40841
InvCoshPar_us_g4 2.54755
InvCoshPar_ss_width 1.06156
InvCoshPar_ss_g0 -1.81121
InvCoshPar_ss_g1 -3.64865
InvCoshPar_ss_g2 -2.41742
InvCoshPar_ss_g3 1.01602
InvCoshPar_ss_g4 4.24925
