InvCoshPar_uu_width 0.681982 
InvCoshPar_uu_g0 0.786358 
InvCoshPar_uu_g1 -0.493494 
InvCoshPar_uu_g2 -0.34985 
InvCoshPar_uu_g3 -0.0115345 
InvCoshPar_ud_width 0.446146 
InvCoshPar_ud_g0 1.20362 
InvCoshPar_ud_g1 -0.023023 
InvCoshPar_ud_g2 0.376877 
InvCoshPar_ud_g3 -0.0138749 
InvCoshPar_us_width 0.980581 
InvCoshPar_us_g0 1.18178 
InvCoshPar_us_g1 0.487487 
InvCoshPar_us_g2 -0.363864 
InvCoshPar_us_g3 0.0282513 
InvCoshPar_ss_width 1.93534 
InvCoshPar_ss_g0 -0.4378 
InvCoshPar_ss_g1 -0.975976 
InvCoshPar_ss_g2 0.138639 
InvCoshPar_ss_g3 -0.0914404 
