InvCoshPar_uu_width 1.72673
InvCoshPar_uu_g0 0.228897
InvCoshPar_uu_g1 0.049049
InvCoshPar_uu_g2 0.340841
InvCoshPar_uu_g3 0.0208959
InvCoshPar_uu_g4 -0.000542643
InvCoshPar_ud_width 1.73423
InvCoshPar_ud_g0 0.386227
InvCoshPar_ud_g1 -0.021021
InvCoshPar_ud_g2 -0.0815816
InvCoshPar_ud_g3 -0.0392843
InvCoshPar_ud_g4 -0.0184916
InvCoshPar_us_width 1.62012
InvCoshPar_us_g0 0.0831237
InvCoshPar_us_g1 -0.685686
InvCoshPar_us_g2 -0.258759
InvCoshPar_us_g3 0.00217317
InvCoshPar_us_g4 -0.0191595
InvCoshPar_ss_width 1.34234
InvCoshPar_ss_g0 -0.0954788
InvCoshPar_ss_g1 -0.6997
InvCoshPar_ss_g2 0.272773
InvCoshPar_ss_g3 0.0877628
InvCoshPar_ss_g4 -0.00546817
