InvCoshPar_uu_width 1.72673
InvCoshPar_uu_g0 0.126971
InvCoshPar_uu_g1 0.0627828
InvCoshPar_uu_g2 0.605333
InvCoshPar_uu_g3 0.0817192
InvCoshPar_uu_g4 -0.00650651
InvCoshPar_ud_width 1.73423
InvCoshPar_ud_g0 0.446776
InvCoshPar_ud_g1 -0.0269069
InvCoshPar_ud_g2 -0.144889
InvCoshPar_ud_g3 -0.153632
InvCoshPar_ud_g4 -0.221722
InvCoshPar_us_width 1.62012
InvCoshPar_us_g0 0.151617
InvCoshPar_us_g1 -0.877678
InvCoshPar_us_g2 -0.459556
InvCoshPar_us_g3 0.00849879
InvCoshPar_us_g4 -0.22973
InvCoshPar_ss_width 1.34234
InvCoshPar_ss_g0 -0.197305
InvCoshPar_ss_g1 -0.895616
InvCoshPar_ss_g2 0.484444
InvCoshPar_ss_g3 0.343221
InvCoshPar_ss_g4 -0.0655656
 0
