InvCoshPar_uu_width 0.801802
InvCoshPar_uu_g0 1.25834
InvCoshPar_uu_g1 0.86987
InvCoshPar_uu_g2 0.272773
InvCoshPar_uu_g3 0.065028
InvCoshPar_uu_g4 -0.00129399
InvCoshPar_ud_width 0.780781
InvCoshPar_ud_g0 0.758225
InvCoshPar_ud_g1 0.191191
InvCoshPar_ud_g2 0.277778
InvCoshPar_ud_g3 -0.112504
InvCoshPar_ud_g4 -0.0383607
InvCoshPar_us_width 1.86787
InvCoshPar_us_g0 0.80305
InvCoshPar_us_g1 0.371371
InvCoshPar_us_g2 -0.285786
InvCoshPar_us_g3 0.113507
InvCoshPar_us_g4 -0.0235841
InvCoshPar_ss_width 1.44444
InvCoshPar_ss_g0 0.609931
InvCoshPar_ss_g1 -0.197197
InvCoshPar_ss_g2 -0.470971
InvCoshPar_ss_g3 0.1115
InvCoshPar_ss_g4 0.00613604
