InvCoshPar_uu_width 1.3994
InvCoshPar_uu_g0 3.24741
InvCoshPar_uu_g1 1.62663
InvCoshPar_uu_g2 1.05606
InvCoshPar_uu_g3 0.565565
InvCoshPar_uu_g4 -4.91992
InvCoshPar_ud_width 0.726727
InvCoshPar_ud_g0 2.63221
InvCoshPar_ud_g1 -0.715716
InvCoshPar_ud_g2 -3.17818
InvCoshPar_ud_g3 -2.74775
InvCoshPar_ud_g4 -4.38939
InvCoshPar_us_width 1.35886
InvCoshPar_us_g0 -4.25812
InvCoshPar_us_g1 -1.72673
InvCoshPar_us_g2 2.18719
InvCoshPar_us_g3 -2.46747
InvCoshPar_us_g4 3.10811
InvCoshPar_ss_width 0.626126
InvCoshPar_ss_g0 1.01698
InvCoshPar_ss_g1 0.0450449
InvCoshPar_ss_g2 -4.04905
InvCoshPar_ss_g3 -1.46647
InvCoshPar_ss_g4 3.71872
