InvCoshPar_uu_width 1.15946
InvCoshPar_uu_g0 230.85
InvCoshPar_uu_g1 -174.328
InvCoshPar_uu_g2 316.585
InvCoshPar_uu_g3 120.982
InvCoshPar_uu_g4 5.39814
InvCoshPar_ud_width 0.346647
InvCoshPar_ud_g0 -52.6358
InvCoshPar_ud_g1 75.2749
InvCoshPar_ud_g2 -111.95
InvCoshPar_ud_g3 12.1119
InvCoshPar_ud_g4 58.7484
InvCoshPar_us_width 0.83013
InvCoshPar_us_g0 -25.3275
InvCoshPar_us_g1 -7.92603
InvCoshPar_us_g2 -58.4619
InvCoshPar_us_g3 -47.9733
InvCoshPar_us_g4 -58.5811
InvCoshPar_ss_width 1.49439
InvCoshPar_ss_g0 183.417
InvCoshPar_ss_g1 60.834
InvCoshPar_ss_g2 206.287
InvCoshPar_ss_g3 96.5111
InvCoshPar_ss_g4 -31.5605
 0
