InvCoshPar_uu_width 0.651652
InvCoshPar_uu_g0 -3.04284
InvCoshPar_uu_g1 -4.91992
InvCoshPar_uu_g2 4.8999
InvCoshPar_uu_g3 2.20721
InvCoshPar_uu_g4 -2.11712
InvCoshPar_ud_width 1.28078
InvCoshPar_ud_g0 -1.20985
InvCoshPar_ud_g1 -2.96797
InvCoshPar_ud_g2 -4.27928
InvCoshPar_ud_g3 -0.775776
InvCoshPar_ud_g4 4.05906
InvCoshPar_us_width 1.95946
InvCoshPar_us_g0 -4.72344
InvCoshPar_us_g1 -2.82783
InvCoshPar_us_g2 4.11912
InvCoshPar_us_g3 -4.74975
InvCoshPar_us_g4 -2.98799
InvCoshPar_ss_width 1.03003
InvCoshPar_ss_g0 1.18867
InvCoshPar_ss_g1 -3.97898
InvCoshPar_ss_g2 1.73674
InvCoshPar_ss_g3 4.76977
InvCoshPar_ss_g4 -4.78979
