InvCoshPar_uu_width 0.744745
InvCoshPar_uu_g0 479.909
InvCoshPar_uu_g1 -652.094
InvCoshPar_uu_g2 663.217
InvCoshPar_uu_g3 440.754
InvCoshPar_uu_g4 -321.181
InvCoshPar_ud_width 1.32282
InvCoshPar_ud_g0 -156.139
InvCoshPar_ud_g1 5.63019
InvCoshPar_ud_g2 68.8617
InvCoshPar_ud_g3 76.6574
InvCoshPar_ud_g4 -156.346
InvCoshPar_us_width 1.80931
InvCoshPar_us_g0 -20.1857
InvCoshPar_us_g1 -127.741
InvCoshPar_us_g2 158.437
InvCoshPar_us_g3 -73.0632
InvCoshPar_us_g4 0.159871
InvCoshPar_ss_width 1.43243
InvCoshPar_ss_g0 -188.684
InvCoshPar_ss_g1 398.35
InvCoshPar_ss_g2 -234.774
InvCoshPar_ss_g3 472.489
InvCoshPar_ss_g4 127.684
