InvCoshPar_uu_width 1.13514
InvCoshPar_uu_g0 -200.157
InvCoshPar_uu_g1 513.055
InvCoshPar_uu_g2 588.136
InvCoshPar_uu_g3 1197.13
InvCoshPar_uu_g4 -1241.62
InvCoshPar_ud_width 0.62012
InvCoshPar_ud_g0 -158.609
InvCoshPar_ud_g1 309.661
InvCoshPar_ud_g2 -36.8129
InvCoshPar_ud_g3 -288.873
InvCoshPar_ud_g4 -111.305
InvCoshPar_us_width 1.91291
InvCoshPar_us_g0 -141.89
InvCoshPar_us_g1 94.8063
InvCoshPar_us_g2 51.0003
InvCoshPar_us_g3 -105.998
InvCoshPar_us_g4 127.421
InvCoshPar_ss_width 0.569069
InvCoshPar_ss_g0 -89.9774
InvCoshPar_ss_g1 421.886
InvCoshPar_ss_g2 -387.759
InvCoshPar_ss_g3 139.452
InvCoshPar_ss_g4 405.411
