InvCoshPar_uu_width 1.04875
InvCoshPar_uu_g0 1340.43
InvCoshPar_uu_g1 -479.07
InvCoshPar_uu_g2 -369.384
InvCoshPar_uu_g3 1492.05
InvCoshPar_uu_g4 -766.189
InvCoshPar_ud_width 0.359259
InvCoshPar_ud_g0 -426.069
InvCoshPar_ud_g1 -463.774
InvCoshPar_ud_g2 -438.997
InvCoshPar_ud_g3 -382.977
InvCoshPar_ud_g4 77.0264
InvCoshPar_us_width 0.114014
InvCoshPar_us_g0 -34.6207
InvCoshPar_us_g1 -3.9097
InvCoshPar_us_g2 -9.68927
InvCoshPar_us_g3 -7.42277
InvCoshPar_us_g4 -47.5397
InvCoshPar_ss_width 1.15526
InvCoshPar_ss_g0 78.6311
InvCoshPar_ss_g1 9.67972
InvCoshPar_ss_g2 104.886
InvCoshPar_ss_g3 -61.3933
InvCoshPar_ss_g4 96.3994
