InvCoshPar_uu_width 0.582583
InvCoshPar_uu_g0 3.27893
InvCoshPar_uu_g1 2.96797
InvCoshPar_uu_g2 1.94695
InvCoshPar_uu_g3 4.38939
InvCoshPar_uu_g4 1.87688
InvCoshPar_ud_width 1.37838
InvCoshPar_ud_g0 -1.70339
InvCoshPar_ud_g1 3.51852
InvCoshPar_ud_g2 2.75776
InvCoshPar_ud_g3 -4.31932
InvCoshPar_ud_g4 2.56757
InvCoshPar_us_width 1.16066
InvCoshPar_us_g0 -5.461
InvCoshPar_us_g1 -0.915916
InvCoshPar_us_g2 4.52953
InvCoshPar_us_g3 -3.62863
InvCoshPar_us_g4 3.1982
InvCoshPar_ss_width 1.74625
InvCoshPar_ss_g0 -2.24328
InvCoshPar_ss_g1 -1.16617
InvCoshPar_ss_g2 3.18819
InvCoshPar_ss_g3 1.98699
InvCoshPar_ss_g4 2.53754
