InvCoshPar_uu_width 0.809309
InvCoshPar_uu_g0 0.459815
InvCoshPar_uu_g1 -0.633634
InvCoshPar_uu_g2 -0.284785
InvCoshPar_uu_g3 -0.160648
InvCoshPar_uu_g4 -0.0417
InvCoshPar_ud_width 1.77628
InvCoshPar_ud_g0 -0.0174963
InvCoshPar_ud_g1 -0.149149
InvCoshPar_ud_g2 0.445946
InvCoshPar_ud_g3 -0.047977
InvCoshPar_ud_g4 0.0388616
InvCoshPar_us_width 0.74024
InvCoshPar_us_g0 1.07278
InvCoshPar_us_g1 0.483483
InvCoshPar_us_g2 0.135636
InvCoshPar_us_g3 -0.0884314
InvCoshPar_us_g4 -0.00897448
InvCoshPar_ss_width 1.82432
InvCoshPar_ss_g0 1.00037
InvCoshPar_ss_g1 0.72973
InvCoshPar_ss_g2 -0.297798
InvCoshPar_ss_g3 -0.0172182
InvCoshPar_ss_g4 -0.0332682
