InvCoshPar_uu_width 0.637374 
InvCoshPar_uu_g0 1.2682 
InvCoshPar_uu_g1 0.69697 
InvCoshPar_uu_g2 0.227273 
InvCoshPar_uu_g3 -0.160253 
InvCoshPar_ud_width 1.2899 
InvCoshPar_ud_g0 -0.231041 
InvCoshPar_ud_g1 -0.858586 
InvCoshPar_ud_g2 0.358586 
InvCoshPar_ud_g3 0.0860303 
InvCoshPar_us_width 0.407071 
InvCoshPar_us_g0 1.56188 
InvCoshPar_us_g1 0.0909091 
InvCoshPar_us_g2 0.237374 
InvCoshPar_us_g3 0.14001 
InvCoshPar_ss_width 1.63535 
InvCoshPar_ss_g0 0.410052 
InvCoshPar_ss_g1 -0.191919 
InvCoshPar_ss_g2 -0.227273 
InvCoshPar_ss_g3 0.0590404 
