InvCoshPar_uu_width 0.626126
InvCoshPar_uu_g0 0.753623
InvCoshPar_uu_g1 -0.483043
InvCoshPar_uu_g2 -0.272889
InvCoshPar_uu_g3 -0.458281
InvCoshPar_uu_g4 -0.301802
InvCoshPar_ud_width 1.02252
InvCoshPar_ud_g0 0.815292
InvCoshPar_ud_g1 -0.242162
InvCoshPar_ud_g2 -0.534222
InvCoshPar_ud_g3 0.369371
InvCoshPar_ud_g4 0.247748
InvCoshPar_us_width 1.55405
InvCoshPar_us_g0 1.42211
InvCoshPar_us_g1 1.24925
InvCoshPar_us_g2 -0.169778
InvCoshPar_us_g3 0.24385
InvCoshPar_us_g4 0.0565565
InvCoshPar_ss_width 1.26426
InvCoshPar_ss_g0 0.4093
InvCoshPar_ss_g1 -0.644484
InvCoshPar_ss_g2 -0.454222
InvCoshPar_ss_g3 0.0660291
InvCoshPar_ss_g4 -0.151652
 0
