InvCoshPar_uu_width 0.626126
InvCoshPar_uu_g0 0.80384
InvCoshPar_uu_g1 -0.377377
InvCoshPar_uu_g2 -0.153654
InvCoshPar_uu_g3 -0.117184
InvCoshPar_uu_g4 -0.0251703
InvCoshPar_ud_width 1.02252
InvCoshPar_ud_g0 0.69233
InvCoshPar_ud_g1 -0.189189
InvCoshPar_ud_g2 -0.300801
InvCoshPar_ud_g3 0.0944494
InvCoshPar_ud_g4 0.0206622
InvCoshPar_us_width 1.55405
InvCoshPar_us_g0 1.13808
InvCoshPar_us_g1 0.975976
InvCoshPar_us_g2 -0.0955956
InvCoshPar_us_g3 0.0623534
InvCoshPar_us_g4 0.00471682
InvCoshPar_ss_width 1.26426
InvCoshPar_ss_g0 0.317656
InvCoshPar_ss_g1 -0.503504
InvCoshPar_ss_g2 -0.255756
InvCoshPar_ss_g3 0.0168839
InvCoshPar_ss_g4 -0.0126477
