InvCoshPar_uu_width 1.00721 
InvCoshPar_uu_g0 1.3241 
InvCoshPar_uu_g1 0.74975 
InvCoshPar_uu_g2 -0.287788 
InvCoshPar_uu_g3 0.0834164 
InvCoshPar_ud_width 0.470871 
InvCoshPar_ud_g0 1.1609 
InvCoshPar_ud_g1 -0.341341 
InvCoshPar_ud_g2 -0.208709 
InvCoshPar_ud_g3 -0.163657 
InvCoshPar_us_width 1.76036 
InvCoshPar_us_g0 -0.0992554 
InvCoshPar_us_g1 -0.883884 
InvCoshPar_us_g2 -0.381882 
InvCoshPar_us_g3 -0.165328 
InvCoshPar_ss_width 0.778979 
InvCoshPar_ss_g0 0.577198 
InvCoshPar_ss_g1 -0.283283 
InvCoshPar_ss_g2 0.0255255 
InvCoshPar_ss_g3 -0.0817447 
