InvCoshPar_uu_width 0.426527
InvCoshPar_uu_g0 398.002
InvCoshPar_uu_g1 2527.71
InvCoshPar_uu_g2 1826.59
InvCoshPar_uu_g3 371.644
InvCoshPar_uu_g4 2306.3
InvCoshPar_ud_width 0.461562
InvCoshPar_ud_g0 -118.6
InvCoshPar_ud_g1 87.1399
InvCoshPar_ud_g2 135.079
InvCoshPar_ud_g3 -70.1614
InvCoshPar_ud_g4 -176.028
InvCoshPar_us_width 1.04875
InvCoshPar_us_g0 14.358
InvCoshPar_us_g1 40.8929
InvCoshPar_us_g2 -37.258
InvCoshPar_us_g3 112.864
InvCoshPar_us_g4 76.8786
InvCoshPar_ss_width 1.13283
InvCoshPar_ss_g0 37.2524
InvCoshPar_ss_g1 -61.2108
InvCoshPar_ss_g2 91.3049
InvCoshPar_ss_g3 -22.6436
InvCoshPar_ss_g4 143.312
