InvCoshPar_uu_width 0.341041
InvCoshPar_uu_g0 365.6
InvCoshPar_uu_g1 5.88946
InvCoshPar_uu_g2 197.071
InvCoshPar_uu_g3 -272.274
InvCoshPar_uu_g4 -315.766
InvCoshPar_ud_width 0.303203
InvCoshPar_ud_g0 -3.63332
InvCoshPar_ud_g1 94.1717
InvCoshPar_ud_g2 -26.2188
InvCoshPar_ud_g3 55.4818
InvCoshPar_ud_g4 -93.5825
InvCoshPar_us_width 0.96046
InvCoshPar_us_g0 16.4071
InvCoshPar_us_g1 12.7356
InvCoshPar_us_g2 15.0302
InvCoshPar_us_g3 89.3783
InvCoshPar_us_g4 -68.7261
InvCoshPar_ss_width 1.24354
InvCoshPar_ss_g0 103.968
InvCoshPar_ss_g1 -74.1236
InvCoshPar_ss_g2 126.999
InvCoshPar_ss_g3 139.975
InvCoshPar_ss_g4 95.209
 0
