InvCoshPar_uu_width 0.93994
InvCoshPar_uu_g0 0.152574
InvCoshPar_uu_g1 -0.835836
InvCoshPar_uu_g2 -0.113614
InvCoshPar_uu_g3 -0.0901031
InvCoshPar_uu_g4 -0.0319324
InvCoshPar_ud_width 1.57207
InvCoshPar_ud_g0 -0.0993759
InvCoshPar_ud_g1 -0.88989
InvCoshPar_ud_g2 -0.220721
InvCoshPar_ud_g3 -0.0406216
InvCoshPar_ud_g4 0.0257547
InvCoshPar_us_width 0.608108
InvCoshPar_us_g0 1.24561
InvCoshPar_us_g1 0.475475
InvCoshPar_us_g2 0.258759
InvCoshPar_us_g3 0.047977
InvCoshPar_us_g4 0.00454985
InvCoshPar_ss_width 1.32432
InvCoshPar_ss_g0 0.350999
InvCoshPar_ss_g1 -0.201201
InvCoshPar_ss_g2 -0.101602
InvCoshPar_ss_g3 -0.115178
InvCoshPar_ss_g4 -0.00730481
