InvCoshPar_uu_width 0.698198
InvCoshPar_uu_g0 -1.63768
InvCoshPar_uu_g1 -0.855856
InvCoshPar_uu_g2 1.30631
InvCoshPar_uu_g3 -0.615616
InvCoshPar_uu_g4 2.43744
InvCoshPar_ud_width 1.56607
InvCoshPar_ud_g0 3.90084
InvCoshPar_ud_g1 1.12613
InvCoshPar_ud_g2 -2.23724
InvCoshPar_ud_g3 1.27628
InvCoshPar_ud_g4 -2.34735
InvCoshPar_us_width 1.38288
InvCoshPar_us_g0 -0.320623
InvCoshPar_us_g1 1.3964
InvCoshPar_us_g2 0.425425
InvCoshPar_us_g3 0.945946
InvCoshPar_us_g4 4.68969
InvCoshPar_ss_width 1.46997
InvCoshPar_ss_g0 -2.4099
InvCoshPar_ss_g1 -1.73674
InvCoshPar_ss_g2 2.71772
InvCoshPar_ss_g3 -1.34635
InvCoshPar_ss_g4 -0.945946
