InvCoshPar_uu_width 0.521822
InvCoshPar_uu_g0 -409.593
InvCoshPar_uu_g1 -659.466
InvCoshPar_uu_g2 487.678
InvCoshPar_uu_g3 -442.247
InvCoshPar_uu_g4 -75.9557
InvCoshPar_ud_width 0.363463
InvCoshPar_ud_g0 53.6655
InvCoshPar_ud_g1 254.722
InvCoshPar_ud_g2 328.795
InvCoshPar_ud_g3 463.337
InvCoshPar_ud_g4 21.9197
InvCoshPar_us_width 0.32983
InvCoshPar_us_g0 -210.511
InvCoshPar_us_g1 -363.997
InvCoshPar_us_g2 201.984
InvCoshPar_us_g3 73.0127
InvCoshPar_us_g4 -390.644
InvCoshPar_ss_width 0.907207
InvCoshPar_ss_g0 86.353
InvCoshPar_ss_g1 -44.0709
InvCoshPar_ss_g2 150.427
InvCoshPar_ss_g3 -98.0618
InvCoshPar_ss_g4 -110.746
