InvCoshPar_uu_width 0.982828 
InvCoshPar_uu_g0 -0.0984386 
InvCoshPar_uu_g1 -0.656566 
InvCoshPar_uu_g2 0.5 
InvCoshPar_uu_g3 -0.089404 
InvCoshPar_ud_width 0.215152 
InvCoshPar_ud_g0 3.10587 
InvCoshPar_ud_g1 0.434343 
InvCoshPar_ud_g2 0.186869 
InvCoshPar_ud_g3 -0.0927778 
InvCoshPar_us_width 1.80808 
InvCoshPar_us_g0 -0.349878 
InvCoshPar_us_g1 -0.818182 
InvCoshPar_us_g2 0.166667 
InvCoshPar_us_g3 -0.146758 
InvCoshPar_ss_width 1.36667 
InvCoshPar_ss_g0 0.920967 
InvCoshPar_ss_g1 0.474747 
InvCoshPar_ss_g2 -0.19697 
InvCoshPar_ss_g3 0.0725353 
