InvCoshPar_uu_width 1.39039
InvCoshPar_uu_g0 0.688624
InvCoshPar_uu_g1 0.461461
InvCoshPar_uu_g2 0.122623
InvCoshPar_uu_g3 -0.0175526
InvCoshPar_uu_g4 0.00780571
InvCoshPar_ud_width 1.35886
InvCoshPar_ud_g0 1.02017
InvCoshPar_ud_g1 0.87988
InvCoshPar_ud_g2 0.168669
InvCoshPar_ud_g3 0.0837507
InvCoshPar_ud_g4 -0.0412826
InvCoshPar_us_width 1.77327
InvCoshPar_us_g0 0.624791
InvCoshPar_us_g1 0.83984
InvCoshPar_us_g2 0.43994
InvCoshPar_us_g3 -0.0991301
InvCoshPar_us_g4 0.0321829
InvCoshPar_ss_width 0.77027
InvCoshPar_ss_g0 0.737033
InvCoshPar_ss_g1 0.225225
InvCoshPar_ss_g2 0.374875
InvCoshPar_ss_g3 -0.064025
InvCoshPar_ss_g4 0.0235841
