InvCoshPar_uu_width 1.96547
InvCoshPar_uu_g0 -0.379562
InvCoshPar_uu_g1 -0.844364
InvCoshPar_uu_g2 0.267556
InvCoshPar_uu_g3 0.403366
InvCoshPar_uu_g4 0.446947
InvCoshPar_ud_width 0.813814
InvCoshPar_ud_g0 0.719835
InvCoshPar_ud_g1 -0.7803
InvCoshPar_ud_g2 -0.372444
InvCoshPar_ud_g3 0.481817
InvCoshPar_ud_g4 -0.0905906
InvCoshPar_us_width 1.18318
InvCoshPar_us_g0 0.613504
InvCoshPar_us_g1 0.431792
InvCoshPar_us_g2 -0.296
InvCoshPar_us_g3 -0.602107
InvCoshPar_us_g4 0.22973
InvCoshPar_ss_width 1.3048
InvCoshPar_ss_g0 -0.0636851
InvCoshPar_ss_g1 -0.426667
InvCoshPar_ss_g2 0.105778
InvCoshPar_ss_g3 -0.0228814
InvCoshPar_ss_g4 0.488989
 0
