InvCoshPar_uu_width 1.16066
InvCoshPar_uu_g0 -72.5514
InvCoshPar_uu_g1 84.8139
InvCoshPar_uu_g2 209.949
InvCoshPar_uu_g3 -229.415
InvCoshPar_uu_g4 1263.87
InvCoshPar_ud_width 1.2027
InvCoshPar_ud_g0 88.3821
InvCoshPar_ud_g1 -386.752
InvCoshPar_ud_g2 179.733
InvCoshPar_ud_g3 -169.339
InvCoshPar_ud_g4 -11.6935
InvCoshPar_us_width 0.908408
InvCoshPar_us_g0 5.56944
InvCoshPar_us_g1 -95.7655
InvCoshPar_us_g2 -17.7462
InvCoshPar_us_g3 109.195
InvCoshPar_us_g4 -94.1668
InvCoshPar_ss_width 1.62312
InvCoshPar_ss_g0 -421.169
InvCoshPar_ss_g1 411.295
InvCoshPar_ss_g2 -42.9535
InvCoshPar_ss_g3 417.179
InvCoshPar_ss_g4 532.507
