InvCoshPar_uu_width 0.730631
InvCoshPar_uu_g0 1542.84
InvCoshPar_uu_g1 -12644.2
InvCoshPar_uu_g2 -6792.05
InvCoshPar_uu_g3 11190
InvCoshPar_uu_g4 -1791.11
InvCoshPar_ud_width 1.28418
InvCoshPar_ud_g0 -103.74
InvCoshPar_ud_g1 38.3466
InvCoshPar_ud_g2 17.9111
InvCoshPar_ud_g3 66.4754
InvCoshPar_ud_g4 14.7857
InvCoshPar_us_width 1.48599
InvCoshPar_us_g0 -7.90195
InvCoshPar_us_g1 27.635
InvCoshPar_us_g2 -26.3253
InvCoshPar_us_g3 43.4389
InvCoshPar_us_g4 17.4192
InvCoshPar_ss_width 1.27017
InvCoshPar_ss_g0 10.6113
InvCoshPar_ss_g1 -729.15
InvCoshPar_ss_g2 -407.778
InvCoshPar_ss_g3 -823.136
InvCoshPar_ss_g4 -1126.32
 0
