InvCoshPar_uu_width 1.36036
InvCoshPar_uu_g0 -4.06404
InvCoshPar_uu_g1 0.115115
InvCoshPar_uu_g2 3.5986
InvCoshPar_uu_g3 -1.56657
InvCoshPar_uu_g4 4.7998
InvCoshPar_ud_width 1.86937
InvCoshPar_ud_g0 0.880072
InvCoshPar_ud_g1 -2.27728
InvCoshPar_ud_g2 -0.775776
InvCoshPar_ud_g3 4.14915
InvCoshPar_ud_g4 0.645645
InvCoshPar_us_width 0.527027
InvCoshPar_us_g0 -1.46276
InvCoshPar_us_g1 2.05706
InvCoshPar_us_g2 3.75876
InvCoshPar_us_g3 -1.86687
InvCoshPar_us_g4 2.86787
InvCoshPar_ss_width 1.88288
InvCoshPar_ss_g0 -2.66224
InvCoshPar_ss_g1 -1.38639
InvCoshPar_ss_g2 3.86887
InvCoshPar_ss_g3 -2.73774
InvCoshPar_ss_g4 -3.05806
