InvCoshPar_uu_width 1.93844
InvCoshPar_uu_g0 -0.186935
InvCoshPar_uu_g1 -0.515516
InvCoshPar_uu_g2 0.271772
InvCoshPar_uu_g3 -0.0369439
InvCoshPar_uu_g4 0.0229162
InvCoshPar_ud_width 1.15616
InvCoshPar_ud_g0 -0.1188
InvCoshPar_ud_g1 -0.695696
InvCoshPar_ud_g2 0.297798
InvCoshPar_ud_g3 -0.0961211
InvCoshPar_ud_g4 0.00546817
InvCoshPar_us_width 1.11712
InvCoshPar_us_g0 1.22978
InvCoshPar_us_g1 0.671672
InvCoshPar_us_g2 -0.28979
InvCoshPar_us_g3 0.145937
InvCoshPar_us_g4 0.0241685
InvCoshPar_ss_width 1.53754
InvCoshPar_ss_g0 0.00518526
InvCoshPar_ss_g1 -0.207207
InvCoshPar_ss_g2 0.440941
InvCoshPar_ss_g3 -0.110832
InvCoshPar_ss_g4 -0.0391955
