InvCoshPar_uu_width 1.93844
InvCoshPar_uu_g0 -0.548431
InvCoshPar_uu_g1 -0.65986
InvCoshPar_uu_g2 0.482667
InvCoshPar_uu_g3 -0.14448
InvCoshPar_uu_g4 0.274775
InvCoshPar_ud_width 1.15616
InvCoshPar_ud_g0 -0.525421
InvCoshPar_ud_g1 -0.89049
InvCoshPar_ud_g2 0.528889
InvCoshPar_ud_g3 -0.375908
InvCoshPar_ud_g4 0.0655656
InvCoshPar_us_width 1.11712
InvCoshPar_us_g0 1.56195
InvCoshPar_us_g1 0.85974
InvCoshPar_us_g2 -0.514667
InvCoshPar_us_g3 0.570727
InvCoshPar_us_g4 0.28979
InvCoshPar_ss_width 1.53754
InvCoshPar_ss_g0 -0.188497
InvCoshPar_ss_g1 -0.265225
InvCoshPar_ss_g2 0.783111
InvCoshPar_ss_g3 -0.433439
InvCoshPar_ss_g4 -0.46997
 0
