InvCoshPar_uu_width 1.6952
InvCoshPar_uu_g0 0.262144
InvCoshPar_uu_g1 -0.975055
InvCoshPar_uu_g2 -0.500444
InvCoshPar_uu_g3 0.328838
InvCoshPar_uu_g4 -0.287788
InvCoshPar_ud_width 0.791291
InvCoshPar_ud_g0 0.339857
InvCoshPar_ud_g1 0.073033
InvCoshPar_ud_g2 0.297778
InvCoshPar_ud_g3 -0.426901
InvCoshPar_ud_g4 0.385886
InvCoshPar_us_width 1.94144
InvCoshPar_us_g0 0.721476
InvCoshPar_us_g1 -0.14991
InvCoshPar_us_g2 -0.784889
InvCoshPar_us_g3 0.391598
InvCoshPar_us_g4 0.25976
InvCoshPar_ss_width 0.555556
InvCoshPar_ss_g0 0.765154
InvCoshPar_ss_g1 -0.529169
InvCoshPar_ss_g2 0.205333
InvCoshPar_ss_g3 0.0607991
InvCoshPar_ss_g4 -0.131632
 0
