InvCoshPar_uu_width 1.76426
InvCoshPar_uu_g0 0.796414
InvCoshPar_uu_g1 0.175175
InvCoshPar_uu_g2 -0.435936
InvCoshPar_uu_g3 0.151286
InvCoshPar_uu_g4 -0.0393625
InvCoshPar_ud_width 1.2958
InvCoshPar_ud_g0 1.22851
InvCoshPar_ud_g1 0.727728
InvCoshPar_ud_g2 -0.435936
InvCoshPar_ud_g3 0.00484785
InvCoshPar_ud_g4 -0.0408652
InvCoshPar_us_width 1.35736
InvCoshPar_us_g0 0.532316
InvCoshPar_us_g1 0.173173
InvCoshPar_us_g2 -0.00650651
InvCoshPar_us_g3 -0.111835
InvCoshPar_us_g4 0.0103102
InvCoshPar_ss_width 0.741742
InvCoshPar_ss_g0 0.216356
InvCoshPar_ss_g1 -0.975976
InvCoshPar_ss_g2 0.0245245
InvCoshPar_ss_g3 0.0165495
InvCoshPar_ss_g4 -0.0346039
