InvCoshPar_uu_width 1.34765 
InvCoshPar_uu_g0 0.969026 
InvCoshPar_uu_g1 0.921922 
InvCoshPar_uu_g2 0.155656 
InvCoshPar_uu_g3 -0.0753924 
InvCoshPar_ud_width 1.69379 
InvCoshPar_ud_g0 0.532219 
InvCoshPar_ud_g1 0.247247 
InvCoshPar_ud_g2 0.0185185 
InvCoshPar_ud_g3 0.00317618 
InvCoshPar_us_width 0.105706 
InvCoshPar_us_g0 6.18009 
InvCoshPar_us_g1 0.121121 
InvCoshPar_us_g2 -0.230731 
InvCoshPar_us_g3 -0.10147 
InvCoshPar_ss_width 0.385285 
InvCoshPar_ss_g0 1.51799 
InvCoshPar_ss_g1 -0.109109 
InvCoshPar_ss_g2 0.146647 
InvCoshPar_ss_g3 0.0366096 
