InvCoshPar_uu_width 1.41441
InvCoshPar_uu_g0 6.43
InvCoshPar_uu_g1 4.66967
InvCoshPar_uu_g2 -1.67668
InvCoshPar_uu_g3 3.33834
InvCoshPar_uu_g4 -1.06607
InvCoshPar_ud_width 1.62462
InvCoshPar_ud_g0 -5.04274
InvCoshPar_ud_g1 -1.46647
InvCoshPar_ud_g2 1.23624
InvCoshPar_ud_g3 -4.36937
InvCoshPar_ud_g4 4.36937
InvCoshPar_us_width 0.848348
InvCoshPar_us_g0 -0.368469
InvCoshPar_us_g1 1.30631
InvCoshPar_us_g2 0.725726
InvCoshPar_us_g3 -3.65866
InvCoshPar_us_g4 -0.195195
InvCoshPar_ss_width 1.24174
InvCoshPar_ss_g0 -4.39603
InvCoshPar_ss_g1 -4.92993
InvCoshPar_ss_g2 1.91692
InvCoshPar_ss_g3 -0.0650653
InvCoshPar_ss_g4 1.38639
