InvCoshPar_uu_width 0.702603
InvCoshPar_uu_g0 891.929
InvCoshPar_uu_g1 -76.9076
InvCoshPar_uu_g2 -835.996
InvCoshPar_uu_g3 22.9724
InvCoshPar_uu_g4 -54.934
InvCoshPar_ud_width 0.818919
InvCoshPar_ud_g0 -44.6546
InvCoshPar_ud_g1 74.8919
InvCoshPar_ud_g2 -41.2256
InvCoshPar_ud_g3 23.6132
InvCoshPar_ud_g4 -40.9139
InvCoshPar_us_width 1.12442
InvCoshPar_us_g0 -150.381
InvCoshPar_us_g1 4.52652
InvCoshPar_us_g2 -23.3032
InvCoshPar_us_g3 -119.534
InvCoshPar_us_g4 140.993
InvCoshPar_ss_width 1.35145
InvCoshPar_ss_g0 57.688
InvCoshPar_ss_g1 -101.969
InvCoshPar_ss_g2 96.0647
InvCoshPar_ss_g3 -91.3906
InvCoshPar_ss_g4 -56.458
