InvCoshPar_uu_width 1.93243
InvCoshPar_uu_g0 438.058
InvCoshPar_uu_g1 -68.1293
InvCoshPar_uu_g2 -120.964
InvCoshPar_uu_g3 -791.134
InvCoshPar_uu_g4 1238.84
InvCoshPar_ud_width 1.23423
InvCoshPar_ud_g0 -228.726
InvCoshPar_ud_g1 61.066
InvCoshPar_ud_g2 275.88
InvCoshPar_ud_g3 -80.1221
InvCoshPar_ud_g4 -155.48
InvCoshPar_us_width 1.70871
InvCoshPar_us_g0 6.22914
InvCoshPar_us_g1 -142.129
InvCoshPar_us_g2 154.6
InvCoshPar_us_g3 -38.8498
InvCoshPar_us_g4 -79.4582
InvCoshPar_ss_width 1.89489
InvCoshPar_ss_g0 -66.5217
InvCoshPar_ss_g1 181.817
InvCoshPar_ss_g2 366.576
InvCoshPar_ss_g3 161.811
InvCoshPar_ss_g4 -280.669
