InvCoshPar_uu_width 1.82583
InvCoshPar_uu_g0 -0.216242
InvCoshPar_uu_g1 -1.157
InvCoshPar_uu_g2 -0.143111
InvCoshPar_uu_g3 0.511889
InvCoshPar_uu_g4 0.257758
InvCoshPar_ud_width 1.01351
InvCoshPar_ud_g0 0.951454
InvCoshPar_ud_g1 0.862302
InvCoshPar_ud_g2 0.886222
InvCoshPar_ud_g3 0.451744
InvCoshPar_ud_g4 -0.0365365
InvCoshPar_us_width 1.23574
InvCoshPar_us_g0 -0.0406552
InvCoshPar_us_g1 -0.654735
InvCoshPar_us_g2 0.0488889
InvCoshPar_us_g3 0.194165
InvCoshPar_us_g4 0.445946
InvCoshPar_ss_width 0.752252
InvCoshPar_ss_g0 -0.0142219
InvCoshPar_ss_g1 -0.785425
InvCoshPar_ss_g2 0.299556
InvCoshPar_ss_g3 -0.446514
InvCoshPar_ss_g4 -0.0695696
 0
