InvCoshPar_uu_width 1.82583
InvCoshPar_uu_g0 -0.159395
InvCoshPar_uu_g1 -0.903904
InvCoshPar_uu_g2 -0.0805806
InvCoshPar_uu_g3 0.130892
InvCoshPar_uu_g4 0.021497
InvCoshPar_ud_width 1.01351
InvCoshPar_ud_g0 0.864616
InvCoshPar_ud_g1 0.673674
InvCoshPar_ud_g2 0.498999
InvCoshPar_ud_g3 0.115513
InvCoshPar_ud_g4 -0.00304715
InvCoshPar_us_width 1.23574
InvCoshPar_us_g0 0.167084
InvCoshPar_us_g1 -0.511512
InvCoshPar_us_g2 0.0275275
InvCoshPar_us_g3 0.0496486
InvCoshPar_us_g4 0.0371919
InvCoshPar_ss_width 0.752252
InvCoshPar_ss_g0 0.296948
InvCoshPar_ss_g1 -0.613614
InvCoshPar_ss_g2 0.168669
InvCoshPar_ss_g3 -0.114175
InvCoshPar_ss_g4 -0.0058021
