InvCoshPar_uu_width 1.77477
InvCoshPar_uu_g0 0.939383
InvCoshPar_uu_g1 0.0884084
InvCoshPar_uu_g2 -0.664
InvCoshPar_uu_g3 0.0411865
InvCoshPar_uu_g4 -0.360861
InvCoshPar_ud_width 1.12613
InvCoshPar_ud_g0 0.34014
InvCoshPar_ud_g1 -1.19287
InvCoshPar_ud_g2 -0.310222
InvCoshPar_ud_g3 0.547192
InvCoshPar_ud_g4 -0.372873
InvCoshPar_us_width 0.701201
InvCoshPar_us_g0 0.80269
InvCoshPar_us_g1 0.13966
InvCoshPar_us_g2 0.0133333
InvCoshPar_us_g3 -0.416441
InvCoshPar_us_g4 -0.000500508
InvCoshPar_ss_width 1.77177
InvCoshPar_ss_g0 0.998715
InvCoshPar_ss_g1 0.490731
InvCoshPar_ss_g2 -0.260444
InvCoshPar_ss_g3 0.392906
InvCoshPar_ss_g4 0.0185185
 0
