InvCoshPar_uu_width 1.87447 
InvCoshPar_uu_g0 0.719322 
InvCoshPar_uu_g1 0.92993 
InvCoshPar_uu_g2 0.42993 
InvCoshPar_uu_g3 -0.0222332 
InvCoshPar_ud_width 1.31912 
InvCoshPar_ud_g0 0.515396 
InvCoshPar_ud_g1 0.0830831 
InvCoshPar_ud_g2 -0.0865866 
InvCoshPar_ud_g3 -0.149949 
InvCoshPar_us_width 1.58348 
InvCoshPar_us_g0 0.0908103 
InvCoshPar_us_g1 -0.171171 
InvCoshPar_us_g2 0.245746 
InvCoshPar_us_g3 -0.142928 
InvCoshPar_ss_width 0.451852 
InvCoshPar_ss_g0 1.41262 
InvCoshPar_ss_g1 0.141141 
InvCoshPar_ss_g2 0.0995996 
InvCoshPar_ss_g3 -0.0807417 
