InvCoshPar_uu_width 1.8964
InvCoshPar_uu_g0 4.52543
InvCoshPar_uu_g1 1.67668
InvCoshPar_uu_g2 -4.3994
InvCoshPar_uu_g3 0.205205
InvCoshPar_uu_g4 -1.52653
InvCoshPar_ud_width 1.66066
InvCoshPar_ud_g0 1.47028
InvCoshPar_ud_g1 1.14615
InvCoshPar_ud_g2 0.915916
InvCoshPar_ud_g3 0.605605
InvCoshPar_ud_g4 -1.30631
InvCoshPar_us_width 1.19069
InvCoshPar_us_g0 -0.267775
InvCoshPar_us_g1 -3.38839
InvCoshPar_us_g2 -4.03904
InvCoshPar_us_g3 -2.67768
InvCoshPar_us_g4 -1.28629
InvCoshPar_ss_width 1.36036
InvCoshPar_ss_g0 0.534147
InvCoshPar_ss_g1 1.21622
InvCoshPar_ss_g2 2.37738
InvCoshPar_ss_g3 3.30831
InvCoshPar_ss_g4 2.42743
