InvCoshPar_uu_width 1.34985
InvCoshPar_uu_g0 0.646377
InvCoshPar_uu_g1 0.403403
InvCoshPar_uu_g2 0.302803
InvCoshPar_uu_g3 0.150952
InvCoshPar_uu_g4 0.0037985
InvCoshPar_ud_width 0.972973
InvCoshPar_ud_g0 0.786936
InvCoshPar_ud_g1 0.113113
InvCoshPar_ud_g2 -0.204705
InvCoshPar_ud_g3 -0.135238
InvCoshPar_ud_g4 -0.0241685
InvCoshPar_us_width 1.66967
InvCoshPar_us_g0 0.690684
InvCoshPar_us_g1 0.425425
InvCoshPar_us_g2 -0.0965966
InvCoshPar_us_g3 -0.0780671
InvCoshPar_us_g4 -0.0245024
InvCoshPar_ss_width 1.97598
InvCoshPar_ss_g0 -0.233378
InvCoshPar_ss_g1 -0.489489
InvCoshPar_ss_g2 0.341842
InvCoshPar_ss_g3 -0.0917748
InvCoshPar_ss_g4 0.0103937
