InvCoshPar_uu_width 1.34985
InvCoshPar_uu_g0 0.780825
InvCoshPar_uu_g1 0.516356
InvCoshPar_uu_g2 0.537778
InvCoshPar_uu_g3 0.59034
InvCoshPar_uu_g4 0.0455455
InvCoshPar_ud_width 0.972973
InvCoshPar_ud_g0 0.8208
InvCoshPar_ud_g1 0.144785
InvCoshPar_ud_g2 -0.363556
InvCoshPar_ud_g3 -0.528887
InvCoshPar_ud_g4 -0.28979
InvCoshPar_us_width 1.66967
InvCoshPar_us_g0 0.815944
InvCoshPar_us_g1 0.544545
InvCoshPar_us_g2 -0.171556
InvCoshPar_us_g3 -0.305303
InvCoshPar_us_g4 -0.293794
InvCoshPar_ss_width 1.97598
InvCoshPar_ss_g0 -0.63613
InvCoshPar_ss_g1 -0.626547
InvCoshPar_ss_g2 0.607111
InvCoshPar_ss_g3 -0.358911
InvCoshPar_ss_g4 0.124625
 0
