InvCoshPar_uu_width 1.42793
InvCoshPar_uu_g0 -186.908
InvCoshPar_uu_g1 832.845
InvCoshPar_uu_g2 190.484
InvCoshPar_uu_g3 -813.38
InvCoshPar_uu_g4 985.788
InvCoshPar_ud_width 0.768769
InvCoshPar_ud_g0 -285.694
InvCoshPar_ud_g1 160.677
InvCoshPar_ud_g2 287.14
InvCoshPar_ud_g3 -423.131
InvCoshPar_ud_g4 200.522
InvCoshPar_us_width 0.846847
InvCoshPar_us_g0 -308.132
InvCoshPar_us_g1 124.863
InvCoshPar_us_g2 122.625
InvCoshPar_us_g3 144.368
InvCoshPar_us_g4 140.85
InvCoshPar_ss_width 1.17718
InvCoshPar_ss_g0 -216.872
InvCoshPar_ss_g1 554.866
InvCoshPar_ss_g2 -228.89
InvCoshPar_ss_g3 458.367
InvCoshPar_ss_g4 -54.7216
