InvCoshPar_uu_width 1.52102
InvCoshPar_uu_g0 -1.37007
InvCoshPar_uu_g1 -4.28929
InvCoshPar_uu_g2 3.33834
InvCoshPar_uu_g3 3.92893
InvCoshPar_uu_g4 -2.56757
InvCoshPar_ud_width 1.67117
InvCoshPar_ud_g0 -0.818752
InvCoshPar_ud_g1 -4.75976
InvCoshPar_ud_g2 -3.56857
InvCoshPar_ud_g3 -3.35836
InvCoshPar_ud_g4 -3.92893
InvCoshPar_us_width 0.977477
InvCoshPar_us_g0 -2.23245
InvCoshPar_us_g1 -3.87888
InvCoshPar_us_g2 -0.875876
InvCoshPar_us_g3 -0.0950953
InvCoshPar_us_g4 1.76677
InvCoshPar_ss_width 0.696697
InvCoshPar_ss_g0 4.77853
InvCoshPar_ss_g1 3.96897
InvCoshPar_ss_g2 -0.845846
InvCoshPar_ss_g3 -0.635636
InvCoshPar_ss_g4 -2.58759
