InvCoshPar_uu_width 1.91141
InvCoshPar_uu_g0 2.24512
InvCoshPar_uu_g1 1.68669
InvCoshPar_uu_g2 3.65866
InvCoshPar_uu_g3 4.3994
InvCoshPar_uu_g4 -1.76677
InvCoshPar_ud_width 1.21171
InvCoshPar_ud_g0 -0.847907
InvCoshPar_ud_g1 -2.30731
InvCoshPar_ud_g2 -0.875876
InvCoshPar_ud_g3 3.15816
InvCoshPar_ud_g4 4.28929
InvCoshPar_us_width 1.40841
InvCoshPar_us_g0 0.547418
InvCoshPar_us_g1 2.3974
InvCoshPar_us_g2 -0.755756
InvCoshPar_us_g3 -1.997
InvCoshPar_us_g4 2.41742
InvCoshPar_ss_width 1.5961
InvCoshPar_ss_g0 0.851707
InvCoshPar_ss_g1 1.64665
InvCoshPar_ss_g2 -2.28729
InvCoshPar_ss_g3 -1.71672
InvCoshPar_ss_g4 2.63764
