InvCoshPar_uu_width 1.78979
InvCoshPar_uu_g0 0.403926
InvCoshPar_uu_g1 4.60961
InvCoshPar_uu_g2 4.97998
InvCoshPar_uu_g3 0.0750749
InvCoshPar_uu_g4 0.965966
InvCoshPar_ud_width 1.68318
InvCoshPar_ud_g0 -0.960471
InvCoshPar_ud_g1 -1.57658
InvCoshPar_ud_g2 0.295295
InvCoshPar_ud_g3 -3.22823
InvCoshPar_ud_g4 -3.30831
InvCoshPar_us_width 1.8979
InvCoshPar_us_g0 -0.402634
InvCoshPar_us_g1 -0.0150152
InvCoshPar_us_g2 0.335335
InvCoshPar_us_g3 -4.46947
InvCoshPar_us_g4 -3.67868
InvCoshPar_ss_width 0.75976
InvCoshPar_ss_g0 7.0893
InvCoshPar_ss_g1 4.72973
InvCoshPar_ss_g2 -3.12813
InvCoshPar_ss_g3 -0.405406
InvCoshPar_ss_g4 -3.93894
