InvCoshPar_uu_width 1.15365 
InvCoshPar_uu_g0 0.81033 
InvCoshPar_uu_g1 0.399399 
InvCoshPar_uu_g2 0.126627 
InvCoshPar_uu_g3 0.130558 
InvCoshPar_ud_width 0.261662 
InvCoshPar_ud_g0 1.74016 
InvCoshPar_ud_g1 -0.823824 
InvCoshPar_ud_g2 0.365866 
InvCoshPar_ud_g3 0.113172 
InvCoshPar_us_width 1.07948 
InvCoshPar_us_g0 1.0176 
InvCoshPar_us_g1 0.367367 
InvCoshPar_us_g2 -0.482983 
InvCoshPar_us_g3 -0.163991 
InvCoshPar_ss_width 1.86116 
InvCoshPar_ss_g0 0.0605234 
InvCoshPar_ss_g1 -0.595596 
InvCoshPar_ss_g2 -0.271772 
InvCoshPar_ss_g3 -0.065028 
