InvCoshPar_uu_width 0.570571
InvCoshPar_uu_g0 0.581167
InvCoshPar_uu_g1 -0.957117
InvCoshPar_uu_g2 0.0613333
InvCoshPar_uu_g3 0.205932
InvCoshPar_uu_g4 -0.101602
InvCoshPar_ud_width 1.88739
InvCoshPar_ud_g0 -0.0841572
InvCoshPar_ud_g1 -0.44973
InvCoshPar_ud_g2 -0.105778
InvCoshPar_ud_g3 -0.140557
InvCoshPar_ud_g4 0.277778
InvCoshPar_us_width 1.73874
InvCoshPar_us_g0 -0.168264
InvCoshPar_us_g1 -0.262663
InvCoshPar_us_g2 0.617778
InvCoshPar_us_g3 -0.306611
InvCoshPar_us_g4 -0.273774
InvCoshPar_ss_width 1.08859
InvCoshPar_ss_g0 -0.23524
InvCoshPar_ss_g1 -0.647047
InvCoshPar_ss_g2 0.376
InvCoshPar_ss_g3 -0.185012
InvCoshPar_ss_g4 0.250751
 0
