InvCoshPar_uu_width 1.98048
InvCoshPar_uu_g0 -2.37189
InvCoshPar_uu_g1 -2.11712
InvCoshPar_uu_g2 1.42643
InvCoshPar_uu_g3 -2.98799
InvCoshPar_uu_g4 -2.08709
InvCoshPar_ud_width 1.95796
InvCoshPar_ud_g0 -1.72534
InvCoshPar_ud_g1 -0.335336
InvCoshPar_ud_g2 1.88689
InvCoshPar_ud_g3 -3.54855
InvCoshPar_ud_g4 -1.98699
InvCoshPar_us_width 1.32883
InvCoshPar_us_g0 2.48069
InvCoshPar_us_g1 4.54955
InvCoshPar_us_g2 -0.765766
InvCoshPar_us_g3 0.185185
InvCoshPar_us_g4 3.72873
InvCoshPar_ss_width 1.7973
InvCoshPar_ss_g0 0.41118
InvCoshPar_ss_g1 -2.95796
InvCoshPar_ss_g2 1.53654
InvCoshPar_ss_g3 4.54955
InvCoshPar_ss_g4 -1.85686
