InvCoshPar_uu_width 1.17117
InvCoshPar_uu_g0 -1308.01
InvCoshPar_uu_g1 371.235
InvCoshPar_uu_g2 1372.32
InvCoshPar_uu_g3 1133.17
InvCoshPar_uu_g4 980.227
InvCoshPar_ud_width 1.97748
InvCoshPar_ud_g0 -39.8914
InvCoshPar_ud_g1 -111.305
InvCoshPar_ud_g2 -211.782
InvCoshPar_ud_g3 -125.164
InvCoshPar_ud_g4 334.781
InvCoshPar_us_width 0.986486
InvCoshPar_us_g0 -156.683
InvCoshPar_us_g1 137.013
InvCoshPar_us_g2 7.1944
InvCoshPar_us_g3 -108.556
InvCoshPar_us_g4 156.518
InvCoshPar_ss_width 1.89339
InvCoshPar_ss_g0 657.331
InvCoshPar_ss_g1 -268.901
InvCoshPar_ss_g2 -233.597
InvCoshPar_ss_g3 -44.1304
InvCoshPar_ss_g4 -412.472
