InvCoshPar_uu_width 1.37838
InvCoshPar_uu_g0 -0.978675
InvCoshPar_uu_g1 -1.12112
InvCoshPar_uu_g2 0.728
InvCoshPar_uu_g3 -0.553729
InvCoshPar_uu_g4 0.120621
InvCoshPar_ud_width 1.3048
InvCoshPar_ud_g0 0.31232
InvCoshPar_ud_g1 -0.13966
InvCoshPar_ud_g2 0.281778
InvCoshPar_ud_g3 0.0268039
InvCoshPar_ud_g4 -0.136637
InvCoshPar_us_width 0.581081
InvCoshPar_us_g0 1.43418
InvCoshPar_us_g1 0.928929
InvCoshPar_us_g2 0.646222
InvCoshPar_us_g3 0.413826
InvCoshPar_us_g4 0.305806
InvCoshPar_ss_width 1.5976
InvCoshPar_ss_g0 0.343123
InvCoshPar_ss_g1 -0.208849
InvCoshPar_ss_g2 -0.470222
InvCoshPar_ss_g3 -0.135327
InvCoshPar_ss_g4 0.257758
 0
