InvCoshPar_uu_width 1.72222
InvCoshPar_uu_g0 -2.77167
InvCoshPar_uu_g1 -0.615616
InvCoshPar_uu_g2 -1.6967
InvCoshPar_uu_g3 -3.92893
InvCoshPar_uu_g4 4.47948
InvCoshPar_ud_width 1.99099
InvCoshPar_ud_g0 -1.45344
InvCoshPar_ud_g1 -3.4985
InvCoshPar_ud_g2 3.83884
InvCoshPar_ud_g3 3.63864
InvCoshPar_ud_g4 -2.2973
InvCoshPar_us_width 1.08709
InvCoshPar_us_g0 2.86869
InvCoshPar_us_g1 -1.73674
InvCoshPar_us_g2 -2.7978
InvCoshPar_us_g3 1.35636
InvCoshPar_us_g4 -3.22823
InvCoshPar_ss_width 1.33033
InvCoshPar_ss_g0 0.0521222
InvCoshPar_ss_g1 -2.34735
InvCoshPar_ss_g2 2.75776
InvCoshPar_ss_g3 1.46647
InvCoshPar_ss_g4 -4.73974
