InvCoshPar_uu_width 0.921922
InvCoshPar_uu_g0 0.970346
InvCoshPar_uu_g1 0.597598
InvCoshPar_uu_g2 0.311812
InvCoshPar_uu_g3 0.140922
InvCoshPar_uu_g4 0.0403643
InvCoshPar_ud_width 1.1952
InvCoshPar_ud_g0 0.199816
InvCoshPar_ud_g1 -0.207207
InvCoshPar_ud_g2 0.358859
InvCoshPar_ud_g3 -0.0412903
InvCoshPar_ud_g4 -0.0396129
InvCoshPar_us_width 1.57658
InvCoshPar_us_g0 0.267883
InvCoshPar_us_g1 -0.527528
InvCoshPar_us_g2 -0.365866
InvCoshPar_us_g3 0.0603473
InvCoshPar_us_g4 0.0188255
InvCoshPar_ss_width 0.900901
InvCoshPar_ss_g0 0.354414
InvCoshPar_ss_g1 -0.353353
InvCoshPar_ss_g2 0.352853
InvCoshPar_ss_g3 0.131895
InvCoshPar_ss_g4 -0.0279252
