InvCoshPar_uu_width 0.921922
InvCoshPar_uu_g0 0.959443
InvCoshPar_uu_g1 0.764925
InvCoshPar_uu_g2 0.553778
InvCoshPar_uu_g3 0.551114
InvCoshPar_uu_g4 0.483984
InvCoshPar_ud_width 1.1952
InvCoshPar_ud_g0 0.135103
InvCoshPar_ud_g1 -0.265225
InvCoshPar_ud_g2 0.637333
InvCoshPar_ud_g3 -0.161477
InvCoshPar_ud_g4 -0.474975
InvCoshPar_us_width 1.57658
InvCoshPar_us_g0 0.317346
InvCoshPar_us_g1 -0.675235
InvCoshPar_us_g2 -0.649778
InvCoshPar_us_g3 0.236005
InvCoshPar_us_g4 0.225726
InvCoshPar_ss_width 0.900901
InvCoshPar_ss_g0 0.444018
InvCoshPar_ss_g1 -0.452292
InvCoshPar_ss_g2 0.626667
InvCoshPar_ss_g3 0.515812
InvCoshPar_ss_g4 -0.334835
 0
