InvCoshPar_uu_width 0.594595
InvCoshPar_uu_g0 -0.411531
InvCoshPar_uu_g1 -1.11343
InvCoshPar_uu_g2 0.799111
InvCoshPar_uu_g3 -0.241235
InvCoshPar_uu_g4 0.492993
InvCoshPar_ud_width 0.945946
InvCoshPar_ud_g0 -0.00200102
InvCoshPar_ud_g1 -0.872553
InvCoshPar_ud_g2 0.635556
InvCoshPar_ud_g3 0.405981
InvCoshPar_ud_g4 -0.146647
InvCoshPar_us_width 1.17417
InvCoshPar_us_g0 1.01889
InvCoshPar_us_g1 0.0755956
InvCoshPar_us_g2 -0.443556
InvCoshPar_us_g3 0.6008
InvCoshPar_us_g4 0.212713
InvCoshPar_ss_width 0.689189
InvCoshPar_ss_g0 1.59171
InvCoshPar_ss_g1 0.14991
InvCoshPar_ss_g2 -0.527111
InvCoshPar_ss_g3 0.18632
InvCoshPar_ss_g4 -0.48999
 0
