InvCoshPar_uu_width 1.46997
InvCoshPar_uu_g0 0.0947142
InvCoshPar_uu_g1 -0.224224
InvCoshPar_uu_g2 0.198222
InvCoshPar_uu_g3 0.0830267
InvCoshPar_uu_g4 0.295796
InvCoshPar_ud_width 0.675676
InvCoshPar_ud_g0 0.362436
InvCoshPar_ud_g1 -0.821301
InvCoshPar_ud_g2 -0.162667
InvCoshPar_ud_g3 -0.434746
InvCoshPar_ud_g4 -0.196697
InvCoshPar_us_width 1.50601
InvCoshPar_us_g0 0.184037
InvCoshPar_us_g1 -0.89049
InvCoshPar_us_g2 -0.196444
InvCoshPar_us_g3 0.428209
InvCoshPar_us_g4 -0.12963
InvCoshPar_ss_width 1.00601
InvCoshPar_ss_g0 0.503599
InvCoshPar_ss_g1 0.114034
InvCoshPar_ss_g2 0.521778
InvCoshPar_ss_g3 0.0568766
InvCoshPar_ss_g4 -0.116617
 0
