InvCoshPar_uu_width 0.394795 
InvCoshPar_uu_g0 1.71448 
InvCoshPar_uu_g1 0.54955 
InvCoshPar_uu_g2 0.3999 
InvCoshPar_uu_g3 -0.109829 
InvCoshPar_ud_width 1.13273 
InvCoshPar_ud_g0 0.237403 
InvCoshPar_ud_g1 -0.309309 
InvCoshPar_ud_g2 0.321822 
InvCoshPar_ud_g3 0.11685 
InvCoshPar_us_width 1.96767 
InvCoshPar_us_g0 0.260422 
InvCoshPar_us_g1 -0.247247 
InvCoshPar_us_g2 -0.156657 
InvCoshPar_us_g3 0.0389499 
InvCoshPar_ss_width 0.908308 
InvCoshPar_ss_g0 0.141281 
InvCoshPar_ss_g1 -0.383383 
InvCoshPar_ss_g2 0.44995 
InvCoshPar_ss_g3 -0.137913 
