InvCoshPar_uu_width 1.81381
InvCoshPar_uu_g0 5.36328
InvCoshPar_uu_g1 4.52953
InvCoshPar_uu_g2 -1.35636
InvCoshPar_uu_g3 4.50951
InvCoshPar_uu_g4 1.96697
InvCoshPar_ud_width 0.792793
InvCoshPar_ud_g0 -0.137132
InvCoshPar_ud_g1 -0.465466
InvCoshPar_ud_g2 3.2983
InvCoshPar_ud_g3 -0.00500519
InvCoshPar_ud_g4 -2.77778
InvCoshPar_us_width 1.9024
InvCoshPar_us_g0 8.13291
InvCoshPar_us_g1 4.82983
InvCoshPar_us_g2 -4.94995
InvCoshPar_us_g3 2.3974
InvCoshPar_us_g4 -2.02703
InvCoshPar_ss_width 1.95045
InvCoshPar_ss_g0 -5.69322
InvCoshPar_ss_g1 -4.28929
InvCoshPar_ss_g2 4.60961
InvCoshPar_ss_g3 -0.215215
InvCoshPar_ss_g4 1.45646
