InvCoshPar_uu_width 0.485385
InvCoshPar_uu_g0 -107.226
InvCoshPar_uu_g1 -589.079
InvCoshPar_uu_g2 747.931
InvCoshPar_uu_g3 -615.554
InvCoshPar_uu_g4 -1235.08
InvCoshPar_ud_width 0.334034
InvCoshPar_ud_g0 -194.709
InvCoshPar_ud_g1 -158.963
InvCoshPar_ud_g2 -155.171
InvCoshPar_ud_g3 -102.094
InvCoshPar_ud_g4 -47.3909
InvCoshPar_us_width 0.304605
InvCoshPar_us_g0 22.6514
InvCoshPar_us_g1 38.1977
InvCoshPar_us_g2 -57.5091
InvCoshPar_us_g3 44.149
InvCoshPar_us_g4 1.51819
InvCoshPar_ss_width 1.07958
InvCoshPar_ss_g0 481.961
InvCoshPar_ss_g1 270.368
InvCoshPar_ss_g2 1017.47
InvCoshPar_ss_g3 936.493
InvCoshPar_ss_g4 -536.818
