InvCoshPar_uu_width 0.614114
InvCoshPar_uu_g0 772.691
InvCoshPar_uu_g1 -1236.06
InvCoshPar_uu_g2 -907.927
InvCoshPar_uu_g3 1138.73
InvCoshPar_uu_g4 1194.35
InvCoshPar_ud_width 0.570571
InvCoshPar_ud_g0 99.6009
InvCoshPar_ud_g1 -144.22
InvCoshPar_ud_g2 -185.797
InvCoshPar_ud_g3 -308.795
InvCoshPar_ud_g4 191.86
InvCoshPar_us_width 0.935435
InvCoshPar_us_g0 -93.5126
InvCoshPar_us_g1 73.3829
InvCoshPar_us_g2 142.449
InvCoshPar_us_g3 -149.804
InvCoshPar_us_g4 -37.5708
InvCoshPar_ss_width 0.834835
InvCoshPar_ss_g0 334.96
InvCoshPar_ss_g1 -84.1419
InvCoshPar_ss_g2 -94.7332
InvCoshPar_ss_g3 -368.93
InvCoshPar_ss_g4 315.973
