InvCoshPar_uu_width 1.02553
InvCoshPar_uu_g0 1087.28
InvCoshPar_uu_g1 -577.013
InvCoshPar_uu_g2 -1152.64
InvCoshPar_uu_g3 702.148
InvCoshPar_uu_g4 57.0061
InvCoshPar_ud_width 0.56006
InvCoshPar_ud_g0 72.1548
InvCoshPar_ud_g1 -106.974
InvCoshPar_ud_g2 -184.931
InvCoshPar_ud_g3 80.1221
InvCoshPar_ud_g4 -239.5
InvCoshPar_us_width 1.9009
InvCoshPar_us_g0 -44.7938
InvCoshPar_us_g1 32.7745
InvCoshPar_us_g2 0.159871
InvCoshPar_us_g3 -19.6647
InvCoshPar_us_g4 -56.1164
InvCoshPar_ss_width 1.27327
InvCoshPar_ss_g0 -52.8867
InvCoshPar_ss_g1 -107.678
InvCoshPar_ss_g2 550.159
InvCoshPar_ss_g3 418.356
InvCoshPar_ss_g4 -360.692
