InvCoshPar_uu_width 1.00901
InvCoshPar_uu_g0 0.681629
InvCoshPar_uu_g1 0.33954
InvCoshPar_uu_g2 0.196444
InvCoshPar_uu_g3 -0.454359
InvCoshPar_uu_g4 -0.337838
InvCoshPar_ud_width 1.67868
InvCoshPar_ud_g0 0.0793736
InvCoshPar_ud_g1 -0.513794
InvCoshPar_ud_g2 -0.244444
InvCoshPar_ud_g3 -0.518427
InvCoshPar_ud_g4 -0.366867
InvCoshPar_us_width 1.07207
InvCoshPar_us_g0 -0.494345
InvCoshPar_us_g1 -1.09037
InvCoshPar_us_g2 0.656889
InvCoshPar_us_g3 -0.0738742
InvCoshPar_us_g4 -0.0585586
InvCoshPar_ss_width 1.55556
InvCoshPar_ss_g0 -1.08791
InvCoshPar_ss_g1 -1.02118
InvCoshPar_ss_g2 0.774222
InvCoshPar_ss_g3 -0.591647
InvCoshPar_ss_g4 0.318819
 0
