InvCoshPar_uu_width 0.305405 
InvCoshPar_uu_g0 2.51604 
InvCoshPar_uu_g1 0.843844 
InvCoshPar_uu_g2 0.223724 
InvCoshPar_uu_g3 -0.0245736 
InvCoshPar_ud_width 0.518418 
InvCoshPar_ud_g0 1.80446 
InvCoshPar_ud_g1 0.611612 
InvCoshPar_ud_g2 -0.446947 
InvCoshPar_ud_g3 -0.152958 
InvCoshPar_us_width 1.18028 
InvCoshPar_us_g0 0.622604 
InvCoshPar_us_g1 0.0890891 
InvCoshPar_us_g2 0.0265265 
InvCoshPar_us_g3 0.0827477 
InvCoshPar_ss_width 1.33624 
InvCoshPar_ss_g0 0.479075 
InvCoshPar_ss_g1 0.289289 
InvCoshPar_ss_g2 0.486987 
InvCoshPar_ss_g3 0.152958 
