InvCoshPar_uu_width 1.52703
InvCoshPar_uu_g0 0.0726136
InvCoshPar_uu_g1 -0.441441
InvCoshPar_uu_g2 0.11962
InvCoshPar_uu_g3 0.0503173
InvCoshPar_uu_g4 0.0224153
InvCoshPar_ud_width 1.95495
InvCoshPar_ud_g0 -0.268683
InvCoshPar_ud_g1 -0.925926
InvCoshPar_ud_g2 0.0615616
InvCoshPar_ud_g3 0.0854224
InvCoshPar_ud_g4 -0.0404477
InvCoshPar_us_width 0.698198
InvCoshPar_us_g0 0.67365
InvCoshPar_us_g1 -0.479479
InvCoshPar_us_g2 -0.224725
InvCoshPar_us_g3 -0.0937808
InvCoshPar_us_g4 -0.0106441
InvCoshPar_ss_width 1.94595
InvCoshPar_ss_g0 -0.306821
InvCoshPar_ss_g1 -0.58959
InvCoshPar_ss_g2 0.41992
InvCoshPar_ss_g3 -0.066031
InvCoshPar_ss_g4 -0.0341865
