InvCoshPar_uu_width 0.75976
InvCoshPar_uu_g0 0.597188
InvCoshPar_uu_g1 -0.195195
InvCoshPar_uu_g2 2.08709
InvCoshPar_uu_g3 1.42643
InvCoshPar_uu_g4 -0.855856
InvCoshPar_ud_width 0.665165
InvCoshPar_ud_g0 2.97393
InvCoshPar_ud_g1 3.68869
InvCoshPar_ud_g2 -2.71772
InvCoshPar_ud_g3 -3.31832
InvCoshPar_ud_g4 0.905906
InvCoshPar_us_width 0.693694
InvCoshPar_us_g0 -0.547214
InvCoshPar_us_g1 0.255255
InvCoshPar_us_g2 -2.97798
InvCoshPar_us_g3 -4.47948
InvCoshPar_us_g4 2.85786
InvCoshPar_ss_width 0.51952
InvCoshPar_ss_g0 4.59865
InvCoshPar_ss_g1 3.35836
InvCoshPar_ss_g2 3.64865
InvCoshPar_ss_g3 3.04805
InvCoshPar_ss_g4 -4.11912
