InvCoshPar_uu_width 1.28679
InvCoshPar_uu_g0 0.65225
InvCoshPar_uu_g1 -2.13714
InvCoshPar_uu_g2 -3.32833
InvCoshPar_uu_g3 2.32733
InvCoshPar_uu_g4 3.0981
InvCoshPar_ud_width 0.927928
InvCoshPar_ud_g0 -3.99804
InvCoshPar_ud_g1 -4.06907
InvCoshPar_ud_g2 2.32733
InvCoshPar_ud_g3 -3.12813
InvCoshPar_ud_g4 -1.73674
InvCoshPar_us_width 1.3048
InvCoshPar_us_g0 2.20659
InvCoshPar_us_g1 -2.15716
InvCoshPar_us_g2 -0.445446
InvCoshPar_us_g3 2.96797
InvCoshPar_us_g4 -3.7988
InvCoshPar_ss_width 0.998499
InvCoshPar_ss_g0 -6.23431
InvCoshPar_ss_g1 -2.73774
InvCoshPar_ss_g2 2.43744
InvCoshPar_ss_g3 -4.86987
InvCoshPar_ss_g4 3.67868
