InvCoshPar_uu_width 1.55115 
InvCoshPar_uu_g0 -0.263356 
InvCoshPar_uu_g1 -0.935936 
InvCoshPar_uu_g2 0.131632 
InvCoshPar_uu_g3 0.0446336 
InvCoshPar_ud_width 0.742843 
InvCoshPar_ud_g0 0.252739 
InvCoshPar_ud_g1 -0.867868 
InvCoshPar_ud_g2 0.0385385 
InvCoshPar_ud_g3 -0.0112002 
InvCoshPar_us_width 1.34004 
InvCoshPar_us_g0 0.859729 
InvCoshPar_us_g1 0.407407 
InvCoshPar_us_g2 -0.344845 
InvCoshPar_us_g3 -0.155298 
InvCoshPar_ss_width 0.885485 
InvCoshPar_ss_g0 0.545127 
InvCoshPar_ss_g1 -0.627628 
InvCoshPar_ss_g2 -0.337838 
InvCoshPar_ss_g3 0.138916 
