InvCoshPar_uu_width 0.762763
InvCoshPar_uu_g0 1.81785
InvCoshPar_uu_g1 -1.21622
InvCoshPar_uu_g2 1.73674
InvCoshPar_uu_g3 3.47848
InvCoshPar_uu_g4 -2.74775
InvCoshPar_ud_width 1.48198
InvCoshPar_ud_g0 1.29586
InvCoshPar_ud_g1 4.01902
InvCoshPar_ud_g2 2.45746
InvCoshPar_ud_g3 -2.81782
InvCoshPar_ud_g4 -1.94695
InvCoshPar_us_width 0.936937
InvCoshPar_us_g0 -1.98358
InvCoshPar_us_g1 -4.30931
InvCoshPar_us_g2 -1.00601
InvCoshPar_us_g3 -2.37738
InvCoshPar_us_g4 -1.86687
InvCoshPar_ss_width 1.04655
InvCoshPar_ss_g0 2.96494
InvCoshPar_ss_g1 4.3994
InvCoshPar_ss_g2 1.85686
InvCoshPar_ss_g3 -2.93794
InvCoshPar_ss_g4 -4.31932
