InvCoshPar_uu_width 0.656356
InvCoshPar_uu_g0 -281.345
InvCoshPar_uu_g1 -459.853
InvCoshPar_uu_g2 88.6074
InvCoshPar_uu_g3 -637.067
InvCoshPar_uu_g4 238.658
InvCoshPar_ud_width 0.863764
InvCoshPar_ud_g0 -261.075
InvCoshPar_ud_g1 309.81
InvCoshPar_ud_g2 234.222
InvCoshPar_ud_g3 -490.822
InvCoshPar_ud_g4 -67.1337
InvCoshPar_us_width 1.47197
InvCoshPar_us_g0 -120.448
InvCoshPar_us_g1 142.395
InvCoshPar_us_g2 202.488
InvCoshPar_us_g3 5.48677
InvCoshPar_us_g4 137.692
InvCoshPar_ss_width 1.32903
InvCoshPar_ss_g0 86.4978
InvCoshPar_ss_g1 -102.379
InvCoshPar_ss_g2 -51.3315
InvCoshPar_ss_g3 -151.158
InvCoshPar_ss_g4 -1.9852
 0
