InvCoshPar_uu_width 1.46246
InvCoshPar_uu_g0 -0.335895
InvCoshPar_uu_g1 -0.439479
InvCoshPar_uu_g2 0.400889
InvCoshPar_uu_g3 -0.599492
InvCoshPar_uu_g4 -0.0285285
InvCoshPar_ud_width 0.977477
InvCoshPar_ud_g0 0.351289
InvCoshPar_ud_g1 0.265225
InvCoshPar_ud_g2 0.744
InvCoshPar_ud_g3 -0.22816
InvCoshPar_ud_g4 -0.0635636
InvCoshPar_us_width 1.01351
InvCoshPar_us_g0 0.0317135
InvCoshPar_us_g1 -1.02631
InvCoshPar_us_g2 0.569778
InvCoshPar_us_g3 0.577265
InvCoshPar_us_g4 -0.310811
InvCoshPar_ss_width 1.82583
InvCoshPar_ss_g0 0.545972
InvCoshPar_ss_g1 0.675235
InvCoshPar_ss_g2 0.847111
InvCoshPar_ss_g3 0.226853
InvCoshPar_ss_g4 -0.234735
 0
