InvCoshPar_uu_width 1.46246
InvCoshPar_uu_g0 0.0162315
InvCoshPar_uu_g1 -0.343343
InvCoshPar_uu_g2 0.225726
InvCoshPar_uu_g3 -0.153292
InvCoshPar_uu_g4 -0.00237928
InvCoshPar_ud_width 0.977477
InvCoshPar_ud_g0 0.540696
InvCoshPar_ud_g1 0.207207
InvCoshPar_ud_g2 0.418919
InvCoshPar_ud_g3 -0.0583413
InvCoshPar_ud_g4 -0.0053012
InvCoshPar_us_width 1.01351
InvCoshPar_us_g0 0.000504495
InvCoshPar_us_g1 -0.801802
InvCoshPar_us_g2 0.320821
InvCoshPar_us_g3 0.147609
InvCoshPar_us_g4 -0.0259216
InvCoshPar_ss_width 1.82583
InvCoshPar_ss_g0 0.479858
InvCoshPar_ss_g1 0.527528
InvCoshPar_ss_g2 0.476977
InvCoshPar_ss_g3 0.058007
InvCoshPar_ss_g4 -0.0195769
