InvCoshPar_uu_width 1.51051
InvCoshPar_uu_g0 -0.280082
InvCoshPar_uu_g1 2.46747
InvCoshPar_uu_g2 -0.235235
InvCoshPar_uu_g3 -1.34635
InvCoshPar_uu_g4 4.52953
InvCoshPar_ud_width 1.87988
InvCoshPar_ud_g0 4.4864
InvCoshPar_ud_g1 3.75876
InvCoshPar_ud_g2 -0.995996
InvCoshPar_ud_g3 -0.985986
InvCoshPar_ud_g4 -3.81882
InvCoshPar_us_width 1.85135
InvCoshPar_us_g0 0.23823
InvCoshPar_us_g1 -0.835836
InvCoshPar_us_g2 2.32733
InvCoshPar_us_g3 0.825826
InvCoshPar_us_g4 -3.21822
InvCoshPar_ss_width 1.68919
InvCoshPar_ss_g0 6.14953
InvCoshPar_ss_g1 4.16917
InvCoshPar_ss_g2 -2.74775
InvCoshPar_ss_g3 3.41842
InvCoshPar_ss_g4 0.115115
