InvCoshPar_uu_width 1.1006
InvCoshPar_uu_g0 0.160067
InvCoshPar_uu_g1 -0.74955
InvCoshPar_uu_g2 -0.276444
InvCoshPar_uu_g3 -0.0464165
InvCoshPar_uu_g4 0.110611
InvCoshPar_ud_width 0.575075
InvCoshPar_ud_g0 2.00869
InvCoshPar_ud_g1 1.20825
InvCoshPar_ud_g2 -0.345778
InvCoshPar_ud_g3 -0.247773
InvCoshPar_ud_g4 -0.0615616
InvCoshPar_us_width 1.30631
InvCoshPar_us_g0 0.246341
InvCoshPar_us_g1 0.142222
InvCoshPar_us_g2 0.155556
InvCoshPar_us_g3 -0.59557
InvCoshPar_us_g4 -0.0515516
InvCoshPar_ss_width 0.644144
InvCoshPar_ss_g0 0.251304
InvCoshPar_ss_g1 -0.926366
InvCoshPar_ss_g2 0.573333
InvCoshPar_ss_g3 0.607337
InvCoshPar_ss_g4 0.224725
 0
