InvCoshPar_uu_width 1.1006
InvCoshPar_uu_g0 0.262117
InvCoshPar_uu_g1 -0.585586
InvCoshPar_uu_g2 -0.155656
InvCoshPar_uu_g3 -0.0118689
InvCoshPar_uu_g4 0.00922492
InvCoshPar_ud_width 0.575075
InvCoshPar_ud_g0 1.81336
InvCoshPar_ud_g1 0.943944
InvCoshPar_ud_g2 -0.194695
InvCoshPar_ud_g3 -0.0633564
InvCoshPar_ud_g4 -0.00513423
InvCoshPar_us_width 1.30631
InvCoshPar_us_g0 0.446333
InvCoshPar_us_g1 0.111111
InvCoshPar_us_g2 0.0875876
InvCoshPar_us_g3 -0.152289
InvCoshPar_us_g4 -0.0042994
InvCoshPar_ss_width 0.644144
InvCoshPar_ss_g0 0.396925
InvCoshPar_ss_g1 -0.723724
InvCoshPar_ss_g2 0.322823
InvCoshPar_ss_g3 0.155298
InvCoshPar_ss_g4 0.018742
