InvCoshPar_uu_width 1.13964
InvCoshPar_uu_g0 0.364632
InvCoshPar_uu_g1 -0.57958
InvCoshPar_uu_g2 -0.36987
InvCoshPar_uu_g3 -0.042962
InvCoshPar_uu_g4 -0.0348544
InvCoshPar_ud_width 1.497
InvCoshPar_ud_g0 0.550486
InvCoshPar_ud_g1 -0.0650651
InvCoshPar_ud_g2 -0.212713
InvCoshPar_ud_g3 0.155298
InvCoshPar_ud_g4 0.0404477
InvCoshPar_us_width 1.9955
InvCoshPar_us_g0 -0.552517
InvCoshPar_us_g1 -0.881882
InvCoshPar_us_g2 0.408909
InvCoshPar_us_g3 -0.148946
InvCoshPar_us_g4 -0.00847357
InvCoshPar_ss_width 0.87988
InvCoshPar_ss_g0 0.0597888
InvCoshPar_ss_g1 -0.855856
InvCoshPar_ss_g2 0.203704
InvCoshPar_ss_g3 0.0359409
InvCoshPar_ss_g4 0.00196186
