InvCoshPar_uu_width 0.594494 
InvCoshPar_uu_g0 1.31901 
InvCoshPar_uu_g1 0.483483 
InvCoshPar_uu_g2 0.14965 
InvCoshPar_uu_g3 0.0128719 
InvCoshPar_ud_width 1.12322 
InvCoshPar_ud_g0 0.335849 
InvCoshPar_ud_g1 0.065065 
InvCoshPar_ud_g2 0.423924 
InvCoshPar_ud_g3 -0.103476 
InvCoshPar_us_width 1.26587 
InvCoshPar_us_g0 0.824753 
InvCoshPar_us_g1 0.785786 
InvCoshPar_us_g2 0.318819 
InvCoshPar_us_g3 -0.0683714 
InvCoshPar_ss_width 1.93153 
InvCoshPar_ss_g0 -0.0676422 
InvCoshPar_ss_g1 -0.781782 
InvCoshPar_ss_g2 -0.192693 
InvCoshPar_ss_g3 0.0453023 
