InvCoshPar_uu_width 1.09459
InvCoshPar_uu_g0 1268.98
InvCoshPar_uu_g1 418.508
InvCoshPar_uu_g2 -1336.17
InvCoshPar_uu_g3 -120.964
InvCoshPar_uu_g4 -941.296
InvCoshPar_ud_width 0.959459
InvCoshPar_ud_g0 -755.588
InvCoshPar_ud_g1 392.815
InvCoshPar_ud_g2 386.752
InvCoshPar_ud_g3 354.703
InvCoshPar_ud_g4 46.3409
InvCoshPar_us_width 1.1021
InvCoshPar_us_g0 -13.5572
InvCoshPar_us_g1 24.7807
InvCoshPar_us_g2 70.8249
InvCoshPar_us_g3 -101.521
InvCoshPar_us_g4 -127.421
InvCoshPar_ss_width 0.545045
InvCoshPar_ss_g0 709.547
InvCoshPar_ss_g1 -414.825
InvCoshPar_ss_g2 -546.628
InvCoshPar_ss_g3 517.208
InvCoshPar_ss_g4 -521.915
