InvCoshPar_uu_width 0.884785
InvCoshPar_uu_g0 4631.65
InvCoshPar_uu_g1 -3223.62
InvCoshPar_uu_g2 22861.8
InvCoshPar_uu_g3 17822.6
InvCoshPar_uu_g4 -25307.3
InvCoshPar_ud_width 1.1959
InvCoshPar_ud_g0 -95.9145
InvCoshPar_ud_g1 -46.5371
InvCoshPar_ud_g2 1.09242
InvCoshPar_ud_g3 31.6802
InvCoshPar_ud_g4 -159.712
InvCoshPar_us_width 0.384484
InvCoshPar_us_g0 16.6124
InvCoshPar_us_g1 130.333
InvCoshPar_us_g2 61.7224
InvCoshPar_us_g3 -11.7502
InvCoshPar_us_g4 -52.2682
InvCoshPar_ss_width 0.345245
InvCoshPar_ss_g0 81.4802
InvCoshPar_ss_g1 -167.31
InvCoshPar_ss_g2 173.689
InvCoshPar_ss_g3 165.57
InvCoshPar_ss_g4 -33.9259
