InvCoshPar_uu_width 0.981982
InvCoshPar_uu_g0 0.616186
InvCoshPar_uu_g1 2.15716
InvCoshPar_uu_g2 1.27628
InvCoshPar_uu_g3 -2.37738
InvCoshPar_uu_g4 -0.745746
InvCoshPar_ud_width 1.66517
InvCoshPar_ud_g0 6.61259
InvCoshPar_ud_g1 4.43944
InvCoshPar_ud_g2 -3.54855
InvCoshPar_ud_g3 1.88689
InvCoshPar_ud_g4 -1.23624
InvCoshPar_us_width 0.536036
InvCoshPar_us_g0 8.97744
InvCoshPar_us_g1 4.15916
InvCoshPar_us_g2 -2.55756
InvCoshPar_us_g3 3.73874
InvCoshPar_us_g4 -4.71972
InvCoshPar_ss_width 1.71772
InvCoshPar_ss_g0 2.58704
InvCoshPar_ss_g1 0.165165
InvCoshPar_ss_g2 -0.485486
InvCoshPar_ss_g3 1.12613
InvCoshPar_ss_g4 -3.24825
