InvCoshPar_uu_width 1.27718
InvCoshPar_uu_g0 1837.96
InvCoshPar_uu_g1 1030.61
InvCoshPar_uu_g2 -994.526
InvCoshPar_uu_g3 -529.963
InvCoshPar_uu_g4 -976.485
InvCoshPar_ud_width 0.321421
InvCoshPar_ud_g0 -380.893
InvCoshPar_ud_g1 -300.058
InvCoshPar_ud_g2 -401.102
InvCoshPar_ud_g3 -283.364
InvCoshPar_ud_g4 295.665
InvCoshPar_us_width 1.13283
InvCoshPar_us_g0 10.354
InvCoshPar_us_g1 60.6447
InvCoshPar_us_g2 -1.47914
InvCoshPar_us_g3 -13.6237
InvCoshPar_us_g4 -69.9866
InvCoshPar_ss_width 0.383083
InvCoshPar_ss_g0 99.0207
InvCoshPar_ss_g1 -45.5255
InvCoshPar_ss_g2 58.1897
InvCoshPar_ss_g3 -107.755
InvCoshPar_ss_g4 -34.3898
