InvCoshPar_uu_width 1.52553
InvCoshPar_uu_g0 -0.527285
InvCoshPar_uu_g1 -0.485606
InvCoshPar_uu_g2 0.635556
InvCoshPar_uu_g3 -0.408596
InvCoshPar_uu_g4 0.227728
InvCoshPar_ud_width 0.603604
InvCoshPar_ud_g0 1.69704
InvCoshPar_ud_g1 0.785425
InvCoshPar_ud_g2 -0.361778
InvCoshPar_ud_g3 0.0856417
InvCoshPar_ud_g4 0.278779
InvCoshPar_us_width 1.40541
InvCoshPar_us_g0 1.00125
InvCoshPar_us_g1 0.726486
InvCoshPar_us_g2 0.304889
InvCoshPar_us_g3 0.468741
InvCoshPar_us_g4 -0.0285285
InvCoshPar_ss_width 1.0991
InvCoshPar_ss_g0 1.14332
InvCoshPar_ss_g1 0.68036
InvCoshPar_ss_g2 0.281778
InvCoshPar_ss_g3 0.526272
InvCoshPar_ss_g4 -0.0475476
 0
