InvCoshPar_uu_width 1.48348
InvCoshPar_uu_g0 0.71071
InvCoshPar_uu_g1 0.213213
InvCoshPar_uu_g2 -0.196697
InvCoshPar_uu_g3 0.0677027
InvCoshPar_uu_g4 -0.00763874
InvCoshPar_ud_width 1.35285
InvCoshPar_ud_g0 0.604762
InvCoshPar_ud_g1 0.105105
InvCoshPar_ud_g2 -0.00950952
InvCoshPar_ud_g3 0.142928
InvCoshPar_ud_g4 0.0162375
InvCoshPar_us_width 1.64114
InvCoshPar_us_g0 0.851444
InvCoshPar_us_g1 0.971972
InvCoshPar_us_g2 0.462963
InvCoshPar_us_g3 0.123202
InvCoshPar_us_g4 -0.0162375
InvCoshPar_ss_width 0.833333
InvCoshPar_ss_g0 0.603881
InvCoshPar_ss_g1 0.0950951
InvCoshPar_ss_g2 0.482983
InvCoshPar_ss_g3 0.0730521
InvCoshPar_ss_g4 -0.00321411
