InvCoshPar_uu_width 1.48348
InvCoshPar_uu_g0 0.957063
InvCoshPar_uu_g1 0.272913
InvCoshPar_uu_g2 -0.349333
InvCoshPar_uu_g3 0.26477
InvCoshPar_uu_g4 -0.0915916
InvCoshPar_ud_width 1.35285
InvCoshPar_ud_g0 0.746493
InvCoshPar_ud_g1 0.134535
InvCoshPar_ud_g2 -0.0168889
InvCoshPar_ud_g3 0.558959
InvCoshPar_ud_g4 0.194695
InvCoshPar_us_width 1.64114
InvCoshPar_us_g0 1.07852
InvCoshPar_us_g1 1.24412
InvCoshPar_us_g2 0.822222
InvCoshPar_us_g3 0.481817
InvCoshPar_us_g4 -0.194695
InvCoshPar_ss_width 0.833333
InvCoshPar_ss_g0 0.533332
InvCoshPar_ss_g1 0.121722
InvCoshPar_ss_g2 0.857778
InvCoshPar_ss_g3 0.28569
InvCoshPar_ss_g4 -0.0385385
 0
