InvCoshPar_uu_width 0.837137
InvCoshPar_uu_g0 72.7905
InvCoshPar_uu_g1 -482.337
InvCoshPar_uu_g2 399.148
InvCoshPar_uu_g3 613.52
InvCoshPar_uu_g4 335.156
InvCoshPar_ud_width 1.18188
InvCoshPar_ud_g0 -101.13
InvCoshPar_ud_g1 -38.177
InvCoshPar_ud_g2 28.2042
InvCoshPar_ud_g3 90.5341
InvCoshPar_ud_g4 -102.688
InvCoshPar_us_width 1.21972
InvCoshPar_us_g0 -2.98497
InvCoshPar_us_g1 72.2363
InvCoshPar_us_g2 32.1524
InvCoshPar_us_g3 14.5837
InvCoshPar_us_g4 -30.7878
InvCoshPar_ss_width 0.46016
InvCoshPar_ss_g0 166.094
InvCoshPar_ss_g1 -130.38
InvCoshPar_ss_g2 -83.9032
InvCoshPar_ss_g3 -111.789
InvCoshPar_ss_g4 -155.331
