InvCoshPar_uu_width 1.84985
InvCoshPar_uu_g0 274.82
InvCoshPar_uu_g1 -930.173
InvCoshPar_uu_g2 -351.769
InvCoshPar_uu_g3 1202.69
InvCoshPar_uu_g4 1188.79
InvCoshPar_ud_width 1.07508
InvCoshPar_ud_g0 80.2051
InvCoshPar_ud_g1 -425.73
InvCoshPar_ud_g2 242.099
InvCoshPar_ud_g3 143.354
InvCoshPar_ud_g4 -360.766
InvCoshPar_us_width 1.97147
InvCoshPar_us_g0 -8.96018
InvCoshPar_us_g1 -99.9223
InvCoshPar_us_g2 -76.2607
InvCoshPar_us_g3 32.135
InvCoshPar_us_g4 116.869
InvCoshPar_ss_width 1.25225
InvCoshPar_ss_g0 168.467
InvCoshPar_ss_g1 -439.538
InvCoshPar_ss_g2 -5.29562
InvCoshPar_ss_g3 306.559
InvCoshPar_ss_g4 479.55
