InvCoshPar_uu_width 0.946446
InvCoshPar_uu_g0 -95.7897
InvCoshPar_uu_g1 539.693
InvCoshPar_uu_g2 -156.534
InvCoshPar_uu_g3 -577.075
InvCoshPar_uu_g4 1801.31
InvCoshPar_ud_width 1.10621
InvCoshPar_ud_g0 -116.421
InvCoshPar_ud_g1 -106.62
InvCoshPar_ud_g2 -27.1516
InvCoshPar_ud_g3 88.6071
InvCoshPar_ud_g4 -106.62
InvCoshPar_us_width 0.415315
InvCoshPar_us_g0 6.10702
InvCoshPar_us_g1 24.8609
InvCoshPar_us_g2 -46.9808
InvCoshPar_us_g3 15.9167
InvCoshPar_us_g4 -25.2456
InvCoshPar_ss_width 0.566667
InvCoshPar_ss_g0 459.676
InvCoshPar_ss_g1 22.517
InvCoshPar_ss_g2 -500.317
InvCoshPar_ss_g3 330.066
InvCoshPar_ss_g4 416.839
 0
