InvCoshPar_uu_width 0.938038
InvCoshPar_uu_g0 -106.22
InvCoshPar_uu_g1 -323.229
InvCoshPar_uu_g2 994.815
InvCoshPar_uu_g3 608.767
InvCoshPar_uu_g4 247.847
InvCoshPar_ud_width 1.17487
InvCoshPar_ud_g0 -17.676
InvCoshPar_ud_g1 -40.0036
InvCoshPar_ud_g2 -132.238
InvCoshPar_ud_g3 67.6472
InvCoshPar_ud_g4 -125.593
InvCoshPar_us_width 0.178478
InvCoshPar_us_g0 -144.438
InvCoshPar_us_g1 142.607
InvCoshPar_us_g2 203.495
InvCoshPar_us_g3 -75.3092
InvCoshPar_us_g4 104.609
InvCoshPar_ss_width 0.313013
InvCoshPar_ss_g0 65.6995
InvCoshPar_ss_g1 -16.4999
InvCoshPar_ss_g2 -90.8993
InvCoshPar_ss_g3 -105.899
InvCoshPar_ss_g4 291.298
 0
