InvCoshPar_uu_width 1.7973
InvCoshPar_uu_g0 2200.35
InvCoshPar_uu_g1 -782.791
InvCoshPar_uu_g2 -1058.09
InvCoshPar_uu_g3 -777.23
InvCoshPar_uu_g4 -1013.6
InvCoshPar_ud_width 1.46997
InvCoshPar_ud_g0 -19.355
InvCoshPar_ud_g1 -107.84
InvCoshPar_ud_g2 -201.388
InvCoshPar_ud_g3 288.873
InvCoshPar_ud_g4 -208.318
InvCoshPar_us_width 0.863363
InvCoshPar_us_g0 -220.949
InvCoshPar_us_g1 104.719
InvCoshPar_us_g2 155.239
InvCoshPar_us_g3 -33.0943
InvCoshPar_us_g4 99.9223
InvCoshPar_ss_width 0.953453
InvCoshPar_ss_g0 360.555
InvCoshPar_ss_g1 519.562
InvCoshPar_ss_g2 -563.104
InvCoshPar_ss_g3 -299.498
InvCoshPar_ss_g4 -231.243
