InvCoshPar_uu_width 1.29279
InvCoshPar_uu_g0 757.719
InvCoshPar_uu_g1 -446.316
InvCoshPar_uu_g2 1077.55
InvCoshPar_uu_g3 -207.169
InvCoshPar_uu_g4 -1230.5
InvCoshPar_ud_width 1.74925
InvCoshPar_ud_g0 468.176
InvCoshPar_ud_g1 -324.386
InvCoshPar_ud_g2 -316.591
InvCoshPar_ud_g3 -310.527
InvCoshPar_ud_g4 -308.795
InvCoshPar_us_width 1.21622
InvCoshPar_us_g0 13.6171
InvCoshPar_us_g1 119.107
InvCoshPar_us_g2 -138.612
InvCoshPar_us_g3 -53.2386
InvCoshPar_us_g4 -135.415
InvCoshPar_ss_width 1.07808
InvCoshPar_ss_g0 214.368
InvCoshPar_ss_g1 -288.907
InvCoshPar_ss_g2 -458.367
InvCoshPar_ss_g3 440.715
InvCoshPar_ss_g4 553.689
