InvCoshPar_uu_width 1.43243
InvCoshPar_uu_g0 2.3885
InvCoshPar_uu_g1 3.66867
InvCoshPar_uu_g2 3.48849
InvCoshPar_uu_g3 0.255255
InvCoshPar_uu_g4 -3.04805
InvCoshPar_ud_width 1.05556
InvCoshPar_ud_g0 -0.0252348
InvCoshPar_ud_g1 1.82683
InvCoshPar_ud_g2 1.43644
InvCoshPar_ud_g3 -2.93794
InvCoshPar_ud_g4 -0.665666
InvCoshPar_us_width 0.621622
InvCoshPar_us_g0 7.70741
InvCoshPar_us_g1 1.98699
InvCoshPar_us_g2 -4.34935
InvCoshPar_us_g3 3.11812
InvCoshPar_us_g4 -3.90891
InvCoshPar_ss_width 1.7042
InvCoshPar_ss_g0 -2.08524
InvCoshPar_ss_g1 -4.06907
InvCoshPar_ss_g2 -4.2993
InvCoshPar_ss_g3 -2.80781
InvCoshPar_ss_g4 1.84685
