InvCoshPar_uu_width 1.23123
InvCoshPar_uu_g0 0.77963
InvCoshPar_uu_g1 0.721722
InvCoshPar_uu_g2 0.316817
InvCoshPar_uu_g3 -0.0991301
InvCoshPar_uu_g4 0.00855706
InvCoshPar_ud_width 1.54505
InvCoshPar_ud_g0 1.09143
InvCoshPar_ud_g1 0.717718
InvCoshPar_ud_g2 -0.467968
InvCoshPar_ud_g3 -0.0891001
InvCoshPar_ud_g4 0.0204952
InvCoshPar_us_width 1.59009
InvCoshPar_us_g0 0.679275
InvCoshPar_us_g1 0.601602
InvCoshPar_us_g2 0.265766
InvCoshPar_us_g3 0.0740551
InvCoshPar_us_g4 0.0341865
InvCoshPar_ss_width 1.02853
InvCoshPar_ss_g0 1.1139
InvCoshPar_ss_g1 0.459459
InvCoshPar_ss_g2 -0.323824
InvCoshPar_ss_g3 0.0302573
InvCoshPar_ss_g4 -0.0037985
