InvCoshPar_uu_width 0.184084
InvCoshPar_uu_g0 522.323
InvCoshPar_uu_g1 754.658
InvCoshPar_uu_g2 541.254
InvCoshPar_uu_g3 -405.295
InvCoshPar_uu_g4 -78.3054
InvCoshPar_ud_width 0.315816
InvCoshPar_ud_g0 264.174
InvCoshPar_ud_g1 467
InvCoshPar_ud_g2 43.8204
InvCoshPar_ud_g3 -434.448
InvCoshPar_ud_g4 -782.507
InvCoshPar_us_width 0.643744
InvCoshPar_us_g0 -50.9114
InvCoshPar_us_g1 -7.6748
InvCoshPar_us_g2 -0.878794
InvCoshPar_us_g3 46.1074
InvCoshPar_us_g4 34.7416
InvCoshPar_ss_width 0.573674
InvCoshPar_ss_g0 59.2881
InvCoshPar_ss_g1 -50.8876
InvCoshPar_ss_g2 -47.9797
InvCoshPar_ss_g3 -152.663
InvCoshPar_ss_g4 142.324
