InvCoshPar_uu_width 0.614114
InvCoshPar_uu_g0 -0.0566019
InvCoshPar_uu_g1 -4.44945
InvCoshPar_uu_g2 -3.26827
InvCoshPar_uu_g3 4.0991
InvCoshPar_uu_g4 4.2993
InvCoshPar_ud_width 0.570571
InvCoshPar_ud_g0 -1.39394
InvCoshPar_ud_g1 -1.66667
InvCoshPar_ud_g2 -2.14715
InvCoshPar_ud_g3 -3.56857
InvCoshPar_ud_g4 2.21722
InvCoshPar_us_width 0.935435
InvCoshPar_us_g0 -1.84727
InvCoshPar_us_g1 2.2973
InvCoshPar_us_g2 4.45946
InvCoshPar_us_g3 -4.68969
InvCoshPar_us_g4 -1.17618
InvCoshPar_ss_width 0.834835
InvCoshPar_ss_g0 -1.82541
InvCoshPar_ss_g1 -0.715716
InvCoshPar_ss_g2 -0.805806
InvCoshPar_ss_g3 -3.13814
InvCoshPar_ss_g4 2.68769
