InvCoshPar_uu_width 0.467167
InvCoshPar_uu_g0 311.898
InvCoshPar_uu_g1 3217.68
InvCoshPar_uu_g2 3904.65
InvCoshPar_uu_g3 -461.925
InvCoshPar_uu_g4 -11.8443
InvCoshPar_ud_width 1.14264
InvCoshPar_ud_g0 -3293.48
InvCoshPar_ud_g1 -4143.71
InvCoshPar_ud_g2 -154.163
InvCoshPar_ud_g3 88.7603
InvCoshPar_ud_g4 1247.32
InvCoshPar_us_width 0.789489
InvCoshPar_us_g0 8.02308
InvCoshPar_us_g1 67.5588
InvCoshPar_us_g2 -39.3656
InvCoshPar_us_g3 28.4182
InvCoshPar_us_g4 43.7145
InvCoshPar_ss_width 0.552653
InvCoshPar_ss_g0 182.761
InvCoshPar_ss_g1 -161.313
InvCoshPar_ss_g2 -187.23
InvCoshPar_ss_g3 -42.4507
InvCoshPar_ss_g4 -33.5137
