InvCoshPar_uu_width 1.4972
InvCoshPar_uu_g0 394.592
InvCoshPar_uu_g1 721.675
InvCoshPar_uu_g2 154.984
InvCoshPar_uu_g3 -333.739
InvCoshPar_uu_g4 765.413
InvCoshPar_ud_width 1.27437
InvCoshPar_ud_g0 40.3452
InvCoshPar_ud_g1 930.245
InvCoshPar_ud_g2 -752.726
InvCoshPar_ud_g3 -1020.16
InvCoshPar_ud_g4 902.58
InvCoshPar_us_width 1.33323
InvCoshPar_us_g0 7.58597
InvCoshPar_us_g1 58.6577
InvCoshPar_us_g2 -35.1519
InvCoshPar_us_g3 85.7963
InvCoshPar_us_g4 89.2153
InvCoshPar_ss_width 0.744645
InvCoshPar_ss_g0 101.683
InvCoshPar_ss_g1 124.374
InvCoshPar_ss_g2 210.858
InvCoshPar_ss_g3 -46.8811
InvCoshPar_ss_g4 104.68
 0
