InvCoshPar_uu_width 1.95345
InvCoshPar_uu_g0 -1.42621
InvCoshPar_uu_g1 -0.735736
InvCoshPar_uu_g2 4.44945
InvCoshPar_uu_g3 -1.05606
InvCoshPar_uu_g4 -3.91892
InvCoshPar_ud_width 1.46547
InvCoshPar_ud_g0 0.216092
InvCoshPar_ud_g1 -4.73974
InvCoshPar_ud_g2 -4.57958
InvCoshPar_ud_g3 -0.405406
InvCoshPar_ud_g4 -1.65666
InvCoshPar_us_width 0.792793
InvCoshPar_us_g0 0.30713
InvCoshPar_us_g1 -3.65866
InvCoshPar_us_g2 -2.63764
InvCoshPar_us_g3 0.155155
InvCoshPar_us_g4 -1.12613
InvCoshPar_ss_width 0.86036
InvCoshPar_ss_g0 -1.66328
InvCoshPar_ss_g1 -2.13714
InvCoshPar_ss_g2 3.10811
InvCoshPar_ss_g3 -2.68769
InvCoshPar_ss_g4 -4.68969
