InvCoshPar_uu_width 0.2997 
InvCoshPar_uu_g0 1.6812 
InvCoshPar_uu_g1 -0.917918 
InvCoshPar_uu_g2 -0.433934 
InvCoshPar_uu_g3 -0.137579 
InvCoshPar_ud_width 0.512713 
InvCoshPar_ud_g0 1.87479 
InvCoshPar_ud_g1 0.797798 
InvCoshPar_ud_g2 -0.316817 
InvCoshPar_ud_g3 -0.148277 
InvCoshPar_us_width 1.3039 
InvCoshPar_us_g0 1.19627 
InvCoshPar_us_g1 0.971972 
InvCoshPar_us_g2 -0.124625 
InvCoshPar_us_g3 -0.0142092 
InvCoshPar_ss_width 1.40661 
InvCoshPar_ss_g0 0.103154 
InvCoshPar_ss_g1 -0.349349 
InvCoshPar_ss_g2 0.102603 
InvCoshPar_ss_g3 -0.134235 
