InvCoshPar_uu_width 1.36336
InvCoshPar_uu_g0 0.821274
InvCoshPar_uu_g1 0.841842
InvCoshPar_uu_g2 0.336837
InvCoshPar_uu_g3 -0.0302573
InvCoshPar_uu_g4 0.0311811
InvCoshPar_ud_width 0.801802
InvCoshPar_ud_g0 1.12323
InvCoshPar_ud_g1 0.735736
InvCoshPar_ud_g2 0.363864
InvCoshPar_ud_g3 0.0613503
InvCoshPar_ud_g4 -0.0128147
InvCoshPar_us_width 0.929429
InvCoshPar_us_g0 1.01191
InvCoshPar_us_g1 0.72973
InvCoshPar_us_g2 0.235736
InvCoshPar_us_g3 -0.0743894
InvCoshPar_us_g4 -0.00196186
InvCoshPar_ss_width 0.74024
InvCoshPar_ss_g0 0.94333
InvCoshPar_ss_g1 0.153153
InvCoshPar_ss_g2 -0.0725726
InvCoshPar_ss_g3 -0.107823
InvCoshPar_ss_g4 0.0196604
