InvCoshPar_uu_width 1.36336
InvCoshPar_uu_g0 0.657889
InvCoshPar_uu_g1 1.07756
InvCoshPar_uu_g2 0.598222
InvCoshPar_uu_g3 -0.118329
InvCoshPar_uu_g4 0.373874
InvCoshPar_ud_width 0.801802
InvCoshPar_ud_g0 1.24922
InvCoshPar_ud_g1 0.941742
InvCoshPar_ud_g2 0.646222
InvCoshPar_ud_g3 0.239928
InvCoshPar_ud_g4 -0.153654
InvCoshPar_us_width 0.929429
InvCoshPar_us_g0 0.959577
InvCoshPar_us_g1 0.934054
InvCoshPar_us_g2 0.418667
InvCoshPar_us_g3 -0.29092
InvCoshPar_us_g4 -0.0235235
InvCoshPar_ss_width 0.74024
InvCoshPar_ss_g0 0.769392
InvCoshPar_ss_g1 0.196036
InvCoshPar_ss_g2 -0.128889
InvCoshPar_ss_g3 -0.421671
InvCoshPar_ss_g4 0.235736
 0
