InvCoshPar_uu_width 0.764264
InvCoshPar_uu_g0 116.45
InvCoshPar_uu_g1 66.7298
InvCoshPar_uu_g2 665.989
InvCoshPar_uu_g3 265.611
InvCoshPar_uu_g4 383.369
InvCoshPar_ud_width 0.289189
InvCoshPar_ud_g0 60.0531
InvCoshPar_ud_g1 140.764
InvCoshPar_ud_g2 -83.4338
InvCoshPar_ud_g3 146.209
InvCoshPar_ud_g4 3.36297
InvCoshPar_us_width 0.357858
InvCoshPar_us_g0 17.4995
InvCoshPar_us_g1 -22.0646
InvCoshPar_us_g2 -139.742
InvCoshPar_us_g3 68.2226
InvCoshPar_us_g4 50.4695
InvCoshPar_ss_width 0.771271
InvCoshPar_ss_g0 148.167
InvCoshPar_ss_g1 -16.0943
InvCoshPar_ss_g2 -51.2694
InvCoshPar_ss_g3 -72.1754
InvCoshPar_ss_g4 76.4893
 0
