InvCoshPar_uu_width 0.603604
InvCoshPar_uu_g0 -463.358
InvCoshPar_uu_g1 1144.29
InvCoshPar_uu_g2 -1305.58
InvCoshPar_uu_g3 902.365
InvCoshPar_uu_g4 1247.18
InvCoshPar_ud_width 1.36787
InvCoshPar_ud_g0 -91.9951
InvCoshPar_ud_g1 375.491
InvCoshPar_ud_g2 -129.495
InvCoshPar_ud_g3 -232.571
InvCoshPar_ud_g4 -340.844
InvCoshPar_us_width 1.03904
InvCoshPar_us_g0 -145.011
InvCoshPar_us_g1 -0.15988
InvCoshPar_us_g2 79.778
InvCoshPar_us_g3 52.2793
InvCoshPar_us_g4 79.4582
InvCoshPar_ss_width 0.828829
InvCoshPar_ss_g0 97.9074
InvCoshPar_ss_g1 -99.4404
InvCoshPar_ss_g2 434.831
InvCoshPar_ss_g3 -545.451
InvCoshPar_ss_g4 467.782
