InvCoshPar_uu_width 0.522222 
InvCoshPar_uu_g0 1.46781 
InvCoshPar_uu_g1 0.59596 
InvCoshPar_uu_g2 0.308081 
InvCoshPar_uu_g3 0.0354242 
InvCoshPar_ud_width 1.59697 
InvCoshPar_ud_g0 0.64921 
InvCoshPar_ud_g1 0.171717 
InvCoshPar_ud_g2 -0.308081 
InvCoshPar_ud_g3 -0.0624141 
InvCoshPar_us_width 1.25152 
InvCoshPar_us_g0 -0.0504755 
InvCoshPar_us_g1 -0.757576 
InvCoshPar_us_g2 0.207071 
InvCoshPar_us_g3 0.123141 
InvCoshPar_ss_width 1.46263 
InvCoshPar_ss_g0 0.162424 
InvCoshPar_ss_g1 -0.393939 
InvCoshPar_ss_g2 0.0959596 
InvCoshPar_ss_g3 0.089404 
