InvCoshPar_uu_width 1.65165
InvCoshPar_uu_g0 -2.77772
InvCoshPar_uu_g1 -3.45846
InvCoshPar_uu_g2 -1.30631
InvCoshPar_uu_g3 -2.1972
InvCoshPar_uu_g4 1.33634
InvCoshPar_ud_width 1.3003
InvCoshPar_ud_g0 3.55532
InvCoshPar_ud_g1 4.8999
InvCoshPar_ud_g2 4.22923
InvCoshPar_ud_g3 4.41942
InvCoshPar_ud_g4 -0.0750753
InvCoshPar_us_width 1.45045
InvCoshPar_us_g0 -0.361625
InvCoshPar_us_g1 -1.63664
InvCoshPar_us_g2 0.575575
InvCoshPar_us_g3 3.25826
InvCoshPar_us_g4 2.1972
InvCoshPar_ss_width 1.58709
InvCoshPar_ss_g0 -4.159
InvCoshPar_ss_g1 -3.0981
InvCoshPar_ss_g2 -1.20621
InvCoshPar_ss_g3 -4.11912
InvCoshPar_ss_g4 3.04805
