InvCoshPar_uu_width 1.63664
InvCoshPar_uu_g0 -0.0585229
InvCoshPar_uu_g1 -0.325326
InvCoshPar_uu_g2 -4.02903
InvCoshPar_uu_g3 -4.50951
InvCoshPar_uu_g4 0.765766
InvCoshPar_ud_width 1.04805
InvCoshPar_ud_g0 -1.58196
InvCoshPar_ud_g1 -1.26627
InvCoshPar_ud_g2 -1.15616
InvCoshPar_ud_g3 -0.0350352
InvCoshPar_ud_g4 4.75976
InvCoshPar_us_width 1.52853
InvCoshPar_us_g0 0.247667
InvCoshPar_us_g1 1.56657
InvCoshPar_us_g2 3.28829
InvCoshPar_us_g3 0.345345
InvCoshPar_us_g4 -0.945946
InvCoshPar_ss_width 1.11261
InvCoshPar_ss_g0 3.79185
InvCoshPar_ss_g1 4.62963
InvCoshPar_ss_g2 -3.25826
InvCoshPar_ss_g3 0.255255
InvCoshPar_ss_g4 4.21922
