InvCoshPar_uu_width 1.22252
InvCoshPar_uu_g0 336.302
InvCoshPar_uu_g1 1193.94
InvCoshPar_uu_g2 1287.93
InvCoshPar_uu_g3 371.547
InvCoshPar_uu_g4 988.345
InvCoshPar_ud_width 1.36547
InvCoshPar_ud_g0 -86.3216
InvCoshPar_ud_g1 -8.64911
InvCoshPar_ud_g2 -156.193
InvCoshPar_ud_g3 -11.7017
InvCoshPar_ud_g4 35.4444
InvCoshPar_us_width 1.15666
InvCoshPar_us_g0 -49.8991
InvCoshPar_us_g1 -31.2494
InvCoshPar_us_g2 -39.4642
InvCoshPar_us_g3 46.3468
InvCoshPar_us_g4 44.5706
InvCoshPar_ss_width 1.48458
InvCoshPar_ss_g0 -29.6
InvCoshPar_ss_g1 -165.979
InvCoshPar_ss_g2 88.3616
InvCoshPar_ss_g3 -142.299
InvCoshPar_ss_g4 5.48149
 0
