InvCoshPar_uu_width 0.39009
InvCoshPar_uu_g0 367.383
InvCoshPar_uu_g1 97.9966
InvCoshPar_uu_g2 410.752
InvCoshPar_uu_g3 326.516
InvCoshPar_uu_g4 223.099
InvCoshPar_ud_width 0.378879
InvCoshPar_ud_g0 331.737
InvCoshPar_ud_g1 660.163
InvCoshPar_ud_g2 325.115
InvCoshPar_ud_g3 184.74
InvCoshPar_ud_g4 -305.251
InvCoshPar_us_width 1.39349
InvCoshPar_us_g0 6.35342
InvCoshPar_us_g1 35.948
InvCoshPar_us_g2 -14.7973
InvCoshPar_us_g3 26.1105
InvCoshPar_us_g4 -38.4074
InvCoshPar_ss_width 0.778278
InvCoshPar_ss_g0 36.0241
InvCoshPar_ss_g1 -129.159
InvCoshPar_ss_g2 174.146
InvCoshPar_ss_g3 -61.6802
InvCoshPar_ss_g4 -116.507
 0
