InvCoshPar_uu_width 0.311111 
InvCoshPar_uu_g0 1.97011 
InvCoshPar_uu_g1 -0.485485 
InvCoshPar_uu_g2 -0.376877 
InvCoshPar_uu_g3 0.0997988 
InvCoshPar_ud_width 1.4047 
InvCoshPar_ud_g0 1.0751 
InvCoshPar_ud_g1 0.885886 
InvCoshPar_ud_g2 -0.165666 
InvCoshPar_ud_g3 -0.12454 
InvCoshPar_us_width 0.874074 
InvCoshPar_us_g0 1.22339 
InvCoshPar_us_g1 0.951952 
InvCoshPar_us_g2 0.381882 
InvCoshPar_us_g3 0.140922 
InvCoshPar_ss_width 1.96196 
InvCoshPar_ss_g0 0.736351 
InvCoshPar_ss_g1 0.8999 
InvCoshPar_ss_g2 0.310811 
InvCoshPar_ss_g3 -0.0473083 
