InvCoshPar_uu_width 0.872372
InvCoshPar_uu_g0 689.124
InvCoshPar_uu_g1 -674.341
InvCoshPar_uu_g2 -877.338
InvCoshPar_uu_g3 643.752
InvCoshPar_uu_g4 983.008
InvCoshPar_ud_width 1.84535
InvCoshPar_ud_g0 -2.91995
InvCoshPar_ud_g1 -363.365
InvCoshPar_ud_g2 143.354
InvCoshPar_ud_g3 246.43
InvCoshPar_ud_g4 -229.972
InvCoshPar_us_width 1.06757
InvCoshPar_us_g0 -225.192
InvCoshPar_us_g1 78.1792
InvCoshPar_us_g2 42.367
InvCoshPar_us_g3 153.641
InvCoshPar_us_g4 95.4458
InvCoshPar_ss_width 0.651652
InvCoshPar_ss_g0 -267.101
InvCoshPar_ss_g1 281.846
InvCoshPar_ss_g2 557.22
InvCoshPar_ss_g3 -300.675
InvCoshPar_ss_g4 353.631
