InvCoshPar_uu_width 0.33964
InvCoshPar_uu_g0 1542.59
InvCoshPar_uu_g1 -2450.87
InvCoshPar_uu_g2 -2184.31
InvCoshPar_uu_g3 1438.93
InvCoshPar_uu_g4 -2159.63
InvCoshPar_ud_width 0.146246
InvCoshPar_ud_g0 -342.307
InvCoshPar_ud_g1 106.817
InvCoshPar_ud_g2 114.572
InvCoshPar_ud_g3 -349.357
InvCoshPar_ud_g4 115.982
InvCoshPar_us_width 0.685786
InvCoshPar_us_g0 12.901
InvCoshPar_us_g1 28.1817
InvCoshPar_us_g2 -39.8719
InvCoshPar_us_g3 29.6847
InvCoshPar_us_g4 -30.2692
InvCoshPar_ss_width 0.681582
InvCoshPar_ss_g0 848.773
InvCoshPar_ss_g1 2042.85
InvCoshPar_ss_g2 -158.17
InvCoshPar_ss_g3 -2216.61
InvCoshPar_ss_g4 -550.255
 0
