InvCoshPar_uu_width 1.84535
InvCoshPar_uu_g0 -2.66394
InvCoshPar_uu_g1 3.34835
InvCoshPar_uu_g2 4.45946
InvCoshPar_uu_g3 -3.999
InvCoshPar_uu_g4 2.48749
InvCoshPar_ud_width 0.713213
InvCoshPar_ud_g0 -2.73279
InvCoshPar_ud_g1 -1.93694
InvCoshPar_ud_g2 -1.30631
InvCoshPar_ud_g3 -5
InvCoshPar_ud_g4 1.7968
InvCoshPar_us_width 1.77177
InvCoshPar_us_g0 4.25567
InvCoshPar_us_g1 0.915916
InvCoshPar_us_g2 -3.2983
InvCoshPar_us_g3 2.31732
InvCoshPar_us_g4 -1.11612
InvCoshPar_ss_width 0.747748
InvCoshPar_ss_g0 6.46291
InvCoshPar_ss_g1 4.55956
InvCoshPar_ss_g2 -0.165165
InvCoshPar_ss_g3 3.36837
InvCoshPar_ss_g4 -2.28729
