InvCoshPar_uu_width 0.768769
InvCoshPar_uu_g0 3.66765
InvCoshPar_uu_g1 1.35636
InvCoshPar_uu_g2 -2.82783
InvCoshPar_uu_g3 -2.25726
InvCoshPar_uu_g4 -3.56857
InvCoshPar_ud_width 0.828829
InvCoshPar_ud_g0 -4.45464
InvCoshPar_ud_g1 -4.34935
InvCoshPar_ud_g2 -2.48749
InvCoshPar_ud_g3 -3.66867
InvCoshPar_ud_g4 4.80981
InvCoshPar_us_width 1.49249
InvCoshPar_us_g0 3.79541
InvCoshPar_us_g1 2.87788
InvCoshPar_us_g2 -0.525526
InvCoshPar_us_g3 0.285285
InvCoshPar_us_g4 -2.53754
InvCoshPar_ss_width 0.836336
InvCoshPar_ss_g0 1.40314
InvCoshPar_ss_g1 -0.825826
InvCoshPar_ss_g2 -0.235235
InvCoshPar_ss_g3 2.14715
InvCoshPar_ss_g4 -0.195195
