InvCoshPar_uu_width 1.11261
InvCoshPar_uu_g0 0.68871
InvCoshPar_uu_g1 0.315315
InvCoshPar_uu_g2 2.37738
InvCoshPar_uu_g3 3.78879
InvCoshPar_uu_g4 1.37638
InvCoshPar_ud_width 1.74174
InvCoshPar_ud_g0 -3.04845
InvCoshPar_ud_g1 -1.53654
InvCoshPar_ud_g2 1.24625
InvCoshPar_ud_g3 0.0250248
InvCoshPar_ud_g4 4.23924
InvCoshPar_us_width 1.96246
InvCoshPar_us_g0 4.42739
InvCoshPar_us_g1 0.415415
InvCoshPar_us_g2 -2.21722
InvCoshPar_us_g3 1.91692
InvCoshPar_us_g4 -4.2993
InvCoshPar_ss_width 1.53453
InvCoshPar_ss_g0 -7.05731
InvCoshPar_ss_g1 -3.16817
InvCoshPar_ss_g2 3.93894
InvCoshPar_ss_g3 -2.62763
InvCoshPar_ss_g4 5
