InvCoshPar_uu_width 1.57057
InvCoshPar_uu_g0 1.21496
InvCoshPar_uu_g1 0.995996
InvCoshPar_uu_g2 -4.56957
InvCoshPar_uu_g3 -2.77778
InvCoshPar_uu_g4 2.4975
InvCoshPar_ud_width 1.59309
InvCoshPar_ud_g0 -0.156357
InvCoshPar_ud_g1 -4.50951
InvCoshPar_ud_g2 -3.0981
InvCoshPar_ud_g3 4.51952
InvCoshPar_ud_g4 3.13814
InvCoshPar_us_width 0.614114
InvCoshPar_us_g0 2.21584
InvCoshPar_us_g1 -1.92693
InvCoshPar_us_g2 -4.20921
InvCoshPar_us_g3 -1.96697
InvCoshPar_us_g4 -2.72773
InvCoshPar_ss_width 0.783784
InvCoshPar_ss_g0 3.81733
InvCoshPar_ss_g1 2.33734
InvCoshPar_ss_g2 -3.50851
InvCoshPar_ss_g3 -0.315315
InvCoshPar_ss_g4 0.695695
