InvCoshPar_uu_width 0.735736
InvCoshPar_uu_g0 1.25886
InvCoshPar_uu_g1 0.771772
InvCoshPar_uu_g2 0.158659
InvCoshPar_uu_g3 -0.0964555
InvCoshPar_uu_g4 -0.0203282
InvCoshPar_ud_width 1.06757
InvCoshPar_ud_g0 0.363533
InvCoshPar_ud_g1 -0.297297
InvCoshPar_ud_g2 0.0595596
InvCoshPar_ud_g3 0.0225676
InvCoshPar_ud_g4 0.0320994
InvCoshPar_us_width 1.86937
InvCoshPar_us_g0 0.88937
InvCoshPar_us_g1 0.587588
InvCoshPar_us_g2 -0.210711
InvCoshPar_us_g3 0.0653624
InvCoshPar_us_g4 -0.0351883
InvCoshPar_ss_width 1.39039
InvCoshPar_ss_g0 0.374803
InvCoshPar_ss_g1 -0.269269
InvCoshPar_ss_g2 -0.240741
InvCoshPar_ss_g3 -0.0553323
InvCoshPar_ss_g4 0.0169054
