InvCoshPar_uu_width 1.6997
InvCoshPar_uu_g0 0.492498
InvCoshPar_uu_g1 -0.179179
InvCoshPar_uu_g2 -0.305806
InvCoshPar_uu_g3 0.12454
InvCoshPar_uu_g4 -0.0405312
InvCoshPar_ud_width 1.39489
InvCoshPar_ud_g0 0.251437
InvCoshPar_ud_g1 -0.575576
InvCoshPar_ud_g2 -0.394895
InvCoshPar_ud_g3 -0.0901031
InvCoshPar_ud_g4 -0.0217474
InvCoshPar_us_width 1.71021
InvCoshPar_us_g0 0.430538
InvCoshPar_us_g1 -0.221221
InvCoshPar_us_g2 -0.268769
InvCoshPar_us_g3 0.140588
InvCoshPar_us_g4 0.00638649
InvCoshPar_ss_width 0.831832
InvCoshPar_ss_g0 0.976334
InvCoshPar_ss_g1 0.201201
InvCoshPar_ss_g2 0.0145145
InvCoshPar_ss_g3 0.148277
InvCoshPar_ss_g4 -0.0403643
