InvCoshPar_uu_width 0.828829
InvCoshPar_uu_g0 4.74237
InvCoshPar_uu_g1 0.155155
InvCoshPar_uu_g2 -2.71772
InvCoshPar_uu_g3 3.50851
InvCoshPar_uu_g4 -1.96697
InvCoshPar_ud_width 0.993994
InvCoshPar_ud_g0 0.875277
InvCoshPar_ud_g1 1.4965
InvCoshPar_ud_g2 3.68869
InvCoshPar_ud_g3 3.6987
InvCoshPar_ud_g4 1.1962
InvCoshPar_us_width 1.95796
InvCoshPar_us_g0 -0.811764
InvCoshPar_us_g1 -3.35836
InvCoshPar_us_g2 -1.18619
InvCoshPar_us_g3 -1.37638
InvCoshPar_us_g4 -2.68769
InvCoshPar_ss_width 0.68018
InvCoshPar_ss_g0 1.79898
InvCoshPar_ss_g1 1.55656
InvCoshPar_ss_g2 2.86787
InvCoshPar_ss_g3 0.885886
InvCoshPar_ss_g4 -2.32733
