InvCoshPar_uu_width 1.41171
InvCoshPar_uu_g0 1697.56
InvCoshPar_uu_g1 386.187
InvCoshPar_uu_g2 -1403.05
InvCoshPar_uu_g3 -1097.44
InvCoshPar_uu_g4 -1786.46
InvCoshPar_ud_width 0.81051
InvCoshPar_ud_g0 -6.51788
InvCoshPar_ud_g1 13.1543
InvCoshPar_ud_g2 -98.2423
InvCoshPar_ud_g3 101.323
InvCoshPar_ud_g4 -72.8818
InvCoshPar_us_width 1.13423
InvCoshPar_us_g0 -5.39614
InvCoshPar_us_g1 37.897
InvCoshPar_us_g2 -6.38853
InvCoshPar_us_g3 57.993
InvCoshPar_us_g4 18.2973
InvCoshPar_ss_width 1.25616
InvCoshPar_ss_g0 79.6632
InvCoshPar_ss_g1 -85.8747
InvCoshPar_ss_g2 17.5476
InvCoshPar_ss_g3 -64.7555
InvCoshPar_ss_g4 48.6054
 0
