InvCoshPar_uu_width 1.67417
InvCoshPar_uu_g0 782.254
InvCoshPar_uu_g1 -896.803
InvCoshPar_uu_g2 832.845
InvCoshPar_uu_g3 696.587
InvCoshPar_uu_g4 -1227.72
InvCoshPar_ud_width 1.19369
InvCoshPar_ud_g0 -171.002
InvCoshPar_ud_g1 42.01
InvCoshPar_ud_g2 78.3897
InvCoshPar_ud_g3 -286.274
InvCoshPar_ud_g4 219.578
InvCoshPar_us_width 1.43694
InvCoshPar_us_g0 -31.1284
InvCoshPar_us_g1 -94.4865
InvCoshPar_us_g2 7.51415
InvCoshPar_us_g3 123.584
InvCoshPar_us_g4 -48.4423
InvCoshPar_ss_width 0.78979
InvCoshPar_ss_g0 -110.163
InvCoshPar_ss_g1 506.617
InvCoshPar_ss_g2 364.223
InvCoshPar_ss_g3 -293.614
InvCoshPar_ss_g4 -197.116
