InvCoshPar_uu_width 1.24775
InvCoshPar_uu_g0 -508.326
InvCoshPar_uu_g1 1110.92
InvCoshPar_uu_g2 -579.794
InvCoshPar_uu_g3 1208.25
InvCoshPar_uu_g4 109.841
InvCoshPar_ud_width 0.546547
InvCoshPar_ud_g0 127.757
InvCoshPar_ud_g1 -174.536
InvCoshPar_ud_g2 21.2215
InvCoshPar_ud_g3 -236.035
InvCoshPar_ud_g4 -190.128
InvCoshPar_us_width 0.543544
InvCoshPar_us_g0 -261.847
InvCoshPar_us_g1 143.089
InvCoshPar_us_g2 121.985
InvCoshPar_us_g3 56.7559
InvCoshPar_us_g4 86.4927
InvCoshPar_ss_width 1.24625
InvCoshPar_ss_g0 -32.2614
InvCoshPar_ss_g1 35.8927
InvCoshPar_ss_g2 -112.385
InvCoshPar_ss_g3 255.956
InvCoshPar_ss_g4 407.765
