InvCoshPar_uu_width 1.82583
InvCoshPar_uu_g0 -1.4867
InvCoshPar_uu_g1 -4.51952
InvCoshPar_uu_g2 -0.805806
InvCoshPar_uu_g3 3.91892
InvCoshPar_uu_g4 2.57758
InvCoshPar_ud_width 1.01351
InvCoshPar_ud_g0 1.94322
InvCoshPar_ud_g1 3.36837
InvCoshPar_ud_g2 4.98999
InvCoshPar_ud_g3 3.45846
InvCoshPar_ud_g4 -0.365366
InvCoshPar_us_width 1.23574
InvCoshPar_us_g0 -2.47851
InvCoshPar_us_g1 -2.55756
InvCoshPar_us_g2 0.275275
InvCoshPar_us_g3 1.48649
InvCoshPar_us_g4 4.45946
InvCoshPar_ss_width 0.752252
InvCoshPar_ss_g0 -3.38729
InvCoshPar_ss_g1 -3.06807
InvCoshPar_ss_g2 1.68669
InvCoshPar_ss_g3 -3.41842
InvCoshPar_ss_g4 -0.695696
