InvCoshPar_uu_width 1.06006
InvCoshPar_uu_g0 -0.987545
InvCoshPar_uu_g1 -1.19287
InvCoshPar_uu_g2 0.676444
InvCoshPar_uu_g3 -0.6008
InvCoshPar_uu_g4 0.378879
InvCoshPar_ud_width 0.753754
InvCoshPar_ud_g0 1.38708
InvCoshPar_ud_g1 -0.0243444
InvCoshPar_ud_g2 -0.443556
InvCoshPar_ud_g3 0.273923
InvCoshPar_ud_g4 -0.477978
InvCoshPar_us_width 1.27027
InvCoshPar_us_g0 -0.142985
InvCoshPar_us_g1 -0.641922
InvCoshPar_us_g2 0.386667
InvCoshPar_us_g3 0.229468
InvCoshPar_us_g4 0.280781
InvCoshPar_ss_width 1.17568
InvCoshPar_ss_g0 -0.897503
InvCoshPar_ss_g1 -1.18262
InvCoshPar_ss_g2 0.827556
InvCoshPar_ss_g3 -0.310533
InvCoshPar_ss_g4 0.15966
 0
