InvCoshPar_uu_width 1.01862 
InvCoshPar_uu_g0 0.0828843 
InvCoshPar_uu_g1 -0.507508 
InvCoshPar_uu_g2 0.281782 
InvCoshPar_uu_g3 -0.115513 
InvCoshPar_ud_width 0.927327 
InvCoshPar_ud_g0 1.25527 
InvCoshPar_ud_g1 0.781782 
InvCoshPar_ud_g2 0.0535535 
InvCoshPar_ud_g3 0.165997 
InvCoshPar_us_width 1.24114 
InvCoshPar_us_g0 0.591312 
InvCoshPar_us_g1 -0.297297 
InvCoshPar_us_g2 -0.478979 
InvCoshPar_us_g3 0.0442993 
InvCoshPar_ss_width 0.457558 
InvCoshPar_ss_g0 1.62761 
InvCoshPar_ss_g1 0.203203 
InvCoshPar_ss_g2 -0.16967 
InvCoshPar_ss_g3 0.0218989 
