InvCoshPar_uu_width 1.05856
InvCoshPar_uu_g0 -0.507073
InvCoshPar_uu_g1 4.53954
InvCoshPar_uu_g2 3.27828
InvCoshPar_uu_g3 -3.35836
InvCoshPar_uu_g4 2.04705
InvCoshPar_ud_width 1.25976
InvCoshPar_ud_g0 -1.86417
InvCoshPar_ud_g1 -2.12713
InvCoshPar_ud_g2 -0.325326
InvCoshPar_ud_g3 0.0150148
InvCoshPar_ud_g4 2.76777
InvCoshPar_us_width 1.01952
InvCoshPar_us_g0 0.0303464
InvCoshPar_us_g1 -2.4975
InvCoshPar_us_g2 0.295295
InvCoshPar_us_g3 -1.46647
InvCoshPar_us_g4 -4.64965
InvCoshPar_ss_width 1.89189
InvCoshPar_ss_g0 1.63447
InvCoshPar_ss_g1 1.31632
InvCoshPar_ss_g2 -4.37938
InvCoshPar_ss_g3 -3.75876
InvCoshPar_ss_g4 0.475475
