InvCoshPar_uu_width 0.41952
InvCoshPar_uu_g0 218.88
InvCoshPar_uu_g1 -354.134
InvCoshPar_uu_g2 -80.7165
InvCoshPar_uu_g3 -261.056
InvCoshPar_uu_g4 -167.978
InvCoshPar_ud_width 1.22953
InvCoshPar_ud_g0 -97.1138
InvCoshPar_ud_g1 124.182
InvCoshPar_ud_g2 54.8491
InvCoshPar_ud_g3 132.73
InvCoshPar_ud_g4 164.547
InvCoshPar_us_width 0.528829
InvCoshPar_us_g0 -99.0442
InvCoshPar_us_g1 -82.7706
InvCoshPar_us_g2 -107.462
InvCoshPar_us_g3 -193.88
InvCoshPar_us_g4 -100.167
InvCoshPar_ss_width 0.384484
InvCoshPar_ss_g0 147.565
InvCoshPar_ss_g1 -58.2536
InvCoshPar_ss_g2 14.6793
InvCoshPar_ss_g3 -51.1457
InvCoshPar_ss_g4 -53.309
