InvCoshPar_uu_width 0.842342
InvCoshPar_uu_g0 1.17948
InvCoshPar_uu_g1 0.623984
InvCoshPar_uu_g2 0.0986667
InvCoshPar_uu_g3 0.234698
InvCoshPar_uu_g4 0.115616
InvCoshPar_ud_width 1.71021
InvCoshPar_ud_g0 0.735119
InvCoshPar_ud_g1 0.67011
InvCoshPar_ud_g2 0.205333
InvCoshPar_ud_g3 0.365448
InvCoshPar_ud_g4 0.346847
InvCoshPar_us_width 0.959459
InvCoshPar_us_g0 0.867863
InvCoshPar_us_g1 0.377978
InvCoshPar_us_g2 0.340444
InvCoshPar_us_g3 0.451744
InvCoshPar_us_g4 0.178679
InvCoshPar_ss_width 0.804805
InvCoshPar_ss_g0 1.18697
InvCoshPar_ss_g1 0.483043
InvCoshPar_ss_g2 -0.0844444
InvCoshPar_ss_g3 0.216392
InvCoshPar_ss_g4 0.172673
 0
