InvCoshPar_uu_width 1.34535
InvCoshPar_uu_g0 -2.695
InvCoshPar_uu_g1 1.76677
InvCoshPar_uu_g2 2.58759
InvCoshPar_uu_g3 -4.96997
InvCoshPar_uu_g4 1.65666
InvCoshPar_ud_width 1.92793
InvCoshPar_ud_g0 -3.3569
InvCoshPar_ud_g1 -1.6967
InvCoshPar_ud_g2 -0.635636
InvCoshPar_ud_g3 -3.25826
InvCoshPar_ud_g4 3.41842
InvCoshPar_us_width 1.1952
InvCoshPar_us_g0 -2.08645
InvCoshPar_us_g1 -3.94895
InvCoshPar_us_g2 -0.315315
InvCoshPar_us_g3 0.735736
InvCoshPar_us_g4 1.20621
InvCoshPar_ss_width 1.94895
InvCoshPar_ss_g0 -1.92425
InvCoshPar_ss_g1 -0.765766
InvCoshPar_ss_g2 -1.26627
InvCoshPar_ss_g3 -2.13714
InvCoshPar_ss_g4 3.50851
