InvCoshPar_uu_width 1.78679
InvCoshPar_uu_g0 1.64804
InvCoshPar_uu_g1 -0.485486
InvCoshPar_uu_g2 -2.91792
InvCoshPar_uu_g3 -1.43644
InvCoshPar_uu_g4 -1.74675
InvCoshPar_ud_width 1.88288
InvCoshPar_ud_g0 0.655341
InvCoshPar_ud_g1 1.04605
InvCoshPar_ud_g2 3.05806
InvCoshPar_ud_g3 3.94895
InvCoshPar_ud_g4 1.36637
InvCoshPar_us_width 1.02703
InvCoshPar_us_g0 -1.30244
InvCoshPar_us_g1 -1.85686
InvCoshPar_us_g2 -3.00801
InvCoshPar_us_g3 -0.645646
InvCoshPar_us_g4 4.87988
InvCoshPar_ss_width 1.83183
InvCoshPar_ss_g0 0.0198185
InvCoshPar_ss_g1 1.53654
InvCoshPar_ss_g2 2.17718
InvCoshPar_ss_g3 -0.955956
InvCoshPar_ss_g4 -0.615616
