InvCoshPar_uu_width 1.37538
InvCoshPar_uu_g0 -1.1465
InvCoshPar_uu_g1 -0.465466
InvCoshPar_uu_g2 -1.54655
InvCoshPar_uu_g3 -2.28729
InvCoshPar_uu_g4 2.62763
InvCoshPar_ud_width 1.23123
InvCoshPar_ud_g0 0.748185
InvCoshPar_ud_g1 -2.97798
InvCoshPar_ud_g2 -1.81682
InvCoshPar_ud_g3 -0.0150152
InvCoshPar_ud_g4 -3.05806
InvCoshPar_us_width 1.8048
InvCoshPar_us_g0 -5.13827
InvCoshPar_us_g1 -1.06607
InvCoshPar_us_g2 4.92993
InvCoshPar_us_g3 -3.27828
InvCoshPar_us_g4 1.55656
InvCoshPar_ss_width 0.876877
InvCoshPar_ss_g0 1.45731
InvCoshPar_ss_g1 1.01602
InvCoshPar_ss_g2 -2.65766
InvCoshPar_ss_g3 -1.04605
InvCoshPar_ss_g4 2.16717
