InvCoshPar_uu_width 1.9985
InvCoshPar_uu_g0 1031.28
InvCoshPar_uu_g1 -599.259
InvCoshPar_uu_g2 -1186.01
InvCoshPar_uu_g3 1383.44
InvCoshPar_uu_g4 -482.466
InvCoshPar_ud_width 0.695195
InvCoshPar_ud_g0 -623.74
InvCoshPar_ud_g1 20.3553
InvCoshPar_ud_g2 406.674
InvCoshPar_ud_g3 311.394
InvCoshPar_ud_g4 349.506
InvCoshPar_us_width 1.18919
InvCoshPar_us_g0 -104.414
InvCoshPar_us_g1 8.79316
InvCoshPar_us_g2 132.857
InvCoshPar_us_g3 -21.5832
InvCoshPar_us_g4 -31.1758
InvCoshPar_ss_width 1.54354
InvCoshPar_ss_g0 -96.9038
InvCoshPar_ss_g1 -100.617
InvCoshPar_ss_g2 448.953
InvCoshPar_ss_g3 -151.22
InvCoshPar_ss_g4 524.269
