InvCoshPar_uu_width 1.53153
InvCoshPar_uu_g0 -0.273652
InvCoshPar_uu_g1 -0.436917
InvCoshPar_uu_g2 -0.0133333
InvCoshPar_uu_g3 -0.61126
InvCoshPar_uu_g4 0.303804
InvCoshPar_ud_width 0.783784
InvCoshPar_ud_g0 -0.0191114
InvCoshPar_ud_g1 -0.857177
InvCoshPar_ud_g2 -0.0666667
InvCoshPar_ud_g3 -0.256925
InvCoshPar_ud_g4 0.433934
InvCoshPar_us_width 1.10961
InvCoshPar_us_g0 0.566123
InvCoshPar_us_g1 -0.395916
InvCoshPar_us_g2 -0.745778
InvCoshPar_us_g3 0.0555691
InvCoshPar_us_g4 0.410911
InvCoshPar_ss_width 0.756757
InvCoshPar_ss_g0 1.41968
InvCoshPar_ss_g1 0.032032
InvCoshPar_ss_g2 -0.546667
InvCoshPar_ss_g3 0.358911
InvCoshPar_ss_g4 -0.243744
 0
