InvCoshPar_uu_width 1.44675
InvCoshPar_uu_g0 -853.893
InvCoshPar_uu_g1 -195.72
InvCoshPar_uu_g2 1311.15
InvCoshPar_uu_g3 -1020.17
InvCoshPar_uu_g4 39.8368
InvCoshPar_ud_width 1.06697
InvCoshPar_ud_g0 18.1284
InvCoshPar_ud_g1 578.9
InvCoshPar_ud_g2 876.206
InvCoshPar_ud_g3 -513.638
InvCoshPar_ud_g4 -1175.93
InvCoshPar_us_width 1.14825
InvCoshPar_us_g0 -114.959
InvCoshPar_us_g1 -28.2393
InvCoshPar_us_g2 -80.7156
InvCoshPar_us_g3 -18.0109
InvCoshPar_us_g4 190.115
InvCoshPar_ss_width 1.26176
InvCoshPar_ss_g0 -187.623
InvCoshPar_ss_g1 -239.413
InvCoshPar_ss_g2 286.659
InvCoshPar_ss_g3 -199.435
InvCoshPar_ss_g4 -51.3352
 0
