InvCoshPar_uu_width 1.302 
InvCoshPar_uu_g0 -0.0384598 
InvCoshPar_uu_g1 -0.64965 
InvCoshPar_uu_g2 0.0685686 
InvCoshPar_uu_g3 -0.125543 
InvCoshPar_ud_width 1.72613 
InvCoshPar_ud_g0 0.675258 
InvCoshPar_ud_g1 0.737738 
InvCoshPar_ud_g2 0.367868 
InvCoshPar_ud_g3 0.0249079 
InvCoshPar_us_width 0.68959 
InvCoshPar_us_g0 1.04763 
InvCoshPar_us_g1 0.627628 
InvCoshPar_us_g2 0.412913 
InvCoshPar_us_g3 -0.158976 
InvCoshPar_ss_width 1.36667 
InvCoshPar_ss_g0 0.172214 
InvCoshPar_ss_g1 -0.58959 
InvCoshPar_ss_g2 -0.313814 
InvCoshPar_ss_g3 -0.148946 
