InvCoshPar_uu_width 0.765766
InvCoshPar_uu_g0 616.953
InvCoshPar_uu_g1 816.161
InvCoshPar_uu_g2 -716.052
InvCoshPar_uu_g3 51.4445
InvCoshPar_uu_g4 -899.584
InvCoshPar_ud_width 1.15015
InvCoshPar_ud_g0 136.77
InvCoshPar_ud_g1 -4.76403
InvCoshPar_ud_g2 -378.09
InvCoshPar_ud_g3 106.974
InvCoshPar_ud_g4 -358.168
InvCoshPar_us_width 1.503
InvCoshPar_us_g0 74.7594
InvCoshPar_us_g1 -28.6178
InvCoshPar_us_g2 -58.3546
InvCoshPar_us_g3 -148.525
InvCoshPar_us_g4 -46.8436
InvCoshPar_ss_width 0.801802
InvCoshPar_ss_g0 355.164
InvCoshPar_ss_g1 -228.89
InvCoshPar_ss_g2 554.866
InvCoshPar_ss_g3 -190.055
InvCoshPar_ss_g4 -560.75
