InvCoshPar_uu_width 1.84384
InvCoshPar_uu_g0 -1.7004
InvCoshPar_uu_g1 -1.83684
InvCoshPar_uu_g2 1.17618
InvCoshPar_uu_g3 -4.05906
InvCoshPar_uu_g4 -4.08909
InvCoshPar_ud_width 0.621622
InvCoshPar_ud_g0 4.09409
InvCoshPar_ud_g1 0.325325
InvCoshPar_ud_g2 -0.285285
InvCoshPar_ud_g3 3.92893
InvCoshPar_ud_g4 -2.18719
InvCoshPar_us_width 1.00751
InvCoshPar_us_g0 3.06207
InvCoshPar_us_g1 -1.43644
InvCoshPar_us_g2 -3.8989
InvCoshPar_us_g3 -0.655656
InvCoshPar_us_g4 -3.91892
InvCoshPar_ss_width 0.812312
InvCoshPar_ss_g0 -2.66041
InvCoshPar_ss_g1 -1.85686
InvCoshPar_ss_g2 2.08709
InvCoshPar_ss_g3 -0.335336
InvCoshPar_ss_g4 2.28729
