InvCoshPar_uu_width 0.155155 
InvCoshPar_uu_g0 4.63186 
InvCoshPar_uu_g1 0.821822 
InvCoshPar_uu_g2 0.138639 
InvCoshPar_uu_g3 0.119859 
InvCoshPar_ud_width 2 
InvCoshPar_ud_g0 0.80737 
InvCoshPar_ud_g1 0.66967 
InvCoshPar_ud_g2 -0.133634 
InvCoshPar_ud_g3 -0.0626877 
InvCoshPar_us_width 1.82883 
InvCoshPar_us_g0 0.31558 
InvCoshPar_us_g1 -0.135135 
InvCoshPar_us_g2 -0.00950952 
InvCoshPar_us_g3 0.114175 
InvCoshPar_ss_width 0.495596 
InvCoshPar_ss_g0 0.964103 
InvCoshPar_ss_g1 -0.217217 
InvCoshPar_ss_g2 0.293794 
InvCoshPar_ss_g3 -0.0402873 
