InvCoshPar_uu_width 0.588589
InvCoshPar_uu_g0 151.429
InvCoshPar_uu_g1 -148.772
InvCoshPar_uu_g2 -590.917
InvCoshPar_uu_g3 1286.11
InvCoshPar_uu_g4 415.727
InvCoshPar_ud_width 1.18018
InvCoshPar_ud_g0 232.402
InvCoshPar_ud_g1 -317.457
InvCoshPar_ud_g2 -328.717
InvCoshPar_ud_g3 -61.0661
InvCoshPar_ud_g4 42.01
InvCoshPar_us_width 1.86336
InvCoshPar_us_g0 33.4599
InvCoshPar_us_g1 -151.083
InvCoshPar_us_g2 -135.095
InvCoshPar_us_g3 117.509
InvCoshPar_us_g4 72.4237
InvCoshPar_ss_width 1.19369
InvCoshPar_ss_g0 827.869
InvCoshPar_ss_g1 -111.209
InvCoshPar_ss_g2 -572.518
InvCoshPar_ss_g3 -400.704
InvCoshPar_ss_g4 -279.492
