InvCoshPar_uu_width 0.611111
InvCoshPar_uu_g0 0.640103
InvCoshPar_uu_g1 -0.239239
InvCoshPar_uu_g2 0.473974
InvCoshPar_uu_g3 0.057004
InvCoshPar_uu_g4 0.0362736
InvCoshPar_ud_width 0.554054
InvCoshPar_ud_g0 0.759166
InvCoshPar_ud_g1 -0.653654
InvCoshPar_ud_g2 -0.0805806
InvCoshPar_ud_g3 0.00417918
InvCoshPar_ud_g4 -0.00204535
InvCoshPar_us_width 1.53303
InvCoshPar_us_g0 -0.0153734
InvCoshPar_us_g1 -0.74975
InvCoshPar_us_g2 -0.174675
InvCoshPar_us_g3 -0.050986
InvCoshPar_us_g4 0.00212883
InvCoshPar_ss_width 1.06907
InvCoshPar_ss_g0 0.626819
InvCoshPar_ss_g1 -0.325325
InvCoshPar_ss_g2 -0.351852
InvCoshPar_ss_g3 0.107154
InvCoshPar_ss_g4 -0.0262556
