InvCoshPar_uu_width 1.27998
InvCoshPar_uu_g0 18.3107
InvCoshPar_uu_g1 -56.2171
InvCoshPar_uu_g2 279.801
InvCoshPar_uu_g3 -290.723
InvCoshPar_uu_g4 302.93
InvCoshPar_ud_width 0.842743
InvCoshPar_ud_g0 -9.75653
InvCoshPar_ud_g1 71.6464
InvCoshPar_ud_g2 -85.8378
InvCoshPar_ud_g3 2.85797
InvCoshPar_ud_g4 -96.4812
InvCoshPar_us_width 0.9002
InvCoshPar_us_g0 -38.7974
InvCoshPar_us_g1 -8.72816
InvCoshPar_us_g2 0.655874
InvCoshPar_us_g3 33.7522
InvCoshPar_us_g4 -12.4616
InvCoshPar_ss_width 0.325626
InvCoshPar_ss_g0 863.12
InvCoshPar_ss_g1 2232.21
InvCoshPar_ss_g2 -112.183
InvCoshPar_ss_g3 -226.655
InvCoshPar_ss_g4 1897.95
