InvCoshPar_uu_width 0.791291
InvCoshPar_uu_g0 -3.23083
InvCoshPar_uu_g1 -3.95896
InvCoshPar_uu_g2 4.12913
InvCoshPar_uu_g3 0.105105
InvCoshPar_uu_g4 -1.86687
InvCoshPar_ud_width 1.08709
InvCoshPar_ud_g0 -2.31208
InvCoshPar_ud_g1 2.2973
InvCoshPar_ud_g2 3.25826
InvCoshPar_ud_g3 -1.85686
InvCoshPar_ud_g4 4.47948
InvCoshPar_us_width 0.567568
InvCoshPar_us_g0 -2.02579
InvCoshPar_us_g1 -4.24925
InvCoshPar_us_g2 -2.2973
InvCoshPar_us_g3 -4.78979
InvCoshPar_us_g4 -1.60661
InvCoshPar_ss_width 1.98649
InvCoshPar_ss_g0 4.01203
InvCoshPar_ss_g1 3.5986
InvCoshPar_ss_g2 -1.75676
InvCoshPar_ss_g3 -0.145145
InvCoshPar_ss_g4 -1.02603
