InvCoshPar_uu_width 0.75976
InvCoshPar_uu_g0 0.72508
InvCoshPar_uu_g1 -0.0390391
InvCoshPar_uu_g2 0.208709
InvCoshPar_uu_g3 0.0476426
InvCoshPar_uu_g4 -0.00713784
InvCoshPar_ud_width 0.665165
InvCoshPar_ud_g0 1.54019
InvCoshPar_ud_g1 0.737738
InvCoshPar_ud_g2 -0.271772
InvCoshPar_ud_g3 -0.110832
InvCoshPar_ud_g4 0.00755526
InvCoshPar_us_width 0.693694
InvCoshPar_us_g0 1.03253
InvCoshPar_us_g1 0.051051
InvCoshPar_us_g2 -0.297798
InvCoshPar_us_g3 -0.149615
InvCoshPar_us_g4 0.0238345
InvCoshPar_ss_width 0.51952
InvCoshPar_ss_g0 1.53881
InvCoshPar_ss_g1 0.671672
InvCoshPar_ss_g2 0.364865
InvCoshPar_ss_g3 0.101805
InvCoshPar_ss_g4 -0.0343535
