InvCoshPar_uu_width 0.526026
InvCoshPar_uu_g0 375.131
InvCoshPar_uu_g1 352.506
InvCoshPar_uu_g2 385.992
InvCoshPar_uu_g3 -75.5693
InvCoshPar_uu_g4 199.557
InvCoshPar_ud_width 0.345245
InvCoshPar_ud_g0 -151.098
InvCoshPar_ud_g1 -121.681
InvCoshPar_ud_g2 86.9146
InvCoshPar_ud_g3 340.081
InvCoshPar_ud_g4 86.9146
InvCoshPar_us_width 0.434935
InvCoshPar_us_g0 -34.2347
InvCoshPar_us_g1 -12.8543
InvCoshPar_us_g2 -21.9431
InvCoshPar_us_g3 27.483
InvCoshPar_us_g4 -7.83374
InvCoshPar_ss_width 0.628328
InvCoshPar_ss_g0 -11720.4
InvCoshPar_ss_g1 -4352.56
InvCoshPar_ss_g2 5311.38
InvCoshPar_ss_g3 -4302.09
InvCoshPar_ss_g4 10256.9
 0
