InvCoshPar_uu_width 0.932432
InvCoshPar_uu_g0 0.185953
InvCoshPar_uu_g1 -0.409409
InvCoshPar_uu_g2 0.442943
InvCoshPar_uu_g3 0.0536607
InvCoshPar_uu_g4 0.0284261
InvCoshPar_ud_width 1.82432
InvCoshPar_ud_g0 0.713215
InvCoshPar_ud_g1 0.913914
InvCoshPar_ud_g2 0.341842
InvCoshPar_ud_g3 -0.120528
InvCoshPar_ud_g4 0.0164045
InvCoshPar_us_width 1.22673
InvCoshPar_us_g0 1.15136
InvCoshPar_us_g1 0.595596
InvCoshPar_us_g2 -0.411912
InvCoshPar_us_g3 0.0198929
InvCoshPar_us_g4 -0.0144844
InvCoshPar_ss_width 0.945946
InvCoshPar_ss_g0 0.898687
InvCoshPar_ss_g1 0.551552
InvCoshPar_ss_g2 0.371872
InvCoshPar_ss_g3 0.127214
InvCoshPar_ss_g4 0.00371501
