InvCoshPar_uu_width 0.932432
InvCoshPar_uu_g0 -0.130367
InvCoshPar_uu_g1 -0.524044
InvCoshPar_uu_g2 0.786667
InvCoshPar_uu_g3 0.209855
InvCoshPar_uu_g4 0.340841
InvCoshPar_ud_width 1.82432
InvCoshPar_ud_g0 0.506906
InvCoshPar_ud_g1 1.16981
InvCoshPar_ud_g2 0.607111
InvCoshPar_ud_g3 -0.471356
InvCoshPar_ud_g4 0.196697
InvCoshPar_us_width 1.22673
InvCoshPar_us_g0 1.52525
InvCoshPar_us_g1 0.762362
InvCoshPar_us_g2 -0.731556
InvCoshPar_us_g3 0.0777967
InvCoshPar_us_g4 -0.173674
InvCoshPar_ss_width 0.945946
InvCoshPar_ss_g0 1.00074
InvCoshPar_ss_g1 0.705986
InvCoshPar_ss_g2 0.660444
InvCoshPar_ss_g3 0.497507
InvCoshPar_ss_g4 0.0445445
 0
