InvCoshPar_uu_width 0.432833 
InvCoshPar_uu_g0 1.60451 
InvCoshPar_uu_g1 -0.0890891 
InvCoshPar_uu_g2 -0.302803 
InvCoshPar_uu_g3 0.0677027 
InvCoshPar_ud_width 1.59489 
InvCoshPar_ud_g0 -0.131764 
InvCoshPar_ud_g1 -1 
InvCoshPar_ud_g2 -0.11962 
InvCoshPar_ud_g3 0.155967 
InvCoshPar_us_width 1.18789 
InvCoshPar_us_g0 1.15587 
InvCoshPar_us_g1 0.793794 
InvCoshPar_us_g2 -0.206707 
InvCoshPar_us_g3 -0.042962 
InvCoshPar_ss_width 1.8973 
InvCoshPar_ss_g0 0.145773 
InvCoshPar_ss_g1 -0.147147 
InvCoshPar_ss_g2 0.1997 
InvCoshPar_ss_g3 0.0329319 
