InvCoshPar_uu_width 1.30801
InvCoshPar_uu_g0 827.794
InvCoshPar_uu_g1 -1364.05
InvCoshPar_uu_g2 -666.065
InvCoshPar_uu_g3 1798.16
InvCoshPar_uu_g4 -223.44
InvCoshPar_ud_width 1.47758
InvCoshPar_ud_g0 -55.2967
InvCoshPar_ud_g1 67.9878
InvCoshPar_ud_g2 -49.4393
InvCoshPar_ud_g3 35.9115
InvCoshPar_ud_g4 -1.60381
InvCoshPar_us_width 0.237337
InvCoshPar_us_g0 60.5365
InvCoshPar_us_g1 63.5754
InvCoshPar_us_g2 -36.7058
InvCoshPar_us_g3 50.6204
InvCoshPar_us_g4 -69.653
InvCoshPar_ss_width 0.301802
InvCoshPar_ss_g0 -105.49
InvCoshPar_ss_g1 -617.002
InvCoshPar_ss_g2 -114.597
InvCoshPar_ss_g3 -96.3829
InvCoshPar_ss_g4 -226.917
 0
