InvCoshPar_uu_width 1.72973
InvCoshPar_uu_g0 357.827
InvCoshPar_uu_g1 1155.42
InvCoshPar_uu_g2 -499.151
InvCoshPar_uu_g3 207.168
InvCoshPar_uu_g4 -1249.96
InvCoshPar_ud_width 1.41592
InvCoshPar_ud_g0 -51.9326
InvCoshPar_ud_g1 -41.1438
InvCoshPar_ud_g2 -374.625
InvCoshPar_ud_g3 191.86
InvCoshPar_ud_g4 106.108
InvCoshPar_us_width 1.7027
InvCoshPar_us_g0 -42.7443
InvCoshPar_us_g1 -40.1288
InvCoshPar_us_g2 42.6868
InvCoshPar_us_g3 81.3767
InvCoshPar_us_g4 -108.875
InvCoshPar_ss_width 0.690691
InvCoshPar_ss_g0 297.203
InvCoshPar_ss_g1 -580.756
InvCoshPar_ss_g2 405.411
InvCoshPar_ss_g3 -294.791
InvCoshPar_ss_g4 508.97
