InvCoshPar_uu_width 1.27177
InvCoshPar_uu_g0 0.12216
InvCoshPar_uu_g1 -0.101221
InvCoshPar_uu_g2 0.525333
InvCoshPar_uu_g3 -0.400751
InvCoshPar_uu_g4 -0.376877
InvCoshPar_ud_width 1.83483
InvCoshPar_ud_g0 -0.128831
InvCoshPar_ud_g1 0.365165
InvCoshPar_ud_g2 0.722667
InvCoshPar_ud_g3 -0.61649
InvCoshPar_ud_g4 0.120621
InvCoshPar_us_width 0.731231
InvCoshPar_us_g0 1.48099
InvCoshPar_us_g1 0.524044
InvCoshPar_us_g2 -0.44
InvCoshPar_us_g3 0.276538
InvCoshPar_us_g4 0.247748
InvCoshPar_ss_width 0.746246
InvCoshPar_ss_g0 0.0645217
InvCoshPar_ss_g1 -0.741862
InvCoshPar_ss_g2 0.496889
InvCoshPar_ss_g3 -0.106562
InvCoshPar_ss_g4 -0.0505506
 0
