InvCoshPar_uu_width 0.638138
InvCoshPar_uu_g0 -586.289
InvCoshPar_uu_g1 285.03
InvCoshPar_uu_g2 1088.68
InvCoshPar_uu_g3 321.181
InvCoshPar_uu_g4 499.151
InvCoshPar_ud_width 1.44595
InvCoshPar_ud_g0 -347.93
InvCoshPar_ud_g1 -16.8906
InvCoshPar_ud_g2 429.195
InvCoshPar_ud_g3 -140.755
InvCoshPar_ud_g4 158.945
InvCoshPar_us_width 0.630631
InvCoshPar_us_g0 -153.052
InvCoshPar_us_g1 60.2731
InvCoshPar_us_g2 72.4237
InvCoshPar_us_g3 10.7117
InvCoshPar_us_g4 55.1571
InvCoshPar_ss_width 0.93994
InvCoshPar_ss_g0 -21.9617
InvCoshPar_ss_g1 217.121
InvCoshPar_ss_g2 -87.6723
InvCoshPar_ss_g3 -161.811
InvCoshPar_ss_g4 512.501
