InvCoshPar_uu_width 1.5015
InvCoshPar_uu_g0 0.501249
InvCoshPar_uu_g1 0.575295
InvCoshPar_uu_g2 0.260444
InvCoshPar_uu_g3 -0.326223
InvCoshPar_uu_g4 0.0415415
InvCoshPar_ud_width 1.47297
InvCoshPar_ud_g0 1.19357
InvCoshPar_ud_g1 1.08781
InvCoshPar_ud_g2 0.134222
InvCoshPar_ud_g3 0.117022
InvCoshPar_ud_g4 -0.132633
InvCoshPar_us_width 1.58108
InvCoshPar_us_g0 -0.508521
InvCoshPar_us_g1 -0.926366
InvCoshPar_us_g2 0.795556
InvCoshPar_us_g3 0.0921793
InvCoshPar_us_g4 -0.218719
InvCoshPar_ss_width 0.561562
InvCoshPar_ss_g0 1.27942
InvCoshPar_ss_g1 -0.129409
InvCoshPar_ss_g2 -0.669333
InvCoshPar_ss_g3 -0.362833
InvCoshPar_ss_g4 -0.0995996
 0
