InvCoshPar_uu_width 1.05015
InvCoshPar_uu_g0 -1721.09
InvCoshPar_uu_g1 -3331.72
InvCoshPar_uu_g2 217.364
InvCoshPar_uu_g3 1243.61
InvCoshPar_uu_g4 1022.68
InvCoshPar_ud_width 0.70961
InvCoshPar_ud_g0 -64.4884
InvCoshPar_ud_g1 -51.3389
InvCoshPar_ud_g2 -116.806
InvCoshPar_ud_g3 -12.1703
InvCoshPar_ud_g4 -139.468
InvCoshPar_us_width 1.0039
InvCoshPar_us_g0 -52.4699
InvCoshPar_us_g1 -29.0735
InvCoshPar_us_g2 13.1318
InvCoshPar_us_g3 10.2646
InvCoshPar_us_g4 -54.8783
InvCoshPar_ss_width 0.46997
InvCoshPar_ss_g0 87.9921
InvCoshPar_ss_g1 103.023
InvCoshPar_ss_g2 99.2651
InvCoshPar_ss_g3 -300.3
InvCoshPar_ss_g4 -35.3847
