InvCoshPar_uu_width 1.1036
InvCoshPar_uu_g0 1.1363
InvCoshPar_uu_g1 0.52953
InvCoshPar_uu_g2 -0.447948
InvCoshPar_uu_g3 -0.0760611
InvCoshPar_uu_g4 -0.00446637
InvCoshPar_ud_width 1.98949
InvCoshPar_ud_g0 0.935818
InvCoshPar_ud_g1 0.94995
InvCoshPar_ud_g2 0.142643
InvCoshPar_ud_g3 0.136241
InvCoshPar_ud_g4 0.00905796
InvCoshPar_us_width 1.77928
InvCoshPar_us_g0 1.13904
InvCoshPar_us_g1 0.86987
InvCoshPar_us_g2 -0.313814
InvCoshPar_us_g3 0.103142
InvCoshPar_us_g4 0.0338526
InvCoshPar_ss_width 1.18168
InvCoshPar_ss_g0 1.32266
InvCoshPar_ss_g1 0.7998
InvCoshPar_ss_g2 -0.481982
InvCoshPar_ss_g3 0.0175526
InvCoshPar_ss_g4 0.036858
