InvCoshPar_uu_width 1.1036
InvCoshPar_uu_g0 1.33941
InvCoshPar_uu_g1 0.677798
InvCoshPar_uu_g2 -0.795556
InvCoshPar_uu_g3 -0.297458
InvCoshPar_uu_g4 -0.0535536
InvCoshPar_ud_width 1.98949
InvCoshPar_ud_g0 1.19542
InvCoshPar_ud_g1 1.21594
InvCoshPar_ud_g2 0.253333
InvCoshPar_ud_g3 0.532809
InvCoshPar_ud_g4 0.108609
InvCoshPar_us_width 1.77928
InvCoshPar_us_g0 1.41738
InvCoshPar_us_g1 1.11343
InvCoshPar_us_g2 -0.557333
InvCoshPar_us_g3 0.403366
InvCoshPar_us_g4 0.405906
InvCoshPar_ss_width 1.18168
InvCoshPar_ss_g0 1.52972
InvCoshPar_ss_g1 1.02374
InvCoshPar_ss_g2 -0.856
InvCoshPar_ss_g3 0.0686441
InvCoshPar_ss_g4 0.441942
 0
