InvCoshPar_uu_width 0.914214
InvCoshPar_uu_g0 1014.79
InvCoshPar_uu_g1 1514.96
InvCoshPar_uu_g2 1593.5
InvCoshPar_uu_g3 171.544
InvCoshPar_uu_g4 -770.913
InvCoshPar_ud_width 1.11882
InvCoshPar_ud_g0 100.377
InvCoshPar_ud_g1 4.08384
InvCoshPar_ud_g2 -162.279
InvCoshPar_ud_g3 159.27
InvCoshPar_ud_g4 -200.108
InvCoshPar_us_width 0.671772
InvCoshPar_us_g0 24.8851
InvCoshPar_us_g1 43.0409
InvCoshPar_us_g2 -29.3112
InvCoshPar_us_g3 36.8987
InvCoshPar_us_g4 -41.0537
InvCoshPar_ss_width 1.18328
InvCoshPar_ss_g0 1430.97
InvCoshPar_ss_g1 854.719
InvCoshPar_ss_g2 -326.757
InvCoshPar_ss_g3 -94.9688
InvCoshPar_ss_g4 -1305.42
