InvCoshPar_uu_width 1.09009
InvCoshPar_uu_g0 1.00968
InvCoshPar_uu_g1 0.315315
InvCoshPar_uu_g2 -0.374875
InvCoshPar_uu_g3 0.0483113
InvCoshPar_uu_g4 0.0176568
InvCoshPar_ud_width 1.14114
InvCoshPar_ud_g0 0.78197
InvCoshPar_ud_g1 0.031031
InvCoshPar_ud_g2 -0.5
InvCoshPar_ud_g3 -0.102808
InvCoshPar_ud_g4 0.0410321
InvCoshPar_us_width 1.03754
InvCoshPar_us_g0 0.650426
InvCoshPar_us_g1 0.231231
InvCoshPar_us_g2 0.286787
InvCoshPar_us_g3 0.0633564
InvCoshPar_us_g4 -0.0170724
InvCoshPar_ss_width 0.884384
InvCoshPar_ss_g0 0.671243
InvCoshPar_ss_g1 -0.293293
InvCoshPar_ss_g2 -0.290791
InvCoshPar_ss_g3 0.00919419
InvCoshPar_ss_g4 0.0314315
