InvCoshPar_uu_width 0.55966
InvCoshPar_uu_g0 284.066
InvCoshPar_uu_g1 -401.064
InvCoshPar_uu_g2 -435.767
InvCoshPar_uu_g3 83.7822
InvCoshPar_uu_g4 447.665
InvCoshPar_ud_width 1.34725
InvCoshPar_ud_g0 -70.9459
InvCoshPar_ud_g1 27.136
InvCoshPar_ud_g2 -179.49
InvCoshPar_ud_g3 172.297
InvCoshPar_ud_g4 293.265
InvCoshPar_us_width 0.510611
InvCoshPar_us_g0 -64.757
InvCoshPar_us_g1 -55.5463
InvCoshPar_us_g2 -51.9748
InvCoshPar_us_g3 -74.5316
InvCoshPar_us_g4 -78.1031
InvCoshPar_ss_width 0.956256
InvCoshPar_ss_g0 69.4135
InvCoshPar_ss_g1 -54.8258
InvCoshPar_ss_g2 120.471
InvCoshPar_ss_g3 -40.9674
InvCoshPar_ss_g4 16.4113
