InvCoshPar_uu_width 1.15916
InvCoshPar_uu_g0 -693.192
InvCoshPar_uu_g1 1366.76
InvCoshPar_uu_g2 -551.986
InvCoshPar_uu_g3 802.257
InvCoshPar_uu_g4 590.917
InvCoshPar_ud_width 1.32583
InvCoshPar_ud_g0 -349.042
InvCoshPar_ud_g1 219.578
InvCoshPar_ud_g2 249.894
InvCoshPar_ud_g3 174.536
InvCoshPar_ud_g4 -357.301
InvCoshPar_us_width 1.52553
InvCoshPar_us_g0 -78.9019
InvCoshPar_us_g1 28.6177
InvCoshPar_us_g2 -116.23
InvCoshPar_us_g3 50.3608
InvCoshPar_us_g4 117.828
InvCoshPar_ss_width 1.57808
InvCoshPar_ss_g0 334.315
InvCoshPar_ss_g1 -120.623
InvCoshPar_ss_g2 413.649
InvCoshPar_ss_g3 -135.922
InvCoshPar_ss_g4 -561.927
