InvCoshPar_uu_width 0.533033
InvCoshPar_uu_g0 1.65977
InvCoshPar_uu_g1 0.695696
InvCoshPar_uu_g2 -0.128629
InvCoshPar_uu_g3 -0.123537
InvCoshPar_uu_g4 0.0252538
InvCoshPar_ud_width 1.4024
InvCoshPar_ud_g0 0.755255
InvCoshPar_ud_g1 0.883884
InvCoshPar_ud_g2 0.451952
InvCoshPar_ud_g3 -0.103476
InvCoshPar_ud_g4 -0.00346457
InvCoshPar_us_width 1.45796
InvCoshPar_us_g0 0.776527
InvCoshPar_us_g1 0.381381
InvCoshPar_us_g2 -0.278779
InvCoshPar_us_g3 -0.15463
InvCoshPar_us_g4 -0.0185751
InvCoshPar_ss_width 0.848348
InvCoshPar_ss_g0 0.556862
InvCoshPar_ss_g1 -0.331331
InvCoshPar_ss_g2 -0.142643
InvCoshPar_ss_g3 -0.135573
InvCoshPar_ss_g4 -0.0325168
