InvCoshPar_uu_width 1.34384
InvCoshPar_uu_g0 2035.66
InvCoshPar_uu_g1 -746.641
InvCoshPar_uu_g2 -985.789
InvCoshPar_uu_g3 -1363.98
InvCoshPar_uu_g4 -68.1293
InvCoshPar_ud_width 1.02853
InvCoshPar_ud_g0 -157.487
InvCoshPar_ud_g1 120.833
InvCoshPar_ud_g2 40.2776
InvCoshPar_ud_g3 -197.057
InvCoshPar_ud_g4 -0.433106
InvCoshPar_us_width 0.722222
InvCoshPar_us_g0 60.0445
InvCoshPar_us_g1 -28.298
InvCoshPar_us_g2 -133.816
InvCoshPar_us_g3 37.5708
InvCoshPar_us_g4 -118.148
InvCoshPar_ss_width 0.558559
InvCoshPar_ss_g0 56.2153
InvCoshPar_ss_g1 564.28
InvCoshPar_ss_g2 334.802
InvCoshPar_ss_g3 -444.246
InvCoshPar_ss_g4 -528.976
