InvCoshPar_uu_width 1.39489
InvCoshPar_uu_g0 594.411
InvCoshPar_uu_g1 -6.95202
InvCoshPar_uu_g2 -440.755
InvCoshPar_uu_g3 307.277
InvCoshPar_uu_g4 -98.7179
InvCoshPar_ud_width 1.07207
InvCoshPar_ud_g0 -111.284
InvCoshPar_ud_g1 410.139
InvCoshPar_ud_g2 22.0877
InvCoshPar_ud_g3 -422.265
InvCoshPar_ud_g4 -335.647
InvCoshPar_us_width 1.95495
InvCoshPar_us_g0 -202.222
InvCoshPar_us_g1 121.665
InvCoshPar_us_g2 -63.1509
InvCoshPar_us_g3 121.026
InvCoshPar_us_g4 137.973
InvCoshPar_ss_width 1.66817
InvCoshPar_ss_g0 -267.894
InvCoshPar_ss_g1 533.683
InvCoshPar_ss_g2 314.797
InvCoshPar_ss_g3 -576.048
InvCoshPar_ss_g4 563.104
