InvCoshPar_uu_width 1.65465
InvCoshPar_uu_g0 0.602603
InvCoshPar_uu_g1 0.790551
InvCoshPar_uu_g2 0.712
InvCoshPar_uu_g3 0.0647216
InvCoshPar_uu_g4 -0.102603
InvCoshPar_ud_width 1.22823
InvCoshPar_ud_g0 0.978306
InvCoshPar_ud_g1 -0.103784
InvCoshPar_ud_g2 -0.866667
InvCoshPar_ud_g3 0.241235
InvCoshPar_ud_g4 0.110611
InvCoshPar_us_width 1.80781
InvCoshPar_us_g0 0.710421
InvCoshPar_us_g1 0.877678
InvCoshPar_us_g2 0.383111
InvCoshPar_us_g3 0.320993
InvCoshPar_us_g4 0.413914
InvCoshPar_ss_width 0.84985
InvCoshPar_ss_g0 0.209654
InvCoshPar_ss_g1 -0.0653454
InvCoshPar_ss_g2 0.196444
InvCoshPar_ss_g3 -0.439976
InvCoshPar_ss_g4 0.460961
 0
