InvCoshPar_uu_width 0.714314 
InvCoshPar_uu_g0 0.996756 
InvCoshPar_uu_g1 0.281281 
InvCoshPar_uu_g2 0.244745 
InvCoshPar_uu_g3 0.106485 
InvCoshPar_ud_width 0.777077 
InvCoshPar_ud_g0 0.956306 
InvCoshPar_ud_g1 -0.197197 
InvCoshPar_ud_g2 -0.438939 
InvCoshPar_ud_g3 0.0733864 
InvCoshPar_us_width 0.942543 
InvCoshPar_us_g0 0.279591 
InvCoshPar_us_g1 -0.73974 
InvCoshPar_us_g2 -0.146647 
InvCoshPar_us_g3 0.040956 
InvCoshPar_ss_width 0.820821 
InvCoshPar_ss_g0 1.06903 
InvCoshPar_ss_g1 0.439439 
InvCoshPar_ss_g2 0.0425425 
InvCoshPar_ss_g3 0.0506517 
