InvCoshPar_uu_width 0.660661
InvCoshPar_uu_g0 1.53036
InvCoshPar_uu_g1 1.10318
InvCoshPar_uu_g2 0.0524444
InvCoshPar_uu_g3 -0.300073
InvCoshPar_uu_g4 0.0065065
InvCoshPar_ud_width 0.548048
InvCoshPar_ud_g0 0.481211
InvCoshPar_ud_g1 -1.09037
InvCoshPar_ud_g2 -0.0648889
InvCoshPar_ud_g3 0.105254
InvCoshPar_ud_g4 0.0895896
InvCoshPar_us_width 1.46096
InvCoshPar_us_g0 1.63433
InvCoshPar_us_g1 1.26206
InvCoshPar_us_g2 -0.189333
InvCoshPar_us_g3 0.540654
InvCoshPar_us_g4 -0.0185185
InvCoshPar_ss_width 1.87538
InvCoshPar_ss_g0 -0.100623
InvCoshPar_ss_g1 -0.16016
InvCoshPar_ss_g2 0.00622222
InvCoshPar_ss_g3 -0.419056
InvCoshPar_ss_g4 0.335836
 0
