InvCoshPar_uu_width 1.67718
InvCoshPar_uu_g0 0.0902041
InvCoshPar_uu_g1 -0.516356
InvCoshPar_uu_g2 -0.171556
InvCoshPar_uu_g3 -0.101332
InvCoshPar_uu_g4 -0.0235235
InvCoshPar_ud_width 0.671171
InvCoshPar_ud_g0 1.5028
InvCoshPar_ud_g1 1.157
InvCoshPar_ud_g2 0.784889
InvCoshPar_ud_g3 0.552422
InvCoshPar_ud_g4 0.124625
InvCoshPar_us_width 0.945946
InvCoshPar_us_g0 0.790415
InvCoshPar_us_g1 1.04168
InvCoshPar_us_g2 0.827556
InvCoshPar_us_g3 -0.548499
InvCoshPar_us_g4 -0.287788
InvCoshPar_ss_width 0.657658
InvCoshPar_ss_g0 0.661238
InvCoshPar_ss_g1 -1.05449
InvCoshPar_ss_g2 -0.171556
InvCoshPar_ss_g3 0.302688
InvCoshPar_ss_g4 -0.403904
 0
