InvCoshPar_uu_width 1.53904
InvCoshPar_uu_g0 1.99585
InvCoshPar_uu_g1 -1.93694
InvCoshPar_uu_g2 -3.55856
InvCoshPar_uu_g3 0.0650649
InvCoshPar_uu_g4 -2.2973
InvCoshPar_ud_width 1.3033
InvCoshPar_ud_g0 3.65864
InvCoshPar_ud_g1 0.635635
InvCoshPar_ud_g2 -0.0750753
InvCoshPar_ud_g3 3.71872
InvCoshPar_ud_g4 -2.43744
InvCoshPar_us_width 1.4024
InvCoshPar_us_g0 -0.994411
InvCoshPar_us_g1 -2.53754
InvCoshPar_us_g2 -2.82783
InvCoshPar_us_g3 -0.725726
InvCoshPar_us_g4 2.28729
InvCoshPar_ss_width 1.55706
InvCoshPar_ss_g0 -1.75421
InvCoshPar_ss_g1 -0.545546
InvCoshPar_ss_g2 1.75676
InvCoshPar_ss_g3 1.7968
InvCoshPar_ss_g4 4.11912
