InvCoshPar_uu_width 0.569069
InvCoshPar_uu_g0 1.20584
InvCoshPar_uu_g1 -0.705986
InvCoshPar_uu_g2 -0.578667
InvCoshPar_uu_g3 0.148402
InvCoshPar_uu_g4 -0.43994
InvCoshPar_ud_width 0.707207
InvCoshPar_ud_g0 -0.116364
InvCoshPar_ud_g1 -1.10575
InvCoshPar_ud_g2 0.500444
InvCoshPar_ud_g3 0.339298
InvCoshPar_ud_g4 0.40991
InvCoshPar_us_width 1.21922
InvCoshPar_us_g0 0.963502
InvCoshPar_us_g1 0.326727
InvCoshPar_us_g2 -0.568
InvCoshPar_us_g3 -0.151017
InvCoshPar_us_g4 0.0265265
InvCoshPar_ss_width 1.33934
InvCoshPar_ss_g0 1.18532
InvCoshPar_ss_g1 0.590671
InvCoshPar_ss_g2 -0.0595556
InvCoshPar_ss_g3 0.272615
InvCoshPar_ss_g4 -0.388889
 0
