InvCoshPar_uu_width 0.569069
InvCoshPar_uu_g0 0.957779
InvCoshPar_uu_g1 -0.551552
InvCoshPar_uu_g2 -0.325826
InvCoshPar_uu_g3 0.0379469
InvCoshPar_uu_g4 -0.036691
InvCoshPar_ud_width 0.707207
InvCoshPar_ud_g0 0.199515
InvCoshPar_ud_g1 -0.863864
InvCoshPar_ud_g2 0.281782
InvCoshPar_ud_g3 0.0867598
InvCoshPar_ud_g4 0.0341865
InvCoshPar_us_width 1.21922
InvCoshPar_us_g0 0.844717
InvCoshPar_us_g1 0.255255
InvCoshPar_us_g2 -0.31982
InvCoshPar_us_g3 -0.0386156
InvCoshPar_us_g4 0.00221231
InvCoshPar_ss_width 1.33934
InvCoshPar_ss_g0 0.846168
InvCoshPar_ss_g1 0.461461
InvCoshPar_ss_g2 -0.0335335
InvCoshPar_ss_g3 0.0697087
InvCoshPar_ss_g4 -0.0324333
