InvCoshPar_uu_width 1.98198
InvCoshPar_uu_g0 -1.72136
InvCoshPar_uu_g1 0.635635
InvCoshPar_uu_g2 -1.87688
InvCoshPar_uu_g3 -3.10811
InvCoshPar_uu_g4 4.98999
InvCoshPar_ud_width 1.73123
InvCoshPar_ud_g0 3.05038
InvCoshPar_ud_g1 -0.835836
InvCoshPar_ud_g2 -0.675676
InvCoshPar_ud_g3 2.98799
InvCoshPar_ud_g4 -3.67868
InvCoshPar_us_width 1.3033
InvCoshPar_us_g0 -2.49682
InvCoshPar_us_g1 -2.90791
InvCoshPar_us_g2 0.405405
InvCoshPar_us_g3 1.81682
InvCoshPar_us_g4 4.06907
InvCoshPar_ss_width 0.554054
InvCoshPar_ss_g0 1.43535
InvCoshPar_ss_g1 2.86787
InvCoshPar_ss_g2 3.62863
InvCoshPar_ss_g3 4.06907
InvCoshPar_ss_g4 3.7988
