InvCoshPar_uu_width 1.1974 
InvCoshPar_uu_g0 0.429646 
InvCoshPar_uu_g1 -0.437437 
InvCoshPar_uu_g2 -0.391892 
InvCoshPar_uu_g3 -0.0436306 
InvCoshPar_ud_width 1.26396 
InvCoshPar_ud_g0 0.611109 
InvCoshPar_ud_g1 -0.243243 
InvCoshPar_ud_g2 -0.372873 
InvCoshPar_ud_g3 0.152624 
InvCoshPar_us_width 1.2963 
InvCoshPar_us_g0 -0.148895 
InvCoshPar_us_g1 -0.87988 
InvCoshPar_us_g2 0.204705 
InvCoshPar_us_g3 0.121865 
InvCoshPar_ss_width 0.381481 
InvCoshPar_ss_g0 0.9946 
InvCoshPar_ss_g1 -0.993994 
InvCoshPar_ss_g2 0.0035035 
InvCoshPar_ss_g3 -0.0212302 
