InvCoshPar_uu_width 0.786687
InvCoshPar_uu_g0 565.127
InvCoshPar_uu_g1 737.487
InvCoshPar_uu_g2 408.02
InvCoshPar_uu_g3 -574.279
InvCoshPar_uu_g4 -226.508
InvCoshPar_ud_width 0.858158
InvCoshPar_ud_g0 -100.058
InvCoshPar_ud_g1 12.3828
InvCoshPar_ud_g2 -75.2929
InvCoshPar_ud_g3 -31.1704
InvCoshPar_ud_g4 -24.3385
InvCoshPar_us_width 1.14965
InvCoshPar_us_g0 1168.8
InvCoshPar_us_g1 3691.75
InvCoshPar_us_g2 1065.82
InvCoshPar_us_g3 2116.19
InvCoshPar_us_g4 4010.98
InvCoshPar_ss_width 0.734835
InvCoshPar_ss_g0 81.7964
InvCoshPar_ss_g1 -26.9315
InvCoshPar_ss_g2 82.047
InvCoshPar_ss_g3 -108.352
InvCoshPar_ss_g4 6.13786
