InvCoshPar_uu_width 1.32132
InvCoshPar_uu_g0 0.78033
InvCoshPar_uu_g1 0.647047
InvCoshPar_uu_g2 0.00977778
InvCoshPar_uu_g3 -0.211162
InvCoshPar_uu_g4 0.0745746
InvCoshPar_ud_width 0.833333
InvCoshPar_ud_g0 0.278562
InvCoshPar_ud_g1 -0.231912
InvCoshPar_ud_g2 0.217778
InvCoshPar_ud_g3 -0.496199
InvCoshPar_ud_g4 -0.0335335
InvCoshPar_us_width 1.77477
InvCoshPar_us_g0 0.884181
InvCoshPar_us_g1 -0.0140941
InvCoshPar_us_g2 -0.619556
InvCoshPar_us_g3 0.651792
InvCoshPar_us_g4 0.234735
InvCoshPar_ss_width 0.923423
InvCoshPar_ss_g0 1.59055
InvCoshPar_ss_g1 1.2185
InvCoshPar_ss_g2 -0.393778
InvCoshPar_ss_g3 -0.518427
InvCoshPar_ss_g4 -0.284785
 0
