InvCoshPar_uu_width 1.06907
InvCoshPar_uu_g0 1.10084
InvCoshPar_uu_g1 0.235235
InvCoshPar_uu_g2 2.63764
InvCoshPar_uu_g3 0.775776
InvCoshPar_uu_g4 -3.42843
InvCoshPar_ud_width 1.1997
InvCoshPar_ud_g0 2.04756
InvCoshPar_ud_g1 -1.07608
InvCoshPar_ud_g2 -3.42843
InvCoshPar_ud_g3 2.25726
InvCoshPar_ud_g4 1.55656
InvCoshPar_us_width 0.600601
InvCoshPar_us_g0 0.723436
InvCoshPar_us_g1 2.92793
InvCoshPar_us_g2 1.77678
InvCoshPar_us_g3 -2.24725
InvCoshPar_us_g4 0.745746
InvCoshPar_ss_width 0.911411
InvCoshPar_ss_g0 -3.74791
InvCoshPar_ss_g1 -3.32833
InvCoshPar_ss_g2 2.95796
InvCoshPar_ss_g3 0.355355
InvCoshPar_ss_g4 1.97698
