InvCoshPar_uu_width 1.78529
InvCoshPar_uu_g0 345.03
InvCoshPar_uu_g1 1063.65
InvCoshPar_uu_g2 510.274
InvCoshPar_uu_g3 -1263.87
InvCoshPar_uu_g4 -741.079
InvCoshPar_ud_width 1.11261
InvCoshPar_ud_g0 10.1704
InvCoshPar_ud_g1 -9.96114
InvCoshPar_ud_g2 -219.578
InvCoshPar_ud_g3 67.1293
InvCoshPar_ud_g4 -178.001
InvCoshPar_us_width 1.08559
InvCoshPar_us_g0 26.1997
InvCoshPar_us_g1 41.4078
InvCoshPar_us_g2 -9.43267
InvCoshPar_us_g3 -133.496
InvCoshPar_us_g4 -118.468
InvCoshPar_ss_width 0.551051
InvCoshPar_ss_g0 199.415
InvCoshPar_ss_g1 -206.53
InvCoshPar_ss_g2 423.063
InvCoshPar_ss_g3 -297.144
InvCoshPar_ss_g4 113.562
