InvCoshPar_uu_width 0.448048 
InvCoshPar_uu_g0 1.70365 
InvCoshPar_uu_g1 0.103103 
InvCoshPar_uu_g2 -0.367868 
InvCoshPar_uu_g3 0.0376126 
InvCoshPar_ud_width 0.573574 
InvCoshPar_ud_g0 1.63851 
InvCoshPar_ud_g1 0.78979 
InvCoshPar_ud_g2 -0.0575576 
InvCoshPar_ud_g3 -0.0623534 
InvCoshPar_us_width 1.06807 
InvCoshPar_us_g0 1.05729 
InvCoshPar_us_g1 0.713714 
InvCoshPar_us_g2 0.153654 
InvCoshPar_us_g3 0.147274 
InvCoshPar_ss_width 0.273073 
InvCoshPar_ss_g0 1.8138 
InvCoshPar_ss_g1 -0.715716 
InvCoshPar_ss_g2 0.0725726 
InvCoshPar_ss_g3 -0.00351051 
