InvCoshPar_uu_width 1.7988
InvCoshPar_uu_g0 1325.25
InvCoshPar_uu_g1 -1049.75
InvCoshPar_uu_g2 -187.703
InvCoshPar_uu_g3 -1308.36
InvCoshPar_uu_g4 1213.81
InvCoshPar_ud_width 0.615616
InvCoshPar_ud_g0 192.41
InvCoshPar_ud_g1 -231.705
InvCoshPar_ud_g2 -365.097
InvCoshPar_ud_g3 169.339
InvCoshPar_ud_g4 -209.184
InvCoshPar_us_width 0.596096
InvCoshPar_us_g0 -88.5762
InvCoshPar_us_g1 43.9658
InvCoshPar_us_g2 -22.2227
InvCoshPar_us_g3 24.1412
InvCoshPar_us_g4 21.903
InvCoshPar_ss_width 1.04054
InvCoshPar_ss_g0 365.15
InvCoshPar_ss_g1 -215.945
InvCoshPar_ss_g2 39.4232
InvCoshPar_ss_g3 -264.194
InvCoshPar_ss_g4 161.811
