InvCoshPar_uu_width 0.642643
InvCoshPar_uu_g0 0.711106
InvCoshPar_uu_g1 -0.753754
InvCoshPar_uu_g2 -0.398899
InvCoshPar_uu_g3 0.0115345
InvCoshPar_uu_g4 -0.0103937
InvCoshPar_ud_width 0.866366
InvCoshPar_ud_g0 0.289257
InvCoshPar_ud_g1 -0.841842
InvCoshPar_ud_g2 -0.117618
InvCoshPar_ud_g3 0.134235
InvCoshPar_ud_g4 0.0219979
InvCoshPar_us_width 0.564565
InvCoshPar_us_g0 1.66228
InvCoshPar_us_g1 0.937938
InvCoshPar_us_g2 0.216717
InvCoshPar_us_g3 0.0576727
InvCoshPar_us_g4 0.0027967
InvCoshPar_ss_width 1.34084
InvCoshPar_ss_g0 -0.0383182
InvCoshPar_ss_g1 -0.717718
InvCoshPar_ss_g2 0.0875876
InvCoshPar_ss_g3 0.053995
InvCoshPar_ss_g4 0.0309306
