InvCoshPar_uu_width 1.85135
InvCoshPar_uu_g0 0.805603
InvCoshPar_uu_g1 -0.0986587
InvCoshPar_uu_g2 -0.185778
InvCoshPar_uu_g3 0.633487
InvCoshPar_uu_g4 -0.334835
InvCoshPar_ud_width 1.12162
InvCoshPar_ud_g0 0.575974
InvCoshPar_ud_g1 0.834114
InvCoshPar_ud_g2 0.761778
InvCoshPar_ud_g3 -0.378523
InvCoshPar_ud_g4 -0.0825826
InvCoshPar_us_width 0.81982
InvCoshPar_us_g0 0.761877
InvCoshPar_us_g1 -0.634234
InvCoshPar_us_g2 -0.511111
InvCoshPar_us_g3 0.388983
InvCoshPar_us_g4 0.107608
InvCoshPar_ss_width 1.84685
InvCoshPar_ss_g0 -0.559583
InvCoshPar_ss_g1 -1.04424
InvCoshPar_ss_g2 -0.240889
InvCoshPar_ss_g3 -0.607337
InvCoshPar_ss_g4 0.141642
 0
