InvCoshPar_uu_width 1.85135
InvCoshPar_uu_g0 0.434308
InvCoshPar_uu_g1 -0.0770771
InvCoshPar_uu_g2 -0.104605
InvCoshPar_uu_g3 0.161985
InvCoshPar_uu_g4 -0.0279252
InvCoshPar_ud_width 1.12162
InvCoshPar_ud_g0 0.730881
InvCoshPar_ud_g1 0.651652
InvCoshPar_ud_g2 0.428929
InvCoshPar_ud_g3 -0.0967898
InvCoshPar_ud_g4 -0.00688739
InvCoshPar_us_width 0.81982
InvCoshPar_us_g0 0.642217
InvCoshPar_us_g1 -0.495496
InvCoshPar_us_g2 -0.287788
InvCoshPar_us_g3 0.0994645
InvCoshPar_us_g4 0.00897447
InvCoshPar_ss_width 1.84685
InvCoshPar_ss_g0 -0.202755
InvCoshPar_ss_g1 -0.815816
InvCoshPar_ss_g2 -0.135636
InvCoshPar_ss_g3 -0.155298
InvCoshPar_ss_g4 0.0118129
