InvCoshPar_uu_width 1.51652
InvCoshPar_uu_g0 -2.30274
InvCoshPar_uu_g1 1.48649
InvCoshPar_uu_g2 1.14615
InvCoshPar_uu_g3 -4.62963
InvCoshPar_uu_g4 2.37738
InvCoshPar_ud_width 0.777778
InvCoshPar_ud_g0 -1.80038
InvCoshPar_ud_g1 -4.30931
InvCoshPar_ud_g2 -4.07908
InvCoshPar_ud_g3 -3.55856
InvCoshPar_ud_g4 0.715715
InvCoshPar_us_width 0.515015
InvCoshPar_us_g0 -0.408404
InvCoshPar_us_g1 0.345345
InvCoshPar_us_g2 0.855856
InvCoshPar_us_g3 0.655655
InvCoshPar_us_g4 4.1992
InvCoshPar_ss_width 1.63063
InvCoshPar_ss_g0 -4.03742
InvCoshPar_ss_g1 0.365365
InvCoshPar_ss_g2 3.95896
InvCoshPar_ss_g3 -2.31732
InvCoshPar_ss_g4 3.63864
