InvCoshPar_uu_width 1.24024
InvCoshPar_uu_g0 -1.79164
InvCoshPar_uu_g1 -4.33934
InvCoshPar_uu_g2 2.15716
InvCoshPar_uu_g3 -0.475476
InvCoshPar_uu_g4 -4.78979
InvCoshPar_ud_width 1.89339
InvCoshPar_ud_g0 -2.38716
InvCoshPar_ud_g1 3.27828
InvCoshPar_ud_g2 4.5996
InvCoshPar_ud_g3 -4.85986
InvCoshPar_ud_g4 0.525525
InvCoshPar_us_width 1.66216
InvCoshPar_us_g0 -3.69241
InvCoshPar_us_g1 -4.77978
InvCoshPar_us_g2 3.76877
InvCoshPar_us_g3 4.06907
InvCoshPar_us_g4 1.81682
InvCoshPar_ss_width 1.37838
InvCoshPar_ss_g0 1.39832
InvCoshPar_ss_g1 -2.35736
InvCoshPar_ss_g2 -0.645646
InvCoshPar_ss_g3 3.16817
InvCoshPar_ss_g4 -1.72673
