InvCoshPar_uu_width 0.832232 
InvCoshPar_uu_g0 1.23819 
InvCoshPar_uu_g1 0.973974 
InvCoshPar_uu_g2 0.246747 
InvCoshPar_uu_g3 -0.0957868 
InvCoshPar_ud_width 0.849349 
InvCoshPar_ud_g0 0.77911 
InvCoshPar_ud_g1 0.155155 
InvCoshPar_ud_g2 0.0055055 
InvCoshPar_ud_g3 -0.154295 
InvCoshPar_us_width 1.4998 
InvCoshPar_us_g0 0.915946 
InvCoshPar_us_g1 0.66967 
InvCoshPar_us_g2 -0.118619 
InvCoshPar_us_g3 -0.039953 
InvCoshPar_ss_width 0.796096 
InvCoshPar_ss_g0 0.626811 
InvCoshPar_ss_g1 -0.431431 
InvCoshPar_ss_g2 -0.26977 
InvCoshPar_ss_g3 -0.0643594 
