InvCoshPar_uu_width 0.948949
InvCoshPar_uu_g0 1.16079
InvCoshPar_uu_g1 0.513794
InvCoshPar_uu_g2 0.255111
InvCoshPar_uu_g3 0.521042
InvCoshPar_uu_g4 -0.108609
InvCoshPar_ud_width 1.02703
InvCoshPar_ud_g0 1.12224
InvCoshPar_ud_g1 0.762362
InvCoshPar_ud_g2 -0.617778
InvCoshPar_ud_g3 -0.29092
InvCoshPar_ud_g4 0.494995
InvCoshPar_us_width 1.06907
InvCoshPar_us_g0 0.217526
InvCoshPar_us_g1 -0.265225
InvCoshPar_us_g2 -0.0488889
InvCoshPar_us_g3 -0.624335
InvCoshPar_us_g4 -0.145646
InvCoshPar_ss_width 0.734234
InvCoshPar_ss_g0 2.15146
InvCoshPar_ss_g1 0.823864
InvCoshPar_ss_g2 -0.612444
InvCoshPar_ss_g3 0.6531
InvCoshPar_ss_g4 -0.262763
 0
