InvCoshPar_uu_width 1.56607
InvCoshPar_uu_g0 154.861
InvCoshPar_uu_g1 -145.991
InvCoshPar_uu_g2 699.368
InvCoshPar_uu_g3 -985.789
InvCoshPar_uu_g4 1252.74
InvCoshPar_ud_width 1.71321
InvCoshPar_ud_g0 -236.33
InvCoshPar_ud_g1 260.289
InvCoshPar_ud_g2 -152.016
InvCoshPar_ud_g3 94.8473
InvCoshPar_ud_g4 -100.911
InvCoshPar_us_width 1.497
InvCoshPar_us_g0 -68.4095
InvCoshPar_us_g1 77.5397
InvCoshPar_us_g2 33.414
InvCoshPar_us_g3 -8.47342
InvCoshPar_us_g4 -126.142
InvCoshPar_ss_width 0.917417
InvCoshPar_ss_g0 297.624
InvCoshPar_ss_g1 20.5942
InvCoshPar_ss_g2 292.437
InvCoshPar_ss_g3 -504.263
InvCoshPar_ss_g4 -125.33
