InvCoshPar_uu_width 1.64414
InvCoshPar_uu_g0 698.005
InvCoshPar_uu_g1 59.7868
InvCoshPar_uu_g2 -766.106
InvCoshPar_uu_g3 579.794
InvCoshPar_uu_g4 -362.893
InvCoshPar_ud_width 0.738739
InvCoshPar_ud_g0 253.24
InvCoshPar_ud_g1 -190.994
InvCoshPar_ud_g2 -385.019
InvCoshPar_ud_g3 55.0027
InvCoshPar_ud_g4 -284.542
InvCoshPar_us_width 1.13363
InvCoshPar_us_g0 -18.6062
InvCoshPar_us_g1 -150.123
InvCoshPar_us_g2 57.7151
InvCoshPar_us_g3 23.182
InvCoshPar_us_g4 59.3139
InvCoshPar_ss_width 1.32733
InvCoshPar_ss_g0 224.905
InvCoshPar_ss_g1 325.388
InvCoshPar_ss_g2 -494.849
InvCoshPar_ss_g3 380.698
InvCoshPar_ss_g4 -400.704
