InvCoshPar_uu_width 1.4039
InvCoshPar_uu_g0 0.312931
InvCoshPar_uu_g1 -0.451451
InvCoshPar_uu_g2 -0.278779
InvCoshPar_uu_g3 -0.00952853
InvCoshPar_uu_g4 -0.0382772
InvCoshPar_ud_width 1.16066
InvCoshPar_ud_g0 0.855334
InvCoshPar_ud_g1 0.329329
InvCoshPar_ud_g2 -0.0535536
InvCoshPar_ud_g3 0.126211
InvCoshPar_ud_g4 -0.00162793
InvCoshPar_us_width 0.812312
InvCoshPar_us_g0 0.0687405
InvCoshPar_us_g1 -0.985986
InvCoshPar_us_g2 0.184685
InvCoshPar_us_g3 0.0727177
InvCoshPar_us_g4 -0.0186586
InvCoshPar_ss_width 1.93694
InvCoshPar_ss_g0 0.259007
InvCoshPar_ss_g1 -0.029029
InvCoshPar_ss_g2 0.145646
InvCoshPar_ss_g3 0.0262452
InvCoshPar_ss_g4 -0.0379432
