InvCoshPar_uu_width 0.714715
InvCoshPar_uu_g0 -0.153804
InvCoshPar_uu_g1 -1.01093
InvCoshPar_uu_g2 0.568
InvCoshPar_uu_g3 -0.515812
InvCoshPar_uu_g4 -0.415916
InvCoshPar_ud_width 1.38889
InvCoshPar_ud_g0 0.973535
InvCoshPar_ud_g1 0.816176
InvCoshPar_ud_g2 0.125333
InvCoshPar_ud_g3 -0.293535
InvCoshPar_ud_g4 -0.422923
InvCoshPar_us_width 1.003
InvCoshPar_us_g0 1.29767
InvCoshPar_us_g1 0.152472
InvCoshPar_us_g2 -0.813333
InvCoshPar_us_g3 0.314456
InvCoshPar_us_g4 0.0445445
InvCoshPar_ss_width 1.28378
InvCoshPar_ss_g0 0.899074
InvCoshPar_ss_g1 0.777738
InvCoshPar_ss_g2 0.153778
InvCoshPar_ss_g3 -0.483124
InvCoshPar_ss_g4 -0.461962
 0
