InvCoshPar_uu_width 1.41992 
InvCoshPar_uu_g0 0.896077 
InvCoshPar_uu_g1 0.803804 
InvCoshPar_uu_g2 0.165666 
InvCoshPar_uu_g3 0.00117017 
InvCoshPar_ud_width 1.12703 
InvCoshPar_ud_g0 0.718548 
InvCoshPar_ud_g1 0.163163 
InvCoshPar_ud_g2 0.0075075 
InvCoshPar_ud_g3 0.106485 
InvCoshPar_us_width 1.97147 
InvCoshPar_us_g0 0.82734 
InvCoshPar_us_g1 0.815816 
InvCoshPar_us_g2 -0.0385385 
InvCoshPar_us_g3 -0.130558 
InvCoshPar_ss_width 0.565966 
InvCoshPar_ss_g0 1.51875 
InvCoshPar_ss_g1 0.469469 
InvCoshPar_ss_g2 -0.115616 
InvCoshPar_ss_g3 0.0416246 
