InvCoshPar_uu_width 0.236937 
InvCoshPar_uu_g0 3.26301 
InvCoshPar_uu_g1 0.505505 
InvCoshPar_uu_g2 -0.333834 
InvCoshPar_uu_g3 0.131895 
InvCoshPar_ud_width 0.10951 
InvCoshPar_ud_g0 6.03791 
InvCoshPar_ud_g1 0.203203 
InvCoshPar_ud_g2 -0.12963 
InvCoshPar_ud_g3 0.042962 
InvCoshPar_us_width 0.468969 
InvCoshPar_us_g0 1.80899 
InvCoshPar_us_g1 0.795796 
InvCoshPar_us_g2 0.220721 
InvCoshPar_us_g3 0.0850881 
InvCoshPar_ss_width 1.92773 
InvCoshPar_ss_g0 0.445478 
InvCoshPar_ss_g1 0.111111 
InvCoshPar_ss_g2 -0.216717 
InvCoshPar_ss_g3 -0.162654 
