InvCoshPar_uu_width 1.43544
InvCoshPar_uu_g0 3.40614
InvCoshPar_uu_g1 3.37838
InvCoshPar_uu_g2 2.18719
InvCoshPar_uu_g3 2.28729
InvCoshPar_uu_g4 -2.02703
InvCoshPar_ud_width 1.88138
InvCoshPar_ud_g0 -1.75126
InvCoshPar_ud_g1 0.895896
InvCoshPar_ud_g2 3.71872
InvCoshPar_ud_g3 0.865866
InvCoshPar_ud_g4 2.67768
InvCoshPar_us_width 1.95345
InvCoshPar_us_g0 -0.31543
InvCoshPar_us_g1 1.40641
InvCoshPar_us_g2 1.55656
InvCoshPar_us_g3 -3.26827
InvCoshPar_us_g4 -1.84685
InvCoshPar_ss_width 1.45495
InvCoshPar_ss_g0 -2.99678
InvCoshPar_ss_g1 -1.70671
InvCoshPar_ss_g2 3.61862
InvCoshPar_ss_g3 -1.3964
InvCoshPar_ss_g4 -0.685686
