InvCoshPar_uu_width 0.608108
InvCoshPar_uu_g0 1.34616
InvCoshPar_uu_g1 1.14931
InvCoshPar_uu_g2 0.329778
InvCoshPar_uu_g3 -0.224238
InvCoshPar_uu_g4 0.457958
InvCoshPar_ud_width 1.86036
InvCoshPar_ud_g0 -0.759712
InvCoshPar_ud_g1 -1.03143
InvCoshPar_ud_g2 0.763556
InvCoshPar_ud_g3 -0.303996
InvCoshPar_ud_g4 -0.326827
InvCoshPar_us_width 1.67718
InvCoshPar_us_g0 0.929218
InvCoshPar_us_g1 0.875115
InvCoshPar_us_g2 0.326222
InvCoshPar_us_g3 0.436054
InvCoshPar_us_g4 0.145646
InvCoshPar_ss_width 0.602102
InvCoshPar_ss_g0 1.98895
InvCoshPar_ss_g1 1.18262
InvCoshPar_ss_g2 -0.438222
InvCoshPar_ss_g3 0.124867
InvCoshPar_ss_g4 0.362863
 0
