InvCoshPar_uu_width 0.948949
InvCoshPar_uu_g0 3.51794
InvCoshPar_uu_g1 2.00701
InvCoshPar_uu_g2 1.43644
InvCoshPar_uu_g3 3.98899
InvCoshPar_uu_g4 -1.08609
InvCoshPar_ud_width 1.02703
InvCoshPar_ud_g0 1.41653
InvCoshPar_ud_g1 2.97798
InvCoshPar_ud_g2 -3.47848
InvCoshPar_ud_g3 -2.22723
InvCoshPar_ud_g4 4.94995
InvCoshPar_us_width 1.06907
InvCoshPar_us_g0 -1.54847
InvCoshPar_us_g1 -1.03604
InvCoshPar_us_g2 -0.275275
InvCoshPar_us_g3 -4.77978
InvCoshPar_us_g4 -1.45646
InvCoshPar_ss_width 0.734234
InvCoshPar_ss_g0 8.22972
InvCoshPar_ss_g1 3.21822
InvCoshPar_ss_g2 -3.44845
InvCoshPar_ss_g3 5
InvCoshPar_ss_g4 -2.62763
