InvCoshPar_uu_width 1.18018
InvCoshPar_uu_g0 191.992
InvCoshPar_uu_g1 -660.437
InvCoshPar_uu_g2 857.872
InvCoshPar_uu_g3 332.304
InvCoshPar_uu_g4 323.961
InvCoshPar_ud_width 1.46396
InvCoshPar_ud_g0 97.0676
InvCoshPar_ud_g1 3.89782
InvCoshPar_ud_g2 -425.73
InvCoshPar_ud_g3 -106.108
InvCoshPar_ud_g4 37.679
InvCoshPar_us_width 1.0976
InvCoshPar_us_g0 -166.593
InvCoshPar_us_g1 143.408
InvCoshPar_us_g2 63.7904
InvCoshPar_us_g3 -46.2041
InvCoshPar_us_g4 26.0597
InvCoshPar_ss_width 1.2973
InvCoshPar_ss_g0 358.587
InvCoshPar_ss_g1 -532.506
InvCoshPar_ss_g2 219.475
InvCoshPar_ss_g3 481.904
InvCoshPar_ss_g4 -367.753
