InvCoshPar_uu_width 1.44444
InvCoshPar_uu_g0 -128.456
InvCoshPar_uu_g1 190.484
InvCoshPar_uu_g2 6.95191
InvCoshPar_uu_g3 -51.4446
InvCoshPar_uu_g4 1302.8
InvCoshPar_ud_width 0.657658
InvCoshPar_ud_g0 -116.603
InvCoshPar_ud_g1 190.128
InvCoshPar_ud_g2 -53.2704
InvCoshPar_ud_g3 67.9955
InvCoshPar_ud_g4 -402.343
InvCoshPar_us_width 1.07057
InvCoshPar_us_g0 -67.5567
InvCoshPar_us_g1 -82.336
InvCoshPar_us_g2 72.7434
InvCoshPar_us_g3 131.578
InvCoshPar_us_g4 -67.9472
InvCoshPar_ss_width 0.846847
InvCoshPar_ss_g0 123.292
InvCoshPar_ss_g1 -128.861
InvCoshPar_ss_g2 145.336
InvCoshPar_ss_g3 266.547
InvCoshPar_ss_g4 -82.9651
