InvCoshPar_uu_width 1.89039
InvCoshPar_uu_g0 1.12042
InvCoshPar_uu_g1 0.746987
InvCoshPar_uu_g2 -0.249778
InvCoshPar_uu_g3 0.113099
InvCoshPar_uu_g4 -0.244745
InvCoshPar_ud_width 1.24925
InvCoshPar_ud_g0 0.932845
InvCoshPar_ud_g1 0.641922
InvCoshPar_ud_g2 0.264
InvCoshPar_ud_g3 -0.14448
InvCoshPar_ud_g4 -0.495996
InvCoshPar_us_width 1.47447
InvCoshPar_us_g0 1.13515
InvCoshPar_us_g1 0.828989
InvCoshPar_us_g2 -0.312
InvCoshPar_us_g3 0.396829
InvCoshPar_us_g4 0.484985
InvCoshPar_ss_width 0.666667
InvCoshPar_ss_g0 0.147126
InvCoshPar_ss_g1 -1.10831
InvCoshPar_ss_g2 0.479111
InvCoshPar_ss_g3 0.162785
InvCoshPar_ss_g4 -0.274775
 0
