InvCoshPar_uu_width 0.792793
InvCoshPar_uu_g0 887.131
InvCoshPar_uu_g1 -12.5136
InvCoshPar_uu_g2 -735.518
InvCoshPar_uu_g3 624.286
InvCoshPar_uu_g4 -835.626
InvCoshPar_ud_width 0.515015
InvCoshPar_ud_g0 359.317
InvCoshPar_ud_g1 -414.47
InvCoshPar_ud_g2 -189.261
InvCoshPar_ud_g3 -141.621
InvCoshPar_ud_g4 -226.507
InvCoshPar_us_width 1.54054
InvCoshPar_us_g0 87.4804
InvCoshPar_us_g1 -66.9879
InvCoshPar_us_g2 -2.71789
InvCoshPar_us_g3 -154.28
InvCoshPar_us_g4 -83.2952
InvCoshPar_ss_width 1.22372
InvCoshPar_ss_g0 -646.963
InvCoshPar_ss_g1 404.234
InvCoshPar_ss_g2 381.875
InvCoshPar_ss_g3 439.539
InvCoshPar_ss_g4 554.866
