InvCoshPar_uu_width 0.767267
InvCoshPar_uu_g0 -0.156413
InvCoshPar_uu_g1 -1.20056
InvCoshPar_uu_g2 -0.00266667
InvCoshPar_uu_g3 -0.375908
InvCoshPar_uu_g4 0.0355355
InvCoshPar_ud_width 1.96396
InvCoshPar_ud_g0 0.891684
InvCoshPar_ud_g1 0.401041
InvCoshPar_ud_g2 -0.329778
InvCoshPar_ud_g3 -0.0607991
InvCoshPar_ud_g4 -0.370871
InvCoshPar_us_width 0.660661
InvCoshPar_us_g0 2.19707
InvCoshPar_us_g1 1.25181
InvCoshPar_us_g2 -0.834667
InvCoshPar_us_g3 -0.0974093
InvCoshPar_us_g4 0.0065065
InvCoshPar_ss_width 0.867868
InvCoshPar_ss_g0 2.17482
InvCoshPar_ss_g1 1.27231
InvCoshPar_ss_g2 -0.676444
InvCoshPar_ss_g3 0.273923
InvCoshPar_ss_g4 -0.257758
 0
