InvCoshPar_uu_width 1.36937
InvCoshPar_uu_g0 0.687574
InvCoshPar_uu_g1 0.393393
InvCoshPar_uu_g2 0.116617
InvCoshPar_uu_g3 0.0285856
InvCoshPar_uu_g4 -0.0236676
InvCoshPar_ud_width 0.647147
InvCoshPar_ud_g0 0.387134
InvCoshPar_ud_g1 -0.953954
InvCoshPar_ud_g2 0.0185185
InvCoshPar_ud_g3 0.0904374
InvCoshPar_ud_g4 -0.0186586
InvCoshPar_us_width 1.07958
InvCoshPar_us_g0 0.502952
InvCoshPar_us_g1 -0.349349
InvCoshPar_us_g2 -0.200701
InvCoshPar_us_g3 0.0830821
InvCoshPar_us_g4 -0.00146096
InvCoshPar_ss_width 0.858859
InvCoshPar_ss_g0 1.39587
InvCoshPar_ss_g1 0.795796
InvCoshPar_ss_g2 -0.250751
InvCoshPar_ss_g3 0.0142092
InvCoshPar_ss_g4 0.0402808
