InvCoshPar_uu_width 1.15465
InvCoshPar_uu_g0 1722.47
InvCoshPar_uu_g1 -1169.32
InvCoshPar_uu_g2 -1180.44
InvCoshPar_uu_g3 -969.104
InvCoshPar_uu_g4 1297.24
InvCoshPar_ud_width 0.882883
InvCoshPar_ud_g0 -234.084
InvCoshPar_ud_g1 -139.023
InvCoshPar_ud_g2 277.612
InvCoshPar_ud_g3 -257.69
InvCoshPar_ud_g4 397.146
InvCoshPar_us_width 1.37237
InvCoshPar_us_g0 -91.9726
InvCoshPar_us_g1 152.042
InvCoshPar_us_g2 -48.4423
InvCoshPar_us_g3 -136.374
InvCoshPar_us_g4 64.1101
InvCoshPar_ss_width 0.584084
InvCoshPar_ss_g0 91.467
InvCoshPar_ss_g1 -203
InvCoshPar_ss_g2 373.637
InvCoshPar_ss_g3 466.605
InvCoshPar_ss_g4 -403.057
