InvCoshPar_uu_width 1.22813
InvCoshPar_uu_g0 285.715
InvCoshPar_uu_g1 -340.27
InvCoshPar_uu_g2 268.929
InvCoshPar_uu_g3 322.085
InvCoshPar_uu_g4 -110.859
InvCoshPar_ud_width 0.645145
InvCoshPar_ud_g0 -83.0944
InvCoshPar_ud_g1 60.7581
InvCoshPar_ud_g2 -6.08414
InvCoshPar_ud_g3 33.4211
InvCoshPar_ud_g4 -4.91732
InvCoshPar_us_width 1.08519
InvCoshPar_us_g0 -121.82
InvCoshPar_us_g1 -34.4156
InvCoshPar_us_g2 -46.4338
InvCoshPar_us_g3 -47.1622
InvCoshPar_us_g4 119.271
InvCoshPar_ss_width 0.702603
InvCoshPar_ss_g0 156.76
InvCoshPar_ss_g1 -48.0182
InvCoshPar_ss_g2 -85.3864
InvCoshPar_ss_g3 -141.439
InvCoshPar_ss_g4 -29.7077
 0
