InvCoshPar_uu_width 0.591592
InvCoshPar_uu_g0 0.772059
InvCoshPar_uu_g1 0.114034
InvCoshPar_uu_g2 0.692444
InvCoshPar_uu_g3 -0.122252
InvCoshPar_uu_g4 -0.113614
InvCoshPar_ud_width 1.45796
InvCoshPar_ud_g0 -0.340443
InvCoshPar_ud_g1 -0.518919
InvCoshPar_ud_g2 0.146667
InvCoshPar_ud_g3 -0.417749
InvCoshPar_ud_g4 0.392893
InvCoshPar_us_width 1.33033
InvCoshPar_us_g0 0.965519
InvCoshPar_us_g1 1.00837
InvCoshPar_us_g2 -0.118222
InvCoshPar_us_g3 -0.267385
InvCoshPar_us_g4 0.306807
InvCoshPar_ss_width 0.914414
InvCoshPar_ss_g0 1.53961
InvCoshPar_ss_g1 0.713674
InvCoshPar_ss_g2 -0.175111
InvCoshPar_ss_g3 0.168015
InvCoshPar_ss_g4 -0.480981
 0
