InvCoshPar_uu_width 1.72523
InvCoshPar_uu_g0 1.14769
InvCoshPar_uu_g1 0.787788
InvCoshPar_uu_g2 -0.410911
InvCoshPar_uu_g3 0.105482
InvCoshPar_uu_g4 0.0359396
InvCoshPar_ud_width 1.52252
InvCoshPar_ud_g0 0.664945
InvCoshPar_ud_g1 0.479479
InvCoshPar_ud_g2 0.231732
InvCoshPar_ud_g3 0.146271
InvCoshPar_ud_g4 0.039279
InvCoshPar_us_width 1.94444
InvCoshPar_us_g0 0.410485
InvCoshPar_us_g1 0.207207
InvCoshPar_us_g2 -0.00350351
InvCoshPar_us_g3 -0.0984615
InvCoshPar_us_g4 0.0285096
InvCoshPar_ss_width 1.49099
InvCoshPar_ss_g0 0.464264
InvCoshPar_ss_g1 -0.255255
InvCoshPar_ss_g2 -0.468969
InvCoshPar_ss_g3 -0.0800731
InvCoshPar_ss_g4 0.0161541
