InvCoshPar_uu_width 1.72523
InvCoshPar_uu_g0 1.44475
InvCoshPar_uu_g1 1.00837
InvCoshPar_uu_g2 -0.729778
InvCoshPar_uu_g3 0.412519
InvCoshPar_uu_g4 0.430931
InvCoshPar_ud_width 1.52252
InvCoshPar_ud_g0 0.677271
InvCoshPar_ud_g1 0.613734
InvCoshPar_ud_g2 0.411556
InvCoshPar_ud_g3 0.572035
InvCoshPar_ud_g4 0.470971
InvCoshPar_us_width 1.94444
InvCoshPar_us_g0 0.190695
InvCoshPar_us_g1 0.265225
InvCoshPar_us_g2 -0.00622222
InvCoshPar_us_g3 -0.385061
InvCoshPar_us_g4 0.341842
InvCoshPar_ss_width 1.49099
InvCoshPar_ss_g0 0.431519
InvCoshPar_ss_g1 -0.326727
InvCoshPar_ss_g2 -0.832889
InvCoshPar_ss_g3 -0.313148
InvCoshPar_ss_g4 0.193694
 0
