InvCoshPar_uu_width 1.33333
InvCoshPar_uu_g0 237.256
InvCoshPar_uu_g1 682.683
InvCoshPar_uu_g2 -1389
InvCoshPar_uu_g3 521.397
InvCoshPar_uu_g4 704.929
InvCoshPar_ud_width 1.68168
InvCoshPar_ud_g0 -106.09
InvCoshPar_ud_g1 341.71
InvCoshPar_ud_g2 -290.605
InvCoshPar_ud_g3 -11.6935
InvCoshPar_ud_g4 -281.077
InvCoshPar_us_width 1.92793
InvCoshPar_us_g0 24.8878
InvCoshPar_us_g1 -25.1005
InvCoshPar_us_g2 -107.596
InvCoshPar_us_g3 73.7027
InvCoshPar_us_g4 -105.678
InvCoshPar_ss_width 1.85586
InvCoshPar_ss_g0 -540.325
InvCoshPar_ss_g1 358.339
InvCoshPar_ss_g2 585.463
InvCoshPar_ss_g3 465.428
InvCoshPar_ss_g4 47.6608
