InvCoshPar_uu_width 1.51351
InvCoshPar_uu_g0 0.719782
InvCoshPar_uu_g1 -0.13966
InvCoshPar_uu_g2 -0.576889
InvCoshPar_uu_g3 0.0568766
InvCoshPar_uu_g4 -0.140641
InvCoshPar_ud_width 1.9955
InvCoshPar_ud_g0 0.503296
InvCoshPar_ud_g1 0.967367
InvCoshPar_ud_g2 0.825778
InvCoshPar_ud_g3 0.131404
InvCoshPar_ud_g4 0.193694
InvCoshPar_us_width 0.857357
InvCoshPar_us_g0 0.421219
InvCoshPar_us_g1 -0.626547
InvCoshPar_us_g2 -0.0595556
InvCoshPar_us_g3 -0.124867
InvCoshPar_us_g4 -0.297798
InvCoshPar_ss_width 0.575075
InvCoshPar_ss_g0 1.13027
InvCoshPar_ss_g1 0.672673
InvCoshPar_ss_g2 0.592889
InvCoshPar_ss_g3 -0.615182
InvCoshPar_ss_g4 -0.426927
 0
