InvCoshPar_uu_width 1.51351
InvCoshPar_uu_g0 0.533119
InvCoshPar_uu_g1 -0.109109
InvCoshPar_uu_g2 -0.324825
InvCoshPar_uu_g3 0.0145435
InvCoshPar_uu_g4 -0.0117294
InvCoshPar_ud_width 1.9955
InvCoshPar_ud_g0 0.582932
InvCoshPar_ud_g1 0.755756
InvCoshPar_ud_g2 0.464965
InvCoshPar_ud_g3 0.0336006
InvCoshPar_ud_g4 0.0161541
InvCoshPar_us_width 0.857357
InvCoshPar_us_g0 0.429678
InvCoshPar_us_g1 -0.489489
InvCoshPar_us_g2 -0.0335335
InvCoshPar_us_g3 -0.0319289
InvCoshPar_us_g4 -0.0248363
InvCoshPar_ss_width 0.575075
InvCoshPar_ss_g0 1.22104
InvCoshPar_ss_g1 0.525526
InvCoshPar_ss_g2 0.333834
InvCoshPar_ss_g3 -0.157304
InvCoshPar_ss_g4 -0.0356057
