InvCoshPar_uu_width 1.03003
InvCoshPar_uu_g0 -0.97079
InvCoshPar_uu_g1 -3.25826
InvCoshPar_uu_g2 -2.44745
InvCoshPar_uu_g3 1.68669
InvCoshPar_uu_g4 3.66867
InvCoshPar_ud_width 1.14865
InvCoshPar_ud_g0 3.58925
InvCoshPar_ud_g1 0.295295
InvCoshPar_ud_g2 -3.87888
InvCoshPar_ud_g3 3.52853
InvCoshPar_ud_g4 2.0971
InvCoshPar_us_width 1.81532
InvCoshPar_us_g0 -1.60627
InvCoshPar_us_g1 0.725726
InvCoshPar_us_g2 1.30631
InvCoshPar_us_g3 -4.00901
InvCoshPar_us_g4 -0.245245
InvCoshPar_ss_width 0.81982
InvCoshPar_ss_g0 0.317457
InvCoshPar_ss_g1 -3.13814
InvCoshPar_ss_g2 -1.47648
InvCoshPar_ss_g3 -0.0150152
InvCoshPar_ss_g4 -2.07708
