InvCoshPar_uu_width 0.782783 
InvCoshPar_uu_g0 0.423166 
InvCoshPar_uu_g1 -0.891892 
InvCoshPar_uu_g2 -0.384885 
InvCoshPar_uu_g3 -0.00317618 
InvCoshPar_ud_width 1.45415 
InvCoshPar_ud_g0 0.473799 
InvCoshPar_ud_g1 0.017017 
InvCoshPar_ud_g2 -0.0485486 
InvCoshPar_ud_g3 -0.00284184 
InvCoshPar_us_width 1.22022 
InvCoshPar_us_g0 0.940118 
InvCoshPar_us_g1 0.803804 
InvCoshPar_us_g2 0.334835 
InvCoshPar_us_g3 0.134235 
InvCoshPar_ss_width 0.662963 
InvCoshPar_ss_g0 1.64921 
InvCoshPar_ss_g1 0.721722 
InvCoshPar_ss_g2 -0.418919 
InvCoshPar_ss_g3 -0.0352723 
