InvCoshPar_uu_width 1.07508
InvCoshPar_uu_g0 894.477
InvCoshPar_uu_g1 526.959
InvCoshPar_uu_g2 -763.326
InvCoshPar_uu_g3 -579.794
InvCoshPar_uu_g4 -371.235
InvCoshPar_ud_width 0.834835
InvCoshPar_ud_g0 -83.1106
InvCoshPar_ud_g1 -213.515
InvCoshPar_ud_g2 250.761
InvCoshPar_ud_g3 -76.6574
InvCoshPar_ud_g4 -48.0733
InvCoshPar_us_width 0.981982
InvCoshPar_us_g0 51.4284
InvCoshPar_us_g1 -97.3643
InvCoshPar_us_g2 16.4672
InvCoshPar_us_g3 -115.59
InvCoshPar_us_g4 -4.95615
InvCoshPar_ss_width 1.73123
InvCoshPar_ss_g0 124.364
InvCoshPar_ss_g1 -44.1304
InvCoshPar_ss_g2 -308.913
InvCoshPar_ss_g3 463.075
InvCoshPar_ss_g4 153.574
