InvCoshPar_uu_width 1.0961
InvCoshPar_uu_g0 -459.954
InvCoshPar_uu_g1 988.569
InvCoshPar_uu_g2 -190.484
InvCoshPar_uu_g3 1369.54
InvCoshPar_uu_g4 -513.055
InvCoshPar_ud_width 1.31832
InvCoshPar_ud_g0 -214.638
InvCoshPar_ud_g1 269.817
InvCoshPar_ud_g2 203.987
InvCoshPar_ud_g3 -427.462
InvCoshPar_ud_g4 -58.4675
InvCoshPar_us_width 1.96997
InvCoshPar_us_g0 97.2037
InvCoshPar_us_g1 -87.1322
InvCoshPar_us_g2 -123.904
InvCoshPar_us_g3 -3.35739
InvCoshPar_us_g4 -84.2545
InvCoshPar_ss_width 1.81682
InvCoshPar_ss_g0 519.065
InvCoshPar_ss_g1 -212.414
InvCoshPar_ss_g2 -106.501
InvCoshPar_ss_g3 -313.62
InvCoshPar_ss_g4 -4.11881
