InvCoshPar_uu_width 0.942943
InvCoshPar_uu_g0 0.99501
InvCoshPar_uu_g1 0.107107
InvCoshPar_uu_g2 -0.401902
InvCoshPar_uu_g3 0.070043
InvCoshPar_uu_g4 -0.00321411
InvCoshPar_ud_width 1.12763
InvCoshPar_ud_g0 0.587487
InvCoshPar_ud_g1 -0.0770771
InvCoshPar_ud_g2 -0.0205205
InvCoshPar_ud_g3 0.15463
InvCoshPar_ud_g4 0.018909
InvCoshPar_us_width 0.915916
InvCoshPar_us_g0 0.71641
InvCoshPar_us_g1 -0.035035
InvCoshPar_us_g2 0.0305305
InvCoshPar_us_g3 0.0981271
InvCoshPar_us_g4 -0.038945
InvCoshPar_ss_width 0.899399
InvCoshPar_ss_g0 0.34755
InvCoshPar_ss_g1 -0.995996
InvCoshPar_ss_g2 -0.412913
InvCoshPar_ss_g3 0.15697
InvCoshPar_ss_g4 -0.0260051
