InvCoshPar_uu_width 0.617117
InvCoshPar_uu_g0 306.212
InvCoshPar_uu_g1 -431.542
InvCoshPar_uu_g2 145.329
InvCoshPar_uu_g3 357.766
InvCoshPar_uu_g4 -107.997
InvCoshPar_ud_width 0.97027
InvCoshPar_ud_g0 -68.9644
InvCoshPar_ud_g1 87.1411
InvCoshPar_ud_g2 -24.9127
InvCoshPar_ud_g3 15.5036
InvCoshPar_ud_g4 8.01912
InvCoshPar_us_width 0.177077
InvCoshPar_us_g0 15.6189
InvCoshPar_us_g1 16.6718
InvCoshPar_us_g2 -77.0413
InvCoshPar_us_g3 77.3923
InvCoshPar_us_g4 46.5056
InvCoshPar_ss_width 0.968869
InvCoshPar_ss_g0 86.5591
InvCoshPar_ss_g1 -121.096
InvCoshPar_ss_g2 7.98674
InvCoshPar_ss_g3 -172.039
InvCoshPar_ss_g4 -133.616
