InvCoshPar_uu_width 1.81682
InvCoshPar_uu_g0 -0.418175
InvCoshPar_uu_g1 -0.377978
InvCoshPar_uu_g2 0.664
InvCoshPar_uu_g3 -0.16017
InvCoshPar_uu_g4 0.214715
InvCoshPar_ud_width 1.69369
InvCoshPar_ud_g0 1.25474
InvCoshPar_ud_g1 1.18519
InvCoshPar_ud_g2 0.381333
InvCoshPar_ud_g3 0.391598
InvCoshPar_ud_g4 -0.275776
InvCoshPar_us_width 0.905405
InvCoshPar_us_g0 0.944104
InvCoshPar_us_g1 -0.0704705
InvCoshPar_us_g2 -0.184
InvCoshPar_us_g3 0.634795
InvCoshPar_us_g4 0.24975
InvCoshPar_ss_width 1.15015
InvCoshPar_ss_g0 -0.524033
InvCoshPar_ss_g1 -1.23644
InvCoshPar_ss_g2 0.248
InvCoshPar_ss_g3 -0.536732
InvCoshPar_ss_g4 -0.307808
 0
