InvCoshPar_uu_width 1.72803 
InvCoshPar_uu_g0 0.981041 
InvCoshPar_uu_g1 0.655656 
InvCoshPar_uu_g2 -0.25976 
InvCoshPar_uu_g3 0.0797387 
InvCoshPar_ud_width 1.78128 
InvCoshPar_ud_g0 0.0978161 
InvCoshPar_ud_g1 -0.433433 
InvCoshPar_ud_g2 -0.0515516 
InvCoshPar_ud_g3 0.00384485 
InvCoshPar_us_width 1.21642 
InvCoshPar_us_g0 1.41282 
InvCoshPar_us_g1 0.995996 
InvCoshPar_us_g2 -0.412913 
InvCoshPar_us_g3 0.0101972 
InvCoshPar_ss_width 0.446146 
InvCoshPar_ss_g0 1.16568 
InvCoshPar_ss_g1 -0.031031 
InvCoshPar_ss_g2 0.494995 
InvCoshPar_ss_g3 0.0526577 
