InvCoshPar_uu_width 1.13283
InvCoshPar_uu_g0 142.965
InvCoshPar_uu_g1 -319.252
InvCoshPar_uu_g2 240.425
InvCoshPar_uu_g3 162.314
InvCoshPar_uu_g4 130.066
InvCoshPar_ud_width 1.12442
InvCoshPar_ud_g0 -160.865
InvCoshPar_ud_g1 -164.721
InvCoshPar_ud_g2 -104.316
InvCoshPar_ud_g3 212.702
InvCoshPar_ud_g4 147.584
InvCoshPar_us_width 1.13844
InvCoshPar_us_g0 -51.8156
InvCoshPar_us_g1 6.06466
InvCoshPar_us_g2 50.5389
InvCoshPar_us_g3 21.3859
InvCoshPar_us_g4 -35.6432
InvCoshPar_ss_width 1.34164
InvCoshPar_ss_g0 -22.8369
InvCoshPar_ss_g1 -127.593
InvCoshPar_ss_g2 98.2615
InvCoshPar_ss_g3 -11.5232
InvCoshPar_ss_g4 185.419
 0
