InvCoshPar_uu_width 1.34084
InvCoshPar_uu_g0 742.653
InvCoshPar_uu_g1 120.964
InvCoshPar_uu_g2 -857.872
InvCoshPar_uu_g3 -668.779
InvCoshPar_uu_g4 949.638
InvCoshPar_ud_width 1.67417
InvCoshPar_ud_g0 5.49383
InvCoshPar_ud_g1 -92.2487
InvCoshPar_ud_g2 2.16545
InvCoshPar_ud_g3 62.7984
InvCoshPar_ud_g4 -316.591
InvCoshPar_us_width 0.804805
InvCoshPar_us_g0 52.4055
InvCoshPar_us_g1 -154.28
InvCoshPar_us_g2 -73.0632
InvCoshPar_us_g3 13.9092
InvCoshPar_us_g4 61.8719
InvCoshPar_ss_width 0.762763
InvCoshPar_ss_g0 119.072
InvCoshPar_ss_g1 -339.51
InvCoshPar_ss_g2 352.455
InvCoshPar_ss_g3 335.979
InvCoshPar_ss_g4 -68.8434
