InvCoshPar_uu_width 0.478378
InvCoshPar_uu_g0 3732.09
InvCoshPar_uu_g1 374.004
InvCoshPar_uu_g2 -3923.07
InvCoshPar_uu_g3 -3557.02
InvCoshPar_uu_g4 -6246.67
InvCoshPar_ud_width 1.26176
InvCoshPar_ud_g0 -1054.81
InvCoshPar_ud_g1 1172.83
InvCoshPar_ud_g2 -351.602
InvCoshPar_ud_g3 -2338.28
InvCoshPar_ud_g4 1969.46
InvCoshPar_us_width 0.903003
InvCoshPar_us_g0 -35.3865
InvCoshPar_us_g1 3.63584
InvCoshPar_us_g2 -35.0985
InvCoshPar_us_g3 -19.6192
InvCoshPar_us_g4 -13.8594
InvCoshPar_ss_width 1.46216
InvCoshPar_ss_g0 -1638.41
InvCoshPar_ss_g1 -1095.14
InvCoshPar_ss_g2 500.291
InvCoshPar_ss_g3 -830.38
InvCoshPar_ss_g4 1112.33
 0
