InvCoshPar_uu_width 1.45045
InvCoshPar_uu_g0 0.588365
InvCoshPar_uu_g1 0.0832833
InvCoshPar_uu_g2 0.477333
InvCoshPar_uu_g3 0.477894
InvCoshPar_uu_g4 -0.316817
InvCoshPar_ud_width 1.72523
InvCoshPar_ud_g0 -0.390942
InvCoshPar_ud_g1 -0.654735
InvCoshPar_ud_g2 0.379556
InvCoshPar_ud_g3 -0.0817192
InvCoshPar_ud_g4 0.202703
InvCoshPar_us_width 1.71471
InvCoshPar_us_g0 0.581027
InvCoshPar_us_g1 0.862302
InvCoshPar_us_g2 0.208889
InvCoshPar_us_g3 -0.547192
InvCoshPar_us_g4 0.0045045
InvCoshPar_ss_width 1.77628
InvCoshPar_ss_g0 0.0944086
InvCoshPar_ss_g1 -0.467668
InvCoshPar_ss_g2 0.04
InvCoshPar_ss_g3 0.156247
InvCoshPar_ss_g4 0.0065065
 0
