InvCoshPar_uu_width 1.45045
InvCoshPar_uu_g0 0.405492
InvCoshPar_uu_g1 0.065065
InvCoshPar_uu_g2 0.268769
InvCoshPar_uu_g3 0.122199
InvCoshPar_uu_g4 -0.0264225
InvCoshPar_ud_width 1.72523
InvCoshPar_ud_g0 -0.102789
InvCoshPar_ud_g1 -0.511512
InvCoshPar_ud_g2 0.213714
InvCoshPar_ud_g3 -0.0208959
InvCoshPar_ud_g4 0.0169054
InvCoshPar_us_width 1.71471
InvCoshPar_us_g0 0.692962
InvCoshPar_us_g1 0.673674
InvCoshPar_us_g2 0.117618
InvCoshPar_us_g3 -0.139919
InvCoshPar_us_g4 0.000375675
InvCoshPar_ss_width 1.77628
InvCoshPar_ss_g0 0.120947
InvCoshPar_ss_g1 -0.365365
InvCoshPar_ss_g2 0.0225225
InvCoshPar_ss_g3 0.039953
InvCoshPar_ss_g4 0.000542642
