InvCoshPar_uu_width 1.88288
InvCoshPar_uu_g0 -1.44695
InvCoshPar_uu_g1 2.86787
InvCoshPar_uu_g2 4.82983
InvCoshPar_uu_g3 0.0150148
InvCoshPar_uu_g4 2.73774
InvCoshPar_ud_width 1.71622
InvCoshPar_ud_g0 1.2931
InvCoshPar_ud_g1 2.98799
InvCoshPar_ud_g2 -0.835836
InvCoshPar_ud_g3 -4.08909
InvCoshPar_ud_g4 -0.885886
InvCoshPar_us_width 1.34835
InvCoshPar_us_g0 1.2814
InvCoshPar_us_g1 4.00901
InvCoshPar_us_g2 3.57858
InvCoshPar_us_g3 -2.07708
InvCoshPar_us_g4 -2.45746
InvCoshPar_ss_width 0.57958
InvCoshPar_ss_g0 1.6281
InvCoshPar_ss_g1 -0.225225
InvCoshPar_ss_g2 1.96697
InvCoshPar_ss_g3 2.50751
InvCoshPar_ss_g4 -1.41642
