InvCoshPar_uu_width 1.17475 
InvCoshPar_uu_g0 0.398362 
InvCoshPar_uu_g1 -0.373737 
InvCoshPar_uu_g2 -0.106061 
InvCoshPar_uu_g3 0.106273 
InvCoshPar_ud_width 1.7697 
InvCoshPar_ud_g0 0.413162 
InvCoshPar_ud_g1 -0.151515 
InvCoshPar_ud_g2 -0.429293 
InvCoshPar_ud_g3 -0.163626 
InvCoshPar_us_width 1.50101 
InvCoshPar_us_g0 -0.439316 
InvCoshPar_us_g1 -0.878788 
InvCoshPar_us_g2 0.439394 
InvCoshPar_us_g3 -0.0927778 
InvCoshPar_ss_width 1.50101 
InvCoshPar_ss_g0 0.157947 
InvCoshPar_ss_g1 0.010101 
InvCoshPar_ss_g2 0.479798 
InvCoshPar_ss_g3 -0.0354242 
