InvCoshPar_uu_width 1.93393
InvCoshPar_uu_g0 0.127484
InvCoshPar_uu_g1 0.275475
InvCoshPar_uu_g2 0.779556
InvCoshPar_uu_g3 0.356296
InvCoshPar_uu_g4 0.322823
InvCoshPar_ud_width 1.83033
InvCoshPar_ud_g0 1.42874
InvCoshPar_ud_g1 1.25694
InvCoshPar_ud_g2 0.171556
InvCoshPar_ud_g3 0.466126
InvCoshPar_ud_g4 -0.294795
InvCoshPar_us_width 0.768769
InvCoshPar_us_g0 0.675719
InvCoshPar_us_g1 0.454855
InvCoshPar_us_g2 0.52
InvCoshPar_us_g3 -0.219008
InvCoshPar_us_g4 0.187688
InvCoshPar_ss_width 0.54955
InvCoshPar_ss_g0 0.574111
InvCoshPar_ss_g1 -1.02887
InvCoshPar_ss_g2 0.0204444
InvCoshPar_ss_g3 -0.00980632
InvCoshPar_ss_g4 -0.285786
 0
