InvCoshPar_uu_width 1.93393
InvCoshPar_uu_g0 0.268714
InvCoshPar_uu_g1 0.215215
InvCoshPar_uu_g2 0.438939
InvCoshPar_uu_g3 0.0911061
InvCoshPar_uu_g4 0.0269234
InvCoshPar_ud_width 1.83033
InvCoshPar_ud_g0 1.01556
InvCoshPar_ud_g1 0.981982
InvCoshPar_ud_g2 0.0965966
InvCoshPar_ud_g3 0.11919
InvCoshPar_ud_g4 -0.0245859
InvCoshPar_us_width 0.768769
InvCoshPar_us_g0 0.876227
InvCoshPar_us_g1 0.355355
InvCoshPar_us_g2 0.292793
InvCoshPar_us_g3 -0.056001
InvCoshPar_us_g4 0.0156532
InvCoshPar_ss_width 0.54955
InvCoshPar_ss_g0 0.625081
InvCoshPar_ss_g1 -0.803804
InvCoshPar_ss_g2 0.0115115
InvCoshPar_ss_g3 -0.00250751
InvCoshPar_ss_g4 -0.0238345
