InvCoshPar_uu_width 0.754454
InvCoshPar_uu_g0 268.812
InvCoshPar_uu_g1 -178.401
InvCoshPar_uu_g2 451.249
InvCoshPar_uu_g3 543.275
InvCoshPar_uu_g4 204.233
InvCoshPar_ud_width 1.03473
InvCoshPar_ud_g0 -78.8533
InvCoshPar_ud_g1 57.6078
InvCoshPar_ud_g2 140.138
InvCoshPar_ud_g3 98.4645
InvCoshPar_ud_g4 -138.504
InvCoshPar_us_width 0.377477
InvCoshPar_us_g0 -84.2921
InvCoshPar_us_g1 90.2549
InvCoshPar_us_g2 259.381
InvCoshPar_us_g3 124.405
InvCoshPar_us_g4 23.5801
InvCoshPar_ss_width 0.617117
InvCoshPar_ss_g0 -0.244734
InvCoshPar_ss_g1 -91.7751
InvCoshPar_ss_g2 73.6648
InvCoshPar_ss_g3 -53.1072
InvCoshPar_ss_g4 174.006
 0
