InvCoshPar_uu_width 0.672673
InvCoshPar_uu_g0 0.470357
InvCoshPar_uu_g1 -0.695736
InvCoshPar_uu_g2 0.210667
InvCoshPar_uu_g3 -0.192857
InvCoshPar_uu_g4 -0.461962
InvCoshPar_ud_width 1.58408
InvCoshPar_ud_g0 0.62283
InvCoshPar_ud_g1 -0.295976
InvCoshPar_ud_g2 -0.612444
InvCoshPar_ud_g3 0.373293
InvCoshPar_ud_g4 0.197698
InvCoshPar_us_width 1.58709
InvCoshPar_us_g0 0.289838
InvCoshPar_us_g1 0.536857
InvCoshPar_us_g2 0.436444
InvCoshPar_us_g3 -0.328838
InvCoshPar_us_g4 0.206707
InvCoshPar_ss_width 1.15616
InvCoshPar_ss_g0 0.0834502
InvCoshPar_ss_g1 -0.544545
InvCoshPar_ss_g2 0.294222
InvCoshPar_ss_g3 -0.0621066
InvCoshPar_ss_g4 -0.1997
 0
