InvCoshPar_uu_width 0.672673
InvCoshPar_uu_g0 0.513743
InvCoshPar_uu_g1 -0.543544
InvCoshPar_uu_g2 0.118619
InvCoshPar_uu_g3 -0.0493143
InvCoshPar_uu_g4 -0.0385276
InvCoshPar_ud_width 1.58408
InvCoshPar_ud_g0 0.46932
InvCoshPar_ud_g1 -0.231231
InvCoshPar_ud_g2 -0.344845
InvCoshPar_ud_g3 0.0954525
InvCoshPar_ud_g4 0.016488
InvCoshPar_us_width 1.58709
InvCoshPar_us_g0 0.503562
InvCoshPar_us_g1 0.419419
InvCoshPar_us_g2 0.245746
InvCoshPar_us_g3 -0.0840851
InvCoshPar_us_g4 0.0172393
InvCoshPar_ss_width 1.15616
InvCoshPar_ss_g0 0.177959
InvCoshPar_ss_g1 -0.425425
InvCoshPar_ss_g2 0.165666
InvCoshPar_ss_g3 -0.0158809
InvCoshPar_ss_g4 -0.016655
