InvCoshPar_uu_width 0.77968
InvCoshPar_uu_g0 273.336
InvCoshPar_uu_g1 -252.767
InvCoshPar_uu_g2 30.4586
InvCoshPar_uu_g3 -354.032
InvCoshPar_uu_g4 -385.677
InvCoshPar_ud_width 1.44114
InvCoshPar_ud_g0 -76.5097
InvCoshPar_ud_g1 149.566
InvCoshPar_ud_g2 11.4492
InvCoshPar_ud_g3 41.6169
InvCoshPar_ud_g4 109.949
InvCoshPar_us_width 0.290591
InvCoshPar_us_g0 -71.6972
InvCoshPar_us_g1 -82.5124
InvCoshPar_us_g2 -46.7104
InvCoshPar_us_g3 81.0206
InvCoshPar_us_g4 62.7467
InvCoshPar_ss_width 1.18188
InvCoshPar_ss_g0 134.847
InvCoshPar_ss_g1 -23.5628
InvCoshPar_ss_g2 116.678
InvCoshPar_ss_g3 -26.4017
InvCoshPar_ss_g4 -71.2561
 0
