InvCoshPar_uu_width 0.68018
InvCoshPar_uu_g0 0.607451
InvCoshPar_uu_g1 -0.673674
InvCoshPar_uu_g2 -0.287788
InvCoshPar_uu_g3 -0.0897688
InvCoshPar_uu_g4 -0.0192429
InvCoshPar_ud_width 1.85736
InvCoshPar_ud_g0 1.07016
InvCoshPar_ud_g1 0.765766
InvCoshPar_ud_g2 -0.363864
InvCoshPar_ud_g3 0.062019
InvCoshPar_ud_g4 0.0150688
InvCoshPar_us_width 1.32733
InvCoshPar_us_g0 -0.29311
InvCoshPar_us_g1 -0.73974
InvCoshPar_us_g2 0.456957
InvCoshPar_us_g3 -0.107154
InvCoshPar_us_g4 -0.03427
InvCoshPar_ss_width 1.84234
InvCoshPar_ss_g0 0.772874
InvCoshPar_ss_g1 0.593594
InvCoshPar_ss_g2 -0.144645
InvCoshPar_ss_g3 -0.118187
InvCoshPar_ss_g4 -0.0209961
