InvCoshPar_uu_width 1.56757
InvCoshPar_uu_g0 484.948
InvCoshPar_uu_g1 254.442
InvCoshPar_uu_g2 -179.361
InvCoshPar_uu_g3 -387.92
InvCoshPar_uu_g4 187.703
InvCoshPar_ud_width 1.96246
InvCoshPar_ud_g0 -479.56
InvCoshPar_ud_g1 72.3264
InvCoshPar_ud_g2 304.464
InvCoshPar_ud_g3 164.142
InvCoshPar_ud_g4 179.733
InvCoshPar_us_width 1.09009
InvCoshPar_us_g0 154.833
InvCoshPar_us_g1 -115.27
InvCoshPar_us_g2 -149.164
InvCoshPar_us_g3 -80.7372
InvCoshPar_us_g4 -68.9064
InvCoshPar_ss_width 0.527027
InvCoshPar_ss_g0 115.203
InvCoshPar_ss_g1 112.385
InvCoshPar_ss_g2 -431.301
InvCoshPar_ss_g3 182.994
InvCoshPar_ss_g4 392.466
