InvCoshPar_uu_width 1.38586 
InvCoshPar_uu_g0 -0.0776573 
InvCoshPar_uu_g1 -0.979798 
InvCoshPar_uu_g2 -0.247475 
InvCoshPar_uu_g3 -0.0354242 
InvCoshPar_ud_width 0.1 
InvCoshPar_ud_g0 6.53598 
InvCoshPar_ud_g1 0.0909091 
InvCoshPar_ud_g2 -0.217172 
InvCoshPar_ud_g3 -0.0151818 
InvCoshPar_us_width 1.94242 
InvCoshPar_us_g0 0.963499 
InvCoshPar_us_g1 0.89899 
InvCoshPar_us_g2 -0.136364 
InvCoshPar_us_g3 -0.0792828 
InvCoshPar_ss_width 0.464646 
InvCoshPar_ss_g0 1.14193 
InvCoshPar_ss_g1 -0.575758 
InvCoshPar_ss_g2 -0.257576 
InvCoshPar_ss_g3 0.038798 
