InvCoshPar_uu_width 0.537437 
InvCoshPar_uu_g0 1.27717 
InvCoshPar_uu_g1 0.101101 
InvCoshPar_uu_g2 -0.0685686 
InvCoshPar_uu_g3 -0.0249079 
InvCoshPar_ud_width 0.623023 
InvCoshPar_ud_g0 0.844406 
InvCoshPar_ud_g1 -0.469469 
InvCoshPar_ud_g2 -0.144645 
InvCoshPar_ud_g3 0.126546 
InvCoshPar_us_width 0.931131 
InvCoshPar_us_g0 0.506162 
InvCoshPar_us_g1 -0.531532 
InvCoshPar_us_g2 -0.411912 
InvCoshPar_us_g3 -0.0947838 
InvCoshPar_ss_width 0.72002 
InvCoshPar_ss_g0 1.64484 
InvCoshPar_ss_g1 0.705706 
InvCoshPar_ss_g2 -0.497998 
InvCoshPar_ss_g3 0.051989 
