InvCoshPar_uu_width 1.75526
InvCoshPar_uu_g0 0.978317
InvCoshPar_uu_g1 -2.90791
InvCoshPar_uu_g2 -0.255255
InvCoshPar_uu_g3 3.83884
InvCoshPar_uu_g4 -1.5966
InvCoshPar_ud_width 1.04054
InvCoshPar_ud_g0 1.49614
InvCoshPar_ud_g1 4.38939
InvCoshPar_ud_g2 3.8989
InvCoshPar_ud_g3 3.14815
InvCoshPar_ud_g4 3.42843
InvCoshPar_us_width 0.87988
InvCoshPar_us_g0 -2.23261
InvCoshPar_us_g1 -3.43844
InvCoshPar_us_g2 -0.125125
InvCoshPar_us_g3 -5
InvCoshPar_us_g4 -3.82883
InvCoshPar_ss_width 1.64264
InvCoshPar_ss_g0 1.5298
InvCoshPar_ss_g1 3.68869
InvCoshPar_ss_g2 5
InvCoshPar_ss_g3 -1.01602
InvCoshPar_ss_g4 -4.45946
