InvCoshPar_uu_width 1.08709
InvCoshPar_uu_g0 -0.0125425
InvCoshPar_uu_g1 4.3994
InvCoshPar_uu_g2 4.04905
InvCoshPar_uu_g3 -0.995996
InvCoshPar_uu_g4 2.21722
InvCoshPar_ud_width 1.56156
InvCoshPar_ud_g0 -2.45393
InvCoshPar_ud_g1 -4.26927
InvCoshPar_ud_g2 -2.10711
InvCoshPar_ud_g3 -1.54655
InvCoshPar_ud_g4 1.05606
InvCoshPar_us_width 1.17568
InvCoshPar_us_g0 -0.244327
InvCoshPar_us_g1 4.65966
InvCoshPar_us_g2 4.06907
InvCoshPar_us_g3 -2.66767
InvCoshPar_us_g4 1.1962
InvCoshPar_ss_width 1.67718
InvCoshPar_ss_g0 3.74452
InvCoshPar_ss_g1 0.335335
InvCoshPar_ss_g2 -4.45946
InvCoshPar_ss_g3 3.05806
InvCoshPar_ss_g4 1.58659
