InvCoshPar_uu_width 1.52402
InvCoshPar_uu_g0 551.437
InvCoshPar_uu_g1 1183.22
InvCoshPar_uu_g2 -1172.1
InvCoshPar_uu_g3 -193.265
InvCoshPar_uu_g4 -463.001
InvCoshPar_ud_width 1.94294
InvCoshPar_ud_g0 -171.878
InvCoshPar_ud_g1 132.093
InvCoshPar_ud_g2 -286.274
InvCoshPar_ud_g3 78.3897
InvCoshPar_ud_g4 142.487
InvCoshPar_us_width 1.09309
InvCoshPar_us_g0 -39.6133
InvCoshPar_us_g1 -35.6523
InvCoshPar_us_g2 -83.615
InvCoshPar_us_g3 -11.3512
InvCoshPar_us_g4 148.524
InvCoshPar_ss_width 0.929429
InvCoshPar_ss_g0 -24.2388
InvCoshPar_ss_g1 -110.032
InvCoshPar_ss_g2 192.408
InvCoshPar_ss_g3 559.573
InvCoshPar_ss_g4 -115.916
