InvCoshPar_uu_width 1.45796
InvCoshPar_uu_g0 390.646
InvCoshPar_uu_g1 326.565
InvCoshPar_uu_g2 240.303
InvCoshPar_uu_g3 -56.276
InvCoshPar_uu_g4 331.494
InvCoshPar_ud_width 0.147648
InvCoshPar_ud_g0 -43.6988
InvCoshPar_ud_g1 82.7307
InvCoshPar_ud_g2 -116.954
InvCoshPar_ud_g3 -51.6183
InvCoshPar_ud_g4 -15.9805
InvCoshPar_us_width 0.108408
InvCoshPar_us_g0 -63.9545
InvCoshPar_us_g1 -17.01
InvCoshPar_us_g2 17.9013
InvCoshPar_us_g3 43.1563
InvCoshPar_us_g4 23.5466
InvCoshPar_ss_width 1.04314
InvCoshPar_ss_g0 -24.5631
InvCoshPar_ss_g1 -17.2224
InvCoshPar_ss_g2 255.513
InvCoshPar_ss_g3 -161.213
InvCoshPar_ss_g4 -4.23502
 0
