InvCoshPar_uu_width 1.35285
InvCoshPar_uu_g0 -821.256
InvCoshPar_uu_g1 -1154.48
InvCoshPar_uu_g2 -74.4448
InvCoshPar_uu_g3 -334.411
InvCoshPar_uu_g4 979.598
InvCoshPar_ud_width 0.181281
InvCoshPar_ud_g0 -73.6468
InvCoshPar_ud_g1 115.399
InvCoshPar_ud_g2 83.6983
InvCoshPar_ud_g3 40.3994
InvCoshPar_ud_g4 -48.518
InvCoshPar_us_width 1.41451
InvCoshPar_us_g0 -31.1282
InvCoshPar_us_g1 -0.421089
InvCoshPar_us_g2 -12.7946
InvCoshPar_us_g3 31.3226
InvCoshPar_us_g4 -2.81806
InvCoshPar_ss_width 1.13984
InvCoshPar_ss_g0 342.22
InvCoshPar_ss_g1 184.44
InvCoshPar_ss_g2 244.288
InvCoshPar_ss_g3 -36.4527
InvCoshPar_ss_g4 -417.302
 0
