InvCoshPar_uu_width 1.32342
InvCoshPar_uu_g0 225.897
InvCoshPar_uu_g1 62.4821
InvCoshPar_uu_g2 1965.78
InvCoshPar_uu_g3 2456.03
InvCoshPar_uu_g4 869.943
InvCoshPar_ud_width 0.881982
InvCoshPar_ud_g0 -57.938
InvCoshPar_ud_g1 149.913
InvCoshPar_ud_g2 0.756371
InvCoshPar_ud_g3 -34.3393
InvCoshPar_ud_g4 -6.20224
InvCoshPar_us_width 0.659159
InvCoshPar_us_g0 -48.292
InvCoshPar_us_g1 29.3439
InvCoshPar_us_g2 7.93772
InvCoshPar_us_g3 -9.47405
InvCoshPar_us_g4 14.6976
InvCoshPar_ss_width 0.935235
InvCoshPar_ss_g0 539.782
InvCoshPar_ss_g1 -285.395
InvCoshPar_ss_g2 -72.7725
InvCoshPar_ss_g3 608.125
InvCoshPar_ss_g4 -527.126
 0
