InvCoshPar_uu_width 1.102
InvCoshPar_uu_g0 -469.787
InvCoshPar_uu_g1 -1162.88
InvCoshPar_uu_g2 -152.528
InvCoshPar_uu_g3 -328.241
InvCoshPar_uu_g4 215.98
InvCoshPar_ud_width 1.13143
InvCoshPar_ud_g0 -63.188
InvCoshPar_ud_g1 107.46
InvCoshPar_ud_g2 156.561
InvCoshPar_ud_g3 273.278
InvCoshPar_ud_g4 79.2869
InvCoshPar_us_width 1.07257
InvCoshPar_us_g0 -62.9936
InvCoshPar_us_g1 -35.7531
InvCoshPar_us_g2 -121.189
InvCoshPar_us_g3 -152.454
InvCoshPar_us_g4 -47.2065
InvCoshPar_ss_width 0.265365
InvCoshPar_ss_g0 50.4688
InvCoshPar_ss_g1 -100.798
InvCoshPar_ss_g2 13.0017
InvCoshPar_ss_g3 -39.5642
InvCoshPar_ss_g4 129.877
 0
