InvCoshPar_uu_width 0.660661
InvCoshPar_uu_g0 2.59582
InvCoshPar_uu_g1 4.30931
InvCoshPar_uu_g2 0.295295
InvCoshPar_uu_g3 -2.2973
InvCoshPar_uu_g4 0.0650649
InvCoshPar_ud_width 0.548048
InvCoshPar_ud_g0 -1.47838
InvCoshPar_ud_g1 -4.25926
InvCoshPar_ud_g2 -0.365366
InvCoshPar_ud_g3 0.805806
InvCoshPar_ud_g4 0.895896
InvCoshPar_us_width 1.46096
InvCoshPar_us_g0 6.2701
InvCoshPar_us_g1 4.92993
InvCoshPar_us_g2 -1.06607
InvCoshPar_us_g3 4.13914
InvCoshPar_us_g4 -0.185185
InvCoshPar_ss_width 1.87538
InvCoshPar_ss_g0 -2.94484
InvCoshPar_ss_g1 -0.625626
InvCoshPar_ss_g2 0.0350348
InvCoshPar_ss_g3 -3.20821
InvCoshPar_ss_g4 3.35836
