InvCoshPar_uu_width 0.732733
InvCoshPar_uu_g0 1317.08
InvCoshPar_uu_g1 -1124.83
InvCoshPar_uu_g2 727.175
InvCoshPar_uu_g3 -843.968
InvCoshPar_uu_g4 -382.358
InvCoshPar_ud_width 1.24174
InvCoshPar_ud_g0 -124.844
InvCoshPar_ud_g1 -93.9811
InvCoshPar_ud_g2 286.274
InvCoshPar_ud_g3 -375.491
InvCoshPar_ud_g4 151.149
InvCoshPar_us_width 0.707207
InvCoshPar_us_g0 -83.9075
InvCoshPar_us_g1 -139.252
InvCoshPar_us_g2 126.781
InvCoshPar_us_g3 88.4112
InvCoshPar_us_g4 49.0818
InvCoshPar_ss_width 1.15766
InvCoshPar_ss_g0 442.865
InvCoshPar_ss_g1 -399.527
InvCoshPar_ss_g2 -37.0695
InvCoshPar_ss_g3 -412.472
InvCoshPar_ss_g4 536.037
