InvCoshPar_uu_width 1.84835
InvCoshPar_uu_g0 -3.73016
InvCoshPar_uu_g1 -4.02903
InvCoshPar_uu_g2 -0.325326
InvCoshPar_uu_g3 -4.51952
InvCoshPar_uu_g4 -1.25626
InvCoshPar_ud_width 1.89039
InvCoshPar_ud_g0 3.98299
InvCoshPar_ud_g1 1.80681
InvCoshPar_ud_g2 -3.46847
InvCoshPar_ud_g3 2.45746
InvCoshPar_ud_g4 1.32633
InvCoshPar_us_width 1.7988
InvCoshPar_us_g0 -0.344001
InvCoshPar_us_g1 -2.60761
InvCoshPar_us_g2 -3.01802
InvCoshPar_us_g3 -1.55656
InvCoshPar_us_g4 -0.345346
InvCoshPar_ss_width 1.83333
InvCoshPar_ss_g0 -0.949701
InvCoshPar_ss_g1 0.145145
InvCoshPar_ss_g2 1.00601
InvCoshPar_ss_g3 1.06607
InvCoshPar_ss_g4 3.28829
