InvCoshPar_uu_width 0.975976
InvCoshPar_uu_g0 0.347921
InvCoshPar_uu_g1 0.311351
InvCoshPar_uu_g2 0.557333
InvCoshPar_uu_g3 -0.0895643
InvCoshPar_uu_g4 0.421922
InvCoshPar_ud_width 0.987988
InvCoshPar_ud_g0 0.588505
InvCoshPar_ud_g1 0.283163
InvCoshPar_ud_g2 0.479111
InvCoshPar_ud_g3 0.14971
InvCoshPar_ud_g4 0.13964
InvCoshPar_us_width 0.593093
InvCoshPar_us_g0 0.17181
InvCoshPar_us_g1 -0.872553
InvCoshPar_us_g2 0.596444
InvCoshPar_us_g3 -0.375908
InvCoshPar_us_g4 -0.41992
InvCoshPar_ss_width 0.897898
InvCoshPar_ss_g0 0.769089
InvCoshPar_ss_g1 -0.288288
InvCoshPar_ss_g2 -0.751111
InvCoshPar_ss_g3 -0.20724
InvCoshPar_ss_g4 0.132633
 0
