InvCoshPar_uu_width 0.984985
InvCoshPar_uu_g0 0.56151
InvCoshPar_uu_g1 0.017017
InvCoshPar_uu_g2 0.205706
InvCoshPar_uu_g3 0.0299229
InvCoshPar_uu_g4 -0.000292193
InvCoshPar_ud_width 1.58859
InvCoshPar_ud_g0 0.0321719
InvCoshPar_ud_g1 -0.68969
InvCoshPar_ud_g2 -0.126627
InvCoshPar_ud_g3 0.0493143
InvCoshPar_ud_g4 -0.00187838
InvCoshPar_us_width 0.728228
InvCoshPar_us_g0 0.786424
InvCoshPar_us_g1 0.149149
InvCoshPar_us_g2 0.257758
InvCoshPar_us_g3 -0.0977928
InvCoshPar_us_g4 0.0107276
InvCoshPar_ss_width 1.73574
InvCoshPar_ss_g0 0.163968
InvCoshPar_ss_g1 -0.0730731
InvCoshPar_ss_g2 0.34985
InvCoshPar_ss_g3 0.0386156
InvCoshPar_ss_g4 -0.0373589
