InvCoshPar_uu_width 1.56306
InvCoshPar_uu_g0 0.137328
InvCoshPar_uu_g1 0.825826
InvCoshPar_uu_g2 -1.27628
InvCoshPar_uu_g3 -1.78679
InvCoshPar_uu_g4 1.66667
InvCoshPar_ud_width 0.701201
InvCoshPar_ud_g0 -0.460424
InvCoshPar_ud_g1 -4.96997
InvCoshPar_ud_g2 -1.65666
InvCoshPar_ud_g3 0.115115
InvCoshPar_ud_g4 -2.45746
InvCoshPar_us_width 0.525526
InvCoshPar_us_g0 1.92168
InvCoshPar_us_g1 0.905906
InvCoshPar_us_g2 3.34835
InvCoshPar_us_g3 3.02803
InvCoshPar_us_g4 -1.23624
InvCoshPar_ss_width 1.62763
InvCoshPar_ss_g0 -2.20495
InvCoshPar_ss_g1 -2.16717
InvCoshPar_ss_g2 -4.67968
InvCoshPar_ss_g3 -3.67868
InvCoshPar_ss_g4 4.7998
