InvCoshPar_uu_width 0.371872
InvCoshPar_uu_g0 138.183
InvCoshPar_uu_g1 -318.667
InvCoshPar_uu_g2 332.365
InvCoshPar_uu_g3 8.46019
InvCoshPar_uu_g4 -150.269
InvCoshPar_ud_width 0.647948
InvCoshPar_ud_g0 -79.9889
InvCoshPar_ud_g1 -50.9222
InvCoshPar_ud_g2 -72.223
InvCoshPar_ud_g3 41.1594
InvCoshPar_ud_g4 -99.2928
InvCoshPar_us_width 0.163063
InvCoshPar_us_g0 86.3408
InvCoshPar_us_g1 188.44
InvCoshPar_us_g2 101.878
InvCoshPar_us_g3 212.412
InvCoshPar_us_g4 71.2478
InvCoshPar_ss_width 1.48739
InvCoshPar_ss_g0 98.4603
InvCoshPar_ss_g1 -95.0241
InvCoshPar_ss_g2 46.3887
InvCoshPar_ss_g3 3.83268
InvCoshPar_ss_g4 27.0931
 0
