InvCoshPar_uu_width 1.41612 
InvCoshPar_uu_g0 0.674581 
InvCoshPar_uu_g1 0.199199 
InvCoshPar_uu_g2 -0.155656 
InvCoshPar_uu_g3 0.0195586 
InvCoshPar_ud_width 0.157057 
InvCoshPar_ud_g0 4.81276 
InvCoshPar_ud_g1 0.703704 
InvCoshPar_ud_g2 -0.402903 
InvCoshPar_ud_g3 0.162654 
InvCoshPar_us_width 1.68428 
InvCoshPar_us_g0 0.759864 
InvCoshPar_us_g1 0.415415 
InvCoshPar_us_g2 -0.196697 
InvCoshPar_us_g3 -0.000501501 
InvCoshPar_ss_width 0.535536 
InvCoshPar_ss_g0 1.78433 
InvCoshPar_ss_g1 0.871872 
InvCoshPar_ss_g2 -0.0655656 
InvCoshPar_ss_g3 -0.044968 
