InvCoshPar_uu_width 0.542042
InvCoshPar_uu_g0 -453.173
InvCoshPar_uu_g1 365.673
InvCoshPar_uu_g2 1141.51
InvCoshPar_uu_g3 -949.638
InvCoshPar_uu_g4 1375.1
InvCoshPar_ud_width 1.02402
InvCoshPar_ud_g0 -244.895
InvCoshPar_ud_g1 -133.826
InvCoshPar_ud_g2 300.133
InvCoshPar_ud_g3 21.2215
InvCoshPar_ud_g4 71.4603
InvCoshPar_us_width 1.03003
InvCoshPar_us_g0 46.1414
InvCoshPar_us_g1 -80.4175
InvCoshPar_us_g2 118.468
InvCoshPar_us_g3 -125.822
InvCoshPar_us_g4 -144.048
InvCoshPar_ss_width 1.40541
InvCoshPar_ss_g0 417.876
InvCoshPar_ss_g1 -375.991
InvCoshPar_ss_g2 65.313
InvCoshPar_ss_g3 -317.15
InvCoshPar_ss_g4 318.327
