InvCoshPar_uu_width 0.626827 
InvCoshPar_uu_g0 1.22949 
InvCoshPar_uu_g1 0.225225 
InvCoshPar_uu_g2 -0.226727 
InvCoshPar_uu_g3 -0.125208 
InvCoshPar_ud_width 0.647748 
InvCoshPar_ud_g0 1.56031 
InvCoshPar_ud_g1 0.97998 
InvCoshPar_ud_g2 0.212713 
InvCoshPar_ud_g3 0.0827477 
InvCoshPar_us_width 1.43514 
InvCoshPar_us_g0 0.199364 
InvCoshPar_us_g1 -0.553554 
InvCoshPar_us_g2 -0.214715 
InvCoshPar_us_g3 0.0215646 
InvCoshPar_ss_width 1.58158 
InvCoshPar_ss_g0 0.724419 
InvCoshPar_ss_g1 0.123123 
InvCoshPar_ss_g2 -0.317818 
InvCoshPar_ss_g3 0.151955 
