InvCoshPar_uu_width 1.24625
InvCoshPar_uu_g0 0.351637
InvCoshPar_uu_g1 -0.693173
InvCoshPar_uu_g2 -0.619556
InvCoshPar_uu_g3 -0.30138
InvCoshPar_uu_g4 -0.268769
InvCoshPar_ud_width 0.767267
InvCoshPar_ud_g0 1.86051
InvCoshPar_ud_g1 0.426667
InvCoshPar_ud_g2 -0.552
InvCoshPar_ud_g3 0.628257
InvCoshPar_ud_g4 -0.396897
InvCoshPar_us_width 1.7958
InvCoshPar_us_g0 0.709154
InvCoshPar_us_g1 -0.0935335
InvCoshPar_us_g2 -0.00977778
InvCoshPar_us_g3 0.552422
InvCoshPar_us_g4 -0.385886
InvCoshPar_ss_width 1.38288
InvCoshPar_ss_g0 0.352953
InvCoshPar_ss_g1 0.0474074
InvCoshPar_ss_g2 -0.498667
InvCoshPar_ss_g3 -0.561574
InvCoshPar_ss_g4 0.360861
 0
