InvCoshPar_uu_width 0.651652
InvCoshPar_uu_g0 -0.108972
InvCoshPar_uu_g1 -1.2595
InvCoshPar_uu_g2 0.870222
InvCoshPar_uu_g3 0.288305
InvCoshPar_uu_g4 -0.211712
InvCoshPar_ud_width 1.28078
InvCoshPar_ud_g0 0.184438
InvCoshPar_ud_g1 -0.7598
InvCoshPar_ud_g2 -0.76
InvCoshPar_ud_g3 -0.101332
InvCoshPar_ud_g4 0.405906
InvCoshPar_us_width 1.95946
InvCoshPar_us_g0 -0.711802
InvCoshPar_us_g1 -0.723924
InvCoshPar_us_g2 0.731556
InvCoshPar_us_g3 -0.620412
InvCoshPar_us_g4 -0.298799
InvCoshPar_ss_width 1.03003
InvCoshPar_ss_g0 0.25639
InvCoshPar_ss_g1 -1.01862
InvCoshPar_ss_g2 0.308444
InvCoshPar_ss_g3 0.623027
InvCoshPar_ss_g4 -0.478979
 0
