InvCoshPar_uu_width 0.146246
InvCoshPar_uu_g0 280.675
InvCoshPar_uu_g1 -463.789
InvCoshPar_uu_g2 41.5258
InvCoshPar_uu_g3 357.723
InvCoshPar_uu_g4 37.5233
InvCoshPar_ud_width 1.38088
InvCoshPar_ud_g0 56.892
InvCoshPar_ud_g1 180.35
InvCoshPar_ud_g2 -81.7679
InvCoshPar_ud_g3 105.262
InvCoshPar_ud_g4 27.4095
InvCoshPar_us_width 0.848348
InvCoshPar_us_g0 -30.0985
InvCoshPar_us_g1 2.48718
InvCoshPar_us_g2 -22.8893
InvCoshPar_us_g3 18.2754
InvCoshPar_us_g4 -2.05463
InvCoshPar_ss_width 0.266767
InvCoshPar_ss_g0 259.64
InvCoshPar_ss_g1 -25.5902
InvCoshPar_ss_g2 119.325
InvCoshPar_ss_g3 109.549
InvCoshPar_ss_g4 -230.312
