InvCoshPar_uu_width 1.34747 
InvCoshPar_uu_g0 0.604295 
InvCoshPar_uu_g1 0.232323 
InvCoshPar_uu_g2 -0.0656566 
InvCoshPar_uu_g3 -0.126515 
InvCoshPar_ud_width 1.07879 
InvCoshPar_ud_g0 1.05254 
InvCoshPar_ud_g1 0.878788 
InvCoshPar_ud_g2 0.116162 
InvCoshPar_ud_g3 -0.133263 
InvCoshPar_us_width 1.0596 
InvCoshPar_us_g0 0.312329 
InvCoshPar_us_g1 -0.717172 
InvCoshPar_us_g2 -0.318182 
InvCoshPar_us_g3 0.0421717 
InvCoshPar_ss_width 1.92323 
InvCoshPar_ss_g0 0.670103 
InvCoshPar_ss_g1 0.656566 
InvCoshPar_ss_g2 0.116162 
InvCoshPar_ss_g3 -0.0792828 
