InvCoshPar_uu_width 0.102803
InvCoshPar_uu_g0 32.1144
InvCoshPar_uu_g1 -401.158
InvCoshPar_uu_g2 132.268
InvCoshPar_uu_g3 210.649
InvCoshPar_uu_g4 463.209
InvCoshPar_ud_width 1.13844
InvCoshPar_ud_g0 30.6514
InvCoshPar_ud_g1 114.159
InvCoshPar_ud_g2 61.0615
InvCoshPar_ud_g3 186.081
InvCoshPar_ud_g4 -112.228
InvCoshPar_us_width 1.00531
InvCoshPar_us_g0 -23.9338
InvCoshPar_us_g1 63.1464
InvCoshPar_us_g2 22.3441
InvCoshPar_us_g3 23.5805
InvCoshPar_us_g4 28.5263
InvCoshPar_ss_width 0.995495
InvCoshPar_ss_g0 113.618
InvCoshPar_ss_g1 -14.9556
InvCoshPar_ss_g2 -194.423
InvCoshPar_ss_g3 -197.102
InvCoshPar_ss_g4 209.602
