InvCoshPar_uu_width 1.21021
InvCoshPar_uu_g0 0.0687791
InvCoshPar_uu_g1 0.225225
InvCoshPar_uu_g2 -4.86987
InvCoshPar_uu_g3 -3.67868
InvCoshPar_uu_g4 3.71872
InvCoshPar_ud_width 1.85135
InvCoshPar_ud_g0 3.87832
InvCoshPar_ud_g1 -0.265265
InvCoshPar_ud_g2 -4.93994
InvCoshPar_ud_g3 2.35736
InvCoshPar_ud_g4 0.0350348
InvCoshPar_us_width 1.83033
InvCoshPar_us_g0 3.25854
InvCoshPar_us_g1 2.34735
InvCoshPar_us_g2 2.33734
InvCoshPar_us_g3 3.07808
InvCoshPar_us_g4 -2.88789
InvCoshPar_ss_width 1.53604
InvCoshPar_ss_g0 2.39803
InvCoshPar_ss_g1 3.80881
InvCoshPar_ss_g2 -4.07908
InvCoshPar_ss_g3 -4.24925
InvCoshPar_ss_g4 1.91692
