InvCoshPar_uu_width 0.465766
InvCoshPar_uu_g0 251.34
InvCoshPar_uu_g1 99.0129
InvCoshPar_uu_g2 390.84
InvCoshPar_uu_g3 135.892
InvCoshPar_uu_g4 320.289
InvCoshPar_ud_width 1.29399
InvCoshPar_ud_g0 -317.728
InvCoshPar_ud_g1 -637.212
InvCoshPar_ud_g2 -1637.79
InvCoshPar_ud_g3 -282.62
InvCoshPar_ud_g4 1209.47
InvCoshPar_us_width 0.457357
InvCoshPar_us_g0 7362.1
InvCoshPar_us_g1 5812.18
InvCoshPar_us_g2 3992.72
InvCoshPar_us_g3 3487.31
InvCoshPar_us_g4 -9956.52
InvCoshPar_ss_width 1.32062
InvCoshPar_ss_g0 194.275
InvCoshPar_ss_g1 -133.398
InvCoshPar_ss_g2 48.0071
InvCoshPar_ss_g3 141.161
InvCoshPar_ss_g4 -117.464
