InvCoshPar_uu_width 1.59459
InvCoshPar_uu_g0 -0.23127
InvCoshPar_uu_g1 -0.473473
InvCoshPar_uu_g2 0.47998
InvCoshPar_uu_g3 -0.155967
InvCoshPar_uu_g4 -0.0330177
InvCoshPar_ud_width 1.82583
InvCoshPar_ud_g0 0.613208
InvCoshPar_ud_g1 -0.013013
InvCoshPar_ud_g2 -0.390891
InvCoshPar_ud_g3 0.149615
InvCoshPar_ud_g4 0.011312
InvCoshPar_us_width 1.66667
InvCoshPar_us_g0 -0.03983
InvCoshPar_us_g1 -0.325325
InvCoshPar_us_g2 0.316817
InvCoshPar_us_g3 -0.0626877
InvCoshPar_us_g4 0.016321
InvCoshPar_ss_width 1.1036
InvCoshPar_ss_g0 1.36065
InvCoshPar_ss_g1 0.921922
InvCoshPar_ss_g2 -0.318819
InvCoshPar_ss_g3 -0.00451351
InvCoshPar_ss_g4 -0.00196186
