InvCoshPar_uu_width 1.24214
InvCoshPar_uu_g0 391.109
InvCoshPar_uu_g1 -353.576
InvCoshPar_uu_g2 -177.001
InvCoshPar_uu_g3 -96.8175
InvCoshPar_uu_g4 -277.657
InvCoshPar_ud_width 1.48458
InvCoshPar_ud_g0 -184.366
InvCoshPar_ud_g1 -77.2727
InvCoshPar_ud_g2 213.534
InvCoshPar_ud_g3 137.785
InvCoshPar_ud_g4 -152.151
InvCoshPar_us_width 0.432132
InvCoshPar_us_g0 3436.27
InvCoshPar_us_g1 2958.18
InvCoshPar_us_g2 -89.6418
InvCoshPar_us_g3 -3834.68
InvCoshPar_us_g4 -7898.44
InvCoshPar_ss_width 0.828729
InvCoshPar_ss_g0 606.829
InvCoshPar_ss_g1 -30.5109
InvCoshPar_ss_g2 457.664
InvCoshPar_ss_g3 661.07
InvCoshPar_ss_g4 -909.678
 0
