InvCoshPar_uu_width 0.901602
InvCoshPar_uu_g0 860.232
InvCoshPar_uu_g1 981.279
InvCoshPar_uu_g2 -74.4145
InvCoshPar_uu_g3 -328.416
InvCoshPar_uu_g4 356.198
InvCoshPar_ud_width 0.221922
InvCoshPar_ud_g0 5.90751
InvCoshPar_ud_g1 102.678
InvCoshPar_ud_g2 71.7341
InvCoshPar_ud_g3 134.747
InvCoshPar_ud_g4 -142.062
InvCoshPar_us_width 0.617117
InvCoshPar_us_g0 -20.083
InvCoshPar_us_g1 24.8402
InvCoshPar_us_g2 -13.5418
InvCoshPar_us_g3 15.7583
InvCoshPar_us_g4 -5.16266
InvCoshPar_ss_width 1.15946
InvCoshPar_ss_g0 137.079
InvCoshPar_ss_g1 -209.062
InvCoshPar_ss_g2 -221.504
InvCoshPar_ss_g3 -68.2063
InvCoshPar_ss_g4 16.2184
 0
