InvCoshPar_uu_width 1.79129
InvCoshPar_uu_g0 -0.35214
InvCoshPar_uu_g1 -1.10318
InvCoshPar_uu_g2 -0.882667
InvCoshPar_uu_g3 -0.634795
InvCoshPar_uu_g4 0.372873
InvCoshPar_ud_width 0.690691
InvCoshPar_ud_g0 0.534152
InvCoshPar_ud_g1 0.54967
InvCoshPar_ud_g2 0.822222
InvCoshPar_ud_g3 -0.543269
InvCoshPar_ud_g4 0.157658
InvCoshPar_us_width 1.93243
InvCoshPar_us_g0 -0.810969
InvCoshPar_us_g1 -1.17237
InvCoshPar_us_g2 0.105778
InvCoshPar_us_g3 -0.538039
InvCoshPar_us_g4 0.134635
InvCoshPar_ss_width 1.4024
InvCoshPar_ss_g0 -0.214816
InvCoshPar_ss_g1 -0.985305
InvCoshPar_ss_g2 -0.539556
InvCoshPar_ss_g3 -0.570727
InvCoshPar_ss_g4 0.0935936
 0
