InvCoshPar_uu_width 1.79129
InvCoshPar_uu_g0 -0.0405895
InvCoshPar_uu_g1 -0.861862
InvCoshPar_uu_g2 -0.496997
InvCoshPar_uu_g3 -0.162319
InvCoshPar_uu_g4 0.0310976
InvCoshPar_ud_width 0.690691
InvCoshPar_ud_g0 0.891115
InvCoshPar_ud_g1 0.429429
InvCoshPar_ud_g2 0.462963
InvCoshPar_ud_g3 -0.138916
InvCoshPar_ud_g4 0.0131486
InvCoshPar_us_width 1.93243
InvCoshPar_us_g0 -0.38077
InvCoshPar_us_g1 -0.915916
InvCoshPar_us_g2 0.0595596
InvCoshPar_us_g3 -0.137579
InvCoshPar_us_g4 0.0112285
InvCoshPar_ss_width 1.4024
InvCoshPar_ss_g0 0.0330737
InvCoshPar_ss_g1 -0.76977
InvCoshPar_ss_g2 -0.303804
InvCoshPar_ss_g3 -0.145937
InvCoshPar_ss_g4 0.00780571
