InvCoshPar_uu_width 0.32002
InvCoshPar_uu_g0 354.601
InvCoshPar_uu_g1 -300.107
InvCoshPar_uu_g2 -123.39
InvCoshPar_uu_g3 224.593
InvCoshPar_uu_g4 189.562
InvCoshPar_ud_width 0.62973
InvCoshPar_ud_g0 256.132
InvCoshPar_ud_g1 231.219
InvCoshPar_ud_g2 -92.6434
InvCoshPar_ud_g3 -105.1
InvCoshPar_ud_g4 -598.679
InvCoshPar_us_width 1.37808
InvCoshPar_us_g0 11.9375
InvCoshPar_us_g1 33.5277
InvCoshPar_us_g2 -24.0463
InvCoshPar_us_g3 22.3328
InvCoshPar_us_g4 -48.1497
InvCoshPar_ss_width 0.931031
InvCoshPar_ss_g0 78.6952
InvCoshPar_ss_g1 -131.485
InvCoshPar_ss_g2 -235.108
InvCoshPar_ss_g3 -161.79
InvCoshPar_ss_g4 197.96
 0
