InvCoshPar_uu_width 1.28559
InvCoshPar_uu_g0 1553.39
InvCoshPar_uu_g1 1330.91
InvCoshPar_uu_g2 -3706.68
InvCoshPar_uu_g3 -1116.37
InvCoshPar_uu_g4 3094.86
InvCoshPar_ud_width 0.821722
InvCoshPar_ud_g0 -92.4599
InvCoshPar_ud_g1 214.784
InvCoshPar_ud_g2 107.75
InvCoshPar_ud_g3 -138.809
InvCoshPar_ud_g4 -73.3468
InvCoshPar_us_width 1.47057
InvCoshPar_us_g0 -80.8384
InvCoshPar_us_g1 28.9458
InvCoshPar_us_g2 87.7374
InvCoshPar_us_g3 83.538
InvCoshPar_us_g4 93.7365
InvCoshPar_ss_width 1.05295
InvCoshPar_ss_g0 110.914
InvCoshPar_ss_g1 -46.6604
InvCoshPar_ss_g2 117.033
InvCoshPar_ss_g3 -19.1231
InvCoshPar_ss_g4 -42.6828
 0
