InvCoshPar_uu_width 1.97447
InvCoshPar_uu_g0 -1126.69
InvCoshPar_uu_g1 827.284
InvCoshPar_uu_g2 1294.46
InvCoshPar_uu_g3 479.685
InvCoshPar_uu_g4 565.89
InvCoshPar_ud_width 1.98198
InvCoshPar_ud_g0 -287.429
InvCoshPar_ud_g1 241.233
InvCoshPar_ud_g2 101.777
InvCoshPar_ud_g3 -161.544
InvCoshPar_ud_g4 19.4892
InvCoshPar_us_width 0.503003
InvCoshPar_us_g0 -114.761
InvCoshPar_us_g1 157.797
InvCoshPar_us_g2 -129.339
InvCoshPar_us_g3 -32.4548
InvCoshPar_us_g4 105.358
InvCoshPar_ss_width 1.06306
InvCoshPar_ss_g0 236.605
InvCoshPar_ss_g1 243.011
InvCoshPar_ss_g2 -64.1361
InvCoshPar_ss_g3 -214.768
InvCoshPar_ss_g4 -192.408
