InvCoshPar_uu_width 1.71321
InvCoshPar_uu_g0 -4.67705
InvCoshPar_uu_g1 -1.0961
InvCoshPar_uu_g2 1.81682
InvCoshPar_uu_g3 -4.46947
InvCoshPar_uu_g4 3.15816
InvCoshPar_ud_width 0.71021
InvCoshPar_ud_g0 7.77723
InvCoshPar_ud_g1 3.61862
InvCoshPar_ud_g2 -3.27828
InvCoshPar_ud_g3 2.10711
InvCoshPar_ud_g4 -4.26927
InvCoshPar_us_width 1.98198
InvCoshPar_us_g0 -3.41666
InvCoshPar_us_g1 -0.525526
InvCoshPar_us_g2 2.87788
InvCoshPar_us_g3 -3.67868
InvCoshPar_us_g4 0.385385
InvCoshPar_ss_width 1.88138
InvCoshPar_ss_g0 -5.0989
InvCoshPar_ss_g1 -3.2983
InvCoshPar_ss_g2 3.58859
InvCoshPar_ss_g3 -1.87688
InvCoshPar_ss_g4 1.11612
