InvCoshPar_uu_width 0.716617
InvCoshPar_uu_g0 127.296
InvCoshPar_uu_g1 41.9733
InvCoshPar_uu_g2 103.901
InvCoshPar_uu_g3 -113.534
InvCoshPar_uu_g4 625.471
InvCoshPar_ud_width 0.755856
InvCoshPar_ud_g0 3933.22
InvCoshPar_ud_g1 3693.34
InvCoshPar_ud_g2 -1716.39
InvCoshPar_ud_g3 1617.13
InvCoshPar_ud_g4 111.669
InvCoshPar_us_width 0.481181
InvCoshPar_us_g0 -75.1626
InvCoshPar_us_g1 61.0887
InvCoshPar_us_g2 11.3203
InvCoshPar_us_g3 -69.6554
InvCoshPar_us_g4 60.0689
InvCoshPar_ss_width 1.14825
InvCoshPar_ss_g0 1059.35
InvCoshPar_ss_g1 1310.6
InvCoshPar_ss_g2 -136.872
InvCoshPar_ss_g3 1329.35
InvCoshPar_ss_g4 1696.84
