InvCoshPar_uu_width 0.719219
InvCoshPar_uu_g0 -977.576
InvCoshPar_uu_g1 596.478
InvCoshPar_uu_g2 1035.84
InvCoshPar_uu_g3 393.481
InvCoshPar_uu_g4 1002.47
InvCoshPar_ud_width 0.693694
InvCoshPar_ud_g0 198.053
InvCoshPar_ud_g1 -314.858
InvCoshPar_ud_g2 -321.788
InvCoshPar_ud_g3 241.233
InvCoshPar_ud_g4 -222.176
InvCoshPar_us_width 1.75676
InvCoshPar_us_g0 -21.1603
InvCoshPar_us_g1 -113.352
InvCoshPar_us_g2 13.9092
InvCoshPar_us_g3 158.437
InvCoshPar_us_g4 -90.9693
InvCoshPar_ss_width 1.04955
InvCoshPar_ss_g0 313.962
InvCoshPar_ss_g1 372.46
InvCoshPar_ss_g2 -450.13
InvCoshPar_ss_g3 162.988
InvCoshPar_ss_g4 -531.33
