InvCoshPar_uu_width 1.59159
InvCoshPar_uu_g0 800.966
InvCoshPar_uu_g1 -1322.26
InvCoshPar_uu_g2 54.2253
InvCoshPar_uu_g3 1058.09
InvCoshPar_uu_g4 73.6908
InvCoshPar_ud_width 0.89039
InvCoshPar_ud_g0 -679.519
InvCoshPar_ud_g1 236.035
InvCoshPar_ud_g2 368.562
InvCoshPar_ud_g3 269.817
InvCoshPar_ud_g4 229.972
InvCoshPar_us_width 0.795796
InvCoshPar_us_g0 -59.0598
InvCoshPar_us_g1 -66.6682
InvCoshPar_us_g2 24.1412
InvCoshPar_us_g3 -22.2227
InvCoshPar_us_g4 121.665
InvCoshPar_ss_width 1.81982
InvCoshPar_ss_g0 835.849
InvCoshPar_ss_g1 -564.28
InvCoshPar_ss_g2 -317.15
InvCoshPar_ss_g3 65.313
InvCoshPar_ss_g4 -399.527
