InvCoshPar_uu_width 1.24324
InvCoshPar_uu_g0 1.65123
InvCoshPar_uu_g1 1.2185
InvCoshPar_uu_g2 -0.425778
InvCoshPar_uu_g3 0.0621066
InvCoshPar_uu_g4 -0.172673
InvCoshPar_ud_width 1.7973
InvCoshPar_ud_g0 0.534898
InvCoshPar_ud_g1 0.336977
InvCoshPar_ud_g2 0.00266667
InvCoshPar_ud_g3 -0.0581841
InvCoshPar_ud_g4 0.0385385
InvCoshPar_us_width 0.554054
InvCoshPar_us_g0 1.74385
InvCoshPar_us_g1 0.895616
InvCoshPar_us_g2 0.706667
InvCoshPar_us_g3 0.385061
InvCoshPar_us_g4 -0.485986
InvCoshPar_ss_width 0.533033
InvCoshPar_ss_g0 0.710428
InvCoshPar_ss_g1 -1.13137
InvCoshPar_ss_g2 -0.0435556
InvCoshPar_ss_g3 0.310533
InvCoshPar_ss_g4 -0.254755
 0
