InvCoshPar_uu_width 1.88288
InvCoshPar_uu_g0 -1002.03
InvCoshPar_uu_g1 796.695
InvCoshPar_uu_g2 1341.73
InvCoshPar_uu_g3 4.17112
InvCoshPar_uu_g4 760.545
InvCoshPar_ud_width 1.71622
InvCoshPar_ud_g0 -93.7392
InvCoshPar_ud_g1 258.556
InvCoshPar_ud_g2 -72.3265
InvCoshPar_ud_g3 -353.837
InvCoshPar_ud_g4 -76.6574
InvCoshPar_us_width 1.34835
InvCoshPar_us_g0 -134.324
InvCoshPar_us_g1 128.06
InvCoshPar_us_g2 114.311
InvCoshPar_us_g3 -66.3484
InvCoshPar_us_g4 -78.499
InvCoshPar_ss_width 0.57958
InvCoshPar_ss_g0 34.5051
InvCoshPar_ss_g1 -26.4782
InvCoshPar_ss_g2 231.243
InvCoshPar_ss_g3 294.791
InvCoshPar_ss_g4 -166.519
