InvCoshPar_uu_width 1.12322 
InvCoshPar_uu_g0 0.735197 
InvCoshPar_uu_g1 0.595596 
InvCoshPar_uu_g2 0.356857 
InvCoshPar_uu_g3 -0.0820791 
InvCoshPar_ud_width 1.3952 
InvCoshPar_ud_g0 0.343159 
InvCoshPar_ud_g1 -0.181181 
InvCoshPar_ud_g2 0.0955956 
InvCoshPar_ud_g3 0.127883 
InvCoshPar_us_width 1.61772 
InvCoshPar_us_g0 0.256805 
InvCoshPar_us_g1 0.039039 
InvCoshPar_us_g2 0.361862 
InvCoshPar_us_g3 0.067034 
InvCoshPar_ss_width 1.94104 
InvCoshPar_ss_g0 0.39877 
InvCoshPar_ss_g1 0.177177 
InvCoshPar_ss_g2 0.152653 
InvCoshPar_ss_g3 0.0747237 
