InvCoshPar_uu_width 0.546547
InvCoshPar_uu_g0 -491.247
InvCoshPar_uu_g1 1166.54
InvCoshPar_uu_g2 846.749
InvCoshPar_uu_g3 -571.451
InvCoshPar_uu_g4 82.0331
InvCoshPar_ud_width 1.0976
InvCoshPar_ud_g0 88.3884
InvCoshPar_ud_g1 -218.712
InvCoshPar_ud_g2 181.466
InvCoshPar_ud_g3 -189.261
InvCoshPar_ud_g4 -276.746
InvCoshPar_us_width 1.65766
InvCoshPar_us_g0 -6.3324
InvCoshPar_us_g1 126.781
InvCoshPar_us_g2 -139.252
InvCoshPar_us_g3 -127.741
InvCoshPar_us_g4 -10.0722
InvCoshPar_ss_width 1.67568
InvCoshPar_ss_g0 128.422
InvCoshPar_ss_g1 343.04
InvCoshPar_ss_g2 -377.168
InvCoshPar_ss_g3 4.11885
InvCoshPar_ss_g4 95.91
