InvCoshPar_uu_width 0.471371
InvCoshPar_uu_g0 748.159
InvCoshPar_uu_g1 -264.469
InvCoshPar_uu_g2 -367.448
InvCoshPar_uu_g3 113.121
InvCoshPar_uu_g4 -520.356
InvCoshPar_ud_width 0.795095
InvCoshPar_ud_g0 -288.346
InvCoshPar_ud_g1 215.514
InvCoshPar_ud_g2 170.491
InvCoshPar_ud_g3 -234.715
InvCoshPar_ud_g4 216.839
InvCoshPar_us_width 0.957658
InvCoshPar_us_g0 -12.8739
InvCoshPar_us_g1 11.6388
InvCoshPar_us_g2 -45.5574
InvCoshPar_us_g3 -23.9901
InvCoshPar_us_g4 -47.0776
InvCoshPar_ss_width 0.111211
InvCoshPar_ss_g0 314.462
InvCoshPar_ss_g1 432.036
InvCoshPar_ss_g2 -376.048
InvCoshPar_ss_g3 -732.501
InvCoshPar_ss_g4 83.0479
