InvCoshPar_uu_width 0.570571
InvCoshPar_uu_g0 996.202
InvCoshPar_uu_g1 -1038.62
InvCoshPar_uu_g2 95.937
InvCoshPar_uu_g3 437.974
InvCoshPar_uu_g4 -282.25
InvCoshPar_ud_width 1.88739
InvCoshPar_ud_g0 -72.2929
InvCoshPar_ud_g1 -152.016
InvCoshPar_ud_g2 -51.538
InvCoshPar_ud_g3 -93.1149
InvCoshPar_ud_g4 240.366
InvCoshPar_us_width 1.73874
InvCoshPar_us_g0 -23.3128
InvCoshPar_us_g1 -32.7745
InvCoshPar_us_g2 111.114
InvCoshPar_us_g3 -74.9817
InvCoshPar_us_g4 -87.452
InvCoshPar_ss_width 1.08859
InvCoshPar_ss_g0 220.785
InvCoshPar_ss_g1 -297.144
InvCoshPar_ss_g2 248.895
InvCoshPar_ss_g3 -166.519
InvCoshPar_ss_g4 294.791
