InvCoshPar_uu_width 1.83784
InvCoshPar_uu_g0 1203.69
InvCoshPar_uu_g1 -468.562
InvCoshPar_uu_g2 -802.257
InvCoshPar_uu_g3 663.217
InvCoshPar_uu_g4 -860.653
InvCoshPar_ud_width 1.98649
InvCoshPar_ud_g0 -250.16
InvCoshPar_ud_g1 9.09493
InvCoshPar_ud_g2 -236.035
InvCoshPar_ud_g3 300.133
InvCoshPar_ud_g4 242.099
InvCoshPar_us_width 0.815315
InvCoshPar_us_g0 -65.0243
InvCoshPar_us_g1 -100.882
InvCoshPar_us_g2 -31.1758
InvCoshPar_us_g3 74.9817
InvCoshPar_us_g4 159.396
InvCoshPar_ss_width 1.29429
InvCoshPar_ss_g0 -235.521
InvCoshPar_ss_g1 501.909
InvCoshPar_ss_g2 383.052
InvCoshPar_ss_g3 -333.626
InvCoshPar_ss_g4 165.342
