InvCoshPar_uu_width 1.48599
InvCoshPar_uu_g0 552.024
InvCoshPar_uu_g1 -71.6109
InvCoshPar_uu_g2 264.453
InvCoshPar_uu_g3 539.619
InvCoshPar_uu_g4 -73.8663
InvCoshPar_ud_width 0.465766
InvCoshPar_ud_g0 -19.9647
InvCoshPar_ud_g1 -90.8982
InvCoshPar_ud_g2 -67.8801
InvCoshPar_ud_g3 197.533
InvCoshPar_ud_g4 -141.162
InvCoshPar_us_width 0.265365
InvCoshPar_us_g0 -132.058
InvCoshPar_us_g1 -26.6289
InvCoshPar_us_g2 -26.9912
InvCoshPar_us_g3 -21.5567
InvCoshPar_us_g4 160.317
InvCoshPar_ss_width 0.897397
InvCoshPar_ss_g0 107.493
InvCoshPar_ss_g1 80.2413
InvCoshPar_ss_g2 -1391.35
InvCoshPar_ss_g3 -1161.23
InvCoshPar_ss_g4 861.458
 0
