InvCoshPar_uu_width 1.3048
InvCoshPar_uu_g0 1.11042
InvCoshPar_uu_g1 -0.965966
InvCoshPar_uu_g2 -2.01702
InvCoshPar_uu_g3 3.3984
InvCoshPar_uu_g4 3.35836
InvCoshPar_ud_width 1.47748
InvCoshPar_ud_g0 -1.5796
InvCoshPar_ud_g1 -3.62863
InvCoshPar_ud_g2 1.66667
InvCoshPar_ud_g3 4.4995
InvCoshPar_ud_g4 1.87688
InvCoshPar_us_width 0.828829
InvCoshPar_us_g0 -3.81431
InvCoshPar_us_g1 -3.05806
InvCoshPar_us_g2 3.22823
InvCoshPar_us_g3 -0.855856
InvCoshPar_us_g4 1.03604
InvCoshPar_ss_width 1.12162
InvCoshPar_ss_g0 -6.55581
InvCoshPar_ss_g1 -4.35936
InvCoshPar_ss_g2 2.57758
InvCoshPar_ss_g3 -3.17818
InvCoshPar_ss_g4 3.36837
