InvCoshPar_uu_width 0.332032 
InvCoshPar_uu_g0 2.23704 
InvCoshPar_uu_g1 0.903904 
InvCoshPar_uu_g2 0.422923 
InvCoshPar_uu_g3 -0.123202 
InvCoshPar_ud_width 1.05285 
InvCoshPar_ud_g0 0.0766046 
InvCoshPar_ud_g1 -0.377377 
InvCoshPar_ud_g2 0.401902 
InvCoshPar_ud_g3 -0.133901 
InvCoshPar_us_width 1.71662 
InvCoshPar_us_g0 0.00827941 
InvCoshPar_us_g1 -0.249249 
InvCoshPar_us_g2 0.345846 
InvCoshPar_us_g3 -0.0249079 
InvCoshPar_ss_width 1.76987 
InvCoshPar_ss_g0 0.862022 
InvCoshPar_ss_g1 0.843844 
InvCoshPar_ss_g2 0.0095095 
InvCoshPar_ss_g3 -0.119859 
