InvCoshPar_uu_width 1.27177
InvCoshPar_uu_g0 -1.21295
InvCoshPar_uu_g1 -0.395396
InvCoshPar_uu_g2 2.95796
InvCoshPar_uu_g3 -3.06807
InvCoshPar_uu_g4 -3.76877
InvCoshPar_ud_width 1.83483
InvCoshPar_ud_g0 -3.54119
InvCoshPar_ud_g1 1.42643
InvCoshPar_ud_g2 4.06907
InvCoshPar_ud_g3 -4.71972
InvCoshPar_ud_g4 1.20621
InvCoshPar_us_width 0.731231
InvCoshPar_us_g0 3.51947
InvCoshPar_us_g1 2.04705
InvCoshPar_us_g2 -2.47748
InvCoshPar_us_g3 2.11712
InvCoshPar_us_g4 2.47748
InvCoshPar_ss_width 0.746246
InvCoshPar_ss_g0 -2.74314
InvCoshPar_ss_g1 -2.8979
InvCoshPar_ss_g2 2.7978
InvCoshPar_ss_g3 -0.815816
InvCoshPar_ss_g4 -0.505506
