InvCoshPar_uu_width 1.88739
InvCoshPar_uu_g0 -2.40488
InvCoshPar_uu_g1 -4.74975
InvCoshPar_uu_g2 1.08609
InvCoshPar_uu_g3 1.8969
InvCoshPar_uu_g4 -0.325326
InvCoshPar_ud_width 1.7958
InvCoshPar_ud_g0 0.454177
InvCoshPar_ud_g1 3.60861
InvCoshPar_ud_g2 3.72873
InvCoshPar_ud_g3 3.00801
InvCoshPar_ud_g4 4.13914
InvCoshPar_us_width 0.516517
InvCoshPar_us_g0 5.62888
InvCoshPar_us_g1 4.27928
InvCoshPar_us_g2 -0.715716
InvCoshPar_us_g3 -1.42643
InvCoshPar_us_g4 -4.43944
InvCoshPar_ss_width 1.55105
InvCoshPar_ss_g0 2.38485
InvCoshPar_ss_g1 4.95996
InvCoshPar_ss_g2 -3.67868
InvCoshPar_ss_g3 -4.67968
InvCoshPar_ss_g4 2.80781
