InvCoshPar_uu_width 1.71622
InvCoshPar_uu_g0 0.221428
InvCoshPar_uu_g1 -0.011011
InvCoshPar_uu_g2 0.320821
InvCoshPar_uu_g3 0.0556667
InvCoshPar_uu_g4 -0.00939189
InvCoshPar_ud_width 1.13814
InvCoshPar_ud_g0 0.551284
InvCoshPar_ud_g1 -0.179179
InvCoshPar_ud_g2 -0.135636
InvCoshPar_ud_g3 0.0483113
InvCoshPar_ud_g4 -0.0406147
InvCoshPar_us_width 0.56006
InvCoshPar_us_g0 0.609332
InvCoshPar_us_g1 -0.305305
InvCoshPar_us_g2 0.494995
InvCoshPar_us_g3 -0.130558
InvCoshPar_us_g4 -0.00221231
InvCoshPar_ss_width 1.08559
InvCoshPar_ss_g0 0.600238
InvCoshPar_ss_g1 -0.251251
InvCoshPar_ss_g2 -0.328829
InvCoshPar_ss_g3 0.0105315
InvCoshPar_ss_g4 -0.00137748
