InvCoshPar_uu_width 1.05556
InvCoshPar_uu_g0 -0.250367
InvCoshPar_uu_g1 1.30631
InvCoshPar_uu_g2 -0.855856
InvCoshPar_uu_g3 -2.41742
InvCoshPar_uu_g4 2.61762
InvCoshPar_ud_width 0.843844
InvCoshPar_ud_g0 2.43901
InvCoshPar_ud_g1 0.865866
InvCoshPar_ud_g2 0.635635
InvCoshPar_ud_g3 3.60861
InvCoshPar_ud_g4 0.515515
InvCoshPar_us_width 0.563063
InvCoshPar_us_g0 -1.58033
InvCoshPar_us_g1 -2.67768
InvCoshPar_us_g2 -3.46847
InvCoshPar_us_g3 -2.11712
InvCoshPar_us_g4 4.41942
InvCoshPar_ss_width 0.597598
InvCoshPar_ss_g0 0.135667
InvCoshPar_ss_g1 -0.555556
InvCoshPar_ss_g2 1.62663
InvCoshPar_ss_g3 2.998
InvCoshPar_ss_g4 2.60761
