InvCoshPar_uu_width 0.519019
InvCoshPar_uu_g0 4217.22
InvCoshPar_uu_g1 2646.49
InvCoshPar_uu_g2 1894.12
InvCoshPar_uu_g3 5259.98
InvCoshPar_uu_g4 -1432.14
InvCoshPar_ud_width 0.591892
InvCoshPar_ud_g0 -232.571
InvCoshPar_ud_g1 -330.262
InvCoshPar_ud_g2 385.768
InvCoshPar_ud_g3 247.002
InvCoshPar_ud_g4 -548.956
InvCoshPar_us_width 0.631131
InvCoshPar_us_g0 -94.9583
InvCoshPar_us_g1 -20.1604
InvCoshPar_us_g2 -5.35662
InvCoshPar_us_g3 -93.0104
InvCoshPar_us_g4 -28.3414
InvCoshPar_ss_width 0.318619
InvCoshPar_ss_g0 59.5956
InvCoshPar_ss_g1 -59.5956
InvCoshPar_ss_g2 63.859
InvCoshPar_ss_g3 -92.591
InvCoshPar_ss_g4 48.6589
 0
