InvCoshPar_uu_width 0.882883
InvCoshPar_uu_g0 -759.473
InvCoshPar_uu_g1 1069.21
InvCoshPar_uu_g2 62.5676
InvCoshPar_uu_g3 665.998
InvCoshPar_uu_g4 607.602
InvCoshPar_ud_width 1.83784
InvCoshPar_ud_g0 82.097
InvCoshPar_ud_g1 -95.7135
InvCoshPar_ud_g2 45.4747
InvCoshPar_ud_g3 -171.938
InvCoshPar_ud_g4 -307.063
InvCoshPar_us_width 1.28378
InvCoshPar_us_g0 13.0272
InvCoshPar_us_g1 16.4672
InvCoshPar_us_g2 -97.3643
InvCoshPar_us_g3 -12.3104
InvCoshPar_us_g4 -60.9126
InvCoshPar_ss_width 0.974474
InvCoshPar_ss_g0 -406.208
InvCoshPar_ss_g1 587.817
InvCoshPar_ss_g2 433.654
InvCoshPar_ss_g3 -221.829
InvCoshPar_ss_g4 280.669
