InvCoshPar_uu_width 0.722222
InvCoshPar_uu_g0 1.15187
InvCoshPar_uu_g1 0.608609
InvCoshPar_uu_g2 0.466667
InvCoshPar_uu_g3 0.560267
InvCoshPar_uu_g4 0.34985
InvCoshPar_ud_width 1.8003
InvCoshPar_ud_g0 -0.584868
InvCoshPar_ud_g1 -0.552232
InvCoshPar_ud_g2 0.850667
InvCoshPar_ud_g3 0.0961018
InvCoshPar_ud_g4 0.38989
InvCoshPar_us_width 1.37538
InvCoshPar_us_g0 1.12606
InvCoshPar_us_g1 0.844364
InvCoshPar_us_g2 0.168
InvCoshPar_us_g3 0.608645
InvCoshPar_us_g4 0.218719
InvCoshPar_ss_width 0.779279
InvCoshPar_ss_g0 1.98867
InvCoshPar_ss_g1 1.05962
InvCoshPar_ss_g2 -0.137778
InvCoshPar_ss_g3 0.510582
InvCoshPar_ss_g4 -0.383884
 0
