InvCoshPar_uu_width 1.40541
InvCoshPar_uu_g0 4.33408
InvCoshPar_uu_g1 3.41842
InvCoshPar_uu_g2 -1.81682
InvCoshPar_uu_g3 1.78679
InvCoshPar_uu_g4 0.465465
InvCoshPar_ud_width 1.11712
InvCoshPar_ud_g0 -0.677982
InvCoshPar_ud_g1 -4.08909
InvCoshPar_ud_g2 3.81882
InvCoshPar_ud_g3 4.91992
InvCoshPar_ud_g4 -3.07808
InvCoshPar_us_width 1.57057
InvCoshPar_us_g0 2.104
InvCoshPar_us_g1 2.03704
InvCoshPar_us_g2 0.625625
InvCoshPar_us_g3 -2.44745
InvCoshPar_us_g4 -4.3994
InvCoshPar_ss_width 0.539039
InvCoshPar_ss_g0 4.09577
InvCoshPar_ss_g1 -0.165165
InvCoshPar_ss_g2 -0.205205
InvCoshPar_ss_g3 3.22823
InvCoshPar_ss_g4 -3.4985
