InvCoshPar_uu_width 1.74174
InvCoshPar_uu_g0 0.169099
InvCoshPar_uu_g1 3.74875
InvCoshPar_uu_g2 2.40741
InvCoshPar_uu_g3 -4.11912
InvCoshPar_uu_g4 -1.18619
InvCoshPar_ud_width 1.00901
InvCoshPar_ud_g0 3.50699
InvCoshPar_ud_g1 4.5996
InvCoshPar_ud_g2 3.27828
InvCoshPar_ud_g3 1.76677
InvCoshPar_ud_g4 -1.83684
InvCoshPar_us_width 1.63964
InvCoshPar_us_g0 -0.699548
InvCoshPar_us_g1 -3.53854
InvCoshPar_us_g2 -2.6977
InvCoshPar_us_g3 -0.975976
InvCoshPar_us_g4 -0.675676
InvCoshPar_ss_width 1.53153
InvCoshPar_ss_g0 1.91829
InvCoshPar_ss_g1 -1.41642
InvCoshPar_ss_g2 2.06707
InvCoshPar_ss_g3 4.00901
InvCoshPar_ss_g4 -4.17918
