InvCoshPar_uu_width 0.963964
InvCoshPar_uu_g0 764.95
InvCoshPar_uu_g1 -749.422
InvCoshPar_uu_g2 -866.215
InvCoshPar_uu_g3 1019.16
InvCoshPar_uu_g4 468.562
InvCoshPar_ud_width 1.58258
InvCoshPar_ud_g0 -25.2552
InvCoshPar_ud_g1 -275.88
InvCoshPar_ud_g2 424.864
InvCoshPar_ud_g3 -29.8834
InvCoshPar_ud_g4 -381.555
InvCoshPar_us_width 1.98949
InvCoshPar_us_g0 -52.7966
InvCoshPar_us_g1 90.9693
InvCoshPar_us_g2 -43.6461
InvCoshPar_us_g3 -40.4486
InvCoshPar_us_g4 -51.6398
InvCoshPar_ss_width 1.6952
InvCoshPar_ss_g0 781.856
InvCoshPar_ss_g1 -293.614
InvCoshPar_ss_g2 -586.64
InvCoshPar_ss_g3 -352.455
InvCoshPar_ss_g4 117.093
