InvCoshPar_uu_width 1.35886
InvCoshPar_uu_g0 1278.13
InvCoshPar_uu_g1 -1375.1
InvCoshPar_uu_g2 104.279
InvCoshPar_uu_g3 460.22
InvCoshPar_uu_g4 -499.151
InvCoshPar_ud_width 0.630631
InvCoshPar_ud_g0 17.6637
InvCoshPar_ud_g1 -158.079
InvCoshPar_ud_g2 -110.439
InvCoshPar_ud_g3 -207.451
InvCoshPar_ud_g4 218.712
InvCoshPar_us_width 1.05405
InvCoshPar_us_g0 28.3558
InvCoshPar_us_g1 -146.926
InvCoshPar_us_g2 80.0977
InvCoshPar_us_g3 -93.2075
InvCoshPar_us_g4 30.5362
InvCoshPar_ss_width 1.63514
InvCoshPar_ss_g0 -510.429
InvCoshPar_ss_g1 553.689
InvCoshPar_ss_g2 586.64
InvCoshPar_ss_g3 180.64
InvCoshPar_ss_g4 -42.9535
