InvCoshPar_uu_width 0.673173
InvCoshPar_uu_g0 -577.086
InvCoshPar_uu_g1 -617.528
InvCoshPar_uu_g2 1529.04
InvCoshPar_uu_g3 853.962
InvCoshPar_uu_g4 496.2
InvCoshPar_ud_width 0.514815
InvCoshPar_ud_g0 -172.626
InvCoshPar_ud_g1 136.215
InvCoshPar_ud_g2 197.983
InvCoshPar_ud_g3 -100.455
InvCoshPar_ud_g4 -80.2986
InvCoshPar_us_width 0.706807
InvCoshPar_us_g0 424.8
InvCoshPar_us_g1 737.077
InvCoshPar_us_g2 824.305
InvCoshPar_us_g3 709.164
InvCoshPar_us_g4 -248.6
InvCoshPar_ss_width 0.880581
InvCoshPar_ss_g0 153.374
InvCoshPar_ss_g1 151.304
InvCoshPar_ss_g2 178.626
InvCoshPar_ss_g3 -170.347
InvCoshPar_ss_g4 -74.3067
