InvCoshPar_uu_width 1.8994
InvCoshPar_uu_g0 924.507
InvCoshPar_uu_g1 -1008.03
InvCoshPar_uu_g2 924.611
InvCoshPar_uu_g3 -1361.19
InvCoshPar_uu_g4 788.353
InvCoshPar_ud_width 1.07958
InvCoshPar_ud_g0 -247.052
InvCoshPar_ud_g1 -68.8617
InvCoshPar_ud_g2 62.7984
InvCoshPar_ud_g3 -7.36259
InvCoshPar_ud_g4 315.724
InvCoshPar_us_width 1.12613
InvCoshPar_us_g0 -23.4006
InvCoshPar_us_g1 -77.5397
InvCoshPar_us_g2 73.0632
InvCoshPar_us_g3 87.7717
InvCoshPar_us_g4 -144.687
InvCoshPar_ss_width 0.503003
InvCoshPar_ss_g0 -506.75
InvCoshPar_ss_g1 520.738
InvCoshPar_ss_g2 273.608
InvCoshPar_ss_g3 483.08
InvCoshPar_ss_g4 78.2579
