InvCoshPar_uu_width 1.74775
InvCoshPar_uu_g0 -0.000873569
InvCoshPar_uu_g1 -0.507508
InvCoshPar_uu_g2 0.0725726
InvCoshPar_uu_g3 0.0466396
InvCoshPar_uu_g4 0.0230832
InvCoshPar_ud_width 1.43694
InvCoshPar_ud_g0 0.488567
InvCoshPar_ud_g1 -0.00100102
InvCoshPar_ud_g2 -0.188689
InvCoshPar_ud_g3 -0.155633
InvCoshPar_ud_g4 -0.0410321
InvCoshPar_us_width 0.512012
InvCoshPar_us_g0 0.978723
InvCoshPar_us_g1 -0.243243
InvCoshPar_us_g2 0.0775776
InvCoshPar_us_g3 -0.113841
InvCoshPar_us_g4 0.0212465
InvCoshPar_ss_width 1.06156
InvCoshPar_ss_g0 0.243673
InvCoshPar_ss_g1 -0.72973
InvCoshPar_ss_g2 -0.241742
InvCoshPar_ss_g3 0.0339349
InvCoshPar_ss_g4 0.0354387
