InvCoshPar_uu_width 1.74775
InvCoshPar_uu_g0 -0.167139
InvCoshPar_uu_g1 -0.64961
InvCoshPar_uu_g2 0.128889
InvCoshPar_uu_g3 0.182397
InvCoshPar_uu_g4 0.276777
InvCoshPar_ud_width 1.43694
InvCoshPar_ud_g0 0.543041
InvCoshPar_ud_g1 -0.0012813
InvCoshPar_ud_g2 -0.335111
InvCoshPar_ud_g3 -0.608645
InvCoshPar_ud_g4 -0.491992
InvCoshPar_us_width 0.512012
InvCoshPar_us_g0 0.653295
InvCoshPar_us_g1 -0.311351
InvCoshPar_us_g2 0.137778
InvCoshPar_us_g3 -0.445206
InvCoshPar_us_g4 0.254755
InvCoshPar_ss_width 1.06156
InvCoshPar_ss_g0 0.0938346
InvCoshPar_ss_g1 -0.934054
InvCoshPar_ss_g2 -0.429333
InvCoshPar_ss_g3 0.132712
InvCoshPar_ss_g4 0.424925
 0
