InvCoshPar_uu_width 1.12012
InvCoshPar_uu_g0 0.811416
InvCoshPar_uu_g1 1.14162
InvCoshPar_uu_g2 0.594667
InvCoshPar_uu_g3 -0.0137288
InvCoshPar_uu_g4 0.472973
InvCoshPar_ud_width 0.771772
InvCoshPar_ud_g0 0.956124
InvCoshPar_ud_g1 0.48048
InvCoshPar_ud_g2 0.00977778
InvCoshPar_ud_g3 -0.2177
InvCoshPar_ud_g4 0.204705
InvCoshPar_us_width 1.58408
InvCoshPar_us_g0 0.346743
InvCoshPar_us_g1 0.86999
InvCoshPar_us_g2 0.664
InvCoshPar_us_g3 -0.530194
InvCoshPar_us_g4 0.0885886
InvCoshPar_ss_width 1.90541
InvCoshPar_ss_g0 0.985395
InvCoshPar_ss_g1 0.987868
InvCoshPar_ss_g2 0.141333
InvCoshPar_ss_g3 0.506659
InvCoshPar_ss_g4 0.401902
 0
