InvCoshPar_uu_width 1.71021
InvCoshPar_uu_g0 446.847
InvCoshPar_uu_g1 1313.92
InvCoshPar_uu_g2 -157.114
InvCoshPar_uu_g3 -977.446
InvCoshPar_uu_g4 -871.776
InvCoshPar_ud_width 1.35586
InvCoshPar_ud_g0 -444.469
InvCoshPar_ud_g1 266.352
InvCoshPar_ud_g2 214.381
InvCoshPar_ud_g3 113.903
InvCoshPar_ud_g4 -66.2632
InvCoshPar_us_width 0.891892
InvCoshPar_us_g0 -114.023
InvCoshPar_us_g1 132.217
InvCoshPar_us_g2 -25.1005
InvCoshPar_us_g3 91.289
InvCoshPar_us_g4 -132.217
InvCoshPar_ss_width 1.2012
InvCoshPar_ss_g0 400.897
InvCoshPar_ss_g1 -558.396
InvCoshPar_ss_g2 -266.547
InvCoshPar_ss_g3 527.799
InvCoshPar_ss_g4 159.458
