InvCoshPar_uu_width 1.9039
InvCoshPar_uu_g0 -2.43444
InvCoshPar_uu_g1 -0.845846
InvCoshPar_uu_g2 4.37938
InvCoshPar_uu_g3 2.64765
InvCoshPar_uu_g4 2.63764
InvCoshPar_ud_width 1.45345
InvCoshPar_ud_g0 1.96968
InvCoshPar_ud_g1 -2.94795
InvCoshPar_ud_g2 -4.4995
InvCoshPar_ud_g3 0.985986
InvCoshPar_ud_g4 -1.55656
InvCoshPar_us_width 0.938438
InvCoshPar_us_g0 -1.86817
InvCoshPar_us_g1 -2.17718
InvCoshPar_us_g2 2.12713
InvCoshPar_us_g3 0.355355
InvCoshPar_us_g4 0.295295
InvCoshPar_ss_width 1.41892
InvCoshPar_ss_g0 -0.108025
InvCoshPar_ss_g1 -3.999
InvCoshPar_ss_g2 -1.67668
InvCoshPar_ss_g3 -0.00500519
InvCoshPar_ss_g4 -2.96797
