InvCoshPar_uu_width 0.555556
InvCoshPar_uu_g0 -1033.28
InvCoshPar_uu_g1 563.109
InvCoshPar_uu_g2 499.151
InvCoshPar_uu_g3 1008.03
InvCoshPar_uu_g4 1227.72
InvCoshPar_ud_width 1.19219
InvCoshPar_ud_g0 131.126
InvCoshPar_ud_g1 -130.361
InvCoshPar_ud_g2 -87.9178
InvCoshPar_ud_g3 -262.021
InvCoshPar_ud_g4 -99.1782
InvCoshPar_us_width 0.83033
InvCoshPar_us_g0 -77.5359
InvCoshPar_us_g1 -48.4423
InvCoshPar_us_g2 152.042
InvCoshPar_us_g3 89.3705
InvCoshPar_us_g4 -156.838
InvCoshPar_ss_width 0.947447
InvCoshPar_ss_g0 -158.628
InvCoshPar_ss_g1 431.301
InvCoshPar_ss_g2 174.756
InvCoshPar_ss_g3 404.234
InvCoshPar_ss_g4 -477.196
