InvCoshPar_uu_width 0.446146
InvCoshPar_uu_g0 178.821
InvCoshPar_uu_g1 -291.854
InvCoshPar_uu_g2 -250.35
InvCoshPar_uu_g3 -191.184
InvCoshPar_uu_g4 331.592
InvCoshPar_ud_width 0.31021
InvCoshPar_ud_g0 -47.6272
InvCoshPar_ud_g1 36.3351
InvCoshPar_ud_g2 -69.1187
InvCoshPar_ud_g3 26.6822
InvCoshPar_ud_g4 -56.5517
InvCoshPar_us_width 1.39209
InvCoshPar_us_g0 -17.8039
InvCoshPar_us_g1 47.7306
InvCoshPar_us_g2 40.5279
InvCoshPar_us_g3 29.1659
InvCoshPar_us_g4 -29.0644
InvCoshPar_ss_width 1.22673
InvCoshPar_ss_g0 172.288
InvCoshPar_ss_g1 -149.536
InvCoshPar_ss_g2 -156.509
InvCoshPar_ss_g3 -72.1077
InvCoshPar_ss_g4 -62.1998
