InvCoshPar_uu_width 1.48048
InvCoshPar_uu_g0 0.360911
InvCoshPar_uu_g1 -4.11912
InvCoshPar_uu_g2 -4.68969
InvCoshPar_uu_g3 3.90891
InvCoshPar_uu_g4 3.97898
InvCoshPar_ud_width 1.86486
InvCoshPar_ud_g0 -1.55053
InvCoshPar_ud_g1 -2.21722
InvCoshPar_ud_g2 -1.98699
InvCoshPar_ud_g3 0.525525
InvCoshPar_ud_g4 4.1992
InvCoshPar_us_width 1.59459
InvCoshPar_us_g0 1.02279
InvCoshPar_us_g1 -1.40641
InvCoshPar_us_g2 -0.325326
InvCoshPar_us_g3 2.24725
InvCoshPar_us_g4 -0.865866
InvCoshPar_ss_width 1.85435
InvCoshPar_ss_g0 0.145306
InvCoshPar_ss_g1 0.545545
InvCoshPar_ss_g2 -0.715716
InvCoshPar_ss_g3 -2.48749
InvCoshPar_ss_g4 -0.485486
