InvCoshPar_uu_width 1.04655
InvCoshPar_uu_g0 0.542832
InvCoshPar_uu_g1 -0.489489
InvCoshPar_uu_g2 -0.441942
InvCoshPar_uu_g3 0.0325976
InvCoshPar_uu_g4 -0.0230832
InvCoshPar_ud_width 1.13063
InvCoshPar_ud_g0 -0.203504
InvCoshPar_ud_g1 -0.795796
InvCoshPar_ud_g2 0.436937
InvCoshPar_ud_g3 -0.00785686
InvCoshPar_ud_g4 -0.00296366
InvCoshPar_us_width 1.13964
InvCoshPar_us_g0 0.615292
InvCoshPar_us_g1 -0.163163
InvCoshPar_us_g2 -0.306807
InvCoshPar_us_g3 0.0299229
InvCoshPar_us_g4 0.0303462
InvCoshPar_ss_width 1.71321
InvCoshPar_ss_g0 -0.444047
InvCoshPar_ss_g1 -0.943944
InvCoshPar_ss_g2 0.297798
InvCoshPar_ss_g3 -0.046974
InvCoshPar_ss_g4 0.0135661
