InvCoshPar_uu_width 0.842743
InvCoshPar_uu_g0 318.736
InvCoshPar_uu_g1 -366.894
InvCoshPar_uu_g2 -347.304
InvCoshPar_uu_g3 -178.345
InvCoshPar_uu_g4 8.57037
InvCoshPar_ud_width 0.191091
InvCoshPar_ud_g0 -125.606
InvCoshPar_ud_g1 -301.309
InvCoshPar_ud_g2 -482.82
InvCoshPar_ud_g3 -687.564
InvCoshPar_ud_g4 -677.4
InvCoshPar_us_width 1.01652
InvCoshPar_us_g0 -9.76993
InvCoshPar_us_g1 21.5178
InvCoshPar_us_g2 -10.9687
InvCoshPar_us_g3 48.8496
InvCoshPar_us_g4 -1.97796
InvCoshPar_ss_width 0.439139
InvCoshPar_ss_g0 269.617
InvCoshPar_ss_g1 -72.082
InvCoshPar_ss_g2 -56.132
InvCoshPar_ss_g3 -43.2492
InvCoshPar_ss_g4 -272.685
