InvCoshPar_uu_width 0.402703
InvCoshPar_uu_g0 235.253
InvCoshPar_uu_g1 -257.889
InvCoshPar_uu_g2 168.423
InvCoshPar_uu_g3 -25.0614
InvCoshPar_uu_g4 -111.833
InvCoshPar_ud_width 0.659159
InvCoshPar_ud_g0 -60.4507
InvCoshPar_ud_g1 -58.9432
InvCoshPar_ud_g2 -116.228
InvCoshPar_ud_g3 38.1397
InvCoshPar_ud_g4 -105.977
InvCoshPar_us_width 0.799299
InvCoshPar_us_g0 -78.9361
InvCoshPar_us_g1 7.24723
InvCoshPar_us_g2 26.8344
InvCoshPar_us_g3 -31.5353
InvCoshPar_us_g4 4.11329
InvCoshPar_ss_width 1.13704
InvCoshPar_ss_g0 -308.354
InvCoshPar_ss_g1 -333.794
InvCoshPar_ss_g2 290.809
InvCoshPar_ss_g3 -111.849
InvCoshPar_ss_g4 182.907
