InvCoshPar_uu_width 0.5
InvCoshPar_uu_g0 3.14244
InvCoshPar_uu_g1 -1.54655
InvCoshPar_uu_g2 -1.20621
InvCoshPar_uu_g3 2.15716
InvCoshPar_uu_g4 -3.08809
InvCoshPar_ud_width 0.744745
InvCoshPar_ud_g0 3.36319
InvCoshPar_ud_g1 1.23624
InvCoshPar_ud_g2 -1.46647
InvCoshPar_ud_g3 3.7988
InvCoshPar_ud_g4 2.06707
InvCoshPar_us_width 1.00601
InvCoshPar_us_g0 1.61507
InvCoshPar_us_g1 4.37938
InvCoshPar_us_g2 -1.96697
InvCoshPar_us_g3 -4.20921
InvCoshPar_us_g4 2.57758
InvCoshPar_ss_width 1.63814
InvCoshPar_ss_g0 1.25598
InvCoshPar_ss_g1 -0.635636
InvCoshPar_ss_g2 -2.56757
InvCoshPar_ss_g3 2.75776
InvCoshPar_ss_g4 3.2983
