InvCoshPar_uu_width 0.873874
InvCoshPar_uu_g0 -1.27324
InvCoshPar_uu_g1 -1.01602
InvCoshPar_uu_g2 3.43844
InvCoshPar_uu_g3 4.76977
InvCoshPar_uu_g4 4.0991
InvCoshPar_ud_width 1.84685
InvCoshPar_ud_g0 1.68113
InvCoshPar_ud_g1 4.37938
InvCoshPar_ud_g2 4.70971
InvCoshPar_ud_g3 0.455455
InvCoshPar_ud_g4 -1.77678
InvCoshPar_us_width 1.49099
InvCoshPar_us_g0 -1.04657
InvCoshPar_us_g1 -0.395396
InvCoshPar_us_g2 3.06807
InvCoshPar_us_g3 -2.90791
InvCoshPar_us_g4 -4.31932
InvCoshPar_ss_width 1.46847
InvCoshPar_ss_g0 0.257633
InvCoshPar_ss_g1 -2.64765
InvCoshPar_ss_g2 -0.815816
InvCoshPar_ss_g3 2.7978
InvCoshPar_ss_g4 0.325325
