InvCoshPar_uu_width 0.949249
InvCoshPar_uu_g0 11999.7
InvCoshPar_uu_g1 10776.1
InvCoshPar_uu_g2 -11054.2
InvCoshPar_uu_g3 -681.326
InvCoshPar_uu_g4 3045.11
InvCoshPar_ud_width 0.694194
InvCoshPar_ud_g0 -116.024
InvCoshPar_ud_g1 39.6478
InvCoshPar_ud_g2 163.213
InvCoshPar_ud_g3 191.428
InvCoshPar_ud_g4 -2.67562
InvCoshPar_us_width 1.41732
InvCoshPar_us_g0 -22.1676
InvCoshPar_us_g1 13.3676
InvCoshPar_us_g2 -36.8342
InvCoshPar_us_g3 -11.1047
InvCoshPar_us_g4 -18.48
InvCoshPar_ss_width 0.167267
InvCoshPar_ss_g0 -956.706
InvCoshPar_ss_g1 -294.075
InvCoshPar_ss_g2 1141.63
InvCoshPar_ss_g3 -797.469
InvCoshPar_ss_g4 -50.0826
