InvCoshPar_uu_width 0.708709
InvCoshPar_uu_g0 7.56289
InvCoshPar_uu_g1 4.18919
InvCoshPar_uu_g2 -0.605606
InvCoshPar_uu_g3 3.43844
InvCoshPar_uu_g4 -4.80981
InvCoshPar_ud_width 1.03604
InvCoshPar_ud_g0 -0.533965
InvCoshPar_ud_g1 2.31732
InvCoshPar_ud_g2 2.96797
InvCoshPar_ud_g3 -3.97898
InvCoshPar_ud_g4 -1.76677
InvCoshPar_us_width 1.24474
InvCoshPar_us_g0 -4.95791
InvCoshPar_us_g1 -4.91992
InvCoshPar_us_g2 0.265265
InvCoshPar_us_g3 -4.30931
InvCoshPar_us_g4 0.165165
InvCoshPar_ss_width 0.611111
InvCoshPar_ss_g0 3.1532
InvCoshPar_ss_g1 -0.0350352
InvCoshPar_ss_g2 -1.43644
InvCoshPar_ss_g3 2.97798
InvCoshPar_ss_g4 0.00500482
