InvCoshPar_uu_width 1.45045
InvCoshPar_uu_g0 -69.1737
InvCoshPar_uu_g1 90.3755
InvCoshPar_uu_g2 746.641
InvCoshPar_uu_g3 1016.38
InvCoshPar_uu_g4 -880.119
InvCoshPar_ud_width 1.72523
InvCoshPar_ud_g0 -138.594
InvCoshPar_ud_g1 -221.31
InvCoshPar_ud_g2 184.931
InvCoshPar_ud_g3 -54.1366
InvCoshPar_ud_g4 175.402
InvCoshPar_us_width 1.71471
InvCoshPar_us_g0 -84.2683
InvCoshPar_us_g1 107.596
InvCoshPar_us_g2 37.5708
InvCoshPar_us_g3 -133.816
InvCoshPar_us_g4 1.43888
InvCoshPar_ss_width 1.77628
InvCoshPar_ss_g0 256.872
InvCoshPar_ss_g1 -214.768
InvCoshPar_ss_g2 26.4782
InvCoshPar_ss_g3 140.629
InvCoshPar_ss_g4 7.64928
