InvCoshPar_uu_width 0.548048
InvCoshPar_uu_g0 3.11831
InvCoshPar_uu_g1 4.73974
InvCoshPar_uu_g2 1.53654
InvCoshPar_uu_g3 -0.405406
InvCoshPar_uu_g4 0.475475
InvCoshPar_ud_width 1.47598
InvCoshPar_ud_g0 1.52353
InvCoshPar_ud_g1 3.01802
InvCoshPar_ud_g2 4.07908
InvCoshPar_ud_g3 3.999
InvCoshPar_ud_g4 1.40641
InvCoshPar_us_width 1.65315
InvCoshPar_us_g0 -2.06108
InvCoshPar_us_g1 -1.56657
InvCoshPar_us_g2 1.4965
InvCoshPar_us_g3 -1.77678
InvCoshPar_us_g4 -0.525526
InvCoshPar_ss_width 1.78228
InvCoshPar_ss_g0 2.91414
InvCoshPar_ss_g1 4.51952
InvCoshPar_ss_g2 -3.7988
InvCoshPar_ss_g3 -3.1982
InvCoshPar_ss_g4 2.48749
