InvCoshPar_uu_width 0.123824
InvCoshPar_uu_g0 798.89
InvCoshPar_uu_g1 640.764
InvCoshPar_uu_g2 692.686
InvCoshPar_uu_g3 310.352
InvCoshPar_uu_g4 -333.952
InvCoshPar_ud_width 1.42292
InvCoshPar_ud_g0 -105.272
InvCoshPar_ud_g1 5.24754
InvCoshPar_ud_g2 -43.1583
InvCoshPar_ud_g3 -45.086
InvCoshPar_ud_g4 -80.855
InvCoshPar_us_width 0.725025
InvCoshPar_us_g0 -47.8372
InvCoshPar_us_g1 41.6246
InvCoshPar_us_g2 35.9642
InvCoshPar_us_g3 -66.199
InvCoshPar_us_g4 -66.7512
InvCoshPar_ss_width 0.226126
InvCoshPar_ss_g0 110.736
InvCoshPar_ss_g1 -27.2386
InvCoshPar_ss_g2 253.293
InvCoshPar_ss_g3 217.145
InvCoshPar_ss_g4 76.6244
 0
