InvCoshPar_uu_width 0.855055 
InvCoshPar_uu_g0 0.914312 
InvCoshPar_uu_g1 0.211211 
InvCoshPar_uu_g2 -0.137638 
InvCoshPar_uu_g3 -0.0971241 
InvCoshPar_ud_width 1.25065 
InvCoshPar_ud_g0 0.759433 
InvCoshPar_ud_g1 0.197197 
InvCoshPar_ud_g2 -0.363864 
InvCoshPar_ud_g3 -0.16466 
InvCoshPar_us_width 1.69189 
InvCoshPar_us_g0 0.574943 
InvCoshPar_us_g1 0.063063 
InvCoshPar_us_g2 -0.316817 
InvCoshPar_us_g3 -0.0279169 
InvCoshPar_ss_width 1.35526 
InvCoshPar_ss_g0 0.857971 
InvCoshPar_ss_g1 0.477477 
InvCoshPar_ss_g2 -0.260761 
InvCoshPar_ss_g3 -0.151286 
