InvCoshPar_uu_width 1.03453
InvCoshPar_uu_g0 1018.62
InvCoshPar_uu_g1 -1286.11
InvCoshPar_uu_g2 -321.181
InvCoshPar_uu_g3 -140.43
InvCoshPar_uu_g4 1288.89
InvCoshPar_ud_width 1.0961
InvCoshPar_ud_g0 -180.37
InvCoshPar_ud_g1 271.549
InvCoshPar_ud_g2 -84.4531
InvCoshPar_ud_g3 -301.866
InvCoshPar_ud_g4 89.6501
InvCoshPar_us_width 1.26877
InvCoshPar_us_g0 -50.3275
InvCoshPar_us_g1 79.4582
InvCoshPar_us_g2 -31.4955
InvCoshPar_us_g3 -147.565
InvCoshPar_us_g4 66.3484
InvCoshPar_ss_width 1.45045
InvCoshPar_ss_g0 501.013
InvCoshPar_ss_g1 -234.774
InvCoshPar_ss_g2 -483.08
InvCoshPar_ss_g3 265.371
InvCoshPar_ss_g4 -71.197
