# ICODE=2212, JCODE=-2212
# SIGMA_QGP=1, SIGMA_HAD=0.2
# NSAMPLE=1000000000, Tblast=102, UPERPblast(x,y)=(0.732,0.732)
# SOVERUD=0.93, QUARK_ENTROPY_RATIO=0.175, BARYON_FUDGE=0.65
# ------- normalization=0.531836 -----------------
#dely    BF  sigmaB  QGP    LOCAL  RES_DECAYS
  0.15 0.938128 0.0299884 0.2955 0.314989
  0.25 1.0698 0.0370886 0.3106 0.290335
  0.35 1.23047 0.0466406 0.3266 0.265428
  0.45 1.45358 0.0628831 0.3378 0.232391
  0.55 1.6763 0.0824691 0.3425 0.204319
  0.65 1.95468 0.111182 0.3452 0.176602
