InvCoshPar_uu_width 0.943644
InvCoshPar_uu_g0 317.139
InvCoshPar_uu_g1 189.946
InvCoshPar_uu_g2 234.59
InvCoshPar_uu_g3 24.0065
InvCoshPar_uu_g4 386.21
InvCoshPar_ud_width 0.716617
InvCoshPar_ud_g0 -51.1088
InvCoshPar_ud_g1 47.9054
InvCoshPar_ud_g2 -15.5802
InvCoshPar_ud_g3 109.935
InvCoshPar_ud_g4 -5.67876
InvCoshPar_us_width 0.391491
InvCoshPar_us_g0 3.4919
InvCoshPar_us_g1 118.604
InvCoshPar_us_g2 -44.4314
InvCoshPar_us_g3 -52.3785
InvCoshPar_us_g4 53.8234
InvCoshPar_ss_width 1.44114
InvCoshPar_ss_g0 431.468
InvCoshPar_ss_g1 -25.3805
InvCoshPar_ss_g2 254.68
InvCoshPar_ss_g3 137.405
InvCoshPar_ss_g4 -795.546
