InvCoshPar_uu_width 1.63964
InvCoshPar_uu_g0 0.0288418
InvCoshPar_uu_g1 -0.503544
InvCoshPar_uu_g2 0.189333
InvCoshPar_uu_g3 0.437361
InvCoshPar_uu_g4 0.301802
InvCoshPar_ud_width 0.555556
InvCoshPar_ud_g0 1.30772
InvCoshPar_ud_g1 -0.841802
InvCoshPar_ud_g2 -0.847111
InvCoshPar_ud_g3 0.573342
InvCoshPar_ud_g4 -0.0155155
InvCoshPar_us_width 1.60961
InvCoshPar_us_g0 -0.376555
InvCoshPar_us_g1 -0.185786
InvCoshPar_us_g2 0.489778
InvCoshPar_us_g3 -0.464819
InvCoshPar_us_g4 0.421922
InvCoshPar_ss_width 1.68018
InvCoshPar_ss_g0 -0.339384
InvCoshPar_ss_g1 -0.103784
InvCoshPar_ss_g2 0.797333
InvCoshPar_ss_g3 -0.107869
InvCoshPar_ss_g4 0.422923
 0
