InvCoshPar_uu_width 1.6006 
InvCoshPar_uu_g0 -0.449866 
InvCoshPar_uu_g1 -0.981982 
InvCoshPar_uu_g2 0.452953 
InvCoshPar_uu_g3 0.107154 
InvCoshPar_ud_width 0.91021 
InvCoshPar_ud_g0 1.14248 
InvCoshPar_ud_g1 0.627628 
InvCoshPar_ud_g2 0.0295295 
InvCoshPar_ud_g3 0.0880971 
InvCoshPar_us_width 0.366266 
InvCoshPar_us_g0 1.62651 
InvCoshPar_us_g1 -0.459459 
InvCoshPar_us_g2 -0.224725 
InvCoshPar_us_g3 0.161985 
InvCoshPar_ss_width 0.176076 
InvCoshPar_ss_g0 3.61468 
InvCoshPar_ss_g1 0.325325 
InvCoshPar_ss_g2 0.287788 
InvCoshPar_ss_g3 -0.138916 
