InvCoshPar_uu_width 1.003
InvCoshPar_uu_g0 -699.434
InvCoshPar_uu_g1 443.535
InvCoshPar_uu_g2 1241.62
InvCoshPar_uu_g3 435.193
InvCoshPar_uu_g4 198.826
InvCoshPar_ud_width 1.05255
InvCoshPar_ud_g0 -251.894
InvCoshPar_ud_g1 47.2071
InvCoshPar_ud_g2 -392.815
InvCoshPar_ud_g3 313.126
InvCoshPar_ud_g4 376.357
InvCoshPar_us_width 0.833333
InvCoshPar_us_g0 -50.3524
InvCoshPar_us_g1 0.479622
InvCoshPar_us_g2 10.0722
InvCoshPar_us_g3 3.35738
InvCoshPar_us_g4 -25.74
InvCoshPar_ss_width 1.13814
InvCoshPar_ss_g0 50.1904
InvCoshPar_ss_g1 532.507
InvCoshPar_ss_g2 -35.8927
InvCoshPar_ss_g3 -511.324
InvCoshPar_ss_g4 111.209
