InvCoshPar_uu_width 0.798799
InvCoshPar_uu_g0 -1.1953
InvCoshPar_uu_g1 -3.999
InvCoshPar_uu_g2 -4.23924
InvCoshPar_uu_g3 -3.26827
InvCoshPar_uu_g4 0.225225
InvCoshPar_ud_width 0.861862
InvCoshPar_ud_g0 1.54603
InvCoshPar_ud_g1 0.625625
InvCoshPar_ud_g2 -1.58659
InvCoshPar_ud_g3 2.36737
InvCoshPar_ud_g4 3.77878
InvCoshPar_us_width 1.24024
InvCoshPar_us_g0 -2.7626
InvCoshPar_us_g1 -4.58959
InvCoshPar_us_g2 3.15816
InvCoshPar_us_g3 3.37838
InvCoshPar_us_g4 0.195195
InvCoshPar_ss_width 1.44595
InvCoshPar_ss_g0 -0.776702
InvCoshPar_ss_g1 -4.4995
InvCoshPar_ss_g2 -1.61662
InvCoshPar_ss_g3 -1.78679
InvCoshPar_ss_g4 -4.24925
