InvCoshPar_uu_width 1.75676
InvCoshPar_uu_g0 0.630418
InvCoshPar_uu_g1 0.615616
InvCoshPar_uu_g2 0.3999
InvCoshPar_uu_g3 0.148277
InvCoshPar_uu_g4 -0.00839009
InvCoshPar_ud_width 1.69069
InvCoshPar_ud_g0 0.445103
InvCoshPar_ud_g1 -0.107107
InvCoshPar_ud_g2 -0.312813
InvCoshPar_ud_g3 -0.0325976
InvCoshPar_ud_g4 0.0302628
InvCoshPar_us_width 0.807808
InvCoshPar_us_g0 1.43743
InvCoshPar_us_g1 0.751752
InvCoshPar_us_g2 -0.173674
InvCoshPar_us_g3 0.13691
InvCoshPar_us_g4 0.0184916
InvCoshPar_ss_width 1.17868
InvCoshPar_ss_g0 -0.303159
InvCoshPar_ss_g1 -0.895896
InvCoshPar_ss_g2 0.456957
InvCoshPar_ss_g3 0.00651952
InvCoshPar_ss_g4 0.0113955
