InvCoshPar_uu_width 1.88288
InvCoshPar_uu_g0 0.257565
InvCoshPar_uu_g1 0.734174
InvCoshPar_uu_g2 0.857778
InvCoshPar_uu_g3 0.00196125
InvCoshPar_uu_g4 0.273774
InvCoshPar_ud_width 1.71622
InvCoshPar_ud_g0 0.751024
InvCoshPar_ud_g1 0.764925
InvCoshPar_ud_g2 -0.148444
InvCoshPar_ud_g3 -0.534117
InvCoshPar_ud_g4 -0.0885886
InvCoshPar_us_width 1.34835
InvCoshPar_us_g0 0.792194
InvCoshPar_us_g1 1.02631
InvCoshPar_us_g2 0.635556
InvCoshPar_us_g3 -0.271308
InvCoshPar_us_g4 -0.245746
InvCoshPar_ss_width 0.57958
InvCoshPar_ss_g0 1.08161
InvCoshPar_ss_g1 -0.0576577
InvCoshPar_ss_g2 0.349333
InvCoshPar_ss_g3 0.327531
InvCoshPar_ss_g4 -0.141642
 0
