InvCoshPar_uu_width 0.739039 
InvCoshPar_uu_g0 1.01306 
InvCoshPar_uu_g1 0.0970971 
InvCoshPar_uu_g2 -0.1997 
InvCoshPar_uu_g3 -0.0432963 
InvCoshPar_ud_width 1.37047 
InvCoshPar_ud_g0 0.445427 
InvCoshPar_ud_g1 0.395395 
InvCoshPar_ud_g2 0.494995 
InvCoshPar_ud_g3 -0.0389499 
InvCoshPar_us_width 1.91251 
InvCoshPar_us_g0 0.610707 
InvCoshPar_us_g1 0.353353 
InvCoshPar_us_g2 -0.128629 
InvCoshPar_us_g3 -0.0576727 
InvCoshPar_ss_width 0.906406 
InvCoshPar_ss_g0 0.199804 
InvCoshPar_ss_g1 -0.517518 
InvCoshPar_ss_g2 0.335836 
InvCoshPar_ss_g3 0.047977 
