InvCoshPar_uu_width 0.352252
InvCoshPar_uu_g0 792.459
InvCoshPar_uu_g1 -423.642
InvCoshPar_uu_g2 307.348
InvCoshPar_uu_g3 214.313
InvCoshPar_uu_g4 -1656.36
InvCoshPar_ud_width 0.632533
InvCoshPar_ud_g0 -1180.23
InvCoshPar_ud_g1 -1915.45
InvCoshPar_ud_g2 -1467.68
InvCoshPar_ud_g3 -970.162
InvCoshPar_ud_g4 240.467
InvCoshPar_us_width 1.45516
InvCoshPar_us_g0 173.107
InvCoshPar_us_g1 190.447
InvCoshPar_us_g2 -182.674
InvCoshPar_us_g3 247.252
InvCoshPar_us_g4 273.562
InvCoshPar_ss_width 0.561061
InvCoshPar_ss_g0 138.673
InvCoshPar_ss_g1 -43.0905
InvCoshPar_ss_g2 27.1078
InvCoshPar_ss_g3 -90.4117
InvCoshPar_ss_g4 -67.2212
 0
