InvCoshPar_uu_width 0.662162
InvCoshPar_uu_g0 4.658
InvCoshPar_uu_g1 2.60761
InvCoshPar_uu_g2 -1.24625
InvCoshPar_uu_g3 -0.375376
InvCoshPar_uu_g4 -3.57858
InvCoshPar_ud_width 1.64114
InvCoshPar_ud_g0 0.0160431
InvCoshPar_ud_g1 3.74875
InvCoshPar_ud_g2 2.83784
InvCoshPar_ud_g3 -2.78779
InvCoshPar_ud_g4 0.175175
InvCoshPar_us_width 1.10811
InvCoshPar_us_g0 -3.01838
InvCoshPar_us_g1 -1.18619
InvCoshPar_us_g2 2.91792
InvCoshPar_us_g3 -1.14615
InvCoshPar_us_g4 1.74675
InvCoshPar_ss_width 1.65315
InvCoshPar_ss_g0 0.617243
InvCoshPar_ss_g1 4.22923
InvCoshPar_ss_g2 2.41742
InvCoshPar_ss_g3 -1.45646
InvCoshPar_ss_g4 1.52653
