InvCoshPar_uu_width 1.88438
InvCoshPar_uu_g0 755.113
InvCoshPar_uu_g1 1369.54
InvCoshPar_uu_g2 -966.323
InvCoshPar_uu_g3 -440.755
InvCoshPar_uu_g4 -1316.7
InvCoshPar_ud_width 0.728228
InvCoshPar_ud_g0 -757.377
InvCoshPar_ud_g1 280.211
InvCoshPar_ud_g2 394.547
InvCoshPar_ud_g3 316.591
InvCoshPar_ud_g4 275.014
InvCoshPar_us_width 1.11562
InvCoshPar_us_g0 1.16231
InvCoshPar_us_g1 152.681
InvCoshPar_us_g2 -110.474
InvCoshPar_us_g3 -152.042
InvCoshPar_us_g4 -84.894
InvCoshPar_ss_width 0.987988
InvCoshPar_ss_g0 307.686
InvCoshPar_ss_g1 -404.234
InvCoshPar_ss_g2 -118.269
InvCoshPar_ss_g3 258.31
InvCoshPar_ss_g4 253.603
