InvCoshPar_uu_width 1.83483
InvCoshPar_uu_g0 0.59659
InvCoshPar_uu_g1 0.781782
InvCoshPar_uu_g2 0.474975
InvCoshPar_uu_g3 -0.0342693
InvCoshPar_uu_g4 0.00413243
InvCoshPar_ud_width 1.79279
InvCoshPar_ud_g0 0.116261
InvCoshPar_ud_g1 -0.487487
InvCoshPar_ud_g2 -0.266767
InvCoshPar_ud_g3 -0.156301
InvCoshPar_ud_g4 -0.0372754
InvCoshPar_us_width 1.04354
InvCoshPar_us_g0 0.975338
InvCoshPar_us_g1 0.691692
InvCoshPar_us_g2 0.112613
InvCoshPar_us_g3 -0.0733864
InvCoshPar_us_g4 0.00446637
InvCoshPar_ss_width 1.70571
InvCoshPar_ss_g0 0.569174
InvCoshPar_ss_g1 0.615616
InvCoshPar_ss_g2 0.462963
InvCoshPar_ss_g3 0.0596787
InvCoshPar_ss_g4 -0.0141505
