InvCoshPar_uu_width 1.83483
InvCoshPar_uu_g0 0.480933
InvCoshPar_uu_g1 1.00068
InvCoshPar_uu_g2 0.843556
InvCoshPar_uu_g3 -0.13402
InvCoshPar_uu_g4 0.0495495
InvCoshPar_ud_width 1.79279
InvCoshPar_ud_g0 0.0945556
InvCoshPar_ud_g1 -0.623984
InvCoshPar_ud_g2 -0.473778
InvCoshPar_ud_g3 -0.61126
InvCoshPar_ud_g4 -0.446947
InvCoshPar_us_width 1.04354
InvCoshPar_us_g0 0.939444
InvCoshPar_us_g1 0.885365
InvCoshPar_us_g2 0.2
InvCoshPar_us_g3 -0.286998
InvCoshPar_us_g4 0.0535535
InvCoshPar_ss_width 1.70571
InvCoshPar_ss_g0 0.635379
InvCoshPar_ss_g1 0.787988
InvCoshPar_ss_g2 0.822222
InvCoshPar_ss_g3 0.23339
InvCoshPar_ss_g4 -0.16967
 0
