InvCoshPar_uu_width 1.23123
InvCoshPar_uu_g0 -0.555871
InvCoshPar_uu_g1 3.60861
InvCoshPar_uu_g2 3.16817
InvCoshPar_uu_g3 -2.96797
InvCoshPar_uu_g4 1.02603
InvCoshPar_ud_width 1.54505
InvCoshPar_ud_g0 3.07571
InvCoshPar_ud_g1 3.58859
InvCoshPar_ud_g2 -4.67968
InvCoshPar_ud_g3 -2.66767
InvCoshPar_ud_g4 2.45746
InvCoshPar_us_width 1.59009
InvCoshPar_us_g0 0.325558
InvCoshPar_us_g1 3.00801
InvCoshPar_us_g2 2.65766
InvCoshPar_us_g3 2.21722
InvCoshPar_us_g4 4.0991
InvCoshPar_ss_width 1.02853
InvCoshPar_ss_g0 4.48505
InvCoshPar_ss_g1 2.2973
InvCoshPar_ss_g2 -3.23824
InvCoshPar_ss_g3 0.905906
InvCoshPar_ss_g4 -0.455456
