InvCoshPar_uu_width 0.896396
InvCoshPar_uu_g0 0.648509
InvCoshPar_uu_g1 -0.477918
InvCoshPar_uu_g2 -0.744
InvCoshPar_uu_g3 -0.19155
InvCoshPar_uu_g4 0.12963
InvCoshPar_ud_width 1.16216
InvCoshPar_ud_g0 0.435479
InvCoshPar_ud_g1 -0.0192192
InvCoshPar_ud_g2 0.153778
InvCoshPar_ud_g3 -0.302688
InvCoshPar_ud_g4 -0.297798
InvCoshPar_us_width 1.56607
InvCoshPar_us_g0 1.08851
InvCoshPar_us_g1 1.15956
InvCoshPar_us_g2 0.116444
InvCoshPar_us_g3 0.246465
InvCoshPar_us_g4 0.346847
InvCoshPar_ss_width 1.21021
InvCoshPar_ss_g0 1.24884
InvCoshPar_ss_g1 1.15187
InvCoshPar_ss_g2 -0.141333
InvCoshPar_ss_g3 -0.208547
InvCoshPar_ss_g4 0.0605606
 0
