InvCoshPar_uu_width 0.896396
InvCoshPar_uu_g0 0.658454
InvCoshPar_uu_g1 -0.373373
InvCoshPar_uu_g2 -0.418919
InvCoshPar_uu_g3 -0.04898
InvCoshPar_uu_g4 0.0108111
InvCoshPar_ud_width 1.16216
InvCoshPar_ud_g0 0.466061
InvCoshPar_ud_g1 -0.015015
InvCoshPar_ud_g2 0.0865866
InvCoshPar_ud_g3 -0.0773984
InvCoshPar_ud_g4 -0.0248363
InvCoshPar_us_width 1.56607
InvCoshPar_us_g0 0.992425
InvCoshPar_us_g1 0.905906
InvCoshPar_us_g2 0.0655656
InvCoshPar_us_g3 0.063022
InvCoshPar_us_g4 0.028927
InvCoshPar_ss_width 1.21021
InvCoshPar_ss_g0 1.14189
InvCoshPar_ss_g1 0.8999
InvCoshPar_ss_g2 -0.0795796
InvCoshPar_ss_g3 -0.0533263
InvCoshPar_ss_g4 0.00505075
