InvCoshPar_uu_width 0.551051
InvCoshPar_uu_g0 1324.84
InvCoshPar_uu_g1 -1377.88
InvCoshPar_uu_g2 -196.045
InvCoshPar_uu_g3 985.788
InvCoshPar_uu_g4 -813.38
InvCoshPar_ud_width 1.59459
InvCoshPar_ud_g0 137.494
InvCoshPar_ud_g1 -203.12
InvCoshPar_ud_g2 -391.949
InvCoshPar_ud_g3 217.846
InvCoshPar_ud_g4 -130.361
InvCoshPar_us_width 0.575075
InvCoshPar_us_g0 -86.0772
InvCoshPar_us_g1 57.0756
InvCoshPar_us_g2 70.5052
InvCoshPar_us_g3 -75.6212
InvCoshPar_us_g4 -17.7462
InvCoshPar_ss_width 1.7027
InvCoshPar_ss_g0 524.438
InvCoshPar_ss_g1 -280.669
InvCoshPar_ss_g2 34.7159
InvCoshPar_ss_g3 -480.727
InvCoshPar_ss_g4 98.2636
