InvCoshPar_uu_width 0.761261
InvCoshPar_uu_g0 0.34184
InvCoshPar_uu_g1 -4.52953
InvCoshPar_uu_g2 -3.3984
InvCoshPar_uu_g3 -2.38739
InvCoshPar_uu_g4 -4.40941
InvCoshPar_ud_width 0.93994
InvCoshPar_ud_g0 1.06301
InvCoshPar_ud_g1 1.30631
InvCoshPar_ud_g2 -4.42943
InvCoshPar_ud_g3 -2.42743
InvCoshPar_ud_g4 4.24925
InvCoshPar_us_width 1.72372
InvCoshPar_us_g0 -5.80618
InvCoshPar_us_g1 -2.14715
InvCoshPar_us_g2 3.85886
InvCoshPar_us_g3 -4.98999
InvCoshPar_us_g4 0.945946
InvCoshPar_ss_width 1.93243
InvCoshPar_ss_g0 1.32134
InvCoshPar_ss_g1 0.605605
InvCoshPar_ss_g2 1.76677
InvCoshPar_ss_g3 2.54755
InvCoshPar_ss_g4 -0.885886
