InvCoshPar_uu_width 1.85165 
InvCoshPar_uu_g0 0.694007 
InvCoshPar_uu_g1 0.731732 
InvCoshPar_uu_g2 0.28979 
InvCoshPar_uu_g3 0.0379469 
InvCoshPar_ud_width 0.387187 
InvCoshPar_ud_g0 1.75962 
InvCoshPar_ud_g1 0.331331 
InvCoshPar_ud_g2 0.28979 
InvCoshPar_ud_g3 0.107823 
InvCoshPar_us_width 0.811311 
InvCoshPar_us_g0 0.56528 
InvCoshPar_us_g1 -0.323323 
InvCoshPar_us_g2 -0.0325325 
InvCoshPar_us_g3 -0.0463053 
InvCoshPar_ss_width 1.81171 
InvCoshPar_ss_g0 -0.12962 
InvCoshPar_ss_g1 -0.805806 
InvCoshPar_ss_g2 -0.227728 
InvCoshPar_ss_g3 -0.142928 
