InvCoshPar_uu_width 0.149449 
InvCoshPar_uu_g0 3.85219 
InvCoshPar_uu_g1 -0.657658 
InvCoshPar_uu_g2 -0.145646 
InvCoshPar_uu_g3 -0.102473 
InvCoshPar_ud_width 1.26967 
InvCoshPar_ud_g0 0.15023 
InvCoshPar_ud_g1 -0.239239 
InvCoshPar_ud_g2 0.298799 
InvCoshPar_ud_g3 -0.0693744 
InvCoshPar_us_width 0.590691 
InvCoshPar_us_g0 1.34469 
InvCoshPar_us_g1 0.745746 
InvCoshPar_us_g2 0.30981 
InvCoshPar_us_g3 -0.140253 
InvCoshPar_ss_width 0.834134 
InvCoshPar_ss_g0 0.427881 
InvCoshPar_ss_g1 -0.475475 
InvCoshPar_ss_g2 0.0385385 
InvCoshPar_ss_g3 0.00484785 
