InvCoshPar_uu_width 1.09219
InvCoshPar_uu_g0 492.208
InvCoshPar_uu_g1 -89.3446
InvCoshPar_uu_g2 138.078
InvCoshPar_uu_g3 193.309
InvCoshPar_uu_g4 -180.314
InvCoshPar_ud_width 0.287788
InvCoshPar_ud_g0 76.8026
InvCoshPar_ud_g1 802.789
InvCoshPar_ud_g2 267.596
InvCoshPar_ud_g3 -18.5943
InvCoshPar_ud_g4 396.948
InvCoshPar_us_width 0.123824
InvCoshPar_us_g0 -43.4887
InvCoshPar_us_g1 12.4352
InvCoshPar_us_g2 45.962
InvCoshPar_us_g3 41.565
InvCoshPar_us_g4 -16.9695
InvCoshPar_ss_width 1.15245
InvCoshPar_ss_g0 -501.626
InvCoshPar_ss_g1 -582.316
InvCoshPar_ss_g2 -1257.43
InvCoshPar_ss_g3 -988.458
InvCoshPar_ss_g4 1289.7
