InvCoshPar_uu_width 1.53594 
InvCoshPar_uu_g0 0.818657 
InvCoshPar_uu_g1 0.811812 
InvCoshPar_uu_g2 0.118619 
InvCoshPar_uu_g3 -0.159979 
InvCoshPar_ud_width 1.8003 
InvCoshPar_ud_g0 -0.51133 
InvCoshPar_ud_g1 -0.981982 
InvCoshPar_ud_g2 0.394895 
InvCoshPar_ud_g3 0.00183884 
InvCoshPar_us_width 0.902603 
InvCoshPar_us_g0 0.0383246 
InvCoshPar_us_g1 -0.723724 
InvCoshPar_us_g2 0.326827 
InvCoshPar_us_g3 -0.0212302 
InvCoshPar_ss_width 1.98478 
InvCoshPar_ss_g0 -0.254809 
InvCoshPar_ss_g1 -0.753754 
InvCoshPar_ss_g2 0.0555555 
InvCoshPar_ss_g3 -0.0944494 
