InvCoshPar_uu_width 1.44294
InvCoshPar_uu_g0 1.26834
InvCoshPar_uu_g1 1.0955
InvCoshPar_uu_g2 -0.397333
InvCoshPar_uu_g3 -0.493584
InvCoshPar_uu_g4 -0.271772
InvCoshPar_ud_width 1.40991
InvCoshPar_ud_g0 0.189879
InvCoshPar_ud_g1 0.275475
InvCoshPar_ud_g2 0.507556
InvCoshPar_ud_g3 -0.353681
InvCoshPar_ud_g4 0.0275275
InvCoshPar_us_width 1.69219
InvCoshPar_us_g0 0.00159092
InvCoshPar_us_g1 -0.224224
InvCoshPar_us_g2 0.285333
InvCoshPar_us_g3 0.0333414
InvCoshPar_us_g4 0.214715
InvCoshPar_ss_width 0.792793
InvCoshPar_ss_g0 0.463227
InvCoshPar_ss_g1 -0.764925
InvCoshPar_ss_g2 -0.502222
InvCoshPar_ss_g3 -0.463511
InvCoshPar_ss_g4 -0.27978
 0
