InvCoshPar_uu_width 0.8003
InvCoshPar_uu_g0 0.291128
InvCoshPar_uu_g1 -0.407407
InvCoshPar_uu_g2 0.324825
InvCoshPar_uu_g3 -0.15697
InvCoshPar_uu_g4 -0.0320159
InvCoshPar_ud_width 1.08258
InvCoshPar_ud_g0 0.689693
InvCoshPar_ud_g1 0.449449
InvCoshPar_ud_g2 0.238739
InvCoshPar_ud_g3 -0.137913
InvCoshPar_ud_g4 0.0168219
InvCoshPar_us_width 1.53754
InvCoshPar_us_g0 0.816384
InvCoshPar_us_g1 0.953954
InvCoshPar_us_g2 0.484985
InvCoshPar_us_g3 0.0673684
InvCoshPar_us_g4 0.0124808
InvCoshPar_ss_width 1.86787
InvCoshPar_ss_g0 0.0358995
InvCoshPar_ss_g1 -0.801802
InvCoshPar_ss_g2 -0.370871
InvCoshPar_ss_g3 0.0523233
InvCoshPar_ss_g4 -0.0174063
