InvCoshPar_uu_width 0.8003
InvCoshPar_uu_g0 0.014271
InvCoshPar_uu_g1 -0.521481
InvCoshPar_uu_g2 0.576889
InvCoshPar_uu_g3 -0.613875
InvCoshPar_uu_g4 -0.383884
InvCoshPar_ud_width 1.08258
InvCoshPar_ud_g0 0.414357
InvCoshPar_ud_g1 0.575295
InvCoshPar_ud_g2 0.424
InvCoshPar_ud_g3 -0.539347
InvCoshPar_ud_g4 0.201702
InvCoshPar_us_width 1.53754
InvCoshPar_us_g0 0.827119
InvCoshPar_us_g1 1.22106
InvCoshPar_us_g2 0.861333
InvCoshPar_us_g3 0.263463
InvCoshPar_us_g4 0.14965
InvCoshPar_ss_width 1.86787
InvCoshPar_ss_g0 0.188454
InvCoshPar_ss_g1 -1.02631
InvCoshPar_ss_g2 -0.658667
InvCoshPar_ss_g3 0.204625
InvCoshPar_ss_g4 -0.208709
 0
