InvCoshPar_uu_width 0.556456 
InvCoshPar_uu_g0 0.466086 
InvCoshPar_uu_g1 -0.963964 
InvCoshPar_uu_g2 -0.0155155 
InvCoshPar_uu_g3 -0.0951181 
InvCoshPar_ud_width 1.85355 
InvCoshPar_ud_g0 0.00836303 
InvCoshPar_ud_g1 -0.535536 
InvCoshPar_ud_g2 -0.0215215 
InvCoshPar_ud_g3 0.0225676 
InvCoshPar_us_width 0.240741 
InvCoshPar_us_g0 2.91369 
InvCoshPar_us_g1 0.337337 
InvCoshPar_us_g2 0.0495495 
InvCoshPar_us_g3 0.154295 
InvCoshPar_ss_width 0.44044 
InvCoshPar_ss_g0 1.95826 
InvCoshPar_ss_g1 0.565566 
InvCoshPar_ss_g2 -0.334835 
InvCoshPar_ss_g3 -0.0941151 
