InvCoshPar_uu_width 1.06977
InvCoshPar_uu_g0 337.808
InvCoshPar_uu_g1 153.261
InvCoshPar_uu_g2 281.573
InvCoshPar_uu_g3 -5.14831
InvCoshPar_uu_g4 181.775
InvCoshPar_ud_width 0.84975
InvCoshPar_ud_g0 -70.2172
InvCoshPar_ud_g1 14.8379
InvCoshPar_ud_g2 -1.75251
InvCoshPar_ud_g3 86.8076
InvCoshPar_ud_g4 -56.8981
InvCoshPar_us_width 0.942242
InvCoshPar_us_g0 -100.553
InvCoshPar_us_g1 -82.8947
InvCoshPar_us_g2 -92.3777
InvCoshPar_us_g3 -23.7076
InvCoshPar_us_g4 74.7197
InvCoshPar_ss_width 1.08659
InvCoshPar_ss_g0 -64.4732
InvCoshPar_ss_g1 -65.6783
InvCoshPar_ss_g2 211.496
InvCoshPar_ss_g3 216.317
InvCoshPar_ss_g4 495.902
