InvCoshPar_uu_width 1.62462
InvCoshPar_uu_g0 0.834726
InvCoshPar_uu_g1 0.371371
InvCoshPar_uu_g2 -0.364865
InvCoshPar_uu_g3 0.00551652
InvCoshPar_uu_g4 0.0058021
InvCoshPar_ud_width 1.21922
InvCoshPar_ud_g0 0.833904
InvCoshPar_ud_g1 0.643644
InvCoshPar_ud_g2 0.33984
InvCoshPar_ud_g3 0.161985
InvCoshPar_ud_g4 0.0243354
InvCoshPar_us_width 1.63514
InvCoshPar_us_g0 0.800773
InvCoshPar_us_g1 0.60961
InvCoshPar_us_g2 0.0255255
InvCoshPar_us_g3 0.0536607
InvCoshPar_us_g4 0.0144844
InvCoshPar_ss_width 1.01652
InvCoshPar_ss_g0 0.862548
InvCoshPar_ss_g1 0.145145
InvCoshPar_ss_g2 -0.271772
InvCoshPar_ss_g3 -0.0245736
InvCoshPar_ss_g4 -0.0133156
