InvCoshPar_uu_width 1.41592
InvCoshPar_uu_g0 353.048
InvCoshPar_uu_g1 1005.25
InvCoshPar_uu_g2 782.791
InvCoshPar_uu_g3 -1194.35
InvCoshPar_uu_g4 -1105.36
InvCoshPar_ud_width 1.22222
InvCoshPar_ud_g0 -407.81
InvCoshPar_ud_g1 96.5796
InvCoshPar_ud_g2 399.744
InvCoshPar_ud_g3 -152.016
InvCoshPar_ud_g4 178.001
InvCoshPar_us_width 1.04655
InvCoshPar_us_g0 -7.74568
InvCoshPar_us_g1 -43.0066
InvCoshPar_us_g2 86.173
InvCoshPar_us_g3 -122.305
InvCoshPar_us_g4 -24.7807
InvCoshPar_ss_width 1.49399
InvCoshPar_ss_g0 122.311
InvCoshPar_ss_g1 -178.287
InvCoshPar_ss_g2 -98.2636
InvCoshPar_ss_g3 574.872
InvCoshPar_ss_g4 -20.5942
