InvCoshPar_uu_width 0.801802 
InvCoshPar_uu_g0 0.720604 
InvCoshPar_uu_g1 0.017017 
InvCoshPar_uu_g2 0.217718 
InvCoshPar_uu_g3 0.06904 
InvCoshPar_ud_width 0.83033 
InvCoshPar_ud_g0 0.109805 
InvCoshPar_ud_g1 -0.951952 
InvCoshPar_ud_g2 0.118619 
InvCoshPar_ud_g3 0.0894344 
InvCoshPar_us_width 0.136136 
InvCoshPar_us_g0 4.25036 
InvCoshPar_us_g1 -0.53954 
InvCoshPar_us_g2 0.12963 
InvCoshPar_us_g3 0.00651952 
InvCoshPar_ss_width 0.780881 
InvCoshPar_ss_g0 1.00981 
InvCoshPar_ss_g1 0.673674 
InvCoshPar_ss_g2 0.477978 
InvCoshPar_ss_g3 0.00250751 
