InvCoshPar_uu_width 1.92793
InvCoshPar_uu_g0 0.261871
InvCoshPar_uu_g1 -0.287287
InvCoshPar_uu_g2 -0.312813
InvCoshPar_uu_g3 -0.0974585
InvCoshPar_uu_g4 -0.00154444
InvCoshPar_ud_width 0.660661
InvCoshPar_ud_g0 1.82349
InvCoshPar_ud_g1 0.965966
InvCoshPar_ud_g2 -0.33984
InvCoshPar_ud_g3 0.10682
InvCoshPar_ud_g4 0.0363571
InvCoshPar_us_width 1.22222
InvCoshPar_us_g0 0.734011
InvCoshPar_us_g1 0.743744
InvCoshPar_us_g2 0.412913
InvCoshPar_us_g3 -0.164325
InvCoshPar_us_g4 -0.0336021
InvCoshPar_ss_width 0.813814
InvCoshPar_ss_g0 1.06284
InvCoshPar_ss_g1 0.199199
InvCoshPar_ss_g2 -0.247748
InvCoshPar_ss_g3 0.00250751
InvCoshPar_ss_g4 -0.0345204
