InvCoshPar_uu_width 0.470871 
InvCoshPar_uu_g0 2.10288 
InvCoshPar_uu_g1 0.897898 
InvCoshPar_uu_g2 -0.238739 
InvCoshPar_uu_g3 0.0536607 
InvCoshPar_ud_width 1.34575 
InvCoshPar_ud_g0 0.641083 
InvCoshPar_ud_g1 0.151151 
InvCoshPar_ud_g2 -0.0615616 
InvCoshPar_ud_g3 0.0747237 
InvCoshPar_us_width 1.38378 
InvCoshPar_us_g0 0.754313 
InvCoshPar_us_g1 0.199199 
InvCoshPar_us_g2 -0.183684 
InvCoshPar_us_g3 0.137579 
InvCoshPar_ss_width 0.980581 
InvCoshPar_ss_g0 0.388853 
InvCoshPar_ss_g1 -0.797798 
InvCoshPar_ss_g2 -0.471972 
InvCoshPar_ss_g3 0.0412903 
