InvCoshPar_uu_width 1.92793
InvCoshPar_uu_g0 0.214669
InvCoshPar_uu_g1 -0.367728
InvCoshPar_uu_g2 -0.555556
InvCoshPar_uu_g3 -0.381138
InvCoshPar_uu_g4 -0.0185185
InvCoshPar_ud_width 0.660661
InvCoshPar_ud_g0 2.12423
InvCoshPar_ud_g1 1.23644
InvCoshPar_ud_g2 -0.603556
InvCoshPar_ud_g3 0.417749
InvCoshPar_ud_g4 0.435936
InvCoshPar_us_width 1.22222
InvCoshPar_us_g0 0.632741
InvCoshPar_us_g1 0.951992
InvCoshPar_us_g2 0.733333
InvCoshPar_us_g3 -0.64264
InvCoshPar_us_g4 -0.402903
InvCoshPar_ss_width 0.813814
InvCoshPar_ss_g0 1.36145
InvCoshPar_ss_g1 0.254975
InvCoshPar_ss_g2 -0.44
InvCoshPar_ss_g3 0.00980629
InvCoshPar_ss_g4 -0.413914
 0
