InvCoshPar_uu_width 1.12863
InvCoshPar_uu_g0 -1240.64
InvCoshPar_uu_g1 -2084.85
InvCoshPar_uu_g2 -436.365
InvCoshPar_uu_g3 -1320.5
InvCoshPar_uu_g4 -145.455
InvCoshPar_ud_width 0.552653
InvCoshPar_ud_g0 -2417.95
InvCoshPar_ud_g1 -1743.85
InvCoshPar_ud_g2 4322.99
InvCoshPar_ud_g3 34.1932
InvCoshPar_ud_g4 -2896.65
InvCoshPar_us_width 0.277978
InvCoshPar_us_g0 -43.1194
InvCoshPar_us_g1 71.9882
InvCoshPar_us_g2 -29.6963
InvCoshPar_us_g3 -64.817
InvCoshPar_us_g4 58.5651
InvCoshPar_ss_width 0.966066
InvCoshPar_ss_g0 -249.503
InvCoshPar_ss_g1 -37.4711
InvCoshPar_ss_g2 691.845
InvCoshPar_ss_g3 201.979
InvCoshPar_ss_g4 350.035
 0
