InvCoshPar_uu_width 1.33033
InvCoshPar_uu_g0 1883.35
InvCoshPar_uu_g1 -1280.55
InvCoshPar_uu_g2 93.1563
InvCoshPar_uu_g3 -780.01
InvCoshPar_uu_g4 -855.092
InvCoshPar_ud_width 1.27928
InvCoshPar_ud_g0 -45.8193
InvCoshPar_ud_g1 -417.934
InvCoshPar_ud_g2 99.1782
InvCoshPar_ud_g3 233.437
InvCoshPar_ud_g4 50.6718
InvCoshPar_us_width 1.26126
InvCoshPar_us_g0 28.8107
InvCoshPar_us_g1 -139.571
InvCoshPar_us_g2 -21.5832
InvCoshPar_us_g3 132.857
InvCoshPar_us_g4 -103.44
InvCoshPar_ss_width 1.86937
InvCoshPar_ss_g0 -57.038
InvCoshPar_ss_g1 380.698
InvCoshPar_ss_g2 -155.927
InvCoshPar_ss_g3 6.47247
InvCoshPar_ss_g4 228.89
