InvCoshPar_uu_width 1.10661
InvCoshPar_uu_g0 4.20433
InvCoshPar_uu_g1 2.92793
InvCoshPar_uu_g2 -1.23624
InvCoshPar_uu_g3 -2.02703
InvCoshPar_uu_g4 -4.75976
InvCoshPar_ud_width 1.84234
InvCoshPar_ud_g0 -3.60414
InvCoshPar_ud_g1 -2.66767
InvCoshPar_ud_g2 -2.43744
InvCoshPar_ud_g3 -3.20821
InvCoshPar_ud_g4 4.88989
InvCoshPar_us_width 1.43243
InvCoshPar_us_g0 0.848812
InvCoshPar_us_g1 -0.335336
InvCoshPar_us_g2 -2.44745
InvCoshPar_us_g3 0.625625
InvCoshPar_us_g4 2.36737
InvCoshPar_ss_width 1.5015
InvCoshPar_ss_g0 5.01123
InvCoshPar_ss_g1 1.08609
InvCoshPar_ss_g2 -2.75776
InvCoshPar_ss_g3 1.95696
InvCoshPar_ss_g4 -3.63864
