InvCoshPar_uu_width 0.561562
InvCoshPar_uu_g0 0.717824
InvCoshPar_uu_g1 -0.985305
InvCoshPar_uu_g2 -0.0293333
InvCoshPar_uu_g3 0.526272
InvCoshPar_uu_g4 0.0405405
InvCoshPar_ud_width 1.63363
InvCoshPar_ud_g0 0.879068
InvCoshPar_ud_g1 0.585546
InvCoshPar_ud_g2 -0.808
InvCoshPar_ud_g3 -0.294843
InvCoshPar_ud_g4 0.482983
InvCoshPar_us_width 1.43844
InvCoshPar_us_g0 0.0286461
InvCoshPar_us_g1 0.324164
InvCoshPar_us_g2 0.712
InvCoshPar_us_g3 -0.490969
InvCoshPar_us_g4 0.0575575
InvCoshPar_ss_width 1.75976
InvCoshPar_ss_g0 0.787798
InvCoshPar_ss_g1 1.08781
InvCoshPar_ss_g2 0.873778
InvCoshPar_ss_g3 0.114407
InvCoshPar_ss_g4 -0.282783
 0
