InvCoshPar_uu_width 0.561562
InvCoshPar_uu_g0 0.689838
InvCoshPar_uu_g1 -0.76977
InvCoshPar_uu_g2 -0.0165165
InvCoshPar_uu_g3 0.13457
InvCoshPar_uu_g4 0.00338108
InvCoshPar_ud_width 1.63363
InvCoshPar_ud_g0 0.886846
InvCoshPar_ud_g1 0.457457
InvCoshPar_ud_g2 -0.454955
InvCoshPar_ud_g3 -0.0753924
InvCoshPar_ud_g4 0.0402808
InvCoshPar_us_width 1.43844
InvCoshPar_us_g0 0.337299
InvCoshPar_us_g1 0.253253
InvCoshPar_us_g2 0.400901
InvCoshPar_us_g3 -0.125543
InvCoshPar_us_g4 0.0048003
InvCoshPar_ss_width 1.75976
InvCoshPar_ss_g0 0.688197
InvCoshPar_ss_g1 0.84985
InvCoshPar_ss_g2 0.491992
InvCoshPar_ss_g3 0.0292543
InvCoshPar_ss_g4 -0.0235841
