InvCoshPar_uu_width 0.46016
InvCoshPar_uu_g0 219.409
InvCoshPar_uu_g1 21.0559
InvCoshPar_uu_g2 221.85
InvCoshPar_uu_g3 -235.277
InvCoshPar_uu_g4 75.3741
InvCoshPar_ud_width 1.45936
InvCoshPar_ud_g0 -75.6496
InvCoshPar_ud_g1 443.545
InvCoshPar_ud_g2 191.911
InvCoshPar_ud_g3 117.058
InvCoshPar_ud_g4 435.582
InvCoshPar_us_width 0.59049
InvCoshPar_us_g0 -0.666208
InvCoshPar_us_g1 30.7196
InvCoshPar_us_g2 -7.18024
InvCoshPar_us_g3 1.70253
InvCoshPar_us_g4 -67.139
InvCoshPar_ss_width 1.46637
InvCoshPar_ss_g0 -48.8012
InvCoshPar_ss_g1 108.977
InvCoshPar_ss_g2 268.957
InvCoshPar_ss_g3 -172.088
InvCoshPar_ss_g4 230.797
 0
