InvCoshPar_uu_width 0.684685
InvCoshPar_uu_g0 1.79057
InvCoshPar_uu_g1 -1.65666
InvCoshPar_uu_g2 -3.7988
InvCoshPar_uu_g3 3.30831
InvCoshPar_uu_g4 3.87888
InvCoshPar_ud_width 1.88889
InvCoshPar_ud_g0 -0.641109
InvCoshPar_ud_g1 -2.57758
InvCoshPar_ud_g2 -3.25826
InvCoshPar_ud_g3 -0.635636
InvCoshPar_ud_g4 1.73674
InvCoshPar_us_width 1.2973
InvCoshPar_us_g0 0.180854
InvCoshPar_us_g1 2.28729
InvCoshPar_us_g2 -2.42743
InvCoshPar_us_g3 -4.21922
InvCoshPar_us_g4 2.91792
InvCoshPar_ss_width 0.671171
InvCoshPar_ss_g0 -1.05063
InvCoshPar_ss_g1 -3.5986
InvCoshPar_ss_g2 -0.565566
InvCoshPar_ss_g3 -0.105105
InvCoshPar_ss_g4 -0.355356
