InvCoshPar_uu_width 0.493794
InvCoshPar_uu_g0 433.083
InvCoshPar_uu_g1 -316.463
InvCoshPar_uu_g2 -330.246
InvCoshPar_uu_g3 -446.865
InvCoshPar_uu_g4 -512.596
InvCoshPar_ud_width 0.748849
InvCoshPar_ud_g0 -223.576
InvCoshPar_ud_g1 -66.5904
InvCoshPar_ud_g2 230.654
InvCoshPar_ud_g3 -79.4581
InvCoshPar_ud_g4 -305.286
InvCoshPar_us_width 1.1048
InvCoshPar_us_g0 -49.5504
InvCoshPar_us_g1 -92.2722
InvCoshPar_us_g2 -127.991
InvCoshPar_us_g3 63.2074
InvCoshPar_us_g4 78.9654
InvCoshPar_ss_width 0.474174
InvCoshPar_ss_g0 215.558
InvCoshPar_ss_g1 -289.324
InvCoshPar_ss_g2 577.828
InvCoshPar_ss_g3 646.675
InvCoshPar_ss_g4 -548.322
 0
