InvCoshPar_uu_width 1.45345
InvCoshPar_uu_g0 0.250235
InvCoshPar_uu_g1 -0.935936
InvCoshPar_uu_g2 -4.74975
InvCoshPar_uu_g3 -0.795796
InvCoshPar_uu_g4 4.24925
InvCoshPar_ud_width 1.29429
InvCoshPar_ud_g0 8.34539
InvCoshPar_ud_g1 4.30931
InvCoshPar_ud_g2 -4.10911
InvCoshPar_ud_g3 4.34935
InvCoshPar_ud_g4 -1.91692
InvCoshPar_us_width 0.569069
InvCoshPar_us_g0 -2.33916
InvCoshPar_us_g1 -4.07908
InvCoshPar_us_g2 0.385385
InvCoshPar_us_g3 -3.98899
InvCoshPar_us_g4 -3.17818
InvCoshPar_ss_width 1.71471
InvCoshPar_ss_g0 2.21734
InvCoshPar_ss_g1 3.72873
InvCoshPar_ss_g2 -4.43944
InvCoshPar_ss_g3 -2.42743
InvCoshPar_ss_g4 4.63964
