InvCoshPar_uu_width 1.1997
InvCoshPar_uu_g0 2.36281
InvCoshPar_uu_g1 0.765766
InvCoshPar_uu_g2 -4.71972
InvCoshPar_uu_g3 -1.51652
InvCoshPar_uu_g4 1.23624
InvCoshPar_ud_width 0.74024
InvCoshPar_ud_g0 4.51094
InvCoshPar_ud_g1 1.41642
InvCoshPar_ud_g2 -2.73774
InvCoshPar_ud_g3 0.595595
InvCoshPar_ud_g4 -2.36737
InvCoshPar_us_width 0.932432
InvCoshPar_us_g0 1.86366
InvCoshPar_us_g1 0.0950949
InvCoshPar_us_g2 2.23724
InvCoshPar_us_g3 3.65866
InvCoshPar_us_g4 -1.54655
InvCoshPar_ss_width 1.36637
InvCoshPar_ss_g0 1.78163
InvCoshPar_ss_g1 0.985986
InvCoshPar_ss_g2 -2.00701
InvCoshPar_ss_g3 -3.84885
InvCoshPar_ss_g4 -3.30831
