InvCoshPar_uu_width 1.96697
InvCoshPar_uu_g0 -800.043
InvCoshPar_uu_g1 1138.73
InvCoshPar_uu_g2 -677.121
InvCoshPar_uu_g3 1027.5
InvCoshPar_uu_g4 1174.88
InvCoshPar_ud_width 1.22973
InvCoshPar_ud_g0 308.884
InvCoshPar_ud_g1 -428.329
InvCoshPar_ud_g2 69.7279
InvCoshPar_ud_g3 -156.346
InvCoshPar_ud_g4 -397.146
InvCoshPar_us_width 1.03303
InvCoshPar_us_g0 -172.135
InvCoshPar_us_g1 148.205
InvCoshPar_us_g2 48.4423
InvCoshPar_us_g3 72.1039
InvCoshPar_us_g4 -80.7372
InvCoshPar_ss_width 0.951952
InvCoshPar_ss_g0 64.1518
InvCoshPar_ss_g1 41.7768
InvCoshPar_ss_g2 230.066
InvCoshPar_ss_g3 -324.211
InvCoshPar_ss_g4 340.686
