InvCoshPar_uu_width 0.429329
InvCoshPar_uu_g0 679.165
InvCoshPar_uu_g1 -401.709
InvCoshPar_uu_g2 -1004.88
InvCoshPar_uu_g3 230.41
InvCoshPar_uu_g4 389.645
InvCoshPar_ud_width 1.06977
InvCoshPar_ud_g0 -10.2873
InvCoshPar_ud_g1 263.568
InvCoshPar_ud_g2 -271.372
InvCoshPar_ud_g3 -316.069
InvCoshPar_ud_g4 101.809
InvCoshPar_us_width 0.104204
InvCoshPar_us_g0 -3.13183
InvCoshPar_us_g1 51.5329
InvCoshPar_us_g2 31.0336
InvCoshPar_us_g3 71.8423
InvCoshPar_us_g4 1.61337
InvCoshPar_ss_width 1.48178
InvCoshPar_ss_g0 7.21133
InvCoshPar_ss_g1 -114.701
InvCoshPar_ss_g2 79.3246
InvCoshPar_ss_g3 -66.8068
InvCoshPar_ss_g4 95.6521
