InvCoshPar_uu_width 0.689189
InvCoshPar_uu_g0 1.42338
InvCoshPar_uu_g1 0.795796
InvCoshPar_uu_g2 0.0895896
InvCoshPar_uu_g3 0.0412903
InvCoshPar_uu_g4 0.00454985
InvCoshPar_ud_width 1.05706
InvCoshPar_ud_g0 1.04517
InvCoshPar_ud_g1 0.697698
InvCoshPar_ud_g2 -0.118619
InvCoshPar_ud_g3 -0.166331
InvCoshPar_ud_g4 0.0224153
InvCoshPar_us_width 1.38438
InvCoshPar_us_g0 0.00668104
InvCoshPar_us_g1 -0.895896
InvCoshPar_us_g2 -0.284785
InvCoshPar_us_g3 -0.0536607
InvCoshPar_us_g4 -0.0399468
InvCoshPar_ss_width 1.9955
InvCoshPar_ss_g0 0.397932
InvCoshPar_ss_g1 0.483483
InvCoshPar_ss_g2 0.422923
InvCoshPar_ss_g3 -0.0422933
InvCoshPar_ss_g4 -0.00555165
