InvCoshPar_uu_width 0.689189
InvCoshPar_uu_g0 1.56949
InvCoshPar_uu_g1 1.01862
InvCoshPar_uu_g2 0.159111
InvCoshPar_uu_g3 0.161477
InvCoshPar_uu_g4 0.0545545
InvCoshPar_ud_width 1.05706
InvCoshPar_ud_g0 0.901323
InvCoshPar_ud_g1 0.893053
InvCoshPar_ud_g2 -0.210667
InvCoshPar_ud_g3 -0.650485
InvCoshPar_ud_g4 0.268769
InvCoshPar_us_width 1.38438
InvCoshPar_us_g0 0.0655393
InvCoshPar_us_g1 -1.14675
InvCoshPar_us_g2 -0.505778
InvCoshPar_us_g3 -0.209855
InvCoshPar_us_g4 -0.478979
InvCoshPar_ss_width 1.9955
InvCoshPar_ss_g0 0.281022
InvCoshPar_ss_g1 0.618859
InvCoshPar_ss_g2 0.751111
InvCoshPar_ss_g3 -0.1654
InvCoshPar_ss_g4 -0.0665666
 0
