InvCoshPar_uu_width 1.09459
InvCoshPar_uu_g0 1.04459
InvCoshPar_uu_g1 0.301301
InvCoshPar_uu_g2 -0.480981
InvCoshPar_uu_g3 -0.0145435
InvCoshPar_uu_g4 -0.0282592
InvCoshPar_ud_width 0.959459
InvCoshPar_ud_g0 1.09074
InvCoshPar_ud_g1 0.907908
InvCoshPar_ud_g2 0.446947
InvCoshPar_ud_g3 0.13691
InvCoshPar_ud_g4 0.00446637
InvCoshPar_us_width 1.1021
InvCoshPar_us_g0 0.527301
InvCoshPar_us_g1 0.155155
InvCoshPar_us_g2 0.221722
InvCoshPar_us_g3 -0.106151
InvCoshPar_us_g4 -0.0332682
InvCoshPar_ss_width 0.545045
InvCoshPar_ss_g0 1.02898
InvCoshPar_ss_g1 -0.705706
InvCoshPar_ss_g2 -0.464965
InvCoshPar_ss_g3 0.14694
InvCoshPar_ss_g4 -0.0370249
