InvCoshPar_uu_width 1.62763
InvCoshPar_uu_g0 -0.491538
InvCoshPar_uu_g1 -0.726486
InvCoshPar_uu_g2 0.612444
InvCoshPar_uu_g3 -0.330146
InvCoshPar_uu_g4 -0.197698
InvCoshPar_ud_width 0.83033
InvCoshPar_ud_g0 0.770455
InvCoshPar_ud_g1 -1.13137
InvCoshPar_ud_g2 -0.882667
InvCoshPar_ud_g3 0.318378
InvCoshPar_ud_g4 -0.340841
InvCoshPar_us_width 1.91441
InvCoshPar_us_g0 0.886545
InvCoshPar_us_g1 0.898178
InvCoshPar_us_g2 -0.0826667
InvCoshPar_us_g3 -0.263463
InvCoshPar_us_g4 -0.0785786
InvCoshPar_ss_width 0.654655
InvCoshPar_ss_g0 1.10413
InvCoshPar_ss_g1 0.86999
InvCoshPar_ss_g2 0.493333
InvCoshPar_ss_g3 -0.599492
InvCoshPar_ss_g4 -0.222723
 0
