InvCoshPar_uu_width 1.52252
InvCoshPar_uu_g0 1145.9
InvCoshPar_uu_g1 315.619
InvCoshPar_uu_g2 -974.665
InvCoshPar_uu_g3 -426.851
InvCoshPar_uu_g4 -574.232
InvCoshPar_ud_width 1.2042
InvCoshPar_ud_g0 225.204
InvCoshPar_ud_g1 -387.618
InvCoshPar_ud_g2 -317.457
InvCoshPar_ud_g3 -98.312
InvCoshPar_ud_g4 207.451
InvCoshPar_us_width 1.54505
InvCoshPar_us_g0 -232.305
InvCoshPar_us_g1 142.449
InvCoshPar_us_g2 80.7372
InvCoshPar_us_g3 93.2075
InvCoshPar_us_g4 22.5425
InvCoshPar_ss_width 1.35736
InvCoshPar_ss_g0 205.98
InvCoshPar_ss_g1 170.049
InvCoshPar_ss_g2 -334.802
InvCoshPar_ss_g3 -51.1912
InvCoshPar_ss_g4 188.878
