InvCoshPar_uu_width 0.993994
InvCoshPar_uu_g0 1.14574
InvCoshPar_uu_g1 0.533534
InvCoshPar_uu_g2 -0.351852
InvCoshPar_uu_g3 -0.0837507
InvCoshPar_uu_g4 0.000208708
InvCoshPar_ud_width 0.584084
InvCoshPar_ud_g0 1.56798
InvCoshPar_ud_g1 0.80981
InvCoshPar_ud_g2 0.217718
InvCoshPar_ud_g3 0.137913
InvCoshPar_ud_g4 0.0212465
InvCoshPar_us_width 1.07508
InvCoshPar_us_g0 0.706051
InvCoshPar_us_g1 0.317317
InvCoshPar_us_g2 0.122623
InvCoshPar_us_g3 -0.0379469
InvCoshPar_us_g4 0.0356892
InvCoshPar_ss_width 1.1997
InvCoshPar_ss_g0 0.399189
InvCoshPar_ss_g1 -0.213213
InvCoshPar_ss_g2 0.136637
InvCoshPar_ss_g3 0.165997
InvCoshPar_ss_g4 -0.0182411
