InvCoshPar_uu_width 0.935435
InvCoshPar_uu_g0 856.177
InvCoshPar_uu_g1 -1233.28
InvCoshPar_uu_g2 40.3213
InvCoshPar_uu_g3 707.71
InvCoshPar_uu_g4 190.484
InvCoshPar_ud_width 0.84985
InvCoshPar_ud_g0 -518.513
InvCoshPar_ud_g1 157.213
InvCoshPar_ud_g2 119.967
InvCoshPar_ud_g3 154.614
InvCoshPar_ud_g4 396.28
InvCoshPar_us_width 1.92643
InvCoshPar_us_g0 47.215
InvCoshPar_us_g1 -84.894
InvCoshPar_us_g2 -152.042
InvCoshPar_us_g3 48.4423
InvCoshPar_us_g4 24.1412
InvCoshPar_ss_width 1.14414
InvCoshPar_ss_g0 -369.333
InvCoshPar_ss_g1 375.991
InvCoshPar_ss_g2 357.162
InvCoshPar_ss_g3 114.739
InvCoshPar_ss_g4 263.017
