InvCoshPar_uu_width 1.79079 
InvCoshPar_uu_g0 0.249912 
InvCoshPar_uu_g1 -0.487487 
InvCoshPar_uu_g2 -0.45996 
InvCoshPar_uu_g3 -0.058007 
InvCoshPar_ud_width 0.630631 
InvCoshPar_ud_g0 0.190665 
InvCoshPar_ud_g1 -0.80981 
InvCoshPar_ud_g2 0.43994 
InvCoshPar_ud_g3 -0.0951181 
InvCoshPar_us_width 1.81552 
InvCoshPar_us_g0 0.349938 
InvCoshPar_us_g1 0.327327 
InvCoshPar_us_g2 0.294795 
InvCoshPar_us_g3 -0.133232 
InvCoshPar_ss_width 1.97337 
InvCoshPar_ss_g0 0.255329 
InvCoshPar_ss_g1 0.251251 
InvCoshPar_ss_g2 0.317818 
InvCoshPar_ss_g3 -0.140922 
