InvCoshPar_uu_width 1.08328 
InvCoshPar_uu_g0 0.457448 
InvCoshPar_uu_g1 0.019019 
InvCoshPar_uu_g2 0.173674 
InvCoshPar_uu_g3 -0.108826 
InvCoshPar_ud_width 0.37958 
InvCoshPar_ud_g0 2.41169 
InvCoshPar_ud_g1 0.763764 
InvCoshPar_ud_g2 -0.338839 
InvCoshPar_ud_g3 0.0961211 
InvCoshPar_us_width 0.79039 
InvCoshPar_us_g0 0.153973 
InvCoshPar_us_g1 -0.615616 
InvCoshPar_us_g2 0.487988 
InvCoshPar_us_g3 0.0432963 
InvCoshPar_ss_width 0.280681 
InvCoshPar_ss_g0 2.05325 
InvCoshPar_ss_g1 -0.455455 
InvCoshPar_ss_g2 -0.153654 
InvCoshPar_ss_g3 0.0142092 
