InvCoshPar_uu_width 0.677177
InvCoshPar_uu_g0 5.31384
InvCoshPar_uu_g1 -1.11612
InvCoshPar_uu_g2 -4.85986
InvCoshPar_uu_g3 2.58759
InvCoshPar_uu_g4 -3.24825
InvCoshPar_ud_width 1.12312
InvCoshPar_ud_g0 -0.0606396
InvCoshPar_ud_g1 -0.995996
InvCoshPar_ud_g2 0.855856
InvCoshPar_ud_g3 0.135135
InvCoshPar_ud_g4 -1.05606
InvCoshPar_us_width 0.642643
InvCoshPar_us_g0 1.30021
InvCoshPar_us_g1 -4.98999
InvCoshPar_us_g2 -4.14915
InvCoshPar_us_g3 1.85686
InvCoshPar_us_g4 -1.37638
InvCoshPar_ss_width 1.71922
InvCoshPar_ss_g0 -2.08189
InvCoshPar_ss_g1 -4.14915
InvCoshPar_ss_g2 -1.3964
InvCoshPar_ss_g3 1.23624
InvCoshPar_ss_g4 2.44745
