InvCoshPar_uu_width 1.87838
InvCoshPar_uu_g0 0.667945
InvCoshPar_uu_g1 0.627628
InvCoshPar_uu_g2 0.144645
InvCoshPar_uu_g3 -0.0382813
InvCoshPar_uu_g4 -0.013733
InvCoshPar_ud_width 1.89489
InvCoshPar_ud_g0 0.727695
InvCoshPar_ud_g1 0.711712
InvCoshPar_ud_g2 0.171672
InvCoshPar_ud_g3 0.0322633
InvCoshPar_ud_g4 0.0139
InvCoshPar_us_width 1.75826
InvCoshPar_us_g0 0.064312
InvCoshPar_us_g1 -0.301301
InvCoshPar_us_g2 0.141642
InvCoshPar_us_g3 -0.052992
InvCoshPar_us_g4 -0.00780571
InvCoshPar_ss_width 0.56006
InvCoshPar_ss_g0 0.402108
InvCoshPar_ss_g1 -0.96997
InvCoshPar_ss_g2 0.180681
InvCoshPar_ss_g3 0.00384485
InvCoshPar_ss_g4 -0.0167384
