InvCoshPar_uu_width 1.87838
InvCoshPar_uu_g0 0.735602
InvCoshPar_uu_g1 0.803363
InvCoshPar_uu_g2 0.256889
InvCoshPar_uu_g3 -0.14971
InvCoshPar_uu_g4 -0.164665
InvCoshPar_ud_width 1.89489
InvCoshPar_ud_g0 0.769923
InvCoshPar_ud_g1 0.910991
InvCoshPar_ud_g2 0.304889
InvCoshPar_ud_g3 0.126174
InvCoshPar_ud_g4 0.166667
InvCoshPar_us_width 1.75826
InvCoshPar_us_g0 -0.0864965
InvCoshPar_us_g1 -0.385666
InvCoshPar_us_g2 0.251556
InvCoshPar_us_g3 -0.20724
InvCoshPar_us_g4 -0.0935936
InvCoshPar_ss_width 0.56006
InvCoshPar_ss_g0 0.226493
InvCoshPar_ss_g1 -1.24156
InvCoshPar_ss_g2 0.320889
InvCoshPar_ss_g3 0.0150363
InvCoshPar_ss_g4 -0.200701
 0
