InvCoshPar_uu_width 1.40751
InvCoshPar_uu_g0 282.315
InvCoshPar_uu_g1 -162.86
InvCoshPar_uu_g2 -57.5017
InvCoshPar_uu_g3 -71.599
InvCoshPar_uu_g4 171.021
InvCoshPar_ud_width 0.961862
InvCoshPar_ud_g0 170.999
InvCoshPar_ud_g1 471.142
InvCoshPar_ud_g2 0.510446
InvCoshPar_ud_g3 -336.384
InvCoshPar_ud_g4 -381.303
InvCoshPar_us_width 0.266767
InvCoshPar_us_g0 -23.416
InvCoshPar_us_g1 36.9397
InvCoshPar_us_g2 -26.9221
InvCoshPar_us_g3 -19.9099
InvCoshPar_us_g4 0.125219
InvCoshPar_ss_width 0.67037
InvCoshPar_ss_g0 210.89
InvCoshPar_ss_g1 -135.918
InvCoshPar_ss_g2 -223.13
InvCoshPar_ss_g3 -120.618
InvCoshPar_ss_g4 -101.747
 0
