InvCoshPar_uu_width 0.129429
InvCoshPar_uu_g0 157.903
InvCoshPar_uu_g1 -667.814
InvCoshPar_uu_g2 -352.008
InvCoshPar_uu_g3 -43.9047
InvCoshPar_uu_g4 68.553
InvCoshPar_ud_width 0.495195
InvCoshPar_ud_g0 -50.2375
InvCoshPar_ud_g1 89.4472
InvCoshPar_ud_g2 310.819
InvCoshPar_ud_g3 379.436
InvCoshPar_ud_g4 -64.1242
InvCoshPar_us_width 0.181281
InvCoshPar_us_g0 9.15356
InvCoshPar_us_g1 65.6554
InvCoshPar_us_g2 -5.99262
InvCoshPar_us_g3 -24.4314
InvCoshPar_us_g4 -65.1285
InvCoshPar_ss_width 1.1034
InvCoshPar_ss_g0 74.222
InvCoshPar_ss_g1 83.6846
InvCoshPar_ss_g2 118.578
InvCoshPar_ss_g3 -170.031
InvCoshPar_ss_g4 87.8245
