InvCoshPar_uu_width 1.49439
InvCoshPar_uu_g0 140.058
InvCoshPar_uu_g1 -100.041
InvCoshPar_uu_g2 261.174
InvCoshPar_uu_g3 -47.2194
InvCoshPar_uu_g4 231.829
InvCoshPar_ud_width 0.687187
InvCoshPar_ud_g0 -119.571
InvCoshPar_ud_g1 46.2735
InvCoshPar_ud_g2 59.3535
InvCoshPar_ud_g3 102.295
InvCoshPar_ud_g4 52.4433
InvCoshPar_us_width 1.3038
InvCoshPar_us_g0 -33.6847
InvCoshPar_us_g1 0.0454585
InvCoshPar_us_g2 -10.2282
InvCoshPar_us_g3 21.2291
InvCoshPar_us_g4 -10.5009
InvCoshPar_ss_width 0.437738
InvCoshPar_ss_g0 11.0038
InvCoshPar_ss_g1 -187.065
InvCoshPar_ss_g2 -191.618
InvCoshPar_ss_g3 -49.7068
InvCoshPar_ss_g4 341.877
 0
