InvCoshPar_uu_width 0.893393
InvCoshPar_uu_g0 0.521032
InvCoshPar_uu_g1 4.07908
InvCoshPar_uu_g2 4.94995
InvCoshPar_uu_g3 -0.585586
InvCoshPar_uu_g4 -0.0150152
InvCoshPar_ud_width 1.61712
InvCoshPar_ud_g0 -2.98034
InvCoshPar_ud_g1 -4.43944
InvCoshPar_ud_g2 -0.165165
InvCoshPar_ud_g3 0.0950949
InvCoshPar_ud_g4 1.33634
InvCoshPar_us_width 1.23874
InvCoshPar_us_g0 -3.57525
InvCoshPar_us_g1 -4.50951
InvCoshPar_us_g2 2.62763
InvCoshPar_us_g3 -1.8969
InvCoshPar_us_g4 -2.91792
InvCoshPar_ss_width 0.984985
InvCoshPar_ss_g0 0.793921
InvCoshPar_ss_g1 1.80681
InvCoshPar_ss_g2 2.0971
InvCoshPar_ss_g3 0.475475
InvCoshPar_ss_g4 0.375375
