InvCoshPar_uu_width 1.32673 
InvCoshPar_uu_g0 0.399008 
InvCoshPar_uu_g1 0.151151 
InvCoshPar_uu_g2 0.418919 
InvCoshPar_uu_g3 0.0924434 
InvCoshPar_ud_width 0.402402 
InvCoshPar_ud_g0 1.32576 
InvCoshPar_ud_g1 -0.603604 
InvCoshPar_ud_g2 -0.236737 
InvCoshPar_ud_g3 0.0422933 
InvCoshPar_us_width 1.302 
InvCoshPar_us_g0 0.554813 
InvCoshPar_us_g1 -0.145145 
InvCoshPar_us_g2 -0.190691 
InvCoshPar_us_g3 0.131895 
InvCoshPar_ss_width 1.83073 
InvCoshPar_ss_g0 1.24748 
InvCoshPar_ss_g1 0.971972 
InvCoshPar_ss_g2 -0.468969 
InvCoshPar_ss_g3 0.00217317 
