InvCoshPar_uu_width 0.834835
InvCoshPar_uu_g0 98.3281
InvCoshPar_uu_g1 766.106
InvCoshPar_uu_g2 415.727
InvCoshPar_uu_g3 -6.95202
InvCoshPar_uu_g4 -874.557
InvCoshPar_ud_width 0.528529
InvCoshPar_ud_g0 21.5278
InvCoshPar_ud_g1 -177.135
InvCoshPar_ud_g2 48.9394
InvCoshPar_ud_g3 95.7134
InvCoshPar_ud_g4 -314.858
InvCoshPar_us_width 1.64865
InvCoshPar_us_g0 0.81454
InvCoshPar_us_g1 -150.763
InvCoshPar_us_g2 81.3767
InvCoshPar_us_g3 -64.7497
InvCoshPar_us_g4 76.5804
InvCoshPar_ss_width 1.55856
InvCoshPar_ss_g0 -65.4294
InvCoshPar_ss_g1 40.6
InvCoshPar_ss_g2 568.988
InvCoshPar_ss_g3 -71.197
InvCoshPar_ss_g4 -50.0144
