InvCoshPar_uu_width 0.572072
InvCoshPar_uu_g0 -4.01803
InvCoshPar_uu_g1 -3.71872
InvCoshPar_uu_g2 3.82883
InvCoshPar_uu_g3 -1.0961
InvCoshPar_uu_g4 0.245245
InvCoshPar_ud_width 1.38438
InvCoshPar_ud_g0 3.06092
InvCoshPar_ud_g1 0.965966
InvCoshPar_ud_g2 -3.18819
InvCoshPar_ud_g3 -0.285285
InvCoshPar_ud_g4 -0.935936
InvCoshPar_us_width 0.771772
InvCoshPar_us_g0 -2.65527
InvCoshPar_us_g1 -0.0950953
InvCoshPar_us_g2 3.8989
InvCoshPar_us_g3 -0.815816
InvCoshPar_us_g4 2.33734
InvCoshPar_ss_width 1.23423
InvCoshPar_ss_g0 6.28583
InvCoshPar_ss_g1 4.45946
InvCoshPar_ss_g2 -1.90691
InvCoshPar_ss_g3 1.21622
InvCoshPar_ss_g4 -2.97798
