InvCoshPar_uu_width 1.78378
InvCoshPar_uu_g0 -0.301477
InvCoshPar_uu_g1 -0.997998
InvCoshPar_uu_g2 -0.108609
InvCoshPar_uu_g3 -0.146271
InvCoshPar_uu_g4 -0.039112
InvCoshPar_ud_width 1.30931
InvCoshPar_ud_g0 0.910403
InvCoshPar_ud_g1 0.975976
InvCoshPar_ud_g2 0.362863
InvCoshPar_ud_g3 -0.0947838
InvCoshPar_ud_g4 -0.0275078
InvCoshPar_us_width 1.41742
InvCoshPar_us_g0 0.408093
InvCoshPar_us_g1 0.163163
InvCoshPar_us_g2 0.195696
InvCoshPar_us_g3 -0.0703774
InvCoshPar_us_g4 0.0312646
InvCoshPar_ss_width 0.636637
InvCoshPar_ss_g0 0.0533918
InvCoshPar_ss_g1 -0.97998
InvCoshPar_ss_g2 0.478979
InvCoshPar_ss_g3 -0.117519
InvCoshPar_ss_g4 -0.0411991
