InvCoshPar_uu_width 1.78378
InvCoshPar_uu_g0 -0.462436
InvCoshPar_uu_g1 -1.27744
InvCoshPar_uu_g2 -0.192889
InvCoshPar_uu_g3 -0.572035
InvCoshPar_uu_g4 -0.468969
InvCoshPar_ud_width 1.30931
InvCoshPar_ud_g0 0.938867
InvCoshPar_ud_g1 1.24925
InvCoshPar_ud_g2 0.644444
InvCoshPar_ud_g3 -0.370678
InvCoshPar_ud_g4 -0.32983
InvCoshPar_us_width 1.41742
InvCoshPar_us_g0 0.122579
InvCoshPar_us_g1 0.208849
InvCoshPar_us_g2 0.347556
InvCoshPar_us_g3 -0.27523
InvCoshPar_us_g4 0.374875
InvCoshPar_ss_width 0.636637
InvCoshPar_ss_g0 -0.300245
InvCoshPar_ss_g1 -1.25437
InvCoshPar_ss_g2 0.850667
InvCoshPar_ss_g3 -0.459589
InvCoshPar_ss_g4 -0.493994
 0
