InvCoshPar_uu_width 1.70571
InvCoshPar_uu_g0 -0.366303
InvCoshPar_uu_g1 -0.923804
InvCoshPar_uu_g2 0.397333
InvCoshPar_uu_g3 0.534117
InvCoshPar_uu_g4 0.382883
InvCoshPar_ud_width 1.76126
InvCoshPar_ud_g0 1.8119
InvCoshPar_ud_g1 1.198
InvCoshPar_ud_g2 -0.754667
InvCoshPar_ud_g3 0.168015
InvCoshPar_ud_g4 -0.417918
InvCoshPar_us_width 0.687688
InvCoshPar_us_g0 0.640934
InvCoshPar_us_g1 -0.910991
InvCoshPar_us_g2 -0.500444
InvCoshPar_us_g3 0.318378
InvCoshPar_us_g4 0.223724
InvCoshPar_ss_width 0.660661
InvCoshPar_ss_g0 1.15314
InvCoshPar_ss_g1 0.426667
InvCoshPar_ss_g2 -0.328
InvCoshPar_ss_g3 -0.268693
InvCoshPar_ss_g4 0.358859
 0
