InvCoshPar_uu_width 1.24324
InvCoshPar_uu_g0 1.28804
InvCoshPar_uu_g1 0.951952
InvCoshPar_uu_g2 -0.23974
InvCoshPar_uu_g3 0.0158809
InvCoshPar_uu_g4 -0.0144009
InvCoshPar_ud_width 1.7973
InvCoshPar_ud_g0 0.520741
InvCoshPar_ud_g1 0.263263
InvCoshPar_ud_g2 0.00150149
InvCoshPar_ud_g3 -0.0148779
InvCoshPar_ud_g4 0.00321411
InvCoshPar_us_width 0.554054
InvCoshPar_us_g0 1.46443
InvCoshPar_us_g1 0.6997
InvCoshPar_us_g2 0.397898
InvCoshPar_us_g3 0.0984615
InvCoshPar_us_g4 -0.0405312
InvCoshPar_ss_width 0.533033
InvCoshPar_ss_g0 0.663455
InvCoshPar_ss_g1 -0.883884
InvCoshPar_ss_g2 -0.0245245
InvCoshPar_ss_g3 0.0794044
InvCoshPar_ss_g4 -0.0212465
