InvCoshPar_uu_width 1.06426 
InvCoshPar_uu_g0 0.277253 
InvCoshPar_uu_g1 -0.0830831 
InvCoshPar_uu_g2 0.48999 
InvCoshPar_uu_g3 -0.00752252 
InvCoshPar_ud_width 1.17648 
InvCoshPar_ud_g0 -0.0039301 
InvCoshPar_ud_g1 -0.72973 
InvCoshPar_ud_g2 0.207708 
InvCoshPar_ud_g3 0.114175 
InvCoshPar_us_width 1.03574 
InvCoshPar_us_g0 0.90975 
InvCoshPar_us_g1 0.413413 
InvCoshPar_us_g2 -0.111612 
InvCoshPar_us_g3 -0.0874284 
InvCoshPar_ss_width 0.874074 
InvCoshPar_ss_g0 -0.0590755 
InvCoshPar_ss_g1 -0.867868 
InvCoshPar_ss_g2 0.300801 
InvCoshPar_ss_g3 -0.104479 
