InvCoshPar_uu_width 1.73874
InvCoshPar_uu_g0 -1.98225
InvCoshPar_uu_g1 -1.04605
InvCoshPar_uu_g2 -0.385386
InvCoshPar_uu_g3 -3.28829
InvCoshPar_uu_g4 0.845846
InvCoshPar_ud_width 1.97297
InvCoshPar_ud_g0 -2.03161
InvCoshPar_ud_g1 -4.14915
InvCoshPar_ud_g2 4.4995
InvCoshPar_ud_g3 4.71972
InvCoshPar_ud_g4 -1.58659
InvCoshPar_us_width 0.818318
InvCoshPar_us_g0 0.493679
InvCoshPar_us_g1 4.07908
InvCoshPar_us_g2 -1.45646
InvCoshPar_us_g3 -4.58959
InvCoshPar_us_g4 4.08909
InvCoshPar_ss_width 0.596096
InvCoshPar_ss_g0 8.47784
InvCoshPar_ss_g1 2.92793
InvCoshPar_ss_g2 -2.30731
InvCoshPar_ss_g3 4.81982
InvCoshPar_ss_g4 -4.90991
