InvCoshPar_uu_width 1.43093
InvCoshPar_uu_g0 0.395684
InvCoshPar_uu_g1 -0.329329
InvCoshPar_uu_g2 -0.455956
InvCoshPar_uu_g3 -0.149949
InvCoshPar_uu_g4 0.0113955
InvCoshPar_ud_width 0.638138
InvCoshPar_ud_g0 1.45556
InvCoshPar_ud_g1 0.489489
InvCoshPar_ud_g2 -0.186687
InvCoshPar_ud_g3 0.0392843
InvCoshPar_ud_g4 -0.0336021
InvCoshPar_us_width 1.84535
InvCoshPar_us_g0 -0.152834
InvCoshPar_us_g1 -0.743744
InvCoshPar_us_g2 0.0355355
InvCoshPar_us_g3 0.071046
InvCoshPar_us_g4 0.0383607
InvCoshPar_ss_width 1.31231
InvCoshPar_ss_g0 0.597085
InvCoshPar_ss_g1 -0.193193
InvCoshPar_ss_g2 -0.460961
InvCoshPar_ss_g3 -0.0332663
InvCoshPar_ss_g4 -0.0231667
