InvCoshPar_uu_width 1.94294
InvCoshPar_uu_g0 0.651353
InvCoshPar_uu_g1 0.113113
InvCoshPar_uu_g2 -0.378879
InvCoshPar_uu_g3 0.0984615
InvCoshPar_uu_g4 -0.00096006
InvCoshPar_ud_width 1.53604
InvCoshPar_ud_g0 0.304963
InvCoshPar_ud_g1 -0.479479
InvCoshPar_ud_g2 -0.362863
InvCoshPar_ud_g3 0.071046
InvCoshPar_ud_g4 0.0406147
InvCoshPar_us_width 1.62312
InvCoshPar_us_g0 0.400608
InvCoshPar_us_g1 0.127127
InvCoshPar_us_g2 0.181682
InvCoshPar_us_g3 0.0135405
InvCoshPar_us_g4 -0.0356892
InvCoshPar_ss_width 1.74474
InvCoshPar_ss_g0 -0.187481
InvCoshPar_ss_g1 -0.527528
InvCoshPar_ss_g2 0.315816
InvCoshPar_ss_g3 -0.0733864
InvCoshPar_ss_g4 -0.00471682
