InvCoshPar_uu_width 1.90991
InvCoshPar_uu_g0 1665.44
InvCoshPar_uu_g1 -615.944
InvCoshPar_uu_g2 387.92
InvCoshPar_uu_g3 -1183.22
InvCoshPar_uu_g4 -1338.95
InvCoshPar_ud_width 0.857357
InvCoshPar_ud_g0 -36.3028
InvCoshPar_ud_g1 -220.444
InvCoshPar_ud_g2 26.4186
InvCoshPar_ud_g3 139.023
InvCoshPar_ud_g4 -106.108
InvCoshPar_us_width 1.83483
InvCoshPar_us_g0 -102.956
InvCoshPar_us_g1 34.0535
InvCoshPar_us_g2 71.7842
InvCoshPar_us_g3 115.27
InvCoshPar_us_g4 -151.402
InvCoshPar_ss_width 1.12613
InvCoshPar_ss_g0 233.544
InvCoshPar_ss_g1 -383.052
InvCoshPar_ss_g2 361.869
InvCoshPar_ss_g3 271.255
InvCoshPar_ss_g4 -239.481
