InvCoshPar_uu_width 1.31231
InvCoshPar_uu_g0 0.24655
InvCoshPar_uu_g1 -0.493293
InvCoshPar_uu_g2 -0.559111
InvCoshPar_uu_g3 -0.29615
InvCoshPar_uu_g4 0.177678
InvCoshPar_ud_width 1.0045
InvCoshPar_ud_g0 -0.187645
InvCoshPar_ud_g1 -0.603483
InvCoshPar_ud_g2 0.875556
InvCoshPar_ud_g3 -0.131405
InvCoshPar_ud_g4 -0.267768
InvCoshPar_us_width 1.90541
InvCoshPar_us_g0 -0.98441
InvCoshPar_us_g1 -1.22619
InvCoshPar_us_g2 0.299556
InvCoshPar_us_g3 -0.64787
InvCoshPar_us_g4 0.105606
InvCoshPar_ss_width 0.95045
InvCoshPar_ss_g0 1.46436
InvCoshPar_ss_g1 0.982743
InvCoshPar_ss_g2 0.0542222
InvCoshPar_ss_g3 0.0961018
InvCoshPar_ss_g4 -0.303804
 0
