InvCoshPar_uu_width 1.31231
InvCoshPar_uu_g0 0.355746
InvCoshPar_uu_g1 -0.385385
InvCoshPar_uu_g2 -0.314815
InvCoshPar_uu_g3 -0.0757267
InvCoshPar_uu_g4 0.0148183
InvCoshPar_ud_width 1.0045
InvCoshPar_ud_g0 0.0494947
InvCoshPar_ud_g1 -0.471471
InvCoshPar_ud_g2 0.492993
InvCoshPar_ud_g3 -0.0336006
InvCoshPar_ud_g4 -0.0223318
InvCoshPar_us_width 1.90541
InvCoshPar_us_g0 -0.474397
InvCoshPar_us_g1 -0.957958
InvCoshPar_us_g2 0.168669
InvCoshPar_us_g3 -0.165663
InvCoshPar_us_g4 0.00880751
InvCoshPar_ss_width 0.95045
InvCoshPar_ss_g0 1.18692
InvCoshPar_ss_g1 0.767768
InvCoshPar_ss_g2 0.0305305
InvCoshPar_ss_g3 0.0245736
InvCoshPar_ss_g4 -0.0253372
