InvCoshPar_uu_width 0.997698 
InvCoshPar_uu_g0 -0.0650664 
InvCoshPar_uu_g1 -0.763764 
InvCoshPar_uu_g2 0.381882 
InvCoshPar_uu_g3 0.0222332 
InvCoshPar_ud_width 1.94675 
InvCoshPar_ud_g0 0.505729 
InvCoshPar_ud_g1 0.199199 
InvCoshPar_ud_g2 -0.152653 
InvCoshPar_ud_g3 -0.0777327 
InvCoshPar_us_width 0.938739 
InvCoshPar_us_g0 0.488516 
InvCoshPar_us_g1 -0.229229 
InvCoshPar_us_g2 0.191692 
InvCoshPar_us_g3 0.142928 
InvCoshPar_ss_width 0.387187 
InvCoshPar_ss_g0 1.46896 
InvCoshPar_ss_g1 0.051051 
InvCoshPar_ss_g2 0.36987 
InvCoshPar_ss_g3 -0.0249079 
