InvCoshPar_uu_width 1.44464 
InvCoshPar_uu_g0 0.77958 
InvCoshPar_uu_g1 0.285285 
InvCoshPar_uu_g2 -0.340841 
InvCoshPar_uu_g3 -0.073052 
InvCoshPar_ud_width 0.955856 
InvCoshPar_ud_g0 0.594951 
InvCoshPar_ud_g1 0.0930931 
InvCoshPar_ud_g2 0.151652 
InvCoshPar_ud_g3 -0.113172 
InvCoshPar_us_width 1.72613 
InvCoshPar_us_g0 0.796307 
InvCoshPar_us_g1 0.835836 
InvCoshPar_us_g2 0.154655 
InvCoshPar_us_g3 -0.102139 
InvCoshPar_ss_width 0.687688 
InvCoshPar_ss_g0 0.761898 
InvCoshPar_ss_g1 0.039039 
InvCoshPar_ss_g2 0.230731 
InvCoshPar_ss_g3 -0.1446 
