InvCoshPar_uu_width 1.18789 
InvCoshPar_uu_g0 0.167755 
InvCoshPar_uu_g1 -0.379379 
InvCoshPar_uu_g2 0.0935936 
InvCoshPar_uu_g3 -0.141925 
InvCoshPar_ud_width 0.953954 
InvCoshPar_ud_g0 0.241666 
InvCoshPar_ud_g1 -0.971972 
InvCoshPar_ud_g2 -0.357858 
InvCoshPar_ud_g3 0.067034 
InvCoshPar_us_width 1.51311 
InvCoshPar_us_g0 0.87551 
InvCoshPar_us_g1 0.947948 
InvCoshPar_us_g2 0.362863 
InvCoshPar_us_g3 0.0369439 
InvCoshPar_ss_width 0.269269 
InvCoshPar_ss_g0 2.39085 
InvCoshPar_ss_g1 -0.279279 
InvCoshPar_ss_g2 -0.492993 
InvCoshPar_ss_g3 -0.110832 
