InvCoshPar_uu_width 1.04655
InvCoshPar_uu_g0 2.92178
InvCoshPar_uu_g1 -2.44745
InvCoshPar_uu_g2 -4.41942
InvCoshPar_uu_g3 0.975976
InvCoshPar_uu_g4 -2.76777
InvCoshPar_ud_width 1.13063
InvCoshPar_ud_g0 -4.38904
InvCoshPar_ud_g1 -3.97898
InvCoshPar_ud_g2 4.36937
InvCoshPar_ud_g3 -0.235235
InvCoshPar_ud_g4 -0.355356
InvCoshPar_us_width 1.13964
InvCoshPar_us_g0 0.57869
InvCoshPar_us_g1 -0.815816
InvCoshPar_us_g2 -3.06807
InvCoshPar_us_g3 0.895896
InvCoshPar_us_g4 3.63864
InvCoshPar_ss_width 1.71321
InvCoshPar_ss_g0 -5.67926
InvCoshPar_ss_g1 -4.71972
InvCoshPar_ss_g2 2.97798
InvCoshPar_ss_g3 -1.40641
InvCoshPar_ss_g4 1.62663
