InvCoshPar_uu_width 1.60511
InvCoshPar_uu_g0 0.521468
InvCoshPar_uu_g1 0.893053
InvCoshPar_uu_g2 0.651556
InvCoshPar_uu_g3 -0.337991
InvCoshPar_uu_g4 -0.0815816
InvCoshPar_ud_width 1.91291
InvCoshPar_ud_g0 0.705791
InvCoshPar_ud_g1 0.616296
InvCoshPar_ud_g2 -0.0328889
InvCoshPar_ud_g3 0.0411865
InvCoshPar_ud_g4 0.181682
InvCoshPar_us_width 1.73423
InvCoshPar_us_g0 0.388812
InvCoshPar_us_g1 0.418979
InvCoshPar_us_g2 -0.194667
InvCoshPar_us_g3 -0.543269
InvCoshPar_us_g4 0.273774
InvCoshPar_ss_width 1.39189
InvCoshPar_ss_g0 0.554414
InvCoshPar_ss_g1 -0.27035
InvCoshPar_ss_g2 -0.559111
InvCoshPar_ss_g3 -0.0594916
InvCoshPar_ss_g4 -0.0135135
 0
