clear
set term pdf enh font "Helvetica,14" size 6,5;
set output "v2.pdf";
#set term aqua enh font "Helvetica,14" size 800 500;

unset key;
set pointsize 3;
set border lw 6;
set size 1.0,0.8
set lmargin 11;
set rmargin 2;

set origin 0.0,0.15
set tmargin 0;
set bmargin 0;

set yrange [0:20];
set xrange [0:2.];
set xtics font "Helvetica,14";
set ytics font "Helvetica,14";
set xtics 0,0.5
set mxtics 5;
set ytics 0,5;
set mytics 5;

unset xlabel;
set ylabel "v_2 (%)" font "Helvetica,18" offset 0.5,0;
set xlabel "p_t (GeV/c)" font "Helvetica,18" offset 0,0;

plot "v2_20.dat" using ($1*.001):($2*100) with linespoints lw 6 pointtype 6 lc 1,\
"v2_20.dat" using ($1*.001):($3*100) with linespoints lw 6 pointtype 6 lc 2,\
"v2_20.dat" using ($1*.001):($4*100) with linespoints lw 6 pointtype 6 lc 3



