InvCoshPar_uu_width 1.21772
InvCoshPar_uu_g0 0.933294
InvCoshPar_uu_g1 0.395395
InvCoshPar_uu_g2 -0.277778
InvCoshPar_uu_g3 -0.0152122
InvCoshPar_uu_g4 -0.0130652
InvCoshPar_ud_width 1.39039
InvCoshPar_ud_g0 0.473164
InvCoshPar_ud_g1 -0.171171
InvCoshPar_ud_g2 -0.172673
InvCoshPar_ud_g3 0.0984615
InvCoshPar_ud_g4 0.0200778
InvCoshPar_us_width 0.627628
InvCoshPar_us_g0 0.99111
InvCoshPar_us_g1 -0.253253
InvCoshPar_us_g2 -0.245746
InvCoshPar_us_g3 0.0677027
InvCoshPar_us_g4 0.0414496
InvCoshPar_ss_width 1.32883
InvCoshPar_ss_g0 0.634729
InvCoshPar_ss_g1 0.591592
InvCoshPar_ss_g2 0.425926
InvCoshPar_ss_g3 -0.0396186
InvCoshPar_ss_g4 -0.0179072
