InvCoshPar_uu_width 0.932432
InvCoshPar_uu_g0 -3.70734
InvCoshPar_uu_g1 -2.04705
InvCoshPar_uu_g2 4.42943
InvCoshPar_uu_g3 1.60661
InvCoshPar_uu_g4 3.40841
InvCoshPar_ud_width 1.82432
InvCoshPar_ud_g0 -0.89669
InvCoshPar_ud_g1 4.56957
InvCoshPar_ud_g2 3.41842
InvCoshPar_ud_g3 -3.60861
InvCoshPar_ud_g4 1.96697
InvCoshPar_us_width 1.22673
InvCoshPar_us_g0 5.69162
InvCoshPar_us_g1 2.97798
InvCoshPar_us_g2 -4.11912
InvCoshPar_us_g3 0.595595
InvCoshPar_us_g4 -1.73674
InvCoshPar_ss_width 0.945946
InvCoshPar_ss_g0 2.09028
InvCoshPar_ss_g1 2.75776
InvCoshPar_ss_g2 3.71872
InvCoshPar_ss_g3 3.80881
InvCoshPar_ss_g4 0.445445
