InvCoshPar_uu_width 0.783884
InvCoshPar_uu_g0 127.176
InvCoshPar_uu_g1 -33.3725
InvCoshPar_uu_g2 282.313
InvCoshPar_uu_g3 -648.508
InvCoshPar_uu_g4 -331.019
InvCoshPar_ud_width 0.772673
InvCoshPar_ud_g0 -646.601
InvCoshPar_ud_g1 -483.643
InvCoshPar_ud_g2 -283.309
InvCoshPar_ud_g3 -290.784
InvCoshPar_ud_g4 483.643
InvCoshPar_us_width 1.2996
InvCoshPar_us_g0 109.922
InvCoshPar_us_g1 27.1988
InvCoshPar_us_g2 -157.56
InvCoshPar_us_g3 68.7212
InvCoshPar_us_g4 -71.2962
InvCoshPar_ss_width 0.397097
InvCoshPar_ss_g0 74.2424
InvCoshPar_ss_g1 46.6088
InvCoshPar_ss_g2 156.775
InvCoshPar_ss_g3 -119.93
InvCoshPar_ss_g4 33.7131
 0
