InvCoshPar_uu_width 1.06046 
InvCoshPar_uu_g0 0.331645 
InvCoshPar_uu_g1 -0.259259 
InvCoshPar_uu_g2 0.284785 
InvCoshPar_uu_g3 0.122868 
InvCoshPar_ud_width 0.925425 
InvCoshPar_ud_g0 0.693762 
InvCoshPar_ud_g1 -0.169169 
InvCoshPar_ud_g2 -0.24975 
InvCoshPar_ud_g3 -0.0325976 
InvCoshPar_us_width 1.93914 
InvCoshPar_us_g0 -0.219575 
InvCoshPar_us_g1 -0.903904 
InvCoshPar_us_g2 -0.00350351 
InvCoshPar_us_g3 0.114844 
InvCoshPar_ss_width 1.46747 
InvCoshPar_ss_g0 -0.144549 
InvCoshPar_ss_g1 -0.915916 
InvCoshPar_ss_g2 -0.0935936 
InvCoshPar_ss_g3 -0.0389499 
