InvCoshPar_uu_width 0.846847
InvCoshPar_uu_g0 -1.90497
InvCoshPar_uu_g1 1.71672
InvCoshPar_uu_g2 3.21822
InvCoshPar_uu_g3 -3.63864
InvCoshPar_uu_g4 0.995996
InvCoshPar_ud_width 1.26727
InvCoshPar_ud_g0 1.82693
InvCoshPar_ud_g1 4.40941
InvCoshPar_ud_g2 1.4965
InvCoshPar_ud_g3 -0.795796
InvCoshPar_ud_g4 1.0961
InvCoshPar_us_width 1.31231
InvCoshPar_us_g0 -2.73661
InvCoshPar_us_g1 1.17618
InvCoshPar_us_g2 3.36837
InvCoshPar_us_g3 -1.06607
InvCoshPar_us_g4 4.18919
InvCoshPar_ss_width 1.25375
InvCoshPar_ss_g0 1.79664
InvCoshPar_ss_g1 -0.115115
InvCoshPar_ss_g2 1.11612
InvCoshPar_ss_g3 0.175175
InvCoshPar_ss_g4 -4.5996
