InvCoshPar_uu_width 0.507508
InvCoshPar_uu_g0 3.63531
InvCoshPar_uu_g1 2.12713
InvCoshPar_uu_g2 2.30731
InvCoshPar_uu_g3 0.765766
InvCoshPar_uu_g4 -4.50951
InvCoshPar_ud_width 0.632132
InvCoshPar_ud_g0 4.00271
InvCoshPar_ud_g1 0.925926
InvCoshPar_ud_g2 -0.925926
InvCoshPar_ud_g3 3.55856
InvCoshPar_ud_g4 -0.605606
InvCoshPar_us_width 1.78078
InvCoshPar_us_g0 3.03699
InvCoshPar_us_g1 1.45646
InvCoshPar_us_g2 -3.0981
InvCoshPar_us_g3 -1.41642
InvCoshPar_us_g4 -1.71672
InvCoshPar_ss_width 0.633634
InvCoshPar_ss_g0 3.31326
InvCoshPar_ss_g1 3.88889
InvCoshPar_ss_g2 -2.58759
InvCoshPar_ss_g3 -3.999
InvCoshPar_ss_g4 -0.415416
