InvCoshPar_uu_width 1.1997
InvCoshPar_uu_g0 0.857691
InvCoshPar_uu_g1 0.153153
InvCoshPar_uu_g2 -0.471972
InvCoshPar_uu_g3 -0.0506516
InvCoshPar_uu_g4 0.0103102
InvCoshPar_ud_width 0.74024
InvCoshPar_ud_g0 1.21251
InvCoshPar_ud_g1 0.283283
InvCoshPar_ud_g2 -0.273774
InvCoshPar_ud_g3 0.0198929
InvCoshPar_ud_g4 -0.0197438
InvCoshPar_us_width 0.932432
InvCoshPar_us_g0 0.637199
InvCoshPar_us_g1 0.019019
InvCoshPar_us_g2 0.223724
InvCoshPar_us_g3 0.122199
InvCoshPar_us_g4 -0.0128982
InvCoshPar_ss_width 1.36637
InvCoshPar_ss_g0 0.656935
InvCoshPar_ss_g1 0.197197
InvCoshPar_ss_g2 -0.200701
InvCoshPar_ss_g3 -0.128552
InvCoshPar_ss_g4 -0.0275913
