InvCoshPar_uu_width 1.1997
InvCoshPar_uu_g0 0.968056
InvCoshPar_uu_g1 0.196036
InvCoshPar_uu_g2 -0.838222
InvCoshPar_uu_g3 -0.198087
InvCoshPar_uu_g4 0.123624
InvCoshPar_ud_width 0.74024
InvCoshPar_ud_g0 1.49441
InvCoshPar_ud_g1 0.362603
InvCoshPar_ud_g2 -0.486222
InvCoshPar_ud_g3 0.0777967
InvCoshPar_ud_g4 -0.236737
InvCoshPar_us_width 0.932432
InvCoshPar_us_g0 0.769353
InvCoshPar_us_g1 0.0243443
InvCoshPar_us_g2 0.397333
InvCoshPar_us_g3 0.477894
InvCoshPar_us_g4 -0.154655
InvCoshPar_ss_width 1.36637
InvCoshPar_ss_g0 0.729168
InvCoshPar_ss_g1 0.252412
InvCoshPar_ss_g2 -0.356444
InvCoshPar_ss_g3 -0.502737
InvCoshPar_ss_g4 -0.330831
 0
