InvCoshPar_uu_width 1.25976
InvCoshPar_uu_g0 4.39062
InvCoshPar_uu_g1 2.51752
InvCoshPar_uu_g2 -0.525526
InvCoshPar_uu_g3 1.07608
InvCoshPar_uu_g4 -3.4985
InvCoshPar_ud_width 0.98949
InvCoshPar_ud_g0 0.919619
InvCoshPar_ud_g1 -4.84985
InvCoshPar_ud_g2 -4.00901
InvCoshPar_ud_g3 1.96697
InvCoshPar_ud_g4 -1.12613
InvCoshPar_us_width 0.644144
InvCoshPar_us_g0 -3.54136
InvCoshPar_us_g1 -1.2963
InvCoshPar_us_g2 3.3984
InvCoshPar_us_g3 -2.85786
InvCoshPar_us_g4 1.30631
InvCoshPar_ss_width 1.27928
InvCoshPar_ss_g0 5.29528
InvCoshPar_ss_g1 2.58759
InvCoshPar_ss_g2 1.33634
InvCoshPar_ss_g3 3.7988
InvCoshPar_ss_g4 -4.98999
