InvCoshPar_uu_width 1.37087
InvCoshPar_uu_g0 -0.245937
InvCoshPar_uu_g1 -0.877678
InvCoshPar_uu_g2 0.336889
InvCoshPar_uu_g3 0.126174
InvCoshPar_uu_g4 0.0075075
InvCoshPar_ud_width 0.53003
InvCoshPar_ud_g0 1.99853
InvCoshPar_ud_g1 0.96993
InvCoshPar_ud_g2 -0.687111
InvCoshPar_ud_g3 -0.271308
InvCoshPar_ud_g4 0.224725
InvCoshPar_us_width 1.54655
InvCoshPar_us_g0 0.0530048
InvCoshPar_us_g1 -0.913554
InvCoshPar_us_g2 -0.0951111
InvCoshPar_us_g3 0.467434
InvCoshPar_us_g4 0.0375375
InvCoshPar_ss_width 0.744745
InvCoshPar_ss_g0 1.28671
InvCoshPar_ss_g1 0.511231
InvCoshPar_ss_g2 -0.717333
InvCoshPar_ss_g3 -0.572035
InvCoshPar_ss_g4 0.0725726
 0
