InvCoshPar_uu_width 1.37087
InvCoshPar_uu_g0 -0.079566
InvCoshPar_uu_g1 -0.685686
InvCoshPar_uu_g2 0.18969
InvCoshPar_uu_g3 0.0322633
InvCoshPar_uu_g4 0.000626126
InvCoshPar_ud_width 0.53003
InvCoshPar_ud_g0 1.8736
InvCoshPar_ud_g1 0.757758
InvCoshPar_ud_g2 -0.386887
InvCoshPar_ud_g3 -0.0693744
InvCoshPar_ud_g4 0.018742
InvCoshPar_us_width 1.54655
InvCoshPar_us_g0 0.0181823
InvCoshPar_us_g1 -0.713714
InvCoshPar_us_g2 -0.0535536
InvCoshPar_us_g3 0.119525
InvCoshPar_us_g4 0.00313063
InvCoshPar_ss_width 0.744745
InvCoshPar_ss_g0 1.26739
InvCoshPar_ss_g1 0.399399
InvCoshPar_ss_g2 -0.403904
InvCoshPar_ss_g3 -0.146271
InvCoshPar_ss_g4 0.00605255
