InvCoshPar_uu_width 0.545045
InvCoshPar_uu_g0 1895.24
InvCoshPar_uu_g1 -780.01
InvCoshPar_uu_g2 -1333.39
InvCoshPar_uu_g3 -463.001
InvCoshPar_uu_g4 -193.265
InvCoshPar_ud_width 1.85886
InvCoshPar_ud_g0 -448.892
InvCoshPar_ud_g1 165.008
InvCoshPar_ud_g2 -190.128
InvCoshPar_ud_g3 422.265
InvCoshPar_ud_g4 307.929
InvCoshPar_us_width 1.56306
InvCoshPar_us_g0 -127.778
InvCoshPar_us_g1 75.3014
InvCoshPar_us_g2 116.549
InvCoshPar_us_g3 31.1758
InvCoshPar_us_g4 -119.747
InvCoshPar_ss_width 0.585586
InvCoshPar_ss_g0 229.224
InvCoshPar_ss_g1 4.11885
InvCoshPar_ss_g2 148.866
InvCoshPar_ss_g3 -125.33
InvCoshPar_ss_g4 -152.397
