InvCoshPar_uu_width 0.816817
InvCoshPar_uu_g0 115.437
InvCoshPar_uu_g1 201.607
InvCoshPar_uu_g2 -488.028
InvCoshPar_uu_g3 -37.5407
InvCoshPar_uu_g4 1277.77
InvCoshPar_ud_width 1.81381
InvCoshPar_ud_g0 -290.81
InvCoshPar_ud_g1 339.111
InvCoshPar_ud_g2 320.922
InvCoshPar_ud_g3 -258.556
InvCoshPar_ud_g4 -320.055
InvCoshPar_us_width 1.73273
InvCoshPar_us_g0 -25.4984
InvCoshPar_us_g1 -83.9347
InvCoshPar_us_g2 6.23515
InvCoshPar_us_g3 -72.1039
InvCoshPar_us_g4 141.81
InvCoshPar_ss_width 0.839339
InvCoshPar_ss_g0 215.039
InvCoshPar_ss_g1 -568.988
InvCoshPar_ss_g2 571.341
InvCoshPar_ss_g3 -301.852
InvCoshPar_ss_g4 494.849
