InvCoshPar_uu_width 1.1993 
InvCoshPar_uu_g0 0.63406 
InvCoshPar_uu_g1 -0.215215 
InvCoshPar_uu_g2 -0.46997 
InvCoshPar_uu_g3 -0.0101972 
InvCoshPar_ud_width 1.19169 
InvCoshPar_ud_g0 1.30947 
InvCoshPar_ud_g1 0.857858 
InvCoshPar_ud_g2 -0.282783 
InvCoshPar_ud_g3 0.113507 
InvCoshPar_us_width 1.06997 
InvCoshPar_us_g0 0.633885 
InvCoshPar_us_g1 0.273273 
InvCoshPar_us_g2 0.316817 
InvCoshPar_us_g3 0.057004 
InvCoshPar_ss_width 1.75085 
InvCoshPar_ss_g0 0.290922 
InvCoshPar_ss_g1 0.147147 
InvCoshPar_ss_g2 0.314815 
InvCoshPar_ss_g3 -0.00518218 
