InvCoshPar_uu_width 0.600601
InvCoshPar_uu_g0 -2.42545
InvCoshPar_uu_g1 -2.67768
InvCoshPar_uu_g2 3.18819
InvCoshPar_uu_g3 -3.80881
InvCoshPar_uu_g4 -4.28929
InvCoshPar_ud_width 1.52102
InvCoshPar_ud_g0 0.206102
InvCoshPar_ud_g1 -2.76777
InvCoshPar_ud_g2 2.37738
InvCoshPar_ud_g3 3.4985
InvCoshPar_ud_g4 -3.16817
InvCoshPar_us_width 1.8994
InvCoshPar_us_g0 -0.673276
InvCoshPar_us_g1 0.655655
InvCoshPar_us_g2 1.7968
InvCoshPar_us_g3 -4.81982
InvCoshPar_us_g4 -4.22923
InvCoshPar_ss_width 1.66366
InvCoshPar_ss_g0 -1.40606
InvCoshPar_ss_g1 -1.32633
InvCoshPar_ss_g2 3.23824
InvCoshPar_ss_g3 1.54655
InvCoshPar_ss_g4 -0.285285
