InvCoshPar_uu_width 1.46396
InvCoshPar_uu_g0 1.02493
InvCoshPar_uu_g1 -2.4975
InvCoshPar_uu_g2 -1.42643
InvCoshPar_uu_g3 3.67868
InvCoshPar_uu_g4 0.485485
InvCoshPar_ud_width 0.594595
InvCoshPar_ud_g0 0.8553
InvCoshPar_ud_g1 2.93794
InvCoshPar_ud_g2 1.95696
InvCoshPar_ud_g3 -0.175175
InvCoshPar_ud_g4 2.55756
InvCoshPar_us_width 1.27778
InvCoshPar_us_g0 -1.57566
InvCoshPar_us_g1 2.33734
InvCoshPar_us_g2 2.34735
InvCoshPar_us_g3 -2.6977
InvCoshPar_us_g4 2.77778
InvCoshPar_ss_width 0.731231
InvCoshPar_ss_g0 3.18748
InvCoshPar_ss_g1 -0.705706
InvCoshPar_ss_g2 -2.87788
InvCoshPar_ss_g3 2.00701
InvCoshPar_ss_g4 -0.795796
