InvCoshPar_uu_width 0.881682 
InvCoshPar_uu_g0 0.476059 
InvCoshPar_uu_g1 -0.643644 
InvCoshPar_uu_g2 -0.221722 
InvCoshPar_uu_g3 0.140253 
InvCoshPar_ud_width 1.21451 
InvCoshPar_ud_g0 0.486652 
InvCoshPar_ud_g1 0.207207 
InvCoshPar_ud_g2 0.266767 
InvCoshPar_ud_g3 -0.0717147 
InvCoshPar_us_width 0.797998 
InvCoshPar_us_g0 1.09162 
InvCoshPar_us_g1 0.495495 
InvCoshPar_us_g2 0.0725726 
InvCoshPar_us_g3 0.00518218 
InvCoshPar_ss_width 0.712412 
InvCoshPar_ss_g0 0.341009 
InvCoshPar_ss_g1 -0.657658 
InvCoshPar_ss_g2 0.351852 
InvCoshPar_ss_g3 0.160982 
