InvCoshPar_uu_width 1.37988
InvCoshPar_uu_g0 3.82895
InvCoshPar_uu_g1 2.83784
InvCoshPar_uu_g2 0.465465
InvCoshPar_uu_g3 1.63664
InvCoshPar_uu_g4 -2.37738
InvCoshPar_ud_width 0.858859
InvCoshPar_ud_g0 -4.21213
InvCoshPar_ud_g1 0.175175
InvCoshPar_ud_g2 1.86687
InvCoshPar_ud_g3 -4.63964
InvCoshPar_ud_g4 4.73974
InvCoshPar_us_width 1.99399
InvCoshPar_us_g0 2.16408
InvCoshPar_us_g1 4.12913
InvCoshPar_us_g2 0.475475
InvCoshPar_us_g3 0.935936
InvCoshPar_us_g4 2.64765
InvCoshPar_ss_width 0.996997
InvCoshPar_ss_g0 -1.31121
InvCoshPar_ss_g1 2.1972
InvCoshPar_ss_g2 0.395395
InvCoshPar_ss_g3 -3.81882
InvCoshPar_ss_g4 3.53854
