InvCoshPar_uu_width 1.66366
InvCoshPar_uu_g0 4.18614
InvCoshPar_uu_g1 4.01902
InvCoshPar_uu_g2 -2.95796
InvCoshPar_uu_g3 -1.03604
InvCoshPar_uu_g4 -0.0450452
InvCoshPar_ud_width 1.81832
InvCoshPar_ud_g0 4.68712
InvCoshPar_ud_g1 2.8979
InvCoshPar_ud_g2 -2.46747
InvCoshPar_ud_g3 4.7998
InvCoshPar_ud_g4 2.73774
InvCoshPar_us_width 1.93994
InvCoshPar_us_g0 0.871025
InvCoshPar_us_g1 0.735736
InvCoshPar_us_g2 -3.38839
InvCoshPar_us_g3 -2.65766
InvCoshPar_us_g4 1.31632
InvCoshPar_ss_width 0.738739
InvCoshPar_ss_g0 0.85634
InvCoshPar_ss_g1 2.04705
InvCoshPar_ss_g2 0.0650649
InvCoshPar_ss_g3 0.815816
InvCoshPar_ss_g4 4.17918
