InvCoshPar_uu_width 0.406907
InvCoshPar_uu_g0 126.034
InvCoshPar_uu_g1 -13.1551
InvCoshPar_uu_g2 230.427
InvCoshPar_uu_g3 -297.475
InvCoshPar_uu_g4 166.773
InvCoshPar_ud_width 0.561061
InvCoshPar_ud_g0 -129.248
InvCoshPar_ud_g1 95.42
InvCoshPar_ud_g2 235.199
InvCoshPar_ud_g3 235.837
InvCoshPar_ud_g4 76.2722
InvCoshPar_us_width 1.46076
InvCoshPar_us_g0 65.1448
InvCoshPar_us_g1 349.697
InvCoshPar_us_g2 123.515
InvCoshPar_us_g3 143.319
InvCoshPar_us_g4 279.862
InvCoshPar_ss_width 0.268168
InvCoshPar_ss_g0 246.025
InvCoshPar_ss_g1 90.3349
InvCoshPar_ss_g2 166.437
InvCoshPar_ss_g3 51.4125
InvCoshPar_ss_g4 -135.067
 0
