InvCoshPar_uu_width 0.98989
InvCoshPar_uu_g0 492.269
InvCoshPar_uu_g1 145.886
InvCoshPar_uu_g2 740.354
InvCoshPar_uu_g3 124.042
InvCoshPar_uu_g4 -662.34
InvCoshPar_ud_width 0.841341
InvCoshPar_ud_g0 19.9879
InvCoshPar_ud_g1 90.1025
InvCoshPar_ud_g2 -85.9166
InvCoshPar_ud_g3 90.9397
InvCoshPar_ud_g4 -40.0804
InvCoshPar_us_width 0.164464
InvCoshPar_us_g0 26.0523
InvCoshPar_us_g1 93.5358
InvCoshPar_us_g2 -8.83712
InvCoshPar_us_g3 91.4699
InvCoshPar_us_g4 72.8776
InvCoshPar_ss_width 1.23373
InvCoshPar_ss_g0 342.785
InvCoshPar_ss_g1 296.603
InvCoshPar_ss_g2 -353.136
InvCoshPar_ss_g3 -193.09
InvCoshPar_ss_g4 369.061
 0
