InvCoshPar_uu_width 1.87237
InvCoshPar_uu_g0 0.1692
InvCoshPar_uu_g1 -0.215215
InvCoshPar_uu_g2 -0.00550551
InvCoshPar_uu_g3 -0.0693744
InvCoshPar_uu_g4 -0.00388198
InvCoshPar_ud_width 1.47447
InvCoshPar_ud_g0 0.871918
InvCoshPar_ud_g1 0.991992
InvCoshPar_ud_g2 0.401902
InvCoshPar_ud_g3 -0.0272482
InvCoshPar_ud_g4 -0.0156532
InvCoshPar_us_width 1.42042
InvCoshPar_us_g0 0.638081
InvCoshPar_us_g1 0.443443
InvCoshPar_us_g2 0.222723
InvCoshPar_us_g3 0.0205616
InvCoshPar_us_g4 -0.00972583
InvCoshPar_ss_width 0.782282
InvCoshPar_ss_g0 0.964507
InvCoshPar_ss_g1 0.047047
InvCoshPar_ss_g2 -0.121622
InvCoshPar_ss_g3 0.122199
InvCoshPar_ss_g4 0.00454985
