InvCoshPar_uu_width 1.87237
InvCoshPar_uu_g0 0.0559759
InvCoshPar_uu_g1 -0.275475
InvCoshPar_uu_g2 -0.00977778
InvCoshPar_uu_g3 -0.271308
InvCoshPar_uu_g4 -0.0465466
InvCoshPar_ud_width 1.47447
InvCoshPar_ud_g0 0.924195
InvCoshPar_ud_g1 1.26975
InvCoshPar_ud_g2 0.713778
InvCoshPar_ud_g3 -0.106562
InvCoshPar_ud_g4 -0.187688
InvCoshPar_us_width 1.42042
InvCoshPar_us_g0 0.699644
InvCoshPar_us_g1 0.567608
InvCoshPar_us_g2 0.395556
InvCoshPar_us_g3 0.0804117
InvCoshPar_us_g4 -0.116617
InvCoshPar_ss_width 0.782282
InvCoshPar_ss_g0 1.16677
InvCoshPar_ss_g1 0.0602202
InvCoshPar_ss_g2 -0.216
InvCoshPar_ss_g3 0.477894
InvCoshPar_ss_g4 0.0545545
 0
