InvCoshPar_uu_width 0.483838 
InvCoshPar_uu_g0 1.4201 
InvCoshPar_uu_g1 -0.232323 
InvCoshPar_uu_g2 -0.378788 
InvCoshPar_uu_g3 0.123141 
InvCoshPar_ud_width 1.0404 
InvCoshPar_ud_g0 1.1046 
InvCoshPar_ud_g1 0.454545 
InvCoshPar_ud_g2 -0.257576 
InvCoshPar_ud_g3 0.11302 
InvCoshPar_us_width 0.464646 
InvCoshPar_us_g0 1.61978 
InvCoshPar_us_g1 0.737374 
InvCoshPar_us_g2 0.5 
InvCoshPar_us_g3 0.0556667 
InvCoshPar_ss_width 0.733333 
InvCoshPar_ss_g0 1.40461 
InvCoshPar_ss_g1 1 
InvCoshPar_ss_g2 0.227273 
InvCoshPar_ss_g3 -0.0185556 
