InvCoshPar_uu_width 1.10661
InvCoshPar_uu_g0 851.741
InvCoshPar_uu_g1 813.38
InvCoshPar_uu_g2 -343.427
InvCoshPar_uu_g3 -563.109
InvCoshPar_uu_g4 -1322.26
InvCoshPar_ud_width 1.84234
InvCoshPar_ud_g0 67.3425
InvCoshPar_ud_g1 -230.838
InvCoshPar_ud_g2 -210.916
InvCoshPar_ud_g3 -277.612
InvCoshPar_ud_g4 423.131
InvCoshPar_us_width 1.43243
InvCoshPar_us_g0 -44.1693
InvCoshPar_us_g1 -10.7117
InvCoshPar_us_g2 -78.1792
InvCoshPar_us_g3 19.9845
InvCoshPar_us_g4 75.6212
InvCoshPar_ss_width 1.5015
InvCoshPar_ss_g0 339.529
InvCoshPar_ss_g1 127.684
InvCoshPar_ss_g2 -324.211
InvCoshPar_ss_g3 230.066
InvCoshPar_ss_g4 -427.77
