InvCoshPar_uu_width 0.924024
InvCoshPar_uu_g0 -18466.2
InvCoshPar_uu_g1 -27936
InvCoshPar_uu_g2 -6050.17
InvCoshPar_uu_g3 13415.6
InvCoshPar_uu_g4 23727.2
InvCoshPar_ud_width 1.26737
InvCoshPar_ud_g0 664.453
InvCoshPar_ud_g1 1371.84
InvCoshPar_ud_g2 -1404.55
InvCoshPar_ud_g3 -1236.91
InvCoshPar_ud_g4 705.343
InvCoshPar_us_width 0.184084
InvCoshPar_us_g0 -56.8165
InvCoshPar_us_g1 -37.4408
InvCoshPar_us_g2 -48.0404
InvCoshPar_us_g3 -7.92126
InvCoshPar_us_g4 1.65264
InvCoshPar_ss_width 0.558258
InvCoshPar_ss_g0 167.919
InvCoshPar_ss_g1 15.9561
InvCoshPar_ss_g2 654.2
InvCoshPar_ss_g3 686.112
InvCoshPar_ss_g4 9.87758
 0
