InvCoshPar_uu_width 0.857357
InvCoshPar_uu_g0 -0.159407
InvCoshPar_uu_g1 -1.15616
InvCoshPar_uu_g2 -4.62963
InvCoshPar_uu_g3 -4.27928
InvCoshPar_uu_g4 1.56657
InvCoshPar_ud_width 1.21772
InvCoshPar_ud_g0 -3.03869
InvCoshPar_ud_g1 -0.615616
InvCoshPar_ud_g2 2.1972
InvCoshPar_ud_g3 -0.845846
InvCoshPar_ud_g4 3.87888
InvCoshPar_us_width 1.0045
InvCoshPar_us_g0 0.867412
InvCoshPar_us_g1 0.0750749
InvCoshPar_us_g2 0.545545
InvCoshPar_us_g3 3.90891
InvCoshPar_us_g4 3.22823
InvCoshPar_ss_width 0.806306
InvCoshPar_ss_g0 6.21967
InvCoshPar_ss_g1 2.10711
InvCoshPar_ss_g2 -3.93894
InvCoshPar_ss_g3 4.58959
InvCoshPar_ss_g4 0.465465
