InvCoshPar_uu_width 1
InvCoshPar_uu_g0 -0.197752
InvCoshPar_uu_g1 -0.941942
InvCoshPar_uu_g2 0.492993
InvCoshPar_uu_g3 0.104814
InvCoshPar_uu_g4 -0.0220814
InvCoshPar_ud_width 0.963964
InvCoshPar_ud_g0 0.809785
InvCoshPar_ud_g1 0.567568
InvCoshPar_ud_g2 0.374875
InvCoshPar_ud_g3 -0.056001
InvCoshPar_ud_g4 0.00663694
InvCoshPar_us_width 1.78829
InvCoshPar_us_g0 0.345615
InvCoshPar_us_g1 -0.195195
InvCoshPar_us_g2 -0.315816
InvCoshPar_us_g3 -0.120528
InvCoshPar_us_g4 -0.0151523
InvCoshPar_ss_width 1.71171
InvCoshPar_ss_g0 0.789074
InvCoshPar_ss_g1 0.543544
InvCoshPar_ss_g2 -0.173674
InvCoshPar_ss_g3 -0.0984615
InvCoshPar_ss_g4 -0.0175733
