InvCoshPar_uu_width 1
InvCoshPar_uu_g0 -0.338676
InvCoshPar_uu_g1 -1.20569
InvCoshPar_uu_g2 0.875556
InvCoshPar_uu_g3 0.409904
InvCoshPar_uu_g4 -0.264765
InvCoshPar_ud_width 0.963964
InvCoshPar_ud_g0 0.655362
InvCoshPar_ud_g1 0.726486
InvCoshPar_ud_g2 0.665778
InvCoshPar_ud_g3 -0.219008
InvCoshPar_ud_g4 0.0795796
InvCoshPar_us_width 1.78829
InvCoshPar_us_g0 0.347185
InvCoshPar_us_g1 -0.24985
InvCoshPar_us_g2 -0.560889
InvCoshPar_us_g3 -0.471356
InvCoshPar_us_g4 -0.181682
InvCoshPar_ss_width 1.71171
InvCoshPar_ss_g0 0.90993
InvCoshPar_ss_g1 0.695736
InvCoshPar_ss_g2 -0.308444
InvCoshPar_ss_g3 -0.385061
InvCoshPar_ss_g4 -0.210711
 0
