InvCoshPar_uu_width 0.96997
InvCoshPar_uu_g0 -91.1422
InvCoshPar_uu_g1 218.292
InvCoshPar_uu_g2 1122.05
InvCoshPar_uu_g3 -123.745
InvCoshPar_uu_g4 -248.88
InvCoshPar_ud_width 1.93844
InvCoshPar_ud_g0 -1.68544
InvCoshPar_ud_g1 -123.431
InvCoshPar_ud_g2 -121.699
InvCoshPar_ud_g3 16.0244
InvCoshPar_ud_g4 -26.4187
InvCoshPar_us_width 0.872372
InvCoshPar_us_g0 56.1049
InvCoshPar_us_g1 -87.452
InvCoshPar_us_g2 -20.624
InvCoshPar_us_g3 -96.0853
InvCoshPar_us_g4 -6.87466
InvCoshPar_ss_width 0.66967
InvCoshPar_ss_g0 166.42
InvCoshPar_ss_g1 -303.029
InvCoshPar_ss_g2 315.973
InvCoshPar_ss_g3 -26.4782
InvCoshPar_ss_g4 201.823
