InvCoshPar_uu_width 0.903003
InvCoshPar_uu_g0 48.1101
InvCoshPar_uu_g1 10.5384
InvCoshPar_uu_g2 329.44
InvCoshPar_uu_g3 -143.414
InvCoshPar_uu_g4 439.406
InvCoshPar_ud_width 1.37808
InvCoshPar_ud_g0 -182.211
InvCoshPar_ud_g1 160.36
InvCoshPar_ud_g2 54.6282
InvCoshPar_ud_g3 -292.173
InvCoshPar_ud_g4 -45.4647
InvCoshPar_us_width 0.125225
InvCoshPar_us_g0 12.7345
InvCoshPar_us_g1 -50.8145
InvCoshPar_us_g2 -92.8509
InvCoshPar_us_g3 46.1163
InvCoshPar_us_g4 -70.8436
InvCoshPar_ss_width 1.39069
InvCoshPar_ss_g0 -145.048
InvCoshPar_ss_g1 -157.562
InvCoshPar_ss_g2 439.693
InvCoshPar_ss_g3 -311.141
InvCoshPar_ss_g4 -347.545
 0
