InvCoshPar_uu_width 0.878378
InvCoshPar_uu_g0 4.71606
InvCoshPar_uu_g1 3.57858
InvCoshPar_uu_g2 -1.8969
InvCoshPar_uu_g3 -0.865866
InvCoshPar_uu_g4 -2.41742
InvCoshPar_ud_width 1.90691
InvCoshPar_ud_g0 -0.961956
InvCoshPar_ud_g1 2.62763
InvCoshPar_ud_g2 4.43944
InvCoshPar_ud_g3 -3.5986
InvCoshPar_ud_g4 -2.3974
InvCoshPar_us_width 1.92492
InvCoshPar_us_g0 -3.63551
InvCoshPar_us_g1 -3.5986
InvCoshPar_us_g2 -0.565566
InvCoshPar_us_g3 -3.37838
InvCoshPar_us_g4 0.775776
InvCoshPar_ss_width 1.72222
InvCoshPar_ss_g0 4.66051
InvCoshPar_ss_g1 0.785786
InvCoshPar_ss_g2 -4.21922
InvCoshPar_ss_g3 3.06807
InvCoshPar_ss_g4 -0.245245
