InvCoshPar_uu_width 0.726426
InvCoshPar_uu_g0 841.143
InvCoshPar_uu_g1 -382.598
InvCoshPar_uu_g2 -1414.32
InvCoshPar_uu_g3 -1167.86
InvCoshPar_uu_g4 -1010.23
InvCoshPar_ud_width 1.47898
InvCoshPar_ud_g0 117.349
InvCoshPar_ud_g1 187.321
InvCoshPar_ud_g2 356.42
InvCoshPar_ud_g3 210.645
InvCoshPar_ud_g4 -563.421
InvCoshPar_us_width 0.554054
InvCoshPar_us_g0 -45.0259
InvCoshPar_us_g1 -42.5437
InvCoshPar_us_g2 -2.23392
InvCoshPar_us_g3 33.7073
InvCoshPar_us_g4 -48.6001
InvCoshPar_ss_width 1.4005
InvCoshPar_ss_g0 64.7414
InvCoshPar_ss_g1 374.517
InvCoshPar_ss_g2 325.346
InvCoshPar_ss_g3 61.4634
InvCoshPar_ss_g4 574.478
 0
