InvCoshPar_uu_width 1.46547
InvCoshPar_uu_g0 0.601077
InvCoshPar_uu_g1 0.453453
InvCoshPar_uu_g2 0.381882
InvCoshPar_uu_g3 0.121865
InvCoshPar_uu_g4 -0.0309306
InvCoshPar_ud_width 1.79129
InvCoshPar_ud_g0 0.14674
InvCoshPar_ud_g1 -0.205205
InvCoshPar_ud_g2 0.160661
InvCoshPar_ud_g3 0.0101972
InvCoshPar_ud_g4 -0.0229162
InvCoshPar_us_width 0.672673
InvCoshPar_us_g0 0.79001
InvCoshPar_us_g1 -0.141141
InvCoshPar_us_g2 0.0365365
InvCoshPar_us_g3 -0.111166
InvCoshPar_us_g4 -0.0203282
InvCoshPar_ss_width 0.942943
InvCoshPar_ss_g0 0.434782
InvCoshPar_ss_g1 -0.741742
InvCoshPar_ss_g2 -0.337838
InvCoshPar_ss_g3 0.140588
InvCoshPar_ss_g4 -0.0214135
