InvCoshPar_uu_width 1.46547
InvCoshPar_uu_g0 0.829316
InvCoshPar_uu_g1 0.58042
InvCoshPar_uu_g2 0.678222
InvCoshPar_uu_g3 0.476586
InvCoshPar_uu_g4 -0.370871
InvCoshPar_ud_width 1.79129
InvCoshPar_ud_g0 0.158452
InvCoshPar_ud_g1 -0.262663
InvCoshPar_ud_g2 0.285333
InvCoshPar_ud_g3 0.039879
InvCoshPar_ud_g4 -0.274775
InvCoshPar_us_width 0.672673
InvCoshPar_us_g0 0.691218
InvCoshPar_us_g1 -0.180661
InvCoshPar_us_g2 0.0648889
InvCoshPar_us_g3 -0.434746
InvCoshPar_us_g4 -0.243744
InvCoshPar_ss_width 0.942943
InvCoshPar_ss_g0 0.720923
InvCoshPar_ss_g1 -0.949429
InvCoshPar_ss_g2 -0.6
InvCoshPar_ss_g3 0.549807
InvCoshPar_ss_g4 -0.256757
 0
