InvCoshPar_uu_width 0.534535
InvCoshPar_uu_g0 -4.62284
InvCoshPar_uu_g1 -4.18919
InvCoshPar_uu_g2 2.53754
InvCoshPar_uu_g3 -1.48649
InvCoshPar_uu_g4 2.3974
InvCoshPar_ud_width 1.86336
InvCoshPar_ud_g0 -2.34911
InvCoshPar_ud_g1 4.07908
InvCoshPar_ud_g2 3.01802
InvCoshPar_ud_g3 -4.76977
InvCoshPar_ud_g4 3.91892
InvCoshPar_us_width 1.42943
InvCoshPar_us_g0 5.47058
InvCoshPar_us_g1 3.83884
InvCoshPar_us_g2 -3.35836
InvCoshPar_us_g3 2.56757
InvCoshPar_us_g4 1.24625
InvCoshPar_ss_width 0.774775
InvCoshPar_ss_g0 2.62953
InvCoshPar_ss_g1 -0.525526
InvCoshPar_ss_g2 -2.85786
InvCoshPar_ss_g3 4.52953
InvCoshPar_ss_g4 3.54855
