InvCoshPar_uu_width 1.89339
InvCoshPar_uu_g0 1.93927
InvCoshPar_uu_g1 2.81782
InvCoshPar_uu_g2 -1.45646
InvCoshPar_uu_g3 -0.195195
InvCoshPar_uu_g4 2.35736
InvCoshPar_ud_width 0.758258
InvCoshPar_ud_g0 1.0254
InvCoshPar_ud_g1 -0.965966
InvCoshPar_ud_g2 1.31632
InvCoshPar_ud_g3 2.47748
InvCoshPar_ud_g4 -0.965966
InvCoshPar_us_width 0.558559
InvCoshPar_us_g0 2.90407
InvCoshPar_us_g1 1.04605
InvCoshPar_us_g2 -4.82983
InvCoshPar_us_g3 -3.83884
InvCoshPar_us_g4 -0.605606
InvCoshPar_ss_width 0.725225
InvCoshPar_ss_g0 4.03746
InvCoshPar_ss_g1 -2.3974
InvCoshPar_ss_g2 -1.92693
InvCoshPar_ss_g3 3.97898
InvCoshPar_ss_g4 -4.63964
