InvCoshPar_uu_width 0.408308
InvCoshPar_uu_g0 565.483
InvCoshPar_uu_g1 -773.869
InvCoshPar_uu_g2 -582.533
InvCoshPar_uu_g3 718.931
InvCoshPar_uu_g4 57.7797
InvCoshPar_ud_width 0.139239
InvCoshPar_ud_g0 -108.577
InvCoshPar_ud_g1 36.6305
InvCoshPar_ud_g2 -84.9235
InvCoshPar_ud_g3 -49.1144
InvCoshPar_ud_g4 28.4174
InvCoshPar_us_width 0.362062
InvCoshPar_us_g0 -41.5673
InvCoshPar_us_g1 59.9364
InvCoshPar_us_g2 76.0331
InvCoshPar_us_g3 -4.829
InvCoshPar_us_g4 -35.6967
InvCoshPar_ss_width 0.290591
InvCoshPar_ss_g0 -445.767
InvCoshPar_ss_g1 37.3109
InvCoshPar_ss_g2 625.121
InvCoshPar_ss_g3 -533.48
InvCoshPar_ss_g4 212.738
