InvCoshPar_uu_width 0.755856
InvCoshPar_uu_g0 209.036
InvCoshPar_uu_g1 -296.931
InvCoshPar_uu_g2 -62.2906
InvCoshPar_uu_g3 -141.014
InvCoshPar_uu_g4 59.9977
InvCoshPar_ud_width 0.387287
InvCoshPar_ud_g0 -39.8863
InvCoshPar_ud_g1 56.8631
InvCoshPar_ud_g2 -15.4252
InvCoshPar_ud_g3 88.8087
InvCoshPar_ud_g4 -42.442
InvCoshPar_us_width 0.369069
InvCoshPar_us_g0 -24.2957
InvCoshPar_us_g1 102.423
InvCoshPar_us_g2 -12.8624
InvCoshPar_us_g3 -140.851
InvCoshPar_us_g4 -45.2567
InvCoshPar_ss_width 0.214915
InvCoshPar_ss_g0 130.68
InvCoshPar_ss_g1 -197.736
InvCoshPar_ss_g2 -124.872
InvCoshPar_ss_g3 -86.328
InvCoshPar_ss_g4 -96.36
 0
