InvCoshPar_uu_width 1.38569 
InvCoshPar_uu_g0 0.0233937 
InvCoshPar_uu_g1 -0.455455 
InvCoshPar_uu_g2 0.282783 
InvCoshPar_uu_g3 0.040956 
InvCoshPar_ud_width 1.95816 
InvCoshPar_ud_g0 0.0241318 
InvCoshPar_ud_g1 -0.339339 
InvCoshPar_ud_g2 0.0675676 
InvCoshPar_ud_g3 -0.0840851 
InvCoshPar_us_width 1.03003 
InvCoshPar_us_g0 1.15595 
InvCoshPar_us_g1 0.419419 
InvCoshPar_us_g2 -0.462963 
InvCoshPar_us_g3 0.0232362 
InvCoshPar_ss_width 1.20501 
InvCoshPar_ss_g0 0.862346 
InvCoshPar_ss_g1 0.753754 
InvCoshPar_ss_g2 0.208709 
InvCoshPar_ss_g3 -0.123537 
