InvCoshPar_uu_width 1.99249
InvCoshPar_uu_g0 590.451
InvCoshPar_uu_g1 691.025
InvCoshPar_uu_g2 -1327.83
InvCoshPar_uu_g3 -557.548
InvCoshPar_uu_g4 888.461
InvCoshPar_ud_width 0.66967
InvCoshPar_ud_g0 -356.8
InvCoshPar_ud_g1 -114.77
InvCoshPar_ud_g2 379.822
InvCoshPar_ud_g3 261.155
InvCoshPar_ud_g4 -40.2776
InvCoshPar_us_width 1.88138
InvCoshPar_us_g0 -31.5094
InvCoshPar_us_g1 -88.0915
InvCoshPar_us_g2 -117.189
InvCoshPar_us_g3 145.966
InvCoshPar_us_g4 82.6557
InvCoshPar_ss_width 0.683183
InvCoshPar_ss_g0 196.985
InvCoshPar_ss_g1 -50.0144
InvCoshPar_ss_g2 325.388
InvCoshPar_ss_g3 -34.7159
InvCoshPar_ss_g4 -312.443
