InvCoshPar_uu_width 0.782282
InvCoshPar_uu_g0 -0.654689
InvCoshPar_uu_g1 4.17918
InvCoshPar_uu_g2 3.47848
InvCoshPar_uu_g3 -1.4965
InvCoshPar_uu_g4 4.16917
InvCoshPar_ud_width 0.795796
InvCoshPar_ud_g0 -3.26652
InvCoshPar_ud_g1 -3.03804
InvCoshPar_ud_g2 1.7968
InvCoshPar_ud_g3 -0.305305
InvCoshPar_ud_g4 2.2973
InvCoshPar_us_width 1.83333
InvCoshPar_us_g0 -1.23097
InvCoshPar_us_g1 -4.33934
InvCoshPar_us_g2 3.72873
InvCoshPar_us_g3 4.61962
InvCoshPar_us_g4 -2.8979
InvCoshPar_ss_width 1.82733
InvCoshPar_ss_g0 6.56987
InvCoshPar_ss_g1 0.695695
InvCoshPar_ss_g2 -4.91992
InvCoshPar_ss_g3 3.02803
InvCoshPar_ss_g4 -4.23924
