InvCoshPar_uu_width 1.46076
InvCoshPar_uu_g0 320.455
InvCoshPar_uu_g1 -143.503
InvCoshPar_uu_g2 19.7812
InvCoshPar_uu_g3 -218.312
InvCoshPar_uu_g4 -156.451
InvCoshPar_ud_width 0.85956
InvCoshPar_ud_g0 144.456
InvCoshPar_ud_g1 817.945
InvCoshPar_ud_g2 326.221
InvCoshPar_ud_g3 -370.228
InvCoshPar_ud_g4 -215.249
InvCoshPar_us_width 0.341041
InvCoshPar_us_g0 -0.438232
InvCoshPar_us_g1 -27.1078
InvCoshPar_us_g2 -58.6604
InvCoshPar_us_g3 46.6404
InvCoshPar_us_g4 -44.1362
InvCoshPar_ss_width 1.25756
InvCoshPar_ss_g0 35.1784
InvCoshPar_ss_g1 -128.231
InvCoshPar_ss_g2 -188.753
InvCoshPar_ss_g3 -88.1351
InvCoshPar_ss_g4 331.736
 0
