InvCoshPar_uu_width 0.657758
InvCoshPar_uu_g0 132.838
InvCoshPar_uu_g1 -204.563
InvCoshPar_uu_g2 287.998
InvCoshPar_uu_g3 78.6779
InvCoshPar_uu_g4 185.534
InvCoshPar_ud_width 0.789489
InvCoshPar_ud_g0 -131.888
InvCoshPar_ud_g1 -10.3061
InvCoshPar_ud_g2 10.0073
InvCoshPar_ud_g3 125.913
InvCoshPar_ud_g4 81.4029
InvCoshPar_us_width 1.17487
InvCoshPar_us_g0 -50.5297
InvCoshPar_us_g1 43.6803
InvCoshPar_us_g2 32.8654
InvCoshPar_us_g3 15.0808
InvCoshPar_us_g4 38.5132
InvCoshPar_ss_width 0.115415
InvCoshPar_ss_g0 137.59
InvCoshPar_ss_g1 -142.448
InvCoshPar_ss_g2 -17.0055
InvCoshPar_ss_g3 25.8395
InvCoshPar_ss_g4 -38.2071
 0
