InvCoshPar_uu_width 1.77027
InvCoshPar_uu_g0 -0.0787905
InvCoshPar_uu_g1 -0.335335
InvCoshPar_uu_g2 0.466967
InvCoshPar_uu_g3 0.046974
InvCoshPar_uu_g4 -0.0325168
InvCoshPar_ud_width 1.27327
InvCoshPar_ud_g0 0.0602559
InvCoshPar_ud_g1 -0.8999
InvCoshPar_ud_g2 -0.225726
InvCoshPar_ud_g3 0.0971241
InvCoshPar_ud_g4 0.0128147
InvCoshPar_us_width 1.96847
InvCoshPar_us_g0 0.319124
InvCoshPar_us_g1 -0.193193
InvCoshPar_us_g2 -0.292793
InvCoshPar_us_g3 -0.0931121
InvCoshPar_us_g4 -0.0260886
InvCoshPar_ss_width 1.52102
InvCoshPar_ss_g0 0.00540248
InvCoshPar_ss_g1 -0.305305
InvCoshPar_ss_g2 0.382883
InvCoshPar_ss_g3 -0.0208959
InvCoshPar_ss_g4 -0.0116459
