InvCoshPar_uu_width 0.640941
InvCoshPar_uu_g0 -1291.57
InvCoshPar_uu_g1 -1799.93
InvCoshPar_uu_g2 511.31
InvCoshPar_uu_g3 -830.509
InvCoshPar_uu_g4 -245.311
InvCoshPar_ud_width 0.241542
InvCoshPar_ud_g0 92.7579
InvCoshPar_ud_g1 359.26
InvCoshPar_ud_g2 72.0404
InvCoshPar_ud_g3 455.314
InvCoshPar_ud_g4 423.296
InvCoshPar_us_width 0.444745
InvCoshPar_us_g0 -160.042
InvCoshPar_us_g1 -343.229
InvCoshPar_us_g2 -35.9479
InvCoshPar_us_g3 167.921
InvCoshPar_us_g4 -62.5395
InvCoshPar_ss_width 0.461562
InvCoshPar_ss_g0 332.641
InvCoshPar_ss_g1 -11.2259
InvCoshPar_ss_g2 -234.562
InvCoshPar_ss_g3 -175.479
InvCoshPar_ss_g4 -242.834
