InvCoshPar_uu_width 1.91592
InvCoshPar_uu_g0 0.733151
InvCoshPar_uu_g1 0.507507
InvCoshPar_uu_g2 -0.186687
InvCoshPar_uu_g3 -0.0656967
InvCoshPar_uu_g4 0.0173228
InvCoshPar_ud_width 1.503
InvCoshPar_ud_g0 0.963545
InvCoshPar_ud_g1 0.967968
InvCoshPar_ud_g2 0.205706
InvCoshPar_ud_g3 -0.0158809
InvCoshPar_ud_g4 -0.0295114
InvCoshPar_us_width 1.4955
InvCoshPar_us_g0 0.0323907
InvCoshPar_us_g1 -0.411411
InvCoshPar_us_g2 0.2998
InvCoshPar_us_g3 0.053995
InvCoshPar_us_g4 -0.0402808
InvCoshPar_ss_width 0.606607
InvCoshPar_ss_g0 0.449922
InvCoshPar_ss_g1 -0.98999
InvCoshPar_ss_g2 -0.0225225
InvCoshPar_ss_g3 0.0897688
InvCoshPar_ss_g4 -0.0172393
