InvCoshPar_uu_width 0.728228
InvCoshPar_uu_g0 1.28547
InvCoshPar_uu_g1 0.309309
InvCoshPar_uu_g2 -0.432933
InvCoshPar_uu_g3 -0.06904
InvCoshPar_uu_g4 -0.0128147
InvCoshPar_ud_width 0.608108
InvCoshPar_ud_g0 0.745061
InvCoshPar_ud_g1 -0.797798
InvCoshPar_ud_g2 -0.482983
InvCoshPar_ud_g3 -0.0563353
InvCoshPar_ud_g4 0.00605255
InvCoshPar_us_width 1.52703
InvCoshPar_us_g0 0.427361
InvCoshPar_us_g1 -0.335335
InvCoshPar_us_g2 -0.326827
InvCoshPar_us_g3 0.143597
InvCoshPar_us_g4 0.016655
InvCoshPar_ss_width 0.837838
InvCoshPar_ss_g0 0.315966
InvCoshPar_ss_g1 -0.971972
InvCoshPar_ss_g2 -0.237738
InvCoshPar_ss_g3 0.155633
InvCoshPar_ss_g4 -0.0130652
