InvCoshPar_uu_width 0.728228
InvCoshPar_uu_g0 1.48817
InvCoshPar_uu_g1 0.395916
InvCoshPar_uu_g2 -0.768889
InvCoshPar_uu_g3 -0.27
InvCoshPar_uu_g4 -0.153654
InvCoshPar_ud_width 0.608108
InvCoshPar_ud_g0 0.694051
InvCoshPar_ud_g1 -1.02118
InvCoshPar_ud_g2 -0.857778
InvCoshPar_ud_g3 -0.220315
InvCoshPar_ud_g4 0.0725726
InvCoshPar_us_width 1.52703
InvCoshPar_us_g0 0.617612
InvCoshPar_us_g1 -0.429229
InvCoshPar_us_g2 -0.580444
InvCoshPar_us_g3 0.561574
InvCoshPar_us_g4 0.1997
InvCoshPar_ss_width 0.837838
InvCoshPar_ss_g0 0.50017
InvCoshPar_ss_g1 -1.24412
InvCoshPar_ss_g2 -0.422222
InvCoshPar_ss_g3 0.608645
InvCoshPar_ss_g4 -0.156657
 0
