InvCoshPar_uu_width 0.984284
InvCoshPar_uu_g0 348.302
InvCoshPar_uu_g1 -321.313
InvCoshPar_uu_g2 -52.1541
InvCoshPar_uu_g3 -107.591
InvCoshPar_uu_g4 -295.783
InvCoshPar_ud_width 0.702603
InvCoshPar_ud_g0 -115.302
InvCoshPar_ud_g1 67.3123
InvCoshPar_ud_g2 79.6886
InvCoshPar_ud_g3 -51.1472
InvCoshPar_ud_g4 -122.627
InvCoshPar_us_width 0.855355
InvCoshPar_us_g0 -17.436
InvCoshPar_us_g1 27.2954
InvCoshPar_us_g2 -0.430109
InvCoshPar_us_g3 17.1051
InvCoshPar_us_g4 -23.259
InvCoshPar_ss_width 0.402703
InvCoshPar_ss_g0 302.047
InvCoshPar_ss_g1 178.347
InvCoshPar_ss_g2 -146.152
InvCoshPar_ss_g3 -43.6337
InvCoshPar_ss_g4 173.264
 0
