InvCoshPar_uu_width 0.696697
InvCoshPar_uu_g0 2.33349
InvCoshPar_uu_g1 2.22723
InvCoshPar_uu_g2 -2.00701
InvCoshPar_uu_g3 0.655655
InvCoshPar_uu_g4 3.51852
InvCoshPar_ud_width 1.07357
InvCoshPar_ud_g0 1.06141
InvCoshPar_ud_g1 2.27728
InvCoshPar_ud_g2 -0.955956
InvCoshPar_ud_g3 -3.82883
InvCoshPar_ud_g4 -0.485486
InvCoshPar_us_width 1.73574
InvCoshPar_us_g0 1.81942
InvCoshPar_us_g1 -3.21822
InvCoshPar_us_g2 -4.63964
InvCoshPar_us_g3 4.18919
InvCoshPar_us_g4 1.97698
InvCoshPar_ss_width 1.86336
InvCoshPar_ss_g0 -0.368294
InvCoshPar_ss_g1 -2.23724
InvCoshPar_ss_g2 -0.325326
InvCoshPar_ss_g3 2.13714
InvCoshPar_ss_g4 0.915916
