InvCoshPar_uu_width 1.93544
InvCoshPar_uu_g0 568.168
InvCoshPar_uu_g1 301.715
InvCoshPar_uu_g2 -260.004
InvCoshPar_uu_g3 793.914
InvCoshPar_uu_g4 -1344.51
InvCoshPar_ud_width 0.962462
InvCoshPar_ud_g0 -81.591
InvCoshPar_ud_g1 -42.8762
InvCoshPar_ud_g2 -331.316
InvCoshPar_ud_g3 356.435
InvCoshPar_ud_g4 -55.869
InvCoshPar_us_width 0.717718
InvCoshPar_us_g0 49.7578
InvCoshPar_us_g1 -31.8153
InvCoshPar_us_g2 -42.0473
InvCoshPar_us_g3 -84.2545
InvCoshPar_us_g4 -69.2262
InvCoshPar_ss_width 0.957958
InvCoshPar_ss_g0 -111.49
InvCoshPar_ss_g1 50.0144
InvCoshPar_ss_g2 -124.153
InvCoshPar_ss_g3 385.405
InvCoshPar_ss_g4 464.252
