InvCoshPar_uu_width 0.263564 
InvCoshPar_uu_g0 2.80661 
InvCoshPar_uu_g1 0.297297 
InvCoshPar_uu_g2 -0.233734 
InvCoshPar_uu_g3 0.147943 
InvCoshPar_ud_width 1.20501 
InvCoshPar_ud_g0 0.682761 
InvCoshPar_ud_g1 0.169169 
InvCoshPar_ud_g2 -0.128629 
InvCoshPar_ud_g3 -0.05901 
InvCoshPar_us_width 1.16126 
InvCoshPar_us_g0 0.655343 
InvCoshPar_us_g1 -0.175175 
InvCoshPar_us_g2 -0.361862 
InvCoshPar_us_g3 0.066031 
InvCoshPar_ss_width 0.912112 
InvCoshPar_ss_g0 1.16437 
InvCoshPar_ss_g1 0.80981 
InvCoshPar_ss_g2 0.133634 
InvCoshPar_ss_g3 -0.00417918 
