InvCoshPar_uu_width 1.55105
InvCoshPar_uu_g0 1.24071
InvCoshPar_uu_g1 1.27487
InvCoshPar_uu_g2 -0.294222
InvCoshPar_uu_g3 -0.428209
InvCoshPar_uu_g4 -0.0485486
InvCoshPar_ud_width 0.941441
InvCoshPar_ud_g0 1.94928
InvCoshPar_ud_g1 1.10062
InvCoshPar_ud_g2 -0.715556
InvCoshPar_ud_g3 0.544577
InvCoshPar_ud_g4 0.228729
InvCoshPar_us_width 0.794294
InvCoshPar_us_g0 0.91654
InvCoshPar_us_g1 0.644484
InvCoshPar_us_g2 0.815111
InvCoshPar_us_g3 0.169322
InvCoshPar_us_g4 -0.106607
InvCoshPar_ss_width 1.47748
InvCoshPar_ss_g0 0.682148
InvCoshPar_ss_g1 -0.0140941
InvCoshPar_ss_g2 0.185778
InvCoshPar_ss_g3 0.366756
InvCoshPar_ss_g4 -0.467968
 0
