InvCoshPar_uu_width 0.162763 
InvCoshPar_uu_g0 4.20008 
InvCoshPar_uu_g1 0.045045 
InvCoshPar_uu_g2 -0.453954 
InvCoshPar_uu_g3 0.0346036 
InvCoshPar_ud_width 1.496 
InvCoshPar_ud_g0 -0.0688696 
InvCoshPar_ud_g1 -0.741742 
InvCoshPar_ud_g2 -0.0765766 
InvCoshPar_ud_g3 -0.0891001 
InvCoshPar_us_width 0.375776 
InvCoshPar_us_g0 1.50268 
InvCoshPar_us_g1 -0.00900902 
InvCoshPar_us_g2 0.371872 
InvCoshPar_us_g3 0.0292543 
InvCoshPar_ss_width 0.773273 
InvCoshPar_ss_g0 1.18528 
InvCoshPar_ss_g1 0.367367 
InvCoshPar_ss_g2 -0.291792 
InvCoshPar_ss_g3 -0.0847538 
