InvCoshPar_uu_width 1.95045
InvCoshPar_uu_g0 0.020272
InvCoshPar_uu_g1 -3.41842
InvCoshPar_uu_g2 -2.02703
InvCoshPar_uu_g3 -0.335336
InvCoshPar_uu_g4 -2.54755
InvCoshPar_ud_width 1.48799
InvCoshPar_ud_g0 4.4575
InvCoshPar_ud_g1 4.44945
InvCoshPar_ud_g2 -1.68669
InvCoshPar_ud_g3 -1.997
InvCoshPar_ud_g4 -2.63764
InvCoshPar_us_width 1.89039
InvCoshPar_us_g0 -2.96429
InvCoshPar_us_g1 -0.755756
InvCoshPar_us_g2 2.3974
InvCoshPar_us_g3 -4.94995
InvCoshPar_us_g4 -1.85686
InvCoshPar_ss_width 0.593093
InvCoshPar_ss_g0 4.60703
InvCoshPar_ss_g1 1.57658
InvCoshPar_ss_g2 -3.06807
InvCoshPar_ss_g3 -2.23724
InvCoshPar_ss_g4 -4.56957
