InvCoshPar_uu_width 1.86186
InvCoshPar_uu_g0 816.061
InvCoshPar_uu_g1 -1155.42
InvCoshPar_uu_g2 390.7
InvCoshPar_uu_g3 1297.24
InvCoshPar_uu_g4 -969.104
InvCoshPar_ud_width 0.512012
InvCoshPar_ud_g0 -63.939
InvCoshPar_ud_g1 -52.4042
InvCoshPar_ud_g2 -34.2143
InvCoshPar_ud_g3 -379.822
InvCoshPar_ud_g4 350.372
InvCoshPar_us_width 1.7042
InvCoshPar_us_g0 11.3784
InvCoshPar_us_g1 -65.3892
InvCoshPar_us_g2 -54.8374
InvCoshPar_us_g3 -29.2573
InvCoshPar_us_g4 44.9251
InvCoshPar_ss_width 1.56306
InvCoshPar_ss_g0 379.996
InvCoshPar_ss_g1 120.623
InvCoshPar_ss_g2 -520.738
InvCoshPar_ss_g3 -286.553
InvCoshPar_ss_g4 323.034
