InvCoshPar_uu_width 0.903904
InvCoshPar_uu_g0 1671.58
InvCoshPar_uu_g1 -1166.54
InvCoshPar_uu_g2 -393.481
InvCoshPar_uu_g3 -87.5948
InvCoshPar_uu_g4 -618.725
InvCoshPar_ud_width 1.41742
InvCoshPar_ud_g0 441.56
InvCoshPar_ud_g1 -104.375
InvCoshPar_ud_g2 -406.674
InvCoshPar_ud_g3 -386.752
InvCoshPar_ud_g4 -404.942
InvCoshPar_us_width 0.65015
InvCoshPar_us_g0 -76.258
InvCoshPar_us_g1 112.393
InvCoshPar_us_g2 -153.641
InvCoshPar_us_g3 152.681
InvCoshPar_us_g4 -97.3643
InvCoshPar_ss_width 1.57207
InvCoshPar_ss_g0 -378.504
InvCoshPar_ss_g1 473.666
InvCoshPar_ss_g2 471.312
InvCoshPar_ss_g3 57.0753
InvCoshPar_ss_g4 34.7159
