UNIFORM InvCoshPar_uu_width 0.1 1.5
UNIFORM InvCoshPar_uu_g0 -10.0 10.0
UNIFORM InvCoshPar_uu_g1 -10.0 10.0
UNIFORM InvCoshPar_uu_g2 -10.0 10.0
UNIFORM InvCoshPar_ud_width 0.1 1.5
UNIFORM InvCoshPar_ud_g0 -10.0 10.0
UNIFORM InvCoshPar_ud_g1 -10.0 10.0
UNIFORM InvCoshPar_ud_g2 -10.0 10.0
UNIFORM InvCoshPar_us_width 0.1 1.5
UNIFORM InvCoshPar_us_g0 -10.0 10.0
UNIFORM InvCoshPar_us_g1 -10.0 10.0
UNIFORM InvCoshPar_us_g2 -10.0 10.0
UNIFORM InvCoshPar_ss_width 0.1 1.5
UNIFORM InvCoshPar_ss_g0 -10.0 10.0
UNIFORM InvCoshPar_ss_g1 -10.0 10.0
UNIFORM InvCoshPar_ss_g2 -10.0 10.0
