InvCoshPar_uu_width 0.84985
InvCoshPar_uu_g0 1.19935
InvCoshPar_uu_g1 0.95996
InvCoshPar_uu_g2 0.346847
InvCoshPar_uu_g3 0.0235706
InvCoshPar_uu_g4 0.036524
InvCoshPar_ud_width 0.887387
InvCoshPar_ud_g0 0.795904
InvCoshPar_ud_g1 0.349349
InvCoshPar_ud_g2 0.270771
InvCoshPar_ud_g3 -0.046974
InvCoshPar_ud_g4 -0.0294279
InvCoshPar_us_width 1.51652
InvCoshPar_us_g0 0.174298
InvCoshPar_us_g1 -0.225225
InvCoshPar_us_g2 0.102603
InvCoshPar_us_g3 -0.103811
InvCoshPar_us_g4 -0.0176568
InvCoshPar_ss_width 1.60661
InvCoshPar_ss_g0 -0.0793069
InvCoshPar_ss_g1 -0.419419
InvCoshPar_ss_g2 0.312813
InvCoshPar_ss_g3 -0.0259109
InvCoshPar_ss_g4 0.0409486
