InvCoshPar_uu_width 1.38929
InvCoshPar_uu_g0 10001.6
InvCoshPar_uu_g1 -50.5985
InvCoshPar_uu_g2 -13880.8
InvCoshPar_uu_g3 8112.59
InvCoshPar_uu_g4 3862.33
InvCoshPar_ud_width 1.1987
InvCoshPar_ud_g0 -3614.05
InvCoshPar_ud_g1 -3824.26
InvCoshPar_ud_g2 2207.24
InvCoshPar_ud_g3 -2983.41
InvCoshPar_ud_g4 -3985.96
InvCoshPar_us_width 1.11041
InvCoshPar_us_g0 1.23926
InvCoshPar_us_g1 59.597
InvCoshPar_us_g2 88.8886
InvCoshPar_us_g3 103.76
InvCoshPar_us_g4 -35.7131
InvCoshPar_ss_width 1.32623
InvCoshPar_ss_g0 107.525
InvCoshPar_ss_g1 -67.9166
InvCoshPar_ss_g2 -34.1406
InvCoshPar_ss_g3 -80.0663
InvCoshPar_ss_g4 60.1408
