InvCoshPar_uu_width 0.584084
InvCoshPar_uu_g0 378.543
InvCoshPar_uu_g1 952.419
InvCoshPar_uu_g2 941.296
InvCoshPar_uu_g3 -1325.04
InvCoshPar_uu_g4 -1147.07
InvCoshPar_ud_width 0.98048
InvCoshPar_ud_g0 -11.5584
InvCoshPar_ud_g1 -90.5164
InvCoshPar_ud_g2 -108.706
InvCoshPar_ud_g3 -30.7496
InvCoshPar_ud_g4 -20.3554
InvCoshPar_us_width 1.2958
InvCoshPar_us_g0 43.7584
InvCoshPar_us_g1 -77.22
InvCoshPar_us_g2 -134.775
InvCoshPar_us_g3 -77.5397
InvCoshPar_us_g4 139.891
InvCoshPar_ss_width 1.34535
InvCoshPar_ss_g0 918.285
InvCoshPar_ss_g1 -536.037
InvCoshPar_ss_g2 -552.512
InvCoshPar_ss_g3 173.579
InvCoshPar_ss_g4 -476.02
