InvCoshPar_uu_width 1.38088
InvCoshPar_uu_g0 352.099
InvCoshPar_uu_g1 -82.1946
InvCoshPar_uu_g2 -4.20531
InvCoshPar_uu_g3 -158.655
InvCoshPar_uu_g4 -35.5539
InvCoshPar_ud_width 1.00951
InvCoshPar_ud_g0 955.28
InvCoshPar_ud_g1 3519.27
InvCoshPar_ud_g2 2851.64
InvCoshPar_ud_g3 -578.85
InvCoshPar_ud_g4 -1331.71
InvCoshPar_us_width 0.959059
InvCoshPar_us_g0 -37.5153
InvCoshPar_us_g1 33.3052
InvCoshPar_us_g2 33.4555
InvCoshPar_us_g3 9.24726
InvCoshPar_us_g4 -17.5172
InvCoshPar_ss_width 0.363463
InvCoshPar_ss_g0 133.903
InvCoshPar_ss_g1 -6.44158
InvCoshPar_ss_g2 33.3044
InvCoshPar_ss_g3 -100.187
InvCoshPar_ss_g4 -14.939
