InvCoshPar_uu_width 0.474174
InvCoshPar_uu_g0 301.94
InvCoshPar_uu_g1 -462.094
InvCoshPar_uu_g2 -157.949
InvCoshPar_uu_g3 -179.989
InvCoshPar_uu_g4 -354.835
InvCoshPar_ud_width 1.34304
InvCoshPar_ud_g0 -75.1197
InvCoshPar_ud_g1 -320.966
InvCoshPar_ud_g2 -325.998
InvCoshPar_ud_g3 265.615
InvCoshPar_ud_g4 32.7076
InvCoshPar_us_width 0.764264
InvCoshPar_us_g0 163.334
InvCoshPar_us_g1 71.6031
InvCoshPar_us_g2 -313.14
InvCoshPar_us_g3 150.136
InvCoshPar_us_g4 165.314
InvCoshPar_ss_width 1.15385
InvCoshPar_ss_g0 -615.338
InvCoshPar_ss_g1 -702.737
InvCoshPar_ss_g2 268.103
InvCoshPar_ss_g3 -735.807
InvCoshPar_ss_g4 -338.967
 0
