InvCoshPar_uu_width 1.40841
InvCoshPar_uu_g0 5.65876
InvCoshPar_uu_g1 2.34735
InvCoshPar_uu_g2 -0.635636
InvCoshPar_uu_g3 4.64965
InvCoshPar_uu_g4 -2.84785
InvCoshPar_ud_width 1.38739
InvCoshPar_ud_g0 5.46771
InvCoshPar_ud_g1 4.10911
InvCoshPar_ud_g2 -0.145145
InvCoshPar_ud_g3 0.585585
InvCoshPar_ud_g4 -4.6997
InvCoshPar_us_width 1.18619
InvCoshPar_us_g0 0.0733229
InvCoshPar_us_g1 -2.93794
InvCoshPar_us_g2 0.615615
InvCoshPar_us_g3 2.22723
InvCoshPar_us_g4 -1.95696
InvCoshPar_ss_width 1.32132
InvCoshPar_ss_g0 2.52784
InvCoshPar_ss_g1 3.7988
InvCoshPar_ss_g2 -4.36937
InvCoshPar_ss_g3 -3.43844
InvCoshPar_ss_g4 3.03804
