InvCoshPar_uu_width 0.959459
InvCoshPar_uu_g0 0.83102
InvCoshPar_uu_g1 0.687688
InvCoshPar_uu_g2 0.406907
InvCoshPar_uu_g3 -0.125543
InvCoshPar_uu_g4 0.0380267
InvCoshPar_ud_width 1.72222
InvCoshPar_ud_g0 0.676812
InvCoshPar_ud_g1 0.485485
InvCoshPar_ud_g2 0.0675676
InvCoshPar_ud_g3 0.0663654
InvCoshPar_ud_g4 0.0264225
InvCoshPar_us_width 1.32132
InvCoshPar_us_g0 0.336737
InvCoshPar_us_g1 -0.379379
InvCoshPar_us_g2 -0.233734
InvCoshPar_us_g3 -0.0322633
InvCoshPar_us_g4 0.0058021
InvCoshPar_ss_width 0.981982
InvCoshPar_ss_g0 0.997739
InvCoshPar_ss_g1 0.997998
InvCoshPar_ss_g2 0.470971
InvCoshPar_ss_g3 -0.112169
InvCoshPar_ss_g4 0.0301793
