InvCoshPar_uu_width 0.959459
InvCoshPar_uu_g0 0.451535
InvCoshPar_uu_g1 0.88024
InvCoshPar_uu_g2 0.722667
InvCoshPar_uu_g3 -0.490969
InvCoshPar_uu_g4 0.455956
InvCoshPar_ud_width 1.72222
InvCoshPar_ud_g0 0.709329
InvCoshPar_ud_g1 0.621421
InvCoshPar_ud_g2 0.12
InvCoshPar_ud_g3 0.25954
InvCoshPar_ud_g4 0.316817
InvCoshPar_us_width 1.32132
InvCoshPar_us_g0 0.293694
InvCoshPar_us_g1 -0.485606
InvCoshPar_us_g2 -0.415111
InvCoshPar_us_g3 -0.126174
InvCoshPar_us_g4 0.0695696
InvCoshPar_ss_width 0.981982
InvCoshPar_ss_g0 0.70276
InvCoshPar_ss_g1 1.27744
InvCoshPar_ss_g2 0.836444
InvCoshPar_ss_g3 -0.438669
InvCoshPar_ss_g4 0.361862
 0
