InvCoshPar_uu_width 1.28078
InvCoshPar_uu_g0 6.07027
InvCoshPar_uu_g1 4.82983
InvCoshPar_uu_g2 -0.835836
InvCoshPar_uu_g3 4.26927
InvCoshPar_uu_g4 0.135135
InvCoshPar_ud_width 1.29129
InvCoshPar_ud_g0 6.12139
InvCoshPar_ud_g1 4.45946
InvCoshPar_ud_g2 0.205205
InvCoshPar_ud_g3 3.91892
InvCoshPar_ud_g4 -2.35736
InvCoshPar_us_width 1.52252
InvCoshPar_us_g0 -2.03789
InvCoshPar_us_g1 -2.06707
InvCoshPar_us_g2 1.45646
InvCoshPar_us_g3 0.485485
InvCoshPar_us_g4 1.27628
InvCoshPar_ss_width 1.65465
InvCoshPar_ss_g0 -0.50045
InvCoshPar_ss_g1 -0.235235
InvCoshPar_ss_g2 -3.46847
InvCoshPar_ss_g3 -1.52653
InvCoshPar_ss_g4 4.5996
