InvCoshPar_uu_width 1.77177
InvCoshPar_uu_g0 0.353965
InvCoshPar_uu_g1 0.311311
InvCoshPar_uu_g2 0.326827
InvCoshPar_uu_g3 -0.0606817
InvCoshPar_uu_g4 0.0248363
InvCoshPar_ud_width 1.43994
InvCoshPar_ud_g0 0.577111
InvCoshPar_ud_g1 0.0690691
InvCoshPar_ud_g2 -0.166667
InvCoshPar_ud_g3 -0.0222332
InvCoshPar_ud_g4 -0.0245024
InvCoshPar_us_width 0.714715
InvCoshPar_us_g0 1.01432
InvCoshPar_us_g1 -0.149149
InvCoshPar_us_g2 -0.325826
InvCoshPar_us_g3 0.120193
InvCoshPar_us_g4 0.0159036
InvCoshPar_ss_width 1.38138
InvCoshPar_ss_g0 0.116542
InvCoshPar_ss_g1 -0.537538
InvCoshPar_ss_g2 0.0945946
InvCoshPar_ss_g3 0.12454
InvCoshPar_ss_g4 -0.0179907
