InvCoshPar_uu_width 1.66366
InvCoshPar_uu_g0 1.06093
InvCoshPar_uu_g1 0.803804
InvCoshPar_uu_g2 -0.295796
InvCoshPar_uu_g3 -0.0346036
InvCoshPar_uu_g4 -0.000375676
InvCoshPar_ud_width 1.81832
InvCoshPar_ud_g0 0.932762
InvCoshPar_ud_g1 0.57958
InvCoshPar_ud_g2 -0.246747
InvCoshPar_ud_g3 0.160313
InvCoshPar_ud_g4 0.0228327
InvCoshPar_us_width 1.93994
InvCoshPar_us_g0 0.562204
InvCoshPar_us_g1 0.147147
InvCoshPar_us_g2 -0.338839
InvCoshPar_us_g3 -0.0887658
InvCoshPar_us_g4 0.0109781
InvCoshPar_ss_width 0.738739
InvCoshPar_ss_g0 1.12945
InvCoshPar_ss_g1 0.409409
InvCoshPar_ss_g2 0.0065065
InvCoshPar_ss_g3 0.0272482
InvCoshPar_ss_g4 0.0348544
