InvCoshPar_uu_width 1.42492
InvCoshPar_uu_g0 -1.53057
InvCoshPar_uu_g1 -4.92993
InvCoshPar_uu_g2 -1.17618
InvCoshPar_uu_g3 1.86687
InvCoshPar_uu_g4 0.435435
InvCoshPar_ud_width 1.51802
InvCoshPar_ud_g0 4.34003
InvCoshPar_ud_g1 -2.48749
InvCoshPar_ud_g2 -4.34935
InvCoshPar_ud_g3 2.68769
InvCoshPar_ud_g4 -4.92993
InvCoshPar_us_width 1.15465
InvCoshPar_us_g0 1.04289
InvCoshPar_us_g1 0.955956
InvCoshPar_us_g2 -4.23924
InvCoshPar_us_g3 -4.72973
InvCoshPar_us_g4 0.585585
InvCoshPar_ss_width 0.921922
InvCoshPar_ss_g0 0.172045
InvCoshPar_ss_g1 2.47748
InvCoshPar_ss_g2 3.38839
InvCoshPar_ss_g3 -0.755756
InvCoshPar_ss_g4 0.0250248
