InvCoshPar_uu_width 1.3018
InvCoshPar_uu_g0 4.16335
InvCoshPar_uu_g1 3.7988
InvCoshPar_uu_g2 1.80681
InvCoshPar_uu_g3 0.795796
InvCoshPar_uu_g4 -4.25926
InvCoshPar_ud_width 1.42042
InvCoshPar_ud_g0 -0.953535
InvCoshPar_ud_g1 0.595595
InvCoshPar_ud_g2 -1.48649
InvCoshPar_ud_g3 -4.16917
InvCoshPar_ud_g4 1.65666
InvCoshPar_us_width 1.54955
InvCoshPar_us_g0 5.4544
InvCoshPar_us_g1 1.51652
InvCoshPar_us_g2 -3.62863
InvCoshPar_us_g3 4.52953
InvCoshPar_us_g4 -0.0250252
InvCoshPar_ss_width 0.537538
InvCoshPar_ss_g0 -2.5569
InvCoshPar_ss_g1 -2.77778
InvCoshPar_ss_g2 2.63764
InvCoshPar_ss_g3 -0.235235
InvCoshPar_ss_g4 0.905906
