InvCoshPar_uu_width 1.7012
InvCoshPar_uu_g0 -0.250159
InvCoshPar_uu_g1 -0.915916
InvCoshPar_uu_g2 0.120621
InvCoshPar_uu_g3 0.121531
InvCoshPar_uu_g4 0.0126477
InvCoshPar_ud_width 1.75375
InvCoshPar_ud_g0 0.61647
InvCoshPar_ud_g1 0.7998
InvCoshPar_ud_g2 0.404905
InvCoshPar_ud_g3 -0.125208
InvCoshPar_ud_g4 0.0135661
InvCoshPar_us_width 1.89189
InvCoshPar_us_g0 0.844852
InvCoshPar_us_g1 0.387387
InvCoshPar_us_g2 -0.454955
InvCoshPar_us_g3 0.0349379
InvCoshPar_us_g4 0.0226658
InvCoshPar_ss_width 1.96847
InvCoshPar_ss_g0 0.398121
InvCoshPar_ss_g1 0.385385
InvCoshPar_ss_g2 0.454955
InvCoshPar_ss_g3 0.166666
InvCoshPar_ss_g4 0.0376928
