InvCoshPar_uu_width 1.55105
InvCoshPar_uu_g0 3.30824
InvCoshPar_uu_g1 4.97998
InvCoshPar_uu_g2 -1.65666
InvCoshPar_uu_g3 -3.27828
InvCoshPar_uu_g4 -0.485486
InvCoshPar_ud_width 0.941441
InvCoshPar_ud_g0 6.67713
InvCoshPar_ud_g1 4.2993
InvCoshPar_ud_g2 -4.02903
InvCoshPar_ud_g3 4.16917
InvCoshPar_ud_g4 2.28729
InvCoshPar_us_width 0.794294
InvCoshPar_us_g0 1.05668
InvCoshPar_us_g1 2.51752
InvCoshPar_us_g2 4.58959
InvCoshPar_us_g3 1.2963
InvCoshPar_us_g4 -1.06607
InvCoshPar_ss_width 1.47748
InvCoshPar_ss_g0 3.03987
InvCoshPar_ss_g1 -0.0550552
InvCoshPar_ss_g2 1.04605
InvCoshPar_ss_g3 2.80781
InvCoshPar_ss_g4 -4.67968
