InvCoshPar_uu_width 1.61111
InvCoshPar_uu_g0 738.246
InvCoshPar_uu_g1 -1316.7
InvCoshPar_uu_g2 34.7598
InvCoshPar_uu_g3 1144.29
InvCoshPar_uu_g4 159.895
InvCoshPar_ud_width 0.876877
InvCoshPar_ud_g0 -477.046
InvCoshPar_ud_g1 50.6718
InvCoshPar_ud_g2 388.484
InvCoshPar_ud_g3 35.0805
InvCoshPar_ud_g4 243.831
InvCoshPar_us_width 1.97598
InvCoshPar_us_g0 -189.673
InvCoshPar_us_g1 57.7151
InvCoshPar_us_g2 156.199
InvCoshPar_us_g3 -28.9375
InvCoshPar_us_g4 90.3298
InvCoshPar_ss_width 1.54805
InvCoshPar_ss_g0 331.781
InvCoshPar_ss_g1 2.94204
InvCoshPar_ss_g2 92.3796
InvCoshPar_ss_g3 -203
InvCoshPar_ss_g4 -260.663
