InvCoshPar_uu_width 0.996997
InvCoshPar_uu_g0 623.294
InvCoshPar_uu_g1 -532.52
InvCoshPar_uu_g2 262.784
InvCoshPar_uu_g3 1211.03
InvCoshPar_uu_g4 -1244.4
InvCoshPar_ud_width 0.716216
InvCoshPar_ud_g0 -282.095
InvCoshPar_ud_g1 -153.748
InvCoshPar_ud_g2 369.428
InvCoshPar_ud_g3 184.931
InvCoshPar_ud_g4 -73.1927
InvCoshPar_us_width 0.741742
InvCoshPar_us_g0 -165.742
InvCoshPar_us_g1 136.374
InvCoshPar_us_g2 -15.8277
InvCoshPar_us_g3 12.6302
InvCoshPar_us_g4 75.3014
InvCoshPar_ss_width 0.711712
InvCoshPar_ss_g0 -86.9377
InvCoshPar_ss_g1 458.367
InvCoshPar_ss_g2 -464.251
InvCoshPar_ss_g3 426.594
InvCoshPar_ss_g4 112.385
