InvCoshPar_uu_width 1.8048
InvCoshPar_uu_g0 0.924794
InvCoshPar_uu_g1 0.900741
InvCoshPar_uu_g2 0.0951111
InvCoshPar_uu_g3 0.268693
InvCoshPar_uu_g4 0.246747
InvCoshPar_ud_width 1.37087
InvCoshPar_ud_g0 1.06101
InvCoshPar_ud_g1 0.903303
InvCoshPar_ud_g2 0.0488889
InvCoshPar_ud_g3 0.429516
InvCoshPar_ud_g4 0.431932
InvCoshPar_us_width 1.6967
InvCoshPar_us_g0 -0.497566
InvCoshPar_us_g1 -0.987868
InvCoshPar_us_g2 0.632
InvCoshPar_us_g3 -0.0359565
InvCoshPar_us_g4 -0.342843
InvCoshPar_ss_width 1.76577
InvCoshPar_ss_g0 0.811783
InvCoshPar_ss_g1 0.782863
InvCoshPar_ss_g2 0.207111
InvCoshPar_ss_g3 -0.232083
InvCoshPar_ss_g4 -0.358859
 0
