InvCoshPar_uu_width 1.68018
InvCoshPar_uu_g0 282.141
InvCoshPar_uu_g1 593.698
InvCoshPar_uu_g2 -1110.92
InvCoshPar_uu_g3 1322.26
InvCoshPar_uu_g4 -540.863
InvCoshPar_ud_width 1.9009
InvCoshPar_ud_g0 -192.998
InvCoshPar_ud_g1 10.8273
InvCoshPar_ud_g2 -165.874
InvCoshPar_ud_g3 396.28
InvCoshPar_ud_g4 -115.636
InvCoshPar_us_width 0.783784
InvCoshPar_us_g0 -38.4204
InvCoshPar_us_g1 -0.799383
InvCoshPar_us_g2 -49.4016
InvCoshPar_us_g3 -12.9499
InvCoshPar_us_g4 42.367
InvCoshPar_ss_width 1.87988
InvCoshPar_ss_g0 -580.958
InvCoshPar_ss_g1 367.753
InvCoshPar_ss_g2 210.061
InvCoshPar_ss_g3 544.275
InvCoshPar_ss_g4 551.335
