InvCoshPar_uu_width 1.27778
InvCoshPar_uu_g0 0.420247
InvCoshPar_uu_g1 -0.113113
InvCoshPar_uu_g2 -0.0425425
InvCoshPar_uu_g3 -0.0208959
InvCoshPar_uu_g4 0.0384441
InvCoshPar_ud_width 0.582583
InvCoshPar_ud_g0 1.41337
InvCoshPar_ud_g1 0.497497
InvCoshPar_ud_g2 0.0475475
InvCoshPar_ud_g3 0.0576727
InvCoshPar_ud_g4 0.0295114
InvCoshPar_us_width 0.665165
InvCoshPar_us_g0 0.736696
InvCoshPar_us_g1 -0.263263
InvCoshPar_us_g2 0.0505505
InvCoshPar_us_g3 -0.0466396
InvCoshPar_us_g4 -0.00872402
InvCoshPar_ss_width 0.825826
InvCoshPar_ss_g0 1.16458
InvCoshPar_ss_g1 0.389389
InvCoshPar_ss_g2 -0.383884
InvCoshPar_ss_g3 -0.153627
InvCoshPar_ss_g4 0.00146096
