InvCoshPar_uu_width 1.19069
InvCoshPar_uu_g0 1.15513
InvCoshPar_uu_g1 1.43644
InvCoshPar_uu_g2 2.00701
InvCoshPar_uu_g3 3.96897
InvCoshPar_uu_g4 2.65766
InvCoshPar_ud_width 1.1036
InvCoshPar_ud_g0 -1.97076
InvCoshPar_ud_g1 -2.68769
InvCoshPar_ud_g2 2.02703
InvCoshPar_ud_g3 -2.26727
InvCoshPar_ud_g4 -3.34835
InvCoshPar_us_width 0.876877
InvCoshPar_us_g0 3.83201
InvCoshPar_us_g1 3.92893
InvCoshPar_us_g2 1.56657
InvCoshPar_us_g3 5
InvCoshPar_us_g4 2.37738
InvCoshPar_ss_width 0.932432
InvCoshPar_ss_g0 -3.58283
InvCoshPar_ss_g1 -4.81982
InvCoshPar_ss_g2 2.40741
InvCoshPar_ss_g3 -2.81782
InvCoshPar_ss_g4 -3.73874
