InvCoshPar_uu_width 1.06006
InvCoshPar_uu_g0 905.638
InvCoshPar_uu_g1 -1294.46
InvCoshPar_uu_g2 1058.09
InvCoshPar_uu_g3 -1277.77
InvCoshPar_uu_g4 1052.53
InvCoshPar_ud_width 0.753754
InvCoshPar_ud_g0 47.1602
InvCoshPar_ud_g1 -8.22877
InvCoshPar_ud_g2 -216.113
InvCoshPar_ud_g3 181.466
InvCoshPar_ud_g4 -413.603
InvCoshPar_us_width 1.27027
InvCoshPar_us_g0 -94.4701
InvCoshPar_us_g1 -80.0977
InvCoshPar_us_g2 69.5459
InvCoshPar_us_g3 56.1164
InvCoshPar_us_g4 89.6902
InvCoshPar_ss_width 1.17568
InvCoshPar_ss_g0 316.015
InvCoshPar_ss_g1 -543.098
InvCoshPar_ss_g2 547.805
InvCoshPar_ss_g3 -279.492
InvCoshPar_ss_g4 187.701
