InvCoshPar_uu_width 0.887387
InvCoshPar_uu_g0 544.285
InvCoshPar_uu_g1 1249.96
InvCoshPar_uu_g2 -1208.25
InvCoshPar_uu_g3 -1344.51
InvCoshPar_uu_g4 793.914
InvCoshPar_ud_width 1.32733
InvCoshPar_ud_g0 209.559
InvCoshPar_ud_g1 -288.873
InvCoshPar_ud_g2 -252.493
InvCoshPar_ud_g3 -80.9883
InvCoshPar_ud_g4 -24.6863
InvCoshPar_us_width 1.51351
InvCoshPar_us_g0 -68.185
InvCoshPar_us_g1 -28.9375
InvCoshPar_us_g2 43.6461
InvCoshPar_us_g3 -113.352
InvCoshPar_us_g4 159.076
InvCoshPar_ss_width 0.627628
InvCoshPar_ss_g0 -380.503
InvCoshPar_ss_g1 580.756
InvCoshPar_ss_g2 263.017
InvCoshPar_ss_g3 325.388
InvCoshPar_ss_g4 -167.695
