InvCoshPar_uu_width 1.66336 
InvCoshPar_uu_g0 -0.0531319 
InvCoshPar_uu_g1 -0.427427 
InvCoshPar_uu_g2 0.151652 
InvCoshPar_uu_g3 -0.151955 
InvCoshPar_ud_width 1.45796 
InvCoshPar_ud_g0 -0.3008 
InvCoshPar_ud_g1 -0.811812 
InvCoshPar_ud_g2 0.265766 
InvCoshPar_ud_g3 -0.117853 
InvCoshPar_us_width 1.84785 
InvCoshPar_us_g0 -0.202066 
InvCoshPar_us_g1 -0.547548 
InvCoshPar_us_g2 0.24975 
InvCoshPar_us_g3 -0.104479 
InvCoshPar_ss_width 0.41952 
InvCoshPar_ss_g0 1.43689 
InvCoshPar_ss_g1 -0.231231 
InvCoshPar_ss_g2 -0.0445446 
InvCoshPar_ss_g3 0.108157 
