InvCoshPar_uu_width 0.185485
InvCoshPar_uu_g0 327.058
InvCoshPar_uu_g1 34.5292
InvCoshPar_uu_g2 302.228
InvCoshPar_uu_g3 -72.5501
InvCoshPar_uu_g4 -88.0689
InvCoshPar_ud_width 0.994094
InvCoshPar_ud_g0 -33.8984
InvCoshPar_ud_g1 45.916
InvCoshPar_ud_g2 -18.7065
InvCoshPar_ud_g3 72.4452
InvCoshPar_ud_g4 -88.9976
InvCoshPar_us_width 0.874975
InvCoshPar_us_g0 -39.8467
InvCoshPar_us_g1 67.1507
InvCoshPar_us_g2 -11.3482
InvCoshPar_us_g3 -34.8979
InvCoshPar_us_g4 52.3042
InvCoshPar_ss_width 0.486787
InvCoshPar_ss_g0 -2385.55
InvCoshPar_ss_g1 -1455.37
InvCoshPar_ss_g2 514.734
InvCoshPar_ss_g3 -671.506
InvCoshPar_ss_g4 2510.96
