InvCoshPar_uu_width 1.07357
InvCoshPar_uu_g0 241.327
InvCoshPar_uu_g1 -796.695
InvCoshPar_uu_g2 196.045
InvCoshPar_uu_g3 674.34
InvCoshPar_uu_g4 919.05
InvCoshPar_ud_width 0.867868
InvCoshPar_ud_g0 -111.255
InvCoshPar_ud_g1 -372.027
InvCoshPar_ud_g2 353.837
InvCoshPar_ud_g3 6.49638
InvCoshPar_ud_g4 64.5308
InvCoshPar_us_width 1.51051
InvCoshPar_us_g0 -107.899
InvCoshPar_us_g1 64.1101
InvCoshPar_us_g2 -155.559
InvCoshPar_us_g3 92.568
InvCoshPar_us_g4 139.571
InvCoshPar_ss_width 1.68769
InvCoshPar_ss_g0 -125.339
InvCoshPar_ss_g1 345.394
InvCoshPar_ss_g2 52.3681
InvCoshPar_ss_g3 -219.475
InvCoshPar_ss_g4 448.953
