InvCoshPar_uu_width 0.822823
InvCoshPar_uu_g0 -98.8668
InvCoshPar_uu_g1 48.6637
InvCoshPar_uu_g2 118.183
InvCoshPar_uu_g3 768.887
InvCoshPar_uu_g4 387.92
InvCoshPar_ud_width 0.774775
InvCoshPar_ud_g0 -5.68636
InvCoshPar_ud_g1 -87.9178
InvCoshPar_ud_g2 -403.209
InvCoshPar_ud_g3 -9.96114
InvCoshPar_ud_g4 328.717
InvCoshPar_us_width 0.995496
InvCoshPar_us_g0 -103.942
InvCoshPar_us_g1 84.894
InvCoshPar_us_g2 -105.678
InvCoshPar_us_g3 -12.6302
InvCoshPar_us_g4 146.286
InvCoshPar_ss_width 0.864865
InvCoshPar_ss_g0 -562.199
InvCoshPar_ss_g1 338.333
InvCoshPar_ss_g2 441.892
InvCoshPar_ss_g3 394.82
InvCoshPar_ss_g4 411.295
