InvCoshPar_uu_width 0.993994
InvCoshPar_uu_g0 3.1381
InvCoshPar_uu_g1 2.66767
InvCoshPar_uu_g2 -3.51852
InvCoshPar_uu_g3 -2.50751
InvCoshPar_uu_g4 0.0250248
InvCoshPar_ud_width 0.584084
InvCoshPar_ud_g0 3.47957
InvCoshPar_ud_g1 4.04905
InvCoshPar_ud_g2 2.17718
InvCoshPar_ud_g3 4.12913
InvCoshPar_ud_g4 2.54755
InvCoshPar_us_width 1.07508
InvCoshPar_us_g0 -1.27926
InvCoshPar_us_g1 1.58659
InvCoshPar_us_g2 1.22623
InvCoshPar_us_g3 -1.13614
InvCoshPar_us_g4 4.27928
InvCoshPar_ss_width 1.1997
InvCoshPar_ss_g0 2.26811
InvCoshPar_ss_g1 -1.06607
InvCoshPar_ss_g2 1.36637
InvCoshPar_ss_g3 4.96997
InvCoshPar_ss_g4 -2.18719
