InvCoshPar_uu_width 1.96997
InvCoshPar_uu_g0 -4.92593
InvCoshPar_uu_g1 -2.97798
InvCoshPar_uu_g2 3.28829
InvCoshPar_uu_g3 -3.04805
InvCoshPar_uu_g4 0.255255
InvCoshPar_ud_width 0.77027
InvCoshPar_ud_g0 -2.78343
InvCoshPar_ud_g1 -0.155155
InvCoshPar_ud_g2 0.985986
InvCoshPar_ud_g3 -4.4995
InvCoshPar_ud_g4 2.22723
InvCoshPar_us_width 1.55706
InvCoshPar_us_g0 -3.16054
InvCoshPar_us_g1 -2.64765
InvCoshPar_us_g2 2.47748
InvCoshPar_us_g3 -2.76777
InvCoshPar_us_g4 -1.93694
InvCoshPar_ss_width 0.809309
InvCoshPar_ss_g0 1.27519
InvCoshPar_ss_g1 -1.14615
InvCoshPar_ss_g2 -1.97698
InvCoshPar_ss_g3 4.1992
InvCoshPar_ss_g4 4.23924
