InvCoshPar_uu_width 1.34384
InvCoshPar_uu_g0 -1.5758
InvCoshPar_uu_g1 -2.68769
InvCoshPar_uu_g2 -3.54855
InvCoshPar_uu_g3 -4.90991
InvCoshPar_uu_g4 -0.245245
InvCoshPar_ud_width 1.02853
InvCoshPar_ud_g0 0.256325
InvCoshPar_ud_g1 1.3964
InvCoshPar_ud_g2 0.465465
InvCoshPar_ud_g3 -2.27728
InvCoshPar_ud_g4 -0.00500519
InvCoshPar_us_width 0.722222
InvCoshPar_us_g0 4.58564
InvCoshPar_us_g1 -0.885886
InvCoshPar_us_g2 -4.18919
InvCoshPar_us_g3 1.17618
InvCoshPar_us_g4 -3.6987
InvCoshPar_ss_width 0.558559
InvCoshPar_ss_g0 2.92054
InvCoshPar_ss_g1 4.7998
InvCoshPar_ss_g2 2.84785
InvCoshPar_ss_g3 -3.77878
InvCoshPar_ss_g4 -4.4995
