InvCoshPar_uu_width 0.877778
InvCoshPar_uu_g0 31.8227
InvCoshPar_uu_g1 -256.147
InvCoshPar_uu_g2 521.162
InvCoshPar_uu_g3 -195.631
InvCoshPar_uu_g4 -264.494
InvCoshPar_ud_width 1.2029
InvCoshPar_ud_g0 213.349
InvCoshPar_ud_g1 247.912
InvCoshPar_ud_g2 -210.835
InvCoshPar_ud_g3 -8.48368
InvCoshPar_ud_g4 -203.922
InvCoshPar_us_width 1.43273
InvCoshPar_us_g0 -28.5807
InvCoshPar_us_g1 -5.24816
InvCoshPar_us_g2 -22.4969
InvCoshPar_us_g3 15.4102
InvCoshPar_us_g4 -22.0957
InvCoshPar_ss_width 1.36547
InvCoshPar_ss_g0 248.776
InvCoshPar_ss_g1 157.653
InvCoshPar_ss_g2 257.577
InvCoshPar_ss_g3 204.767
InvCoshPar_ss_g4 20.9686
