InvCoshPar_uu_width 1.38889
InvCoshPar_uu_g0 1.57449
InvCoshPar_uu_g1 -1.95696
InvCoshPar_uu_g2 -2.21722
InvCoshPar_uu_g3 0.0350348
InvCoshPar_uu_g4 -2.97798
InvCoshPar_ud_width 1.93093
InvCoshPar_ud_g0 -1.39761
InvCoshPar_ud_g1 -3.54855
InvCoshPar_ud_g2 -0.755756
InvCoshPar_ud_g3 0.495495
InvCoshPar_ud_g4 -0.0150152
InvCoshPar_us_width 1.46246
InvCoshPar_us_g0 -6.0807
InvCoshPar_us_g1 -4.28929
InvCoshPar_us_g2 1.27628
InvCoshPar_us_g3 -3.58859
InvCoshPar_us_g4 3.23824
InvCoshPar_ss_width 1.41441
InvCoshPar_ss_g0 0.311517
InvCoshPar_ss_g1 -0.785786
InvCoshPar_ss_g2 -1.81682
InvCoshPar_ss_g3 -4.48949
InvCoshPar_ss_g4 -3.60861
