InvCoshPar_uu_width 0.831832
InvCoshPar_uu_g0 181.695
InvCoshPar_uu_g1 -120.964
InvCoshPar_uu_g2 -82.0332
InvCoshPar_uu_g3 -254.442
InvCoshPar_uu_g4 1352.85
InvCoshPar_ud_width 1.12462
InvCoshPar_ud_g0 -260.929
InvCoshPar_ud_g1 119.967
InvCoshPar_ud_g2 157.213
InvCoshPar_ud_g3 -320.922
InvCoshPar_ud_g4 261.155
InvCoshPar_us_width 1.39039
InvCoshPar_us_g0 112.688
InvCoshPar_us_g1 -120.067
InvCoshPar_us_g2 -4.95615
InvCoshPar_us_g3 -110.794
InvCoshPar_us_g4 -106.637
InvCoshPar_ss_width 1.59159
InvCoshPar_ss_g0 -303.973
InvCoshPar_ss_g1 493.672
InvCoshPar_ss_g2 -46.484
InvCoshPar_ss_g3 520.738
InvCoshPar_ss_g4 -32.3623
