InvCoshPar_uu_width 1.41141
InvCoshPar_uu_g0 -0.822151
InvCoshPar_uu_g1 -1.08012
InvCoshPar_uu_g2 0.806222
InvCoshPar_uu_g3 -0.453051
InvCoshPar_uu_g4 -0.210711
InvCoshPar_ud_width 0.629129
InvCoshPar_ud_g0 1.2882
InvCoshPar_ud_g1 0.490731
InvCoshPar_ud_g2 0.388444
InvCoshPar_ud_g3 0.0621066
InvCoshPar_ud_g4 -0.313814
InvCoshPar_us_width 1.8003
InvCoshPar_us_g0 0.892498
InvCoshPar_us_g1 0.700861
InvCoshPar_us_g2 -0.281778
InvCoshPar_us_g3 0.185012
InvCoshPar_us_g4 0.400901
InvCoshPar_ss_width 1.21471
InvCoshPar_ss_g0 -0.753902
InvCoshPar_ss_g1 -0.913554
InvCoshPar_ss_g2 0.790222
InvCoshPar_ss_g3 -0.426901
InvCoshPar_ss_g4 0.122623
 0
