InvCoshPar_uu_width 1.38378 
InvCoshPar_uu_g0 0.348498 
InvCoshPar_uu_g1 -0.235235 
InvCoshPar_uu_g2 -0.116617 
InvCoshPar_uu_g3 -0.0372783 
InvCoshPar_ud_width 0.442342 
InvCoshPar_ud_g0 2.08896 
InvCoshPar_ud_g1 0.993994 
InvCoshPar_ud_g2 -0.0115115 
InvCoshPar_ud_g3 -0.0412903 
InvCoshPar_us_width 0.324424 
InvCoshPar_us_g0 2.30823 
InvCoshPar_us_g1 0.887888 
InvCoshPar_us_g2 0.370871 
InvCoshPar_us_g3 -0.103476 
InvCoshPar_ss_width 1.63293 
InvCoshPar_ss_g0 0.62992 
InvCoshPar_ss_g1 0.423423 
InvCoshPar_ss_g2 0.207708 
InvCoshPar_ss_g3 0.149949 
