InvCoshPar_uu_width 1.35706
InvCoshPar_uu_g0 -146.912
InvCoshPar_uu_g1 -394.289
InvCoshPar_uu_g2 254.95
InvCoshPar_uu_g3 -418.522
InvCoshPar_uu_g4 44.9318
InvCoshPar_ud_width 1.16787
InvCoshPar_ud_g0 287.981
InvCoshPar_ud_g1 -57.5962
InvCoshPar_ud_g2 -533.897
InvCoshPar_ud_g3 308.689
InvCoshPar_ud_g4 -105.485
InvCoshPar_us_width 1.21131
InvCoshPar_us_g0 -79.9896
InvCoshPar_us_g1 44.3327
InvCoshPar_us_g2 33.6547
InvCoshPar_us_g3 -54.0573
InvCoshPar_us_g4 32.892
InvCoshPar_ss_width 0.77968
InvCoshPar_ss_g0 165.59
InvCoshPar_ss_g1 -83.6282
InvCoshPar_ss_g2 148.931
InvCoshPar_ss_g3 266.877
InvCoshPar_ss_g4 42.9802
