InvCoshPar_uu_width 1.02252
InvCoshPar_uu_g0 -0.208845
InvCoshPar_uu_g1 -1.38639
InvCoshPar_uu_g2 -0.215215
InvCoshPar_uu_g3 2.80781
InvCoshPar_uu_g4 3.20821
InvCoshPar_ud_width 1.9985
InvCoshPar_ud_g0 3.0453
InvCoshPar_ud_g1 -3.57858
InvCoshPar_ud_g2 -3.97898
InvCoshPar_ud_g3 2.96797
InvCoshPar_ud_g4 -3.95896
InvCoshPar_us_width 1.33634
InvCoshPar_us_g0 -1.1281
InvCoshPar_us_g1 -3.28829
InvCoshPar_us_g2 0.975976
InvCoshPar_us_g3 3.64865
InvCoshPar_us_g4 1.38639
InvCoshPar_ss_width 0.845345
InvCoshPar_ss_g0 -3.98994
InvCoshPar_ss_g1 -4.91992
InvCoshPar_ss_g2 1.5966
InvCoshPar_ss_g3 -4.61962
InvCoshPar_ss_g4 -3.6987
