InvCoshPar_uu_width 1.59109 
InvCoshPar_uu_g0 -0.0531598 
InvCoshPar_uu_g1 -0.70971 
InvCoshPar_uu_g2 -0.121622 
InvCoshPar_uu_g3 -0.0984615 
InvCoshPar_ud_width 0.539339 
InvCoshPar_ud_g0 0.231546 
InvCoshPar_ud_g1 -0.911912 
InvCoshPar_ud_g2 0.5 
InvCoshPar_ud_g3 -0.159979 
InvCoshPar_us_width 0.756156 
InvCoshPar_us_g0 1.34651 
InvCoshPar_us_g1 0.783784 
InvCoshPar_us_g2 -0.00150151 
InvCoshPar_us_g3 -0.0406216 
InvCoshPar_ss_width 1.33243 
InvCoshPar_ss_g0 -0.275998 
InvCoshPar_ss_g1 -0.841842 
InvCoshPar_ss_g2 0.362863 
InvCoshPar_ss_g3 0.00317618 
