InvCoshPar_uu_width 1.75826
InvCoshPar_uu_g0 0.76724
InvCoshPar_uu_g1 0.681682
InvCoshPar_uu_g2 0.0245245
InvCoshPar_uu_g3 -0.0870941
InvCoshPar_uu_g4 -0.00955886
InvCoshPar_ud_width 0.510511
InvCoshPar_ud_g0 1.4575
InvCoshPar_ud_g1 0.477477
InvCoshPar_ud_g2 0.224725
InvCoshPar_ud_g3 0.0446336
InvCoshPar_ud_g4 0.0198273
InvCoshPar_us_width 0.744745
InvCoshPar_us_g0 0.387734
InvCoshPar_us_g1 -0.449449
InvCoshPar_us_g2 0.340841
InvCoshPar_us_g3 0.049983
InvCoshPar_us_g4 0.0199108
InvCoshPar_ss_width 1.11862
InvCoshPar_ss_g0 0.510013
InvCoshPar_ss_g1 -0.313313
InvCoshPar_ss_g2 -0.214715
InvCoshPar_ss_g3 0.0760611
InvCoshPar_ss_g4 0.000125225
