InvCoshPar_uu_width 0.642042 
InvCoshPar_uu_g0 0.906292 
InvCoshPar_uu_g1 0.307307 
InvCoshPar_uu_g2 0.431932 
InvCoshPar_uu_g3 -0.128552 
InvCoshPar_ud_width 0.217918 
InvCoshPar_ud_g0 2.50973 
InvCoshPar_ud_g1 -0.411411 
InvCoshPar_ud_g2 0.324825 
InvCoshPar_ud_g3 0.0790701 
InvCoshPar_us_width 1.90871 
InvCoshPar_us_g0 0.827113 
InvCoshPar_us_g1 0.439439 
InvCoshPar_us_g2 -0.280781 
InvCoshPar_us_g3 0.109829 
InvCoshPar_ss_width 1.93343 
InvCoshPar_ss_g0 0.759226 
InvCoshPar_ss_g1 0.625626 
InvCoshPar_ss_g2 0.0905906 
InvCoshPar_ss_g3 0.133567 
