InvCoshPar_uu_width 1.75826
InvCoshPar_uu_g0 0.810777
InvCoshPar_uu_g1 0.872553
InvCoshPar_uu_g2 0.0435556
InvCoshPar_uu_g3 -0.340606
InvCoshPar_uu_g4 -0.114615
InvCoshPar_ud_width 0.510511
InvCoshPar_ud_g0 1.42388
InvCoshPar_ud_g1 0.611171
InvCoshPar_ud_g2 0.399111
InvCoshPar_ud_g3 0.174552
InvCoshPar_ud_g4 0.237738
InvCoshPar_us_width 0.744745
InvCoshPar_us_g0 0.139695
InvCoshPar_us_g1 -0.575295
InvCoshPar_us_g2 0.605333
InvCoshPar_us_g3 0.195472
InvCoshPar_us_g4 0.238739
InvCoshPar_ss_width 1.11862
InvCoshPar_ss_g0 0.641837
InvCoshPar_ss_g1 -0.401041
InvCoshPar_ss_g2 -0.381333
InvCoshPar_ss_g3 0.297458
InvCoshPar_ss_g4 0.00150149
 0
