InvCoshPar_uu_width 1.46547
InvCoshPar_uu_g0 -512.236
InvCoshPar_uu_g1 629.848
InvCoshPar_uu_g2 1060.87
InvCoshPar_uu_g3 1013.6
InvCoshPar_uu_g4 -1030.28
InvCoshPar_ud_width 1.79129
InvCoshPar_ud_g0 -79.259
InvCoshPar_ud_g1 -88.784
InvCoshPar_ud_g2 139.023
InvCoshPar_ud_g3 26.4186
InvCoshPar_ud_g4 -237.768
InvCoshPar_us_width 0.672673
InvCoshPar_us_g0 29.5967
InvCoshPar_us_g1 -22.5425
InvCoshPar_us_g2 11.6709
InvCoshPar_us_g3 -106.317
InvCoshPar_us_g4 -77.8595
InvCoshPar_ss_width 0.942943
InvCoshPar_ss_g0 575.271
InvCoshPar_ss_g1 -436.008
InvCoshPar_ss_g2 -397.173
InvCoshPar_ss_g3 494.849
InvCoshPar_ss_g4 -301.852
