InvCoshPar_uu_width 0.75976
InvCoshPar_uu_g0 0.726995
InvCoshPar_uu_g1 -0.04997
InvCoshPar_uu_g2 0.370667
InvCoshPar_uu_g3 0.18632
InvCoshPar_uu_g4 -0.0855856
InvCoshPar_ud_width 0.665165
InvCoshPar_ud_g0 1.60845
InvCoshPar_ud_g1 0.944304
InvCoshPar_ud_g2 -0.482667
InvCoshPar_ud_g3 -0.433439
InvCoshPar_ud_g4 0.0905906
InvCoshPar_us_width 0.693694
InvCoshPar_us_g0 0.858347
InvCoshPar_us_g1 0.0653453
InvCoshPar_us_g2 -0.528889
InvCoshPar_us_g3 -0.58511
InvCoshPar_us_g4 0.285786
InvCoshPar_ss_width 0.51952
InvCoshPar_ss_g0 1.8034
InvCoshPar_ss_g1 0.85974
InvCoshPar_ss_g2 0.648
InvCoshPar_ss_g3 0.398136
InvCoshPar_ss_g4 -0.411912
 0
