InvCoshPar_uu_width 1.30781
InvCoshPar_uu_g0 1340.19
InvCoshPar_uu_g1 -810.599
InvCoshPar_uu_g2 -793.914
InvCoshPar_uu_g3 -246.1
InvCoshPar_uu_g4 374.016
InvCoshPar_ud_width 1.06607
InvCoshPar_ud_g0 -118.671
InvCoshPar_ud_g1 139.023
InvCoshPar_ud_g2 -276.746
InvCoshPar_ud_g3 71.4603
InvCoshPar_ud_g4 -16.0244
InvCoshPar_us_width 1.1967
InvCoshPar_us_g0 -211.633
InvCoshPar_us_g1 108.875
InvCoshPar_us_g2 -29.577
InvCoshPar_us_g3 151.083
InvCoshPar_us_g4 105.998
InvCoshPar_ss_width 1.47297
InvCoshPar_ss_g0 520.181
InvCoshPar_ss_g1 -545.451
InvCoshPar_ss_g2 -211.237
InvCoshPar_ss_g3 307.736
InvCoshPar_ss_g4 -5.29562
