InvCoshPar_uu_width 1.32282
InvCoshPar_uu_g0 1.3625
InvCoshPar_uu_g1 0.775776
InvCoshPar_uu_g2 -3.88889
InvCoshPar_uu_g3 -2.5976
InvCoshPar_uu_g4 1.27628
InvCoshPar_ud_width 0.804805
InvCoshPar_ud_g0 -2.23289
InvCoshPar_ud_g1 3.45846
InvCoshPar_ud_g2 3.34835
InvCoshPar_ud_g3 -3.72873
InvCoshPar_ud_g4 4.45946
InvCoshPar_us_width 1.82432
InvCoshPar_us_g0 -0.144676
InvCoshPar_us_g1 3.78879
InvCoshPar_us_g2 0.465465
InvCoshPar_us_g3 -3.84885
InvCoshPar_us_g4 2.44745
InvCoshPar_ss_width 1.22973
InvCoshPar_ss_g0 -2.38363
InvCoshPar_ss_g1 -2.41742
InvCoshPar_ss_g2 1.40641
InvCoshPar_ss_g3 -2.21722
InvCoshPar_ss_g4 -1.17618
