InvCoshPar_uu_width 1.34164
InvCoshPar_uu_g0 -501.97
InvCoshPar_uu_g1 -1150.89
InvCoshPar_uu_g2 662.018
InvCoshPar_uu_g3 -112.034
InvCoshPar_uu_g4 -507.789
InvCoshPar_ud_width 0.642342
InvCoshPar_ud_g0 -56.0497
InvCoshPar_ud_g1 41.5578
InvCoshPar_ud_g2 -133.624
InvCoshPar_ud_g3 -131.919
InvCoshPar_ud_g4 -121.263
InvCoshPar_us_width 1.04454
InvCoshPar_us_g0 -28.8319
InvCoshPar_us_g1 -25.8973
InvCoshPar_us_g2 -34.114
InvCoshPar_us_g3 14.4526
InvCoshPar_us_g4 -41.0102
InvCoshPar_ss_width 0.165866
InvCoshPar_ss_g0 936.681
InvCoshPar_ss_g1 1036.9
InvCoshPar_ss_g2 636.018
InvCoshPar_ss_g3 34.6919
InvCoshPar_ss_g4 -913.553
