InvCoshPar_uu_width 1.27628
InvCoshPar_uu_g0 0.21217
InvCoshPar_uu_g1 1.53654
InvCoshPar_uu_g2 -1.1962
InvCoshPar_uu_g3 -1.64665
InvCoshPar_uu_g4 2.91792
InvCoshPar_ud_width 0.536036
InvCoshPar_ud_g0 6.46922
InvCoshPar_ud_g1 4.57958
InvCoshPar_ud_g2 -2.8979
InvCoshPar_ud_g3 4.28929
InvCoshPar_ud_g4 3.15816
InvCoshPar_us_width 1.72973
InvCoshPar_us_g0 -2.03232
InvCoshPar_us_g1 -3.93894
InvCoshPar_us_g2 4.16917
InvCoshPar_us_g3 4.58959
InvCoshPar_us_g4 -0.845846
InvCoshPar_ss_width 0.705706
InvCoshPar_ss_g0 5.18828
InvCoshPar_ss_g1 -1.36637
InvCoshPar_ss_g2 -3.48849
InvCoshPar_ss_g3 4.8999
InvCoshPar_ss_g4 -2.63764
