InvCoshPar_uu_width 0.81982
InvCoshPar_uu_g0 -5.11805
InvCoshPar_uu_g1 -3.98899
InvCoshPar_uu_g2 0.645645
InvCoshPar_uu_g3 -4.1992
InvCoshPar_uu_g4 2.34735
InvCoshPar_ud_width 1.54204
InvCoshPar_ud_g0 -0.577501
InvCoshPar_ud_g1 -3.55856
InvCoshPar_ud_g2 0.995996
InvCoshPar_ud_g3 3.44845
InvCoshPar_ud_g4 -0.805806
InvCoshPar_us_width 0.737237
InvCoshPar_us_g0 3.30196
InvCoshPar_us_g1 -2.88789
InvCoshPar_us_g2 -4.38939
InvCoshPar_us_g3 1.06607
InvCoshPar_us_g4 -3.72873
InvCoshPar_ss_width 1.44745
InvCoshPar_ss_g0 0.657706
InvCoshPar_ss_g1 3.06807
InvCoshPar_ss_g2 0.885886
InvCoshPar_ss_g3 -4.66967
InvCoshPar_ss_g4 -1.93694
