InvCoshPar_uu_width 0.956256
InvCoshPar_uu_g0 488.867
InvCoshPar_uu_g1 -443.29
InvCoshPar_uu_g2 -508.4
InvCoshPar_uu_g3 -349.966
InvCoshPar_uu_g4 -513.826
InvCoshPar_ud_width 1.37528
InvCoshPar_ud_g0 -108.542
InvCoshPar_ud_g1 4.18774
InvCoshPar_ud_g2 -74.3606
InvCoshPar_ud_g3 -53.9879
InvCoshPar_ud_g4 -43.8015
InvCoshPar_us_width 0.625526
InvCoshPar_us_g0 163.666
InvCoshPar_us_g1 39.1595
InvCoshPar_us_g2 -868.537
InvCoshPar_us_g3 -557.269
InvCoshPar_us_g4 43.1758
InvCoshPar_ss_width 1.0964
InvCoshPar_ss_g0 348.215
InvCoshPar_ss_g1 -112.698
InvCoshPar_ss_g2 -313.255
InvCoshPar_ss_g3 224.017
InvCoshPar_ss_g4 105.338
 0
