InvCoshPar_uu_width 1.16216
InvCoshPar_uu_g0 0.0520972
InvCoshPar_uu_g1 -0.275275
InvCoshPar_uu_g2 0.461962
InvCoshPar_uu_g3 -0.135907
InvCoshPar_uu_g4 0.00646997
InvCoshPar_ud_width 1.28529
InvCoshPar_ud_g0 -0.225569
InvCoshPar_ud_g1 -0.785786
InvCoshPar_ud_g2 0.412913
InvCoshPar_ud_g3 0.0727177
InvCoshPar_ud_g4 0.0235841
InvCoshPar_us_width 1.3994
InvCoshPar_us_g0 0.557483
InvCoshPar_us_g1 0.211211
InvCoshPar_us_g2 -0.0225225
InvCoshPar_us_g3 -0.143262
InvCoshPar_us_g4 -0.0380267
InvCoshPar_ss_width 1.07508
InvCoshPar_ss_g0 1.23845
InvCoshPar_ss_g1 0.755756
InvCoshPar_ss_g2 -0.166667
InvCoshPar_ss_g3 0.0911061
InvCoshPar_ss_g4 -0.0280922
