InvCoshPar_uu_width 1.16216
InvCoshPar_uu_g0 -0.401919
InvCoshPar_uu_g1 -0.352352
InvCoshPar_uu_g2 0.820444
InvCoshPar_uu_g3 -0.531502
InvCoshPar_uu_g4 0.0775776
InvCoshPar_ud_width 1.28529
InvCoshPar_ud_g0 -0.552406
InvCoshPar_ud_g1 -1.00581
InvCoshPar_ud_g2 0.733333
InvCoshPar_ud_g3 0.284383
InvCoshPar_ud_g4 0.282783
InvCoshPar_us_width 1.3994
InvCoshPar_us_g0 0.585628
InvCoshPar_us_g1 0.27035
InvCoshPar_us_g2 -0.04
InvCoshPar_us_g3 -0.560267
InvCoshPar_us_g4 -0.455956
InvCoshPar_ss_width 1.07508
InvCoshPar_ss_g0 1.69688
InvCoshPar_ss_g1 0.967367
InvCoshPar_ss_g2 -0.296
InvCoshPar_ss_g3 0.356296
InvCoshPar_ss_g4 -0.336837
 0
