InvCoshPar_uu_width 1.71772
InvCoshPar_uu_g0 0.0425575
InvCoshPar_uu_g1 -1.55656
InvCoshPar_uu_g2 -3.97898
InvCoshPar_uu_g3 1.02603
InvCoshPar_uu_g4 4.61962
InvCoshPar_ud_width 1
InvCoshPar_ud_g0 -2.79268
InvCoshPar_ud_g1 -2.10711
InvCoshPar_ud_g2 4.05906
InvCoshPar_ud_g3 -2.21722
InvCoshPar_ud_g4 -2.84785
InvCoshPar_us_width 1.47297
InvCoshPar_us_g0 -0.554096
InvCoshPar_us_g1 1.18619
InvCoshPar_us_g2 1.72673
InvCoshPar_us_g3 2.16717
InvCoshPar_us_g4 4.51952
InvCoshPar_ss_width 1.55255
InvCoshPar_ss_g0 3.34206
InvCoshPar_ss_g1 0.615615
InvCoshPar_ss_g2 1.2963
InvCoshPar_ss_g3 2.67768
InvCoshPar_ss_g4 -4.84985
