InvCoshPar_uu_width 0.557057
InvCoshPar_uu_g0 379.384
InvCoshPar_uu_g1 173.799
InvCoshPar_uu_g2 -1099.8
InvCoshPar_uu_g3 1274.99
InvCoshPar_uu_g4 -48.6638
InvCoshPar_ud_width 0.678679
InvCoshPar_ud_g0 -19.9113
InvCoshPar_ud_g1 249.894
InvCoshPar_ud_g2 -407.54
InvCoshPar_ud_g3 -217.846
InvCoshPar_ud_g4 34.2143
InvCoshPar_us_width 0.521021
InvCoshPar_us_g0 -186.743
InvCoshPar_us_g1 6.87465
InvCoshPar_us_g2 141.17
InvCoshPar_us_g3 102.48
InvCoshPar_us_g4 40.1288
InvCoshPar_ss_width 0.578078
InvCoshPar_ss_g0 683.706
InvCoshPar_ss_g1 -337.156
InvCoshPar_ss_g2 -352.455
InvCoshPar_ss_g3 -67.6665
InvCoshPar_ss_g4 -181.817
