InvCoshPar_uu_width 1.22973
InvCoshPar_uu_g0 -1018
InvCoshPar_uu_g1 1269.43
InvCoshPar_uu_g2 351.769
InvCoshPar_uu_g3 159.895
InvCoshPar_uu_g4 1144.29
InvCoshPar_ud_width 1.93243
InvCoshPar_ud_g0 -224.756
InvCoshPar_ud_g1 174.536
InvCoshPar_ud_g2 20.3553
InvCoshPar_ud_g3 75.7912
InvCoshPar_ud_g4 -194.459
InvCoshPar_us_width 1.33934
InvCoshPar_us_g0 135.226
InvCoshPar_us_g1 -143.408
InvCoshPar_us_g2 -96.7248
InvCoshPar_us_g3 -75.3014
InvCoshPar_us_g4 -44.9251
InvCoshPar_ss_width 1.43393
InvCoshPar_ss_g0 -102.84
InvCoshPar_ss_g1 -164.165
InvCoshPar_ss_g2 528.976
InvCoshPar_ss_g3 406.588
InvCoshPar_ss_g4 -90.0259
