InvCoshPar_uu_width 1.92943
InvCoshPar_uu_g0 0.368353
InvCoshPar_uu_g1 0.106346
InvCoshPar_uu_g2 0.475556
InvCoshPar_uu_g3 0.556344
InvCoshPar_uu_g4 0.0825826
InvCoshPar_ud_width 1.43393
InvCoshPar_ud_g0 -0.950809
InvCoshPar_ud_g1 -1.18006
InvCoshPar_ud_g2 0.690667
InvCoshPar_ud_g3 -0.192857
InvCoshPar_ud_g4 0.366867
InvCoshPar_us_width 1.01502
InvCoshPar_us_g0 0.511908
InvCoshPar_us_g1 -0.977618
InvCoshPar_us_g2 -0.630222
InvCoshPar_us_g3 0.345836
InvCoshPar_us_g4 -0.0985986
InvCoshPar_ss_width 1.79429
InvCoshPar_ss_g0 -0.424698
InvCoshPar_ss_g1 -0.00640642
InvCoshPar_ss_g2 0.816889
InvCoshPar_ss_g3 -0.349758
InvCoshPar_ss_g4 0.433934
 0
