InvCoshPar_uu_width 1.92943
InvCoshPar_uu_g0 0.304668
InvCoshPar_uu_g1 0.0830831
InvCoshPar_uu_g2 0.267768
InvCoshPar_uu_g3 0.142259
InvCoshPar_uu_g4 0.00688739
InvCoshPar_ud_width 1.43393
InvCoshPar_ud_g0 -0.413761
InvCoshPar_ud_g1 -0.921922
InvCoshPar_ud_g2 0.388889
InvCoshPar_ud_g3 -0.0493143
InvCoshPar_ud_g4 0.0305967
InvCoshPar_us_width 1.01502
InvCoshPar_us_g0 0.3519
InvCoshPar_us_g1 -0.763764
InvCoshPar_us_g2 -0.354855
InvCoshPar_us_g3 0.0884314
InvCoshPar_us_g4 -0.00822312
InvCoshPar_ss_width 1.79429
InvCoshPar_ss_g0 0.0495341
InvCoshPar_ss_g1 -0.00500502
InvCoshPar_ss_g2 0.45996
InvCoshPar_ss_g3 -0.0894344
InvCoshPar_ss_g4 0.0361901
