InvCoshPar_uu_width 1.83934
InvCoshPar_uu_g0 1798.44
InvCoshPar_uu_g1 -1133.17
InvCoshPar_uu_g2 -1133.17
InvCoshPar_uu_g3 432.412
InvCoshPar_uu_g4 -615.944
InvCoshPar_ud_width 1.15165
InvCoshPar_ud_g0 -426.16
InvCoshPar_ud_g1 169.339
InvCoshPar_ud_g2 254.225
InvCoshPar_ud_g3 -165.874
InvCoshPar_ud_g4 313.126
InvCoshPar_us_width 1.2027
InvCoshPar_us_g0 3.35881
InvCoshPar_us_g1 -91.289
InvCoshPar_us_g2 59.3139
InvCoshPar_us_g3 54.1978
InvCoshPar_us_g4 -136.374
InvCoshPar_ss_width 1.78078
InvCoshPar_ss_g0 -321.737
InvCoshPar_ss_g1 218.298
InvCoshPar_ss_g2 517.208
InvCoshPar_ss_g3 -159.458
InvCoshPar_ss_g4 500.733
