InvCoshPar_uu_width 1.15526
InvCoshPar_uu_g0 1010.42
InvCoshPar_uu_g1 -1152.14
InvCoshPar_uu_g2 -1278.11
InvCoshPar_uu_g3 -931.682
InvCoshPar_uu_g4 -2590.34
InvCoshPar_ud_width 0.492392
InvCoshPar_ud_g0 -74.8911
InvCoshPar_ud_g1 -77.277
InvCoshPar_ud_g2 -110.415
InvCoshPar_ud_g3 106.703
InvCoshPar_ud_g4 -31.1494
InvCoshPar_us_width 0.834334
InvCoshPar_us_g0 -27.0883
InvCoshPar_us_g1 23.8852
InvCoshPar_us_g2 9.30555
InvCoshPar_us_g3 25.9838
InvCoshPar_us_g4 -7.98013
InvCoshPar_ss_width 1.2982
InvCoshPar_ss_g0 -589.555
InvCoshPar_ss_g1 -8007.23
InvCoshPar_ss_g2 -9936.69
InvCoshPar_ss_g3 -6613.74
InvCoshPar_ss_g4 -5563.26
