InvCoshPar_uu_width 1.60811
InvCoshPar_uu_g0 1.65362
InvCoshPar_uu_g1 0.885365
InvCoshPar_uu_g2 -0.808
InvCoshPar_uu_g3 0.239928
InvCoshPar_uu_g4 -0.305806
InvCoshPar_ud_width 1.7988
InvCoshPar_ud_g0 -0.0589527
InvCoshPar_ud_g1 -0.949429
InvCoshPar_ud_g2 -0.472
InvCoshPar_ud_g3 0.237313
InvCoshPar_ud_g4 0.345846
InvCoshPar_us_width 1.04805
InvCoshPar_us_g0 1.62307
InvCoshPar_us_g1 0.767487
InvCoshPar_us_g2 -0.365333
InvCoshPar_us_g3 0.326223
InvCoshPar_us_g4 -0.387888
InvCoshPar_ss_width 1.68619
InvCoshPar_ss_g0 -0.351597
InvCoshPar_ss_g1 -1.198
InvCoshPar_ss_g2 -0.384889
InvCoshPar_ss_g3 -0.162785
InvCoshPar_ss_g4 0.150651
 0
