InvCoshPar_uu_width 1.78078
InvCoshPar_uu_g0 1.17283
InvCoshPar_uu_g1 1.86687
InvCoshPar_uu_g2 0.695695
InvCoshPar_uu_g3 -1.45646
InvCoshPar_uu_g4 -1.4965
InvCoshPar_ud_width 1.43093
InvCoshPar_ud_g0 2.05519
InvCoshPar_ud_g1 4.32933
InvCoshPar_ud_g2 4.8999
InvCoshPar_ud_g3 -0.0450452
InvCoshPar_ud_g4 -3.33834
InvCoshPar_us_width 1.33333
InvCoshPar_us_g0 -2.0982
InvCoshPar_us_g1 -0.305305
InvCoshPar_us_g2 4.86987
InvCoshPar_us_g3 -0.585586
InvCoshPar_us_g4 -1.22623
InvCoshPar_ss_width 1.26276
InvCoshPar_ss_g0 0.552306
InvCoshPar_ss_g1 1.05606
InvCoshPar_ss_g2 3.13814
InvCoshPar_ss_g3 1.92693
InvCoshPar_ss_g4 -0.335336
