InvCoshPar_uu_width 1.2027
InvCoshPar_uu_g0 3.85548
InvCoshPar_uu_g1 3.88889
InvCoshPar_uu_g2 0.815816
InvCoshPar_uu_g3 1.84685
InvCoshPar_uu_g4 -0.785786
InvCoshPar_ud_width 0.807808
InvCoshPar_ud_g0 -4.9331
InvCoshPar_ud_g1 -3.11812
InvCoshPar_ud_g2 0.845846
InvCoshPar_ud_g3 -4.86987
InvCoshPar_ud_g4 2.32733
InvCoshPar_us_width 0.788288
InvCoshPar_us_g0 1.71984
InvCoshPar_us_g1 3.22823
InvCoshPar_us_g2 -0.405406
InvCoshPar_us_g3 -4.43944
InvCoshPar_us_g4 -1.42643
InvCoshPar_ss_width 0.623123
InvCoshPar_ss_g0 -0.21554
InvCoshPar_ss_g1 -3.74875
InvCoshPar_ss_g2 -2.36737
InvCoshPar_ss_g3 -1.63664
InvCoshPar_ss_g4 -1.82683
