InvCoshPar_uu_width 1.6044 
InvCoshPar_uu_g0 1.00316 
InvCoshPar_uu_g1 0.581582 
InvCoshPar_uu_g2 -0.485986 
InvCoshPar_uu_g3 -0.0897688 
InvCoshPar_ud_width 0.13994 
InvCoshPar_ud_g0 5.16606 
InvCoshPar_ud_g1 0.851852 
InvCoshPar_ud_g2 -0.0555556 
InvCoshPar_ud_g3 0.041959 
InvCoshPar_us_width 0.356757 
InvCoshPar_us_g0 1.51995 
InvCoshPar_us_g1 -0.019019 
InvCoshPar_us_g2 0.340841 
InvCoshPar_us_g3 -0.151286 
InvCoshPar_ss_width 1.82883 
InvCoshPar_ss_g0 0.866549 
InvCoshPar_ss_g1 0.815816 
InvCoshPar_ss_g2 -0.0865866 
InvCoshPar_ss_g3 -0.155967 
