InvCoshPar_uu_width 1.87237
InvCoshPar_uu_g0 -1.1119
InvCoshPar_uu_g1 -1.07608
InvCoshPar_uu_g2 -0.0550552
InvCoshPar_uu_g3 -2.07708
InvCoshPar_uu_g4 -0.465466
InvCoshPar_ud_width 1.47447
InvCoshPar_ud_g0 1.98137
InvCoshPar_ud_g1 4.95996
InvCoshPar_ud_g2 4.01902
InvCoshPar_ud_g3 -0.815816
InvCoshPar_ud_g4 -1.87688
InvCoshPar_us_width 1.42042
InvCoshPar_us_g0 1.49493
InvCoshPar_us_g1 2.21722
InvCoshPar_us_g2 2.22723
InvCoshPar_us_g3 0.615615
InvCoshPar_us_g4 -1.16617
InvCoshPar_ss_width 0.782282
InvCoshPar_ss_g0 3.07925
InvCoshPar_ss_g1 0.235235
InvCoshPar_ss_g2 -1.21622
InvCoshPar_ss_g3 3.65866
InvCoshPar_ss_g4 0.545545
