InvCoshPar_uu_width 0.554054
InvCoshPar_uu_g0 1.36654
InvCoshPar_uu_g1 0.623624
InvCoshPar_uu_g2 0.298799
InvCoshPar_uu_g3 -0.0854224
InvCoshPar_uu_g4 -0.00221231
InvCoshPar_ud_width 1.23574
InvCoshPar_ud_g0 0.0577066
InvCoshPar_ud_g1 -0.625626
InvCoshPar_ud_g2 0.164665
InvCoshPar_ud_g3 0.10147
InvCoshPar_ud_g4 -0.00246276
InvCoshPar_us_width 0.998499
InvCoshPar_us_g0 0.774523
InvCoshPar_us_g1 0.245245
InvCoshPar_us_g2 0.0765766
InvCoshPar_us_g3 0.052992
InvCoshPar_us_g4 0.024252
InvCoshPar_ss_width 0.668168
InvCoshPar_ss_g0 1.35324
InvCoshPar_ss_g1 0.511511
InvCoshPar_ss_g2 0.0045045
InvCoshPar_ss_g3 0.158307
InvCoshPar_ss_g4 0.026506
