InvCoshPar_uu_width 1.97908 
InvCoshPar_uu_g0 0.436301 
InvCoshPar_uu_g1 -0.0730731 
InvCoshPar_uu_g2 -0.175676 
InvCoshPar_uu_g3 0.150952 
InvCoshPar_ud_width 0.75045 
InvCoshPar_ud_g0 1.25532 
InvCoshPar_ud_g1 0.673674 
InvCoshPar_ud_g2 0.164665 
InvCoshPar_ud_g3 0.100133 
InvCoshPar_us_width 0.37007 
InvCoshPar_us_g0 1.76706 
InvCoshPar_us_g1 0.011011 
InvCoshPar_us_g2 -0.193694 
InvCoshPar_us_g3 -0.139585 
InvCoshPar_ss_width 0.68008 
InvCoshPar_ss_g0 0.943349 
InvCoshPar_ss_g1 0.345345 
InvCoshPar_ss_g2 0.373874 
InvCoshPar_ss_g3 -0.049983 
