InvCoshPar_uu_width 1.85285
InvCoshPar_uu_g0 0.529581
InvCoshPar_uu_g1 0.423423
InvCoshPar_uu_g2 0.184685
InvCoshPar_uu_g3 0.0272482
InvCoshPar_uu_g4 0.0244189
InvCoshPar_ud_width 0.986486
InvCoshPar_ud_g0 0.809158
InvCoshPar_ud_g1 -0.177177
InvCoshPar_ud_g2 -0.451952
InvCoshPar_ud_g3 0.0770641
InvCoshPar_ud_g4 -0.0116459
InvCoshPar_us_width 0.885886
InvCoshPar_us_g0 1.24839
InvCoshPar_us_g1 0.963964
InvCoshPar_us_g2 0.144645
InvCoshPar_us_g3 -0.112504
InvCoshPar_us_g4 -0.0397799
InvCoshPar_ss_width 1.72072
InvCoshPar_ss_g0 0.937667
InvCoshPar_ss_g1 0.705706
InvCoshPar_ss_g2 -0.176677
InvCoshPar_ss_g3 0.0422933
InvCoshPar_ss_g4 0.0406982
