InvCoshPar_uu_width 1.85285
InvCoshPar_uu_g0 0.458588
InvCoshPar_uu_g1 0.541982
InvCoshPar_uu_g2 0.328
InvCoshPar_uu_g3 0.106562
InvCoshPar_uu_g4 0.292793
InvCoshPar_ud_width 0.986486
InvCoshPar_ud_g0 1.11914
InvCoshPar_ud_g1 -0.226787
InvCoshPar_ud_g2 -0.802667
InvCoshPar_ud_g3 0.30138
InvCoshPar_ud_g4 -0.13964
InvCoshPar_us_width 0.885886
InvCoshPar_us_g0 1.39668
InvCoshPar_us_g1 1.23387
InvCoshPar_us_g2 0.256889
InvCoshPar_us_g3 -0.439976
InvCoshPar_us_g4 -0.476977
InvCoshPar_ss_width 1.72072
InvCoshPar_ss_g0 1.01626
InvCoshPar_ss_g1 0.903303
InvCoshPar_ss_g2 -0.313778
InvCoshPar_ss_g3 0.1654
InvCoshPar_ss_g4 0.487988
 0
