InvCoshPar_uu_width 0.51952
InvCoshPar_uu_g0 1.60587
InvCoshPar_uu_g1 0.321602
InvCoshPar_uu_g2 -0.287111
InvCoshPar_uu_g3 0.00719128
InvCoshPar_uu_g4 -0.0225225
InvCoshPar_ud_width 1.72372
InvCoshPar_ud_g0 0.831913
InvCoshPar_ud_g1 0.541982
InvCoshPar_ud_g2 -0.454222
InvCoshPar_ud_g3 -0.492277
InvCoshPar_ud_g4 -0.206707
InvCoshPar_us_width 1.15165
InvCoshPar_us_g0 -0.0125861
InvCoshPar_us_g1 -1.16468
InvCoshPar_us_g2 -0.461333
InvCoshPar_us_g3 0.102639
InvCoshPar_us_g4 0.202703
InvCoshPar_ss_width 1.95345
InvCoshPar_ss_g0 -0.62787
InvCoshPar_ss_g1 -1.14418
InvCoshPar_ss_g2 0.333333
InvCoshPar_ss_g3 -0.398136
InvCoshPar_ss_g4 -0.415916
 0
