InvCoshPar_uu_width 1.39339
InvCoshPar_uu_g0 2.66762
InvCoshPar_uu_g1 -0.655656
InvCoshPar_uu_g2 1.6967
InvCoshPar_uu_g3 4.87988
InvCoshPar_uu_g4 -3.20821
InvCoshPar_ud_width 1.78228
InvCoshPar_ud_g0 1.63927
InvCoshPar_ud_g1 -4.90991
InvCoshPar_ud_g2 -4.86987
InvCoshPar_ud_g3 4.31932
InvCoshPar_ud_g4 0.0850849
InvCoshPar_us_width 1.55105
InvCoshPar_us_g0 -5.45346
InvCoshPar_us_g1 -3.72873
InvCoshPar_us_g2 1.46647
InvCoshPar_us_g3 -2.62763
InvCoshPar_us_g4 3.38839
InvCoshPar_ss_width 1.92943
InvCoshPar_ss_g0 0.665018
InvCoshPar_ss_g1 -4.05906
InvCoshPar_ss_g2 -2.33734
InvCoshPar_ss_g3 0.825826
InvCoshPar_ss_g4 -3.44845
