InvCoshPar_uu_width 0.164665 
InvCoshPar_uu_g0 3.67788 
InvCoshPar_uu_g1 0.00500499 
InvCoshPar_uu_g2 0.36987 
InvCoshPar_uu_g3 0.0135405 
InvCoshPar_ud_width 0.324424 
InvCoshPar_ud_g0 2.58346 
InvCoshPar_ud_g1 0.795796 
InvCoshPar_ud_g2 -0.295796 
InvCoshPar_ud_g3 -0.14694 
InvCoshPar_us_width 0.659159 
InvCoshPar_us_g0 0.464082 
InvCoshPar_us_g1 -0.597598 
InvCoshPar_us_g2 0.323824 
InvCoshPar_us_g3 0.151955 
InvCoshPar_ss_width 1.67287 
InvCoshPar_ss_g0 0.56981 
InvCoshPar_ss_g1 0.473473 
InvCoshPar_ss_g2 0.221722 
InvCoshPar_ss_g3 -0.0168839 
