clear
set term pdf enh font "Helvetica,14" size 6,5;
set output "spectra.pdf";
#set term aqua enh font "Helvetica,14" size 800 500;

unset key;
set pointsize 3;
set border lw 6;
set size 1.0,0.8
set lmargin 11;
set rmargin 2;

set origin 0.0,0.15
set tmargin 0;
set bmargin 0;

#set yrange [0:0.0001];
set xrange [0:2];
set xtics font "Helvetica,14";
set ytics font "Helvetica,14";
set xtics 0,0.5
set mxtics 5;
set ytics 0,0.5;
set mytics 5

unset xlabel;
set ylabel "(1/N)dN/dp_t (GeV^{-1})" font "Helvetica,18" offset 0.5,0;
set xlabel "p_t (GeV/c)" font "Helvetica,18" offset 0,0;

plot "spectra_0.dat" using (0.001*$1):($2/.025) with linespoints lw 6 pointtype 6 lc 1,\
"spectra_0.dat" using (0.001*$1):($3/.025) with linespoints lw 6 pointtype 6 lc 2,\
"spectra_0.dat" using (0.001*$1):($4/.025) with linespoints lw 6 pointtype 6 lc 3



