InvCoshPar_uu_width 1.07758 
InvCoshPar_uu_g0 -0.0592336 
InvCoshPar_uu_g1 -0.777778 
InvCoshPar_uu_g2 0.192693 
InvCoshPar_uu_g3 -0.062019 
InvCoshPar_ud_width 1.47317 
InvCoshPar_ud_g0 0.765252 
InvCoshPar_ud_g1 0.583584 
InvCoshPar_ud_g2 0.226727 
InvCoshPar_ud_g3 0.142259 
InvCoshPar_us_width 0.261662 
InvCoshPar_us_g0 1.75524 
InvCoshPar_us_g1 -0.905906 
InvCoshPar_us_g2 0.0575575 
InvCoshPar_us_g3 -0.0937808 
InvCoshPar_ss_width 1.22212 
InvCoshPar_ss_g0 0.268272 
InvCoshPar_ss_g1 -0.265265 
InvCoshPar_ss_g2 0.0835836 
InvCoshPar_ss_g3 -0.0677027 
