InvCoshPar_uu_width 0.711712
InvCoshPar_uu_g0 1094.69
InvCoshPar_uu_g1 -379.577
InvCoshPar_uu_g2 -741.079
InvCoshPar_uu_g3 -880.119
InvCoshPar_uu_g4 944.077
InvCoshPar_ud_width 1.82282
InvCoshPar_ud_g0 198.557
InvCoshPar_ud_g1 -187.529
InvCoshPar_ud_g2 -258.556
InvCoshPar_ud_g3 -326.985
InvCoshPar_ud_g4 119.1
InvCoshPar_us_width 1.44595
InvCoshPar_us_g0 -12.3126
InvCoshPar_us_g1 -159.716
InvCoshPar_us_g2 4.95614
InvCoshPar_us_g3 14.5487
InvCoshPar_us_g4 138.932
InvCoshPar_ss_width 1.96997
InvCoshPar_ss_g0 -589.717
InvCoshPar_ss_g1 534.86
InvCoshPar_ss_g2 285.376
InvCoshPar_ss_g3 208.884
InvCoshPar_ss_g4 570.164
