InvCoshPar_uu_width 0.220521
InvCoshPar_uu_g0 319.687
InvCoshPar_uu_g1 -301.865
InvCoshPar_uu_g2 622.667
InvCoshPar_uu_g3 359.788
InvCoshPar_uu_g4 -551.377
InvCoshPar_ud_width 0.123824
InvCoshPar_ud_g0 -62.7707
InvCoshPar_ud_g1 2.45
InvCoshPar_ud_g2 -47.7328
InvCoshPar_ud_g3 79.8362
InvCoshPar_ud_g4 -43.0017
InvCoshPar_us_width 0.198098
InvCoshPar_us_g0 -82.1838
InvCoshPar_us_g1 58.508
InvCoshPar_us_g2 48.629
InvCoshPar_us_g3 -56.2938
InvCoshPar_us_g4 39.2609
InvCoshPar_ss_width 1.13844
InvCoshPar_ss_g0 -4.39566
InvCoshPar_ss_g1 -77.3118
InvCoshPar_ss_g2 -29.7353
InvCoshPar_ss_g3 -257.792
InvCoshPar_ss_g4 112.994
