InvCoshPar_uu_width 0.777778
InvCoshPar_uu_g0 0.632497
InvCoshPar_uu_g1 -0.191191
InvCoshPar_uu_g2 0.0855856
InvCoshPar_uu_g3 -0.0463053
InvCoshPar_uu_g4 -0.0207456
InvCoshPar_ud_width 1.33634
InvCoshPar_ud_g0 0.648472
InvCoshPar_ud_g1 -0.0730731
InvCoshPar_ud_g2 -0.341842
InvCoshPar_ud_g3 0.0707117
InvCoshPar_ud_g4 -0.0133156
InvCoshPar_us_width 0.785285
InvCoshPar_us_g0 0.21704
InvCoshPar_us_g1 -0.597598
InvCoshPar_us_g2 0.417918
InvCoshPar_us_g3 0.0921091
InvCoshPar_us_g4 0.0344369
InvCoshPar_ss_width 0.764264
InvCoshPar_ss_g0 0.547607
InvCoshPar_ss_g1 -0.711712
InvCoshPar_ss_g2 -0.47998
InvCoshPar_ss_g3 -0.15931
InvCoshPar_ss_g4 -0.0134826
