InvCoshPar_uu_width 1.3991
InvCoshPar_uu_g0 554.555
InvCoshPar_uu_g1 514.353
InvCoshPar_uu_g2 188.005
InvCoshPar_uu_g3 426.854
InvCoshPar_uu_g4 847.796
InvCoshPar_ud_width 0.317217
InvCoshPar_ud_g0 76.1416
InvCoshPar_ud_g1 246.266
InvCoshPar_ud_g2 -171.08
InvCoshPar_ud_g3 -95.2567
InvCoshPar_ud_g4 -20.708
InvCoshPar_us_width 0.800701
InvCoshPar_us_g0 -18.3134
InvCoshPar_us_g1 -6.42157
InvCoshPar_us_g2 -48.4393
InvCoshPar_us_g3 41.1456
InvCoshPar_us_g4 13.7152
InvCoshPar_ss_width 1.28418
InvCoshPar_ss_g0 21.2067
InvCoshPar_ss_g1 -127.007
InvCoshPar_ss_g2 -29.5961
InvCoshPar_ss_g3 -35.1891
InvCoshPar_ss_g4 219.291
 0
