InvCoshPar_uu_width 1.51882 
InvCoshPar_uu_g0 0.301617 
InvCoshPar_uu_g1 0.0810811 
InvCoshPar_uu_g2 0.294795 
InvCoshPar_uu_g3 -0.0302573 
InvCoshPar_ud_width 1.87828 
InvCoshPar_ud_g0 0.220565 
InvCoshPar_ud_g1 -0.427427 
InvCoshPar_ud_g2 -0.315816 
InvCoshPar_ud_g3 -0.00518218 
InvCoshPar_us_width 1.72422 
InvCoshPar_us_g0 0.943127 
InvCoshPar_us_g1 0.943944 
InvCoshPar_us_g2 0.181682 
InvCoshPar_us_g3 0.0911061 
InvCoshPar_ss_width 0.933033 
InvCoshPar_ss_g0 0.137073 
InvCoshPar_ss_g1 -0.363363 
InvCoshPar_ss_g2 0.458959 
InvCoshPar_ss_g3 -0.125208 
