InvCoshPar_uu_width 1.00751
InvCoshPar_uu_g0 0.96224
InvCoshPar_uu_g1 0.165285
InvCoshPar_uu_g2 -0.669333
InvCoshPar_uu_g3 -0.247773
InvCoshPar_uu_g4 0.0585586
InvCoshPar_ud_width 0.78979
InvCoshPar_ud_g0 -0.478215
InvCoshPar_ud_g1 -0.862302
InvCoshPar_ud_g2 0.804444
InvCoshPar_ud_g3 -0.340606
InvCoshPar_ud_g4 0.2998
InvCoshPar_us_width 0.774775
InvCoshPar_us_g0 1.30399
InvCoshPar_us_g1 0.857177
InvCoshPar_us_g2 0.160889
InvCoshPar_us_g3 -0.253003
InvCoshPar_us_g4 -0.276777
InvCoshPar_ss_width 1.07357
InvCoshPar_ss_g0 0.729136
InvCoshPar_ss_g1 -0.36004
InvCoshPar_ss_g2 -0.888
InvCoshPar_ss_g3 -0.532809
InvCoshPar_ss_g4 -0.356857
 0
