InvCoshPar_uu_width 1.00751
InvCoshPar_uu_g0 0.888421
InvCoshPar_uu_g1 0.129129
InvCoshPar_uu_g2 -0.376877
InvCoshPar_uu_g3 -0.0633564
InvCoshPar_uu_g4 0.00488378
InvCoshPar_ud_width 0.78979
InvCoshPar_ud_g0 0.0644723
InvCoshPar_ud_g1 -0.673674
InvCoshPar_ud_g2 0.452953
InvCoshPar_ud_g3 -0.0870941
InvCoshPar_ud_g4 0.0250033
InvCoshPar_us_width 0.774775
InvCoshPar_us_g0 1.19933
InvCoshPar_us_g1 0.66967
InvCoshPar_us_g2 0.0905906
InvCoshPar_us_g3 -0.0646937
InvCoshPar_us_g4 -0.0230832
InvCoshPar_ss_width 1.07357
InvCoshPar_ss_g0 0.622503
InvCoshPar_ss_g1 -0.281281
InvCoshPar_ss_g2 -0.5
InvCoshPar_ss_g3 -0.136241
InvCoshPar_ss_g4 -0.0297619
