InvCoshPar_uu_width 1.53904
InvCoshPar_uu_g0 1531.49
InvCoshPar_uu_g1 -538.082
InvCoshPar_uu_g2 -988.569
InvCoshPar_uu_g3 18.0751
InvCoshPar_uu_g4 -638.19
InvCoshPar_ud_width 1.3033
InvCoshPar_ud_g0 -233.465
InvCoshPar_ud_g1 55.0027
InvCoshPar_ud_g2 -6.4964
InvCoshPar_ud_g3 321.788
InvCoshPar_ud_g4 -210.916
InvCoshPar_us_width 1.4024
InvCoshPar_us_g0 25.9688
InvCoshPar_us_g1 -81.057
InvCoshPar_us_g2 -90.3298
InvCoshPar_us_g3 -23.182
InvCoshPar_us_g4 73.0632
InvCoshPar_ss_width 1.55706
InvCoshPar_ss_g0 -137.744
InvCoshPar_ss_g1 -64.1361
InvCoshPar_ss_g2 206.53
InvCoshPar_ss_g3 211.237
InvCoshPar_ss_g4 484.257
