InvCoshPar_uu_width 1.18468
InvCoshPar_uu_g0 438.759
InvCoshPar_uu_g1 -551.76
InvCoshPar_uu_g2 -866.042
InvCoshPar_uu_g3 -497.025
InvCoshPar_uu_g4 -265.728
InvCoshPar_ud_width 0.813313
InvCoshPar_ud_g0 -65.7599
InvCoshPar_ud_g1 57.8291
InvCoshPar_ud_g2 -40.5134
InvCoshPar_ud_g3 19.6288
InvCoshPar_ud_g4 -22.5368
InvCoshPar_us_width 0.474174
InvCoshPar_us_g0 -13.1597
InvCoshPar_us_g1 10.2353
InvCoshPar_us_g2 -12.3798
InvCoshPar_us_g3 32.0056
InvCoshPar_us_g4 -29.1463
InvCoshPar_ss_width 0.85956
InvCoshPar_ss_g0 62.702
InvCoshPar_ss_g1 -233.665
InvCoshPar_ss_g2 46.733
InvCoshPar_ss_g3 -75.3834
InvCoshPar_ss_g4 -200.787
 0
