InvCoshPar_uu_width 1.25075
InvCoshPar_uu_g0 0.368879
InvCoshPar_uu_g1 1.41642
InvCoshPar_uu_g2 -2.98799
InvCoshPar_uu_g3 -2.75776
InvCoshPar_uu_g4 3.45846
InvCoshPar_ud_width 0.567568
InvCoshPar_ud_g0 -6.37479
InvCoshPar_ud_g1 -4.01902
InvCoshPar_ud_g2 4.24925
InvCoshPar_ud_g3 -2.2973
InvCoshPar_ud_g4 3.63864
InvCoshPar_us_width 0.654655
InvCoshPar_us_g0 2.02699
InvCoshPar_us_g1 -0.535536
InvCoshPar_us_g2 -3.999
InvCoshPar_us_g3 -4.35936
InvCoshPar_us_g4 -3.11812
InvCoshPar_ss_width 0.566066
InvCoshPar_ss_g0 -2.29303
InvCoshPar_ss_g1 1.06607
InvCoshPar_ss_g2 0.525525
InvCoshPar_ss_g3 -4.81982
InvCoshPar_ss_g4 3.98899
