InvCoshPar_uu_width 0.602102 
InvCoshPar_uu_g0 1.56139 
InvCoshPar_uu_g1 0.651652 
InvCoshPar_uu_g2 -0.147648 
InvCoshPar_uu_g3 -0.0202272 
InvCoshPar_ud_width 0.548849 
InvCoshPar_ud_g0 1.7435 
InvCoshPar_ud_g1 0.54955 
InvCoshPar_ud_g2 -0.276777 
InvCoshPar_ud_g3 0.150618 
InvCoshPar_us_width 0.343443 
InvCoshPar_us_g0 1.20358 
InvCoshPar_us_g1 -0.841842 
InvCoshPar_us_g2 0.205706 
InvCoshPar_us_g3 0.045971 
InvCoshPar_ss_width 0.191291 
InvCoshPar_ss_g0 3.18265 
InvCoshPar_ss_g1 -0.0430431 
InvCoshPar_ss_g2 0.0935936 
InvCoshPar_ss_g3 -0.144934 
