InvCoshPar_uu_width 1.72823
InvCoshPar_uu_g0 72.7221
InvCoshPar_uu_g1 -485.247
InvCoshPar_uu_g2 980.227
InvCoshPar_uu_g3 -538.082
InvCoshPar_uu_g4 1166.54
InvCoshPar_ud_width 1.86186
InvCoshPar_ud_g0 -166.922
InvCoshPar_ud_g1 300.999
InvCoshPar_ud_g2 -227.374
InvCoshPar_ud_g3 -13.4259
InvCoshPar_ud_g4 -132.093
InvCoshPar_us_width 0.540541
InvCoshPar_us_g0 -218.972
InvCoshPar_us_g1 134.455
InvCoshPar_us_g2 89.3705
InvCoshPar_us_g3 152.042
InvCoshPar_us_g4 -77.5397
InvCoshPar_ss_width 0.978979
InvCoshPar_ss_g0 1044.64
InvCoshPar_ss_g1 -506.617
InvCoshPar_ss_g2 -503.086
InvCoshPar_ss_g3 -306.559
InvCoshPar_ss_g4 -385.405
