InvCoshPar_uu_width 1.90541
InvCoshPar_uu_g0 2.5581
InvCoshPar_uu_g1 0.695695
InvCoshPar_uu_g2 -2.52753
InvCoshPar_uu_g3 -1.97698
InvCoshPar_uu_g4 -3.21822
InvCoshPar_ud_width 1.26126
InvCoshPar_ud_g0 -5.31093
InvCoshPar_ud_g1 -0.555556
InvCoshPar_ud_g2 4.14915
InvCoshPar_ud_g3 -4.27928
InvCoshPar_ud_g4 3.07808
InvCoshPar_us_width 1.60811
InvCoshPar_us_g0 4.25647
InvCoshPar_us_g1 3.05806
InvCoshPar_us_g2 -0.515516
InvCoshPar_us_g3 4.67968
InvCoshPar_us_g4 1.47648
InvCoshPar_ss_width 1.73874
InvCoshPar_ss_g0 -3.38146
InvCoshPar_ss_g1 -2.76777
InvCoshPar_ss_g2 0.565565
InvCoshPar_ss_g3 -2.08709
InvCoshPar_ss_g4 1.56657
