InvCoshPar_uu_width 0.51952
InvCoshPar_uu_g0 3.04496
InvCoshPar_uu_g1 1.25626
InvCoshPar_uu_g2 -1.61662
InvCoshPar_uu_g3 0.0550549
InvCoshPar_uu_g4 -0.225225
InvCoshPar_ud_width 1.72372
InvCoshPar_ud_g0 2.26241
InvCoshPar_ud_g1 2.11712
InvCoshPar_ud_g2 -2.55756
InvCoshPar_ud_g3 -3.76877
InvCoshPar_ud_g4 -2.06707
InvCoshPar_us_width 1.15165
InvCoshPar_us_g0 -1.55878
InvCoshPar_us_g1 -4.54955
InvCoshPar_us_g2 -2.5976
InvCoshPar_us_g3 0.785786
InvCoshPar_us_g4 2.02703
InvCoshPar_ss_width 1.95345
InvCoshPar_ss_g0 -3.35615
InvCoshPar_ss_g1 -4.46947
InvCoshPar_ss_g2 1.87688
InvCoshPar_ss_g3 -3.04805
InvCoshPar_ss_g4 -4.15916
