InvCoshPar_uu_width 0.405505
InvCoshPar_uu_g0 147.456
InvCoshPar_uu_g1 -305.231
InvCoshPar_uu_g2 191.394
InvCoshPar_uu_g3 72.2304
InvCoshPar_uu_g4 104.851
InvCoshPar_ud_width 1.34024
InvCoshPar_ud_g0 -79.3788
InvCoshPar_ud_g1 16431.4
InvCoshPar_ud_g2 -12462.5
InvCoshPar_ud_g3 -17913.1
InvCoshPar_ud_g4 22781.7
InvCoshPar_us_width 1.21411
InvCoshPar_us_g0 -12.0553
InvCoshPar_us_g1 74.2643
InvCoshPar_us_g2 -13.5277
InvCoshPar_us_g3 11.135
InvCoshPar_us_g4 50.5218
InvCoshPar_ss_width 0.652152
InvCoshPar_ss_g0 22.5426
InvCoshPar_ss_g1 -319.913
InvCoshPar_ss_g2 369.795
InvCoshPar_ss_g3 245.091
InvCoshPar_ss_g4 -305.524
 0
