InvCoshPar_uu_width 1.21411
InvCoshPar_uu_g0 5.56509
InvCoshPar_uu_g1 -334.412
InvCoshPar_uu_g2 150.258
InvCoshPar_uu_g3 -60.2043
InvCoshPar_uu_g4 309.116
InvCoshPar_ud_width 0.967467
InvCoshPar_ud_g0 94.805
InvCoshPar_ud_g1 -1.73272
InvCoshPar_ud_g2 -135.895
InvCoshPar_ud_g3 192.333
InvCoshPar_ud_g4 -193.323
InvCoshPar_us_width 0.666166
InvCoshPar_us_g0 -28.0846
InvCoshPar_us_g1 12.4555
InvCoshPar_us_g2 -13.7522
InvCoshPar_us_g3 23.8531
InvCoshPar_us_g4 3.58309
InvCoshPar_ss_width 0.433534
InvCoshPar_ss_g0 242.593
InvCoshPar_ss_g1 -36.8547
InvCoshPar_ss_g2 -47.3846
InvCoshPar_ss_g3 -43.3347
InvCoshPar_ss_g4 -160.784
