InvCoshPar_uu_width 0.790909 
InvCoshPar_uu_g0 1.18505 
InvCoshPar_uu_g1 0.292929 
InvCoshPar_uu_g2 -0.338384 
InvCoshPar_uu_g3 0.00843434 
InvCoshPar_ud_width 1.15556 
InvCoshPar_ud_g0 0.939488 
InvCoshPar_ud_g1 0.373737 
InvCoshPar_ud_g2 -0.207071 
InvCoshPar_ud_g3 0.0624141 
InvCoshPar_us_width 1.32828 
InvCoshPar_us_g0 0.829927 
InvCoshPar_us_g1 0.272727 
InvCoshPar_us_g2 -0.227273 
InvCoshPar_us_g3 0.102899 
InvCoshPar_ss_width 1.2899 
InvCoshPar_ss_g0 0.291211 
InvCoshPar_ss_g1 -0.59596 
InvCoshPar_ss_g2 -0.348485 
InvCoshPar_ss_g3 0.0185556 
