InvCoshPar_uu_width 1.37988
InvCoshPar_uu_g0 -48.8326
InvCoshPar_uu_g1 788.353
InvCoshPar_uu_g2 129.306
InvCoshPar_uu_g3 454.658
InvCoshPar_uu_g4 -660.437
InvCoshPar_ud_width 0.858859
InvCoshPar_ud_g0 -218.052
InvCoshPar_ud_g1 15.1582
InvCoshPar_ud_g2 161.544
InvCoshPar_ud_g3 -401.477
InvCoshPar_ud_g4 410.139
InvCoshPar_us_width 1.99399
InvCoshPar_us_g0 -189.205
InvCoshPar_us_g1 131.897
InvCoshPar_us_g2 15.1882
InvCoshPar_us_g3 29.8967
InvCoshPar_us_g4 84.5742
InvCoshPar_ss_width 0.996997
InvCoshPar_ss_g0 42.7924
InvCoshPar_ss_g1 258.31
InvCoshPar_ss_g2 46.484
InvCoshPar_ss_g3 -448.953
InvCoshPar_ss_g4 416.002
