InvCoshPar_uu_width 1.5991
InvCoshPar_uu_g0 341.99
InvCoshPar_uu_g1 944.077
InvCoshPar_uu_g2 -938.515
InvCoshPar_uu_g3 310.058
InvCoshPar_uu_g4 -379.577
InvCoshPar_ud_width 1.46246
InvCoshPar_ud_g0 -336.059
InvCoshPar_ud_g1 126.03
InvCoshPar_ud_g2 93.9811
InvCoshPar_ud_g3 -33.3481
InvCoshPar_ud_g4 210.05
InvCoshPar_us_width 0.906907
InvCoshPar_us_g0 22.1973
InvCoshPar_us_g1 -86.173
InvCoshPar_us_g2 49.4016
InvCoshPar_us_g3 -108.236
InvCoshPar_us_g4 1.75863
InvCoshPar_ss_width 0.582583
InvCoshPar_ss_g0 71.3705
InvCoshPar_ss_g1 220.652
InvCoshPar_ss_g2 -525.446
InvCoshPar_ss_g3 127.684
InvCoshPar_ss_g4 513.678
