InvCoshPar_uu_width 0.539039
InvCoshPar_uu_g0 4.72052
InvCoshPar_uu_g1 1.88689
InvCoshPar_uu_g2 -3.46847
InvCoshPar_uu_g3 4.88989
InvCoshPar_uu_g4 4.44945
InvCoshPar_ud_width 1.03754
InvCoshPar_ud_g0 -2.63794
InvCoshPar_ud_g1 -3.51852
InvCoshPar_ud_g2 2.57758
InvCoshPar_ud_g3 0.355355
InvCoshPar_ud_g4 -0.755756
InvCoshPar_us_width 1.25826
InvCoshPar_us_g0 4.41063
InvCoshPar_us_g1 2.20721
InvCoshPar_us_g2 -0.415416
InvCoshPar_us_g3 2.42743
InvCoshPar_us_g4 -2.67768
InvCoshPar_ss_width 0.915916
InvCoshPar_ss_g0 1.19755
InvCoshPar_ss_g1 -4.96997
InvCoshPar_ss_g2 -4.58959
InvCoshPar_ss_g3 2.77778
InvCoshPar_ss_g4 -0.205205
