InvCoshPar_uu_width 0.407071 
InvCoshPar_uu_g0 0.795131 
InvCoshPar_uu_g1 -0.717172 
InvCoshPar_uu_g2 0.489899 
InvCoshPar_uu_g3 -0.0624141 
InvCoshPar_ud_width 1.44343 
InvCoshPar_ud_g0 0.954417 
InvCoshPar_ud_g1 0.676768 
InvCoshPar_ud_g2 -0.0656566 
InvCoshPar_ud_g3 0.0590404 
InvCoshPar_us_width 0.694949 
InvCoshPar_us_g0 0.790853 
InvCoshPar_us_g1 -0.0707071 
InvCoshPar_us_g2 0.257576 
InvCoshPar_us_g3 0.129889 
InvCoshPar_ss_width 1.78889 
InvCoshPar_ss_g0 0.508377 
InvCoshPar_ss_g1 0.191919 
InvCoshPar_ss_g2 0.0656566 
InvCoshPar_ss_g3 0.129889 
