InvCoshPar_uu_width 1.58258
InvCoshPar_uu_g0 -0.184717
InvCoshPar_uu_g1 -1.00324
InvCoshPar_uu_g2 0.184
InvCoshPar_uu_g3 0.251695
InvCoshPar_uu_g4 -0.157658
InvCoshPar_ud_width 1.54054
InvCoshPar_ud_g0 -0.388933
InvCoshPar_ud_g1 -1.198
InvCoshPar_ud_g2 -0.184
InvCoshPar_ud_g3 -0.560267
InvCoshPar_ud_g4 -0.37988
InvCoshPar_us_width 0.713213
InvCoshPar_us_g0 1.01948
InvCoshPar_us_g1 -0.598358
InvCoshPar_us_g2 -0.336889
InvCoshPar_us_g3 0.343221
InvCoshPar_us_g4 -0.458959
InvCoshPar_ss_width 1.33784
InvCoshPar_ss_g0 0.753882
InvCoshPar_ss_g1 0.45998
InvCoshPar_ss_g2 -0.742222
InvCoshPar_ss_g3 -0.62172
InvCoshPar_ss_g4 0.341842
 0
