InvCoshPar_uu_width 1.75225
InvCoshPar_uu_g0 0.665028
InvCoshPar_uu_g1 0.567608
InvCoshPar_uu_g2 0.472
InvCoshPar_uu_g3 0.0791042
InvCoshPar_uu_g4 -0.340841
InvCoshPar_ud_width 1.05405
InvCoshPar_ud_g0 0.613837
InvCoshPar_ud_g1 0.531732
InvCoshPar_ud_g2 0.157333
InvCoshPar_ud_g3 -0.17586
InvCoshPar_ud_g4 0.438939
InvCoshPar_us_width 1.97447
InvCoshPar_us_g0 0.841139
InvCoshPar_us_g1 0.985305
InvCoshPar_us_g2 0.802667
InvCoshPar_us_g3 0.501429
InvCoshPar_us_g4 -0.148649
InvCoshPar_ss_width 0.684685
InvCoshPar_ss_g0 0.566496
InvCoshPar_ss_g1 0.216537
InvCoshPar_ss_g2 0.779556
InvCoshPar_ss_g3 -0.589032
InvCoshPar_ss_g4 -0.43994
 0
