InvCoshPar_uu_width 1.75225
InvCoshPar_uu_g0 0.537681
InvCoshPar_uu_g1 0.443443
InvCoshPar_uu_g2 0.265766
InvCoshPar_uu_g3 0.0202272
InvCoshPar_uu_g4 -0.0284261
InvCoshPar_ud_width 1.05405
InvCoshPar_ud_g0 0.797852
InvCoshPar_ud_g1 0.415415
InvCoshPar_ud_g2 0.0885886
InvCoshPar_ud_g3 -0.044968
InvCoshPar_ud_g4 0.0366075
InvCoshPar_us_width 1.97447
InvCoshPar_us_g0 0.657795
InvCoshPar_us_g1 0.76977
InvCoshPar_us_g2 0.451952
InvCoshPar_us_g3 0.128217
InvCoshPar_us_g4 -0.0123973
InvCoshPar_ss_width 0.684685
InvCoshPar_ss_g0 0.753582
InvCoshPar_ss_g1 0.169169
InvCoshPar_ss_g2 0.438939
InvCoshPar_ss_g3 -0.150618
InvCoshPar_ss_g4 -0.036691
