InvCoshPar_uu_width 1.76126
InvCoshPar_uu_g0 -2.69006
InvCoshPar_uu_g1 -2.28729
InvCoshPar_uu_g2 2.20721
InvCoshPar_uu_g3 1.17618
InvCoshPar_uu_g4 2.16717
InvCoshPar_ud_width 0.737237
InvCoshPar_ud_g0 3.55983
InvCoshPar_ud_g1 3.41842
InvCoshPar_ud_g2 4.56957
InvCoshPar_ud_g3 3.22823
InvCoshPar_ud_g4 -3.36837
InvCoshPar_us_width 1.60661
InvCoshPar_us_g0 4.48467
InvCoshPar_us_g1 3.8989
InvCoshPar_us_g2 -0.0950953
InvCoshPar_us_g3 -0.875876
InvCoshPar_us_g4 -4.4995
InvCoshPar_ss_width 0.803303
InvCoshPar_ss_g0 -3.65065
InvCoshPar_ss_g1 -2.08709
InvCoshPar_ss_g2 2.66767
InvCoshPar_ss_g3 -4.93994
InvCoshPar_ss_g4 -1.57658
