InvCoshPar_uu_width 0.735736
InvCoshPar_uu_g0 154.581
InvCoshPar_uu_g1 1071.99
InvCoshPar_uu_g2 440.754
InvCoshPar_uu_g3 -802.257
InvCoshPar_uu_g4 -677.121
InvCoshPar_ud_width 1.06757
InvCoshPar_ud_g0 -237.809
InvCoshPar_ud_g1 -128.629
InvCoshPar_ud_g2 51.538
InvCoshPar_ud_g3 58.4675
InvCoshPar_ud_g4 333.048
InvCoshPar_us_width 1.86937
InvCoshPar_us_g0 -55.3196
InvCoshPar_us_g1 93.847
InvCoshPar_us_g2 -67.3077
InvCoshPar_us_g3 62.5114
InvCoshPar_us_g4 -134.775
InvCoshPar_ss_width 1.39039
InvCoshPar_ss_g0 431.511
InvCoshPar_ss_g1 -158.281
InvCoshPar_ss_g2 -283.023
InvCoshPar_ss_g3 -194.762
InvCoshPar_ss_g4 238.304
