InvCoshPar_uu_width 1.21321
InvCoshPar_uu_g0 3.16058
InvCoshPar_uu_g1 2.63764
InvCoshPar_uu_g2 -4.46947
InvCoshPar_uu_g3 -1.57658
InvCoshPar_uu_g4 1.92693
InvCoshPar_ud_width 0.840841
InvCoshPar_ud_g0 1.99622
InvCoshPar_ud_g1 3.65866
InvCoshPar_ud_g2 2.16717
InvCoshPar_ud_g3 -1.53654
InvCoshPar_ud_g4 -1.62663
InvCoshPar_us_width 1.56006
InvCoshPar_us_g0 2.62485
InvCoshPar_us_g1 1.0961
InvCoshPar_us_g2 -1.46647
InvCoshPar_us_g3 4.4995
InvCoshPar_us_g4 3.33834
InvCoshPar_ss_width 1.51652
InvCoshPar_ss_g0 6.23943
InvCoshPar_ss_g1 4.44945
InvCoshPar_ss_g2 -4.34935
InvCoshPar_ss_g3 4.28929
InvCoshPar_ss_g4 3.52853
