InvCoshPar_uu_width 1.42292
InvCoshPar_uu_g0 -3798.04
InvCoshPar_uu_g1 -4443.64
InvCoshPar_uu_g2 -1586.52
InvCoshPar_uu_g3 1105.76
InvCoshPar_uu_g4 6490.33
InvCoshPar_ud_width 0.261161
InvCoshPar_ud_g0 -101.433
InvCoshPar_ud_g1 -4.01836
InvCoshPar_ud_g2 -108.009
InvCoshPar_ud_g3 -24.719
InvCoshPar_ud_g4 2.3136
InvCoshPar_us_width 0.226126
InvCoshPar_us_g0 10.2696
InvCoshPar_us_g1 -87.742
InvCoshPar_us_g2 -169.899
InvCoshPar_us_g3 0.180171
InvCoshPar_us_g4 -75.8509
InvCoshPar_ss_width 1.07257
InvCoshPar_ss_g0 126.2
InvCoshPar_ss_g1 67.7791
InvCoshPar_ss_g2 -147.186
InvCoshPar_ss_g3 -204.472
InvCoshPar_ss_g4 243.608
