InvCoshPar_uu_width 1.54955
InvCoshPar_uu_g0 -0.198071
InvCoshPar_uu_g1 -0.641642
InvCoshPar_uu_g2 0.362863
InvCoshPar_uu_g3 0.0185556
InvCoshPar_uu_g4 -0.0106441
InvCoshPar_ud_width 0.696697
InvCoshPar_ud_g0 1.05873
InvCoshPar_ud_g1 0.405405
InvCoshPar_ud_g2 0.284785
InvCoshPar_ud_g3 0.0386156
InvCoshPar_ud_g4 -0.0227493
InvCoshPar_us_width 1.61862
InvCoshPar_us_g0 0.492435
InvCoshPar_us_g1 -0.0930931
InvCoshPar_us_g2 -0.1997
InvCoshPar_us_g3 0.124205
InvCoshPar_us_g4 0.00663694
InvCoshPar_ss_width 1.07207
InvCoshPar_ss_g0 1.27039
InvCoshPar_ss_g1 0.78979
InvCoshPar_ss_g2 -0.322823
InvCoshPar_ss_g3 -0.0242392
InvCoshPar_ss_g4 0.0279252
