InvCoshPar_uu_width 1.54955
InvCoshPar_uu_g0 -0.395752
InvCoshPar_uu_g1 -0.821301
InvCoshPar_uu_g2 0.644444
InvCoshPar_uu_g3 0.0725667
InvCoshPar_uu_g4 -0.127628
InvCoshPar_ud_width 0.696697
InvCoshPar_ud_g0 1.17016
InvCoshPar_ud_g1 0.518919
InvCoshPar_ud_g2 0.505778
InvCoshPar_ud_g3 0.151017
InvCoshPar_ud_g4 -0.272773
InvCoshPar_us_width 1.61862
InvCoshPar_us_g0 0.694245
InvCoshPar_us_g1 -0.119159
InvCoshPar_us_g2 -0.354667
InvCoshPar_us_g3 0.485739
InvCoshPar_us_g4 0.0795796
InvCoshPar_ss_width 1.07207
InvCoshPar_ss_g0 1.39378
InvCoshPar_ss_g1 1.01093
InvCoshPar_ss_g2 -0.573333
InvCoshPar_ss_g3 -0.0947943
InvCoshPar_ss_g4 0.334835
 0
