InvCoshPar_uu_width 0.48038 
InvCoshPar_uu_g0 2.04714 
InvCoshPar_uu_g1 0.845846 
InvCoshPar_uu_g2 -0.193694 
InvCoshPar_uu_g3 0.118522 
InvCoshPar_ud_width 1.0985 
InvCoshPar_ud_g0 0.146924 
InvCoshPar_ud_g1 -0.621622 
InvCoshPar_ud_g2 0.0635636 
InvCoshPar_ud_g3 0.0342693 
InvCoshPar_us_width 0.41001 
InvCoshPar_us_g0 1.13769 
InvCoshPar_us_g1 -0.397397 
InvCoshPar_us_g2 0.247748 
InvCoshPar_us_g3 -0.0382813 
InvCoshPar_ss_width 0.360561 
InvCoshPar_ss_g0 1.32649 
InvCoshPar_ss_g1 -0.227227 
InvCoshPar_ss_g2 0.415916 
InvCoshPar_ss_g3 -0.141925 
