InvCoshPar_uu_width 1.5045
InvCoshPar_uu_g0 -1023.4
InvCoshPar_uu_g1 627.067
InvCoshPar_uu_g2 638.19
InvCoshPar_uu_g3 1341.73
InvCoshPar_uu_g4 529.74
InvCoshPar_ud_width 1.23273
InvCoshPar_ud_g0 -41.5277
InvCoshPar_ud_g1 143.354
InvCoshPar_ud_g2 -279.345
InvCoshPar_ud_g3 25.5524
InvCoshPar_ud_g4 -173.67
InvCoshPar_us_width 1.34084
InvCoshPar_us_g0 -23.6038
InvCoshPar_us_g1 12.9499
InvCoshPar_us_g2 36.2918
InvCoshPar_us_g3 -155.879
InvCoshPar_us_g4 27.019
InvCoshPar_ss_width 1.86186
InvCoshPar_ss_g0 419.195
InvCoshPar_ss_g1 280.669
InvCoshPar_ss_g2 -568.988
InvCoshPar_ss_g3 -206.53
InvCoshPar_ss_g4 -79.4346
