InvCoshPar_uu_width 1.34985
InvCoshPar_uu_g0 2.08709
InvCoshPar_uu_g1 2.01702
InvCoshPar_uu_g2 3.02803
InvCoshPar_uu_g3 4.51952
InvCoshPar_uu_g4 0.455455
InvCoshPar_ud_width 0.972973
InvCoshPar_ud_g0 1.45125
InvCoshPar_ud_g1 0.565565
InvCoshPar_ud_g2 -2.04705
InvCoshPar_ud_g3 -4.04905
InvCoshPar_ud_g4 -2.8979
InvCoshPar_us_width 1.66967
InvCoshPar_us_g0 2.4439
InvCoshPar_us_g1 2.12713
InvCoshPar_us_g2 -0.965966
InvCoshPar_us_g3 -2.33734
InvCoshPar_us_g4 -2.93794
InvCoshPar_ss_width 1.97598
InvCoshPar_ss_g0 -4.91037
InvCoshPar_ss_g1 -2.44745
InvCoshPar_ss_g2 3.41842
InvCoshPar_ss_g3 -2.74775
InvCoshPar_ss_g4 1.24625
