InvCoshPar_uu_width 1.15385
InvCoshPar_uu_g0 674.954
InvCoshPar_uu_g1 133.412
InvCoshPar_uu_g2 -288.138
InvCoshPar_uu_g3 472.862
InvCoshPar_uu_g4 607.064
InvCoshPar_ud_width 0.391491
InvCoshPar_ud_g0 570.541
InvCoshPar_ud_g1 -138.835
InvCoshPar_ud_g2 -817.809
InvCoshPar_ud_g3 1004.27
InvCoshPar_ud_g4 223.96
InvCoshPar_us_width 1.16647
InvCoshPar_us_g0 -39.4347
InvCoshPar_us_g1 41.2127
InvCoshPar_us_g2 57.8502
InvCoshPar_us_g3 42.7368
InvCoshPar_us_g4 5.77867
InvCoshPar_ss_width 1.46076
InvCoshPar_ss_g0 234.428
InvCoshPar_ss_g1 -292.134
InvCoshPar_ss_g2 -296.462
InvCoshPar_ss_g3 -299.347
InvCoshPar_ss_g4 -518.628
 0
