InvCoshPar_uu_width 0.806306
InvCoshPar_uu_g0 -0.249907
InvCoshPar_uu_g1 4.98999
InvCoshPar_uu_g2 3.71872
InvCoshPar_uu_g3 -4.97998
InvCoshPar_uu_g4 0.215215
InvCoshPar_ud_width 1.70721
InvCoshPar_ud_g0 1.08739
InvCoshPar_ud_g1 1.27628
InvCoshPar_ud_g2 -4.0991
InvCoshPar_ud_g3 -3.2983
InvCoshPar_ud_g4 1.98699
InvCoshPar_us_width 1.71922
InvCoshPar_us_g0 3.60606
InvCoshPar_us_g1 -0.425426
InvCoshPar_us_g2 -1.83684
InvCoshPar_us_g3 1.73674
InvCoshPar_us_g4 -4.24925
InvCoshPar_ss_width 1.35586
InvCoshPar_ss_g0 0.294055
InvCoshPar_ss_g1 -3.85886
InvCoshPar_ss_g2 -1.62663
InvCoshPar_ss_g3 -0.265265
InvCoshPar_ss_g4 -4.02903
