InvCoshPar_uu_width 1.71622
InvCoshPar_uu_g0 -52.0725
InvCoshPar_uu_g1 -15.2944
InvCoshPar_uu_g2 891.242
InvCoshPar_uu_g3 463.001
InvCoshPar_uu_g4 -312.838
InvCoshPar_ud_width 1.13814
InvCoshPar_ud_g0 68.7208
InvCoshPar_ud_g1 -77.5236
InvCoshPar_ud_g2 -117.368
InvCoshPar_ud_g3 125.164
InvCoshPar_ud_g4 -421.399
InvCoshPar_us_width 0.56006
InvCoshPar_us_g0 -45.0832
InvCoshPar_us_g1 -48.7621
InvCoshPar_us_g2 158.117
InvCoshPar_us_g3 -124.863
InvCoshPar_us_g4 -8.47342
InvCoshPar_ss_width 1.08559
InvCoshPar_ss_g0 474.801
InvCoshPar_ss_g1 -147.69
InvCoshPar_ss_g2 -386.582
InvCoshPar_ss_g3 37.0695
InvCoshPar_ss_g4 -19.4173
