InvCoshPar_uu_width 0.967467
InvCoshPar_uu_g0 385.353
InvCoshPar_uu_g1 151.531
InvCoshPar_uu_g2 134.505
InvCoshPar_uu_g3 -403.514
InvCoshPar_uu_g4 -192.393
InvCoshPar_ud_width 0.398498
InvCoshPar_ud_g0 -61.4908
InvCoshPar_ud_g1 82.2711
InvCoshPar_ud_g2 19.1745
InvCoshPar_ud_g3 34.4764
InvCoshPar_ud_g4 -54.501
InvCoshPar_us_width 1.22112
InvCoshPar_us_g0 -90.8535
InvCoshPar_us_g1 -51.2865
InvCoshPar_us_g2 -13.4399
InvCoshPar_us_g3 25.0519
InvCoshPar_us_g4 54.082
InvCoshPar_ss_width 0.626927
InvCoshPar_ss_g0 -295.107
InvCoshPar_ss_g1 -139.269
InvCoshPar_ss_g2 269.134
InvCoshPar_ss_g3 -362.279
InvCoshPar_ss_g4 214.501
 0
