InvCoshPar_uu_width 1.61411
InvCoshPar_uu_g0 3.01976
InvCoshPar_uu_g1 -1.48649
InvCoshPar_uu_g2 -3.23824
InvCoshPar_uu_g3 2.27728
InvCoshPar_uu_g4 -2.04705
InvCoshPar_ud_width 1.11411
InvCoshPar_ud_g0 2.94131
InvCoshPar_ud_g1 4.36937
InvCoshPar_ud_g2 4.23924
InvCoshPar_ud_g3 1.06607
InvCoshPar_ud_g4 -3.01802
InvCoshPar_us_width 1.20871
InvCoshPar_us_g0 1.68063
InvCoshPar_us_g1 3.73874
InvCoshPar_us_g2 -4.85986
InvCoshPar_us_g3 -4.33934
InvCoshPar_us_g4 4.74975
InvCoshPar_ss_width 1.52853
InvCoshPar_ss_g0 5.39316
InvCoshPar_ss_g1 1.61662
InvCoshPar_ss_g2 -4.33934
InvCoshPar_ss_g3 3.51852
InvCoshPar_ss_g4 0.0950949
