InvCoshPar_uu_width 0.915616
InvCoshPar_uu_g0 341.296
InvCoshPar_uu_g1 172.338
InvCoshPar_uu_g2 333.573
InvCoshPar_uu_g3 -237.025
InvCoshPar_uu_g4 -124.064
InvCoshPar_ud_width 1.28278
InvCoshPar_ud_g0 239.993
InvCoshPar_ud_g1 2248.83
InvCoshPar_ud_g2 2017.72
InvCoshPar_ud_g3 2278.46
InvCoshPar_ud_g4 2645.85
InvCoshPar_us_width 0.513413
InvCoshPar_us_g0 13.9668
InvCoshPar_us_g1 175.273
InvCoshPar_us_g2 -8.06533
InvCoshPar_us_g3 2.95073
InvCoshPar_us_g4 135.143
InvCoshPar_ss_width 0.507808
InvCoshPar_ss_g0 190.864
InvCoshPar_ss_g1 -101.149
InvCoshPar_ss_g2 -203.178
InvCoshPar_ss_g3 -762.576
InvCoshPar_ss_g4 -743.226
