InvCoshPar_uu_width 1.03193
InvCoshPar_uu_g0 -515.959
InvCoshPar_uu_g1 1169.85
InvCoshPar_uu_g2 2160.9
InvCoshPar_uu_g3 -3836.49
InvCoshPar_uu_g4 -2835.22
InvCoshPar_ud_width 1.31782
InvCoshPar_ud_g0 387.403
InvCoshPar_ud_g1 992.923
InvCoshPar_ud_g2 -658.693
InvCoshPar_ud_g3 -623.968
InvCoshPar_ud_g4 478.556
InvCoshPar_us_width 1.26597
InvCoshPar_us_g0 -13.9164
InvCoshPar_us_g1 31.3638
InvCoshPar_us_g2 -64.7354
InvCoshPar_us_g3 20.1476
InvCoshPar_us_g4 62.2429
InvCoshPar_ss_width 0.447548
InvCoshPar_ss_g0 160.543
InvCoshPar_ss_g1 -76.2059
InvCoshPar_ss_g2 18.7206
InvCoshPar_ss_g3 -8.50934
InvCoshPar_ss_g4 -71.6676
