InvCoshPar_uu_width 0.525526
InvCoshPar_uu_g0 1.44161
InvCoshPar_uu_g1 0.543544
InvCoshPar_uu_g2 0.293794
InvCoshPar_uu_g3 0.043965
InvCoshPar_uu_g4 -0.0118129
InvCoshPar_ud_width 1.91742
InvCoshPar_ud_g0 0.453154
InvCoshPar_ud_g1 0.049049
InvCoshPar_ud_g2 -0.201702
InvCoshPar_ud_g3 -0.0703774
InvCoshPar_ud_g4 -0.031515
InvCoshPar_us_width 1.16967
InvCoshPar_us_g0 0.338554
InvCoshPar_us_g1 -0.603604
InvCoshPar_us_g2 -0.260761
InvCoshPar_us_g3 0.160313
InvCoshPar_us_g4 0.0403643
InvCoshPar_ss_width 0.635135
InvCoshPar_ss_g0 1.27971
InvCoshPar_ss_g1 0.107107
InvCoshPar_ss_g2 -0.497998
InvCoshPar_ss_g3 -0.142594
InvCoshPar_ss_g4 -0.0125643
