InvCoshPar_uu_width 0.525526
InvCoshPar_uu_g0 1.53304
InvCoshPar_uu_g1 0.695736
InvCoshPar_uu_g2 0.521778
InvCoshPar_uu_g3 0.171937
InvCoshPar_uu_g4 -0.141642
InvCoshPar_ud_width 1.91742
InvCoshPar_ud_g0 0.593615
InvCoshPar_ud_g1 0.0627828
InvCoshPar_ud_g2 -0.358222
InvCoshPar_ud_g3 -0.27523
InvCoshPar_ud_g4 -0.377878
InvCoshPar_us_width 1.16967
InvCoshPar_us_g0 0.36705
InvCoshPar_us_g1 -0.772613
InvCoshPar_us_g2 -0.463111
InvCoshPar_us_g3 0.62695
InvCoshPar_us_g4 0.483984
InvCoshPar_ss_width 0.635135
InvCoshPar_ss_g0 1.37217
InvCoshPar_ss_g1 0.137097
InvCoshPar_ss_g2 -0.884444
InvCoshPar_ss_g3 -0.557652
InvCoshPar_ss_g4 -0.150651
 0
