InvCoshPar_uu_width 0.72973
InvCoshPar_uu_g0 1.09938
InvCoshPar_uu_g1 0.618859
InvCoshPar_uu_g2 -0.0844444
InvCoshPar_uu_g3 -0.157555
InvCoshPar_uu_g4 0.386887
InvCoshPar_ud_width 1.24024
InvCoshPar_ud_g0 0.749757
InvCoshPar_ud_g1 0.403604
InvCoshPar_ud_g2 -0.102222
InvCoshPar_ud_g3 -0.00849881
InvCoshPar_ud_g4 0.203704
InvCoshPar_us_width 1.20721
InvCoshPar_us_g0 1.26729
InvCoshPar_us_g1 0.631672
InvCoshPar_us_g2 -0.473778
InvCoshPar_us_g3 0.492277
InvCoshPar_us_g4 0.392893
InvCoshPar_ss_width 1.03303
InvCoshPar_ss_g0 0.124465
InvCoshPar_ss_g1 -1.14931
InvCoshPar_ss_g2 -0.299556
InvCoshPar_ss_g3 -0.14971
InvCoshPar_ss_g4 -0.446947
 0
