InvCoshPar_uu_width 0.72973
InvCoshPar_uu_g0 1.1884
InvCoshPar_uu_g1 0.483483
InvCoshPar_uu_g2 -0.0475476
InvCoshPar_uu_g3 -0.0402873
InvCoshPar_uu_g4 0.0322664
InvCoshPar_ud_width 1.24024
InvCoshPar_ud_g0 0.746323
InvCoshPar_ud_g1 0.315315
InvCoshPar_ud_g2 -0.0575576
InvCoshPar_ud_g3 -0.00217317
InvCoshPar_ud_g4 0.0169889
InvCoshPar_us_width 1.20721
InvCoshPar_us_g0 1.04343
InvCoshPar_us_g1 0.493493
InvCoshPar_us_g2 -0.266767
InvCoshPar_us_g3 0.125877
InvCoshPar_us_g4 0.0327673
InvCoshPar_ss_width 1.03303
InvCoshPar_ss_g0 0.105618
InvCoshPar_ss_g1 -0.897898
InvCoshPar_ss_g2 -0.168669
InvCoshPar_ss_g3 -0.0382813
InvCoshPar_ss_g4 -0.0372754
