InvCoshPar_uu_width 1.78979
InvCoshPar_uu_g0 0.701718
InvCoshPar_uu_g1 0.921922
InvCoshPar_uu_g2 0.497998
InvCoshPar_uu_g3 0.00250751
InvCoshPar_uu_g4 0.00805616
InvCoshPar_ud_width 1.68318
InvCoshPar_ud_g0 0.113985
InvCoshPar_ud_g1 -0.315315
InvCoshPar_ud_g2 0.0295295
InvCoshPar_ud_g3 -0.107823
InvCoshPar_ud_g4 -0.0275913
InvCoshPar_us_width 1.8979
InvCoshPar_us_g0 0.259448
InvCoshPar_us_g1 -0.00300302
InvCoshPar_us_g2 0.0335335
InvCoshPar_us_g3 -0.14928
InvCoshPar_us_g4 -0.0306802
InvCoshPar_ss_width 0.75976
InvCoshPar_ss_g0 1.64301
InvCoshPar_ss_g1 0.945946
InvCoshPar_ss_g2 -0.312813
InvCoshPar_ss_g3 -0.0135405
InvCoshPar_ss_g4 -0.0328508
