InvCoshPar_uu_width 1.78979
InvCoshPar_uu_g0 0.634211
InvCoshPar_uu_g1 1.18006
InvCoshPar_uu_g2 0.884444
InvCoshPar_uu_g3 0.00980629
InvCoshPar_uu_g4 0.0965966
InvCoshPar_ud_width 1.68318
InvCoshPar_ud_g0 0.0227282
InvCoshPar_ud_g1 -0.403604
InvCoshPar_ud_g2 0.0524444
InvCoshPar_ud_g3 -0.421671
InvCoshPar_ud_g4 -0.330831
InvCoshPar_us_width 1.8979
InvCoshPar_us_g0 0.183255
InvCoshPar_us_g1 -0.00384386
InvCoshPar_us_g2 0.0595556
InvCoshPar_us_g3 -0.583802
InvCoshPar_us_g4 -0.367868
InvCoshPar_ss_width 0.75976
InvCoshPar_ss_g0 2.07902
InvCoshPar_ss_g1 1.21081
InvCoshPar_ss_g2 -0.555556
InvCoshPar_ss_g3 -0.0529541
InvCoshPar_ss_g4 -0.393894
 0
