InvCoshPar_uu_width 1.17117
InvCoshPar_uu_g0 -0.777196
InvCoshPar_uu_g1 1.33634
InvCoshPar_uu_g2 4.93994
InvCoshPar_uu_g3 4.07908
InvCoshPar_uu_g4 3.52853
InvCoshPar_ud_width 1.97748
InvCoshPar_ud_g0 -1.47419
InvCoshPar_ud_g1 -1.28629
InvCoshPar_ud_g2 -2.44745
InvCoshPar_ud_g3 -1.44645
InvCoshPar_ud_g4 3.86887
InvCoshPar_us_width 0.986486
InvCoshPar_us_g0 -0.182675
InvCoshPar_us_g1 4.28929
InvCoshPar_us_g2 0.225225
InvCoshPar_us_g3 -3.3984
InvCoshPar_us_g4 4.8999
InvCoshPar_ss_width 1.89339
InvCoshPar_ss_g0 1.13749
InvCoshPar_ss_g1 -2.28729
InvCoshPar_ss_g2 -1.98699
InvCoshPar_ss_g3 -0.375376
InvCoshPar_ss_g4 -3.50851
