InvCoshPar_uu_width 1.28869 
InvCoshPar_uu_g0 0.969022 
InvCoshPar_uu_g1 0.841842 
InvCoshPar_uu_g2 0.236737 
InvCoshPar_uu_g3 0.0880971 
InvCoshPar_ud_width 1.28679 
InvCoshPar_ud_g0 0.41437 
InvCoshPar_ud_g1 -0.137137 
InvCoshPar_ud_g2 -0.154655 
InvCoshPar_ud_g3 -0.155967 
InvCoshPar_us_width 1.36286 
InvCoshPar_us_g0 0.098616 
InvCoshPar_us_g1 -0.543544 
InvCoshPar_us_g2 0.0645646 
InvCoshPar_us_g3 0.0616847 
InvCoshPar_ss_width 1.88969 
InvCoshPar_ss_g0 0.253665 
InvCoshPar_ss_g1 0.159159 
InvCoshPar_ss_g2 0.2998 
InvCoshPar_ss_g3 -0.063022 
