InvCoshPar_uu_width 1.26126
InvCoshPar_uu_g0 141.313
InvCoshPar_uu_g1 -262.784
InvCoshPar_uu_g2 688.244
InvCoshPar_uu_g3 863.434
InvCoshPar_uu_g4 -590.917
InvCoshPar_ud_width 1.61562
InvCoshPar_ud_g0 -297.511
InvCoshPar_ud_g1 -10.8273
InvCoshPar_ud_g2 364.231
InvCoshPar_ud_g3 213.515
InvCoshPar_ud_g4 -300.133
InvCoshPar_us_width 1.16667
InvCoshPar_us_g0 6.84845
InvCoshPar_us_g1 55.7966
InvCoshPar_us_g2 -119.107
InvCoshPar_us_g3 -118.148
InvCoshPar_us_g4 37.5708
InvCoshPar_ss_width 0.776276
InvCoshPar_ss_g0 614.853
InvCoshPar_ss_g1 -131.214
InvCoshPar_ss_g2 -331.272
InvCoshPar_ss_g3 -318.327
InvCoshPar_ss_g4 -92.3796
