InvCoshPar_uu_width 1.36787
InvCoshPar_uu_g0 -460.851
InvCoshPar_uu_g1 404.604
InvCoshPar_uu_g2 -271.127
InvCoshPar_uu_g3 716.052
InvCoshPar_uu_g4 1327.83
InvCoshPar_ud_width 0.885886
InvCoshPar_ud_g0 -136.567
InvCoshPar_ud_g1 -30.7496
InvCoshPar_ud_g2 258.556
InvCoshPar_ud_g3 -205.719
InvCoshPar_ud_g4 -80.1221
InvCoshPar_us_width 1.05706
InvCoshPar_us_g0 -126.932
InvCoshPar_us_g1 72.7434
InvCoshPar_us_g2 -82.336
InvCoshPar_us_g3 154.6
InvCoshPar_us_g4 7.8339
InvCoshPar_ss_width 1.24474
InvCoshPar_ss_g0 36.7294
InvCoshPar_ss_g1 351.278
InvCoshPar_ss_g2 -200.646
InvCoshPar_ss_g3 485.434
InvCoshPar_ss_g4 -453.66
