InvCoshPar_uu_width 1.82432
InvCoshPar_uu_g0 0.335452
InvCoshPar_uu_g1 -0.700861
InvCoshPar_uu_g2 -0.621333
InvCoshPar_uu_g3 0.515812
InvCoshPar_uu_g4 0.282783
InvCoshPar_ud_width 1.76276
InvCoshPar_ud_g0 -0.430143
InvCoshPar_ud_g1 -0.964805
InvCoshPar_ud_g2 0.344
InvCoshPar_ud_g3 -0.107869
InvCoshPar_ud_g4 -0.208709
InvCoshPar_us_width 1.56757
InvCoshPar_us_g0 0.688039
InvCoshPar_us_g1 -0.0960961
InvCoshPar_us_g2 -0.143111
InvCoshPar_us_g3 0.374601
InvCoshPar_us_g4 -0.237738
InvCoshPar_ss_width 1.21622
InvCoshPar_ss_g0 1.04383
InvCoshPar_ss_g1 -0.126847
InvCoshPar_ss_g2 -0.745778
InvCoshPar_ss_g3 0.305303
InvCoshPar_ss_g4 -0.160661
 0
