InvCoshPar_uu_width 1.73123
InvCoshPar_uu_g0 -416.195
InvCoshPar_uu_g1 910.707
InvCoshPar_uu_g2 1183.22
InvCoshPar_uu_g3 -1186.01
InvCoshPar_uu_g4 563.109
InvCoshPar_ud_width 1.70571
InvCoshPar_ud_g0 29.9597
InvCoshPar_ud_g1 -85.3192
InvCoshPar_ud_g2 -387.618
InvCoshPar_ud_g3 267.218
InvCoshPar_ud_g4 -105.242
InvCoshPar_us_width 0.851351
InvCoshPar_us_g0 5.09417
InvCoshPar_us_g1 -20.3042
InvCoshPar_us_g2 -124.223
InvCoshPar_us_g3 112.393
InvCoshPar_us_g4 -82.6557
InvCoshPar_ss_width 1.07658
InvCoshPar_ss_g0 222.444
InvCoshPar_ss_g1 443.069
InvCoshPar_ss_g2 -394.82
InvCoshPar_ss_g3 -79.4346
InvCoshPar_ss_g4 -206.53
