InvCoshPar_uu_width 1.21832 
InvCoshPar_uu_g0 0.385224 
InvCoshPar_uu_g1 0.0870871 
InvCoshPar_uu_g2 0.374875 
InvCoshPar_uu_g3 0.0112002 
InvCoshPar_ud_width 1.21642 
InvCoshPar_ud_g0 0.892804 
InvCoshPar_ud_g1 0.90991 
InvCoshPar_ud_g2 0.406907 
InvCoshPar_ud_g3 -0.0422933 
InvCoshPar_us_width 0.558358 
InvCoshPar_us_g0 0.400935 
InvCoshPar_us_g1 -0.785786 
InvCoshPar_us_g2 0.398899 
InvCoshPar_us_g3 -0.00451351 
InvCoshPar_ss_width 0.621121 
InvCoshPar_ss_g0 0.333456 
InvCoshPar_ss_g1 -0.88989 
InvCoshPar_ss_g2 0.156657 
InvCoshPar_ss_g3 -0.0315946 
