InvCoshPar_uu_width 1.51311 
InvCoshPar_uu_g0 0.524076 
InvCoshPar_uu_g1 0.53954 
InvCoshPar_uu_g2 0.464965 
InvCoshPar_uu_g3 -0.0165495 
InvCoshPar_ud_width 1.41992 
InvCoshPar_ud_g0 0.78812 
InvCoshPar_ud_g1 0.117117 
InvCoshPar_ud_g2 -0.423924 
InvCoshPar_ud_g3 0.0760611 
InvCoshPar_us_width 1.0985 
InvCoshPar_us_g0 0.111295 
InvCoshPar_us_g1 -0.525526 
InvCoshPar_us_g2 0.240741 
InvCoshPar_us_g3 0.0235706 
InvCoshPar_ss_width 1.13844 
InvCoshPar_ss_g0 0.721244 
InvCoshPar_ss_g1 0.585586 
InvCoshPar_ss_g2 0.416917 
InvCoshPar_ss_g3 -0.0115345 
