InvCoshPar_uu_width 0.96997
InvCoshPar_uu_g0 0.541267
InvCoshPar_uu_g1 0.157157
InvCoshPar_uu_g2 0.403904
InvCoshPar_uu_g3 -0.0148779
InvCoshPar_uu_g4 -0.00747177
InvCoshPar_ud_width 1.93844
InvCoshPar_ud_g0 0.217363
InvCoshPar_ud_g1 -0.285285
InvCoshPar_ud_g2 -0.140641
InvCoshPar_ud_g3 0.00618519
InvCoshPar_ud_g4 -0.00254625
InvCoshPar_us_width 0.872372
InvCoshPar_us_g0 0.35387
InvCoshPar_us_g1 -0.547548
InvCoshPar_us_g2 -0.0645646
InvCoshPar_us_g3 -0.100467
InvCoshPar_us_g4 -0.0017949
InvCoshPar_ss_width 0.66967
InvCoshPar_ss_g0 0.453939
InvCoshPar_ss_g1 -0.515516
InvCoshPar_ss_g2 0.268769
InvCoshPar_ss_g3 -0.00752252
InvCoshPar_ss_g4 0.0143174
