InvCoshPar_uu_width 0.837838
InvCoshPar_uu_g0 2.67221
InvCoshPar_uu_g1 1.7968
InvCoshPar_uu_g2 -0.185185
InvCoshPar_uu_g3 4.00901
InvCoshPar_uu_g4 2.998
InvCoshPar_ud_width 1.1006
InvCoshPar_ud_g0 0.314308
InvCoshPar_ud_g1 1.51652
InvCoshPar_ud_g2 1.78679
InvCoshPar_ud_g3 1.38639
InvCoshPar_ud_g4 2.33734
InvCoshPar_us_width 1.75225
InvCoshPar_us_g0 1.3674
InvCoshPar_us_g1 0.825826
InvCoshPar_us_g2 0.795796
InvCoshPar_us_g3 3.38839
InvCoshPar_us_g4 1.65666
InvCoshPar_ss_width 0.72973
InvCoshPar_ss_g0 2.96871
InvCoshPar_ss_g1 3.20821
InvCoshPar_ss_g2 -3.71872
InvCoshPar_ss_g3 -3.97898
InvCoshPar_ss_g4 0.495495
