InvCoshPar_uu_width 0.412513
InvCoshPar_uu_g0 -2103.1
InvCoshPar_uu_g1 -3057.54
InvCoshPar_uu_g2 -1659.18
InvCoshPar_uu_g3 27.7455
InvCoshPar_uu_g4 3490.37
InvCoshPar_ud_width 0.126627
InvCoshPar_ud_g0 -129.826
InvCoshPar_ud_g1 -89.2421
InvCoshPar_ud_g2 24.6561
InvCoshPar_ud_g3 48.2213
InvCoshPar_ud_g4 -158.628
InvCoshPar_us_width 1.17207
InvCoshPar_us_g0 12.5664
InvCoshPar_us_g1 48.368
InvCoshPar_us_g2 -26.1074
InvCoshPar_us_g3 20.7731
InvCoshPar_us_g4 -24.5687
InvCoshPar_ss_width 1.08799
InvCoshPar_ss_g0 -278.864
InvCoshPar_ss_g1 66.58
InvCoshPar_ss_g2 933.086
InvCoshPar_ss_g3 -116.756
InvCoshPar_ss_g4 -82.0189
