InvCoshPar_uu_width 1.14715
InvCoshPar_uu_g0 5.70969
InvCoshPar_uu_g1 1.90691
InvCoshPar_uu_g2 -1.33634
InvCoshPar_uu_g3 3.46847
InvCoshPar_uu_g4 -3.84885
InvCoshPar_ud_width 0.540541
InvCoshPar_ud_g0 2.58022
InvCoshPar_ud_g1 1.01602
InvCoshPar_ud_g2 -3.81882
InvCoshPar_ud_g3 -1.5966
InvCoshPar_ud_g4 1.42643
InvCoshPar_us_width 1.28979
InvCoshPar_us_g0 4.30452
InvCoshPar_us_g1 2.82783
InvCoshPar_us_g2 -4.55956
InvCoshPar_us_g3 2.0971
InvCoshPar_us_g4 3.60861
InvCoshPar_ss_width 1.78529
InvCoshPar_ss_g0 -4.45106
InvCoshPar_ss_g1 -2.83784
InvCoshPar_ss_g2 2.61762
InvCoshPar_ss_g3 -1.7968
InvCoshPar_ss_g4 1.68669
