InvCoshPar_uu_width 0.753053
InvCoshPar_uu_g0 734.212
InvCoshPar_uu_g1 113.355
InvCoshPar_uu_g2 -698.65
InvCoshPar_uu_g3 -224.487
InvCoshPar_uu_g4 182.997
InvCoshPar_ud_width 0.324224
InvCoshPar_ud_g0 -610.651
InvCoshPar_ud_g1 -180.957
InvCoshPar_ud_g2 349.766
InvCoshPar_ud_g3 -76.0916
InvCoshPar_ud_g4 302.448
InvCoshPar_us_width 0.503604
InvCoshPar_us_g0 -40.2478
InvCoshPar_us_g1 1.04611
InvCoshPar_us_g2 24.6112
InvCoshPar_us_g3 40.2478
InvCoshPar_us_g4 -17.0131
InvCoshPar_ss_width 0.908609
InvCoshPar_ss_g0 -126.231
InvCoshPar_ss_g1 -241.432
InvCoshPar_ss_g2 491.442
InvCoshPar_ss_g3 942.441
InvCoshPar_ss_g4 810.083
