InvCoshPar_uu_width 1.77027
InvCoshPar_uu_g0 -1.01405
InvCoshPar_uu_g1 -1.67668
InvCoshPar_uu_g2 4.66967
InvCoshPar_uu_g3 1.40641
InvCoshPar_uu_g4 -3.8989
InvCoshPar_ud_width 1.27327
InvCoshPar_ud_g0 -0.584328
InvCoshPar_ud_g1 -4.4995
InvCoshPar_ud_g2 -2.25726
InvCoshPar_ud_g3 2.90791
InvCoshPar_ud_g4 1.53654
InvCoshPar_us_width 1.96847
InvCoshPar_us_g0 1.24445
InvCoshPar_us_g1 -0.965966
InvCoshPar_us_g2 -2.92793
InvCoshPar_us_g3 -2.78779
InvCoshPar_us_g4 -3.12813
InvCoshPar_ss_width 1.52102
InvCoshPar_ss_g0 -2.3631
InvCoshPar_ss_g1 -1.52653
InvCoshPar_ss_g2 3.82883
InvCoshPar_ss_g3 -0.625626
InvCoshPar_ss_g4 -1.3964
