InvCoshPar_uu_width 1.69069
InvCoshPar_uu_g0 0.723432
InvCoshPar_uu_g1 -0.0192192
InvCoshPar_uu_g2 -0.566222
InvCoshPar_uu_g3 0.276538
InvCoshPar_uu_g4 0.171672
InvCoshPar_ud_width 0.507508
InvCoshPar_ud_g0 1.05977
InvCoshPar_ud_g1 -0.357477
InvCoshPar_ud_g2 -0.781333
InvCoshPar_ud_g3 -0.514504
InvCoshPar_ud_g4 0.336837
InvCoshPar_us_width 1.88889
InvCoshPar_us_g0 0.630404
InvCoshPar_us_g1 1.01093
InvCoshPar_us_g2 0.674667
InvCoshPar_us_g3 0.145787
InvCoshPar_us_g4 0.211712
InvCoshPar_ss_width 1.69219
InvCoshPar_ss_g0 1.29568
InvCoshPar_ss_g1 0.893053
InvCoshPar_ss_g2 -0.340444
InvCoshPar_ss_g3 0.153632
InvCoshPar_ss_g4 -0.174675
 0
