InvCoshPar_uu_width 1.53939 
InvCoshPar_uu_g0 1.03607 
InvCoshPar_uu_g1 1 
InvCoshPar_uu_g2 0.217172 
InvCoshPar_uu_g3 0.156879 
InvCoshPar_ud_width 1.00202 
InvCoshPar_ud_g0 0.85286 
InvCoshPar_ud_g1 0.575758 
InvCoshPar_ud_g2 0.338384 
InvCoshPar_ud_g3 0.0320505 
InvCoshPar_us_width 1.09798 
InvCoshPar_us_g0 0.106673 
InvCoshPar_us_g1 -0.69697 
InvCoshPar_us_g2 0.156566 
InvCoshPar_us_g3 0.163626 
InvCoshPar_ss_width 0.119192 
InvCoshPar_ss_g0 4.81153 
InvCoshPar_ss_g1 -0.919192 
InvCoshPar_ss_g2 -0.0959596 
InvCoshPar_ss_g3 0.0691616 
