InvCoshPar_uu_width 1.55876 
InvCoshPar_uu_g0 0.371491 
InvCoshPar_uu_g1 -0.277277 
InvCoshPar_uu_g2 -0.368869 
InvCoshPar_uu_g3 -0.107488 
InvCoshPar_ud_width 1.75465 
InvCoshPar_ud_g0 0.299149 
InvCoshPar_ud_g1 -0.235235 
InvCoshPar_ud_g2 -0.136637 
InvCoshPar_ud_g3 0.0436306 
InvCoshPar_us_width 0.778979 
InvCoshPar_us_g0 0.768527 
InvCoshPar_us_g1 -0.205205 
InvCoshPar_us_g2 -0.136637 
InvCoshPar_us_g3 0.0325976 
InvCoshPar_ss_width 0.817017 
InvCoshPar_ss_g0 1.27399 
InvCoshPar_ss_g1 0.907908 
InvCoshPar_ss_g2 0.0755756 
InvCoshPar_ss_g3 -0.152289 
