InvCoshPar_uu_width 1.42342
InvCoshPar_uu_g0 2.44176
InvCoshPar_uu_g1 -0.275275
InvCoshPar_uu_g2 -2.94795
InvCoshPar_uu_g3 -2.45746
InvCoshPar_uu_g4 -4.22923
InvCoshPar_ud_width 1.90541
InvCoshPar_ud_g0 -1.29555
InvCoshPar_ud_g1 -1.31632
InvCoshPar_ud_g2 -3.16817
InvCoshPar_ud_g3 -4.90991
InvCoshPar_ud_g4 0.465465
InvCoshPar_us_width 1.25676
InvCoshPar_us_g0 0.322255
InvCoshPar_us_g1 -1.13614
InvCoshPar_us_g2 2.5976
InvCoshPar_us_g3 4.96997
InvCoshPar_us_g4 0.785786
InvCoshPar_ss_width 1.47598
InvCoshPar_ss_g0 2.2359
InvCoshPar_ss_g1 0.835836
InvCoshPar_ss_g2 -1.10611
InvCoshPar_ss_g3 0.415415
InvCoshPar_ss_g4 -1.13614
