InvCoshPar_uu_width 0.772673
InvCoshPar_uu_g0 -2935.06
InvCoshPar_uu_g1 -2941.49
InvCoshPar_uu_g2 2652.16
InvCoshPar_uu_g3 2292.11
InvCoshPar_uu_g4 2620.01
InvCoshPar_ud_width 0.991291
InvCoshPar_ud_g0 -150.239
InvCoshPar_ud_g1 82.9319
InvCoshPar_ud_g2 78.8111
InvCoshPar_ud_g3 -145.775
InvCoshPar_ud_g4 -116.929
InvCoshPar_us_width 0.247147
InvCoshPar_us_g0 -8.06243
InvCoshPar_us_g1 22.5163
InvCoshPar_us_g2 -11.2373
InvCoshPar_us_g3 36.3853
InvCoshPar_us_g4 -18.1718
InvCoshPar_ss_width 0.994094
InvCoshPar_ss_g0 -105.176
InvCoshPar_ss_g1 -210.589
InvCoshPar_ss_g2 176.876
InvCoshPar_ss_g3 44.8719
InvCoshPar_ss_g4 212.014
