InvCoshPar_uu_width 1.16517
InvCoshPar_uu_g0 0.282828
InvCoshPar_uu_g1 -0.775175
InvCoshPar_uu_g2 -0.265778
InvCoshPar_uu_g3 0.226853
InvCoshPar_uu_g4 -0.0165165
InvCoshPar_ud_width 1.40541
InvCoshPar_ud_g0 0.183277
InvCoshPar_ud_g1 -0.588108
InvCoshPar_ud_g2 -0.429333
InvCoshPar_ud_g3 0.050339
InvCoshPar_ud_g4 0.318819
InvCoshPar_us_width 0.993994
InvCoshPar_us_g0 1.03916
InvCoshPar_us_g1 1.157
InvCoshPar_us_g2 0.651556
InvCoshPar_us_g3 -0.200702
InvCoshPar_us_g4 -0.166667
InvCoshPar_ss_width 0.855856
InvCoshPar_ss_g0 1.12909
InvCoshPar_ss_g1 1.02118
InvCoshPar_ss_g2 0.879111
InvCoshPar_ss_g3 0.220315
InvCoshPar_ss_g4 -0.17968
 0
