InvCoshPar_uu_width 0.509209
InvCoshPar_uu_g0 338.254
InvCoshPar_uu_g1 56.545
InvCoshPar_uu_g2 -194.014
InvCoshPar_uu_g3 -295.591
InvCoshPar_uu_g4 318.616
InvCoshPar_ud_width 1.08799
InvCoshPar_ud_g0 -8236.13
InvCoshPar_ud_g1 -35923.5
InvCoshPar_ud_g2 67816.6
InvCoshPar_ud_g3 -9988.5
InvCoshPar_ud_g4 -138612
InvCoshPar_us_width 0.963263
InvCoshPar_us_g0 -9.49465
InvCoshPar_us_g1 29.0204
InvCoshPar_us_g2 -16.8973
InvCoshPar_us_g3 28.6985
InvCoshPar_us_g4 -5.31057
InvCoshPar_ss_width 0.569469
InvCoshPar_ss_g0 -176.578
InvCoshPar_ss_g1 -148.521
InvCoshPar_ss_g2 288.807
InvCoshPar_ss_g3 -113.754
InvCoshPar_ss_g4 163.159
 0
