InvCoshPar_uu_width 0.723724
InvCoshPar_uu_g0 -2.24229
InvCoshPar_uu_g1 -2.58759
InvCoshPar_uu_g2 1.00601
InvCoshPar_uu_g3 1.48649
InvCoshPar_uu_g4 3.76877
InvCoshPar_ud_width 1.35435
InvCoshPar_ud_g0 2.47433
InvCoshPar_ud_g1 0.825826
InvCoshPar_ud_g2 -2.02703
InvCoshPar_ud_g3 -0.875876
InvCoshPar_ud_g4 -1.88689
InvCoshPar_us_width 0.71021
InvCoshPar_us_g0 0.620245
InvCoshPar_us_g1 -0.795796
InvCoshPar_us_g2 3.0981
InvCoshPar_us_g3 2.73774
InvCoshPar_us_g4 -1.5966
InvCoshPar_ss_width 0.843844
InvCoshPar_ss_g0 -1.64793
InvCoshPar_ss_g1 -4.50951
InvCoshPar_ss_g2 3.56857
InvCoshPar_ss_g3 4.25926
InvCoshPar_ss_g4 -1.35636
