InvCoshPar_uu_width 0.275175
InvCoshPar_uu_g0 332.171
InvCoshPar_uu_g1 -2348.1
InvCoshPar_uu_g2 11.4542
InvCoshPar_uu_g3 3165.17
InvCoshPar_uu_g4 34.3625
InvCoshPar_ud_width 1.12723
InvCoshPar_ud_g0 -182.466
InvCoshPar_ud_g1 -52.2504
InvCoshPar_ud_g2 124.471
InvCoshPar_ud_g3 -52.7975
InvCoshPar_ud_g4 -213.652
InvCoshPar_us_width 1.42853
InvCoshPar_us_g0 14.8954
InvCoshPar_us_g1 70.1596
InvCoshPar_us_g2 -62.6759
InvCoshPar_us_g3 19.3569
InvCoshPar_us_g4 51.4504
InvCoshPar_ss_width 1.05576
InvCoshPar_ss_g0 583.971
InvCoshPar_ss_g1 -460.908
InvCoshPar_ss_g2 -1062.29
InvCoshPar_ss_g3 -212.459
InvCoshPar_ss_g4 -549.142
 0
