InvCoshPar_uu_width 0.411912 
InvCoshPar_uu_g0 0.98494 
InvCoshPar_uu_g1 -0.791792 
InvCoshPar_uu_g2 0.153654 
InvCoshPar_uu_g3 0.107488 
InvCoshPar_ud_width 0.322523 
InvCoshPar_ud_g0 1.35746 
InvCoshPar_ud_g1 -0.527528 
InvCoshPar_ud_g2 0.487988 
InvCoshPar_ud_g3 -0.00819119 
InvCoshPar_us_width 0.691491 
InvCoshPar_us_g0 1.32205 
InvCoshPar_us_g1 0.323323 
InvCoshPar_us_g2 -0.323824 
InvCoshPar_us_g3 0.0275826 
InvCoshPar_ss_width 1.56637 
InvCoshPar_ss_g0 1.02976 
InvCoshPar_ss_g1 0.535536 
InvCoshPar_ss_g2 -0.440941 
InvCoshPar_ss_g3 0.0663654 
