InvCoshPar_uu_width 1.09309
InvCoshPar_uu_g0 580.975
InvCoshPar_uu_g1 -1074.77
InvCoshPar_uu_g2 479.685
InvCoshPar_uu_g3 337.865
InvCoshPar_uu_g4 488.028
InvCoshPar_ud_width 1.40691
InvCoshPar_ud_g0 462.426
InvCoshPar_ud_g1 -306.196
InvCoshPar_ud_g2 -405.808
InvCoshPar_ud_g3 -229.106
InvCoshPar_ud_g4 -297.535
InvCoshPar_us_width 1.4039
InvCoshPar_us_g0 34.9182
InvCoshPar_us_g1 -129.339
InvCoshPar_us_g2 34.3733
InvCoshPar_us_g3 63.4706
InvCoshPar_us_g4 -133.176
InvCoshPar_ss_width 1.35886
InvCoshPar_ss_g0 460.075
InvCoshPar_ss_g1 -102.971
InvCoshPar_ss_g2 -320.681
InvCoshPar_ss_g3 244.188
InvCoshPar_ss_g4 -378.344
