InvCoshPar_uu_width 1.18318
InvCoshPar_uu_g0 1.24732
InvCoshPar_uu_g1 1.23387
InvCoshPar_uu_g2 0.102222
InvCoshPar_uu_g3 0.1654
InvCoshPar_uu_g4 0.328829
InvCoshPar_ud_width 0.662162
InvCoshPar_ud_g0 1.01145
InvCoshPar_ud_g1 -0.167848
InvCoshPar_ud_g2 -0.699556
InvCoshPar_ud_g3 -0.57465
InvCoshPar_ud_g4 -0.126627
InvCoshPar_us_width 0.653153
InvCoshPar_us_g0 1.4098
InvCoshPar_us_g1 0.0627828
InvCoshPar_us_g2 0.0951111
InvCoshPar_us_g3 0.650485
InvCoshPar_us_g4 -0.354855
InvCoshPar_ss_width 1.56456
InvCoshPar_ss_g0 1.10459
InvCoshPar_ss_g1 0.882803
InvCoshPar_ss_g2 0.297778
InvCoshPar_ss_g3 0.404674
InvCoshPar_ss_g4 -0.201702
 0
