InvCoshPar_uu_width 1.88739
InvCoshPar_uu_g0 962.395
InvCoshPar_uu_g1 -1319.48
InvCoshPar_uu_g2 301.715
InvCoshPar_uu_g3 526.959
InvCoshPar_uu_g4 -90.3756
InvCoshPar_ud_width 1.7958
InvCoshPar_ud_g0 -749.12
InvCoshPar_ud_g1 312.26
InvCoshPar_ud_g2 322.654
InvCoshPar_ud_g3 260.289
InvCoshPar_ud_g4 358.168
InvCoshPar_us_width 0.516517
InvCoshPar_us_g0 -56.3125
InvCoshPar_us_g1 136.694
InvCoshPar_us_g2 -22.8622
InvCoshPar_us_g3 -45.5646
InvCoshPar_us_g4 -141.81
InvCoshPar_ss_width 1.55105
InvCoshPar_ss_g0 150.668
InvCoshPar_ss_g1 583.109
InvCoshPar_ss_g2 -432.478
InvCoshPar_ss_g3 -550.159
InvCoshPar_ss_g4 330.095
