InvCoshPar_uu_width 0.906907
InvCoshPar_uu_g0 0.701991
InvCoshPar_uu_g1 0.361361
InvCoshPar_uu_g2 0.37988
InvCoshPar_uu_g3 -0.102808
InvCoshPar_uu_g4 -0.0234171
InvCoshPar_ud_width 0.714715
InvCoshPar_ud_g0 0.956086
InvCoshPar_ud_g1 0.131131
InvCoshPar_ud_g2 -0.0135135
InvCoshPar_ud_g3 -0.0717147
InvCoshPar_ud_g4 -0.00897448
InvCoshPar_us_width 1.56907
InvCoshPar_us_g0 0.798309
InvCoshPar_us_g1 0.75976
InvCoshPar_us_g2 0.264765
InvCoshPar_us_g3 0.0456366
InvCoshPar_us_g4 -0.0165715
InvCoshPar_ss_width 1.70871
InvCoshPar_ss_g0 -0.279065
InvCoshPar_ss_g1 -0.825826
InvCoshPar_ss_g2 0.0535535
InvCoshPar_ss_g3 -0.151955
InvCoshPar_ss_g4 0.00655345
