InvCoshPar_uu_width 0.906907
InvCoshPar_uu_g0 0.579549
InvCoshPar_uu_g1 0.462543
InvCoshPar_uu_g2 0.674667
InvCoshPar_uu_g3 -0.402059
InvCoshPar_uu_g4 -0.280781
InvCoshPar_ud_width 0.714715
InvCoshPar_ud_g0 0.930599
InvCoshPar_ud_g1 0.167848
InvCoshPar_ud_g2 -0.024
InvCoshPar_ud_g3 -0.28046
InvCoshPar_ud_g4 -0.107608
InvCoshPar_us_width 1.56907
InvCoshPar_us_g0 0.965787
InvCoshPar_us_g1 0.972492
InvCoshPar_us_g2 0.470222
InvCoshPar_us_g3 0.178475
InvCoshPar_us_g4 -0.198699
InvCoshPar_ss_width 1.70871
InvCoshPar_ss_g0 -0.688163
InvCoshPar_ss_g1 -1.05706
InvCoshPar_ss_g2 0.0951111
InvCoshPar_ss_g3 -0.594262
InvCoshPar_ss_g4 0.0785786
 0
