InvCoshPar_uu_width 0.474675 
InvCoshPar_uu_g0 1.96488 
InvCoshPar_uu_g1 0.871872 
InvCoshPar_uu_g2 -0.158659 
InvCoshPar_uu_g3 -0.0921091 
InvCoshPar_ud_width 0.56026 
InvCoshPar_ud_g0 0.463223 
InvCoshPar_ud_g1 -0.757758 
InvCoshPar_ud_g2 0.332833 
InvCoshPar_ud_g3 0.0218989 
InvCoshPar_us_width 1.33053 
InvCoshPar_us_g0 0.297362 
InvCoshPar_us_g1 -0.651652 
InvCoshPar_us_g2 -0.448949 
InvCoshPar_us_g3 0.0285856 
InvCoshPar_ss_width 1.80791 
InvCoshPar_ss_g0 0.223013 
InvCoshPar_ss_g1 -0.503504 
InvCoshPar_ss_g2 -0.307808 
InvCoshPar_ss_g3 0.0911061 
