InvCoshPar_uu_width 0.596096
InvCoshPar_uu_g0 393.007
InvCoshPar_uu_g1 -255.821
InvCoshPar_uu_g2 -88.4374
InvCoshPar_uu_g3 75.4954
InvCoshPar_uu_g4 -45.2972
InvCoshPar_ud_width 0.17988
InvCoshPar_ud_g0 80.1971
InvCoshPar_ud_g1 191.343
InvCoshPar_ud_g2 -83.3598
InvCoshPar_ud_g3 61.6727
InvCoshPar_ud_g4 -58.51
InvCoshPar_us_width 0.918418
InvCoshPar_us_g0 -37.0553
InvCoshPar_us_g1 -20.5863
InvCoshPar_us_g2 -15.2581
InvCoshPar_us_g3 36.8938
InvCoshPar_us_g4 -11.7059
InvCoshPar_ss_width 0.645145
InvCoshPar_ss_g0 -580.446
InvCoshPar_ss_g1 133.77
InvCoshPar_ss_g2 524.611
InvCoshPar_ss_g3 -254.745
InvCoshPar_ss_g4 1143.44
 0
