InvCoshPar_uu_width 1.25676
InvCoshPar_uu_g0 310.228
InvCoshPar_uu_g1 -646.533
InvCoshPar_uu_g2 524.178
InvCoshPar_uu_g3 -488.028
InvCoshPar_uu_g4 1358.41
InvCoshPar_ud_width 1.41441
InvCoshPar_ud_g0 206.34
InvCoshPar_ud_g1 -60.1999
InvCoshPar_ud_g2 -251.627
InvCoshPar_ud_g3 -78.3898
InvCoshPar_ud_g4 -408.406
InvCoshPar_us_width 1.9985
InvCoshPar_us_g0 -23.0634
InvCoshPar_us_g1 15.8277
InvCoshPar_us_g2 -69.8657
InvCoshPar_us_g3 -90.6495
InvCoshPar_us_g4 88.4112
InvCoshPar_ss_width 1.05556
InvCoshPar_ss_g0 892.66
InvCoshPar_ss_g1 -244.188
InvCoshPar_ss_g2 -528.976
InvCoshPar_ss_g3 -564.28
InvCoshPar_ss_g4 -99.4404
