InvCoshPar_uu_width 1.49249
InvCoshPar_uu_g0 2.58729
InvCoshPar_uu_g1 4.77978
InvCoshPar_uu_g2 0.735736
InvCoshPar_uu_g3 1.03604
InvCoshPar_uu_g4 2.70771
InvCoshPar_ud_width 1.18318
InvCoshPar_ud_g0 1.13464
InvCoshPar_ud_g1 1.997
InvCoshPar_ud_g2 1.34635
InvCoshPar_ud_g3 -2.80781
InvCoshPar_ud_g4 -3.11812
InvCoshPar_us_width 1.76276
InvCoshPar_us_g0 2.87604
InvCoshPar_us_g1 1.66667
InvCoshPar_us_g2 -0.935936
InvCoshPar_us_g3 -1.82683
InvCoshPar_us_g4 -4.25926
InvCoshPar_ss_width 1.21171
InvCoshPar_ss_g0 -1.62739
InvCoshPar_ss_g1 -3.57858
InvCoshPar_ss_g2 3.42843
InvCoshPar_ss_g3 0.285285
InvCoshPar_ss_g4 -4.72973
