InvCoshPar_uu_width 1.22072
InvCoshPar_uu_g0 5.81192
InvCoshPar_uu_g1 4.57958
InvCoshPar_uu_g2 -4.12913
InvCoshPar_uu_g3 -3.56857
InvCoshPar_uu_g4 -4.07908
InvCoshPar_ud_width 1.45495
InvCoshPar_ud_g0 0.613008
InvCoshPar_ud_g1 -2.41742
InvCoshPar_ud_g2 -2.2973
InvCoshPar_ud_g3 4.24925
InvCoshPar_ud_g4 3.40841
InvCoshPar_us_width 0.657658
InvCoshPar_us_g0 6.38061
InvCoshPar_us_g1 2.6977
InvCoshPar_us_g2 -1.34635
InvCoshPar_us_g3 4.35936
InvCoshPar_us_g4 -2.17718
InvCoshPar_ss_width 1.45796
InvCoshPar_ss_g0 -5.91115
InvCoshPar_ss_g1 -4.43944
InvCoshPar_ss_g2 3.72873
InvCoshPar_ss_g3 0.945946
InvCoshPar_ss_g4 4.46947
