InvCoshPar_uu_width 1.39189
InvCoshPar_uu_g0 1003.19
InvCoshPar_uu_g1 -201.607
InvCoshPar_uu_g2 -729.956
InvCoshPar_uu_g3 -927.392
InvCoshPar_uu_g4 924.611
InvCoshPar_ud_width 1.18619
InvCoshPar_ud_g0 13.9846
InvCoshPar_ud_g1 57.6013
InvCoshPar_ud_g2 35.9467
InvCoshPar_ud_g3 -139.889
InvCoshPar_ud_g4 -409.272
InvCoshPar_us_width 1.90991
InvCoshPar_us_g0 -138.179
InvCoshPar_us_g1 4.63639
InvCoshPar_us_g2 142.129
InvCoshPar_us_g3 155.559
InvCoshPar_us_g4 -146.926
InvCoshPar_ss_width 1.97297
InvCoshPar_ss_g0 295.932
InvCoshPar_ss_g1 -46.484
InvCoshPar_ss_g2 -346.57
InvCoshPar_ss_g3 -204.176
InvCoshPar_ss_g4 505.44
