InvCoshPar_uu_width 0.24014
InvCoshPar_uu_g0 633.338
InvCoshPar_uu_g1 -324.604
InvCoshPar_uu_g2 -717.014
InvCoshPar_uu_g3 -217.845
InvCoshPar_uu_g4 -252.47
InvCoshPar_ud_width 1.37948
InvCoshPar_ud_g0 -664.287
InvCoshPar_ud_g1 -526.62
InvCoshPar_ud_g2 627.797
InvCoshPar_ud_g3 737.267
InvCoshPar_ud_g4 420.466
InvCoshPar_us_width 0.464364
InvCoshPar_us_g0 -76.6388
InvCoshPar_us_g1 -37.0405
InvCoshPar_us_g2 -71.7127
InvCoshPar_us_g3 -30.9776
InvCoshPar_us_g4 55.7976
InvCoshPar_ss_width 0.83013
InvCoshPar_ss_g0 169.975
InvCoshPar_ss_g1 -86.0707
InvCoshPar_ss_g2 99.0699
InvCoshPar_ss_g3 168.399
InvCoshPar_ss_g4 -17.1354
