InvCoshPar_uu_width 1.33884
InvCoshPar_uu_g0 557.028
InvCoshPar_uu_g1 690.017
InvCoshPar_uu_g2 936.374
InvCoshPar_uu_g3 -349.914
InvCoshPar_uu_g4 -722.719
InvCoshPar_ud_width 0.284985
InvCoshPar_ud_g0 745.162
InvCoshPar_ud_g1 833.74
InvCoshPar_ud_g2 -91.8997
InvCoshPar_ud_g3 718.589
InvCoshPar_ud_g4 111.83
InvCoshPar_us_width 0.453153
InvCoshPar_us_g0 -31.5376
InvCoshPar_us_g1 32.2579
InvCoshPar_us_g2 -49.0299
InvCoshPar_us_g3 -41.9301
InvCoshPar_us_g4 16.5148
InvCoshPar_ss_width 1.46777
InvCoshPar_ss_g0 53.8875
InvCoshPar_ss_g1 -188.487
InvCoshPar_ss_g2 151.604
InvCoshPar_ss_g3 46.7025
InvCoshPar_ss_g4 -105.62
