InvCoshPar_uu_width 1.33053 
InvCoshPar_uu_g0 0.783966 
InvCoshPar_uu_g1 0.745746 
InvCoshPar_uu_g2 0.241742 
InvCoshPar_uu_g3 -0.135573 
InvCoshPar_ud_width 0.885485 
InvCoshPar_ud_g0 1.19913 
InvCoshPar_ud_g1 0.88989 
InvCoshPar_ud_g2 0.215716 
InvCoshPar_ud_g3 0.00518218 
InvCoshPar_us_width 0.320621 
InvCoshPar_us_g0 2.30423 
InvCoshPar_us_g1 0.253253 
InvCoshPar_us_g2 -0.398899 
InvCoshPar_us_g3 -0.138247 
InvCoshPar_ss_width 1.46557 
InvCoshPar_ss_g0 0.122511 
InvCoshPar_ss_g1 -0.817818 
InvCoshPar_ss_g2 -0.460961 
InvCoshPar_ss_g3 -0.0289199 
