InvCoshPar_uu_width 0.60961
InvCoshPar_uu_g0 1.26163
InvCoshPar_uu_g1 -0.00700702
InvCoshPar_uu_g2 -0.353854
InvCoshPar_uu_g3 0.105817
InvCoshPar_uu_g4 0.0388616
InvCoshPar_ud_width 1.87688
InvCoshPar_ud_g0 -0.0351264
InvCoshPar_ud_g1 -0.52953
InvCoshPar_ud_g2 0.0435435
InvCoshPar_ud_g3 0.0325976
InvCoshPar_ud_g4 0.0318489
InvCoshPar_us_width 0.971471
InvCoshPar_us_g0 0.394607
InvCoshPar_us_g1 -0.747748
InvCoshPar_us_g2 -0.308809
InvCoshPar_us_g3 0.133232
InvCoshPar_us_g4 -0.0276748
InvCoshPar_ss_width 1.88589
InvCoshPar_ss_g0 1.02158
InvCoshPar_ss_g1 0.825826
InvCoshPar_ss_g2 -0.248749
InvCoshPar_ss_g3 -0.0239049
InvCoshPar_ss_g4 -0.0280087
