InvCoshPar_uu_width 0.60961
InvCoshPar_uu_g0 1.37398
InvCoshPar_uu_g1 -0.00896899
InvCoshPar_uu_g2 -0.628444
InvCoshPar_uu_g3 0.413826
InvCoshPar_uu_g4 0.465966
InvCoshPar_ud_width 1.87688
InvCoshPar_ud_g0 -0.251657
InvCoshPar_ud_g1 -0.677798
InvCoshPar_ud_g2 0.0773333
InvCoshPar_ud_g3 0.127482
InvCoshPar_ud_g4 0.381882
InvCoshPar_us_width 0.971471
InvCoshPar_us_g0 0.685897
InvCoshPar_us_g1 -0.957117
InvCoshPar_us_g2 -0.548444
InvCoshPar_us_g3 0.521042
InvCoshPar_us_g4 -0.331832
InvCoshPar_ss_width 1.88589
InvCoshPar_ss_g0 1.37294
InvCoshPar_ss_g1 1.05706
InvCoshPar_ss_g2 -0.441778
InvCoshPar_ss_g3 -0.0934868
InvCoshPar_ss_g4 -0.335836
 0
