InvCoshPar_uu_width 0.561061
InvCoshPar_uu_g0 295.09
InvCoshPar_uu_g1 -179.342
InvCoshPar_uu_g2 236.543
InvCoshPar_uu_g3 168.575
InvCoshPar_uu_g4 -1.68238
InvCoshPar_ud_width 0.178478
InvCoshPar_ud_g0 -55.7651
InvCoshPar_ud_g1 149.88
InvCoshPar_ud_g2 80.5907
InvCoshPar_ud_g3 152.844
InvCoshPar_ud_g4 94.3004
InvCoshPar_us_width 0.636737
InvCoshPar_us_g0 -38.6541
InvCoshPar_us_g1 -12.3646
InvCoshPar_us_g2 -9.55627
InvCoshPar_us_g3 8.85418
InvCoshPar_us_g4 -33.3494
InvCoshPar_ss_width 0.753053
InvCoshPar_ss_g0 129.393
InvCoshPar_ss_g1 40.8308
InvCoshPar_ss_g2 -52.3324
InvCoshPar_ss_g3 -190.352
InvCoshPar_ss_g4 83.7702
 0
