InvCoshPar_uu_width 1.17628
InvCoshPar_uu_g0 -133.653
InvCoshPar_uu_g1 -391.374
InvCoshPar_uu_g2 19.7018
InvCoshPar_uu_g3 -470.181
InvCoshPar_uu_g4 266.773
InvCoshPar_ud_width 0.405505
InvCoshPar_ud_g0 -216.17
InvCoshPar_ud_g1 -181.239
InvCoshPar_ud_g2 -75.3015
InvCoshPar_ud_g3 54.114
InvCoshPar_ud_g4 39.7981
InvCoshPar_us_width 0.932432
InvCoshPar_us_g0 115.894
InvCoshPar_us_g1 -43.7665
InvCoshPar_us_g2 -142.504
InvCoshPar_us_g3 182.419
InvCoshPar_us_g4 -93.4852
InvCoshPar_ss_width 1.09079
InvCoshPar_ss_g0 716.857
InvCoshPar_ss_g1 -152.688
InvCoshPar_ss_g2 -528.8
InvCoshPar_ss_g3 257.93
InvCoshPar_ss_g4 -540.877
