InvCoshPar_uu_width 0.76987
InvCoshPar_uu_g0 2138.9
InvCoshPar_uu_g1 1024.08
InvCoshPar_uu_g2 -1438.89
InvCoshPar_uu_g3 -235.927
InvCoshPar_uu_g4 -811.484
InvCoshPar_ud_width 0.931031
InvCoshPar_ud_g0 -224.139
InvCoshPar_ud_g1 94.6363
InvCoshPar_ud_g2 190.933
InvCoshPar_ud_g3 -325.969
InvCoshPar_ud_g4 -266.199
InvCoshPar_us_width 0.219119
InvCoshPar_us_g0 -60.938
InvCoshPar_us_g1 -15.4327
InvCoshPar_us_g2 -29.9505
InvCoshPar_us_g3 24.7046
InvCoshPar_us_g4 60.572
InvCoshPar_ss_width 0.873574
InvCoshPar_ss_g0 199.858
InvCoshPar_ss_g1 429.514
InvCoshPar_ss_g2 618.471
InvCoshPar_ss_g3 -172.242
InvCoshPar_ss_g4 -311.779
 0
