InvCoshPar_uu_width 1.95495
InvCoshPar_uu_g0 1.20724
InvCoshPar_uu_g1 -3.97898
InvCoshPar_uu_g2 -2.92793
InvCoshPar_uu_g3 0.685685
InvCoshPar_uu_g4 -4.03904
InvCoshPar_ud_width 0.551051
InvCoshPar_ud_g0 4.71283
InvCoshPar_ud_g1 2.92793
InvCoshPar_ud_g2 -4.13914
InvCoshPar_ud_g3 -1.82683
InvCoshPar_ud_g4 -0.565566
InvCoshPar_us_width 0.509009
InvCoshPar_us_g0 0.528656
InvCoshPar_us_g1 -1.14615
InvCoshPar_us_g2 1.20621
InvCoshPar_us_g3 2.90791
InvCoshPar_us_g4 1.58659
InvCoshPar_ss_width 1.51051
InvCoshPar_ss_g0 -3.48743
InvCoshPar_ss_g1 -0.305305
InvCoshPar_ss_g2 4.52953
InvCoshPar_ss_g3 -2.85786
InvCoshPar_ss_g4 -0.0750753
