InvCoshPar_uu_width 0.570871
InvCoshPar_uu_g0 511.366
InvCoshPar_uu_g1 589.437
InvCoshPar_uu_g2 -537.91
InvCoshPar_uu_g3 -692.491
InvCoshPar_uu_g4 767.439
InvCoshPar_ud_width 0.984284
InvCoshPar_ud_g0 121.161
InvCoshPar_ud_g1 151.852
InvCoshPar_ud_g2 -24.5071
InvCoshPar_ud_g3 226.519
InvCoshPar_ud_g4 -114.748
InvCoshPar_us_width 1.24635
InvCoshPar_us_g0 -41.6168
InvCoshPar_us_g1 -32.2341
InvCoshPar_us_g2 -36.2697
InvCoshPar_us_g3 32.8395
InvCoshPar_us_g4 3.37979
InvCoshPar_ss_width 0.149049
InvCoshPar_ss_g0 51.2182
InvCoshPar_ss_g1 -146.677
InvCoshPar_ss_g2 91.8121
InvCoshPar_ss_g3 48.0468
InvCoshPar_ss_g4 48.681
 0
