InvCoshPar_uu_width 0.977277
InvCoshPar_uu_g0 900.08
InvCoshPar_uu_g1 -653.336
InvCoshPar_uu_g2 -900.08
InvCoshPar_uu_g3 -95.4793
InvCoshPar_uu_g4 -1063.15
InvCoshPar_ud_width 0.199499
InvCoshPar_ud_g0 -20.8337
InvCoshPar_ud_g1 58.6874
InvCoshPar_ud_g2 -62.2186
InvCoshPar_ud_g3 55.2975
InvCoshPar_ud_g4 -62.5011
InvCoshPar_us_width 0.157457
InvCoshPar_us_g0 -27.1405
InvCoshPar_us_g1 12.9707
InvCoshPar_us_g2 -32.663
InvCoshPar_us_g3 -2.14363
InvCoshPar_us_g4 -2.36162
InvCoshPar_ss_width 0.294795
InvCoshPar_ss_g0 1299.64
InvCoshPar_ss_g1 3597.01
InvCoshPar_ss_g2 887.287
InvCoshPar_ss_g3 -3287.75
InvCoshPar_ss_g4 -1689.9
 0
