InvCoshPar_uu_width 0.977477
InvCoshPar_uu_g0 -694.336
InvCoshPar_uu_g1 1158.2
InvCoshPar_uu_g2 12.5135
InvCoshPar_uu_g3 290.592
InvCoshPar_uu_g4 774.449
InvCoshPar_ud_width 1.31982
InvCoshPar_ud_g0 -550.981
InvCoshPar_ud_g1 371.16
InvCoshPar_ud_g2 198.789
InvCoshPar_ud_g3 97.4458
InvCoshPar_ud_g4 79.2559
InvCoshPar_us_width 0.603604
InvCoshPar_us_g0 81.108
InvCoshPar_us_g1 -46.2041
InvCoshPar_us_g2 -84.894
InvCoshPar_us_g3 -126.462
InvCoshPar_us_g4 -23.5017
InvCoshPar_ss_width 0.588589
InvCoshPar_ss_g0 87.7624
InvCoshPar_ss_g1 -91.2027
InvCoshPar_ss_g2 486.611
InvCoshPar_ss_g3 -273.608
InvCoshPar_ss_g4 104.148
