InvCoshPar_uu_width 1.62913
InvCoshPar_uu_g0 -187.268
InvCoshPar_uu_g1 234.976
InvCoshPar_uu_g2 -507.493
InvCoshPar_uu_g3 832.845
InvCoshPar_uu_g4 1069.21
InvCoshPar_ud_width 0.812312
InvCoshPar_ud_g0 -138.697
InvCoshPar_ud_g1 59.3337
InvCoshPar_ud_g2 349.506
InvCoshPar_ud_g3 -429.195
InvCoshPar_ud_g4 -95.7135
InvCoshPar_us_width 1.64264
InvCoshPar_us_g0 -243.238
InvCoshPar_us_g1 103.759
InvCoshPar_us_g2 145.647
InvCoshPar_us_g3 107.596
InvCoshPar_us_g4 14.5487
InvCoshPar_ss_width 1.95796
InvCoshPar_ss_g0 730.85
InvCoshPar_ss_g1 -238.304
InvCoshPar_ss_g2 -241.834
InvCoshPar_ss_g3 -244.188
InvCoshPar_ss_g4 -423.063
