InvCoshPar_uu_width 1.71922
InvCoshPar_uu_g0 0.679764
InvCoshPar_uu_g1 1.25181
InvCoshPar_uu_g2 0.815111
InvCoshPar_uu_g3 -0.0202664
InvCoshPar_uu_g4 0.194695
InvCoshPar_ud_width 1.6021
InvCoshPar_ud_g0 0.310857
InvCoshPar_ud_g1 0.493293
InvCoshPar_ud_g2 0.541333
InvCoshPar_ud_g3 -0.481817
InvCoshPar_ud_g4 -0.233734
InvCoshPar_us_width 1.84384
InvCoshPar_us_g0 0.52286
InvCoshPar_us_g1 -0.316476
InvCoshPar_us_g2 -0.301333
InvCoshPar_us_g3 0.619105
InvCoshPar_us_g4 0.13964
InvCoshPar_ss_width 1.49249
InvCoshPar_ss_g0 -0.42409
InvCoshPar_ss_g1 -0.96993
InvCoshPar_ss_g2 0.0364444
InvCoshPar_ss_g3 -0.575957
InvCoshPar_ss_g4 -0.195696
 0
