InvCoshPar_uu_width 1.78529
InvCoshPar_uu_g0 0.708062
InvCoshPar_uu_g1 0.765766
InvCoshPar_uu_g2 0.183684
InvCoshPar_uu_g3 -0.151955
InvCoshPar_uu_g4 -0.0222483
InvCoshPar_ud_width 1.11261
InvCoshPar_ud_g0 0.711493
InvCoshPar_ud_g1 -0.023023
InvCoshPar_ud_g2 -0.253754
InvCoshPar_ud_g3 0.0259109
InvCoshPar_ud_g4 -0.0171559
InvCoshPar_us_width 1.08559
InvCoshPar_us_g0 0.723552
InvCoshPar_us_g1 0.259259
InvCoshPar_us_g2 -0.0295295
InvCoshPar_us_g3 -0.139585
InvCoshPar_us_g4 -0.0309306
InvCoshPar_ss_width 0.551051
InvCoshPar_ss_g0 0.686504
InvCoshPar_ss_g1 -0.351351
InvCoshPar_ss_g2 0.35986
InvCoshPar_ss_g3 -0.0844194
InvCoshPar_ss_g4 0.00805616
