InvCoshPar_uu_width 1.42042
InvCoshPar_uu_g0 425.671
InvCoshPar_uu_g1 390.7
InvCoshPar_uu_g2 485.247
InvCoshPar_uu_g3 -493.589
InvCoshPar_uu_g4 -652.094
InvCoshPar_ud_width 1.8018
InvCoshPar_ud_g0 -239.106
InvCoshPar_ud_g1 -283.676
InvCoshPar_ud_g2 313.126
InvCoshPar_ud_g3 165.008
InvCoshPar_ud_g4 130.361
InvCoshPar_us_width 0.866366
InvCoshPar_us_g0 -90.7727
InvCoshPar_us_g1 38.2103
InvCoshPar_us_g2 51.6398
InvCoshPar_us_g3 -141.17
InvCoshPar_us_g4 126.142
InvCoshPar_ss_width 0.992493
InvCoshPar_ss_g0 713.798
InvCoshPar_ss_g1 -514.854
InvCoshPar_ss_g2 -354.808
InvCoshPar_ss_g3 -337.156
InvCoshPar_ss_g4 347.747
