InvCoshPar_uu_width 1.25335
InvCoshPar_uu_g0 259.427
InvCoshPar_uu_g1 -177.201
InvCoshPar_uu_g2 156.905
InvCoshPar_uu_g3 168.354
InvCoshPar_uu_g4 192.814
InvCoshPar_ud_width 1.02492
InvCoshPar_ud_g0 -129.26
InvCoshPar_ud_g1 179.83
InvCoshPar_ud_g2 51.7514
InvCoshPar_ud_g3 -235.599
InvCoshPar_ud_g4 -75.8548
InvCoshPar_us_width 0.551251
InvCoshPar_us_g0 -20.0185
InvCoshPar_us_g1 13.8149
InvCoshPar_us_g2 -21.5455
InvCoshPar_us_g3 17.2508
InvCoshPar_us_g4 -11.1426
InvCoshPar_ss_width 0.705405
InvCoshPar_ss_g0 -749692
InvCoshPar_ss_g1 -936071
InvCoshPar_ss_g2 -663456
InvCoshPar_ss_g3 -438131
InvCoshPar_ss_g4 682929
 0
