InvCoshPar_uu_width 1.94895
InvCoshPar_uu_g0 0.183605
InvCoshPar_uu_g1 -0.278038
InvCoshPar_uu_g2 0.488
InvCoshPar_uu_g3 0.64264
InvCoshPar_uu_g4 -0.0195195
InvCoshPar_ud_width 1.52553
InvCoshPar_ud_g0 0.217661
InvCoshPar_ud_g1 0.513794
InvCoshPar_ud_g2 0.342222
InvCoshPar_ud_g3 -0.517119
InvCoshPar_ud_g4 0.296797
InvCoshPar_us_width 0.738739
InvCoshPar_us_g0 1.38372
InvCoshPar_us_g1 0.48048
InvCoshPar_us_g2 0.0328889
InvCoshPar_us_g3 0.115714
InvCoshPar_us_g4 -0.405906
InvCoshPar_ss_width 1.37087
InvCoshPar_ss_g0 0.0493505
InvCoshPar_ss_g1 -0.795676
InvCoshPar_ss_g2 -0.00266667
InvCoshPar_ss_g3 -0.192857
InvCoshPar_ss_g4 -0.494995
 0
