InvCoshPar_uu_width 1.94895
InvCoshPar_uu_g0 0.111065
InvCoshPar_uu_g1 -0.217217
InvCoshPar_uu_g2 0.274775
InvCoshPar_uu_g3 0.164325
InvCoshPar_uu_g4 -0.00162793
InvCoshPar_ud_width 1.52553
InvCoshPar_ud_g0 0.510916
InvCoshPar_ud_g1 0.401401
InvCoshPar_ud_g2 0.192693
InvCoshPar_ud_g3 -0.132229
InvCoshPar_ud_g4 0.0247529
InvCoshPar_us_width 0.738739
InvCoshPar_us_g0 1.12953
InvCoshPar_us_g1 0.375375
InvCoshPar_us_g2 0.0185185
InvCoshPar_us_g3 0.0295886
InvCoshPar_us_g4 -0.0338526
InvCoshPar_ss_width 1.37087
InvCoshPar_ss_g0 0.0450617
InvCoshPar_ss_g1 -0.621622
InvCoshPar_ss_g2 -0.00150151
InvCoshPar_ss_g3 -0.0493143
InvCoshPar_ss_g4 -0.0412826
