InvCoshPar_uu_width 0.46997
InvCoshPar_uu_g0 538.942
InvCoshPar_uu_g1 681.442
InvCoshPar_uu_g2 1529.13
InvCoshPar_uu_g3 535.288
InvCoshPar_uu_g4 -473.173
InvCoshPar_ud_width 0.718018
InvCoshPar_ud_g0 -133.678
InvCoshPar_ud_g1 2.20107
InvCoshPar_ud_g2 -25.3856
InvCoshPar_ud_g3 67.9396
InvCoshPar_ud_g4 87.309
InvCoshPar_us_width 1.09499
InvCoshPar_us_g0 -12.8832
InvCoshPar_us_g1 86.3654
InvCoshPar_us_g2 12.5015
InvCoshPar_us_g3 35.9776
InvCoshPar_us_g4 66.1339
InvCoshPar_ss_width 0.762863
InvCoshPar_ss_g0 393.248
InvCoshPar_ss_g1 363.34
InvCoshPar_ss_g2 -64.2614
InvCoshPar_ss_g3 -128.927
InvCoshPar_ss_g4 48.9033
 0
