InvCoshPar_uu_width 1.22072
InvCoshPar_uu_g0 1.31205
InvCoshPar_uu_g1 0.915916
InvCoshPar_uu_g2 -0.412913
InvCoshPar_uu_g3 -0.11919
InvCoshPar_uu_g4 -0.0340195
InvCoshPar_ud_width 1.45495
InvCoshPar_ud_g0 0.29174
InvCoshPar_ud_g1 -0.483483
InvCoshPar_ud_g2 -0.22973
InvCoshPar_ud_g3 0.141925
InvCoshPar_ud_g4 0.0284261
InvCoshPar_us_width 0.657658
InvCoshPar_us_g0 1.47401
InvCoshPar_us_g1 0.53954
InvCoshPar_us_g2 -0.134635
InvCoshPar_us_g3 0.145603
InvCoshPar_us_g4 -0.0181577
InvCoshPar_ss_width 1.45796
InvCoshPar_ss_g0 -0.355374
InvCoshPar_ss_g1 -0.887888
InvCoshPar_ss_g2 0.372873
InvCoshPar_ss_g3 0.0315946
InvCoshPar_ss_g4 0.0372754
