InvCoshPar_uu_width 1.42793
InvCoshPar_uu_g0 0.75179
InvCoshPar_uu_g1 0.5996
InvCoshPar_uu_g2 0.0685686
InvCoshPar_uu_g3 -0.0977928
InvCoshPar_uu_g4 0.0295949
InvCoshPar_ud_width 0.768769
InvCoshPar_ud_g0 0.815199
InvCoshPar_ud_g1 0.371371
InvCoshPar_ud_g2 0.331832
InvCoshPar_ud_g3 -0.163322
InvCoshPar_ud_g4 0.0193264
InvCoshPar_us_width 0.846847
InvCoshPar_us_g0 1.12187
InvCoshPar_us_g1 0.781782
InvCoshPar_us_g2 0.383884
InvCoshPar_us_g3 0.150952
InvCoshPar_us_g4 0.0367745
InvCoshPar_ss_width 1.17718
InvCoshPar_ss_g0 1.33559
InvCoshPar_ss_g1 0.943944
InvCoshPar_ss_g2 -0.194695
InvCoshPar_ss_g3 0.130223
InvCoshPar_ss_g4 -0.00388198
