InvCoshPar_uu_width 1.42793
InvCoshPar_uu_g0 0.571336
InvCoshPar_uu_g1 0.767487
InvCoshPar_uu_g2 0.121778
InvCoshPar_uu_g3 -0.382446
InvCoshPar_uu_g4 0.354855
InvCoshPar_ud_width 0.768769
InvCoshPar_ud_g0 0.441398
InvCoshPar_ud_g1 0.475355
InvCoshPar_ud_g2 0.589333
InvCoshPar_ud_g3 -0.638717
InvCoshPar_ud_g4 0.231732
InvCoshPar_us_width 0.846847
InvCoshPar_us_g0 1.14498
InvCoshPar_us_g1 1.00068
InvCoshPar_us_g2 0.681778
InvCoshPar_us_g3 0.59034
InvCoshPar_us_g4 0.440941
InvCoshPar_ss_width 1.17718
InvCoshPar_ss_g0 1.78423
InvCoshPar_ss_g1 1.20825
InvCoshPar_ss_g2 -0.345778
InvCoshPar_ss_g3 0.509274
InvCoshPar_ss_g4 -0.0465466
 0
