UNIFORM InvCoshPar_uu_width 0 1	$w^{uu}$
UNIFORM InvCoshPar_uu_g0 0 1	$g_0^{uu}$
UNIFORM InvCoshPar_uu_g1 0 1	$g_1^{uu}$
UNIFORM InvCoshPar_uu_g2 0 1	$g_2^{uu}$
UNIFORM InvCoshPar_uu_g3 0 1	$g_3^{uu}$
UNIFORM InvCoshPar_ud_width 0 1	$w^{ud}$
UNIFORM InvCoshPar_ud_g0 0 1	$g_0^{ud}$
UNIFORM InvCoshPar_ud_g1 0 1	$g_1^{ud}$
UNIFORM InvCoshPar_ud_g2 0 1	$g_2^{ud}$
UNIFORM InvCoshPar_ud_g3 0 1	$g_3^{ud}$
UNIFORM InvCoshPar_us_width 0 1	$w^{us}$
UNIFORM InvCoshPar_us_g0 0 1	$g_0^{us}$
UNIFORM InvCoshPar_us_g1 0 1	$g_1^{us}$
UNIFORM InvCoshPar_us_g2 0 1	$g_2^{us}$
UNIFORM InvCoshPar_us_g3 0 1	$g_3^{us}$
UNIFORM InvCoshPar_ss_width 0 1	$w^{ss}$
UNIFORM InvCoshPar_ss_g0 0 1	$g_0^{ss}$
UNIFORM InvCoshPar_ss_g1 0 1	$g_1^{ss}$
UNIFORM InvCoshPar_ss_g2 0 1	$g_2^{ss}$
UNIFORM InvCoshPar_ss_g3 0 1	$g_3^{ss}$
