InvCoshPar_uu_width 0.816817
InvCoshPar_uu_g0 0.873795
InvCoshPar_uu_g1 0.185786
InvCoshPar_uu_g2 -0.312
InvCoshPar_uu_g3 -0.0176514
InvCoshPar_uu_g4 0.45996
InvCoshPar_ud_width 1.81381
InvCoshPar_ud_g0 0.639406
InvCoshPar_ud_g1 1.00324
InvCoshPar_ud_g2 0.658667
InvCoshPar_ud_g3 -0.390291
InvCoshPar_ud_g4 -0.36987
InvCoshPar_us_width 1.73273
InvCoshPar_us_g0 -0.416677
InvCoshPar_us_g1 -0.672673
InvCoshPar_us_g2 0.0346667
InvCoshPar_us_g3 -0.294843
InvCoshPar_us_g4 0.443944
InvCoshPar_ss_width 0.839339
InvCoshPar_ss_g0 -0.855436
InvCoshPar_ss_g1 -1.239
InvCoshPar_ss_g2 0.863111
InvCoshPar_ss_g3 -0.335376
InvCoshPar_ss_g4 0.420921
 0
