InvCoshPar_uu_width 0.731231
InvCoshPar_uu_g0 -0.119976
InvCoshPar_uu_g1 -0.772613
InvCoshPar_uu_g2 0.347556
InvCoshPar_uu_g3 -0.277845
InvCoshPar_uu_g4 0.395896
InvCoshPar_ud_width 0.65015
InvCoshPar_ud_g0 0.346113
InvCoshPar_ud_g1 -0.705986
InvCoshPar_ud_g2 0.287111
InvCoshPar_ud_g3 0.356296
InvCoshPar_ud_g4 0.421922
InvCoshPar_us_width 0.641141
InvCoshPar_us_g0 0.94166
InvCoshPar_us_g1 -0.152472
InvCoshPar_us_g2 0.610667
InvCoshPar_us_g3 0.589032
InvCoshPar_us_g4 -0.25976
InvCoshPar_ss_width 1.20871
InvCoshPar_ss_g0 0.228085
InvCoshPar_ss_g1 0.324164
InvCoshPar_ss_g2 0.486222
InvCoshPar_ss_g3 -0.30138
InvCoshPar_ss_g4 0.283784
 0
