InvCoshPar_uu_width 0.731231
InvCoshPar_uu_g0 0.317428
InvCoshPar_uu_g1 -0.603604
InvCoshPar_uu_g2 0.195696
InvCoshPar_uu_g3 -0.071046
InvCoshPar_uu_g4 0.0330177
InvCoshPar_ud_width 0.65015
InvCoshPar_ud_g0 0.552534
InvCoshPar_ud_g1 -0.551552
InvCoshPar_ud_g2 0.161662
InvCoshPar_ud_g3 0.0911061
InvCoshPar_ud_g4 0.0351883
InvCoshPar_us_width 0.641141
InvCoshPar_us_g0 0.807711
InvCoshPar_us_g1 -0.119119
InvCoshPar_us_g2 0.343844
InvCoshPar_us_g3 0.150618
InvCoshPar_us_g4 -0.021664
InvCoshPar_ss_width 1.20871
InvCoshPar_ss_g0 0.503973
InvCoshPar_ss_g1 0.253253
InvCoshPar_ss_g2 0.273774
InvCoshPar_ss_g3 -0.0770641
InvCoshPar_ss_g4 0.0236676
