InvCoshPar_uu_width 1.80931
InvCoshPar_uu_g0 0.150744
InvCoshPar_uu_g1 -2.23724
InvCoshPar_uu_g2 1.47648
InvCoshPar_uu_g3 0.715715
InvCoshPar_uu_g4 -4.27928
InvCoshPar_ud_width 0.501502
InvCoshPar_ud_g0 2.88104
InvCoshPar_ud_g1 -1.52653
InvCoshPar_ud_g2 -3.07808
InvCoshPar_ud_g3 -1.30631
InvCoshPar_ud_g4 -3.86887
InvCoshPar_us_width 1.27477
InvCoshPar_us_g0 -0.838344
InvCoshPar_us_g1 -3.23824
InvCoshPar_us_g2 4.50951
InvCoshPar_us_g3 3.43844
InvCoshPar_us_g4 -4.03904
InvCoshPar_ss_width 0.675676
InvCoshPar_ss_g0 3.41979
InvCoshPar_ss_g1 1.73674
InvCoshPar_ss_g2 1.0961
InvCoshPar_ss_g3 0.925926
InvCoshPar_ss_g4 -3.61862
