InvCoshPar_uu_width 1.34084
InvCoshPar_uu_g0 -0.0882938
InvCoshPar_uu_g1 0.435435
InvCoshPar_uu_g2 -3.08809
InvCoshPar_uu_g3 -2.40741
InvCoshPar_uu_g4 3.41842
InvCoshPar_ud_width 1.67417
InvCoshPar_ud_g0 1.48683
InvCoshPar_ud_g1 -1.06607
InvCoshPar_ud_g2 0.0250248
InvCoshPar_ud_g3 0.725726
InvCoshPar_ud_g4 -3.65866
InvCoshPar_us_width 0.804805
InvCoshPar_us_g0 -1.79749
InvCoshPar_us_g1 -4.82983
InvCoshPar_us_g2 -2.28729
InvCoshPar_us_g3 0.435435
InvCoshPar_us_g4 1.93694
InvCoshPar_ss_width 0.762763
InvCoshPar_ss_g0 -1.14101
InvCoshPar_ss_g1 -2.88789
InvCoshPar_ss_g2 2.998
InvCoshPar_ss_g3 2.85786
InvCoshPar_ss_g4 -0.585586
