InvCoshPar_uu_width 1.24925
InvCoshPar_uu_g0 1.58024
InvCoshPar_uu_g1 -1.18619
InvCoshPar_uu_g2 1.2963
InvCoshPar_uu_g3 2.4975
InvCoshPar_uu_g4 -3.43844
InvCoshPar_ud_width 0.8003
InvCoshPar_ud_g0 0.24551
InvCoshPar_ud_g1 -2.11712
InvCoshPar_ud_g2 -0.225225
InvCoshPar_ud_g3 -0.255255
InvCoshPar_ud_g4 -2.0971
InvCoshPar_us_width 1.76426
InvCoshPar_us_g0 4.64252
InvCoshPar_us_g1 -1.61662
InvCoshPar_us_g2 -4.97998
InvCoshPar_us_g3 3.01802
InvCoshPar_us_g4 -3.1982
InvCoshPar_ss_width 1.82883
InvCoshPar_ss_g0 0.175275
InvCoshPar_ss_g1 4.2993
InvCoshPar_ss_g2 3.57858
InvCoshPar_ss_g3 1.25626
InvCoshPar_ss_g4 4.15916
