InvCoshPar_uu_width 0.484184 
InvCoshPar_uu_g0 1.66274 
InvCoshPar_uu_g1 0.715716 
InvCoshPar_uu_g2 0.100601 
InvCoshPar_uu_g3 -0.163991 
InvCoshPar_ud_width 1.29249 
InvCoshPar_ud_g0 1.44595 
InvCoshPar_ud_g1 0.995996 
InvCoshPar_ud_g2 -0.5 
InvCoshPar_ud_g3 0.047977 
InvCoshPar_us_width 0.278779 
InvCoshPar_us_g0 1.75414 
InvCoshPar_us_g1 -0.465465 
InvCoshPar_us_g2 0.273774 
InvCoshPar_us_g3 -0.158307 
InvCoshPar_ss_width 0.666767 
InvCoshPar_ss_g0 0.868442 
InvCoshPar_ss_g1 -0.461461 
InvCoshPar_ss_g2 -0.340841 
InvCoshPar_ss_g3 0.0847538 
