InvCoshPar_uu_width 1.5202 
InvCoshPar_uu_g0 0.841985 
InvCoshPar_uu_g1 0.515152 
InvCoshPar_uu_g2 -0.176768 
InvCoshPar_uu_g3 -0.0320505 
InvCoshPar_ud_width 1.50101 
InvCoshPar_ud_g0 1.23687 
InvCoshPar_ud_g1 1 
InvCoshPar_ud_g2 -0.318182 
InvCoshPar_ud_g3 -0.0522929 
InvCoshPar_us_width 0.771717 
InvCoshPar_us_g0 0.854942 
InvCoshPar_us_g1 -0.171717 
InvCoshPar_us_g2 -0.378788 
InvCoshPar_us_g3 -0.126515 
InvCoshPar_ss_width 0.579798 
InvCoshPar_ss_g0 1.16733 
InvCoshPar_ss_g1 -0.111111 
InvCoshPar_ss_g2 -0.176768 
InvCoshPar_ss_g3 0.106273 
