InvCoshPar_uu_width 0.342442
InvCoshPar_uu_g0 437.84
InvCoshPar_uu_g1 -20.4012
InvCoshPar_uu_g2 218.135
InvCoshPar_uu_g3 149.085
InvCoshPar_uu_g4 -89.4512
InvCoshPar_ud_width 0.254154
InvCoshPar_ud_g0 -612.763
InvCoshPar_ud_g1 -856.938
InvCoshPar_ud_g2 631.367
InvCoshPar_ud_g3 770.896
InvCoshPar_ud_g4 -210.456
InvCoshPar_us_width 0.280781
InvCoshPar_us_g0 -11.7617
InvCoshPar_us_g1 -7.22706
InvCoshPar_us_g2 84.3157
InvCoshPar_us_g3 126.828
InvCoshPar_us_g4 -80.9147
InvCoshPar_ss_width 0.118218
InvCoshPar_ss_g0 -163.916
InvCoshPar_ss_g1 -358.266
InvCoshPar_ss_g2 -389.234
InvCoshPar_ss_g3 -325.162
InvCoshPar_ss_g4 439.423
 0
