InvCoshPar_uu_width 1.36637
InvCoshPar_uu_g0 518.927
InvCoshPar_uu_g1 957.981
InvCoshPar_uu_g2 132.087
InvCoshPar_uu_g3 -818.941
InvCoshPar_uu_g4 -1024.72
InvCoshPar_ud_width 1.30781
InvCoshPar_ud_g0 -488.407
InvCoshPar_ud_g1 246.43
InvCoshPar_ud_g2 334.781
InvCoshPar_ud_g3 -208.318
InvCoshPar_ud_g4 288.873
InvCoshPar_us_width 0.834835
InvCoshPar_us_g0 -36.6282
InvCoshPar_us_g1 -82.0162
InvCoshPar_us_g2 38.2103
InvCoshPar_us_g3 125.183
InvCoshPar_us_g4 -97.684
InvCoshPar_ss_width 1.42492
InvCoshPar_ss_g0 472.29
InvCoshPar_ss_g1 -384.228
InvCoshPar_ss_g2 -73.5506
InvCoshPar_ss_g3 450.13
InvCoshPar_ss_g4 -496.025
