InvCoshPar_uu_width 0.891191 
InvCoshPar_uu_g0 0.837397 
InvCoshPar_uu_g1 -0.0750751 
InvCoshPar_uu_g2 -0.240741 
InvCoshPar_uu_g3 0.0964555 
InvCoshPar_ud_width 0.328228 
InvCoshPar_ud_g0 2.47995 
InvCoshPar_ud_g1 0.665666 
InvCoshPar_ud_g2 -0.138639 
InvCoshPar_ud_g3 0.04898 
InvCoshPar_us_width 0.617317 
InvCoshPar_us_g0 1.35018 
InvCoshPar_us_g1 0.153153 
InvCoshPar_us_g2 -0.266767 
InvCoshPar_us_g3 0.161316 
InvCoshPar_ss_width 1.01481 
InvCoshPar_ss_g0 1.40403 
InvCoshPar_ss_g1 0.913914 
InvCoshPar_ss_g2 -0.200701 
InvCoshPar_ss_g3 0.130892 
