InvCoshPar_uu_width 1.26426
InvCoshPar_uu_g0 -127.519
InvCoshPar_uu_g1 674.34
InvCoshPar_uu_g2 290.592
InvCoshPar_uu_g3 -838.407
InvCoshPar_uu_g4 991.35
InvCoshPar_ud_width 1.63964
InvCoshPar_ud_g0 -649.56
InvCoshPar_ud_g1 333.914
InvCoshPar_ud_g2 315.724
InvCoshPar_ud_g3 48.0733
InvCoshPar_ud_g4 305.33
InvCoshPar_us_width 1.34384
InvCoshPar_us_g0 109.087
InvCoshPar_us_g1 12.3104
InvCoshPar_us_g2 -130.299
InvCoshPar_us_g3 -152.362
InvCoshPar_us_g4 -107.596
InvCoshPar_ss_width 0.912913
InvCoshPar_ss_g0 -301.155
InvCoshPar_ss_g1 557.22
InvCoshPar_ss_g2 526.622
InvCoshPar_ss_g3 213.591
InvCoshPar_ss_g4 -564.28
