InvCoshPar_uu_width 1.4024
InvCoshPar_uu_g0 595.959
InvCoshPar_uu_g1 507.493
InvCoshPar_uu_g2 -574.232
InvCoshPar_uu_g3 -1202.69
InvCoshPar_uu_g4 910.707
InvCoshPar_ud_width 1.45646
InvCoshPar_ud_g0 252.441
InvCoshPar_ud_g1 -250.761
InvCoshPar_ud_g2 16.8906
InvCoshPar_ud_g3 -385.885
InvCoshPar_ud_g4 -217.846
InvCoshPar_us_width 0.602102
InvCoshPar_us_g0 -81.593
InvCoshPar_us_g1 21.2635
InvCoshPar_us_g2 104.079
InvCoshPar_us_g3 18.3857
InvCoshPar_us_g4 -120.067
InvCoshPar_ss_width 1.57658
InvCoshPar_ss_g0 560.237
InvCoshPar_ss_g1 -231.243
InvCoshPar_ss_g2 -184.171
InvCoshPar_ss_g3 -162.988
InvCoshPar_ss_g4 -148.866
