InvCoshPar_uu_width 1.48649
InvCoshPar_uu_g0 2323.66
InvCoshPar_uu_g1 -1283.33
InvCoshPar_uu_g2 -529.74
InvCoshPar_uu_g3 -882.899
InvCoshPar_uu_g4 -1077.55
InvCoshPar_ud_width 1.4955
InvCoshPar_ud_g0 54.4179
InvCoshPar_ud_g1 -21.2215
InvCoshPar_ud_g2 -395.414
InvCoshPar_ud_g3 372.893
InvCoshPar_ud_g4 -388.484
InvCoshPar_us_width 1.74324
InvCoshPar_us_g0 91.5518
InvCoshPar_us_g1 -26.3795
InvCoshPar_us_g2 -130.938
InvCoshPar_us_g3 -13.2697
InvCoshPar_us_g4 -151.722
InvCoshPar_ss_width 1.65616
InvCoshPar_ss_g0 -98.5698
InvCoshPar_ss_g1 57.0753
InvCoshPar_ss_g2 287.73
InvCoshPar_ss_g3 232.42
InvCoshPar_ss_g4 41.7768
