InvCoshPar_uu_width 0.678679
InvCoshPar_uu_g0 0.710057
InvCoshPar_uu_g1 0.208849
InvCoshPar_uu_g2 0.690667
InvCoshPar_uu_g3 -0.147095
InvCoshPar_uu_g4 -0.170671
InvCoshPar_ud_width 0.906907
InvCoshPar_ud_g0 0.98552
InvCoshPar_ud_g1 0.0935335
InvCoshPar_ud_g2 -0.648
InvCoshPar_ud_g3 0.0555691
InvCoshPar_ud_g4 0.368869
InvCoshPar_us_width 0.675676
InvCoshPar_us_g0 1.91678
InvCoshPar_us_g1 0.695736
InvCoshPar_us_g2 -0.756444
InvCoshPar_us_g3 0.0176513
InvCoshPar_us_g4 -0.23974
InvCoshPar_ss_width 1.53003
InvCoshPar_ss_g0 1.03508
InvCoshPar_ss_g1 0.844364
InvCoshPar_ss_g2 0.594667
InvCoshPar_ss_g3 0.379831
InvCoshPar_ss_g4 -0.487988
 0
