InvCoshPar_uu_width 0.678679
InvCoshPar_uu_g0 0.82732
InvCoshPar_uu_g1 0.163163
InvCoshPar_uu_g2 0.388889
InvCoshPar_uu_g3 -0.0376126
InvCoshPar_uu_g4 -0.0142339
InvCoshPar_ud_width 0.906907
InvCoshPar_ud_g0 0.939778
InvCoshPar_ud_g1 0.0730731
InvCoshPar_ud_g2 -0.364865
InvCoshPar_ud_g3 0.0142092
InvCoshPar_ud_g4 0.0307637
InvCoshPar_us_width 0.675676
InvCoshPar_us_g0 1.54259
InvCoshPar_us_g1 0.543544
InvCoshPar_us_g2 -0.425926
InvCoshPar_us_g3 0.00451351
InvCoshPar_us_g4 -0.0199943
InvCoshPar_ss_width 1.53003
InvCoshPar_ss_g0 0.737991
InvCoshPar_ss_g1 0.65966
InvCoshPar_ss_g2 0.334835
InvCoshPar_ss_g3 0.0971241
InvCoshPar_ss_g4 -0.0406982
