InvCoshPar_uu_width 0.227528
InvCoshPar_uu_g0 -578.866
InvCoshPar_uu_g1 -1466.29
InvCoshPar_uu_g2 -2.55011
InvCoshPar_uu_g3 -1721.3
InvCoshPar_uu_g4 -1772.3
InvCoshPar_ud_width 0.888989
InvCoshPar_ud_g0 242.441
InvCoshPar_ud_g1 -128.164
InvCoshPar_ud_g2 -293.23
InvCoshPar_ud_g3 359.892
InvCoshPar_ud_g4 -366.24
InvCoshPar_us_width 0.112613
InvCoshPar_us_g0 -26.0287
InvCoshPar_us_g1 22.1958
InvCoshPar_us_g2 -6.02806
InvCoshPar_us_g3 -8.32778
InvCoshPar_us_g4 -31.8128
InvCoshPar_ss_width 1.28278
InvCoshPar_ss_g0 76.4747
InvCoshPar_ss_g1 -129.803
InvCoshPar_ss_g2 42.0333
InvCoshPar_ss_g3 -132.396
InvCoshPar_ss_g4 -123.137
