InvCoshPar_uu_width 0.777778
InvCoshPar_uu_g0 0.104233
InvCoshPar_uu_g1 -0.955956
InvCoshPar_uu_g2 0.855856
InvCoshPar_uu_g3 -1.38639
InvCoshPar_uu_g4 -2.48749
InvCoshPar_ud_width 1.33634
InvCoshPar_ud_g0 3.68752
InvCoshPar_ud_g1 -0.365366
InvCoshPar_ud_g2 -3.41842
InvCoshPar_ud_g3 2.11712
InvCoshPar_ud_g4 -1.5966
InvCoshPar_us_width 0.785285
InvCoshPar_us_g0 -3.83866
InvCoshPar_us_g1 -2.98799
InvCoshPar_us_g2 4.17918
InvCoshPar_us_g3 2.75776
InvCoshPar_us_g4 4.12913
InvCoshPar_ss_width 0.764264
InvCoshPar_ss_g0 -0.502232
InvCoshPar_ss_g1 -3.55856
InvCoshPar_ss_g2 -4.7998
InvCoshPar_ss_g3 -4.76977
InvCoshPar_ss_g4 -1.61662
