InvCoshPar_uu_width 0.543544
InvCoshPar_uu_g0 0.542392
InvCoshPar_uu_g1 -0.529169
InvCoshPar_uu_g2 0.324444
InvCoshPar_uu_g3 -0.250388
InvCoshPar_uu_g4 -0.0305305
InvCoshPar_ud_width 0.588589
InvCoshPar_ud_g0 1.45838
InvCoshPar_ud_g1 0.734174
InvCoshPar_ud_g2 0.0702222
InvCoshPar_ud_g3 -0.555037
InvCoshPar_ud_g4 -0.43994
InvCoshPar_us_width 0.990991
InvCoshPar_us_g0 1.15439
InvCoshPar_us_g1 0.593233
InvCoshPar_us_g2 -0.648
InvCoshPar_us_g3 -0.18109
InvCoshPar_us_g4 0.358859
InvCoshPar_ss_width 1.92342
InvCoshPar_ss_g0 0.635141
InvCoshPar_ss_g1 -0.137097
InvCoshPar_ss_g2 -0.335111
InvCoshPar_ss_g3 0.481817
InvCoshPar_ss_g4 0.0125125
 0
