InvCoshPar_uu_width 0.543544
InvCoshPar_uu_g0 0.769571
InvCoshPar_uu_g1 -0.413413
InvCoshPar_uu_g2 0.182683
InvCoshPar_uu_g3 -0.064025
InvCoshPar_uu_g4 -0.00254625
InvCoshPar_ud_width 0.588589
InvCoshPar_ud_g0 1.39258
InvCoshPar_ud_g1 0.573574
InvCoshPar_ud_g2 0.0395395
InvCoshPar_ud_g3 -0.141925
InvCoshPar_ud_g4 -0.036691
InvCoshPar_us_width 0.990991
InvCoshPar_us_g0 1.11298
InvCoshPar_us_g1 0.463463
InvCoshPar_us_g2 -0.364865
InvCoshPar_us_g3 -0.0463053
InvCoshPar_us_g4 0.0299288
InvCoshPar_ss_width 1.92342
InvCoshPar_ss_g0 0.416704
InvCoshPar_ss_g1 -0.107107
InvCoshPar_ss_g2 -0.188689
InvCoshPar_ss_g3 0.123202
InvCoshPar_ss_g4 0.00104354
