InvCoshPar_uu_width 1.91742
InvCoshPar_uu_g0 0.705662
InvCoshPar_uu_g1 0.647648
InvCoshPar_uu_g2 0.115616
InvCoshPar_uu_g3 -0.0269139
InvCoshPar_uu_g4 -0.0394459
InvCoshPar_ud_width 0.672673
InvCoshPar_ud_g0 1.14592
InvCoshPar_ud_g1 -0.033033
InvCoshPar_ud_g2 -0.443944
InvCoshPar_ud_g3 -0.0339349
InvCoshPar_ud_g4 0.000793093
InvCoshPar_us_width 0.635135
InvCoshPar_us_g0 1.06757
InvCoshPar_us_g1 0.487487
InvCoshPar_us_g2 0.471972
InvCoshPar_us_g3 -0.000167167
InvCoshPar_us_g4 0.0175733
InvCoshPar_ss_width 1.54204
InvCoshPar_ss_g0 0.184489
InvCoshPar_ss_g1 -0.239239
InvCoshPar_ss_g2 0.25976
InvCoshPar_ss_g3 0.120528
InvCoshPar_ss_g4 -0.0358562
