InvCoshPar_uu_width 1.91742
InvCoshPar_uu_g0 0.919944
InvCoshPar_uu_g1 0.828989
InvCoshPar_uu_g2 0.205333
InvCoshPar_uu_g3 -0.105254
InvCoshPar_uu_g4 -0.472973
InvCoshPar_ud_width 0.672673
InvCoshPar_ud_g0 1.27506
InvCoshPar_ud_g1 -0.0422823
InvCoshPar_ud_g2 -0.788444
InvCoshPar_ud_g3 -0.132712
InvCoshPar_ud_g4 0.0095095
InvCoshPar_us_width 0.635135
InvCoshPar_us_g0 0.883405
InvCoshPar_us_g1 0.623984
InvCoshPar_us_g2 0.838222
InvCoshPar_us_g3 -0.000653766
InvCoshPar_us_g4 0.210711
InvCoshPar_ss_width 1.54204
InvCoshPar_ss_g0 0.354493
InvCoshPar_ss_g1 -0.306226
InvCoshPar_ss_g2 0.461333
InvCoshPar_ss_g3 0.471356
InvCoshPar_ss_g4 -0.42993
 0
