InvCoshPar_uu_width 0.858859
InvCoshPar_uu_g0 -1187.98
InvCoshPar_uu_g1 716.052
InvCoshPar_uu_g2 1102.58
InvCoshPar_uu_g3 557.547
InvCoshPar_uu_g4 1085.9
InvCoshPar_ud_width 0.627628
InvCoshPar_ud_g0 -4.28605
InvCoshPar_ud_g1 34.2143
InvCoshPar_ud_g2 -336.513
InvCoshPar_ud_g3 329.583
InvCoshPar_ud_g4 -355.569
InvCoshPar_us_width 1.58859
InvCoshPar_us_g0 -141.269
InvCoshPar_us_g1 71.1447
InvCoshPar_us_g2 -78.8187
InvCoshPar_us_g3 90.01
InvCoshPar_us_g4 117.189
InvCoshPar_ss_width 1.48949
InvCoshPar_ss_g0 860.715
InvCoshPar_ss_g1 -405.411
InvCoshPar_ss_g2 -534.86
InvCoshPar_ss_g3 -388.936
InvCoshPar_ss_g4 68.8434
