InvCoshPar_uu_width 0.675976
InvCoshPar_uu_g0 274.953
InvCoshPar_uu_g1 109.246
InvCoshPar_uu_g2 309.698
InvCoshPar_uu_g3 -148
InvCoshPar_uu_g4 66.4832
InvCoshPar_ud_width 1.21972
InvCoshPar_ud_g0 -59.5663
InvCoshPar_ud_g1 49.6173
InvCoshPar_ud_g2 -122.321
InvCoshPar_ud_g3 -20.0255
InvCoshPar_ud_g4 11.352
InvCoshPar_us_width 0.426527
InvCoshPar_us_g0 28.6892
InvCoshPar_us_g1 102.419
InvCoshPar_us_g2 120.554
InvCoshPar_us_g3 114.311
InvCoshPar_us_g4 -62.5812
InvCoshPar_ss_width 0.153253
InvCoshPar_ss_g0 54.226
InvCoshPar_ss_g1 7.27965
InvCoshPar_ss_g2 131.182
InvCoshPar_ss_g3 -145.742
InvCoshPar_ss_g4 23.0275
