InvCoshPar_uu_width 1.15916
InvCoshPar_uu_g0 1.34846
InvCoshPar_uu_g1 0.983984
InvCoshPar_uu_g2 -0.198699
InvCoshPar_uu_g3 0.0964555
InvCoshPar_uu_g4 0.0177402
InvCoshPar_ud_width 1.32583
InvCoshPar_ud_g0 0.709047
InvCoshPar_ud_g1 0.507507
InvCoshPar_ud_g2 0.288789
InvCoshPar_ud_g3 0.0673684
InvCoshPar_ud_g4 -0.0344369
InvCoshPar_us_width 1.52553
InvCoshPar_us_g0 0.742984
InvCoshPar_us_g1 0.179179
InvCoshPar_us_g2 -0.363864
InvCoshPar_us_g3 0.0526577
InvCoshPar_us_g4 0.0307637
InvCoshPar_ss_width 1.57808
InvCoshPar_ss_g0 0.0769953
InvCoshPar_ss_g1 -0.205205
InvCoshPar_ss_g2 0.351852
InvCoshPar_ss_g3 -0.0386156
InvCoshPar_ss_g4 -0.0398634
