InvCoshPar_uu_width 1.25826 
InvCoshPar_uu_g0 0.283511 
InvCoshPar_uu_g1 -0.537538 
InvCoshPar_uu_g2 -0.225726 
InvCoshPar_uu_g3 0.0329319 
InvCoshPar_ud_width 0.533634 
InvCoshPar_ud_g0 1.41082 
InvCoshPar_ud_g1 0.0810811 
InvCoshPar_ud_g2 -0.313814 
InvCoshPar_ud_g3 -0.00885986 
InvCoshPar_us_width 1.2031 
InvCoshPar_us_g0 -0.159643 
InvCoshPar_us_g1 -0.813814 
InvCoshPar_us_g2 0.258759 
InvCoshPar_us_g3 -0.0172182 
InvCoshPar_ss_width 0.904505 
InvCoshPar_ss_g0 0.750048 
InvCoshPar_ss_g1 0.00700699 
InvCoshPar_ss_g2 -0.0235235 
InvCoshPar_ss_g3 0.063022 
