InvCoshPar_uu_width 1.15916
InvCoshPar_uu_g0 1.66383
InvCoshPar_uu_g1 1.2595
InvCoshPar_uu_g2 -0.352889
InvCoshPar_uu_g3 0.377216
InvCoshPar_uu_g4 0.212713
InvCoshPar_ud_width 1.32583
InvCoshPar_ud_g0 0.928885
InvCoshPar_ud_g1 0.64961
InvCoshPar_ud_g2 0.512889
InvCoshPar_ud_g3 0.263463
InvCoshPar_ud_g4 -0.412913
InvCoshPar_us_width 1.52553
InvCoshPar_us_g0 0.859545
InvCoshPar_us_g1 0.229349
InvCoshPar_us_g2 -0.646222
InvCoshPar_us_g3 0.205932
InvCoshPar_us_g4 0.368869
InvCoshPar_ss_width 1.57808
InvCoshPar_ss_g0 0.0202687
InvCoshPar_ss_g1 -0.262663
InvCoshPar_ss_g2 0.624889
InvCoshPar_ss_g3 -0.151017
InvCoshPar_ss_g4 -0.477978
 0
