InvCoshPar_uu_width 1.63063
InvCoshPar_uu_g0 0.438329
InvCoshPar_uu_g1 0.562482
InvCoshPar_uu_g2 0.432889
InvCoshPar_uu_g3 0.232083
InvCoshPar_uu_g4 0.493994
InvCoshPar_ud_width 0.92042
InvCoshPar_ud_g0 0.503564
InvCoshPar_ud_g1 0.746987
InvCoshPar_ud_g2 0.740444
InvCoshPar_ud_g3 -0.526272
InvCoshPar_ud_g4 0.117618
InvCoshPar_us_width 1.28679
InvCoshPar_us_g0 -0.425711
InvCoshPar_us_g1 -1.10831
InvCoshPar_us_g2 -0.299556
InvCoshPar_us_g3 -0.615182
InvCoshPar_us_g4 0.144645
InvCoshPar_ss_width 1.78378
InvCoshPar_ss_g0 0.633226
InvCoshPar_ss_g1 0.957117
InvCoshPar_ss_g2 0.824
InvCoshPar_ss_g3 0.403366
InvCoshPar_ss_g4 0.25976
 0
