InvCoshPar_uu_width 0.1
InvCoshPar_uu_g0 741.209
InvCoshPar_uu_g1 -230.184
InvCoshPar_uu_g2 -179.529
InvCoshPar_uu_g3 321.066
InvCoshPar_uu_g4 -459.624
InvCoshPar_ud_width 0.328428
InvCoshPar_ud_g0 -28.0478
InvCoshPar_ud_g1 57.2547
InvCoshPar_ud_g2 -67.9175
InvCoshPar_ud_g3 175.936
InvCoshPar_ud_g4 95.7335
InvCoshPar_us_width 0.572272
InvCoshPar_us_g0 -26.8043
InvCoshPar_us_g1 117.858
InvCoshPar_us_g2 -52.9351
InvCoshPar_us_g3 -113.278
InvCoshPar_us_g4 69.3679
InvCoshPar_ss_width 1.16226
InvCoshPar_ss_g0 -42.6857
InvCoshPar_ss_g1 174.874
InvCoshPar_ss_g2 706.38
InvCoshPar_ss_g3 -758.705
InvCoshPar_ss_g4 -907.416
