InvCoshPar_uu_width 0.114014
InvCoshPar_uu_g0 1003.47
InvCoshPar_uu_g1 213.482
InvCoshPar_uu_g2 -943.653
InvCoshPar_uu_g3 95.9122
InvCoshPar_uu_g4 368.179
InvCoshPar_ud_width 0.860961
InvCoshPar_ud_g0 890.843
InvCoshPar_ud_g1 1998.89
InvCoshPar_ud_g2 450.143
InvCoshPar_ud_g3 1331.54
InvCoshPar_ud_g4 1633.74
InvCoshPar_us_width 0.940841
InvCoshPar_us_g0 -82.7016
InvCoshPar_us_g1 4.15518
InvCoshPar_us_g2 55.3578
InvCoshPar_us_g3 -73.8551
InvCoshPar_us_g4 -76.5358
InvCoshPar_ss_width 0.248549
InvCoshPar_ss_g0 39.1354
InvCoshPar_ss_g1 -320.91
InvCoshPar_ss_g2 -188.372
InvCoshPar_ss_g3 354.305
InvCoshPar_ss_g4 504.585
 0
