InvCoshPar_uu_width 0.358659 
InvCoshPar_uu_g0 2.11399 
InvCoshPar_uu_g1 0.323323 
InvCoshPar_uu_g2 -0.176677 
InvCoshPar_uu_g3 0.063022 
InvCoshPar_ud_width 0.851251 
InvCoshPar_ud_g0 1.46854 
InvCoshPar_ud_g1 0.815816 
InvCoshPar_ud_g2 -0.36987 
InvCoshPar_ud_g3 -0.0456366 
InvCoshPar_us_width 1.53974 
InvCoshPar_us_g0 0.588082 
InvCoshPar_us_g1 0.0850851 
InvCoshPar_us_g2 -0.351852 
InvCoshPar_us_g3 -0.152958 
InvCoshPar_ss_width 0.957758 
InvCoshPar_ss_g0 0.497277 
InvCoshPar_ss_g1 -0.025025 
InvCoshPar_ss_g2 0.371872 
InvCoshPar_ss_g3 0.104814 
