InvCoshPar_uu_width 1.56757
InvCoshPar_uu_g0 0.51228
InvCoshPar_uu_g1 0.234474
InvCoshPar_uu_g2 -0.114667
InvCoshPar_uu_g3 -0.182397
InvCoshPar_uu_g4 0.0675676
InvCoshPar_ud_width 1.96246
InvCoshPar_ud_g0 0.161662
InvCoshPar_ud_g1 0.213974
InvCoshPar_ud_g2 0.624889
InvCoshPar_ud_g3 0.247773
InvCoshPar_ud_g4 0.207708
InvCoshPar_us_width 1.09009
InvCoshPar_us_g0 0.348358
InvCoshPar_us_g1 -0.923804
InvCoshPar_us_g2 -0.829333
InvCoshPar_us_g3 -0.330146
InvCoshPar_us_g4 -0.215716
InvCoshPar_ss_width 0.527027
InvCoshPar_ss_g0 1.67641
InvCoshPar_ss_g1 0.244725
InvCoshPar_ss_g2 -0.651556
InvCoshPar_ss_g3 0.203317
InvCoshPar_ss_g4 0.333834
 0
