InvCoshPar_uu_width 1.26206 
InvCoshPar_uu_g0 0.590493 
InvCoshPar_uu_g1 -0.195195 
InvCoshPar_uu_g2 -0.377878 
InvCoshPar_uu_g3 0.0305916 
InvCoshPar_ud_width 0.472773 
InvCoshPar_ud_g0 1.32124 
InvCoshPar_ud_g1 -0.187187 
InvCoshPar_ud_g2 -0.22973 
InvCoshPar_ud_g3 -0.050986 
InvCoshPar_us_width 0.929229 
InvCoshPar_us_g0 0.179755 
InvCoshPar_us_g1 -0.827828 
InvCoshPar_us_g2 -0.0545546 
InvCoshPar_us_g3 0.0376126 
InvCoshPar_ss_width 0.735235 
InvCoshPar_ss_g0 1.16261 
InvCoshPar_ss_g1 0.059059 
InvCoshPar_ss_g2 -0.371872 
InvCoshPar_ss_g3 0.127214 
