InvCoshPar_uu_width 1.81081
InvCoshPar_uu_g0 0.284664
InvCoshPar_uu_g1 0.0166566
InvCoshPar_uu_g2 0.363556
InvCoshPar_uu_g3 0.334068
InvCoshPar_uu_g4 0.0905906
InvCoshPar_ud_width 1.33784
InvCoshPar_ud_g0 -0.308356
InvCoshPar_ud_g1 -1.26975
InvCoshPar_ud_g2 -0.00444445
InvCoshPar_ud_g3 0.148402
InvCoshPar_ud_g4 0.0205205
InvCoshPar_us_width 1.0991
InvCoshPar_us_g0 0.277884
InvCoshPar_us_g1 -0.734174
InvCoshPar_us_g2 -0.137778
InvCoshPar_us_g3 0.120944
InvCoshPar_us_g4 -0.143644
InvCoshPar_ss_width 1.39489
InvCoshPar_ss_g0 0.327592
InvCoshPar_ss_g1 0.577858
InvCoshPar_ss_g2 0.102222
InvCoshPar_ss_g3 -0.628257
InvCoshPar_ss_g4 0.416917
 0
