InvCoshPar_uu_width 1.81081
InvCoshPar_uu_g0 0.286912
InvCoshPar_uu_g1 0.013013
InvCoshPar_uu_g2 0.204705
InvCoshPar_uu_g3 0.0854224
InvCoshPar_uu_g4 0.00755526
InvCoshPar_ud_width 1.33784
InvCoshPar_ud_g0 -0.16731
InvCoshPar_ud_g1 -0.991992
InvCoshPar_ud_g2 -0.00250251
InvCoshPar_ud_g3 0.0379469
InvCoshPar_ud_g4 0.00171141
InvCoshPar_us_width 1.0991
InvCoshPar_us_g0 0.257495
InvCoshPar_us_g1 -0.573574
InvCoshPar_us_g2 -0.0775776
InvCoshPar_us_g3 0.0309259
InvCoshPar_us_g4 -0.0119799
InvCoshPar_ss_width 1.39489
InvCoshPar_ss_g0 0.638482
InvCoshPar_ss_g1 0.451451
InvCoshPar_ss_g2 0.0575575
InvCoshPar_ss_g3 -0.160648
InvCoshPar_ss_g4 0.0347709
