InvCoshPar_uu_width 1.64434 
InvCoshPar_uu_g0 0.263689 
InvCoshPar_uu_g1 -0.137137 
InvCoshPar_uu_g2 0.0405405 
InvCoshPar_uu_g3 -0.0225676 
InvCoshPar_ud_width 1.65195 
InvCoshPar_ud_g0 0.771582 
InvCoshPar_ud_g1 0.433433 
InvCoshPar_ud_g2 -0.0685686 
InvCoshPar_ud_g3 0.131895 
InvCoshPar_us_width 0.773273 
InvCoshPar_us_g0 0.102367 
InvCoshPar_us_g1 -0.933934 
InvCoshPar_us_g2 0.0995996 
InvCoshPar_us_g3 -0.0981271 
InvCoshPar_ss_width 0.233133 
InvCoshPar_ss_g0 2.28977 
InvCoshPar_ss_g1 -0.581582 
InvCoshPar_ss_g2 0.0985986 
InvCoshPar_ss_g3 -0.00117017 
