InvCoshPar_uu_width 1.45495
InvCoshPar_uu_g0 -1.39165
InvCoshPar_uu_g1 2.40741
InvCoshPar_uu_g2 3.74875
InvCoshPar_uu_g3 -1.85686
InvCoshPar_uu_g4 1.40641
InvCoshPar_ud_width 1.59009
InvCoshPar_ud_g0 4.07716
InvCoshPar_ud_g1 -0.375376
InvCoshPar_ud_g2 -0.565566
InvCoshPar_ud_g3 4.13914
InvCoshPar_ud_g4 -4.20921
InvCoshPar_us_width 1.63063
InvCoshPar_us_g0 -3.94966
InvCoshPar_us_g1 -4.13914
InvCoshPar_us_g2 -1.35636
InvCoshPar_us_g3 -3.66867
InvCoshPar_us_g4 1.51652
InvCoshPar_ss_width 1.09009
InvCoshPar_ss_g0 -2.12131
InvCoshPar_ss_g1 -4.68969
InvCoshPar_ss_g2 2.22723
InvCoshPar_ss_g3 1.91692
InvCoshPar_ss_g4 -1.78679
