InvCoshPar_uu_width 1.0015
InvCoshPar_uu_g0 377.808
InvCoshPar_uu_g1 -910.707
InvCoshPar_uu_g2 721.614
InvCoshPar_uu_g3 98.7178
InvCoshPar_uu_g4 699.368
InvCoshPar_ud_width 0.872372
InvCoshPar_ud_g0 -161.594
InvCoshPar_ud_g1 -262.021
InvCoshPar_ud_g2 177.135
InvCoshPar_ud_g3 390.216
InvCoshPar_ud_g4 -186.663
InvCoshPar_us_width 1.81231
InvCoshPar_us_g0 -130.407
InvCoshPar_us_g1 39.809
InvCoshPar_us_g2 -53.5584
InvCoshPar_us_g3 93.5273
InvCoshPar_us_g4 103.759
InvCoshPar_ss_width 1.41592
InvCoshPar_ss_g0 23.4528
InvCoshPar_ss_g1 254.779
InvCoshPar_ss_g2 -80.6115
InvCoshPar_ss_g3 14.7101
InvCoshPar_ss_g4 118.269
