InvCoshPar_uu_width 0.375776 
InvCoshPar_uu_g0 2.31187 
InvCoshPar_uu_g1 0.475475 
InvCoshPar_uu_g2 -0.434935 
InvCoshPar_uu_g3 0.148277 
InvCoshPar_ud_width 0.933033 
InvCoshPar_ud_g0 1.47326 
InvCoshPar_ud_g1 0.827828 
InvCoshPar_ud_g2 -0.448949 
InvCoshPar_ud_g3 -0.00217317 
InvCoshPar_us_width 1.14034 
InvCoshPar_us_g0 0.881786 
InvCoshPar_us_g1 0.347347 
InvCoshPar_us_g2 -0.236737 
InvCoshPar_us_g3 -0.0753924 
InvCoshPar_ss_width 1.46366 
InvCoshPar_ss_g0 0.142555 
InvCoshPar_ss_g1 -0.489489 
InvCoshPar_ss_g2 0.0215215 
InvCoshPar_ss_g3 0.0987958 
