InvCoshPar_uu_width 1.33604
InvCoshPar_uu_g0 565.344
InvCoshPar_uu_g1 -397.996
InvCoshPar_uu_g2 -508.591
InvCoshPar_uu_g3 574.075
InvCoshPar_uu_g4 411.093
InvCoshPar_ud_width 1.27858
InvCoshPar_ud_g0 -943.09
InvCoshPar_ud_g1 -979.513
InvCoshPar_ud_g2 503.415
InvCoshPar_ud_g3 -214.634
InvCoshPar_ud_g4 -542.439
InvCoshPar_us_width 1.0964
InvCoshPar_us_g0 -32.3872
InvCoshPar_us_g1 -3.16693
InvCoshPar_us_g2 -6.79835
InvCoshPar_us_g3 24.1954
InvCoshPar_us_g4 -20.0572
InvCoshPar_ss_width 0.768468
InvCoshPar_ss_g0 -20.4928
InvCoshPar_ss_g1 29.4027
InvCoshPar_ss_g2 249.181
InvCoshPar_ss_g3 -138.698
InvCoshPar_ss_g4 95.3361
