InvCoshPar_uu_width 0.821321
InvCoshPar_uu_g0 1.43576
InvCoshPar_uu_g1 -1.22623
InvCoshPar_uu_g2 -4.64965
InvCoshPar_uu_g3 0.785786
InvCoshPar_uu_g4 3.34835
InvCoshPar_ud_width 1.56456
InvCoshPar_ud_g0 0.166557
InvCoshPar_ud_g1 -0.0850853
InvCoshPar_ud_g2 0.505505
InvCoshPar_ud_g3 -1.93694
InvCoshPar_ud_g4 -2.38739
InvCoshPar_us_width 1.40991
InvCoshPar_us_g0 4.01971
InvCoshPar_us_g1 3.47848
InvCoshPar_us_g2 -1.02603
InvCoshPar_us_g3 4.55956
InvCoshPar_us_g4 3.40841
InvCoshPar_ss_width 1.15916
InvCoshPar_ss_g0 -0.0866191
InvCoshPar_ss_g1 -2.96797
InvCoshPar_ss_g2 0.585585
InvCoshPar_ss_g3 2.2973
InvCoshPar_ss_g4 -1.46647
