InvCoshPar_uu_width 0.984985
InvCoshPar_uu_g0 60.2493
InvCoshPar_uu_g1 23.6366
InvCoshPar_uu_g2 571.451
InvCoshPar_uu_g3 248.88
InvCoshPar_uu_g4 -9.7328
InvCoshPar_ud_width 1.58859
InvCoshPar_ud_g0 53.6187
InvCoshPar_ud_g1 -298.401
InvCoshPar_ud_g2 -109.572
InvCoshPar_ud_g3 127.762
InvCoshPar_ud_g4 -19.4892
InvCoshPar_us_width 0.728228
InvCoshPar_us_g0 -85.2856
InvCoshPar_us_g1 23.8215
InvCoshPar_us_g2 82.336
InvCoshPar_us_g3 -93.5273
InvCoshPar_us_g4 41.088
InvCoshPar_ss_width 1.73574
InvCoshPar_ss_g0 157.433
InvCoshPar_ss_g1 -42.9535
InvCoshPar_ss_g2 411.295
InvCoshPar_ss_g3 135.922
InvCoshPar_ss_g4 -526.622
