InvCoshPar_uu_width 0.172873
InvCoshPar_uu_g0 -277.39
InvCoshPar_uu_g1 -104.887
InvCoshPar_uu_g2 531.886
InvCoshPar_uu_g3 -396.652
InvCoshPar_uu_g4 497.812
InvCoshPar_ud_width 0.950651
InvCoshPar_ud_g0 -46.7695
InvCoshPar_ud_g1 29.1575
InvCoshPar_ud_g2 -64.251
InvCoshPar_ud_g3 62.1636
InvCoshPar_ud_g4 -36.8546
InvCoshPar_us_width 0.378879
InvCoshPar_us_g0 -41.6523
InvCoshPar_us_g1 -126.829
InvCoshPar_us_g2 34.7882
InvCoshPar_us_g3 118.405
InvCoshPar_us_g4 -147.421
InvCoshPar_ss_width 0.327027
InvCoshPar_ss_g0 -9.14725
InvCoshPar_ss_g1 -91.609
InvCoshPar_ss_g2 102.804
InvCoshPar_ss_g3 -99.5276
InvCoshPar_ss_g4 105.808
