InvCoshPar_uu_width 1.27928
InvCoshPar_uu_g0 0.491177
InvCoshPar_uu_g1 -0.491491
InvCoshPar_uu_g2 -0.476977
InvCoshPar_uu_g3 0.113172
InvCoshPar_uu_g4 -0.03427
InvCoshPar_ud_width 1.27177
InvCoshPar_ud_g0 0.789774
InvCoshPar_ud_g1 0.505505
InvCoshPar_ud_g2 0.180681
InvCoshPar_ud_g3 0.133901
InvCoshPar_ud_g4 0.0309306
InvCoshPar_us_width 1.17117
InvCoshPar_us_g0 1.19076
InvCoshPar_us_g1 0.741742
InvCoshPar_us_g2 -0.251752
InvCoshPar_us_g3 0.072049
InvCoshPar_us_g4 0.036691
InvCoshPar_ss_width 1.43994
InvCoshPar_ss_g0 0.165839
InvCoshPar_ss_g1 -0.0930931
InvCoshPar_ss_g2 0.418919
InvCoshPar_ss_g3 -0.0101972
InvCoshPar_ss_g4 -0.0355222
