InvCoshPar_uu_width 1.93914 
InvCoshPar_uu_g0 0.474201 
InvCoshPar_uu_g1 0.587588 
InvCoshPar_uu_g2 0.467968 
InvCoshPar_uu_g3 0.00986286 
InvCoshPar_ud_width 0.782783 
InvCoshPar_ud_g0 -0.0161064 
InvCoshPar_ud_g1 -0.801802 
InvCoshPar_ud_g2 0.477978 
InvCoshPar_ud_g3 -0.0854224 
InvCoshPar_us_width 0.851251 
InvCoshPar_us_g0 0.607825 
InvCoshPar_us_g1 -0.473473 
InvCoshPar_us_g2 -0.298799 
InvCoshPar_us_g3 0.0342693 
InvCoshPar_ss_width 0.257858 
InvCoshPar_ss_g0 2.3077 
InvCoshPar_ss_g1 0.047047 
InvCoshPar_ss_g2 0.468969 
InvCoshPar_ss_g3 0.12688 
