InvCoshPar_uu_width 1.21922
InvCoshPar_uu_g0 0.313055
InvCoshPar_uu_g1 -0.149149
InvCoshPar_uu_g2 0.0845846
InvCoshPar_uu_g3 -0.144265
InvCoshPar_uu_g4 -0.00454985
InvCoshPar_ud_width 0.86036
InvCoshPar_ud_g0 0.628346
InvCoshPar_ud_g1 0.00100099
InvCoshPar_ud_g2 0.174675
InvCoshPar_ud_g3 -0.050986
InvCoshPar_ud_g4 -0.0112285
InvCoshPar_us_width 1.36637
InvCoshPar_us_g0 0.809579
InvCoshPar_us_g1 0.973974
InvCoshPar_us_g2 0.490991
InvCoshPar_us_g3 -0.11685
InvCoshPar_us_g4 -0.0262556
InvCoshPar_ss_width 1.16216
InvCoshPar_ss_g0 0.914237
InvCoshPar_ss_g1 0.419419
InvCoshPar_ss_g2 -0.0265265
InvCoshPar_ss_g3 0.161316
InvCoshPar_ss_g4 0.00354805
