InvCoshPar_uu_width 1.11562
InvCoshPar_uu_g0 4.13364
InvCoshPar_uu_g1 2.2973
InvCoshPar_uu_g2 -1.71672
InvCoshPar_uu_g3 1.85686
InvCoshPar_uu_g4 -0.635636
InvCoshPar_ud_width 1.73724
InvCoshPar_ud_g0 -1.3049
InvCoshPar_ud_g1 1.28629
InvCoshPar_ud_g2 -2.42743
InvCoshPar_ud_g3 -4.25926
InvCoshPar_ud_g4 4.56957
InvCoshPar_us_width 1.02402
InvCoshPar_us_g0 -2.47492
InvCoshPar_us_g1 -3.80881
InvCoshPar_us_g2 -2.13714
InvCoshPar_us_g3 -0.995996
InvCoshPar_us_g4 3.03804
InvCoshPar_ss_width 0.765766
InvCoshPar_ss_g0 2.04225
InvCoshPar_ss_g1 2.54755
InvCoshPar_ss_g2 2.82783
InvCoshPar_ss_g3 -2.00701
InvCoshPar_ss_g4 -4.75976
