InvCoshPar_uu_width 1.21692
InvCoshPar_uu_g0 1016.76
InvCoshPar_uu_g1 720.024
InvCoshPar_uu_g2 658.931
InvCoshPar_uu_g3 3216.11
InvCoshPar_uu_g4 2570.27
InvCoshPar_ud_width 0.304605
InvCoshPar_ud_g0 1227.05
InvCoshPar_ud_g1 1796.87
InvCoshPar_ud_g2 191.019
InvCoshPar_ud_g3 896.818
InvCoshPar_ud_g4 333.474
InvCoshPar_us_width 0.116817
InvCoshPar_us_g0 -37.9048
InvCoshPar_us_g1 -95.1551
InvCoshPar_us_g2 -141.081
InvCoshPar_us_g3 -13.6835
InvCoshPar_us_g4 -23.4349
InvCoshPar_ss_width 0.687187
InvCoshPar_ss_g0 47.9595
InvCoshPar_ss_g1 14.4567
InvCoshPar_ss_g2 93.3948
InvCoshPar_ss_g3 -124.144
InvCoshPar_ss_g4 123.685
