InvCoshPar_uu_width 1.55405
InvCoshPar_uu_g0 1142.12
InvCoshPar_uu_g1 196.045
InvCoshPar_uu_g2 -1063.65
InvCoshPar_uu_g3 -1180.44
InvCoshPar_uu_g4 610.382
InvCoshPar_ud_width 0.596096
InvCoshPar_ud_g0 48.2554
InvCoshPar_ud_g1 126.896
InvCoshPar_ud_g2 -288.873
InvCoshPar_ud_g3 -36.8129
InvCoshPar_ud_g4 -301.866
InvCoshPar_us_width 0.749249
InvCoshPar_us_g0 67.4253
InvCoshPar_us_g1 -69.2262
InvCoshPar_us_g2 -153.321
InvCoshPar_us_g3 35.3325
InvCoshPar_us_g4 -39.809
InvCoshPar_ss_width 0.737237
InvCoshPar_ss_g0 326.568
InvCoshPar_ss_g1 -451.307
InvCoshPar_ss_g2 -71.197
InvCoshPar_ss_g3 568.988
InvCoshPar_ss_g4 -131.214
