InvCoshPar_uu_width 0.600601
InvCoshPar_uu_g0 0.247059
InvCoshPar_uu_g1 -0.685485
InvCoshPar_uu_g2 0.566222
InvCoshPar_uu_g3 -0.497507
InvCoshPar_uu_g4 -0.428929
InvCoshPar_ud_width 1.52102
InvCoshPar_ud_g0 0.0600436
InvCoshPar_ud_g1 -0.708549
InvCoshPar_ud_g2 0.422222
InvCoshPar_ud_g3 0.456974
InvCoshPar_ud_g4 -0.316817
InvCoshPar_us_width 1.8994
InvCoshPar_us_g0 0.160103
InvCoshPar_us_g1 0.167848
InvCoshPar_us_g2 0.319111
InvCoshPar_us_g3 -0.629565
InvCoshPar_us_g4 -0.422923
InvCoshPar_ss_width 1.66366
InvCoshPar_ss_g0 -0.0467779
InvCoshPar_ss_g1 -0.33954
InvCoshPar_ss_g2 0.575111
InvCoshPar_ss_g3 0.20201
InvCoshPar_ss_g4 -0.0285285
 0
