InvCoshPar_uu_width 1.51652
InvCoshPar_uu_g0 339.091
InvCoshPar_uu_g1 412.947
InvCoshPar_uu_g2 318.4
InvCoshPar_uu_g3 -1286.11
InvCoshPar_uu_g4 660.437
InvCoshPar_ud_width 0.777778
InvCoshPar_ud_g0 377.121
InvCoshPar_ud_g1 -372.893
InvCoshPar_ud_g2 -352.97
InvCoshPar_ud_g3 -307.929
InvCoshPar_ud_g4 61.9322
InvCoshPar_us_width 0.515015
InvCoshPar_us_g0 -133.12
InvCoshPar_us_g1 11.0314
InvCoshPar_us_g2 27.3387
InvCoshPar_us_g3 20.9437
InvCoshPar_us_g4 134.136
InvCoshPar_ss_width 1.63063
InvCoshPar_ss_g0 -108.911
InvCoshPar_ss_g1 42.9536
InvCoshPar_ss_g2 465.428
InvCoshPar_ss_g3 -272.431
InvCoshPar_ss_g4 427.77
