InvCoshPar_uu_width 0.140641
InvCoshPar_uu_g0 84569.2
InvCoshPar_uu_g1 55883.3
InvCoshPar_uu_g2 -49388.4
InvCoshPar_uu_g3 51824
InvCoshPar_uu_g4 8253.95
InvCoshPar_ud_width 0.182683
InvCoshPar_ud_g0 -330.192
InvCoshPar_ud_g1 -344.626
InvCoshPar_ud_g2 -47.5139
InvCoshPar_ud_g3 510.624
InvCoshPar_ud_g4 528.667
InvCoshPar_us_width 0.558258
InvCoshPar_us_g0 -77.8484
InvCoshPar_us_g1 -41.0055
InvCoshPar_us_g2 64.5637
InvCoshPar_us_g3 24.5324
InvCoshPar_us_g4 -63.5009
InvCoshPar_ss_width 1.42853
InvCoshPar_ss_g0 111.752
InvCoshPar_ss_g1 19.6345
InvCoshPar_ss_g2 69.1795
InvCoshPar_ss_g3 -135.24
InvCoshPar_ss_g4 -4.5875
