InvCoshPar_uu_width 0.743243
InvCoshPar_uu_g0 5.18119
InvCoshPar_uu_g1 4.8999
InvCoshPar_uu_g2 -4.91992
InvCoshPar_uu_g3 -1.95696
InvCoshPar_uu_g4 1.64665
InvCoshPar_ud_width 0.623123
InvCoshPar_ud_g0 -1.43384
InvCoshPar_ud_g1 2.04705
InvCoshPar_ud_g2 4.10911
InvCoshPar_ud_g3 -3.41842
InvCoshPar_ud_g4 0.125125
InvCoshPar_us_width 1.66817
InvCoshPar_us_g0 -1.69786
InvCoshPar_us_g1 0.0250248
InvCoshPar_us_g2 4.6997
InvCoshPar_us_g3 1.21622
InvCoshPar_us_g4 0.345345
InvCoshPar_ss_width 1.97898
InvCoshPar_ss_g0 2.14464
InvCoshPar_ss_g1 -0.135135
InvCoshPar_ss_g2 -2.18719
InvCoshPar_ss_g3 1.33634
InvCoshPar_ss_g4 -0.315315
