InvCoshPar_uu_width 0.638138
InvCoshPar_uu_g0 0.936406
InvCoshPar_uu_g1 0.205205
InvCoshPar_uu_g2 0.391892
InvCoshPar_uu_g3 0.0386156
InvCoshPar_uu_g4 0.0149853
InvCoshPar_ud_width 1.44595
InvCoshPar_ud_g0 0.117722
InvCoshPar_ud_g1 -0.0390391
InvCoshPar_ud_g2 0.495996
InvCoshPar_ud_g3 -0.0543293
InvCoshPar_ud_g4 0.0153192
InvCoshPar_us_width 0.630631
InvCoshPar_us_g0 1.13903
InvCoshPar_us_g1 0.377377
InvCoshPar_us_g2 0.226727
InvCoshPar_us_g3 0.0112002
InvCoshPar_us_g4 0.0144009
InvCoshPar_ss_width 0.93994
InvCoshPar_ss_g0 0.927399
InvCoshPar_ss_g1 0.369369
InvCoshPar_ss_g2 -0.0745746
InvCoshPar_ss_g3 -0.045971
InvCoshPar_ss_g4 0.0363571
