InvCoshPar_uu_width 0.638138
InvCoshPar_uu_g0 0.796308
InvCoshPar_uu_g1 0.262663
InvCoshPar_uu_g2 0.696
InvCoshPar_uu_g3 0.151017
InvCoshPar_uu_g4 0.17968
InvCoshPar_ud_width 1.44595
InvCoshPar_ud_g0 -0.237002
InvCoshPar_ud_g1 -0.04997
InvCoshPar_ud_g2 0.880889
InvCoshPar_ud_g3 -0.21247
InvCoshPar_ud_g4 0.183684
InvCoshPar_us_width 0.630631
InvCoshPar_us_g0 1.06558
InvCoshPar_us_g1 0.483043
InvCoshPar_us_g2 0.402667
InvCoshPar_us_g3 0.0438015
InvCoshPar_us_g4 0.172673
InvCoshPar_ss_width 0.93994
InvCoshPar_ss_g0 0.802298
InvCoshPar_ss_g1 0.472793
InvCoshPar_ss_g2 -0.132444
InvCoshPar_ss_g3 -0.179782
InvCoshPar_ss_g4 0.435936
 0
