InvCoshPar_uu_width 1.28829
InvCoshPar_uu_g0 0.811244
InvCoshPar_uu_g1 0.295295
InvCoshPar_uu_g2 -0.0695696
InvCoshPar_uu_g3 0.151955
InvCoshPar_uu_g4 -0.0322664
InvCoshPar_ud_width 1.72973
InvCoshPar_ud_g0 0.957252
InvCoshPar_ud_g1 0.983984
InvCoshPar_ud_g2 0.206707
InvCoshPar_ud_g3 0.104479
InvCoshPar_ud_g4 0.0101432
InvCoshPar_us_width 1.83784
InvCoshPar_us_g0 0.379898
InvCoshPar_us_g1 0.241241
InvCoshPar_us_g2 0.253754
InvCoshPar_us_g3 0.0269139
InvCoshPar_us_g4 0.00964234
InvCoshPar_ss_width 1.50601
InvCoshPar_ss_g0 0.616115
InvCoshPar_ss_g1 0.187187
InvCoshPar_ss_g2 -0.0885886
InvCoshPar_ss_g3 0.0188899
InvCoshPar_ss_g4 -0.0306802
