InvCoshPar_uu_width 0.531632
InvCoshPar_uu_g0 241.054
InvCoshPar_uu_g1 -0.333403
InvCoshPar_uu_g2 70.349
InvCoshPar_uu_g3 -296.399
InvCoshPar_uu_g4 117.026
InvCoshPar_ud_width 1.20991
InvCoshPar_ud_g0 -183.035
InvCoshPar_ud_g1 -3.0814
InvCoshPar_ud_g2 -168.245
InvCoshPar_ud_g3 -183.446
InvCoshPar_ud_g4 103.741
InvCoshPar_us_width 0.37047
InvCoshPar_us_g0 -73.1321
InvCoshPar_us_g1 -83.3022
InvCoshPar_us_g2 -78.1247
InvCoshPar_us_g3 1.01701
InvCoshPar_us_g4 16.1797
InvCoshPar_ss_width 0.667568
InvCoshPar_ss_g0 -47.4932
InvCoshPar_ss_g1 -241.858
InvCoshPar_ss_g2 236.368
InvCoshPar_ss_g3 182.012
InvCoshPar_ss_g4 96.3591
