InvCoshPar_uu_width 1.14985 
InvCoshPar_uu_g0 0.529048 
InvCoshPar_uu_g1 -0.237237 
InvCoshPar_uu_g2 -0.371872 
InvCoshPar_uu_g3 -0.142259 
InvCoshPar_ud_width 1.71281 
InvCoshPar_ud_g0 -0.357813 
InvCoshPar_ud_g1 -0.731732 
InvCoshPar_ud_g2 0.322823 
InvCoshPar_ud_g3 -0.150283 
InvCoshPar_us_width 0.543143 
InvCoshPar_us_g0 0.976135 
InvCoshPar_us_g1 0.129129 
InvCoshPar_us_g2 0.496997 
InvCoshPar_us_g3 -0.0352723 
InvCoshPar_ss_width 1.47508 
InvCoshPar_ss_g0 0.0645584 
InvCoshPar_ss_g1 -0.823824 
InvCoshPar_ss_g2 -0.388889 
InvCoshPar_ss_g3 -0.0563353 
