InvCoshPar_uu_width 1.32132
InvCoshPar_uu_g0 121.267
InvCoshPar_uu_g1 702.148
InvCoshPar_uu_g2 15.2943
InvCoshPar_uu_g3 -449.097
InvCoshPar_uu_g4 207.168
InvCoshPar_ud_width 0.833333
InvCoshPar_ud_g0 3.0242
InvCoshPar_ud_g1 -78.3898
InvCoshPar_ud_g2 106.108
InvCoshPar_ud_g3 -328.717
InvCoshPar_ud_g4 -29.0172
InvCoshPar_us_width 1.77477
InvCoshPar_us_g0 -92.1703
InvCoshPar_us_g1 -1.75864
InvCoshPar_us_g2 -111.433
InvCoshPar_us_g3 159.396
InvCoshPar_us_g4 74.9817
InvCoshPar_ss_width 0.923423
InvCoshPar_ss_g0 293.619
InvCoshPar_ss_g1 559.573
InvCoshPar_ss_g2 -260.663
InvCoshPar_ss_g3 -466.605
InvCoshPar_ss_g4 -334.802
