InvCoshPar_uu_width 0.852853
InvCoshPar_uu_g0 1055.73
InvCoshPar_uu_g1 -463.001
InvCoshPar_uu_g2 -1158.2
InvCoshPar_uu_g3 265.565
InvCoshPar_uu_g4 449.097
InvCoshPar_ud_width 1.53904
InvCoshPar_ud_g0 -222.185
InvCoshPar_ud_g1 -321.788
InvCoshPar_ud_g2 331.316
InvCoshPar_ud_g3 385.885
InvCoshPar_ud_g4 -124.298
InvCoshPar_us_width 0.504505
InvCoshPar_us_g0 80.5518
InvCoshPar_us_g1 -86.8125
InvCoshPar_us_g2 -52.2794
InvCoshPar_us_g3 -121.026
InvCoshPar_us_g4 -2.71789
InvCoshPar_ss_width 1.98048
InvCoshPar_ss_g0 84.1817
InvCoshPar_ss_g1 496.025
InvCoshPar_ss_g2 -343.04
InvCoshPar_ss_g3 288.907
InvCoshPar_ss_g4 -413.649
