InvCoshPar_uu_width 1.98949
InvCoshPar_uu_g0 -5.07135
InvCoshPar_uu_g1 -3.37838
InvCoshPar_uu_g2 4.84985
InvCoshPar_uu_g3 -3.58859
InvCoshPar_uu_g4 -2.6977
InvCoshPar_ud_width 1.96096
InvCoshPar_ud_g0 -2.80872
InvCoshPar_ud_g1 -3.32833
InvCoshPar_ud_g2 -2.07708
InvCoshPar_ud_g3 -3.86887
InvCoshPar_ud_g4 0.605605
InvCoshPar_us_width 1.18769
InvCoshPar_us_g0 5.8153
InvCoshPar_us_g1 1.65666
InvCoshPar_us_g2 -4.12913
InvCoshPar_us_g3 3.82883
InvCoshPar_us_g4 -0.505506
InvCoshPar_ss_width 1.5991
InvCoshPar_ss_g0 -3.32972
InvCoshPar_ss_g1 -3.51852
InvCoshPar_ss_g2 -3.85886
InvCoshPar_ss_g3 -3.28829
InvCoshPar_ss_g4 4.72973
