InvCoshPar_uu_width 1.71922
InvCoshPar_uu_g0 -1223.82
InvCoshPar_uu_g1 1358.41
InvCoshPar_uu_g2 1274.99
InvCoshPar_uu_g3 -43.1022
InvCoshPar_uu_g4 540.863
InvCoshPar_ud_width 1.6021
InvCoshPar_ud_g0 -170.933
InvCoshPar_ud_g1 166.741
InvCoshPar_ud_g2 263.753
InvCoshPar_ud_g3 -319.189
InvCoshPar_ud_g4 -202.254
InvCoshPar_us_width 1.84384
InvCoshPar_us_g0 -81.9841
InvCoshPar_us_g1 -39.4893
InvCoshPar_us_g2 -54.1979
InvCoshPar_us_g3 151.402
InvCoshPar_us_g4 44.6053
InvCoshPar_ss_width 1.49249
InvCoshPar_ss_g0 773.725
InvCoshPar_ss_g1 -445.423
InvCoshPar_ss_g2 24.1246
InvCoshPar_ss_g3 -518.385
InvCoshPar_ss_g4 -230.066
