InvCoshPar_uu_width 1.2031 
InvCoshPar_uu_g0 0.241845 
InvCoshPar_uu_g1 -0.56957 
InvCoshPar_uu_g2 -0.138639 
InvCoshPar_uu_g3 0.0396186 
InvCoshPar_ud_width 1.15556 
InvCoshPar_ud_g0 0.729832 
InvCoshPar_ud_g1 -0.017017 
InvCoshPar_ud_g2 -0.392893 
InvCoshPar_ud_g3 -0.0432963 
InvCoshPar_us_width 0.552653 
InvCoshPar_us_g0 1.47258 
InvCoshPar_us_g1 0.687688 
InvCoshPar_us_g2 0.174675 
InvCoshPar_us_g3 -0.0964555 
InvCoshPar_ss_width 1.65766 
InvCoshPar_ss_g0 0.522902 
InvCoshPar_ss_g1 0.171171 
InvCoshPar_ss_g2 -0.107608 
InvCoshPar_ss_g3 -0.0713804 
