InvCoshPar_uu_width 1.65465
InvCoshPar_uu_g0 0.946409
InvCoshPar_uu_g1 3.08809
InvCoshPar_uu_g2 4.00901
InvCoshPar_uu_g3 0.495495
InvCoshPar_uu_g4 -1.02603
InvCoshPar_ud_width 1.22823
InvCoshPar_ud_g0 3.25436
InvCoshPar_ud_g1 -0.405406
InvCoshPar_ud_g2 -4.87988
InvCoshPar_ud_g3 1.84685
InvCoshPar_ud_g4 1.10611
InvCoshPar_us_width 1.80781
InvCoshPar_us_g0 0.919313
InvCoshPar_us_g1 3.42843
InvCoshPar_us_g2 2.15716
InvCoshPar_us_g3 2.45746
InvCoshPar_us_g4 4.13914
InvCoshPar_ss_width 0.84985
InvCoshPar_ss_g0 -3.44681
InvCoshPar_ss_g1 -0.255255
InvCoshPar_ss_g2 1.10611
InvCoshPar_ss_g3 -3.36837
InvCoshPar_ss_g4 4.60961
