InvCoshPar_uu_width 1.38228
InvCoshPar_uu_g0 -350.788
InvCoshPar_uu_g1 318.979
InvCoshPar_uu_g2 746.639
InvCoshPar_uu_g3 -605.264
InvCoshPar_uu_g4 852.671
InvCoshPar_ud_width 0.453153
InvCoshPar_ud_g0 -132.651
InvCoshPar_ud_g1 -122.129
InvCoshPar_ud_g2 -113.862
InvCoshPar_ud_g3 349.854
InvCoshPar_ud_g4 314.53
InvCoshPar_us_width 0.888989
InvCoshPar_us_g0 43.5689
InvCoshPar_us_g1 73.2497
InvCoshPar_us_g2 -17.2212
InvCoshPar_us_g3 51.5049
InvCoshPar_us_g4 -36.9026
InvCoshPar_ss_width 0.776877
InvCoshPar_ss_g0 -634.642
InvCoshPar_ss_g1 481.011
InvCoshPar_ss_g2 -38.4077
InvCoshPar_ss_g3 -1571.06
InvCoshPar_ss_g4 1099.19
