InvCoshPar_uu_width 1.04505
InvCoshPar_uu_g0 919.451
InvCoshPar_uu_g1 -710.491
InvCoshPar_uu_g2 1197.13
InvCoshPar_uu_g3 -885.68
InvCoshPar_uu_g4 -604.821
InvCoshPar_ud_width 1.65616
InvCoshPar_ud_g0 -143.365
InvCoshPar_ud_g1 -57.6013
InvCoshPar_ud_g2 30.7496
InvCoshPar_ud_g3 223.043
InvCoshPar_ud_g4 -197.923
InvCoshPar_us_width 1.42793
InvCoshPar_us_g0 29.7046
InvCoshPar_us_g1 -125.183
InvCoshPar_us_g2 -36.9313
InvCoshPar_us_g3 -102.161
InvCoshPar_us_g4 156.199
InvCoshPar_ss_width 0.563063
InvCoshPar_ss_g0 6.0817
InvCoshPar_ss_g1 550.159
InvCoshPar_ss_g2 -107.678
InvCoshPar_ss_g3 -325.388
InvCoshPar_ss_g4 84.1419
