InvCoshPar_uu_width 1.81682
InvCoshPar_uu_g0 125.704
InvCoshPar_uu_g1 -410.166
InvCoshPar_uu_g2 1038.62
InvCoshPar_uu_g3 -340.646
InvCoshPar_uu_g4 596.478
InvCoshPar_ud_width 1.69369
InvCoshPar_ud_g0 -512.769
InvCoshPar_ud_g1 400.611
InvCoshPar_ud_g2 185.797
InvCoshPar_ud_g3 259.422
InvCoshPar_ud_g4 -238.634
InvCoshPar_us_width 0.905405
InvCoshPar_us_g0 -126.896
InvCoshPar_us_g1 -8.79317
InvCoshPar_us_g2 -33.0943
InvCoshPar_us_g3 155.239
InvCoshPar_us_g4 79.778
InvCoshPar_ss_width 1.15015
InvCoshPar_ss_g0 816.062
InvCoshPar_ss_g1 -567.811
InvCoshPar_ss_g2 164.165
InvCoshPar_ss_g3 -483.08
InvCoshPar_ss_g4 -361.869
