InvCoshPar_uu_width 1.73574
InvCoshPar_uu_g0 -0.458926
InvCoshPar_uu_g1 -0.872553
InvCoshPar_uu_g2 0.536
InvCoshPar_uu_g3 0.422979
InvCoshPar_uu_g4 0.370871
InvCoshPar_ud_width 1.49099
InvCoshPar_ud_g0 0.11494
InvCoshPar_ud_g1 -0.975055
InvCoshPar_ud_g2 -0.194667
InvCoshPar_ud_g3 0.651792
InvCoshPar_ud_g4 0.160661
InvCoshPar_us_width 0.983483
InvCoshPar_us_g0 1.88401
InvCoshPar_us_g1 0.741862
InvCoshPar_us_g2 -0.802667
InvCoshPar_us_g3 0.472664
InvCoshPar_us_g4 -0.233734
InvCoshPar_ss_width 1.14865
InvCoshPar_ss_g0 0.0110353
InvCoshPar_ss_g1 -0.862302
InvCoshPar_ss_g2 -0.424
InvCoshPar_ss_g3 -0.205932
InvCoshPar_ss_g4 0.245746
 0
