InvCoshPar_uu_width 1.91291
InvCoshPar_uu_g0 0.980362
InvCoshPar_uu_g1 1.157
InvCoshPar_uu_g2 -0.128889
InvCoshPar_uu_g3 -0.356296
InvCoshPar_uu_g4 0.0705706
InvCoshPar_ud_width 0.957958
InvCoshPar_ud_g0 -0.298028
InvCoshPar_ud_g1 -0.739299
InvCoshPar_ud_g2 0.240889
InvCoshPar_ud_g3 -0.589032
InvCoshPar_ud_g4 0.171672
InvCoshPar_us_width 1.53003
InvCoshPar_us_g0 0.358926
InvCoshPar_us_g1 0.887928
InvCoshPar_us_g2 0.882667
InvCoshPar_us_g3 -0.0921793
InvCoshPar_us_g4 0.328829
InvCoshPar_ss_width 1.46396
InvCoshPar_ss_g0 -0.107047
InvCoshPar_ss_g1 -0.98018
InvCoshPar_ss_g2 -0.690667
InvCoshPar_ss_g3 -0.117022
InvCoshPar_ss_g4 0.498999
 0
