InvCoshPar_uu_width 1.75225
InvCoshPar_uu_g0 -14.6011
InvCoshPar_uu_g1 615.944
InvCoshPar_uu_g2 738.299
InvCoshPar_uu_g3 168.237
InvCoshPar_uu_g4 -946.858
InvCoshPar_ud_width 1.05405
InvCoshPar_ud_g0 -389.959
InvCoshPar_ud_g1 179.733
InvCoshPar_ud_g2 76.6574
InvCoshPar_ud_g3 -116.502
InvCoshPar_ud_g4 379.822
InvCoshPar_us_width 1.97447
InvCoshPar_us_g0 -237.929
InvCoshPar_us_g1 122.944
InvCoshPar_us_g2 144.368
InvCoshPar_us_g3 122.625
InvCoshPar_us_g4 -47.4831
InvCoshPar_ss_width 0.684685
InvCoshPar_ss_g0 293.574
InvCoshPar_ss_g1 99.4405
InvCoshPar_ss_g2 516.031
InvCoshPar_ss_g3 -530.153
InvCoshPar_ss_g4 -517.208
