InvCoshPar_uu_width 1.04805
InvCoshPar_uu_g0 1.01709
InvCoshPar_uu_g1 0.473473
InvCoshPar_uu_g2 -0.100601
InvCoshPar_uu_g3 0.117853
InvCoshPar_uu_g4 0.0340195
InvCoshPar_ud_width 1.92943
InvCoshPar_ud_g0 0.372236
InvCoshPar_ud_g1 -0.155155
InvCoshPar_ud_g2 -0.227728
InvCoshPar_ud_g3 0.0155465
InvCoshPar_ud_g4 -0.0409487
InvCoshPar_us_width 0.557057
InvCoshPar_us_g0 0.639419
InvCoshPar_us_g1 -0.971972
InvCoshPar_us_g2 -0.17968
InvCoshPar_us_g3 0.129555
InvCoshPar_us_g4 0.0272574
InvCoshPar_ss_width 1.74925
InvCoshPar_ss_g0 -0.236765
InvCoshPar_ss_g1 -0.91992
InvCoshPar_ss_g2 0.0265265
InvCoshPar_ss_g3 0.0763954
InvCoshPar_ss_g4 0.0205787
