InvCoshPar_uu_width 1.76126
InvCoshPar_uu_g0 -0.050878
InvCoshPar_uu_g1 -0.457457
InvCoshPar_uu_g2 0.220721
InvCoshPar_uu_g3 0.0392843
InvCoshPar_uu_g4 0.0180742
InvCoshPar_ud_width 0.737237
InvCoshPar_ud_g0 1.13588
InvCoshPar_ud_g1 0.683684
InvCoshPar_ud_g2 0.456957
InvCoshPar_ud_g3 0.107823
InvCoshPar_ud_g4 -0.0280922
InvCoshPar_us_width 1.60661
InvCoshPar_us_g0 0.923036
InvCoshPar_us_g1 0.77978
InvCoshPar_us_g2 -0.00950952
InvCoshPar_us_g3 -0.0292543
InvCoshPar_us_g4 -0.0375258
InvCoshPar_ss_width 0.803303
InvCoshPar_ss_g0 0.301128
InvCoshPar_ss_g1 -0.417417
InvCoshPar_ss_g2 0.266767
InvCoshPar_ss_g3 -0.164994
InvCoshPar_ss_g4 -0.0131486
