InvCoshPar_uu_width 1.76126
InvCoshPar_uu_g0 -0.256606
InvCoshPar_uu_g1 -0.585546
InvCoshPar_uu_g2 0.392
InvCoshPar_uu_g3 0.153632
InvCoshPar_uu_g4 0.216717
InvCoshPar_ud_width 0.737237
InvCoshPar_ud_g0 1.34438
InvCoshPar_ud_g1 0.875115
InvCoshPar_ud_g2 0.811556
InvCoshPar_ud_g3 0.421671
InvCoshPar_ud_g4 -0.336837
InvCoshPar_us_width 1.60661
InvCoshPar_us_g0 1.20215
InvCoshPar_us_g1 0.998118
InvCoshPar_us_g2 -0.0168889
InvCoshPar_us_g3 -0.114407
InvCoshPar_us_g4 -0.44995
InvCoshPar_ss_width 0.803303
InvCoshPar_ss_g0 -0.0490807
InvCoshPar_ss_g1 -0.534294
InvCoshPar_ss_g2 0.473778
InvCoshPar_ss_g3 -0.645255
InvCoshPar_ss_g4 -0.157658
 0
