InvCoshPar_uu_width 0.578078
InvCoshPar_uu_g0 -105.007
InvCoshPar_uu_g1 -273.907
InvCoshPar_uu_g2 1389
InvCoshPar_uu_g3 -1035.84
InvCoshPar_uu_g4 1300.02
InvCoshPar_ud_width 1.41141
InvCoshPar_ud_g0 -137.576
InvCoshPar_ud_g1 193.592
InvCoshPar_ud_g2 -426.596
InvCoshPar_ud_g3 412.737
InvCoshPar_ud_g4 -244.697
InvCoshPar_us_width 0.798799
InvCoshPar_us_g0 16.8377
InvCoshPar_us_g1 -129.979
InvCoshPar_us_g2 35.6523
InvCoshPar_us_g3 121.346
InvCoshPar_us_g4 -151.083
InvCoshPar_ss_width 0.743243
InvCoshPar_ss_g0 236.8
InvCoshPar_ss_g1 -394.82
InvCoshPar_ss_g2 443.069
InvCoshPar_ss_g3 -428.947
InvCoshPar_ss_g4 456.014
