InvCoshPar_uu_width 0.693393 
InvCoshPar_uu_g0 1.37482 
InvCoshPar_uu_g1 0.509509 
InvCoshPar_uu_g2 -0.218719 
InvCoshPar_uu_g3 0.000167168 
InvCoshPar_ud_width 0.843644 
InvCoshPar_ud_g0 0.811291 
InvCoshPar_ud_g1 0.335335 
InvCoshPar_ud_g2 0.350851 
InvCoshPar_ud_g3 0.0453023 
InvCoshPar_us_width 0.446146 
InvCoshPar_us_g0 0.689064 
InvCoshPar_us_g1 -0.67968 
InvCoshPar_us_g2 0.498999 
InvCoshPar_us_g3 -0.0389499 
InvCoshPar_ss_width 1.07187 
InvCoshPar_ss_g0 0.401548 
InvCoshPar_ss_g1 -0.743744 
InvCoshPar_ss_g2 -0.438939 
InvCoshPar_ss_g3 0.14928 
