InvCoshPar_uu_width 0.701001 
InvCoshPar_uu_g0 0.408058 
InvCoshPar_uu_g1 -0.873874 
InvCoshPar_uu_g2 -0.0255255 
InvCoshPar_uu_g3 0.149615 
InvCoshPar_ud_width 1.79079 
InvCoshPar_ud_g0 0.607249 
InvCoshPar_ud_g1 0.601602 
InvCoshPar_ud_g2 0.27978 
InvCoshPar_ud_g3 0.000835836 
InvCoshPar_us_width 1.36096 
InvCoshPar_us_g0 0.604855 
InvCoshPar_us_g1 0.145145 
InvCoshPar_us_g2 -0.213714 
InvCoshPar_us_g3 -0.160982 
InvCoshPar_ss_width 0.341542 
InvCoshPar_ss_g0 1.54869 
InvCoshPar_ss_g1 -0.307307 
InvCoshPar_ss_g2 0.0695696 
InvCoshPar_ss_g3 -0.15931 
