InvCoshPar_uu_width 1.04204
InvCoshPar_uu_g0 0.4497
InvCoshPar_uu_g1 -0.58042
InvCoshPar_uu_g2 -0.230222
InvCoshPar_uu_g3 0.552422
InvCoshPar_uu_g4 0.36987
InvCoshPar_ud_width 1.13514
InvCoshPar_ud_g0 0.863366
InvCoshPar_ud_g1 1.26719
InvCoshPar_ud_g2 0.374222
InvCoshPar_ud_g3 -0.428209
InvCoshPar_ud_g4 0.354855
InvCoshPar_us_width 0.90991
InvCoshPar_us_g0 -0.182985
InvCoshPar_us_g1 -1.26975
InvCoshPar_us_g2 0.0257778
InvCoshPar_us_g3 -0.234698
InvCoshPar_us_g4 -0.208709
InvCoshPar_ss_width 1.03153
InvCoshPar_ss_g0 1.23234
InvCoshPar_ss_g1 0.703423
InvCoshPar_ss_g2 0.144889
InvCoshPar_ss_g3 0.530194
InvCoshPar_ss_g4 0.0485485
 0
