InvCoshPar_uu_width 1.04204
InvCoshPar_uu_g0 0.4303
InvCoshPar_uu_g1 -0.453453
InvCoshPar_uu_g2 -0.12963
InvCoshPar_uu_g3 0.141256
InvCoshPar_uu_g4 0.0308471
InvCoshPar_ud_width 1.13514
InvCoshPar_ud_g0 1.04561
InvCoshPar_ud_g1 0.98999
InvCoshPar_ud_g2 0.210711
InvCoshPar_ud_g3 -0.109494
InvCoshPar_ud_g4 0.0295949
InvCoshPar_us_width 0.90991
InvCoshPar_us_g0 0.0101869
InvCoshPar_us_g1 -0.991992
InvCoshPar_us_g2 0.0145145
InvCoshPar_us_g3 -0.060013
InvCoshPar_us_g4 -0.0174063
InvCoshPar_ss_width 1.03153
InvCoshPar_ss_g0 1.00049
InvCoshPar_ss_g1 0.54955
InvCoshPar_ss_g2 0.0815816
InvCoshPar_ss_g3 0.135573
InvCoshPar_ss_g4 0.00404895
