InvCoshPar_uu_width 1.52703
InvCoshPar_uu_g0 -0.0929255
InvCoshPar_uu_g1 -0.565045
InvCoshPar_uu_g2 0.212444
InvCoshPar_uu_g3 0.19678
InvCoshPar_uu_g4 0.268769
InvCoshPar_ud_width 1.95495
InvCoshPar_ud_g0 -0.170889
InvCoshPar_ud_g1 -1.18519
InvCoshPar_ud_g2 0.109333
InvCoshPar_ud_g3 0.334068
InvCoshPar_ud_g4 -0.484985
InvCoshPar_us_width 0.698198
InvCoshPar_us_g0 0.599856
InvCoshPar_us_g1 -0.613734
InvCoshPar_us_g2 -0.399111
InvCoshPar_us_g3 -0.366756
InvCoshPar_us_g4 -0.127628
InvCoshPar_ss_width 1.94595
InvCoshPar_ss_g0 -0.525745
InvCoshPar_ss_g1 -0.754675
InvCoshPar_ss_g2 0.745778
InvCoshPar_ss_g3 -0.258233
InvCoshPar_ss_g4 -0.40991
 0
