InvCoshPar_uu_width 0.960961
InvCoshPar_uu_g0 524.581
InvCoshPar_uu_g1 -187.703
InvCoshPar_uu_g2 -62.5677
InvCoshPar_uu_g3 -9.7328
InvCoshPar_uu_g4 248.88
InvCoshPar_ud_width 1.6952
InvCoshPar_ud_g0 -119.559
InvCoshPar_ud_g1 -17.7568
InvCoshPar_ud_g2 -33.3481
InvCoshPar_ud_g3 -44.6085
InvCoshPar_ud_g4 59.3337
InvCoshPar_us_width 1.27928
InvCoshPar_us_g0 -100.487
InvCoshPar_us_g1 -42.3671
InvCoshPar_us_g2 147.245
InvCoshPar_us_g3 126.142
InvCoshPar_us_g4 -141.17
InvCoshPar_ss_width 1.95195
InvCoshPar_ss_g0 659.033
InvCoshPar_ss_g1 -400.704
InvCoshPar_ss_g2 -345.394
InvCoshPar_ss_g3 -205.353
InvCoshPar_ss_g4 138.275
