InvCoshPar_uu_width 0.806306
InvCoshPar_uu_g0 1.17872
InvCoshPar_uu_g1 0.997998
InvCoshPar_uu_g2 0.371872
InvCoshPar_uu_g3 -0.166331
InvCoshPar_uu_g4 0.00179489
InvCoshPar_ud_width 1.70721
InvCoshPar_ud_g0 0.704896
InvCoshPar_ud_g1 0.255255
InvCoshPar_ud_g2 -0.40991
InvCoshPar_ud_g3 -0.110163
InvCoshPar_ud_g4 0.0165715
InvCoshPar_us_width 1.71922
InvCoshPar_us_g0 0.452987
InvCoshPar_us_g1 -0.0850851
InvCoshPar_us_g2 -0.183684
InvCoshPar_us_g3 0.058007
InvCoshPar_us_g4 -0.0354387
InvCoshPar_ss_width 1.35586
InvCoshPar_ss_g0 0.0517672
InvCoshPar_ss_g1 -0.771772
InvCoshPar_ss_g2 -0.162663
InvCoshPar_ss_g3 -0.00885986
InvCoshPar_ss_g4 -0.0336021
