InvCoshPar_uu_width 0.806306
InvCoshPar_uu_g0 0.98007
InvCoshPar_uu_g1 1.27744
InvCoshPar_uu_g2 0.660444
InvCoshPar_uu_g3 -0.650485
InvCoshPar_uu_g4 0.0215215
InvCoshPar_ud_width 1.70721
InvCoshPar_ud_g0 0.700794
InvCoshPar_ud_g1 0.326727
InvCoshPar_ud_g2 -0.728
InvCoshPar_ud_g3 -0.430824
InvCoshPar_ud_g4 0.198699
InvCoshPar_us_width 1.71922
InvCoshPar_us_g0 0.750313
InvCoshPar_us_g1 -0.108909
InvCoshPar_us_g2 -0.326222
InvCoshPar_us_g3 0.226853
InvCoshPar_us_g4 -0.424925
InvCoshPar_ss_width 1.35586
InvCoshPar_ss_g0 0.114498
InvCoshPar_ss_g1 -0.987868
InvCoshPar_ss_g2 -0.288889
InvCoshPar_ss_g3 -0.034649
InvCoshPar_ss_g4 -0.402903
 0
