InvCoshPar_uu_width 1.85886
InvCoshPar_uu_g0 482.228
InvCoshPar_uu_g1 -521.397
InvCoshPar_uu_g2 176.58
InvCoshPar_uu_g3 109.841
InvCoshPar_uu_g4 474.124
InvCoshPar_ud_width 1.3018
InvCoshPar_ud_g0 -235.07
InvCoshPar_ud_g1 256.824
InvCoshPar_ud_g2 207.451
InvCoshPar_ud_g3 -262.887
InvCoshPar_ud_g4 -172.804
InvCoshPar_us_width 1.8964
InvCoshPar_us_g0 -98.4705
InvCoshPar_us_g1 133.176
InvCoshPar_us_g2 -125.822
InvCoshPar_us_g3 118.468
InvCoshPar_us_g4 -71.7842
InvCoshPar_ss_width 1.30631
InvCoshPar_ss_g0 590.28
InvCoshPar_ss_g1 -583.109
InvCoshPar_ss_g2 432.478
InvCoshPar_ss_g3 -253.603
InvCoshPar_ss_g4 -351.278
