InvCoshPar_uu_width 0.704204
InvCoshPar_uu_g0 0.377133
InvCoshPar_uu_g1 -0.981982
InvCoshPar_uu_g2 -0.143644
InvCoshPar_uu_g3 0.119525
InvCoshPar_uu_g4 0.00997628
InvCoshPar_ud_width 1.70871
InvCoshPar_ud_g0 1.17402
InvCoshPar_ud_g1 1
InvCoshPar_ud_g2 -0.288789
InvCoshPar_ud_g3 -0.068037
InvCoshPar_ud_g4 -0.0285096
InvCoshPar_us_width 1.12913
InvCoshPar_us_g0 0.350785
InvCoshPar_us_g1 -0.481481
InvCoshPar_us_g2 -0.207708
InvCoshPar_us_g3 -0.0178869
InvCoshPar_us_g4 -0.0123138
InvCoshPar_ss_width 1.01351
InvCoshPar_ss_g0 0.743576
InvCoshPar_ss_g1 0.321321
InvCoshPar_ss_g2 0.0745746
InvCoshPar_ss_g3 -0.12922
InvCoshPar_ss_g4 -0.00129399
