InvCoshPar_uu_width 0.704204
InvCoshPar_uu_g0 0.368493
InvCoshPar_uu_g1 -1.25694
InvCoshPar_uu_g2 -0.255111
InvCoshPar_uu_g3 0.467434
InvCoshPar_uu_g4 0.11962
InvCoshPar_ud_width 1.70871
InvCoshPar_ud_g0 1.51773
InvCoshPar_ud_g1 1.28
InvCoshPar_ud_g2 -0.512889
InvCoshPar_ud_g3 -0.266078
InvCoshPar_ud_g4 -0.341842
InvCoshPar_us_width 1.12913
InvCoshPar_us_g0 0.378583
InvCoshPar_us_g1 -0.616296
InvCoshPar_us_g2 -0.368889
InvCoshPar_us_g3 -0.0699517
InvCoshPar_us_g4 -0.147648
InvCoshPar_ss_width 1.01351
InvCoshPar_ss_g0 0.605562
InvCoshPar_ss_g1 0.411291
InvCoshPar_ss_g2 0.132444
InvCoshPar_ss_g3 -0.505352
InvCoshPar_ss_g4 -0.0155155
 0
