InvCoshPar_uu_width 1.36286 
InvCoshPar_uu_g0 0.817473 
InvCoshPar_uu_g1 0.66967 
InvCoshPar_uu_g2 0.0455455 
InvCoshPar_uu_g3 -0.155967 
InvCoshPar_ud_width 1.1993 
InvCoshPar_ud_g0 0.230534 
InvCoshPar_ud_g1 -0.62963 
InvCoshPar_ud_g2 -0.202703 
InvCoshPar_ud_g3 0.0239049 
InvCoshPar_us_width 0.948248 
InvCoshPar_us_g0 0.744985 
InvCoshPar_us_g1 0.405405 
InvCoshPar_us_g2 0.300801 
InvCoshPar_us_g3 -0.0777327 
InvCoshPar_ss_width 1.61201 
InvCoshPar_ss_g0 0.502605 
InvCoshPar_ss_g1 0.397397 
InvCoshPar_ss_g2 0.427928 
InvCoshPar_ss_g3 0.155967 
