InvCoshPar_uu_width 1.02352
InvCoshPar_uu_g0 278.662
InvCoshPar_uu_g1 -164.992
InvCoshPar_uu_g2 -251.517
InvCoshPar_uu_g3 -115.791
InvCoshPar_uu_g4 380.457
InvCoshPar_ud_width 0.286386
InvCoshPar_ud_g0 -270.811
InvCoshPar_ud_g1 -288.745
InvCoshPar_ud_g2 -298.31
InvCoshPar_ud_g3 -286.354
InvCoshPar_ud_g4 -92.6616
InvCoshPar_us_width 1.28418
InvCoshPar_us_g0 -90.2352
InvCoshPar_us_g1 -29.6344
InvCoshPar_us_g2 -56.4941
InvCoshPar_us_g3 -64.0415
InvCoshPar_us_g4 44.0632
InvCoshPar_ss_width 1.1959
InvCoshPar_ss_g0 271.355
InvCoshPar_ss_g1 -222.54
InvCoshPar_ss_g2 -423.544
InvCoshPar_ss_g3 341.228
InvCoshPar_ss_g4 390.043
 0
