InvCoshPar_uu_width 1.83934
InvCoshPar_uu_g0 0.0519452
InvCoshPar_uu_g1 -0.815816
InvCoshPar_uu_g2 -0.407908
InvCoshPar_uu_g3 0.051989
InvCoshPar_uu_g4 -0.0184916
InvCoshPar_ud_width 1.15165
InvCoshPar_ud_g0 0.614767
InvCoshPar_ud_g1 0.391391
InvCoshPar_ud_g2 0.293794
InvCoshPar_ud_g3 -0.064025
InvCoshPar_ud_g4 0.0301793
InvCoshPar_us_width 1.2027
InvCoshPar_us_g0 0.0896172
InvCoshPar_us_g1 -0.571572
InvCoshPar_us_g2 0.185686
InvCoshPar_us_g3 0.0566697
InvCoshPar_us_g4 -0.0356057
InvCoshPar_ss_width 1.78078
InvCoshPar_ss_g0 0.334375
InvCoshPar_ss_g1 0.371371
InvCoshPar_ss_g2 0.43994
InvCoshPar_ss_g3 -0.0453023
InvCoshPar_ss_g4 0.0355222
