InvCoshPar_uu_width 1.83934
InvCoshPar_uu_g0 0.22169
InvCoshPar_uu_g1 -1.04424
InvCoshPar_uu_g2 -0.724444
InvCoshPar_uu_g3 0.203317
InvCoshPar_uu_g4 -0.221722
InvCoshPar_ud_width 1.15165
InvCoshPar_ud_g0 0.34451
InvCoshPar_ud_g1 0.500981
InvCoshPar_ud_g2 0.521778
InvCoshPar_ud_g3 -0.250388
InvCoshPar_ud_g4 0.361862
InvCoshPar_us_width 1.2027
InvCoshPar_us_g0 0.141793
InvCoshPar_us_g1 -0.731612
InvCoshPar_us_g2 0.329778
InvCoshPar_us_g3 0.221623
InvCoshPar_us_g4 -0.426927
InvCoshPar_ss_width 1.78078
InvCoshPar_ss_g0 0.000737662
InvCoshPar_ss_g1 0.475355
InvCoshPar_ss_g2 0.781333
InvCoshPar_ss_g3 -0.177167
InvCoshPar_ss_g4 0.425926
 0
