InvCoshPar_uu_width 0.972973
InvCoshPar_uu_g0 1015.44
InvCoshPar_uu_g1 -585.355
InvCoshPar_uu_g2 -34.7599
InvCoshPar_uu_g3 -1155.42
InvCoshPar_uu_g4 874.557
InvCoshPar_ud_width 1.93393
InvCoshPar_ud_g0 37.4022
InvCoshPar_ud_g1 -320.055
InvCoshPar_ud_g2 -139.889
InvCoshPar_ud_g3 35.9467
InvCoshPar_ud_g4 204.853
InvCoshPar_us_width 1.57357
InvCoshPar_us_g0 33.7908
InvCoshPar_us_g1 -148.525
InvCoshPar_us_g2 32.4548
InvCoshPar_us_g3 105.358
InvCoshPar_us_g4 -142.449
InvCoshPar_ss_width 0.983483
InvCoshPar_ss_g0 -149.527
InvCoshPar_ss_g1 334.802
InvCoshPar_ss_g2 354.808
InvCoshPar_ss_g3 -537.214
InvCoshPar_ss_g4 487.788
