InvCoshPar_uu_width 0.290591
InvCoshPar_uu_g0 303.492
InvCoshPar_uu_g1 -580.362
InvCoshPar_uu_g2 -169.79
InvCoshPar_uu_g3 422.996
InvCoshPar_uu_g4 141.393
InvCoshPar_ud_width 1.22813
InvCoshPar_ud_g0 119.282
InvCoshPar_ud_g1 246.714
InvCoshPar_ud_g2 -142.497
InvCoshPar_ud_g3 -100.513
InvCoshPar_ud_g4 -168.675
InvCoshPar_us_width 0.687187
InvCoshPar_us_g0 -56.1612
InvCoshPar_us_g1 -51.8494
InvCoshPar_us_g2 -44.735
InvCoshPar_us_g3 -11.5341
InvCoshPar_us_g4 -31.7996
InvCoshPar_ss_width 0.579279
InvCoshPar_ss_g0 -124.7
InvCoshPar_ss_g1 494.182
InvCoshPar_ss_g2 229.387
InvCoshPar_ss_g3 -1190.04
InvCoshPar_ss_g4 -47.7247
