InvCoshPar_uu_width 1.16817
InvCoshPar_uu_g0 0.343513
InvCoshPar_uu_g1 -0.503504
InvCoshPar_uu_g2 -0.316817
InvCoshPar_uu_g3 -0.0891001
InvCoshPar_uu_g4 -0.0138165
InvCoshPar_ud_width 1.69219
InvCoshPar_ud_g0 0.202544
InvCoshPar_ud_g1 -0.541542
InvCoshPar_ud_g2 -0.477978
InvCoshPar_ud_g3 -0.153961
InvCoshPar_ud_g4 -0.00588559
InvCoshPar_us_width 1.36336
InvCoshPar_us_g0 0.585988
InvCoshPar_us_g1 0.157157
InvCoshPar_us_g2 -0.0605606
InvCoshPar_us_g3 -0.0105315
InvCoshPar_us_g4 0.0324333
InvCoshPar_ss_width 1.93844
InvCoshPar_ss_g0 0.631457
InvCoshPar_ss_g1 0.293293
InvCoshPar_ss_g2 -0.102603
InvCoshPar_ss_g3 0.130892
InvCoshPar_ss_g4 0.0183246
