InvCoshPar_uu_width 1.16817
InvCoshPar_uu_g0 0.323987
InvCoshPar_uu_g1 -0.644484
InvCoshPar_uu_g2 -0.562667
InvCoshPar_uu_g3 -0.348451
InvCoshPar_uu_g4 -0.165666
InvCoshPar_ud_width 1.69219
InvCoshPar_ud_g0 0.120384
InvCoshPar_ud_g1 -0.693173
InvCoshPar_ud_g2 -0.848889
InvCoshPar_ud_g3 -0.602107
InvCoshPar_ud_g4 -0.0705706
InvCoshPar_us_width 1.36336
InvCoshPar_us_g0 0.480513
InvCoshPar_us_g1 0.201161
InvCoshPar_us_g2 -0.107556
InvCoshPar_us_g3 -0.0411865
InvCoshPar_us_g4 0.388889
InvCoshPar_ss_width 1.93844
InvCoshPar_ss_g0 0.821465
InvCoshPar_ss_g1 0.375415
InvCoshPar_ss_g2 -0.182222
InvCoshPar_ss_g3 0.511889
InvCoshPar_ss_g4 0.21972
 0
