InvCoshPar_uu_width 1.25826
InvCoshPar_uu_g0 322.583
InvCoshPar_uu_g1 757.764
InvCoshPar_uu_g2 -724.395
InvCoshPar_uu_g3 1105.36
InvCoshPar_uu_g4 -1197.13
InvCoshPar_ud_width 1.53003
InvCoshPar_ud_g0 -31.9941
InvCoshPar_ud_g1 61.9322
InvCoshPar_ud_g2 -125.164
InvCoshPar_ud_g3 -211.782
InvCoshPar_ud_g4 2.16545
InvCoshPar_us_width 1.31381
InvCoshPar_us_g0 -23.3462
InvCoshPar_us_g1 -57.3954
InvCoshPar_us_g2 -41.4078
InvCoshPar_us_g3 -33.7338
InvCoshPar_us_g4 111.114
InvCoshPar_ss_width 1.24925
InvCoshPar_ss_g0 680.063
InvCoshPar_ss_g1 -98.2636
InvCoshPar_ss_g2 -178.287
InvCoshPar_ss_g3 -493.672
InvCoshPar_ss_g4 -327.742
