InvCoshPar_uu_width 1.18408 
InvCoshPar_uu_g0 0.740307 
InvCoshPar_uu_g1 -0.033033 
InvCoshPar_uu_g2 -0.487988 
InvCoshPar_uu_g3 -0.0790701 
InvCoshPar_ud_width 1.04144 
InvCoshPar_ud_g0 0.701511 
InvCoshPar_ud_g1 -0.127127 
InvCoshPar_ud_g2 -0.360861 
InvCoshPar_ud_g3 -0.0392843 
InvCoshPar_us_width 1.67858 
InvCoshPar_us_g0 -0.068372 
InvCoshPar_us_g1 -0.72973 
InvCoshPar_us_g2 -0.116617 
InvCoshPar_us_g3 -0.0513203 
InvCoshPar_ss_width 0.955856 
InvCoshPar_ss_g0 1.23828 
InvCoshPar_ss_g1 0.923924 
InvCoshPar_ss_g2 -0.0375375 
InvCoshPar_ss_g3 -0.138582 
