InvCoshPar_uu_width 0.32983
InvCoshPar_uu_g0 -76.714
InvCoshPar_uu_g1 -373.491
InvCoshPar_uu_g2 479.882
InvCoshPar_uu_g3 24.0781
InvCoshPar_uu_g4 110.311
InvCoshPar_ud_width 0.454555
InvCoshPar_ud_g0 -29.0821
InvCoshPar_ud_g1 -39.4525
InvCoshPar_ud_g2 89.9517
InvCoshPar_ud_g3 217.552
InvCoshPar_ud_g4 -218.905
InvCoshPar_us_width 0.495195
InvCoshPar_us_g0 -7.52207
InvCoshPar_us_g1 15.3035
InvCoshPar_us_g2 -147.069
InvCoshPar_us_g3 91.5618
InvCoshPar_us_g4 208.284
InvCoshPar_ss_width 1.15105
InvCoshPar_ss_g0 267.414
InvCoshPar_ss_g1 678.056
InvCoshPar_ss_g2 70.3721
InvCoshPar_ss_g3 -14.0744
InvCoshPar_ss_g4 822.112
 0
