InvCoshPar_uu_width 0.437738
InvCoshPar_uu_g0 762.527
InvCoshPar_uu_g1 -900.989
InvCoshPar_uu_g2 -906.923
InvCoshPar_uu_g3 446.044
InvCoshPar_uu_g4 -513.297
InvCoshPar_ud_width 0.723624
InvCoshPar_ud_g0 29.1743
InvCoshPar_ud_g1 382.258
InvCoshPar_ud_g2 157.841
InvCoshPar_ud_g3 -86.0269
InvCoshPar_ud_g4 -103.98
InvCoshPar_us_width 0.352252
InvCoshPar_us_g0 -30.4616
InvCoshPar_us_g1 -3.75754
InvCoshPar_us_g2 -23.2384
InvCoshPar_us_g3 22.2169
InvCoshPar_us_g4 -6.45712
InvCoshPar_ss_width 0.911411
InvCoshPar_ss_g0 -165.001
InvCoshPar_ss_g1 2150.6
InvCoshPar_ss_g2 1457.04
InvCoshPar_ss_g3 -25.1696
InvCoshPar_ss_g4 2452.64
