InvCoshPar_uu_width 0.6997
InvCoshPar_uu_g0 0.734731
InvCoshPar_uu_g1 -0.103103
InvCoshPar_uu_g2 0.0955956
InvCoshPar_uu_g3 -0.0987958
InvCoshPar_uu_g4 0.024085
InvCoshPar_ud_width 1.52853
InvCoshPar_ud_g0 0.89994
InvCoshPar_ud_g1 0.6997
InvCoshPar_ud_g2 0.0095095
InvCoshPar_ud_g3 0.0747237
InvCoshPar_ud_g4 0.0298453
InvCoshPar_us_width 0.944444
InvCoshPar_us_g0 0.727015
InvCoshPar_us_g1 -0.217217
InvCoshPar_us_g2 -0.273774
InvCoshPar_us_g3 0.131226
InvCoshPar_us_g4 0.0219979
InvCoshPar_ss_width 0.548048
InvCoshPar_ss_g0 0.980606
InvCoshPar_ss_g1 -0.131131
InvCoshPar_ss_g2 0.000500493
InvCoshPar_ss_g3 -0.167
InvCoshPar_ss_g4 0.0405312
