InvCoshPar_uu_width 0.629129
InvCoshPar_uu_g0 381.751
InvCoshPar_uu_g1 -376.796
InvCoshPar_uu_g2 777.23
InvCoshPar_uu_g3 449.097
InvCoshPar_uu_g4 -688.244
InvCoshPar_ud_width 0.525526
InvCoshPar_ud_g0 -120.901
InvCoshPar_ud_g1 12.5597
InvCoshPar_ud_g2 -244.697
InvCoshPar_ud_g3 409.272
InvCoshPar_ud_g4 -220.444
InvCoshPar_us_width 0.605105
InvCoshPar_us_g0 -151.593
InvCoshPar_us_g1 109.835
InvCoshPar_us_g2 91.289
InvCoshPar_us_g3 -105.678
InvCoshPar_us_g4 73.7027
InvCoshPar_ss_width 1.61261
InvCoshPar_ss_g0 494.327
InvCoshPar_ss_g1 -175.933
InvCoshPar_ss_g2 -67.6665
InvCoshPar_ss_g3 -586.64
InvCoshPar_ss_g4 257.133
