InvCoshPar_uu_width 0.948949
InvCoshPar_uu_g0 0.926537
InvCoshPar_uu_g1 0.401401
InvCoshPar_uu_g2 0.143644
InvCoshPar_uu_g3 0.133232
InvCoshPar_uu_g4 -0.00905796
InvCoshPar_ud_width 1.02703
InvCoshPar_ud_g0 1.15186
InvCoshPar_ud_g1 0.595596
InvCoshPar_ud_g2 -0.347848
InvCoshPar_ud_g3 -0.0743894
InvCoshPar_ud_g4 0.0412826
InvCoshPar_us_width 1.06907
InvCoshPar_us_g0 0.403698
InvCoshPar_us_g1 -0.207207
InvCoshPar_us_g2 -0.0275275
InvCoshPar_us_g3 -0.159645
InvCoshPar_us_g4 -0.0121468
InvCoshPar_ss_width 0.734234
InvCoshPar_ss_g0 1.56626
InvCoshPar_ss_g1 0.643644
InvCoshPar_ss_g2 -0.344845
InvCoshPar_ss_g3 0.167
InvCoshPar_ss_g4 -0.0219144
