InvCoshPar_uu_width 0.72002 
InvCoshPar_uu_g0 0.528283 
InvCoshPar_uu_g1 -0.495496 
InvCoshPar_uu_g2 -0.0235235 
InvCoshPar_uu_g3 -0.0830821 
InvCoshPar_ud_width 0.874074 
InvCoshPar_ud_g0 0.302869 
InvCoshPar_ud_g1 -0.483483 
InvCoshPar_ud_g2 0.240741 
InvCoshPar_ud_g3 0.0556667 
InvCoshPar_us_width 0.358659 
InvCoshPar_us_g0 2.12205 
InvCoshPar_us_g1 0.851852 
InvCoshPar_us_g2 0.315816 
InvCoshPar_us_g3 -0.112838 
InvCoshPar_ss_width 1.86496 
InvCoshPar_ss_g0 0.0800921 
InvCoshPar_ss_g1 -0.277277 
InvCoshPar_ss_g2 0.27978 
InvCoshPar_ss_g3 0.15931 
