InvCoshPar_uu_width 1.93994
InvCoshPar_uu_g0 -0.258935
InvCoshPar_uu_g1 3.65866
InvCoshPar_uu_g2 3.92893
InvCoshPar_uu_g3 -4.60961
InvCoshPar_uu_g4 -2.91792
InvCoshPar_ud_width 2
InvCoshPar_ud_g0 0.172725
InvCoshPar_ud_g1 -0.235235
InvCoshPar_ud_g2 -1.6967
InvCoshPar_ud_g3 1.3964
InvCoshPar_ud_g4 3.75876
InvCoshPar_us_width 1.27327
InvCoshPar_us_g0 5.83806
InvCoshPar_us_g1 2.55756
InvCoshPar_us_g2 -4.02903
InvCoshPar_us_g3 0.235235
InvCoshPar_us_g4 -3.34835
InvCoshPar_ss_width 1.08258
InvCoshPar_ss_g0 2.99268
InvCoshPar_ss_g1 2.64765
InvCoshPar_ss_g2 -3.98899
InvCoshPar_ss_g3 0.185185
InvCoshPar_ss_g4 3.85886
