InvCoshPar_uu_width 0.256957
InvCoshPar_uu_g0 213.3
InvCoshPar_uu_g1 -234.571
InvCoshPar_uu_g2 568.997
InvCoshPar_uu_g3 426.009
InvCoshPar_uu_g4 -37.2241
InvCoshPar_ud_width 0.430731
InvCoshPar_ud_g0 -120.59
InvCoshPar_ud_g1 33.2836
InvCoshPar_ud_g2 -118.918
InvCoshPar_ud_g3 -136.312
InvCoshPar_ud_g4 -1.17078
InvCoshPar_us_width 0.552653
InvCoshPar_us_g0 -51.4434
InvCoshPar_us_g1 -47.1781
InvCoshPar_us_g2 -40.8322
InvCoshPar_us_g3 -10.2471
InvCoshPar_us_g4 -39.3758
InvCoshPar_ss_width 1.12723
InvCoshPar_ss_g0 9.32003
InvCoshPar_ss_g1 -151.302
InvCoshPar_ss_g2 33.909
InvCoshPar_ss_g3 7.33704
InvCoshPar_ss_g4 173.511
 0
