InvCoshPar_uu_width 0.746046
InvCoshPar_uu_g0 321.672
InvCoshPar_uu_g1 -68.1375
InvCoshPar_uu_g2 -743.174
InvCoshPar_uu_g3 -321.672
InvCoshPar_uu_g4 844.588
InvCoshPar_ud_width 1.47618
InvCoshPar_ud_g0 253.69
InvCoshPar_ud_g1 572.165
InvCoshPar_ud_g2 -132.597
InvCoshPar_ud_g3 -558.845
InvCoshPar_ud_g4 -494.666
InvCoshPar_us_width 0.698398
InvCoshPar_us_g0 -13.1734
InvCoshPar_us_g1 66.4904
InvCoshPar_us_g2 7.87284
InvCoshPar_us_g3 11.7703
InvCoshPar_us_g4 13.3293
InvCoshPar_ss_width 0.168669
InvCoshPar_ss_g0 82.8142
InvCoshPar_ss_g1 311.339
InvCoshPar_ss_g2 128.24
InvCoshPar_ss_g3 -263.817
InvCoshPar_ss_g4 319.726
 0
