InvCoshPar_uu_width 1.43393
InvCoshPar_uu_g0 0.920963
InvCoshPar_uu_g1 -0.0371572
InvCoshPar_uu_g2 -0.267556
InvCoshPar_uu_g3 0.539347
InvCoshPar_uu_g4 -0.270771
InvCoshPar_ud_width 0.705706
InvCoshPar_ud_g0 0.793742
InvCoshPar_ud_g1 0.36004
InvCoshPar_ud_g2 0.712
InvCoshPar_ud_g3 0.236005
InvCoshPar_ud_g4 0.185686
InvCoshPar_us_width 0.570571
InvCoshPar_us_g0 -0.236474
InvCoshPar_us_g1 -1.198
InvCoshPar_us_g2 0.752889
InvCoshPar_us_g3 -0.561574
InvCoshPar_us_g4 -0.261762
InvCoshPar_ss_width 0.531532
InvCoshPar_ss_g0 1.53575
InvCoshPar_ss_g1 0.0294695
InvCoshPar_ss_g2 -0.713778
InvCoshPar_ss_g3 -0.276538
InvCoshPar_ss_g4 -0.155656
 0
