SFit Initialized
Enter qualifer : qarrayfilename set to no_qarray_file
__ WFPARAMETERS __
delq set to 1
nqmax set to 90
epsilon set to 1
STRONG set to 1
COULOMB set to 1
IDENTICAL set to 1
____________________
initialization finished
Fixing par[4], name=Xoff
dirname=/Users/pratt/data/cfdata/oscar_B4/kt350_3d
++++++++++++ C(q) from S(x) +++++++++++++++
bool XSYM 1 bool YSYM 1 bool ZSYM 1
int NXMAX 50 int NYMAX 50 int NZMAX 50
double DELX 1 double DELY 1 double DELZ 1
  0 | 6.244e-01 | 6.244e-01 | 6.244e-01 
  1 | 5.668e-01 | 6.165e-01 | 6.137e-01 
  2 | 4.873e-01 | 6.029e-01 | 5.926e-01 
  3 | 3.990e-01 | 5.873e-01 | 5.668e-01 
  4 | 3.116e-01 | 5.668e-01 | 5.360e-01 
  5 | 2.328e-01 | 5.458e-01 | 5.039e-01 
  6 | 1.647e-01 | 5.212e-01 | 4.687e-01 
  7 | 1.093e-01 | 4.973e-01 | 4.342e-01 
  8 | 6.849e-02 | 4.729e-01 | 4.011e-01 
  9 | 4.108e-02 | 4.455e-01 | 3.642e-01 
 10 | 2.361e-02 | 4.194e-01 | 3.306e-01 
 11 | 1.216e-02 | 3.924e-01 | 2.970e-01 
 12 | 6.407e-03 | 3.680e-01 | 2.664e-01 
 13 | 3.540e-03 | 3.411e-01 | 2.379e-01 
 14 | 2.342e-03 | 3.158e-01 | 2.121e-01 
 15 | 1.695e-03 | 2.911e-01 | 1.868e-01 
 16 | 1.435e-03 | 2.669e-01 | 1.641e-01 
 17 | 1.062e-03 | 2.426e-01 | 1.440e-01 
 18 | 8.299e-04 | 2.203e-01 | 1.258e-01 
 19 | 6.104e-04 | 1.991e-01 | 1.099e-01 
 20 | 4.013e-04 | 1.790e-01 | 9.546e-02 
 21 | 2.673e-04 | 1.603e-01 | 8.217e-02 
 22 | 1.617e-04 | 1.438e-01 | 7.101e-02 
 23 | 8.459e-05 | 1.273e-01 | 6.168e-02 
 24 | 5.773e-05 | 1.120e-01 | 5.348e-02 
 25 | 2.545e-05 | 9.889e-02 | 4.604e-02 
 26 | 2.890e-05 | 8.631e-02 | 3.970e-02 
 27 | 4.239e-05 | 7.487e-02 | 3.452e-02 
 28 | 4.491e-05 | 6.468e-02 | 3.020e-02 
 29 | 5.595e-05 | 5.561e-02 | 2.612e-02 
 30 | 4.883e-05 | 4.798e-02 | 2.244e-02 
 31 | 3.156e-05 | 4.009e-02 | 1.954e-02 
 32 | 4.222e-05 | 3.426e-02 | 1.720e-02 
 33 | 5.322e-05 | 2.866e-02 | 1.494e-02 
 34 | -1.007e-06 | 2.431e-02 | 1.305e-02 
 35 | 7.963e-06 | 2.021e-02 | 1.138e-02 
 36 | 1.626e-07 | 1.662e-02 | 9.817e-03 
 37 | 1.449e-06 | 1.346e-02 | 8.595e-03 
 38 | 8.124e-06 | 1.080e-02 | 7.730e-03 
 39 | 7.391e-06 | 8.736e-03 | 6.928e-03 
 40 | 3.252e-06 | 6.795e-03 | 6.061e-03 
 41 | 1.132e-05 | 5.255e-03 | 5.304e-03 
 42 | 1.314e-05 | 4.054e-03 | 4.653e-03 
 43 | -2.423e-07 | 3.162e-03 | 4.155e-03 
 44 | -6.030e-06 | 2.362e-03 | 3.762e-03 
 45 | -1.112e-05 | 1.670e-03 | 3.364e-03 
 46 | -1.024e-05 | 1.293e-03 | 2.879e-03 
 47 | -1.537e-05 | 8.161e-04 | 2.602e-03 
 48 | -1.063e-05 | 5.700e-04 | 2.429e-03 
 49 | -9.266e-06 | 3.993e-04 | 2.279e-03 
chi^2/Ndof=531.499
chi^2/Ndof=531.56
chi^2/Ndof=531.438
chi^2/Ndof=531.508
chi^2/Ndof=531.49
chi^2/Ndof=531.48
chi^2/Ndof=531.518
chi^2/Ndof=531.484
chi^2/Ndof=531.514
chi^2/Ndof=531.565
chi^2/Ndof=531.432
||||||||| qstep=9.62356, -> 1 |||||||||
chi^2/Ndof=518.892
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=518.951
chi^2/Ndof=518.832
||||||||| qstep=8.51142, -> 1 |||||||||
chi^2/Ndof=507.684
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=507.736
chi^2/Ndof=507.631
||||||||| qstep=7.41232, -> 1 |||||||||
chi^2/Ndof=497.893
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=497.938
chi^2/Ndof=497.847
||||||||| qstep=6.32627, -> 1 |||||||||
chi^2/Ndof=489.537
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=489.575
chi^2/Ndof=489.498
||||||||| qstep=5.2533, -> 1 |||||||||
chi^2/Ndof=482.633
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=482.664
chi^2/Ndof=482.602
||||||||| qstep=4.19339, -> 1 |||||||||
chi^2/Ndof=477.202
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=477.225
chi^2/Ndof=477.178
||||||||| qstep=3.14657, -> 1 |||||||||
chi^2/Ndof=473.26
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=473.276
chi^2/Ndof=473.244
||||||||| qstep=2.11282, -> 1 |||||||||
chi^2/Ndof=470.829
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=470.837
chi^2/Ndof=470.82
||||||||| qstep=1.09214, -> 1 |||||||||
chi^2/Ndof=469.927
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=469.927
chi^2/Ndof=469.926
||||||||| qstep=0.0845116, -> 0.0845116 |||||||||
chi^2/Ndof=469.921
++++++++++++ qstep=0.0845116 ++++++++++++++
chi^2/Ndof=469.921
chi^2/Ndof=469.921
||||||||| qstep=-4.65238e-05, -> -4.65238e-05 |||||||||
chi^2/Ndof=469.921
++++++++++++ qstep=-4.65238e-05 ++++++++++++++
chi^2/Ndof=469.921
chi^2/Ndof=469.921
||||||||| qstep=4.89975e-08, -> 4.89975e-08 |||||||||
chi^2/Ndof=469.921
chi^2/Ndof=469.921
chi^2/Ndof=469.921
++++++++++++ qstep=1.22494e-08 ++++++++++++++
chi^2/Ndof=469.921
chi^2/Ndof=469.921
||||||||| qstep=3.86325e-08, -> 3.86325e-08 |||||||||
chi^2/Ndof=469.921
++++++++++++ qstep=3.86325e-08 ++++++++++++++
_______________________ finished itry=0 _______________________________
chi^2/Ndof=469.91
chi^2/Ndof=469.933
chi^2/Ndof=469.947
chi^2/Ndof=469.895
chi^2/Ndof=469.908
chi^2/Ndof=469.934
chi^2/Ndof=469.906
chi^2/Ndof=469.936
chi^2/Ndof=469.955
chi^2/Ndof=469.887
||||||||| qstep=16.6129, -> 1 |||||||||
chi^2/Ndof=463.299
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=463.331
chi^2/Ndof=463.267
||||||||| qstep=15.8627, -> 1 |||||||||
chi^2/Ndof=457.081
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=457.111
chi^2/Ndof=457.051
||||||||| qstep=15.0935, -> 1 |||||||||
chi^2/Ndof=451.262
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=451.29
chi^2/Ndof=451.234
||||||||| qstep=14.3058, -> 1 |||||||||
chi^2/Ndof=445.836
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=445.863
chi^2/Ndof=445.81
||||||||| qstep=13.5002, -> 1 |||||||||
chi^2/Ndof=440.798
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=440.822
chi^2/Ndof=440.774
||||||||| qstep=12.6769, -> 1 |||||||||
chi^2/Ndof=436.142
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=436.164
chi^2/Ndof=436.12
||||||||| qstep=11.8368, -> 1 |||||||||
chi^2/Ndof=431.863
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=431.884
chi^2/Ndof=431.843
||||||||| qstep=10.9804, -> 1 |||||||||
chi^2/Ndof=427.957
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=427.976
chi^2/Ndof=427.939
||||||||| qstep=10.1082, -> 1 |||||||||
chi^2/Ndof=424.419
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=424.436
chi^2/Ndof=424.403
||||||||| qstep=9.22085, -> 1 |||||||||
chi^2/Ndof=421.245
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=421.26
chi^2/Ndof=421.23
||||||||| qstep=8.31909, -> 1 |||||||||
chi^2/Ndof=418.431
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=418.444
chi^2/Ndof=418.418
||||||||| qstep=7.40354, -> 1 |||||||||
chi^2/Ndof=415.973
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=415.984
chi^2/Ndof=415.962
||||||||| qstep=6.47495, -> 1 |||||||||
chi^2/Ndof=413.867
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=413.877
chi^2/Ndof=413.858
||||||||| qstep=5.53401, -> 1 |||||||||
chi^2/Ndof=412.11
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=412.118
chi^2/Ndof=412.102
||||||||| qstep=4.58149, -> 1 |||||||||
chi^2/Ndof=410.699
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=410.705
chi^2/Ndof=410.693
||||||||| qstep=3.61814, -> 1 |||||||||
chi^2/Ndof=409.63
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=409.635
chi^2/Ndof=409.626
||||||||| qstep=2.64475, -> 1 |||||||||
chi^2/Ndof=408.902
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=408.904
chi^2/Ndof=408.899
||||||||| qstep=1.66209, -> 1 |||||||||
chi^2/Ndof=408.51
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=408.511
chi^2/Ndof=408.508
||||||||| qstep=0.670988, -> 0.670988 |||||||||
chi^2/Ndof=408.434
++++++++++++ qstep=0.670988 ++++++++++++++
chi^2/Ndof=408.434
chi^2/Ndof=408.434
||||||||| qstep=0.00164275, -> 0.00164275 |||||||||
chi^2/Ndof=408.434
++++++++++++ qstep=0.00164275 ++++++++++++++
chi^2/Ndof=408.434
chi^2/Ndof=408.434
||||||||| qstep=-1.35943e-08, -> -1.35943e-08 |||||||||
chi^2/Ndof=408.434
chi^2/Ndof=408.434
++++++++++++ qstep=-6.79717e-09 ++++++++++++++
chi^2/Ndof=408.434
chi^2/Ndof=408.434
||||||||| qstep=-3.51431e-08, -> -3.51431e-08 |||||||||
chi^2/Ndof=408.434
++++++++++++ qstep=-3.51431e-08 ++++++++++++++
_______________________ finished itry=1 _______________________________
chi^2/Ndof=408.434
chi^2/Ndof=408.434
chi^2/Ndof=395.265
chi^2/Ndof=420.671
chi^2/Ndof=398.612
chi^2/Ndof=422.964
___ itry=1, Curvature[1][0]=-1.64741e+07 ___
chi^2/Ndof=400.883
chi^2/Ndof=425.982
chi^2/Ndof=392.958
chi^2/Ndof=417.611
___ itry=1, Curvature[2][0]=-6.96435e+06 ___
chi^2/Ndof=411.233
chi^2/Ndof=413.96
chi^2/Ndof=402.983
chi^2/Ndof=405.863
___ itry=1, Curvature[2][1]=477075 ___
chi^2/Ndof=400.621
chi^2/Ndof=425.478
chi^2/Ndof=393.127
chi^2/Ndof=418.042
___ itry=1, Curvature[3][0]=915291 ___
chi^2/Ndof=410.821
chi^2/Ndof=413.595
chi^2/Ndof=403.314
chi^2/Ndof=406.145
___ itry=1, Curvature[3][1]=181177 ___
chi^2/Ndof=416.26
chi^2/Ndof=408.116
chi^2/Ndof=408.813
chi^2/Ndof=400.606
___ itry=1, Curvature[3][2]=-197715 ___
chi^2/Ndof=396.887
chi^2/Ndof=421.774
___ itry=1, Curvature[0][0]=5.60046e+08 ___
chi^2/Ndof=407.081
chi^2/Ndof=409.883
___ itry=1, Curvature[1][1]=1.19121e+06 ___
chi^2/Ndof=412.55
chi^2/Ndof=404.374
___ itry=1, Curvature[2][2]=697551 ___
chi^2/Ndof=412.161
chi^2/Ndof=404.681
___ itry=1, Curvature[3][3]=-328107 ___
NEWTON's METHOD: screwy eigenval[i]=-425394, is less than zero
chi^2/Ndof=381.404
chi^2/Ndof=402.983
chi^2/Ndof=385.431
chi^2/Ndof=405.863
___ itry=1, Curvature[1][0]=-1.79248e+07 ___
chi^2/Ndof=387.131
chi^2/Ndof=408.434
chi^2/Ndof=379.68
chi^2/Ndof=400.379
___ itry=1, Curvature[2][0]=-9.43273e+06 ___
chi^2/Ndof=395.265
chi^2/Ndof=398.612
chi^2/Ndof=387.396
chi^2/Ndof=390.923
___ itry=1, Curvature[2][1]=560750 ___
chi^2/Ndof=387.101
chi^2/Ndof=408.116
chi^2/Ndof=379.596
chi^2/Ndof=400.606
___ itry=1, Curvature[3][0]=-77046.7 ___
chi^2/Ndof=395.058
chi^2/Ndof=398.459
chi^2/Ndof=387.502
chi^2/Ndof=390.972
___ itry=1, Curvature[3][1]=214529 ___
chi^2/Ndof=400.621
chi^2/Ndof=392.867
chi^2/Ndof=393.127
chi^2/Ndof=385.319
___ itry=1, Curvature[3][2]=-166683 ___
chi^2/Ndof=383.36
chi^2/Ndof=404.374
___ itry=1, Curvature[0][0]=5.68565e+08 ___
chi^2/Ndof=391.293
chi^2/Ndof=394.728
___ itry=1, Curvature[1][1]=1.3173e+06 ___
chi^2/Ndof=396.887
chi^2/Ndof=389.106
___ itry=1, Curvature[2][2]=961164 ___
chi^2/Ndof=396.706
chi^2/Ndof=389.184
___ itry=1, Curvature[3][3]=-310227 ___
NEWTON's METHOD: screwy eigenval[i]=-391003, is less than zero
chi^2/Ndof=369.553
chi^2/Ndof=387.502
chi^2/Ndof=374.255
chi^2/Ndof=390.972
___ itry=1, Curvature[1][0]=-1.92355e+07 ___
chi^2/Ndof=375.437
chi^2/Ndof=393.127
chi^2/Ndof=368.352
chi^2/Ndof=385.319
___ itry=1, Curvature[2][0]=-1.12979e+07 ___
chi^2/Ndof=381.451
chi^2/Ndof=385.419
chi^2/Ndof=373.878
chi^2/Ndof=378.049
___ itry=1, Curvature[2][1]=632564 ___
chi^2/Ndof=375.582
chi^2/Ndof=392.958
chi^2/Ndof=368.08
chi^2/Ndof=385.386
___ itry=1, Curvature[3][0]=-1.07565e+06 ___
chi^2/Ndof=381.404
chi^2/Ndof=385.431
chi^2/Ndof=373.813
chi^2/Ndof=377.921
___ itry=1, Curvature[3][1]=250307 ___
chi^2/Ndof=387.131
chi^2/Ndof=379.68
chi^2/Ndof=379.603
chi^2/Ndof=372.107
___ itry=1, Curvature[3][2]=-139463 ___
chi^2/Ndof=371.842
chi^2/Ndof=389.184
___ itry=1, Curvature[0][0]=5.73045e+08 ___
chi^2/Ndof=377.62
chi^2/Ndof=381.687
___ itry=1, Curvature[1][1]=1.44145e+06 ___
chi^2/Ndof=383.379
chi^2/Ndof=375.905
___ itry=1, Curvature[2][2]=1.14126e+06 ___
chi^2/Ndof=383.36
chi^2/Ndof=375.809
___ itry=1, Curvature[3][3]=-286957 ___
NEWTON's METHOD: screwy eigenval[i]=-363635, is less than zero
chi^2/Ndof=359.555
chi^2/Ndof=373.813
chi^2/Ndof=364.979
chi^2/Ndof=377.921
___ itry=1, Curvature[1][0]=-2.05672e+07 ___
chi^2/Ndof=365.586
chi^2/Ndof=379.603
chi^2/Ndof=358.934
chi^2/Ndof=372.107
___ itry=1, Curvature[2][0]=-1.31936e+07 ___
chi^2/Ndof=369.428
chi^2/Ndof=374.064
chi^2/Ndof=362.215
chi^2/Ndof=367.077
___ itry=1, Curvature[2][1]=709119 ___
chi^2/Ndof=365.921
chi^2/Ndof=379.596
chi^2/Ndof=358.459
chi^2/Ndof=371.999
___ itry=1, Curvature[3][0]=-2.10748e+06 ___
chi^2/Ndof=369.553
chi^2/Ndof=374.255
chi^2/Ndof=361.964
chi^2/Ndof=366.758
___ itry=1, Curvature[3][1]=289150 ___
chi^2/Ndof=375.437
chi^2/Ndof=368.352
chi^2/Ndof=367.911
chi^2/Ndof=360.792
___ itry=1, Curvature[3][2]=-108150 ___
chi^2/Ndof=362.199
chi^2/Ndof=375.809
___ itry=1, Curvature[0][0]=5.77597e+08 ___
chi^2/Ndof=365.769
chi^2/Ndof=370.516
___ itry=1, Curvature[1][1]=1.57227e+06 ___
chi^2/Ndof=371.684
chi^2/Ndof=364.582
___ itry=1, Curvature[2][2]=1.3352e+06 ___
chi^2/Ndof=371.842
chi^2/Ndof=364.297
___ itry=1, Curvature[3][3]=-258562 ___
NEWTON's METHOD: screwy eigenval[i]=-335505, is less than zero
chi^2/Ndof=351.458
chi^2/Ndof=361.964
chi^2/Ndof=357.655
chi^2/Ndof=366.758
___ itry=1, Curvature[1][0]=-2.19205e+07 ___
chi^2/Ndof=357.629
chi^2/Ndof=367.911
chi^2/Ndof=351.477
chi^2/Ndof=360.792
___ itry=1, Curvature[2][0]=-1.51205e+07 ___
chi^2/Ndof=359.243
chi^2/Ndof=364.596
chi^2/Ndof=352.455
chi^2/Ndof=358.061
___ itry=1, Curvature[2][1]=790532 ___
chi^2/Ndof=358.166
chi^2/Ndof=368.08
chi^2/Ndof=350.784
chi^2/Ndof=360.494
___ itry=1, Curvature[3][0]=-3.1738e+06 ___
chi^2/Ndof=359.555
chi^2/Ndof=364.979
chi^2/Ndof=352.004
chi^2/Ndof=357.534
___ itry=1, Curvature[3][1]=331197 ___
chi^2/Ndof=365.586
chi^2/Ndof=358.934
chi^2/Ndof=358.1
chi^2/Ndof=351.425
___ itry=1, Curvature[3][2]=-72549.5 ___
chi^2/Ndof=354.483
chi^2/Ndof=364.297
___ itry=1, Curvature[0][0]=5.82221e+08 ___
chi^2/Ndof=355.789
chi^2/Ndof=361.265
___ itry=1, Curvature[1][1]=1.70993e+06 ___
chi^2/Ndof=361.852
chi^2/Ndof=355.189
___ itry=1, Curvature[2][2]=1.54332e+06 ___
chi^2/Ndof=362.199
chi^2/Ndof=354.7
___ itry=1, Curvature[3][3]=-224681 ___
NEWTON's METHOD: screwy eigenval[i]=-306281, is less than zero
chi^2/Ndof=345.316
chi^2/Ndof=352.004
chi^2/Ndof=352.337
chi^2/Ndof=357.534
___ itry=1, Curvature[1][0]=-2.32958e+07 ___
chi^2/Ndof=351.617
chi^2/Ndof=358.1
chi^2/Ndof=346.035
chi^2/Ndof=351.425
___ itry=1, Curvature[2][0]=-1.70794e+07 ___
chi^2/Ndof=350.947
chi^2/Ndof=357.066
chi^2/Ndof=344.652
chi^2/Ndof=351.052
___ itry=1, Curvature[2][1]=876920 ___
chi^2/Ndof=352.371
chi^2/Ndof=358.459
chi^2/Ndof=345.11
chi^2/Ndof=350.925
___ itry=1, Curvature[3][0]=-4.27588e+06 ___
chi^2/Ndof=351.458
chi^2/Ndof=357.655
chi^2/Ndof=343.987
chi^2/Ndof=350.304
___ itry=1, Curvature[3][1]=376589 ___
chi^2/Ndof=357.629
chi^2/Ndof=351.477
chi^2/Ndof=350.223
chi^2/Ndof=344.061
___ itry=1, Curvature[3][2]=-32454.8 ___
chi^2/Ndof=348.746
chi^2/Ndof=354.7
___ itry=1, Curvature[0][0]=5.8692e+08 ___
chi^2/Ndof=347.73
chi^2/Ndof=353.987
___ itry=1, Curvature[1][1]=1.85459e+06 ___
chi^2/Ndof=353.933
chi^2/Ndof=347.777
___ itry=1, Curvature[2][2]=1.76597e+06 ___
chi^2/Ndof=354.483
chi^2/Ndof=347.071
___ itry=1, Curvature[3][3]=-184933 ___
NEWTON's METHOD: screwy eigenval[i]=-275715, is less than zero
chi^2/Ndof=338.338
chi^2/Ndof=345.614
chi^2/Ndof=345.11
chi^2/Ndof=350.925
___ itry=1, Curvature[1][0]=-2.28342e+07 ___
chi^2/Ndof=344.591
chi^2/Ndof=351.67
chi^2/Ndof=338.859
chi^2/Ndof=344.857
___ itry=1, Curvature[2][0]=-1.68657e+07 ___
chi^2/Ndof=344.334
chi^2/Ndof=350.223
chi^2/Ndof=337.898
chi^2/Ndof=344.061
___ itry=1, Curvature[2][1]=857185 ___
chi^2/Ndof=345.316
chi^2/Ndof=352.004
chi^2/Ndof=337.965
chi^2/Ndof=344.382
___ itry=1, Curvature[3][0]=-4.25211e+06 ___
chi^2/Ndof=344.82
chi^2/Ndof=350.784
chi^2/Ndof=337.26
chi^2/Ndof=343.343
___ itry=1, Curvature[3][1]=369249 ___
chi^2/Ndof=350.947
chi^2/Ndof=344.652
chi^2/Ndof=343.453
chi^2/Ndof=337.146
___ itry=1, Curvature[3][2]=-35406.6 ___
chi^2/Ndof=341.646
chi^2/Ndof=348.202
___ itry=1, Curvature[0][0]=5.85772e+08 ___
chi^2/Ndof=341.048
chi^2/Ndof=347.071
___ itry=1, Curvature[1][1]=1.81047e+06 ___
chi^2/Ndof=347.207
chi^2/Ndof=340.906
___ itry=1, Curvature[2][2]=1.74953e+06 ___
chi^2/Ndof=347.73
chi^2/Ndof=340.229
___ itry=1, Curvature[3][3]=-183746 ___
NEWTON's METHOD: screwy eigenval[i]=-273760, is less than zero
chi^2/Ndof=331.762
chi^2/Ndof=338.355
chi^2/Ndof=338.755
chi^2/Ndof=343.848
___ itry=1, Curvature[1][0]=-2.34435e+07 ___
chi^2/Ndof=337.965
chi^2/Ndof=344.382
chi^2/Ndof=332.567
chi^2/Ndof=337.821
___ itry=1, Curvature[2][0]=-1.81584e+07 ___
chi^2/Ndof=337.26
chi^2/Ndof=343.343
chi^2/Ndof=331.11
chi^2/Ndof=337.48
___ itry=1, Curvature[2][1]=899904 ___
chi^2/Ndof=338.859
chi^2/Ndof=344.857
chi^2/Ndof=331.489
chi^2/Ndof=337.191
___ itry=1, Curvature[3][0]=-4.63037e+06 ___
chi^2/Ndof=337.898
chi^2/Ndof=344.061
chi^2/Ndof=330.305
chi^2/Ndof=336.59
___ itry=1, Curvature[3][1]=384393 ___
chi^2/Ndof=343.987
chi^2/Ndof=337.98
chi^2/Ndof=336.457
chi^2/Ndof=330.446
___ itry=1, Curvature[3][2]=-11758.6 ___
chi^2/Ndof=335.179
chi^2/Ndof=341.033
___ itry=1, Curvature[0][0]=5.99699e+08 ___
chi^2/Ndof=334.109
chi^2/Ndof=340.332
___ itry=1, Curvature[1][1]=1.85267e+06 ___
chi^2/Ndof=340.229
chi^2/Ndof=334.22
___ itry=1, Curvature[2][2]=1.94838e+06 ___
chi^2/Ndof=340.906
chi^2/Ndof=333.373
___ itry=1, Curvature[3][3]=-169700 ___
NEWTON's METHOD: screwy eigenval[i]=-260841, is less than zero
chi^2/Ndof=324.743
chi^2/Ndof=331.916
chi^2/Ndof=331.489
chi^2/Ndof=337.191
___ itry=1, Curvature[1][0]=-2.29868e+07 ___
chi^2/Ndof=330.899
chi^2/Ndof=337.904
chi^2/Ndof=325.35
chi^2/Ndof=331.206
___ itry=1, Curvature[2][0]=-1.79485e+07 ___
chi^2/Ndof=330.603
chi^2/Ndof=336.457
chi^2/Ndof=324.311
chi^2/Ndof=330.446
___ itry=1, Curvature[2][1]=880100 ___
chi^2/Ndof=331.762
chi^2/Ndof=338.355
chi^2/Ndof=324.304
chi^2/Ndof=330.602
___ itry=1, Curvature[3][0]=-4.61602e+06 ___
chi^2/Ndof=331.214
chi^2/Ndof=337.146
chi^2/Ndof=323.534
chi^2/Ndof=329.586
___ itry=1, Curvature[3][1]=377158 ___
chi^2/Ndof=337.26
chi^2/Ndof=331.11
chi^2/Ndof=329.643
chi^2/Ndof=323.487
___ itry=1, Curvature[3][2]=-14329.2 ___
chi^2/Ndof=328.038
chi^2/Ndof=334.487
___ itry=1, Curvature[0][0]=5.98666e+08 ___
chi^2/Ndof=327.381
chi^2/Ndof=333.373
___ itry=1, Curvature[1][1]=1.80917e+06 ___
chi^2/Ndof=333.459
chi^2/Ndof=327.305
___ itry=1, Curvature[2][2]=1.93225e+06 ___
chi^2/Ndof=334.109
chi^2/Ndof=326.487
___ itry=1, Curvature[3][3]=-167504 ___
NEWTON's METHOD: screwy eigenval[i]=-257932, is less than zero
chi^2/Ndof=318.212
chi^2/Ndof=324.656
chi^2/Ndof=325.185
chi^2/Ndof=330.117
___ itry=1, Curvature[1][0]=-2.36127e+07 ___
chi^2/Ndof=324.304
chi^2/Ndof=330.602
chi^2/Ndof=319.126
chi^2/Ndof=324.187
___ itry=1, Curvature[2][0]=-1.93328e+07 ___
chi^2/Ndof=323.534
chi^2/Ndof=329.586
chi^2/Ndof=317.561
chi^2/Ndof=323.909
___ itry=1, Curvature[2][1]=924862 ___
chi^2/Ndof=325.35
chi^2/Ndof=331.206
chi^2/Ndof=317.88
chi^2/Ndof=323.414
___ itry=1, Curvature[3][0]=-5.02485e+06 ___
chi^2/Ndof=324.311
chi^2/Ndof=330.446
chi^2/Ndof=316.602
chi^2/Ndof=322.863
___ itry=1, Curvature[3][1]=393003 ___
chi^2/Ndof=330.305
chi^2/Ndof=324.476
chi^2/Ndof=322.657
chi^2/Ndof=316.832
___ itry=1, Curvature[3][2]=12131 ___
chi^2/Ndof=321.619
chi^2/Ndof=327.318
___ itry=1, Curvature[0][0]=6.1313e+08 ___
chi^2/Ndof=320.463
chi^2/Ndof=326.66
___ itry=1, Curvature[1][1]=1.85202e+06 ___
chi^2/Ndof=326.487
chi^2/Ndof=320.66
___ itry=1, Curvature[2][2]=2.14889e+06 ___
chi^2/Ndof=327.305
chi^2/Ndof=319.658
___ itry=1, Curvature[3][3]=-151261 ___
NEWTON's METHOD: screwy eigenval[i]=-243750, is less than zero
chi^2/Ndof=311.153
chi^2/Ndof=318.169
chi^2/Ndof=317.88
chi^2/Ndof=323.414
___ itry=1, Curvature[1][0]=-2.31607e+07 ___
chi^2/Ndof=317.198
chi^2/Ndof=324.077
chi^2/Ndof=311.869
chi^2/Ndof=317.524
___ itry=1, Curvature[2][0]=-1.91272e+07 ___
chi^2/Ndof=316.832
chi^2/Ndof=322.657
chi^2/Ndof=310.717
chi^2/Ndof=316.832
___ itry=1, Curvature[2][1]=904985 ___
chi^2/Ndof=318.212
chi^2/Ndof=324.656
chi^2/Ndof=310.656
chi^2/Ndof=316.778
___ itry=1, Curvature[3][0]=-5.02107e+06 ___
chi^2/Ndof=317.582
chi^2/Ndof=323.487
chi^2/Ndof=309.788
chi^2/Ndof=315.817
___ itry=1, Curvature[3][1]=385885 ___
chi^2/Ndof=323.534
chi^2/Ndof=317.561
chi^2/Ndof=315.8
chi^2/Ndof=309.831
___ itry=1, Curvature[3][2]=10009.3 ___
chi^2/Ndof=314.438
chi^2/Ndof=320.724
___ itry=1, Curvature[0][0]=6.12217e+08 ___
chi^2/Ndof=313.691
chi^2/Ndof=319.658
___ itry=1, Curvature[1][1]=1.8091e+06 ___
chi^2/Ndof=319.673
chi^2/Ndof=313.701
___ itry=1, Curvature[2][2]=2.13316e+06 ___
chi^2/Ndof=320.463
chi^2/Ndof=312.729
___ itry=1, Curvature[3][3]=-147905 ___
NEWTON's METHOD: screwy eigenval[i]=-239780, is less than zero
chi^2/Ndof=304.168
chi^2/Ndof=311.744
chi^2/Ndof=310.656
chi^2/Ndof=316.778
___ itry=1, Curvature[1][0]=-2.27216e+07 ___
chi^2/Ndof=310.169
chi^2/Ndof=317.615
chi^2/Ndof=304.692
chi^2/Ndof=310.926
___ itry=1, Curvature[2][0]=-1.89292e+07 ___
chi^2/Ndof=310.197
chi^2/Ndof=315.8
chi^2/Ndof=303.944
chi^2/Ndof=309.831
___ itry=1, Curvature[2][1]=885653 ___
chi^2/Ndof=311.153
chi^2/Ndof=318.169
chi^2/Ndof=303.512
chi^2/Ndof=310.207
___ itry=1, Curvature[3][0]=-5.02326e+06 ___
chi^2/Ndof=310.92
chi^2/Ndof=316.602
chi^2/Ndof=303.042
chi^2/Ndof=308.846
___ itry=1, Curvature[3][1]=378982 ___
chi^2/Ndof=316.832
chi^2/Ndof=310.717
chi^2/Ndof=309.014
chi^2/Ndof=302.902
___ itry=1, Curvature[3][2]=8115.78 ___
chi^2/Ndof=307.336
chi^2/Ndof=314.196
___ itry=1, Curvature[0][0]=6.11409e+08 ___
chi^2/Ndof=306.987
chi^2/Ndof=312.729
___ itry=1, Curvature[1][1]=1.76759e+06 ___
chi^2/Ndof=312.929
chi^2/Ndof=306.815
___ itry=1, Curvature[2][2]=2.11809e+06 ___
chi^2/Ndof=313.691
chi^2/Ndof=305.873
___ itry=1, Curvature[3][3]=-143977 ___
NEWTON's METHOD: screwy eigenval[i]=-235315, is less than zero
chi^2/Ndof=297.593
chi^2/Ndof=304.393
chi^2/Ndof=304.309
chi^2/Ndof=309.614
___ itry=1, Curvature[1][0]=-2.33572e+07 ___
chi^2/Ndof=303.512
chi^2/Ndof=310.207
chi^2/Ndof=298.445
chi^2/Ndof=303.834
___ itry=1, Curvature[2][0]=-2.04107e+07 ___
chi^2/Ndof=303.042
chi^2/Ndof=308.846
chi^2/Ndof=297.143
chi^2/Ndof=303.245
___ itry=1, Curvature[2][1]=932005 ___
chi^2/Ndof=304.692
chi^2/Ndof=310.926
chi^2/Ndof=297.048
chi^2/Ndof=302.933
___ itry=1, Curvature[3][0]=-5.47165e+06 ___
chi^2/Ndof=303.944
chi^2/Ndof=309.831
chi^2/Ndof=296.046
chi^2/Ndof=302.059
___ itry=1, Curvature[3][1]=395508 ___
chi^2/Ndof=309.788
chi^2/Ndof=304.03
chi^2/Ndof=301.947
chi^2/Ndof=296.202
___ itry=1, Curvature[3][2]=38023 ___
chi^2/Ndof=300.873
chi^2/Ndof=306.936
___ itry=1, Curvature[0][0]=6.26467e+08 ___
chi^2/Ndof=300
chi^2/Ndof=305.95
___ itry=1, Curvature[1][1]=1.81031e+06 ___
chi^2/Ndof=305.873
chi^2/Ndof=300.121
___ itry=1, Curvature[2][2]=2.35412e+06 ___
chi^2/Ndof=306.815
chi^2/Ndof=298.98
___ itry=1, Curvature[3][3]=-124475 ___
NEWTON's METHOD: screwy eigenval[i]=-218999, is less than zero
chi^2/Ndof=290.57
chi^2/Ndof=297.921
chi^2/Ndof=297.048
chi^2/Ndof=302.933
___ itry=1, Curvature[1][0]=-2.29227e+07 ___
chi^2/Ndof=296.445
chi^2/Ndof=303.699
chi^2/Ndof=291.23
chi^2/Ndof=297.19
___ itry=1, Curvature[2][0]=-2.02181e+07 ___
chi^2/Ndof=296.365
chi^2/Ndof=301.947
chi^2/Ndof=290.327
chi^2/Ndof=296.202
___ itry=1, Curvature[2][1]=912598 ___
chi^2/Ndof=297.593
chi^2/Ndof=304.393
chi^2/Ndof=289.868
chi^2/Ndof=296.316
___ itry=1, Curvature[3][0]=-5.48619e+06 ___
chi^2/Ndof=297.238
chi^2/Ndof=302.902
chi^2/Ndof=289.259
chi^2/Ndof=295.048
___ itry=1, Curvature[3][1]=388742 ___
chi^2/Ndof=303.042
chi^2/Ndof=297.143
chi^2/Ndof=295.12
chi^2/Ndof=289.233
___ itry=1, Curvature[3][2]=36682.6 ___
chi^2/Ndof=293.733
chi^2/Ndof=300.361
___ itry=1, Curvature[0][0]=6.2579e+08 ___
chi^2/Ndof=293.254
chi^2/Ndof=298.98
___ itry=1, Curvature[1][1]=1.76931e+06 ___
chi^2/Ndof=299.086
chi^2/Ndof=293.193
___ itry=1, Curvature[2][2]=2.33959e+06 ___
chi^2/Ndof=300
chi^2/Ndof=292.082
___ itry=1, Curvature[3][3]=-119137 ___
NEWTON's METHOD: screwy eigenval[i]=-213291, is less than zero
chi^2/Ndof=284.094
chi^2/Ndof=290.611
chi^2/Ndof=290.807
chi^2/Ndof=295.815
___ itry=1, Curvature[1][0]=-2.35775e+07 ___
chi^2/Ndof=289.868
chi^2/Ndof=296.316
chi^2/Ndof=285.108
chi^2/Ndof=290.161
___ itry=1, Curvature[2][0]=-2.1809e+07 ___
chi^2/Ndof=289.259
chi^2/Ndof=295.048
chi^2/Ndof=283.617
chi^2/Ndof=289.713
___ itry=1, Curvature[2][1]=961341 ___
chi^2/Ndof=291.23
chi^2/Ndof=297.19
chi^2/Ndof=283.512
chi^2/Ndof=289.09
___ itry=1, Curvature[3][0]=-5.97266e+06 ___
chi^2/Ndof=290.327
chi^2/Ndof=296.202
chi^2/Ndof=282.336
chi^2/Ndof=288.341
___ itry=1, Curvature[3][1]=406113 ___
chi^2/Ndof=296.046
chi^2/Ndof=290.545
chi^2/Ndof=288.11
chi^2/Ndof=282.631
___ itry=1, Curvature[3][2]=70179.6 ___
chi^2/Ndof=287.373
chi^2/Ndof=293.146
___ itry=1, Curvature[0][0]=6.4146e+08 ___
chi^2/Ndof=286.336
chi^2/Ndof=292.275
___ itry=1, Curvature[1][1]=1.81281e+06 ___
chi^2/Ndof=292.082
chi^2/Ndof=286.592
___ itry=1, Curvature[2][2]=2.5972e+06 ___
chi^2/Ndof=293.193
chi^2/Ndof=285.266
___ itry=1, Curvature[3][3]=-96679 ___
NEWTON's METHOD: screwy eigenval[i]=-195245, is less than zero
chi^2/Ndof=277.035
chi^2/Ndof=284.095
chi^2/Ndof=283.512
chi^2/Ndof=289.09
___ itry=1, Curvature[1][0]=-2.31475e+07 ___
chi^2/Ndof=282.765
chi^2/Ndof=289.764
chi^2/Ndof=277.859
chi^2/Ndof=283.474
___ itry=1, Curvature[2][0]=-2.16226e+07 ___
chi^2/Ndof=282.541
chi^2/Ndof=288.11
chi^2/Ndof=276.761
chi^2/Ndof=282.631
___ itry=1, Curvature[2][1]=941859 ___
chi^2/Ndof=284.094
chi^2/Ndof=290.611
chi^2/Ndof=276.298
chi^2/Ndof=282.431
___ itry=1, Curvature[3][0]=-6.00107e+06 ___
chi^2/Ndof=283.58
chi^2/Ndof=289.233
chi^2/Ndof=275.511
chi^2/Ndof=281.292
___ itry=1, Curvature[3][1]=399500 ___
chi^2/Ndof=289.259
chi^2/Ndof=283.617
chi^2/Ndof=281.244
chi^2/Ndof=275.624
___ itry=1, Curvature[3][2]=69485.9 ___
chi^2/Ndof=280.197
chi^2/Ndof=286.526
___ itry=1, Curvature[0][0]=6.40922e+08 ___
chi^2/Ndof=279.549
chi^2/Ndof=285.266
___ itry=1, Curvature[1][1]=1.7723e+06 ___
chi^2/Ndof=285.256
chi^2/Ndof=279.624
___ itry=1, Curvature[2][2]=2.58334e+06 ___
chi^2/Ndof=286.336
chi^2/Ndof=278.33
___ itry=1, Curvature[3][3]=-89720.9 ___
NEWTON's METHOD: screwy eigenval[i]=-188152, is less than zero
chi^2/Ndof=270.052
chi^2/Ndof=277.639
chi^2/Ndof=276.298
chi^2/Ndof=282.431
___ itry=1, Curvature[1][0]=-2.27297e+07 ___
chi^2/Ndof=275.74
chi^2/Ndof=283.274
chi^2/Ndof=270.689
chi^2/Ndof=276.851
___ itry=1, Curvature[2][0]=-2.14444e+07 ___
chi^2/Ndof=275.889
chi^2/Ndof=281.244
chi^2/Ndof=269.974
chi^2/Ndof=275.624
___ itry=1, Curvature[2][1]=922910 ___
chi^2/Ndof=277.035
chi^2/Ndof=284.095
chi^2/Ndof=269.163
chi^2/Ndof=275.836
___ itry=1, Curvature[3][0]=-6.03676e+06 ___
chi^2/Ndof=276.899
chi^2/Ndof=282.336
chi^2/Ndof=268.754
chi^2/Ndof=274.317
___ itry=1, Curvature[3][1]=393113 ___
chi^2/Ndof=282.541
chi^2/Ndof=276.761
chi^2/Ndof=274.449
chi^2/Ndof=268.691
___ itry=1, Curvature[3][2]=69085.5 ___
chi^2/Ndof=273.1
chi^2/Ndof=279.971
___ itry=1, Curvature[0][0]=6.40492e+08 ___
chi^2/Ndof=272.83
chi^2/Ndof=278.33
___ itry=1, Curvature[1][1]=1.73308e+06 ___
chi^2/Ndof=278.498
chi^2/Ndof=272.729
___ itry=1, Curvature[2][2]=2.5702e+06 ___
chi^2/Ndof=279.549
chi^2/Ndof=271.466
___ itry=1, Curvature[3][3]=-81989 ___
NEWTON's METHOD: screwy eigenval[i]=-180405, is less than zero
chi^2/Ndof=263.598
chi^2/Ndof=270.292
chi^2/Ndof=270.082
chi^2/Ndof=275.279
___ itry=1, Curvature[1][0]=-2.33974e+07 ___
chi^2/Ndof=269.163
chi^2/Ndof=275.836
chi^2/Ndof=264.617
chi^2/Ndof=269.808
___ itry=1, Curvature[2][0]=-2.31537e+07 ___
chi^2/Ndof=268.754
chi^2/Ndof=274.317
chi^2/Ndof=263.279
chi^2/Ndof=269.153
___ itry=1, Curvature[2][1]=973637 ___
chi^2/Ndof=270.689
chi^2/Ndof=276.851
chi^2/Ndof=262.838
chi^2/Ndof=268.579
___ itry=1, Curvature[3][0]=-6.57357e+06 ___
chi^2/Ndof=269.974
chi^2/Ndof=275.624
chi^2/Ndof=261.829
chi^2/Ndof=267.611
___ itry=1, Curvature[3][1]=411359 ___
chi^2/Ndof=275.511
chi^2/Ndof=270.172
chi^2/Ndof=267.415
chi^2/Ndof=262.111
___ itry=1, Curvature[3][2]=107069 ___
chi^2/Ndof=266.764
chi^2/Ndof=272.72
___ itry=1, Curvature[0][0]=6.56855e+08 ___
chi^2/Ndof=265.904
chi^2/Ndof=271.619
___ itry=1, Curvature[1][1]=1.7766e+06 ___
chi^2/Ndof=271.466
chi^2/Ndof=266.144
___ itry=1, Curvature[2][2]=2.85165e+06 ___
chi^2/Ndof=272.729
chi^2/Ndof=264.648
___ itry=1, Curvature[3][3]=-55086.8 ___
NEWTON's METHOD: screwy eigenval[i]=-159494, is less than zero
chi^2/Ndof=256.583
chi^2/Ndof=263.795
chi^2/Ndof=262.838
chi^2/Ndof=268.579
___ itry=1, Curvature[1][0]=-2.29841e+07 ___
chi^2/Ndof=262.106
chi^2/Ndof=269.305
chi^2/Ndof=257.417
chi^2/Ndof=263.145
___ itry=1, Curvature[2][0]=-2.29831e+07 ___
chi^2/Ndof=262.065
chi^2/Ndof=267.415
chi^2/Ndof=256.456
chi^2/Ndof=262.111
___ itry=1, Curvature[2][1]=954616 ___
chi^2/Ndof=263.598
chi^2/Ndof=270.292
chi^2/Ndof=255.675
chi^2/Ndof=261.945
___ itry=1, Curvature[3][0]=-6.62552e+06 ___
chi^2/Ndof=263.255
chi^2/Ndof=268.691
chi^2/Ndof=255.038
chi^2/Ndof=260.603
___ itry=1, Curvature[3][1]=405153 ___
chi^2/Ndof=268.754
chi^2/Ndof=263.279
chi^2/Ndof=260.585
chi^2/Ndof=255.144
___ itry=1, Curvature[3][2]=107459 ___
chi^2/Ndof=259.636
chi^2/Ndof=266.123
___ itry=1, Curvature[0][0]=6.56577e+08 ___
chi^2/Ndof=259.149
chi^2/Ndof=264.648
___ itry=1, Curvature[1][1]=1.73782e+06 ___
chi^2/Ndof=264.672
chi^2/Ndof=259.213
___ itry=1, Curvature[2][2]=2.83938e+06 ___
chi^2/Ndof=265.904
chi^2/Ndof=257.75
___ itry=1, Curvature[3][3]=-45389.9 ___
NEWTON's METHOD: screwy eigenval[i]=-150122, is less than zero
chi^2/Ndof=249.644
chi^2/Ndof=257.36
chi^2/Ndof=255.675
chi^2/Ndof=261.945
___ itry=1, Curvature[1][0]=-2.25825e+07 ___
chi^2/Ndof=255.126
chi^2/Ndof=262.835
chi^2/Ndof=250.298
chi^2/Ndof=256.547
___ itry=1, Curvature[2][0]=-2.2821e+07 ___
chi^2/Ndof=255.443
chi^2/Ndof=260.585
chi^2/Ndof=249.702
chi^2/Ndof=255.144
___ itry=1, Curvature[2][1]=936118 ___
chi^2/Ndof=256.583
chi^2/Ndof=263.795
chi^2/Ndof=248.592
chi^2/Ndof=255.376
___ itry=1, Curvature[3][0]=-6.68569e+06 ___
chi^2/Ndof=256.603
chi^2/Ndof=261.829
chi^2/Ndof=248.316
chi^2/Ndof=253.669
___ itry=1, Curvature[3][1]=399179 ___
chi^2/Ndof=262.065
chi^2/Ndof=256.456
chi^2/Ndof=253.826
chi^2/Ndof=248.251
___ itry=1, Curvature[3][2]=108190 ___
chi^2/Ndof=252.586
chi^2/Ndof=259.589
___ itry=1, Curvature[0][0]=6.5641e+08 ___
chi^2/Ndof=252.461
chi^2/Ndof=257.75
___ itry=1, Curvature[1][1]=1.70024e+06 ___
chi^2/Ndof=257.947
chi^2/Ndof=252.354
___ itry=1, Curvature[2][2]=2.82788e+06 ___
chi^2/Ndof=259.149
chi^2/Ndof=250.924
___ itry=1, Curvature[3][3]=-34765.9 ___
NEWTON's METHOD: screwy eigenval[i]=-139981, is less than zero
chi^2/Ndof=243.257
chi^2/Ndof=250.012
chi^2/Ndof=249.529
chi^2/Ndof=254.796
___ itry=1, Curvature[1][0]=-2.32652e+07 ___
chi^2/Ndof=248.592
chi^2/Ndof=255.376
chi^2/Ndof=244.322
chi^2/Ndof=249.528
___ itry=1, Curvature[2][0]=-2.46618e+07 ___
chi^2/Ndof=248.316
chi^2/Ndof=253.669
chi^2/Ndof=243.065
chi^2/Ndof=248.735
___ itry=1, Curvature[2][1]=989067 ___
chi^2/Ndof=250.298
chi^2/Ndof=256.547
chi^2/Ndof=242.344
chi^2/Ndof=248.127
___ itry=1, Curvature[3][0]=-7.28028e+06 ___
chi^2/Ndof=249.702
chi^2/Ndof=255.144
chi^2/Ndof=241.43
chi^2/Ndof=247.006
___ itry=1, Curvature[3][1]=418430 ___
chi^2/Ndof=255.038
chi^2/Ndof=249.919
chi^2/Ndof=246.809
chi^2/Ndof=241.739
___ itry=1, Curvature[3][2]=151358 ___
chi^2/Ndof=246.318
chi^2/Ndof=252.339
___ itry=1, Curvature[0][0]=6.73526e+08 ___
chi^2/Ndof=245.567
chi^2/Ndof=251.075
___ itry=1, Curvature[1][1]=1.74389e+06 ___
chi^2/Ndof=250.924
chi^2/Ndof=245.829
___ itry=1, Curvature[2][2]=3.13589e+06 ___
chi^2/Ndof=252.354
chi^2/Ndof=244.147
___ itry=1, Curvature[3][3]=-2551.11 ___
NEWTON's METHOD: screwy eigenval[i]=-115678, is less than zero
chi^2/Ndof=236.293
chi^2/Ndof=243.54
chi^2/Ndof=242.344
chi^2/Ndof=248.127
___ itry=1, Curvature[1][0]=-2.2868e+07 ___
chi^2/Ndof=241.587
chi^2/Ndof=248.87
chi^2/Ndof=237.18
chi^2/Ndof=242.894
___ itry=1, Curvature[2][0]=-2.4509e+07 ___
chi^2/Ndof=241.662
chi^2/Ndof=246.809
chi^2/Ndof=236.282
chi^2/Ndof=241.739
___ itry=1, Curvature[2][1]=970505 ___
chi^2/Ndof=243.257
chi^2/Ndof=250.012
chi^2/Ndof=235.24
chi^2/Ndof=241.524
___ itry=1, Curvature[3][0]=-7.35954e+06 ___
chi^2/Ndof=243.018
chi^2/Ndof=248.251
chi^2/Ndof=234.68
chi^2/Ndof=240.046
___ itry=1, Curvature[3][1]=412673 ___
chi^2/Ndof=248.316
chi^2/Ndof=243.065
chi^2/Ndof=240.021
chi^2/Ndof=234.819
___ itry=1, Curvature[3][2]=153052 ___
chi^2/Ndof=239.245
chi^2/Ndof=245.77
___ itry=1, Curvature[0][0]=6.73525e+08 ___
chi^2/Ndof=238.849
chi^2/Ndof=244.147
___ itry=1, Curvature[1][1]=1.70671e+06 ___
chi^2/Ndof=244.169
chi^2/Ndof=238.941
___ itry=1, Curvature[2][2]=3.12547e+06 ___
chi^2/Ndof=245.567
chi^2/Ndof=237.294
___ itry=1, Curvature[3][3]=10455.1 ___
NEWTON's METHOD: screwy eigenval[i]=-103630, is less than zero
chi^2/Ndof=229.406
chi^2/Ndof=237.129
chi^2/Ndof=235.24
chi^2/Ndof=241.524
___ itry=1, Curvature[1][0]=-2.24822e+07 ___
chi^2/Ndof=234.659
chi^2/Ndof=242.427
chi^2/Ndof=230.118
chi^2/Ndof=236.326
___ itry=1, Curvature[2][0]=-2.43651e+07 ___
chi^2/Ndof=235.076
chi^2/Ndof=240.021
chi^2/Ndof=229.569
chi^2/Ndof=234.819
___ itry=1, Curvature[2][1]=952456 ___
chi^2/Ndof=236.293
chi^2/Ndof=243.54
chi^2/Ndof=228.216
chi^2/Ndof=234.986
___ itry=1, Curvature[3][0]=-7.44816e+06 ___
chi^2/Ndof=236.4
chi^2/Ndof=241.43
chi^2/Ndof=228.001
chi^2/Ndof=233.161
___ itry=1, Curvature[3][1]=407157 ___
chi^2/Ndof=241.662
chi^2/Ndof=236.282
chi^2/Ndof=233.305
chi^2/Ndof=227.974
___ itry=1, Curvature[3][2]=155144 ___
chi^2/Ndof=232.251
chi^2/Ndof=239.265
___ itry=1, Curvature[0][0]=6.73638e+08 ___
chi^2/Ndof=232.2
chi^2/Ndof=237.294
___ itry=1, Curvature[1][1]=1.67066e+06 ___
chi^2/Ndof=237.483
chi^2/Ndof=232.126
___ itry=1, Curvature[2][2]=3.11589e+06 ___
chi^2/Ndof=238.849
chi^2/Ndof=230.513
___ itry=1, Curvature[3][3]=24574.5 ___
NEWTON's METHOD: screwy eigenval[i]=-90677.6, is less than zero
chi^2/Ndof=223.137
chi^2/Ndof=229.823
chi^2/Ndof=229.217
chi^2/Ndof=234.419
___ itry=1, Curvature[1][0]=-2.31822e+07 ___
chi^2/Ndof=228.216
chi^2/Ndof=234.986
chi^2/Ndof=224.295
chi^2/Ndof=229.378
___ itry=1, Curvature[2][0]=-2.63521e+07 ___
chi^2/Ndof=228.001
chi^2/Ndof=233.161
chi^2/Ndof=223.039
chi^2/Ndof=228.522
___ itry=1, Curvature[2][1]=1.00789e+06 ___
chi^2/Ndof=230.118
chi^2/Ndof=236.326
chi^2/Ndof=222.099
chi^2/Ndof=227.788
___ itry=1, Curvature[3][0]=-8.10918e+06 ___
chi^2/Ndof=229.569
chi^2/Ndof=234.819
chi^2/Ndof=221.202
chi^2/Ndof=226.589
___ itry=1, Curvature[3][1]=427564 ___
chi^2/Ndof=234.68
chi^2/Ndof=229.846
chi^2/Ndof=226.351
chi^2/Ndof=221.582
___ itry=1, Curvature[3][2]=204312 ___
chi^2/Ndof=226.103
chi^2/Ndof=232.057
___ itry=1, Curvature[0][0]=6.91576e+08 ___
chi^2/Ndof=225.384
chi^2/Ndof=230.701
___ itry=1, Curvature[1][1]=1.71452e+06 ___
chi^2/Ndof=230.513
chi^2/Ndof=225.711
___ itry=1, Curvature[2][2]=3.45354e+06 ___
chi^2/Ndof=232.126
chi^2/Ndof=223.826
___ itry=1, Curvature[3][3]=63145.4 ___
NEWTON's METHOD: screwy eigenval[i]=-62362.6, is less than zero
chi^2/Ndof=216.235
chi^2/Ndof=223.384
chi^2/Ndof=222.099
chi^2/Ndof=227.788
___ itry=1, Curvature[1][0]=-2.28008e+07 ___
chi^2/Ndof=221.273
chi^2/Ndof=228.513
chi^2/Ndof=217.22
chi^2/Ndof=222.782
___ itry=1, Curvature[2][0]=-2.62194e+07 ___
chi^2/Ndof=221.391
chi^2/Ndof=226.351
chi^2/Ndof=216.306
chi^2/Ndof=221.582
___ itry=1, Curvature[2][1]=989791 ___
chi^2/Ndof=223.137
chi^2/Ndof=229.823
chi^2/Ndof=215.065
chi^2/Ndof=221.225
___ itry=1, Curvature[3][0]=-8.22025e+06 ___
chi^2/Ndof=222.927
chi^2/Ndof=227.974
chi^2/Ndof=214.504
chi^2/Ndof=219.686
___ itry=1, Curvature[3][1]=422308 ___
chi^2/Ndof=228.001
chi^2/Ndof=223.039
chi^2/Ndof=219.614
chi^2/Ndof=214.719
___ itry=1, Curvature[3][2]=207576 ___
chi^2/Ndof=219.095
chi^2/Ndof=225.524
___ itry=1, Curvature[0][0]=6.91872e+08 ___
chi^2/Ndof=218.712
chi^2/Ndof=223.826
___ itry=1, Curvature[1][1]=1.67884e+06 ___
chi^2/Ndof=223.805
chi^2/Ndof=218.875
___ itry=1, Curvature[2][2]=3.44532e+06 ___
chi^2/Ndof=225.384
chi^2/Ndof=217.027
___ itry=1, Curvature[3][3]=80152.7 ___
NEWTON's METHOD: screwy eigenval[i]=-47172.6, is less than zero
chi^2/Ndof=209.412
chi^2/Ndof=217.008
chi^2/Ndof=215.065
chi^2/Ndof=221.225
___ itry=1, Curvature[1][0]=-2.24305e+07 ___
chi^2/Ndof=214.41
chi^2/Ndof=222.104
chi^2/Ndof=210.229
chi^2/Ndof=216.254
___ itry=1, Curvature[2][0]=-2.60961e+07 ___
chi^2/Ndof=214.851
chi^2/Ndof=219.614
chi^2/Ndof=209.645
chi^2/Ndof=214.719
___ itry=1, Curvature[2][1]=972197 ___
chi^2/Ndof=216.235
chi^2/Ndof=223.384
chi^2/Ndof=208.114
chi^2/Ndof=214.729
___ itry=1, Curvature[3][0]=-8.34204e+06 ___
chi^2/Ndof=216.353
chi^2/Ndof=221.202
chi^2/Ndof=207.878
chi^2/Ndof=212.861
___ itry=1, Curvature[3][1]=417307 ___
chi^2/Ndof=221.391
chi^2/Ndof=216.306
chi^2/Ndof=212.951
chi^2/Ndof=207.933
___ itry=1, Curvature[3][2]=211307 ___
chi^2/Ndof=212.168
chi^2/Ndof=219.055
___ itry=1, Curvature[0][0]=6.92287e+08 ___
chi^2/Ndof=212.112
chi^2/Ndof=217.027
___ itry=1, Curvature[1][1]=1.64423e+06 ___
chi^2/Ndof=217.168
chi^2/Ndof=212.115
___ itry=1, Curvature[2][2]=3.438e+06 ___
chi^2/Ndof=218.712
chi^2/Ndof=210.303
___ itry=1, Curvature[3][3]=98499.4 ___
NEWTON's METHOD: screwy eigenval[i]=-30918.9, is less than zero
chi^2/Ndof=202.667
chi^2/Ndof=210.694
chi^2/Ndof=208.114
chi^2/Ndof=214.729
___ itry=1, Curvature[1][0]=-2.2071e+07 ___
chi^2/Ndof=207.625
chi^2/Ndof=215.759
chi^2/Ndof=203.321
chi^2/Ndof=209.792
___ itry=1, Curvature[2][0]=-2.59822e+07 ___
chi^2/Ndof=208.379
chi^2/Ndof=212.951
chi^2/Ndof=203.056
chi^2/Ndof=207.933
___ itry=1, Curvature[2][1]=955096 ___
chi^2/Ndof=209.412
chi^2/Ndof=217.008
chi^2/Ndof=201.247
chi^2/Ndof=208.3
___ itry=1, Curvature[3][0]=-8.47495e+06 ___
chi^2/Ndof=209.848
chi^2/Ndof=214.504
chi^2/Ndof=201.325
chi^2/Ndof=206.113
___ itry=1, Curvature[3][1]=412562 ___
chi^2/Ndof=214.851
chi^2/Ndof=209.645
chi^2/Ndof=206.361
chi^2/Ndof=201.224
___ itry=1, Curvature[3][2]=215525 ___
chi^2/Ndof=205.322
chi^2/Ndof=212.652
___ itry=1, Curvature[0][0]=6.92822e+08 ___
chi^2/Ndof=205.582
chi^2/Ndof=210.303
___ itry=1, Curvature[1][1]=1.61065e+06 ___
chi^2/Ndof=210.602
chi^2/Ndof=205.429
___ itry=1, Curvature[2][2]=3.43158e+06 ___
chi^2/Ndof=212.112
chi^2/Ndof=203.654
___ itry=1, Curvature[3][3]=118261 ___
NEWTON's METHOD: screwy eigenval[i]=-13548, is less than zero
chi^2/Ndof=196.495
chi^2/Ndof=203.397
chi^2/Ndof=202.19
chi^2/Ndof=207.634
___ itry=1, Curvature[1][0]=-2.27845e+07 ___
chi^2/Ndof=201.247
chi^2/Ndof=208.3
chi^2/Ndof=197.631
chi^2/Ndof=202.883
___ itry=1, Curvature[2][0]=-2.81361e+07 ___
chi^2/Ndof=201.325
chi^2/Ndof=206.113
chi^2/Ndof=196.61
chi^2/Ndof=201.722
___ itry=1, Curvature[2][1]=1.01279e+06 ___
chi^2/Ndof=203.321
chi^2/Ndof=209.792
chi^2/Ndof=195.242
chi^2/Ndof=201.123
___ itry=1, Curvature[3][0]=-9.22781e+06 ___
chi^2/Ndof=203.056
chi^2/Ndof=207.933
chi^2/Ndof=194.591
chi^2/Ndof=199.607
___ itry=1, Curvature[3][1]=434356 ___
chi^2/Ndof=207.878
chi^2/Ndof=203.28
chi^2/Ndof=199.441
chi^2/Ndof=194.931
___ itry=1, Curvature[3][2]=272588 ___
chi^2/Ndof=199.272
chi^2/Ndof=205.454
___ itry=1, Curvature[0][0]=7.11738e+08 ___
chi^2/Ndof=198.817
chi^2/Ndof=203.763
___ itry=1, Curvature[1][1]=1.65413e+06 ___
chi^2/Ndof=203.654
chi^2/Ndof=199.098
___ itry=1, Curvature[2][2]=3.80312e+06 ___
chi^2/Ndof=205.429
chi^2/Ndof=197.032
___ itry=1, Curvature[3][3]=166532 ___
delx[] = 2.39789 -44.8308 11.6285 262.279 
Stepped outside min/max, will rescale delx[]
delx[] = 1.19895 -22.4154 5.81423 131.139 
Stepped outside min/max, will rescale delx[]
delx[] = 0.599473 -11.2077 2.90711 65.5696 
Stepped outside min/max, will rescale delx[]
delx[] = 0.299736 -5.60385 1.45356 32.7848 
Stepped outside min/max, will rescale delx[]
delx[] = 0.149868 -2.80192 0.726778 16.3924 
Stepped outside min/max, will rescale delx[]
delx[] = 0.0749341 -1.40096 0.363389 8.1962 
Stepped outside min/max, will rescale delx[]
