SFit Initialized
Enter qualifer : qarrayfilename set to no_qarray_file
__ WFPARAMETERS __
delq set to 1
nqmax set to 90
epsilon set to 1
STRONG set to 1
COULOMB set to 1
IDENTICAL set to 1
____________________
initialization finished
Fixing par[4], name=Xoff
dirname=/Users/pratt/data/cfdata/oscar_eta4/kt350_3d
++++++++++++ C(q) from S(x) +++++++++++++++
bool XSYM 1 bool YSYM 1 bool ZSYM 1
int NXMAX 50 int NYMAX 50 int NZMAX 50
double DELX 1 double DELY 1 double DELZ 1
  0 | 6.057e-01 | 6.057e-01 | 6.057e-01 
  1 | 5.537e-01 | 5.995e-01 | 5.948e-01 
  2 | 4.851e-01 | 5.849e-01 | 5.750e-01 
  3 | 4.089e-01 | 5.670e-01 | 5.517e-01 
  4 | 3.300e-01 | 5.475e-01 | 5.240e-01 
  5 | 2.553e-01 | 5.245e-01 | 4.957e-01 
  6 | 1.886e-01 | 5.014e-01 | 4.663e-01 
  7 | 1.345e-01 | 4.767e-01 | 4.336e-01 
  8 | 8.980e-02 | 4.537e-01 | 4.025e-01 
  9 | 5.763e-02 | 4.300e-01 | 3.706e-01 
 10 | 3.576e-02 | 4.045e-01 | 3.389e-01 
 11 | 2.104e-02 | 3.803e-01 | 3.091e-01 
 12 | 1.204e-02 | 3.551e-01 | 2.820e-01 
 13 | 6.987e-03 | 3.307e-01 | 2.540e-01 
 14 | 3.985e-03 | 3.041e-01 | 2.283e-01 
 15 | 2.233e-03 | 2.829e-01 | 2.027e-01 
 16 | 1.419e-03 | 2.581e-01 | 1.823e-01 
 17 | 9.845e-04 | 2.379e-01 | 1.605e-01 
 18 | 8.367e-04 | 2.161e-01 | 1.424e-01 
 19 | 7.182e-04 | 1.959e-01 | 1.252e-01 
 20 | 5.527e-04 | 1.764e-01 | 1.105e-01 
 21 | 4.767e-04 | 1.594e-01 | 9.691e-02 
 22 | 4.114e-04 | 1.420e-01 | 8.488e-02 
 23 | 3.187e-04 | 1.270e-01 | 7.389e-02 
 24 | 3.112e-04 | 1.130e-01 | 6.429e-02 
 25 | 2.391e-04 | 1.003e-01 | 5.662e-02 
 26 | 1.985e-04 | 8.731e-02 | 4.930e-02 
 27 | 1.566e-04 | 7.628e-02 | 4.308e-02 
 28 | 1.413e-04 | 6.674e-02 | 3.764e-02 
 29 | 9.844e-05 | 5.757e-02 | 3.247e-02 
 30 | 7.452e-05 | 4.923e-02 | 2.863e-02 
 31 | 2.570e-05 | 4.255e-02 | 2.498e-02 
 32 | 4.906e-05 | 3.626e-02 | 2.169e-02 
 33 | 3.442e-05 | 3.122e-02 | 1.922e-02 
 34 | 3.859e-05 | 2.642e-02 | 1.695e-02 
 35 | 4.488e-05 | 2.198e-02 | 1.494e-02 
 36 | 5.327e-05 | 1.853e-02 | 1.333e-02 
 37 | 3.341e-05 | 1.514e-02 | 1.187e-02 
 38 | 1.096e-05 | 1.238e-02 | 1.018e-02 
 39 | -3.097e-06 | 1.000e-02 | 9.073e-03 
 40 | -1.651e-05 | 8.213e-03 | 8.056e-03 
 41 | -1.431e-05 | 6.602e-03 | 7.216e-03 
 42 | -3.087e-06 | 5.159e-03 | 6.442e-03 
 43 | 8.164e-06 | 4.092e-03 | 5.482e-03 
 44 | 7.283e-06 | 3.241e-03 | 4.987e-03 
 45 | 3.754e-05 | 2.483e-03 | 4.502e-03 
 46 | 2.582e-05 | 1.854e-03 | 4.026e-03 
 47 | 8.409e-06 | 1.311e-03 | 3.758e-03 
 48 | 4.840e-05 | 9.638e-04 | 3.385e-03 
 49 | 1.994e-05 | 6.691e-04 | 3.076e-03 
chi^2/Ndof=585.153
chi^2/Ndof=585.224
chi^2/Ndof=585.082
chi^2/Ndof=585.16
chi^2/Ndof=585.146
chi^2/Ndof=585.132
chi^2/Ndof=585.174
chi^2/Ndof=585.136
chi^2/Ndof=585.17
chi^2/Ndof=585.23
chi^2/Ndof=585.077
||||||||| qstep=10.7601, -> 1 |||||||||
chi^2/Ndof=570.55
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=570.619
chi^2/Ndof=570.48
||||||||| qstep=9.62337, -> 1 |||||||||
chi^2/Ndof=557.389
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=557.451
chi^2/Ndof=557.327
||||||||| qstep=8.50129, -> 1 |||||||||
chi^2/Ndof=545.691
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=545.745
chi^2/Ndof=545.636
||||||||| qstep=7.39379, -> 1 |||||||||
chi^2/Ndof=535.475
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=535.522
chi^2/Ndof=535.427
||||||||| qstep=6.30083, -> 1 |||||||||
chi^2/Ndof=526.762
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=526.801
chi^2/Ndof=526.722
||||||||| qstep=5.2223, -> 1 |||||||||
chi^2/Ndof=519.572
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=519.604
chi^2/Ndof=519.54
||||||||| qstep=4.15813, -> 1 |||||||||
chi^2/Ndof=513.926
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=513.951
chi^2/Ndof=513.902
||||||||| qstep=3.10824, -> 1 |||||||||
chi^2/Ndof=509.846
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=509.863
chi^2/Ndof=509.83
||||||||| qstep=2.07253, -> 1 |||||||||
chi^2/Ndof=507.354
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=507.362
chi^2/Ndof=507.345
||||||||| qstep=1.05093, -> 1 |||||||||
chi^2/Ndof=506.471
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=506.471
chi^2/Ndof=506.47
||||||||| qstep=0.043351, -> 0.043351 |||||||||
chi^2/Ndof=506.469
++++++++++++ qstep=0.043351 ++++++++++++++
chi^2/Ndof=506.469
chi^2/Ndof=506.469
||||||||| qstep=-1.3065e-05, -> -1.3065e-05 |||||||||
chi^2/Ndof=506.469
++++++++++++ qstep=-1.3065e-05 ++++++++++++++
chi^2/Ndof=506.469
chi^2/Ndof=506.469
||||||||| qstep=5.2144e-08, -> 5.2144e-08 |||||||||
chi^2/Ndof=506.469
++++++++++++ qstep=5.2144e-08 ++++++++++++++
chi^2/Ndof=506.469
chi^2/Ndof=506.469
||||||||| qstep=5.74882e-09, -> 5.74882e-09 |||||||||
chi^2/Ndof=506.469
++++++++++++ qstep=5.74882e-09 ++++++++++++++
_______________________ finished itry=0 _______________________________
chi^2/Ndof=506.458
chi^2/Ndof=506.48
chi^2/Ndof=506.495
chi^2/Ndof=506.444
chi^2/Ndof=506.455
chi^2/Ndof=506.484
chi^2/Ndof=506.452
chi^2/Ndof=506.486
chi^2/Ndof=506.505
chi^2/Ndof=506.434
||||||||| qstep=20.8201, -> 1 |||||||||
chi^2/Ndof=499.546
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=499.58
chi^2/Ndof=499.513
||||||||| qstep=20.1013, -> 1 |||||||||
chi^2/Ndof=492.959
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=492.992
chi^2/Ndof=492.927
||||||||| qstep=19.3634, -> 1 |||||||||
chi^2/Ndof=486.704
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=486.735
chi^2/Ndof=486.674
||||||||| qstep=18.6068, -> 1 |||||||||
chi^2/Ndof=480.776
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=480.805
chi^2/Ndof=480.747
||||||||| qstep=17.8319, -> 1 |||||||||
chi^2/Ndof=475.172
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=475.199
chi^2/Ndof=475.144
||||||||| qstep=17.0393, -> 1 |||||||||
chi^2/Ndof=469.886
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=469.912
chi^2/Ndof=469.861
||||||||| qstep=16.2296, -> 1 |||||||||
chi^2/Ndof=464.917
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=464.941
chi^2/Ndof=464.893
||||||||| qstep=15.4031, -> 1 |||||||||
chi^2/Ndof=460.261
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=460.283
chi^2/Ndof=460.238
||||||||| qstep=14.5607, -> 1 |||||||||
chi^2/Ndof=455.913
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=455.934
chi^2/Ndof=455.892
||||||||| qstep=13.7029, -> 1 |||||||||
chi^2/Ndof=451.871
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=451.891
chi^2/Ndof=451.852
||||||||| qstep=12.8303, -> 1 |||||||||
chi^2/Ndof=448.133
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=448.151
chi^2/Ndof=448.115
||||||||| qstep=11.9436, -> 1 |||||||||
chi^2/Ndof=444.695
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=444.712
chi^2/Ndof=444.679
||||||||| qstep=11.0436, -> 1 |||||||||
chi^2/Ndof=441.555
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=441.57
chi^2/Ndof=441.54
||||||||| qstep=10.1309, -> 1 |||||||||
chi^2/Ndof=438.71
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=438.724
chi^2/Ndof=438.697
||||||||| qstep=9.20626, -> 1 |||||||||
chi^2/Ndof=436.159
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=436.171
chi^2/Ndof=436.147
||||||||| qstep=8.27046, -> 1 |||||||||
chi^2/Ndof=433.898
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=433.908
chi^2/Ndof=433.887
||||||||| qstep=7.32426, -> 1 |||||||||
chi^2/Ndof=431.926
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=431.935
chi^2/Ndof=431.917
||||||||| qstep=6.36847, -> 1 |||||||||
chi^2/Ndof=430.241
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=430.249
chi^2/Ndof=430.233
||||||||| qstep=5.40386, -> 1 |||||||||
chi^2/Ndof=428.842
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=428.848
chi^2/Ndof=428.835
||||||||| qstep=4.43126, -> 1 |||||||||
chi^2/Ndof=427.726
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=427.731
chi^2/Ndof=427.721
||||||||| qstep=3.45152, -> 1 |||||||||
chi^2/Ndof=426.892
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=426.896
chi^2/Ndof=426.889
||||||||| qstep=2.46542, -> 1 |||||||||
chi^2/Ndof=426.34
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=426.342
chi^2/Ndof=426.338
||||||||| qstep=1.47384, -> 1 |||||||||
chi^2/Ndof=426.067
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=426.068
chi^2/Ndof=426.067
||||||||| qstep=0.477606, -> 0.477606 |||||||||
chi^2/Ndof=426.036
++++++++++++ qstep=0.477606 ++++++++++++++
chi^2/Ndof=426.036
chi^2/Ndof=426.036
||||||||| qstep=0.000404895, -> 0.000404895 |||||||||
chi^2/Ndof=426.036
++++++++++++ qstep=0.000404895 ++++++++++++++
chi^2/Ndof=426.036
chi^2/Ndof=426.036
||||||||| qstep=-1.80585e-08, -> -1.80585e-08 |||||||||
chi^2/Ndof=426.036
++++++++++++ qstep=-1.80585e-08 ++++++++++++++
chi^2/Ndof=426.036
chi^2/Ndof=426.036
||||||||| qstep=3.27771e-09, -> 3.27771e-09 |||||||||
chi^2/Ndof=426.036
++++++++++++ qstep=3.27771e-09 ++++++++++++++
_______________________ finished itry=1 _______________________________
chi^2/Ndof=426.036
chi^2/Ndof=426.036
chi^2/Ndof=411.132
chi^2/Ndof=441.3
chi^2/Ndof=413.224
chi^2/Ndof=442.427
___ itry=1, Curvature[1][0]=-1.50719e+07 ___
chi^2/Ndof=416.661
chi^2/Ndof=446.575
chi^2/Ndof=407.678
chi^2/Ndof=437.125
___ itry=1, Curvature[2][0]=-7.29037e+06 ___
chi^2/Ndof=429.977
chi^2/Ndof=431.499
chi^2/Ndof=420.663
chi^2/Ndof=422.325
___ itry=1, Curvature[2][1]=436869 ___
chi^2/Ndof=416.525
chi^2/Ndof=446.155
chi^2/Ndof=407.697
chi^2/Ndof=437.453
___ itry=1, Curvature[3][0]=1.98024e+06 ___
chi^2/Ndof=429.669
chi^2/Ndof=431.238
chi^2/Ndof=420.869
chi^2/Ndof=422.481
___ itry=1, Curvature[3][1]=134920 ___
chi^2/Ndof=435.045
chi^2/Ndof=425.839
chi^2/Ndof=426.306
chi^2/Ndof=417.02
___ itry=1, Curvature[3][2]=-246553 ___
chi^2/Ndof=412.128
chi^2/Ndof=441.822
___ itry=1, Curvature[0][0]=5.87064e+08 ___
chi^2/Ndof=425.286
chi^2/Ndof=426.877
___ itry=1, Curvature[1][1]=1.15028e+06 ___
chi^2/Ndof=430.693
chi^2/Ndof=421.447
___ itry=1, Curvature[2][2]=859474 ___
chi^2/Ndof=430.408
chi^2/Ndof=421.628
___ itry=1, Curvature[3][3]=-434959 ___
NEWTON's METHOD: screwy eigenval[i]=-522060, is less than zero
chi^2/Ndof=394.511
chi^2/Ndof=420.663
chi^2/Ndof=397.233
chi^2/Ndof=422.325
___ itry=1, Curvature[1][0]=-1.65553e+07 ___
chi^2/Ndof=400.099
chi^2/Ndof=426.036
chi^2/Ndof=391.644
chi^2/Ndof=416.938
___ itry=1, Curvature[2][0]=-1.0052e+07 ___
chi^2/Ndof=411.132
chi^2/Ndof=413.224
chi^2/Ndof=402.244
chi^2/Ndof=404.503
___ itry=1, Curvature[2][1]=523400 ___
chi^2/Ndof=400.239
chi^2/Ndof=425.839
chi^2/Ndof=391.362
chi^2/Ndof=417.02
___ itry=1, Curvature[3][0]=911516 ___
chi^2/Ndof=411.069
chi^2/Ndof=413.216
chi^2/Ndof=402.181
chi^2/Ndof=404.381
___ itry=1, Curvature[3][1]=167168 ___
chi^2/Ndof=416.525
chi^2/Ndof=407.752
chi^2/Ndof=407.697
chi^2/Ndof=398.857
___ itry=1, Curvature[3][2]=-211882 ___
chi^2/Ndof=395.817
chi^2/Ndof=421.447
___ itry=1, Curvature[0][0]=5.96409e+08 ___
chi^2/Ndof=406.642
chi^2/Ndof=408.815
___ itry=1, Curvature[1][1]=1.27492e+06 ___
chi^2/Ndof=412.128
chi^2/Ndof=403.321
___ itry=1, Curvature[2][2]=1.17507e+06 ___
chi^2/Ndof=412.092
chi^2/Ndof=403.229
___ itry=1, Curvature[3][3]=-418832 ___
NEWTON's METHOD: screwy eigenval[i]=-486119, is less than zero
chi^2/Ndof=379.807
chi^2/Ndof=402.181
chi^2/Ndof=383.152
chi^2/Ndof=404.381
___ itry=1, Curvature[1][0]=-1.78896e+07 ___
chi^2/Ndof=385.516
chi^2/Ndof=407.697
chi^2/Ndof=377.45
chi^2/Ndof=398.857
___ itry=1, Curvature[2][0]=-1.20986e+07 ___
chi^2/Ndof=394.384
chi^2/Ndof=397.045
chi^2/Ndof=385.807
chi^2/Ndof=388.658
___ itry=1, Curvature[2][1]=596632 ___
chi^2/Ndof=385.864
chi^2/Ndof=407.678
chi^2/Ndof=376.944
chi^2/Ndof=398.748
___ itry=1, Curvature[3][0]=-150864 ___
chi^2/Ndof=394.511
chi^2/Ndof=397.233
chi^2/Ndof=385.539
chi^2/Ndof=388.326
___ itry=1, Curvature[3][1]=201648 ___
chi^2/Ndof=400.099
chi^2/Ndof=391.644
chi^2/Ndof=391.189
chi^2/Ndof=382.676
___ itry=1, Curvature[3][2]=-182631 ___
chi^2/Ndof=381.419
chi^2/Ndof=403.229
___ itry=1, Curvature[0][0]=6.01234e+08 ___
chi^2/Ndof=390.041
chi^2/Ndof=392.795
___ itry=1, Curvature[1][1]=1.39721e+06 ___
chi^2/Ndof=395.66
chi^2/Ndof=387.176
___ itry=1, Curvature[2][2]=1.38582e+06 ___
chi^2/Ndof=395.817
chi^2/Ndof=386.876
___ itry=1, Curvature[3][3]=-397844 ___
NEWTON's METHOD: screwy eigenval[i]=-458564, is less than zero
chi^2/Ndof=367.009
chi^2/Ndof=385.539
chi^2/Ndof=371.027
chi^2/Ndof=388.326
___ itry=1, Curvature[1][0]=-1.92459e+07 ___
chi^2/Ndof=372.828
chi^2/Ndof=391.189
chi^2/Ndof=365.222
chi^2/Ndof=382.676
___ itry=1, Curvature[2][0]=-1.41795e+07 ___
chi^2/Ndof=379.475
chi^2/Ndof=382.752
chi^2/Ndof=371.279
chi^2/Ndof=374.772
___ itry=1, Curvature[2][1]=674930 ___
chi^2/Ndof=373.4
chi^2/Ndof=391.362
chi^2/Ndof=364.476
chi^2/Ndof=382.358
___ itry=1, Curvature[3][0]=-1.24982e+06 ___
chi^2/Ndof=379.807
chi^2/Ndof=383.152
chi^2/Ndof=370.79
chi^2/Ndof=374.212
___ itry=1, Curvature[3][1]=239317 ___
chi^2/Ndof=385.516
chi^2/Ndof=377.45
chi^2/Ndof=376.561
chi^2/Ndof=368.448
___ itry=1, Curvature[3][2]=-148774 ___
chi^2/Ndof=368.952
chi^2/Ndof=386.876
___ itry=1, Curvature[0][0]=6.06139e+08 ___
chi^2/Ndof=375.314
chi^2/Ndof=378.697
___ itry=1, Curvature[1][1]=1.52621e+06 ___
chi^2/Ndof=381.054
chi^2/Ndof=372.963
___ itry=1, Curvature[2][2]=1.61262e+06 ___
chi^2/Ndof=381.419
chi^2/Ndof=372.439
___ itry=1, Curvature[3][3]=-371275 ___
NEWTON's METHOD: screwy eigenval[i]=-430169, is less than zero
chi^2/Ndof=356.169
chi^2/Ndof=370.79
chi^2/Ndof=360.91
chi^2/Ndof=374.212
___ itry=1, Curvature[1][0]=-2.06248e+07 ___
chi^2/Ndof=362.087
chi^2/Ndof=376.561
chi^2/Ndof=355.016
chi^2/Ndof=368.448
___ itry=1, Curvature[2][0]=-1.62957e+07 ___
chi^2/Ndof=366.455
chi^2/Ndof=370.399
chi^2/Ndof=358.713
chi^2/Ndof=362.899
___ itry=1, Curvature[2][1]=758422 ___
chi^2/Ndof=362.899
chi^2/Ndof=376.944
chi^2/Ndof=354.013
chi^2/Ndof=367.905
___ itry=1, Curvature[3][0]=-2.38675e+06 ___
chi^2/Ndof=367.009
chi^2/Ndof=371.027
chi^2/Ndof=357.986
chi^2/Ndof=362.094
___ itry=1, Curvature[3][1]=280322 ___
chi^2/Ndof=372.828
chi^2/Ndof=365.222
chi^2/Ndof=363.868
chi^2/Ndof=356.228
___ itry=1, Curvature[3][2]=-110084 ___
chi^2/Ndof=358.468
chi^2/Ndof=372.439
___ itry=1, Curvature[0][0]=6.11124e+08 ___
chi^2/Ndof=362.511
chi^2/Ndof=366.574
___ itry=1, Curvature[1][1]=1.66208e+06 ___
chi^2/Ndof=368.362
chi^2/Ndof=360.738
___ itry=1, Curvature[2][2]=1.85586e+06 ___
chi^2/Ndof=368.952
chi^2/Ndof=359.973
___ itry=1, Curvature[3][3]=-338717 ___
NEWTON's METHOD: screwy eigenval[i]=-400535, is less than zero
chi^2/Ndof=347.343
chi^2/Ndof=357.986
chi^2/Ndof=352.86
chi^2/Ndof=362.094
___ itry=1, Curvature[1][0]=-2.20269e+07 ___
chi^2/Ndof=353.349
chi^2/Ndof=363.868
chi^2/Ndof=346.889
chi^2/Ndof=356.228
___ itry=1, Curvature[2][0]=-1.8448e+07 ___
chi^2/Ndof=355.379
chi^2/Ndof=360.04
chi^2/Ndof=348.164
chi^2/Ndof=353.096
___ itry=1, Curvature[2][1]=847239 ___
chi^2/Ndof=354.416
chi^2/Ndof=364.476
chi^2/Ndof=345.612
chi^2/Ndof=355.444
___ itry=1, Curvature[3][0]=-3.56314e+06 ___
chi^2/Ndof=356.169
chi^2/Ndof=360.91
chi^2/Ndof=347.183
chi^2/Ndof=352.029
___ itry=1, Curvature[3][1]=324816 ___
chi^2/Ndof=362.087
chi^2/Ndof=355.016
chi^2/Ndof=353.165
chi^2/Ndof=346.073
___ itry=1, Curvature[3][2]=-66322.8 ___
chi^2/Ndof=350.024
chi^2/Ndof=359.973
___ itry=1, Curvature[0][0]=6.16192e+08 ___
chi^2/Ndof=351.688
chi^2/Ndof=356.481
___ itry=1, Curvature[1][1]=1.80499e+06 ___
chi^2/Ndof=357.638
chi^2/Ndof=350.556
___ itry=1, Curvature[2][2]=2.11596e+06 ___
chi^2/Ndof=358.468
chi^2/Ndof=349.533
___ itry=1, Curvature[3][3]=-299734 ___
NEWTON's METHOD: screwy eigenval[i]=-369355, is less than zero
chi^2/Ndof=340.588
chi^2/Ndof=347.183
chi^2/Ndof=346.935
chi^2/Ndof=352.029
___ itry=1, Curvature[1][0]=-2.34527e+07 ___
chi^2/Ndof=346.67
chi^2/Ndof=353.165
chi^2/Ndof=340.899
chi^2/Ndof=346.073
___ itry=1, Curvature[2][0]=-2.06374e+07 ___
chi^2/Ndof=346.301
chi^2/Ndof=351.73
chi^2/Ndof=339.69
chi^2/Ndof=345.42
___ itry=1, Curvature[2][1]=941516 ___
chi^2/Ndof=348.008
chi^2/Ndof=354.013
chi^2/Ndof=339.331
chi^2/Ndof=345.031
___ itry=1, Curvature[3][0]=-4.78052e+06 ___
chi^2/Ndof=347.343
chi^2/Ndof=352.86
chi^2/Ndof=338.439
chi^2/Ndof=344.076
___ itry=1, Curvature[3][1]=372962 ___
chi^2/Ndof=353.349
chi^2/Ndof=346.889
chi^2/Ndof=344.508
chi^2/Ndof=338.043
___ itry=1, Curvature[3][2]=-17238.1 ___
chi^2/Ndof=343.678
chi^2/Ndof=349.533
___ itry=1, Curvature[0][0]=6.21344e+08 ___
chi^2/Ndof=342.902
chi^2/Ndof=348.478
___ itry=1, Curvature[1][1]=1.95512e+06 ___
chi^2/Ndof=348.939
chi^2/Ndof=342.476
___ itry=1, Curvature[2][2]=2.39336e+06 ___
chi^2/Ndof=350.024
chi^2/Ndof=341.179
___ itry=1, Curvature[3][3]=-253862 ___
NEWTON's METHOD: screwy eigenval[i]=-336398, is less than zero
chi^2/Ndof=333.35
chi^2/Ndof=339.121
chi^2/Ndof=339.934
chi^2/Ndof=344.161
___ itry=1, Curvature[1][0]=-2.41194e+07 ___
chi^2/Ndof=339.331
chi^2/Ndof=345.031
chi^2/Ndof=334.017
chi^2/Ndof=338.293
___ itry=1, Curvature[2][0]=-2.22361e+07 ___
chi^2/Ndof=338.439
chi^2/Ndof=344.076
chi^2/Ndof=332.223
chi^2/Ndof=338.178
___ itry=1, Curvature[2][1]=992873 ___
chi^2/Ndof=340.899
chi^2/Ndof=346.073
chi^2/Ndof=332.198
chi^2/Ndof=337.038
___ itry=1, Curvature[3][0]=-5.22427e+06 ___
chi^2/Ndof=339.69
chi^2/Ndof=345.42
chi^2/Ndof=330.744
chi^2/Ndof=336.599
___ itry=1, Curvature[3][1]=389953 ___
chi^2/Ndof=345.612
chi^2/Ndof=339.551
chi^2/Ndof=336.726
chi^2/Ndof=330.67
___ itry=1, Curvature[3][2]=14282.8 ___
chi^2/Ndof=336.556
chi^2/Ndof=341.566
___ itry=1, Curvature[0][0]=6.36719e+08 ___
chi^2/Ndof=335.227
chi^2/Ndof=341.019
___ itry=1, Curvature[1][1]=2.00287e+06 ___
chi^2/Ndof=341.179
chi^2/Ndof=335.119
___ itry=1, Curvature[2][2]=2.66061e+06 ___
chi^2/Ndof=342.476
chi^2/Ndof=333.59
___ itry=1, Curvature[3][3]=-237361 ___
NEWTON's METHOD: screwy eigenval[i]=-322587, is less than zero
chi^2/Ndof=326.336
chi^2/Ndof=331.216
chi^2/Ndof=333.17
chi^2/Ndof=336.462
___ itry=1, Curvature[1][0]=-2.48152e+07 ___
chi^2/Ndof=332.198
chi^2/Ndof=337.038
chi^2/Ndof=327.394
chi^2/Ndof=330.7
___ itry=1, Curvature[2][0]=-2.39559e+07 ___
chi^2/Ndof=330.744
chi^2/Ndof=336.599
chi^2/Ndof=324.973
chi^2/Ndof=331.164
___ itry=1, Curvature[2][1]=1.04767e+06 ___
chi^2/Ndof=334.017
chi^2/Ndof=338.293
chi^2/Ndof=325.3
chi^2/Ndof=329.211
___ itry=1, Curvature[3][0]=-5.69963e+06 ___
chi^2/Ndof=332.223
chi^2/Ndof=338.178
chi^2/Ndof=323.243
chi^2/Ndof=329.328
___ itry=1, Curvature[3][1]=407920 ___
chi^2/Ndof=338.043
chi^2/Ndof=332.43
chi^2/Ndof=329.12
chi^2/Ndof=323.523
___ itry=1, Curvature[3][2]=49317.4 ___
chi^2/Ndof=329.665
chi^2/Ndof=333.763
___ itry=1, Curvature[0][0]=6.52692e+08 ___
chi^2/Ndof=327.742
chi^2/Ndof=333.761
___ itry=1, Curvature[1][1]=2.05245e+06 ___
chi^2/Ndof=333.59
chi^2/Ndof=327.985
___ itry=1, Curvature[2][2]=2.9527e+06 ___
chi^2/Ndof=335.119
chi^2/Ndof=326.203
___ itry=1, Curvature[3][3]=-218841 ___
NEWTON's METHOD: screwy eigenval[i]=-307843, is less than zero
chi^2/Ndof=318.742
chi^2/Ndof=324.21
chi^2/Ndof=325.3
chi^2/Ndof=329.211
___ itry=1, Curvature[1][0]=-2.4326e+07 ___
chi^2/Ndof=324.55
chi^2/Ndof=329.986
chi^2/Ndof=319.58
chi^2/Ndof=323.498
___ itry=1, Curvature[2][0]=-2.37415e+07 ___
chi^2/Ndof=323.521
chi^2/Ndof=329.12
chi^2/Ndof=317.597
chi^2/Ndof=323.523
___ itry=1, Curvature[2][1]=1.02438e+06 ___
chi^2/Ndof=326.336
chi^2/Ndof=331.216
chi^2/Ndof=317.521
chi^2/Ndof=322.036
___ itry=1, Curvature[3][0]=-5.70292e+06 ___
chi^2/Ndof=324.974
chi^2/Ndof=330.67
chi^2/Ndof=315.895
chi^2/Ndof=321.719
___ itry=1, Curvature[3][1]=399609 ___
chi^2/Ndof=330.744
chi^2/Ndof=324.973
chi^2/Ndof=321.722
chi^2/Ndof=315.967
___ itry=1, Curvature[3][2]=47370.6 ___
chi^2/Ndof=321.935
chi^2/Ndof=326.636
___ itry=1, Curvature[0][0]=6.51853e+08 ___
chi^2/Ndof=320.443
chi^2/Ndof=326.203
___ itry=1, Curvature[1][1]=2.00279e+06 ___
chi^2/Ndof=326.242
chi^2/Ndof=320.479
___ itry=1, Curvature[2][2]=2.93551e+06 ___
chi^2/Ndof=327.742
chi^2/Ndof=318.726
___ itry=1, Curvature[3][3]=-215304 ___
NEWTON's METHOD: screwy eigenval[i]=-303675, is less than zero
chi^2/Ndof=311.231
chi^2/Ndof=317.273
chi^2/Ndof=317.521
chi^2/Ndof=322.036
___ itry=1, Curvature[1][0]=-2.38511e+07 ___
chi^2/Ndof=316.987
chi^2/Ndof=323.005
chi^2/Ndof=311.856
chi^2/Ndof=316.368
___ itry=1, Curvature[2][0]=-2.3536e+07 ___
chi^2/Ndof=316.373
chi^2/Ndof=321.722
chi^2/Ndof=310.297
chi^2/Ndof=315.967
___ itry=1, Curvature[2][1]=1.00174e+06 ___
chi^2/Ndof=318.742
chi^2/Ndof=324.21
chi^2/Ndof=309.829
chi^2/Ndof=314.932
___ itry=1, Curvature[3][0]=-5.71303e+06 ___
chi^2/Ndof=317.799
chi^2/Ndof=323.243
chi^2/Ndof=308.624
chi^2/Ndof=314.193
___ itry=1, Curvature[3][1]=391554 ___
chi^2/Ndof=323.521
chi^2/Ndof=317.597
chi^2/Ndof=314.403
chi^2/Ndof=308.493
___ itry=1, Curvature[3][2]=45709.5 ___
chi^2/Ndof=314.292
chi^2/Ndof=319.581
___ itry=1, Curvature[0][0]=6.51125e+08 ___
chi^2/Ndof=313.22
chi^2/Ndof=318.726
___ itry=1, Curvature[1][1]=1.95473e+06 ___
chi^2/Ndof=318.971
chi^2/Ndof=313.053
___ itry=1, Curvature[2][2]=2.91917e+06 ___
chi^2/Ndof=320.443
chi^2/Ndof=311.33
___ itry=1, Curvature[3][3]=-211085 ___
NEWTON's METHOD: screwy eigenval[i]=-298929, is less than zero
chi^2/Ndof=304.218
chi^2/Ndof=309.309
chi^2/Ndof=310.76
chi^2/Ndof=314.279
___ itry=1, Curvature[1][0]=-2.45591e+07 ___
chi^2/Ndof=309.829
chi^2/Ndof=314.932
chi^2/Ndof=305.262
chi^2/Ndof=308.741
___ itry=1, Curvature[2][0]=-2.53821e+07 ___
chi^2/Ndof=308.624
chi^2/Ndof=314.193
chi^2/Ndof=303.042
chi^2/Ndof=308.95
___ itry=1, Curvature[2][1]=1.05871e+06 ___
chi^2/Ndof=311.856
chi^2/Ndof=316.368
chi^2/Ndof=302.939
chi^2/Ndof=307.052
___ itry=1, Curvature[3][0]=-6.23616e+06 ___
chi^2/Ndof=310.297
chi^2/Ndof=315.967
chi^2/Ndof=301.098
chi^2/Ndof=306.899
___ itry=1, Curvature[3][1]=410357 ___
chi^2/Ndof=315.895
chi^2/Ndof=310.467
chi^2/Ndof=306.749
chi^2/Ndof=301.348
___ itry=1, Curvature[3][2]=85412.2 ___
chi^2/Ndof=307.403
chi^2/Ndof=311.719
___ itry=1, Curvature[0][0]=6.67787e+08 ___
chi^2/Ndof=305.706
chi^2/Ndof=311.44
___ itry=1, Curvature[1][1]=2.00418e+06 ___
chi^2/Ndof=311.33
chi^2/Ndof=305.915
___ itry=1, Curvature[2][2]=3.23824e+06 ___
chi^2/Ndof=313.053
chi^2/Ndof=303.918
___ itry=1, Curvature[3][3]=-188552 ___
NEWTON's METHOD: screwy eigenval[i]=-281572, is less than zero
chi^2/Ndof=296.665
chi^2/Ndof=302.319
chi^2/Ndof=302.939
chi^2/Ndof=307.052
___ itry=1, Curvature[1][0]=-2.40891e+07 ___
chi^2/Ndof=302.224
chi^2/Ndof=307.899
chi^2/Ndof=297.497
chi^2/Ndof=301.56
___ itry=1, Curvature[2][0]=-2.51836e+07 ___
chi^2/Ndof=301.428
chi^2/Ndof=306.749
chi^2/Ndof=295.696
chi^2/Ndof=301.348
___ itry=1, Curvature[2][1]=1.03598e+06 ___
chi^2/Ndof=304.218
chi^2/Ndof=309.309
chi^2/Ndof=295.208
chi^2/Ndof=299.898
___ itry=1, Curvature[3][0]=-6.2608e+06 ___
chi^2/Ndof=303.074
chi^2/Ndof=308.493
chi^2/Ndof=293.781
chi^2/Ndof=299.329
___ itry=1, Curvature[3][1]=402465 ___
chi^2/Ndof=308.624
chi^2/Ndof=303.042
chi^2/Ndof=299.383
chi^2/Ndof=293.829
___ itry=1, Curvature[3][2]=84486.4 ___
chi^2/Ndof=299.718
chi^2/Ndof=304.613
___ itry=1, Curvature[0][0]=6.67204e+08 ___
chi^2/Ndof=298.435
chi^2/Ndof=303.918
___ itry=1, Curvature[1][1]=1.95667e+06 ___
chi^2/Ndof=304.011
chi^2/Ndof=298.442
___ itry=1, Curvature[2][2]=3.22269e+06 ___
chi^2/Ndof=305.706
chi^2/Ndof=296.476
___ itry=1, Curvature[3][3]=-182623 ___
NEWTON's METHOD: screwy eigenval[i]=-275368, is less than zero
chi^2/Ndof=289.194
chi^2/Ndof=295.397
chi^2/Ndof=295.208
chi^2/Ndof=299.898
___ itry=1, Curvature[1][0]=-2.36326e+07 ___
chi^2/Ndof=294.702
chi^2/Ndof=300.934
chi^2/Ndof=289.818
chi^2/Ndof=294.45
___ itry=1, Curvature[2][0]=-2.49943e+07 ___
chi^2/Ndof=294.304
chi^2/Ndof=299.383
chi^2/Ndof=288.425
chi^2/Ndof=293.829
___ itry=1, Curvature[2][1]=1.01388e+06 ___
chi^2/Ndof=296.665
chi^2/Ndof=302.319
chi^2/Ndof=287.563
chi^2/Ndof=292.815
___ itry=1, Curvature[3][0]=-6.29309e+06 ___
chi^2/Ndof=295.923
chi^2/Ndof=301.098
chi^2/Ndof=286.539
chi^2/Ndof=291.84
___ itry=1, Curvature[3][1]=394834 ___
chi^2/Ndof=301.428
chi^2/Ndof=295.696
chi^2/Ndof=292.095
chi^2/Ndof=286.39
___ itry=1, Curvature[3][2]=83890.4 ___
chi^2/Ndof=292.119
chi^2/Ndof=297.576
___ itry=1, Curvature[0][0]=6.66736e+08 ___
chi^2/Ndof=291.239
chi^2/Ndof=296.476
___ itry=1, Curvature[1][1]=1.91067e+06 ___
chi^2/Ndof=296.769
chi^2/Ndof=291.049
___ itry=1, Curvature[2][2]=3.20803e+06 ___
chi^2/Ndof=298.435
chi^2/Ndof=289.113
___ itry=1, Curvature[3][3]=-175873 ___
NEWTON's METHOD: screwy eigenval[i]=-268475, is less than zero
chi^2/Ndof=282.226
chi^2/Ndof=287.41
chi^2/Ndof=288.495
chi^2/Ndof=292.12
___ itry=1, Curvature[1][0]=-2.43551e+07 ___
chi^2/Ndof=287.563
chi^2/Ndof=292.815
chi^2/Ndof=283.302
chi^2/Ndof=286.827
___ itry=1, Curvature[2][0]=-2.69804e+07 ___
chi^2/Ndof=286.539
chi^2/Ndof=291.84
chi^2/Ndof=281.209
chi^2/Ndof=286.853
___ itry=1, Curvature[2][1]=1.0733e+06 ___
chi^2/Ndof=289.818
chi^2/Ndof=294.45
chi^2/Ndof=280.727
chi^2/Ndof=284.918
___ itry=1, Curvature[3][0]=-6.87105e+06 ___
chi^2/Ndof=288.425
chi^2/Ndof=293.829
chi^2/Ndof=279.029
chi^2/Ndof=284.565
___ itry=1, Curvature[3][1]=414603 ___
chi^2/Ndof=293.781
chi^2/Ndof=288.6
chi^2/Ndof=284.432
chi^2/Ndof=279.292
___ itry=1, Curvature[3][2]=128987 ___
chi^2/Ndof=285.276
chi^2/Ndof=289.692
___ itry=1, Curvature[0][0]=6.84147e+08 ___
chi^2/Ndof=283.734
chi^2/Ndof=289.202
___ itry=1, Curvature[1][1]=1.96011e+06 ___
chi^2/Ndof=289.113
chi^2/Ndof=283.951
___ itry=1, Curvature[2][2]=3.55716e+06 ___
chi^2/Ndof=291.049
chi^2/Ndof=281.718
___ itry=1, Curvature[3][3]=-148512 ___
NEWTON's METHOD: screwy eigenval[i]=-247996, is less than zero
chi^2/Ndof=274.717
chi^2/Ndof=280.438
chi^2/Ndof=280.727
chi^2/Ndof=284.918
___ itry=1, Curvature[1][0]=-2.39034e+07 ___
chi^2/Ndof=280.003
chi^2/Ndof=285.801
chi^2/Ndof=275.588
chi^2/Ndof=279.67
___ itry=1, Curvature[2][0]=-2.67997e+07 ___
chi^2/Ndof=279.371
chi^2/Ndof=284.432
chi^2/Ndof=273.895
chi^2/Ndof=279.292
___ itry=1, Curvature[2][1]=1.05111e+06 ___
chi^2/Ndof=282.226
chi^2/Ndof=287.41
chi^2/Ndof=273.047
chi^2/Ndof=277.788
___ itry=1, Curvature[3][0]=-6.92043e+06 ___
chi^2/Ndof=281.229
chi^2/Ndof=286.39
chi^2/Ndof=271.746
chi^2/Ndof=277.036
___ itry=1, Curvature[3][1]=407168 ___
chi^2/Ndof=286.539
chi^2/Ndof=281.209
chi^2/Ndof=277.101
chi^2/Ndof=271.812
___ itry=1, Curvature[3][2]=129294 ___
chi^2/Ndof=277.639
chi^2/Ndof=282.607
___ itry=1, Curvature[0][0]=6.83837e+08 ___
chi^2/Ndof=276.493
chi^2/Ndof=281.718
___ itry=1, Curvature[1][1]=1.9146e+06 ___
chi^2/Ndof=281.826
chi^2/Ndof=276.516
___ itry=1, Curvature[2][2]=3.54354e+06 ___
chi^2/Ndof=283.734
chi^2/Ndof=274.313
___ itry=1, Curvature[3][3]=-139669 ___
NEWTON's METHOD: screwy eigenval[i]=-239372, is less than zero
chi^2/Ndof=267.289
chi^2/Ndof=273.533
chi^2/Ndof=273.047
chi^2/Ndof=277.788
___ itry=1, Curvature[1][0]=-2.34648e+07 ___
chi^2/Ndof=272.527
chi^2/Ndof=278.854
chi^2/Ndof=267.96
chi^2/Ndof=272.583
___ itry=1, Curvature[2][0]=-2.66286e+07 ___
chi^2/Ndof=272.276
chi^2/Ndof=277.101
chi^2/Ndof=266.657
chi^2/Ndof=271.812
___ itry=1, Curvature[2][1]=1.02955e+06 ___
chi^2/Ndof=274.717
chi^2/Ndof=280.438
chi^2/Ndof=265.454
chi^2/Ndof=270.729
___ itry=1, Curvature[3][0]=-6.97847e+06 ___
chi^2/Ndof=274.106
chi^2/Ndof=279.029
chi^2/Ndof=264.537
chi^2/Ndof=269.588
___ itry=1, Curvature[3][1]=400000 ___
chi^2/Ndof=279.371
chi^2/Ndof=273.895
chi^2/Ndof=269.847
chi^2/Ndof=264.413
___ itry=1, Curvature[3][2]=129984 ___
chi^2/Ndof=270.088
chi^2/Ndof=275.591
___ itry=1, Curvature[0][0]=6.83644e+08 ___
chi^2/Ndof=269.327
chi^2/Ndof=274.313
___ itry=1, Curvature[1][1]=1.8705e+06 ___
chi^2/Ndof=274.615
chi^2/Ndof=269.159
___ itry=1, Curvature[2][2]=3.53085e+06 ___
chi^2/Ndof=276.493
chi^2/Ndof=266.987
___ itry=1, Curvature[3][3]=-129836 ___
NEWTON's METHOD: screwy eigenval[i]=-229928, is less than zero
chi^2/Ndof=260.417
chi^2/Ndof=265.565
chi^2/Ndof=266.434
chi^2/Ndof=270.033
___ itry=1, Curvature[1][0]=-2.42041e+07 ___
chi^2/Ndof=265.454
chi^2/Ndof=270.729
chi^2/Ndof=261.577
chi^2/Ndof=265.011
___ itry=1, Curvature[2][0]=-2.87704e+07 ___
chi^2/Ndof=264.537
chi^2/Ndof=269.588
chi^2/Ndof=259.529
chi^2/Ndof=264.93
___ itry=1, Curvature[2][1]=1.09171e+06 ___
chi^2/Ndof=267.96
chi^2/Ndof=272.583
chi^2/Ndof=258.725
chi^2/Ndof=262.86
___ itry=1, Curvature[3][0]=-7.61944e+06 ___
chi^2/Ndof=266.657
chi^2/Ndof=271.812
chi^2/Ndof=257.092
chi^2/Ndof=262.381
___ itry=1, Curvature[3][1]=420888 ___
chi^2/Ndof=271.746
chi^2/Ndof=266.882
chi^2/Ndof=262.22
chi^2/Ndof=257.414
___ itry=1, Curvature[3][2]=181322 ___
chi^2/Ndof=263.343
chi^2/Ndof=267.728
___ itry=1, Curvature[0][0]=7.01872e+08 ___
chi^2/Ndof=261.879
chi^2/Ndof=267.1
___ itry=1, Curvature[1][1]=1.92004e+06 ___
chi^2/Ndof=266.987
chi^2/Ndof=262.151
___ itry=1, Curvature[2][2]=3.91354e+06 ___
chi^2/Ndof=269.159
chi^2/Ndof=259.659
___ itry=1, Curvature[3][3]=-96664.7 ___
NEWTON's METHOD: screwy eigenval[i]=-205727, is less than zero
chi^2/Ndof=252.959
chi^2/Ndof=258.616
chi^2/Ndof=258.725
chi^2/Ndof=262.86
___ itry=1, Curvature[1][0]=-2.37703e+07 ___
chi^2/Ndof=257.945
chi^2/Ndof=263.738
chi^2/Ndof=253.92
chi^2/Ndof=257.881
___ itry=1, Curvature[2][0]=-2.86096e+07 ___
chi^2/Ndof=257.403
chi^2/Ndof=262.22
chi^2/Ndof=252.254
chi^2/Ndof=257.414
___ itry=1, Curvature[2][1]=1.07007e+06 ___
chi^2/Ndof=260.417
chi^2/Ndof=265.565
chi^2/Ndof=251.104
chi^2/Ndof=255.759
___ itry=1, Curvature[3][0]=-7.69761e+06 ___
chi^2/Ndof=259.493
chi^2/Ndof=264.413
chi^2/Ndof=249.848
chi^2/Ndof=254.899
___ itry=1, Curvature[3][1]=413957 ___
chi^2/Ndof=264.537
chi^2/Ndof=259.529
chi^2/Ndof=254.93
chi^2/Ndof=249.981
___ itry=1, Curvature[3][2]=183117 ___
chi^2/Ndof=255.761
chi^2/Ndof=260.668
___ itry=1, Curvature[0][0]=7.01852e+08 ___
chi^2/Ndof=254.674
chi^2/Ndof=259.659
___ itry=1, Curvature[1][1]=1.87638e+06 ___
chi^2/Ndof=259.738
chi^2/Ndof=254.758
___ itry=1, Curvature[2][2]=3.90217e+06 ___
chi^2/Ndof=261.879
chi^2/Ndof=252.298
___ itry=1, Curvature[3][3]=-84272.5 ___
NEWTON's METHOD: screwy eigenval[i]=-194229, is less than zero
chi^2/Ndof=245.583
chi^2/Ndof=251.732
chi^2/Ndof=251.104
chi^2/Ndof=255.759
___ itry=1, Curvature[1][0]=-2.33491e+07 ___
chi^2/Ndof=250.52
chi^2/Ndof=256.814
chi^2/Ndof=246.35
chi^2/Ndof=250.823
___ itry=1, Curvature[2][0]=-2.84589e+07 ___
chi^2/Ndof=250.341
chi^2/Ndof=254.93
chi^2/Ndof=245.056
chi^2/Ndof=249.981
___ itry=1, Curvature[2][1]=1.04904e+06 ___
chi^2/Ndof=252.959
chi^2/Ndof=258.616
chi^2/Ndof=243.57
chi^2/Ndof=248.729
___ itry=1, Curvature[3][0]=-7.78564e+06 ___
chi^2/Ndof=252.403
chi^2/Ndof=257.092
chi^2/Ndof=242.68
chi^2/Ndof=247.499
___ itry=1, Curvature[3][1]=407303 ___
chi^2/Ndof=257.403
chi^2/Ndof=252.254
chi^2/Ndof=247.717
chi^2/Ndof=242.628
___ itry=1, Curvature[3][2]=185361 ___
chi^2/Ndof=248.264
chi^2/Ndof=253.677
___ itry=1, Curvature[0][0]=7.01953e+08 ___
chi^2/Ndof=247.544
chi^2/Ndof=252.298
___ itry=1, Curvature[1][1]=1.83407e+06 ___
chi^2/Ndof=252.563
chi^2/Ndof=247.444
___ itry=1, Curvature[2][2]=3.89181e+06 ___
chi^2/Ndof=254.674
chi^2/Ndof=245.015
___ itry=1, Curvature[3][3]=-70682.4 ___
NEWTON's METHOD: screwy eigenval[i]=-181756, is less than zero
chi^2/Ndof=238.867
chi^2/Ndof=243.834
chi^2/Ndof=244.653
chi^2/Ndof=248.077
___ itry=1, Curvature[1][0]=-2.41077e+07 ___
chi^2/Ndof=243.57
chi^2/Ndof=248.729
chi^2/Ndof=240.166
chi^2/Ndof=243.355
___ itry=1, Curvature[2][0]=-3.07741e+07 ___
chi^2/Ndof=242.68
chi^2/Ndof=247.499
chi^2/Ndof=238.075
chi^2/Ndof=243.251
___ itry=1, Curvature[2][1]=1.11428e+06 ___
chi^2/Ndof=246.35
chi^2/Ndof=250.823
chi^2/Ndof=237.011
chi^2/Ndof=240.94
___ itry=1, Curvature[3][0]=-8.4992e+06 ___
chi^2/Ndof=245.056
chi^2/Ndof=249.981
chi^2/Ndof=235.355
chi^2/Ndof=240.418
___ itry=1, Curvature[3][1]=429485 ___
chi^2/Ndof=249.848
chi^2/Ndof=245.381
chi^2/Ndof=240.18
chi^2/Ndof=235.79
___ itry=1, Curvature[3][2]=243936 ___
chi^2/Ndof=241.679
chi^2/Ndof=245.885
___ itry=1, Curvature[0][0]=7.21072e+08 ___
chi^2/Ndof=240.207
chi^2/Ndof=245.2
___ itry=1, Curvature[1][1]=1.88382e+06 ___
chi^2/Ndof=245.015
chi^2/Ndof=240.586
___ itry=1, Curvature[2][2]=4.31199e+06 ___
chi^2/Ndof=247.444
chi^2/Ndof=237.811
___ itry=1, Curvature[3][3]=-30516.8 ___
NEWTON's METHOD: screwy eigenval[i]=-153120, is less than zero
chi^2/Ndof=231.469
chi^2/Ndof=236.913
chi^2/Ndof=237.011
chi^2/Ndof=240.94
___ itry=1, Curvature[1][0]=-2.36914e+07 ___
chi^2/Ndof=236.122
chi^2/Ndof=241.768
chi^2/Ndof=232.577
chi^2/Ndof=236.261
___ itry=1, Curvature[2][0]=-3.0636e+07 ___
chi^2/Ndof=235.587
chi^2/Ndof=240.18
chi^2/Ndof=230.848
chi^2/Ndof=235.79
___ itry=1, Curvature[2][1]=1.09318e+06 ___
chi^2/Ndof=238.867
chi^2/Ndof=243.834
chi^2/Ndof=229.46
chi^2/Ndof=233.876
___ itry=1, Curvature[3][0]=-8.61099e+06 ___
chi^2/Ndof=237.932
chi^2/Ndof=242.628
chi^2/Ndof=228.161
chi^2/Ndof=232.993
___ itry=1, Curvature[3][1]=423117 ___
chi^2/Ndof=242.68
chi^2/Ndof=238.075
chi^2/Ndof=232.939
chi^2/Ndof=228.414
___ itry=1, Curvature[3][2]=247529 ___
chi^2/Ndof=234.161
chi^2/Ndof=238.858
___ itry=1, Curvature[0][0]=7.21364e+08 ___
chi^2/Ndof=233.047
chi^2/Ndof=237.811
___ itry=1, Curvature[1][1]=1.8419e+06 ___
chi^2/Ndof=237.811
chi^2/Ndof=233.244
___ itry=1, Curvature[2][2]=4.30328e+06 ___
chi^2/Ndof=240.207
chi^2/Ndof=230.502
___ itry=1, Curvature[3][3]=-13800.4 ___
NEWTON's METHOD: screwy eigenval[i]=-138211, is less than zero
chi^2/Ndof=224.155
chi^2/Ndof=230.061
chi^2/Ndof=229.46
chi^2/Ndof=233.876
___ itry=1, Curvature[1][0]=-2.32873e+07 ___
chi^2/Ndof=228.76
chi^2/Ndof=234.875
chi^2/Ndof=225.077
chi^2/Ndof=229.24
___ itry=1, Curvature[2][0]=-3.05085e+07 ___
chi^2/Ndof=228.568
chi^2/Ndof=232.939
chi^2/Ndof=223.698
chi^2/Ndof=228.414
___ itry=1, Curvature[2][1]=1.07269e+06 ___
chi^2/Ndof=231.469
chi^2/Ndof=236.913
chi^2/Ndof=221.998
chi^2/Ndof=226.884
___ itry=1, Curvature[3][0]=-8.73409e+06 ___
chi^2/Ndof=230.882
chi^2/Ndof=235.355
chi^2/Ndof=221.044
chi^2/Ndof=225.651
___ itry=1, Curvature[3][1]=417043 ___
chi^2/Ndof=235.587
chi^2/Ndof=230.848
chi^2/Ndof=225.778
chi^2/Ndof=221.119
___ itry=1, Curvature[3][2]=251651 ___
chi^2/Ndof=226.73
chi^2/Ndof=231.901
___ itry=1, Curvature[0][0]=7.21782e+08 ___
chi^2/Ndof=225.963
chi^2/Ndof=230.502
___ itry=1, Curvature[1][1]=1.80125e+06 ___
chi^2/Ndof=230.683
chi^2/Ndof=225.983
___ itry=1, Curvature[2][2]=4.29566e+06 ___
chi^2/Ndof=233.047
chi^2/Ndof=223.275
___ itry=1, Curvature[3][3]=4367.11 ___
NEWTON's METHOD: screwy eigenval[i]=-122142, is less than zero
chi^2/Ndof=216.924
chi^2/Ndof=223.275
chi^2/Ndof=221.998
chi^2/Ndof=226.884
___ itry=1, Curvature[1][0]=-2.28952e+07 ___
chi^2/Ndof=221.482
chi^2/Ndof=228.05
chi^2/Ndof=217.666
chi^2/Ndof=222.289
___ itry=1, Curvature[2][0]=-3.03916e+07 ___
chi^2/Ndof=221.622
chi^2/Ndof=225.778
chi^2/Ndof=216.626
chi^2/Ndof=221.119
___ itry=1, Curvature[2][1]=1.05278e+06 ___
chi^2/Ndof=224.155
chi^2/Ndof=230.061
chi^2/Ndof=214.625
chi^2/Ndof=219.963
___ itry=1, Curvature[3][0]=-8.86894e+06 ___
chi^2/Ndof=223.905
chi^2/Ndof=228.161
chi^2/Ndof=214.004
chi^2/Ndof=218.391
___ itry=1, Curvature[3][1]=411263 ___
chi^2/Ndof=228.568
chi^2/Ndof=223.698
chi^2/Ndof=218.694
chi^2/Ndof=213.907
___ itry=1, Curvature[3][2]=256325 ___
chi^2/Ndof=219.386
chi^2/Ndof=225.014
___ itry=1, Curvature[0][0]=7.22325e+08 ___
chi^2/Ndof=218.954
chi^2/Ndof=223.275
___ itry=1, Curvature[1][1]=1.76181e+06 ___
chi^2/Ndof=223.63
chi^2/Ndof=218.801
___ itry=1, Curvature[2][2]=4.28913e+06 ___
chi^2/Ndof=225.963
chi^2/Ndof=216.127
___ itry=1, Curvature[3][3]=24069.7 ___
NEWTON's METHOD: screwy eigenval[i]=-104853, is less than zero
chi^2/Ndof=210.342
chi^2/Ndof=215.41
chi^2/Ndof=215.682
chi^2/Ndof=219.235
___ itry=1, Curvature[1][0]=-2.3669e+07 ___
chi^2/Ndof=214.625
chi^2/Ndof=219.963
chi^2/Ndof=211.66
chi^2/Ndof=214.893
___ itry=1, Curvature[2][0]=-3.29046e+07 ___
chi^2/Ndof=214.004
chi^2/Ndof=218.391
chi^2/Ndof=209.768
chi^2/Ndof=214.514
___ itry=1, Curvature[2][1]=1.12084e+06 ___
chi^2/Ndof=217.666
chi^2/Ndof=222.289
chi^2/Ndof=208.216
chi^2/Ndof=212.22
___ itry=1, Curvature[3][0]=-9.68261e+06 ___
chi^2/Ndof=216.626
chi^2/Ndof=221.119
chi^2/Ndof=206.776
chi^2/Ndof=211.408
___ itry=1, Curvature[3][1]=434993 ___
chi^2/Ndof=221.044
chi^2/Ndof=216.934
chi^2/Ndof=211.214
chi^2/Ndof=207.208
___ itry=1, Curvature[3][2]=324397 ___
chi^2/Ndof=212.935
chi^2/Ndof=217.255
___ itry=1, Curvature[0][0]=7.42503e+08 ___
chi^2/Ndof=211.698
chi^2/Ndof=216.26
___ itry=1, Curvature[1][1]=1.81106e+06 ___
chi^2/Ndof=216.127
chi^2/Ndof=212.067
___ itry=1, Curvature[2][2]=4.75226e+06 ___
chi^2/Ndof=218.801
chi^2/Ndof=209.019
___ itry=1, Curvature[3][3]=74948.2 ___
NEWTON's METHOD: screwy eigenval[i]=-69273.1, is less than zero
chi^2/Ndof=203.106
chi^2/Ndof=208.6
chi^2/Ndof=208.216
chi^2/Ndof=212.22
___ itry=1, Curvature[1][0]=-2.32819e+07 ___
chi^2/Ndof=207.339
chi^2/Ndof=213.113
chi^2/Ndof=204.247
chi^2/Ndof=207.921
___ itry=1, Curvature[2][0]=-3.28037e+07 ___
chi^2/Ndof=207.041
chi^2/Ndof=211.214
chi^2/Ndof=202.683
chi^2/Ndof=207.208
___ itry=1, Curvature[2][1]=1.1009e+06 ___
chi^2/Ndof=210.342
chi^2/Ndof=215.41
chi^2/Ndof=200.843
chi^2/Ndof=205.281
___ itry=1, Curvature[3][0]=-9.84685e+06 ___
chi^2/Ndof=209.63
chi^2/Ndof=213.907
chi^2/Ndof=199.725
chi^2/Ndof=204.139
___ itry=1, Curvature[3][1]=429579 ___
chi^2/Ndof=214.004
chi^2/Ndof=209.768
chi^2/Ndof=204.118
chi^2/Ndof=199.988
___ itry=1, Curvature[3][2]=330791 ___
chi^2/Ndof=205.585
chi^2/Ndof=210.344
___ itry=1, Curvature[0][0]=7.43264e+08 ___
chi^2/Ndof=204.674
chi^2/Ndof=209.019
___ itry=1, Curvature[1][1]=1.77197e+06 ___
chi^2/Ndof=209.058
chi^2/Ndof=204.873
___ itry=1, Curvature[2][2]=4.74788e+06 ___
chi^2/Ndof=211.698
chi^2/Ndof=201.861
___ itry=1, Curvature[3][3]=98696.6 ___
NEWTON's METHOD: screwy eigenval[i]=-48938.9, is less than zero
chi^2/Ndof=195.957
chi^2/Ndof=201.861
chi^2/Ndof=200.843
chi^2/Ndof=205.281
___ itry=1, Curvature[1][0]=-2.29065e+07 ___
chi^2/Ndof=200.142
chi^2/Ndof=206.334
chi^2/Ndof=196.925
chi^2/Ndof=201.024
___ itry=1, Curvature[2][0]=-3.27141e+07 ___
chi^2/Ndof=200.155
chi^2/Ndof=204.118
chi^2/Ndof=195.678
chi^2/Ndof=199.988
___ itry=1, Curvature[2][1]=1.08155e+06 ___
chi^2/Ndof=203.106
chi^2/Ndof=208.6
chi^2/Ndof=193.563
chi^2/Ndof=198.415
___ itry=1, Curvature[3][0]=-1.00247e+07 ___
chi^2/Ndof=202.711
chi^2/Ndof=206.776
chi^2/Ndof=192.756
chi^2/Ndof=196.957
___ itry=1, Curvature[3][1]=424481 ___
chi^2/Ndof=207.041
chi^2/Ndof=202.683
chi^2/Ndof=197.104
chi^2/Ndof=192.853
___ itry=1, Curvature[3][2]=337840 ___
chi^2/Ndof=198.326
chi^2/Ndof=203.506
___ itry=1, Curvature[0][0]=7.44157e+08 ___
chi^2/Ndof=197.729
chi^2/Ndof=201.861
___ itry=1, Curvature[1][1]=1.73404e+06 ___
chi^2/Ndof=202.068
chi^2/Ndof=197.762
___ itry=1, Curvature[2][2]=4.74469e+06 ___
chi^2/Ndof=204.674
chi^2/Ndof=194.786
___ itry=1, Curvature[3][3]=124310 ___
NEWTON's METHOD: screwy eigenval[i]=-27155.4, is less than zero
chi^2/Ndof=188.896
chi^2/Ndof=195.191
chi^2/Ndof=193.563
chi^2/Ndof=198.415
___ itry=1, Curvature[1][0]=-2.25426e+07 ___
chi^2/Ndof=193.032
chi^2/Ndof=199.625
chi^2/Ndof=189.696
chi^2/Ndof=194.2
___ itry=1, Curvature[2][0]=-3.26359e+07 ___
chi^2/Ndof=193.344
chi^2/Ndof=197.104
chi^2/Ndof=188.753
chi^2/Ndof=192.853
___ itry=1, Curvature[2][1]=1.06277e+06 ___
chi^2/Ndof=195.957
chi^2/Ndof=201.861
chi^2/Ndof=186.375
chi^2/Ndof=191.624
___ itry=1, Curvature[3][0]=-1.02167e+07 ___
chi^2/Ndof=195.867
chi^2/Ndof=199.725
chi^2/Ndof=185.867
chi^2/Ndof=189.86
___ itry=1, Curvature[3][1]=419704 ___
chi^2/Ndof=200.155
chi^2/Ndof=195.678
chi^2/Ndof=190.17
chi^2/Ndof=185.804
___ itry=1, Curvature[3][2]=345573 ___
chi^2/Ndof=191.156
chi^2/Ndof=196.74
___ itry=1, Curvature[0][0]=7.45183e+08 ___
chi^2/Ndof=190.861
chi^2/Ndof=194.786
___ itry=1, Curvature[1][1]=1.69722e+06 ___
chi^2/Ndof=195.157
chi^2/Ndof=190.734
___ itry=1, Curvature[2][2]=4.74271e+06 ___
chi^2/Ndof=197.729
chi^2/Ndof=187.795
___ itry=1, Curvature[3][3]=151898 ___
NEWTON's METHOD: screwy eigenval[i]=-3844.75, is less than zero
chi^2/Ndof=182.559
chi^2/Ndof=187.451
chi^2/Ndof=187.497
chi^2/Ndof=190.895
___ itry=1, Curvature[1][0]=-2.3336e+07 ___
chi^2/Ndof=186.375
chi^2/Ndof=191.624
chi^2/Ndof=183.99
chi^2/Ndof=186.975
___ itry=1, Curvature[2][0]=-3.53748e+07 ___
chi^2/Ndof=185.867
chi^2/Ndof=189.86
chi^2/Ndof=182.126
chi^2/Ndof=186.483
___ itry=1, Curvature[2][1]=1.13414e+06 ___
chi^2/Ndof=189.696
chi^2/Ndof=194.2
chi^2/Ndof=180.235
chi^2/Ndof=184.026
___ itry=1, Curvature[3][0]=-1.11512e+07 ___
chi^2/Ndof=188.753
chi^2/Ndof=192.853
chi^2/Ndof=178.841
chi^2/Ndof=183.083
___ itry=1, Curvature[3][1]=445345 ___
chi^2/Ndof=192.756
chi^2/Ndof=189.128
chi^2/Ndof=182.85
chi^2/Ndof=179.358
___ itry=1, Curvature[3][2]=425096 ___
chi^2/Ndof=184.953
chi^2/Ndof=189.108
___ itry=1, Curvature[0][0]=7.66551e+08 ___
chi^2/Ndof=183.789
chi^2/Ndof=187.959
___ itry=1, Curvature[1][1]=1.74618e+06 ___
chi^2/Ndof=187.795
chi^2/Ndof=184.233
___ itry=1, Curvature[2][2]=5.25475e+06 ___
chi^2/Ndof=190.734
chi^2/Ndof=180.891
___ itry=1, Curvature[3][3]=216435 ___
delx[] = 1.86494 -18.9442 4.56694 154.52 
Stepped outside min/max, will rescale delx[]
delx[] = 0.932472 -9.47212 2.28347 77.2599 
Stepped outside min/max, will rescale delx[]
delx[] = 0.466236 -4.73606 1.14173 38.63 
Stepped outside min/max, will rescale delx[]
delx[] = 0.233118 -2.36803 0.570867 19.315 
Stepped outside min/max, will rescale delx[]
delx[] = 0.116559 -1.18401 0.285434 9.65749 
Stepped outside min/max, will rescale delx[]
delx[] = 0.0582795 -0.592007 0.142717 4.82875 
chi^2/Ndof=65.2238
SUCCESS!!!!!!!!!!!
chi^2/Ndof=65.2238
chi^2/Ndof=65.2423
chi^2/Ndof=65.1268
chi^2/Ndof=65.321
chi^2/Ndof=65.2054
___ itry=2, Curvature[1][0]=-3.96173e+07 ___
chi^2/Ndof=65.2706
chi^2/Ndof=65.1551
chi^2/Ndof=65.2927
chi^2/Ndof=65.1771
___ itry=2, Curvature[2][0]=-7.50027e+07 ___
chi^2/Ndof=65.1735
chi^2/Ndof=65.2521
chi^2/Ndof=65.1955
chi^2/Ndof=65.2742
___ itry=2, Curvature[2][1]=1.79526e+06 ___
chi^2/Ndof=64.9267
chi^2/Ndof=64.8118
chi^2/Ndof=65.6391
chi^2/Ndof=65.523
___ itry=2, Curvature[3][0]=-9.35951e+07 ___
chi^2/Ndof=64.8299
chi^2/Ndof=64.9084
chi^2/Ndof=65.5416
chi^2/Ndof=65.6205
___ itry=2, Curvature[3][1]=2.02427e+06 ___
chi^2/Ndof=64.8582
chi^2/Ndof=64.8801
chi^2/Ndof=65.5699
chi^2/Ndof=65.5922
___ itry=2, Curvature[3][2]=4.18736e+06 ___
chi^2/Ndof=65.2816
chi^2/Ndof=65.1661
___ itry=2, Curvature[0][0]=1.48175e+09 ___
chi^2/Ndof=65.1845
chi^2/Ndof=65.2632
___ itry=2, Curvature[1][1]=2.35045e+06 ___
chi^2/Ndof=65.2128
chi^2/Ndof=65.2349
___ itry=2, Curvature[2][2]=9.49903e+06 ___
chi^2/Ndof=64.8692
chi^2/Ndof=65.581
___ itry=2, Curvature[3][3]=1.30309e+07 ___
delx[] = -0.0133017 -1.77876 0.218641 -0.579819 
chi^2/Ndof=12.0771
SUCCESS!!!!!!!!!!!
ipar        name     value       error       min         max     fixed
 0 :       lambda  5.1742e-01  5.1704e-05  1.0000e-01  1.4000e+00  0
 1 :           Rx  1.3897e+01  8.9503e-04  2.0000e+00  3.0000e+01  0
 2 :           Ry  5.1206e+00  4.2214e-04  2.0000e+00  2.0000e+01  0
 3 :           Rz  5.5102e+00  3.8146e-04  2.0000e+00  2.0000e+01  0
 4 :         Xoff  0.0000e+00  0.0000e+00  0.0000e+00  1.5000e+01  1
+++++++++++   GAUSSIAN FITS  +++++++++++++++
bool XSYM 1 bool YSYM 1 bool ZSYM 1
int NXMAX 50 int NYMAX 50 int NZMAX 50
double DELX 1 double DELY 1 double DELZ 1
  0 | 5.141e-01 | 5.141e-01 | 5.141e-01 
  1 | 4.941e-01 | 5.113e-01 | 5.109e-01 
  2 | 4.564e-01 | 5.059e-01 | 5.046e-01 
  3 | 4.052e-01 | 4.978e-01 | 4.952e-01 
  4 | 3.457e-01 | 4.871e-01 | 4.830e-01 
  5 | 2.835e-01 | 4.742e-01 | 4.682e-01 
  6 | 2.234e-01 | 4.591e-01 | 4.510e-01 
  7 | 1.693e-01 | 4.421e-01 | 4.317e-01 
  8 | 1.232e-01 | 4.235e-01 | 4.107e-01 
  9 | 8.621e-02 | 4.034e-01 | 3.883e-01 
 10 | 5.798e-02 | 3.823e-01 | 3.648e-01 
 11 | 3.747e-02 | 3.603e-01 | 3.406e-01 
 12 | 2.327e-02 | 3.377e-01 | 3.160e-01 
 13 | 1.389e-02 | 3.149e-01 | 2.914e-01 
 14 | 7.973e-03 | 2.920e-01 | 2.670e-01 
 15 | 4.396e-03 | 2.693e-01 | 2.432e-01 
 16 | 2.330e-03 | 2.471e-01 | 2.201e-01 
 17 | 1.187e-03 | 2.255e-01 | 1.979e-01 
 18 | 5.811e-04 | 2.046e-01 | 1.769e-01 
 19 | 2.734e-04 | 1.847e-01 | 1.571e-01 
 20 | 1.236e-04 | 1.659e-01 | 1.387e-01 
 21 | 5.373e-05 | 1.481e-01 | 1.217e-01 
 22 | 2.244e-05 | 1.316e-01 | 1.061e-01 
 23 | 9.011e-06 | 1.162e-01 | 9.190e-02 
 24 | 3.477e-06 | 1.021e-01 | 7.912e-02 
 25 | 1.289e-06 | 8.926e-02 | 6.770e-02 
 26 | 4.595e-07 | 7.760e-02 | 5.756e-02 
 27 | 1.574e-07 | 6.709e-02 | 4.864e-02 
 28 | 5.182e-08 | 5.770e-02 | 4.084e-02 
 29 | 1.640e-08 | 4.935e-02 | 3.408e-02 
 30 | 4.986e-09 | 4.199e-02 | 2.827e-02 
 31 | 1.457e-09 | 3.553e-02 | 2.330e-02 
 32 | 4.093e-10 | 2.990e-02 | 1.908e-02 
 33 | 1.105e-10 | 2.503e-02 | 1.553e-02 
 34 | 2.867e-11 | 2.084e-02 | 1.256e-02 
 35 | 7.150e-12 | 1.726e-02 | 1.010e-02 
 36 | 1.714e-12 | 1.422e-02 | 8.067e-03 
 37 | 3.947e-13 | 1.165e-02 | 6.405e-03 
 38 | 8.738e-14 | 9.493e-03 | 5.053e-03 
 39 | 1.859e-14 | 7.694e-03 | 3.962e-03 
 40 | 3.802e-15 | 6.202e-03 | 3.087e-03 
 41 | 7.473e-16 | 4.973e-03 | 2.390e-03 
 42 | 1.412e-16 | 3.966e-03 | 1.839e-03 
 43 | 2.563e-17 | 3.146e-03 | 1.407e-03 
 44 | 4.471e-18 | 2.482e-03 | 1.069e-03 
 45 | 7.498e-19 | 1.948e-03 | 8.073e-04 
 46 | 1.208e-19 | 1.520e-03 | 6.059e-04 
 47 | 1.872e-20 | 1.180e-03 | 4.519e-04 
 48 | 2.787e-21 | 9.113e-04 | 3.350e-04 
 49 | 3.987e-22 | 6.999e-04 | 2.468e-04 
