SFit Initialized
Enter qualifer : qarrayfilename set to no_qarray_file
__ WFPARAMETERS __
delq set to 1
nqmax set to 90
epsilon set to 1
STRONG set to 1
COULOMB set to 1
IDENTICAL set to 1
____________________
initialization finished
Fixing par[4], name=Xoff
dirname=/Users/pratt/data/cfdata/oscar_eta0/kt350_3d
++++++++++++ C(q) from S(x) +++++++++++++++
bool XSYM 1 bool YSYM 1 bool ZSYM 1
int NXMAX 50 int NYMAX 50 int NZMAX 50
double DELX 1 double DELY 1 double DELZ 1
  0 | 6.381e-01 | 6.381e-01 | 6.381e-01 
  1 | 5.776e-01 | 6.306e-01 | 6.254e-01 
  2 | 4.913e-01 | 6.177e-01 | 6.027e-01 
  3 | 3.986e-01 | 5.989e-01 | 5.750e-01 
  4 | 3.063e-01 | 5.796e-01 | 5.446e-01 
  5 | 2.227e-01 | 5.572e-01 | 5.118e-01 
  6 | 1.519e-01 | 5.366e-01 | 4.754e-01 
  7 | 9.612e-02 | 5.120e-01 | 4.390e-01 
  8 | 5.728e-02 | 4.846e-01 | 4.026e-01 
  9 | 3.199e-02 | 4.609e-01 | 3.672e-01 
 10 | 1.602e-02 | 4.352e-01 | 3.325e-01 
 11 | 8.224e-03 | 4.094e-01 | 2.985e-01 
 12 | 4.235e-03 | 3.843e-01 | 2.674e-01 
 13 | 2.520e-03 | 3.589e-01 | 2.388e-01 
 14 | 1.955e-03 | 3.338e-01 | 2.113e-01 
 15 | 1.547e-03 | 3.090e-01 | 1.866e-01 
 16 | 1.398e-03 | 2.857e-01 | 1.645e-01 
 17 | 1.023e-03 | 2.623e-01 | 1.441e-01 
 18 | 6.436e-04 | 2.393e-01 | 1.267e-01 
 19 | 4.199e-04 | 2.187e-01 | 1.097e-01 
 20 | 3.177e-04 | 1.989e-01 | 9.585e-02 
 21 | 1.511e-04 | 1.801e-01 | 8.393e-02 
 22 | 8.157e-05 | 1.623e-01 | 7.228e-02 
 23 | 3.870e-05 | 1.452e-01 | 6.409e-02 
 24 | 5.580e-05 | 1.290e-01 | 5.529e-02 
 25 | 8.661e-05 | 1.150e-01 | 4.791e-02 
 26 | 1.401e-04 | 1.024e-01 | 4.163e-02 
 27 | 1.647e-04 | 9.003e-02 | 3.639e-02 
 28 | 1.795e-04 | 7.974e-02 | 3.187e-02 
 29 | 1.545e-04 | 7.012e-02 | 2.796e-02 
 30 | 1.569e-04 | 6.061e-02 | 2.431e-02 
 31 | 1.152e-04 | 5.270e-02 | 2.127e-02 
 32 | 8.794e-05 | 4.533e-02 | 1.847e-02 
 33 | 4.297e-05 | 3.929e-02 | 1.650e-02 
 34 | 3.441e-05 | 3.336e-02 | 1.433e-02 
 35 | 6.871e-06 | 2.845e-02 | 1.263e-02 
 36 | -8.277e-06 | 2.390e-02 | 1.098e-02 
 37 | -1.425e-05 | 2.016e-02 | 9.764e-03 
 38 | -1.585e-05 | 1.698e-02 | 8.479e-03 
 39 | -1.651e-05 | 1.413e-02 | 7.528e-03 
 40 | -1.556e-05 | 1.166e-02 | 6.725e-03 
 41 | -1.464e-05 | 9.494e-03 | 5.869e-03 
 42 | -9.929e-06 | 7.551e-03 | 5.285e-03 
 43 | -8.666e-06 | 6.070e-03 | 4.804e-03 
 44 | -1.243e-05 | 4.759e-03 | 4.232e-03 
 45 | -1.329e-05 | 3.783e-03 | 3.767e-03 
 46 | -1.401e-05 | 2.926e-03 | 3.337e-03 
 47 | -1.594e-05 | 2.314e-03 | 3.053e-03 
 48 | -1.660e-05 | 1.684e-03 | 2.769e-03 
 49 | -1.453e-05 | 1.343e-03 | 2.387e-03 
chi^2/Ndof=567.166
chi^2/Ndof=567.227
chi^2/Ndof=567.105
chi^2/Ndof=567.176
chi^2/Ndof=567.156
chi^2/Ndof=567.147
chi^2/Ndof=567.186
chi^2/Ndof=567.151
chi^2/Ndof=567.181
chi^2/Ndof=567.233
chi^2/Ndof=567.1
||||||||| qstep=9.85271, -> 1 |||||||||
chi^2/Ndof=554.492
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=554.552
chi^2/Ndof=554.432
||||||||| qstep=8.73641, -> 1 |||||||||
chi^2/Ndof=543.19
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=543.243
chi^2/Ndof=543.137
||||||||| qstep=7.63326, -> 1 |||||||||
chi^2/Ndof=533.278
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=533.324
chi^2/Ndof=533.232
||||||||| qstep=6.5433, -> 1 |||||||||
chi^2/Ndof=524.774
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=524.813
chi^2/Ndof=524.735
||||||||| qstep=5.46655, -> 1 |||||||||
chi^2/Ndof=517.695
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=517.727
chi^2/Ndof=517.663
||||||||| qstep=4.40305, -> 1 |||||||||
chi^2/Ndof=512.061
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=512.086
chi^2/Ndof=512.037
||||||||| qstep=3.35281, -> 1 |||||||||
chi^2/Ndof=507.89
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=507.908
chi^2/Ndof=507.873
||||||||| qstep=2.31585, -> 1 |||||||||
chi^2/Ndof=505.202
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=505.212
chi^2/Ndof=505.192
||||||||| qstep=1.29217, -> 1 |||||||||
chi^2/Ndof=504.015
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=504.018
chi^2/Ndof=504.013
||||||||| qstep=0.281787, -> 0.281787 |||||||||
chi^2/Ndof=503.955
++++++++++++ qstep=0.281787 ++++++++++++++
chi^2/Ndof=503.955
chi^2/Ndof=503.955
||||||||| qstep=-0.000525757, -> -0.000525757 |||||||||
chi^2/Ndof=503.955
++++++++++++ qstep=-0.000525757 ++++++++++++++
chi^2/Ndof=503.955
chi^2/Ndof=503.955
||||||||| qstep=4.62824e-08, -> 4.62824e-08 |||||||||
chi^2/Ndof=503.955
++++++++++++ qstep=4.62824e-08 ++++++++++++++
chi^2/Ndof=503.955
chi^2/Ndof=503.955
||||||||| qstep=6.88273e-09, -> 6.88273e-09 |||||||||
chi^2/Ndof=503.955
chi^2/Ndof=503.955
chi^2/Ndof=503.955
chi^2/Ndof=503.955
chi^2/Ndof=503.955
chi^2/Ndof=503.955
chi^2/Ndof=503.955
++++++++++++ qstep=1.07543e-10 ++++++++++++++
_______________________ finished itry=0 _______________________________
chi^2/Ndof=503.943
chi^2/Ndof=503.968
chi^2/Ndof=503.982
chi^2/Ndof=503.928
chi^2/Ndof=503.941
chi^2/Ndof=503.969
chi^2/Ndof=503.94
chi^2/Ndof=503.97
chi^2/Ndof=503.991
chi^2/Ndof=503.919
||||||||| qstep=16.4952, -> 1 |||||||||
chi^2/Ndof=496.994
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=497.027
chi^2/Ndof=496.96
||||||||| qstep=15.7335, -> 1 |||||||||
chi^2/Ndof=490.461
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=490.493
chi^2/Ndof=490.429
||||||||| qstep=14.9531, -> 1 |||||||||
chi^2/Ndof=484.351
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=484.381
chi^2/Ndof=484.322
||||||||| qstep=14.1543, -> 1 |||||||||
chi^2/Ndof=478.658
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=478.686
chi^2/Ndof=478.631
||||||||| qstep=13.3379, -> 1 |||||||||
chi^2/Ndof=473.376
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=473.402
chi^2/Ndof=473.351
||||||||| qstep=12.5042, -> 1 |||||||||
chi^2/Ndof=468.501
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=468.524
chi^2/Ndof=468.477
||||||||| qstep=11.6541, -> 1 |||||||||
chi^2/Ndof=464.026
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=464.048
chi^2/Ndof=464.005
||||||||| qstep=10.7879, -> 1 |||||||||
chi^2/Ndof=459.948
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=459.968
chi^2/Ndof=459.929
||||||||| qstep=9.90648, -> 1 |||||||||
chi^2/Ndof=456.262
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=456.279
chi^2/Ndof=456.245
||||||||| qstep=9.01044, -> 1 |||||||||
chi^2/Ndof=452.963
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=452.979
chi^2/Ndof=452.948
||||||||| qstep=8.10048, -> 1 |||||||||
chi^2/Ndof=450.048
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=450.062
chi^2/Ndof=450.034
||||||||| qstep=7.17731, -> 1 |||||||||
chi^2/Ndof=447.512
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=447.524
chi^2/Ndof=447.501
||||||||| qstep=6.2417, -> 1 |||||||||
chi^2/Ndof=445.353
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=445.363
chi^2/Ndof=445.343
||||||||| qstep=5.29441, -> 1 |||||||||
chi^2/Ndof=443.566
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=443.574
chi^2/Ndof=443.558
||||||||| qstep=4.3362, -> 1 |||||||||
chi^2/Ndof=442.148
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=442.155
chi^2/Ndof=442.142
||||||||| qstep=3.36788, -> 1 |||||||||
chi^2/Ndof=441.097
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=441.102
chi^2/Ndof=441.093
||||||||| qstep=2.39027, -> 1 |||||||||
chi^2/Ndof=440.41
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=440.412
chi^2/Ndof=440.407
||||||||| qstep=1.40417, -> 1 |||||||||
chi^2/Ndof=440.083
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=440.084
chi^2/Ndof=440.082
||||||||| qstep=0.410439, -> 0.410439 |||||||||
chi^2/Ndof=440.053
++++++++++++ qstep=0.410439 ++++++++++++++
chi^2/Ndof=440.053
chi^2/Ndof=440.053
||||||||| qstep=0.000554619, -> 0.000554619 |||||||||
chi^2/Ndof=440.053
++++++++++++ qstep=0.000554619 ++++++++++++++
chi^2/Ndof=440.053
chi^2/Ndof=440.053
||||||||| qstep=-2.55622e-08, -> -2.55622e-08 |||||||||
chi^2/Ndof=440.053
++++++++++++ qstep=-2.55622e-08 ++++++++++++++
chi^2/Ndof=440.053
chi^2/Ndof=440.053
||||||||| qstep=-4.05156e-09, -> -4.05156e-09 |||||||||
chi^2/Ndof=440.053
chi^2/Ndof=440.053
++++++++++++ qstep=-2.02578e-09 ++++++++++++++
_______________________ finished itry=1 _______________________________
chi^2/Ndof=440.053
chi^2/Ndof=440.053
chi^2/Ndof=426.548
chi^2/Ndof=452.285
chi^2/Ndof=430.257
chi^2/Ndof=454.906
___ itry=1, Curvature[1][0]=-1.69921e+07 ___
chi^2/Ndof=432.641
chi^2/Ndof=458.033
chi^2/Ndof=424.115
chi^2/Ndof=449.105
___ itry=1, Curvature[2][0]=-6.26412e+06 ___
chi^2/Ndof=442.965
chi^2/Ndof=446.035
chi^2/Ndof=434.134
chi^2/Ndof=437.361
___ itry=1, Curvature[2][1]=493152 ___
chi^2/Ndof=432.084
chi^2/Ndof=457.255
chi^2/Ndof=424.59
chi^2/Ndof=449.821
___ itry=1, Curvature[3][0]=944926 ___
chi^2/Ndof=442.269
chi^2/Ndof=445.385
chi^2/Ndof=434.76
chi^2/Ndof=437.938
___ itry=1, Curvature[3][1]=193067 ___
chi^2/Ndof=448.161
chi^2/Ndof=439.441
chi^2/Ndof=440.718
chi^2/Ndof=431.929
___ itry=1, Curvature[3][2]=-215855 ___
chi^2/Ndof=428.35
chi^2/Ndof=453.551
___ itry=1, Curvature[0][0]=5.61143e+08 ___
chi^2/Ndof=438.528
chi^2/Ndof=441.674
___ itry=1, Curvature[1][1]=1.20876e+06 ___
chi^2/Ndof=444.453
chi^2/Ndof=435.699
___ itry=1, Curvature[2][2]=570287 ___
chi^2/Ndof=443.779
chi^2/Ndof=436.3
___ itry=1, Curvature[3][3]=-328202 ___
NEWTON's METHOD: screwy eigenval[i]=-452490, is less than zero
chi^2/Ndof=412.208
chi^2/Ndof=434.134
chi^2/Ndof=416.617
chi^2/Ndof=437.361
___ itry=1, Curvature[1][0]=-1.84513e+07 ___
chi^2/Ndof=418.442
chi^2/Ndof=440.053
chi^2/Ndof=410.346
chi^2/Ndof=431.398
___ itry=1, Curvature[2][0]=-8.72312e+06 ___
chi^2/Ndof=426.548
chi^2/Ndof=430.257
chi^2/Ndof=418.054
chi^2/Ndof=421.947
___ itry=1, Curvature[2][1]=578155 ___
chi^2/Ndof=418.098
chi^2/Ndof=439.441
chi^2/Ndof=410.588
chi^2/Ndof=431.929
___ itry=1, Curvature[3][0]=-41741 ___
chi^2/Ndof=426.036
chi^2/Ndof=429.8
chi^2/Ndof=418.476
chi^2/Ndof=422.312
___ itry=1, Curvature[3][1]=227021 ___
chi^2/Ndof=432.084
chi^2/Ndof=423.711
chi^2/Ndof=424.59
chi^2/Ndof=416.157
___ itry=1, Curvature[3][2]=-186282 ___
chi^2/Ndof=414.354
chi^2/Ndof=435.699
___ itry=1, Curvature[0][0]=5.69724e+08 ___
chi^2/Ndof=422.269
chi^2/Ndof=426.068
___ itry=1, Curvature[1][1]=1.33615e+06 ___
chi^2/Ndof=428.35
chi^2/Ndof=419.946
___ itry=1, Curvature[2][2]=826135 ___
chi^2/Ndof=427.865
chi^2/Ndof=420.34
___ itry=1, Curvature[3][3]=-310717 ___
NEWTON's METHOD: screwy eigenval[i]=-413144, is less than zero
chi^2/Ndof=400.075
chi^2/Ndof=418.054
chi^2/Ndof=405.246
chi^2/Ndof=421.947
___ itry=1, Curvature[1][0]=-1.99571e+07 ___
chi^2/Ndof=406.417
chi^2/Ndof=424.115
chi^2/Ndof=398.882
chi^2/Ndof=415.854
___ itry=1, Curvature[2][0]=-1.13425e+07 ___
chi^2/Ndof=412.208
chi^2/Ndof=416.617
chi^2/Ndof=404.175
chi^2/Ndof=408.799
___ itry=1, Curvature[2][1]=672538 ___
chi^2/Ndof=406.329
chi^2/Ndof=423.711
chi^2/Ndof=398.843
chi^2/Ndof=416.157
___ itry=1, Curvature[3][0]=-1.06238e+06 ___
chi^2/Ndof=411.924
chi^2/Ndof=416.396
chi^2/Ndof=404.348
chi^2/Ndof=408.905
___ itry=1, Curvature[3][1]=264020 ___
chi^2/Ndof=418.098
chi^2/Ndof=410.195
chi^2/Ndof=410.588
chi^2/Ndof=402.637
___ itry=1, Curvature[3][2]=-150324 ___
chi^2/Ndof=402.597
chi^2/Ndof=419.946
___ itry=1, Curvature[0][0]=5.78573e+08 ___
chi^2/Ndof=408.148
chi^2/Ndof=412.662
___ itry=1, Curvature[1][1]=1.47218e+06 ___
chi^2/Ndof=414.354
chi^2/Ndof=406.427
___ itry=1, Curvature[2][2]=1.1239e+06 ___
chi^2/Ndof=414.102
chi^2/Ndof=406.567
___ itry=1, Curvature[3][3]=-289200 ___
NEWTON's METHOD: screwy eigenval[i]=-377895, is less than zero
chi^2/Ndof=390.095
chi^2/Ndof=404.348
chi^2/Ndof=396.014
chi^2/Ndof=408.905
___ itry=1, Curvature[1][0]=-2.13036e+07 ___
chi^2/Ndof=396.596
chi^2/Ndof=410.588
chi^2/Ndof=389.496
chi^2/Ndof=402.637
___ itry=1, Curvature[2][0]=-1.32929e+07 ___
chi^2/Ndof=400.186
chi^2/Ndof=405.287
chi^2/Ndof=392.513
chi^2/Ndof=397.855
___ itry=1, Curvature[2][1]=752389 ___
chi^2/Ndof=396.699
chi^2/Ndof=410.346
chi^2/Ndof=389.253
chi^2/Ndof=402.765
___ itry=1, Curvature[3][0]=-2.08876e+06 ___
chi^2/Ndof=400.075
chi^2/Ndof=405.246
chi^2/Ndof=392.499
chi^2/Ndof=397.767
___ itry=1, Curvature[3][1]=303444 ___
chi^2/Ndof=406.417
chi^2/Ndof=398.882
chi^2/Ndof=398.909
chi^2/Ndof=391.335
___ itry=1, Curvature[3][2]=-118927 ___
chi^2/Ndof=392.985
chi^2/Ndof=406.567
___ itry=1, Curvature[0][0]=5.83113e+08 ___
chi^2/Ndof=396.298
chi^2/Ndof=401.517
___ itry=1, Curvature[1][1]=1.60504e+06 ___
chi^2/Ndof=402.674
chi^2/Ndof=395.119
___ itry=1, Curvature[2][2]=1.32418e+06 ___
chi^2/Ndof=402.597
chi^2/Ndof=395.069
___ itry=1, Curvature[3][3]=-261847 ___
NEWTON's METHOD: screwy eigenval[i]=-349481, is less than zero
chi^2/Ndof=382.033
chi^2/Ndof=392.499
chi^2/Ndof=388.752
chi^2/Ndof=397.767
___ itry=1, Curvature[1][0]=-2.26716e+07 ___
chi^2/Ndof=388.685
chi^2/Ndof=398.909
chi^2/Ndof=382.089
chi^2/Ndof=391.335
___ itry=1, Curvature[2][0]=-1.52751e+07 ___
chi^2/Ndof=390.018
chi^2/Ndof=395.861
chi^2/Ndof=382.772
chi^2/Ndof=388.884
___ itry=1, Curvature[2][1]=837244 ___
chi^2/Ndof=388.993
chi^2/Ndof=398.843
chi^2/Ndof=381.625
chi^2/Ndof=391.273
___ itry=1, Curvature[3][0]=-3.14898e+06 ___
chi^2/Ndof=390.095
chi^2/Ndof=396.014
chi^2/Ndof=382.557
chi^2/Ndof=388.587
___ itry=1, Curvature[3][1]=346057 ___
chi^2/Ndof=396.596
chi^2/Ndof=389.496
chi^2/Ndof=389.127
chi^2/Ndof=382
___ itry=1, Curvature[3][2]=-83193.3 ___
chi^2/Ndof=385.317
chi^2/Ndof=395.069
___ itry=1, Curvature[0][0]=5.87725e+08 ___
chi^2/Ndof=386.335
chi^2/Ndof=392.31
___ itry=1, Curvature[1][1]=1.74478e+06 ___
chi^2/Ndof=392.871
chi^2/Ndof=385.757
___ itry=1, Curvature[2][2]=1.53931e+06 ___
chi^2/Ndof=392.985
chi^2/Ndof=385.501
___ itry=1, Curvature[3][3]=-229161 ___
NEWTON's METHOD: screwy eigenval[i]=-320206, is less than zero
chi^2/Ndof=375.941
chi^2/Ndof=382.557
chi^2/Ndof=383.511
chi^2/Ndof=388.587
___ itry=1, Curvature[1][0]=-2.40616e+07 ___
chi^2/Ndof=382.735
chi^2/Ndof=389.127
chi^2/Ndof=376.714
chi^2/Ndof=382
___ itry=1, Curvature[2][0]=-1.72898e+07 ___
chi^2/Ndof=381.754
chi^2/Ndof=388.39
chi^2/Ndof=375.005
chi^2/Ndof=381.937
___ itry=1, Curvature[2][1]=927224 ___
chi^2/Ndof=383.263
chi^2/Ndof=389.253
chi^2/Ndof=376.014
chi^2/Ndof=381.732
___ itry=1, Curvature[3][0]=-4.24432e+06 ___
chi^2/Ndof=382.033
chi^2/Ndof=388.752
chi^2/Ndof=374.572
chi^2/Ndof=381.416
___ itry=1, Curvature[3][1]=392001 ___
chi^2/Ndof=388.685
chi^2/Ndof=382.089
chi^2/Ndof=381.294
chi^2/Ndof=374.684
___ itry=1, Curvature[3][2]=-42918.3 ___
chi^2/Ndof=379.645
chi^2/Ndof=385.501
___ itry=1, Curvature[0][0]=5.92411e+08 ___
chi^2/Ndof=378.31
chi^2/Ndof=385.091
___ itry=1, Curvature[1][1]=1.89159e+06 ___
chi^2/Ndof=384.997
chi^2/Ndof=378.394
___ itry=1, Curvature[2][2]=1.76965e+06 ___
chi^2/Ndof=385.317
chi^2/Ndof=377.918
___ itry=1, Curvature[3][3]=-190776 ___
NEWTON's METHOD: screwy eigenval[i]=-289787, is less than zero
chi^2/Ndof=368.696
chi^2/Ndof=375.924
chi^2/Ndof=376.014
chi^2/Ndof=381.732
___ itry=1, Curvature[1][0]=-2.35921e+07 ___
chi^2/Ndof=375.446
chi^2/Ndof=382.458
chi^2/Ndof=369.264
chi^2/Ndof=375.184
___ itry=1, Curvature[2][0]=-1.70608e+07 ___
chi^2/Ndof=374.892
chi^2/Ndof=381.294
chi^2/Ndof=367.992
chi^2/Ndof=374.684
___ itry=1, Curvature[2][1]=906728 ___
chi^2/Ndof=375.941
chi^2/Ndof=382.557
chi^2/Ndof=368.599
chi^2/Ndof=374.945
___ itry=1, Curvature[3][0]=-4.2136e+06 ___
chi^2/Ndof=375.142
chi^2/Ndof=381.625
chi^2/Ndof=367.589
chi^2/Ndof=374.196
___ itry=1, Curvature[3][1]=384599 ___
chi^2/Ndof=381.754
chi^2/Ndof=375.005
chi^2/Ndof=374.271
chi^2/Ndof=367.507
___ itry=1, Curvature[3][2]=-46246.8 ___
chi^2/Ndof=372.276
chi^2/Ndof=378.76
___ itry=1, Curvature[0][0]=5.91188e+08 ___
chi^2/Ndof=371.374
chi^2/Ndof=377.918
___ itry=1, Curvature[1][1]=1.84743e+06 ___
chi^2/Ndof=378.02
chi^2/Ndof=371.263
___ itry=1, Curvature[2][2]=1.75141e+06 ___
chi^2/Ndof=378.31
chi^2/Ndof=370.818
___ itry=1, Curvature[3][3]=-190229 ___
NEWTON's METHOD: screwy eigenval[i]=-288451, is less than zero
chi^2/Ndof=361.893
chi^2/Ndof=368.434
chi^2/Ndof=369.444
chi^2/Ndof=374.434
___ itry=1, Curvature[1][0]=-2.42211e+07 ___
chi^2/Ndof=368.599
chi^2/Ndof=374.945
chi^2/Ndof=362.752
chi^2/Ndof=367.921
___ itry=1, Curvature[2][0]=-1.83957e+07 ___
chi^2/Ndof=367.589
chi^2/Ndof=374.196
chi^2/Ndof=360.974
chi^2/Ndof=367.885
___ itry=1, Curvature[2][1]=951818 ___
chi^2/Ndof=369.264
chi^2/Ndof=375.184
chi^2/Ndof=361.9
chi^2/Ndof=367.526
___ itry=1, Curvature[3][0]=-4.58873e+06 ___
chi^2/Ndof=367.992
chi^2/Ndof=374.684
chi^2/Ndof=360.403
chi^2/Ndof=367.223
___ itry=1, Curvature[3][1]=400058 ___
chi^2/Ndof=374.572
chi^2/Ndof=368.11
chi^2/Ndof=367.05
chi^2/Ndof=360.581
___ itry=1, Curvature[3][2]=-22422.3 ___
chi^2/Ndof=365.587
chi^2/Ndof=371.364
___ itry=1, Curvature[0][0]=6.0538e+08 ___
chi^2/Ndof=364.205
chi^2/Ndof=370.96
___ itry=1, Curvature[1][1]=1.89077e+06 ___
chi^2/Ndof=370.818
chi^2/Ndof=364.353
___ itry=1, Curvature[2][2]=1.96011e+06 ___
chi^2/Ndof=371.263
chi^2/Ndof=363.736
___ itry=1, Curvature[3][3]=-176930 ___
NEWTON's METHOD: screwy eigenval[i]=-275489, is less than zero
chi^2/Ndof=354.6
chi^2/Ndof=361.747
chi^2/Ndof=361.9
chi^2/Ndof=367.526
___ itry=1, Curvature[1][0]=-2.37563e+07 ___
chi^2/Ndof=361.262
chi^2/Ndof=368.222
chi^2/Ndof=355.254
chi^2/Ndof=361.051
___ itry=1, Curvature[2][0]=-1.817e+07 ___
chi^2/Ndof=360.676
chi^2/Ndof=367.05
chi^2/Ndof=353.909
chi^2/Ndof=360.581
___ itry=1, Curvature[2][1]=931231 ___
chi^2/Ndof=361.893
chi^2/Ndof=368.434
chi^2/Ndof=354.437
chi^2/Ndof=360.685
___ itry=1, Curvature[3][0]=-4.56691e+06 ___
chi^2/Ndof=361.049
chi^2/Ndof=367.507
chi^2/Ndof=353.369
chi^2/Ndof=359.952
___ itry=1, Curvature[3][1]=392750 ___
chi^2/Ndof=367.589
chi^2/Ndof=360.974
chi^2/Ndof=359.977
chi^2/Ndof=353.353
___ itry=1, Curvature[3][2]=-25385.8 ___
chi^2/Ndof=358.171
chi^2/Ndof=364.568
___ itry=1, Curvature[0][0]=6.04269e+08 ___
chi^2/Ndof=357.216
chi^2/Ndof=363.736
___ itry=1, Curvature[1][1]=1.84722e+06 ___
chi^2/Ndof=363.79
chi^2/Ndof=357.17
___ itry=1, Curvature[2][2]=1.94215e+06 ___
chi^2/Ndof=364.205
chi^2/Ndof=356.586
___ itry=1, Curvature[3][3]=-175450 ___
NEWTON's METHOD: screwy eigenval[i]=-273239, is less than zero
chi^2/Ndof=347.835
chi^2/Ndof=354.247
chi^2/Ndof=355.372
chi^2/Ndof=360.222
___ itry=1, Curvature[1][0]=-2.44025e+07 ___
chi^2/Ndof=354.437
chi^2/Ndof=360.685
chi^2/Ndof=348.803
chi^2/Ndof=353.797
___ itry=1, Curvature[2][0]=-1.96012e+07 ___
chi^2/Ndof=353.369
chi^2/Ndof=359.952
chi^2/Ndof=346.922
chi^2/Ndof=353.818
___ itry=1, Curvature[2][1]=978499 ___
chi^2/Ndof=355.254
chi^2/Ndof=361.051
chi^2/Ndof=347.782
chi^2/Ndof=353.261
___ itry=1, Curvature[3][0]=-4.9723e+06 ___
chi^2/Ndof=353.909
chi^2/Ndof=360.581
chi^2/Ndof=346.198
chi^2/Ndof=353
___ itry=1, Curvature[3][1]=408917 ___
chi^2/Ndof=360.403
chi^2/Ndof=354.11
chi^2/Ndof=352.757
chi^2/Ndof=346.464
___ itry=1, Curvature[3][2]=1325.76 ___
chi^2/Ndof=351.523
chi^2/Ndof=357.164
___ itry=1, Curvature[0][0]=6.19011e+08 ___
chi^2/Ndof=350.06
chi^2/Ndof=356.797
___ itry=1, Curvature[1][1]=1.89127e+06 ___
chi^2/Ndof=356.586
chi^2/Ndof=350.293
___ itry=1, Curvature[2][2]=2.17003e+06 ___
chi^2/Ndof=357.17
chi^2/Ndof=349.523
___ itry=1, Curvature[3][3]=-160045 ___
NEWTON's METHOD: screwy eigenval[i]=-259132, is less than zero
chi^2/Ndof=340.494
chi^2/Ndof=347.505
chi^2/Ndof=347.782
chi^2/Ndof=353.261
___ itry=1, Curvature[1][0]=-2.39423e+07 ___
chi^2/Ndof=347.053
chi^2/Ndof=353.909
chi^2/Ndof=341.257
chi^2/Ndof=346.872
___ itry=1, Curvature[2][0]=-1.93794e+07 ___
chi^2/Ndof=346.404
chi^2/Ndof=352.757
chi^2/Ndof=339.805
chi^2/Ndof=346.464
___ itry=1, Curvature[2][1]=957816 ___
chi^2/Ndof=347.835
chi^2/Ndof=354.247
chi^2/Ndof=340.273
chi^2/Ndof=346.367
___ itry=1, Curvature[3][0]=-4.96046e+06 ___
chi^2/Ndof=346.914
chi^2/Ndof=353.353
chi^2/Ndof=339.113
chi^2/Ndof=345.681
___ itry=1, Curvature[3][1]=401713 ___
chi^2/Ndof=353.369
chi^2/Ndof=346.922
chi^2/Ndof=345.633
chi^2/Ndof=339.186
___ itry=1, Curvature[3][2]=-1205.54 ___
chi^2/Ndof=344.059
chi^2/Ndof=350.314
___ itry=1, Curvature[0][0]=6.1802e+08 ___
chi^2/Ndof=343.02
chi^2/Ndof=349.523
___ itry=1, Curvature[1][1]=1.84829e+06 ___
chi^2/Ndof=349.508
chi^2/Ndof=343.06
___ itry=1, Curvature[2][2]=2.15242e+06 ___
chi^2/Ndof=350.06
chi^2/Ndof=342.323
___ itry=1, Curvature[3][3]=-157491 ___
NEWTON's METHOD: screwy eigenval[i]=-255870, is less than zero
chi^2/Ndof=333.228
chi^2/Ndof=340.826
chi^2/Ndof=340.273
chi^2/Ndof=346.367
___ itry=1, Curvature[1][0]=-2.3495e+07 ___
chi^2/Ndof=339.746
chi^2/Ndof=347.195
chi^2/Ndof=333.791
chi^2/Ndof=340.014
___ itry=1, Curvature[2][0]=-1.91654e+07 ___
chi^2/Ndof=339.507
chi^2/Ndof=345.633
chi^2/Ndof=332.759
chi^2/Ndof=339.186
___ itry=1, Curvature[2][1]=937691 ___
chi^2/Ndof=340.494
chi^2/Ndof=347.505
chi^2/Ndof=332.843
chi^2/Ndof=339.537
___ itry=1, Curvature[3][0]=-4.95435e+06 ___
chi^2/Ndof=339.986
chi^2/Ndof=346.198
chi^2/Ndof=332.098
chi^2/Ndof=338.436
___ itry=1, Curvature[3][1]=394719 ___
chi^2/Ndof=346.404
chi^2/Ndof=339.805
chi^2/Ndof=338.58
chi^2/Ndof=331.98
___ itry=1, Curvature[3][2]=-3512.6 ___
chi^2/Ndof=336.673
chi^2/Ndof=343.529
___ itry=1, Curvature[0][0]=6.17132e+08 ___
chi^2/Ndof=336.049
chi^2/Ndof=342.323
___ itry=1, Curvature[1][1]=1.80672e+06 ___
chi^2/Ndof=342.499
chi^2/Ndof=335.899
___ itry=1, Curvature[2][2]=2.1355e+06 ___
chi^2/Ndof=343.02
chi^2/Ndof=335.194
___ itry=1, Curvature[3][3]=-154407 ___
NEWTON's METHOD: screwy eigenval[i]=-252142, is less than zero
chi^2/Ndof=326.403
chi^2/Ndof=333.218
chi^2/Ndof=333.687
chi^2/Ndof=338.957
___ itry=1, Curvature[1][0]=-2.41513e+07 ___
chi^2/Ndof=332.843
chi^2/Ndof=339.537
chi^2/Ndof=327.301
chi^2/Ndof=332.671
___ itry=1, Curvature[2][0]=-2.06984e+07 ___
chi^2/Ndof=332.098
chi^2/Ndof=338.436
chi^2/Ndof=325.706
chi^2/Ndof=332.359
___ itry=1, Curvature[2][1]=986659 ___
chi^2/Ndof=333.791
chi^2/Ndof=340.014
chi^2/Ndof=326.133
chi^2/Ndof=332.01
___ itry=1, Curvature[3][0]=-5.39855e+06 ___
chi^2/Ndof=332.759
chi^2/Ndof=339.186
chi^2/Ndof=324.846
chi^2/Ndof=331.405
___ itry=1, Curvature[3][1]=411563 ___
chi^2/Ndof=339.113
chi^2/Ndof=332.873
chi^2/Ndof=331.263
chi^2/Ndof=325.032
___ itry=1, Curvature[3][2]=26720.5 ___
chi^2/Ndof=329.966
chi^2/Ndof=336.019
___ itry=1, Curvature[0][0]=6.32481e+08 ___
chi^2/Ndof=328.808
chi^2/Ndof=335.3
___ itry=1, Curvature[1][1]=1.85066e+06 ___
chi^2/Ndof=335.194
chi^2/Ndof=328.957
___ itry=1, Curvature[2][2]=2.38428e+06 ___
chi^2/Ndof=335.899
chi^2/Ndof=328.051
___ itry=1, Curvature[3][3]=-135900 ___
NEWTON's METHOD: screwy eigenval[i]=-236050, is less than zero
chi^2/Ndof=319.09
chi^2/Ndof=326.485
chi^2/Ndof=326.133
chi^2/Ndof=332.01
___ itry=1, Curvature[1][0]=-2.37083e+07 ___
chi^2/Ndof=325.49
chi^2/Ndof=332.77
chi^2/Ndof=319.79
chi^2/Ndof=325.759
___ itry=1, Curvature[2][0]=-2.04893e+07 ___
chi^2/Ndof=325.15
chi^2/Ndof=331.263
chi^2/Ndof=318.609
chi^2/Ndof=325.032
___ itry=1, Curvature[2][1]=966436 ___
chi^2/Ndof=326.403
chi^2/Ndof=333.218
chi^2/Ndof=318.658
chi^2/Ndof=325.128
___ itry=1, Curvature[3][0]=-5.40413e+06 ___
chi^2/Ndof=325.78
chi^2/Ndof=331.98
chi^2/Ndof=317.782
chi^2/Ndof=324.112
___ itry=1, Curvature[3][1]=404691 ___
chi^2/Ndof=332.098
chi^2/Ndof=325.706
chi^2/Ndof=324.162
chi^2/Ndof=317.778
___ itry=1, Curvature[3][2]=24948.6 ___
chi^2/Ndof=322.534
chi^2/Ndof=329.18
___ itry=1, Curvature[0][0]=6.31722e+08 ___
chi^2/Ndof=321.787
chi^2/Ndof=328.051
___ itry=1, Curvature[1][1]=1.80961e+06 ___
chi^2/Ndof=328.136
chi^2/Ndof=321.747
___ itry=1, Curvature[2][2]=2.36786e+06 ___
chi^2/Ndof=328.808
chi^2/Ndof=320.874
___ itry=1, Curvature[3][3]=-131508 ___
NEWTON's METHOD: screwy eigenval[i]=-231142, is less than zero
chi^2/Ndof=312.356
chi^2/Ndof=318.911
chi^2/Ndof=319.646
chi^2/Ndof=324.64
___ itry=1, Curvature[1][0]=-2.43845e+07 ___
chi^2/Ndof=318.658
chi^2/Ndof=325.128
chi^2/Ndof=313.42
chi^2/Ndof=318.473
___ itry=1, Curvature[2][0]=-2.21374e+07 ___
chi^2/Ndof=317.782
chi^2/Ndof=324.112
chi^2/Ndof=311.64
chi^2/Ndof=318.296
___ itry=1, Curvature[2][1]=1.01796e+06 ___
chi^2/Ndof=319.79
chi^2/Ndof=325.759
chi^2/Ndof=312.049
chi^2/Ndof=317.641
___ itry=1, Curvature[3][0]=-5.886e+06 ___
chi^2/Ndof=318.609
chi^2/Ndof=325.032
chi^2/Ndof=310.596
chi^2/Ndof=317.153
___ itry=1, Curvature[3][1]=422387 ___
chi^2/Ndof=324.846
chi^2/Ndof=318.856
chi^2/Ndof=316.892
chi^2/Ndof=310.921
___ itry=1, Curvature[3][2]=58874.9 ___
chi^2/Ndof=315.922
chi^2/Ndof=321.706
___ itry=1, Curvature[0][0]=6.47698e+08 ___
chi^2/Ndof=314.607
chi^2/Ndof=321.096
___ itry=1, Curvature[1][1]=1.85437e+06 ___
chi^2/Ndof=320.874
chi^2/Ndof=314.892
___ itry=1, Curvature[2][2]=2.64001e+06 ___
chi^2/Ndof=321.747
chi^2/Ndof=313.8
___ itry=1, Curvature[3][3]=-110168 ___
NEWTON's METHOD: screwy eigenval[i]=-213451, is less than zero
chi^2/Ndof=305
chi^2/Ndof=312.125
chi^2/Ndof=312.049
chi^2/Ndof=317.641
___ itry=1, Curvature[1][0]=-2.39458e+07 ___
chi^2/Ndof=311.262
chi^2/Ndof=318.31
chi^2/Ndof=305.864
chi^2/Ndof=311.509
___ itry=1, Curvature[2][0]=-2.19342e+07 ___
chi^2/Ndof=310.785
chi^2/Ndof=316.892
chi^2/Ndof=304.495
chi^2/Ndof=310.921
___ itry=1, Curvature[2][1]=997631 ___
chi^2/Ndof=312.356
chi^2/Ndof=318.911
chi^2/Ndof=304.532
chi^2/Ndof=310.708
___ itry=1, Curvature[3][0]=-5.9047e+06 ___
chi^2/Ndof=311.581
chi^2/Ndof=317.778
chi^2/Ndof=303.484
chi^2/Ndof=309.814
___ itry=1, Curvature[3][1]=415652 ___
chi^2/Ndof=317.782
chi^2/Ndof=311.64
chi^2/Ndof=309.744
chi^2/Ndof=303.62
___ itry=1, Curvature[3][2]=57731 ___
chi^2/Ndof=308.446
chi^2/Ndof=314.816
___ itry=1, Curvature[0][0]=6.47075e+08 ___
chi^2/Ndof=307.537
chi^2/Ndof=313.8
___ itry=1, Curvature[1][1]=1.8138e+06 ___
chi^2/Ndof=313.767
chi^2/Ndof=307.634
___ itry=1, Curvature[2][2]=2.62421e+06 ___
chi^2/Ndof=314.607
chi^2/Ndof=306.576
___ itry=1, Curvature[3][3]=-104271 ___
NEWTON's METHOD: screwy eigenval[i]=-207230, is less than zero
chi^2/Ndof=297.718
chi^2/Ndof=305.4
chi^2/Ndof=304.532
chi^2/Ndof=310.708
___ itry=1, Curvature[1][0]=-2.35193e+07 ___
chi^2/Ndof=303.941
chi^2/Ndof=311.553
chi^2/Ndof=298.389
chi^2/Ndof=304.609
___ itry=1, Curvature[2][0]=-2.17392e+07 ___
chi^2/Ndof=303.855
chi^2/Ndof=309.744
chi^2/Ndof=297.418
chi^2/Ndof=303.62
___ itry=1, Curvature[2][1]=977854 ___
chi^2/Ndof=305
chi^2/Ndof=312.125
chi^2/Ndof=297.094
chi^2/Ndof=303.84
___ itry=1, Curvature[3][0]=-5.93037e+06 ___
chi^2/Ndof=304.619
chi^2/Ndof=310.596
chi^2/Ndof=296.441
chi^2/Ndof=302.549
___ itry=1, Curvature[3][1]=409135 ___
chi^2/Ndof=310.785
chi^2/Ndof=304.495
chi^2/Ndof=302.665
chi^2/Ndof=296.392
___ itry=1, Curvature[3][2]=56875 ___
chi^2/Ndof=301.049
chi^2/Ndof=307.988
___ itry=1, Curvature[0][0]=6.46561e+08 ___
chi^2/Ndof=300.534
chi^2/Ndof=306.576
___ itry=1, Curvature[1][1]=1.77452e+06 ___
chi^2/Ndof=306.729
chi^2/Ndof=300.447
___ itry=1, Curvature[2][2]=2.60919e+06 ___
chi^2/Ndof=307.537
chi^2/Ndof=299.423
___ itry=1, Curvature[3][3]=-97655.3 ___
NEWTON's METHOD: screwy eigenval[i]=-200394, is less than zero
chi^2/Ndof=290.991
chi^2/Ndof=297.773
chi^2/Ndof=298.055
chi^2/Ndof=303.288
___ itry=1, Curvature[1][0]=-2.42089e+07 ___
chi^2/Ndof=297.094
chi^2/Ndof=303.84
chi^2/Ndof=292.053
chi^2/Ndof=297.294
___ itry=1, Curvature[2][0]=-2.35117e+07 ___
chi^2/Ndof=296.441
chi^2/Ndof=302.549
chi^2/Ndof=290.449
chi^2/Ndof=296.887
___ itry=1, Curvature[2][1]=1.03149e+06 ___
chi^2/Ndof=298.389
chi^2/Ndof=304.609
chi^2/Ndof=290.499
chi^2/Ndof=296.306
___ itry=1, Curvature[3][0]=-6.46165e+06 ___
chi^2/Ndof=297.418
chi^2/Ndof=303.62
chi^2/Ndof=289.236
chi^2/Ndof=295.575
___ itry=1, Curvature[3][1]=427700 ___
chi^2/Ndof=303.484
chi^2/Ndof=297.64
chi^2/Ndof=295.356
chi^2/Ndof=289.543
___ itry=1, Curvature[3][2]=95395.1 ___
chi^2/Ndof=294.445
chi^2/Ndof=300.463
___ itry=1, Curvature[0][0]=6.63244e+08 ___
chi^2/Ndof=293.331
chi^2/Ndof=299.6
___ itry=1, Curvature[1][1]=1.81934e+06 ___
chi^2/Ndof=299.423
chi^2/Ndof=293.594
___ itry=1, Curvature[2][2]=2.90713e+06 ___
chi^2/Ndof=300.447
chi^2/Ndof=292.332
___ itry=1, Curvature[3][3]=-72083.4 ___
NEWTON's METHOD: screwy eigenval[i]=-180018, is less than zero
chi^2/Ndof=283.669
chi^2/Ndof=290.998
chi^2/Ndof=290.499
chi^2/Ndof=296.306
___ itry=1, Curvature[1][0]=-2.37866e+07 ___
chi^2/Ndof=289.734
chi^2/Ndof=297.034
chi^2/Ndof=284.539
chi^2/Ndof=290.346
___ itry=1, Curvature[2][0]=-2.33239e+07 ___
chi^2/Ndof=289.465
chi^2/Ndof=295.356
chi^2/Ndof=283.328
chi^2/Ndof=289.543
___ itry=1, Curvature[2][1]=1.01162e+06 ___
chi^2/Ndof=290.991
chi^2/Ndof=297.773
chi^2/Ndof=283.024
chi^2/Ndof=289.39
___ itry=1, Curvature[3][0]=-6.50272e+06 ___
chi^2/Ndof=290.41
chi^2/Ndof=296.392
chi^2/Ndof=282.15
chi^2/Ndof=288.267
___ itry=1, Curvature[3][1]=421347 ___
chi^2/Ndof=296.441
chi^2/Ndof=290.449
chi^2/Ndof=288.234
chi^2/Ndof=282.273
___ itry=1, Curvature[3][2]=95309.2 ___
chi^2/Ndof=287.008
chi^2/Ndof=293.586
___ itry=1, Curvature[0][0]=6.62877e+08 ___
chi^2/Ndof=286.283
chi^2/Ndof=292.332
___ itry=1, Curvature[1][1]=1.78049e+06 ___
chi^2/Ndof=292.34
chi^2/Ndof=286.363
___ itry=1, Curvature[2][2]=2.89292e+06 ___
chi^2/Ndof=293.331
chi^2/Ndof=285.137
___ itry=1, Curvature[3][3]=-63641.7 ___
NEWTON's METHOD: screwy eigenval[i]=-171646, is less than zero
chi^2/Ndof=276.422
chi^2/Ndof=284.284
chi^2/Ndof=283.024
chi^2/Ndof=289.39
___ itry=1, Curvature[1][0]=-2.33762e+07 ___
chi^2/Ndof=282.449
chi^2/Ndof=290.289
chi^2/Ndof=277.103
chi^2/Ndof=283.462
___ itry=1, Curvature[2][0]=-2.31448e+07 ___
chi^2/Ndof=282.555
chi^2/Ndof=288.234
chi^2/Ndof=276.277
chi^2/Ndof=282.273
___ itry=1, Curvature[2][1]=992277 ___
chi^2/Ndof=283.669
chi^2/Ndof=290.998
chi^2/Ndof=275.627
chi^2/Ndof=282.537
___ itry=1, Curvature[3][0]=-6.55164e+06 ___
chi^2/Ndof=283.468
chi^2/Ndof=289.236
chi^2/Ndof=275.132
chi^2/Ndof=281.034
___ itry=1, Curvature[3][1]=415217 ___
chi^2/Ndof=289.465
chi^2/Ndof=283.328
chi^2/Ndof=281.182
chi^2/Ndof=275.076
___ itry=1, Curvature[3][2]=95557.3 ___
chi^2/Ndof=279.648
chi^2/Ndof=286.772
___ itry=1, Curvature[0][0]=6.62622e+08 ___
chi^2/Ndof=279.303
chi^2/Ndof=285.137
___ itry=1, Curvature[1][1]=1.74285e+06 ___
chi^2/Ndof=285.326
chi^2/Ndof=279.204
___ itry=1, Curvature[2][2]=2.87953e+06 ___
chi^2/Ndof=286.283
chi^2/Ndof=278.013
___ itry=1, Curvature[3][3]=-54339.5 ___
NEWTON's METHOD: screwy eigenval[i]=-162551, is less than zero
chi^2/Ndof=269.745
chi^2/Ndof=276.641
chi^2/Ndof=276.602
chi^2/Ndof=281.956
___ itry=1, Curvature[1][0]=-2.40812e+07 ___
chi^2/Ndof=275.627
chi^2/Ndof=282.537
chi^2/Ndof=270.85
chi^2/Ndof=276.156
___ itry=1, Curvature[2][0]=-2.50555e+07 ___
chi^2/Ndof=275.132
chi^2/Ndof=281.034
chi^2/Ndof=269.35
chi^2/Ndof=275.587
___ itry=1, Curvature[2][1]=1.04829e+06 ___
chi^2/Ndof=277.103
chi^2/Ndof=283.462
chi^2/Ndof=269.093
chi^2/Ndof=274.995
___ itry=1, Curvature[3][0]=-7.13959e+06 ___
chi^2/Ndof=276.277
chi^2/Ndof=282.273
chi^2/Ndof=267.951
chi^2/Ndof=274.086
___ itry=1, Curvature[3][1]=434779 ___
chi^2/Ndof=282.15
chi^2/Ndof=276.512
chi^2/Ndof=273.873
chi^2/Ndof=268.279
___ itry=1, Curvature[3][2]=139389 ___
chi^2/Ndof=273.097
chi^2/Ndof=279.232
___ itry=1, Curvature[0][0]=6.80073e+08 ___
chi^2/Ndof=272.115
chi^2/Ndof=278.18
___ itry=1, Curvature[1][1]=1.78783e+06 ___
chi^2/Ndof=278.013
chi^2/Ndof=272.396
___ itry=1, Curvature[2][2]=3.20627e+06 ___
chi^2/Ndof=279.204
chi^2/Ndof=270.946
___ itry=1, Curvature[3][3]=-23709.8 ___
NEWTON's METHOD: screwy eigenval[i]=-138986, is less than zero
chi^2/Ndof=262.465
chi^2/Ndof=269.881
chi^2/Ndof=269.093
chi^2/Ndof=274.995
___ itry=1, Curvature[1][0]=-2.36749e+07 ___
chi^2/Ndof=268.309
chi^2/Ndof=275.748
chi^2/Ndof=263.382
chi^2/Ndof=269.228
___ itry=1, Curvature[2][0]=-2.48852e+07 ___
chi^2/Ndof=268.182
chi^2/Ndof=273.873
chi^2/Ndof=262.26
chi^2/Ndof=268.279
___ itry=1, Curvature[2][1]=1.02886e+06 ___
chi^2/Ndof=269.745
chi^2/Ndof=276.641
chi^2/Ndof=261.666
chi^2/Ndof=268.1
___ itry=1, Curvature[3][0]=-7.20662e+06 ___
chi^2/Ndof=269.293
chi^2/Ndof=275.076
chi^2/Ndof=260.896
chi^2/Ndof=266.816
___ itry=1, Curvature[3][1]=428845 ___
chi^2/Ndof=275.132
chi^2/Ndof=269.35
chi^2/Ndof=266.783
chi^2/Ndof=261.046
___ itry=1, Curvature[3][2]=140578 ___
chi^2/Ndof=265.704
chi^2/Ndof=272.373
___ itry=1, Curvature[0][0]=6.7998e+08 ___
chi^2/Ndof=265.095
chi^2/Ndof=270.946
___ itry=1, Curvature[1][1]=1.75057e+06 ___
chi^2/Ndof=270.959
chi^2/Ndof=265.198
___ itry=1, Curvature[2][2]=3.19394e+06 ___
chi^2/Ndof=272.115
chi^2/Ndof=263.785
___ itry=1, Curvature[3][3]=-12191.7 ___
NEWTON's METHOD: screwy eigenval[i]=-128092, is less than zero
chi^2/Ndof=255.259
chi^2/Ndof=263.183
chi^2/Ndof=261.666
chi^2/Ndof=268.1
___ itry=1, Curvature[1][0]=-2.32799e+07 ___
chi^2/Ndof=261.066
chi^2/Ndof=269.02
chi^2/Ndof=255.994
chi^2/Ndof=262.365
___ itry=1, Curvature[2][0]=-2.4724e+07 ___
chi^2/Ndof=261.299
chi^2/Ndof=266.783
chi^2/Ndof=255.238
chi^2/Ndof=261.046
___ itry=1, Curvature[2][1]=1.00995e+06 ___
chi^2/Ndof=262.465
chi^2/Ndof=269.881
chi^2/Ndof=254.319
chi^2/Ndof=261.27
___ itry=1, Curvature[3][0]=-7.28256e+06 ___
chi^2/Ndof=262.375
chi^2/Ndof=267.951
chi^2/Ndof=253.91
chi^2/Ndof=259.621
___ itry=1, Curvature[3][1]=423142 ___
chi^2/Ndof=268.182
chi^2/Ndof=262.26
chi^2/Ndof=259.763
chi^2/Ndof=253.886
___ itry=1, Curvature[3][2]=142157 ___
chi^2/Ndof=258.389
chi^2/Ndof=265.578
___ itry=1, Curvature[0][0]=6.80001e+08 ___
chi^2/Ndof=258.143
chi^2/Ndof=263.785
___ itry=1, Curvature[1][1]=1.71446e+06 ___
chi^2/Ndof=263.973
chi^2/Ndof=258.072
___ itry=1, Curvature[2][2]=3.18248e+06 ___
chi^2/Ndof=265.095
chi^2/Ndof=256.696
___ itry=1, Curvature[3][3]=359.158 ___
NEWTON's METHOD: screwy eigenval[i]=-116348, is less than zero
chi^2/Ndof=248.685
chi^2/Ndof=255.565
chi^2/Ndof=255.351
chi^2/Ndof=260.695
___ itry=1, Curvature[1][0]=-2.40027e+07 ___
chi^2/Ndof=254.319
chi^2/Ndof=261.27
chi^2/Ndof=249.879
chi^2/Ndof=255.115
___ itry=1, Curvature[2][0]=-2.67885e+07 ___
chi^2/Ndof=253.91
chi^2/Ndof=259.621
chi^2/Ndof=248.405
chi^2/Ndof=254.458
___ itry=1, Curvature[2][1]=1.06861e+06 ___
chi^2/Ndof=255.994
chi^2/Ndof=262.365
chi^2/Ndof=247.899
chi^2/Ndof=253.763
___ itry=1, Curvature[3][0]=-7.93564e+06 ___
chi^2/Ndof=255.238
chi^2/Ndof=261.046
chi^2/Ndof=246.799
chi^2/Ndof=252.749
___ itry=1, Curvature[3][1]=443847 ___
chi^2/Ndof=260.896
chi^2/Ndof=255.529
chi^2/Ndof=252.499
chi^2/Ndof=247.194
___ itry=1, Curvature[3][2]=192141 ___
chi^2/Ndof=251.942
chi^2/Ndof=258.065
___ itry=1, Curvature[0][0]=6.9829e+08 ___
chi^2/Ndof=251.018
chi^2/Ndof=256.896
___ itry=1, Curvature[1][1]=1.75969e+06 ___
chi^2/Ndof=256.696
chi^2/Ndof=251.36
___ itry=1, Curvature[2][2]=3.5414e+06 ___
chi^2/Ndof=258.072
chi^2/Ndof=249.703
___ itry=1, Curvature[3][3]=37038.6 ___
NEWTON's METHOD: screwy eigenval[i]=-89000.2, is less than zero
chi^2/Ndof=241.454
chi^2/Ndof=248.828
chi^2/Ndof=247.899
chi^2/Ndof=253.763
___ itry=1, Curvature[1][0]=-2.36119e+07 ___
chi^2/Ndof=247.05
chi^2/Ndof=254.503
chi^2/Ndof=242.467
chi^2/Ndof=248.214
___ itry=1, Curvature[2][0]=-2.6638e+07 ___
chi^2/Ndof=246.993
chi^2/Ndof=252.499
chi^2/Ndof=241.353
chi^2/Ndof=247.194
___ itry=1, Curvature[2][1]=1.04963e+06 ___
chi^2/Ndof=248.685
chi^2/Ndof=255.565
chi^2/Ndof=240.53
chi^2/Ndof=246.896
___ itry=1, Curvature[3][0]=-8.03288e+06 ___
chi^2/Ndof=248.286
chi^2/Ndof=253.886
chi^2/Ndof=239.784
chi^2/Ndof=245.525
___ itry=1, Curvature[3][1]=438381 ___
chi^2/Ndof=253.91
chi^2/Ndof=248.405
chi^2/Ndof=245.449
chi^2/Ndof=240.007
___ itry=1, Curvature[3][2]=194867 ___
chi^2/Ndof=244.603
chi^2/Ndof=251.231
___ itry=1, Curvature[0][0]=6.9849e+08 ___
chi^2/Ndof=244.034
chi^2/Ndof=249.703
___ itry=1, Curvature[1][1]=1.72392e+06 ___
chi^2/Ndof=249.678
chi^2/Ndof=244.203
___ itry=1, Curvature[2][2]=3.53128e+06 ___
chi^2/Ndof=251.018
chi^2/Ndof=242.585
___ itry=1, Curvature[3][3]=52277.1 ___
NEWTON's METHOD: screwy eigenval[i]=-75146.6, is less than zero
chi^2/Ndof=234.301
chi^2/Ndof=242.154
chi^2/Ndof=240.53
chi^2/Ndof=246.896
___ itry=1, Curvature[1][0]=-2.32322e+07 ___
chi^2/Ndof=239.86
chi^2/Ndof=247.799
chi^2/Ndof=235.137
chi^2/Ndof=241.38
___ itry=1, Curvature[2][0]=-2.64971e+07 ___
chi^2/Ndof=240.144
chi^2/Ndof=245.449
chi^2/Ndof=234.372
chi^2/Ndof=240.007
___ itry=1, Curvature[2][1]=1.03116e+06 ___
chi^2/Ndof=241.454
chi^2/Ndof=248.828
chi^2/Ndof=233.243
chi^2/Ndof=240.096
___ itry=1, Curvature[3][0]=-8.14031e+06 ___
chi^2/Ndof=241.402
chi^2/Ndof=246.799
chi^2/Ndof=232.841
chi^2/Ndof=238.377
___ itry=1, Curvature[3][1]=433157 ___
chi^2/Ndof=246.993
chi^2/Ndof=241.353
chi^2/Ndof=238.472
chi^2/Ndof=232.895
___ itry=1, Curvature[3][2]=198051 ___
chi^2/Ndof=237.343
chi^2/Ndof=244.462
___ itry=1, Curvature[0][0]=6.98808e+08 ___
chi^2/Ndof=237.119
chi^2/Ndof=242.585
___ itry=1, Curvature[1][1]=1.68924e+06 ___
chi^2/Ndof=242.73
chi^2/Ndof=237.12
___ itry=1, Curvature[2][2]=3.5221e+06 ___
chi^2/Ndof=244.034
chi^2/Ndof=235.541
___ itry=1, Curvature[3][3]=68757.7 ___
NEWTON's METHOD: screwy eigenval[i]=-60294.9, is less than zero
chi^2/Ndof=227.224
chi^2/Ndof=235.541
chi^2/Ndof=233.243
chi^2/Ndof=240.096
___ itry=1, Curvature[1][0]=-2.28632e+07 ___
chi^2/Ndof=232.747
chi^2/Ndof=241.157
chi^2/Ndof=227.888
chi^2/Ndof=234.61
___ itry=1, Curvature[2][0]=-2.63659e+07 ___
chi^2/Ndof=233.363
chi^2/Ndof=238.472
chi^2/Ndof=227.461
chi^2/Ndof=232.895
___ itry=1, Curvature[2][1]=1.0132e+06 ___
chi^2/Ndof=234.301
chi^2/Ndof=242.154
chi^2/Ndof=226.037
chi^2/Ndof=233.362
___ itry=1, Curvature[3][0]=-8.25832e+06 ___
chi^2/Ndof=234.585
chi^2/Ndof=239.784
chi^2/Ndof=225.968
chi^2/Ndof=231.305
___ itry=1, Curvature[3][1]=428178 ___
chi^2/Ndof=240.144
chi^2/Ndof=234.372
chi^2/Ndof=231.566
chi^2/Ndof=225.858
___ itry=1, Curvature[3][2]=201710 ___
chi^2/Ndof=230.162
chi^2/Ndof=237.757
___ itry=1, Curvature[0][0]=6.99245e+08 ___
chi^2/Ndof=230.273
chi^2/Ndof=235.541
___ itry=1, Curvature[1][1]=1.65558e+06 ___
chi^2/Ndof=235.852
chi^2/Ndof=230.111
___ itry=1, Curvature[2][2]=3.51386e+06 ___
chi^2/Ndof=237.119
chi^2/Ndof=228.57
___ itry=1, Curvature[3][3]=86549.4 ___
NEWTON's METHOD: screwy eigenval[i]=-44395, is less than zero
chi^2/Ndof=220.72
chi^2/Ndof=227.906
chi^2/Ndof=227.001
chi^2/Ndof=232.676
___ itry=1, Curvature[1][0]=-2.35997e+07 ___
chi^2/Ndof=226.037
chi^2/Ndof=233.362
chi^2/Ndof=221.882
chi^2/Ndof=227.376
___ itry=1, Curvature[2][0]=-2.86052e+07 ___
chi^2/Ndof=225.968
chi^2/Ndof=231.305
chi^2/Ndof=220.688
chi^2/Ndof=226.368
___ itry=1, Curvature[2][1]=1.07426e+06 ___
chi^2/Ndof=227.888
chi^2/Ndof=234.61
chi^2/Ndof=219.704
chi^2/Ndof=225.85
___ itry=1, Curvature[3][0]=-9.0009e+06 ___
chi^2/Ndof=227.461
chi^2/Ndof=232.895
chi^2/Ndof=218.896
chi^2/Ndof=224.473
___ itry=1, Curvature[3][1]=450238 ___
chi^2/Ndof=232.841
chi^2/Ndof=227.69
chi^2/Ndof=224.308
chi^2/Ndof=219.24
___ itry=1, Curvature[3][2]=259749 ___
chi^2/Ndof=223.787
chi^2/Ndof=230.228
___ itry=1, Curvature[0][0]=7.18526e+08 ___
chi^2/Ndof=223.174
chi^2/Ndof=228.678
___ itry=1, Curvature[1][1]=1.70045e+06 ___
chi^2/Ndof=228.57
chi^2/Ndof=223.459
___ itry=1, Curvature[2][2]=3.90955e+06 ___
chi^2/Ndof=230.111
chi^2/Ndof=221.616
___ itry=1, Curvature[3][3]=132421 ___
NEWTON's METHOD: screwy eigenval[i]=-11140.9, is less than zero
chi^2/Ndof=213.633
chi^2/Ndof=221.266
chi^2/Ndof=219.704
chi^2/Ndof=225.85
___ itry=1, Curvature[1][0]=-2.3235e+07 ___
chi^2/Ndof=218.912
chi^2/Ndof=226.692
chi^2/Ndof=214.625
chi^2/Ndof=220.582
___ itry=1, Curvature[2][0]=-2.84876e+07 ___
chi^2/Ndof=219.166
chi^2/Ndof=224.308
chi^2/Ndof=213.76
chi^2/Ndof=219.24
___ itry=1, Curvature[2][1]=1.05625e+06 ___
chi^2/Ndof=220.72
chi^2/Ndof=227.906
chi^2/Ndof=212.492
chi^2/Ndof=219.092
___ itry=1, Curvature[3][0]=-9.14515e+06 ___
chi^2/Ndof=220.621
chi^2/Ndof=225.858
chi^2/Ndof=212.008
chi^2/Ndof=217.387
___ itry=1, Curvature[3][1]=445558 ___
chi^2/Ndof=225.968
chi^2/Ndof=220.688
chi^2/Ndof=217.386
chi^2/Ndof=212.19
___ itry=1, Curvature[3][2]=264869 ___
chi^2/Ndof=216.597
chi^2/Ndof=223.496
___ itry=1, Curvature[0][0]=7.19165e+08 ___
chi^2/Ndof=216.309
chi^2/Ndof=221.616
___ itry=1, Curvature[1][1]=1.66709e+06 ___
chi^2/Ndof=221.671
chi^2/Ndof=216.432
___ itry=1, Curvature[2][2]=3.90307e+06 ___
chi^2/Ndof=223.174
chi^2/Ndof=214.63
___ itry=1, Curvature[3][3]=153659 ___
delx[] = 6.76271 -135.888 34.6096 771.609 
Stepped outside min/max, will rescale delx[]
delx[] = 3.38135 -67.944 17.3048 385.805 
Stepped outside min/max, will rescale delx[]
delx[] = 1.69068 -33.972 8.6524 192.902 
Stepped outside min/max, will rescale delx[]
delx[] = 0.845338 -16.986 4.3262 96.4511 
Stepped outside min/max, will rescale delx[]
delx[] = 0.422669 -8.493 2.1631 48.2256 
Stepped outside min/max, will rescale delx[]
delx[] = 0.211335 -4.2465 1.08155 24.1128 
Stepped outside min/max, will rescale delx[]
