SFit Initialized
Enter qualifer : qarrayfilename set to no_qarray_file
__ WFPARAMETERS __
delq set to 1
nqmax set to 90
epsilon set to 1
STRONG set to 1
COULOMB set to 1
IDENTICAL set to 1
____________________
initialization finished
Fixing par[4], name=Xoff
dirname=/Users/pratt/data/cfdata/oscar_L0/kt350_3d
++++++++++++ C(q) from S(x) +++++++++++++++
bool XSYM 1 bool YSYM 1 bool ZSYM 1
int NXMAX 50 int NYMAX 50 int NZMAX 50
double DELX 1 double DELY 1 double DELZ 1
  0 | 5.888e-01 | 5.888e-01 | 5.888e-01 
  1 | 5.416e-01 | 5.793e-01 | 5.766e-01 
  2 | 4.770e-01 | 5.644e-01 | 5.560e-01 
  3 | 4.072e-01 | 5.484e-01 | 5.323e-01 
  4 | 3.367e-01 | 5.255e-01 | 5.064e-01 
  5 | 2.685e-01 | 5.035e-01 | 4.769e-01 
  6 | 2.055e-01 | 4.825e-01 | 4.509e-01 
  7 | 1.526e-01 | 4.610e-01 | 4.209e-01 
  8 | 1.068e-01 | 4.371e-01 | 3.917e-01 
  9 | 7.219e-02 | 4.139e-01 | 3.621e-01 
 10 | 4.656e-02 | 3.919e-01 | 3.342e-01 
 11 | 2.852e-02 | 3.685e-01 | 3.078e-01 
 12 | 1.690e-02 | 3.460e-01 | 2.803e-01 
 13 | 9.208e-03 | 3.226e-01 | 2.546e-01 
 14 | 4.855e-03 | 3.017e-01 | 2.312e-01 
 15 | 2.485e-03 | 2.803e-01 | 2.084e-01 
 16 | 1.402e-03 | 2.583e-01 | 1.872e-01 
 17 | 1.019e-03 | 2.373e-01 | 1.672e-01 
 18 | 8.825e-04 | 2.192e-01 | 1.504e-01 
 19 | 7.061e-04 | 1.992e-01 | 1.335e-01 
 20 | 7.818e-04 | 1.823e-01 | 1.194e-01 
 21 | 7.070e-04 | 1.663e-01 | 1.057e-01 
 22 | 5.461e-04 | 1.501e-01 | 9.361e-02 
 23 | 4.946e-04 | 1.364e-01 | 8.388e-02 
 24 | 4.224e-04 | 1.229e-01 | 7.307e-02 
 25 | 2.921e-04 | 1.098e-01 | 6.402e-02 
 26 | 2.106e-04 | 9.706e-02 | 5.679e-02 
 27 | 1.721e-04 | 8.750e-02 | 5.110e-02 
 28 | 1.430e-04 | 7.816e-02 | 4.470e-02 
 29 | 1.028e-04 | 6.888e-02 | 3.900e-02 
 30 | 8.195e-05 | 6.180e-02 | 3.442e-02 
 31 | 8.221e-05 | 5.393e-02 | 3.036e-02 
 32 | 3.423e-05 | 4.731e-02 | 2.683e-02 
 33 | 5.289e-06 | 4.135e-02 | 2.372e-02 
 34 | -6.449e-06 | 3.590e-02 | 2.090e-02 
 35 | -6.738e-06 | 3.119e-02 | 1.820e-02 
 36 | -1.311e-06 | 2.780e-02 | 1.636e-02 
 37 | 1.406e-05 | 2.336e-02 | 1.453e-02 
 38 | 2.602e-05 | 2.012e-02 | 1.301e-02 
 39 | 4.743e-05 | 1.753e-02 | 1.148e-02 
 40 | 2.459e-05 | 1.496e-02 | 1.034e-02 
 41 | 1.382e-05 | 1.286e-02 | 9.235e-03 
 42 | 1.978e-05 | 1.090e-02 | 8.352e-03 
 43 | 2.202e-05 | 8.815e-03 | 7.129e-03 
 44 | -2.725e-06 | 7.607e-03 | 6.605e-03 
 45 | 2.520e-06 | 6.182e-03 | 5.938e-03 
 46 | -8.923e-06 | 4.986e-03 | 5.393e-03 
 47 | -1.266e-05 | 4.193e-03 | 5.082e-03 
 48 | -1.509e-05 | 3.577e-03 | 4.272e-03 
 49 | -1.516e-05 | 2.775e-03 | 3.996e-03 
chi^2/Ndof=621.981
chi^2/Ndof=622.056
chi^2/Ndof=621.906
chi^2/Ndof=621.987
chi^2/Ndof=621.975
chi^2/Ndof=621.958
chi^2/Ndof=622.003
chi^2/Ndof=621.963
chi^2/Ndof=621.998
chi^2/Ndof=622.061
chi^2/Ndof=621.9
||||||||| qstep=11.2357, -> 1 |||||||||
chi^2/Ndof=606.639
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=606.712
chi^2/Ndof=606.566
||||||||| qstep=10.0831, -> 1 |||||||||
chi^2/Ndof=592.748
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=592.814
chi^2/Ndof=592.682
||||||||| qstep=8.94645, -> 1 |||||||||
chi^2/Ndof=580.327
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=580.386
chi^2/Ndof=580.269
||||||||| qstep=7.82567, -> 1 |||||||||
chi^2/Ndof=569.399
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=569.45
chi^2/Ndof=569.348
||||||||| qstep=6.7206, -> 1 |||||||||
chi^2/Ndof=559.985
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=560.028
chi^2/Ndof=559.942
||||||||| qstep=5.63111, -> 1 |||||||||
chi^2/Ndof=552.107
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=552.143
chi^2/Ndof=552.072
||||||||| qstep=4.55708, -> 1 |||||||||
chi^2/Ndof=545.788
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=545.815
chi^2/Ndof=545.76
||||||||| qstep=3.49838, -> 1 |||||||||
chi^2/Ndof=541.05
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=541.069
chi^2/Ndof=541.03
||||||||| qstep=2.45486, -> 1 |||||||||
chi^2/Ndof=537.916
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=537.928
chi^2/Ndof=537.905
||||||||| qstep=1.42642, -> 1 |||||||||
chi^2/Ndof=536.412
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=536.415
chi^2/Ndof=536.408
||||||||| qstep=0.412904, -> 0.412904 |||||||||
chi^2/Ndof=536.271
++++++++++++ qstep=0.412904 ++++++++++++++
chi^2/Ndof=536.271
chi^2/Ndof=536.271
||||||||| qstep=-0.00125175, -> -0.00125175 |||||||||
chi^2/Ndof=536.271
++++++++++++ qstep=-0.00125175 ++++++++++++++
chi^2/Ndof=536.271
chi^2/Ndof=536.271
||||||||| qstep=4.39324e-08, -> 4.39324e-08 |||||||||
chi^2/Ndof=536.271
chi^2/Ndof=536.271
++++++++++++ qstep=2.19662e-08 ++++++++++++++
chi^2/Ndof=536.271
chi^2/Ndof=536.271
||||||||| qstep=2.91665e-08, -> 2.91665e-08 |||||||||
chi^2/Ndof=536.271
chi^2/Ndof=536.271
chi^2/Ndof=536.271
chi^2/Ndof=536.271
chi^2/Ndof=536.271
chi^2/Ndof=536.271
chi^2/Ndof=536.271
chi^2/Ndof=536.271
chi^2/Ndof=536.271
chi^2/Ndof=536.271
chi^2/Ndof=536.271
chi^2/Ndof=536.271
chi^2/Ndof=536.271
chi^2/Ndof=536.271
chi^2/Ndof=536.271
chi^2/Ndof=536.271
chi^2/Ndof=536.271
chi^2/Ndof=536.271
chi^2/Ndof=536.271
chi^2/Ndof=536.271
++++++++++++ qstep=5.56307e-14 ++++++++++++++
_______________________ finished itry=0 _______________________________
chi^2/Ndof=536.26
chi^2/Ndof=536.282
chi^2/Ndof=536.296
chi^2/Ndof=536.247
chi^2/Ndof=536.255
chi^2/Ndof=536.288
chi^2/Ndof=536.253
chi^2/Ndof=536.289
chi^2/Ndof=536.307
chi^2/Ndof=536.235
||||||||| qstep=23.2352, -> 1 |||||||||
chi^2/Ndof=529.227
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=529.261
chi^2/Ndof=529.193
||||||||| qstep=22.4986, -> 1 |||||||||
chi^2/Ndof=522.489
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=522.522
chi^2/Ndof=522.456
||||||||| qstep=21.743, -> 1 |||||||||
chi^2/Ndof=516.054
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=516.086
chi^2/Ndof=516.023
||||||||| qstep=20.9688, -> 1 |||||||||
chi^2/Ndof=509.919
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=509.949
chi^2/Ndof=509.889
||||||||| qstep=20.1767, -> 1 |||||||||
chi^2/Ndof=504.08
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=504.109
chi^2/Ndof=504.052
||||||||| qstep=19.367, -> 1 |||||||||
chi^2/Ndof=498.536
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=498.563
chi^2/Ndof=498.509
||||||||| qstep=18.5406, -> 1 |||||||||
chi^2/Ndof=493.282
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=493.308
chi^2/Ndof=493.257
||||||||| qstep=17.6979, -> 1 |||||||||
chi^2/Ndof=488.317
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=488.341
chi^2/Ndof=488.293
||||||||| qstep=16.8398, -> 1 |||||||||
chi^2/Ndof=483.639
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=483.662
chi^2/Ndof=483.616
||||||||| qstep=15.9668, -> 1 |||||||||
chi^2/Ndof=479.245
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=479.266
chi^2/Ndof=479.223
||||||||| qstep=15.0798, -> 1 |||||||||
chi^2/Ndof=475.132
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=475.152
chi^2/Ndof=475.112
||||||||| qstep=14.1793, -> 1 |||||||||
chi^2/Ndof=471.3
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=471.318
chi^2/Ndof=471.282
||||||||| qstep=13.2663, -> 1 |||||||||
chi^2/Ndof=467.746
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=467.763
chi^2/Ndof=467.729
||||||||| qstep=12.3415, -> 1 |||||||||
chi^2/Ndof=464.469
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=464.485
chi^2/Ndof=464.453
||||||||| qstep=11.4057, -> 1 |||||||||
chi^2/Ndof=461.467
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=461.482
chi^2/Ndof=461.453
||||||||| qstep=10.4599, -> 1 |||||||||
chi^2/Ndof=458.739
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=458.752
chi^2/Ndof=458.726
||||||||| qstep=9.50463, -> 1 |||||||||
chi^2/Ndof=456.284
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=456.296
chi^2/Ndof=456.272
||||||||| qstep=8.541, -> 1 |||||||||
chi^2/Ndof=454.1
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=454.11
chi^2/Ndof=454.09
||||||||| qstep=7.56979, -> 1 |||||||||
chi^2/Ndof=452.187
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=452.196
chi^2/Ndof=452.178
||||||||| qstep=6.59189, -> 1 |||||||||
chi^2/Ndof=450.544
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=450.551
chi^2/Ndof=450.536
||||||||| qstep=5.60816, -> 1 |||||||||
chi^2/Ndof=449.169
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=449.176
chi^2/Ndof=449.163
||||||||| qstep=4.61952, -> 1 |||||||||
chi^2/Ndof=448.063
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=448.068
chi^2/Ndof=448.059
||||||||| qstep=3.62684, -> 1 |||||||||
chi^2/Ndof=447.225
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=447.229
chi^2/Ndof=447.222
||||||||| qstep=2.63103, -> 1 |||||||||
chi^2/Ndof=446.655
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=446.657
chi^2/Ndof=446.653
||||||||| qstep=1.63295, -> 1 |||||||||
chi^2/Ndof=446.352
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=446.353
chi^2/Ndof=446.351
||||||||| qstep=0.633494, -> 0.633494 |||||||||
chi^2/Ndof=446.299
++++++++++++ qstep=0.633494 ++++++++++++++
chi^2/Ndof=446.299
chi^2/Ndof=446.299
||||||||| qstep=2.66766e-05, -> 2.66766e-05 |||||||||
chi^2/Ndof=446.299
++++++++++++ qstep=2.66766e-05 ++++++++++++++
chi^2/Ndof=446.299
chi^2/Ndof=446.299
||||||||| qstep=-4.41628e-09, -> -4.41628e-09 |||||||||
chi^2/Ndof=446.299
++++++++++++ qstep=-4.41628e-09 ++++++++++++++
chi^2/Ndof=446.299
chi^2/Ndof=446.299
||||||||| qstep=1.80674e-09, -> 1.80674e-09 |||||||||
chi^2/Ndof=446.299
++++++++++++ qstep=1.80674e-09 ++++++++++++++
_______________________ finished itry=1 _______________________________
chi^2/Ndof=446.299
chi^2/Ndof=446.299
chi^2/Ndof=430.628
chi^2/Ndof=463.133
chi^2/Ndof=431.974
chi^2/Ndof=463.558
___ itry=1, Curvature[1][0]=-1.4403e+07 ___
chi^2/Ndof=436.212
chi^2/Ndof=468.482
chi^2/Ndof=426.374
chi^2/Ndof=458.18
___ itry=1, Curvature[2][0]=-7.25657e+06 ___
chi^2/Ndof=451.027
chi^2/Ndof=451.829
chi^2/Ndof=440.86
chi^2/Ndof=441.795
___ itry=1, Curvature[2][1]=415274 ___
chi^2/Ndof=435.942
chi^2/Ndof=467.914
chi^2/Ndof=426.523
chi^2/Ndof=458.655
___ itry=1, Curvature[3][0]=2.49359e+06 ___
chi^2/Ndof=450.577
chi^2/Ndof=451.426
chi^2/Ndof=441.206
chi^2/Ndof=442.089
___ itry=1, Curvature[3][1]=107166 ___
chi^2/Ndof=456.017
chi^2/Ndof=445.961
chi^2/Ndof=446.71
chi^2/Ndof=436.562
___ itry=1, Curvature[3][2]=-287178 ___
chi^2/Ndof=431.252
chi^2/Ndof=463.304
___ itry=1, Curvature[0][0]=6.121e+08 ___
chi^2/Ndof=445.911
chi^2/Ndof=446.777
___ itry=1, Curvature[1][1]=1.13324e+06 ___
chi^2/Ndof=451.383
chi^2/Ndof=441.281
___ itry=1, Curvature[2][2]=842526 ___
chi^2/Ndof=450.956
chi^2/Ndof=441.602
___ itry=1, Curvature[3][3]=-491697 ___
NEWTON's METHOD: screwy eigenval[i]=-585221, is less than zero
chi^2/Ndof=412.535
chi^2/Ndof=440.86
chi^2/Ndof=414.489
chi^2/Ndof=441.795
___ itry=1, Curvature[1][0]=-1.59414e+07 ___
chi^2/Ndof=418.163
chi^2/Ndof=446.299
chi^2/Ndof=408.863
chi^2/Ndof=436.343
___ itry=1, Curvature[2][0]=-1.02364e+07 ___
chi^2/Ndof=430.628
chi^2/Ndof=431.974
chi^2/Ndof=420.888
chi^2/Ndof=422.396
___ itry=1, Curvature[2][1]=505175 ___
chi^2/Ndof=418.182
chi^2/Ndof=445.961
chi^2/Ndof=408.695
chi^2/Ndof=436.562
___ itry=1, Curvature[3][0]=1.36793e+06 ___
chi^2/Ndof=430.433
chi^2/Ndof=431.836
chi^2/Ndof=420.952
chi^2/Ndof=422.399
___ itry=1, Curvature[3][1]=139058 ___
chi^2/Ndof=435.942
chi^2/Ndof=426.321
chi^2/Ndof=426.523
chi^2/Ndof=416.822
___ itry=1, Curvature[3][2]=-251396 ___
chi^2/Ndof=413.457
chi^2/Ndof=441.281
___ itry=1, Curvature[0][0]=6.22181e+08 ___
chi^2/Ndof=425.712
chi^2/Ndof=427.136
___ itry=1, Curvature[1][1]=1.25961e+06 ___
chi^2/Ndof=431.252
chi^2/Ndof=421.591
___ itry=1, Curvature[2][2]=1.18428e+06 ___
chi^2/Ndof=431.084
chi^2/Ndof=421.625
___ itry=1, Curvature[3][3]=-476853 ___
NEWTON's METHOD: screwy eigenval[i]=-545760, is less than zero
chi^2/Ndof=396.555
chi^2/Ndof=420.952
chi^2/Ndof=399.111
chi^2/Ndof=422.399
___ itry=1, Curvature[1][0]=-1.73209e+07 ___
chi^2/Ndof=402.291
chi^2/Ndof=426.523
chi^2/Ndof=393.386
chi^2/Ndof=416.822
___ itry=1, Curvature[2][0]=-1.24404e+07 ___
chi^2/Ndof=412.528
chi^2/Ndof=414.42
chi^2/Ndof=403.101
chi^2/Ndof=405.178
___ itry=1, Curvature[2][1]=580776 ___
chi^2/Ndof=402.531
chi^2/Ndof=426.374
chi^2/Ndof=392.979
chi^2/Ndof=416.838
___ itry=1, Curvature[3][0]=254321 ___
chi^2/Ndof=412.535
chi^2/Ndof=414.489
chi^2/Ndof=402.948
chi^2/Ndof=404.957
___ itry=1, Curvature[3][1]=173063 ___
chi^2/Ndof=418.163
chi^2/Ndof=408.863
chi^2/Ndof=408.64
chi^2/Ndof=399.268
___ itry=1, Curvature[3][2]=-221386 ___
chi^2/Ndof=397.773
chi^2/Ndof=421.625
___ itry=1, Curvature[0][0]=6.27278e+08 ___
chi^2/Ndof=407.76
chi^2/Ndof=409.741
___ itry=1, Curvature[1][1]=1.38325e+06 ___
chi^2/Ndof=413.42
chi^2/Ndof=404.084
___ itry=1, Curvature[2][2]=1.41196e+06 ___
chi^2/Ndof=413.457
chi^2/Ndof=403.897
___ itry=1, Curvature[3][3]=-457543 ___
NEWTON's METHOD: screwy eigenval[i]=-517391, is less than zero
chi^2/Ndof=382.547
chi^2/Ndof=402.948
chi^2/Ndof=385.755
chi^2/Ndof=404.957
___ itry=1, Curvature[1][0]=-1.87235e+07 ___
chi^2/Ndof=388.378
chi^2/Ndof=408.64
chi^2/Ndof=379.946
chi^2/Ndof=399.268
___ itry=1, Curvature[2][0]=-1.46818e+07 ___
chi^2/Ndof=396.33
chi^2/Ndof=398.816
chi^2/Ndof=387.291
chi^2/Ndof=389.989
___ itry=1, Curvature[2][1]=661797 ___
chi^2/Ndof=388.858
chi^2/Ndof=408.695
chi^2/Ndof=379.282
chi^2/Ndof=399.062
___ itry=1, Curvature[3][0]=-898151 ___
chi^2/Ndof=396.555
chi^2/Ndof=399.111
chi^2/Ndof=386.901
chi^2/Ndof=389.524
___ itry=1, Curvature[3][1]=210378 ___
chi^2/Ndof=402.291
chi^2/Ndof=393.386
chi^2/Ndof=392.701
chi^2/Ndof=383.736
___ itry=1, Curvature[3][2]=-186400 ___
chi^2/Ndof=384.086
chi^2/Ndof=403.897
___ itry=1, Curvature[0][0]=6.32459e+08 ___
chi^2/Ndof=391.745
chi^2/Ndof=394.334
___ itry=1, Curvature[1][1]=1.51382e+06 ___
chi^2/Ndof=397.513
chi^2/Ndof=388.578
___ itry=1, Curvature[2][2]=1.65747e+06 ___
chi^2/Ndof=397.773
chi^2/Ndof=388.151
___ itry=1, Curvature[3][3]=-432409 ___
NEWTON's METHOD: screwy eigenval[i]=-488508, is less than zero
chi^2/Ndof=370.568
chi^2/Ndof=386.901
chi^2/Ndof=374.48
chi^2/Ndof=389.524
___ itry=1, Curvature[1][0]=-2.01497e+07 ___
chi^2/Ndof=376.479
chi^2/Ndof=392.701
chi^2/Ndof=368.6
chi^2/Ndof=383.736
___ itry=1, Curvature[2][0]=-1.69617e+07 ___
chi^2/Ndof=382.086
chi^2/Ndof=385.217
chi^2/Ndof=373.513
chi^2/Ndof=376.883
___ itry=1, Curvature[2][1]=748374 ___
chi^2/Ndof=377.216
chi^2/Ndof=392.979
chi^2/Ndof=367.66
chi^2/Ndof=383.289
___ itry=1, Curvature[3][0]=-2.091e+06 ___
chi^2/Ndof=382.547
chi^2/Ndof=385.755
chi^2/Ndof=372.868
chi^2/Ndof=376.156
___ itry=1, Curvature[3][1]=251158 ___
chi^2/Ndof=388.378
chi^2/Ndof=379.946
chi^2/Ndof=378.762
chi^2/Ndof=370.284
___ itry=1, Curvature[3][2]=-146189 ___
chi^2/Ndof=372.453
chi^2/Ndof=388.151
___ itry=1, Curvature[0][0]=6.37726e+08 ___
chi^2/Ndof=377.724
chi^2/Ndof=380.972
___ itry=1, Curvature[1][1]=1.65148e+06 ___
chi^2/Ndof=383.586
chi^2/Ndof=375.131
___ itry=1, Curvature[2][2]=1.92127e+06 ___
chi^2/Ndof=384.086
chi^2/Ndof=374.445
___ itry=1, Curvature[3][3]=-401014 ___
NEWTON's METHOD: screwy eigenval[i]=-458624, is less than zero
chi^2/Ndof=360.674
chi^2/Ndof=372.868
chi^2/Ndof=365.345
chi^2/Ndof=376.156
___ itry=1, Curvature[1][0]=-2.16002e+07 ___
chi^2/Ndof=366.653
chi^2/Ndof=378.762
chi^2/Ndof=359.409
chi^2/Ndof=370.284
___ itry=1, Curvature[2][0]=-1.9281e+07 ___
chi^2/Ndof=369.852
chi^2/Ndof=373.68
chi^2/Ndof=361.825
chi^2/Ndof=365.922
___ itry=1, Curvature[2][1]=840650 ___
chi^2/Ndof=367.664
chi^2/Ndof=379.282
chi^2/Ndof=358.173
chi^2/Ndof=369.577
___ itry=1, Curvature[3][0]=-3.32581e+06 ___
chi^2/Ndof=370.568
chi^2/Ndof=374.48
chi^2/Ndof=360.906
chi^2/Ndof=364.914
___ itry=1, Curvature[3][1]=295569 ___
chi^2/Ndof=376.479
chi^2/Ndof=368.6
chi^2/Ndof=366.882
chi^2/Ndof=358.971
___ itry=1, Curvature[3][2]=-100490 ___
chi^2/Ndof=362.932
chi^2/Ndof=374.445
___ itry=1, Curvature[0][0]=6.43081e+08 ___
chi^2/Ndof=365.752
chi^2/Ndof=369.711
___ itry=1, Curvature[1][1]=1.79642e+06 ___
chi^2/Ndof=371.696
chi^2/Ndof=363.8
___ itry=1, Curvature[2][2]=2.20384e+06 ___
chi^2/Ndof=372.453
chi^2/Ndof=362.838
___ itry=1, Curvature[3][3]=-362896 ___
NEWTON's METHOD: screwy eigenval[i]=-427367, is less than zero
chi^2/Ndof=352.925
chi^2/Ndof=360.906
chi^2/Ndof=358.41
chi^2/Ndof=364.914
___ itry=1, Curvature[1][0]=-2.30756e+07 ___
chi^2/Ndof=358.959
chi^2/Ndof=366.882
chi^2/Ndof=352.433
chi^2/Ndof=358.971
___ itry=1, Curvature[2][0]=-2.16408e+07 ___
chi^2/Ndof=359.687
chi^2/Ndof=364.266
chi^2/Ndof=352.287
chi^2/Ndof=357.166
___ itry=1, Curvature[2][1]=938772 ___
chi^2/Ndof=360.262
chi^2/Ndof=367.66
chi^2/Ndof=350.884
chi^2/Ndof=357.987
___ itry=1, Curvature[3][0]=-4.60425e+06 ___
chi^2/Ndof=360.674
chi^2/Ndof=365.345
chi^2/Ndof=351.077
chi^2/Ndof=355.858
___ itry=1, Curvature[3][1]=343780 ___
chi^2/Ndof=366.653
chi^2/Ndof=359.409
chi^2/Ndof=357.12
chi^2/Ndof=349.86
___ itry=1, Curvature[3][2]=-49028.7 ___
chi^2/Ndof=355.584
chi^2/Ndof=362.838
___ itry=1, Curvature[0][0]=6.48527e+08 ___
chi^2/Ndof=355.888
chi^2/Ndof=360.614
___ itry=1, Curvature[1][1]=1.94881e+06 ___
chi^2/Ndof=361.9
chi^2/Ndof=354.647
___ itry=1, Curvature[2][2]=2.50565e+06 ___
chi^2/Ndof=362.932
chi^2/Ndof=353.389
___ itry=1, Curvature[3][3]=-317557 ___
NEWTON's METHOD: screwy eigenval[i]=-394457, is less than zero
chi^2/Ndof=344.961
chi^2/Ndof=352.09
chi^2/Ndof=350.679
chi^2/Ndof=356.287
___ itry=1, Curvature[1][0]=-2.37641e+07 ___
chi^2/Ndof=350.884
chi^2/Ndof=357.987
chi^2/Ndof=344.834
chi^2/Ndof=350.441
___ itry=1, Curvature[2][0]=-2.33796e+07 ___
chi^2/Ndof=351.077
chi^2/Ndof=355.858
chi^2/Ndof=344.087
chi^2/Ndof=349.186
___ itry=1, Curvature[2][1]=993561 ___
chi^2/Ndof=352.433
chi^2/Ndof=358.971
chi^2/Ndof=343.015
chi^2/Ndof=349.229
___ itry=1, Curvature[3][0]=-5.06601e+06 ___
chi^2/Ndof=352.287
chi^2/Ndof=357.166
chi^2/Ndof=342.632
chi^2/Ndof=347.627
___ itry=1, Curvature[3][1]=360826 ___
chi^2/Ndof=358.173
chi^2/Ndof=351.342
chi^2/Ndof=348.58
chi^2/Ndof=341.744
___ itry=1, Curvature[3][2]=-15903.4 ___
chi^2/Ndof=347.734
chi^2/Ndof=354.114
___ itry=1, Curvature[0][0]=6.6502e+08 ___
chi^2/Ndof=347.472
chi^2/Ndof=352.408
___ itry=1, Curvature[1][1]=1.99813e+06 ___
chi^2/Ndof=353.389
chi^2/Ndof=346.555
___ itry=1, Curvature[2][2]=2.80023e+06 ___
chi^2/Ndof=354.647
chi^2/Ndof=345.049
___ itry=1, Curvature[3][3]=-302145 ___
NEWTON's METHOD: screwy eigenval[i]=-381137, is less than zero
chi^2/Ndof=337.226
chi^2/Ndof=343.43
chi^2/Ndof=343.189
chi^2/Ndof=347.827
___ itry=1, Curvature[1][0]=-2.4484e+07 ___
chi^2/Ndof=343.015
chi^2/Ndof=349.229
chi^2/Ndof=337.501
chi^2/Ndof=342.099
___ itry=1, Curvature[2][0]=-2.52547e+07 ___
chi^2/Ndof=342.632
chi^2/Ndof=347.627
chi^2/Ndof=336.107
chi^2/Ndof=341.439
___ itry=1, Curvature[2][1]=1.0522e+06 ___
chi^2/Ndof=344.834
chi^2/Ndof=350.441
chi^2/Ndof=335.386
chi^2/Ndof=340.637
___ itry=1, Curvature[3][0]=-5.56187e+06 ___
chi^2/Ndof=344.087
chi^2/Ndof=349.186
chi^2/Ndof=334.383
chi^2/Ndof=339.604
___ itry=1, Curvature[3][1]=378906 ___
chi^2/Ndof=349.86
chi^2/Ndof=343.498
chi^2/Ndof=340.215
chi^2/Ndof=333.859
___ itry=1, Curvature[3][2]=21115.5 ___
chi^2/Ndof=340.12
chi^2/Ndof=345.552
___ itry=1, Curvature[0][0]=6.82173e+08 ___
chi^2/Ndof=339.247
chi^2/Ndof=344.406
___ itry=1, Curvature[1][1]=2.04943e+06 ___
chi^2/Ndof=345.049
chi^2/Ndof=338.69
___ itry=1, Curvature[2][2]=3.12341e+06 ___
chi^2/Ndof=346.555
chi^2/Ndof=336.911
___ itry=1, Curvature[3][3]=-284638 ___
NEWTON's METHOD: screwy eigenval[i]=-366896, is less than zero
chi^2/Ndof=329.754
chi^2/Ndof=334.957
chi^2/Ndof=335.978
chi^2/Ndof=339.565
___ itry=1, Curvature[1][0]=-2.52372e+07 ___
chi^2/Ndof=335.386
chi^2/Ndof=340.637
chi^2/Ndof=330.473
chi^2/Ndof=333.978
___ itry=1, Curvature[2][0]=-2.7278e+07 ___
chi^2/Ndof=334.383
chi^2/Ndof=339.604
chi^2/Ndof=328.383
chi^2/Ndof=333.96
___ itry=1, Curvature[2][1]=1.11501e+06 ___
chi^2/Ndof=337.501
chi^2/Ndof=342.099
chi^2/Ndof=328.034
chi^2/Ndof=332.242
___ itry=1, Curvature[3][0]=-6.09451e+06 ___
chi^2/Ndof=336.107
chi^2/Ndof=341.439
chi^2/Ndof=326.363
chi^2/Ndof=331.822
___ itry=1, Curvature[3][1]=398097 ___
chi^2/Ndof=341.744
chi^2/Ndof=335.91
chi^2/Ndof=332.055
chi^2/Ndof=326.241
___ itry=1, Curvature[3][2]=62432.4 ___
chi^2/Ndof=332.776
chi^2/Ndof=337.183
___ itry=1, Curvature[0][0]=7.00024e+08 ___
chi^2/Ndof=331.246
chi^2/Ndof=336.641
___ itry=1, Curvature[1][1]=2.10281e+06 ___
chi^2/Ndof=336.911
chi^2/Ndof=331.086
___ itry=1, Curvature[2][2]=3.47809e+06 ___
chi^2/Ndof=338.69
chi^2/Ndof=329.008
___ itry=1, Curvature[3][3]=-264833 ___
NEWTON's METHOD: screwy eigenval[i]=-351611, is less than zero
chi^2/Ndof=322.586
chi^2/Ndof=326.703
chi^2/Ndof=329.085
chi^2/Ndof=331.536
___ itry=1, Curvature[1][0]=-2.60259e+07 ___
chi^2/Ndof=328.034
chi^2/Ndof=332.242
chi^2/Ndof=323.793
chi^2/Ndof=326.116
___ itry=1, Curvature[2][0]=-2.94622e+07 ___
chi^2/Ndof=326.363
chi^2/Ndof=331.822
chi^2/Ndof=320.953
chi^2/Ndof=326.79
___ itry=1, Curvature[2][1]=1.18234e+06 ___
chi^2/Ndof=330.473
chi^2/Ndof=333.978
chi^2/Ndof=320.998
chi^2/Ndof=324.076
___ itry=1, Curvature[3][0]=-6.66683e+06 ___
chi^2/Ndof=328.383
chi^2/Ndof=333.96
chi^2/Ndof=318.609
chi^2/Ndof=324.32
___ itry=1, Curvature[3][1]=418478 ___
chi^2/Ndof=333.859
chi^2/Ndof=328.619
chi^2/Ndof=324.136
chi^2/Ndof=318.93
___ itry=1, Curvature[3][2]=108495 ___
chi^2/Ndof=325.743
chi^2/Ndof=329.039
___ itry=1, Curvature[0][0]=7.18611e+08 ___
chi^2/Ndof=323.506
chi^2/Ndof=329.149
___ itry=1, Curvature[1][1]=2.15839e+06 ___
chi^2/Ndof=329.008
chi^2/Ndof=323.784
___ itry=1, Curvature[2][2]=3.86745e+06 ___
chi^2/Ndof=331.086
chi^2/Ndof=321.377
___ itry=1, Curvature[3][3]=-242505 ___
NEWTON's METHOD: screwy eigenval[i]=-335153, is less than zero
chi^2/Ndof=314.791
chi^2/Ndof=319.502
chi^2/Ndof=320.998
chi^2/Ndof=324.076
___ itry=1, Curvature[1][0]=-2.55066e+07 ___
chi^2/Ndof=320.182
chi^2/Ndof=324.994
chi^2/Ndof=315.765
chi^2/Ndof=318.705
___ itry=1, Curvature[2][0]=-2.92371e+07 ___
chi^2/Ndof=318.948
chi^2/Ndof=324.136
chi^2/Ndof=313.373
chi^2/Ndof=318.93
___ itry=1, Curvature[2][1]=1.15609e+06 ___
chi^2/Ndof=322.586
chi^2/Ndof=326.703
chi^2/Ndof=313.007
chi^2/Ndof=316.696
___ itry=1, Curvature[3][0]=-6.68734e+06 ___
chi^2/Ndof=320.938
chi^2/Ndof=326.241
chi^2/Ndof=311.06
chi^2/Ndof=316.495
___ itry=1, Curvature[3][1]=409525 ___
chi^2/Ndof=326.363
chi^2/Ndof=320.953
chi^2/Ndof=316.536
chi^2/Ndof=311.16
___ itry=1, Curvature[3][2]=107114 ___
chi^2/Ndof=317.804
chi^2/Ndof=321.711
___ itry=1, Curvature[0][0]=7.17905e+08 ___
chi^2/Ndof=316.009
chi^2/Ndof=321.377
___ itry=1, Curvature[1][1]=2.10487e+06 ___
chi^2/Ndof=321.459
chi^2/Ndof=316.066
___ itry=1, Curvature[2][2]=3.84843e+06 ___
chi^2/Ndof=323.506
chi^2/Ndof=313.692
___ itry=1, Curvature[3][3]=-237884 ___
NEWTON's METHOD: screwy eigenval[i]=-330180, is less than zero
chi^2/Ndof=307.084
chi^2/Ndof=312.373
chi^2/Ndof=313.007
chi^2/Ndof=316.696
___ itry=1, Curvature[1][0]=-2.50026e+07 ___
chi^2/Ndof=312.422
chi^2/Ndof=317.82
chi^2/Ndof=307.831
chi^2/Ndof=311.372
___ itry=1, Curvature[2][0]=-2.90226e+07 ___
chi^2/Ndof=311.612
chi^2/Ndof=316.536
chi^2/Ndof=305.874
chi^2/Ndof=311.16
___ itry=1, Curvature[2][1]=1.13059e+06 ___
chi^2/Ndof=314.791
chi^2/Ndof=319.502
chi^2/Ndof=305.11
chi^2/Ndof=309.391
___ itry=1, Curvature[3][0]=-6.7159e+06 ___
chi^2/Ndof=313.572
chi^2/Ndof=318.609
chi^2/Ndof=303.593
chi^2/Ndof=308.758
___ itry=1, Curvature[3][1]=400860 ___
chi^2/Ndof=318.948
chi^2/Ndof=313.373
chi^2/Ndof=309.018
chi^2/Ndof=303.477
___ itry=1, Curvature[3][2]=106091 ___
chi^2/Ndof=309.958
chi^2/Ndof=314.458
___ itry=1, Curvature[0][0]=7.17324e+08 ___
chi^2/Ndof=308.592
chi^2/Ndof=313.692
___ itry=1, Curvature[1][1]=2.05306e+06 ___
chi^2/Ndof=313.993
chi^2/Ndof=308.434
___ itry=1, Curvature[2][2]=3.83048e+06 ___
chi^2/Ndof=316.009
chi^2/Ndof=306.093
___ itry=1, Curvature[3][3]=-232454 ___
NEWTON's METHOD: screwy eigenval[i]=-324538, is less than zero
chi^2/Ndof=299.99
chi^2/Ndof=304.114
chi^2/Ndof=306.192
chi^2/Ndof=308.664
___ itry=1, Curvature[1][0]=-2.58083e+07 ___
chi^2/Ndof=305.11
chi^2/Ndof=309.391
chi^2/Ndof=301.265
chi^2/Ndof=303.538
___ itry=1, Curvature[2][0]=-3.13781e+07 ___
chi^2/Ndof=303.593
chi^2/Ndof=308.758
chi^2/Ndof=298.512
chi^2/Ndof=304.062
___ itry=1, Curvature[2][1]=1.20098e+06 ___
chi^2/Ndof=307.831
chi^2/Ndof=311.372
chi^2/Ndof=298.158
chi^2/Ndof=301.228
___ itry=1, Curvature[3][0]=-7.34871e+06 ___
chi^2/Ndof=305.874
chi^2/Ndof=311.16
chi^2/Ndof=295.878
chi^2/Ndof=301.299
___ itry=1, Curvature[3][1]=422307 ___
chi^2/Ndof=311.06
chi^2/Ndof=306.144
chi^2/Ndof=301.108
chi^2/Ndof=296.243
___ itry=1, Curvature[3][2]=158522 ___
chi^2/Ndof=303
chi^2/Ndof=306.311
___ itry=1, Curvature[0][0]=7.36773e+08 ___
chi^2/Ndof=300.885
chi^2/Ndof=306.237
___ itry=1, Curvature[1][1]=2.10863e+06 ___
chi^2/Ndof=306.093
chi^2/Ndof=301.201
___ itry=1, Curvature[2][2]=4.258e+06 ___
chi^2/Ndof=308.434
chi^2/Ndof=298.504
___ itry=1, Curvature[3][3]=-205134 ___
NEWTON's METHOD: screwy eigenval[i]=-304937, is less than zero
chi^2/Ndof=292.239
chi^2/Ndof=296.929
chi^2/Ndof=298.158
chi^2/Ndof=301.228
___ itry=1, Curvature[1][0]=-2.53093e+07 ___
chi^2/Ndof=297.305
chi^2/Ndof=302.161
chi^2/Ndof=293.289
chi^2/Ndof=296.15
___ itry=1, Curvature[2][0]=-3.11728e+07 ___
chi^2/Ndof=296.205
chi^2/Ndof=301.108
chi^2/Ndof=290.964
chi^2/Ndof=296.243
___ itry=1, Curvature[2][1]=1.17534e+06 ___
chi^2/Ndof=299.99
chi^2/Ndof=304.114
chi^2/Ndof=290.219
chi^2/Ndof=293.87
___ itry=1, Curvature[3][0]=-7.39516e+06 ___
chi^2/Ndof=298.456
chi^2/Ndof=303.477
chi^2/Ndof=288.362
chi^2/Ndof=293.515
___ itry=1, Curvature[3][1]=413839 ___
chi^2/Ndof=303.593
chi^2/Ndof=298.512
chi^2/Ndof=293.542
chi^2/Ndof=288.512
___ itry=1, Curvature[3][2]=158482 ___
chi^2/Ndof=295.11
chi^2/Ndof=299.002
___ itry=1, Curvature[0][0]=7.36363e+08 ___
chi^2/Ndof=293.417
chi^2/Ndof=298.504
___ itry=1, Curvature[1][1]=2.05735e+06 ___
chi^2/Ndof=298.576
chi^2/Ndof=293.52
___ itry=1, Curvature[2][2]=4.24118e+06 ___
chi^2/Ndof=300.885
chi^2/Ndof=290.856
___ itry=1, Curvature[3][3]=-197627 ___
NEWTON's METHOD: screwy eigenval[i]=-297594, is less than zero
chi^2/Ndof=284.576
chi^2/Ndof=289.816
chi^2/Ndof=290.219
chi^2/Ndof=293.87
___ itry=1, Curvature[1][0]=-2.48251e+07 ___
chi^2/Ndof=289.589
chi^2/Ndof=295.004
chi^2/Ndof=285.406
chi^2/Ndof=288.838
___ itry=1, Curvature[2][0]=-3.09786e+07 ___
chi^2/Ndof=288.895
chi^2/Ndof=293.542
chi^2/Ndof=283.497
chi^2/Ndof=288.512
___ itry=1, Curvature[2][1]=1.15044e+06 ___
chi^2/Ndof=292.239
chi^2/Ndof=296.929
chi^2/Ndof=282.374
chi^2/Ndof=286.587
___ itry=1, Curvature[3][0]=-7.45071e+06 ___
chi^2/Ndof=291.116
chi^2/Ndof=295.878
chi^2/Ndof=280.927
chi^2/Ndof=285.819
___ itry=1, Curvature[3][1]=405665 ___
chi^2/Ndof=296.205
chi^2/Ndof=290.964
chi^2/Ndof=286.058
chi^2/Ndof=280.867
___ itry=1, Curvature[3][2]=158858 ___
chi^2/Ndof=287.311
chi^2/Ndof=291.768
___ itry=1, Curvature[0][0]=7.36082e+08 ___
chi^2/Ndof=286.029
chi^2/Ndof=290.856
___ itry=1, Curvature[1][1]=2.00767e+06 ___
chi^2/Ndof=291.139
chi^2/Ndof=285.923
___ itry=1, Curvature[2][2]=4.2255e+06 ___
chi^2/Ndof=293.417
chi^2/Ndof=283.292
___ itry=1, Curvature[3][3]=-189138 ___
NEWTON's METHOD: screwy eigenval[i]=-289449, is less than zero
chi^2/Ndof=277.615
chi^2/Ndof=281.6
chi^2/Ndof=283.541
chi^2/Ndof=285.885
___ itry=1, Curvature[1][0]=-2.56505e+07 ___
chi^2/Ndof=282.374
chi^2/Ndof=286.587
chi^2/Ndof=279.018
chi^2/Ndof=281.085
___ itry=1, Curvature[2][0]=-3.35249e+07 ___
chi^2/Ndof=280.927
chi^2/Ndof=285.819
chi^2/Ndof=276.261
chi^2/Ndof=281.545
___ itry=1, Curvature[2][1]=1.22427e+06 ___
chi^2/Ndof=285.406
chi^2/Ndof=288.838
chi^2/Ndof=275.566
chi^2/Ndof=278.476
___ itry=1, Curvature[3][0]=-8.15314e+06 ___
chi^2/Ndof=283.497
chi^2/Ndof=288.512
chi^2/Ndof=273.307
chi^2/Ndof=278.459
___ itry=1, Curvature[3][1]=428349 ___
chi^2/Ndof=288.362
chi^2/Ndof=283.855
chi^2/Ndof=278.208
chi^2/Ndof=273.771
___ itry=1, Curvature[3][2]=218679 ___
chi^2/Ndof=280.489
chi^2/Ndof=283.666
___ itry=1, Curvature[0][0]=7.5647e+08 ___
chi^2/Ndof=278.408
chi^2/Ndof=283.491
___ itry=1, Curvature[1][1]=2.06337e+06 ___
chi^2/Ndof=283.292
chi^2/Ndof=278.819
___ itry=1, Curvature[2][2]=4.69579e+06 ___
chi^2/Ndof=285.923
chi^2/Ndof=275.799
___ itry=1, Curvature[3][3]=-155784 ___
NEWTON's METHOD: screwy eigenval[i]=-266075, is less than zero
chi^2/Ndof=269.913
chi^2/Ndof=274.434
chi^2/Ndof=275.566
chi^2/Ndof=278.476
___ itry=1, Curvature[1][0]=-2.51713e+07 ___
chi^2/Ndof=274.619
chi^2/Ndof=279.377
chi^2/Ndof=271.098
chi^2/Ndof=273.723
___ itry=1, Curvature[2][0]=-3.33421e+07 ___
chi^2/Ndof=273.57
chi^2/Ndof=278.208
chi^2/Ndof=268.749
chi^2/Ndof=273.771
___ itry=1, Curvature[2][1]=1.19924e+06 ___
chi^2/Ndof=277.615
chi^2/Ndof=281.6
chi^2/Ndof=267.685
chi^2/Ndof=271.144
___ itry=1, Curvature[3][0]=-8.22982e+06 ___
chi^2/Ndof=276.109
chi^2/Ndof=280.867
chi^2/Ndof=265.828
chi^2/Ndof=270.721
___ itry=1, Curvature[3][1]=420414 ___
chi^2/Ndof=280.927
chi^2/Ndof=276.261
chi^2/Ndof=270.68
chi^2/Ndof=266.085
___ itry=1, Curvature[3][2]=220266 ___
chi^2/Ndof=272.653
chi^2/Ndof=276.381
___ itry=1, Curvature[0][0]=7.56377e+08 ___
chi^2/Ndof=270.975
chi^2/Ndof=275.799
___ itry=1, Curvature[1][1]=2.01417e+06 ___
chi^2/Ndof=275.81
chi^2/Ndof=271.178
___ itry=1, Curvature[2][2]=4.68158e+06 ___
chi^2/Ndof=278.408
chi^2/Ndof=268.193
___ itry=1, Curvature[3][3]=-144737 ___
NEWTON's METHOD: screwy eigenval[i]=-255897, is less than zero
chi^2/Ndof=262.299
chi^2/Ndof=267.339
chi^2/Ndof=267.685
chi^2/Ndof=271.144
___ itry=1, Curvature[1][0]=-2.47064e+07 ___
chi^2/Ndof=266.953
chi^2/Ndof=272.24
chi^2/Ndof=263.273
chi^2/Ndof=266.436
___ itry=1, Curvature[2][0]=-3.31709e+07 ___
chi^2/Ndof=266.29
chi^2/Ndof=270.68
chi^2/Ndof=261.319
chi^2/Ndof=266.085
___ itry=1, Curvature[2][1]=1.17492e+06 ___
chi^2/Ndof=269.913
chi^2/Ndof=274.434
chi^2/Ndof=259.898
chi^2/Ndof=263.887
___ itry=1, Curvature[3][0]=-8.31686e+06 ___
chi^2/Ndof=268.799
chi^2/Ndof=273.307
chi^2/Ndof=258.43
chi^2/Ndof=263.07
___ itry=1, Curvature[3][1]=412784 ___
chi^2/Ndof=273.57
chi^2/Ndof=268.749
chi^2/Ndof=263.234
chi^2/Ndof=258.485
___ itry=1, Curvature[3][2]=222341 ___
chi^2/Ndof=264.908
chi^2/Ndof=269.169
___ itry=1, Curvature[0][0]=7.56416e+08 ___
chi^2/Ndof=263.62
chi^2/Ndof=268.193
___ itry=1, Curvature[1][1]=1.96649e+06 ___
chi^2/Ndof=268.408
chi^2/Ndof=263.622
___ itry=1, Curvature[2][2]=4.66859e+06 ___
chi^2/Ndof=270.975
chi^2/Ndof=260.671
___ itry=1, Curvature[3][3]=-132497 ___
NEWTON's METHOD: screwy eigenval[i]=-244758, is less than zero
chi^2/Ndof=254.772
chi^2/Ndof=260.314
chi^2/Ndof=259.898
chi^2/Ndof=263.887
___ itry=1, Curvature[1][0]=-2.42552e+07 ___
chi^2/Ndof=259.375
chi^2/Ndof=265.172
chi^2/Ndof=255.539
chi^2/Ndof=259.223
___ itry=1, Curvature[2][0]=-3.3011e+07 ___
chi^2/Ndof=259.086
chi^2/Ndof=263.234
chi^2/Ndof=253.968
chi^2/Ndof=258.485
___ itry=1, Curvature[2][1]=1.15132e+06 ___
chi^2/Ndof=262.299
chi^2/Ndof=267.339
chi^2/Ndof=252.202
chi^2/Ndof=256.704
___ itry=1, Curvature[3][0]=-8.41462e+06 ___
chi^2/Ndof=261.565
chi^2/Ndof=265.828
chi^2/Ndof=251.112
chi^2/Ndof=255.505
___ itry=1, Curvature[3][1]=405460 ___
chi^2/Ndof=266.29
chi^2/Ndof=261.319
chi^2/Ndof=255.869
chi^2/Ndof=250.969
___ itry=1, Curvature[3][2]=224922 ___
chi^2/Ndof=257.253
chi^2/Ndof=262.029
___ itry=1, Curvature[0][0]=7.56588e+08 ___
chi^2/Ndof=256.343
chi^2/Ndof=260.671
___ itry=1, Curvature[1][1]=1.92027e+06 ___
chi^2/Ndof=261.085
chi^2/Ndof=256.148
___ itry=1, Curvature[2][2]=4.65681e+06 ___
chi^2/Ndof=263.62
chi^2/Ndof=253.231
___ itry=1, Curvature[3][3]=-118994 ___
NEWTON's METHOD: screwy eigenval[i]=-232605, is less than zero
chi^2/Ndof=247.896
chi^2/Ndof=252.083
chi^2/Ndof=253.307
chi^2/Ndof=255.888
___ itry=1, Curvature[1][0]=-2.50945e+07 ___
chi^2/Ndof=252.202
chi^2/Ndof=256.704
chi^2/Ndof=249.285
chi^2/Ndof=251.497
___ itry=1, Curvature[2][0]=-3.57729e+07 ___
chi^2/Ndof=251.112
chi^2/Ndof=255.505
chi^2/Ndof=246.809
chi^2/Ndof=251.596
___ itry=1, Curvature[2][1]=1.2282e+06 ___
chi^2/Ndof=255.539
chi^2/Ndof=259.223
chi^2/Ndof=245.494
chi^2/Ndof=248.589
___ itry=1, Curvature[3][0]=-9.21164e+06 ___
chi^2/Ndof=253.968
chi^2/Ndof=258.485
chi^2/Ndof=243.537
chi^2/Ndof=248.191
___ itry=1, Curvature[3][1]=429565 ___
chi^2/Ndof=258.43
chi^2/Ndof=254.276
chi^2/Ndof=248.024
chi^2/Ndof=243.964
___ itry=1, Curvature[3][2]=294316 ___
chi^2/Ndof=250.516
chi^2/Ndof=253.912
___ itry=1, Curvature[0][0]=7.78078e+08 ___
chi^2/Ndof=248.756
chi^2/Ndof=253.341
___ itry=1, Curvature[1][1]=1.9752e+06 ___
chi^2/Ndof=253.231
chi^2/Ndof=249.122
___ itry=1, Curvature[2][2]=5.17578e+06 ___
chi^2/Ndof=256.148
chi^2/Ndof=245.784
___ itry=1, Curvature[3][3]=-76456.9 ___
NEWTON's METHOD: screwy eigenval[i]=-203296, is less than zero
chi^2/Ndof=240.342
chi^2/Ndof=245.015
chi^2/Ndof=245.494
chi^2/Ndof=248.589
___ itry=1, Curvature[1][0]=-2.46484e+07 ___
chi^2/Ndof=244.597
chi^2/Ndof=249.593
chi^2/Ndof=241.527
chi^2/Ndof=244.243
___ itry=1, Curvature[2][0]=-3.56278e+07 ___
chi^2/Ndof=243.871
chi^2/Ndof=248.024
chi^2/Ndof=239.425
chi^2/Ndof=243.964
___ itry=1, Curvature[2][1]=1.20449e+06 ___
chi^2/Ndof=247.896
chi^2/Ndof=252.083
chi^2/Ndof=237.776
chi^2/Ndof=241.366
___ itry=1, Curvature[3][0]=-9.33558e+06 ___
chi^2/Ndof=246.696
chi^2/Ndof=250.969
chi^2/Ndof=236.187
chi^2/Ndof=240.596
___ itry=1, Curvature[3][1]=422548 ___
chi^2/Ndof=251.112
chi^2/Ndof=246.809
chi^2/Ndof=240.626
chi^2/Ndof=236.419
___ itry=1, Curvature[3][2]=298455 ___
chi^2/Ndof=242.835
chi^2/Ndof=246.73
___ itry=1, Curvature[0][0]=7.78463e+08 ___
chi^2/Ndof=241.444
chi^2/Ndof=245.784
___ itry=1, Curvature[1][1]=1.92938e+06 ___
chi^2/Ndof=245.872
chi^2/Ndof=241.616
___ itry=1, Curvature[2][2]=5.16599e+06 ___
chi^2/Ndof=248.756
chi^2/Ndof=238.313
___ itry=1, Curvature[3][3]=-59617 ___
NEWTON's METHOD: screwy eigenval[i]=-188578, is less than zero
chi^2/Ndof=232.877
chi^2/Ndof=238.016
chi^2/Ndof=237.776
chi^2/Ndof=241.366
___ itry=1, Curvature[1][0]=-2.42158e+07 ___
chi^2/Ndof=237.08
chi^2/Ndof=242.552
chi^2/Ndof=233.863
chi^2/Ndof=237.064
___ itry=1, Curvature[2][0]=-3.54949e+07 ___
chi^2/Ndof=236.707
chi^2/Ndof=240.626
chi^2/Ndof=232.123
chi^2/Ndof=236.419
___ itry=1, Curvature[2][1]=1.18147e+06 ___
chi^2/Ndof=240.342
chi^2/Ndof=245.015
chi^2/Ndof=230.152
chi^2/Ndof=234.218
___ itry=1, Curvature[3][0]=-9.47184e+06 ___
chi^2/Ndof=239.501
chi^2/Ndof=243.537
chi^2/Ndof=228.918
chi^2/Ndof=233.087
___ itry=1, Curvature[3][1]=415853 ___
chi^2/Ndof=243.871
chi^2/Ndof=239.425
chi^2/Ndof=233.309
chi^2/Ndof=228.961
___ itry=1, Curvature[3][2]=303194 ___
chi^2/Ndof=235.245
chi^2/Ndof=239.621
___ itry=1, Curvature[0][0]=7.78986e+08 ___
chi^2/Ndof=234.211
chi^2/Ndof=238.313
___ itry=1, Curvature[1][1]=1.88494e+06 ___
chi^2/Ndof=238.593
chi^2/Ndof=234.194
___ itry=1, Curvature[2][2]=5.15751e+06 ___
chi^2/Ndof=241.444
chi^2/Ndof=230.926
___ itry=1, Curvature[3][3]=-41236.7 ___
NEWTON's METHOD: screwy eigenval[i]=-172646, is less than zero
chi^2/Ndof=225.498
chi^2/Ndof=231.087
chi^2/Ndof=230.152
chi^2/Ndof=234.218
___ itry=1, Curvature[1][0]=-2.37963e+07 ___
chi^2/Ndof=229.651
chi^2/Ndof=235.583
chi^2/Ndof=226.293
chi^2/Ndof=229.96
___ itry=1, Curvature[2][0]=-3.53742e+07 ___
chi^2/Ndof=229.62
chi^2/Ndof=233.309
chi^2/Ndof=224.9
chi^2/Ndof=228.961
___ itry=1, Curvature[2][1]=1.15913e+06 ___
chi^2/Ndof=232.877
chi^2/Ndof=238.016
chi^2/Ndof=222.62
chi^2/Ndof=227.144
___ itry=1, Curvature[3][0]=-9.62091e+06 ___
chi^2/Ndof=232.382
chi^2/Ndof=236.187
chi^2/Ndof=221.729
chi^2/Ndof=225.665
___ itry=1, Curvature[3][1]=409481 ___
chi^2/Ndof=236.707
chi^2/Ndof=232.123
chi^2/Ndof=226.074
chi^2/Ndof=221.588
___ itry=1, Curvature[3][2]=308556 ___
chi^2/Ndof=227.746
chi^2/Ndof=232.584
___ itry=1, Curvature[0][0]=7.79648e+08 ___
chi^2/Ndof=227.056
chi^2/Ndof=230.926
___ itry=1, Curvature[1][1]=1.84184e+06 ___
chi^2/Ndof=231.392
chi^2/Ndof=226.855
___ itry=1, Curvature[2][2]=5.15035e+06 ___
chi^2/Ndof=234.211
chi^2/Ndof=223.622
___ itry=1, Curvature[3][3]=-21224.6 ___
NEWTON's METHOD: screwy eigenval[i]=-155431, is less than zero
chi^2/Ndof=218.814
chi^2/Ndof=222.929
chi^2/Ndof=223.755
chi^2/Ndof=226.292
___ itry=1, Curvature[1][0]=-2.46543e+07 ___
chi^2/Ndof=222.62
chi^2/Ndof=227.144
chi^2/Ndof=220.286
chi^2/Ndof=222.353
___ itry=1, Curvature[2][0]=-3.83822e+07 ___
chi^2/Ndof=221.729
chi^2/Ndof=225.665
chi^2/Ndof=217.922
chi^2/Ndof=222.255
___ itry=1, Curvature[2][1]=1.23963e+06 ___
chi^2/Ndof=226.293
chi^2/Ndof=229.96
chi^2/Ndof=216.123
chi^2/Ndof=219.116
___ itry=1, Curvature[3][0]=-1.0532e+07 ___
chi^2/Ndof=224.9
chi^2/Ndof=228.961
chi^2/Ndof=214.299
chi^2/Ndof=218.499
___ itry=1, Curvature[3][1]=435350 ___
chi^2/Ndof=228.918
chi^2/Ndof=225.246
chi^2/Ndof=218.328
chi^2/Ndof=214.781
___ itry=1, Curvature[3][2]=389491 ___
chi^2/Ndof=221.203
chi^2/Ndof=224.54
___ itry=1, Curvature[0][0]=8.02377e+08 ___
chi^2/Ndof=219.599
chi^2/Ndof=223.728
___ itry=1, Curvature[1][1]=1.89625e+06 ___
chi^2/Ndof=223.622
chi^2/Ndof=220.011
___ itry=1, Curvature[2][2]=5.72489e+06 ___
chi^2/Ndof=226.855
chi^2/Ndof=216.323
___ itry=1, Curvature[3][3]=33069.1 ___
NEWTON's METHOD: screwy eigenval[i]=-118664, is less than zero
chi^2/Ndof=211.426
chi^2/Ndof=215.971
chi^2/Ndof=216.123
chi^2/Ndof=219.116
___ itry=1, Curvature[1][0]=-2.424e+07 ___
chi^2/Ndof=215.181
chi^2/Ndof=220.144
chi^2/Ndof=212.709
chi^2/Ndof=215.222
___ itry=1, Curvature[2][0]=-3.82802e+07 ___
chi^2/Ndof=214.619
chi^2/Ndof=218.328
chi^2/Ndof=210.682
chi^2/Ndof=214.781
___ itry=1, Curvature[2][1]=1.21722e+06 ___
chi^2/Ndof=218.814
chi^2/Ndof=222.929
chi^2/Ndof=208.588
chi^2/Ndof=212.018
___ itry=1, Curvature[3][0]=-1.07136e+07 ___
chi^2/Ndof=217.757
chi^2/Ndof=221.588
chi^2/Ndof=207.095
chi^2/Ndof=211.063
___ itry=1, Curvature[3][1]=429376 ___
chi^2/Ndof=221.729
chi^2/Ndof=217.922
chi^2/Ndof=211.076
chi^2/Ndof=207.396
___ itry=1, Curvature[3][2]=396855 ___
chi^2/Ndof=213.695
chi^2/Ndof=217.475
___ itry=1, Curvature[0][0]=8.03282e+08 ___
chi^2/Ndof=212.424
chi^2/Ndof=216.323
___ itry=1, Curvature[1][1]=1.8535e+06 ___
chi^2/Ndof=216.401
chi^2/Ndof=212.656
___ itry=1, Curvature[2][2]=5.72035e+06 ___
chi^2/Ndof=219.599
chi^2/Ndof=209.005
___ itry=1, Curvature[3][3]=57435.1 ___
NEWTON's METHOD: screwy eigenval[i]=-98216.4, is less than zero
chi^2/Ndof=204.129
chi^2/Ndof=209.085
chi^2/Ndof=208.588
chi^2/Ndof=212.018
___ itry=1, Curvature[1][0]=-2.38387e+07 ___
chi^2/Ndof=207.832
chi^2/Ndof=213.216
chi^2/Ndof=205.229
chi^2/Ndof=208.169
___ itry=1, Curvature[2][0]=-3.81912e+07 ___
chi^2/Ndof=207.588
chi^2/Ndof=211.076
chi^2/Ndof=203.526
chi^2/Ndof=207.396
___ itry=1, Curvature[2][1]=1.19548e+06 ___
chi^2/Ndof=211.426
chi^2/Ndof=215.971
chi^2/Ndof=201.15
chi^2/Ndof=204.997
___ itry=1, Curvature[3][0]=-1.091e+07 ___
chi^2/Ndof=210.693
chi^2/Ndof=214.299
chi^2/Ndof=199.975
chi^2/Ndof=203.717
___ itry=1, Curvature[3][1]=423750 ___
chi^2/Ndof=214.619
chi^2/Ndof=210.682
chi^2/Ndof=203.908
chi^2/Ndof=200.101
___ itry=1, Curvature[3][2]=404963 ___
chi^2/Ndof=206.281
chi^2/Ndof=210.484
___ itry=1, Curvature[0][0]=8.04333e+08 ___
chi^2/Ndof=205.331
chi^2/Ndof=209.005
___ itry=1, Curvature[1][1]=1.81201e+06 ___
chi^2/Ndof=209.261
chi^2/Ndof=205.387
___ itry=1, Curvature[2][2]=5.71725e+06 ___
chi^2/Ndof=212.424
chi^2/Ndof=201.773
___ itry=1, Curvature[3][3]=83796.4 ___
NEWTON's METHOD: screwy eigenval[i]=-76236.1, is less than zero
chi^2/Ndof=196.923
chi^2/Ndof=202.271
chi^2/Ndof=201.15
chi^2/Ndof=204.997
___ itry=1, Curvature[1][0]=-2.34498e+07 ___
chi^2/Ndof=200.575
chi^2/Ndof=206.36
chi^2/Ndof=197.846
chi^2/Ndof=201.191
___ itry=1, Curvature[2][0]=-3.81155e+07 ___
chi^2/Ndof=200.637
chi^2/Ndof=203.908
chi^2/Ndof=196.454
chi^2/Ndof=200.101
___ itry=1, Curvature[2][1]=1.17441e+06 ___
chi^2/Ndof=204.129
chi^2/Ndof=209.085
chi^2/Ndof=193.809
chi^2/Ndof=198.052
___ itry=1, Curvature[3][0]=-1.1122e+07 ___
chi^2/Ndof=203.707
chi^2/Ndof=207.095
chi^2/Ndof=192.939
chi^2/Ndof=196.461
___ itry=1, Curvature[3][1]=418477 ___
chi^2/Ndof=207.588
chi^2/Ndof=203.526
chi^2/Ndof=196.825
chi^2/Ndof=192.895
___ itry=1, Curvature[3][2]=413849 ___
chi^2/Ndof=198.96
chi^2/Ndof=203.568
___ itry=1, Curvature[0][0]=8.05532e+08 ___
chi^2/Ndof=198.319
chi^2/Ndof=201.773
___ itry=1, Curvature[1][1]=1.77175e+06 ___
chi^2/Ndof=202.203
chi^2/Ndof=198.205
___ itry=1, Curvature[2][2]=5.71561e+06 ___
chi^2/Ndof=205.331
chi^2/Ndof=194.628
___ itry=1, Curvature[3][3]=112274 ___
NEWTON's METHOD: screwy eigenval[i]=-52637, is less than zero
chi^2/Ndof=190.559
chi^2/Ndof=194.291
chi^2/Ndof=195.078
chi^2/Ndof=197.253
___ itry=1, Curvature[1][0]=-2.43317e+07 ___
chi^2/Ndof=193.809
chi^2/Ndof=198.052
chi^2/Ndof=192.226
chi^2/Ndof=193.82
___ itry=1, Curvature[2][0]=-4.14053e+07 ___
chi^2/Ndof=192.939
chi^2/Ndof=196.461
chi^2/Ndof=189.781
chi^2/Ndof=193.706
___ itry=1, Curvature[2][1]=1.25917e+06 ___
chi^2/Ndof=197.846
chi^2/Ndof=201.191
chi^2/Ndof=187.657
chi^2/Ndof=190.224
___ itry=1, Curvature[3][0]=-1.21712e+07 ___
chi^2/Ndof=196.454
chi^2/Ndof=200.101
chi^2/Ndof=185.778
chi^2/Ndof=189.568
___ itry=1, Curvature[3][1]=446530 ___
chi^2/Ndof=199.975
chi^2/Ndof=196.937
chi^2/Ndof=189.294
chi^2/Ndof=186.418
___ itry=1, Curvature[3][2]=508750 ___
chi^2/Ndof=192.74
chi^2/Ndof=195.704
___ itry=1, Curvature[0][0]=8.29655e+08 ___
chi^2/Ndof=191.109
chi^2/Ndof=194.826
___ itry=1, Curvature[1][1]=1.8259e+06 ___
chi^2/Ndof=194.628
chi^2/Ndof=191.669
___ itry=1, Curvature[2][2]=6.35375e+06 ___
chi^2/Ndof=198.205
chi^2/Ndof=187.599
___ itry=1, Curvature[3][3]=181655 ___
NEWTON's METHOD: screwy eigenval[i]=-6506.85, is less than zero
chi^2/Ndof=183.368
chi^2/Ndof=187.467
chi^2/Ndof=187.657
chi^2/Ndof=190.224
___ itry=1, Curvature[1][0]=-2.39486e+07 ___
chi^2/Ndof=186.564
chi^2/Ndof=191.185
chi^2/Ndof=184.863
chi^2/Ndof=186.837
___ itry=1, Curvature[2][0]=-4.13533e+07 ___
chi^2/Ndof=185.986
chi^2/Ndof=189.294
chi^2/Ndof=182.715
chi^2/Ndof=186.418
___ itry=1, Curvature[2][1]=1.23808e+06 ___
chi^2/Ndof=190.559
chi^2/Ndof=194.291
chi^2/Ndof=180.339
chi^2/Ndof=183.276
___ itry=1, Curvature[3][0]=-1.24237e+07 ___
chi^2/Ndof=189.465
chi^2/Ndof=192.895
chi^2/Ndof=178.75
chi^2/Ndof=182.322
___ itry=1, Curvature[3][1]=441771 ___
chi^2/Ndof=192.939
chi^2/Ndof=189.781
chi^2/Ndof=182.216
chi^2/Ndof=179.225
___ itry=1, Curvature[3][2]=520205 ___
chi^2/Ndof=185.436
chi^2/Ndof=188.779
___ itry=1, Curvature[0][0]=8.31133e+08 ___
chi^2/Ndof=184.099
chi^2/Ndof=187.599
___ itry=1, Curvature[1][1]=1.78595e+06 ___
chi^2/Ndof=187.57
chi^2/Ndof=184.494
___ itry=1, Curvature[2][2]=6.35551e+06 ___
chi^2/Ndof=191.109
chi^2/Ndof=180.464
___ itry=1, Curvature[3][3]=215820 ___
delx[] = 4.32192 -26.7253 7.80522 315.51 
Stepped outside min/max, will rescale delx[]
delx[] = 2.16096 -13.3626 3.90261 157.755 
Stepped outside min/max, will rescale delx[]
delx[] = 1.08048 -6.68132 1.95131 78.8776 
Stepped outside min/max, will rescale delx[]
delx[] = 0.54024 -3.34066 0.975653 39.4388 
Stepped outside min/max, will rescale delx[]
delx[] = 0.27012 -1.67033 0.487826 19.7194 
Stepped outside min/max, will rescale delx[]
delx[] = 0.13506 -0.835165 0.243913 9.8597 
Stepped outside min/max, will rescale delx[]
