InvCoshPar_uu_width 0.325626
InvCoshPar_uu_g0 3542
InvCoshPar_uu_g1 -1549.93
InvCoshPar_uu_g2 -3124.15
InvCoshPar_uu_g3 1336.14
InvCoshPar_uu_g4 -4465.15
InvCoshPar_ud_width 0.503604
InvCoshPar_ud_g0 311.692
InvCoshPar_ud_g1 327.342
InvCoshPar_ud_g2 812.487
InvCoshPar_ud_g3 1227.21
InvCoshPar_ud_g4 -264.743
InvCoshPar_us_width 0.458759
InvCoshPar_us_g0 -7.97088
InvCoshPar_us_g1 16.2523
InvCoshPar_us_g2 -28.6054
InvCoshPar_us_g3 13.2158
InvCoshPar_us_g4 -31.918
InvCoshPar_ss_width 0.674575
InvCoshPar_ss_g0 67.3683
InvCoshPar_ss_g1 -496.262
InvCoshPar_ss_g2 -156.85
InvCoshPar_ss_g3 210.333
InvCoshPar_ss_g4 -52.9689
