InvCoshPar_uu_width 1.59009
InvCoshPar_uu_g0 7.23409
InvCoshPar_uu_g1 4.03904
InvCoshPar_uu_g2 -4.73974
InvCoshPar_uu_g3 -0.395396
InvCoshPar_uu_g4 -4.36937
InvCoshPar_ud_width 0.773273
InvCoshPar_ud_g0 2.30692
InvCoshPar_ud_g1 -0.255255
InvCoshPar_ud_g2 -0.585586
InvCoshPar_ud_g3 0.105105
InvCoshPar_ud_g4 -3.15816
InvCoshPar_us_width 1.23423
InvCoshPar_us_g0 4.39972
InvCoshPar_us_g1 0.135135
InvCoshPar_us_g2 -1.20621
InvCoshPar_us_g3 2.41742
InvCoshPar_us_g4 -4.97998
InvCoshPar_ss_width 1.64414
InvCoshPar_ss_g0 1.25895
InvCoshPar_ss_g1 4.11912
InvCoshPar_ss_g2 0.505505
InvCoshPar_ss_g3 -0.935936
InvCoshPar_ss_g4 2.86787
