InvCoshPar_uu_width 1.44444
InvCoshPar_uu_g0 -1.11964
InvCoshPar_uu_g1 0.685685
InvCoshPar_uu_g2 0.0250248
InvCoshPar_uu_g3 -0.185185
InvCoshPar_uu_g4 4.68969
InvCoshPar_ud_width 0.657658
InvCoshPar_ud_g0 5.02558
InvCoshPar_ud_g1 2.1972
InvCoshPar_ud_g2 -0.615616
InvCoshPar_ud_g3 0.785786
InvCoshPar_ud_g4 -4.64965
InvCoshPar_us_width 1.07057
InvCoshPar_us_g0 0.421757
InvCoshPar_us_g1 -2.57758
InvCoshPar_us_g2 2.27728
InvCoshPar_us_g3 4.11912
InvCoshPar_us_g4 -2.12713
InvCoshPar_ss_width 0.846847
InvCoshPar_ss_g0 0.690569
InvCoshPar_ss_g1 -1.0961
InvCoshPar_ss_g2 1.23624
InvCoshPar_ss_g3 2.26727
InvCoshPar_ss_g4 -0.705706
