InvCoshPar_uu_width 1.63964
InvCoshPar_uu_g0 -46.3915
InvCoshPar_uu_g1 -546.424
InvCoshPar_uu_g2 296.154
InvCoshPar_uu_g3 930.173
InvCoshPar_uu_g4 838.407
InvCoshPar_ud_width 0.555556
InvCoshPar_ud_g0 87.1269
InvCoshPar_ud_g1 -284.542
InvCoshPar_ud_g2 -412.737
InvCoshPar_ud_g3 379.822
InvCoshPar_ud_g4 -13.4259
InvCoshPar_us_width 1.60961
InvCoshPar_us_g0 -84.8232
InvCoshPar_us_g1 -23.182
InvCoshPar_us_g2 88.0915
InvCoshPar_us_g3 -113.672
InvCoshPar_us_g4 134.775
InvCoshPar_ss_width 1.68018
InvCoshPar_ss_g0 -182.865
InvCoshPar_ss_g1 -47.6608
InvCoshPar_ss_g2 527.799
InvCoshPar_ss_g3 -97.0868
InvCoshPar_ss_g4 497.202
