InvCoshPar_uu_width 0.592593 
InvCoshPar_uu_g0 1.66445 
InvCoshPar_uu_g1 0.535536 
InvCoshPar_uu_g2 -0.335836 
InvCoshPar_uu_g3 0.116516 
InvCoshPar_ud_width 0.685786 
InvCoshPar_ud_g0 1.83992 
InvCoshPar_ud_g1 0.895896 
InvCoshPar_ud_g2 -0.47998 
InvCoshPar_ud_g3 0.125543 
InvCoshPar_us_width 1.41612 
InvCoshPar_us_g0 0.2408 
InvCoshPar_us_g1 -0.717718 
InvCoshPar_us_g2 -0.435936 
InvCoshPar_us_g3 0.0794044 
InvCoshPar_ss_width 0.91972 
InvCoshPar_ss_g0 1.13907 
InvCoshPar_ss_g1 0.75976 
InvCoshPar_ss_g2 0.234735 
InvCoshPar_ss_g3 0.143597 
