InvCoshPar_uu_width 1.91441
InvCoshPar_uu_g0 1.42524
InvCoshPar_uu_g1 0.852052
InvCoshPar_uu_g2 -0.644444
InvCoshPar_uu_g3 0.502737
InvCoshPar_uu_g4 0.124625
InvCoshPar_ud_width 1.51201
InvCoshPar_ud_g0 -0.367425
InvCoshPar_ud_g1 -1.04937
InvCoshPar_ud_g2 0.226667
InvCoshPar_ud_g3 -0.258233
InvCoshPar_ud_g4 -0.368869
InvCoshPar_us_width 0.51952
InvCoshPar_us_g0 1.8887
InvCoshPar_us_g1 0.754675
InvCoshPar_us_g2 0.267556
InvCoshPar_us_g3 0.558959
InvCoshPar_us_g4 -0.113614
InvCoshPar_ss_width 1.47898
InvCoshPar_ss_g0 0.643548
InvCoshPar_ss_g1 0.798238
InvCoshPar_ss_g2 0.274667
InvCoshPar_ss_g3 -0.045109
InvCoshPar_ss_g4 0.36987
 0
