InvCoshPar_uu_width 0.86036
InvCoshPar_uu_g0 -1325.82
InvCoshPar_uu_g1 1202.69
InvCoshPar_uu_g2 896.803
InvCoshPar_uu_g3 1227.72
InvCoshPar_uu_g4 143.21
InvCoshPar_ud_width 0.743243
InvCoshPar_ud_g0 -135.591
InvCoshPar_ud_g1 -39.4114
InvCoshPar_ud_g2 -318.323
InvCoshPar_ud_g3 398.878
InvCoshPar_ud_g4 16.8906
InvCoshPar_us_width 1.35285
InvCoshPar_us_g0 -153.553
InvCoshPar_us_g1 156.518
InvCoshPar_us_g2 36.6115
InvCoshPar_us_g3 41.088
InvCoshPar_us_g4 -93.5273
InvCoshPar_ss_width 0.780781
InvCoshPar_ss_g0 -312.643
InvCoshPar_ss_g1 261.84
InvCoshPar_ss_g2 -150.043
InvCoshPar_ss_g3 506.617
InvCoshPar_ss_g4 538.391
