InvCoshPar_uu_width 0.810811
InvCoshPar_uu_g0 0.9271
InvCoshPar_uu_g1 -0.301101
InvCoshPar_uu_g2 -0.875556
InvCoshPar_uu_g3 -0.511889
InvCoshPar_uu_g4 -0.267768
InvCoshPar_ud_width 0.798799
InvCoshPar_ud_g0 0.000667194
InvCoshPar_ud_g1 -1.27744
InvCoshPar_ud_g2 -0.436444
InvCoshPar_ud_g3 -0.182397
InvCoshPar_ud_g4 0.230731
InvCoshPar_us_width 1.88589
InvCoshPar_us_g0 1.64151
InvCoshPar_us_g1 1.12368
InvCoshPar_us_g2 -0.320889
InvCoshPar_us_g3 0.416441
InvCoshPar_us_g4 -0.468969
InvCoshPar_ss_width 1.22673
InvCoshPar_ss_g0 1.58755
InvCoshPar_ss_g1 0.941742
InvCoshPar_ss_g2 -0.880889
InvCoshPar_ss_g3 0.229468
InvCoshPar_ss_g4 0.331832
 0
