InvCoshPar_uu_width 0.810811
InvCoshPar_uu_g0 0.841039
InvCoshPar_uu_g1 -0.235235
InvCoshPar_uu_g2 -0.492993
InvCoshPar_uu_g3 -0.130892
InvCoshPar_uu_g4 -0.0223318
InvCoshPar_ud_width 0.798799
InvCoshPar_ud_g0 0.233861
InvCoshPar_ud_g1 -0.997998
InvCoshPar_ud_g2 -0.245746
InvCoshPar_ud_g3 -0.0466396
InvCoshPar_ud_g4 0.0192429
InvCoshPar_us_width 1.88589
InvCoshPar_us_g0 1.08433
InvCoshPar_us_g1 0.877878
InvCoshPar_us_g2 -0.180681
InvCoshPar_us_g3 0.106485
InvCoshPar_us_g4 -0.039112
InvCoshPar_ss_width 1.22673
InvCoshPar_ss_g0 1.29033
InvCoshPar_ss_g1 0.735736
InvCoshPar_ss_g2 -0.495996
InvCoshPar_ss_g3 0.0586757
InvCoshPar_ss_g4 0.0276748
