InvCoshPar_uu_width 1.4958
InvCoshPar_uu_g0 215.977
InvCoshPar_uu_g1 155.219
InvCoshPar_uu_g2 243.509
InvCoshPar_uu_g3 -362.178
InvCoshPar_uu_g4 131.485
InvCoshPar_ud_width 1.1973
InvCoshPar_ud_g0 -109.007
InvCoshPar_ud_g1 -367.852
InvCoshPar_ud_g2 -34.2815
InvCoshPar_ud_g3 315.467
InvCoshPar_ud_g4 -286.193
InvCoshPar_us_width 0.954855
InvCoshPar_us_g0 3.42905
InvCoshPar_us_g1 -139.067
InvCoshPar_us_g2 -68.2001
InvCoshPar_us_g3 155.07
InvCoshPar_us_g4 -101.729
InvCoshPar_ss_width 1.01512
InvCoshPar_ss_g0 -23.3407
InvCoshPar_ss_g1 -35.2399
InvCoshPar_ss_g2 330.889
InvCoshPar_ss_g3 -232.034
InvCoshPar_ss_g4 -214.643
