InvCoshPar_uu_width 1.1982
InvCoshPar_uu_g0 262.014
InvCoshPar_uu_g1 980.227
InvCoshPar_uu_g2 -838.407
InvCoshPar_uu_g3 977.446
InvCoshPar_uu_g4 -1116.49
InvCoshPar_ud_width 1.13363
InvCoshPar_ud_g0 -126.385
InvCoshPar_ud_g1 286.274
InvCoshPar_ud_g2 -93.9811
InvCoshPar_ud_g3 -48.0733
InvCoshPar_ud_g4 -353.837
InvCoshPar_us_width 1.26727
InvCoshPar_us_g0 -19.9744
InvCoshPar_us_g1 -147.246
InvCoshPar_us_g2 152.681
InvCoshPar_us_g3 -153.641
InvCoshPar_us_g4 131.578
InvCoshPar_ss_width 1.09459
InvCoshPar_ss_g0 288.065
InvCoshPar_ss_g1 206.53
InvCoshPar_ss_g2 -441.892
InvCoshPar_ss_g3 223.005
InvCoshPar_ss_g4 -259.487
