InvCoshPar_uu_width 1.63213
InvCoshPar_uu_g0 1.27338
InvCoshPar_uu_g1 0.662422
InvCoshPar_uu_g2 0.0897778
InvCoshPar_uu_g3 0.63218
InvCoshPar_uu_g4 -0.486987
InvCoshPar_ud_width 0.653153
InvCoshPar_ud_g0 1.38044
InvCoshPar_ud_g1 0.311351
InvCoshPar_ud_g2 -0.187556
InvCoshPar_ud_g3 0.0895643
InvCoshPar_ud_g4 -0.138639
InvCoshPar_us_width 0.975976
InvCoshPar_us_g0 1.42906
InvCoshPar_us_g1 1.11856
InvCoshPar_us_g2 -0.720889
InvCoshPar_us_g3 -0.334068
InvCoshPar_us_g4 0.490991
InvCoshPar_ss_width 1.00901
InvCoshPar_ss_g0 -0.0361077
InvCoshPar_ss_g1 -0.490731
InvCoshPar_ss_g2 0.619556
InvCoshPar_ss_g3 -0.371986
InvCoshPar_ss_g4 -0.396897
 0
