InvCoshPar_uu_width 1.64565
InvCoshPar_uu_g0 0.959414
InvCoshPar_uu_g1 4.90991
InvCoshPar_uu_g2 4.21922
InvCoshPar_uu_g3 -3.43844
InvCoshPar_uu_g4 -2.77778
InvCoshPar_ud_width 0.848348
InvCoshPar_ud_g0 1.29451
InvCoshPar_ud_g1 4.98999
InvCoshPar_ud_g2 4.80981
InvCoshPar_ud_g3 -3.50851
InvCoshPar_ud_g4 -3.42843
InvCoshPar_us_width 1.38889
InvCoshPar_us_g0 -2.44533
InvCoshPar_us_g1 -1.38639
InvCoshPar_us_g2 3.38839
InvCoshPar_us_g3 1.31632
InvCoshPar_us_g4 1.88689
InvCoshPar_ss_width 1.41291
InvCoshPar_ss_g0 3.53685
InvCoshPar_ss_g1 1.23624
InvCoshPar_ss_g2 -1.0961
InvCoshPar_ss_g3 1.3964
InvCoshPar_ss_g4 -2.52753
