InvCoshPar_uu_width 0.61992
InvCoshPar_uu_g0 127.738
InvCoshPar_uu_g1 -138.142
InvCoshPar_uu_g2 156.252
InvCoshPar_uu_g3 -188.62
InvCoshPar_uu_g4 178.216
InvCoshPar_ud_width 0.67037
InvCoshPar_ud_g0 -63.3292
InvCoshPar_ud_g1 66.8524
InvCoshPar_ud_g2 -54.5212
InvCoshPar_ud_g3 -55.2259
InvCoshPar_ud_g4 -79.5358
InvCoshPar_us_width 0.345245
InvCoshPar_us_g0 318.489
InvCoshPar_us_g1 475.767
InvCoshPar_us_g2 23.03
InvCoshPar_us_g3 -214.011
InvCoshPar_us_g4 -403.868
InvCoshPar_ss_width 0.303203
InvCoshPar_ss_g0 80.3433
InvCoshPar_ss_g1 -57.171
InvCoshPar_ss_g2 14.6251
InvCoshPar_ss_g3 -127.068
InvCoshPar_ss_g4 27.5409
