InvCoshPar_uu_width 0.66967
InvCoshPar_uu_g0 1246.6
InvCoshPar_uu_g1 6.95191
InvCoshPar_uu_g2 -896.803
InvCoshPar_uu_g3 -204.388
InvCoshPar_uu_g4 -674.341
InvCoshPar_ud_width 1.96697
InvCoshPar_ud_g0 201.732
InvCoshPar_ud_g1 44.6085
InvCoshPar_ud_g2 -398.878
InvCoshPar_ud_g3 -246.43
InvCoshPar_ud_g4 -187.529
InvCoshPar_us_width 1.73724
InvCoshPar_us_g0 56.3698
InvCoshPar_us_g1 51.9596
InvCoshPar_us_g2 -66.9879
InvCoshPar_us_g3 -139.891
InvCoshPar_us_g4 -132.857
InvCoshPar_ss_width 1.71622
InvCoshPar_ss_g0 289.405
InvCoshPar_ss_g1 -403.057
InvCoshPar_ss_g2 115.916
InvCoshPar_ss_g3 -238.304
InvCoshPar_ss_g4 550.159
