InvCoshPar_uu_width 0.603103
InvCoshPar_uu_g0 409.541
InvCoshPar_uu_g1 -629.159
InvCoshPar_uu_g2 -290.753
InvCoshPar_uu_g3 294.897
InvCoshPar_uu_g4 -183.016
InvCoshPar_ud_width 1.06837
InvCoshPar_ud_g0 -46.5198
InvCoshPar_ud_g1 -21.8683
InvCoshPar_ud_g2 209.538
InvCoshPar_ud_g3 339.157
InvCoshPar_ud_g4 -167.392
InvCoshPar_us_width 0.383083
InvCoshPar_us_g0 -48.7614
InvCoshPar_us_g1 -25.4333
InvCoshPar_us_g2 -16.3297
InvCoshPar_us_g3 23.7264
InvCoshPar_us_g4 -4.38113
InvCoshPar_ss_width 0.468569
InvCoshPar_ss_g0 553.371
InvCoshPar_ss_g1 -719.571
InvCoshPar_ss_g2 -1380.59
InvCoshPar_ss_g3 -251.189
InvCoshPar_ss_g4 -523.152
 0
