InvCoshPar_uu_width 0.636336 
InvCoshPar_uu_g0 0.76593 
InvCoshPar_uu_g1 -0.183183 
InvCoshPar_uu_g2 0.304805 
InvCoshPar_uu_g3 0.110163 
InvCoshPar_ud_width 1.42372 
InvCoshPar_ud_g0 0.463773 
InvCoshPar_ud_g1 0.267267 
InvCoshPar_ud_g2 0.190691 
InvCoshPar_ud_g3 -0.129555 
InvCoshPar_us_width 0.181782 
InvCoshPar_us_g0 2.87293 
InvCoshPar_us_g1 -0.477477 
InvCoshPar_us_g2 0.473974 
InvCoshPar_us_g3 -0.124874 
InvCoshPar_ss_width 1.04525 
InvCoshPar_ss_g0 0.28841 
InvCoshPar_ss_g1 -0.737738 
InvCoshPar_ss_g2 -0.267768 
InvCoshPar_ss_g3 0.0606817 
