InvCoshPar_uu_width 1.6997
InvCoshPar_uu_g0 1112.86
InvCoshPar_uu_g1 -248.88
InvCoshPar_uu_g2 -849.53
InvCoshPar_uu_g3 1035.84
InvCoshPar_uu_g4 -1350.07
InvCoshPar_ud_width 1.39489
InvCoshPar_ud_g0 368.861
InvCoshPar_ud_g1 -249.028
InvCoshPar_ud_g2 -341.71
InvCoshPar_ud_g3 -233.437
InvCoshPar_ud_g4 -225.641
InvCoshPar_us_width 1.71021
InvCoshPar_us_g0 -54.0561
InvCoshPar_us_g1 -35.3325
InvCoshPar_us_g2 -85.8532
InvCoshPar_us_g3 134.455
InvCoshPar_us_g4 24.461
InvCoshPar_ss_width 0.831832
InvCoshPar_ss_g0 103.977
InvCoshPar_ss_g1 118.269
InvCoshPar_ss_g2 17.0638
InvCoshPar_ss_g3 521.915
InvCoshPar_ss_g4 -568.988
