InvCoshPar_uu_width 1.55706
InvCoshPar_uu_g0 383.286
InvCoshPar_uu_g1 -471.343
InvCoshPar_uu_g2 -171.018
InvCoshPar_uu_g3 362.892
InvCoshPar_uu_g4 830.064
InvCoshPar_ud_width 1.80631
InvCoshPar_ud_g0 -380.361
InvCoshPar_ud_g1 262.021
InvCoshPar_ud_g2 -80.9883
InvCoshPar_ud_g3 7.36256
InvCoshPar_ud_g4 284.542
InvCoshPar_us_width 0.576577
InvCoshPar_us_g0 -117.587
InvCoshPar_us_g1 -41.7276
InvCoshPar_us_g2 94.8063
InvCoshPar_us_g3 -27.019
InvCoshPar_us_g4 146.606
InvCoshPar_ss_width 1.1982
InvCoshPar_ss_g0 20.4553
InvCoshPar_ss_g1 353.631
InvCoshPar_ss_g2 -182.994
InvCoshPar_ss_g3 373.637
InvCoshPar_ss_g4 -311.266
