InvCoshPar_uu_width 1.56907
InvCoshPar_uu_g0 134.791
InvCoshPar_uu_g1 971.884
InvCoshPar_uu_g2 393.481
InvCoshPar_uu_g3 -849.53
InvCoshPar_uu_g4 -337.865
InvCoshPar_ud_width 1.73874
InvCoshPar_ud_g0 96.5542
InvCoshPar_ud_g1 -268.95
InvCoshPar_ud_g2 -207.451
InvCoshPar_ud_g3 -110.439
InvCoshPar_ud_g4 216.113
InvCoshPar_us_width 1.12162
InvCoshPar_us_g0 -53.5478
InvCoshPar_us_g1 69.8657
InvCoshPar_us_g2 -70.5052
InvCoshPar_us_g3 -49.4016
InvCoshPar_us_g4 32.135
InvCoshPar_ss_width 1.0045
InvCoshPar_ss_g0 -304.81
InvCoshPar_ss_g1 418.356
InvCoshPar_ss_g2 488.965
InvCoshPar_ss_g3 260.663
InvCoshPar_ss_g4 -321.857
