InvCoshPar_uu_width 1.86937
InvCoshPar_uu_g0 0.352923
InvCoshPar_uu_g1 0.0750751
InvCoshPar_uu_g2 0.0395395
InvCoshPar_uu_g3 -0.000167167
InvCoshPar_uu_g4 0.0401973
InvCoshPar_ud_width 1.37688
InvCoshPar_ud_g0 0.78404
InvCoshPar_ud_g1 0.269269
InvCoshPar_ud_g2 -0.228729
InvCoshPar_ud_g3 0.0593443
InvCoshPar_ud_g4 0.0181577
InvCoshPar_us_width 1.22973
InvCoshPar_us_g0 0.134636
InvCoshPar_us_g1 -0.423423
InvCoshPar_us_g2 0.170671
InvCoshPar_us_g3 -0.0122032
InvCoshPar_us_g4 0.00955886
InvCoshPar_ss_width 1.53904
InvCoshPar_ss_g0 0.859648
InvCoshPar_ss_g1 0.561562
InvCoshPar_ss_g2 -0.00950952
InvCoshPar_ss_g3 0.147609
InvCoshPar_ss_g4 0.00304715
