InvCoshPar_uu_width 1.68619
InvCoshPar_uu_g0 449.702
InvCoshPar_uu_g1 340.646
InvCoshPar_uu_g2 -843.968
InvCoshPar_uu_g3 727.175
InvCoshPar_uu_g4 -240.538
InvCoshPar_ud_width 1.78378
InvCoshPar_ud_g0 -112.667
InvCoshPar_ud_g1 -15.1583
InvCoshPar_ud_g2 356.435
InvCoshPar_ud_g3 -388.484
InvCoshPar_ud_g4 -93.9811
InvCoshPar_us_width 0.836336
InvCoshPar_us_g0 -178.25
InvCoshPar_us_g1 63.7904
InvCoshPar_us_g2 143.408
InvCoshPar_us_g3 145.327
InvCoshPar_us_g4 -130.618
InvCoshPar_ss_width 1.81231
InvCoshPar_ss_g0 319.08
InvCoshPar_ss_g1 -332.449
InvCoshPar_ss_g2 -253.603
InvCoshPar_ss_g3 -10.0029
InvCoshPar_ss_g4 585.463
