InvCoshPar_uu_width 1.503
InvCoshPar_uu_g0 -2.17883
InvCoshPar_uu_g1 2.65766
InvCoshPar_uu_g2 2.21722
InvCoshPar_uu_g3 -3.84885
InvCoshPar_uu_g4 3.46847
InvCoshPar_ud_width 1.94444
InvCoshPar_ud_g0 -2.41899
InvCoshPar_ud_g1 -3.24825
InvCoshPar_ud_g2 -0.725726
InvCoshPar_ud_g3 1.16617
InvCoshPar_ud_g4 3.67868
InvCoshPar_us_width 1.61562
InvCoshPar_us_g0 4.69067
InvCoshPar_us_g1 4.0991
InvCoshPar_us_g2 -0.255255
InvCoshPar_us_g3 -1.33634
InvCoshPar_us_g4 -4.98999
InvCoshPar_ss_width 1.39339
InvCoshPar_ss_g0 -1.29445
InvCoshPar_ss_g1 -4.65966
InvCoshPar_ss_g2 -1.31632
InvCoshPar_ss_g3 3.07808
InvCoshPar_ss_g4 1.86687
