InvCoshPar_uu_width 0.966967
InvCoshPar_uu_g0 896.211
InvCoshPar_uu_g1 -1094.24
InvCoshPar_uu_g2 1258.31
InvCoshPar_uu_g3 -226.634
InvCoshPar_uu_g4 -718.833
InvCoshPar_ud_width 1.28378
InvCoshPar_ud_g0 85.9381
InvCoshPar_ud_g1 -164.142
InvCoshPar_ud_g2 -280.211
InvCoshPar_ud_g3 147.685
InvCoshPar_ud_g4 -128.629
InvCoshPar_us_width 1.91742
InvCoshPar_us_g0 2.32663
InvCoshPar_us_g1 83.9347
InvCoshPar_us_g2 -144.048
InvCoshPar_us_g3 -114.951
InvCoshPar_us_g4 31.4955
InvCoshPar_ss_width 0.750751
InvCoshPar_ss_g0 594.786
InvCoshPar_ss_g1 -259.487
InvCoshPar_ss_g2 -114.739
InvCoshPar_ss_g3 -4.11881
InvCoshPar_ss_g4 -465.428
