InvCoshPar_uu_width 0.244344
InvCoshPar_uu_g0 409.356
InvCoshPar_uu_g1 -246.528
InvCoshPar_uu_g2 -343.493
InvCoshPar_uu_g3 95.5926
InvCoshPar_uu_g4 285.863
InvCoshPar_ud_width 0.248549
InvCoshPar_ud_g0 433.009
InvCoshPar_ud_g1 228.236
InvCoshPar_ud_g2 245.301
InvCoshPar_ud_g3 1132.65
InvCoshPar_ud_g4 -87.455
InvCoshPar_us_width 0.301802
InvCoshPar_us_g0 -22.67
InvCoshPar_us_g1 30.8294
InvCoshPar_us_g2 -21.372
InvCoshPar_us_g3 -21.2792
InvCoshPar_us_g4 -20.4448
InvCoshPar_ss_width 0.825926
InvCoshPar_ss_g0 58.1529
InvCoshPar_ss_g1 -403.809
InvCoshPar_ss_g2 -434.244
InvCoshPar_ss_g3 -280.982
InvCoshPar_ss_g4 -69.0226
 0
