InvCoshPar_uu_width 1.46777
InvCoshPar_uu_g0 259.389
InvCoshPar_uu_g1 -196.706
InvCoshPar_uu_g2 89.846
InvCoshPar_uu_g3 184.169
InvCoshPar_uu_g4 266.553
InvCoshPar_ud_width 0.392893
InvCoshPar_ud_g0 -34.6409
InvCoshPar_ud_g1 -288.991
InvCoshPar_ud_g2 -198.829
InvCoshPar_ud_g3 349.731
InvCoshPar_ud_g4 -85.8905
InvCoshPar_us_width 0.737638
InvCoshPar_us_g0 -76.4064
InvCoshPar_us_g1 37.4803
InvCoshPar_us_g2 -37.0354
InvCoshPar_us_g3 -102.431
InvCoshPar_us_g4 51.0488
InvCoshPar_ss_width 0.851151
InvCoshPar_ss_g0 -116.1
InvCoshPar_ss_g1 -148.128
InvCoshPar_ss_g2 52.9347
InvCoshPar_ss_g3 -15.569
InvCoshPar_ss_g4 434.598
 0
