InvCoshPar_uu_width 1.36406
InvCoshPar_uu_g0 437.615
InvCoshPar_uu_g1 -292.749
InvCoshPar_uu_g2 -1596.54
InvCoshPar_uu_g3 -1717.26
InvCoshPar_uu_g4 -256.533
InvCoshPar_ud_width 0.908609
InvCoshPar_ud_g0 -772.864
InvCoshPar_ud_g1 665.223
InvCoshPar_ud_g2 660.917
InvCoshPar_ud_g3 -1883.72
InvCoshPar_ud_g4 -359.522
InvCoshPar_us_width 0.270971
InvCoshPar_us_g0 -13.8945
InvCoshPar_us_g1 96.2474
InvCoshPar_us_g2 93.6105
InvCoshPar_us_g3 79.6146
InvCoshPar_us_g4 27.6876
InvCoshPar_ss_width 1.47618
InvCoshPar_ss_g0 791.359
InvCoshPar_ss_g1 744.314
InvCoshPar_ss_g2 -1184.52
InvCoshPar_ss_g3 257.066
InvCoshPar_ss_g4 1594.48
