InvCoshPar_uu_width 1.97297
InvCoshPar_uu_g0 176.614
InvCoshPar_uu_g1 -240.538
InvCoshPar_uu_g2 849.53
InvCoshPar_uu_g3 -735.518
InvCoshPar_uu_g4 871.776
InvCoshPar_ud_width 1.41892
InvCoshPar_ud_g0 -193.235
InvCoshPar_ud_g1 52.4042
InvCoshPar_ud_g2 -123.431
InvCoshPar_ud_g3 336.513
InvCoshPar_ud_g4 -174.536
InvCoshPar_us_width 1.00901
InvCoshPar_us_g0 -26.5006
InvCoshPar_us_g1 -110.154
InvCoshPar_us_g2 -109.195
InvCoshPar_us_g3 112.073
InvCoshPar_us_g4 134.455
InvCoshPar_ss_width 1.30781
InvCoshPar_ss_g0 358.817
InvCoshPar_ss_g1 339.51
InvCoshPar_ss_g2 -218.298
InvCoshPar_ss_g3 -558.396
InvCoshPar_ss_g4 -87.6723
