InvCoshPar_uu_width 0.749249
InvCoshPar_uu_g0 0.48499
InvCoshPar_uu_g1 -0.877878
InvCoshPar_uu_g2 -0.406907
InvCoshPar_uu_g3 -0.0015045
InvCoshPar_uu_g4 -0.00864054
InvCoshPar_ud_width 1.2988
InvCoshPar_ud_g0 0.804224
InvCoshPar_ud_g1 0.54955
InvCoshPar_ud_g2 0.118619
InvCoshPar_ud_g3 0.0249079
InvCoshPar_ud_g4 0.000626126
InvCoshPar_us_width 1.82583
InvCoshPar_us_g0 -0.39533
InvCoshPar_us_g1 -0.805806
InvCoshPar_us_g2 0.255756
InvCoshPar_us_g3 -0.151621
InvCoshPar_us_g4 0.00096006
InvCoshPar_ss_width 1.77327
InvCoshPar_ss_g0 0.789898
InvCoshPar_ss_g1 0.97998
InvCoshPar_ss_g2 0.493994
InvCoshPar_ss_g3 0.113172
InvCoshPar_ss_g4 0.0247529
