InvCoshPar_uu_width 0.749249
InvCoshPar_uu_g0 0.526879
InvCoshPar_uu_g1 -1.12368
InvCoshPar_uu_g2 -0.722667
InvCoshPar_uu_g3 -0.0058838
InvCoshPar_uu_g4 -0.103604
InvCoshPar_ud_width 1.2988
InvCoshPar_ud_g0 0.888061
InvCoshPar_ud_g1 0.703423
InvCoshPar_ud_g2 0.210667
InvCoshPar_ud_g3 0.0974093
InvCoshPar_ud_g4 0.0075075
InvCoshPar_us_width 1.82583
InvCoshPar_us_g0 -0.859018
InvCoshPar_us_g1 -1.03143
InvCoshPar_us_g2 0.454222
InvCoshPar_us_g3 -0.592955
InvCoshPar_us_g4 0.0115115
InvCoshPar_ss_width 1.77327
InvCoshPar_ss_g0 0.807832
InvCoshPar_ss_g1 1.25437
InvCoshPar_ss_g2 0.877333
InvCoshPar_ss_g3 0.442591
InvCoshPar_ss_g4 0.296797
 0
