InvCoshPar_uu_width 1.43894 
InvCoshPar_uu_g0 0.45402 
InvCoshPar_uu_g1 0.113113 
InvCoshPar_uu_g2 0.163664 
InvCoshPar_uu_g3 0.0516547 
InvCoshPar_ud_width 0.235035 
InvCoshPar_ud_g0 2.08171 
InvCoshPar_ud_g1 -0.885886 
InvCoshPar_ud_g2 0.158659 
InvCoshPar_ud_g3 0.105482 
InvCoshPar_us_width 0.196997 
InvCoshPar_us_g0 3.51787 
InvCoshPar_us_g1 0.665666 
InvCoshPar_us_g2 0.284785 
InvCoshPar_us_g3 -0.0112002 
InvCoshPar_ss_width 0.434735 
InvCoshPar_ss_g0 0.831434 
InvCoshPar_ss_g1 -0.875876 
InvCoshPar_ss_g2 0.0405405 
InvCoshPar_ss_g3 -0.0596787 
