InvCoshPar_uu_width 1.94444
InvCoshPar_uu_g0 0.0377644
InvCoshPar_uu_g1 -0.159159
InvCoshPar_uu_g2 0.232733
InvCoshPar_uu_g3 -0.111166
InvCoshPar_uu_g4 0.0194934
InvCoshPar_ud_width 1.25676
InvCoshPar_ud_g0 0.910458
InvCoshPar_ud_g1 0.555556
InvCoshPar_ud_g2 0.0955956
InvCoshPar_ud_g3 0.147274
InvCoshPar_ud_g4 -0.0416165
InvCoshPar_us_width 1.45646
InvCoshPar_us_g0 0.170353
InvCoshPar_us_g1 -0.593594
InvCoshPar_us_g2 -0.307808
InvCoshPar_us_g3 -0.057004
InvCoshPar_us_g4 0.0232502
InvCoshPar_ss_width 1.65015
InvCoshPar_ss_g0 -0.0261927
InvCoshPar_ss_g1 -0.289289
InvCoshPar_ss_g2 0.296797
InvCoshPar_ss_g3 -0.157639
InvCoshPar_ss_g4 -0.0294279
