InvCoshPar_uu_width 1.41141
InvCoshPar_uu_g0 -5.52126
InvCoshPar_uu_g1 -4.21922
InvCoshPar_uu_g2 4.53954
InvCoshPar_uu_g3 -3.46847
InvCoshPar_uu_g4 -2.10711
InvCoshPar_ud_width 0.629129
InvCoshPar_ud_g0 2.62239
InvCoshPar_ud_g1 1.91692
InvCoshPar_ud_g2 2.18719
InvCoshPar_ud_g3 0.475475
InvCoshPar_ud_g4 -3.13814
InvCoshPar_us_width 1.8003
InvCoshPar_us_g0 2.03767
InvCoshPar_us_g1 2.73774
InvCoshPar_us_g2 -1.58659
InvCoshPar_us_g3 1.41642
InvCoshPar_us_g4 4.00901
InvCoshPar_ss_width 1.21471
InvCoshPar_ss_g0 -6.23827
InvCoshPar_ss_g1 -3.56857
InvCoshPar_ss_g2 4.44945
InvCoshPar_ss_g3 -3.26827
InvCoshPar_ss_g4 1.22623
