InvCoshPar_uu_width 1.66366
InvCoshPar_uu_g0 289.929
InvCoshPar_uu_g1 1116.49
InvCoshPar_uu_g2 -821.722
InvCoshPar_uu_g3 -287.811
InvCoshPar_uu_g4 -12.5136
InvCoshPar_ud_width 1.81832
InvCoshPar_ud_g0 -462.214
InvCoshPar_ud_g1 250.761
InvCoshPar_ud_g2 -213.515
InvCoshPar_ud_g3 415.336
InvCoshPar_ud_g4 236.902
InvCoshPar_us_width 1.93994
InvCoshPar_us_g0 6.18005
InvCoshPar_us_g1 23.5017
InvCoshPar_us_g2 -108.236
InvCoshPar_us_g3 -84.894
InvCoshPar_us_g4 42.0473
InvCoshPar_ss_width 0.738739
InvCoshPar_ss_g0 -186.043
InvCoshPar_ss_g1 240.658
InvCoshPar_ss_g2 7.64928
InvCoshPar_ss_g3 95.91
InvCoshPar_ss_g4 491.318
