InvCoshPar_uu_width 1.1982
InvCoshPar_uu_g0 7.75912
InvCoshPar_uu_g1 3.52853
InvCoshPar_uu_g2 -3.01802
InvCoshPar_uu_g3 3.51852
InvCoshPar_uu_g4 -4.01902
InvCoshPar_ud_width 1.13363
InvCoshPar_ud_g0 4.76565
InvCoshPar_ud_g1 3.30831
InvCoshPar_ud_g2 -1.08609
InvCoshPar_ud_g3 -0.555556
InvCoshPar_ud_g4 -4.08909
InvCoshPar_us_width 1.26727
InvCoshPar_us_g0 -9.02278
InvCoshPar_us_g1 -4.60961
InvCoshPar_us_g2 4.77978
InvCoshPar_us_g3 -4.80981
InvCoshPar_us_g4 4.11912
InvCoshPar_ss_width 1.09459
InvCoshPar_ss_g0 5.53799
InvCoshPar_ss_g1 1.75676
InvCoshPar_ss_g2 -3.75876
InvCoshPar_ss_g3 1.8969
InvCoshPar_ss_g4 -2.20721
