InvCoshPar_uu_width 0.743243
InvCoshPar_uu_g0 332.978
InvCoshPar_uu_g1 65.3272
InvCoshPar_uu_g2 -74.2066
InvCoshPar_uu_g3 -627.268
InvCoshPar_uu_g4 -183.297
InvCoshPar_ud_width 1.48599
InvCoshPar_ud_g0 -41.1112
InvCoshPar_ud_g1 -133.2
InvCoshPar_ud_g2 -170.474
InvCoshPar_ud_g3 387.542
InvCoshPar_ud_g4 189.112
InvCoshPar_us_width 0.758659
InvCoshPar_us_g0 -26.86
InvCoshPar_us_g1 45.922
InvCoshPar_us_g2 51.5933
InvCoshPar_us_g3 30.0107
InvCoshPar_us_g4 -23.3942
InvCoshPar_ss_width 1.26456
InvCoshPar_ss_g0 105.859
InvCoshPar_ss_g1 -123.334
InvCoshPar_ss_g2 -319.594
InvCoshPar_ss_g3 -137.449
InvCoshPar_ss_g4 282.627
 0
