InvCoshPar_uu_width 0.668168
InvCoshPar_uu_g0 1.5202
InvCoshPar_uu_g1 0.508669
InvCoshPar_uu_g2 -0.856
InvCoshPar_uu_g3 -0.471356
InvCoshPar_uu_g4 0.0315315
InvCoshPar_ud_width 0.854354
InvCoshPar_ud_g0 1.00973
InvCoshPar_ud_g1 0.254975
InvCoshPar_ud_g2 -0.632
InvCoshPar_ud_g3 -0.532809
InvCoshPar_ud_g4 -0.00350351
InvCoshPar_us_width 0.984985
InvCoshPar_us_g0 0.340748
InvCoshPar_us_g1 -1.16212
InvCoshPar_us_g2 -0.697778
InvCoshPar_us_g3 -0.12879
InvCoshPar_us_g4 -0.378879
InvCoshPar_ss_width 1.6006
InvCoshPar_ss_g0 1.29878
InvCoshPar_ss_g1 0.977618
InvCoshPar_ss_g2 -0.152
InvCoshPar_ss_g3 -0.0241889
InvCoshPar_ss_g4 -0.437938
 0
