InvCoshPar_uu_width 0.536036
InvCoshPar_uu_g0 1.15038
InvCoshPar_uu_g1 -0.023023
InvCoshPar_uu_g2 -0.0795796
InvCoshPar_uu_g3 -0.158642
InvCoshPar_uu_g4 -0.0205787
InvCoshPar_ud_width 1.15465
InvCoshPar_ud_g0 0.637163
InvCoshPar_ud_g1 0.147147
InvCoshPar_ud_g2 -0.122623
InvCoshPar_ud_g3 -0.139585
InvCoshPar_ud_g4 0.0335186
InvCoshPar_us_width 1.43994
InvCoshPar_us_g0 -0.278859
InvCoshPar_us_g1 -0.911912
InvCoshPar_us_g2 0.282783
InvCoshPar_us_g3 0.0907718
InvCoshPar_us_g4 0.00872402
InvCoshPar_ss_width 1.01201
InvCoshPar_ss_g0 0.401864
InvCoshPar_ss_g1 -0.50951
InvCoshPar_ss_g2 -0.261762
InvCoshPar_ss_g3 -0.0536607
InvCoshPar_ss_g4 0.00713784
