InvCoshPar_uu_width 0.818318
InvCoshPar_uu_g0 0.4422
InvCoshPar_uu_g1 0.213974
InvCoshPar_uu_g2 0.246222
InvCoshPar_uu_g3 -0.527579
InvCoshPar_uu_g4 0.254755
InvCoshPar_ud_width 1.53303
InvCoshPar_ud_g0 1.49663
InvCoshPar_ud_g1 1.01862
InvCoshPar_ud_g2 -0.777778
InvCoshPar_ud_g3 0.200702
InvCoshPar_ud_g4 0.258759
InvCoshPar_us_width 0.617117
InvCoshPar_us_g0 0.647411
InvCoshPar_us_g1 -0.787988
InvCoshPar_us_g2 -0.527111
InvCoshPar_us_g3 0.126174
InvCoshPar_us_g4 0.485986
InvCoshPar_ss_width 1.72673
InvCoshPar_ss_g0 0.152038
InvCoshPar_ss_g1 -0.500981
InvCoshPar_ss_g2 -0.591111
InvCoshPar_ss_g3 -0.18632
InvCoshPar_ss_g4 0.276777
 0
