InvCoshPar_uu_width 0.818318
InvCoshPar_uu_g0 0.744547
InvCoshPar_uu_g1 0.167167
InvCoshPar_uu_g2 0.138639
InvCoshPar_uu_g3 -0.134904
InvCoshPar_uu_g4 0.0212465
InvCoshPar_ud_width 1.53303
InvCoshPar_ud_g0 1.19473
InvCoshPar_ud_g1 0.795796
InvCoshPar_ud_g2 -0.437938
InvCoshPar_ud_g3 0.0513203
InvCoshPar_ud_g4 0.0215805
InvCoshPar_us_width 0.617117
InvCoshPar_us_g0 0.778237
InvCoshPar_us_g1 -0.615616
InvCoshPar_us_g2 -0.296797
InvCoshPar_us_g3 0.0322633
InvCoshPar_us_g4 0.0405312
InvCoshPar_ss_width 1.72673
InvCoshPar_ss_g0 0.254478
InvCoshPar_ss_g1 -0.391391
InvCoshPar_ss_g2 -0.332833
InvCoshPar_ss_g3 -0.0476426
InvCoshPar_ss_g4 0.0230832
