InvCoshPar_uu_width 1.5
InvCoshPar_uu_g0 0.752517
InvCoshPar_uu_g1 0.767768
InvCoshPar_uu_g2 0.354855
InvCoshPar_uu_g3 -0.0235706
InvCoshPar_uu_g4 -0.0414496
InvCoshPar_ud_width 1.34084
InvCoshPar_ud_g0 0.975354
InvCoshPar_ud_g1 0.951952
InvCoshPar_ud_g2 0.321822
InvCoshPar_ud_g3 0.0894344
InvCoshPar_ud_g4 0.00722132
InvCoshPar_us_width 1.75976
InvCoshPar_us_g0 -0.0217412
InvCoshPar_us_g1 -0.403403
InvCoshPar_us_g2 0.182683
InvCoshPar_us_g3 -0.040956
InvCoshPar_us_g4 -0.00471682
InvCoshPar_ss_width 0.975976
InvCoshPar_ss_g0 0.633776
InvCoshPar_ss_g1 0.219219
InvCoshPar_ss_g2 0.283784
InvCoshPar_ss_g3 -0.00651952
InvCoshPar_ss_g4 0.024085
