InvCoshPar_uu_width 1.31151 
InvCoshPar_uu_g0 -0.0542653 
InvCoshPar_uu_g1 -0.945946 
InvCoshPar_uu_g2 -0.182683 
InvCoshPar_uu_g3 -0.0148779 
InvCoshPar_ud_width 0.598298 
InvCoshPar_ud_g0 0.515723 
InvCoshPar_ud_g1 -0.573574 
InvCoshPar_ud_g2 0.254755 
InvCoshPar_ud_g3 -0.0646937 
InvCoshPar_us_width 1.28679 
InvCoshPar_us_g0 0.632105 
InvCoshPar_us_g1 0.637638 
InvCoshPar_us_g2 0.423924 
InvCoshPar_us_g3 -0.132564 
InvCoshPar_ss_width 1.21071 
InvCoshPar_ss_g0 0.397833 
InvCoshPar_ss_g1 0.065065 
InvCoshPar_ss_g2 0.324825 
InvCoshPar_ss_g3 0.00518218 
