InvCoshPar_uu_width 1.96847
InvCoshPar_uu_g0 -449.042
InvCoshPar_uu_g1 577.013
InvCoshPar_uu_g2 535.301
InvCoshPar_uu_g3 204.388
InvCoshPar_uu_g4 507.493
InvCoshPar_ud_width 1.38288
InvCoshPar_ud_g0 -150.172
InvCoshPar_ud_g1 30.7496
InvCoshPar_ud_g2 -57.6013
InvCoshPar_ud_g3 4.76401
InvCoshPar_ud_g4 35.0805
InvCoshPar_us_width 1.14715
InvCoshPar_us_g0 45.1578
InvCoshPar_us_g1 -43.9658
InvCoshPar_us_g2 -46.2041
InvCoshPar_us_g3 -44.9251
InvCoshPar_us_g4 -75.3014
InvCoshPar_ss_width 1.95495
InvCoshPar_ss_g0 82.2245
InvCoshPar_ss_g1 107.678
InvCoshPar_ss_g2 138.275
InvCoshPar_ss_g3 -458.367
InvCoshPar_ss_g4 454.837
