InvCoshPar_uu_width 0.581081
InvCoshPar_uu_g0 1775.27
InvCoshPar_uu_g1 -1188.79
InvCoshPar_uu_g2 -649.313
InvCoshPar_uu_g3 604.821
InvCoshPar_uu_g4 -1300.02
InvCoshPar_ud_width 1.55706
InvCoshPar_ud_g0 -566.394
InvCoshPar_ud_g1 383.287
InvCoshPar_ud_g2 134.692
InvCoshPar_ud_g3 14.292
InvCoshPar_ud_g4 279.345
InvCoshPar_us_width 0.896396
InvCoshPar_us_g0 19.5385
InvCoshPar_us_g1 102.8
InvCoshPar_us_g2 -119.427
InvCoshPar_us_g3 -120.706
InvCoshPar_us_g4 -72.7434
InvCoshPar_ss_width 0.941441
InvCoshPar_ss_g0 34.1598
InvCoshPar_ss_g1 257.133
InvCoshPar_ss_g2 -153.574
InvCoshPar_ss_g3 -92.3796
InvCoshPar_ss_g4 304.205
