InvCoshPar_uu_width 0.846847
InvCoshPar_uu_g0 0.479818
InvCoshPar_uu_g1 0.439479
InvCoshPar_uu_g2 0.571556
InvCoshPar_uu_g3 -0.475279
InvCoshPar_uu_g4 0.0995996
InvCoshPar_ud_width 1.26727
InvCoshPar_ud_g0 1.02002
InvCoshPar_ud_g1 1.12881
InvCoshPar_ud_g2 0.265778
InvCoshPar_ud_g3 -0.103947
InvCoshPar_ud_g4 0.10961
InvCoshPar_us_width 1.31231
InvCoshPar_us_g0 0.130436
InvCoshPar_us_g1 0.301101
InvCoshPar_us_g2 0.598222
InvCoshPar_us_g3 -0.13925
InvCoshPar_us_g4 0.418919
InvCoshPar_ss_width 1.25375
InvCoshPar_ss_g0 0.580826
InvCoshPar_ss_g1 -0.0294695
InvCoshPar_ss_g2 0.198222
InvCoshPar_ss_g3 0.0228814
InvCoshPar_ss_g4 -0.45996
 0
