InvCoshPar_uu_width 0.665165
InvCoshPar_uu_g0 0.279319
InvCoshPar_uu_g1 -0.74975
InvCoshPar_uu_g2 0.405906
InvCoshPar_uu_g3 0.104479
InvCoshPar_uu_g4 0.0217474
InvCoshPar_ud_width 1.62312
InvCoshPar_ud_g0 -0.144881
InvCoshPar_ud_g1 -0.933934
InvCoshPar_ud_g2 -0.297798
InvCoshPar_ud_g3 -0.161985
InvCoshPar_ud_g4 -0.00146096
InvCoshPar_us_width 0.651652
InvCoshPar_us_g0 1.07585
InvCoshPar_us_g1 -0.033033
InvCoshPar_us_g2 -0.193694
InvCoshPar_us_g3 0.0302573
InvCoshPar_us_g4 -0.00839009
InvCoshPar_ss_width 1.20721
InvCoshPar_ss_g0 -0.061063
InvCoshPar_ss_g1 -0.787788
InvCoshPar_ss_g2 0.226727
InvCoshPar_ss_g3 0.120862
InvCoshPar_ss_g4 -0.00596907
