InvCoshPar_uu_width 0.665165
InvCoshPar_uu_g0 0.0128622
InvCoshPar_uu_g1 -0.95968
InvCoshPar_uu_g2 0.720889
InvCoshPar_uu_g3 0.408596
InvCoshPar_uu_g4 0.260761
InvCoshPar_ud_width 1.62312
InvCoshPar_ud_g0 -0.405697
InvCoshPar_ud_g1 -1.19544
InvCoshPar_ud_g2 -0.528889
InvCoshPar_ud_g3 -0.633487
InvCoshPar_ud_g4 -0.0175175
InvCoshPar_us_width 0.651652
InvCoshPar_us_g0 1.22829
InvCoshPar_us_g1 -0.0422823
InvCoshPar_us_g2 -0.344
InvCoshPar_us_g3 0.118329
InvCoshPar_us_g4 -0.100601
InvCoshPar_ss_width 1.20721
InvCoshPar_ss_g0 -0.11369
InvCoshPar_ss_g1 -1.00837
InvCoshPar_ss_g2 0.402667
InvCoshPar_ss_g3 0.472664
InvCoshPar_ss_g4 -0.0715716
 0
