InvCoshPar_uu_width 0.995495
InvCoshPar_uu_g0 -3874.53
InvCoshPar_uu_g1 -7227.33
InvCoshPar_uu_g2 8476.08
InvCoshPar_uu_g3 4627.2
InvCoshPar_uu_g4 -7056.27
InvCoshPar_ud_width 1.47197
InvCoshPar_ud_g0 465.116
InvCoshPar_ud_g1 790.879
InvCoshPar_ud_g2 -436.16
InvCoshPar_ud_g3 -736.585
InvCoshPar_ud_g4 -457.877
InvCoshPar_us_width 1.36266
InvCoshPar_us_g0 -115.97
InvCoshPar_us_g1 268.864
InvCoshPar_us_g2 356.232
InvCoshPar_us_g3 196.058
InvCoshPar_us_g4 345.831
InvCoshPar_ss_width 0.938038
InvCoshPar_ss_g0 413.131
InvCoshPar_ss_g1 299.224
InvCoshPar_ss_g2 -214.232
InvCoshPar_ss_g3 -193.203
InvCoshPar_ss_g4 19.7146
