InvCoshPar_uu_width 0.9002
InvCoshPar_uu_g0 -2587.75
InvCoshPar_uu_g1 -1539.91
InvCoshPar_uu_g2 -46.0203
InvCoshPar_uu_g3 -2141.71
InvCoshPar_uu_g4 2601.91
InvCoshPar_ud_width 0.471371
InvCoshPar_ud_g0 -70.0881
InvCoshPar_ud_g1 39.1815
InvCoshPar_ud_g2 -52.1424
InvCoshPar_ud_g3 17.2479
InvCoshPar_ud_g4 -29.8099
InvCoshPar_us_width 0.105606
InvCoshPar_us_g0 -61.2201
InvCoshPar_us_g1 18.0276
InvCoshPar_us_g2 21.4732
InvCoshPar_us_g3 -16.0587
InvCoshPar_us_g4 2.76875
InvCoshPar_ss_width 0.862362
InvCoshPar_ss_g0 151.103
InvCoshPar_ss_g1 -173.47
InvCoshPar_ss_g2 -136.539
InvCoshPar_ss_g3 86.6048
InvCoshPar_ss_g4 102.729
 0
