InvCoshPar_uu_width 0.90991
InvCoshPar_uu_g0 -3.69178
InvCoshPar_uu_g1 -4.48949
InvCoshPar_uu_g2 4.24925
InvCoshPar_uu_g3 2.22723
InvCoshPar_uu_g4 0.365365
InvCoshPar_ud_width 1.02553
InvCoshPar_ud_g0 -4.67616
InvCoshPar_ud_g1 -4.8999
InvCoshPar_ud_g2 1.70671
InvCoshPar_ud_g3 1.87688
InvCoshPar_ud_g4 4.83984
InvCoshPar_us_width 0.752252
InvCoshPar_us_g0 -1.03871
InvCoshPar_us_g1 -2.22723
InvCoshPar_us_g2 -3.23824
InvCoshPar_us_g3 -4.27928
InvCoshPar_us_g4 0.405405
InvCoshPar_ss_width 1.36186
InvCoshPar_ss_g0 -2.2129
InvCoshPar_ss_g1 -3.77878
InvCoshPar_ss_g2 1.02603
InvCoshPar_ss_g3 3.2983
InvCoshPar_ss_g4 2.75776
