InvCoshPar_uu_width 0.966967
InvCoshPar_uu_g0 -3.70612
InvCoshPar_uu_g1 -3.93894
InvCoshPar_uu_g2 4.52953
InvCoshPar_uu_g3 -0.815816
InvCoshPar_uu_g4 -2.58759
InvCoshPar_ud_width 1.28378
InvCoshPar_ud_g0 2.3561
InvCoshPar_ud_g1 -1.8969
InvCoshPar_ud_g2 -3.23824
InvCoshPar_ud_g3 1.70671
InvCoshPar_ud_g4 -1.48649
InvCoshPar_us_width 1.91742
InvCoshPar_us_g0 2.4384
InvCoshPar_us_g1 2.62763
InvCoshPar_us_g2 -4.50951
InvCoshPar_us_g3 -3.5986
InvCoshPar_us_g4 0.985986
InvCoshPar_ss_width 0.750751
InvCoshPar_ss_g0 1.50257
InvCoshPar_ss_g1 -2.20721
InvCoshPar_ss_g2 -0.975976
InvCoshPar_ss_g3 -0.0350352
InvCoshPar_ss_g4 -3.95896
