InvCoshPar_uu_width 1.10811
InvCoshPar_uu_g0 0.593085
InvCoshPar_uu_g1 -0.641922
InvCoshPar_uu_g2 -0.861333
InvCoshPar_uu_g3 0.258233
InvCoshPar_uu_g4 0.324825
InvCoshPar_ud_width 1.1021
InvCoshPar_ud_g0 -0.435992
InvCoshPar_ud_g1 -1.116
InvCoshPar_ud_g2 0.653333
InvCoshPar_ud_g3 0.0438015
InvCoshPar_ud_g4 -0.145646
InvCoshPar_us_width 1.54354
InvCoshPar_us_g0 0.0525557
InvCoshPar_us_g1 -0.267788
InvCoshPar_us_g2 0.688889
InvCoshPar_us_g3 0.0189588
InvCoshPar_us_g4 -0.435936
InvCoshPar_ss_width 1.54655
InvCoshPar_ss_g0 1.16022
InvCoshPar_ss_g1 1.26719
InvCoshPar_ss_g2 -0.159111
InvCoshPar_ss_g3 -0.507967
InvCoshPar_ss_g4 -0.127628
 0
