InvCoshPar_uu_width 1.4024
InvCoshPar_uu_g0 -0.553664
InvCoshPar_uu_g1 1.82683
InvCoshPar_uu_g2 -2.06707
InvCoshPar_uu_g3 -4.32933
InvCoshPar_uu_g4 3.27828
InvCoshPar_ud_width 1.45646
InvCoshPar_ud_g0 -2.61822
InvCoshPar_ud_g1 -2.8979
InvCoshPar_ud_g2 0.195195
InvCoshPar_ud_g3 -4.45946
InvCoshPar_ud_g4 -2.51752
InvCoshPar_us_width 0.602102
InvCoshPar_us_g0 1.56081
InvCoshPar_us_g1 0.665665
InvCoshPar_us_g2 3.25826
InvCoshPar_us_g3 0.575575
InvCoshPar_us_g4 -3.75876
InvCoshPar_ss_width 1.57658
InvCoshPar_ss_g0 -0.1884
InvCoshPar_ss_g1 -1.96697
InvCoshPar_ss_g2 -1.56657
InvCoshPar_ss_g3 -1.38639
InvCoshPar_ss_g4 -1.26627
