InvCoshPar_uu_width 0.975976
InvCoshPar_uu_g0 -2.25708
InvCoshPar_uu_g1 1.21622
InvCoshPar_uu_g2 3.13814
InvCoshPar_uu_g3 -0.685686
InvCoshPar_uu_g4 4.21922
InvCoshPar_ud_width 0.987988
InvCoshPar_ud_g0 -0.105947
InvCoshPar_ud_g1 1.10611
InvCoshPar_ud_g2 2.6977
InvCoshPar_ud_g3 1.14615
InvCoshPar_ud_g4 1.3964
InvCoshPar_us_width 0.593093
InvCoshPar_us_g0 -2.5992
InvCoshPar_us_g1 -3.40841
InvCoshPar_us_g2 3.35836
InvCoshPar_us_g3 -2.87788
InvCoshPar_us_g4 -4.1992
InvCoshPar_ss_width 0.897898
InvCoshPar_ss_g0 0.948655
InvCoshPar_ss_g1 -1.12613
InvCoshPar_ss_g2 -4.22923
InvCoshPar_ss_g3 -1.58659
InvCoshPar_ss_g4 1.32633
