InvCoshPar_uu_width 0.84985
InvCoshPar_uu_g0 -1407.06
InvCoshPar_uu_g1 1333.39
InvCoshPar_uu_g2 963.542
InvCoshPar_uu_g3 196.045
InvCoshPar_uu_g4 1216.59
InvCoshPar_ud_width 0.887387
InvCoshPar_ud_g0 -191.446
InvCoshPar_ud_g1 151.149
InvCoshPar_ud_g2 234.303
InvCoshPar_ud_g3 -121.699
InvCoshPar_ud_g4 -305.33
InvCoshPar_us_width 1.51652
InvCoshPar_us_g0 20.7719
InvCoshPar_us_g1 -35.972
InvCoshPar_us_g2 32.7745
InvCoshPar_us_g3 -99.2828
InvCoshPar_us_g4 -67.6274
InvCoshPar_ss_width 1.60661
InvCoshPar_ss_g0 -8.73626
InvCoshPar_ss_g1 -246.542
InvCoshPar_ss_g2 367.753
InvCoshPar_ss_g3 -91.2027
InvCoshPar_ss_g4 577.225
