InvCoshPar_uu_width 0.719419
InvCoshPar_uu_g0 -142.309
InvCoshPar_uu_g1 -1959.02
InvCoshPar_uu_g2 -899.272
InvCoshPar_uu_g3 -1298.95
InvCoshPar_uu_g4 -1995.35
InvCoshPar_ud_width 0.713814
InvCoshPar_ud_g0 -38.5873
InvCoshPar_ud_g1 246.673
InvCoshPar_ud_g2 -192.937
InvCoshPar_ud_g3 -123.194
InvCoshPar_ud_g4 257.535
InvCoshPar_us_width 1.44114
InvCoshPar_us_g0 38.1517
InvCoshPar_us_g1 79.5809
InvCoshPar_us_g2 8.52184
InvCoshPar_us_g3 97.6735
InvCoshPar_us_g4 4.8509
InvCoshPar_ss_width 0.123824
InvCoshPar_ss_g0 68.3045
InvCoshPar_ss_g1 -46.0774
InvCoshPar_ss_g2 41.5821
InvCoshPar_ss_g3 -103.019
InvCoshPar_ss_g4 66.806
