InvCoshPar_uu_width 0.605906
InvCoshPar_uu_g0 341.988
InvCoshPar_uu_g1 -707.399
InvCoshPar_uu_g2 -404.451
InvCoshPar_uu_g3 1319.54
InvCoshPar_uu_g4 1154.01
InvCoshPar_ud_width 0.692793
InvCoshPar_ud_g0 1467.4
InvCoshPar_ud_g1 -10148.7
InvCoshPar_ud_g2 -4320.11
InvCoshPar_ud_g3 6721.31
InvCoshPar_ud_g4 -7275.44
InvCoshPar_us_width 0.482583
InvCoshPar_us_g0 3.64855
InvCoshPar_us_g1 84.0864
InvCoshPar_us_g2 -2.46065
InvCoshPar_us_g3 30.4612
InvCoshPar_us_g4 35.3825
InvCoshPar_ss_width 0.596096
InvCoshPar_ss_g0 94.4204
InvCoshPar_ss_g1 -91.1016
InvCoshPar_ss_g2 -27.0484
InvCoshPar_ss_g3 -134.578
InvCoshPar_ss_g4 -16.0963
 0
