InvCoshPar_uu_width 0.693694
InvCoshPar_uu_g0 6.36221
InvCoshPar_uu_g1 2.87788
InvCoshPar_uu_g2 -3.75876
InvCoshPar_uu_g3 4.06907
InvCoshPar_uu_g4 0.865866
InvCoshPar_ud_width 0.992493
InvCoshPar_ud_g0 4.43195
InvCoshPar_ud_g1 4.92993
InvCoshPar_ud_g2 3.10811
InvCoshPar_ud_g3 3.57858
InvCoshPar_ud_g4 -1.27628
InvCoshPar_us_width 1.92192
InvCoshPar_us_g0 -2.90701
InvCoshPar_us_g1 -2.97798
InvCoshPar_us_g2 3.04805
InvCoshPar_us_g3 1.87688
InvCoshPar_us_g4 1.18619
InvCoshPar_ss_width 0.968468
InvCoshPar_ss_g0 5.81787
InvCoshPar_ss_g1 3.10811
InvCoshPar_ss_g2 -2.13714
InvCoshPar_ss_g3 4.22923
InvCoshPar_ss_g4 -0.00500519
