InvCoshPar_uu_width 1.63664
InvCoshPar_uu_g0 0.489284
InvCoshPar_uu_g1 -0.0650651
InvCoshPar_uu_g2 -0.402903
InvCoshPar_uu_g3 -0.150618
InvCoshPar_uu_g4 0.00638649
InvCoshPar_ud_width 1.04805
InvCoshPar_ud_g0 0.483679
InvCoshPar_ud_g1 -0.253253
InvCoshPar_ud_g2 -0.115616
InvCoshPar_ud_g3 -0.00117017
InvCoshPar_ud_g4 0.0396964
InvCoshPar_us_width 1.52853
InvCoshPar_us_g0 0.457986
InvCoshPar_us_g1 0.313313
InvCoshPar_us_g2 0.328829
InvCoshPar_us_g3 0.0115345
InvCoshPar_us_g4 -0.00788919
InvCoshPar_ss_width 1.11261
InvCoshPar_ss_g0 1.35319
InvCoshPar_ss_g1 0.925926
InvCoshPar_ss_g2 -0.325826
InvCoshPar_ss_g3 0.00852553
InvCoshPar_ss_g4 0.0351883
