InvCoshPar_uu_width 1.63664
InvCoshPar_uu_g0 0.414177
InvCoshPar_uu_g1 -0.0832833
InvCoshPar_uu_g2 -0.715556
InvCoshPar_uu_g3 -0.589032
InvCoshPar_uu_g4 0.0765766
InvCoshPar_ud_width 1.04805
InvCoshPar_ud_g0 0.304315
InvCoshPar_ud_g1 -0.324164
InvCoshPar_ud_g2 -0.205333
InvCoshPar_ud_g3 -0.00457629
InvCoshPar_ud_g4 0.475976
InvCoshPar_us_width 1.52853
InvCoshPar_us_g0 0.430885
InvCoshPar_us_g1 0.401041
InvCoshPar_us_g2 0.584
InvCoshPar_us_g3 0.045109
InvCoshPar_us_g4 -0.0945946
InvCoshPar_ss_width 1.11261
InvCoshPar_ss_g0 1.5144
InvCoshPar_ss_g1 1.18519
InvCoshPar_ss_g2 -0.578667
InvCoshPar_ss_g3 0.0333414
InvCoshPar_ss_g4 0.421922
 0
