InvCoshPar_uu_width 1.21171
InvCoshPar_uu_g0 -208.557
InvCoshPar_uu_g1 70.91
InvCoshPar_uu_g2 707.71
InvCoshPar_uu_g3 282.25
InvCoshPar_uu_g4 407.385
InvCoshPar_ud_width 0.702703
InvCoshPar_ud_g0 156.543
InvCoshPar_ud_g1 -380.688
InvCoshPar_ud_g2 225.641
InvCoshPar_ud_g3 -395.414
InvCoshPar_ud_g4 -9.09496
InvCoshPar_us_width 0.776276
InvCoshPar_us_g0 -30.5213
InvCoshPar_us_g1 -13.9092
InvCoshPar_us_g2 -88.0915
InvCoshPar_us_g3 43.0066
InvCoshPar_us_g4 31.8153
InvCoshPar_ss_width 1.21922
InvCoshPar_ss_g0 330.093
InvCoshPar_ss_g1 -57.0753
InvCoshPar_ss_g2 -181.817
InvCoshPar_ss_g3 -255.956
InvCoshPar_ss_g4 271.255
