InvCoshPar_uu_width 0.455956
InvCoshPar_uu_g0 1221.42
InvCoshPar_uu_g1 876.725
InvCoshPar_uu_g2 4053.92
InvCoshPar_uu_g3 -247.281
InvCoshPar_uu_g4 -6002.19
InvCoshPar_ud_width 1.07818
InvCoshPar_ud_g0 -98.6415
InvCoshPar_ud_g1 109.865
InvCoshPar_ud_g2 0.872934
InvCoshPar_ud_g3 29.555
InvCoshPar_ud_g4 99.6392
InvCoshPar_us_width 0.144845
InvCoshPar_us_g0 -32.4762
InvCoshPar_us_g1 2.89547
InvCoshPar_us_g2 -11.0341
InvCoshPar_us_g3 -38.2671
InvCoshPar_us_g4 -74.5779
InvCoshPar_ss_width 1.27858
InvCoshPar_ss_g0 291.38
InvCoshPar_ss_g1 168.317
InvCoshPar_ss_g2 -252.964
InvCoshPar_ss_g3 -284.218
InvCoshPar_ss_g4 52.4159
 0
