InvCoshPar_uu_width 1.7984 
InvCoshPar_uu_g0 -0.0157462 
InvCoshPar_uu_g1 -0.351351 
InvCoshPar_uu_g2 0.303804 
InvCoshPar_uu_g3 0.0586757 
InvCoshPar_ud_width 0.271171 
InvCoshPar_ud_g0 1.56125 
InvCoshPar_ud_g1 -0.907908 
InvCoshPar_ud_g2 0.444945 
InvCoshPar_ud_g3 0.123537 
InvCoshPar_us_width 1.04525 
InvCoshPar_us_g0 0.424867 
InvCoshPar_us_g1 -0.325325 
InvCoshPar_us_g2 -0.0445446 
InvCoshPar_us_g3 0.0192242 
InvCoshPar_ss_width 1.74895 
InvCoshPar_ss_g0 0.564641 
InvCoshPar_ss_g1 0.471471 
InvCoshPar_ss_g2 0.141642 
InvCoshPar_ss_g3 -0.0824134 
