InvCoshPar_uu_width 1.75976
InvCoshPar_uu_g0 816.53
InvCoshPar_uu_g1 -296.154
InvCoshPar_uu_g2 -599.259
InvCoshPar_uu_g3 -82.0332
InvCoshPar_uu_g4 451.878
InvCoshPar_ud_width 1.84384
InvCoshPar_ud_g0 -430.667
InvCoshPar_ud_g1 -80.9883
InvCoshPar_ud_g2 262.021
InvCoshPar_ud_g3 297.535
InvCoshPar_ud_g4 215.247
InvCoshPar_us_width 1.98048
InvCoshPar_us_g0 -80.9608
InvCoshPar_us_g1 45.2448
InvCoshPar_us_g2 -48.1226
InvCoshPar_us_g3 3.99689
InvCoshPar_us_g4 56.7559
InvCoshPar_ss_width 0.854354
InvCoshPar_ss_g0 309.81
InvCoshPar_ss_g1 558.396
InvCoshPar_ss_g2 -423.063
InvCoshPar_ss_g3 -573.695
InvCoshPar_ss_g4 -38.2463
