InvCoshPar_uu_width 1.19219
InvCoshPar_uu_g0 668.995
InvCoshPar_uu_g1 -59.7869
InvCoshPar_uu_g2 -652.094
InvCoshPar_uu_g3 -282.25
InvCoshPar_uu_g4 741.079
InvCoshPar_ud_width 1.97447
InvCoshPar_ud_g0 -233.438
InvCoshPar_ud_g1 -409.272
InvCoshPar_ud_g2 94.8473
InvCoshPar_ud_g3 399.744
InvCoshPar_ud_g4 353.837
InvCoshPar_us_width 1.14114
InvCoshPar_us_g0 62.1514
InvCoshPar_us_g1 -136.374
InvCoshPar_us_g2 -16.1474
InvCoshPar_us_g3 -24.1412
InvCoshPar_us_g4 -27.3387
InvCoshPar_ss_width 0.573574
InvCoshPar_ss_g0 651.024
InvCoshPar_ss_g1 -524.269
InvCoshPar_ss_g2 -215.945
InvCoshPar_ss_g3 444.246
InvCoshPar_ss_g4 -538.391
