InvCoshPar_uu_width 1.26126
InvCoshPar_uu_g0 0.381589
InvCoshPar_uu_g1 -0.242162
InvCoshPar_uu_g2 0.44
InvCoshPar_uu_g3 0.405981
InvCoshPar_uu_g4 -0.212713
InvCoshPar_ud_width 1.61562
InvCoshPar_ud_g0 0.262875
InvCoshPar_ud_g1 -0.032032
InvCoshPar_ud_g2 0.747556
InvCoshPar_ud_g3 0.322301
InvCoshPar_ud_g4 -0.346847
InvCoshPar_us_width 1.16667
InvCoshPar_us_g0 0.927809
InvCoshPar_us_g1 0.447167
InvCoshPar_us_g2 -0.662222
InvCoshPar_us_g3 -0.483124
InvCoshPar_us_g4 0.117618
InvCoshPar_ss_width 0.776276
InvCoshPar_ss_g0 0.766931
InvCoshPar_ss_g1 -0.285726
InvCoshPar_ss_g2 -0.500444
InvCoshPar_ss_g3 -0.353681
InvCoshPar_ss_g4 -0.0785786
 0
