InvCoshPar_uu_width 0.571672 
InvCoshPar_uu_g0 1.11463 
InvCoshPar_uu_g1 0.221221 
InvCoshPar_uu_g2 0.336837 
InvCoshPar_uu_g3 0.0733864 
InvCoshPar_ud_width 1.05095 
InvCoshPar_ud_g0 -0.0351491 
InvCoshPar_ud_g1 -0.663664 
InvCoshPar_ud_g2 0.340841 
InvCoshPar_ud_g3 -0.0352723 
InvCoshPar_us_width 0.417618 
InvCoshPar_us_g0 1.88235 
InvCoshPar_us_g1 0.261261 
InvCoshPar_us_g2 -0.42993 
InvCoshPar_us_g3 -0.100467 
InvCoshPar_ss_width 0.972973 
InvCoshPar_ss_g0 0.593028 
InvCoshPar_ss_g1 -0.221221 
InvCoshPar_ss_g2 -0.282783 
InvCoshPar_ss_g3 -0.141591 
