InvCoshPar_uu_width 0.622723
InvCoshPar_uu_g0 21.334
InvCoshPar_uu_g1 -233.67
InvCoshPar_uu_g2 191.002
InvCoshPar_uu_g3 -230.658
InvCoshPar_uu_g4 189.998
InvCoshPar_ud_width 0.336837
InvCoshPar_ud_g0 237.356
InvCoshPar_ud_g1 -8.65597
InvCoshPar_ud_g2 -227.333
InvCoshPar_ud_g3 190.887
InvCoshPar_ud_g4 -435.076
InvCoshPar_us_width 0.818919
InvCoshPar_us_g0 -18.3168
InvCoshPar_us_g1 27.5577
InvCoshPar_us_g2 -23.9273
InvCoshPar_us_g3 -19.3069
InvCoshPar_us_g4 -30.858
InvCoshPar_ss_width 0.730631
InvCoshPar_ss_g0 72.5153
InvCoshPar_ss_g1 -77.9181
InvCoshPar_ss_g2 78.5934
InvCoshPar_ss_g3 -40.0987
InvCoshPar_ss_g4 26.9294
 0
