InvCoshPar_uu_width 1.73874
InvCoshPar_uu_g0 0.193939
InvCoshPar_uu_g1 -0.209209
InvCoshPar_uu_g2 -0.0385385
InvCoshPar_uu_g3 -0.109829
InvCoshPar_uu_g4 0.00705435
InvCoshPar_ud_width 1.97297
InvCoshPar_ud_g0 -0.393291
InvCoshPar_ud_g1 -0.82983
InvCoshPar_ud_g2 0.44995
InvCoshPar_ud_g3 0.157639
InvCoshPar_ud_g4 -0.0132321
InvCoshPar_us_width 0.818318
InvCoshPar_us_g0 1.31527
InvCoshPar_us_g1 0.815816
InvCoshPar_us_g2 -0.145646
InvCoshPar_us_g3 -0.153292
InvCoshPar_us_g4 0.034103
InvCoshPar_ss_width 0.596096
InvCoshPar_ss_g0 1.67247
InvCoshPar_ss_g1 0.585586
InvCoshPar_ss_g2 -0.230731
InvCoshPar_ss_g3 0.160982
InvCoshPar_ss_g4 -0.0409487
