InvCoshPar_uu_width 1.73874
InvCoshPar_uu_g0 -0.00775023
InvCoshPar_uu_g1 -0.267788
InvCoshPar_uu_g2 -0.0684444
InvCoshPar_uu_g3 -0.429516
InvCoshPar_uu_g4 0.0845846
InvCoshPar_ud_width 1.97297
InvCoshPar_ud_g0 -0.46456
InvCoshPar_ud_g1 -1.06218
InvCoshPar_ud_g2 0.799111
InvCoshPar_ud_g3 0.61649
InvCoshPar_ud_g4 -0.158659
InvCoshPar_us_width 0.818318
InvCoshPar_us_g0 1.16957
InvCoshPar_us_g1 1.04424
InvCoshPar_us_g2 -0.258667
InvCoshPar_us_g3 -0.599492
InvCoshPar_us_g4 0.408909
InvCoshPar_ss_width 0.596096
InvCoshPar_ss_g0 2.27702
InvCoshPar_ss_g1 0.74955
InvCoshPar_ss_g2 -0.409778
InvCoshPar_ss_g3 0.629565
InvCoshPar_ss_g4 -0.490991
 0
