InvCoshPar_uu_width 1.22222
InvCoshPar_uu_g0 0.743856
InvCoshPar_uu_g1 0.557558
InvCoshPar_uu_g2 0.441942
InvCoshPar_uu_g3 0.156636
InvCoshPar_uu_g4 -0.0384441
InvCoshPar_ud_width 1.71471
InvCoshPar_ud_g0 -0.205874
InvCoshPar_ud_g1 -0.995996
InvCoshPar_ud_g2 -0.164665
InvCoshPar_ud_g3 -0.00718819
InvCoshPar_ud_g4 -0.00488378
InvCoshPar_us_width 1.61712
InvCoshPar_us_g0 0.789646
InvCoshPar_us_g1 0.925926
InvCoshPar_us_g2 0.327828
InvCoshPar_us_g3 -0.06904
InvCoshPar_us_g4 0.0346039
InvCoshPar_ss_width 0.722222
InvCoshPar_ss_g0 0.590747
InvCoshPar_ss_g1 -0.363363
InvCoshPar_ss_g2 -0.0155155
InvCoshPar_ss_g3 -0.0884314
InvCoshPar_ss_g4 0.0395294
