InvCoshPar_uu_width 1.22222
InvCoshPar_uu_g0 1.0469
InvCoshPar_uu_g1 0.713674
InvCoshPar_uu_g2 0.784889
InvCoshPar_uu_g3 0.612567
InvCoshPar_uu_g4 -0.460961
InvCoshPar_ud_width 1.71471
InvCoshPar_ud_g0 -0.311075
InvCoshPar_ud_g1 -1.27487
InvCoshPar_ud_g2 -0.292444
InvCoshPar_ud_g3 -0.0281114
InvCoshPar_ud_g4 -0.0585586
InvCoshPar_us_width 1.61712
InvCoshPar_us_g0 0.578423
InvCoshPar_us_g1 1.18519
InvCoshPar_us_g2 0.582222
InvCoshPar_us_g3 -0.27
InvCoshPar_us_g4 0.414915
InvCoshPar_ss_width 0.722222
InvCoshPar_ss_g0 0.233309
InvCoshPar_ss_g1 -0.465105
InvCoshPar_ss_g2 -0.0275556
InvCoshPar_ss_g3 -0.345836
InvCoshPar_ss_g4 0.473974
 0
