InvCoshPar_uu_width 1.45606 
InvCoshPar_uu_g0 0.0613485 
InvCoshPar_uu_g1 -0.341341 
InvCoshPar_uu_g2 0.411912 
InvCoshPar_uu_g3 0.156636 
InvCoshPar_ud_width 0.248348 
InvCoshPar_ud_g0 2.85478 
InvCoshPar_ud_g1 0.387387 
InvCoshPar_ud_g2 -0.100601 
InvCoshPar_ud_g3 -0.044968 
InvCoshPar_us_width 1.57207 
InvCoshPar_us_g0 1.13851 
InvCoshPar_us_g1 0.921922 
InvCoshPar_us_g2 -0.26977 
InvCoshPar_us_g3 -0.054998 
InvCoshPar_ss_width 1.85926 
InvCoshPar_ss_g0 0.141728 
InvCoshPar_ss_g1 -0.167167 
InvCoshPar_ss_g2 0.222723 
InvCoshPar_ss_g3 0.065028 
