InvCoshPar_uu_width 0.872372
InvCoshPar_uu_g0 0.609846
InvCoshPar_uu_g1 -0.621421
InvCoshPar_uu_g2 -0.560889
InvCoshPar_uu_g3 0.302688
InvCoshPar_uu_g4 0.353854
InvCoshPar_ud_width 1.84535
InvCoshPar_ud_g0 -0.249265
InvCoshPar_ud_g1 -1.07499
InvCoshPar_ud_g2 0.294222
InvCoshPar_ud_g3 0.371986
InvCoshPar_ud_g4 -0.265766
InvCoshPar_us_width 1.06757
InvCoshPar_us_g0 1.05443
InvCoshPar_us_g1 0.626547
InvCoshPar_us_g2 0.235556
InvCoshPar_us_g3 0.628257
InvCoshPar_us_g4 0.298799
InvCoshPar_ss_width 0.651652
InvCoshPar_ss_g0 0.659181
InvCoshPar_ss_g1 0.613734
InvCoshPar_ss_g2 0.841778
InvCoshPar_ss_g3 -0.334068
InvCoshPar_ss_g4 0.300801
 0
