InvCoshPar_uu_width 0.872372
InvCoshPar_uu_g0 0.598558
InvCoshPar_uu_g1 -0.485485
InvCoshPar_uu_g2 -0.315816
InvCoshPar_uu_g3 0.0773984
InvCoshPar_uu_g4 0.0295114
InvCoshPar_ud_width 1.84535
InvCoshPar_ud_g0 -0.250666
InvCoshPar_ud_g1 -0.83984
InvCoshPar_ud_g2 0.165666
InvCoshPar_ud_g3 0.0951181
InvCoshPar_ud_g4 -0.0221649
InvCoshPar_us_width 1.06757
InvCoshPar_us_g0 0.915299
InvCoshPar_us_g1 0.489489
InvCoshPar_us_g2 0.132633
InvCoshPar_us_g3 0.160648
InvCoshPar_us_g4 0.0249198
InvCoshPar_ss_width 0.651652
InvCoshPar_ss_g0 0.993504
InvCoshPar_ss_g1 0.479479
InvCoshPar_ss_g2 0.473974
InvCoshPar_ss_g3 -0.0854224
InvCoshPar_ss_g4 0.0250868
