InvCoshPar_uu_width 1.73754 
InvCoshPar_uu_g0 -0.268398 
InvCoshPar_uu_g1 -0.887888 
InvCoshPar_uu_g2 0.116617 
InvCoshPar_uu_g3 0.0422933 
InvCoshPar_ud_width 1.76607 
InvCoshPar_ud_g0 0.928212 
InvCoshPar_ud_g1 0.941942 
InvCoshPar_ud_g2 0.184685 
InvCoshPar_ud_g3 0.0840851 
InvCoshPar_us_width 1.85926 
InvCoshPar_us_g0 -0.347483 
InvCoshPar_us_g1 -0.881882 
InvCoshPar_us_g2 0.138639 
InvCoshPar_us_g3 -0.0606817 
InvCoshPar_ss_width 1.64244 
InvCoshPar_ss_g0 -0.0847112 
InvCoshPar_ss_g1 -0.72973 
InvCoshPar_ss_g2 0.0705706 
InvCoshPar_ss_g3 0.112838 
