InvCoshPar_uu_width 1.54655
InvCoshPar_uu_g0 0.811775
InvCoshPar_uu_g1 0.367367
InvCoshPar_uu_g2 -0.371872
InvCoshPar_uu_g3 -0.058007
InvCoshPar_uu_g4 0.041533
InvCoshPar_ud_width 0.666667
InvCoshPar_ud_g0 0.648592
InvCoshPar_ud_g1 -0.237237
InvCoshPar_ud_g2 0.348849
InvCoshPar_ud_g3 0.0526577
InvCoshPar_ud_g4 -0.0346874
InvCoshPar_us_width 1.71171
InvCoshPar_us_g0 0.770824
InvCoshPar_us_g1 0.391391
InvCoshPar_us_g2 -0.380881
InvCoshPar_us_g3 -0.145268
InvCoshPar_us_g4 -0.00254625
InvCoshPar_ss_width 1.75225
InvCoshPar_ss_g0 0.822376
InvCoshPar_ss_g1 0.863864
InvCoshPar_ss_g2 0.0925926
InvCoshPar_ss_g3 -0.16466
InvCoshPar_ss_g4 -0.0205787
