InvCoshPar_uu_width 1.54655
InvCoshPar_uu_g0 0.770321
InvCoshPar_uu_g1 0.47023
InvCoshPar_uu_g2 -0.660444
InvCoshPar_uu_g3 -0.226853
InvCoshPar_uu_g4 0.497998
InvCoshPar_ud_width 0.666667
InvCoshPar_ud_g0 0.685948
InvCoshPar_ud_g1 -0.303664
InvCoshPar_ud_g2 0.619556
InvCoshPar_ud_g3 0.205932
InvCoshPar_ud_g4 -0.415916
InvCoshPar_us_width 1.71171
InvCoshPar_us_g0 0.819097
InvCoshPar_us_g1 0.500981
InvCoshPar_us_g2 -0.676444
InvCoshPar_us_g3 -0.568112
InvCoshPar_us_g4 -0.0305305
InvCoshPar_ss_width 1.75225
InvCoshPar_ss_g0 0.817465
InvCoshPar_ss_g1 1.10575
InvCoshPar_ss_g2 0.164444
InvCoshPar_ss_g3 -0.643947
InvCoshPar_ss_g4 -0.246747
 0
