InvCoshPar_uu_width 1.95646
InvCoshPar_uu_g0 0.859034
InvCoshPar_uu_g1 -0.237037
InvCoshPar_uu_g2 -0.831111
InvCoshPar_uu_g3 0.177167
InvCoshPar_uu_g4 -0.404905
InvCoshPar_ud_width 1.21622
InvCoshPar_ud_g0 0.680686
InvCoshPar_ud_g1 -0.598358
InvCoshPar_ud_g2 -0.313778
InvCoshPar_ud_g3 0.646562
InvCoshPar_ud_g4 -0.222723
InvCoshPar_us_width 0.840841
InvCoshPar_us_g0 0.68119
InvCoshPar_us_g1 0.0294695
InvCoshPar_us_g2 0.381333
InvCoshPar_us_g3 -0.0150363
InvCoshPar_us_g4 -0.281782
InvCoshPar_ss_width 1.03754
InvCoshPar_ss_g0 -0.091104
InvCoshPar_ss_g1 -0.89049
InvCoshPar_ss_g2 0.649778
InvCoshPar_ss_g3 0.434746
InvCoshPar_ss_g4 -0.0895896
 0
