InvCoshPar_uu_width 1.34725
InvCoshPar_uu_g0 127.829
InvCoshPar_uu_g1 -228.326
InvCoshPar_uu_g2 253.726
InvCoshPar_uu_g3 66.5376
InvCoshPar_uu_g4 190.226
InvCoshPar_ud_width 0.98008
InvCoshPar_ud_g0 31.1877
InvCoshPar_ud_g1 3191.55
InvCoshPar_ud_g2 3212.34
InvCoshPar_ud_g3 -6331.13
InvCoshPar_ud_g4 -6539.05
InvCoshPar_us_width 1.44675
InvCoshPar_us_g0 442.599
InvCoshPar_us_g1 49.4302
InvCoshPar_us_g2 -433.509
InvCoshPar_us_g3 432.372
InvCoshPar_us_g4 -78.9747
InvCoshPar_ss_width 1.25896
InvCoshPar_ss_g0 141.787
InvCoshPar_ss_g1 63.5882
InvCoshPar_ss_g2 139.318
InvCoshPar_ss_g3 67.704
InvCoshPar_ss_g4 129.852
