InvCoshPar_uu_width 0.681682
InvCoshPar_uu_g0 -5.64347
InvCoshPar_uu_g1 -3.92893
InvCoshPar_uu_g2 2.88789
InvCoshPar_uu_g3 -4.65966
InvCoshPar_uu_g4 0.665665
InvCoshPar_ud_width 0.723724
InvCoshPar_ud_g0 -1.66533
InvCoshPar_ud_g1 -4.83984
InvCoshPar_ud_g2 -0.745746
InvCoshPar_ud_g3 -3.17818
InvCoshPar_ud_g4 -4.25926
InvCoshPar_us_width 0.594595
InvCoshPar_us_g0 -3.67783
InvCoshPar_us_g1 -2.66767
InvCoshPar_us_g2 0.115115
InvCoshPar_us_g3 -3.50851
InvCoshPar_us_g4 3.16817
InvCoshPar_ss_width 1.6997
InvCoshPar_ss_g0 -2.35602
InvCoshPar_ss_g1 -1.08609
InvCoshPar_ss_g2 3.36837
InvCoshPar_ss_g3 -0.165165
InvCoshPar_ss_g4 0.315315
