InvCoshPar_uu_width 0.587087
InvCoshPar_uu_g0 3.62965
InvCoshPar_uu_g1 -2.66767
InvCoshPar_uu_g2 -2.35736
InvCoshPar_uu_g3 3.14815
InvCoshPar_uu_g4 -3.94895
InvCoshPar_ud_width 1.99249
InvCoshPar_ud_g0 -1.33326
InvCoshPar_ud_g1 -4.88989
InvCoshPar_ud_g2 -3.24825
InvCoshPar_ud_g3 2.44745
InvCoshPar_ud_g4 3.06807
InvCoshPar_us_width 1.3964
InvCoshPar_us_g0 -0.112559
InvCoshPar_us_g1 -4.41942
InvCoshPar_us_g2 -3.86887
InvCoshPar_us_g3 -2.74775
InvCoshPar_us_g4 -3.83884
InvCoshPar_ss_width 1.26577
InvCoshPar_ss_g0 -4.98636
InvCoshPar_ss_g1 -3.53854
InvCoshPar_ss_g2 1.32633
InvCoshPar_ss_g3 -2.36737
InvCoshPar_ss_g4 3.25826
