InvCoshPar_uu_width 1.97898
InvCoshPar_uu_g0 0.916285
InvCoshPar_uu_g1 0.887928
InvCoshPar_uu_g2 0.315556
InvCoshPar_uu_g3 0.318378
InvCoshPar_uu_g4 -0.0615616
InvCoshPar_ud_width 0.755255
InvCoshPar_ud_g0 1.32333
InvCoshPar_ud_g1 0.0679079
InvCoshPar_ud_g2 -0.28
InvCoshPar_ud_g3 0.357603
InvCoshPar_ud_g4 -0.295796
InvCoshPar_us_width 1.84685
InvCoshPar_us_g0 1.22016
InvCoshPar_us_g1 0.98018
InvCoshPar_us_g2 0.150222
InvCoshPar_us_g3 0.351066
InvCoshPar_us_g4 -0.344845
InvCoshPar_ss_width 1.80631
InvCoshPar_ss_g0 0.13278
InvCoshPar_ss_g1 -0.690611
InvCoshPar_ss_g2 -0.632
InvCoshPar_ss_g3 -0.25954
InvCoshPar_ss_g4 -0.0535536
 0
