InvCoshPar_uu_width 0.968468
InvCoshPar_uu_g0 -0.729798
InvCoshPar_uu_g1 -1.24625
InvCoshPar_uu_g2 2.60761
InvCoshPar_uu_g3 -1.24625
InvCoshPar_uu_g4 -3.44845
InvCoshPar_ud_width 1.15916
InvCoshPar_ud_g0 -0.698836
InvCoshPar_ud_g1 -1.83684
InvCoshPar_ud_g2 -1.32633
InvCoshPar_ud_g3 -3.08809
InvCoshPar_ud_g4 -1.67668
InvCoshPar_us_width 1.50901
InvCoshPar_us_g0 -2.74441
InvCoshPar_us_g1 -4.96997
InvCoshPar_us_g2 -1.86687
InvCoshPar_us_g3 1.62663
InvCoshPar_us_g4 3.90891
InvCoshPar_ss_width 1.03604
InvCoshPar_ss_g0 2.69937
InvCoshPar_ss_g1 0.635635
InvCoshPar_ss_g2 -3.4985
InvCoshPar_ss_g3 0.545545
InvCoshPar_ss_g4 1.12613
