InvCoshPar_uu_width 1.97528 
InvCoshPar_uu_g0 -0.117079 
InvCoshPar_uu_g1 -0.349349 
InvCoshPar_uu_g2 0.375876 
InvCoshPar_uu_g3 -0.0118689 
InvCoshPar_ud_width 0.645846 
InvCoshPar_ud_g0 1.46078 
InvCoshPar_ud_g1 0.855856 
InvCoshPar_ud_g2 0.305806 
InvCoshPar_ud_g3 0.148277 
InvCoshPar_us_width 1.49029 
InvCoshPar_us_g0 0.366334 
InvCoshPar_us_g1 -0.337337 
InvCoshPar_us_g2 -0.343844 
InvCoshPar_us_g3 -0.0432963 
InvCoshPar_ss_width 0.52032 
InvCoshPar_ss_g0 1.31261 
InvCoshPar_ss_g1 -0.195195 
InvCoshPar_ss_g2 -0.397898 
InvCoshPar_ss_g3 0.0138749 
