InvCoshPar_uu_width 1.4979 
InvCoshPar_uu_g0 0.406886 
InvCoshPar_uu_g1 0.283283 
InvCoshPar_uu_g2 0.445946 
InvCoshPar_uu_g3 0.0687057 
InvCoshPar_ud_width 0.621121 
InvCoshPar_ud_g0 0.459094 
InvCoshPar_ud_g1 -0.531532 
InvCoshPar_ud_g2 0.484985 
InvCoshPar_ud_g3 0.104145 
InvCoshPar_us_width 1.36476 
InvCoshPar_us_g0 1.01609 
InvCoshPar_us_g1 0.653654 
InvCoshPar_us_g2 -0.322823 
InvCoshPar_us_g3 -0.127883 
InvCoshPar_ss_width 1.05475 
InvCoshPar_ss_g0 0.430114 
InvCoshPar_ss_g1 -0.53954 
InvCoshPar_ss_g2 -0.290791 
InvCoshPar_ss_g3 0.0666997 
