InvCoshPar_uu_width 0.921922
InvCoshPar_uu_g0 0.973015
InvCoshPar_uu_g1 2.98799
InvCoshPar_uu_g2 3.11812
InvCoshPar_uu_g3 4.21922
InvCoshPar_uu_g4 4.83984
InvCoshPar_ud_width 1.1952
InvCoshPar_ud_g0 -0.702008
InvCoshPar_ud_g1 -1.03604
InvCoshPar_ud_g2 3.58859
InvCoshPar_ud_g3 -1.23624
InvCoshPar_ud_g4 -4.74975
InvCoshPar_us_width 1.57658
InvCoshPar_us_g0 0.509228
InvCoshPar_us_g1 -2.63764
InvCoshPar_us_g2 -3.65866
InvCoshPar_us_g3 1.80681
InvCoshPar_us_g4 2.25726
InvCoshPar_ss_width 0.900901
InvCoshPar_ss_g0 0.826456
InvCoshPar_ss_g1 -1.76677
InvCoshPar_ss_g2 3.52853
InvCoshPar_ss_g3 3.94895
InvCoshPar_ss_g4 -3.34835
