InvCoshPar_uu_width 0.53003
InvCoshPar_uu_g0 1.95659
InvCoshPar_uu_g1 0.885886
InvCoshPar_uu_g2 -0.204705
InvCoshPar_uu_g3 0.0991301
InvCoshPar_uu_g4 -0.024252
InvCoshPar_ud_width 1.91592
InvCoshPar_ud_g0 0.496726
InvCoshPar_ud_g1 0.561562
InvCoshPar_ud_g2 0.491992
InvCoshPar_ud_g3 0.0967898
InvCoshPar_ud_g4 -0.021497
InvCoshPar_us_width 0.888889
InvCoshPar_us_g0 0.745923
InvCoshPar_us_g1 -0.135135
InvCoshPar_us_g2 -0.227728
InvCoshPar_us_g3 -0.0175526
InvCoshPar_us_g4 -0.0148183
InvCoshPar_ss_width 0.581081
InvCoshPar_ss_g0 0.837206
InvCoshPar_ss_g1 -0.435435
InvCoshPar_ss_g2 0.0095095
InvCoshPar_ss_g3 0.0824134
InvCoshPar_ss_g4 0.00221231
