InvCoshPar_uu_width 0.53003
InvCoshPar_uu_g0 2.44857
InvCoshPar_uu_g1 1.13393
InvCoshPar_uu_g2 -0.363556
InvCoshPar_uu_g3 0.387676
InvCoshPar_uu_g4 -0.290791
InvCoshPar_ud_width 1.91592
InvCoshPar_ud_g0 0.623473
InvCoshPar_ud_g1 0.718799
InvCoshPar_ud_g2 0.873778
InvCoshPar_ud_g3 0.378523
InvCoshPar_ud_g4 -0.257758
InvCoshPar_us_width 0.888889
InvCoshPar_us_g0 0.858384
InvCoshPar_us_g1 -0.172973
InvCoshPar_us_g2 -0.404444
InvCoshPar_us_g3 -0.0686442
InvCoshPar_us_g4 -0.177678
InvCoshPar_ss_width 0.581081
InvCoshPar_ss_g0 0.85228
InvCoshPar_ss_g1 -0.557357
InvCoshPar_ss_g2 0.0168889
InvCoshPar_ss_g3 0.322301
InvCoshPar_ss_g4 0.0265265
 0
