InvCoshPar_uu_width 0.765666
InvCoshPar_uu_g0 249.791
InvCoshPar_uu_g1 -213.355
InvCoshPar_uu_g2 361.529
InvCoshPar_uu_g3 127.527
InvCoshPar_uu_g4 -155.866
InvCoshPar_ud_width 0.418118
InvCoshPar_ud_g0 -113.873
InvCoshPar_ud_g1 89.6034
InvCoshPar_ud_g2 53.0756
InvCoshPar_ud_g3 -37.631
InvCoshPar_ud_g4 -39.8373
InvCoshPar_us_width 1.08939
InvCoshPar_us_g0 -114.313
InvCoshPar_us_g1 -30.1985
InvCoshPar_us_g2 40.4025
InvCoshPar_us_g3 -123.965
InvCoshPar_us_g4 -91.9744
InvCoshPar_ss_width 1.04875
InvCoshPar_ss_g0 55.4556
InvCoshPar_ss_g1 -107.408
InvCoshPar_ss_g2 104.991
InvCoshPar_ss_g3 -103.541
InvCoshPar_ss_g4 -85.1769
