InvCoshPar_uu_width 0.78979
InvCoshPar_uu_g0 90.4907
InvCoshPar_uu_g1 -557.548
InvCoshPar_uu_g2 618.725
InvCoshPar_uu_g3 1180.44
InvCoshPar_uu_g4 -221.073
InvCoshPar_ud_width 1.04955
InvCoshPar_ud_g0 -335.079
InvCoshPar_ud_g1 -112.171
InvCoshPar_ud_g2 111.305
InvCoshPar_ud_g3 388.484
InvCoshPar_ud_g4 111.305
InvCoshPar_us_width 1.2012
InvCoshPar_us_g0 86.6998
InvCoshPar_us_g1 -90.6495
InvCoshPar_us_g2 -51.3201
InvCoshPar_us_g3 -86.8125
InvCoshPar_us_g4 -52.5991
InvCoshPar_ss_width 1.67117
InvCoshPar_ss_g0 105.473
InvCoshPar_ss_g1 214.768
InvCoshPar_ss_g2 278.316
InvCoshPar_ss_g3 -81.7883
InvCoshPar_ss_g4 -401.881
