InvCoshPar_uu_width 0.516517
InvCoshPar_uu_g0 0.957788
InvCoshPar_uu_g1 0.355355
InvCoshPar_uu_g2 1.34635
InvCoshPar_uu_g3 1.45646
InvCoshPar_uu_g4 1.12613
InvCoshPar_ud_width 1.72823
InvCoshPar_ud_g0 4.50605
InvCoshPar_ud_g1 2.34735
InvCoshPar_ud_g2 1.06607
InvCoshPar_ud_g3 4.82983
InvCoshPar_ud_g4 -2.25726
InvCoshPar_us_width 1.09459
InvCoshPar_us_g0 -6.48729
InvCoshPar_us_g1 -3.58859
InvCoshPar_us_g2 4.91992
InvCoshPar_us_g3 -4.4995
InvCoshPar_us_g4 -0.0550552
InvCoshPar_ss_width 1.22072
InvCoshPar_ss_g0 1.78125
InvCoshPar_ss_g1 -3.38839
InvCoshPar_ss_g2 -2.53754
InvCoshPar_ss_g3 2.32733
InvCoshPar_ss_g4 -2.66767
