InvCoshPar_uu_width 0.836336
InvCoshPar_uu_g0 0.878983
InvCoshPar_uu_g1 -0.406166
InvCoshPar_uu_g2 -0.00444445
InvCoshPar_uu_g3 0.514504
InvCoshPar_uu_g4 -0.365866
InvCoshPar_ud_width 1.5
InvCoshPar_ud_g0 -0.306867
InvCoshPar_ud_g1 -0.944304
InvCoshPar_ud_g2 0.230222
InvCoshPar_ud_g3 0.324916
InvCoshPar_ud_g4 0.312813
InvCoshPar_us_width 1.54805
InvCoshPar_us_g0 0.527126
InvCoshPar_us_g1 0.311351
InvCoshPar_us_g2 0.356444
InvCoshPar_us_g3 0.556344
InvCoshPar_us_g4 0.382883
InvCoshPar_ss_width 1.91592
InvCoshPar_ss_g0 -0.168879
InvCoshPar_ss_g1 -0.928929
InvCoshPar_ss_g2 0.0755556
InvCoshPar_ss_g3 0.450436
InvCoshPar_ss_g4 0.118619
 0
