InvCoshPar_uu_width 1.72613 
InvCoshPar_uu_g0 0.0511913 
InvCoshPar_uu_g1 -0.497498 
InvCoshPar_uu_g2 -0.00850852 
InvCoshPar_uu_g3 0.0205616 
InvCoshPar_ud_width 0.651552 
InvCoshPar_ud_g0 0.294425 
InvCoshPar_ud_g1 -0.733734 
InvCoshPar_ud_g2 0.455956 
InvCoshPar_ud_g3 0.109494 
InvCoshPar_us_width 0.252152 
InvCoshPar_us_g0 2.14432 
InvCoshPar_us_g1 -0.401401 
InvCoshPar_us_g2 0.112613 
InvCoshPar_us_g3 -0.11451 
InvCoshPar_ss_width 1.78318 
InvCoshPar_ss_g0 1.02002 
InvCoshPar_ss_g1 0.853854 
InvCoshPar_ss_g2 -0.25976 
InvCoshPar_ss_g3 -0.0981271 
