InvCoshPar_uu_width 1.22372
InvCoshPar_uu_g0 0.0307436
InvCoshPar_uu_g1 -0.0781582
InvCoshPar_uu_g2 0.367111
InvCoshPar_uu_g3 -0.645255
InvCoshPar_uu_g4 -0.135636
InvCoshPar_ud_width 1.10961
InvCoshPar_ud_g0 0.784243
InvCoshPar_ud_g1 0.634234
InvCoshPar_ud_g2 -0.278222
InvCoshPar_ud_g3 -0.443899
InvCoshPar_ud_g4 0.383884
InvCoshPar_us_width 1.33784
InvCoshPar_us_g0 1.01791
InvCoshPar_us_g1 1.27231
InvCoshPar_us_g2 0.616
InvCoshPar_us_g3 -0.29615
InvCoshPar_us_g4 -0.38989
InvCoshPar_ss_width 0.815315
InvCoshPar_ss_g0 1.04056
InvCoshPar_ss_g1 0.298539
InvCoshPar_ss_g2 -0.504
InvCoshPar_ss_g3 -0.489662
InvCoshPar_ss_g4 -0.0395395
 0
