InvCoshPar_uu_width 1.58559
InvCoshPar_uu_g0 -3.7623
InvCoshPar_uu_g1 -1.73674
InvCoshPar_uu_g2 2.92793
InvCoshPar_uu_g3 -3.86887
InvCoshPar_uu_g4 -0.825826
InvCoshPar_ud_width 0.708709
InvCoshPar_ud_g0 7.35418
InvCoshPar_ud_g1 4.78979
InvCoshPar_ud_g2 -2.15716
InvCoshPar_ud_g3 0.485485
InvCoshPar_ud_g4 -4.60961
InvCoshPar_us_width 1.10511
InvCoshPar_us_g0 -0.386063
InvCoshPar_us_g1 -4.3994
InvCoshPar_us_g2 -1.30631
InvCoshPar_us_g3 1.74675
InvCoshPar_us_g4 -1.14615
InvCoshPar_ss_width 1.37538
InvCoshPar_ss_g0 1.72468
InvCoshPar_ss_g1 4.00901
InvCoshPar_ss_g2 2.94795
InvCoshPar_ss_g3 -2.7978
InvCoshPar_ss_g4 -3.54855
