InvCoshPar_uu_width 0.659159
InvCoshPar_uu_g0 -1164.2
InvCoshPar_uu_g1 -5851.05
InvCoshPar_uu_g2 -4213.66
InvCoshPar_uu_g3 503.235
InvCoshPar_uu_g4 518.257
InvCoshPar_ud_width 1.03894
InvCoshPar_ud_g0 -114.41
InvCoshPar_ud_g1 -72.2329
InvCoshPar_ud_g2 -132.676
InvCoshPar_ud_g3 -47.325
InvCoshPar_ud_g4 -70.2402
InvCoshPar_us_width 0.467167
InvCoshPar_us_g0 -30.3131
InvCoshPar_us_g1 29.4746
InvCoshPar_us_g2 -26.2043
InvCoshPar_us_g3 6.16325
InvCoshPar_us_g4 33.1642
InvCoshPar_ss_width 1.16507
InvCoshPar_ss_g0 -808.228
InvCoshPar_ss_g1 -1183.87
InvCoshPar_ss_g2 522.258
InvCoshPar_ss_g3 568.304
InvCoshPar_ss_g4 481.059
 0
