InvCoshPar_uu_width 0.212112
InvCoshPar_uu_g0 99.4627
InvCoshPar_uu_g1 -337.701
InvCoshPar_uu_g2 -6.68326
InvCoshPar_uu_g3 -174.944
InvCoshPar_uu_g4 150.57
InvCoshPar_ud_width 0.985686
InvCoshPar_ud_g0 -163.236
InvCoshPar_ud_g1 -908.799
InvCoshPar_ud_g2 -1126.45
InvCoshPar_ud_g3 -86.8279
InvCoshPar_ud_g4 -59.043
InvCoshPar_us_width 0.52042
InvCoshPar_us_g0 -36.6475
InvCoshPar_us_g1 12.4515
InvCoshPar_us_g2 -28.4774
InvCoshPar_us_g3 4.5171
InvCoshPar_us_g4 22.0356
InvCoshPar_ss_width 0.387287
InvCoshPar_ss_g0 -1461.9
InvCoshPar_ss_g1 -928.397
InvCoshPar_ss_g2 -342.591
InvCoshPar_ss_g3 -1320.68
InvCoshPar_ss_g4 1503.74
 0
