InvCoshPar_uu_width 1.87237
InvCoshPar_uu_g0 954.338
InvCoshPar_uu_g1 -298.935
InvCoshPar_uu_g2 -15.2944
InvCoshPar_uu_g3 -577.013
InvCoshPar_uu_g4 -129.307
InvCoshPar_ud_width 1.47447
InvCoshPar_ud_g0 -500.476
InvCoshPar_ud_g1 429.195
InvCoshPar_ud_g2 347.773
InvCoshPar_ud_g3 -70.5941
InvCoshPar_ud_g4 -162.41
InvCoshPar_us_width 1.42042
InvCoshPar_us_g0 -128.276
InvCoshPar_us_g1 70.8249
InvCoshPar_us_g2 71.1447
InvCoshPar_us_g3 19.6647
InvCoshPar_us_g4 -37.251
InvCoshPar_ss_width 0.782282
InvCoshPar_ss_g0 43.2229
InvCoshPar_ss_g1 27.6551
InvCoshPar_ss_g2 -142.982
InvCoshPar_ss_g3 430.124
InvCoshPar_ss_g4 64.1362
