InvCoshPar_uu_width 1.94745
InvCoshPar_uu_g0 -0.939578
InvCoshPar_uu_g1 -1.198
InvCoshPar_uu_g2 0.658667
InvCoshPar_uu_g3 -0.317071
InvCoshPar_uu_g4 -0.0735736
InvCoshPar_ud_width 0.875375
InvCoshPar_ud_g0 -0.415878
InvCoshPar_ud_g1 -1.28
InvCoshPar_ud_g2 0.0275556
InvCoshPar_ud_g3 -0.156247
InvCoshPar_ud_g4 0.496997
InvCoshPar_us_width 1.97748
InvCoshPar_us_g0 -0.770996
InvCoshPar_us_g1 -1.25694
InvCoshPar_us_g2 0.36
InvCoshPar_us_g3 -0.320993
InvCoshPar_us_g4 -0.207708
InvCoshPar_ss_width 1.21772
InvCoshPar_ss_g0 1.00345
InvCoshPar_ss_g1 0.99043
InvCoshPar_ss_g2 -0.0915556
InvCoshPar_ss_g3 -0.388983
InvCoshPar_ss_g4 0.121622
 0
