InvCoshPar_uu_width 1.94745
InvCoshPar_uu_g0 -0.530098
InvCoshPar_uu_g1 -0.935936
InvCoshPar_uu_g2 0.370871
InvCoshPar_uu_g3 -0.0810761
InvCoshPar_uu_g4 -0.00613604
InvCoshPar_ud_width 0.875375
InvCoshPar_ud_g0 0.0170513
InvCoshPar_ud_g1 -1
InvCoshPar_ud_g2 0.0155155
InvCoshPar_ud_g3 -0.039953
InvCoshPar_ud_g4 0.0414496
InvCoshPar_us_width 1.97748
InvCoshPar_us_g0 -0.47169
InvCoshPar_us_g1 -0.981982
InvCoshPar_us_g2 0.202703
InvCoshPar_us_g3 -0.0820791
InvCoshPar_us_g4 -0.0173228
InvCoshPar_ss_width 1.21772
InvCoshPar_ss_g0 1.0163
InvCoshPar_ss_g1 0.773774
InvCoshPar_ss_g2 -0.0515516
InvCoshPar_ss_g3 -0.0994645
InvCoshPar_ss_g4 0.0101432
