InvCoshPar_uu_width 1.15936 
InvCoshPar_uu_g0 0.571036 
InvCoshPar_uu_g1 -0.0870871 
InvCoshPar_uu_g2 -0.0485486 
InvCoshPar_uu_g3 0.117519 
InvCoshPar_ud_width 0.877878 
InvCoshPar_ud_g0 0.655186 
InvCoshPar_ud_g1 -0.211211 
InvCoshPar_ud_g2 -0.228729 
InvCoshPar_ud_g3 -0.112169 
InvCoshPar_us_width 1.03193 
InvCoshPar_us_g0 0.273723 
InvCoshPar_us_g1 -0.0470471 
InvCoshPar_us_g2 0.46997 
InvCoshPar_us_g3 -0.131561 
InvCoshPar_ss_width 0.95015 
InvCoshPar_ss_g0 0.692152 
InvCoshPar_ss_g1 0.117117 
InvCoshPar_ss_g2 -0.0205205 
InvCoshPar_ss_g3 -0.145603 
