InvCoshPar_uu_width 1.04505
InvCoshPar_uu_g0 -0.338907
InvCoshPar_uu_g1 -0.654735
InvCoshPar_uu_g2 0.765333
InvCoshPar_uu_g3 -0.416441
InvCoshPar_uu_g4 -0.217718
InvCoshPar_ud_width 1.65616
InvCoshPar_ud_g0 0.485363
InvCoshPar_ud_g1 -0.17041
InvCoshPar_ud_g2 0.0631111
InvCoshPar_ud_g3 0.336683
InvCoshPar_ud_g4 -0.228729
InvCoshPar_us_width 1.42793
InvCoshPar_us_g0 -0.505145
InvCoshPar_us_g1 -1.00324
InvCoshPar_us_g2 -0.205333
InvCoshPar_us_g3 -0.417749
InvCoshPar_us_g4 0.488989
InvCoshPar_ss_width 0.563063
InvCoshPar_ss_g0 1.82078
InvCoshPar_ss_g1 1.198
InvCoshPar_ss_g2 -0.162667
InvCoshPar_ss_g3 -0.361526
InvCoshPar_ss_g4 0.0715716
 0
