InvCoshPar_uu_width 1.14865
InvCoshPar_uu_g0 1.69722
InvCoshPar_uu_g1 3.54855
InvCoshPar_uu_g2 3.83884
InvCoshPar_uu_g3 -0.255255
InvCoshPar_uu_g4 -2.31732
InvCoshPar_ud_width 1.32432
InvCoshPar_ud_g0 0.0379721
InvCoshPar_ud_g1 -1.74675
InvCoshPar_ud_g2 -1.50651
InvCoshPar_ud_g3 -0.695696
InvCoshPar_ud_g4 -0.575576
InvCoshPar_us_width 1.74775
InvCoshPar_us_g0 -3.66091
InvCoshPar_us_g1 -4.37938
InvCoshPar_us_g2 2.98799
InvCoshPar_us_g3 0.665665
InvCoshPar_us_g4 -0.455456
InvCoshPar_ss_width 1.85886
InvCoshPar_ss_g0 2.26643
InvCoshPar_ss_g1 0.255255
InvCoshPar_ss_g2 -4.80981
InvCoshPar_ss_g3 0.575575
InvCoshPar_ss_g4 2.64765
