InvCoshPar_uu_width 1.13814
InvCoshPar_uu_g0 1383.83
InvCoshPar_uu_g1 -777.23
InvCoshPar_uu_g2 -1102.58
InvCoshPar_uu_g3 846.749
InvCoshPar_uu_g4 -624.286
InvCoshPar_ud_width 0.677177
InvCoshPar_ud_g0 -372.147
InvCoshPar_ud_g1 189.261
InvCoshPar_ud_g2 11.6935
InvCoshPar_ud_g3 313.992
InvCoshPar_ud_g4 -84.4531
InvCoshPar_us_width 0.606607
InvCoshPar_us_g0 -0.32756
InvCoshPar_us_g1 -74.9817
InvCoshPar_us_g2 16.7869
InvCoshPar_us_g3 -129.02
InvCoshPar_us_g4 109.835
InvCoshPar_ss_width 0.735736
InvCoshPar_ss_g0 473.053
InvCoshPar_ss_g1 -556.043
InvCoshPar_ss_g2 105.325
InvCoshPar_ss_g3 52.3681
InvCoshPar_ss_g4 5.29566
