InvCoshPar_uu_width 1.02102
InvCoshPar_uu_g0 30.7172
InvCoshPar_uu_g1 -449.097
InvCoshPar_uu_g2 852.311
InvCoshPar_uu_g3 507.493
InvCoshPar_uu_g4 204.388
InvCoshPar_ud_width 1.45045
InvCoshPar_ud_g0 -185.239
InvCoshPar_ud_g1 -26.4187
InvCoshPar_ud_g2 32.4819
InvCoshPar_ud_g3 335.647
InvCoshPar_ud_g4 -268.95
InvCoshPar_us_width 1.04955
InvCoshPar_us_g0 172.591
InvCoshPar_us_g1 -116.23
InvCoshPar_us_g2 -146.606
InvCoshPar_us_g3 -106.637
InvCoshPar_us_g4 -88.731
InvCoshPar_ss_width 1.16967
InvCoshPar_ss_g0 -294.989
InvCoshPar_ss_g1 80.6115
InvCoshPar_ss_g2 134.745
InvCoshPar_ss_g3 531.33
InvCoshPar_ss_g4 391.289
