InvCoshPar_uu_width 0.233133 
InvCoshPar_uu_g0 3.15963 
InvCoshPar_uu_g1 0.393393 
InvCoshPar_uu_g2 -0.416917 
InvCoshPar_uu_g3 -0.122534 
InvCoshPar_ud_width 1.46557 
InvCoshPar_ud_g0 0.726586 
InvCoshPar_ud_g1 0.281281 
InvCoshPar_ud_g2 -0.215716 
InvCoshPar_ud_g3 -0.0232362 
InvCoshPar_us_width 1.42943 
InvCoshPar_us_g0 0.180788 
InvCoshPar_us_g1 -0.031031 
InvCoshPar_us_g2 0.417918 
InvCoshPar_us_g3 -0.0442993 
InvCoshPar_ss_width 0.246446 
InvCoshPar_ss_g0 2.24228 
InvCoshPar_ss_g1 -0.901902 
InvCoshPar_ss_g2 -0.346847 
InvCoshPar_ss_g3 0.162654 
