InvCoshPar_uu_width 1.37838
InvCoshPar_uu_g0 -0.410419
InvCoshPar_uu_g1 -0.875876
InvCoshPar_uu_g2 0.40991
InvCoshPar_uu_g3 -0.141591
InvCoshPar_uu_g4 0.0100598
InvCoshPar_ud_width 1.3048
InvCoshPar_ud_g0 0.338123
InvCoshPar_ud_g1 -0.109109
InvCoshPar_ud_g2 0.158659
InvCoshPar_ud_g3 0.00685385
InvCoshPar_ud_g4 -0.0113955
InvCoshPar_us_width 0.581081
InvCoshPar_us_g0 1.4229
InvCoshPar_us_g1 0.725726
InvCoshPar_us_g2 0.363864
InvCoshPar_us_g3 0.105817
InvCoshPar_us_g4 0.0255042
InvCoshPar_ss_width 1.5976
InvCoshPar_ss_g0 0.406643
InvCoshPar_ss_g1 -0.163163
InvCoshPar_ss_g2 -0.264765
InvCoshPar_ss_g3 -0.0346036
InvCoshPar_ss_g4 0.021497
