InvCoshPar_uu_width 1.76577
InvCoshPar_uu_g0 2.44171
InvCoshPar_uu_g1 -0.225225
InvCoshPar_uu_g2 -3.77878
InvCoshPar_uu_g3 2.70771
InvCoshPar_uu_g4 2.52753
InvCoshPar_ud_width 1.57057
InvCoshPar_ud_g0 -1.08018
InvCoshPar_ud_g1 -2.17718
InvCoshPar_ud_g2 4.44945
InvCoshPar_ud_g3 2.00701
InvCoshPar_ud_g4 -3.47848
InvCoshPar_us_width 0.809309
InvCoshPar_us_g0 -0.899149
InvCoshPar_us_g1 2.61762
InvCoshPar_us_g2 0.635635
InvCoshPar_us_g3 -3.94895
InvCoshPar_us_g4 3.11812
InvCoshPar_ss_width 0.542042
InvCoshPar_ss_g0 1.89977
InvCoshPar_ss_g1 -1.20621
InvCoshPar_ss_g2 -3.0981
InvCoshPar_ss_g3 0.0650649
InvCoshPar_ss_g4 0.385385
