InvCoshPar_uu_width 1.09459
InvCoshPar_uu_g0 1.4081
InvCoshPar_uu_g1 0.385666
InvCoshPar_uu_g2 -0.854222
InvCoshPar_uu_g3 -0.0568766
InvCoshPar_uu_g4 -0.338839
InvCoshPar_ud_width 0.959459
InvCoshPar_ud_g0 1.23774
InvCoshPar_ud_g1 1.16212
InvCoshPar_ud_g2 0.793778
InvCoshPar_ud_g3 0.535424
InvCoshPar_ud_g4 0.0535535
InvCoshPar_us_width 1.1021
InvCoshPar_us_g0 0.471847
InvCoshPar_us_g1 0.198599
InvCoshPar_us_g2 0.393778
InvCoshPar_us_g3 -0.415134
InvCoshPar_us_g4 -0.398899
InvCoshPar_ss_width 0.545045
InvCoshPar_ss_g0 1.45332
InvCoshPar_ss_g1 -0.903303
InvCoshPar_ss_g2 -0.825778
InvCoshPar_ss_g3 0.57465
InvCoshPar_ss_g4 -0.443944
 0
