InvCoshPar_uu_width 0.692793
InvCoshPar_uu_g0 123.81
InvCoshPar_uu_g1 -160.301
InvCoshPar_uu_g2 -183.759
InvCoshPar_uu_g3 -374.035
InvCoshPar_uu_g4 387.937
InvCoshPar_ud_width 0.212112
InvCoshPar_ud_g0 -226.478
InvCoshPar_ud_g1 -183.388
InvCoshPar_ud_g2 21.8014
InvCoshPar_ud_g3 171.077
InvCoshPar_ud_g4 65.9171
InvCoshPar_us_width 1.41872
InvCoshPar_us_g0 -20.8279
InvCoshPar_us_g1 -47.3216
InvCoshPar_us_g2 -25.4563
InvCoshPar_us_g3 52.9076
InvCoshPar_us_g4 -63.6008
InvCoshPar_ss_width 0.164464
InvCoshPar_ss_g0 -111.922
InvCoshPar_ss_g1 -335.766
InvCoshPar_ss_g2 308.605
InvCoshPar_ss_g3 -110.985
InvCoshPar_ss_g4 -322.654
 0
