InvCoshPar_uu_width 0.457357
InvCoshPar_uu_g0 1635.89
InvCoshPar_uu_g1 1702.3
InvCoshPar_uu_g2 99.6147
InvCoshPar_uu_g3 1060.34
InvCoshPar_uu_g4 967.37
InvCoshPar_ud_width 1.34865
InvCoshPar_ud_g0 -167.435
InvCoshPar_ud_g1 -53.55
InvCoshPar_ud_g2 25.4423
InvCoshPar_ud_g3 -96.1962
InvCoshPar_ud_g4 -171.796
InvCoshPar_us_width 0.831532
InvCoshPar_us_g0 -33.6003
InvCoshPar_us_g1 3.9283
InvCoshPar_us_g2 -23.2266
InvCoshPar_us_g3 -2.93669
InvCoshPar_us_g4 -14.5309
InvCoshPar_ss_width 0.542843
InvCoshPar_ss_g0 243.524
InvCoshPar_ss_g1 -491.476
InvCoshPar_ss_g2 -362.58
InvCoshPar_ss_g3 185.472
InvCoshPar_ss_g4 -234.669
 0
