InvCoshPar_uu_width 1.57357
InvCoshPar_uu_g0 4.23059
InvCoshPar_uu_g1 4.76977
InvCoshPar_uu_g2 0.625625
InvCoshPar_uu_g3 1.34635
InvCoshPar_uu_g4 -0.885886
InvCoshPar_ud_width 1.60511
InvCoshPar_ud_g0 1.40431
InvCoshPar_ud_g1 1.33634
InvCoshPar_ud_g2 1.94695
InvCoshPar_ud_g3 3.3984
InvCoshPar_ud_g4 0.985986
InvCoshPar_us_width 1.54204
InvCoshPar_us_g0 0.0973931
InvCoshPar_us_g1 -1.15616
InvCoshPar_us_g2 -3.91892
InvCoshPar_us_g3 -4.92993
InvCoshPar_us_g4 -1.52653
InvCoshPar_ss_width 0.677177
InvCoshPar_ss_g0 6.148
InvCoshPar_ss_g1 3.60861
InvCoshPar_ss_g2 -0.465466
InvCoshPar_ss_g3 1.41642
InvCoshPar_ss_g4 -4.64965
