InvCoshPar_uu_width 0.864865
InvCoshPar_uu_g0 -159.848
InvCoshPar_uu_g1 -816.161
InvCoshPar_uu_g2 649.313
InvCoshPar_uu_g3 1038.62
InvCoshPar_uu_g4 1005.25
InvCoshPar_ud_width 0.902402
InvCoshPar_ud_g0 -331.641
InvCoshPar_ud_g1 58.4675
InvCoshPar_ud_g2 -66.2632
InvCoshPar_ud_g3 252.493
InvCoshPar_ud_g4 203.12
InvCoshPar_us_width 0.764264
InvCoshPar_us_g0 -104.598
InvCoshPar_us_g1 5.59564
InvCoshPar_us_g2 159.716
InvCoshPar_us_g3 50.0411
InvCoshPar_us_g4 -142.129
InvCoshPar_ss_width 1.25826
InvCoshPar_ss_g0 103.055
InvCoshPar_ss_g1 -496.025
InvCoshPar_ss_g2 2.94204
InvCoshPar_ss_g3 524.269
InvCoshPar_ss_g4 492.495
