InvCoshPar_uu_width 0.602102
InvCoshPar_uu_g0 -0.11963
InvCoshPar_uu_g1 -4.71972
InvCoshPar_uu_g2 -0.845846
InvCoshPar_uu_g3 -0.545546
InvCoshPar_uu_g4 -4.31932
InvCoshPar_ud_width 0.810811
InvCoshPar_ud_g0 0.732254
InvCoshPar_ud_g1 -4.52953
InvCoshPar_ud_g2 -2.34735
InvCoshPar_ud_g3 -0.675676
InvCoshPar_ud_g4 -4.93994
InvCoshPar_us_width 1.61111
InvCoshPar_us_g0 6.69336
InvCoshPar_us_g1 3.01802
InvCoshPar_us_g2 -3.16817
InvCoshPar_us_g3 1.44645
InvCoshPar_us_g4 -4.70971
InvCoshPar_ss_width 1.66967
InvCoshPar_ss_g0 1.86312
InvCoshPar_ss_g1 -3.76877
InvCoshPar_ss_g2 -3.04805
InvCoshPar_ss_g3 1.87688
InvCoshPar_ss_g4 -3.66867
