InvCoshPar_uu_width 1.63063
InvCoshPar_uu_g0 0.563376
InvCoshPar_uu_g1 0.439439
InvCoshPar_uu_g2 0.243744
InvCoshPar_uu_g3 0.0593443
InvCoshPar_uu_g4 0.0411991
InvCoshPar_ud_width 0.92042
InvCoshPar_ud_g0 0.791812
InvCoshPar_ud_g1 0.583584
InvCoshPar_ud_g2 0.416917
InvCoshPar_ud_g3 -0.13457
InvCoshPar_ud_g4 0.00980931
InvCoshPar_us_width 1.28679
InvCoshPar_us_g0 -0.0694429
InvCoshPar_us_g1 -0.865866
InvCoshPar_us_g2 -0.168669
InvCoshPar_us_g3 -0.157304
InvCoshPar_us_g4 0.0120634
InvCoshPar_ss_width 1.78378
InvCoshPar_ss_g0 0.645698
InvCoshPar_ss_g1 0.747748
InvCoshPar_ss_g2 0.463964
InvCoshPar_ss_g3 0.103142
InvCoshPar_ss_g4 0.021664
