InvCoshPar_uu_width 0.391491
InvCoshPar_uu_g0 196.997
InvCoshPar_uu_g1 -144.423
InvCoshPar_uu_g2 181.534
InvCoshPar_uu_g3 -306.475
InvCoshPar_uu_g4 -166.69
InvCoshPar_ud_width 0.184084
InvCoshPar_ud_g0 -2911.49
InvCoshPar_ud_g1 -2782.7
InvCoshPar_ud_g2 1528.62
InvCoshPar_ud_g3 -2321.74
InvCoshPar_ud_g4 -2375.97
InvCoshPar_us_width 0.867968
InvCoshPar_us_g0 2637.09
InvCoshPar_us_g1 1548.42
InvCoshPar_us_g2 -2158.96
InvCoshPar_us_g3 -224.355
InvCoshPar_us_g4 -1482.21
InvCoshPar_ss_width 1.43273
InvCoshPar_ss_g0 -154.464
InvCoshPar_ss_g1 381.693
InvCoshPar_ss_g2 -539.987
InvCoshPar_ss_g3 -1025.08
InvCoshPar_ss_g4 1032.74
