InvCoshPar_uu_width 1.23934
InvCoshPar_uu_g0 3384.08
InvCoshPar_uu_g1 1752.34
InvCoshPar_uu_g2 2461.8
InvCoshPar_uu_g3 5271.22
InvCoshPar_uu_g4 -1582.08
InvCoshPar_ud_width 0.488188
InvCoshPar_ud_g0 -27.691
InvCoshPar_ud_g1 75.1329
InvCoshPar_ud_g2 -63.0243
InvCoshPar_ud_g3 54.8857
InvCoshPar_ud_g4 -18.3614
InvCoshPar_us_width 0.32002
InvCoshPar_us_g0 76.4269
InvCoshPar_us_g1 -56.7039
InvCoshPar_us_g2 -278.589
InvCoshPar_us_g3 108.829
InvCoshPar_us_g4 77.1313
InvCoshPar_ss_width 0.98008
InvCoshPar_ss_g0 332.743
InvCoshPar_ss_g1 -111.165
InvCoshPar_ss_g2 -236.274
InvCoshPar_ss_g3 -60.67
InvCoshPar_ss_g4 -274.711
