InvCoshPar_uu_width 1.81532
InvCoshPar_uu_g0 -612.097
InvCoshPar_uu_g1 1319.48
InvCoshPar_uu_g2 -248.88
InvCoshPar_uu_g3 754.983
InvCoshPar_uu_g4 104.279
InvCoshPar_ud_width 1.84835
InvCoshPar_ud_g0 -204.629
InvCoshPar_ud_g1 -37.6791
InvCoshPar_ud_g2 -42.01
InvCoshPar_ud_g3 22.9539
InvCoshPar_ud_g4 255.092
InvCoshPar_us_width 1.29129
InvCoshPar_us_g0 -24.6515
InvCoshPar_us_g1 81.3767
InvCoshPar_us_g2 -150.763
InvCoshPar_us_g3 53.8781
InvCoshPar_us_g4 -74.3422
InvCoshPar_ss_width 1.58859
InvCoshPar_ss_g0 136.997
InvCoshPar_ss_g1 78.2579
InvCoshPar_ss_g2 250.072
InvCoshPar_ss_g3 47.6608
InvCoshPar_ss_g4 -363.046
