InvCoshPar_uu_width 0.677377
InvCoshPar_uu_g0 131.652
InvCoshPar_uu_g1 -350.215
InvCoshPar_uu_g2 182.258
InvCoshPar_uu_g3 -20.1695
InvCoshPar_uu_g4 -21.6363
InvCoshPar_ud_width 0.598899
InvCoshPar_ud_g0 -136.231
InvCoshPar_ud_g1 -101.642
InvCoshPar_ud_g2 -17.2944
InvCoshPar_ud_g3 -30.6444
InvCoshPar_ud_g4 -196.913
InvCoshPar_us_width 1.38088
InvCoshPar_us_g0 -34.2013
InvCoshPar_us_g1 65.123
InvCoshPar_us_g2 -16.264
InvCoshPar_us_g3 -62.8474
InvCoshPar_us_g4 10.2403
InvCoshPar_ss_width 0.38028
InvCoshPar_ss_g0 -387.284
InvCoshPar_ss_g1 91.0669
InvCoshPar_ss_g2 109.08
InvCoshPar_ss_g3 -699.514
InvCoshPar_ss_g4 645.474
 0
