InvCoshPar_uu_width 1.12462
InvCoshPar_uu_g0 -0.345375
InvCoshPar_uu_g1 -0.208849
InvCoshPar_uu_g2 0.818667
InvCoshPar_uu_g3 -0.473971
InvCoshPar_uu_g4 0.284785
InvCoshPar_ud_width 0.612613
InvCoshPar_ud_g0 0.474448
InvCoshPar_ud_g1 -0.0474074
InvCoshPar_ud_g2 0.427556
InvCoshPar_ud_g3 -0.513197
InvCoshPar_ud_g4 0.167668
InvCoshPar_us_width 0.966967
InvCoshPar_us_g0 -0.575338
InvCoshPar_us_g1 -1.24156
InvCoshPar_us_g2 0.653333
InvCoshPar_us_g3 -0.552422
InvCoshPar_us_g4 -0.481982
InvCoshPar_ss_width 0.926426
InvCoshPar_ss_g0 1.24586
InvCoshPar_ss_g1 -0.237037
InvCoshPar_ss_g2 -0.607111
InvCoshPar_ss_g3 0.646562
InvCoshPar_ss_g4 -0.231732
 0
