InvCoshPar_uu_width 1.12462
InvCoshPar_uu_g0 0.145338
InvCoshPar_uu_g1 -0.163163
InvCoshPar_uu_g2 0.460961
InvCoshPar_uu_g3 -0.121196
InvCoshPar_uu_g4 0.0237511
InvCoshPar_ud_width 0.612613
InvCoshPar_ud_g0 0.819705
InvCoshPar_ud_g1 -0.0370371
InvCoshPar_ud_g2 0.240741
InvCoshPar_ud_g3 -0.131226
InvCoshPar_ud_g4 0.0139835
InvCoshPar_us_width 0.966967
InvCoshPar_us_g0 -0.233429
InvCoshPar_us_g1 -0.96997
InvCoshPar_us_g2 0.367868
InvCoshPar_us_g3 -0.141256
InvCoshPar_us_g4 -0.0401973
InvCoshPar_ss_width 0.926426
InvCoshPar_ss_g0 0.830466
InvCoshPar_ss_g1 -0.185185
InvCoshPar_ss_g2 -0.341842
InvCoshPar_ss_g3 0.165328
InvCoshPar_ss_g4 -0.0193264
