InvCoshPar_uu_width 0.624625
InvCoshPar_uu_g0 1.10142
InvCoshPar_uu_g1 -0.518919
InvCoshPar_uu_g2 -0.857778
InvCoshPar_uu_g3 -0.151017
InvCoshPar_uu_g4 -0.0945946
InvCoshPar_ud_width 1.55255
InvCoshPar_ud_g0 0.00274877
InvCoshPar_ud_g1 -1.24669
InvCoshPar_ud_g2 -0.696
InvCoshPar_ud_g3 0.124867
InvCoshPar_ud_g4 0.0145145
InvCoshPar_us_width 1.32432
InvCoshPar_us_g0 0.375217
InvCoshPar_us_g1 -0.839239
InvCoshPar_us_g2 -0.518222
InvCoshPar_us_g3 0.544577
InvCoshPar_us_g4 0.17968
InvCoshPar_ss_width 1.80931
InvCoshPar_ss_g0 0.108501
InvCoshPar_ss_g1 -0.944304
InvCoshPar_ss_g2 -0.779556
InvCoshPar_ss_g3 0.281768
InvCoshPar_ss_g4 0.391892
 0
