InvCoshPar_uu_width 0.624625
InvCoshPar_uu_g0 0.992788
InvCoshPar_uu_g1 -0.405405
InvCoshPar_uu_g2 -0.482983
InvCoshPar_uu_g3 -0.0386156
InvCoshPar_uu_g4 -0.00788919
InvCoshPar_ud_width 1.55255
InvCoshPar_ud_g0 -0.0153935
InvCoshPar_ud_g1 -0.973974
InvCoshPar_ud_g2 -0.391892
InvCoshPar_ud_g3 0.0319289
InvCoshPar_ud_g4 0.00121051
InvCoshPar_us_width 1.32432
InvCoshPar_us_g0 0.257599
InvCoshPar_us_g1 -0.655656
InvCoshPar_us_g2 -0.291792
InvCoshPar_us_g3 0.13925
InvCoshPar_us_g4 0.0149853
InvCoshPar_ss_width 1.80931
InvCoshPar_ss_g0 0.114612
InvCoshPar_ss_g1 -0.737738
InvCoshPar_ss_g2 -0.438939
InvCoshPar_ss_g3 0.072049
InvCoshPar_ss_g4 0.0326838
