InvCoshPar_uu_width 1.27177
InvCoshPar_uu_g0 876.411
InvCoshPar_uu_g1 -109.841
InvCoshPar_uu_g2 821.722
InvCoshPar_uu_g3 -852.311
InvCoshPar_uu_g4 -1046.97
InvCoshPar_ud_width 1.83483
InvCoshPar_ud_g0 -264.659
InvCoshPar_ud_g1 123.431
InvCoshPar_ud_g2 352.104
InvCoshPar_ud_g3 -408.406
InvCoshPar_ud_g4 104.375
InvCoshPar_us_width 0.731231
InvCoshPar_us_g0 -113.676
InvCoshPar_us_g1 65.3891
InvCoshPar_us_g2 -79.1385
InvCoshPar_us_g3 67.6274
InvCoshPar_us_g4 79.1385
InvCoshPar_ss_width 0.746246
InvCoshPar_ss_g0 311.359
InvCoshPar_ss_g1 -340.686
InvCoshPar_ss_g2 328.918
InvCoshPar_ss_g3 -95.91
InvCoshPar_ss_g4 -59.4289
