InvCoshPar_uu_width 0.828729
InvCoshPar_uu_g0 193.991
InvCoshPar_uu_g1 -233.128
InvCoshPar_uu_g2 40.3444
InvCoshPar_uu_g3 -206.07
InvCoshPar_uu_g4 -6.52275
InvCoshPar_ud_width 0.838539
InvCoshPar_ud_g0 1.94971
InvCoshPar_ud_g1 115.813
InvCoshPar_ud_g2 5.3292
InvCoshPar_ud_g3 101.775
InvCoshPar_ud_g4 -61.2208
InvCoshPar_us_width 1.05435
InvCoshPar_us_g0 -34.4938
InvCoshPar_us_g1 15.7762
InvCoshPar_us_g2 -11.1159
InvCoshPar_us_g3 -3.70531
InvCoshPar_us_g4 -9.74076
InvCoshPar_ss_width 1.17768
InvCoshPar_ss_g0 162.931
InvCoshPar_ss_g1 -8.77175
InvCoshPar_ss_g2 -129.337
InvCoshPar_ss_g3 -56.923
InvCoshPar_ss_g4 171.516
 0
