InvCoshPar_uu_width 1.37688
InvCoshPar_uu_g0 0.0265411
InvCoshPar_uu_g1 0.285285
InvCoshPar_uu_g2 -0.535536
InvCoshPar_uu_g3 2.37738
InvCoshPar_uu_g4 4.8999
InvCoshPar_ud_width 0.668168
InvCoshPar_ud_g0 -0.380391
InvCoshPar_ud_g1 0.745746
InvCoshPar_ud_g2 2.76777
InvCoshPar_ud_g3 1.18619
InvCoshPar_ud_g4 2.18719
InvCoshPar_us_width 1.997
InvCoshPar_us_g0 -0.314889
InvCoshPar_us_g1 -0.955956
InvCoshPar_us_g2 -4.26927
InvCoshPar_us_g3 -1.51652
InvCoshPar_us_g4 3.86887
InvCoshPar_ss_width 1.60511
InvCoshPar_ss_g0 -2.83142
InvCoshPar_ss_g1 -2.60761
InvCoshPar_ss_g2 -0.375376
InvCoshPar_ss_g3 -3.55856
InvCoshPar_ss_g4 0.135135
