InvCoshPar_uu_width 0.702703
InvCoshPar_uu_g0 1.72968
InvCoshPar_uu_g1 1.23131
InvCoshPar_uu_g2 -0.642667
InvCoshPar_uu_g3 -0.562882
InvCoshPar_uu_g4 0.200701
InvCoshPar_ud_width 1.33033
InvCoshPar_ud_g0 1.35459
InvCoshPar_ud_g1 1.22875
InvCoshPar_ud_g2 -0.498667
InvCoshPar_ud_g3 -0.185012
InvCoshPar_ud_g4 0.304805
InvCoshPar_us_width 1.6982
InvCoshPar_us_g0 0.348275
InvCoshPar_us_g1 -0.0576577
InvCoshPar_us_g2 0.187556
InvCoshPar_us_g3 -0.120944
InvCoshPar_us_g4 -0.40991
InvCoshPar_ss_width 1.23874
InvCoshPar_ss_g0 0.153011
InvCoshPar_ss_g1 -0.090971
InvCoshPar_ss_g2 0.815111
InvCoshPar_ss_g3 0.412519
InvCoshPar_ss_g4 0.131632
 0
