InvCoshPar_uu_width 0.882883
InvCoshPar_uu_g0 1.25147
InvCoshPar_uu_g1 0.76977
InvCoshPar_uu_g2 0.0225225
InvCoshPar_uu_g3 0.0800731
InvCoshPar_uu_g4 0.0182411
InvCoshPar_ud_width 1.83784
InvCoshPar_ud_g0 0.152436
InvCoshPar_ud_g1 -0.221221
InvCoshPar_ud_g2 0.0525525
InvCoshPar_ud_g3 -0.0663654
InvCoshPar_ud_g4 -0.0295949
InvCoshPar_us_width 1.28378
InvCoshPar_us_g0 0.728246
InvCoshPar_us_g1 0.103103
InvCoshPar_us_g2 -0.304805
InvCoshPar_us_g3 -0.0128719
InvCoshPar_us_g4 -0.0159036
InvCoshPar_ss_width 0.974474
InvCoshPar_ss_g0 1.08547
InvCoshPar_ss_g1 1
InvCoshPar_ss_g2 0.368869
InvCoshPar_ss_g3 -0.063022
InvCoshPar_ss_g4 0.0199108
