InvCoshPar_uu_width 1.55859 
InvCoshPar_uu_g0 0.35058 
InvCoshPar_uu_g1 -0.191919 
InvCoshPar_uu_g2 -0.0454545 
InvCoshPar_uu_g3 0.0995252 
InvCoshPar_ud_width 1.40505 
InvCoshPar_ud_g0 0.116442 
InvCoshPar_ud_g1 -0.373737 
InvCoshPar_ud_g2 0.19697 
InvCoshPar_ud_g3 0.038798 
InvCoshPar_us_width 1.82727 
InvCoshPar_us_g0 -0.128094 
InvCoshPar_us_g1 -0.838384 
InvCoshPar_us_g2 -0.0858586 
InvCoshPar_us_g3 0.0792828 
InvCoshPar_ss_width 2 
InvCoshPar_ss_g0 -0.149039 
InvCoshPar_ss_g1 -0.434343 
InvCoshPar_ss_g2 0.368687 
InvCoshPar_ss_g3 0.0421717 
