InvCoshPar_uu_width 1.76416 
InvCoshPar_uu_g0 0.251888 
InvCoshPar_uu_g1 -0.337337 
InvCoshPar_uu_g2 -0.0975976 
InvCoshPar_uu_g3 0.138582 
InvCoshPar_ud_width 0.360561 
InvCoshPar_ud_g0 1.48942 
InvCoshPar_ud_g1 -0.215215 
InvCoshPar_ud_g2 0.10961 
InvCoshPar_ud_g3 -0.161316 
InvCoshPar_us_width 0.855055 
InvCoshPar_us_g0 1.13877 
InvCoshPar_us_g1 0.303303 
InvCoshPar_us_g2 -0.276777 
InvCoshPar_us_g3 0.0957868 
InvCoshPar_ss_width 0.297798 
InvCoshPar_ss_g0 2.51121 
InvCoshPar_ss_g1 0.951952 
InvCoshPar_ss_g2 0.483984 
InvCoshPar_ss_g3 -0.00484785 
