InvCoshPar_uu_width 0.717718
InvCoshPar_uu_g0 -0.329334
InvCoshPar_uu_g1 -4.03904
InvCoshPar_uu_g2 1.93694
InvCoshPar_uu_g3 4.65966
InvCoshPar_uu_g4 -0.905906
InvCoshPar_ud_width 0.942943
InvCoshPar_ud_g0 -5.61094
InvCoshPar_ud_g1 -1.30631
InvCoshPar_ud_g2 4.02903
InvCoshPar_ud_g3 -3.73874
InvCoshPar_ud_g4 3.76877
InvCoshPar_us_width 1.5
InvCoshPar_us_g0 -1.28598
InvCoshPar_us_g1 1.44645
InvCoshPar_us_g2 4.81982
InvCoshPar_us_g3 0.0350348
InvCoshPar_us_g4 0.275275
InvCoshPar_ss_width 1.34384
InvCoshPar_ss_g0 4.93205
InvCoshPar_ss_g1 4.25926
InvCoshPar_ss_g2 0.495495
InvCoshPar_ss_g3 0.245245
InvCoshPar_ss_g4 -4.32933
