InvCoshPar_uu_width 1.4039
InvCoshPar_uu_g0 0.503774
InvCoshPar_uu_g1 -0.577858
InvCoshPar_uu_g2 -0.495111
InvCoshPar_uu_g3 -0.037264
InvCoshPar_uu_g4 -0.458959
InvCoshPar_ud_width 1.16066
InvCoshPar_ud_g0 1.11518
InvCoshPar_ud_g1 0.421542
InvCoshPar_ud_g2 -0.0951111
InvCoshPar_ud_g3 0.493584
InvCoshPar_ud_g4 -0.0195195
InvCoshPar_us_width 0.812312
InvCoshPar_us_g0 -0.0107625
InvCoshPar_us_g1 -1.26206
InvCoshPar_us_g2 0.328
InvCoshPar_us_g3 0.284383
InvCoshPar_us_g4 -0.223724
InvCoshPar_ss_width 1.93694
InvCoshPar_ss_g0 0.398878
InvCoshPar_ss_g1 -0.0371572
InvCoshPar_ss_g2 0.258667
InvCoshPar_ss_g3 0.102639
InvCoshPar_ss_g4 -0.454955
 0
