InvCoshPar_uu_width 0.77027
InvCoshPar_uu_g0 1003.81
InvCoshPar_uu_g1 -354.55
InvCoshPar_uu_g2 257.223
InvCoshPar_uu_g3 179.361
InvCoshPar_uu_g4 -1386.22
InvCoshPar_ud_width 1.07057
InvCoshPar_ud_g0 -500.664
InvCoshPar_ud_g1 300.133
InvCoshPar_ud_g2 229.972
InvCoshPar_ud_g3 152.015
InvCoshPar_ud_g4 -37.6791
InvCoshPar_us_width 1.95195
InvCoshPar_us_g0 73.7253
InvCoshPar_us_g1 -101.841
InvCoshPar_us_g2 97.684
InvCoshPar_us_g3 -132.217
InvCoshPar_us_g4 -146.286
InvCoshPar_ss_width 0.993994
InvCoshPar_ss_g0 -94.9285
InvCoshPar_ss_g1 161.811
InvCoshPar_ss_g2 -101.794
InvCoshPar_ss_g3 339.51
InvCoshPar_ss_g4 252.426
