InvCoshPar_uu_width 1.21832
InvCoshPar_uu_g0 199.099
InvCoshPar_uu_g1 -100.816
InvCoshPar_uu_g2 162.623
InvCoshPar_uu_g3 -95.7499
InvCoshPar_uu_g4 160.596
InvCoshPar_ud_width 1.26316
InvCoshPar_ud_g0 -110.479
InvCoshPar_ud_g1 -107.26
InvCoshPar_ud_g2 -111.629
InvCoshPar_ud_g3 14.8302
InvCoshPar_ud_g4 -94.6145
InvCoshPar_us_width 0.283584
InvCoshPar_us_g0 -16.324
InvCoshPar_us_g1 16.5336
InvCoshPar_us_g2 -12.7605
InvCoshPar_us_g3 25.6519
InvCoshPar_us_g4 -17.7913
InvCoshPar_ss_width 1.36126
InvCoshPar_ss_g0 123.929
InvCoshPar_ss_g1 -45.5722
InvCoshPar_ss_g2 134.268
InvCoshPar_ss_g3 -10.7469
InvCoshPar_ss_g4 -85.839
 0
