InvCoshPar_uu_width 1.90541
InvCoshPar_uu_g0 0.542691
InvCoshPar_uu_g1 0.139139
InvCoshPar_uu_g2 -0.252753
InvCoshPar_uu_g3 -0.066031
InvCoshPar_uu_g4 -0.0268399
InvCoshPar_ud_width 1.26126
InvCoshPar_ud_g0 0.132567
InvCoshPar_ud_g1 -0.111111
InvCoshPar_ud_g2 0.414915
InvCoshPar_ud_g3 -0.142928
InvCoshPar_ud_g4 0.0256712
InvCoshPar_us_width 1.60811
InvCoshPar_us_g0 0.897935
InvCoshPar_us_g1 0.611612
InvCoshPar_us_g2 -0.0515516
InvCoshPar_us_g3 0.156301
InvCoshPar_us_g4 0.0123138
InvCoshPar_ss_width 1.73874
InvCoshPar_ss_g0 -0.070482
InvCoshPar_ss_g1 -0.553554
InvCoshPar_ss_g2 0.0565565
InvCoshPar_ss_g3 -0.0697087
InvCoshPar_ss_g4 0.0130652
