InvCoshPar_uu_width 1.43974
InvCoshPar_uu_g0 165.668
InvCoshPar_uu_g1 -71.4712
InvCoshPar_uu_g2 61.5904
InvCoshPar_uu_g3 -188.065
InvCoshPar_uu_g4 318.491
InvCoshPar_ud_width 0.531632
InvCoshPar_ud_g0 -67.9116
InvCoshPar_ud_g1 -9.75798
InvCoshPar_ud_g2 -75.4026
InvCoshPar_ud_g3 81.1194
InvCoshPar_ud_g4 -12.7149
InvCoshPar_us_width 0.303203
InvCoshPar_us_g0 -49.9835
InvCoshPar_us_g1 11.3677
InvCoshPar_us_g2 15.0236
InvCoshPar_us_g3 30.1043
InvCoshPar_us_g4 24.7347
InvCoshPar_ss_width 0.527427
InvCoshPar_ss_g0 154.759
InvCoshPar_ss_g1 -23.7019
InvCoshPar_ss_g2 58.8364
InvCoshPar_ss_g3 -182.644
InvCoshPar_ss_g4 -220.009
