InvCoshPar_uu_width 0.540541
InvCoshPar_uu_g0 0.99529
InvCoshPar_uu_g1 -0.0910911
InvCoshPar_uu_g2 0.171672
InvCoshPar_uu_g3 -0.0860911
InvCoshPar_uu_g4 -0.0235841
InvCoshPar_ud_width 0.852853
InvCoshPar_ud_g0 0.0955498
InvCoshPar_ud_g1 -0.90991
InvCoshPar_ud_g2 0.228729
InvCoshPar_ud_g3 0.144934
InvCoshPar_ud_g4 -0.0277583
InvCoshPar_us_width 1.78679
InvCoshPar_us_g0 0.7718
InvCoshPar_us_g1 0.307307
InvCoshPar_us_g2 -0.280781
InvCoshPar_us_g3 0.127549
InvCoshPar_us_g4 -0.00454985
InvCoshPar_ss_width 0.528529
InvCoshPar_ss_g0 1.5761
InvCoshPar_ss_g1 0.873874
InvCoshPar_ss_g2 0.46997
InvCoshPar_ss_g3 0.0556667
InvCoshPar_ss_g4 -0.0363571
