InvCoshPar_uu_width 0.540541
InvCoshPar_uu_g0 0.897933
InvCoshPar_uu_g1 -0.116597
InvCoshPar_uu_g2 0.304889
InvCoshPar_uu_g3 -0.336683
InvCoshPar_uu_g4 -0.282783
InvCoshPar_ud_width 0.852853
InvCoshPar_ud_g0 0.149487
InvCoshPar_ud_g1 -1.16468
InvCoshPar_ud_g2 0.406222
InvCoshPar_ud_g3 0.566804
InvCoshPar_ud_g4 -0.332833
InvCoshPar_us_width 1.78679
InvCoshPar_us_g0 1.13678
InvCoshPar_us_g1 0.393353
InvCoshPar_us_g2 -0.498667
InvCoshPar_us_g3 0.498814
InvCoshPar_us_g4 -0.0545546
InvCoshPar_ss_width 0.528529
InvCoshPar_ss_g0 1.7821
InvCoshPar_ss_g1 1.11856
InvCoshPar_ss_g2 0.834667
InvCoshPar_ss_g3 0.2177
InvCoshPar_ss_g4 -0.435936
 0
