InvCoshPar_uu_width 0.926426
InvCoshPar_uu_g0 0.897413
InvCoshPar_uu_g1 4.06907
InvCoshPar_uu_g2 -0.0950953
InvCoshPar_uu_g3 -4.00901
InvCoshPar_uu_g4 1.73674
InvCoshPar_ud_width 0.618619
InvCoshPar_ud_g0 -4.80946
InvCoshPar_ud_g1 -4.71972
InvCoshPar_ud_g2 2.56757
InvCoshPar_ud_g3 1.2963
InvCoshPar_ud_g4 4.67968
InvCoshPar_us_width 0.773273
InvCoshPar_us_g0 -2.56642
InvCoshPar_us_g1 -4.73974
InvCoshPar_us_g2 0.445445
InvCoshPar_us_g3 -2.03704
InvCoshPar_us_g4 -2.30731
InvCoshPar_ss_width 0.878378
InvCoshPar_ss_g0 -0.332763
InvCoshPar_ss_g1 -1.92693
InvCoshPar_ss_g2 -2.3974
InvCoshPar_ss_g3 -4.68969
InvCoshPar_ss_g4 -2.68769
