InvCoshPar_uu_width 0.584084
InvCoshPar_uu_g0 1.30665
InvCoshPar_uu_g1 0.685686
InvCoshPar_uu_g2 0.338839
InvCoshPar_uu_g3 -0.15931
InvCoshPar_uu_g4 -0.0344369
InvCoshPar_ud_width 0.98048
InvCoshPar_ud_g0 0.572382
InvCoshPar_ud_g1 -0.209209
InvCoshPar_ud_g2 -0.125626
InvCoshPar_ud_g3 -0.0118689
InvCoshPar_ud_g4 -0.00196186
InvCoshPar_us_width 1.2958
InvCoshPar_us_g0 0.342489
InvCoshPar_us_g1 -0.483483
InvCoshPar_us_g2 -0.421922
InvCoshPar_us_g3 -0.0810761
InvCoshPar_us_g4 0.036524
InvCoshPar_ss_width 1.34535
InvCoshPar_ss_g0 0.153196
InvCoshPar_ss_g1 -0.911912
InvCoshPar_ss_g2 -0.46997
InvCoshPar_ss_g3 0.0493143
InvCoshPar_ss_g4 -0.0337691
