InvCoshPar_uu_width 1.58709
InvCoshPar_uu_g0 0.29088
InvCoshPar_uu_g1 -0.393353
InvCoshPar_uu_g2 -0.335111
InvCoshPar_uu_g3 0.331453
InvCoshPar_uu_g4 0.438939
InvCoshPar_ud_width 1.3964
InvCoshPar_ud_g0 -0.115304
InvCoshPar_ud_g1 -1.00837
InvCoshPar_ud_g2 -0.116444
InvCoshPar_ud_g3 -0.0856418
InvCoshPar_ud_g4 -0.190691
InvCoshPar_us_width 1.62763
InvCoshPar_us_g0 -0.156668
InvCoshPar_us_g1 -0.854615
InvCoshPar_us_g2 -0.265778
InvCoshPar_us_g3 0.0764892
InvCoshPar_us_g4 0.37988
InvCoshPar_ss_width 1.08709
InvCoshPar_ss_g0 1.06571
InvCoshPar_ss_g1 0.313914
InvCoshPar_ss_g2 0.024
InvCoshPar_ss_g3 0.323608
InvCoshPar_ss_g4 -0.32983
 0
