InvCoshPar_uu_width 1.07508
InvCoshPar_uu_g0 1.10628
InvCoshPar_uu_g1 0.485606
InvCoshPar_uu_g2 -0.488
InvCoshPar_uu_g3 -0.272615
InvCoshPar_uu_g4 -0.133634
InvCoshPar_ud_width 0.834835
InvCoshPar_ud_g0 0.035779
InvCoshPar_ud_g1 -0.631672
InvCoshPar_ud_g2 0.514667
InvCoshPar_ud_g3 -0.115714
InvCoshPar_ud_g4 -0.0555556
InvCoshPar_us_width 0.981982
InvCoshPar_us_g0 -0.13167
InvCoshPar_us_g1 -0.7803
InvCoshPar_us_g2 0.0915556
InvCoshPar_us_g3 -0.472664
InvCoshPar_us_g4 -0.0155155
InvCoshPar_ss_width 1.73123
InvCoshPar_ss_g0 0.736271
InvCoshPar_ss_g1 -0.0960961
InvCoshPar_ss_g2 -0.466667
InvCoshPar_ss_g3 0.514504
InvCoshPar_ss_g4 0.130631
 0
