InvCoshPar_uu_width 1.39339
InvCoshPar_uu_g0 0.608021
InvCoshPar_uu_g1 -0.167848
InvCoshPar_uu_g2 0.301333
InvCoshPar_uu_g3 0.63741
InvCoshPar_uu_g4 -0.320821
InvCoshPar_ud_width 1.78228
InvCoshPar_ud_g0 0.237747
InvCoshPar_ud_g1 -1.25694
InvCoshPar_ud_g2 -0.864889
InvCoshPar_ud_g3 0.564189
InvCoshPar_ud_g4 0.0085085
InvCoshPar_us_width 1.55105
InvCoshPar_us_g0 -0.661528
InvCoshPar_us_g1 -0.954555
InvCoshPar_us_g2 0.260444
InvCoshPar_us_g3 -0.343221
InvCoshPar_us_g4 0.338839
InvCoshPar_ss_width 1.92943
InvCoshPar_ss_g0 0.0500061
InvCoshPar_ss_g1 -1.03912
InvCoshPar_ss_g2 -0.415111
InvCoshPar_ss_g3 0.107869
InvCoshPar_ss_g4 -0.344845
 0
