InvCoshPar_uu_width 0.758258
InvCoshPar_uu_g0 58.8537
InvCoshPar_uu_g1 -18.0752
InvCoshPar_uu_g2 -604.821
InvCoshPar_uu_g3 835.626
InvCoshPar_uu_g4 969.104
InvCoshPar_ud_width 0.717718
InvCoshPar_ud_g0 11.4496
InvCoshPar_ud_g1 -415.336
InvCoshPar_ud_g2 115.636
InvCoshPar_ud_g3 -244.697
InvCoshPar_ud_g4 412.737
InvCoshPar_us_width 1.42192
InvCoshPar_us_g0 -14.5235
InvCoshPar_us_g1 -17.7462
InvCoshPar_us_g2 -20.9437
InvCoshPar_us_g3 -124.543
InvCoshPar_us_g4 95.7655
InvCoshPar_ss_width 1.72523
InvCoshPar_ss_g0 600.148
InvCoshPar_ss_g1 268.901
InvCoshPar_ss_g2 -460.721
InvCoshPar_ss_g3 -507.793
InvCoshPar_ss_g4 -345.394
