InvCoshPar_uu_width 0.995496
InvCoshPar_uu_g0 922.46
InvCoshPar_uu_g1 493.589
InvCoshPar_uu_g2 -657.656
InvCoshPar_uu_g3 -941.296
InvCoshPar_uu_g4 -120.964
InvCoshPar_ud_width 1.73273
InvCoshPar_ud_g0 -571.594
InvCoshPar_ud_g1 358.168
InvCoshPar_ud_g2 370.294
InvCoshPar_ud_g3 -8.22877
InvCoshPar_ud_g4 47.2071
InvCoshPar_us_width 0.899399
InvCoshPar_us_g0 -129.76
InvCoshPar_us_g1 12.6302
InvCoshPar_us_g2 145.007
InvCoshPar_us_g3 -146.926
InvCoshPar_us_g4 155.559
InvCoshPar_ss_width 1.23724
InvCoshPar_ss_g0 150.589
InvCoshPar_ss_g1 -565.457
InvCoshPar_ss_g2 546.628
InvCoshPar_ss_g3 537.214
InvCoshPar_ss_g4 -255.956
