InvCoshPar_uu_width 0.510511
InvCoshPar_uu_g0 -1180.09
InvCoshPar_uu_g1 1186
InvCoshPar_uu_g2 123.745
InvCoshPar_uu_g3 1166.54
InvCoshPar_uu_g4 882.899
InvCoshPar_ud_width 1.53453
InvCoshPar_ud_g0 -166.214
InvCoshPar_ud_g1 293.204
InvCoshPar_ud_g2 -122.565
InvCoshPar_ud_g3 116.502
InvCoshPar_ud_g4 -407.54
InvCoshPar_us_width 1.84234
InvCoshPar_us_g0 15.3458
InvCoshPar_us_g1 -122.625
InvCoshPar_us_g2 127.421
InvCoshPar_us_g3 -68.5867
InvCoshPar_us_g4 -66.9879
InvCoshPar_ss_width 1.81081
InvCoshPar_ss_g0 243.843
InvCoshPar_ss_g1 328.918
InvCoshPar_ss_g2 -340.686
InvCoshPar_ss_g3 285.376
InvCoshPar_ss_g4 -554.866
