InvCoshPar_uu_width 0.661962
InvCoshPar_uu_g0 164.284
InvCoshPar_uu_g1 296.311
InvCoshPar_uu_g2 614.377
InvCoshPar_uu_g3 72.765
InvCoshPar_uu_g4 491.351
InvCoshPar_ud_width 0.332633
InvCoshPar_ud_g0 -287.406
InvCoshPar_ud_g1 -41.3326
InvCoshPar_ud_g2 100.288
InvCoshPar_ud_g3 -257.288
InvCoshPar_ud_g4 -137.455
InvCoshPar_us_width 0.245746
InvCoshPar_us_g0 -7.13933
InvCoshPar_us_g1 2.35021
InvCoshPar_us_g2 -43.5898
InvCoshPar_us_g3 35.7853
InvCoshPar_us_g4 -11.6624
InvCoshPar_ss_width 0.62973
InvCoshPar_ss_g0 163.497
InvCoshPar_ss_g1 245.464
InvCoshPar_ss_g2 317.839
InvCoshPar_ss_g3 -14.3877
InvCoshPar_ss_g4 47.5232
