InvCoshPar_uu_width 0.894895
InvCoshPar_uu_g0 0.682012
InvCoshPar_uu_g1 0.539419
InvCoshPar_uu_g2 0.809778
InvCoshPar_uu_g3 -0.0647216
InvCoshPar_uu_g4 -0.180681
InvCoshPar_ud_width 0.600601
InvCoshPar_ud_g0 1.32278
InvCoshPar_ud_g1 0.577858
InvCoshPar_ud_g2 0.765333
InvCoshPar_ud_g3 0.340606
InvCoshPar_ud_g4 -0.318819
InvCoshPar_us_width 1.75075
InvCoshPar_us_g0 1.20403
InvCoshPar_us_g1 1.12881
InvCoshPar_us_g2 -0.152
InvCoshPar_us_g3 0.0791042
InvCoshPar_us_g4 0.0725726
InvCoshPar_ss_width 0.624625
InvCoshPar_ss_g0 1.13541
InvCoshPar_ss_g1 0.0166566
InvCoshPar_ss_g2 0.363556
InvCoshPar_ss_g3 0.213777
InvCoshPar_ss_g4 -0.491992
 0
