InvCoshPar_uu_width 1.69219
InvCoshPar_uu_g0 1.17725
InvCoshPar_uu_g1 1
InvCoshPar_uu_g2 -0.0985986
InvCoshPar_uu_g3 0.160313
InvCoshPar_uu_g4 -0.0196604
InvCoshPar_ud_width 0.75976
InvCoshPar_ud_g0 1.35447
InvCoshPar_ud_g1 0.453453
InvCoshPar_ud_g2 -0.38989
InvCoshPar_ud_g3 0.039953
InvCoshPar_ud_g4 0.0308471
InvCoshPar_us_width 1.48499
InvCoshPar_us_g0 0.661333
InvCoshPar_us_g1 0.513513
InvCoshPar_us_g2 0.157658
InvCoshPar_us_g3 -0.0566697
InvCoshPar_us_g4 -0.00171141
InvCoshPar_ss_width 1.3994
InvCoshPar_ss_g0 -0.104646
InvCoshPar_ss_g1 -0.655656
InvCoshPar_ss_g2 0.177678
InvCoshPar_ss_g3 -0.0967898
InvCoshPar_ss_g4 -0.041533
