InvCoshPar_uu_width 1.69219
InvCoshPar_uu_g0 1.70767
InvCoshPar_uu_g1 1.28
InvCoshPar_uu_g2 -0.175111
InvCoshPar_uu_g3 0.62695
InvCoshPar_uu_g4 -0.235736
InvCoshPar_ud_width 0.75976
InvCoshPar_ud_g0 1.51565
InvCoshPar_ud_g1 0.58042
InvCoshPar_ud_g2 -0.692444
InvCoshPar_ud_g3 0.156247
InvCoshPar_ud_g4 0.36987
InvCoshPar_us_width 1.48499
InvCoshPar_us_g0 0.62363
InvCoshPar_us_g1 0.657297
InvCoshPar_us_g2 0.28
InvCoshPar_us_g3 -0.221623
InvCoshPar_us_g4 -0.0205205
InvCoshPar_ss_width 1.3994
InvCoshPar_ss_g0 -0.243461
InvCoshPar_ss_g1 -0.839239
InvCoshPar_ss_g2 0.315556
InvCoshPar_ss_g3 -0.378523
InvCoshPar_ss_g4 -0.497998
 0
