InvCoshPar_uu_width 0.644144
InvCoshPar_uu_g0 1.41867
InvCoshPar_uu_g1 0.56957
InvCoshPar_uu_g2 0.0665666
InvCoshPar_uu_g3 0.157639
InvCoshPar_uu_g4 -0.0338526
InvCoshPar_ud_width 0.966967
InvCoshPar_ud_g0 1.45505
InvCoshPar_ud_g1 0.825826
InvCoshPar_ud_g2 -0.392893
InvCoshPar_ud_g3 0.0804074
InvCoshPar_ud_g4 0.00221231
InvCoshPar_us_width 0.539039
InvCoshPar_us_g0 1.10719
InvCoshPar_us_g1 -0.351351
InvCoshPar_us_g2 -0.415916
InvCoshPar_us_g3 -0.115178
InvCoshPar_us_g4 0.0224153
InvCoshPar_ss_width 0.962462
InvCoshPar_ss_g0 0.343408
InvCoshPar_ss_g1 -0.501502
InvCoshPar_ss_g2 -0.107608
InvCoshPar_ss_g3 -0.0817447
InvCoshPar_ss_g4 0.00914144
