InvCoshPar_uu_width 1.1023 
InvCoshPar_uu_g0 0.212931 
InvCoshPar_uu_g1 -0.523524 
InvCoshPar_uu_g2 -0.000500508 
InvCoshPar_uu_g3 -0.0346036 
InvCoshPar_ud_width 0.617317 
InvCoshPar_ud_g0 1.08756 
InvCoshPar_ud_g1 0.277277 
InvCoshPar_ud_g2 0.141642 
InvCoshPar_ud_g3 -0.114844 
InvCoshPar_us_width 0.75045 
InvCoshPar_us_g0 0.466188 
InvCoshPar_us_g1 -0.491491 
InvCoshPar_us_g2 0.195696 
InvCoshPar_us_g3 0.10916 
InvCoshPar_ss_width 1.14034 
InvCoshPar_ss_g0 0.943605 
InvCoshPar_ss_g1 0.253253 
InvCoshPar_ss_g2 -0.297798 
InvCoshPar_ss_g3 0.12454 
