InvCoshPar_uu_width 1.59009
InvCoshPar_uu_g0 1.2012
InvCoshPar_uu_g1 0.807808
InvCoshPar_uu_g2 -0.473974
InvCoshPar_uu_g3 -0.0132062
InvCoshPar_uu_g4 -0.0364405
InvCoshPar_ud_width 0.773273
InvCoshPar_ud_g0 0.832962
InvCoshPar_ud_g1 -0.0510511
InvCoshPar_ud_g2 -0.0585586
InvCoshPar_ud_g3 0.00351051
InvCoshPar_ud_g4 -0.026339
InvCoshPar_us_width 1.23423
InvCoshPar_us_g0 0.652435
InvCoshPar_us_g1 0.027027
InvCoshPar_us_g2 -0.120621
InvCoshPar_us_g3 0.0807417
InvCoshPar_us_g4 -0.041533
InvCoshPar_ss_width 1.64414
InvCoshPar_ss_g0 0.885159
InvCoshPar_ss_g1 0.823824
InvCoshPar_ss_g2 0.0505505
InvCoshPar_ss_g3 -0.0312603
InvCoshPar_ss_g4 0.023918
