InvCoshPar_uu_width 1.59009
InvCoshPar_uu_g0 1.69491
InvCoshPar_uu_g1 1.03399
InvCoshPar_uu_g2 -0.841778
InvCoshPar_uu_g3 -0.0516466
InvCoshPar_uu_g4 -0.436937
InvCoshPar_ud_width 0.773273
InvCoshPar_ud_g0 0.970885
InvCoshPar_ud_g1 -0.0653454
InvCoshPar_ud_g2 -0.104
InvCoshPar_ud_g3 0.0137288
InvCoshPar_ud_g4 -0.315816
InvCoshPar_us_width 1.23423
InvCoshPar_us_g0 1.00233
InvCoshPar_us_g1 0.0345946
InvCoshPar_us_g2 -0.214222
InvCoshPar_us_g3 0.315763
InvCoshPar_us_g4 -0.497998
InvCoshPar_ss_width 1.64414
InvCoshPar_ss_g0 0.868561
InvCoshPar_ss_g1 1.05449
InvCoshPar_ss_g2 0.0897778
InvCoshPar_ss_g3 -0.122252
InvCoshPar_ss_g4 0.286787
 0
