InvCoshPar_uu_width 0.624925 
InvCoshPar_uu_g0 0.328718 
InvCoshPar_uu_g1 -0.925926 
InvCoshPar_uu_g2 0.0325325 
InvCoshPar_uu_g3 -0.120528 
InvCoshPar_ud_width 0.893093 
InvCoshPar_ud_g0 0.927694 
InvCoshPar_ud_g1 0.677678 
InvCoshPar_ud_g2 0.403904 
InvCoshPar_ud_g3 -0.0453023 
InvCoshPar_us_width 1.13844 
InvCoshPar_us_g0 0.106422 
InvCoshPar_us_g1 -0.561562 
InvCoshPar_us_g2 0.0735736 
InvCoshPar_us_g3 -0.0850881 
InvCoshPar_ss_width 1.07948 
InvCoshPar_ss_g0 0.972143 
InvCoshPar_ss_g1 0.53954 
InvCoshPar_ss_g2 -0.0125125 
InvCoshPar_ss_g3 0.0349379 
