InvCoshPar_uu_width 0.873874
InvCoshPar_uu_g0 -824.304
InvCoshPar_uu_g1 -282.25
InvCoshPar_uu_g2 955.2
InvCoshPar_uu_g3 1325.04
InvCoshPar_uu_g4 1138.73
InvCoshPar_ud_width 1.84685
InvCoshPar_ud_g0 -548.312
InvCoshPar_ud_g1 378.956
InvCoshPar_ud_g2 407.54
InvCoshPar_ud_g3 39.4114
InvCoshPar_ud_g4 -153.748
InvCoshPar_us_width 1.49099
InvCoshPar_us_g0 -3.03731
InvCoshPar_us_g1 -12.6302
InvCoshPar_us_g2 98.0038
InvCoshPar_us_g3 -92.8878
InvCoshPar_us_g4 -137.973
InvCoshPar_ss_width 1.46847
InvCoshPar_ss_g0 288.112
InvCoshPar_ss_g1 -311.266
InvCoshPar_ss_g2 -95.91
InvCoshPar_ss_g3 328.918
InvCoshPar_ss_g4 38.2463
