InvCoshPar_uu_width 1.99099
InvCoshPar_uu_g0 -2.89598
InvCoshPar_uu_g1 -2.85786
InvCoshPar_uu_g2 -0.485486
InvCoshPar_uu_g3 -4.0991
InvCoshPar_uu_g4 -0.765766
InvCoshPar_ud_width 1.66667
InvCoshPar_ud_g0 2.29052
InvCoshPar_ud_g1 1.32633
InvCoshPar_ud_g2 -2.83784
InvCoshPar_ud_g3 0.855856
InvCoshPar_ud_g4 2.16717
InvCoshPar_us_width 1.15766
InvCoshPar_us_g0 -0.770739
InvCoshPar_us_g1 -3.24825
InvCoshPar_us_g2 0.965966
InvCoshPar_us_g3 -0.135135
InvCoshPar_us_g4 -3.47848
InvCoshPar_ss_width 0.906907
InvCoshPar_ss_g0 0.195862
InvCoshPar_ss_g1 -0.385386
InvCoshPar_ss_g2 -1.87688
InvCoshPar_ss_g3 -1.94695
InvCoshPar_ss_g4 0.875876
