InvCoshPar_uu_width 0.761461
InvCoshPar_uu_g0 305.164
InvCoshPar_uu_g1 -712.665
InvCoshPar_uu_g2 -209.282
InvCoshPar_uu_g3 600.187
InvCoshPar_uu_g4 172.404
InvCoshPar_ud_width 1.44535
InvCoshPar_ud_g0 -31.8598
InvCoshPar_ud_g1 140.726
InvCoshPar_ud_g2 89.5789
InvCoshPar_ud_g3 84.7214
InvCoshPar_ud_g4 -67.2913
InvCoshPar_us_width 0.505005
InvCoshPar_us_g0 -34.0027
InvCoshPar_us_g1 17.6268
InvCoshPar_us_g2 48.1042
InvCoshPar_us_g3 3.52537
InvCoshPar_us_g4 -77.2169
InvCoshPar_ss_width 1.26036
InvCoshPar_ss_g0 135.386
InvCoshPar_ss_g1 7.02245
InvCoshPar_ss_g2 66.795
InvCoshPar_ss_g3 -49.8104
InvCoshPar_ss_g4 16.168
