InvCoshPar_uu_width 1.97337 
InvCoshPar_uu_g0 0.00470543 
InvCoshPar_uu_g1 -0.457457 
InvCoshPar_uu_g2 0.0235235 
InvCoshPar_uu_g3 -0.000835835 
InvCoshPar_ud_width 1.68809 
InvCoshPar_ud_g0 0.83331 
InvCoshPar_ud_g1 0.777778 
InvCoshPar_ud_g2 -0.00150151 
InvCoshPar_ud_g3 -0.137244 
InvCoshPar_us_width 0.953954 
InvCoshPar_us_g0 -0.0965433 
InvCoshPar_us_g1 -0.963964 
InvCoshPar_us_g2 0.168669 
InvCoshPar_us_g3 -0.0677027 
InvCoshPar_ss_width 1.20691 
InvCoshPar_ss_g0 0.671734 
InvCoshPar_ss_g1 -0.0710711 
InvCoshPar_ss_g2 -0.264765 
InvCoshPar_ss_g3 0.108826 
