InvCoshPar_uu_width 1.38438
InvCoshPar_uu_g0 292.461
InvCoshPar_uu_g1 1102.58
InvCoshPar_uu_g2 346.208
InvCoshPar_uu_g3 -1341.73
InvCoshPar_uu_g4 -360.112
InvCoshPar_ud_width 1.4039
InvCoshPar_ud_g0 154.242
InvCoshPar_ud_g1 -50.6718
InvCoshPar_ud_g2 -22.0877
InvCoshPar_ud_g3 -253.359
InvCoshPar_ud_g4 -393.681
InvCoshPar_us_width 1.05856
InvCoshPar_us_g0 -94.8927
InvCoshPar_us_g1 -98.6433
InvCoshPar_us_g2 1.11913
InvCoshPar_us_g3 153.96
InvCoshPar_us_g4 102.8
InvCoshPar_ss_width 1.7988
InvCoshPar_ss_g0 425.453
InvCoshPar_ss_g1 -407.765
InvCoshPar_ss_g2 -97.0868
InvCoshPar_ss_g3 -266.547
InvCoshPar_ss_g4 511.324
