InvCoshPar_uu_width 0.635135
InvCoshPar_uu_g0 1.36352
InvCoshPar_uu_g1 0.529169
InvCoshPar_uu_g2 0.552
InvCoshPar_uu_g3 0.446514
InvCoshPar_uu_g4 -0.240741
InvCoshPar_ud_width 1.98048
InvCoshPar_ud_g0 0.412198
InvCoshPar_ud_g1 0.331852
InvCoshPar_ud_g2 0.2
InvCoshPar_ud_g3 -0.373293
InvCoshPar_ud_g4 -0.361862
InvCoshPar_us_width 0.75976
InvCoshPar_us_g0 0.910239
InvCoshPar_us_g1 -0.032032
InvCoshPar_us_g2 -0.278222
InvCoshPar_us_g3 -0.30138
InvCoshPar_us_g4 -0.203704
InvCoshPar_ss_width 0.788288
InvCoshPar_ss_g0 0.410605
InvCoshPar_ss_g1 -0.303664
InvCoshPar_ss_g2 0.605333
InvCoshPar_ss_g3 0.60603
InvCoshPar_ss_g4 0.364865
 0
