InvCoshPar_uu_width 1.70871
InvCoshPar_uu_g0 411.447
InvCoshPar_uu_g1 -1352.85
InvCoshPar_uu_g2 1069.21
InvCoshPar_uu_g3 1280.55
InvCoshPar_uu_g4 -440.755
InvCoshPar_ud_width 1.08408
InvCoshPar_ud_g0 105.094
InvCoshPar_ud_g1 -315.724
InvCoshPar_ud_g2 31.6157
InvCoshPar_ud_g3 -173.67
InvCoshPar_ud_g4 25.5524
InvCoshPar_us_width 1.55556
InvCoshPar_us_g0 -35.3135
InvCoshPar_us_g1 -30.2165
InvCoshPar_us_g2 -40.7683
InvCoshPar_us_g3 -41.4078
InvCoshPar_us_g4 104.719
InvCoshPar_ss_width 1.14565
InvCoshPar_ss_g0 -258.908
InvCoshPar_ss_g1 151.22
InvCoshPar_ss_g2 268.901
InvCoshPar_ss_g3 445.423
InvCoshPar_ss_g4 93.5564
