InvCoshPar_uu_width 1.18018
InvCoshPar_uu_g0 -0.135528
InvCoshPar_uu_g1 -0.608609
InvCoshPar_uu_g2 0.548444
InvCoshPar_uu_g3 0.156247
InvCoshPar_uu_g4 0.116617
InvCoshPar_ud_width 1.46396
InvCoshPar_ud_g0 0.81849
InvCoshPar_ud_g1 0.0115315
InvCoshPar_ud_g2 -0.873778
InvCoshPar_ud_g3 -0.16017
InvCoshPar_ud_g4 0.0435435
InvCoshPar_us_width 1.0976
InvCoshPar_us_g0 1.03621
InvCoshPar_us_g1 1.14931
InvCoshPar_us_g2 0.354667
InvCoshPar_us_g3 -0.188935
InvCoshPar_us_g4 0.0815816
InvCoshPar_ss_width 1.2973
InvCoshPar_ss_g0 -0.0855026
InvCoshPar_ss_g1 -1.15956
InvCoshPar_ss_g2 0.331556
InvCoshPar_ss_g3 0.535424
InvCoshPar_ss_g4 -0.312813
 0
