InvCoshPar_uu_width 1.03904
InvCoshPar_uu_g0 1.07053
InvCoshPar_uu_g1 0.911912
InvCoshPar_uu_g2 0.210711
InvCoshPar_uu_g3 -0.0713804
InvCoshPar_uu_g4 0.0110616
InvCoshPar_ud_width 1.53754
InvCoshPar_ud_g0 0.519112
InvCoshPar_ud_g1 0.055055
InvCoshPar_ud_g2 -0.263764
InvCoshPar_ud_g3 -0.142594
InvCoshPar_ud_g4 0.0175733
InvCoshPar_us_width 0.803303
InvCoshPar_us_g0 0.604424
InvCoshPar_us_g1 -0.447447
InvCoshPar_us_g2 -0.143644
InvCoshPar_us_g3 0.0697087
InvCoshPar_us_g4 -0.00321411
InvCoshPar_ss_width 0.894895
InvCoshPar_ss_g0 0.647377
InvCoshPar_ss_g1 -0.381381
InvCoshPar_ss_g2 -0.365866
InvCoshPar_ss_g3 -0.0222332
InvCoshPar_ss_g4 -0.0115625
