InvCoshPar_uu_width 0.292092 
InvCoshPar_uu_g0 2.58031 
InvCoshPar_uu_g1 0.885886 
InvCoshPar_uu_g2 0.25976 
InvCoshPar_uu_g3 -0.110497 
InvCoshPar_ud_width 0.333934 
InvCoshPar_ud_g0 2.31075 
InvCoshPar_ud_g1 0.983984 
InvCoshPar_ud_g2 0.448949 
InvCoshPar_ud_g3 -0.0249079 
InvCoshPar_us_width 0.128529 
InvCoshPar_us_g0 5.57097 
InvCoshPar_us_g1 0.577578 
InvCoshPar_us_g2 -0.483984 
InvCoshPar_us_g3 -0.0566697 
InvCoshPar_ss_width 0.132332 
InvCoshPar_ss_g0 4.95803 
InvCoshPar_ss_g1 0.0710711 
InvCoshPar_ss_g2 -0.0725726 
InvCoshPar_ss_g3 0.132898 
