InvCoshPar_uu_width 1.76426
InvCoshPar_uu_g0 1.38944
InvCoshPar_uu_g1 0.224224
InvCoshPar_uu_g2 -0.774222
InvCoshPar_uu_g3 0.591647
InvCoshPar_uu_g4 -0.471972
InvCoshPar_ud_width 1.2958
InvCoshPar_ud_g0 1.73554
InvCoshPar_ud_g1 0.931491
InvCoshPar_ud_g2 -0.774222
InvCoshPar_ud_g3 0.0189588
InvCoshPar_ud_g4 -0.48999
InvCoshPar_us_width 1.35736
InvCoshPar_us_g0 0.371375
InvCoshPar_us_g1 0.221662
InvCoshPar_us_g2 -0.0115556
InvCoshPar_us_g3 -0.437361
InvCoshPar_us_g4 0.123624
InvCoshPar_ss_width 0.741742
InvCoshPar_ss_g0 0.201773
InvCoshPar_ss_g1 -1.24925
InvCoshPar_ss_g2 0.0435556
InvCoshPar_ss_g3 0.0647216
InvCoshPar_ss_g4 -0.414915
 0
