InvCoshPar_uu_width 0.927928
InvCoshPar_uu_g0 0.465157
InvCoshPar_uu_g1 -0.987868
InvCoshPar_uu_g2 -0.651556
InvCoshPar_uu_g3 0.22816
InvCoshPar_uu_g4 0.0385385
InvCoshPar_ud_width 1.05856
InvCoshPar_ud_g0 0.494599
InvCoshPar_ud_g1 -0.306226
InvCoshPar_ud_g2 -0.809778
InvCoshPar_ud_g3 -0.411211
InvCoshPar_ud_g4 0.358859
InvCoshPar_us_width 1.36937
InvCoshPar_us_g0 0.741237
InvCoshPar_us_g1 0.165285
InvCoshPar_us_g2 -0.875556
InvCoshPar_us_g3 -0.25954
InvCoshPar_us_g4 0.446947
InvCoshPar_ss_width 1.4985
InvCoshPar_ss_g0 0.34509
InvCoshPar_ss_g1 0.231912
InvCoshPar_ss_g2 -0.00444445
InvCoshPar_ss_g3 -0.646562
InvCoshPar_ss_g4 -0.147648
 0
