InvCoshPar_uu_width 0.631131
InvCoshPar_uu_g0 108.76
InvCoshPar_uu_g1 -164.894
InvCoshPar_uu_g2 -1848.92
InvCoshPar_uu_g3 -543.799
InvCoshPar_uu_g4 2403.24
InvCoshPar_ud_width 0.753053
InvCoshPar_ud_g0 -104.558
InvCoshPar_ud_g1 -28.1352
InvCoshPar_ud_g2 -89.6402
InvCoshPar_ud_g3 59.0186
InvCoshPar_ud_g4 40.6979
InvCoshPar_us_width 0.193894
InvCoshPar_us_g0 -48.0524
InvCoshPar_us_g1 -45.1214
InvCoshPar_us_g2 -27.3814
InvCoshPar_us_g3 34.6316
InvCoshPar_us_g4 -11.4925
InvCoshPar_ss_width 0.483984
InvCoshPar_ss_g0 3166
InvCoshPar_ss_g1 2223.22
InvCoshPar_ss_g2 -1975.83
InvCoshPar_ss_g3 -237.366
InvCoshPar_ss_g4 -1320.56
