InvCoshPar_uu_width 1.12012
InvCoshPar_uu_g0 -0.233659
InvCoshPar_uu_g1 4.45946
InvCoshPar_uu_g2 3.34835
InvCoshPar_uu_g3 -0.105105
InvCoshPar_uu_g4 4.72973
InvCoshPar_ud_width 0.771772
InvCoshPar_ud_g0 0.442983
InvCoshPar_ud_g1 1.87688
InvCoshPar_ud_g2 0.0550549
InvCoshPar_ud_g3 -1.66667
InvCoshPar_ud_g4 2.04705
InvCoshPar_us_width 1.58408
InvCoshPar_us_g0 -1.56042
InvCoshPar_us_g1 3.3984
InvCoshPar_us_g2 3.73874
InvCoshPar_us_g3 -4.05906
InvCoshPar_us_g4 0.885886
InvCoshPar_ss_width 1.90541
InvCoshPar_ss_g0 2.61873
InvCoshPar_ss_g1 3.85886
InvCoshPar_ss_g2 0.795796
InvCoshPar_ss_g3 3.87888
InvCoshPar_ss_g4 4.01902
