InvCoshPar_uu_width 0.524024
InvCoshPar_uu_g0 764.325
InvCoshPar_uu_g1 -818.941
InvCoshPar_uu_g2 554.767
InvCoshPar_uu_g3 590.917
InvCoshPar_uu_g4 -821.722
InvCoshPar_ud_width 1.87387
InvCoshPar_ud_g0 -64.354
InvCoshPar_ud_g1 -73.1927
InvCoshPar_ud_g2 -247.296
InvCoshPar_ud_g3 198.789
InvCoshPar_ud_g4 16.0244
InvCoshPar_us_width 0.996997
InvCoshPar_us_g0 -103.459
InvCoshPar_us_g1 18.0659
InvCoshPar_us_g2 52.2793
InvCoshPar_us_g3 99.2828
InvCoshPar_us_g4 -78.8187
InvCoshPar_ss_width 1.0976
InvCoshPar_ss_g0 518.376
InvCoshPar_ss_g1 -417.179
InvCoshPar_ss_g2 73.5506
InvCoshPar_ss_g3 -430.124
InvCoshPar_ss_g4 237.127
