InvCoshPar_uu_width 0.297798 
InvCoshPar_uu_g0 2.73719 
InvCoshPar_uu_g1 0.441441 
InvCoshPar_uu_g2 -0.493994 
InvCoshPar_uu_g3 0.0891001 
InvCoshPar_ud_width 1.52833 
InvCoshPar_ud_g0 1.15865 
InvCoshPar_ud_g1 0.927928 
InvCoshPar_ud_g2 -0.361862 
InvCoshPar_ud_g3 -0.152289 
InvCoshPar_us_width 0.436637 
InvCoshPar_us_g0 1.39479 
InvCoshPar_us_g1 -0.161161 
InvCoshPar_us_g2 -0.197698 
InvCoshPar_us_g3 -0.133901 
InvCoshPar_ss_width 1.69379 
InvCoshPar_ss_g0 0.979487 
InvCoshPar_ss_g1 0.547548 
InvCoshPar_ss_g2 -0.361862 
InvCoshPar_ss_g3 0.0981271 
