InvCoshPar_uu_width 1.60631 
InvCoshPar_uu_g0 0.0301721 
InvCoshPar_uu_g1 -0.585586 
InvCoshPar_uu_g2 0.0445445 
InvCoshPar_uu_g3 0.104479 
InvCoshPar_ud_width 0.678178 
InvCoshPar_ud_g0 0.52407 
InvCoshPar_ud_g1 -0.52953 
InvCoshPar_ud_g2 0.120621 
InvCoshPar_ud_g3 0.00618519 
InvCoshPar_us_width 0.17988 
InvCoshPar_us_g0 3.60727 
InvCoshPar_us_g1 0.293293 
InvCoshPar_us_g2 0.313814 
InvCoshPar_us_g3 0.0880971 
InvCoshPar_ss_width 1.32292 
InvCoshPar_ss_g0 1.0209 
InvCoshPar_ss_g1 0.557558 
InvCoshPar_ss_g2 -0.275776 
InvCoshPar_ss_g3 0.0446336 
