InvCoshPar_uu_width 1.61111
InvCoshPar_uu_g0 -0.182174
InvCoshPar_uu_g1 -0.947948
InvCoshPar_uu_g2 0.0125125
InvCoshPar_uu_g3 0.137579
InvCoshPar_uu_g4 0.0048003
InvCoshPar_ud_width 0.876877
InvCoshPar_ud_g0 0.560549
InvCoshPar_ud_g1 0.117117
InvCoshPar_ud_g2 0.448949
InvCoshPar_ud_g3 0.0135405
InvCoshPar_ud_g4 0.0235006
InvCoshPar_us_width 1.97598
InvCoshPar_us_g0 0.277951
InvCoshPar_us_g1 0.361361
InvCoshPar_us_g2 0.488989
InvCoshPar_us_g3 -0.0302573
InvCoshPar_us_g4 0.0235841
InvCoshPar_ss_width 1.54805
InvCoshPar_ss_g0 0.353609
InvCoshPar_ss_g1 0.00500499
InvCoshPar_ss_g2 0.0785786
InvCoshPar_ss_g3 -0.0576727
InvCoshPar_ss_g4 -0.0184916
