InvCoshPar_uu_width 1.61111
InvCoshPar_uu_g0 -0.20185
InvCoshPar_uu_g1 -1.21337
InvCoshPar_uu_g2 0.0222222
InvCoshPar_uu_g3 0.538039
InvCoshPar_uu_g4 0.0575575
InvCoshPar_ud_width 0.876877
InvCoshPar_ud_g0 0.308491
InvCoshPar_ud_g1 0.14991
InvCoshPar_ud_g2 0.797333
InvCoshPar_ud_g3 0.052954
InvCoshPar_ud_g4 0.281782
InvCoshPar_us_width 1.97598
InvCoshPar_us_g0 -0.00410084
InvCoshPar_us_g1 0.462543
InvCoshPar_us_g2 0.868444
InvCoshPar_us_g3 -0.118329
InvCoshPar_us_g4 0.282783
InvCoshPar_ss_width 1.54805
InvCoshPar_ss_g0 0.327941
InvCoshPar_ss_g1 0.00640639
InvCoshPar_ss_g2 0.139556
InvCoshPar_ss_g3 -0.225545
InvCoshPar_ss_g4 -0.221722
 0
