InvCoshPar_uu_width 0.915916
InvCoshPar_uu_g0 2.15521
InvCoshPar_uu_g1 -0.105105
InvCoshPar_uu_g2 0.455455
InvCoshPar_uu_g3 3.25826
InvCoshPar_uu_g4 -0.675676
InvCoshPar_ud_width 1.77477
InvCoshPar_ud_g0 -1.47468
InvCoshPar_ud_g1 -4.17918
InvCoshPar_ud_g2 -4.48949
InvCoshPar_ud_g3 -0.955956
InvCoshPar_ud_g4 2.46747
InvCoshPar_us_width 0.917417
InvCoshPar_us_g0 -0.657498
InvCoshPar_us_g1 -0.865866
InvCoshPar_us_g2 -0.395396
InvCoshPar_us_g3 -0.785786
InvCoshPar_us_g4 1.52653
InvCoshPar_ss_width 1.07958
InvCoshPar_ss_g0 -0.568548
InvCoshPar_ss_g1 0.715715
InvCoshPar_ss_g2 -2.32733
InvCoshPar_ss_g3 -3.34835
InvCoshPar_ss_g4 3.27828
