InvCoshPar_uu_width 0.291992
InvCoshPar_uu_g0 -4344.56
InvCoshPar_uu_g1 -2400.75
InvCoshPar_uu_g2 5563.07
InvCoshPar_uu_g3 -2125.14
InvCoshPar_uu_g4 -1820.51
InvCoshPar_ud_width 0.667568
InvCoshPar_ud_g0 -171.825
InvCoshPar_ud_g1 -406.192
InvCoshPar_ud_g2 -103.358
InvCoshPar_ud_g3 71.7584
InvCoshPar_ud_g4 -378.542
InvCoshPar_us_width 1.12723
InvCoshPar_us_g0 -47.2139
InvCoshPar_us_g1 -49.2852
InvCoshPar_us_g2 -58.5452
InvCoshPar_us_g3 -16.1441
InvCoshPar_us_g4 -36.6136
InvCoshPar_ss_width 0.719419
InvCoshPar_ss_g0 -290.718
InvCoshPar_ss_g1 -355.742
InvCoshPar_ss_g2 210.572
InvCoshPar_ss_g3 -33.6461
InvCoshPar_ss_g4 296.766
 0
