InvCoshPar_uu_width 1.28529
InvCoshPar_uu_g0 -0.436138
InvCoshPar_uu_g1 -0.790551
InvCoshPar_uu_g2 0.0773333
InvCoshPar_uu_g3 -0.424286
InvCoshPar_uu_g4 0.410911
InvCoshPar_ud_width 0.522523
InvCoshPar_ud_g0 2.67175
InvCoshPar_ud_g1 1.15187
InvCoshPar_ud_g2 -0.736889
InvCoshPar_ud_g3 0.505352
InvCoshPar_ud_g4 -0.144645
InvCoshPar_us_width 1.6952
InvCoshPar_us_g0 0.676117
InvCoshPar_us_g1 0.321602
InvCoshPar_us_g2 0.438222
InvCoshPar_us_g3 0.615182
InvCoshPar_us_g4 -0.0925926
InvCoshPar_ss_width 1.73273
InvCoshPar_ss_g0 -0.732229
InvCoshPar_ss_g1 -0.823864
InvCoshPar_ss_g2 0.720889
InvCoshPar_ss_g3 -0.404674
InvCoshPar_ss_g4 -0.0515516
 0
