InvCoshPar_uu_width 1.28529
InvCoshPar_uu_g0 -0.00354987
InvCoshPar_uu_g1 -0.617618
InvCoshPar_uu_g2 0.0435435
InvCoshPar_uu_g3 -0.108491
InvCoshPar_uu_g4 0.03427
InvCoshPar_ud_width 0.522523
InvCoshPar_ud_g0 2.10447
InvCoshPar_ud_g1 0.8999
InvCoshPar_ud_g2 -0.414915
InvCoshPar_ud_g3 0.12922
InvCoshPar_ud_g4 -0.0120634
InvCoshPar_us_width 1.6952
InvCoshPar_us_g0 0.486493
InvCoshPar_us_g1 0.251251
InvCoshPar_us_g2 0.246747
InvCoshPar_us_g3 0.157304
InvCoshPar_us_g4 -0.00772222
InvCoshPar_ss_width 1.73273
InvCoshPar_ss_g0 -0.324538
InvCoshPar_ss_g1 -0.643644
InvCoshPar_ss_g2 0.405906
InvCoshPar_ss_g3 -0.103476
InvCoshPar_ss_g4 -0.0042994
