InvCoshPar_uu_width 0.65015
InvCoshPar_uu_g0 1.01379
InvCoshPar_uu_g1 -0.288288
InvCoshPar_uu_g2 -0.441778
InvCoshPar_uu_g3 -0.0987168
InvCoshPar_uu_g4 -0.0875876
InvCoshPar_ud_width 1.87087
InvCoshPar_ud_g0 1.07928
InvCoshPar_ud_g1 0.813614
InvCoshPar_ud_g2 -0.672889
InvCoshPar_ud_g3 -0.581187
InvCoshPar_ud_g4 -0.253754
InvCoshPar_us_width 0.89039
InvCoshPar_us_g0 0.522092
InvCoshPar_us_g1 -0.500981
InvCoshPar_us_g2 -0.672889
InvCoshPar_us_g3 -0.213777
InvCoshPar_us_g4 0.294795
InvCoshPar_ss_width 1.28228
InvCoshPar_ss_g0 0.158779
InvCoshPar_ss_g1 -0.55992
InvCoshPar_ss_g2 0.447111
InvCoshPar_ss_g3 0.558959
InvCoshPar_ss_g4 -0.0435436
 0
