InvCoshPar_uu_width 0.261161
InvCoshPar_uu_g0 316.917
InvCoshPar_uu_g1 -321.656
InvCoshPar_uu_g2 140.391
InvCoshPar_uu_g3 -174.748
InvCoshPar_uu_g4 -546.755
InvCoshPar_ud_width 1.11181
InvCoshPar_ud_g0 -93.7087
InvCoshPar_ud_g1 -37.0029
InvCoshPar_ud_g2 -110.368
InvCoshPar_ud_g3 91.4661
InvCoshPar_ud_g4 63.2734
InvCoshPar_us_width 1.11461
InvCoshPar_us_g0 -22.4213
InvCoshPar_us_g1 -33.6721
InvCoshPar_us_g2 -39.4582
InvCoshPar_us_g3 40.4226
InvCoshPar_us_g4 -33.1899
InvCoshPar_ss_width 0.712412
InvCoshPar_ss_g0 44.1128
InvCoshPar_ss_g1 -189.373
InvCoshPar_ss_g2 147.488
InvCoshPar_ss_g3 -42.3304
InvCoshPar_ss_g4 -177.788
 0
