InvCoshPar_uu_width 0.773273
InvCoshPar_uu_g0 -1.04693
InvCoshPar_uu_g1 4.2993
InvCoshPar_uu_g2 2.0971
InvCoshPar_uu_g3 -4.01902
InvCoshPar_uu_g4 4.31932
InvCoshPar_ud_width 0.663664
InvCoshPar_ud_g0 5.0814
InvCoshPar_ud_g1 4.93994
InvCoshPar_ud_g2 -1.11612
InvCoshPar_ud_g3 2.4975
InvCoshPar_ud_g4 2.23724
InvCoshPar_us_width 0.824324
InvCoshPar_us_g0 2.43384
InvCoshPar_us_g1 3.02803
InvCoshPar_us_g2 1.86687
InvCoshPar_us_g3 -1.81682
InvCoshPar_us_g4 -3.60861
InvCoshPar_ss_width 0.63964
InvCoshPar_ss_g0 -3.34436
InvCoshPar_ss_g1 -3.03804
InvCoshPar_ss_g2 -1.04605
InvCoshPar_ss_g3 -2.65766
InvCoshPar_ss_g4 4.03904
