InvCoshPar_uu_width 0.843844
InvCoshPar_uu_g0 896.433
InvCoshPar_uu_g1 -1186.01
InvCoshPar_uu_g2 1199.91
InvCoshPar_uu_g3 465.782
InvCoshPar_uu_g4 -1269.43
InvCoshPar_ud_width 1.54655
InvCoshPar_ud_g0 141.382
InvCoshPar_ud_g1 -79.256
InvCoshPar_ud_g2 -375.491
InvCoshPar_ud_g3 145.086
InvCoshPar_ud_g4 -290.605
InvCoshPar_us_width 1.51802
InvCoshPar_us_g0 -157.435
InvCoshPar_us_g1 147.565
InvCoshPar_us_g2 4.31664
InvCoshPar_us_g3 44.9251
InvCoshPar_us_g4 -29.2573
InvCoshPar_ss_width 1.60811
InvCoshPar_ss_g0 208.978
InvCoshPar_ss_g1 -79.4346
InvCoshPar_ss_g2 -390.112
InvCoshPar_ss_g3 518.385
InvCoshPar_ss_g4 33.5391
