InvCoshPar_uu_width 1.92583 
InvCoshPar_uu_g0 0.958158 
InvCoshPar_uu_g1 0.751752 
InvCoshPar_uu_g2 -0.264765 
InvCoshPar_uu_g3 -0.0329319 
InvCoshPar_ud_width 1.46176 
InvCoshPar_ud_g0 0.622157 
InvCoshPar_ud_g1 0.577578 
InvCoshPar_ud_g2 0.276777 
InvCoshPar_ud_g3 -0.109494 
InvCoshPar_us_width 0.562162 
InvCoshPar_us_g0 1.28644 
InvCoshPar_us_g1 -0.0670671 
InvCoshPar_us_g2 -0.427928 
InvCoshPar_us_g3 -0.0656967 
InvCoshPar_ss_width 1.23163 
InvCoshPar_ss_g0 0.154791 
InvCoshPar_ss_g1 -0.741742 
InvCoshPar_ss_g2 -0.293794 
InvCoshPar_ss_g3 -0.053995 
