InvCoshPar_uu_width 1.64264
InvCoshPar_uu_g0 1.03991
InvCoshPar_uu_g1 0.495856
InvCoshPar_uu_g2 -0.717333
InvCoshPar_uu_g3 -0.047724
InvCoshPar_uu_g4 0.0975976
InvCoshPar_ud_width 1.90841
InvCoshPar_ud_g0 0.152656
InvCoshPar_ud_g1 0.00384383
InvCoshPar_ud_g2 -0.171556
InvCoshPar_ud_g3 -0.20724
InvCoshPar_ud_g4 0.43994
InvCoshPar_us_width 1.02102
InvCoshPar_us_g0 0.0312688
InvCoshPar_us_g1 -0.793113
InvCoshPar_us_g2 -0.367111
InvCoshPar_us_g3 -0.14448
InvCoshPar_us_g4 0.472973
InvCoshPar_ss_width 1.42192
InvCoshPar_ss_g0 0.0750935
InvCoshPar_ss_g1 -0.657297
InvCoshPar_ss_g2 -0.112889
InvCoshPar_ss_g3 -0.110484
InvCoshPar_ss_g4 -0.136637
 0
