InvCoshPar_uu_width 1.8994
InvCoshPar_uu_g0 -0.411506
InvCoshPar_uu_g1 -0.725726
InvCoshPar_uu_g2 0.332833
InvCoshPar_uu_g3 -0.163657
InvCoshPar_uu_g4 0.0236676
InvCoshPar_ud_width 1.07958
InvCoshPar_ud_g0 0.431025
InvCoshPar_ud_g1 -0.159159
InvCoshPar_ud_g2 0.0725726
InvCoshPar_ud_g3 -0.00284184
InvCoshPar_ud_g4 0.0304297
InvCoshPar_us_width 1.12613
InvCoshPar_us_g0 0.176993
InvCoshPar_us_g1 -0.485485
InvCoshPar_us_g2 0.228729
InvCoshPar_us_g3 0.0917748
InvCoshPar_us_g4 -0.0377763
InvCoshPar_ss_width 0.503003
InvCoshPar_ss_g0 1.79247
InvCoshPar_ss_g1 0.885886
InvCoshPar_ss_g2 0.232733
InvCoshPar_ss_g3 0.137244
InvCoshPar_ss_g4 0.00555165
