InvCoshPar_uu_width 1.8994
InvCoshPar_uu_g0 -1.01046
InvCoshPar_uu_g1 -0.928929
InvCoshPar_uu_g2 0.591111
InvCoshPar_uu_g3 -0.640025
InvCoshPar_uu_g4 0.283784
InvCoshPar_ud_width 1.07958
InvCoshPar_ud_g0 0.230549
InvCoshPar_ud_g1 -0.203724
InvCoshPar_ud_g2 0.128889
InvCoshPar_ud_g3 -0.0111138
InvCoshPar_ud_g4 0.364865
InvCoshPar_us_width 1.12613
InvCoshPar_us_g0 0.28409
InvCoshPar_us_g1 -0.621421
InvCoshPar_us_g2 0.406222
InvCoshPar_us_g3 0.358911
InvCoshPar_us_g4 -0.452953
InvCoshPar_ss_width 0.503003
InvCoshPar_ss_g0 2.01983
InvCoshPar_ss_g1 1.13393
InvCoshPar_ss_g2 0.413333
InvCoshPar_ss_g3 0.536732
InvCoshPar_ss_g4 0.0665666
 0
