InvCoshPar_uu_width 0.186887
InvCoshPar_uu_g0 -510.631
InvCoshPar_uu_g1 1184.45
InvCoshPar_uu_g2 -2753.2
InvCoshPar_uu_g3 -3258.56
InvCoshPar_uu_g4 4248.24
InvCoshPar_ud_width 0.367668
InvCoshPar_ud_g0 -64.8811
InvCoshPar_ud_g1 66.398
InvCoshPar_ud_g2 -34.1298
InvCoshPar_ud_g3 2.41322
InvCoshPar_ud_g4 -38.4047
InvCoshPar_us_width 1.38789
InvCoshPar_us_g0 -25.7967
InvCoshPar_us_g1 35.9045
InvCoshPar_us_g2 -35.5529
InvCoshPar_us_g3 0.571308
InvCoshPar_us_g4 38.5413
InvCoshPar_ss_width 0.519019
InvCoshPar_ss_g0 -26.1799
InvCoshPar_ss_g1 -158.262
InvCoshPar_ss_g2 125.833
InvCoshPar_ss_g3 -24.1531
InvCoshPar_ss_g4 93.4032
 0
