InvCoshPar_uu_width 0.874975
InvCoshPar_uu_g0 232.043
InvCoshPar_uu_g1 -324.297
InvCoshPar_uu_g2 23.5916
InvCoshPar_uu_g3 -197.536
InvCoshPar_uu_g4 -216.55
InvCoshPar_ud_width 0.827327
InvCoshPar_ud_g0 34.4045
InvCoshPar_ud_g1 304.591
InvCoshPar_ud_g2 -72.2811
InvCoshPar_ud_g3 -170.129
InvCoshPar_ud_g4 -36.9296
InvCoshPar_us_width 0.81051
InvCoshPar_us_g0 -19.1637
InvCoshPar_us_g1 -217.271
InvCoshPar_us_g2 -33.5986
InvCoshPar_us_g3 206.818
InvCoshPar_us_g4 -161.025
InvCoshPar_ss_width 1.37808
InvCoshPar_ss_g0 2057.32
InvCoshPar_ss_g1 2874.92
InvCoshPar_ss_g2 -1177.52
InvCoshPar_ss_g3 48.878
InvCoshPar_ss_g4 1728.51
