InvCoshPar_uu_width 0.177077
InvCoshPar_uu_g0 3.15829
InvCoshPar_uu_g1 -624.286
InvCoshPar_uu_g2 -409.523
InvCoshPar_uu_g3 -923.269
InvCoshPar_uu_g4 -394.784
InvCoshPar_ud_width 0.91982
InvCoshPar_ud_g0 23.6733
InvCoshPar_ud_g1 -272.825
InvCoshPar_ud_g2 -213.836
InvCoshPar_ud_g3 334.918
InvCoshPar_ud_g4 -199.088
InvCoshPar_us_width 0.716617
InvCoshPar_us_g0 0.222627
InvCoshPar_us_g1 8.14811
InvCoshPar_us_g2 -40.2953
InvCoshPar_us_g3 32.2808
InvCoshPar_us_g4 -28.4516
InvCoshPar_ss_width 1.26316
InvCoshPar_ss_g0 885.979
InvCoshPar_ss_g1 308.57
InvCoshPar_ss_g2 -843.601
InvCoshPar_ss_g3 -525.761
InvCoshPar_ss_g4 -671.437
