InvCoshPar_uu_width 0.643944 
InvCoshPar_uu_g0 1.40825 
InvCoshPar_uu_g1 0.787788 
InvCoshPar_uu_g2 0.267768 
InvCoshPar_uu_g3 0.0820791 
InvCoshPar_ud_width 1.03383 
InvCoshPar_ud_g0 0.251626 
InvCoshPar_ud_g1 -0.761762 
InvCoshPar_ud_g2 -0.230731 
InvCoshPar_ud_g3 0.043965 
InvCoshPar_us_width 1.46747 
InvCoshPar_us_g0 -0.229781 
InvCoshPar_us_g1 -0.68969 
InvCoshPar_us_g2 0.385886 
InvCoshPar_us_g3 0.00551652 
InvCoshPar_ss_width 0.655355 
InvCoshPar_ss_g0 0.671382 
InvCoshPar_ss_g1 -0.757758 
InvCoshPar_ss_g2 -0.360861 
InvCoshPar_ss_g3 0.0262452 
