InvCoshPar_uu_width 1.82883
InvCoshPar_uu_g0 0.290379
InvCoshPar_uu_g1 -0.355355
InvCoshPar_uu_g2 -0.461962
InvCoshPar_uu_g3 -0.111835
InvCoshPar_uu_g4 0.0404477
InvCoshPar_ud_width 1.84985
InvCoshPar_ud_g0 -0.324498
InvCoshPar_ud_g1 -0.643644
InvCoshPar_ud_g2 0.415916
InvCoshPar_ud_g3 -0.00885986
InvCoshPar_ud_g4 0.0319324
InvCoshPar_us_width 1.91892
InvCoshPar_us_g0 -0.424701
InvCoshPar_us_g1 -0.85986
InvCoshPar_us_g2 0.341842
InvCoshPar_us_g3 -0.0185556
InvCoshPar_us_g4 -0.0197438
InvCoshPar_ss_width 1.19219
InvCoshPar_ss_g0 0.86273
InvCoshPar_ss_g1 0.265265
InvCoshPar_ss_g2 -0.353854
InvCoshPar_ss_g3 -0.0483113
InvCoshPar_ss_g4 0.0370249
