InvCoshPar_uu_width 0.813814
InvCoshPar_uu_g0 -565.64
InvCoshPar_uu_g1 -357.331
InvCoshPar_uu_g2 1160.98
InvCoshPar_uu_g3 399.043
InvCoshPar_uu_g4 1350.07
InvCoshPar_ud_width 0.545045
InvCoshPar_ud_g0 -657.55
InvCoshPar_ud_g1 416.202
InvCoshPar_ud_g2 291.471
InvCoshPar_ud_g3 275.88
InvCoshPar_ud_g4 -38.5453
InvCoshPar_us_width 1.11411
InvCoshPar_us_g0 -47.0132
InvCoshPar_us_g1 -63.1509
InvCoshPar_us_g2 125.822
InvCoshPar_us_g3 6.5549
InvCoshPar_us_g4 -84.5742
InvCoshPar_ss_width 1.45195
InvCoshPar_ss_g0 188.805
InvCoshPar_ss_g1 70.0202
InvCoshPar_ss_g2 444.246
InvCoshPar_ss_g3 -215.945
InvCoshPar_ss_g4 -447.776
