InvCoshPar_uu_width 0.385285 
InvCoshPar_uu_g0 1.53494 
InvCoshPar_uu_g1 0.041041 
InvCoshPar_uu_g2 0.140641 
InvCoshPar_uu_g3 -0.151286 
InvCoshPar_ud_width 1.32863 
InvCoshPar_ud_g0 0.436628 
InvCoshPar_ud_g1 -0.143143 
InvCoshPar_ud_g2 -0.198699 
InvCoshPar_ud_g3 -0.116181 
InvCoshPar_us_width 1.50931 
InvCoshPar_us_g0 0.383537 
InvCoshPar_us_g1 -0.0450451 
InvCoshPar_us_g2 -0.0875876 
InvCoshPar_us_g3 -0.119859 
InvCoshPar_ss_width 1.24304 
InvCoshPar_ss_g0 0.680351 
InvCoshPar_ss_g1 0.057057 
InvCoshPar_ss_g2 -0.231732 
InvCoshPar_ss_g3 0.0135405 
