InvCoshPar_uu_width 0.582583
InvCoshPar_uu_g0 1.44526
InvCoshPar_uu_g1 0.593594
InvCoshPar_uu_g2 0.194695
InvCoshPar_uu_g3 0.146606
InvCoshPar_uu_g4 0.0156532
InvCoshPar_ud_width 1.37838
InvCoshPar_ud_g0 0.708371
InvCoshPar_ud_g1 0.703704
InvCoshPar_ud_g2 0.275776
InvCoshPar_ud_g3 -0.144265
InvCoshPar_ud_g4 0.0214135
InvCoshPar_us_width 1.16066
InvCoshPar_us_g0 0.117505
InvCoshPar_us_g1 -0.183183
InvCoshPar_us_g2 0.452953
InvCoshPar_us_g3 -0.121196
InvCoshPar_us_g4 0.026673
InvCoshPar_ss_width 1.74625
InvCoshPar_ss_g0 0.0604043
InvCoshPar_ss_g1 -0.233233
InvCoshPar_ss_g2 0.318819
InvCoshPar_ss_g3 0.0663654
InvCoshPar_ss_g4 0.0211631
