InvCoshPar_uu_width 0.986486
InvCoshPar_uu_g0 115.406
InvCoshPar_uu_g1 -79.2524
InvCoshPar_uu_g2 -151.553
InvCoshPar_uu_g3 746.641
InvCoshPar_uu_g4 418.508
InvCoshPar_ud_width 1.32132
InvCoshPar_ud_g0 -208.189
InvCoshPar_ud_g1 336.513
InvCoshPar_ud_g2 44.6085
InvCoshPar_ud_g3 -74.0588
InvCoshPar_ud_g4 -376.357
InvCoshPar_us_width 1.30781
InvCoshPar_us_g0 -53.038
InvCoshPar_us_g1 -120.706
InvCoshPar_us_g2 67.3077
InvCoshPar_us_g3 -25.4202
InvCoshPar_us_g4 143.408
InvCoshPar_ss_width 1.2958
InvCoshPar_ss_g0 53.6759
InvCoshPar_ss_g1 61.7825
InvCoshPar_ss_g2 125.33
InvCoshPar_ss_g3 118.269
InvCoshPar_ss_g4 -26.4782
