InvCoshPar_uu_width 0.915916
InvCoshPar_uu_g0 0.709007
InvCoshPar_uu_g1 -0.021021
InvCoshPar_uu_g2 0.0455455
InvCoshPar_uu_g3 0.108826
InvCoshPar_uu_g4 -0.00563514
InvCoshPar_ud_width 1.77477
InvCoshPar_ud_g0 0.0185918
InvCoshPar_ud_g1 -0.835836
InvCoshPar_ud_g2 -0.448949
InvCoshPar_ud_g3 -0.0319289
InvCoshPar_ud_g4 0.0205787
InvCoshPar_us_width 0.917417
InvCoshPar_us_g0 0.58237
InvCoshPar_us_g1 -0.173173
InvCoshPar_us_g2 -0.0395395
InvCoshPar_us_g3 -0.0262452
InvCoshPar_us_g4 0.0127312
InvCoshPar_ss_width 1.07958
InvCoshPar_ss_g0 0.747012
InvCoshPar_ss_g1 0.143143
InvCoshPar_ss_g2 -0.232733
InvCoshPar_ss_g3 -0.111835
InvCoshPar_ss_g4 0.0273408
