InvCoshPar_uu_width 0.915916
InvCoshPar_uu_g0 0.857092
InvCoshPar_uu_g1 -0.0269069
InvCoshPar_uu_g2 0.0808889
InvCoshPar_uu_g3 0.425594
InvCoshPar_uu_g4 -0.0675676
InvCoshPar_ud_width 1.77477
InvCoshPar_ud_g0 -0.0863216
InvCoshPar_ud_g1 -1.06987
InvCoshPar_ud_g2 -0.797333
InvCoshPar_ud_g3 -0.124867
InvCoshPar_ud_g4 0.246747
InvCoshPar_us_width 0.917417
InvCoshPar_us_g0 0.474099
InvCoshPar_us_g1 -0.221662
InvCoshPar_us_g2 -0.0702222
InvCoshPar_us_g3 -0.102639
InvCoshPar_us_g4 0.152653
InvCoshPar_ss_width 1.07958
InvCoshPar_ss_g0 0.597777
InvCoshPar_ss_g1 0.183223
InvCoshPar_ss_g2 -0.413333
InvCoshPar_ss_g3 -0.437361
InvCoshPar_ss_g4 0.327828
 0
