InvCoshPar_uu_width 0.512713 
InvCoshPar_uu_g0 0.74297 
InvCoshPar_uu_g1 -0.6997 
InvCoshPar_uu_g2 0.0705706 
InvCoshPar_uu_g3 0.0118689 
InvCoshPar_ud_width 1.28488 
InvCoshPar_ud_g0 1.04428 
InvCoshPar_ud_g1 0.971972 
InvCoshPar_ud_g2 0.251752 
InvCoshPar_ud_g3 0.0773984 
InvCoshPar_us_width 0.668669 
InvCoshPar_us_g0 1.23216 
InvCoshPar_us_g1 0.443443 
InvCoshPar_us_g2 -0.0745746 
InvCoshPar_us_g3 -0.120528 
InvCoshPar_ss_width 0.832232 
InvCoshPar_ss_g0 0.791743 
InvCoshPar_ss_g1 -0.219219 
InvCoshPar_ss_g2 -0.316817 
InvCoshPar_ss_g3 0.00752252 
