InvCoshPar_uu_width 1.12613
InvCoshPar_uu_g0 1272.14
InvCoshPar_uu_g1 268.346
InvCoshPar_uu_g2 -685.464
InvCoshPar_uu_g3 -424.07
InvCoshPar_uu_g4 -1219.37
InvCoshPar_ud_width 0.894895
InvCoshPar_ud_g0 80.2182
InvCoshPar_ud_g1 -401.477
InvCoshPar_ud_g2 -411.871
InvCoshPar_ud_g3 203.12
InvCoshPar_ud_g4 402.343
InvCoshPar_us_width 1.65465
InvCoshPar_us_g0 -2.77103
InvCoshPar_us_g1 -70.1854
InvCoshPar_us_g2 -22.5425
InvCoshPar_us_g3 -97.684
InvCoshPar_us_g4 125.183
InvCoshPar_ss_width 0.653153
InvCoshPar_ss_g0 55.6965
InvCoshPar_ss_g1 158.281
InvCoshPar_ss_g2 561.927
InvCoshPar_ss_g3 -243.011
InvCoshPar_ss_g4 -368.93
