InvCoshPar_uu_width 0.406206 
InvCoshPar_uu_g0 1.91371 
InvCoshPar_uu_g1 0.555556 
InvCoshPar_uu_g2 0.132633 
InvCoshPar_uu_g3 0.102473 
InvCoshPar_ud_width 1.77177 
InvCoshPar_ud_g0 0.634198 
InvCoshPar_ud_g1 0.623624 
InvCoshPar_ud_g2 0.14965 
InvCoshPar_ud_g3 -0.132229 
InvCoshPar_us_width 0.531732 
InvCoshPar_us_g0 1.72966 
InvCoshPar_us_g1 0.915916 
InvCoshPar_us_g2 0.277778 
InvCoshPar_us_g3 0.153292 
InvCoshPar_ss_width 0.518418 
InvCoshPar_ss_g0 1.47488 
InvCoshPar_ss_g1 0.213213 
InvCoshPar_ss_g2 -0.195696 
InvCoshPar_ss_g3 0.000167168 
