InvCoshPar_uu_width 1.17838 
InvCoshPar_uu_g0 0.615415 
InvCoshPar_uu_g1 0.521521 
InvCoshPar_uu_g2 0.384885 
InvCoshPar_uu_g3 -0.144934 
InvCoshPar_ud_width 1.75085 
InvCoshPar_ud_g0 0.789716 
InvCoshPar_ud_g1 0.973974 
InvCoshPar_ud_g2 0.462963 
InvCoshPar_ud_g3 0.0533263 
InvCoshPar_us_width 0.554555 
InvCoshPar_us_g0 0.95157 
InvCoshPar_us_g1 -0.023023 
InvCoshPar_us_g2 0.411912 
InvCoshPar_us_g3 0.0854224 
InvCoshPar_ss_width 1.64054 
InvCoshPar_ss_g0 0.344144 
InvCoshPar_ss_g1 0.045045 
InvCoshPar_ss_g2 0.264765 
InvCoshPar_ss_g3 0.147274 
