InvCoshPar_uu_width 1.57057
InvCoshPar_uu_g0 0.731384
InvCoshPar_uu_g1 0.199199
InvCoshPar_uu_g2 -0.456957
InvCoshPar_uu_g3 -0.0927778
InvCoshPar_uu_g4 0.0208291
InvCoshPar_ud_width 1.59309
InvCoshPar_ud_g0 0.0227931
InvCoshPar_ud_g1 -0.901902
InvCoshPar_ud_g2 -0.30981
InvCoshPar_ud_g3 0.150952
InvCoshPar_ud_g4 0.0261721
InvCoshPar_us_width 0.614114
InvCoshPar_us_g0 0.984016
InvCoshPar_us_g1 -0.385385
InvCoshPar_us_g2 -0.420921
InvCoshPar_us_g3 -0.0656967
InvCoshPar_us_g4 -0.0227493
InvCoshPar_ss_width 0.783784
InvCoshPar_ss_g0 1.30429
InvCoshPar_ss_g1 0.467467
InvCoshPar_ss_g2 -0.350851
InvCoshPar_ss_g3 -0.0105315
InvCoshPar_ss_g4 0.0058021
