InvCoshPar_uu_width 0.833333
InvCoshPar_uu_g0 2.1747
InvCoshPar_uu_g1 1.20569
InvCoshPar_uu_g2 -0.877333
InvCoshPar_uu_g3 0.27
InvCoshPar_uu_g4 -0.0335335
InvCoshPar_ud_width 0.735736
InvCoshPar_ud_g0 0.266577
InvCoshPar_ud_g1 -0.634234
InvCoshPar_ud_g2 0.290667
InvCoshPar_ud_g3 0.00849879
InvCoshPar_ud_g4 0.0595596
InvCoshPar_us_width 1.84835
InvCoshPar_us_g0 1.20551
InvCoshPar_us_g1 0.977618
InvCoshPar_us_g2 -0.642667
InvCoshPar_us_g3 0.0673366
InvCoshPar_us_g4 0.403904
InvCoshPar_ss_width 0.753754
InvCoshPar_ss_g0 -0.373385
InvCoshPar_ss_g1 -0.808488
InvCoshPar_ss_g2 0.866667
InvCoshPar_ss_g3 -0.638717
InvCoshPar_ss_g4 -0.190691
 0
