InvCoshPar_uu_width 1.52643 
InvCoshPar_uu_g0 0.441125 
InvCoshPar_uu_g1 0.189189 
InvCoshPar_uu_g2 0.134635 
InvCoshPar_uu_g3 -0.0653624 
InvCoshPar_ud_width 1.48649 
InvCoshPar_ud_g0 0.0137859 
InvCoshPar_ud_g1 -0.325325 
InvCoshPar_ud_g2 0.326827 
InvCoshPar_ud_g3 -0.0496486 
InvCoshPar_us_width 0.138038 
InvCoshPar_us_g0 4.66292 
InvCoshPar_us_g1 0.159159 
InvCoshPar_us_g2 0.145646 
InvCoshPar_us_g3 0.0496486 
InvCoshPar_ss_width 1.06617 
InvCoshPar_ss_g0 0.445518 
InvCoshPar_ss_g1 0.0690691 
InvCoshPar_ss_g2 0.357858 
InvCoshPar_ss_g3 -0.0135405 
