InvCoshPar_uu_width 1.59697 
InvCoshPar_uu_g0 -0.317199 
InvCoshPar_uu_g1 -0.919192 
InvCoshPar_uu_g2 0.156566 
InvCoshPar_uu_g3 -0.0421717 
InvCoshPar_ud_width 0.906061 
InvCoshPar_ud_g0 0.197186 
InvCoshPar_ud_g1 -0.777778 
InvCoshPar_ud_g2 0.0959596 
InvCoshPar_ud_g3 0.14001 
InvCoshPar_us_width 1.15556 
InvCoshPar_us_g0 0.246353 
InvCoshPar_us_g1 -0.151515 
InvCoshPar_us_g2 0.29798 
InvCoshPar_us_g3 -0.0961515 
InvCoshPar_ss_width 1.13636 
InvCoshPar_ss_g0 1.22212 
InvCoshPar_ss_g1 0.717172 
InvCoshPar_ss_g2 -0.449495 
InvCoshPar_ss_g3 -0.123141 
