InvCoshPar_uu_width 1.39189
InvCoshPar_uu_g0 -1.51696
InvCoshPar_uu_g1 -0.725726
InvCoshPar_uu_g2 -2.62763
InvCoshPar_uu_g3 -3.33834
InvCoshPar_uu_g4 3.32833
InvCoshPar_ud_width 1.18619
InvCoshPar_ud_g0 1.95063
InvCoshPar_ud_g1 0.665665
InvCoshPar_ud_g2 0.415415
InvCoshPar_ud_g3 -1.61662
InvCoshPar_ud_g4 -4.72973
InvCoshPar_us_width 1.90991
InvCoshPar_us_g0 2.1702
InvCoshPar_us_g1 0.145145
InvCoshPar_us_g2 4.44945
InvCoshPar_us_g3 4.86987
InvCoshPar_us_g4 -4.5996
InvCoshPar_ss_width 1.97297
InvCoshPar_ss_g0 -0.921425
InvCoshPar_ss_g1 -0.395396
InvCoshPar_ss_g2 -2.94795
InvCoshPar_ss_g3 -1.73674
InvCoshPar_ss_g4 4.2993
