InvCoshPar_uu_width 1
InvCoshPar_uu_g0 -2.61419
InvCoshPar_uu_g1 -4.70971
InvCoshPar_uu_g2 4.92993
InvCoshPar_uu_g3 3.13814
InvCoshPar_uu_g4 -2.64765
InvCoshPar_ud_width 0.963964
InvCoshPar_ud_g0 -0.549212
InvCoshPar_ud_g1 2.83784
InvCoshPar_ud_g2 3.74875
InvCoshPar_ud_g3 -1.67668
InvCoshPar_ud_g4 0.795796
InvCoshPar_us_width 1.78829
InvCoshPar_us_g0 0.479733
InvCoshPar_us_g1 -0.975976
InvCoshPar_us_g2 -3.15816
InvCoshPar_us_g3 -3.60861
InvCoshPar_us_g4 -1.81682
InvCoshPar_ss_width 1.71171
InvCoshPar_ss_g0 2.61991
InvCoshPar_ss_g1 2.71772
InvCoshPar_ss_g2 -1.73674
InvCoshPar_ss_g3 -2.94795
InvCoshPar_ss_g4 -2.10711
