InvCoshPar_uu_width 0.63964
InvCoshPar_uu_g0 2.02387
InvCoshPar_uu_g1 0.925926
InvCoshPar_uu_g2 0.825826
InvCoshPar_uu_g3 2.78779
InvCoshPar_uu_g4 1.04605
InvCoshPar_ud_width 1.51351
InvCoshPar_ud_g0 0.61152
InvCoshPar_ud_g1 3.72873
InvCoshPar_ud_g2 0.895896
InvCoshPar_ud_g3 -3.75876
InvCoshPar_ud_g4 0.215215
InvCoshPar_us_width 1.01802
InvCoshPar_us_g0 -2.1735
InvCoshPar_us_g1 -1.01602
InvCoshPar_us_g2 -0.105105
InvCoshPar_us_g3 -3.87888
InvCoshPar_us_g4 0.965966
InvCoshPar_ss_width 1.88739
InvCoshPar_ss_g0 3.22739
InvCoshPar_ss_g1 1.62663
InvCoshPar_ss_g2 -0.555556
InvCoshPar_ss_g3 3.1982
InvCoshPar_ss_g4 -0.0950953
