InvCoshPar_uu_width 1.78829
InvCoshPar_uu_g0 -1.63407
InvCoshPar_uu_g1 -1.13614
InvCoshPar_uu_g2 -4.17918
InvCoshPar_uu_g3 -4.44945
InvCoshPar_uu_g4 3.47848
InvCoshPar_ud_width 1.05105
InvCoshPar_ud_g0 0.0356672
InvCoshPar_ud_g1 1.1962
InvCoshPar_ud_g2 1.90691
InvCoshPar_ud_g3 -4.53954
InvCoshPar_ud_g4 -4.24925
InvCoshPar_us_width 0.734234
InvCoshPar_us_g0 0.229539
InvCoshPar_us_g1 4.05906
InvCoshPar_us_g2 3.2983
InvCoshPar_us_g3 1.01602
InvCoshPar_us_g4 5
InvCoshPar_ss_width 0.810811
InvCoshPar_ss_g0 -3.10056
InvCoshPar_ss_g1 -4.90991
InvCoshPar_ss_g2 3.78879
InvCoshPar_ss_g3 2.20721
InvCoshPar_ss_g4 -0.975976
