InvCoshPar_uu_width 0.501502
InvCoshPar_uu_g0 5.1399
InvCoshPar_uu_g1 1.78679
InvCoshPar_uu_g2 -3.81882
InvCoshPar_uu_g3 -0.205205
InvCoshPar_uu_g4 -1.78679
InvCoshPar_ud_width 0.918919
InvCoshPar_ud_g0 -0.516322
InvCoshPar_ud_g1 3.31832
InvCoshPar_ud_g2 1.85686
InvCoshPar_ud_g3 -3.63864
InvCoshPar_ud_g4 1.84685
InvCoshPar_us_width 0.591592
InvCoshPar_us_g0 1.78504
InvCoshPar_us_g1 2.85786
InvCoshPar_us_g2 -0.595596
InvCoshPar_us_g3 -4.6997
InvCoshPar_us_g4 -1.57658
InvCoshPar_ss_width 1.86486
InvCoshPar_ss_g0 -1.22771
InvCoshPar_ss_g1 -1.86687
InvCoshPar_ss_g2 -1.65666
InvCoshPar_ss_g3 -2.40741
InvCoshPar_ss_g4 0.255255
