InvCoshPar_uu_width 1.47618
InvCoshPar_uu_g0 648.016
InvCoshPar_uu_g1 -1006.71
InvCoshPar_uu_g2 -1575.2
InvCoshPar_uu_g3 -583.722
InvCoshPar_uu_g4 -688.622
InvCoshPar_ud_width 1.48318
InvCoshPar_ud_g0 -153.123
InvCoshPar_ud_g1 -88.9362
InvCoshPar_ud_g2 -37.5224
InvCoshPar_ud_g3 59.5569
InvCoshPar_ud_g4 -7.18515
InvCoshPar_us_width 0.102803
InvCoshPar_us_g0 -312.713
InvCoshPar_us_g1 -351.935
InvCoshPar_us_g2 288.466
InvCoshPar_us_g3 72.3839
InvCoshPar_us_g4 -234.98
InvCoshPar_ss_width 0.625526
InvCoshPar_ss_g0 98.1868
InvCoshPar_ss_g1 -134.721
InvCoshPar_ss_g2 35.556
InvCoshPar_ss_g3 119.064
InvCoshPar_ss_g4 106.668
