InvCoshPar_uu_width 1.59309
InvCoshPar_uu_g0 2.34879
InvCoshPar_uu_g1 -2.47748
InvCoshPar_uu_g2 -4.87988
InvCoshPar_uu_g3 1.28629
InvCoshPar_uu_g4 -0.975976
InvCoshPar_ud_width 1.64865
InvCoshPar_ud_g0 3.07857
InvCoshPar_ud_g1 4.47948
InvCoshPar_ud_g2 -4.23924
InvCoshPar_ud_g3 -4.8999
InvCoshPar_ud_g4 0.755756
InvCoshPar_us_width 1.14414
InvCoshPar_us_g0 0.531342
InvCoshPar_us_g1 -3.1982
InvCoshPar_us_g2 -4.28929
InvCoshPar_us_g3 -0.225225
InvCoshPar_us_g4 0.205205
InvCoshPar_ss_width 1.45345
InvCoshPar_ss_g0 1.89655
InvCoshPar_ss_g1 0.775776
InvCoshPar_ss_g2 1.56657
InvCoshPar_ss_g3 2.06707
InvCoshPar_ss_g4 -2.02703
