InvCoshPar_uu_width 0.326326 
InvCoshPar_uu_g0 2.21229 
InvCoshPar_uu_g1 0.391391 
InvCoshPar_uu_g2 0.108609 
InvCoshPar_uu_g3 0.127549 
InvCoshPar_ud_width 0.676276 
InvCoshPar_ud_g0 0.555891 
InvCoshPar_ud_g1 -0.795796 
InvCoshPar_ud_g2 -0.364865 
InvCoshPar_ud_g3 -0.10916 
InvCoshPar_us_width 0.725726 
InvCoshPar_us_g0 0.790486 
InvCoshPar_us_g1 -0.151151 
InvCoshPar_us_g2 -0.130631 
InvCoshPar_us_g3 -0.121531 
InvCoshPar_ss_width 0.145646 
InvCoshPar_ss_g0 4.9097 
InvCoshPar_ss_g1 0.521521 
InvCoshPar_ss_g2 -0.34985 
InvCoshPar_ss_g3 0.00852553 
