InvCoshPar_uu_width 1.12162
InvCoshPar_uu_g0 810.3
InvCoshPar_uu_g1 -137.649
InvCoshPar_uu_g2 -515.836
InvCoshPar_uu_g3 260.003
InvCoshPar_uu_g4 -298.935
InvCoshPar_ud_width 1.73574
InvCoshPar_ud_g0 -354.826
InvCoshPar_ud_g1 359.034
InvCoshPar_ud_g2 -48.0733
InvCoshPar_ud_g3 -93.9811
InvCoshPar_ud_g4 122.565
InvCoshPar_us_width 1.24775
InvCoshPar_us_g0 -1.57835
InvCoshPar_us_g1 29.577
InvCoshPar_us_g2 -108.556
InvCoshPar_us_g3 -53.8781
InvCoshPar_us_g4 17.7462
InvCoshPar_ss_width 0.591592
InvCoshPar_ss_g0 26.5868
InvCoshPar_ss_g1 -334.802
InvCoshPar_ss_g2 170.049
InvCoshPar_ss_g3 348.924
InvCoshPar_ss_g4 398.35
