InvCoshPar_uu_width 1.13213
InvCoshPar_uu_g0 1.32842
InvCoshPar_uu_g1 1.20312
InvCoshPar_uu_g2 -0.0808889
InvCoshPar_uu_g3 -0.496199
InvCoshPar_uu_g4 -0.363864
InvCoshPar_ud_width 1.48348
InvCoshPar_ud_g0 0.437159
InvCoshPar_ud_g1 0.700861
InvCoshPar_ud_g2 0.669333
InvCoshPar_ud_g3 -0.190242
InvCoshPar_ud_g4 0.0335335
InvCoshPar_us_width 1.0015
InvCoshPar_us_g0 1.66852
InvCoshPar_us_g1 1.08268
InvCoshPar_us_g2 -0.395556
InvCoshPar_us_g3 0.143172
InvCoshPar_us_g4 -0.0825826
InvCoshPar_ss_width 0.59009
InvCoshPar_ss_g0 1.01794
InvCoshPar_ss_g1 -0.736737
InvCoshPar_ss_g2 -0.703111
InvCoshPar_ss_g3 -0.29092
InvCoshPar_ss_g4 -0.458959
 0
