InvCoshPar_uu_width 1.90541
InvCoshPar_uu_g0 0.705945
InvCoshPar_uu_g1 0.178098
InvCoshPar_uu_g2 -0.448889
InvCoshPar_uu_g3 -0.258233
InvCoshPar_uu_g4 -0.321822
InvCoshPar_ud_width 1.26126
InvCoshPar_ud_g0 -0.367024
InvCoshPar_ud_g1 -0.142222
InvCoshPar_ud_g2 0.736889
InvCoshPar_ud_g3 -0.558959
InvCoshPar_ud_g4 0.307808
InvCoshPar_us_width 1.60811
InvCoshPar_us_g0 1.18719
InvCoshPar_us_g1 0.782863
InvCoshPar_us_g2 -0.0915556
InvCoshPar_us_g3 0.61126
InvCoshPar_us_g4 0.147648
InvCoshPar_ss_width 1.73874
InvCoshPar_ss_g0 -0.349276
InvCoshPar_ss_g1 -0.708549
InvCoshPar_ss_g2 0.100444
InvCoshPar_ss_g3 -0.272615
InvCoshPar_ss_g4 0.156657
 0
