InvCoshPar_uu_width 1.53153
InvCoshPar_uu_g0 -4.07551
InvCoshPar_uu_g1 -1.70671
InvCoshPar_uu_g2 -0.0750753
InvCoshPar_uu_g3 -4.67968
InvCoshPar_uu_g4 3.03804
InvCoshPar_ud_width 0.783784
InvCoshPar_ud_g0 -3.89845
InvCoshPar_ud_g1 -3.34835
InvCoshPar_ud_g2 -0.375376
InvCoshPar_ud_g3 -1.96697
InvCoshPar_ud_g4 4.33934
InvCoshPar_us_width 1.10961
InvCoshPar_us_g0 0.303021
InvCoshPar_us_g1 -1.54655
InvCoshPar_us_g2 -4.1992
InvCoshPar_us_g3 0.425425
InvCoshPar_us_g4 4.10911
InvCoshPar_ss_width 0.756757
InvCoshPar_ss_g0 4.83116
InvCoshPar_ss_g1 0.125125
InvCoshPar_ss_g2 -3.07808
InvCoshPar_ss_g3 2.74775
InvCoshPar_ss_g4 -2.43744
