InvCoshPar_uu_width 0.914414
InvCoshPar_uu_g0 5.78563
InvCoshPar_uu_g1 3.12813
InvCoshPar_uu_g2 -4.78979
InvCoshPar_uu_g3 0.405405
InvCoshPar_uu_g4 -0.625626
InvCoshPar_ud_width 1.66216
InvCoshPar_ud_g0 -2.79684
InvCoshPar_ud_g1 -3.83884
InvCoshPar_ud_g2 4.96997
InvCoshPar_ud_g3 1.41642
InvCoshPar_ud_g4 -3.38839
InvCoshPar_us_width 1.12312
InvCoshPar_us_g0 1.77207
InvCoshPar_us_g1 -0.565566
InvCoshPar_us_g2 0.455455
InvCoshPar_us_g3 -0.425426
InvCoshPar_us_g4 -4.93994
InvCoshPar_ss_width 1.18919
InvCoshPar_ss_g0 1.59079
InvCoshPar_ss_g1 3.28829
InvCoshPar_ss_g2 -3.6987
InvCoshPar_ss_g3 -3.12813
InvCoshPar_ss_g4 4.0991
