InvCoshPar_uu_width 1.34234
InvCoshPar_uu_g0 0.516613
InvCoshPar_uu_g1 -0.585586
InvCoshPar_uu_g2 0.515515
InvCoshPar_uu_g3 3.81882
InvCoshPar_uu_g4 2.55756
InvCoshPar_ud_width 1.31081
InvCoshPar_ud_g0 2.90223
InvCoshPar_ud_g1 3.73874
InvCoshPar_ud_g2 -1.92693
InvCoshPar_ud_g3 -0.495496
InvCoshPar_ud_g4 2.14715
InvCoshPar_us_width 1.53453
InvCoshPar_us_g0 1.95064
InvCoshPar_us_g1 2.77778
InvCoshPar_us_g2 4.02903
InvCoshPar_us_g3 0.165165
InvCoshPar_us_g4 -4.30931
InvCoshPar_ss_width 1.9009
InvCoshPar_ss_g0 2.36891
InvCoshPar_ss_g1 4.90991
InvCoshPar_ss_g2 -1.23624
InvCoshPar_ss_g3 -1.53654
InvCoshPar_ss_g4 2.91792
