InvCoshPar_uu_width 1.16667
InvCoshPar_uu_g0 1.3465
InvCoshPar_uu_g1 0.654735
InvCoshPar_uu_g2 -0.194667
InvCoshPar_uu_g3 0.566804
InvCoshPar_uu_g4 0.000500493
InvCoshPar_ud_width 1.19069
InvCoshPar_ud_g0 0.615562
InvCoshPar_ud_g1 0.442042
InvCoshPar_ud_g2 0.0755556
InvCoshPar_ud_g3 -0.476586
InvCoshPar_ud_g4 -0.111612
InvCoshPar_us_width 1.12012
InvCoshPar_us_g0 -0.0526246
InvCoshPar_us_g1 -1.04937
InvCoshPar_us_g2 -0.559111
InvCoshPar_us_g3 -0.289613
InvCoshPar_us_g4 0.213714
InvCoshPar_ss_width 0.687688
InvCoshPar_ss_g0 0.913221
InvCoshPar_ss_g1 -0.372853
InvCoshPar_ss_g2 -0.207111
InvCoshPar_ss_g3 0.534117
InvCoshPar_ss_g4 0.293794
 0
