InvCoshPar_uu_width 1.16667
InvCoshPar_uu_g0 1.01185
InvCoshPar_uu_g1 0.511511
InvCoshPar_uu_g2 -0.10961
InvCoshPar_uu_g3 0.144934
InvCoshPar_uu_g4 4.17414e-05
InvCoshPar_ud_width 1.19069
InvCoshPar_ud_g0 0.689916
InvCoshPar_ud_g1 0.345345
InvCoshPar_ud_g2 0.0425425
InvCoshPar_ud_g3 -0.121865
InvCoshPar_ud_g4 -0.00930841
InvCoshPar_us_width 1.12012
InvCoshPar_us_g0 0.148935
InvCoshPar_us_g1 -0.81982
InvCoshPar_us_g2 -0.314815
InvCoshPar_us_g3 -0.0740551
InvCoshPar_us_g4 0.0178237
InvCoshPar_ss_width 0.687688
InvCoshPar_ss_g0 0.846684
InvCoshPar_ss_g1 -0.291291
InvCoshPar_ss_g2 -0.116617
InvCoshPar_ss_g3 0.136576
InvCoshPar_ss_g4 0.0245024
