InvCoshPar_uu_width 1.32883
InvCoshPar_uu_g0 -353.857
InvCoshPar_uu_g1 1044.18
InvCoshPar_uu_g2 749.422
InvCoshPar_uu_g3 -474.124
InvCoshPar_uu_g4 -57.0062
InvCoshPar_ud_width 1.81532
InvCoshPar_ud_g0 -333.977
InvCoshPar_ud_g1 306.196
InvCoshPar_ud_g2 217.846
InvCoshPar_ud_g3 70.5941
InvCoshPar_ud_g4 -384.153
InvCoshPar_us_width 1.85886
InvCoshPar_us_g0 -179.769
InvCoshPar_us_g1 143.728
InvCoshPar_us_g2 19.345
InvCoshPar_us_g3 -15.8277
InvCoshPar_us_g4 85.5335
InvCoshPar_ss_width 0.656156
InvCoshPar_ss_g0 525.28
InvCoshPar_ss_g1 -374.814
InvCoshPar_ss_g2 -504.263
InvCoshPar_ss_g3 292.437
InvCoshPar_ss_g4 99.4405
