InvCoshPar_uu_width 0.763764 
InvCoshPar_uu_g0 1.08866 
InvCoshPar_uu_g1 0.269269 
InvCoshPar_uu_g2 -0.227728 
InvCoshPar_uu_g3 -0.100467 
InvCoshPar_ud_width 1.92392 
InvCoshPar_ud_g0 0.430394 
InvCoshPar_ud_g1 0.059059 
InvCoshPar_ud_g2 -0.0585586 
InvCoshPar_ud_g3 0.0626877 
InvCoshPar_us_width 1.65766 
InvCoshPar_us_g0 0.857547 
InvCoshPar_us_g1 0.411411 
InvCoshPar_us_g2 -0.286787 
InvCoshPar_us_g3 0.0997988 
InvCoshPar_ss_width 0.48038 
InvCoshPar_ss_g0 0.901087 
InvCoshPar_ss_g1 -0.527528 
InvCoshPar_ss_g2 0.150651 
InvCoshPar_ss_g3 0.0175526 
