InvCoshPar_uu_width 0.691391
InvCoshPar_uu_g0 898.576
InvCoshPar_uu_g1 948.126
InvCoshPar_uu_g2 -412.602
InvCoshPar_uu_g3 -540.289
InvCoshPar_uu_g4 412.602
InvCoshPar_ud_width 0.741842
InvCoshPar_ud_g0 -141.345
InvCoshPar_ud_g1 196.04
InvCoshPar_ud_g2 50.3774
InvCoshPar_ud_g3 13.5299
InvCoshPar_ud_g4 261.675
InvCoshPar_us_width 0.587688
InvCoshPar_us_g0 -86.9055
InvCoshPar_us_g1 -93.7291
InvCoshPar_us_g2 -37.6243
InvCoshPar_us_g3 30.8008
InvCoshPar_us_g4 13.3628
InvCoshPar_ss_width 0.905806
InvCoshPar_ss_g0 132.786
InvCoshPar_ss_g1 78.4719
InvCoshPar_ss_g2 152.996
InvCoshPar_ss_g3 -33.9466
InvCoshPar_ss_g4 44.0516
 0
