InvCoshPar_uu_width 0.897898
InvCoshPar_uu_g0 -1.12041
InvCoshPar_uu_g1 1.6967
InvCoshPar_uu_g2 2.35736
InvCoshPar_uu_g3 -0.725726
InvCoshPar_uu_g4 3.33834
InvCoshPar_ud_width 1.24474
InvCoshPar_ud_g0 2.69041
InvCoshPar_ud_g1 -3.25826
InvCoshPar_ud_g2 -2.57758
InvCoshPar_ud_g3 3.54855
InvCoshPar_ud_g4 -3.27828
InvCoshPar_us_width 1.41892
InvCoshPar_us_g0 -3.80405
InvCoshPar_us_g1 -1.22623
InvCoshPar_us_g2 4.7998
InvCoshPar_us_g3 2.52753
InvCoshPar_us_g4 4.95996
InvCoshPar_ss_width 0.512012
InvCoshPar_ss_g0 0.607642
InvCoshPar_ss_g1 -2.31732
InvCoshPar_ss_g2 2.01702
InvCoshPar_ss_g3 3.92893
InvCoshPar_ss_g4 -0.445446
