InvCoshPar_uu_width 1.72372
InvCoshPar_uu_g0 -0.474315
InvCoshPar_uu_g1 -4.14915
InvCoshPar_uu_g2 -2.07708
InvCoshPar_uu_g3 -1.13614
InvCoshPar_uu_g4 -3.25826
InvCoshPar_ud_width 1.98348
InvCoshPar_ud_g0 1.24407
InvCoshPar_ud_g1 1.77678
InvCoshPar_ud_g2 -4.90991
InvCoshPar_ud_g3 -3.16817
InvCoshPar_ud_g4 3.4985
InvCoshPar_us_width 0.855856
InvCoshPar_us_g0 2.49732
InvCoshPar_us_g1 1.48649
InvCoshPar_us_g2 -0.0450452
InvCoshPar_us_g3 -1.92693
InvCoshPar_us_g4 -3.96897
InvCoshPar_ss_width 1.28078
InvCoshPar_ss_g0 -1.3228
InvCoshPar_ss_g1 0.135135
InvCoshPar_ss_g2 -2.02703
InvCoshPar_ss_g3 -2.92793
InvCoshPar_ss_g4 4.02903
