InvCoshPar_uu_width 1.04354
InvCoshPar_uu_g0 -1.93942
InvCoshPar_uu_g1 -1.44645
InvCoshPar_uu_g2 0.875876
InvCoshPar_uu_g3 -0.785786
InvCoshPar_uu_g4 1.84685
InvCoshPar_ud_width 1.16517
InvCoshPar_ud_g0 -1.00486
InvCoshPar_ud_g1 -1.91692
InvCoshPar_ud_g2 0.125125
InvCoshPar_ud_g3 -4.66967
InvCoshPar_ud_g4 -4.73974
InvCoshPar_us_width 1.46396
InvCoshPar_us_g0 3.93632
InvCoshPar_us_g1 3.88889
InvCoshPar_us_g2 0.805806
InvCoshPar_us_g3 2.53754
InvCoshPar_us_g4 -0.425426
InvCoshPar_ss_width 1.68318
InvCoshPar_ss_g0 0.560467
InvCoshPar_ss_g1 4.6997
InvCoshPar_ss_g2 4.36937
InvCoshPar_ss_g3 -2.90791
InvCoshPar_ss_g4 -1.76677
