InvCoshPar_uu_width 1.17417
InvCoshPar_uu_g0 -218.617
InvCoshPar_uu_g1 1311.14
InvCoshPar_uu_g2 1224.94
InvCoshPar_uu_g3 -952.419
InvCoshPar_uu_g4 -963.542
InvCoshPar_ud_width 1.28829
InvCoshPar_ud_g0 -460.699
InvCoshPar_ud_g1 281.077
InvCoshPar_ud_g2 274.148
InvCoshPar_ud_g3 -352.104
InvCoshPar_ud_g4 399.744
InvCoshPar_us_width 0.777778
InvCoshPar_us_g0 -80.1022
InvCoshPar_us_g1 92.8878
InvCoshPar_us_g2 35.0128
InvCoshPar_us_g3 -109.515
InvCoshPar_us_g4 -8.79317
InvCoshPar_ss_width 1.08108
InvCoshPar_ss_g0 183.788
InvCoshPar_ss_g1 101.794
InvCoshPar_ss_g2 375.991
InvCoshPar_ss_g3 -65.3129
InvCoshPar_ss_g4 -567.811
