InvCoshPar_uu_width 0.695596
InvCoshPar_uu_g0 -1458.38
InvCoshPar_uu_g1 2085.01
InvCoshPar_uu_g2 2957.8
InvCoshPar_uu_g3 -2271.5
InvCoshPar_uu_g4 1674.72
InvCoshPar_ud_width 0.265365
InvCoshPar_ud_g0 -68.4396
InvCoshPar_ud_g1 48.0066
InvCoshPar_ud_g2 2.96608
InvCoshPar_ud_g3 79.6448
InvCoshPar_ud_g4 -21.4217
InvCoshPar_us_width 0.199499
InvCoshPar_us_g0 -23.1105
InvCoshPar_us_g1 13.8427
InvCoshPar_us_g2 -3.09911
InvCoshPar_us_g3 23.8189
InvCoshPar_us_g4 -20.2771
InvCoshPar_ss_width 0.32002
InvCoshPar_ss_g0 106.335
InvCoshPar_ss_g1 -122.995
InvCoshPar_ss_g2 23.2974
InvCoshPar_ss_g3 11.5836
InvCoshPar_ss_g4 1.17138
