InvCoshPar_uu_width 1.41732
InvCoshPar_uu_g0 273.018
InvCoshPar_uu_g1 -167.59
InvCoshPar_uu_g2 -363.526
InvCoshPar_uu_g3 -437.126
InvCoshPar_uu_g4 175.547
InvCoshPar_ud_width 0.764264
InvCoshPar_ud_g0 -38.2388
InvCoshPar_ud_g1 178.061
InvCoshPar_ud_g2 67.5938
InvCoshPar_ud_g3 -243.724
InvCoshPar_ud_g4 -331.016
InvCoshPar_us_width 0.947848
InvCoshPar_us_g0 -48.7888
InvCoshPar_us_g1 111.817
InvCoshPar_us_g2 -35.2493
InvCoshPar_us_g3 -93.1423
InvCoshPar_us_g4 112.751
InvCoshPar_ss_width 1.12302
InvCoshPar_ss_g0 146.895
InvCoshPar_ss_g1 -178.334
InvCoshPar_ss_g2 247.716
InvCoshPar_ss_g3 185.922
InvCoshPar_ss_g4 -285.659
 0
