InvCoshPar_uu_width 0.852853
InvCoshPar_uu_g0 1.64331
InvCoshPar_uu_g1 -1.66667
InvCoshPar_uu_g2 -4.16917
InvCoshPar_uu_g3 0.955956
InvCoshPar_uu_g4 1.61662
InvCoshPar_ud_width 1.53904
InvCoshPar_ud_g0 -1.47603
InvCoshPar_ud_g1 -3.71872
InvCoshPar_ud_g2 3.82883
InvCoshPar_ud_g3 4.45946
InvCoshPar_ud_g4 -1.43644
InvCoshPar_us_width 0.504505
InvCoshPar_us_g0 -1.38064
InvCoshPar_us_g1 -2.71772
InvCoshPar_us_g2 -1.63664
InvCoshPar_us_g3 -3.78879
InvCoshPar_us_g4 -0.0850853
InvCoshPar_ss_width 1.98048
InvCoshPar_ss_g0 7.2637
InvCoshPar_ss_g1 4.21922
InvCoshPar_ss_g2 -2.91792
InvCoshPar_ss_g3 2.45746
InvCoshPar_ss_g4 -3.51852
