InvCoshPar_uu_width 1.51051
InvCoshPar_uu_g0 -253.832
InvCoshPar_uu_g1 685.464
InvCoshPar_uu_g2 -65.3485
InvCoshPar_uu_g3 -374.016
InvCoshPar_uu_g4 1258.31
InvCoshPar_ud_width 1.87988
InvCoshPar_ud_g0 -148.06
InvCoshPar_ud_g1 325.253
InvCoshPar_ud_g2 -86.1854
InvCoshPar_ud_g3 -85.3192
InvCoshPar_ud_g4 -330.45
InvCoshPar_us_width 1.85135
InvCoshPar_us_g0 -46.0582
InvCoshPar_us_g1 -26.6992
InvCoshPar_us_g2 74.3422
InvCoshPar_us_g3 26.3795
InvCoshPar_us_g4 -102.8
InvCoshPar_ss_width 1.68919
InvCoshPar_ss_g0 -130.216
InvCoshPar_ss_g1 490.141
InvCoshPar_ss_g2 -323.034
InvCoshPar_ss_g3 401.881
InvCoshPar_ss_g4 13.5333
