InvCoshPar_uu_width 0.63964
InvCoshPar_uu_g0 1.19937
InvCoshPar_uu_g1 0.237037
InvCoshPar_uu_g2 0.146667
InvCoshPar_uu_g3 0.364141
InvCoshPar_uu_g4 0.104605
InvCoshPar_ud_width 1.51351
InvCoshPar_ud_g0 0.737375
InvCoshPar_ud_g1 0.954555
InvCoshPar_ud_g2 0.159111
InvCoshPar_ud_g3 -0.490969
InvCoshPar_ud_g4 0.0215215
InvCoshPar_us_width 1.01802
InvCoshPar_us_g0 0.189596
InvCoshPar_us_g1 -0.2601
InvCoshPar_us_g2 -0.0186667
InvCoshPar_us_g3 -0.506659
InvCoshPar_us_g4 0.0965966
InvCoshPar_ss_width 1.88739
InvCoshPar_ss_g0 0.863521
InvCoshPar_ss_g1 0.416416
InvCoshPar_ss_g2 -0.0986667
InvCoshPar_ss_g3 0.417749
InvCoshPar_ss_g4 -0.00950952
 0
