InvCoshPar_uu_width 1.16517
InvCoshPar_uu_g0 0.249957
InvCoshPar_uu_g1 -0.605606
InvCoshPar_uu_g2 -0.14965
InvCoshPar_uu_g3 0.058007
InvCoshPar_uu_g4 -0.00137748
InvCoshPar_ud_width 1.40541
InvCoshPar_ud_g0 0.27105
InvCoshPar_ud_g1 -0.459459
InvCoshPar_ud_g2 -0.241742
InvCoshPar_ud_g3 0.0128719
InvCoshPar_ud_g4 0.0265895
InvCoshPar_us_width 0.993994
InvCoshPar_us_g0 1.02887
InvCoshPar_us_g1 0.903904
InvCoshPar_us_g2 0.366867
InvCoshPar_us_g3 -0.0513203
InvCoshPar_us_g4 -0.0139
InvCoshPar_ss_width 0.855856
InvCoshPar_ss_g0 1.0429
InvCoshPar_ss_g1 0.797798
InvCoshPar_ss_g2 0.494995
InvCoshPar_ss_g3 0.0563353
InvCoshPar_ss_g4 -0.0149853
