InvCoshPar_uu_width 0.815115 
InvCoshPar_uu_g0 1.2297 
InvCoshPar_uu_g1 0.363363 
InvCoshPar_uu_g2 -0.424925 
InvCoshPar_uu_g3 -0.0453023 
InvCoshPar_ud_width 0.813213 
InvCoshPar_ud_g0 0.780084 
InvCoshPar_ud_g1 0.139139 
InvCoshPar_ud_g2 0.238739 
InvCoshPar_ud_g3 0.070043 
InvCoshPar_us_width 1.2012 
InvCoshPar_us_g0 0.297113 
InvCoshPar_us_g1 -0.5996 
InvCoshPar_us_g2 -0.168669 
InvCoshPar_us_g3 0.166666 
InvCoshPar_ss_width 0.813213 
InvCoshPar_ss_g0 0.301964 
InvCoshPar_ss_g1 -0.961962 
InvCoshPar_ss_g2 -0.238739 
InvCoshPar_ss_g3 0.071046 
