InvCoshPar_uu_width 1.8041 
InvCoshPar_uu_g0 0.275072 
InvCoshPar_uu_g1 0.129129 
InvCoshPar_uu_g2 0.174675 
InvCoshPar_uu_g3 -0.153292 
InvCoshPar_ud_width 0.575475 
InvCoshPar_ud_g0 0.680536 
InvCoshPar_ud_g1 -0.65966 
InvCoshPar_ud_g2 -0.105606 
InvCoshPar_ud_g3 -0.0924434 
InvCoshPar_us_width 0.206507 
InvCoshPar_us_g0 3.82552 
InvCoshPar_us_g1 0.62963 
InvCoshPar_us_g2 -0.487988 
InvCoshPar_us_g3 0.134904 
InvCoshPar_ss_width 0.946346 
InvCoshPar_ss_g0 0.82306 
InvCoshPar_ss_g1 0.055055 
InvCoshPar_ss_g2 -0.234735 
InvCoshPar_ss_g3 -0.0259109 
