InvCoshPar_uu_width 1.41892
InvCoshPar_uu_g0 0.30847
InvCoshPar_uu_g1 0.033033
InvCoshPar_uu_g2 0.325826
InvCoshPar_uu_g3 0.0152122
InvCoshPar_uu_g4 -0.0123973
InvCoshPar_ud_width 0.96997
InvCoshPar_ud_g0 1.24193
InvCoshPar_ud_g1 0.591592
InvCoshPar_ud_g2 -0.404905
InvCoshPar_ud_g3 -0.0683714
InvCoshPar_ud_g4 -0.0149018
InvCoshPar_us_width 0.72973
InvCoshPar_us_g0 0.443093
InvCoshPar_us_g1 -0.97998
InvCoshPar_us_g2 -0.456957
InvCoshPar_us_g3 -0.053995
InvCoshPar_us_g4 -0.0105607
InvCoshPar_ss_width 0.65015
InvCoshPar_ss_g0 0.694709
InvCoshPar_ss_g1 -0.551552
InvCoshPar_ss_g2 -0.208709
InvCoshPar_ss_g3 -0.0931121
InvCoshPar_ss_g4 -0.0350213
