InvCoshPar_uu_width 1.82132
InvCoshPar_uu_g0 835.919
InvCoshPar_uu_g1 -285.031
InvCoshPar_uu_g2 -1258.31
InvCoshPar_uu_g3 838.407
InvCoshPar_uu_g4 218.292
InvCoshPar_ud_width 1.92342
InvCoshPar_ud_g0 -130.538
InvCoshPar_ud_g1 356.435
InvCoshPar_ud_g2 -15.1583
InvCoshPar_ud_g3 -199.656
InvCoshPar_ud_g4 -395.414
InvCoshPar_us_width 1.64565
InvCoshPar_us_g0 -42.1662
InvCoshPar_us_g1 32.4548
InvCoshPar_us_g2 -148.525
InvCoshPar_us_g3 -29.8968
InvCoshPar_us_g4 147.245
InvCoshPar_ss_width 1.16066
InvCoshPar_ss_g0 191.93
InvCoshPar_ss_g1 -70.0202
InvCoshPar_ss_g2 25.3014
InvCoshPar_ss_g3 280.669
InvCoshPar_ss_g4 -221.829
