InvCoshPar_uu_width 1.80808 
InvCoshPar_uu_g0 0.340606 
InvCoshPar_uu_g1 0.333333 
InvCoshPar_uu_g2 0.348485 
InvCoshPar_uu_g3 -0.102899 
InvCoshPar_ud_width 0.982828 
InvCoshPar_ud_g0 1.2272 
InvCoshPar_ud_g1 0.535354 
InvCoshPar_ud_g2 -0.449495 
InvCoshPar_ud_g3 -0.038798 
InvCoshPar_us_width 1.59697 
InvCoshPar_us_g0 0.57643 
InvCoshPar_us_g1 0.454545 
InvCoshPar_us_g2 0.328283 
InvCoshPar_us_g3 0.109646 
InvCoshPar_ss_width 1.94242 
InvCoshPar_ss_g0 0.44881 
InvCoshPar_ss_g1 0.636364 
InvCoshPar_ss_g2 0.489899 
InvCoshPar_ss_g3 -0.089404 
