InvCoshPar_uu_width 0.677177
InvCoshPar_uu_g0 1.10206
InvCoshPar_uu_g1 -0.223223
InvCoshPar_uu_g2 -0.485986
InvCoshPar_uu_g3 0.0864254
InvCoshPar_uu_g4 -0.0270904
InvCoshPar_ud_width 1.12312
InvCoshPar_ud_g0 0.393947
InvCoshPar_ud_g1 -0.199199
InvCoshPar_ud_g2 0.0855856
InvCoshPar_ud_g3 0.00451351
InvCoshPar_ud_g4 -0.00880751
InvCoshPar_us_width 0.642643
InvCoshPar_us_g0 0.580508
InvCoshPar_us_g1 -0.997998
InvCoshPar_us_g2 -0.414915
InvCoshPar_us_g3 0.062019
InvCoshPar_us_g4 -0.011479
InvCoshPar_ss_width 1.71922
InvCoshPar_ss_g0 -0.0975405
InvCoshPar_ss_g1 -0.82983
InvCoshPar_ss_g2 -0.13964
InvCoshPar_ss_g3 0.0412903
InvCoshPar_ss_g4 0.0204117
