InvCoshPar_uu_width 1.23423
InvCoshPar_uu_g0 0.0388184
InvCoshPar_uu_g1 -0.265225
InvCoshPar_uu_g2 0.859556
InvCoshPar_uu_g3 0.0660291
InvCoshPar_uu_g4 -0.315816
InvCoshPar_ud_width 1.17267
InvCoshPar_ud_g0 0.536896
InvCoshPar_ud_g1 0.539419
InvCoshPar_ud_g2 0.475556
InvCoshPar_ud_g3 -0.625642
InvCoshPar_ud_g4 -0.430931
InvCoshPar_us_width 0.801802
InvCoshPar_us_g0 1.06029
InvCoshPar_us_g1 0.0832833
InvCoshPar_us_g2 -0.76
InvCoshPar_us_g3 -0.313148
InvCoshPar_us_g4 0.126627
InvCoshPar_ss_width 1.90991
InvCoshPar_ss_g0 -0.149668
InvCoshPar_ss_g1 -0.406166
InvCoshPar_ss_g2 0.548444
InvCoshPar_ss_g3 0.445206
InvCoshPar_ss_g4 0.301802
 0
