InvCoshPar_uu_width 1.48182 
InvCoshPar_uu_g0 1.05744 
InvCoshPar_uu_g1 0.676768 
InvCoshPar_uu_g2 -0.186869 
InvCoshPar_uu_g3 0.167 
InvCoshPar_ud_width 0.311111 
InvCoshPar_ud_g0 1.45494 
InvCoshPar_ud_g1 -0.69697 
InvCoshPar_ud_g2 0.328283 
InvCoshPar_ud_g3 0.106273 
InvCoshPar_us_width 1.27071 
InvCoshPar_us_g0 0.840307 
InvCoshPar_us_g1 0.616162 
InvCoshPar_us_g2 0.126263 
InvCoshPar_us_g3 -0.00843435 
InvCoshPar_ss_width 1.75051 
InvCoshPar_ss_g0 0.118528 
InvCoshPar_ss_g1 -0.353535 
InvCoshPar_ss_g2 0.0858586 
InvCoshPar_ss_g3 0.0792828 
