InvCoshPar_uu_width 1.23423
InvCoshPar_uu_g0 0.137344
InvCoshPar_uu_g1 -0.207207
InvCoshPar_uu_g2 0.483984
InvCoshPar_uu_g3 0.0168839
InvCoshPar_uu_g4 -0.026339
InvCoshPar_ud_width 1.17267
InvCoshPar_ud_g0 0.621755
InvCoshPar_ud_g1 0.421421
InvCoshPar_ud_g2 0.267768
InvCoshPar_ud_g3 -0.159979
InvCoshPar_ud_g4 -0.0359396
InvCoshPar_us_width 0.801802
InvCoshPar_us_g0 1.02513
InvCoshPar_us_g1 0.065065
InvCoshPar_us_g2 -0.427928
InvCoshPar_us_g3 -0.0800731
InvCoshPar_us_g4 0.0105607
InvCoshPar_ss_width 1.90991
InvCoshPar_ss_g0 -0.0013529
InvCoshPar_ss_g1 -0.317317
InvCoshPar_ss_g2 0.308809
InvCoshPar_ss_g3 0.113841
InvCoshPar_ss_g4 0.0251703
