InvCoshPar_uu_width 1.08408
InvCoshPar_uu_g0 1.26753
InvCoshPar_uu_g1 1.08012
InvCoshPar_uu_g2 0.872
InvCoshPar_uu_g3 0.651792
InvCoshPar_uu_g4 -0.310811
InvCoshPar_ud_width 1.55405
InvCoshPar_ud_g0 -0.224361
InvCoshPar_ud_g1 -0.342102
InvCoshPar_ud_g2 0.434667
InvCoshPar_ud_g3 -0.424286
InvCoshPar_ud_g4 -0.0525526
InvCoshPar_us_width 1.80631
InvCoshPar_us_g0 0.963376
InvCoshPar_us_g1 1.10575
InvCoshPar_us_g2 -0.0417778
InvCoshPar_us_g3 -0.0490315
InvCoshPar_us_g4 0.307808
InvCoshPar_ss_width 0.977477
InvCoshPar_ss_g0 0.62762
InvCoshPar_ss_g1 0.101221
InvCoshPar_ss_g2 0.390222
InvCoshPar_ss_g3 -0.131405
InvCoshPar_ss_g4 -0.434935
 0
