InvCoshPar_uu_width 1.08408
InvCoshPar_uu_g0 0.97431
InvCoshPar_uu_g1 0.843844
InvCoshPar_uu_g2 0.490991
InvCoshPar_uu_g3 0.166666
InvCoshPar_uu_g4 -0.0259216
InvCoshPar_ud_width 1.55405
InvCoshPar_ud_g0 0.052522
InvCoshPar_ud_g1 -0.267267
InvCoshPar_ud_g2 0.244745
InvCoshPar_ud_g3 -0.108491
InvCoshPar_ud_g4 -0.00438288
InvCoshPar_us_width 1.80631
InvCoshPar_us_g0 0.924595
InvCoshPar_us_g1 0.863864
InvCoshPar_us_g2 -0.0235235
InvCoshPar_us_g3 -0.0125375
InvCoshPar_us_g4 0.0256712
InvCoshPar_ss_width 0.977477
InvCoshPar_ss_g0 0.585879
InvCoshPar_ss_g1 0.0790791
InvCoshPar_ss_g2 0.21972
InvCoshPar_ss_g3 -0.0336006
InvCoshPar_ss_g4 -0.0362736
