InvCoshPar_uu_width 0.423724
InvCoshPar_uu_g0 1407.58
InvCoshPar_uu_g1 -610.366
InvCoshPar_uu_g2 -1144.21
InvCoshPar_uu_g3 1293.69
InvCoshPar_uu_g4 -354.119
InvCoshPar_ud_width 0.816116
InvCoshPar_ud_g0 -48.2366
InvCoshPar_ud_g1 319.522
InvCoshPar_ud_g2 108.442
InvCoshPar_ud_g3 -57.6663
InvCoshPar_ud_g4 79.4272
InvCoshPar_us_width 0.858158
InvCoshPar_us_g0 -27.7536
InvCoshPar_us_g1 -9.30398
InvCoshPar_us_g2 -26.645
InvCoshPar_us_g3 8.43297
InvCoshPar_us_g4 -33.138
InvCoshPar_ss_width 0.803503
InvCoshPar_ss_g0 146.105
InvCoshPar_ss_g1 4.45089
InvCoshPar_ss_g2 -43.1542
InvCoshPar_ss_g3 -6.77308
InvCoshPar_ss_g4 177.842
