InvCoshPar_uu_width 0.506006
InvCoshPar_uu_g0 2.3691
InvCoshPar_uu_g1 4.12913
InvCoshPar_uu_g2 4.76977
InvCoshPar_uu_g3 3.58859
InvCoshPar_uu_g4 1.80681
InvCoshPar_ud_width 1.99399
InvCoshPar_ud_g0 0.471201
InvCoshPar_ud_g1 -0.425426
InvCoshPar_ud_g2 0.165165
InvCoshPar_ud_g3 2.83784
InvCoshPar_ud_g4 1.90691
InvCoshPar_us_width 0.671171
InvCoshPar_us_g0 1.80046
InvCoshPar_us_g1 -0.315315
InvCoshPar_us_g2 -3.94895
InvCoshPar_us_g3 -2.95796
InvCoshPar_us_g4 -0.755756
InvCoshPar_ss_width 1.58408
InvCoshPar_ss_g0 0.257234
InvCoshPar_ss_g1 4.87988
InvCoshPar_ss_g2 2.90791
InvCoshPar_ss_g3 -0.385386
InvCoshPar_ss_g4 4.06907
