InvCoshPar_uu_width 0.508909 
InvCoshPar_uu_g0 1.94896 
InvCoshPar_uu_g1 0.917918 
InvCoshPar_uu_g2 -0.300801 
InvCoshPar_uu_g3 -0.162654 
InvCoshPar_ud_width 1.57207 
InvCoshPar_ud_g0 0.358245 
InvCoshPar_ud_g1 0.253253 
InvCoshPar_ud_g2 0.45996 
InvCoshPar_ud_g3 0.0663654 
InvCoshPar_us_width 0.891191 
InvCoshPar_us_g0 0.00639698 
InvCoshPar_us_g1 -0.915916 
InvCoshPar_us_g2 0.276777 
InvCoshPar_us_g3 0.110163 
InvCoshPar_ss_width 1.91061 
InvCoshPar_ss_g0 0.706335 
InvCoshPar_ss_g1 0.525526 
InvCoshPar_ss_g2 -0.0775776 
InvCoshPar_ss_g3 -0.0406216 
