InvCoshPar_uu_width 1.82282
InvCoshPar_uu_g0 -0.315571
InvCoshPar_uu_g1 -3.82883
InvCoshPar_uu_g2 -2.86787
InvCoshPar_uu_g3 -1.1962
InvCoshPar_uu_g4 -2.20721
InvCoshPar_ud_width 0.981982
InvCoshPar_ud_g0 2.155
InvCoshPar_ud_g1 4.03904
InvCoshPar_ud_g2 0.685685
InvCoshPar_ud_g3 -2.67768
InvCoshPar_ud_g4 -1.00601
InvCoshPar_us_width 1.48048
InvCoshPar_us_g0 0.869029
InvCoshPar_us_g1 -1.88689
InvCoshPar_us_g2 -1.23624
InvCoshPar_us_g3 4.53954
InvCoshPar_us_g4 2.56757
InvCoshPar_ss_width 0.501502
InvCoshPar_ss_g0 2.7304
InvCoshPar_ss_g1 4.57958
InvCoshPar_ss_g2 1.47648
InvCoshPar_ss_g3 -4.6997
InvCoshPar_ss_g4 -3.31832
