InvCoshPar_uu_width 1.21922
InvCoshPar_uu_g0 -2.1891
InvCoshPar_uu_g1 -0.745746
InvCoshPar_uu_g2 0.845846
InvCoshPar_uu_g3 -4.31932
InvCoshPar_uu_g4 -0.545546
InvCoshPar_ud_width 0.86036
InvCoshPar_ud_g0 -0.341633
InvCoshPar_ud_g1 0.00500482
InvCoshPar_ud_g2 1.74675
InvCoshPar_ud_g3 -1.52653
InvCoshPar_ud_g4 -1.34635
InvCoshPar_us_width 1.36637
InvCoshPar_us_g0 0.766307
InvCoshPar_us_g1 4.86987
InvCoshPar_us_g2 4.90991
InvCoshPar_us_g3 -3.4985
InvCoshPar_us_g4 -3.14815
InvCoshPar_ss_width 1.16216
InvCoshPar_ss_g0 4.13304
InvCoshPar_ss_g1 2.0971
InvCoshPar_ss_g2 -0.265265
InvCoshPar_ss_g3 4.82983
InvCoshPar_ss_g4 0.425425
