InvCoshPar_uu_width 0.503604
InvCoshPar_uu_g0 -908.365
InvCoshPar_uu_g1 -639.451
InvCoshPar_uu_g2 1383.65
InvCoshPar_uu_g3 501.868
InvCoshPar_uu_g4 1064.71
InvCoshPar_ud_width 1.33604
InvCoshPar_ud_g0 -73.2672
InvCoshPar_ud_g1 -260.284
InvCoshPar_ud_g2 -194.714
InvCoshPar_ud_g3 205.547
InvCoshPar_ud_g4 -112.039
InvCoshPar_us_width 0.778278
InvCoshPar_us_g0 1081.3
InvCoshPar_us_g1 653.169
InvCoshPar_us_g2 -903.459
InvCoshPar_us_g3 130.634
InvCoshPar_us_g4 -380.924
InvCoshPar_ss_width 0.516216
InvCoshPar_ss_g0 51.5129
InvCoshPar_ss_g1 -281.026
InvCoshPar_ss_g2 -378.951
InvCoshPar_ss_g3 -388.132
InvCoshPar_ss_g4 -45.3925
 0
