InvCoshPar_uu_width 1.42573
InvCoshPar_uu_g0 465.803
InvCoshPar_uu_g1 201.952
InvCoshPar_uu_g2 -387.023
InvCoshPar_uu_g3 -327
InvCoshPar_uu_g4 460.801
InvCoshPar_ud_width 1.26877
InvCoshPar_ud_g0 -130.79
InvCoshPar_ud_g1 114.627
InvCoshPar_ud_g2 46.9992
InvCoshPar_ud_g3 -32.5379
InvCoshPar_ud_g4 55.9312
InvCoshPar_us_width 0.289189
InvCoshPar_us_g0 -43.9773
InvCoshPar_us_g1 31.9901
InvCoshPar_us_g2 -5.99362
InvCoshPar_us_g3 23.0357
InvCoshPar_us_g4 63.1858
InvCoshPar_ss_width 0.54004
InvCoshPar_ss_g0 242.814
InvCoshPar_ss_g1 -102.373
InvCoshPar_ss_g2 -212.508
InvCoshPar_ss_g3 250.944
InvCoshPar_ss_g4 278.293
 0
