InvCoshPar_uu_width 1.77628
InvCoshPar_uu_g0 -2.84519
InvCoshPar_uu_g1 -4.82983
InvCoshPar_uu_g2 2.27728
InvCoshPar_uu_g3 0.915916
InvCoshPar_uu_g4 -1.98699
InvCoshPar_ud_width 1.95946
InvCoshPar_ud_g0 2.26463
InvCoshPar_ud_g1 0.225225
InvCoshPar_ud_g2 0.405405
InvCoshPar_ud_g3 0.395395
InvCoshPar_ud_g4 -4.45946
InvCoshPar_us_width 1.04505
InvCoshPar_us_g0 -3.45809
InvCoshPar_us_g1 -4.51952
InvCoshPar_us_g2 -0.165165
InvCoshPar_us_g3 -4.63964
InvCoshPar_us_g4 -2.41742
InvCoshPar_ss_width 1.15465
InvCoshPar_ss_g0 6.02152
InvCoshPar_ss_g1 3.47848
InvCoshPar_ss_g2 -0.615616
InvCoshPar_ss_g3 4.14915
InvCoshPar_ss_g4 -2.23724
