InvCoshPar_uu_width 0.584885
InvCoshPar_uu_g0 -30245.1
InvCoshPar_uu_g1 85560.7
InvCoshPar_uu_g2 69501.3
InvCoshPar_uu_g3 -58795.1
InvCoshPar_uu_g4 57546
InvCoshPar_ud_width 1.02072
InvCoshPar_ud_g0 -231.931
InvCoshPar_ud_g1 -31.9083
InvCoshPar_ud_g2 32.8608
InvCoshPar_ud_g3 -467.195
InvCoshPar_ud_g4 -405.283
InvCoshPar_us_width 1.27157
InvCoshPar_us_g0 -41.9685
InvCoshPar_us_g1 40.7959
InvCoshPar_us_g2 37.4736
InvCoshPar_us_g3 0.830577
InvCoshPar_us_g4 -9.13634
InvCoshPar_ss_width 1.05435
InvCoshPar_ss_g0 68.6937
InvCoshPar_ss_g1 371.119
InvCoshPar_ss_g2 422.099
InvCoshPar_ss_g3 -421.235
InvCoshPar_ss_g4 -109.305
