InvCoshPar_uu_width 1.84685
InvCoshPar_uu_g0 -0.829719
InvCoshPar_uu_g1 -1.00068
InvCoshPar_uu_g2 0.448889
InvCoshPar_uu_g3 -0.541962
InvCoshPar_uu_g4 0.0445445
InvCoshPar_ud_width 1.64414
InvCoshPar_ud_g0 0.880126
InvCoshPar_ud_g1 -0.114034
InvCoshPar_ud_g2 -0.733333
InvCoshPar_ud_g3 0.311841
InvCoshPar_ud_g4 -0.0815816
InvCoshPar_us_width 1.69069
InvCoshPar_us_g0 0.388232
InvCoshPar_us_g1 -0.595796
InvCoshPar_us_g2 -0.313778
InvCoshPar_us_g3 0.370678
InvCoshPar_us_g4 -0.172673
InvCoshPar_ss_width 1.22823
InvCoshPar_ss_g0 0.730995
InvCoshPar_ss_g1 0.321602
InvCoshPar_ss_g2 -0.397333
InvCoshPar_ss_g3 -0.523657
InvCoshPar_ss_g4 -0.0645646
 0
