InvCoshPar_uu_width 0.350851
InvCoshPar_uu_g0 258.157
InvCoshPar_uu_g1 -97.8469
InvCoshPar_uu_g2 203.998
InvCoshPar_uu_g3 162.837
InvCoshPar_uu_g4 257.435
InvCoshPar_ud_width 0.406907
InvCoshPar_ud_g0 974.665
InvCoshPar_ud_g1 931.775
InvCoshPar_ud_g2 532.902
InvCoshPar_ud_g3 785.951
InvCoshPar_ud_g4 -1030.42
InvCoshPar_us_width 1.02633
InvCoshPar_us_g0 1319.81
InvCoshPar_us_g1 1172.94
InvCoshPar_us_g2 -214.188
InvCoshPar_us_g3 116.274
InvCoshPar_us_g4 -1034.22
InvCoshPar_ss_width 0.413914
InvCoshPar_ss_g0 256.533
InvCoshPar_ss_g1 -77.9522
InvCoshPar_ss_g2 -22.2046
InvCoshPar_ss_g3 202.676
InvCoshPar_ss_g4 -18.4251
 0
