InvCoshPar_uu_width 1.52853
InvCoshPar_uu_g0 0.904121
InvCoshPar_uu_g1 -0.114034
InvCoshPar_uu_g2 -0.384889
InvCoshPar_uu_g3 0.466126
InvCoshPar_uu_g4 -0.350851
InvCoshPar_ud_width 1.1982
InvCoshPar_ud_g0 0.295464
InvCoshPar_ud_g1 -0.152472
InvCoshPar_ud_g2 0.534222
InvCoshPar_ud_g3 0.487047
InvCoshPar_ud_g4 0.176677
InvCoshPar_us_width 1.96396
InvCoshPar_us_g0 0.443222
InvCoshPar_us_g1 -1.06218
InvCoshPar_us_g2 -0.886222
InvCoshPar_us_g3 0.504044
InvCoshPar_us_g4 -0.296797
InvCoshPar_ss_width 0.686186
InvCoshPar_ss_g0 1.87514
InvCoshPar_ss_g1 0.793113
InvCoshPar_ss_g2 -0.783111
InvCoshPar_ss_g3 0.0268039
InvCoshPar_ss_g4 0.0305305
 0
