InvCoshPar_uu_width 1.52853
InvCoshPar_uu_g0 0.539772
InvCoshPar_uu_g1 -0.0890891
InvCoshPar_uu_g2 -0.216717
InvCoshPar_uu_g3 0.11919
InvCoshPar_uu_g4 -0.029261
InvCoshPar_ud_width 1.1982
InvCoshPar_ud_g0 0.342222
InvCoshPar_ud_g1 -0.119119
InvCoshPar_ud_g2 0.300801
InvCoshPar_ud_g3 0.12454
InvCoshPar_ud_g4 0.0147348
InvCoshPar_us_width 1.96396
InvCoshPar_us_g0 0.107264
InvCoshPar_us_g1 -0.82983
InvCoshPar_us_g2 -0.498999
InvCoshPar_us_g3 0.128886
InvCoshPar_us_g4 -0.0247529
InvCoshPar_ss_width 0.686186
InvCoshPar_ss_g0 1.57875
InvCoshPar_ss_g1 0.61962
InvCoshPar_ss_g2 -0.440941
InvCoshPar_ss_g3 0.00685385
InvCoshPar_ss_g4 0.00254625
