InvCoshPar_uu_width 1.61772 
InvCoshPar_uu_g0 0.158494 
InvCoshPar_uu_g1 -0.479479 
InvCoshPar_uu_g2 -0.215716 
InvCoshPar_uu_g3 -0.067034 
InvCoshPar_ud_width 1.36096 
InvCoshPar_ud_g0 0.90603 
InvCoshPar_ud_g1 0.92993 
InvCoshPar_ud_g2 0.373874 
InvCoshPar_ud_g3 0.039953 
InvCoshPar_us_width 1.35526 
InvCoshPar_us_g0 -0.274351 
InvCoshPar_us_g1 -0.82983 
InvCoshPar_us_g2 0.393894 
InvCoshPar_us_g3 0.042962 
InvCoshPar_ss_width 1.53974 
InvCoshPar_ss_g0 0.636496 
InvCoshPar_ss_g1 0.431431 
InvCoshPar_ss_g2 0.107608 
InvCoshPar_ss_g3 -0.0152122 
