InvCoshPar_uu_width 0.462963
InvCoshPar_uu_g0 146.449
InvCoshPar_uu_g1 -589.798
InvCoshPar_uu_g2 220.074
InvCoshPar_uu_g3 308.103
InvCoshPar_uu_g4 -128.843
InvCoshPar_ud_width 0.914214
InvCoshPar_ud_g0 -70.1612
InvCoshPar_ud_g1 13.8274
InvCoshPar_ud_g2 -120.008
InvCoshPar_ud_g3 48.9933
InvCoshPar_ud_g4 53.4318
InvCoshPar_us_width 0.961862
InvCoshPar_us_g0 -31.9543
InvCoshPar_us_g1 27.8813
InvCoshPar_us_g2 -14.4035
InvCoshPar_us_g3 -15.144
InvCoshPar_us_g4 -4.77648
InvCoshPar_ss_width 1.03754
InvCoshPar_ss_g0 -88.7607
InvCoshPar_ss_g1 -203.132
InvCoshPar_ss_g2 -95.0757
InvCoshPar_ss_g3 -302.769
InvCoshPar_ss_g4 149.104
