InvCoshPar_uu_width 0.957658
InvCoshPar_uu_g0 678.361
InvCoshPar_uu_g1 -43.6373
InvCoshPar_uu_g2 -860.844
InvCoshPar_uu_g3 -120.333
InvCoshPar_uu_g4 392.735
InvCoshPar_ud_width 0.538639
InvCoshPar_ud_g0 -47.7952
InvCoshPar_ud_g1 72.6142
InvCoshPar_ud_g2 -99.3992
InvCoshPar_ud_g3 -50.2525
InvCoshPar_ud_g4 -43.8634
InvCoshPar_us_width 0.314414
InvCoshPar_us_g0 -38.7051
InvCoshPar_us_g1 68.0293
InvCoshPar_us_g2 63.443
InvCoshPar_us_g3 22.4448
InvCoshPar_us_g4 17.5806
InvCoshPar_ss_width 0.24014
InvCoshPar_ss_g0 220.068
InvCoshPar_ss_g1 233.637
InvCoshPar_ss_g2 176.818
InvCoshPar_ss_g3 236.181
InvCoshPar_ss_g4 355.756
 0
