InvCoshPar_uu_width 1.01952
InvCoshPar_uu_g0 0.505825
InvCoshPar_uu_g1 -1.22875
InvCoshPar_uu_g2 -0.692444
InvCoshPar_uu_g3 0.430824
InvCoshPar_uu_g4 -0.322823
InvCoshPar_ud_width 1.48649
InvCoshPar_ud_g0 0.638744
InvCoshPar_ud_g1 0.0858458
InvCoshPar_ud_g2 -0.0613333
InvCoshPar_ud_g3 0.641332
InvCoshPar_ud_g4 0.425926
InvCoshPar_us_width 1.75526
InvCoshPar_us_g0 -0.0291974
InvCoshPar_us_g1 -1.06987
InvCoshPar_us_g2 -0.681778
InvCoshPar_us_g3 -0.0111138
InvCoshPar_us_g4 0.0935936
InvCoshPar_ss_width 1.52252
InvCoshPar_ss_g0 0.390105
InvCoshPar_ss_g1 -1.10062
InvCoshPar_ss_g2 -0.868444
InvCoshPar_ss_g3 0.63741
InvCoshPar_ss_g4 0.126627
 0
