InvCoshPar_uu_width 1.43554
InvCoshPar_uu_g0 541.826
InvCoshPar_uu_g1 -415.656
InvCoshPar_uu_g2 -217.556
InvCoshPar_uu_g3 234.064
InvCoshPar_uu_g4 -322.502
InvCoshPar_ud_width 0.765666
InvCoshPar_ud_g0 155.356
InvCoshPar_ud_g1 388.183
InvCoshPar_ud_g2 -10.3571
InvCoshPar_ud_g3 -107.299
InvCoshPar_ud_g4 -206.727
InvCoshPar_us_width 1.33183
InvCoshPar_us_g0 -52.7884
InvCoshPar_us_g1 -9.96703
InvCoshPar_us_g2 -52.1977
InvCoshPar_us_g3 -0.812127
InvCoshPar_us_g4 49.9828
InvCoshPar_ss_width 0.720821
InvCoshPar_ss_g0 -18.302
InvCoshPar_ss_g1 237.925
InvCoshPar_ss_g2 328.94
InvCoshPar_ss_g3 -477.335
InvCoshPar_ss_g4 -54.9059
