InvCoshPar_uu_width 0.796496
InvCoshPar_uu_g0 473.004
InvCoshPar_uu_g1 -269.647
InvCoshPar_uu_g2 -347.401
InvCoshPar_uu_g3 -229.773
InvCoshPar_uu_g4 -267.653
InvCoshPar_ud_width 0.349449
InvCoshPar_ud_g0 -47.4319
InvCoshPar_ud_g1 24.4124
InvCoshPar_ud_g2 -45.5258
InvCoshPar_ud_g3 70.4514
InvCoshPar_ud_g4 -58.1352
InvCoshPar_us_width 1.30941
InvCoshPar_us_g0 -10.3228
InvCoshPar_us_g1 -4.73938
InvCoshPar_us_g2 -0.714153
InvCoshPar_us_g3 54.8599
InvCoshPar_us_g4 -50.0556
InvCoshPar_ss_width 0.924024
InvCoshPar_ss_g0 -274.488
InvCoshPar_ss_g1 47.681
InvCoshPar_ss_g2 -722.946
InvCoshPar_ss_g3 -1106.97
InvCoshPar_ss_g4 929.134
 0
