InvCoshPar_uu_width 0.924925
InvCoshPar_uu_g0 0.355886
InvCoshPar_uu_g1 -0.27035
InvCoshPar_uu_g2 0.000888887
InvCoshPar_uu_g3 -0.488354
InvCoshPar_uu_g4 -0.177678
InvCoshPar_ud_width 0.60961
InvCoshPar_ud_g0 1.36009
InvCoshPar_ud_g1 0.413854
InvCoshPar_ud_g2 -0.489778
InvCoshPar_ud_g3 -0.420364
InvCoshPar_ud_g4 0.0705706
InvCoshPar_us_width 0.767267
InvCoshPar_us_g0 1.6554
InvCoshPar_us_g1 1.09037
InvCoshPar_us_g2 -0.249778
InvCoshPar_us_g3 0.260848
InvCoshPar_us_g4 0.377878
InvCoshPar_ss_width 1.81832
InvCoshPar_ss_g0 -0.515552
InvCoshPar_ss_g1 -0.506106
InvCoshPar_ss_g2 0.646222
InvCoshPar_ss_g3 -0.428209
InvCoshPar_ss_g4 -0.0345345
 0
