InvCoshPar_uu_width 0.504505
InvCoshPar_uu_g0 1.10358
InvCoshPar_uu_g1 -1.09037
InvCoshPar_uu_g2 -0.799111
InvCoshPar_uu_g3 0.208547
InvCoshPar_uu_g4 -0.110611
InvCoshPar_ud_width 1.01201
InvCoshPar_ud_g0 1.54752
InvCoshPar_ud_g1 0.721361
InvCoshPar_ud_g2 -0.767111
InvCoshPar_ud_g3 0.360218
InvCoshPar_ud_g4 0.337838
InvCoshPar_us_width 0.864865
InvCoshPar_us_g0 -0.232563
InvCoshPar_us_g1 -0.836677
InvCoshPar_us_g2 0.221333
InvCoshPar_us_g3 -0.633487
InvCoshPar_us_g4 0.0035035
InvCoshPar_ss_width 1.97147
InvCoshPar_ss_g0 -0.206599
InvCoshPar_ss_g1 -1.06987
InvCoshPar_ss_g2 -0.0151111
InvCoshPar_ss_g3 0.480509
InvCoshPar_ss_g4 0.110611
 0
