InvCoshPar_uu_width 0.181782 
InvCoshPar_uu_g0 3.60547 
InvCoshPar_uu_g1 -0.0770771 
InvCoshPar_uu_g2 -0.338839 
InvCoshPar_uu_g3 -0.0576727 
InvCoshPar_ud_width 0.514615 
InvCoshPar_ud_g0 1.20484 
InvCoshPar_ud_g1 0.343343 
InvCoshPar_ud_g2 0.413914 
InvCoshPar_ud_g3 -0.0864254 
InvCoshPar_us_width 0.893093 
InvCoshPar_us_g0 0.524086 
InvCoshPar_us_g1 0.065065 
InvCoshPar_us_g2 0.364865 
InvCoshPar_us_g3 -0.0804074 
InvCoshPar_ss_width 0.727628 
InvCoshPar_ss_g0 0.0298407 
InvCoshPar_ss_g1 -0.985986 
InvCoshPar_ss_g2 0.240741 
InvCoshPar_ss_g3 -0.128552 
