InvCoshPar_uu_width 0.5
InvCoshPar_uu_g0 971.424
InvCoshPar_uu_g1 -429.631
InvCoshPar_uu_g2 -335.085
InvCoshPar_uu_g3 599.259
InvCoshPar_uu_g4 -857.872
InvCoshPar_ud_width 0.744745
InvCoshPar_ud_g0 -355.461
InvCoshPar_ud_g1 106.974
InvCoshPar_ud_g2 -126.896
InvCoshPar_ud_g3 328.717
InvCoshPar_ud_g4 178.867
InvCoshPar_us_width 1.00601
InvCoshPar_us_g0 -84.6919
InvCoshPar_us_g1 139.891
InvCoshPar_us_g2 -62.8311
InvCoshPar_us_g3 -134.455
InvCoshPar_us_g4 82.336
InvCoshPar_ss_width 1.63814
InvCoshPar_ss_g0 111.429
InvCoshPar_ss_g1 -74.7274
InvCoshPar_ss_g2 -301.852
InvCoshPar_ss_g3 324.211
InvCoshPar_ss_g4 387.759
