InvCoshPar_uu_width 1.31081
InvCoshPar_uu_g0 4.22901
InvCoshPar_uu_g1 3.80881
InvCoshPar_uu_g2 -4.65966
InvCoshPar_uu_g3 -1.98699
InvCoshPar_uu_g4 0.915916
InvCoshPar_ud_width 0.822823
InvCoshPar_ud_g0 0.118552
InvCoshPar_ud_g1 4.22923
InvCoshPar_ud_g2 4.32933
InvCoshPar_ud_g3 -2.998
InvCoshPar_ud_g4 -0.535536
InvCoshPar_us_width 0.96997
InvCoshPar_us_g0 -3.99392
InvCoshPar_us_g1 0.465465
InvCoshPar_us_g2 3.78879
InvCoshPar_us_g3 -1.97698
InvCoshPar_us_g4 4.94995
InvCoshPar_ss_width 1.68168
InvCoshPar_ss_g0 2.06415
InvCoshPar_ss_g1 0.195195
InvCoshPar_ss_g2 -0.435436
InvCoshPar_ss_g3 3.48849
InvCoshPar_ss_g4 0.685685
