InvCoshPar_uu_width 1.3033
InvCoshPar_uu_g0 -512.417
InvCoshPar_uu_g1 -437.974
InvCoshPar_uu_g2 1052.53
InvCoshPar_uu_g3 529.74
InvCoshPar_uu_g4 1341.73
InvCoshPar_ud_width 0.689189
InvCoshPar_ud_g0 -373.849
InvCoshPar_ud_g1 -121.699
InvCoshPar_ud_g2 401.477
InvCoshPar_ud_g3 -108.706
InvCoshPar_ud_g4 406.674
InvCoshPar_us_width 1.02853
InvCoshPar_us_g0 -46.789
InvCoshPar_us_g1 35.972
InvCoshPar_us_g2 110.474
InvCoshPar_us_g3 -100.562
InvCoshPar_us_g4 -111.753
InvCoshPar_ss_width 1.76126
InvCoshPar_ss_g0 602.6
InvCoshPar_ss_g1 -350.101
InvCoshPar_ss_g2 -32.3623
InvCoshPar_ss_g3 -516.031
InvCoshPar_ss_g4 137.098
