InvCoshPar_uu_width 1.77938 
InvCoshPar_uu_g0 1.1317 
InvCoshPar_uu_g1 0.911912 
InvCoshPar_uu_g2 -0.290791 
InvCoshPar_uu_g3 0.0229019 
InvCoshPar_ud_width 1.55686 
InvCoshPar_ud_g0 0.749235 
InvCoshPar_ud_g1 0.149149 
InvCoshPar_ud_g2 -0.317818 
InvCoshPar_ud_g3 0.154295 
InvCoshPar_us_width 1.54735 
InvCoshPar_us_g0 0.434446 
InvCoshPar_us_g1 -0.239239 
InvCoshPar_us_g2 -0.393894 
InvCoshPar_us_g3 -0.0613503 
InvCoshPar_ss_width 0.598298 
InvCoshPar_ss_g0 0.705021 
InvCoshPar_ss_g1 -0.103103 
InvCoshPar_ss_g2 0.47998 
InvCoshPar_ss_g3 -0.073052 
