InvCoshPar_uu_width 1.05255
InvCoshPar_uu_g0 0.077555
InvCoshPar_uu_g1 -0.477477
InvCoshPar_uu_g2 0.462963
InvCoshPar_uu_g3 0.0653624
InvCoshPar_uu_g4 -0.0209961
InvCoshPar_ud_width 1.03153
InvCoshPar_ud_g0 0.32301
InvCoshPar_ud_g1 -0.857858
InvCoshPar_ud_g2 -0.35986
InvCoshPar_ud_g3 0.163657
InvCoshPar_ud_g4 -0.0244189
InvCoshPar_us_width 1.26426
InvCoshPar_us_g0 0.370824
InvCoshPar_us_g1 -0.461461
InvCoshPar_us_g2 -0.408909
InvCoshPar_us_g3 -0.127549
InvCoshPar_us_g4 -0.0361066
InvCoshPar_ss_width 0.707207
InvCoshPar_ss_g0 0.245387
InvCoshPar_ss_g1 -0.933934
InvCoshPar_ss_g2 0.134635
InvCoshPar_ss_g3 0.068037
InvCoshPar_ss_g4 -0.0207456
