InvCoshPar_uu_width 0.738739
InvCoshPar_uu_g0 1.21795
InvCoshPar_uu_g1 0.391391
InvCoshPar_uu_g2 -0.174675
InvCoshPar_uu_g3 -0.0101972
InvCoshPar_uu_g4 -0.0159871
InvCoshPar_ud_width 0.948949
InvCoshPar_ud_g0 1.22227
InvCoshPar_ud_g1 0.52953
InvCoshPar_ud_g2 -0.287788
InvCoshPar_ud_g3 0.0994645
InvCoshPar_ud_g4 0.00296366
InvCoshPar_us_width 0.522523
InvCoshPar_us_g0 1.6821
InvCoshPar_us_g1 0.737738
InvCoshPar_us_g2 0.0675676
InvCoshPar_us_g3 0.0249079
InvCoshPar_us_g4 0.00813964
InvCoshPar_ss_width 1.84985
InvCoshPar_ss_g0 1.18305
InvCoshPar_ss_g1 0.953954
InvCoshPar_ss_g2 -0.277778
InvCoshPar_ss_g3 0.116181
InvCoshPar_ss_g4 -0.00254625
