InvCoshPar_uu_width 0.738739
InvCoshPar_uu_g0 1.42175
InvCoshPar_uu_g1 0.500981
InvCoshPar_uu_g2 -0.310222
InvCoshPar_uu_g3 -0.039879
InvCoshPar_uu_g4 -0.191692
InvCoshPar_ud_width 0.948949
InvCoshPar_ud_g0 1.56028
InvCoshPar_ud_g1 0.677798
InvCoshPar_ud_g2 -0.511111
InvCoshPar_ud_g3 0.388983
InvCoshPar_ud_g4 0.0355355
InvCoshPar_us_width 0.522523
InvCoshPar_us_g0 1.78846
InvCoshPar_us_g1 0.944304
InvCoshPar_us_g2 0.12
InvCoshPar_us_g3 0.0974093
InvCoshPar_us_g4 0.0975976
InvCoshPar_ss_width 1.84985
InvCoshPar_ss_g0 1.64325
InvCoshPar_ss_g1 1.22106
InvCoshPar_ss_g2 -0.493333
InvCoshPar_ss_g3 0.454359
InvCoshPar_ss_g4 -0.0305305
 0
