InvCoshPar_uu_width 1.85736
InvCoshPar_uu_g0 0.603013
InvCoshPar_uu_g1 0.187187
InvCoshPar_uu_g2 -0.268769
InvCoshPar_uu_g3 0.0101972
InvCoshPar_uu_g4 0.031682
InvCoshPar_ud_width 0.809309
InvCoshPar_ud_g0 1.38339
InvCoshPar_ud_g1 0.927928
InvCoshPar_ud_g2 0.0605606
InvCoshPar_ud_g3 0.0305916
InvCoshPar_ud_g4 0.00839009
InvCoshPar_us_width 0.86036
InvCoshPar_us_g0 1.25531
InvCoshPar_us_g1 0.92993
InvCoshPar_us_g2 0.294795
InvCoshPar_us_g3 0.132898
InvCoshPar_us_g4 0.0193264
InvCoshPar_ss_width 0.870871
InvCoshPar_ss_g0 1.04492
InvCoshPar_ss_g1 0.785786
InvCoshPar_ss_g2 0.383884
InvCoshPar_ss_g3 0.0108659
InvCoshPar_ss_g4 0.0233336
