InvCoshPar_uu_width 1.26276
InvCoshPar_uu_g0 -0.351173
InvCoshPar_uu_g1 -0.825826
InvCoshPar_uu_g2 0.457958
InvCoshPar_uu_g3 -0.164325
InvCoshPar_uu_g4 -0.0381937
InvCoshPar_ud_width 1.25826
InvCoshPar_ud_g0 0.704303
InvCoshPar_ud_g1 0.115115
InvCoshPar_ud_g2 -0.331832
InvCoshPar_ud_g3 -0.0907718
InvCoshPar_ud_g4 0.0346039
InvCoshPar_us_width 1.27177
InvCoshPar_us_g0 0.269424
InvCoshPar_us_g1 -0.219219
InvCoshPar_us_g2 0.0565565
InvCoshPar_us_g3 -0.118187
InvCoshPar_us_g4 0.00112703
InvCoshPar_ss_width 0.543544
InvCoshPar_ss_g0 1.51986
InvCoshPar_ss_g1 0.80981
InvCoshPar_ss_g2 0.330831
InvCoshPar_ss_g3 -0.00819119
InvCoshPar_ss_g4 0.0255877
