InvCoshPar_uu_width 0.839339
InvCoshPar_uu_g0 1.29243
InvCoshPar_uu_g1 0.875876
InvCoshPar_uu_g2 0.0765766
InvCoshPar_uu_g3 0.00885986
InvCoshPar_uu_g4 0.0317655
InvCoshPar_ud_width 1.21471
InvCoshPar_ud_g0 0.543401
InvCoshPar_ud_g1 -0.161161
InvCoshPar_ud_g2 -0.326827
InvCoshPar_ud_g3 -0.133567
InvCoshPar_ud_g4 -0.0325168
InvCoshPar_us_width 1.15916
InvCoshPar_us_g0 0.479141
InvCoshPar_us_g1 -0.51952
InvCoshPar_us_g2 -0.440941
InvCoshPar_us_g3 0.0790701
InvCoshPar_us_g4 -0.00989279
InvCoshPar_ss_width 1.11712
InvCoshPar_ss_g0 0.924136
InvCoshPar_ss_g1 0.541542
InvCoshPar_ss_g2 0.0515515
InvCoshPar_ss_g3 0.0576727
InvCoshPar_ss_g4 0.0138165
