InvCoshPar_uu_width 1.53453
InvCoshPar_uu_g0 -0.0291535
InvCoshPar_uu_g1 -0.751752
InvCoshPar_uu_g2 -0.164665
InvCoshPar_uu_g3 -0.0957868
InvCoshPar_uu_g4 -0.031849
InvCoshPar_ud_width 0.912913
InvCoshPar_ud_g0 0.540918
InvCoshPar_ud_g1 0.033033
InvCoshPar_ud_g2 0.337838
InvCoshPar_ud_g3 -0.0252422
InvCoshPar_ud_g4 -0.0338526
InvCoshPar_us_width 1.88288
InvCoshPar_us_g0 0.18331
InvCoshPar_us_g1 -0.56957
InvCoshPar_us_g2 -0.334835
InvCoshPar_us_g3 0.135238
InvCoshPar_us_g4 0.0400303
InvCoshPar_ss_width 1.9024
InvCoshPar_ss_g0 0.434508
InvCoshPar_ss_g1 -0.159159
InvCoshPar_ss_g2 -0.414915
InvCoshPar_ss_g3 -0.040956
InvCoshPar_ss_g4 -0.00697087
