InvCoshPar_uu_width 1.68919
InvCoshPar_uu_g0 -311.212
InvCoshPar_uu_g1 -335.085
InvCoshPar_uu_g2 365.673
InvCoshPar_uu_g3 816.161
InvCoshPar_uu_g4 1222.16
InvCoshPar_ud_width 1.61111
InvCoshPar_ud_g0 225.658
InvCoshPar_ud_g1 -342.576
InvCoshPar_ud_g2 -352.104
InvCoshPar_ud_g3 274.148
InvCoshPar_ud_g4 -245.563
InvCoshPar_us_width 1.58559
InvCoshPar_us_g0 69.665
InvCoshPar_us_g1 -29.577
InvCoshPar_us_g2 -76.5805
InvCoshPar_us_g3 -103.44
InvCoshPar_us_g4 -58.3546
InvCoshPar_ss_width 1.43544
InvCoshPar_ss_g0 53.9066
InvCoshPar_ss_g1 488.965
InvCoshPar_ss_g2 -146.513
InvCoshPar_ss_g3 -254.779
InvCoshPar_ss_g4 32.3623
