InvCoshPar_uu_width 1.18889
InvCoshPar_uu_g0 303.092
InvCoshPar_uu_g1 -429.943
InvCoshPar_uu_g2 -50.4287
InvCoshPar_uu_g3 450.739
InvCoshPar_uu_g4 262.541
InvCoshPar_ud_width 0.335435
InvCoshPar_ud_g0 -245.132
InvCoshPar_ud_g1 1254.78
InvCoshPar_ud_g2 2395.49
InvCoshPar_ud_g3 -1254.78
InvCoshPar_ud_g4 -2249.87
InvCoshPar_us_width 0.191091
InvCoshPar_us_g0 502.977
InvCoshPar_us_g1 -221.93
InvCoshPar_us_g2 -948.776
InvCoshPar_us_g3 471.965
InvCoshPar_us_g4 49.4255
InvCoshPar_ss_width 0.823123
InvCoshPar_ss_g0 159.31
InvCoshPar_ss_g1 -312.539
InvCoshPar_ss_g2 -1185.7
InvCoshPar_ss_g3 -271.191
InvCoshPar_ss_g4 825.735
 0
