InvCoshPar_uu_width 1.0011
InvCoshPar_uu_g0 1250.23
InvCoshPar_uu_g1 670.24
InvCoshPar_uu_g2 1128.9
InvCoshPar_uu_g3 1078.6
InvCoshPar_uu_g4 -1096.35
InvCoshPar_ud_width 1.30521
InvCoshPar_ud_g0 -134.624
InvCoshPar_ud_g1 35.3366
InvCoshPar_ud_g2 -55.3319
InvCoshPar_ud_g3 -10.5148
InvCoshPar_ud_g4 94.6331
InvCoshPar_us_width 0.261161
InvCoshPar_us_g0 -39.8296
InvCoshPar_us_g1 7.89871
InvCoshPar_us_g2 -4.0894
InvCoshPar_us_g3 37.2528
InvCoshPar_us_g4 27.2813
InvCoshPar_ss_width 0.513413
InvCoshPar_ss_g0 427.916
InvCoshPar_ss_g1 -370.86
InvCoshPar_ss_g2 -337.828
InvCoshPar_ss_g3 420.909
InvCoshPar_ss_g4 -256.749
