InvCoshPar_uu_width 0.92963
InvCoshPar_uu_g0 277.966
InvCoshPar_uu_g1 324.432
InvCoshPar_uu_g2 367.579
InvCoshPar_uu_g3 -5.80823
InvCoshPar_uu_g4 493.701
InvCoshPar_ud_width 1.43554
InvCoshPar_ud_g0 -105.032
InvCoshPar_ud_g1 80.5059
InvCoshPar_ud_g2 17.1458
InvCoshPar_ud_g3 -11.2413
InvCoshPar_ud_g4 0.340647
InvCoshPar_us_width 0.998298
InvCoshPar_us_g0 27.8368
InvCoshPar_us_g1 53.3695
InvCoshPar_us_g2 -15.8801
InvCoshPar_us_g3 44.651
InvCoshPar_us_g4 -40.2918
InvCoshPar_ss_width 0.953453
InvCoshPar_ss_g0 202.357
InvCoshPar_ss_g1 36.3918
InvCoshPar_ss_g2 84.1414
InvCoshPar_ss_g3 207.92
InvCoshPar_ss_g4 167.124
