InvCoshPar_uu_width 0.848348
InvCoshPar_uu_g0 0.212974
InvCoshPar_uu_g1 -1.10611
InvCoshPar_uu_g2 2.76777
InvCoshPar_uu_g3 0.425425
InvCoshPar_uu_g4 -3.62863
InvCoshPar_ud_width 0.975976
InvCoshPar_ud_g0 3.09763
InvCoshPar_ud_g1 -0.225225
InvCoshPar_ud_g2 -2.11712
InvCoshPar_ud_g3 -0.715716
InvCoshPar_ud_g4 -4.37938
InvCoshPar_us_width 1.22523
InvCoshPar_us_g0 4.87888
InvCoshPar_us_g1 2.80781
InvCoshPar_us_g2 -2.25726
InvCoshPar_us_g3 3.21822
InvCoshPar_us_g4 0.485485
InvCoshPar_ss_width 1.27628
InvCoshPar_ss_g0 2.1073
InvCoshPar_ss_g1 2.17718
InvCoshPar_ss_g2 4.28929
InvCoshPar_ss_g3 4.18919
InvCoshPar_ss_g4 -1.28629
