InvCoshPar_uu_width 1.54805
InvCoshPar_uu_g0 0.507971
InvCoshPar_uu_g1 0.299299
InvCoshPar_uu_g2 0.275776
InvCoshPar_uu_g3 0.120862
InvCoshPar_uu_g4 0.0264225
InvCoshPar_ud_width 1.45946
InvCoshPar_ud_g0 0.00681648
InvCoshPar_ud_g1 -0.125125
InvCoshPar_ud_g2 0.476977
InvCoshPar_ud_g3 -0.16466
InvCoshPar_ud_g4 0.0371084
InvCoshPar_us_width 1.93544
InvCoshPar_us_g0 0.33916
InvCoshPar_us_g1 0.223223
InvCoshPar_us_g2 0.333834
InvCoshPar_us_g3 0.0613503
InvCoshPar_us_g4 -0.0288435
InvCoshPar_ss_width 1.66667
InvCoshPar_ss_g0 0.389257
InvCoshPar_ss_g1 0.227227
InvCoshPar_ss_g2 0.233734
InvCoshPar_ss_g3 -0.0506516
InvCoshPar_ss_g4 -0.0100598
