InvCoshPar_uu_width 1.54805
InvCoshPar_uu_g0 0.492214
InvCoshPar_uu_g1 0.383103
InvCoshPar_uu_g2 0.489778
InvCoshPar_uu_g3 0.472664
InvCoshPar_uu_g4 0.316817
InvCoshPar_ud_width 1.45946
InvCoshPar_ud_g0 -0.601654
InvCoshPar_ud_g1 -0.16016
InvCoshPar_ud_g2 0.847111
InvCoshPar_ud_g3 -0.643947
InvCoshPar_ud_g4 0.444945
InvCoshPar_us_width 1.93544
InvCoshPar_us_g0 0.454038
InvCoshPar_us_g1 0.285726
InvCoshPar_us_g2 0.592889
InvCoshPar_us_g3 0.239928
InvCoshPar_us_g4 -0.345846
InvCoshPar_ss_width 1.66667
InvCoshPar_ss_g0 0.312138
InvCoshPar_ss_g1 0.290851
InvCoshPar_ss_g2 0.415111
InvCoshPar_ss_g3 -0.198087
InvCoshPar_ss_g4 -0.120621
 0
