InvCoshPar_uu_width 0.788488 
InvCoshPar_uu_g0 0.198094 
InvCoshPar_uu_g1 -0.477477 
InvCoshPar_uu_g2 0.435936 
InvCoshPar_uu_g3 -0.125877 
InvCoshPar_ud_width 0.341542 
InvCoshPar_ud_g0 1.46299 
InvCoshPar_ud_g1 -0.405405 
InvCoshPar_ud_g2 0.352853 
InvCoshPar_ud_g3 0.126211 
InvCoshPar_us_width 0.693393 
InvCoshPar_us_g0 1.30357 
InvCoshPar_us_g1 0.985986 
InvCoshPar_us_g2 0.445946 
InvCoshPar_us_g3 -0.0723834 
InvCoshPar_ss_width 1.18599 
InvCoshPar_ss_g0 0.121599 
InvCoshPar_ss_g1 -0.571572 
InvCoshPar_ss_g2 0.114615 
InvCoshPar_ss_g3 0.05901 
