InvCoshPar_uu_width 1.14414
InvCoshPar_uu_g0 1.28166
InvCoshPar_uu_g1 0.831552
InvCoshPar_uu_g2 -0.361778
InvCoshPar_uu_g3 -0.24385
InvCoshPar_uu_g4 -0.218719
InvCoshPar_ud_width 0.95045
InvCoshPar_ud_g0 0.719852
InvCoshPar_ud_g1 0.116597
InvCoshPar_ud_g2 0.397333
InvCoshPar_ud_g3 -0.0215739
InvCoshPar_ud_g4 -0.475976
InvCoshPar_us_width 1.82733
InvCoshPar_us_g0 -0.393841
InvCoshPar_us_g1 -0.593233
InvCoshPar_us_g2 0.447111
InvCoshPar_us_g3 -0.394214
InvCoshPar_us_g4 -0.17968
InvCoshPar_ss_width 1.15315
InvCoshPar_ss_g0 1.2799
InvCoshPar_ss_g1 1.19031
InvCoshPar_ss_g2 0.0453333
InvCoshPar_ss_g3 0.187627
InvCoshPar_ss_g4 0.311812
 0
