InvCoshPar_uu_width 0.869369
InvCoshPar_uu_g0 0.672208
InvCoshPar_uu_g1 -0.205205
InvCoshPar_uu_g2 -3.90891
InvCoshPar_uu_g3 -1.76677
InvCoshPar_uu_g4 2.93794
InvCoshPar_ud_width 0.938438
InvCoshPar_ud_g0 -1.59866
InvCoshPar_ud_g1 -3.37838
InvCoshPar_ud_g2 1.37638
InvCoshPar_ud_g3 -0.275275
InvCoshPar_ud_g4 -2.04705
InvCoshPar_us_width 1.92042
InvCoshPar_us_g0 0.19887
InvCoshPar_us_g1 1.16617
InvCoshPar_us_g2 -1.84685
InvCoshPar_us_g3 -1.16617
InvCoshPar_us_g4 3.32833
InvCoshPar_ss_width 1.73724
InvCoshPar_ss_g0 2.00902
InvCoshPar_ss_g1 2.67768
InvCoshPar_ss_g2 3.87888
InvCoshPar_ss_g3 0.795796
InvCoshPar_ss_g4 -3.82883
