InvCoshPar_uu_width 0.645846 
InvCoshPar_uu_g0 0.232871 
InvCoshPar_uu_g1 -0.827828 
InvCoshPar_uu_g2 0.318819 
InvCoshPar_uu_g3 -0.0663654 
InvCoshPar_ud_width 1.8973 
InvCoshPar_ud_g0 0.221148 
InvCoshPar_ud_g1 -0.379379 
InvCoshPar_ud_g2 -0.318819 
InvCoshPar_ud_g3 -0.0697087 
InvCoshPar_us_width 0.792292 
InvCoshPar_us_g0 0.713321 
InvCoshPar_us_g1 -0.327327 
InvCoshPar_us_g2 -0.373874 
InvCoshPar_us_g3 -0.156636 
InvCoshPar_ss_width 1.34575 
InvCoshPar_ss_g0 0.825355 
InvCoshPar_ss_g1 0.803804 
InvCoshPar_ss_g2 0.41992 
InvCoshPar_ss_g3 0.0894344 
