InvCoshPar_uu_width 0.446146 
InvCoshPar_uu_g0 1.32523 
InvCoshPar_uu_g1 -0.395395 
InvCoshPar_uu_g2 -0.40991 
InvCoshPar_uu_g3 -0.124874 
InvCoshPar_ud_width 0.522222 
InvCoshPar_ud_g0 1.12446 
InvCoshPar_ud_g1 0.119119 
InvCoshPar_ud_g2 0.244745 
InvCoshPar_ud_g3 -0.0937808 
InvCoshPar_us_width 1.08709 
InvCoshPar_us_g0 0.654174 
InvCoshPar_us_g1 0.0770771 
InvCoshPar_us_g2 0.0685686 
InvCoshPar_us_g3 0.117184 
InvCoshPar_ss_width 1.91822 
InvCoshPar_ss_g0 -0.137372 
InvCoshPar_ss_g1 -0.667668 
InvCoshPar_ss_g2 -0.0485486 
InvCoshPar_ss_g3 -0.10916 
