InvCoshPar_uu_width 1.02913
InvCoshPar_uu_g0 14479
InvCoshPar_uu_g1 1344.12
InvCoshPar_uu_g2 -16827
InvCoshPar_uu_g3 16827
InvCoshPar_uu_g4 8830.34
InvCoshPar_ud_width 0.563864
InvCoshPar_ud_g0 97.992
InvCoshPar_ud_g1 79.345
InvCoshPar_ud_g2 -136.047
InvCoshPar_ud_g3 88.0977
InvCoshPar_ud_g4 -185.899
InvCoshPar_us_width 1.37948
InvCoshPar_us_g0 21.4861
InvCoshPar_us_g1 6.28694
InvCoshPar_us_g2 -68.8799
InvCoshPar_us_g3 48.1538
InvCoshPar_us_g4 -28.2567
InvCoshPar_ss_width 1.41732
InvCoshPar_ss_g0 68.5832
InvCoshPar_ss_g1 -67.3956
InvCoshPar_ss_g2 23.4549
InvCoshPar_ss_g3 -70.5625
InvCoshPar_ss_g4 91.5432
