InvCoshPar_uu_width 1.35135
InvCoshPar_uu_g0 669.602
InvCoshPar_uu_g1 -579.794
InvCoshPar_uu_g2 -37.5407
InvCoshPar_uu_g3 524.178
InvCoshPar_uu_g4 -109.841
InvCoshPar_ud_width 1.25075
InvCoshPar_ud_g0 -28.5138
InvCoshPar_ud_g1 -71.4603
InvCoshPar_ud_g2 199.656
InvCoshPar_ud_g3 -391.083
InvCoshPar_ud_g4 -10.8273
InvCoshPar_us_width 1.76577
InvCoshPar_us_g0 -13.5137
InvCoshPar_us_g1 3.35738
InvCoshPar_us_g2 -79.4582
InvCoshPar_us_g3 66.0286
InvCoshPar_us_g4 -80.4175
InvCoshPar_ss_width 1.92492
InvCoshPar_ss_g0 -396.599
InvCoshPar_ss_g1 141.806
InvCoshPar_ss_g2 574.872
InvCoshPar_ss_g3 301.852
InvCoshPar_ss_g4 231.243
