InvCoshPar_uu_width 1.18769
InvCoshPar_uu_g0 1.03455
InvCoshPar_uu_g1 0.82983
InvCoshPar_uu_g2 0.0325325
InvCoshPar_uu_g3 -0.115513
InvCoshPar_uu_g4 -0.0387781
InvCoshPar_ud_width 1.54354
InvCoshPar_ud_g0 0.834288
InvCoshPar_ud_g1 0.531532
InvCoshPar_ud_g2 -0.154655
InvCoshPar_ud_g3 -0.0389499
InvCoshPar_ud_g4 -0.00663694
InvCoshPar_us_width 1.41441
InvCoshPar_us_g0 1.07925
InvCoshPar_us_g1 0.803804
InvCoshPar_us_g2 -0.162663
InvCoshPar_us_g3 0.0359409
InvCoshPar_us_g4 0.0248363
InvCoshPar_ss_width 1.28979
InvCoshPar_ss_g0 0.910934
InvCoshPar_ss_g1 0.503503
InvCoshPar_ss_g2 -0.0135135
InvCoshPar_ss_g3 0.145268
InvCoshPar_ss_g4 -0.018909
