InvCoshPar_uu_width 1.06306
InvCoshPar_uu_g0 3.93035
InvCoshPar_uu_g1 1.64665
InvCoshPar_uu_g2 -1.92693
InvCoshPar_uu_g3 -0.345346
InvCoshPar_uu_g4 -3.32833
InvCoshPar_ud_width 0.593093
InvCoshPar_ud_g0 4.24715
InvCoshPar_ud_g1 3.03804
InvCoshPar_ud_g2 -4.73974
InvCoshPar_ud_g3 -4.18919
InvCoshPar_ud_g4 -1.31632
InvCoshPar_us_width 0.806306
InvCoshPar_us_g0 0.145518
InvCoshPar_us_g1 3.56857
InvCoshPar_us_g2 2.72773
InvCoshPar_us_g3 0.505505
InvCoshPar_us_g4 4.38939
InvCoshPar_ss_width 1.4955
InvCoshPar_ss_g0 -5.30011
InvCoshPar_ss_g1 -2.46747
InvCoshPar_ss_g2 4.61962
InvCoshPar_ss_g3 0.155155
InvCoshPar_ss_g4 4.10911
