InvCoshPar_uu_width 0.930931
InvCoshPar_uu_g0 1.26139
InvCoshPar_uu_g1 0.885886
InvCoshPar_uu_g2 -4.53954
InvCoshPar_uu_g3 -4.38939
InvCoshPar_uu_g4 1.03604
InvCoshPar_ud_width 1.91441
InvCoshPar_ud_g0 -3.26223
InvCoshPar_ud_g1 -2.7978
InvCoshPar_ud_g2 0.545545
InvCoshPar_ud_g3 -2.52753
InvCoshPar_ud_g4 0.675675
InvCoshPar_us_width 1.51502
InvCoshPar_us_g0 3.98258
InvCoshPar_us_g1 1.64665
InvCoshPar_us_g2 -3.51852
InvCoshPar_us_g3 0.835836
InvCoshPar_us_g4 -0.485486
InvCoshPar_ss_width 1.59309
InvCoshPar_ss_g0 -1.29005
InvCoshPar_ss_g1 -4.6997
InvCoshPar_ss_g2 -4.56957
InvCoshPar_ss_g3 1.83684
InvCoshPar_ss_g4 4.50951
