InvCoshPar_uu_width 1.1952
InvCoshPar_uu_g0 0.650294
InvCoshPar_uu_g1 0.457457
InvCoshPar_uu_g2 0.433934
InvCoshPar_uu_g3 0.127883
InvCoshPar_uu_g4 0.034103
InvCoshPar_ud_width 1.00601
InvCoshPar_ud_g0 1.20826
InvCoshPar_ud_g1 0.897898
InvCoshPar_ud_g2 0.0585586
InvCoshPar_ud_g3 -0.00484785
InvCoshPar_ud_g4 -0.0255877
InvCoshPar_us_width 0.870871
InvCoshPar_us_g0 1.05676
InvCoshPar_us_g1 0.0710711
InvCoshPar_us_g2 -0.371872
InvCoshPar_us_g3 0.157639
InvCoshPar_us_g4 -0.0171559
InvCoshPar_ss_width 0.908408
InvCoshPar_ss_g0 0.318568
InvCoshPar_ss_g1 -0.86987
InvCoshPar_ss_g2 -0.356857
InvCoshPar_ss_g3 -0.0132062
InvCoshPar_ss_g4 -0.0312646
