InvCoshPar_uu_width 0.852553
InvCoshPar_uu_g0 1046.19
InvCoshPar_uu_g1 266.334
InvCoshPar_uu_g2 1272.49
InvCoshPar_uu_g3 1655.45
InvCoshPar_uu_g4 -795.521
InvCoshPar_ud_width 0.650751
InvCoshPar_ud_g0 -339.258
InvCoshPar_ud_g1 -159.528
InvCoshPar_ud_g2 -192.966
InvCoshPar_ud_g3 -41.1011
InvCoshPar_ud_g4 422.853
InvCoshPar_us_width 0.297598
InvCoshPar_us_g0 1.04936
InvCoshPar_us_g1 38.6055
InvCoshPar_us_g2 -9.22334
InvCoshPar_us_g3 40.9251
InvCoshPar_us_g4 -11.7639
InvCoshPar_ss_width 0.603103
InvCoshPar_ss_g0 -344.623
InvCoshPar_ss_g1 -698.757
InvCoshPar_ss_g2 -41.7059
InvCoshPar_ss_g3 -608.028
InvCoshPar_ss_g4 -445.595
