InvCoshPar_uu_width 1.87688
InvCoshPar_uu_g0 -166.224
InvCoshPar_uu_g1 896.803
InvCoshPar_uu_g2 1202.69
InvCoshPar_uu_g3 -1261.09
InvCoshPar_uu_g4 -20.8559
InvCoshPar_ud_width 1.20721
InvCoshPar_ud_g0 -98.9257
InvCoshPar_ud_g1 -3.03166
InvCoshPar_ud_g2 -381.555
InvCoshPar_ud_g3 130.361
InvCoshPar_ud_g4 245.563
InvCoshPar_us_width 0.645646
InvCoshPar_us_g0 47.0579
InvCoshPar_us_g1 -69.8657
InvCoshPar_us_g2 15.8277
InvCoshPar_us_g3 -139.571
InvCoshPar_us_g4 -11.9907
InvCoshPar_ss_width 1.59009
InvCoshPar_ss_g0 -38.3813
InvCoshPar_ss_g1 186.524
InvCoshPar_ss_g2 312.443
InvCoshPar_ss_g3 79.4347
InvCoshPar_ss_g4 -198.292
