InvCoshPar_uu_width 1.09359
InvCoshPar_uu_g0 -1006.23
InvCoshPar_uu_g1 -1029.03
InvCoshPar_uu_g2 898.454
InvCoshPar_uu_g3 -100.519
InvCoshPar_uu_g4 626.949
InvCoshPar_ud_width 0.369069
InvCoshPar_ud_g0 -193.173
InvCoshPar_ud_g1 -198.948
InvCoshPar_ud_g2 -197.793
InvCoshPar_ud_g3 -233.021
InvCoshPar_ud_g4 -207.611
InvCoshPar_us_width 0.502202
InvCoshPar_us_g0 -39.1335
InvCoshPar_us_g1 41.3105
InvCoshPar_us_g2 -1.29581
InvCoshPar_us_g3 -44.6278
InvCoshPar_us_g4 -15.6016
InvCoshPar_ss_width 0.91001
InvCoshPar_ss_g0 174.735
InvCoshPar_ss_g1 68.9127
InvCoshPar_ss_g2 88.5411
InvCoshPar_ss_g3 78.7269
InvCoshPar_ss_g4 136.759
 0
