InvCoshPar_uu_width 0.200901
InvCoshPar_uu_g0 618.583
InvCoshPar_uu_g1 -1052.88
InvCoshPar_uu_g2 -435.473
InvCoshPar_uu_g3 402.607
InvCoshPar_uu_g4 -1074.01
InvCoshPar_ud_width 1.36967
InvCoshPar_ud_g0 -9.03565
InvCoshPar_ud_g1 115.456
InvCoshPar_ud_g2 -123.2
InvCoshPar_ud_g3 66.6918
InvCoshPar_ud_g4 93.6553
InvCoshPar_us_width 1.1987
InvCoshPar_us_g0 -35.4679
InvCoshPar_us_g1 27.1881
InvCoshPar_us_g2 14.6091
InvCoshPar_us_g3 26.5512
InvCoshPar_us_g4 11.5838
InvCoshPar_ss_width 0.195295
InvCoshPar_ss_g0 98.4737
InvCoshPar_ss_g1 -134.256
InvCoshPar_ss_g2 71.7098
InvCoshPar_ss_g3 -27.7821
InvCoshPar_ss_g4 -105.456
