InvCoshPar_uu_width 1.18609
InvCoshPar_uu_g0 142.243
InvCoshPar_uu_g1 -338.935
InvCoshPar_uu_g2 249.453
InvCoshPar_uu_g3 87.3718
InvCoshPar_uu_g4 3.79878
InvCoshPar_ud_width 1.33043
InvCoshPar_ud_g0 -27.3733
InvCoshPar_ud_g1 78.0745
InvCoshPar_ud_g2 -66.4779
InvCoshPar_ud_g3 129.315
InvCoshPar_ud_g4 73.7595
InvCoshPar_us_width 1.44394
InvCoshPar_us_g0 -64.164
InvCoshPar_us_g1 -14.8071
InvCoshPar_us_g2 68.1931
InvCoshPar_us_g3 53.4868
InvCoshPar_us_g4 -26.4916
InvCoshPar_ss_width 0.322823
InvCoshPar_ss_g0 196.161
InvCoshPar_ss_g1 -83.6597
InvCoshPar_ss_g2 -2.65911
InvCoshPar_ss_g3 -33.3412
InvCoshPar_ss_g4 -170.797
