InvCoshPar_uu_width 0.672673
InvCoshPar_uu_g0 1434.21
InvCoshPar_uu_g1 -754.983
InvCoshPar_uu_g2 329.523
InvCoshPar_uu_g3 -410.166
InvCoshPar_uu_g4 -1283.33
InvCoshPar_ud_width 1.58408
InvCoshPar_ud_g0 -100.437
InvCoshPar_ud_g1 -100.044
InvCoshPar_ud_g2 -298.401
InvCoshPar_ud_g3 247.296
InvCoshPar_ud_g4 171.072
InvCoshPar_us_width 1.58709
InvCoshPar_us_g0 -125.764
InvCoshPar_us_g1 66.9879
InvCoshPar_us_g2 78.499
InvCoshPar_us_g3 -80.4175
InvCoshPar_us_g4 66.0286
InvCoshPar_ss_width 1.15616
InvCoshPar_ss_g0 369.523
InvCoshPar_ss_g1 -250.072
InvCoshPar_ss_g2 194.762
InvCoshPar_ss_g3 -55.8985
InvCoshPar_ss_g4 -234.774
