InvCoshPar_uu_width 1.72973
InvCoshPar_uu_g0 1.47735
InvCoshPar_uu_g1 1.06474
InvCoshPar_uu_g2 -0.319111
InvCoshPar_uu_g3 0.0974093
InvCoshPar_uu_g4 -0.44995
InvCoshPar_ud_width 1.41592
InvCoshPar_ud_g0 0.86266
InvCoshPar_ud_g1 -0.121722
InvCoshPar_ud_g2 -0.768889
InvCoshPar_ud_g3 0.289613
InvCoshPar_ud_g4 0.122623
InvCoshPar_us_width 1.7027
InvCoshPar_us_g0 0.324957
InvCoshPar_us_g1 -0.321602
InvCoshPar_us_g2 0.237333
InvCoshPar_us_g3 0.332761
InvCoshPar_us_g4 -0.340841
InvCoshPar_ss_width 0.690691
InvCoshPar_ss_g0 -0.576514
InvCoshPar_ss_g1 -1.26462
InvCoshPar_ss_g2 0.612444
InvCoshPar_ss_g3 -0.327531
InvCoshPar_ss_g4 0.432933
 0
