InvCoshPar_uu_width 1.4985
InvCoshPar_uu_g0 0.433493
InvCoshPar_uu_g1 -0.229229
InvCoshPar_uu_g2 -0.211712
InvCoshPar_uu_g3 0.125543
InvCoshPar_uu_g4 0.0231667
InvCoshPar_ud_width 1.8048
InvCoshPar_ud_g0 -0.368591
InvCoshPar_ud_g1 -0.915916
InvCoshPar_ud_g2 0.303804
InvCoshPar_ud_g3 0.0961211
InvCoshPar_ud_g4 -0.0184081
InvCoshPar_us_width 1.74925
InvCoshPar_us_g0 0.92351
InvCoshPar_us_g1 0.453453
InvCoshPar_us_g2 -0.467968
InvCoshPar_us_g3 0.0486456
InvCoshPar_us_g4 0.0375258
InvCoshPar_ss_width 0.872372
InvCoshPar_ss_g0 1.02215
InvCoshPar_ss_g1 0.403403
InvCoshPar_ss_g2 -0.0495496
InvCoshPar_ss_g3 0.00752252
InvCoshPar_ss_g4 0.0158201
