InvCoshPar_uu_width 1.4985
InvCoshPar_uu_g0 0.542333
InvCoshPar_uu_g1 -0.293413
InvCoshPar_uu_g2 -0.376
InvCoshPar_uu_g3 0.490969
InvCoshPar_uu_g4 0.277778
InvCoshPar_ud_width 1.8048
InvCoshPar_ud_g0 -0.454279
InvCoshPar_ud_g1 -1.17237
InvCoshPar_ud_g2 0.539556
InvCoshPar_ud_g3 0.375908
InvCoshPar_ud_g4 -0.220721
InvCoshPar_us_width 1.74925
InvCoshPar_us_g0 1.0987
InvCoshPar_us_g1 0.58042
InvCoshPar_us_g2 -0.831111
InvCoshPar_us_g3 0.190242
InvCoshPar_us_g4 0.44995
InvCoshPar_ss_width 0.872372
InvCoshPar_ss_g0 1.05692
InvCoshPar_ss_g1 0.516356
InvCoshPar_ss_g2 -0.088
InvCoshPar_ss_g3 0.0294189
InvCoshPar_ss_g4 0.18969
 0
