InvCoshPar_uu_width 0.221722 
InvCoshPar_uu_g0 2.54494 
InvCoshPar_uu_g1 -0.381381 
InvCoshPar_uu_g2 0.233734 
InvCoshPar_uu_g3 0.115178 
InvCoshPar_ud_width 0.79039 
InvCoshPar_ud_g0 0.422688 
InvCoshPar_ud_g1 -0.351351 
InvCoshPar_ud_g2 0.220721 
InvCoshPar_ud_g3 -0.0663654 
InvCoshPar_us_width 0.482282 
InvCoshPar_us_g0 0.958798 
InvCoshPar_us_g1 -0.245245 
InvCoshPar_us_g2 0.344845 
InvCoshPar_us_g3 -0.0289199 
InvCoshPar_ss_width 1.4009 
InvCoshPar_ss_g0 -0.0309507 
InvCoshPar_ss_g1 -0.425425 
InvCoshPar_ss_g2 0.347848 
InvCoshPar_ss_g3 -0.0342693 
