InvCoshPar_uu_width 0.945045
InvCoshPar_uu_g0 169.301
InvCoshPar_uu_g1 -258.686
InvCoshPar_uu_g2 137.486
InvCoshPar_uu_g3 -135.214
InvCoshPar_uu_g4 -35.2238
InvCoshPar_ud_width 0.675976
InvCoshPar_ud_g0 -114.994
InvCoshPar_ud_g1 95.7697
InvCoshPar_ud_g2 -89.4398
InvCoshPar_ud_g3 -115.228
InvCoshPar_ud_g4 72.091
InvCoshPar_us_width 1.0992
InvCoshPar_us_g0 -137.042
InvCoshPar_us_g1 -100.498
InvCoshPar_us_g2 -30.8653
InvCoshPar_us_g3 120.745
InvCoshPar_us_g4 217.045
InvCoshPar_ss_width 0.136436
InvCoshPar_ss_g0 85.5152
InvCoshPar_ss_g1 6.25721
InvCoshPar_ss_g2 7.77411
InvCoshPar_ss_g3 -122.3
InvCoshPar_ss_g4 132.539
