InvCoshPar_uu_width 0.935435
InvCoshPar_uu_g0 0.117708
InvCoshPar_uu_g1 -0.887888
InvCoshPar_uu_g2 0.0145145
InvCoshPar_uu_g3 0.0850881
InvCoshPar_uu_g4 0.00571862
InvCoshPar_ud_width 0.84985
InvCoshPar_ud_g0 0.92895
InvCoshPar_ud_g1 0.363363
InvCoshPar_ud_g2 0.138639
InvCoshPar_ud_g3 0.0596787
InvCoshPar_ud_g4 0.0381937
InvCoshPar_us_width 1.92643
InvCoshPar_us_g0 0.251446
InvCoshPar_us_g1 -0.531532
InvCoshPar_us_g2 -0.475976
InvCoshPar_us_g3 0.0506517
InvCoshPar_us_g4 0.006303
InvCoshPar_ss_width 1.14414
InvCoshPar_ss_g0 0.827635
InvCoshPar_ss_g1 0.63964
InvCoshPar_ss_g2 0.303804
InvCoshPar_ss_g3 0.0325976
InvCoshPar_ss_g4 0.0186586
