InvCoshPar_uu_width 0.864865
InvCoshPar_uu_g0 0.264434
InvCoshPar_uu_g1 -0.587588
InvCoshPar_uu_g2 0.233734
InvCoshPar_uu_g3 0.124874
InvCoshPar_uu_g4 0.0301793
InvCoshPar_ud_width 0.902402
InvCoshPar_ud_g0 0.873287
InvCoshPar_ud_g1 0.135135
InvCoshPar_ud_g2 -0.0765766
InvCoshPar_ud_g3 0.0974585
InvCoshPar_ud_g4 0.0195769
InvCoshPar_us_width 0.764264
InvCoshPar_us_g0 0.628127
InvCoshPar_us_g1 0.035035
InvCoshPar_us_g2 0.5
InvCoshPar_us_g3 0.0523233
InvCoshPar_us_g4 -0.0371084
InvCoshPar_ss_width 1.25826
InvCoshPar_ss_g0 -0.00372422
InvCoshPar_ss_g1 -0.843844
InvCoshPar_ss_g2 0.0025025
InvCoshPar_ss_g3 0.148946
InvCoshPar_ss_g4 0.0349378
