InvCoshPar_uu_width 0.864865
InvCoshPar_uu_g0 0.0890679
InvCoshPar_uu_g1 -0.752112
InvCoshPar_uu_g2 0.415111
InvCoshPar_uu_g3 0.488354
InvCoshPar_uu_g4 0.361862
InvCoshPar_ud_width 0.902402
InvCoshPar_ud_g0 0.97262
InvCoshPar_ud_g1 0.172973
InvCoshPar_ud_g2 -0.136
InvCoshPar_ud_g3 0.381138
InvCoshPar_ud_g4 0.234735
InvCoshPar_us_width 0.764264
InvCoshPar_us_g0 0.664003
InvCoshPar_us_g1 0.0448448
InvCoshPar_us_g2 0.888
InvCoshPar_us_g3 0.204625
InvCoshPar_us_g4 -0.444945
InvCoshPar_ss_width 1.25826
InvCoshPar_ss_g0 -0.120142
InvCoshPar_ss_g1 -1.08012
InvCoshPar_ss_g2 0.00444444
InvCoshPar_ss_g3 0.582495
InvCoshPar_ss_g4 0.418919
 0
