InvCoshPar_uu_width 0.366266
InvCoshPar_uu_g0 -190.983
InvCoshPar_uu_g1 -95.2226
InvCoshPar_uu_g2 405.1
InvCoshPar_uu_g3 -402.948
InvCoshPar_uu_g4 461.05
InvCoshPar_ud_width 0.129429
InvCoshPar_ud_g0 -85.6873
InvCoshPar_ud_g1 -106.02
InvCoshPar_ud_g2 -108.478
InvCoshPar_ud_g3 102.668
InvCoshPar_ud_g4 -58.6517
InvCoshPar_us_width 0.228929
InvCoshPar_us_g0 -45.2374
InvCoshPar_us_g1 -17.2984
InvCoshPar_us_g2 48.4474
InvCoshPar_us_g3 55.2241
InvCoshPar_us_g4 -49.0419
InvCoshPar_ss_width 0.311612
InvCoshPar_ss_g0 95.0348
InvCoshPar_ss_g1 -94.3963
InvCoshPar_ss_g2 56.0844
InvCoshPar_ss_g3 66.3009
InvCoshPar_ss_g4 93.9706
 0
