InvCoshPar_uu_width 1.86566 
InvCoshPar_uu_g0 0.543833 
InvCoshPar_uu_g1 0.717172 
InvCoshPar_uu_g2 0.388889 
InvCoshPar_uu_g3 -0.146758 
InvCoshPar_ud_width 0.848485 
InvCoshPar_ud_g0 0.936656 
InvCoshPar_ud_g1 0.272727 
InvCoshPar_ud_g2 0.126263 
InvCoshPar_ud_g3 0.156879 
InvCoshPar_us_width 1.65455 
InvCoshPar_us_g0 -0.320651 
InvCoshPar_us_g1 -0.79798 
InvCoshPar_us_g2 0.227273 
InvCoshPar_us_g3 -0.11302 
InvCoshPar_ss_width 1.5202 
InvCoshPar_ss_g0 -0.0149178 
InvCoshPar_ss_g1 -0.676768 
InvCoshPar_ss_g2 -0.00505051 
InvCoshPar_ss_g3 0.0320505 
