InvCoshPar_uu_width 1.27297
InvCoshPar_uu_g0 1372.34
InvCoshPar_uu_g1 1183.72
InvCoshPar_uu_g2 1537.87
InvCoshPar_uu_g3 1707.25
InvCoshPar_uu_g4 -386.873
InvCoshPar_ud_width 1.21131
InvCoshPar_ud_g0 239.868
InvCoshPar_ud_g1 333.323
InvCoshPar_ud_g2 1946.98
InvCoshPar_ud_g3 607.457
InvCoshPar_ud_g4 -2258.49
InvCoshPar_us_width 0.387287
InvCoshPar_us_g0 124.279
InvCoshPar_us_g1 151.269
InvCoshPar_us_g2 -69.8941
InvCoshPar_us_g3 164.966
InvCoshPar_us_g4 89.2308
InvCoshPar_ss_width 0.733433
InvCoshPar_ss_g0 -19.161
InvCoshPar_ss_g1 -163.325
InvCoshPar_ss_g2 166.609
InvCoshPar_ss_g3 7.11694
InvCoshPar_ss_g4 49.8186
 0
