InvCoshPar_uu_width 1.75826
InvCoshPar_uu_g0 1.77353
InvCoshPar_uu_g1 3.40841
InvCoshPar_uu_g2 0.245245
InvCoshPar_uu_g3 -2.60761
InvCoshPar_uu_g4 -1.14615
InvCoshPar_ud_width 0.510511
InvCoshPar_ud_g0 1.27774
InvCoshPar_ud_g1 2.38739
InvCoshPar_ud_g2 2.24725
InvCoshPar_ud_g3 1.33634
InvCoshPar_ud_g4 2.37738
InvCoshPar_us_width 0.744745
InvCoshPar_us_g0 -2.75542
InvCoshPar_us_g1 -2.24725
InvCoshPar_us_g2 3.40841
InvCoshPar_us_g3 1.4965
InvCoshPar_us_g4 2.38739
InvCoshPar_ss_width 1.11862
InvCoshPar_ss_g0 1.71372
InvCoshPar_ss_g1 -1.56657
InvCoshPar_ss_g2 -2.14715
InvCoshPar_ss_g3 2.27728
InvCoshPar_ss_g4 0.0150148
