InvCoshPar_uu_width 1.14545
InvCoshPar_uu_g0 330.502
InvCoshPar_uu_g1 -361.504
InvCoshPar_uu_g2 -172.171
InvCoshPar_uu_g3 451.188
InvCoshPar_uu_g4 466.689
InvCoshPar_ud_width 0.938038
InvCoshPar_ud_g0 -217.059
InvCoshPar_ud_g1 -204.933
InvCoshPar_ud_g2 -9.29675
InvCoshPar_ud_g3 -231.61
InvCoshPar_ud_g4 -403.802
InvCoshPar_us_width 0.803503
InvCoshPar_us_g0 5496.38
InvCoshPar_us_g1 -5909.9
InvCoshPar_us_g2 -7047.08
InvCoshPar_us_g3 14456
InvCoshPar_us_g4 2257.13
InvCoshPar_ss_width 0.343844
InvCoshPar_ss_g0 -390.742
InvCoshPar_ss_g1 -104.342
InvCoshPar_ss_g2 110.098
InvCoshPar_ss_g3 -609.499
InvCoshPar_ss_g4 435.357
