InvCoshPar_uu_width 1.0045
InvCoshPar_uu_g0 284.588
InvCoshPar_uu_g1 1049.75
InvCoshPar_uu_g2 -957.981
InvCoshPar_uu_g3 -1233.28
InvCoshPar_uu_g4 1366.76
InvCoshPar_ud_width 1.44745
InvCoshPar_ud_g0 115.83
InvCoshPar_ud_g1 -287.14
InvCoshPar_ud_g2 46.3409
InvCoshPar_ud_g3 -428.329
InvCoshPar_ud_g4 216.979
InvCoshPar_us_width 1.72823
InvCoshPar_us_g0 -127.562
InvCoshPar_us_g1 102.161
InvCoshPar_us_g2 114.951
InvCoshPar_us_g3 -104.079
InvCoshPar_us_g4 -10.7117
InvCoshPar_ss_width 0.552553
InvCoshPar_ss_g0 228.684
InvCoshPar_ss_g1 -544.275
InvCoshPar_ss_g2 340.686
InvCoshPar_ss_g3 178.287
InvCoshPar_ss_g4 180.64
