InvCoshPar_uu_width 0.756156 
InvCoshPar_uu_g0 1.11687 
InvCoshPar_uu_g1 0.407407 
InvCoshPar_uu_g2 0.117618 
InvCoshPar_uu_g3 0.144265 
InvCoshPar_ud_width 1.07758 
InvCoshPar_ud_g0 0.404574 
InvCoshPar_ud_g1 -0.64965 
InvCoshPar_ud_g2 -0.475976 
InvCoshPar_ud_g3 -0.0168839 
InvCoshPar_us_width 0.111411 
InvCoshPar_us_g0 5.11436 
InvCoshPar_us_g1 -0.565566 
InvCoshPar_us_g2 0.447948 
InvCoshPar_us_g3 0.0366096 
InvCoshPar_ss_width 1.84595 
InvCoshPar_ss_g0 0.408572 
InvCoshPar_ss_g1 -0.329329 
InvCoshPar_ss_g2 -0.41992 
InvCoshPar_ss_g3 0.127549 
