InvCoshPar_uu_width 0.737638
InvCoshPar_uu_g0 1521.4
InvCoshPar_uu_g1 2382.28
InvCoshPar_uu_g2 284.489
InvCoshPar_uu_g3 625.875
InvCoshPar_uu_g4 1625.3
InvCoshPar_ud_width 0.251351
InvCoshPar_ud_g0 -150.119
InvCoshPar_ud_g1 23.2729
InvCoshPar_ud_g2 139.815
InvCoshPar_ud_g3 156.159
InvCoshPar_ud_g4 44.9469
InvCoshPar_us_width 0.242943
InvCoshPar_us_g0 16.4984
InvCoshPar_us_g1 4.72762
InvCoshPar_us_g2 10.3236
InvCoshPar_us_g3 95.9997
InvCoshPar_us_g4 -68.4058
InvCoshPar_ss_width 1.09359
InvCoshPar_ss_g0 42.3274
InvCoshPar_ss_g1 -145.092
InvCoshPar_ss_g2 -70.5456
InvCoshPar_ss_g3 -130.351
InvCoshPar_ss_g4 84.8653
 0
