InvCoshPar_uu_width 1.74625
InvCoshPar_uu_g0 444.396
InvCoshPar_uu_g1 184.922
InvCoshPar_uu_g2 -1194.35
InvCoshPar_uu_g3 329.523
InvCoshPar_uu_g4 955.2
InvCoshPar_ud_width 0.821321
InvCoshPar_ud_g0 -61.5047
InvCoshPar_ud_g1 -192.726
InvCoshPar_ud_g2 272.415
InvCoshPar_ud_g3 -264.62
InvCoshPar_ud_g4 42.8762
InvCoshPar_us_width 0.924925
InvCoshPar_us_g0 -76.9331
InvCoshPar_us_g1 159.076
InvCoshPar_us_g2 -47.1633
InvCoshPar_us_g3 -141.49
InvCoshPar_us_g4 16.1474
InvCoshPar_ss_width 1.32282
InvCoshPar_ss_g0 162.447
InvCoshPar_ss_g1 301.852
InvCoshPar_ss_g2 -152.397
InvCoshPar_ss_g3 117.093
InvCoshPar_ss_g4 -352.455
