InvCoshPar_uu_width 0.54955
InvCoshPar_uu_g0 1.74555
InvCoshPar_uu_g1 0.927928
InvCoshPar_uu_g2 -0.0415415
InvCoshPar_uu_g3 -0.119525
InvCoshPar_uu_g4 -0.00313063
InvCoshPar_ud_width 1.87237
InvCoshPar_ud_g0 -0.310561
InvCoshPar_ud_g1 -0.783784
InvCoshPar_ud_g2 0.177678
InvCoshPar_ud_g3 -0.0763954
InvCoshPar_ud_g4 -0.00496727
InvCoshPar_us_width 1.3018
InvCoshPar_us_g0 0.233073
InvCoshPar_us_g1 -0.0690691
InvCoshPar_us_g2 0.317818
InvCoshPar_us_g3 -0.0847538
InvCoshPar_us_g4 0.00237928
InvCoshPar_ss_width 0.678679
InvCoshPar_ss_g0 0.810495
InvCoshPar_ss_g1 -0.0890891
InvCoshPar_ss_g2 0.207708
InvCoshPar_ss_g3 0.0636907
InvCoshPar_ss_g4 -0.0334351
