InvCoshPar_uu_width 0.54955
InvCoshPar_uu_g0 1.79018
InvCoshPar_uu_g1 1.18775
InvCoshPar_uu_g2 -0.0737778
InvCoshPar_uu_g3 -0.467434
InvCoshPar_uu_g4 -0.0375375
InvCoshPar_ud_width 1.87237
InvCoshPar_ud_g0 -0.610449
InvCoshPar_ud_g1 -1.00324
InvCoshPar_ud_g2 0.315556
InvCoshPar_ud_g3 -0.298765
InvCoshPar_ud_g4 -0.0595596
InvCoshPar_us_width 1.3018
InvCoshPar_us_g0 -0.0358058
InvCoshPar_us_g1 -0.0884084
InvCoshPar_us_g2 0.564444
InvCoshPar_us_g3 -0.331453
InvCoshPar_us_g4 0.0285285
InvCoshPar_ss_width 0.678679
InvCoshPar_ss_g0 0.943212
InvCoshPar_ss_g1 -0.114034
InvCoshPar_ss_g2 0.368889
InvCoshPar_ss_g3 0.24908
InvCoshPar_ss_g4 -0.400901
 0
