InvCoshPar_uu_width 0.229329 
InvCoshPar_uu_g0 2.76323 
InvCoshPar_uu_g1 -0.0970971 
InvCoshPar_uu_g2 -0.10961 
InvCoshPar_uu_g3 -0.0145435 
InvCoshPar_ud_width 0.345345 
InvCoshPar_ud_g0 2.31303 
InvCoshPar_ud_g1 0.955956 
InvCoshPar_ud_g2 0.344845 
InvCoshPar_ud_g3 0.0366096 
InvCoshPar_us_width 0.978679 
InvCoshPar_us_g0 0.555795 
InvCoshPar_us_g1 0.117117 
InvCoshPar_us_g2 0.382883 
InvCoshPar_us_g3 0.0697087 
InvCoshPar_ss_width 0.25025 
InvCoshPar_ss_g0 1.98164 
InvCoshPar_ss_g1 -0.965966 
InvCoshPar_ss_g2 -0.204705 
InvCoshPar_ss_g3 -0.0606817 
