InvCoshPar_uu_width 0.959059
InvCoshPar_uu_g0 441.676
InvCoshPar_uu_g1 -203.795
InvCoshPar_uu_g2 -253.112
InvCoshPar_uu_g3 257.463
InvCoshPar_uu_g4 340.142
InvCoshPar_ud_width 1.31501
InvCoshPar_ud_g0 -3903.41
InvCoshPar_ud_g1 -3191.93
InvCoshPar_ud_g2 3523.3
InvCoshPar_ud_g3 1856.68
InvCoshPar_ud_g4 1466.83
InvCoshPar_us_width 0.441942
InvCoshPar_us_g0 353.697
InvCoshPar_us_g1 -131.06
InvCoshPar_us_g2 -177.123
InvCoshPar_us_g3 484.209
InvCoshPar_us_g4 -432.662
InvCoshPar_ss_width 0.55966
InvCoshPar_ss_g0 91.7903
InvCoshPar_ss_g1 -118.987
InvCoshPar_ss_g2 -81.9994
InvCoshPar_ss_g3 -77.9198
InvCoshPar_ss_g4 80.3675
 0
