InvCoshPar_uu_width 1.5961
InvCoshPar_uu_g0 0.343032
InvCoshPar_uu_g1 -0.575295
InvCoshPar_uu_g2 -0.411556
InvCoshPar_uu_g3 0.286998
InvCoshPar_uu_g4 0.0595596
InvCoshPar_ud_width 0.605105
InvCoshPar_ud_g0 1.34496
InvCoshPar_ud_g1 1.24156
InvCoshPar_ud_g2 0.416889
InvCoshPar_ud_g3 -0.540654
InvCoshPar_ud_g4 0.154655
InvCoshPar_us_width 0.54955
InvCoshPar_us_g0 0.706239
InvCoshPar_us_g1 -0.998118
InvCoshPar_us_g2 -0.397333
InvCoshPar_us_g3 0.426901
InvCoshPar_us_g4 0.477978
InvCoshPar_ss_width 1.01952
InvCoshPar_ss_g0 1.81814
InvCoshPar_ss_g1 0.913554
InvCoshPar_ss_g2 -0.800889
InvCoshPar_ss_g3 0.573342
InvCoshPar_ss_g4 0.261762
 0
