InvCoshPar_uu_width 1.48799
InvCoshPar_uu_g0 -1.81766
InvCoshPar_uu_g1 0.105105
InvCoshPar_uu_g2 -3.17818
InvCoshPar_uu_g3 -4.98999
InvCoshPar_uu_g4 4.20921
InvCoshPar_ud_width 1.16967
InvCoshPar_ud_g0 -1.32816
InvCoshPar_ud_g1 -2.85786
InvCoshPar_ud_g2 2.15716
InvCoshPar_ud_g3 1.51652
InvCoshPar_ud_g4 -1.1962
InvCoshPar_us_width 1.13213
InvCoshPar_us_g0 2.96992
InvCoshPar_us_g1 2.75776
InvCoshPar_us_g2 -0.725726
InvCoshPar_us_g3 -2.82783
InvCoshPar_us_g4 -3.61862
InvCoshPar_ss_width 0.600601
InvCoshPar_ss_g0 4.82055
InvCoshPar_ss_g1 3.54855
InvCoshPar_ss_g2 -3.54855
InvCoshPar_ss_g3 -2.82783
InvCoshPar_ss_g4 -1.94695
