InvCoshPar_uu_width 0.651652
InvCoshPar_uu_g0 612.824
InvCoshPar_uu_g1 -1366.76
InvCoshPar_uu_g2 1361.19
InvCoshPar_uu_g3 613.163
InvCoshPar_uu_g4 -588.136
InvCoshPar_ud_width 1.28078
InvCoshPar_ud_g0 101.203
InvCoshPar_ud_g1 -256.824
InvCoshPar_ud_g2 -370.294
InvCoshPar_ud_g3 -67.1294
InvCoshPar_ud_g4 351.238
InvCoshPar_us_width 1.95946
InvCoshPar_us_g0 38.6633
InvCoshPar_us_g1 -90.3298
InvCoshPar_us_g2 131.578
InvCoshPar_us_g3 -151.722
InvCoshPar_us_g4 -95.4458
InvCoshPar_ss_width 1.03003
InvCoshPar_ss_g0 364.824
InvCoshPar_ss_g1 -467.782
InvCoshPar_ss_g2 204.177
InvCoshPar_ss_g3 560.75
InvCoshPar_ss_g4 -563.104
