InvCoshPar_uu_width 1.07257
InvCoshPar_uu_g0 415.695
InvCoshPar_uu_g1 -56.743
InvCoshPar_uu_g2 418.217
InvCoshPar_uu_g3 244.205
InvCoshPar_uu_g4 -249.249
InvCoshPar_ud_width 0.802102
InvCoshPar_ud_g0 -81.3443
InvCoshPar_ud_g1 -85.3244
InvCoshPar_ud_g2 -35.075
InvCoshPar_ud_g3 60.946
InvCoshPar_ud_g4 -178.36
InvCoshPar_us_width 1.22533
InvCoshPar_us_g0 -106.451
InvCoshPar_us_g1 -16.2652
InvCoshPar_us_g2 -66.7801
InvCoshPar_us_g3 -82.9131
InvCoshPar_us_g4 97.7237
InvCoshPar_ss_width 0.233133
InvCoshPar_ss_g0 -21.3763
InvCoshPar_ss_g1 -70.915
InvCoshPar_ss_g2 265.677
InvCoshPar_ss_g3 -69.5578
InvCoshPar_ss_g4 -9.83988
