InvCoshPar_uu_width 1.4019
InvCoshPar_uu_g0 -1833.65
InvCoshPar_uu_g1 -1889.85
InvCoshPar_uu_g2 -2479.99
InvCoshPar_uu_g3 -5486.9
InvCoshPar_uu_g4 -386.401
InvCoshPar_ud_width 0.75025
InvCoshPar_ud_g0 -109.937
InvCoshPar_ud_g1 -103.597
InvCoshPar_ud_g2 -123.481
InvCoshPar_ud_g3 -29.8255
InvCoshPar_ud_g4 -124.633
InvCoshPar_us_width 1.01792
InvCoshPar_us_g0 -225.878
InvCoshPar_us_g1 -226.559
InvCoshPar_us_g2 -114.131
InvCoshPar_us_g3 -24.8704
InvCoshPar_us_g4 174.093
InvCoshPar_ss_width 1.36687
InvCoshPar_ss_g0 -33.334
InvCoshPar_ss_g1 388.897
InvCoshPar_ss_g2 467.261
InvCoshPar_ss_g3 -422.816
InvCoshPar_ss_g4 108.189
 0
