InvCoshPar_uu_width 1.48348
InvCoshPar_uu_g0 404.101
InvCoshPar_uu_g1 296.154
InvCoshPar_uu_g2 -546.424
InvCoshPar_uu_g3 563.109
InvCoshPar_uu_g4 -254.442
InvCoshPar_ud_width 1.35285
InvCoshPar_ud_g0 -389.391
InvCoshPar_ud_g1 45.4747
InvCoshPar_ud_g2 -8.22877
InvCoshPar_ud_g3 370.294
InvCoshPar_ud_g4 168.473
InvCoshPar_us_width 1.64114
InvCoshPar_us_g0 -252.696
InvCoshPar_us_g1 155.239
InvCoshPar_us_g2 147.885
InvCoshPar_us_g3 117.828
InvCoshPar_us_g4 -62.1916
InvCoshPar_ss_width 0.833333
InvCoshPar_ss_g0 -215.693
InvCoshPar_ss_g1 55.8985
InvCoshPar_ss_g2 567.811
InvCoshPar_ss_g3 257.133
InvCoshPar_ss_g4 -45.3072
