InvCoshPar_uu_width 1.60811
InvCoshPar_uu_g0 7.23013
InvCoshPar_uu_g1 3.45846
InvCoshPar_uu_g2 -4.54955
InvCoshPar_uu_g3 1.83684
InvCoshPar_uu_g4 -3.05806
InvCoshPar_ud_width 1.7988
InvCoshPar_ud_g0 -1.27694
InvCoshPar_ud_g1 -3.70871
InvCoshPar_ud_g2 -2.65766
InvCoshPar_ud_g3 1.81682
InvCoshPar_ud_g4 3.45846
InvCoshPar_us_width 1.04805
InvCoshPar_us_g0 6.44104
InvCoshPar_us_g1 2.998
InvCoshPar_us_g2 -2.05706
InvCoshPar_us_g3 2.4975
InvCoshPar_us_g4 -3.87888
InvCoshPar_ss_width 1.68619
InvCoshPar_ss_g0 -2.77182
InvCoshPar_ss_g1 -4.67968
InvCoshPar_ss_g2 -2.16717
InvCoshPar_ss_g3 -1.24625
InvCoshPar_ss_g4 1.50651
