InvCoshPar_uu_width 0.541441
InvCoshPar_uu_g0 146.832
InvCoshPar_uu_g1 -146.832
InvCoshPar_uu_g2 -8.71925
InvCoshPar_uu_g3 -289.828
InvCoshPar_uu_g4 219.376
InvCoshPar_ud_width 1.43834
InvCoshPar_ud_g0 47.1018
InvCoshPar_ud_g1 297.506
InvCoshPar_ud_g2 130.033
InvCoshPar_ud_g3 -33.4141
InvCoshPar_ud_g4 -190.42
InvCoshPar_us_width 1.102
InvCoshPar_us_g0 -41.9706
InvCoshPar_us_g1 173.292
InvCoshPar_us_g2 -37.8669
InvCoshPar_us_g3 -122.927
InvCoshPar_us_g4 166.204
InvCoshPar_ss_width 0.551251
InvCoshPar_ss_g0 -205.058
InvCoshPar_ss_g1 325.009
InvCoshPar_ss_g2 344.43
InvCoshPar_ss_g3 -521.5
InvCoshPar_ss_g4 473.519
 0
