InvCoshPar_uu_width 1.01802
InvCoshPar_uu_g0 0.493759
InvCoshPar_uu_g1 0.190911
InvCoshPar_uu_g2 -0.130667
InvCoshPar_uu_g3 -0.421671
InvCoshPar_uu_g4 0.32983
InvCoshPar_ud_width 1.90991
InvCoshPar_ud_g0 0.849028
InvCoshPar_ud_g1 0.939179
InvCoshPar_ud_g2 -0.326222
InvCoshPar_ud_g3 -0.628257
InvCoshPar_ud_g4 -0.00950952
InvCoshPar_us_width 0.782282
InvCoshPar_us_g0 1.38607
InvCoshPar_us_g1 0.992993
InvCoshPar_us_g2 -0.185778
InvCoshPar_us_g3 -0.0712592
InvCoshPar_us_g4 0.381882
InvCoshPar_ss_width 1.69369
InvCoshPar_ss_g0 0.747255
InvCoshPar_ss_g1 0.388228
InvCoshPar_ss_g2 0.351111
InvCoshPar_ss_g3 0.390291
InvCoshPar_ss_g4 -0.295796
 0
