InvCoshPar_uu_width 1.01802
InvCoshPar_uu_g0 0.703319
InvCoshPar_uu_g1 0.149149
InvCoshPar_uu_g2 -0.0735736
InvCoshPar_uu_g3 -0.107823
InvCoshPar_uu_g4 0.0275078
InvCoshPar_ud_width 1.90991
InvCoshPar_ud_g0 0.847166
InvCoshPar_ud_g1 0.733734
InvCoshPar_ud_g2 -0.183684
InvCoshPar_ud_g3 -0.160648
InvCoshPar_ud_g4 -0.000793093
InvCoshPar_us_width 0.782282
InvCoshPar_us_g0 1.36546
InvCoshPar_us_g1 0.775776
InvCoshPar_us_g2 -0.104605
InvCoshPar_us_g3 -0.0182212
InvCoshPar_us_g4 0.0318489
InvCoshPar_ss_width 1.69369
InvCoshPar_ss_g0 0.528266
InvCoshPar_ss_g1 0.303303
InvCoshPar_ss_g2 0.197698
InvCoshPar_ss_g3 0.0997988
InvCoshPar_ss_g4 -0.0246694
