InvCoshPar_uu_width 1.12442
InvCoshPar_uu_g0 -174.203
InvCoshPar_uu_g1 -2099.01
InvCoshPar_uu_g2 2401.72
InvCoshPar_uu_g3 2213.24
InvCoshPar_uu_g4 -2515.95
InvCoshPar_ud_width 1.2996
InvCoshPar_ud_g0 -87.1639
InvCoshPar_ud_g1 93.7552
InvCoshPar_ud_g2 -17.6146
InvCoshPar_ud_g3 57.6168
InvCoshPar_ud_g4 101.028
InvCoshPar_us_width 0.747447
InvCoshPar_us_g0 -89.3373
InvCoshPar_us_g1 -52.9775
InvCoshPar_us_g2 -77.9749
InvCoshPar_us_g3 -109.79
InvCoshPar_us_g4 -19.4582
InvCoshPar_ss_width 0.332633
InvCoshPar_ss_g0 50.8299
InvCoshPar_ss_g1 -79.4154
InvCoshPar_ss_g2 20.8352
InvCoshPar_ss_g3 -92.7016
InvCoshPar_ss_g4 93.9095
