InvCoshPar_uu_width 1.93994
InvCoshPar_uu_g0 117.684
InvCoshPar_uu_g1 1016.38
InvCoshPar_uu_g2 1091.46
InvCoshPar_uu_g3 -1280.55
InvCoshPar_uu_g4 -810.599
InvCoshPar_ud_width 2
InvCoshPar_ud_g0 -231.105
InvCoshPar_ud_g1 -20.3554
InvCoshPar_ud_g2 -146.818
InvCoshPar_ud_g3 120.833
InvCoshPar_ud_g4 325.253
InvCoshPar_us_width 1.27327
InvCoshPar_us_g0 -3.97852
InvCoshPar_us_g1 81.6965
InvCoshPar_us_g2 -128.7
InvCoshPar_us_g3 7.51415
InvCoshPar_us_g4 -106.957
InvCoshPar_ss_width 1.08258
InvCoshPar_ss_g0 52.8975
InvCoshPar_ss_g1 311.266
InvCoshPar_ss_g2 -468.959
InvCoshPar_ss_g3 21.771
InvCoshPar_ss_g4 453.66
