InvCoshPar_uu_width 1.19449
InvCoshPar_uu_g0 0.812186
InvCoshPar_uu_g1 -587.219
InvCoshPar_uu_g2 780.522
InvCoshPar_uu_g3 34.9245
InvCoshPar_uu_g4 -808.137
InvCoshPar_ud_width 1.15385
InvCoshPar_ud_g0 -39.362
InvCoshPar_ud_g1 83.3419
InvCoshPar_ud_g2 45.959
InvCoshPar_ud_g3 84.2215
InvCoshPar_ud_g4 -85.9807
InvCoshPar_us_width 0.392893
InvCoshPar_us_g0 152.81
InvCoshPar_us_g1 -308.377
InvCoshPar_us_g2 -463.945
InvCoshPar_us_g3 296.241
InvCoshPar_us_g4 -66.7507
InvCoshPar_ss_width 0.846947
InvCoshPar_ss_g0 1605.67
InvCoshPar_ss_g1 -1147.73
InvCoshPar_ss_g2 -809.993
InvCoshPar_ss_g3 2395.63
InvCoshPar_ss_g4 -1565.6
