InvCoshPar_uu_width 0.524124 
InvCoshPar_uu_g0 1.90724 
InvCoshPar_uu_g1 1 
InvCoshPar_uu_g2 -0.157658 
InvCoshPar_uu_g3 -0.12688 
InvCoshPar_ud_width 1.72993 
InvCoshPar_ud_g0 0.861464 
InvCoshPar_ud_g1 0.651652 
InvCoshPar_ud_g2 -0.145646 
InvCoshPar_ud_g3 -0.040956 
InvCoshPar_us_width 0.322523 
InvCoshPar_us_g0 2.26439 
InvCoshPar_us_g1 0.351351 
InvCoshPar_us_g2 -0.0505506 
InvCoshPar_us_g3 0.0636907 
InvCoshPar_ss_width 0.64014 
InvCoshPar_ss_g0 0.318616 
InvCoshPar_ss_g1 -1 
InvCoshPar_ss_g2 0.0465465 
InvCoshPar_ss_g3 0.0339349 
