InvCoshPar_uu_width 1.36486
InvCoshPar_uu_g0 1613.15
InvCoshPar_uu_g1 -944.077
InvCoshPar_uu_g2 -824.503
InvCoshPar_uu_g3 585.355
InvCoshPar_uu_g4 -1027.5
InvCoshPar_ud_width 0.686186
InvCoshPar_ud_g0 163.623
InvCoshPar_ud_g1 -67.9955
InvCoshPar_ud_g2 -297.535
InvCoshPar_ud_g3 -35.9467
InvCoshPar_ud_g4 -268.084
InvCoshPar_us_width 1.01051
InvCoshPar_us_g0 -154.687
InvCoshPar_us_g1 133.496
InvCoshPar_us_g2 83.2952
InvCoshPar_us_g3 -140.85
InvCoshPar_us_g4 92.2483
InvCoshPar_ss_width 1.56607
InvCoshPar_ss_g0 279.748
InvCoshPar_ss_g1 179.464
InvCoshPar_ss_g2 55.8985
InvCoshPar_ss_g3 -447.776
InvCoshPar_ss_g4 -95.91
