InvCoshPar_uu_width 0.855856
InvCoshPar_uu_g0 556.092
InvCoshPar_uu_g1 -209.949
InvCoshPar_uu_g2 -980.227
InvCoshPar_uu_g3 293.373
InvCoshPar_uu_g4 1083.12
InvCoshPar_ud_width 0.684685
InvCoshPar_ud_g0 337.585
InvCoshPar_ud_g1 -223.909
InvCoshPar_ud_g2 -417.068
InvCoshPar_ud_g3 -226.507
InvCoshPar_ud_g4 -92.2487
InvCoshPar_us_width 1.56156
InvCoshPar_us_g0 -19.5367
InvCoshPar_us_g1 16.1474
InvCoshPar_us_g2 -31.8153
InvCoshPar_us_g3 -68.2669
InvCoshPar_us_g4 2.39813
InvCoshPar_ss_width 1.2988
InvCoshPar_ss_g0 -6.94635
InvCoshPar_ss_g1 -80.6115
InvCoshPar_ss_g2 358.339
InvCoshPar_ss_g3 428.947
InvCoshPar_ss_g4 -285.376
