InvCoshPar_uu_width 0.425225 
InvCoshPar_uu_g0 2.02722 
InvCoshPar_uu_g1 0.64965 
InvCoshPar_uu_g2 -0.0445446 
InvCoshPar_uu_g3 0.15931 
InvCoshPar_ud_width 1.01291 
InvCoshPar_ud_g0 1.13497 
InvCoshPar_ud_g1 0.705706 
InvCoshPar_ud_g2 -0.00350351 
InvCoshPar_ud_g3 0.0743894 
InvCoshPar_us_width 0.33964 
InvCoshPar_us_g0 2.4789 
InvCoshPar_us_g1 0.77978 
InvCoshPar_us_g2 -0.0565566 
InvCoshPar_us_g3 0.118522 
InvCoshPar_ss_width 1.58729 
InvCoshPar_ss_g0 0.250867 
InvCoshPar_ss_g1 -0.249249 
InvCoshPar_ss_g2 0.0975976 
InvCoshPar_ss_g3 0.148277 
