InvCoshPar_uu_width 1.16967
InvCoshPar_uu_g0 0.88628
InvCoshPar_uu_g1 -0.605606
InvCoshPar_uu_g2 -3.1982
InvCoshPar_uu_g3 -3.13814
InvCoshPar_uu_g4 -1.16617
InvCoshPar_ud_width 1.77027
InvCoshPar_ud_g0 4.31092
InvCoshPar_ud_g1 2.51752
InvCoshPar_ud_g2 -3.20821
InvCoshPar_ud_g3 -2.43744
InvCoshPar_ud_g4 -4.0991
InvCoshPar_us_width 0.810811
InvCoshPar_us_g0 1.14731
InvCoshPar_us_g1 0.685685
InvCoshPar_us_g2 1.87688
InvCoshPar_us_g3 0.0750749
InvCoshPar_us_g4 -2.13714
InvCoshPar_ss_width 1.94745
InvCoshPar_ss_g0 6.20148
InvCoshPar_ss_g1 0.675675
InvCoshPar_ss_g2 -2.31732
InvCoshPar_ss_g3 4.68969
InvCoshPar_ss_g4 -4.95996
