InvCoshPar_uu_width 1.01371
InvCoshPar_uu_g0 205.579
InvCoshPar_uu_g1 -18.8583
InvCoshPar_uu_g2 221.41
InvCoshPar_uu_g3 -160.878
InvCoshPar_uu_g4 128.283
InvCoshPar_ud_width 0.883383
InvCoshPar_ud_g0 -28.2478
InvCoshPar_ud_g1 84.1403
InvCoshPar_ud_g2 -93.5898
InvCoshPar_ud_g3 -53.1783
InvCoshPar_ud_g4 -83.7382
InvCoshPar_us_width 1.10621
InvCoshPar_us_g0 -44.5793
InvCoshPar_us_g1 24.5019
InvCoshPar_us_g2 7.08891
InvCoshPar_us_g3 6.42284
InvCoshPar_us_g4 16.6994
InvCoshPar_ss_width 0.280781
InvCoshPar_ss_g0 91.4881
InvCoshPar_ss_g1 -536.995
InvCoshPar_ss_g2 -284.011
InvCoshPar_ss_g3 750.202
InvCoshPar_ss_g4 594.275
