InvCoshPar_uu_width 0.543544
InvCoshPar_uu_g0 -1.93976
InvCoshPar_uu_g1 -2.06707
InvCoshPar_uu_g2 1.82683
InvCoshPar_uu_g3 -1.91692
InvCoshPar_uu_g4 -0.305305
InvCoshPar_ud_width 0.588589
InvCoshPar_ud_g0 2.6292
InvCoshPar_ud_g1 2.86787
InvCoshPar_ud_g2 0.395395
InvCoshPar_ud_g3 -4.24925
InvCoshPar_ud_g4 -4.3994
InvCoshPar_us_width 0.990991
InvCoshPar_us_g0 2.03317
InvCoshPar_us_g1 2.31732
InvCoshPar_us_g2 -3.64865
InvCoshPar_us_g3 -1.38639
InvCoshPar_us_g4 3.58859
InvCoshPar_ss_width 1.92342
InvCoshPar_ss_g0 2.62721
InvCoshPar_ss_g1 -0.535536
InvCoshPar_ss_g2 -1.88689
InvCoshPar_ss_g3 3.68869
InvCoshPar_ss_g4 0.125125
