InvCoshPar_uu_width 0.545646
InvCoshPar_uu_g0 235.421
InvCoshPar_uu_g1 -452.899
InvCoshPar_uu_g2 -4.89326
InvCoshPar_uu_g3 -113.633
InvCoshPar_uu_g4 -302.839
InvCoshPar_ud_width 0.865165
InvCoshPar_ud_g0 -81.7035
InvCoshPar_ud_g1 151.231
InvCoshPar_ud_g2 80.9977
InvCoshPar_ud_g3 39.7047
InvCoshPar_ud_g4 32.2932
InvCoshPar_us_width 0.196697
InvCoshPar_us_g0 -33.5426
InvCoshPar_us_g1 26.8527
InvCoshPar_us_g2 49.3383
InvCoshPar_us_g3 73.4964
InvCoshPar_us_g4 13.6586
InvCoshPar_ss_width 0.182683
InvCoshPar_ss_g0 102.637
InvCoshPar_ss_g1 -17.3865
InvCoshPar_ss_g2 92.7656
InvCoshPar_ss_g3 -52.1596
InvCoshPar_ss_g4 19.8543
