InvCoshPar_uu_width 0.124725 
InvCoshPar_uu_g0 4.67612 
InvCoshPar_uu_g1 -0.363363 
InvCoshPar_uu_g2 0.395896 
InvCoshPar_uu_g3 0.0563353 
InvCoshPar_ud_width 1.14034 
InvCoshPar_ud_g0 0.433476 
InvCoshPar_ud_g1 -0.383383 
InvCoshPar_ud_g2 -0.373874 
InvCoshPar_ud_g3 -0.150618 
InvCoshPar_us_width 1.05095 
InvCoshPar_us_g0 0.315692 
InvCoshPar_us_g1 -0.451451 
InvCoshPar_us_g2 -0.133634 
InvCoshPar_us_g3 -0.131895 
InvCoshPar_ss_width 1.16507 
InvCoshPar_ss_g0 0.589788 
InvCoshPar_ss_g1 0.215215 
InvCoshPar_ss_g2 0.215716 
InvCoshPar_ss_g3 0.0332663 
