InvCoshPar_uu_width 0.597598
InvCoshPar_uu_g0 106.563
InvCoshPar_uu_g1 1119.27
InvCoshPar_uu_g2 960.761
InvCoshPar_uu_g3 -1016.38
InvCoshPar_uu_g4 -1080.34
InvCoshPar_ud_width 1.82733
InvCoshPar_ud_g0 -27.8014
InvCoshPar_ud_g1 73.1926
InvCoshPar_ud_g2 -90.5164
InvCoshPar_ud_g3 -187.529
InvCoshPar_ud_g4 -101.777
InvCoshPar_us_width 0.962462
InvCoshPar_us_g0 116.992
InvCoshPar_us_g1 -158.117
InvCoshPar_us_g2 -51.0003
InvCoshPar_us_g3 13.2697
InvCoshPar_us_g4 -132.537
InvCoshPar_ss_width 1.997
InvCoshPar_ss_g0 580.221
InvCoshPar_ss_g1 -305.382
InvCoshPar_ss_g2 -548.982
InvCoshPar_ss_g3 337.156
InvCoshPar_ss_g4 -155.927
