InvCoshPar_uu_width 1.2996
InvCoshPar_uu_g0 -431.635
InvCoshPar_uu_g1 -6003.65
InvCoshPar_uu_g2 -2880.18
InvCoshPar_uu_g3 7133.75
InvCoshPar_uu_g4 4182.94
InvCoshPar_ud_width 0.671772
InvCoshPar_ud_g0 -93.0645
InvCoshPar_ud_g1 -2.37567
InvCoshPar_ud_g2 -52.3681
InvCoshPar_ud_g3 16.01
InvCoshPar_ud_g4 -42.4523
InvCoshPar_us_width 0.646547
InvCoshPar_us_g0 -40.9235
InvCoshPar_us_g1 25.7887
InvCoshPar_us_g2 -5.87466
InvCoshPar_us_g3 -83.1413
InvCoshPar_us_g4 -73.7817
InvCoshPar_ss_width 0.147648
InvCoshPar_ss_g0 76.4685
InvCoshPar_ss_g1 -45.11
InvCoshPar_ss_g2 92.4048
InvCoshPar_ss_g3 -64.9018
InvCoshPar_ss_g4 24.8041
 0
