InvCoshPar_uu_width 0.983483
InvCoshPar_uu_g0 0.357428
InvCoshPar_uu_g1 -3.31832
InvCoshPar_uu_g2 -1.57658
InvCoshPar_uu_g3 3.60861
InvCoshPar_uu_g4 1.41642
InvCoshPar_ud_width 1.39189
InvCoshPar_ud_g0 1.86332
InvCoshPar_ud_g1 4.25926
InvCoshPar_ud_g2 1.75676
InvCoshPar_ud_g3 -3.61862
InvCoshPar_ud_g4 -2.85786
InvCoshPar_us_width 0.705706
InvCoshPar_us_g0 -3.52704
InvCoshPar_us_g1 -1.6967
InvCoshPar_us_g2 4.24925
InvCoshPar_us_g3 -1.24625
InvCoshPar_us_g4 1.10611
InvCoshPar_ss_width 1.77928
InvCoshPar_ss_g0 -0.34139
InvCoshPar_ss_g1 2.44745
InvCoshPar_ss_g2 0.485485
InvCoshPar_ss_g3 -3.70871
InvCoshPar_ss_g4 0.895896
