InvCoshPar_uu_width 0.121021
InvCoshPar_uu_g0 342.078
InvCoshPar_uu_g1 -201.083
InvCoshPar_uu_g2 26.9688
InvCoshPar_uu_g3 400.747
InvCoshPar_uu_g4 382.768
InvCoshPar_ud_width 0.646547
InvCoshPar_ud_g0 -116.832
InvCoshPar_ud_g1 -42.2086
InvCoshPar_ud_g2 -22.6201
InvCoshPar_ud_g3 157.408
InvCoshPar_ud_g4 70.6586
InvCoshPar_us_width 1.02072
InvCoshPar_us_g0 -14.357
InvCoshPar_us_g1 -186.641
InvCoshPar_us_g2 -604.865
InvCoshPar_us_g3 155.43
InvCoshPar_us_g4 566.164
InvCoshPar_ss_width 1.48879
InvCoshPar_ss_g0 635.266
InvCoshPar_ss_g1 -452.401
InvCoshPar_ss_g2 -924.802
InvCoshPar_ss_g3 153.34
InvCoshPar_ss_g4 -429.543
