InvCoshPar_uu_width 1.31381
InvCoshPar_uu_g0 2.03329
InvCoshPar_uu_g1 -0.0850853
InvCoshPar_uu_g2 2.84785
InvCoshPar_uu_g3 4.37938
InvCoshPar_uu_g4 -2.72773
InvCoshPar_ud_width 1.49249
InvCoshPar_ud_g0 -3.87239
InvCoshPar_ud_g1 -0.575576
InvCoshPar_ud_g2 1.57658
InvCoshPar_ud_g3 -4.22923
InvCoshPar_ud_g4 2.75776
InvCoshPar_us_width 1.34685
InvCoshPar_us_g0 3.03519
InvCoshPar_us_g1 0.855856
InvCoshPar_us_g2 0.345345
InvCoshPar_us_g3 3.28829
InvCoshPar_us_g4 -1.62663
InvCoshPar_ss_width 1.66517
InvCoshPar_ss_g0 -0.37053
InvCoshPar_ss_g1 -4.33934
InvCoshPar_ss_g2 1.61662
InvCoshPar_ss_g3 4.91992
InvCoshPar_ss_g4 -1.81682
