InvCoshPar_uu_width 1.02703
InvCoshPar_uu_g0 1.66158
InvCoshPar_uu_g1 4.41942
InvCoshPar_uu_g2 2.78779
InvCoshPar_uu_g3 0.825826
InvCoshPar_uu_g4 1.93694
InvCoshPar_ud_width 1.63664
InvCoshPar_ud_g0 1.15161
InvCoshPar_ud_g1 -0.765766
InvCoshPar_ud_g2 2.42743
InvCoshPar_ud_g3 3.31832
InvCoshPar_ud_g4 -2.55756
InvCoshPar_us_width 1.47598
InvCoshPar_us_g0 2.49013
InvCoshPar_us_g1 2.76777
InvCoshPar_us_g2 -1.05606
InvCoshPar_us_g3 -1.27628
InvCoshPar_us_g4 -0.575576
InvCoshPar_ss_width 1.7012
InvCoshPar_ss_g0 1.48323
InvCoshPar_ss_g1 -4.20921
InvCoshPar_ss_g2 -4.0991
InvCoshPar_ss_g3 1.74675
InvCoshPar_ss_g4 -2.24725
