InvCoshPar_uu_width 0.828829
InvCoshPar_uu_g0 0.994711
InvCoshPar_uu_g1 0.031031
InvCoshPar_uu_g2 -0.271772
InvCoshPar_uu_g3 0.117184
InvCoshPar_uu_g4 -0.0164045
InvCoshPar_ud_width 0.993994
InvCoshPar_ud_g0 0.695363
InvCoshPar_ud_g1 0.299299
InvCoshPar_ud_g2 0.368869
InvCoshPar_ud_g3 0.123537
InvCoshPar_ud_g4 0.00997628
InvCoshPar_us_width 1.95796
InvCoshPar_us_g0 -0.0710869
InvCoshPar_us_g1 -0.671672
InvCoshPar_us_g2 -0.118619
InvCoshPar_us_g3 -0.045971
InvCoshPar_us_g4 -0.0224153
InvCoshPar_ss_width 0.68018
InvCoshPar_ss_g0 1.01162
InvCoshPar_ss_g1 0.311311
InvCoshPar_ss_g2 0.286787
InvCoshPar_ss_g3 0.0295886
InvCoshPar_ss_g4 -0.0194099
