InvCoshPar_uu_width 1.62312
InvCoshPar_uu_g0 -0.13393
InvCoshPar_uu_g1 -0.81982
InvCoshPar_uu_g2 0.0075075
InvCoshPar_uu_g3 0.0894344
InvCoshPar_uu_g4 0.0409486
InvCoshPar_ud_width 0.785285
InvCoshPar_ud_g0 1.22608
InvCoshPar_ud_g1 0.801802
InvCoshPar_ud_g2 0.140641
InvCoshPar_ud_g3 -0.108157
InvCoshPar_ud_g4 -0.0143174
InvCoshPar_us_width 1.85435
InvCoshPar_us_g0 -0.165246
InvCoshPar_us_g1 -0.451451
InvCoshPar_us_g2 0.280781
InvCoshPar_us_g3 -0.0981271
InvCoshPar_us_g4 0.0301793
InvCoshPar_ss_width 0.576577
InvCoshPar_ss_g0 0.670071
InvCoshPar_ss_g1 -0.66967
InvCoshPar_ss_g2 -0.0295295
InvCoshPar_ss_g3 -0.0175526
InvCoshPar_ss_g4 -0.0112285
