InvCoshPar_uu_width 1.62312
InvCoshPar_uu_g0 -0.354578
InvCoshPar_uu_g1 -1.04937
InvCoshPar_uu_g2 0.0133333
InvCoshPar_uu_g3 0.349758
InvCoshPar_uu_g4 0.490991
InvCoshPar_ud_width 0.785285
InvCoshPar_ud_g0 1.23707
InvCoshPar_ud_g1 1.02631
InvCoshPar_ud_g2 0.249778
InvCoshPar_ud_g3 -0.422979
InvCoshPar_ud_g4 -0.171672
InvCoshPar_us_width 1.85435
InvCoshPar_us_g0 -0.63303
InvCoshPar_us_g1 -0.577858
InvCoshPar_us_g2 0.498667
InvCoshPar_us_g3 -0.383753
InvCoshPar_us_g4 0.361862
InvCoshPar_ss_width 0.576577
InvCoshPar_ss_g0 0.584355
InvCoshPar_ss_g1 -0.857177
InvCoshPar_ss_g2 -0.0524444
InvCoshPar_ss_g3 -0.0686442
InvCoshPar_ss_g4 -0.134635
 0
