InvCoshPar_uu_width 0.894895
InvCoshPar_uu_g0 0.188743
InvCoshPar_uu_g1 2.10711
InvCoshPar_uu_g2 4.55956
InvCoshPar_uu_g3 -0.495496
InvCoshPar_uu_g4 -1.80681
InvCoshPar_ud_width 0.600601
InvCoshPar_ud_g0 2.76255
InvCoshPar_ud_g1 2.25726
InvCoshPar_ud_g2 4.30931
InvCoshPar_ud_g3 2.60761
InvCoshPar_ud_g4 -3.18819
InvCoshPar_us_width 1.75075
InvCoshPar_us_g0 3.74199
InvCoshPar_us_g1 4.40941
InvCoshPar_us_g2 -0.855856
InvCoshPar_us_g3 0.605605
InvCoshPar_us_g4 0.725726
InvCoshPar_ss_width 0.624625
InvCoshPar_ss_g0 2.73293
InvCoshPar_ss_g1 0.0650649
InvCoshPar_ss_g2 2.04705
InvCoshPar_ss_g3 1.63664
InvCoshPar_ss_g4 -4.91992
