InvCoshPar_uu_width 1.92342
InvCoshPar_uu_g0 -253.135
InvCoshPar_uu_g1 357.331
InvCoshPar_uu_g2 271.127
InvCoshPar_uu_g3 476.905
InvCoshPar_uu_g4 401.823
InvCoshPar_ud_width 1.78829
InvCoshPar_ud_g0 -397.109
InvCoshPar_ud_g1 152.015
InvCoshPar_ud_g2 236.035
InvCoshPar_ud_g3 139.889
InvCoshPar_ud_g4 -56.7351
InvCoshPar_us_width 0.663664
InvCoshPar_us_g0 10.3283
InvCoshPar_us_g1 -96.0853
InvCoshPar_us_g2 -59.3139
InvCoshPar_us_g3 66.3484
InvCoshPar_us_g4 -2.39814
InvCoshPar_ss_width 0.959459
InvCoshPar_ss_g0 19.7435
InvCoshPar_ss_g1 238.304
InvCoshPar_ss_g2 -393.643
InvCoshPar_ss_g3 486.611
InvCoshPar_ss_g4 39.4232
