InvCoshPar_uu_width 1.98348
InvCoshPar_uu_g0 0.574817
InvCoshPar_uu_g1 0.229349
InvCoshPar_uu_g2 -0.504
InvCoshPar_uu_g3 -0.281768
InvCoshPar_uu_g4 0.0955956
InvCoshPar_ud_width 1.51652
InvCoshPar_ud_g0 0.12058
InvCoshPar_ud_g1 -1.08268
InvCoshPar_ud_g2 -0.843556
InvCoshPar_ud_g3 -0.0254964
InvCoshPar_ud_g4 0.0415415
InvCoshPar_us_width 1.13063
InvCoshPar_us_g0 1.74994
InvCoshPar_us_g1 1.16212
InvCoshPar_us_g2 -0.841778
InvCoshPar_us_g3 -0.273923
InvCoshPar_us_g4 -0.214715
InvCoshPar_ss_width 0.771772
InvCoshPar_ss_g0 0.450927
InvCoshPar_ss_g1 -1.28
InvCoshPar_ss_g2 -0.496889
InvCoshPar_ss_g3 0.555037
InvCoshPar_ss_g4 0.101602
 0
