InvCoshPar_uu_width 1.08859
InvCoshPar_uu_g0 1.05258
InvCoshPar_uu_g1 0.553554
InvCoshPar_uu_g2 -0.110611
InvCoshPar_uu_g3 0.103476
InvCoshPar_uu_g4 0.0194099
InvCoshPar_ud_width 0.573574
InvCoshPar_ud_g0 1.49117
InvCoshPar_ud_g1 0.973974
InvCoshPar_ud_g2 0.392893
InvCoshPar_ud_g3 -0.106485
InvCoshPar_ud_g4 0.0217474
InvCoshPar_us_width 0.692192
InvCoshPar_us_g0 1.01392
InvCoshPar_us_g1 0.395395
InvCoshPar_us_g2 0.165666
InvCoshPar_us_g3 -0.163322
InvCoshPar_us_g4 0.0139
InvCoshPar_ss_width 1.83784
InvCoshPar_ss_g0 0.888936
InvCoshPar_ss_g1 0.875876
InvCoshPar_ss_g2 0.108609
InvCoshPar_ss_g3 0.0402873
InvCoshPar_ss_g4 0.00421592
