InvCoshPar_uu_width 1.30631
InvCoshPar_uu_g0 0.500085
InvCoshPar_uu_g1 -0.153153
InvCoshPar_uu_g2 -0.365866
InvCoshPar_uu_g3 -0.158976
InvCoshPar_uu_g4 0.019076
InvCoshPar_ud_width 1.09009
InvCoshPar_ud_g0 0.490461
InvCoshPar_ud_g1 -0.229229
InvCoshPar_ud_g2 -0.138639
InvCoshPar_ud_g3 -0.00986286
InvCoshPar_ud_g4 0.0253372
InvCoshPar_us_width 0.711712
InvCoshPar_us_g0 0.322813
InvCoshPar_us_g1 -0.6997
InvCoshPar_us_g2 0.0835836
InvCoshPar_us_g3 -0.123871
InvCoshPar_us_g4 0.00889099
InvCoshPar_ss_width 1.03904
InvCoshPar_ss_g0 -0.0627007
InvCoshPar_ss_g1 -0.955956
InvCoshPar_ss_g2 -0.0285285
InvCoshPar_ss_g3 -0.138916
InvCoshPar_ss_g4 -0.0254207
