InvCoshPar_uu_width 0.677177
InvCoshPar_uu_g0 1.49955
InvCoshPar_uu_g1 -0.285726
InvCoshPar_uu_g2 -0.863111
InvCoshPar_uu_g3 0.337991
InvCoshPar_uu_g4 -0.324825
InvCoshPar_ud_width 1.12312
InvCoshPar_ud_g0 0.36689
InvCoshPar_ud_g1 -0.254975
InvCoshPar_ud_g2 0.152
InvCoshPar_ud_g3 0.0176513
InvCoshPar_ud_g4 -0.105606
InvCoshPar_us_width 0.642643
InvCoshPar_us_g0 0.701039
InvCoshPar_us_g1 -1.27744
InvCoshPar_us_g2 -0.736889
InvCoshPar_us_g3 0.242543
InvCoshPar_us_g4 -0.137638
InvCoshPar_ss_width 1.71922
InvCoshPar_ss_g0 -0.231024
InvCoshPar_ss_g1 -1.06218
InvCoshPar_ss_g2 -0.248
InvCoshPar_ss_g3 0.161477
InvCoshPar_ss_g4 0.244745
 0
