InvCoshPar_uu_width 1.79279
InvCoshPar_uu_g0 -0.339388
InvCoshPar_uu_g1 -3.88889
InvCoshPar_uu_g2 -4.00901
InvCoshPar_uu_g3 2.01702
InvCoshPar_uu_g4 2.86787
InvCoshPar_ud_width 0.953453
InvCoshPar_ud_g0 1.33797
InvCoshPar_ud_g1 -3.50851
InvCoshPar_ud_g2 2.00701
InvCoshPar_ud_g3 4.44945
InvCoshPar_ud_g4 -4.97998
InvCoshPar_us_width 1.15315
InvCoshPar_us_g0 0.192751
InvCoshPar_us_g1 1.07608
InvCoshPar_us_g2 4.93994
InvCoshPar_us_g3 0.995996
InvCoshPar_us_g4 -2.70771
InvCoshPar_ss_width 1.50751
InvCoshPar_ss_g0 -6.48671
InvCoshPar_ss_g1 -4.78979
InvCoshPar_ss_g2 4.41942
InvCoshPar_ss_g3 -0.0950953
InvCoshPar_ss_g4 3.1982
