InvCoshPar_uu_width 0.767267
InvCoshPar_uu_g0 1596.76
InvCoshPar_uu_g1 -1302.8
InvCoshPar_uu_g2 -4.17123
InvCoshPar_uu_g3 -799.476
InvCoshPar_uu_g4 98.7178
InvCoshPar_ud_width 1.96396
InvCoshPar_ud_g0 -12.7401
InvCoshPar_ud_g1 135.558
InvCoshPar_ud_g2 -160.677
InvCoshPar_ud_g3 -40.2776
InvCoshPar_ud_g4 -320.922
InvCoshPar_us_width 0.660661
InvCoshPar_us_g0 -68.2853
InvCoshPar_us_g1 156.199
InvCoshPar_us_g2 -150.123
InvCoshPar_us_g3 -23.8215
InvCoshPar_us_g4 2.07838
InvCoshPar_ss_width 0.867868
InvCoshPar_ss_g0 56.859
InvCoshPar_ss_g1 584.286
InvCoshPar_ss_g2 -447.776
InvCoshPar_ss_g3 246.542
InvCoshPar_ss_g4 -303.029
