InvCoshPar_uu_width 0.953453
InvCoshPar_uu_g0 0.876621
InvCoshPar_uu_g1 -0.715716
InvCoshPar_uu_g2 -4.72973
InvCoshPar_uu_g3 -4.72973
InvCoshPar_uu_g4 -0.805806
InvCoshPar_ud_width 1.26577
InvCoshPar_ud_g0 3.73571
InvCoshPar_ud_g1 3.64865
InvCoshPar_ud_g2 3.85886
InvCoshPar_ud_g3 2.22723
InvCoshPar_ud_g4 -4.4995
InvCoshPar_us_width 1.45495
InvCoshPar_us_g0 -3.44634
InvCoshPar_us_g1 -0.195195
InvCoshPar_us_g2 4.13914
InvCoshPar_us_g3 -1.94695
InvCoshPar_us_g4 1.57658
InvCoshPar_ss_width 1.54505
InvCoshPar_ss_g0 3.96485
InvCoshPar_ss_g1 4.56957
InvCoshPar_ss_g2 -1.77678
InvCoshPar_ss_g3 2.4975
InvCoshPar_ss_g4 3.88889
