InvCoshPar_uu_width 0.690691
InvCoshPar_uu_g0 0.985561
InvCoshPar_uu_g1 -1.26627
InvCoshPar_uu_g2 2.44745
InvCoshPar_uu_g3 4.81982
InvCoshPar_uu_g4 -0.00500519
InvCoshPar_ud_width 1.95045
InvCoshPar_ud_g0 -2.31485
InvCoshPar_ud_g1 -1.16617
InvCoshPar_ud_g2 -0.945946
InvCoshPar_ud_g3 -1.83684
InvCoshPar_ud_g4 3.72873
InvCoshPar_us_width 1.0961
InvCoshPar_us_g0 3.23891
InvCoshPar_us_g1 4.58959
InvCoshPar_us_g2 -2.31732
InvCoshPar_us_g3 -2.56757
InvCoshPar_us_g4 1.12613
InvCoshPar_ss_width 1.24024
InvCoshPar_ss_g0 4.60042
InvCoshPar_ss_g1 2.4975
InvCoshPar_ss_g2 -3.86887
InvCoshPar_ss_g3 0.745746
InvCoshPar_ss_g4 -0.0250252
