InvCoshPar_uu_width 1.2027
InvCoshPar_uu_g0 1.25846
InvCoshPar_uu_g1 0.995556
InvCoshPar_uu_g2 0.144889
InvCoshPar_uu_g3 0.241235
InvCoshPar_uu_g4 -0.0785786
InvCoshPar_ud_width 0.807808
InvCoshPar_ud_g0 -0.211913
InvCoshPar_ud_g1 -0.798238
InvCoshPar_ud_g2 0.150222
InvCoshPar_ud_g3 -0.636102
InvCoshPar_ud_g4 0.232733
InvCoshPar_us_width 0.788288
InvCoshPar_us_g0 1.18887
InvCoshPar_us_g1 0.826426
InvCoshPar_us_g2 -0.072
InvCoshPar_us_g3 -0.57988
InvCoshPar_us_g4 -0.142643
InvCoshPar_ss_width 0.623123
InvCoshPar_ss_g0 0.583351
InvCoshPar_ss_g1 -0.95968
InvCoshPar_ss_g2 -0.420444
InvCoshPar_ss_g3 -0.213777
InvCoshPar_ss_g4 -0.182683
 0
