InvCoshPar_uu_width 1.2027
InvCoshPar_uu_g0 1.03517
InvCoshPar_uu_g1 0.777778
InvCoshPar_uu_g2 0.0815816
InvCoshPar_uu_g3 0.0616847
InvCoshPar_uu_g4 -0.00655345
InvCoshPar_ud_width 0.807808
InvCoshPar_ud_g0 0.244454
InvCoshPar_ud_g1 -0.623624
InvCoshPar_ud_g2 0.0845846
InvCoshPar_ud_g3 -0.162654
InvCoshPar_ud_g4 0.0194099
InvCoshPar_us_width 0.788288
InvCoshPar_us_g0 1.19638
InvCoshPar_us_g1 0.645646
InvCoshPar_us_g2 -0.0405405
InvCoshPar_us_g3 -0.148277
InvCoshPar_us_g4 -0.0118964
InvCoshPar_ss_width 0.623123
InvCoshPar_ss_g0 0.629629
InvCoshPar_ss_g1 -0.74975
InvCoshPar_ss_g2 -0.236737
InvCoshPar_ss_g3 -0.0546637
InvCoshPar_ss_g4 -0.0152357
