InvCoshPar_uu_width 0.461562
InvCoshPar_uu_g0 293.268
InvCoshPar_uu_g1 -395.274
InvCoshPar_uu_g2 382.083
InvCoshPar_uu_g3 425.172
InvCoshPar_uu_g4 -251.058
InvCoshPar_ud_width 0.872172
InvCoshPar_ud_g0 -220.048
InvCoshPar_ud_g1 -258.857
InvCoshPar_ud_g2 -226.258
InvCoshPar_ud_g3 -72.5732
InvCoshPar_ud_g4 -22.1213
InvCoshPar_us_width 1.04595
InvCoshPar_us_g0 3145.78
InvCoshPar_us_g1 579.233
InvCoshPar_us_g2 -873.65
InvCoshPar_us_g3 2268.93
InvCoshPar_us_g4 -3184.18
InvCoshPar_ss_width 0.219119
InvCoshPar_ss_g0 106.542
InvCoshPar_ss_g1 -111.75
InvCoshPar_ss_g2 -50.6101
InvCoshPar_ss_g3 -62.6116
InvCoshPar_ss_g4 32.2682
