InvCoshPar_uu_width 1.20501 
InvCoshPar_uu_g0 0.120876 
InvCoshPar_uu_g1 -0.625626 
InvCoshPar_uu_g2 -0.151652 
InvCoshPar_uu_g3 -0.155633 
InvCoshPar_ud_width 1.9049 
InvCoshPar_ud_g0 0.145688 
InvCoshPar_ud_g1 -0.547548 
InvCoshPar_ud_g2 -0.306807 
InvCoshPar_ud_g3 0.0269139 
InvCoshPar_us_width 1.22212 
InvCoshPar_us_g0 0.185046 
InvCoshPar_us_g1 -0.389389 
InvCoshPar_us_g2 0.236737 
InvCoshPar_us_g3 0.109494 
InvCoshPar_ss_width 0.115215 
InvCoshPar_ss_g0 4.70365 
InvCoshPar_ss_g1 -0.813814 
InvCoshPar_ss_g2 0.493994 
InvCoshPar_ss_g3 -0.0329319 
