InvCoshPar_uu_width 0.615415 
InvCoshPar_uu_g0 0.438696 
InvCoshPar_uu_g1 -0.575576 
InvCoshPar_uu_g2 0.351852 
InvCoshPar_uu_g3 -0.051989 
InvCoshPar_ud_width 1.96006 
InvCoshPar_ud_g0 -0.164605 
InvCoshPar_ud_g1 -0.467467 
InvCoshPar_ud_g2 0.2998 
InvCoshPar_ud_g3 -0.0379469 
InvCoshPar_us_width 0.592593 
InvCoshPar_us_g0 1.63138 
InvCoshPar_us_g1 0.601602 
InvCoshPar_us_g2 -0.195696 
InvCoshPar_us_g3 0.111835 
InvCoshPar_ss_width 0.421421 
InvCoshPar_ss_g0 2.06565 
InvCoshPar_ss_g1 0.513513 
InvCoshPar_ss_g2 -0.353854 
InvCoshPar_ss_g3 0.050986 
