InvCoshPar_uu_width 0.891792
InvCoshPar_uu_g0 348.054
InvCoshPar_uu_g1 251.611
InvCoshPar_uu_g2 230.603
InvCoshPar_uu_g3 -401.527
InvCoshPar_uu_g4 -61.5897
InvCoshPar_ud_width 0.500801
InvCoshPar_ud_g0 -49.3158
InvCoshPar_ud_g1 122.966
InvCoshPar_ud_g2 46.3008
InvCoshPar_ud_g3 143.21
InvCoshPar_ud_g4 68.6975
InvCoshPar_us_width 0.733433
InvCoshPar_us_g0 -44.7095
InvCoshPar_us_g1 31.9219
InvCoshPar_us_g2 5.12444
InvCoshPar_us_g3 9.82575
InvCoshPar_us_g4 35.4949
InvCoshPar_ss_width 1.16086
InvCoshPar_ss_g0 -124.282
InvCoshPar_ss_g1 -539.326
InvCoshPar_ss_g2 -98.8475
InvCoshPar_ss_g3 96.5353
InvCoshPar_ss_g4 141.624
