InvCoshPar_uu_width 1.66967
InvCoshPar_uu_g0 179.46
InvCoshPar_uu_g1 -507.493
InvCoshPar_uu_g2 -207.169
InvCoshPar_uu_g3 1077.55
InvCoshPar_uu_g4 674.34
InvCoshPar_ud_width 1.68619
InvCoshPar_ud_g0 -256.45
InvCoshPar_ud_g1 369.428
InvCoshPar_ud_g2 -153.748
InvCoshPar_ud_g3 -294.936
InvCoshPar_ud_g4 210.916
InvCoshPar_us_width 1.8018
InvCoshPar_us_g0 -42.4444
InvCoshPar_us_g1 -43.6461
InvCoshPar_us_g2 90.9693
InvCoshPar_us_g3 -144.687
InvCoshPar_us_g4 87.7717
InvCoshPar_ss_width 0.506006
InvCoshPar_ss_g0 435.46
InvCoshPar_ss_g1 -516.031
InvCoshPar_ss_g2 -6.47243
InvCoshPar_ss_g3 53.5449
InvCoshPar_ss_g4 185.348
