InvCoshPar_uu_width 1.97898
InvCoshPar_uu_g0 -620.451
InvCoshPar_uu_g1 963.542
InvCoshPar_uu_g2 493.589
InvCoshPar_uu_g3 677.121
InvCoshPar_uu_g4 -171.018
InvCoshPar_ud_width 0.755255
InvCoshPar_ud_g0 -95.1807
InvCoshPar_ud_g1 22.9539
InvCoshPar_ud_g2 -136.424
InvCoshPar_ud_g3 236.902
InvCoshPar_ud_g4 -255.958
InvCoshPar_us_width 1.84685
InvCoshPar_us_g0 -139.739
InvCoshPar_us_g1 122.305
InvCoshPar_us_g2 27.019
InvCoshPar_us_g3 85.8532
InvCoshPar_us_g4 -110.154
InvCoshPar_ss_width 1.80631
InvCoshPar_ss_g0 729.772
InvCoshPar_ss_g1 -317.15
InvCoshPar_ss_g2 -418.356
InvCoshPar_ss_g3 -233.597
InvCoshPar_ss_g4 -62.9593
