InvCoshPar_uu_width 0.884384
InvCoshPar_uu_g0 -0.481591
InvCoshPar_uu_g1 -1.08781
InvCoshPar_uu_g2 0.653333
InvCoshPar_uu_g3 0.118329
InvCoshPar_uu_g4 0.442943
InvCoshPar_ud_width 1.22523
InvCoshPar_ud_g0 0.968882
InvCoshPar_ud_g1 -0.424104
InvCoshPar_ud_g2 -0.784889
InvCoshPar_ud_g3 0.420364
InvCoshPar_ud_g4 -0.290791
InvCoshPar_us_width 1.37838
InvCoshPar_us_g0 -0.127397
InvCoshPar_us_g1 -0.96993
InvCoshPar_us_g2 -0.347556
InvCoshPar_us_g3 -0.226853
InvCoshPar_us_g4 0.0595596
InvCoshPar_ss_width 1.6967
InvCoshPar_ss_g0 1.12216
InvCoshPar_ss_g1 0.857177
InvCoshPar_ss_g2 -0.244444
InvCoshPar_ss_g3 -0.0660291
InvCoshPar_ss_g4 -0.183684
 0
