InvCoshPar_uu_width 0.541414 
InvCoshPar_uu_g0 0.984921 
InvCoshPar_uu_g1 -0.0909091 
InvCoshPar_uu_g2 0.126263 
InvCoshPar_uu_g3 -0.136636 
InvCoshPar_ud_width 0.426263 
InvCoshPar_ud_g0 1.25936 
InvCoshPar_ud_g1 -0.434343 
InvCoshPar_ud_g2 -0.0151515 
InvCoshPar_ud_g3 0.102899 
InvCoshPar_us_width 1.0404 
InvCoshPar_us_g0 1.10121 
InvCoshPar_us_g1 0.959596 
InvCoshPar_us_g2 0.186869 
InvCoshPar_us_g3 -0.109646 
InvCoshPar_ss_width 1.15556 
InvCoshPar_ss_g0 0.769105 
InvCoshPar_ss_g1 -0.030303 
InvCoshPar_ss_g2 -0.328283 
InvCoshPar_ss_g3 0.136636 
