InvCoshPar_uu_width 0.962462
InvCoshPar_uu_g0 3.99324
InvCoshPar_uu_g1 0.00500482
InvCoshPar_uu_g2 -1.05606
InvCoshPar_uu_g3 4.44945
InvCoshPar_uu_g4 -1.75676
InvCoshPar_ud_width 1.68919
InvCoshPar_ud_g0 1.32258
InvCoshPar_ud_g1 0.0750749
InvCoshPar_ud_g2 4.0991
InvCoshPar_ud_g3 4.46947
InvCoshPar_ud_g4 -2.52753
InvCoshPar_us_width 0.78979
InvCoshPar_us_g0 1.88298
InvCoshPar_us_g1 4.50951
InvCoshPar_us_g2 4.22923
InvCoshPar_us_g3 -0.0550552
InvCoshPar_us_g4 -0.875876
InvCoshPar_ss_width 1.10811
InvCoshPar_ss_g0 -3.86359
InvCoshPar_ss_g1 -4.40941
InvCoshPar_ss_g2 4.30931
InvCoshPar_ss_g3 3.31832
InvCoshPar_ss_g4 1.75676
