InvCoshPar_uu_width 0.851151
InvCoshPar_uu_g0 557.933
InvCoshPar_uu_g1 -147.306
InvCoshPar_uu_g2 -307.588
InvCoshPar_uu_g3 518.244
InvCoshPar_uu_g4 512.138
InvCoshPar_ud_width 1.01231
InvCoshPar_ud_g0 398.755
InvCoshPar_ud_g1 979.992
InvCoshPar_ud_g2 -450.121
InvCoshPar_ud_g3 -1215.19
InvCoshPar_ud_g4 -506.893
InvCoshPar_us_width 0.406907
InvCoshPar_us_g0 431.458
InvCoshPar_us_g1 323.461
InvCoshPar_us_g2 -341.461
InvCoshPar_us_g3 90.5268
InvCoshPar_us_g4 -109.585
InvCoshPar_ss_width 0.68018
InvCoshPar_ss_g0 12.2603
InvCoshPar_ss_g1 -112.407
InvCoshPar_ss_g2 66.4635
InvCoshPar_ss_g3 -81.9501
InvCoshPar_ss_g4 86.8542
 0
