InvCoshPar_uu_width 1.74474
InvCoshPar_uu_g0 -526.151
InvCoshPar_uu_g1 1141.51
InvCoshPar_uu_g2 -129.307
InvCoshPar_uu_g3 -365.673
InvCoshPar_uu_g4 1286.11
InvCoshPar_ud_width 1.89189
InvCoshPar_ud_g0 -159.067
InvCoshPar_ud_g1 -398.012
InvCoshPar_ud_g2 300.999
InvCoshPar_ud_g3 417.068
InvCoshPar_ud_g4 -158.079
InvCoshPar_us_width 1.04204
InvCoshPar_us_g0 15.7063
InvCoshPar_us_g1 -20.624
InvCoshPar_us_g2 -34.693
InvCoshPar_us_g3 -77.22
InvCoshPar_us_g4 -15.1882
InvCoshPar_ss_width 1.58258
InvCoshPar_ss_g0 444.732
InvCoshPar_ss_g1 -308.913
InvCoshPar_ss_g2 -306.559
InvCoshPar_ss_g3 1.76524
InvCoshPar_ss_g4 267.724
