InvCoshPar_uu_width 0.693694
InvCoshPar_uu_g0 -93.8226
InvCoshPar_uu_g1 799.476
InvCoshPar_uu_g2 -1044.19
InvCoshPar_uu_g3 1130.39
InvCoshPar_uu_g4 240.538
InvCoshPar_ud_width 0.992493
InvCoshPar_ud_g0 -640.284
InvCoshPar_ud_g1 426.596
InvCoshPar_ud_g2 268.95
InvCoshPar_ud_g3 309.661
InvCoshPar_ud_g4 -110.439
InvCoshPar_us_width 1.92192
InvCoshPar_us_g0 -81.0156
InvCoshPar_us_g1 -95.126
InvCoshPar_us_g2 97.3643
InvCoshPar_us_g3 59.9534
InvCoshPar_us_g4 37.8905
InvCoshPar_ss_width 0.968468
InvCoshPar_ss_g0 -121.856
InvCoshPar_ss_g1 365.399
InvCoshPar_ss_g2 -251.249
InvCoshPar_ss_g3 497.202
InvCoshPar_ss_g4 -0.588385
