InvCoshPar_uu_width 1.22593 
InvCoshPar_uu_g0 0.167341 
InvCoshPar_uu_g1 -0.565566 
InvCoshPar_uu_g2 0.0145145 
InvCoshPar_uu_g3 0.0713804 
InvCoshPar_ud_width 0.309209 
InvCoshPar_ud_g0 2.04832 
InvCoshPar_ud_g1 -0.033033 
InvCoshPar_ud_g2 -0.0695696 
InvCoshPar_ud_g3 -0.056001 
InvCoshPar_us_width 1.76987 
InvCoshPar_us_g0 0.286492 
InvCoshPar_us_g1 0.00100099 
InvCoshPar_us_g2 0.0615616 
InvCoshPar_us_g3 -0.0891001 
InvCoshPar_ss_width 1.03383 
InvCoshPar_ss_g0 0.498973 
InvCoshPar_ss_g1 -0.0590591 
InvCoshPar_ss_g2 0.0785786 
InvCoshPar_ss_g3 -0.0770641 
