UNIFORM InvCoshPar_uu_width 0.1 2.0	$w^{uu}$
UNIFORM InvCoshPar_uu_g0 -1.0 1.0	$g_0^{uu}$
UNIFORM InvCoshPar_uu_g1 -1.0 1.0	$g_1^{uu}$
UNIFORM InvCoshPar_uu_g2 -0.5 0.5	$g_2^{uu}$
UNIFORM InvCoshPar_uu_g3 -0.167 0.167	$g_3^{uu}$
UNIFORM InvCoshPar_ud_width 0.1 2.0	$w^{ud}$
UNIFORM InvCoshPar_ud_g0 -1.0 1.0	$g_0^{ud}$
UNIFORM InvCoshPar_ud_g1 -1.0 1.0	$g_1^{ud}$
UNIFORM InvCoshPar_ud_g2 -0.5 0.5	$g_2^{ud}$
UNIFORM InvCoshPar_ud_g3 -0.167 0.167	$g_3^{ud}$
UNIFORM InvCoshPar_us_width 0.1 2.0	$w^{us}$
UNIFORM InvCoshPar_us_g0 -1.0 1.0	$g_0^{us}$
UNIFORM InvCoshPar_us_g1 -1.0 1.0	$g_1^{us}$
UNIFORM InvCoshPar_us_g2 -0.5 0.5	$g_2^{us}$
UNIFORM InvCoshPar_us_g3 -0.167 0.167	$g_3^{us}$
UNIFORM InvCoshPar_ss_width 0.1 2.0	$w^{ss}$
UNIFORM InvCoshPar_ss_g0 -1.0 1.0	$g_0^{ss}$
UNIFORM InvCoshPar_ss_g1 -1.0 1.0	$g_1^{ss}$
UNIFORM InvCoshPar_ss_g2 -0.5 0.5	$g_2^{ss}$
UNIFORM InvCoshPar_ss_g3 -0.167 0.167	$g_3^{ss}$
