InvCoshPar_uu_width 0.793694
InvCoshPar_uu_g0 11.3444
InvCoshPar_uu_g1 -399.575
InvCoshPar_uu_g2 201.258
InvCoshPar_uu_g3 -39.9155
InvCoshPar_uu_g4 144.956
InvCoshPar_ud_width 1.31081
InvCoshPar_ud_g0 -66.6341
InvCoshPar_ud_g1 201.434
InvCoshPar_ud_g2 2.29773
InvCoshPar_ud_g3 -68.1659
InvCoshPar_ud_g4 58.975
InvCoshPar_us_width 0.15045
InvCoshPar_us_g0 -25.284
InvCoshPar_us_g1 27.5718
InvCoshPar_us_g2 31.3584
InvCoshPar_us_g3 23.2329
InvCoshPar_us_g4 -38.3007
InvCoshPar_ss_width 0.130831
InvCoshPar_ss_g0 226.985
InvCoshPar_ss_g1 201.841
InvCoshPar_ss_g2 11.2007
InvCoshPar_ss_g3 -108.578
InvCoshPar_ss_g4 116.35
 0
