InvCoshPar_uu_width 1.27327
InvCoshPar_uu_g0 0.934852
InvCoshPar_uu_g1 0.664985
InvCoshPar_uu_g2 0.493333
InvCoshPar_uu_g3 0.634795
InvCoshPar_uu_g4 0.0885886
InvCoshPar_ud_width 0.974474
InvCoshPar_ud_g0 1.70617
InvCoshPar_ud_g1 1.08012
InvCoshPar_ud_g2 -0.628444
InvCoshPar_ud_g3 -0.209855
InvCoshPar_ud_g4 -0.227728
InvCoshPar_us_width 0.537538
InvCoshPar_us_g0 1.65391
InvCoshPar_us_g1 0.155035
InvCoshPar_us_g2 -0.317333
InvCoshPar_us_g3 0.256925
InvCoshPar_us_g4 -0.191692
InvCoshPar_ss_width 0.720721
InvCoshPar_ss_g0 0.397865
InvCoshPar_ss_g1 0.131972
InvCoshPar_ss_g2 0.480889
InvCoshPar_ss_g3 -0.58511
InvCoshPar_ss_g4 0.115616
 0
