InvCoshPar_uu_width 1.27327
InvCoshPar_uu_g0 0.769282
InvCoshPar_uu_g1 0.519519
InvCoshPar_uu_g2 0.277778
InvCoshPar_uu_g3 0.162319
InvCoshPar_uu_g4 0.00738829
InvCoshPar_ud_width 0.974474
InvCoshPar_ud_g0 1.38817
InvCoshPar_ud_g1 0.843844
InvCoshPar_ud_g2 -0.353854
InvCoshPar_ud_g3 -0.0536607
InvCoshPar_ud_g4 -0.0189925
InvCoshPar_us_width 0.537538
InvCoshPar_us_g0 1.39737
InvCoshPar_us_g1 0.121121
InvCoshPar_us_g2 -0.178679
InvCoshPar_us_g3 0.0656967
InvCoshPar_us_g4 -0.0159871
InvCoshPar_ss_width 0.720721
InvCoshPar_ss_g0 0.734505
InvCoshPar_ss_g1 0.103103
InvCoshPar_ss_g2 0.270771
InvCoshPar_ss_g3 -0.149615
InvCoshPar_ss_g4 0.00964234
