InvCoshPar_uu_width 1.96096
InvCoshPar_uu_g0 -6.90793
InvCoshPar_uu_g1 -4.36937
InvCoshPar_uu_g2 4.15916
InvCoshPar_uu_g3 -2.56757
InvCoshPar_uu_g4 2.23724
InvCoshPar_ud_width 1.3994
InvCoshPar_ud_g0 0.851133
InvCoshPar_ud_g1 0.805806
InvCoshPar_ud_g2 3.32833
InvCoshPar_ud_g3 1.07608
InvCoshPar_ud_g4 -2.7978
InvCoshPar_us_width 1.07808
InvCoshPar_us_g0 2.34256
InvCoshPar_us_g1 2.66767
InvCoshPar_us_g2 -4.70971
InvCoshPar_us_g3 -4.01902
InvCoshPar_us_g4 1.70671
InvCoshPar_ss_width 1.42342
InvCoshPar_ss_g0 -4.01522
InvCoshPar_ss_g1 -4.86987
InvCoshPar_ss_g2 2.50751
InvCoshPar_ss_g3 4.26927
InvCoshPar_ss_g4 4.48949
