InvCoshPar_uu_width 1.64054 
InvCoshPar_uu_g0 0.607196 
InvCoshPar_uu_g1 0.365365 
InvCoshPar_uu_g2 0.158659 
InvCoshPar_uu_g3 0.131561 
InvCoshPar_ud_width 1.52643 
InvCoshPar_ud_g0 0.30243 
InvCoshPar_ud_g1 -0.225225 
InvCoshPar_ud_g2 -0.113614 
InvCoshPar_ud_g3 -0.054998 
InvCoshPar_us_width 0.91021 
InvCoshPar_us_g0 1.04399 
InvCoshPar_us_g1 0.717718 
InvCoshPar_us_g2 0.171672 
InvCoshPar_us_g3 -0.0914404 
InvCoshPar_ss_width 0.531732 
InvCoshPar_ss_g0 1.15783 
InvCoshPar_ss_g1 -0.0810811 
InvCoshPar_ss_g2 -0.0705706 
InvCoshPar_ss_g3 -0.0503173 
