InvCoshPar_uu_width 0.83013
InvCoshPar_uu_g0 138.741
InvCoshPar_uu_g1 -181.219
InvCoshPar_uu_g2 92.9539
InvCoshPar_uu_g3 -134.88
InvCoshPar_uu_g4 224.248
InvCoshPar_ud_width 0.116817
InvCoshPar_ud_g0 -51.9403
InvCoshPar_ud_g1 37.4489
InvCoshPar_ud_g2 -73.4486
InvCoshPar_ud_g3 28.6015
InvCoshPar_ud_g4 -36.3811
InvCoshPar_us_width 0.217718
InvCoshPar_us_g0 -40.5793
InvCoshPar_us_g1 33.362
InvCoshPar_us_g2 26.1446
InvCoshPar_us_g3 -50.1534
InvCoshPar_us_g4 -67.0922
InvCoshPar_ss_width 0.562462
InvCoshPar_ss_g0 -67.232
InvCoshPar_ss_g1 -100.654
InvCoshPar_ss_g2 -47.8008
InvCoshPar_ss_g3 -163.611
InvCoshPar_ss_g4 357.923
