InvCoshPar_uu_width 1.02553
InvCoshPar_uu_g0 0.60389
InvCoshPar_uu_g1 -0.415415
InvCoshPar_uu_g2 -0.414915
InvCoshPar_uu_g3 0.0844194
InvCoshPar_uu_g4 0.00171141
InvCoshPar_ud_width 0.56006
InvCoshPar_ud_g0 1.10986
InvCoshPar_ud_g1 -0.247247
InvCoshPar_ud_g2 -0.213714
InvCoshPar_ud_g3 0.0309259
InvCoshPar_ud_g4 -0.0230832
InvCoshPar_us_width 1.9009
InvCoshPar_us_g0 0.467969
InvCoshPar_us_g1 0.205205
InvCoshPar_us_g2 0.000500493
InvCoshPar_us_g3 -0.0205616
InvCoshPar_us_g4 -0.0146514
InvCoshPar_ss_width 1.27327
InvCoshPar_ss_g0 0.192664
InvCoshPar_ss_g1 -0.183183
InvCoshPar_ss_g2 0.467968
InvCoshPar_ss_g3 0.118856
InvCoshPar_ss_g4 -0.0255877
