InvCoshPar_uu_width 1.02553
InvCoshPar_uu_g0 0.803801
InvCoshPar_uu_g1 -0.531732
InvCoshPar_uu_g2 -0.736889
InvCoshPar_uu_g3 0.330146
InvCoshPar_uu_g4 0.0205205
InvCoshPar_ud_width 0.56006
InvCoshPar_ud_g0 1.29759
InvCoshPar_ud_g1 -0.316476
InvCoshPar_ud_g2 -0.379556
InvCoshPar_ud_g3 0.120944
InvCoshPar_ud_g4 -0.276777
InvCoshPar_us_width 1.9009
InvCoshPar_us_g0 0.544446
InvCoshPar_us_g1 0.262663
InvCoshPar_us_g2 0.000888887
InvCoshPar_us_g3 -0.0804117
InvCoshPar_us_g4 -0.175676
InvCoshPar_ss_width 1.27327
InvCoshPar_ss_g0 0.238295
InvCoshPar_ss_g1 -0.234474
InvCoshPar_ss_g2 0.831111
InvCoshPar_ss_g3 0.464819
InvCoshPar_ss_g4 -0.306807
 0
