InvCoshPar_uu_width 0.377477
InvCoshPar_uu_g0 377.299
InvCoshPar_uu_g1 227.757
InvCoshPar_uu_g2 -144.131
InvCoshPar_uu_g3 -411.733
InvCoshPar_uu_g4 306.463
InvCoshPar_ud_width 1.02352
InvCoshPar_ud_g0 375.442
InvCoshPar_ud_g1 156.51
InvCoshPar_ud_g2 -759.027
InvCoshPar_ud_g3 -769.883
InvCoshPar_ud_g4 -887.491
InvCoshPar_us_width 0.486787
InvCoshPar_us_g0 -30.2166
InvCoshPar_us_g1 37.8633
InvCoshPar_us_g2 -10.8944
InvCoshPar_us_g3 -36.1366
InvCoshPar_us_g4 -20.9255
InvCoshPar_ss_width 0.809109
InvCoshPar_ss_g0 242.187
InvCoshPar_ss_g1 202.145
InvCoshPar_ss_g2 100.104
InvCoshPar_ss_g3 218.937
InvCoshPar_ss_g4 331.312
