InvCoshPar_uu_width 0.797898
InvCoshPar_uu_g0 204.61
InvCoshPar_uu_g1 -183.896
InvCoshPar_uu_g2 95.9757
InvCoshPar_uu_g3 -200.007
InvCoshPar_uu_g4 -18.1824
InvCoshPar_ud_width 0.143443
InvCoshPar_ud_g0 -73.9672
InvCoshPar_ud_g1 77.4254
InvCoshPar_ud_g2 -9.41401
InvCoshPar_ud_g3 104.707
InvCoshPar_ud_g4 84.3418
InvCoshPar_us_width 0.140641
InvCoshPar_us_g0 -115.85
InvCoshPar_us_g1 -430.231
InvCoshPar_us_g2 -366.778
InvCoshPar_us_g3 -170.65
InvCoshPar_us_g4 -260.062
InvCoshPar_ss_width 0.796496
InvCoshPar_ss_g0 225.829
InvCoshPar_ss_g1 30.8178
InvCoshPar_ss_g2 -96.4951
InvCoshPar_ss_g3 219.766
InvCoshPar_ss_g4 350.111
 0
