InvCoshPar_uu_width 1.93694
InvCoshPar_uu_g0 1.53607
InvCoshPar_uu_g1 1.14675
InvCoshPar_uu_g2 -0.544889
InvCoshPar_uu_g3 0.386368
InvCoshPar_uu_g4 0.0635636
InvCoshPar_ud_width 0.539039
InvCoshPar_ud_g0 1.49737
InvCoshPar_ud_g1 0.86999
InvCoshPar_ud_g2 0.845333
InvCoshPar_ud_g3 0.0934868
InvCoshPar_ud_g4 -0.355856
InvCoshPar_us_width 1.86486
InvCoshPar_us_g0 0.849836
InvCoshPar_us_g1 0.667548
InvCoshPar_us_g2 -0.658667
InvCoshPar_us_g3 -0.459589
InvCoshPar_us_g4 0.18969
InvCoshPar_ss_width 0.605105
InvCoshPar_ss_g0 0.757748
InvCoshPar_ss_g1 -0.654735
InvCoshPar_ss_g2 -0.740444
InvCoshPar_ss_g3 -0.12879
InvCoshPar_ss_g4 0.475976
 0
