InvCoshPar_uu_width 1.58108
InvCoshPar_uu_g0 1.54173
InvCoshPar_uu_g1 0.85974
InvCoshPar_uu_g2 -0.792
InvCoshPar_uu_g3 0.382446
InvCoshPar_uu_g4 0.0815816
InvCoshPar_ud_width 0.533033
InvCoshPar_ud_g0 0.539164
InvCoshPar_ud_g1 -1.01606
InvCoshPar_ud_g2 0.184
InvCoshPar_ud_g3 -0.119637
InvCoshPar_ud_g4 -0.428929
InvCoshPar_us_width 0.861862
InvCoshPar_us_g0 0.898375
InvCoshPar_us_g1 -0.114034
InvCoshPar_us_g2 -0.383111
InvCoshPar_us_g3 -0.0189589
InvCoshPar_us_g4 -0.0965966
InvCoshPar_ss_width 1.26877
InvCoshPar_ss_g0 1.14171
InvCoshPar_ss_g1 0.98018
InvCoshPar_ss_g2 -0.271111
InvCoshPar_ss_g3 -0.453051
InvCoshPar_ss_g4 -0.121622
 0
