InvCoshPar_uu_width 1.19169 
InvCoshPar_uu_g0 0.495526 
InvCoshPar_uu_g1 -0.171171 
InvCoshPar_uu_g2 -0.0945946 
InvCoshPar_uu_g3 0.053995 
InvCoshPar_ud_width 0.233133 
InvCoshPar_ud_g0 2.45967 
InvCoshPar_ud_g1 -0.343343 
InvCoshPar_ud_g2 0.178679 
InvCoshPar_ud_g3 0.116181 
InvCoshPar_us_width 0.257858 
InvCoshPar_us_g0 2.58451 
InvCoshPar_us_g1 0.339339 
InvCoshPar_us_g2 0.26977 
InvCoshPar_us_g3 0.0733864 
InvCoshPar_ss_width 1.8041 
InvCoshPar_ss_g0 0.160041 
InvCoshPar_ss_g1 -0.00900902 
InvCoshPar_ss_g2 0.37988 
InvCoshPar_ss_g3 0.0356066 
