InvCoshPar_uu_width 1.70871
InvCoshPar_uu_g0 -0.482445
InvCoshPar_uu_g1 -1.24669
InvCoshPar_uu_g2 0.683556
InvCoshPar_uu_g3 0.602107
InvCoshPar_uu_g4 -0.158659
InvCoshPar_ud_width 1.08408
InvCoshPar_ud_g0 -0.202647
InvCoshPar_ud_g1 -0.934054
InvCoshPar_ud_g2 0.0648889
InvCoshPar_ud_g3 -0.262155
InvCoshPar_ud_g4 0.0295295
InvCoshPar_us_width 1.55556
InvCoshPar_us_g0 0.157119
InvCoshPar_us_g1 -0.242162
InvCoshPar_us_g2 -0.226667
InvCoshPar_us_g3 -0.169322
InvCoshPar_us_g4 0.327828
InvCoshPar_ss_width 1.14565
InvCoshPar_ss_g0 0.75277
InvCoshPar_ss_g1 0.329289
InvCoshPar_ss_g2 0.406222
InvCoshPar_ss_g3 0.494892
InvCoshPar_ss_g4 0.0795796
 0
