InvCoshPar_uu_width 1.70871
InvCoshPar_uu_g0 -0.40636
InvCoshPar_uu_g1 -0.973974
InvCoshPar_uu_g2 0.384885
InvCoshPar_uu_g3 0.153961
InvCoshPar_uu_g4 -0.0132321
InvCoshPar_ud_width 1.08408
InvCoshPar_ud_g0 0.0494611
InvCoshPar_ud_g1 -0.72973
InvCoshPar_ud_g2 0.0365365
InvCoshPar_ud_g3 -0.067034
InvCoshPar_ud_g4 0.00246276
InvCoshPar_us_width 1.55556
InvCoshPar_us_g0 0.320327
InvCoshPar_us_g1 -0.189189
InvCoshPar_us_g2 -0.127628
InvCoshPar_us_g3 -0.0432963
InvCoshPar_us_g4 0.0273408
InvCoshPar_ss_width 1.14565
InvCoshPar_ss_g0 0.660266
InvCoshPar_ss_g1 0.257257
InvCoshPar_ss_g2 0.228729
InvCoshPar_ss_g3 0.126546
InvCoshPar_ss_g4 0.00663694
