InvCoshPar_uu_width 0.720721
InvCoshPar_uu_g0 2052.42
InvCoshPar_uu_g1 -87.5948
InvCoshPar_uu_g2 -1358.41
InvCoshPar_uu_g3 -1211.03
InvCoshPar_uu_g4 -907.927
InvCoshPar_ud_width 1.36336
InvCoshPar_ud_g0 142.946
InvCoshPar_ud_g1 -255.958
InvCoshPar_ud_g2 -313.126
InvCoshPar_ud_g3 49.8056
InvCoshPar_ud_g4 29.8834
InvCoshPar_us_width 1.68769
InvCoshPar_us_g0 -111.313
InvCoshPar_us_g1 85.8532
InvCoshPar_us_g2 -142.769
InvCoshPar_us_g3 72.4237
InvCoshPar_us_g4 117.509
InvCoshPar_ss_width 0.513514
InvCoshPar_ss_g0 -382.007
InvCoshPar_ss_g1 388.936
InvCoshPar_ss_g2 476.02
InvCoshPar_ss_g3 332.449
InvCoshPar_ss_g4 -130.037
