InvCoshPar_uu_width 0.822723 
InvCoshPar_uu_g0 1.31742 
InvCoshPar_uu_g1 0.557558 
InvCoshPar_uu_g2 -0.22973 
InvCoshPar_uu_g3 0.10682 
InvCoshPar_ud_width 1.22593 
InvCoshPar_ud_g0 1.03973 
InvCoshPar_ud_g1 0.935936 
InvCoshPar_ud_g2 0.328829 
InvCoshPar_ud_g3 0.157639 
InvCoshPar_us_width 1.17077 
InvCoshPar_us_g0 0.595778 
InvCoshPar_us_g1 0.395395 
InvCoshPar_us_g2 0.288789 
InvCoshPar_us_g3 -0.124205 
InvCoshPar_ss_width 0.584985 
InvCoshPar_ss_g0 1.77421 
InvCoshPar_ss_g1 0.845846 
InvCoshPar_ss_g2 -0.193694 
InvCoshPar_ss_g3 0.0402873 
