InvCoshPar_uu_width 1.93393
InvCoshPar_uu_g0 -1.36873
InvCoshPar_uu_g1 1.07608
InvCoshPar_uu_g2 4.38939
InvCoshPar_uu_g3 2.72773
InvCoshPar_uu_g4 3.22823
InvCoshPar_ud_width 1.83033
InvCoshPar_ud_g0 5.9502
InvCoshPar_ud_g1 4.90991
InvCoshPar_ud_g2 0.965966
InvCoshPar_ud_g3 3.56857
InvCoshPar_ud_g4 -2.94795
InvCoshPar_us_width 0.768769
InvCoshPar_us_g0 -1.09213
InvCoshPar_us_g1 1.77678
InvCoshPar_us_g2 2.92793
InvCoshPar_us_g3 -1.67668
InvCoshPar_us_g4 1.87688
InvCoshPar_ss_width 0.54955
InvCoshPar_ss_g0 -0.447247
InvCoshPar_ss_g1 -4.01902
InvCoshPar_ss_g2 0.115115
InvCoshPar_ss_g3 -0.0750753
InvCoshPar_ss_g4 -2.85786
