InvCoshPar_uu_width 1.21972
InvCoshPar_uu_g0 20.9993
InvCoshPar_uu_g1 83.5304
InvCoshPar_uu_g2 285.123
InvCoshPar_uu_g3 -347.654
InvCoshPar_uu_g4 453.117
InvCoshPar_ud_width 0.935235
InvCoshPar_ud_g0 -148.369
InvCoshPar_ud_g1 564.982
InvCoshPar_ud_g2 775.253
InvCoshPar_ud_g3 529.609
InvCoshPar_ud_g4 511.923
InvCoshPar_us_width 1.22953
InvCoshPar_us_g0 -118.353
InvCoshPar_us_g1 31.0273
InvCoshPar_us_g2 75.3922
InvCoshPar_us_g3 -118.072
InvCoshPar_us_g4 -21.4805
InvCoshPar_ss_width 0.40971
InvCoshPar_ss_g0 7973.22
InvCoshPar_ss_g1 1695.89
InvCoshPar_ss_g2 244.681
InvCoshPar_ss_g3 7483.86
InvCoshPar_ss_g4 -8158.84
