InvCoshPar_uu_width 1.43994
InvCoshPar_uu_g0 0.387132
InvCoshPar_uu_g1 0.7803
InvCoshPar_uu_g2 0.745778
InvCoshPar_uu_g3 0.0581841
InvCoshPar_uu_g4 0.495996
InvCoshPar_ud_width 0.606607
InvCoshPar_ud_g0 -0.49562
InvCoshPar_ud_g1 -1.06474
InvCoshPar_ud_g2 0.783111
InvCoshPar_ud_g3 -0.511889
InvCoshPar_ud_g4 0.442943
InvCoshPar_us_width 0.561562
InvCoshPar_us_g0 0.405738
InvCoshPar_us_g1 -0.457417
InvCoshPar_us_g2 0.799111
InvCoshPar_us_g3 0.0385715
InvCoshPar_us_g4 0.0325325
InvCoshPar_ss_width 0.708709
InvCoshPar_ss_g0 1.44385
InvCoshPar_ss_g1 1.25181
InvCoshPar_ss_g2 0.214222
InvCoshPar_ss_g3 -0.583802
InvCoshPar_ss_g4 -0.22973
 0
