InvCoshPar_uu_width 1.61862
InvCoshPar_uu_g0 -375.996
InvCoshPar_uu_g1 1283.33
InvCoshPar_uu_g2 -365.673
InvCoshPar_uu_g3 1127.61
InvCoshPar_uu_g4 -729.956
InvCoshPar_ud_width 0.641141
InvCoshPar_ud_g0 -556.047
InvCoshPar_ud_g1 320.922
InvCoshPar_ud_g2 339.111
InvCoshPar_ud_g3 137.29
InvCoshPar_ud_g4 -54.1366
InvCoshPar_us_width 1.40691
InvCoshPar_us_g0 -175.762
InvCoshPar_us_g1 132.537
InvCoshPar_us_g2 -34.3733
InvCoshPar_us_g3 25.4202
InvCoshPar_us_g4 118.788
InvCoshPar_ss_width 1.73423
InvCoshPar_ss_g0 217.454
InvCoshPar_ss_g1 -434.831
InvCoshPar_ss_g2 386.582
InvCoshPar_ss_g3 254.779
InvCoshPar_ss_g4 -122.977
