InvCoshPar_uu_width 0.681682
InvCoshPar_uu_g0 1236.75
InvCoshPar_uu_g1 -1091.46
InvCoshPar_uu_g2 802.257
InvCoshPar_uu_g3 -1294.46
InvCoshPar_uu_g4 184.922
InvCoshPar_ud_width 0.723724
InvCoshPar_ud_g0 409.592
InvCoshPar_ud_g1 -418.801
InvCoshPar_ud_g2 -64.5308
InvCoshPar_ud_g3 -275.014
InvCoshPar_ud_g4 -368.562
InvCoshPar_us_width 0.594595
InvCoshPar_us_g0 8.78629
InvCoshPar_us_g1 -85.2137
InvCoshPar_us_g2 3.67714
InvCoshPar_us_g3 -112.073
InvCoshPar_us_g4 101.201
InvCoshPar_ss_width 1.6997
InvCoshPar_ss_g0 73.5665
InvCoshPar_ss_g1 -127.684
InvCoshPar_ss_g2 395.997
InvCoshPar_ss_g3 -19.4173
InvCoshPar_ss_g4 37.0695
