InvCoshPar_uu_width 0.246446 
InvCoshPar_uu_g0 2.14124 
InvCoshPar_uu_g1 -0.58959 
InvCoshPar_uu_g2 0.0425425 
InvCoshPar_uu_g3 -0.057004 
InvCoshPar_ud_width 0.134234 
InvCoshPar_ud_g0 5.14115 
InvCoshPar_ud_g1 0.389389 
InvCoshPar_ud_g2 -0.172673 
InvCoshPar_ud_g3 0.10147 
InvCoshPar_us_width 0.974875 
InvCoshPar_us_g0 0.583468 
InvCoshPar_us_g1 0.183183 
InvCoshPar_us_g2 0.248749 
InvCoshPar_us_g3 -0.127549 
InvCoshPar_ss_width 1.32673 
InvCoshPar_ss_g0 1.03828 
InvCoshPar_ss_g1 0.707708 
InvCoshPar_ss_g2 -0.0975976 
InvCoshPar_ss_g3 0.0750581 
