InvCoshPar_uu_width 1.42042
InvCoshPar_uu_g0 0.511651
InvCoshPar_uu_g1 0.36004
InvCoshPar_uu_g2 0.310222
InvCoshPar_uu_g3 -0.232083
InvCoshPar_uu_g4 -0.234735
InvCoshPar_ud_width 1.8018
InvCoshPar_ud_g0 -0.497027
InvCoshPar_ud_g1 -0.839239
InvCoshPar_ud_g2 0.642667
InvCoshPar_ud_g3 0.24908
InvCoshPar_ud_g4 0.150651
InvCoshPar_us_width 0.866366
InvCoshPar_us_g0 0.358502
InvCoshPar_us_g1 0.306226
InvCoshPar_us_g2 0.287111
InvCoshPar_us_g3 -0.577265
InvCoshPar_us_g4 0.394895
InvCoshPar_ss_width 0.992493
InvCoshPar_ss_g0 -0.112372
InvCoshPar_ss_g1 -1.12112
InvCoshPar_ss_g2 -0.536
InvCoshPar_ss_g3 -0.374601
InvCoshPar_ss_g4 0.295796
 0
