InvCoshPar_uu_width 1.72072
InvCoshPar_uu_g0 0.0551036
InvCoshPar_uu_g1 -0.316476
InvCoshPar_uu_g2 -0.308444
InvCoshPar_uu_g3 -0.485739
InvCoshPar_uu_g4 0.111612
InvCoshPar_ud_width 0.915916
InvCoshPar_ud_g0 -0.457413
InvCoshPar_ud_g1 -0.96993
InvCoshPar_ud_g2 0.564444
InvCoshPar_ud_g3 -0.361526
InvCoshPar_ud_g4 0.0925926
InvCoshPar_us_width 0.735736
InvCoshPar_us_g0 1.15184
InvCoshPar_us_g1 -0.206286
InvCoshPar_us_g2 -0.703111
InvCoshPar_us_g3 0.20201
InvCoshPar_us_g4 0.10961
InvCoshPar_ss_width 1.44294
InvCoshPar_ss_g0 0.588276
InvCoshPar_ss_g1 -0.377978
InvCoshPar_ss_g2 -0.557333
InvCoshPar_ss_g3 -0.105254
InvCoshPar_ss_g4 -0.364865
 0
