InvCoshPar_uu_width 0.971071 
InvCoshPar_uu_g0 1.03133 
InvCoshPar_uu_g1 0.433433 
InvCoshPar_uu_g2 -0.173674 
InvCoshPar_uu_g3 -0.0132062 
InvCoshPar_ud_width 1.82883 
InvCoshPar_ud_g0 0.0247154 
InvCoshPar_ud_g1 -0.355355 
InvCoshPar_ud_g2 0.208709 
InvCoshPar_ud_g3 0.0546637 
InvCoshPar_us_width 1.86306 
InvCoshPar_us_g0 0.877916 
InvCoshPar_us_g1 0.53954 
InvCoshPar_us_g2 -0.268769 
InvCoshPar_us_g3 0.0713804 
InvCoshPar_ss_width 1.52262 
InvCoshPar_ss_g0 -0.20872 
InvCoshPar_ss_g1 -0.931932 
InvCoshPar_ss_g2 0.143644 
InvCoshPar_ss_g3 0.154964 
