InvCoshPar_uu_width 1.03303
InvCoshPar_uu_g0 -3.12755
InvCoshPar_uu_g1 -0.505506
InvCoshPar_uu_g2 4.28929
InvCoshPar_uu_g3 -1.5966
InvCoshPar_uu_g4 0.925926
InvCoshPar_ud_width 0.626126
InvCoshPar_ud_g0 4.86982
InvCoshPar_ud_g1 3.0981
InvCoshPar_ud_g2 -0.985986
InvCoshPar_ud_g3 -0.995996
InvCoshPar_ud_g4 -4.1992
InvCoshPar_us_width 1.6021
InvCoshPar_us_g0 0.678267
InvCoshPar_us_g1 0.945946
InvCoshPar_us_g2 3.44845
InvCoshPar_us_g3 4.46947
InvCoshPar_us_g4 1.36637
InvCoshPar_ss_width 1.35135
InvCoshPar_ss_g0 -1.12321
InvCoshPar_ss_g1 -1.77678
InvCoshPar_ss_g2 -4.47948
InvCoshPar_ss_g3 -2.03704
InvCoshPar_ss_g4 4.56957
