InvCoshPar_uu_width 1.6982
InvCoshPar_uu_g0 0.136229
InvCoshPar_uu_g1 -0.199199
InvCoshPar_uu_g2 0.160661
InvCoshPar_uu_g3 -0.0315946
InvCoshPar_uu_g4 0.0132321
InvCoshPar_ud_width 1.74625
InvCoshPar_ud_g0 0.703197
InvCoshPar_ud_g1 0.933934
InvCoshPar_ud_g2 0.485986
InvCoshPar_ud_g3 -0.0215646
InvCoshPar_ud_g4 0.0343535
InvCoshPar_us_width 0.696697
InvCoshPar_us_g0 1.55198
InvCoshPar_us_g1 0.631632
InvCoshPar_us_g2 -0.243744
InvCoshPar_us_g3 0.163657
InvCoshPar_us_g4 -0.0283426
InvCoshPar_ss_width 1.85135
InvCoshPar_ss_g0 0.826915
InvCoshPar_ss_g1 0.335335
InvCoshPar_ss_g2 -0.493994
InvCoshPar_ss_g3 0.0132062
InvCoshPar_ss_g4 0.026339
