InvCoshPar_uu_width 0.624625
InvCoshPar_uu_g0 2.10716
InvCoshPar_uu_g1 -2.02703
InvCoshPar_uu_g2 -4.82983
InvCoshPar_uu_g3 -1.15616
InvCoshPar_uu_g4 -0.945946
InvCoshPar_ud_width 1.55255
InvCoshPar_ud_g0 -0.360047
InvCoshPar_ud_g1 -4.86987
InvCoshPar_ud_g2 -3.91892
InvCoshPar_ud_g3 0.955956
InvCoshPar_ud_g4 0.145145
InvCoshPar_us_width 1.32432
InvCoshPar_us_g0 1.03694
InvCoshPar_us_g1 -3.27828
InvCoshPar_us_g2 -2.91792
InvCoshPar_us_g3 4.16917
InvCoshPar_us_g4 1.7968
InvCoshPar_ss_width 1.80931
InvCoshPar_ss_g0 -0.371394
InvCoshPar_ss_g1 -3.68869
InvCoshPar_ss_g2 -4.38939
InvCoshPar_ss_g3 2.15716
InvCoshPar_ss_g4 3.91892
