InvCoshPar_uu_width 0.720821
InvCoshPar_uu_g0 423.991
InvCoshPar_uu_g1 -335.313
InvCoshPar_uu_g2 -165.717
InvCoshPar_uu_g3 192.32
InvCoshPar_uu_g4 -18.2898
InvCoshPar_ud_width 0.945045
InvCoshPar_ud_g0 -104.139
InvCoshPar_ud_g1 67.4186
InvCoshPar_ud_g2 70.9437
InvCoshPar_ud_g3 -11.3099
InvCoshPar_ud_g4 -93.5635
InvCoshPar_us_width 0.561061
InvCoshPar_us_g0 -100.705
InvCoshPar_us_g1 -209.049
InvCoshPar_us_g2 -169.693
InvCoshPar_us_g3 71.0719
InvCoshPar_us_g4 77.0911
InvCoshPar_ss_width 0.432132
InvCoshPar_ss_g0 96.8226
InvCoshPar_ss_g1 -259.824
InvCoshPar_ss_g2 -322.416
InvCoshPar_ss_g3 -109.863
InvCoshPar_ss_g4 117.035
 0
