InvCoshPar_uu_width 1.73724
InvCoshPar_uu_g0 1.49669
InvCoshPar_uu_g1 0.711111
InvCoshPar_uu_g2 -0.582222
InvCoshPar_uu_g3 0.433439
InvCoshPar_uu_g4 -0.355856
InvCoshPar_ud_width 0.578078
InvCoshPar_ud_g0 1.1579
InvCoshPar_ud_g1 0.526607
InvCoshPar_ud_g2 0.859556
InvCoshPar_ud_g3 0.100024
InvCoshPar_ud_g4 -0.291792
InvCoshPar_us_width 1.22072
InvCoshPar_us_g0 0.615943
InvCoshPar_us_g1 -0.398478
InvCoshPar_us_g2 -0.333333
InvCoshPar_us_g3 0.475279
InvCoshPar_us_g4 0.0895896
InvCoshPar_ss_width 1.94294
InvCoshPar_ss_g0 0.902949
InvCoshPar_ss_g1 0.295976
InvCoshPar_ss_g2 -0.367111
InvCoshPar_ss_g3 0.110484
InvCoshPar_ss_g4 -0.31982
 0
