InvCoshPar_uu_width 1.12613
InvCoshPar_uu_g0 0.817626
InvCoshPar_uu_g1 0.193193
InvCoshPar_uu_g2 -0.246747
InvCoshPar_uu_g3 -0.050986
InvCoshPar_uu_g4 -0.0366075
InvCoshPar_ud_width 0.894895
InvCoshPar_ud_g0 0.367603
InvCoshPar_ud_g1 -0.927928
InvCoshPar_ud_g2 -0.475976
InvCoshPar_ud_g3 0.0784014
InvCoshPar_ud_g4 0.0387781
InvCoshPar_us_width 1.65465
InvCoshPar_us_g0 0.0692571
InvCoshPar_us_g1 -0.439439
InvCoshPar_us_g2 -0.0705706
InvCoshPar_us_g3 -0.102139
InvCoshPar_us_g4 0.0326838
InvCoshPar_ss_width 0.653153
InvCoshPar_ss_g0 0.877497
InvCoshPar_ss_g1 0.269269
InvCoshPar_ss_g2 0.477978
InvCoshPar_ss_g3 -0.06904
InvCoshPar_ss_g4 -0.0261721
