InvCoshPar_uu_width 1.57808
InvCoshPar_uu_g0 -102.864
InvCoshPar_uu_g1 379.577
InvCoshPar_uu_g2 -668.779
InvCoshPar_uu_g3 983.008
InvCoshPar_uu_g4 643.752
InvCoshPar_ud_width 1.74024
InvCoshPar_ud_g0 -358.223
InvCoshPar_ud_g1 402.343
InvCoshPar_ud_g2 -261.155
InvCoshPar_ud_g3 363.365
InvCoshPar_ud_g4 -175.403
InvCoshPar_us_width 1.43093
InvCoshPar_us_g0 -76.9182
InvCoshPar_us_g1 -62.8311
InvCoshPar_us_g2 139.891
InvCoshPar_us_g3 26.0597
InvCoshPar_us_g4 -46.2041
InvCoshPar_ss_width 0.714715
InvCoshPar_ss_g0 -316.77
InvCoshPar_ss_g1 494.849
InvCoshPar_ss_g2 264.194
InvCoshPar_ss_g3 -57.0753
InvCoshPar_ss_g4 239.481
