InvCoshPar_uu_width 0.636637
InvCoshPar_uu_g0 0.448894
InvCoshPar_uu_g1 -0.736737
InvCoshPar_uu_g2 -0.00088889
InvCoshPar_uu_g3 -0.441284
InvCoshPar_uu_g4 -0.347848
InvCoshPar_ud_width 1.34535
InvCoshPar_ud_g0 1.01021
InvCoshPar_ud_g1 -0.413854
InvCoshPar_ud_g2 -0.656889
InvCoshPar_ud_g3 0.592955
InvCoshPar_ud_g4 -0.461962
InvCoshPar_us_width 0.513514
InvCoshPar_us_g0 1.98121
InvCoshPar_us_g1 0.816176
InvCoshPar_us_g2 -0.153778
InvCoshPar_us_g3 -0.156247
InvCoshPar_us_g4 -0.456957
InvCoshPar_ss_width 1.76727
InvCoshPar_ss_g0 -0.425028
InvCoshPar_ss_g1 -0.898178
InvCoshPar_ss_g2 0.201778
InvCoshPar_ss_g3 -0.467434
InvCoshPar_ss_g4 -0.332833
 0
