InvCoshPar_uu_width 1.497
InvCoshPar_uu_g0 -0.289641
InvCoshPar_uu_g1 -0.933934
InvCoshPar_uu_g2 0.161662
InvCoshPar_uu_g3 -0.0389499
InvCoshPar_uu_g4 -0.0293444
InvCoshPar_ud_width 0.90991
InvCoshPar_ud_g0 0.619982
InvCoshPar_ud_g1 0.153153
InvCoshPar_ud_g2 0.222723
InvCoshPar_ud_g3 -0.128886
InvCoshPar_ud_g4 0.00830661
InvCoshPar_us_width 1.67417
InvCoshPar_us_g0 0.195174
InvCoshPar_us_g1 -0.0970971
InvCoshPar_us_g2 0.207708
InvCoshPar_us_g3 -0.0152122
InvCoshPar_us_g4 0.00555165
InvCoshPar_ss_width 1.1952
InvCoshPar_ss_g0 0.720956
InvCoshPar_ss_g1 0.655656
InvCoshPar_ss_g2 0.397898
InvCoshPar_ss_g3 -0.0643594
InvCoshPar_ss_g4 0.0154862
