InvCoshPar_uu_width 1.44845 
InvCoshPar_uu_g0 0.289385 
InvCoshPar_uu_g1 -0.661662 
InvCoshPar_uu_g2 -0.413914 
InvCoshPar_uu_g3 0.151286 
InvCoshPar_ud_width 0.725726 
InvCoshPar_ud_g0 1.6628 
InvCoshPar_ud_g1 0.72973 
InvCoshPar_ud_g2 -0.472973 
InvCoshPar_ud_g3 0.100467 
InvCoshPar_us_width 0.858859 
InvCoshPar_us_g0 0.488092 
InvCoshPar_us_g1 -0.489489 
InvCoshPar_us_g2 -0.113614 
InvCoshPar_us_g3 0.0269139 
InvCoshPar_ss_width 0.335836 
InvCoshPar_ss_g0 2.64259 
InvCoshPar_ss_g1 0.933934 
InvCoshPar_ss_g2 -0.162663 
InvCoshPar_ss_g3 0.0814104 
