InvCoshPar_uu_width 1.07958
InvCoshPar_uu_g0 -0.0801186
InvCoshPar_uu_g1 -0.7803
InvCoshPar_uu_g2 0.153778
InvCoshPar_uu_g3 -0.183705
InvCoshPar_uu_g4 -0.0415415
InvCoshPar_ud_width 0.651652
InvCoshPar_ud_g0 1.66226
InvCoshPar_ud_g1 0.977618
InvCoshPar_ud_g2 0.136
InvCoshPar_ud_g3 0.63218
InvCoshPar_ud_g4 0.44995
InvCoshPar_us_width 0.869369
InvCoshPar_us_g0 0.30015
InvCoshPar_us_g1 -0.893053
InvCoshPar_us_g2 -0.0648889
InvCoshPar_us_g3 0.22293
InvCoshPar_us_g4 -0.0635636
InvCoshPar_ss_width 0.887387
InvCoshPar_ss_g0 0.54994
InvCoshPar_ss_g1 0.0243443
InvCoshPar_ss_g2 0.352889
InvCoshPar_ss_g3 0.194165
InvCoshPar_ss_g4 0.205706
 0
