InvCoshPar_uu_width 0.911411
InvCoshPar_uu_g0 -0.94527
InvCoshPar_uu_g1 4.78979
InvCoshPar_uu_g2 4.77978
InvCoshPar_uu_g3 -2.24725
InvCoshPar_uu_g4 3.04805
InvCoshPar_ud_width 1.28228
InvCoshPar_ud_g0 1.45934
InvCoshPar_ud_g1 1.15616
InvCoshPar_ud_g2 3.44845
InvCoshPar_ud_g3 0.995996
InvCoshPar_ud_g4 -3.85886
InvCoshPar_us_width 1.53604
InvCoshPar_us_g0 -1.69406
InvCoshPar_us_g1 1.35636
InvCoshPar_us_g2 2.41742
InvCoshPar_us_g3 -1.20621
InvCoshPar_us_g4 2.84785
InvCoshPar_ss_width 1.42943
InvCoshPar_ss_g0 2.94846
InvCoshPar_ss_g1 -1.13614
InvCoshPar_ss_g2 -4.71972
InvCoshPar_ss_g3 -1.8969
InvCoshPar_ss_g4 -3.92893
