InvCoshPar_uu_width 0.941441
InvCoshPar_uu_g0 -5.42148
InvCoshPar_uu_g1 -3.50851
InvCoshPar_uu_g2 3.86887
InvCoshPar_uu_g3 0.365365
InvCoshPar_uu_g4 4.53954
InvCoshPar_ud_width 0.803303
InvCoshPar_ud_g0 -1.09116
InvCoshPar_ud_g1 2.76777
InvCoshPar_ud_g2 3.38839
InvCoshPar_ud_g3 -2.50751
InvCoshPar_ud_g4 1.86687
InvCoshPar_us_width 1.50751
InvCoshPar_us_g0 2.88216
InvCoshPar_us_g1 2.24725
InvCoshPar_us_g2 1.06607
InvCoshPar_us_g3 4.63964
InvCoshPar_us_g4 1.46647
InvCoshPar_ss_width 1.55405
InvCoshPar_ss_g0 2.71425
InvCoshPar_ss_g1 4.23924
InvCoshPar_ss_g2 -1.36637
InvCoshPar_ss_g3 -0.705706
InvCoshPar_ss_g4 2.26727
