InvCoshPar_uu_width 0.189389 
InvCoshPar_uu_g0 2.41659 
InvCoshPar_uu_g1 -0.983984 
InvCoshPar_uu_g2 0.407908 
InvCoshPar_uu_g3 -0.153961 
InvCoshPar_ud_width 0.491792 
InvCoshPar_ud_g0 1.2039 
InvCoshPar_ud_g1 -0.255255 
InvCoshPar_ud_g2 -0.0305305 
InvCoshPar_ud_g3 0.137579 
InvCoshPar_us_width 1.4028 
InvCoshPar_us_g0 0.0970526 
InvCoshPar_us_g1 -0.391391 
InvCoshPar_us_g2 0.115616 
InvCoshPar_us_g3 -0.0740551 
InvCoshPar_ss_width 0.231231 
InvCoshPar_ss_g0 3.55504 
InvCoshPar_ss_g1 0.987988 
InvCoshPar_ss_g2 -0.368869 
InvCoshPar_ss_g3 -0.117519 
