InvCoshPar_uu_width 1.06156
InvCoshPar_uu_g0 0.926289
InvCoshPar_uu_g1 1.03912
InvCoshPar_uu_g2 0.28
InvCoshPar_uu_g3 -0.521042
InvCoshPar_uu_g4 -0.0565566
InvCoshPar_ud_width 1.52703
InvCoshPar_ud_g0 0.18973
InvCoshPar_ud_g1 -0.639359
InvCoshPar_ud_g2 -0.196444
InvCoshPar_ud_g3 0.194165
InvCoshPar_ud_g4 -0.0115115
InvCoshPar_us_width 0.960961
InvCoshPar_us_g0 0.898873
InvCoshPar_us_g1 0.365165
InvCoshPar_us_g2 0.271111
InvCoshPar_us_g3 -0.0254964
InvCoshPar_us_g4 -0.365866
InvCoshPar_ss_width 1.48198
InvCoshPar_ss_g0 0.835118
InvCoshPar_ss_g1 1.1775
InvCoshPar_ss_g2 0.160889
InvCoshPar_ss_g3 -0.422979
InvCoshPar_ss_g4 0.241742
 0
