InvCoshPar_uu_width 0.714715
InvCoshPar_uu_g0 0.146788
InvCoshPar_uu_g1 -0.78979
InvCoshPar_uu_g2 0.31982
InvCoshPar_uu_g3 -0.131895
InvCoshPar_uu_g4 -0.0346874
InvCoshPar_ud_width 1.38889
InvCoshPar_ud_g0 0.825597
InvCoshPar_ud_g1 0.637638
InvCoshPar_ud_g2 0.0705706
InvCoshPar_ud_g3 -0.0750581
InvCoshPar_ud_g4 -0.0352718
InvCoshPar_us_width 1.003
InvCoshPar_us_g0 0.994501
InvCoshPar_us_g1 0.119119
InvCoshPar_us_g2 -0.457958
InvCoshPar_us_g3 0.0804074
InvCoshPar_us_g4 0.00371501
InvCoshPar_ss_width 1.28378
InvCoshPar_ss_g0 0.813594
InvCoshPar_ss_g1 0.607608
InvCoshPar_ss_g2 0.0865866
InvCoshPar_ss_g3 -0.123537
InvCoshPar_ss_g4 -0.0385276
