InvCoshPar_uu_width 0.873574
InvCoshPar_uu_g0 1124.85
InvCoshPar_uu_g1 6867.97
InvCoshPar_uu_g2 4929.21
InvCoshPar_uu_g3 -3118.48
InvCoshPar_uu_g4 -374.949
InvCoshPar_ud_width 1.32763
InvCoshPar_ud_g0 50.0886
InvCoshPar_ud_g1 214.622
InvCoshPar_ud_g2 152.694
InvCoshPar_ud_g3 49.4815
InvCoshPar_ud_g4 -269.264
InvCoshPar_us_width 1.36827
InvCoshPar_us_g0 -30.5956
InvCoshPar_us_g1 75.3574
InvCoshPar_us_g2 10.1426
InvCoshPar_us_g3 -8.29853
InvCoshPar_us_g4 44.8456
InvCoshPar_ss_width 0.245746
InvCoshPar_ss_g0 426.591
InvCoshPar_ss_g1 -761.172
InvCoshPar_ss_g2 -1024.06
InvCoshPar_ss_g3 593.881
InvCoshPar_ss_g4 201.944
