InvCoshPar_uu_width 0.848348
InvCoshPar_uu_g0 602.03
InvCoshPar_uu_g1 -307.277
InvCoshPar_uu_g2 768.887
InvCoshPar_uu_g3 118.183
InvCoshPar_uu_g4 -1008.03
InvCoshPar_ud_width 0.975976
InvCoshPar_ud_g0 128.18
InvCoshPar_ud_g1 -19.4892
InvCoshPar_ud_g2 -183.198
InvCoshPar_ud_g3 -61.9322
InvCoshPar_ud_g4 -378.956
InvCoshPar_us_width 1.22523
InvCoshPar_us_g0 -123.73
InvCoshPar_us_g1 89.6902
InvCoshPar_us_g2 -72.1039
InvCoshPar_us_g3 102.8
InvCoshPar_us_g4 15.5079
InvCoshPar_ss_width 1.27628
InvCoshPar_ss_g0 -371.453
InvCoshPar_ss_g1 255.956
InvCoshPar_ss_g2 504.263
InvCoshPar_ss_g3 492.495
InvCoshPar_ss_g4 -151.22
