UNIFORM InvCoshPar_uu_width 0.1 1.5
UNIFORM InvCoshPar_uu_g0 -1000.0 1000.0
UNIFORM InvCoshPar_uu_g1 -1000.0 1000.0
UNIFORM InvCoshPar_uu_g2 -1000.0 1000.0
UNIFORM InvCoshPar_uu_g3 -1000.0 1000.0
UNIFORM InvCoshPar_uu_g4 -1000.0 1000.0
UNIFORM InvCoshPar_ud_width 0.1 1.5
UNIFORM InvCoshPar_ud_g0 -1000.0 1000.0
UNIFORM InvCoshPar_ud_g1 -1000.0 1000.0
UNIFORM InvCoshPar_ud_g2 -1000.0 1000.0
UNIFORM InvCoshPar_ud_g3 -1000.0 1000.0
UNIFORM InvCoshPar_ud_g4 -1000.0 1000.0
UNIFORM InvCoshPar_us_width 0.1 1.5
UNIFORM InvCoshPar_us_g0 -1000.0 1000.0
UNIFORM InvCoshPar_us_g1 -1000.0 1000.0
UNIFORM InvCoshPar_us_g2 -1000.0 1000.0
UNIFORM InvCoshPar_us_g3 -1000.0 1000.0
UNIFORM InvCoshPar_us_g4 -1000.0 1000.0
UNIFORM InvCoshPar_ss_width 0.1 1.5
UNIFORM InvCoshPar_ss_g0 -1000.0 1000.0
UNIFORM InvCoshPar_ss_g1 -1000.0 1000.0
UNIFORM InvCoshPar_ss_g2 -1000.0 1000.0
UNIFORM InvCoshPar_ss_g3 -1000.0 1000.0
UNIFORM InvCoshPar_ss_g4 -1000.0 1000.0
