InvCoshPar_uu_width 0.653153
InvCoshPar_uu_g0 -1.14992
InvCoshPar_uu_g1 -2.14715
InvCoshPar_uu_g2 3.64865
InvCoshPar_uu_g3 4.56957
InvCoshPar_uu_g4 2.05706
InvCoshPar_ud_width 0.543544
InvCoshPar_ud_g0 5.98651
InvCoshPar_ud_g1 2.43744
InvCoshPar_ud_g2 -2.22723
InvCoshPar_ud_g3 1.7968
InvCoshPar_ud_g4 -2.86787
InvCoshPar_us_width 1.7973
InvCoshPar_us_g0 5.00454
InvCoshPar_us_g1 3.74875
InvCoshPar_us_g2 -1.16617
InvCoshPar_us_g3 -0.245245
InvCoshPar_us_g4 -4.00901
InvCoshPar_ss_width 0.965465
InvCoshPar_ss_g0 -2.02539
InvCoshPar_ss_g1 -4.76977
InvCoshPar_ss_g2 0.695695
InvCoshPar_ss_g3 1.02603
InvCoshPar_ss_g4 -0.965966
