InvCoshPar_uu_width 1.17267 
InvCoshPar_uu_g0 0.217694 
InvCoshPar_uu_g1 -0.409409 
InvCoshPar_uu_g2 0.0645646 
InvCoshPar_uu_g3 -0.0386156 
InvCoshPar_ud_width 1.70711 
InvCoshPar_ud_g0 0.668435 
InvCoshPar_ud_g1 0.605606 
InvCoshPar_ud_g2 0.0785786 
InvCoshPar_ud_g3 -0.143931 
InvCoshPar_us_width 0.451852 
InvCoshPar_us_g0 0.842039 
InvCoshPar_us_g1 -0.707708 
InvCoshPar_us_g2 0.105606 
InvCoshPar_us_g3 -0.0840851 
InvCoshPar_ss_width 1.92963 
InvCoshPar_ss_g0 0.970582 
InvCoshPar_ss_g1 0.837838 
InvCoshPar_ss_g2 -0.0595596 
InvCoshPar_ss_g3 0.109494 
