InvCoshPar_uu_width 0.158859
InvCoshPar_uu_g0 220.25
InvCoshPar_uu_g1 -216.74
InvCoshPar_uu_g2 259.444
InvCoshPar_uu_g3 233.705
InvCoshPar_uu_g4 163.505
InvCoshPar_ud_width 0.922623
InvCoshPar_ud_g0 -65.837
InvCoshPar_ud_g1 71.6436
InvCoshPar_ud_g2 -14.7728
InvCoshPar_ud_g3 44.6598
InvCoshPar_ud_g4 -5.37968
InvCoshPar_us_width 1.30661
InvCoshPar_us_g0 -91.5307
InvCoshPar_us_g1 81.1251
InvCoshPar_us_g2 151.267
InvCoshPar_us_g3 -105.405
InvCoshPar_us_g4 -90.3746
InvCoshPar_ss_width 0.212112
InvCoshPar_ss_g0 200.372
InvCoshPar_ss_g1 866.358
InvCoshPar_ss_g2 -361.824
InvCoshPar_ss_g3 -1307.47
InvCoshPar_ss_g4 405.069
