InvCoshPar_uu_width 1.23724
InvCoshPar_uu_g0 1.89656
InvCoshPar_uu_g1 3.63864
InvCoshPar_uu_g2 3.42843
InvCoshPar_uu_g3 4.46947
InvCoshPar_uu_g4 3.08809
InvCoshPar_ud_width 1.92643
InvCoshPar_ud_g0 1.69099
InvCoshPar_ud_g1 -0.295295
InvCoshPar_ud_g2 -2.60761
InvCoshPar_ud_g3 4.52953
InvCoshPar_ud_g4 4.68969
InvCoshPar_us_width 1.16216
InvCoshPar_us_g0 -3.24376
InvCoshPar_us_g1 -3.20821
InvCoshPar_us_g2 -0.145145
InvCoshPar_us_g3 -2.15716
InvCoshPar_us_g4 1.80681
InvCoshPar_ss_width 2
InvCoshPar_ss_g0 2.8619
InvCoshPar_ss_g1 2.37738
InvCoshPar_ss_g2 1.21622
InvCoshPar_ss_g3 2.02703
InvCoshPar_ss_g4 -1.65666
