InvCoshPar_uu_width 0.214114 
InvCoshPar_uu_g0 3.28399 
InvCoshPar_uu_g1 0.853854 
InvCoshPar_uu_g2 0.404905 
InvCoshPar_uu_g3 -0.0911061 
InvCoshPar_ud_width 0.48038 
InvCoshPar_ud_g0 0.864967 
InvCoshPar_ud_g1 -0.833834 
InvCoshPar_ud_g2 -0.321822 
InvCoshPar_ud_g3 -0.166666 
InvCoshPar_us_width 0.60971 
InvCoshPar_us_g0 1.42714 
InvCoshPar_us_g1 0.761762 
InvCoshPar_us_g2 0.175676 
InvCoshPar_us_g3 -0.067034 
InvCoshPar_ss_width 1.87828 
InvCoshPar_ss_g0 0.917032 
InvCoshPar_ss_g1 0.617618 
InvCoshPar_ss_g2 -0.408909 
InvCoshPar_ss_g3 -0.113841 
