InvCoshPar_uu_width 0.704805 
InvCoshPar_uu_g0 1.64983 
InvCoshPar_uu_g1 0.637638 
InvCoshPar_uu_g2 -0.463964 
InvCoshPar_uu_g3 0.159645 
InvCoshPar_ud_width 0.153253 
InvCoshPar_ud_g0 4.87579 
InvCoshPar_ud_g1 0.76977 
InvCoshPar_ud_g2 -0.251752 
InvCoshPar_ud_g3 0.160982 
InvCoshPar_us_width 1.72993 
InvCoshPar_us_g0 0.313906 
InvCoshPar_us_g1 0.059059 
InvCoshPar_us_g2 0.15966 
InvCoshPar_us_g3 -0.0175526 
InvCoshPar_ss_width 0.79039 
InvCoshPar_ss_g0 0.941888 
InvCoshPar_ss_g1 -0.00100102 
InvCoshPar_ss_g2 -0.124625 
InvCoshPar_ss_g3 0.153292 
