InvCoshPar_uu_width 0.858859
InvCoshPar_uu_g0 -0.340662
InvCoshPar_uu_g1 2.57758
InvCoshPar_uu_g2 3.96897
InvCoshPar_uu_g3 2.00701
InvCoshPar_uu_g4 3.90891
InvCoshPar_ud_width 0.627628
InvCoshPar_ud_g0 6.78972
InvCoshPar_ud_g1 0.395395
InvCoshPar_ud_g2 -3.88889
InvCoshPar_ud_g3 3.80881
InvCoshPar_ud_g4 -4.10911
InvCoshPar_us_width 1.58859
InvCoshPar_us_g0 2.99895
InvCoshPar_us_g1 2.22723
InvCoshPar_us_g2 -2.46747
InvCoshPar_us_g3 2.81782
InvCoshPar_us_g4 3.66867
InvCoshPar_ss_width 1.48949
InvCoshPar_ss_g0 -1.19776
InvCoshPar_ss_g1 -3.44845
InvCoshPar_ss_g2 -4.54955
InvCoshPar_ss_g3 -3.30831
InvCoshPar_ss_g4 0.585585
