InvCoshPar_uu_width 1.00202 
InvCoshPar_uu_g0 1.10549 
InvCoshPar_uu_g1 0.838384 
InvCoshPar_uu_g2 0.0252525 
InvCoshPar_uu_g3 -0.163626 
InvCoshPar_ud_width 1.11717 
InvCoshPar_ud_g0 0.825401 
InvCoshPar_ud_g1 -0.0505051 
InvCoshPar_ud_g2 -0.469697 
InvCoshPar_ud_g3 0.0826566 
InvCoshPar_us_width 1.2899 
InvCoshPar_us_g0 0.622267 
InvCoshPar_us_g1 0.252525 
InvCoshPar_us_g2 0.136364 
InvCoshPar_us_g3 0.0725353 
InvCoshPar_ss_width 1.84646 
InvCoshPar_ss_g0 0.770134 
InvCoshPar_ss_g1 0.535354 
InvCoshPar_ss_g2 -0.0454545 
InvCoshPar_ss_g3 0.0961515 
