InvCoshPar_uu_width 0.157057 
InvCoshPar_uu_g0 4.49667 
InvCoshPar_uu_g1 0.83984 
InvCoshPar_uu_g2 0.327828 
InvCoshPar_uu_g3 0.127883 
InvCoshPar_ud_width 0.438539 
InvCoshPar_ud_g0 1.18531 
InvCoshPar_ud_g1 -0.329329 
InvCoshPar_ud_g2 0.11962 
InvCoshPar_ud_g3 0.0372783 
InvCoshPar_us_width 0.25976 
InvCoshPar_us_g0 2.92341 
InvCoshPar_us_g1 0.409409 
InvCoshPar_us_g2 -0.45996 
InvCoshPar_us_g3 -0.100802 
InvCoshPar_ss_width 1.71281 
InvCoshPar_ss_g0 0.189977 
InvCoshPar_ss_g1 -0.333333 
InvCoshPar_ss_g2 -0.145646 
InvCoshPar_ss_g3 -0.0814104 
