InvCoshPar_uu_width 0.224725
InvCoshPar_uu_g0 736.73
InvCoshPar_uu_g1 1450.1
InvCoshPar_uu_g2 926.754
InvCoshPar_uu_g3 817.724
InvCoshPar_uu_g4 1400.25
InvCoshPar_ud_width 0.108408
InvCoshPar_ud_g0 -232.578
InvCoshPar_ud_g1 -317.346
InvCoshPar_ud_g2 -95.8093
InvCoshPar_ud_g3 56.6308
InvCoshPar_ud_g4 -112.193
InvCoshPar_us_width 0.10981
InvCoshPar_us_g0 -12.5576
InvCoshPar_us_g1 21.4217
InvCoshPar_us_g2 -27.3903
InvCoshPar_us_g3 25.9129
InvCoshPar_us_g4 0.384114
InvCoshPar_ss_width 1.4986
InvCoshPar_ss_g0 92.9602
InvCoshPar_ss_g1 -168.477
InvCoshPar_ss_g2 97.818
InvCoshPar_ss_g3 183.492
InvCoshPar_ss_g4 55.4228
