InvCoshPar_uu_width 1.6021
InvCoshPar_uu_g0 -2.59232
InvCoshPar_uu_g1 -3.65866
InvCoshPar_uu_g2 -0.765766
InvCoshPar_uu_g3 -2.31732
InvCoshPar_uu_g4 -0.255255
InvCoshPar_ud_width 0.984985
InvCoshPar_ud_g0 -1.68338
InvCoshPar_ud_g1 -1.78679
InvCoshPar_ud_g2 4.42943
InvCoshPar_ud_g3 0.0350348
InvCoshPar_ud_g4 -2.96797
InvCoshPar_us_width 0.690691
InvCoshPar_us_g0 1.47259
InvCoshPar_us_g1 3.91892
InvCoshPar_us_g2 -1.61662
InvCoshPar_us_g3 -3.52853
InvCoshPar_us_g4 3.18819
InvCoshPar_ss_width 1.42793
InvCoshPar_ss_g0 2.88523
InvCoshPar_ss_g1 0.205205
InvCoshPar_ss_g2 -3.78879
InvCoshPar_ss_g3 -1.10611
InvCoshPar_ss_g4 -1.91692
