InvCoshPar_uu_width 1.58559
InvCoshPar_uu_g0 -0.0432055
InvCoshPar_uu_g1 -0.347347
InvCoshPar_uu_g2 0.292793
InvCoshPar_uu_g3 -0.12922
InvCoshPar_uu_g4 -0.00688739
InvCoshPar_ud_width 0.708709
InvCoshPar_ud_g0 1.6754
InvCoshPar_ud_g1 0.957958
InvCoshPar_ud_g2 -0.215716
InvCoshPar_ud_g3 0.0162152
InvCoshPar_ud_g4 -0.0384441
InvCoshPar_us_width 1.10511
InvCoshPar_us_g0 0.0901535
InvCoshPar_us_g1 -0.87988
InvCoshPar_us_g2 -0.130631
InvCoshPar_us_g3 0.0583413
InvCoshPar_us_g4 -0.00955886
InvCoshPar_ss_width 1.37538
InvCoshPar_ss_g0 0.808823
InvCoshPar_ss_g1 0.801802
InvCoshPar_ss_g2 0.294795
InvCoshPar_ss_g3 -0.0934464
InvCoshPar_ss_g4 -0.0295949
