InvCoshPar_uu_width 1.58559
InvCoshPar_uu_g0 -0.371443
InvCoshPar_uu_g1 -0.444605
InvCoshPar_uu_g2 0.52
InvCoshPar_uu_g3 -0.505352
InvCoshPar_uu_g4 -0.0825826
InvCoshPar_ud_width 0.708709
InvCoshPar_ud_g0 2.13831
InvCoshPar_ud_g1 1.22619
InvCoshPar_ud_g2 -0.383111
InvCoshPar_ud_g3 0.0634141
InvCoshPar_ud_g4 -0.460961
InvCoshPar_us_width 1.10511
InvCoshPar_us_g0 0.101178
InvCoshPar_us_g1 -1.12625
InvCoshPar_us_g2 -0.232
InvCoshPar_us_g3 0.22816
InvCoshPar_us_g4 -0.114615
InvCoshPar_ss_width 1.37538
InvCoshPar_ss_g0 0.844206
InvCoshPar_ss_g1 1.02631
InvCoshPar_ss_g2 0.523556
InvCoshPar_ss_g3 -0.365448
InvCoshPar_ss_g4 -0.354855
 0
