InvCoshPar_uu_width 1.03153
InvCoshPar_uu_g0 -0.194885
InvCoshPar_uu_g1 -2.96797
InvCoshPar_uu_g2 -1.02603
InvCoshPar_uu_g3 0.875876
InvCoshPar_uu_g4 -0.525526
InvCoshPar_ud_width 0.585586
InvCoshPar_ud_g0 6.05914
InvCoshPar_ud_g1 4.23924
InvCoshPar_ud_g2 -1.84685
InvCoshPar_ud_g3 1.36637
InvCoshPar_ud_g4 -1.2963
InvCoshPar_us_width 1.37688
InvCoshPar_us_g0 1.46568
InvCoshPar_us_g1 -1.27628
InvCoshPar_us_g2 -0.945946
InvCoshPar_us_g3 2.28729
InvCoshPar_us_g4 -0.725726
InvCoshPar_ss_width 1.08408
InvCoshPar_ss_g0 -2.75333
InvCoshPar_ss_g1 0.575575
InvCoshPar_ss_g2 2.25726
InvCoshPar_ss_g3 -1.0961
InvCoshPar_ss_g4 4.91992
