InvCoshPar_uu_width 1.05556
InvCoshPar_uu_g0 0.777006
InvCoshPar_uu_g1 0.261261
InvCoshPar_uu_g2 -0.0855856
InvCoshPar_uu_g3 -0.0807417
InvCoshPar_uu_g4 0.0218309
InvCoshPar_ud_width 0.843844
InvCoshPar_ud_g0 0.889493
InvCoshPar_ud_g1 0.173173
InvCoshPar_ud_g2 0.0635636
InvCoshPar_ud_g3 0.120528
InvCoshPar_ud_g4 0.0042994
InvCoshPar_us_width 0.563063
InvCoshPar_us_g0 0.911602
InvCoshPar_us_g1 -0.535536
InvCoshPar_us_g2 -0.346847
InvCoshPar_us_g3 -0.0707117
InvCoshPar_us_g4 0.036858
InvCoshPar_ss_width 0.597598
InvCoshPar_ss_g0 0.941346
InvCoshPar_ss_g1 -0.111111
InvCoshPar_ss_g2 0.162663
InvCoshPar_ss_g3 0.100133
InvCoshPar_ss_g4 0.0217474
