InvCoshPar_uu_width 1.18619
InvCoshPar_uu_g0 0.447526
InvCoshPar_uu_g1 -0.261261
InvCoshPar_uu_g2 -0.178679
InvCoshPar_uu_g3 -0.0426276
InvCoshPar_uu_g4 -0.0219979
InvCoshPar_ud_width 1.2973
InvCoshPar_ud_g0 0.903936
InvCoshPar_ud_g1 0.713714
InvCoshPar_ud_g2 0.0835836
InvCoshPar_ud_g3 -0.0279169
InvCoshPar_ud_g4 0.0122303
InvCoshPar_us_width 0.954955
InvCoshPar_us_g0 1.09355
InvCoshPar_us_g1 0.519519
InvCoshPar_us_g2 -0.113614
InvCoshPar_us_g3 0.040956
InvCoshPar_us_g4 -0.00246276
InvCoshPar_ss_width 1.18769
InvCoshPar_ss_g0 0.546585
InvCoshPar_ss_g1 -0.031031
InvCoshPar_ss_g2 -0.0785786
InvCoshPar_ss_g3 -0.0436306
InvCoshPar_ss_g4 -0.0226658
