InvCoshPar_uu_width 1.18979 
InvCoshPar_uu_g0 0.938769 
InvCoshPar_uu_g1 0.953954 
InvCoshPar_uu_g2 0.462963 
InvCoshPar_uu_g3 0.0336006 
InvCoshPar_ud_width 0.543143 
InvCoshPar_ud_g0 1.36034 
InvCoshPar_ud_g1 0.015015 
InvCoshPar_ud_g2 -0.443944 
InvCoshPar_ud_g3 -0.128886 
InvCoshPar_us_width 0.828428 
InvCoshPar_us_g0 0.807322 
InvCoshPar_us_g1 0.115115 
InvCoshPar_us_g2 0.211712 
InvCoshPar_us_g3 0.163991 
InvCoshPar_ss_width 0.238839 
InvCoshPar_ss_g0 2.88021 
InvCoshPar_ss_g1 0.249249 
InvCoshPar_ss_g2 -0.0995996 
InvCoshPar_ss_g3 -0.0101972 
