InvCoshPar_uu_width 1.01502
InvCoshPar_uu_g0 0.606231
InvCoshPar_uu_g1 0.181181
InvCoshPar_uu_g2 0.317818
InvCoshPar_uu_g3 0.0332663
InvCoshPar_uu_g4 -0.031682
InvCoshPar_ud_width 0.831832
InvCoshPar_ud_g0 0.916785
InvCoshPar_ud_g1 0.413413
InvCoshPar_ud_g2 0.280781
InvCoshPar_ud_g3 0.0763954
InvCoshPar_ud_g4 0.0220814
InvCoshPar_us_width 0.612613
InvCoshPar_us_g0 0.584911
InvCoshPar_us_g1 -0.95996
InvCoshPar_us_g2 -0.216717
InvCoshPar_us_g3 0.141591
InvCoshPar_us_g4 -0.011312
InvCoshPar_ss_width 0.96997
InvCoshPar_ss_g0 0.887124
InvCoshPar_ss_g1 0.281281
InvCoshPar_ss_g2 -0.111612
InvCoshPar_ss_g3 -0.0198929
InvCoshPar_ss_g4 0.0177402
