InvCoshPar_uu_width 0.48989 
InvCoshPar_uu_g0 1.1861 
InvCoshPar_uu_g1 -0.155155 
InvCoshPar_uu_g2 -0.115616 
InvCoshPar_uu_g3 -0.156301 
InvCoshPar_ud_width 1.55876 
InvCoshPar_ud_g0 0.0727752 
InvCoshPar_ud_g1 -0.595596 
InvCoshPar_ud_g2 0.0135135 
InvCoshPar_ud_g3 0.14928 
InvCoshPar_us_width 0.758058 
InvCoshPar_us_g0 0.293889 
InvCoshPar_us_g1 -0.427427 
InvCoshPar_us_g2 0.461962 
InvCoshPar_us_g3 -0.0302573 
InvCoshPar_ss_width 1.01672 
InvCoshPar_ss_g0 1.42329 
InvCoshPar_ss_g1 0.991992 
InvCoshPar_ss_g2 -0.248749 
InvCoshPar_ss_g3 0.00618519 
