InvCoshPar_uu_width 1.01502
InvCoshPar_uu_g0 0.695108
InvCoshPar_uu_g1 0.231912
InvCoshPar_uu_g2 0.564444
InvCoshPar_uu_g3 0.130097
InvCoshPar_uu_g4 -0.37988
InvCoshPar_ud_width 0.831832
InvCoshPar_ud_g0 0.880291
InvCoshPar_ud_g1 0.529169
InvCoshPar_ud_g2 0.498667
InvCoshPar_ud_g3 0.298765
InvCoshPar_ud_g4 0.264765
InvCoshPar_us_width 0.612613
InvCoshPar_us_g0 0.735964
InvCoshPar_us_g1 -1.22875
InvCoshPar_us_g2 -0.384889
InvCoshPar_us_g3 0.553729
InvCoshPar_us_g4 -0.135636
InvCoshPar_ss_width 0.96997
InvCoshPar_ss_g0 0.87956
InvCoshPar_ss_g1 0.36004
InvCoshPar_ss_g2 -0.198222
InvCoshPar_ss_g3 -0.0777967
InvCoshPar_ss_g4 0.212713
 0
