InvCoshPar_uu_width 1.22523
InvCoshPar_uu_g0 0.799879
InvCoshPar_uu_g1 0.303664
InvCoshPar_uu_g2 -0.0186667
InvCoshPar_uu_g3 0.13925
InvCoshPar_uu_g4 -0.00950952
InvCoshPar_ud_width 1.21021
InvCoshPar_ud_g0 0.403961
InvCoshPar_ud_g1 0.142222
InvCoshPar_ud_g2 0.704889
InvCoshPar_ud_g3 0.386368
InvCoshPar_ud_g4 0.0425425
InvCoshPar_us_width 0.5
InvCoshPar_us_g0 1.43157
InvCoshPar_us_g1 0.746987
InvCoshPar_us_g2 0.694222
InvCoshPar_us_g3 0.0712591
InvCoshPar_us_g4 0.0025025
InvCoshPar_ss_width 1.0015
InvCoshPar_ss_g0 0.900135
InvCoshPar_ss_g1 0.690611
InvCoshPar_ss_g2 -0.267556
InvCoshPar_ss_g3 -0.500122
InvCoshPar_ss_g4 0.266767
 0
