InvCoshPar_uu_width 1.23232 
InvCoshPar_uu_g0 -0.316715 
InvCoshPar_uu_g1 -0.838384 
InvCoshPar_uu_g2 0.479798 
InvCoshPar_uu_g3 -0.038798 
InvCoshPar_ud_width 0.963636 
InvCoshPar_ud_g0 0.511776 
InvCoshPar_ud_g1 -0.212121 
InvCoshPar_ud_g2 -0.0454545 
InvCoshPar_ud_g3 -0.0691616 
InvCoshPar_us_width 1.67374 
InvCoshPar_us_g0 0.453121 
InvCoshPar_us_g1 -0.232323 
InvCoshPar_us_g2 -0.287879 
InvCoshPar_us_g3 0.160253 
InvCoshPar_ss_width 1.40505 
InvCoshPar_ss_g0 0.917366 
InvCoshPar_ss_g1 0.89899 
InvCoshPar_ss_g2 0.126263 
InvCoshPar_ss_g3 -0.146758 
