InvCoshPar_uu_width 1.22523
InvCoshPar_uu_g0 0.700042
InvCoshPar_uu_g1 0.237237
InvCoshPar_uu_g2 -0.0105105
InvCoshPar_uu_g3 0.0356066
InvCoshPar_uu_g4 -0.000793093
InvCoshPar_ud_width 1.21021
InvCoshPar_ud_g0 0.431763
InvCoshPar_ud_g1 0.111111
InvCoshPar_ud_g2 0.396897
InvCoshPar_ud_g3 0.0987958
InvCoshPar_ud_g4 0.00354805
InvCoshPar_us_width 0.5
InvCoshPar_us_g0 1.46145
InvCoshPar_us_g1 0.583584
InvCoshPar_us_g2 0.390891
InvCoshPar_us_g3 0.0182212
InvCoshPar_us_g4 0.000208708
InvCoshPar_ss_width 1.0015
InvCoshPar_ss_g0 1.00802
InvCoshPar_ss_g1 0.53954
InvCoshPar_ss_g2 -0.150651
InvCoshPar_ss_g3 -0.127883
InvCoshPar_ss_g4 0.0222483
