InvCoshPar_uu_width 0.753754
InvCoshPar_uu_g0 1.32145
InvCoshPar_uu_g1 0.305305
InvCoshPar_uu_g2 -0.372873
InvCoshPar_uu_g3 0.167
InvCoshPar_uu_g4 0.00697087
InvCoshPar_ud_width 0.692192
InvCoshPar_ud_g0 0.394023
InvCoshPar_ud_g1 -0.775776
InvCoshPar_ud_g2 0.0265265
InvCoshPar_ud_g3 -0.0162152
InvCoshPar_ud_g4 -0.0319324
InvCoshPar_us_width 1.8033
InvCoshPar_us_g0 0.955907
InvCoshPar_us_g1 0.667668
InvCoshPar_us_g2 -0.406907
InvCoshPar_us_g3 -0.141591
InvCoshPar_us_g4 -0.0128147
InvCoshPar_ss_width 1.96697
InvCoshPar_ss_g0 0.89397
InvCoshPar_ss_g1 0.871872
InvCoshPar_ss_g2 0.0355355
InvCoshPar_ss_g3 0.0349379
InvCoshPar_ss_g4 0.0193264
