InvCoshPar_uu_width 0.837838
InvCoshPar_uu_g0 -614.034
InvCoshPar_uu_g1 499.151
InvCoshPar_uu_g2 -51.4446
InvCoshPar_uu_g3 1113.7
InvCoshPar_uu_g4 832.845
InvCoshPar_ud_width 1.1006
InvCoshPar_ud_g0 -431.829
InvCoshPar_ud_g1 131.227
InvCoshPar_ud_g2 154.614
InvCoshPar_ud_g3 119.967
InvCoshPar_ud_g4 202.254
InvCoshPar_us_width 1.75225
InvCoshPar_us_g0 -148.524
InvCoshPar_us_g1 26.3795
InvCoshPar_us_g2 25.4202
InvCoshPar_us_g3 108.236
InvCoshPar_us_g4 52.9188
InvCoshPar_ss_width 0.72973
InvCoshPar_ss_g0 351.107
InvCoshPar_ss_g1 377.168
InvCoshPar_ss_g2 -437.185
InvCoshPar_ss_g3 -467.782
InvCoshPar_ss_g4 58.2521
