InvCoshPar_uu_width 0.503003
InvCoshPar_uu_g0 274.347
InvCoshPar_uu_g1 -1024.72
InvCoshPar_uu_g2 337.865
InvCoshPar_uu_g3 538.082
InvCoshPar_uu_g4 1183.22
InvCoshPar_ud_width 1.61261
InvCoshPar_ud_g0 -395.617
InvCoshPar_ud_g1 204.853
InvCoshPar_ud_g2 109.572
InvCoshPar_ud_g3 333.914
InvCoshPar_ud_g4 -201.388
InvCoshPar_us_width 1.46997
InvCoshPar_us_g0 -183.717
InvCoshPar_us_g1 114.311
InvCoshPar_us_g2 40.4485
InvCoshPar_us_g3 42.6868
InvCoshPar_us_g4 51.6398
InvCoshPar_ss_width 1.45946
InvCoshPar_ss_g0 490.603
InvCoshPar_ss_g1 -39.4231
InvCoshPar_ss_g2 -512.501
InvCoshPar_ss_g3 -519.562
InvCoshPar_ss_g4 552.512
