InvCoshPar_uu_width 1.30961 
InvCoshPar_uu_g0 0.494099 
InvCoshPar_uu_g1 -0.101101 
InvCoshPar_uu_g2 -0.174675 
InvCoshPar_uu_g3 -0.0392843 
InvCoshPar_ud_width 1.34384 
InvCoshPar_ud_g0 0.851226 
InvCoshPar_ud_g1 0.911912 
InvCoshPar_ud_g2 0.41992 
InvCoshPar_ud_g3 -0.0125375 
InvCoshPar_us_width 0.761862 
InvCoshPar_us_g0 0.519788 
InvCoshPar_us_g1 -0.345345 
InvCoshPar_us_g2 0.0315315 
InvCoshPar_us_g3 -0.149615 
InvCoshPar_ss_width 1.6976 
InvCoshPar_ss_g0 -0.22207 
InvCoshPar_ss_g1 -0.873874 
InvCoshPar_ss_g2 -0.00650651 
InvCoshPar_ss_g3 -0.0392843 
