InvCoshPar_uu_width 1.94444
InvCoshPar_uu_g0 -3.93385
InvCoshPar_uu_g1 -0.795796
InvCoshPar_uu_g2 2.32733
InvCoshPar_uu_g3 -3.32833
InvCoshPar_uu_g4 2.33734
InvCoshPar_ud_width 1.25676
InvCoshPar_ud_g0 5.91504
InvCoshPar_ud_g1 2.77778
InvCoshPar_ud_g2 0.955956
InvCoshPar_ud_g3 4.40941
InvCoshPar_ud_g4 -4.98999
InvCoshPar_us_width 1.45646
InvCoshPar_us_g0 -1.81993
InvCoshPar_us_g1 -2.96797
InvCoshPar_us_g2 -3.07808
InvCoshPar_us_g3 -1.70671
InvCoshPar_us_g4 2.78779
InvCoshPar_ss_width 1.65015
InvCoshPar_ss_g0 -2.89103
InvCoshPar_ss_g1 -1.44645
InvCoshPar_ss_g2 2.96797
InvCoshPar_ss_g3 -4.71972
InvCoshPar_ss_g4 -3.52853
