InvCoshPar_uu_width 0.827327
InvCoshPar_uu_g0 -3.97517
InvCoshPar_uu_g1 -4.58959
InvCoshPar_uu_g2 2.87788
InvCoshPar_uu_g3 1.08609
InvCoshPar_uu_g4 1.57658
InvCoshPar_ud_width 1.82883
InvCoshPar_ud_g0 0.360368
InvCoshPar_ud_g1 3.10811
InvCoshPar_ud_g2 -2.35736
InvCoshPar_ud_g3 -3.38839
InvCoshPar_ud_g4 4.30931
InvCoshPar_us_width 1.69369
InvCoshPar_us_g0 -1.86398
InvCoshPar_us_g1 -4.03904
InvCoshPar_us_g2 0.735736
InvCoshPar_us_g3 -0.605606
InvCoshPar_us_g4 -2.74775
InvCoshPar_ss_width 1.09159
InvCoshPar_ss_g0 -1.22621
InvCoshPar_ss_g1 -3.33834
InvCoshPar_ss_g2 3.85886
InvCoshPar_ss_g3 2.55756
InvCoshPar_ss_g4 -3.18819
