InvCoshPar_uu_width 0.98048
InvCoshPar_uu_g0 -0.356924
InvCoshPar_uu_g1 -1.45646
InvCoshPar_uu_g2 3.61862
InvCoshPar_uu_g3 2.75776
InvCoshPar_uu_g4 -1.54655
InvCoshPar_ud_width 0.956456
InvCoshPar_ud_g0 2.42027
InvCoshPar_ud_g1 -2.65766
InvCoshPar_ud_g2 -3.999
InvCoshPar_ud_g3 3.30831
InvCoshPar_ud_g4 0.325325
InvCoshPar_us_width 1.86036
InvCoshPar_us_g0 0.748919
InvCoshPar_us_g1 0.315315
InvCoshPar_us_g2 0.0150148
InvCoshPar_us_g3 3.24825
InvCoshPar_us_g4 3.14815
InvCoshPar_ss_width 1.01802
InvCoshPar_ss_g0 -2.07512
InvCoshPar_ss_g1 -3.08809
InvCoshPar_ss_g2 -4.08909
InvCoshPar_ss_g3 -2.41742
InvCoshPar_ss_g4 4.1992
