InvCoshPar_uu_width 1.64865
InvCoshPar_uu_g0 0.661125
InvCoshPar_uu_g1 0.126847
InvCoshPar_uu_g2 -0.486222
InvCoshPar_uu_g3 -0.00849881
InvCoshPar_uu_g4 0.160661
InvCoshPar_ud_width 1.85435
InvCoshPar_ud_g0 0.570444
InvCoshPar_ud_g1 0.303664
InvCoshPar_ud_g2 0.00622222
InvCoshPar_ud_g3 0.426901
InvCoshPar_ud_g4 0.410911
InvCoshPar_us_width 1.94895
InvCoshPar_us_g0 0.753984
InvCoshPar_us_g1 -0.175536
InvCoshPar_us_g2 -0.427556
InvCoshPar_us_g3 0.340606
InvCoshPar_us_g4 -0.388889
InvCoshPar_ss_width 1.76426
InvCoshPar_ss_g0 1.46164
InvCoshPar_ss_g1 0.905866
InvCoshPar_ss_g2 -0.738667
InvCoshPar_ss_g3 -0.037264
InvCoshPar_ss_g4 -0.290791
 0
