InvCoshPar_uu_width 1.64865
InvCoshPar_uu_g0 0.592159
InvCoshPar_uu_g1 0.0990991
InvCoshPar_uu_g2 -0.273774
InvCoshPar_uu_g3 -0.00217317
InvCoshPar_uu_g4 0.0133991
InvCoshPar_ud_width 1.85435
InvCoshPar_ud_g0 0.535717
InvCoshPar_ud_g1 0.237237
InvCoshPar_ud_g2 0.0035035
InvCoshPar_ud_g3 0.10916
InvCoshPar_ud_g4 0.03427
InvCoshPar_us_width 1.94895
InvCoshPar_us_g0 0.417298
InvCoshPar_us_g1 -0.137137
InvCoshPar_us_g2 -0.240741
InvCoshPar_us_g3 0.0870941
InvCoshPar_us_g4 -0.0324333
InvCoshPar_ss_width 1.76426
InvCoshPar_ss_g0 1.0606
InvCoshPar_ss_g1 0.707708
InvCoshPar_ss_g2 -0.415916
InvCoshPar_ss_g3 -0.00952853
InvCoshPar_ss_g4 -0.024252
