InvCoshPar_uu_width 1.07958
InvCoshPar_uu_g0 1090.88
InvCoshPar_uu_g1 -846.749
InvCoshPar_uu_g2 240.538
InvCoshPar_uu_g3 -390.7
InvCoshPar_uu_g4 -115.403
InvCoshPar_ud_width 0.651652
InvCoshPar_ud_g0 -711.473
InvCoshPar_ud_g1 330.45
InvCoshPar_ud_g2 66.2631
InvCoshPar_ud_g3 418.8
InvCoshPar_ud_g4 389.35
InvCoshPar_us_width 0.869369
InvCoshPar_us_g0 8.01363
InvCoshPar_us_g1 -111.433
InvCoshPar_us_g2 -11.6709
InvCoshPar_us_g3 54.5176
InvCoshPar_us_g4 -20.3042
InvCoshPar_ss_width 0.887387
InvCoshPar_ss_g0 -92.8336
InvCoshPar_ss_g1 11.1797
InvCoshPar_ss_g2 233.597
InvCoshPar_ss_g3 174.756
InvCoshPar_ss_g4 241.834
