InvCoshPar_uu_width 1.40991
InvCoshPar_uu_g0 -3.70113
InvCoshPar_uu_g1 -3.87888
InvCoshPar_uu_g2 3.97898
InvCoshPar_uu_g3 0.245245
InvCoshPar_uu_g4 -1.0961
InvCoshPar_ud_width 1.13664
InvCoshPar_ud_g0 1.14026
InvCoshPar_ud_g1 0.815816
InvCoshPar_ud_g2 3.35836
InvCoshPar_ud_g3 3.93894
InvCoshPar_ud_g4 -0.0550552
InvCoshPar_us_width 1.91141
InvCoshPar_us_g0 4.04412
InvCoshPar_us_g1 1.5966
InvCoshPar_us_g2 -4.3994
InvCoshPar_us_g3 -1.32633
InvCoshPar_us_g4 -2.20721
InvCoshPar_ss_width 0.572072
InvCoshPar_ss_g0 5.60522
InvCoshPar_ss_g1 1.14615
InvCoshPar_ss_g2 -4.44945
InvCoshPar_ss_g3 3.10811
InvCoshPar_ss_g4 0.195195
