InvCoshPar_uu_width 1.12312
InvCoshPar_uu_g0 0.133904
InvCoshPar_uu_g1 -0.72973
InvCoshPar_uu_g2 -0.0595596
InvCoshPar_uu_g3 0.0336006
InvCoshPar_uu_g4 -0.0151523
InvCoshPar_ud_width 0.869369
InvCoshPar_ud_g0 1.1355
InvCoshPar_ud_g1 0.397397
InvCoshPar_ud_g2 -0.224725
InvCoshPar_ud_g3 0.0235706
InvCoshPar_ud_g4 -0.0178237
InvCoshPar_us_width 0.972973
InvCoshPar_us_g0 0.802922
InvCoshPar_us_g1 0.451451
InvCoshPar_us_g2 0.263764
InvCoshPar_us_g3 -0.00618518
InvCoshPar_us_g4 0.0204952
InvCoshPar_ss_width 1.65165
InvCoshPar_ss_g0 0.836125
InvCoshPar_ss_g1 0.617618
InvCoshPar_ss_g2 -0.164665
InvCoshPar_ss_g3 -0.113172
InvCoshPar_ss_g4 -0.00713784
