InvCoshPar_uu_width 1.12312
InvCoshPar_uu_g0 0.135513
InvCoshPar_uu_g1 -0.934054
InvCoshPar_uu_g2 -0.105778
InvCoshPar_uu_g3 0.131404
InvCoshPar_uu_g4 -0.181682
InvCoshPar_ud_width 0.869369
InvCoshPar_ud_g0 1.41463
InvCoshPar_ud_g1 0.508669
InvCoshPar_ud_g2 -0.399111
InvCoshPar_ud_g3 0.0921793
InvCoshPar_ud_g4 -0.213714
InvCoshPar_us_width 0.972973
InvCoshPar_us_g0 0.67726
InvCoshPar_us_g1 0.577858
InvCoshPar_us_g2 0.468444
InvCoshPar_us_g3 -0.0241889
InvCoshPar_us_g4 0.245746
InvCoshPar_ss_width 1.65165
InvCoshPar_ss_g0 0.900461
InvCoshPar_ss_g1 0.790551
InvCoshPar_ss_g2 -0.292444
InvCoshPar_ss_g3 -0.442591
InvCoshPar_ss_g4 -0.0855856
 0
