InvCoshPar_uu_width 1.42152
InvCoshPar_uu_g0 698.374
InvCoshPar_uu_g1 637.974
InvCoshPar_uu_g2 -469.357
InvCoshPar_uu_g3 -494.524
InvCoshPar_uu_g4 522.207
InvCoshPar_ud_width 1.03614
InvCoshPar_ud_g0 -2413.01
InvCoshPar_ud_g1 -3272.62
InvCoshPar_ud_g2 -1390.95
InvCoshPar_ud_g3 321.509
InvCoshPar_ud_g4 2392.7
InvCoshPar_us_width 1.02913
InvCoshPar_us_g0 -56.4294
InvCoshPar_us_g1 -25.6838
InvCoshPar_us_g2 37.4321
InvCoshPar_us_g3 20.1846
InvCoshPar_us_g4 -60.3038
InvCoshPar_ss_width 0.199499
InvCoshPar_ss_g0 140.281
InvCoshPar_ss_g1 -250.883
InvCoshPar_ss_g2 -11.4153
InvCoshPar_ss_g3 136.222
InvCoshPar_ss_g4 -104.767
