InvCoshPar_uu_width 1.23273
InvCoshPar_uu_g0 0.673877
InvCoshPar_uu_g1 0.037037
InvCoshPar_uu_g2 -0.156657
InvCoshPar_uu_g3 0.120193
InvCoshPar_uu_g4 0.0153192
InvCoshPar_ud_width 1.22072
InvCoshPar_ud_g0 0.150328
InvCoshPar_ud_g1 -0.647648
InvCoshPar_ud_g2 -0.18969
InvCoshPar_ud_g3 -0.065028
InvCoshPar_ud_g4 0.0270069
InvCoshPar_us_width 1.78529
InvCoshPar_us_g0 0.771814
InvCoshPar_us_g1 0.169169
InvCoshPar_us_g2 -0.48999
InvCoshPar_us_g3 0.0713804
InvCoshPar_us_g4 -0.0184916
InvCoshPar_ss_width 0.818318
InvCoshPar_ss_g0 0.890103
InvCoshPar_ss_g1 -0.253253
InvCoshPar_ss_g2 -0.425926
InvCoshPar_ss_g3 0.108826
InvCoshPar_ss_g4 -0.00763874
