InvCoshPar_uu_width 1.23273
InvCoshPar_uu_g0 0.837698
InvCoshPar_uu_g1 0.0474074
InvCoshPar_uu_g2 -0.278222
InvCoshPar_uu_g3 0.470049
InvCoshPar_uu_g4 0.183684
InvCoshPar_ud_width 1.22072
InvCoshPar_ud_g0 -0.100255
InvCoshPar_ud_g1 -0.828989
InvCoshPar_ud_g2 -0.336889
InvCoshPar_ud_g3 -0.25431
InvCoshPar_ud_g4 0.323824
InvCoshPar_us_width 1.78529
InvCoshPar_us_g0 1.18541
InvCoshPar_us_g1 0.216537
InvCoshPar_us_g2 -0.870222
InvCoshPar_us_g3 0.279153
InvCoshPar_us_g4 -0.221722
InvCoshPar_ss_width 0.818318
InvCoshPar_ss_g0 1.19955
InvCoshPar_ss_g1 -0.324164
InvCoshPar_ss_g2 -0.756444
InvCoshPar_ss_g3 0.425594
InvCoshPar_ss_g4 -0.0915916
 0
