InvCoshPar_uu_width 0.749249
InvCoshPar_uu_g0 0.503485
InvCoshPar_uu_g1 -4.38939
InvCoshPar_uu_g2 -4.06907
InvCoshPar_uu_g3 -0.0450452
InvCoshPar_uu_g4 -1.03604
InvCoshPar_ud_width 1.2988
InvCoshPar_ud_g0 1.99928
InvCoshPar_ud_g1 2.74775
InvCoshPar_ud_g2 1.18619
InvCoshPar_ud_g3 0.745746
InvCoshPar_ud_g4 0.0750749
InvCoshPar_us_width 1.82583
InvCoshPar_us_g0 -5.83825
InvCoshPar_us_g1 -4.02903
InvCoshPar_us_g2 2.55756
InvCoshPar_us_g3 -4.53954
InvCoshPar_us_g4 0.115115
InvCoshPar_ss_width 1.77327
InvCoshPar_ss_g0 1.32561
InvCoshPar_ss_g1 4.8999
InvCoshPar_ss_g2 4.93994
InvCoshPar_ss_g3 3.38839
InvCoshPar_ss_g4 2.96797
