InvCoshPar_uu_width 0.332633
InvCoshPar_uu_g0 409.817
InvCoshPar_uu_g1 -674.315
InvCoshPar_uu_g2 -625.106
InvCoshPar_uu_g3 -6.92001
InvCoshPar_uu_g4 -159.16
InvCoshPar_ud_width 0.845546
InvCoshPar_ud_g0 -109.776
InvCoshPar_ud_g1 62.7131
InvCoshPar_ud_g2 27.0729
InvCoshPar_ud_g3 17.0205
InvCoshPar_ud_g4 1.71347
InvCoshPar_us_width 1.33744
InvCoshPar_us_g0 -19.0183
InvCoshPar_us_g1 22.2849
InvCoshPar_us_g2 -14.146
InvCoshPar_us_g3 25.1085
InvCoshPar_us_g4 -0.63671
InvCoshPar_ss_width 1.28839
InvCoshPar_ss_g0 -8973.36
InvCoshPar_ss_g1 -46481
InvCoshPar_ss_g2 -46860.9
InvCoshPar_ss_g3 -32142.7
InvCoshPar_ss_g4 -28154.5
