InvCoshPar_uu_width 1.98949
InvCoshPar_uu_g0 1090.97
InvCoshPar_uu_g1 -938.515
InvCoshPar_uu_g2 1347.29
InvCoshPar_uu_g3 -996.912
InvCoshPar_uu_g4 -749.422
InvCoshPar_ud_width 1.96096
InvCoshPar_ud_g0 251.431
InvCoshPar_ud_g1 -288.007
InvCoshPar_ud_g2 -179.733
InvCoshPar_ud_g3 -334.781
InvCoshPar_ud_g4 52.4042
InvCoshPar_us_width 1.18769
InvCoshPar_us_g0 -66.8316
InvCoshPar_us_g1 52.9188
InvCoshPar_us_g2 -131.897
InvCoshPar_us_g3 122.305
InvCoshPar_us_g4 -16.1474
InvCoshPar_ss_width 1.5991
InvCoshPar_ss_g0 641.66
InvCoshPar_ss_g1 -413.649
InvCoshPar_ss_g2 -453.66
InvCoshPar_ss_g3 -386.582
InvCoshPar_ss_g4 556.043
