InvCoshPar_uu_width 1.04715 
InvCoshPar_uu_g0 -0.225168 
InvCoshPar_uu_g1 -0.913914 
InvCoshPar_uu_g2 0.34985 
InvCoshPar_uu_g3 -0.0800731 
InvCoshPar_ud_width 1.15175 
InvCoshPar_ud_g0 1.24621 
InvCoshPar_ud_g1 0.73974 
InvCoshPar_ud_g2 -0.466967 
InvCoshPar_ud_g3 -0.107488 
InvCoshPar_us_width 0.556456 
InvCoshPar_us_g0 1.28978 
InvCoshPar_us_g1 0.0990991 
InvCoshPar_us_g2 -0.281782 
InvCoshPar_us_g3 -0.15463 
InvCoshPar_ss_width 0.13043 
InvCoshPar_ss_g0 4.8163 
InvCoshPar_ss_g1 -0.0570571 
InvCoshPar_ss_g2 -0.0805806 
InvCoshPar_ss_g3 -0.151621 
