InvCoshPar_uu_width 0.207908
InvCoshPar_uu_g0 12933.2
InvCoshPar_uu_g1 18332.3
InvCoshPar_uu_g2 -7239.65
InvCoshPar_uu_g3 13816.7
InvCoshPar_uu_g4 24369.4
InvCoshPar_ud_width 0.603103
InvCoshPar_ud_g0 -99.1459
InvCoshPar_ud_g1 79.4173
InvCoshPar_ud_g2 96.7301
InvCoshPar_ud_g3 19.0239
InvCoshPar_ud_g4 -85.8593
InvCoshPar_us_width 1.46917
InvCoshPar_us_g0 -83.4785
InvCoshPar_us_g1 76.049
InvCoshPar_us_g2 41.9972
InvCoshPar_us_g3 -99.5757
InvCoshPar_us_g4 31.0594
InvCoshPar_ss_width 1.02072
InvCoshPar_ss_g0 -263.866
InvCoshPar_ss_g1 -588.165
InvCoshPar_ss_g2 -507.988
InvCoshPar_ss_g3 -352.42
InvCoshPar_ss_g4 433.794
