InvCoshPar_uu_width 1.80931
InvCoshPar_uu_g0 1014.99
InvCoshPar_uu_g1 -621.506
InvCoshPar_uu_g2 410.166
InvCoshPar_uu_g3 198.826
InvCoshPar_uu_g4 -1188.79
InvCoshPar_ud_width 0.501502
InvCoshPar_ud_g0 246.566
InvCoshPar_ud_g1 -132.093
InvCoshPar_ud_g2 -266.352
InvCoshPar_ud_g3 -113.037
InvCoshPar_ud_g4 -334.781
InvCoshPar_us_width 1.27477
InvCoshPar_us_g0 -57.6438
InvCoshPar_us_g1 -103.44
InvCoshPar_us_g2 144.048
InvCoshPar_us_g3 109.835
InvCoshPar_us_g4 -129.02
InvCoshPar_ss_width 0.675676
InvCoshPar_ss_g0 114.857
InvCoshPar_ss_g1 204.177
InvCoshPar_ss_g2 128.861
InvCoshPar_ss_g3 108.855
InvCoshPar_ss_g4 -425.417
