InvCoshPar_uu_width 1.9981 
InvCoshPar_uu_g0 0.567258 
InvCoshPar_uu_g1 0.621622 
InvCoshPar_uu_g2 0.438939 
InvCoshPar_uu_g3 0.150283 
InvCoshPar_ud_width 1.41041 
InvCoshPar_ud_g0 0.360369 
InvCoshPar_ud_g1 -0.311311 
InvCoshPar_ud_g2 -0.225726 
InvCoshPar_ud_g3 -0.00919419 
InvCoshPar_us_width 0.512713 
InvCoshPar_us_g0 1.47091 
InvCoshPar_us_g1 0.635636 
InvCoshPar_us_g2 0.432933 
InvCoshPar_us_g3 0.0807417 
InvCoshPar_ss_width 1.72613 
InvCoshPar_ss_g0 0.00702367 
InvCoshPar_ss_g1 -0.433433 
InvCoshPar_ss_g2 0.227728 
InvCoshPar_ss_g3 0.106485 
