InvCoshPar_uu_width 1.8003
InvCoshPar_uu_g0 292.601
InvCoshPar_uu_g1 -98.7179
InvCoshPar_uu_g2 -251.661
InvCoshPar_uu_g3 935.734
InvCoshPar_uu_g4 -101.499
InvCoshPar_ud_width 1.32883
InvCoshPar_ud_g0 -18.3372
InvCoshPar_ud_g1 -201.388
InvCoshPar_ud_g2 -107.84
InvCoshPar_ud_g3 60.1999
InvCoshPar_ud_g4 81.8545
InvCoshPar_us_width 1.35435
InvCoshPar_us_g0 -72.0429
InvCoshPar_us_g1 98.3235
InvCoshPar_us_g2 -86.4927
InvCoshPar_us_g3 137.013
InvCoshPar_us_g4 -156.518
InvCoshPar_ss_width 1.61712
InvCoshPar_ss_g0 59.9593
InvCoshPar_ss_g1 294.791
InvCoshPar_ss_g2 -111.209
InvCoshPar_ss_g3 -403.057
InvCoshPar_ss_g4 466.605
