InvCoshPar_uu_width 1.77778
InvCoshPar_uu_g0 0.206883
InvCoshPar_uu_g1 -0.129129
InvCoshPar_uu_g2 0.0915916
InvCoshPar_uu_g3 -0.070043
InvCoshPar_uu_g4 -0.0391955
InvCoshPar_ud_width 1.97898
InvCoshPar_ud_g0 -0.0556902
InvCoshPar_ud_g1 -0.971972
InvCoshPar_ud_g2 -0.422923
InvCoshPar_ud_g3 0.116516
InvCoshPar_ud_g4 0.0225823
InvCoshPar_us_width 0.987988
InvCoshPar_us_g0 0.879817
InvCoshPar_us_g1 0.267267
InvCoshPar_us_g2 -0.125626
InvCoshPar_us_g3 -0.0208959
InvCoshPar_us_g4 0.000709609
InvCoshPar_ss_width 0.963964
InvCoshPar_ss_g0 1.31231
InvCoshPar_ss_g1 0.743744
InvCoshPar_ss_g2 -0.345846
InvCoshPar_ss_g3 -0.0392843
InvCoshPar_ss_g4 0.0264225
