InvCoshPar_uu_width 1.77778
InvCoshPar_uu_g0 0.227338
InvCoshPar_uu_g1 -0.165285
InvCoshPar_uu_g2 0.162667
InvCoshPar_uu_g3 -0.273923
InvCoshPar_uu_g4 -0.46997
InvCoshPar_ud_width 1.97898
InvCoshPar_ud_g0 -0.00725793
InvCoshPar_ud_g1 -1.24412
InvCoshPar_ud_g2 -0.751111
InvCoshPar_ud_g3 0.455666
InvCoshPar_ud_g4 0.270771
InvCoshPar_us_width 0.987988
InvCoshPar_us_g0 0.950701
InvCoshPar_us_g1 0.342102
InvCoshPar_us_g2 -0.223111
InvCoshPar_us_g3 -0.0817192
InvCoshPar_us_g4 0.0085085
InvCoshPar_ss_width 0.963964
InvCoshPar_ss_g0 1.4233
InvCoshPar_ss_g1 0.951992
InvCoshPar_ss_g2 -0.614222
InvCoshPar_ss_g3 -0.153632
InvCoshPar_ss_g4 0.316817
 0
