InvCoshPar_uu_width 0.921221
InvCoshPar_uu_g0 191.125
InvCoshPar_uu_g1 -229.107
InvCoshPar_uu_g2 -37.5784
InvCoshPar_uu_g3 -132.131
InvCoshPar_uu_g4 191.933
InvCoshPar_ud_width 0.434935
InvCoshPar_ud_g0 -66.5925
InvCoshPar_ud_g1 -2.74527
InvCoshPar_ud_g2 -29.2568
InvCoshPar_ud_g3 72.7106
InvCoshPar_ud_g4 -74.2793
InvCoshPar_us_width 1.49439
InvCoshPar_us_g0 -36.4319
InvCoshPar_us_g1 37.6174
InvCoshPar_us_g2 4.3317
InvCoshPar_us_g3 8.52661
InvCoshPar_us_g4 24.1207
InvCoshPar_ss_width 0.563864
InvCoshPar_ss_g0 324.561
InvCoshPar_ss_g1 -144.946
InvCoshPar_ss_g2 -26.0837
InvCoshPar_ss_g3 251.923
InvCoshPar_ss_g4 -233.433
