InvCoshPar_uu_width 0.886186
InvCoshPar_uu_g0 491.281
InvCoshPar_uu_g1 -391.02
InvCoshPar_uu_g2 344.231
InvCoshPar_uu_g3 2549.98
InvCoshPar_uu_g4 1707.79
InvCoshPar_ud_width 0.856757
InvCoshPar_ud_g0 -86.9473
InvCoshPar_ud_g1 88.608
InvCoshPar_ud_g2 -45.6681
InvCoshPar_ud_g3 -11.7432
InvCoshPar_ud_g4 50.8873
InvCoshPar_us_width 1.06557
InvCoshPar_us_g0 -91.7535
InvCoshPar_us_g1 -69.6624
InvCoshPar_us_g2 -101.042
InvCoshPar_us_g3 -4.14209
InvCoshPar_us_g4 108.071
InvCoshPar_ss_width 1.40751
InvCoshPar_ss_g0 125.308
InvCoshPar_ss_g1 -170.496
InvCoshPar_ss_g2 42.9281
InvCoshPar_ss_g3 53.3559
InvCoshPar_ss_g4 -101.324
 0
