InvCoshPar_uu_width 1.31982
InvCoshPar_uu_g0 -4.51783
InvCoshPar_uu_g1 -4.00901
InvCoshPar_uu_g2 0.775776
InvCoshPar_uu_g3 -4.7998
InvCoshPar_uu_g4 -0.715716
InvCoshPar_ud_width 0.911411
InvCoshPar_ud_g0 -1.08724
InvCoshPar_ud_g1 -3.00801
InvCoshPar_ud_g2 -1.16617
InvCoshPar_ud_g3 2.86787
InvCoshPar_ud_g4 4.20921
InvCoshPar_us_width 1.77778
InvCoshPar_us_g0 -0.147542
InvCoshPar_us_g1 0.575575
InvCoshPar_us_g2 -2.71772
InvCoshPar_us_g3 -2.84785
InvCoshPar_us_g4 2.52753
InvCoshPar_ss_width 0.647147
InvCoshPar_ss_g0 -0.526577
InvCoshPar_ss_g1 -0.605606
InvCoshPar_ss_g2 1.94695
InvCoshPar_ss_g3 -3.32833
InvCoshPar_ss_g4 -3.57858
