InvCoshPar_uu_width 1.57658
InvCoshPar_uu_g0 3.99982
InvCoshPar_uu_g1 4.36937
InvCoshPar_uu_g2 -3.57858
InvCoshPar_uu_g3 -3.85886
InvCoshPar_uu_g4 -1.32633
InvCoshPar_ud_width 1.77177
InvCoshPar_ud_g0 -1.69621
InvCoshPar_ud_g1 -2.72773
InvCoshPar_ud_g2 0.105105
InvCoshPar_ud_g3 -0.585586
InvCoshPar_ud_g4 -0.215215
InvCoshPar_us_width 1.32583
InvCoshPar_us_g0 -0.958806
InvCoshPar_us_g1 1.70671
InvCoshPar_us_g2 1.00601
InvCoshPar_us_g3 -3.22823
InvCoshPar_us_g4 1.35636
InvCoshPar_ss_width 1.13213
InvCoshPar_ss_g0 0.654665
InvCoshPar_ss_g1 3.02803
InvCoshPar_ss_g2 0.665665
InvCoshPar_ss_g3 -3.92893
InvCoshPar_ss_g4 -0.575576
