InvCoshPar_uu_width 1.24474
InvCoshPar_uu_g0 -2.06115
InvCoshPar_uu_g1 -4.53954
InvCoshPar_uu_g2 -1.16617
InvCoshPar_uu_g3 2.7978
InvCoshPar_uu_g4 3.55856
InvCoshPar_ud_width 1.12012
InvCoshPar_ud_g0 3.12408
InvCoshPar_ud_g1 4.06907
InvCoshPar_ud_g2 -2.05706
InvCoshPar_ud_g3 -4.2993
InvCoshPar_ud_g4 -1.75676
InvCoshPar_us_width 1.25526
InvCoshPar_us_g0 -4.50278
InvCoshPar_us_g1 -1.53654
InvCoshPar_us_g2 4.18919
InvCoshPar_us_g3 -0.165165
InvCoshPar_us_g4 4.07908
InvCoshPar_ss_width 1.35285
InvCoshPar_ss_g0 -2.29328
InvCoshPar_ss_g1 -0.615616
InvCoshPar_ss_g2 3.47848
InvCoshPar_ss_g3 -3.76877
InvCoshPar_ss_g4 -3.02803
