InvCoshPar_uu_width 1.47898
InvCoshPar_uu_g0 1.27222
InvCoshPar_uu_g1 0.103784
InvCoshPar_uu_g2 -0.845333
InvCoshPar_uu_g3 0.451744
InvCoshPar_uu_g4 -0.275776
InvCoshPar_ud_width 1.33934
InvCoshPar_ud_g0 -0.693851
InvCoshPar_ud_g1 -1.07243
InvCoshPar_ud_g2 0.827556
InvCoshPar_ud_g3 0.345836
InvCoshPar_ud_g4 0.416917
InvCoshPar_us_width 1.57808
InvCoshPar_us_g0 0.741098
InvCoshPar_us_g1 0.65986
InvCoshPar_us_g2 0.132444
InvCoshPar_us_g3 0.0882567
InvCoshPar_us_g4 0.175676
InvCoshPar_ss_width 0.693694
InvCoshPar_ss_g0 0.641282
InvCoshPar_ss_g1 -0.864865
InvCoshPar_ss_g2 -0.317333
InvCoshPar_ss_g3 0.61649
InvCoshPar_ss_g4 0.373874
 0
