InvCoshPar_uu_width 1.86687 
InvCoshPar_uu_g0 0.145031 
InvCoshPar_uu_g1 0.167167 
InvCoshPar_uu_g2 0.457958 
InvCoshPar_uu_g3 -0.135907 
InvCoshPar_ud_width 0.934935 
InvCoshPar_ud_g0 1.3496 
InvCoshPar_ud_g1 0.807808 
InvCoshPar_ud_g2 -0.182683 
InvCoshPar_ud_g3 0.0707117 
InvCoshPar_us_width 1.2982 
InvCoshPar_us_g0 0.753008 
InvCoshPar_us_g1 0.451451 
InvCoshPar_us_g2 -0.00550551 
InvCoshPar_us_g3 -0.0897688 
InvCoshPar_ss_width 1.70901 
InvCoshPar_ss_g0 0.685804 
InvCoshPar_ss_g1 0.593594 
InvCoshPar_ss_g2 0.233734 
InvCoshPar_ss_g3 0.0927778 
