InvCoshPar_uu_width 0.791291
InvCoshPar_uu_g0 771.708
InvCoshPar_uu_g1 -1099.8
InvCoshPar_uu_g2 1147.07
InvCoshPar_uu_g3 29.1982
InvCoshPar_uu_g4 -518.617
InvCoshPar_ud_width 1.08709
InvCoshPar_ud_g0 -488.908
InvCoshPar_ud_g1 198.789
InvCoshPar_ud_g2 281.943
InvCoshPar_ud_g3 -160.677
InvCoshPar_ud_g4 387.618
InvCoshPar_us_width 0.567568
InvCoshPar_us_g0 154.045
InvCoshPar_us_g1 -135.734
InvCoshPar_us_g2 -73.3829
InvCoshPar_us_g3 -153.001
InvCoshPar_us_g4 -51.3201
InvCoshPar_ss_width 1.98649
InvCoshPar_ss_g0 82.3492
InvCoshPar_ss_g1 423.063
InvCoshPar_ss_g2 -206.53
InvCoshPar_ss_g3 -17.0637
InvCoshPar_ss_g4 -120.623
