InvCoshPar_uu_width 1.43544
InvCoshPar_uu_g0 -496.787
InvCoshPar_uu_g1 938.515
InvCoshPar_uu_g2 607.602
InvCoshPar_uu_g3 635.409
InvCoshPar_uu_g4 -563.109
InvCoshPar_ud_width 1.88138
InvCoshPar_ud_g0 -473.155
InvCoshPar_ud_g1 77.5236
InvCoshPar_ud_g2 321.788
InvCoshPar_ud_g3 74.925
InvCoshPar_ud_g4 231.705
InvCoshPar_us_width 1.95345
InvCoshPar_us_g0 -40.2684
InvCoshPar_us_g1 44.9251
InvCoshPar_us_g2 49.7213
InvCoshPar_us_g3 -104.399
InvCoshPar_us_g4 -58.9941
InvCoshPar_ss_width 1.45495
InvCoshPar_ss_g0 210.869
InvCoshPar_ss_g1 -200.646
InvCoshPar_ss_g2 425.417
InvCoshPar_ss_g3 -164.165
InvCoshPar_ss_g4 -80.6115
