InvCoshPar_uu_width 1.73273
InvCoshPar_uu_g0 0.626227
InvCoshPar_uu_g1 0.333333
InvCoshPar_uu_g2 -0.177678
InvCoshPar_uu_g3 -0.122534
InvCoshPar_uu_g4 0.00513423
InvCoshPar_ud_width 1.96847
InvCoshPar_ud_g0 -0.066521
InvCoshPar_ud_g1 -0.581582
InvCoshPar_ud_g2 -0.0695696
InvCoshPar_ud_g3 -0.0503173
InvCoshPar_ud_g4 0.0399468
InvCoshPar_us_width 1.28078
InvCoshPar_us_g0 -0.224711
InvCoshPar_us_g1 -0.925926
InvCoshPar_us_g2 0.0375375
InvCoshPar_us_g3 -0.164994
InvCoshPar_us_g4 0.0211631
InvCoshPar_ss_width 1.64865
InvCoshPar_ss_g0 0.765196
InvCoshPar_ss_g1 0.731732
InvCoshPar_ss_g2 0.254755
InvCoshPar_ss_g3 0.0967898
InvCoshPar_ss_g4 0.0413661
