SIGMA_QGP 1.0
SIGMA_HAD_RATIO 0.2
SOVERUD 0.6711
QUARK_ENTROPY_RATIO 0.2358
BW_T 80.0
BW_UPERP 0.8
BW_LAMBDA_VISC 1.0
BARYON_FUDGE 1.0


InvCoshPar_uu_width 0.2
InvCoshPar_ud_width 0.2
InvCoshPar_us_width 0.2
InvCoshPar_ss_width 0.2
 
InvCoshPar_uu_g0 1.0
InvCoshPar_uu_g1 0.0
InvCoshPar_uu_g2 0.0
InvCoshPar_uu_g3 0.0
InvCoshPar_uu_g4 0.0
InvCoshPar_uu_g5 0.0
InvCoshPar_uu_g6 0.0
InvCoshPar_uu_g7 0.0
InvCoshPar_uu_g8 0.0
InvCoshPar_uu_g9 0.0
InvCoshPar_uu_g10 0.0

InvCoshPar_ud_g0 1.0
InvCoshPar_ud_g1 0.0
InvCoshPar_ud_g2 0.0
InvCoshPar_ud_g3 0.0
InvCoshPar_ud_g4 0.0
InvCoshPar_ud_g5 0.0
InvCoshPar_ud_g6 0.0
InvCoshPar_ud_g7 0.0
InvCoshPar_ud_g8 0.0
InvCoshPar_ud_g9 0.0
InvCoshPar_ud_g10 0.0

InvCoshPar_us_g0 1.0
InvCoshPar_us_g1 0.0
InvCoshPar_us_g2 0.0
InvCoshPar_us_g3 0.0
InvCoshPar_us_g4 0.0
InvCoshPar_us_g5 0.0
InvCoshPar_us_g6 0.0
InvCoshPar_us_g7 0.0
InvCoshPar_us_g8 0.0
InvCoshPar_us_g9 0.0
InvCoshPar_us_g10 0.0

InvCoshPar_ss_g0 1.0
InvCoshPar_ss_g1 0.0
InvCoshPar_ss_g2 0.0
InvCoshPar_ss_g3 0.0
InvCoshPar_ss_g4 0.0
InvCoshPar_ss_g5 0.0
InvCoshPar_ss_g6 0.0
InvCoshPar_ss_g7 0.0
InvCoshPar_ss_g8 0.0
InvCoshPar_ss_g9 0.0
InvCoshPar_ss_g10 0.0