InvCoshPar_uu_width 1.68018
InvCoshPar_uu_g0 6.92649
InvCoshPar_uu_g1 2.13714
InvCoshPar_uu_g2 -3.999
InvCoshPar_uu_g3 4.75976
InvCoshPar_uu_g4 -1.94695
InvCoshPar_ud_width 1.9009
InvCoshPar_ud_g0 4.095
InvCoshPar_ud_g1 0.125125
InvCoshPar_ud_g2 -1.91692
InvCoshPar_ud_g3 4.57958
InvCoshPar_ud_g4 -1.33634
InvCoshPar_us_width 0.783784
InvCoshPar_us_g0 0.893757
InvCoshPar_us_g1 -0.0250252
InvCoshPar_us_g2 -1.54655
InvCoshPar_us_g3 -0.405406
InvCoshPar_us_g4 1.32633
InvCoshPar_ss_width 1.87988
InvCoshPar_ss_g0 1.67669
InvCoshPar_ss_g1 3.12813
InvCoshPar_ss_g2 1.78679
InvCoshPar_ss_g3 4.62963
InvCoshPar_ss_g4 4.68969
