InvCoshPar_uu_width 0.971471
InvCoshPar_uu_g0 0.562166
InvCoshPar_uu_g1 -0.487487
InvCoshPar_uu_g2 -0.437938
InvCoshPar_uu_g3 -0.0362753
InvCoshPar_uu_g4 -0.0347709
InvCoshPar_ud_width 1.77327
InvCoshPar_ud_g0 -0.398678
InvCoshPar_ud_g1 -0.941942
InvCoshPar_ud_g2 0.253754
InvCoshPar_ud_g3 -0.0229019
InvCoshPar_ud_g4 -0.0401973
InvCoshPar_us_width 0.666667
InvCoshPar_us_g0 0.468964
InvCoshPar_us_g1 -0.361361
InvCoshPar_us_g2 0.438939
InvCoshPar_us_g3 0.00317618
InvCoshPar_us_g4 0.0287601
InvCoshPar_ss_width 1.93994
InvCoshPar_ss_g0 -0.086448
InvCoshPar_ss_g1 -0.495496
InvCoshPar_ss_g2 0.0995996
InvCoshPar_ss_g3 -0.0432963
InvCoshPar_ss_g4 0.0272574
