InvCoshPar_uu_width 0.867868
InvCoshPar_uu_g0 -555.933
InvCoshPar_uu_g1 -132.087
InvCoshPar_uu_g2 671.56
InvCoshPar_uu_g3 1261.09
InvCoshPar_uu_g4 618.725
InvCoshPar_ud_width 0.563063
InvCoshPar_ud_g0 -107.175
InvCoshPar_ud_g1 67.1293
InvCoshPar_ud_g2 -38.5453
InvCoshPar_ud_g3 -28.151
InvCoshPar_ud_g4 -129.495
InvCoshPar_us_width 0.839339
InvCoshPar_us_g0 3.48503
InvCoshPar_us_g1 -143.728
InvCoshPar_us_g2 92.2483
InvCoshPar_us_g3 -74.3422
InvCoshPar_us_g4 53.8781
InvCoshPar_ss_width 0.53003
InvCoshPar_ss_g0 508.774
InvCoshPar_ss_g1 -210.061
InvCoshPar_ss_g2 -471.312
InvCoshPar_ss_g3 144.159
InvCoshPar_ss_g4 -12.3565
