InvCoshPar_uu_width 0.933934
InvCoshPar_uu_g0 -394.592
InvCoshPar_uu_g1 304.496
InvCoshPar_uu_g2 1308.36
InvCoshPar_uu_g3 -1135.95
InvCoshPar_uu_g4 1311.14
InvCoshPar_ud_width 0.995496
InvCoshPar_ud_g0 132.84
InvCoshPar_ud_g1 -200.522
InvCoshPar_ud_g2 -222.176
InvCoshPar_ud_g3 13.4259
InvCoshPar_ud_g4 -117.368
InvCoshPar_us_width 1.55856
InvCoshPar_us_g0 -166.469
InvCoshPar_us_g1 15.1882
InvCoshPar_us_g2 118.788
InvCoshPar_us_g3 -16.1474
InvCoshPar_us_g4 136.054
InvCoshPar_ss_width 1.79129
InvCoshPar_ss_g0 -75.6088
InvCoshPar_ss_g1 516.031
InvCoshPar_ss_g2 99.4405
InvCoshPar_ss_g3 -533.683
InvCoshPar_ss_g4 319.504
