InvCoshPar_uu_width 1.5015
InvCoshPar_uu_g0 0.605393
InvCoshPar_uu_g1 0.449449
InvCoshPar_uu_g2 0.146647
InvCoshPar_uu_g3 -0.0834164
InvCoshPar_uu_g4 0.00346456
InvCoshPar_ud_width 1.47297
InvCoshPar_ud_g0 0.976549
InvCoshPar_ud_g1 0.84985
InvCoshPar_ud_g2 0.0755756
InvCoshPar_ud_g3 0.0299229
InvCoshPar_ud_g4 -0.0110616
InvCoshPar_us_width 1.58108
InvCoshPar_us_g0 -0.301076
InvCoshPar_us_g1 -0.723724
InvCoshPar_us_g2 0.447948
InvCoshPar_us_g3 0.0235706
InvCoshPar_us_g4 -0.0182411
InvCoshPar_ss_width 0.561562
InvCoshPar_ss_g0 1.22861
InvCoshPar_ss_g1 -0.101101
InvCoshPar_ss_g2 -0.376877
InvCoshPar_ss_g3 -0.0927778
InvCoshPar_ss_g4 -0.00830661
