InvCoshPar_uu_width 1.25475
InvCoshPar_uu_g0 -290.193
InvCoshPar_uu_g1 -317.667
InvCoshPar_uu_g2 374.904
InvCoshPar_uu_g3 -379.483
InvCoshPar_uu_g4 406.957
InvCoshPar_ud_width 0.172873
InvCoshPar_ud_g0 -133.097
InvCoshPar_ud_g1 69.6852
InvCoshPar_ud_g2 163.955
InvCoshPar_ud_g3 25.9412
InvCoshPar_ud_g4 -98.8478
InvCoshPar_us_width 0.772673
InvCoshPar_us_g0 -14.0376
InvCoshPar_us_g1 -47.9747
InvCoshPar_us_g2 -57.8473
InvCoshPar_us_g3 112.147
InvCoshPar_us_g4 27.6124
InvCoshPar_ss_width 1.44675
InvCoshPar_ss_g0 40.6656
InvCoshPar_ss_g1 -50.234
InvCoshPar_ss_g2 89.8124
InvCoshPar_ss_g3 -36.7513
InvCoshPar_ss_g4 138.959
