InvCoshPar_uu_width 0.996997
InvCoshPar_uu_g0 0.666537
InvCoshPar_uu_g1 -0.490731
InvCoshPar_uu_g2 0.168
InvCoshPar_uu_g3 0.56942
InvCoshPar_uu_g4 -0.447948
InvCoshPar_ud_width 0.716216
InvCoshPar_ud_g0 0.343005
InvCoshPar_ud_g1 -0.454855
InvCoshPar_ud_g2 0.758222
InvCoshPar_ud_g3 0.279153
InvCoshPar_ud_g4 -0.0845846
InvCoshPar_us_width 0.741742
InvCoshPar_us_g0 1.56115
InvCoshPar_us_g1 1.09293
InvCoshPar_us_g2 -0.088
InvCoshPar_us_g3 0.0516465
InvCoshPar_us_g4 0.235736
InvCoshPar_ss_width 0.711712
InvCoshPar_ss_g0 2.11365
InvCoshPar_ss_g1 0.998118
InvCoshPar_ss_g2 -0.701333
InvCoshPar_ss_g3 0.473971
InvCoshPar_ss_g4 0.0955956
 0
