InvCoshPar_uu_width 0.996997
InvCoshPar_uu_g0 0.414583
InvCoshPar_uu_g1 -0.383383
InvCoshPar_uu_g2 0.0945946
InvCoshPar_uu_g3 0.145603
InvCoshPar_uu_g4 -0.0373589
InvCoshPar_ud_width 0.716216
InvCoshPar_ud_g0 0.459326
InvCoshPar_ud_g1 -0.355355
InvCoshPar_ud_g2 0.426927
InvCoshPar_ud_g3 0.0713804
InvCoshPar_ud_g4 -0.00705435
InvCoshPar_us_width 0.741742
InvCoshPar_us_g0 1.45197
InvCoshPar_us_g1 0.853854
InvCoshPar_us_g2 -0.0495496
InvCoshPar_us_g3 0.0132062
InvCoshPar_us_g4 0.0196604
InvCoshPar_ss_width 0.711712
InvCoshPar_ss_g0 1.67793
InvCoshPar_ss_g1 0.77978
InvCoshPar_ss_g2 -0.394895
InvCoshPar_ss_g3 0.121196
InvCoshPar_ss_g4 0.00797267
