InvCoshPar_uu_width 1.33183
InvCoshPar_uu_g0 471.881
InvCoshPar_uu_g1 -407.384
InvCoshPar_uu_g2 -614.037
InvCoshPar_uu_g3 -129.652
InvCoshPar_uu_g4 -28.2997
InvCoshPar_ud_width 1.32342
InvCoshPar_ud_g0 -89.4569
InvCoshPar_ud_g1 42.647
InvCoshPar_ud_g2 -15.2641
InvCoshPar_ud_g3 -31.5458
InvCoshPar_ud_g4 -79.8359
InvCoshPar_us_width 0.757257
InvCoshPar_us_g0 -41.7196
InvCoshPar_us_g1 17.0293
InvCoshPar_us_g2 -32.9642
InvCoshPar_us_g3 -9.5872
InvCoshPar_us_g4 31.9135
InvCoshPar_ss_width 1.05155
InvCoshPar_ss_g0 211.271
InvCoshPar_ss_g1 83.6905
InvCoshPar_ss_g2 -245.619
InvCoshPar_ss_g3 -204.728
InvCoshPar_ss_g4 190.007
