InvCoshPar_uu_width 1.75846 
InvCoshPar_uu_g0 1.03788 
InvCoshPar_uu_g1 0.8999 
InvCoshPar_uu_g2 -0.143644 
InvCoshPar_uu_g3 -0.00183884 
InvCoshPar_ud_width 1.24875 
InvCoshPar_ud_g0 0.0327697 
InvCoshPar_ud_g1 -0.55956 
InvCoshPar_ud_g2 0.103604 
InvCoshPar_ud_g3 -0.105817 
InvCoshPar_us_width 1.89159 
InvCoshPar_us_g0 0.361767 
InvCoshPar_us_g1 0.157157 
InvCoshPar_us_g2 0.232733 
InvCoshPar_us_g3 0.0977928 
InvCoshPar_ss_width 0.448048 
InvCoshPar_ss_g0 0.88854 
InvCoshPar_ss_g1 -0.675676 
InvCoshPar_ss_g2 0.291792 
InvCoshPar_ss_g3 0.161316 
