InvCoshPar_uu_width 0.765666 
InvCoshPar_uu_g0 0.68796 
InvCoshPar_uu_g1 0.00700699 
InvCoshPar_uu_g2 0.320821 
InvCoshPar_uu_g3 0.050986 
InvCoshPar_ud_width 1.84975 
InvCoshPar_ud_g0 0.598495 
InvCoshPar_ud_g1 0.195195 
InvCoshPar_ud_g2 -0.314815 
InvCoshPar_ud_g3 -0.0961211 
InvCoshPar_us_width 1.13273 
InvCoshPar_us_g0 1.36012 
InvCoshPar_us_g1 0.8999 
InvCoshPar_us_g2 -0.326827 
InvCoshPar_us_g3 0.050986 
InvCoshPar_ss_width 0.265465 
InvCoshPar_ss_g0 1.94632 
InvCoshPar_ss_g1 -0.495496 
InvCoshPar_ss_g2 0.0865866 
InvCoshPar_ss_g3 -0.163657 
