InvCoshPar_uu_width 0.816817
InvCoshPar_uu_g0 0.952337
InvCoshPar_uu_g1 0.145145
InvCoshPar_uu_g2 -0.175676
InvCoshPar_uu_g3 -0.00451351
InvCoshPar_uu_g4 0.0383607
InvCoshPar_ud_width 1.81381
InvCoshPar_ud_g0 0.641828
InvCoshPar_ud_g1 0.783784
InvCoshPar_ud_g2 0.370871
InvCoshPar_ud_g3 -0.0997988
InvCoshPar_ud_g4 -0.0308471
InvCoshPar_us_width 1.73273
InvCoshPar_us_g0 -0.0431355
InvCoshPar_us_g1 -0.525526
InvCoshPar_us_g2 0.0195195
InvCoshPar_us_g3 -0.0753924
InvCoshPar_us_g4 0.0370249
InvCoshPar_ss_width 0.839339
InvCoshPar_ss_g0 -0.200472
InvCoshPar_ss_g1 -0.967968
InvCoshPar_ss_g2 0.485986
InvCoshPar_ss_g3 -0.0857568
InvCoshPar_ss_g4 0.0351048
