InvCoshPar_uu_width 1.2982
InvCoshPar_uu_g0 1088.61
InvCoshPar_uu_g1 1099.64
InvCoshPar_uu_g2 239.34
InvCoshPar_uu_g3 965.079
InvCoshPar_uu_g4 1033.46
InvCoshPar_ud_width 0.855355
InvCoshPar_ud_g0 -236.085
InvCoshPar_ud_g1 -330.248
InvCoshPar_ud_g2 -245.569
InvCoshPar_ud_g3 192.052
InvCoshPar_ud_g4 223.214
InvCoshPar_us_width 0.956256
InvCoshPar_us_g0 -3.24708
InvCoshPar_us_g1 -13.5711
InvCoshPar_us_g2 -32.5541
InvCoshPar_us_g3 35.0519
InvCoshPar_us_g4 -62.3607
InvCoshPar_ss_width 0.227528
InvCoshPar_ss_g0 -162.328
InvCoshPar_ss_g1 -323.664
InvCoshPar_ss_g2 316.391
InvCoshPar_ss_g3 -232.417
InvCoshPar_ss_g4 -326.309
 0
