InvCoshPar_uu_width 0.918919
InvCoshPar_uu_g0 4.03148
InvCoshPar_uu_g1 1.1962
InvCoshPar_uu_g2 -2.20721
InvCoshPar_uu_g3 -1.44645
InvCoshPar_uu_g4 -4.94995
InvCoshPar_ud_width 1.50751
InvCoshPar_ud_g0 2.31093
InvCoshPar_ud_g1 1.71672
InvCoshPar_ud_g2 3.55856
InvCoshPar_ud_g3 3.36837
InvCoshPar_ud_g4 -2.68769
InvCoshPar_us_width 1.64414
InvCoshPar_us_g0 3.0406
InvCoshPar_us_g1 0.755756
InvCoshPar_us_g2 -1.70671
InvCoshPar_us_g3 1.94695
InvCoshPar_us_g4 -0.835836
InvCoshPar_ss_width 1.4009
InvCoshPar_ss_g0 -3.08074
InvCoshPar_ss_g1 0.815816
InvCoshPar_ss_g2 2.74775
InvCoshPar_ss_g3 -4.06907
InvCoshPar_ss_g4 1.80681
