InvCoshPar_uu_width 1.34194 
InvCoshPar_uu_g0 0.490852 
InvCoshPar_uu_g1 -0.383383 
InvCoshPar_uu_g2 -0.386887 
InvCoshPar_uu_g3 0.141591 
InvCoshPar_ud_width 0.556456 
InvCoshPar_ud_g0 1.20042 
InvCoshPar_ud_g1 0.301301 
InvCoshPar_ud_g2 0.320821 
InvCoshPar_ud_g3 0.05901 
InvCoshPar_us_width 1.81361 
InvCoshPar_us_g0 -0.103003 
InvCoshPar_us_g1 -0.641642 
InvCoshPar_us_g2 0.0625626 
InvCoshPar_us_g3 0.0155465 
InvCoshPar_ss_width 0.1 
InvCoshPar_ss_g0 6.57218 
InvCoshPar_ss_g1 0.329329 
InvCoshPar_ss_g2 0.140641 
InvCoshPar_ss_g3 0.134235 
