InvCoshPar_uu_width 1.88288
InvCoshPar_uu_g0 0.452992
InvCoshPar_uu_g1 0.573574
InvCoshPar_uu_g2 0.482983
InvCoshPar_uu_g3 0.000501502
InvCoshPar_uu_g4 0.0228327
InvCoshPar_ud_width 1.71622
InvCoshPar_ud_g0 0.754258
InvCoshPar_ud_g1 0.597598
InvCoshPar_ud_g2 -0.0835836
InvCoshPar_ud_g3 -0.136576
InvCoshPar_ud_g4 -0.00738829
InvCoshPar_us_width 1.34835
InvCoshPar_us_g0 0.791709
InvCoshPar_us_g1 0.801802
InvCoshPar_us_g2 0.357858
InvCoshPar_us_g3 -0.0693744
InvCoshPar_us_g4 -0.0204952
InvCoshPar_ss_width 0.57958
InvCoshPar_ss_g0 1.0065
InvCoshPar_ss_g1 -0.0450451
InvCoshPar_ss_g2 0.196697
InvCoshPar_ss_g3 0.0837507
InvCoshPar_ss_g4 -0.0118129
