InvCoshPar_uu_width 1.18018
InvCoshPar_uu_g0 0.0716874
InvCoshPar_uu_g1 -0.475475
InvCoshPar_uu_g2 0.308809
InvCoshPar_uu_g3 0.039953
InvCoshPar_uu_g4 0.00972583
InvCoshPar_ud_width 1.46396
InvCoshPar_ud_g0 0.683715
InvCoshPar_ud_g1 0.00900899
InvCoshPar_ud_g2 -0.491992
InvCoshPar_ud_g3 -0.040956
InvCoshPar_ud_g4 0.00363153
InvCoshPar_us_width 1.0976
InvCoshPar_us_g0 1.04673
InvCoshPar_us_g1 0.897898
InvCoshPar_us_g2 0.1997
InvCoshPar_us_g3 -0.0483113
InvCoshPar_us_g4 0.0068039
InvCoshPar_ss_width 1.2973
InvCoshPar_ss_g0 -0.139396
InvCoshPar_ss_g1 -0.905906
InvCoshPar_ss_g2 0.186687
InvCoshPar_ss_g3 0.13691
InvCoshPar_ss_g4 -0.0260886
