InvCoshPar_uu_width 0.546547
InvCoshPar_uu_g0 1.26742
InvCoshPar_uu_g1 4.1992
InvCoshPar_uu_g2 3.04805
InvCoshPar_uu_g3 -2.05706
InvCoshPar_uu_g4 0.295295
InvCoshPar_ud_width 1.0976
InvCoshPar_ud_g0 -1.92296
InvCoshPar_ud_g1 -2.52753
InvCoshPar_ud_g2 2.0971
InvCoshPar_ud_g3 -2.18719
InvCoshPar_ud_g4 -3.1982
InvCoshPar_us_width 1.65766
InvCoshPar_us_g0 3.6527
InvCoshPar_us_g1 3.96897
InvCoshPar_us_g2 -4.35936
InvCoshPar_us_g3 -3.999
InvCoshPar_us_g4 -0.315315
InvCoshPar_ss_width 1.67568
InvCoshPar_ss_g0 3.72324
InvCoshPar_ss_g1 2.91792
InvCoshPar_ss_g2 -3.20821
InvCoshPar_ss_g3 0.0350348
InvCoshPar_ss_g4 0.815816
