InvCoshPar_uu_width 1.97748
InvCoshPar_uu_g0 -0.104649
InvCoshPar_uu_g1 -0.975976
InvCoshPar_uu_g2 -0.460961
InvCoshPar_uu_g3 -0.056001
InvCoshPar_uu_g4 -0.00772222
InvCoshPar_ud_width 1.7027
InvCoshPar_ud_g0 -0.0216888
InvCoshPar_ud_g1 -0.417417
InvCoshPar_ud_g2 0.287788
InvCoshPar_ud_g3 0.054998
InvCoshPar_ud_g4 -0.0276748
InvCoshPar_us_width 1.79429
InvCoshPar_us_g0 0.63481
InvCoshPar_us_g1 0.123123
InvCoshPar_us_g2 -0.293794
InvCoshPar_us_g3 0.0937808
InvCoshPar_us_g4 0.00563513
InvCoshPar_ss_width 0.972973
InvCoshPar_ss_g0 0.576373
InvCoshPar_ss_g1 -0.487487
InvCoshPar_ss_g2 -0.418919
InvCoshPar_ss_g3 0.0687057
InvCoshPar_ss_g4 0.0210796
