InvCoshPar_uu_width 0.528529
InvCoshPar_uu_g0 1.13823
InvCoshPar_uu_g1 3.06807
InvCoshPar_uu_g2 1.25626
InvCoshPar_uu_g3 -2.63764
InvCoshPar_uu_g4 0.555555
InvCoshPar_ud_width 0.837838
InvCoshPar_ud_g0 -1.18352
InvCoshPar_ud_g1 -1.27628
InvCoshPar_ud_g2 -4.61962
InvCoshPar_ud_g3 -3.4985
InvCoshPar_ud_g4 4.77978
InvCoshPar_us_width 1.79129
InvCoshPar_us_g0 0.388689
InvCoshPar_us_g1 2.13714
InvCoshPar_us_g2 4.03904
InvCoshPar_us_g3 4.12913
InvCoshPar_us_g4 2.75776
InvCoshPar_ss_width 0.692192
InvCoshPar_ss_g0 -1.32064
InvCoshPar_ss_g1 -4.02903
InvCoshPar_ss_g2 0.435435
InvCoshPar_ss_g3 0.535535
InvCoshPar_ss_g4 -1.05606
