#clear
set term pdfcairo enh font "Helvetica,24" size 6,5;
set output "Bcorrected_pion.pdf";
#set term aqua enh font "Helvetica,24" size 800 500;

set multiplot;                          # get into multiplot mode
set key title "Acceptance Correction, B_{{/Symbol p}^+{/Symbol p}^-}";
set pointsize 1.5;
set border lw 3;
set size 1.0,0.95;
set lmargin 7;
set rmargin 1;

set tmargin 0;
set bmargin 3;

set xrange [0:2];
#set xtics format " ";
set ytics font "Helvetica,24";
set xtics 0,0.5;
set mxtics 5;

set xlabel "{/Symbol D}y"  font "Helvetica,28" offset 0,0.25;

set origin 0.0,0.0;
set yrange [-0.05:1.0];
set ytics -1,0.2;
set mytics 4;
set ylabel "B({/Symbol D}y)" font "Helvetica,28" offset 1.5,0;

#set label "{/Symbol p}^+{/Symbol p}^-" at 0.1,0.95 font "Helvetica,30" textcolor rgb "#000000";

plot \
"../output_posterior_corrected/default/I211_J211.dat" using 1:2:3 with errorbars pointtype 10 lw 3 lc rgb "#FF0000" title "model (corrected)",\
"../output_posterior_corrected/default/I211_J211.dat" using 1:2:3 with lines lw 4 lc rgb "#FF0000" notitle,\
"../output_posterior_corrected/onescale_0.25/I211_J211.dat" using 1:2:3 with errorbars pointtype 4 lw 3 lc rgb "#00FF00" title "model (corrected)",\
"../output_posterior_corrected/onescale_0.25/I211_J211.dat" using 1:2:3 with lines lw 3 lc rgb "#00FF00" notitle,\
"../model_output/default/I211_J211.dat" using 1:2:3 with errorbars pointtype 10 lw 3 lc rgb "#FF0000" title "model",\
"../model_output/default/I211_J211.dat" using 1:2:3 with lines lw 3 lc rgb "#FF0000" notitle,\
"../model_output/onescale_0.25/I211_J211.dat" using 1:2:3 with errorbars pointtype 4 lw 3 lc rgb "#00FF00" title "model",\
"../model_output/onescale_0.25/I211_J211.dat" using 1:2:3 with lines lw 3 lc rgb "#00FF00" notitle,\
"../exp_data_corrected/star_pipi.dat" using 1:2:3 with errorbars pointtype 6 lw 3 lc rgb "#000000" notitle,\
"../exp_data_corrected/star_pipi.dat" using 1:2:3 with points pointtype 6 lw 3 lc rgb "#000000" title "STAR (corrected)",\
"../../exp_data/star_pipi.dat" using 1:2:3 with errorbars pointtype 6 lw 3 lc rgb "#000000" notitle,\
"../../exp_data/star_pipi.dat" using 1:2:3 with points pointtype 6 lw 3 lc rgb "#000000" title "STAR";

#plot "../output_posterior_corrected/perfect/I211_J211.dat" using 1:2:3 with points pointtype 6 lw 3 lc rgb "#00AA00";
#plot "../output_posterior_corrected/semiperfect/I211_J211.dat" using 1:($2*0.6):($3*0.6) with points pointtype 6 lw 3 lc rgb "#0000FF";

unset multiplot
