InvCoshPar_uu_width 0.633634
InvCoshPar_uu_g0 1.8843
InvCoshPar_uu_g1 4.65966
InvCoshPar_uu_g2 2.97798
InvCoshPar_uu_g3 2.62763
InvCoshPar_uu_g4 4.4995
InvCoshPar_ud_width 0.509009
InvCoshPar_ud_g0 0.00906484
InvCoshPar_ud_g1 -4.45946
InvCoshPar_ud_g2 -1.34635
InvCoshPar_ud_g3 0.795796
InvCoshPar_ud_g4 -1.57658
InvCoshPar_us_width 0.510511
InvCoshPar_us_g0 -5.64394
InvCoshPar_us_g1 -3.62863
InvCoshPar_us_g2 4.63964
InvCoshPar_us_g3 -4.38939
InvCoshPar_us_g4 -0.0650653
InvCoshPar_ss_width 1.9985
InvCoshPar_ss_g0 -2.01564
InvCoshPar_ss_g1 -3.81882
InvCoshPar_ss_g2 2.21722
InvCoshPar_ss_g3 4.15916
InvCoshPar_ss_g4 1.25626
