InvCoshPar_uu_width 1.55706
InvCoshPar_uu_g0 -1.01517
InvCoshPar_uu_g1 -1.6967
InvCoshPar_uu_g2 -0.615616
InvCoshPar_uu_g3 1.30631
InvCoshPar_uu_g4 2.98799
InvCoshPar_ud_width 1.80631
InvCoshPar_ud_g0 1.56507
InvCoshPar_ud_g1 3.02803
InvCoshPar_ud_g2 -0.935936
InvCoshPar_ud_g3 0.0850849
InvCoshPar_ud_g4 3.28829
InvCoshPar_us_width 0.576577
InvCoshPar_us_g0 -3.62084
InvCoshPar_us_g1 -1.30631
InvCoshPar_us_g2 2.96797
InvCoshPar_us_g3 -0.845846
InvCoshPar_us_g4 4.58959
InvCoshPar_ss_width 1.1982
InvCoshPar_ss_g0 5.91289
InvCoshPar_ss_g1 3.00801
InvCoshPar_ss_g2 -1.55656
InvCoshPar_ss_g3 3.17818
InvCoshPar_ss_g4 -2.64765
