InvCoshPar_uu_width 0.968468
InvCoshPar_uu_g0 0.344365
InvCoshPar_uu_g1 -0.249249
InvCoshPar_uu_g2 0.260761
InvCoshPar_uu_g3 -0.0416246
InvCoshPar_uu_g4 -0.0287601
InvCoshPar_ud_width 1.15916
InvCoshPar_ud_g0 0.333593
InvCoshPar_ud_g1 -0.367367
InvCoshPar_ud_g2 -0.132633
InvCoshPar_ud_g3 -0.103142
InvCoshPar_ud_g4 -0.0139835
InvCoshPar_us_width 1.50901
InvCoshPar_us_g0 -0.129217
InvCoshPar_us_g1 -0.993994
InvCoshPar_us_g2 -0.186687
InvCoshPar_us_g3 0.0543293
InvCoshPar_us_g4 0.0326003
InvCoshPar_ss_width 1.03604
InvCoshPar_ss_g0 0.890876
InvCoshPar_ss_g1 0.127127
InvCoshPar_ss_g2 -0.34985
InvCoshPar_ss_g3 0.0182212
InvCoshPar_ss_g4 0.00939189
