InvCoshPar_uu_width 0.968468
InvCoshPar_uu_g0 0.263269
InvCoshPar_uu_g1 -0.319039
InvCoshPar_uu_g2 0.463111
InvCoshPar_uu_g3 -0.162785
InvCoshPar_uu_g4 -0.344845
InvCoshPar_ud_width 1.15916
InvCoshPar_ud_g0 0.244994
InvCoshPar_ud_g1 -0.47023
InvCoshPar_ud_g2 -0.235556
InvCoshPar_ud_g3 -0.403366
InvCoshPar_ud_g4 -0.167668
InvCoshPar_us_width 1.50901
InvCoshPar_us_g0 -0.311184
InvCoshPar_us_g1 -1.27231
InvCoshPar_us_g2 -0.331556
InvCoshPar_us_g3 0.21247
InvCoshPar_us_g4 0.390891
InvCoshPar_ss_width 1.03604
InvCoshPar_ss_g0 1.04195
InvCoshPar_ss_g1 0.162723
InvCoshPar_ss_g2 -0.621333
InvCoshPar_ss_g3 0.0712591
InvCoshPar_ss_g4 0.112613
 0
