InvCoshPar_uu_width 0.848348
InvCoshPar_uu_g0 0.473831
InvCoshPar_uu_g1 -0.221221
InvCoshPar_uu_g2 0.276777
InvCoshPar_uu_g3 0.0142092
InvCoshPar_uu_g4 -0.0302628
InvCoshPar_ud_width 0.975976
InvCoshPar_ud_g0 0.739464
InvCoshPar_ud_g1 -0.0450451
InvCoshPar_ud_g2 -0.211712
InvCoshPar_ud_g3 -0.0239049
InvCoshPar_ud_g4 -0.036524
InvCoshPar_us_width 1.22523
InvCoshPar_us_g0 1.0624
InvCoshPar_us_g1 0.561562
InvCoshPar_us_g2 -0.225726
InvCoshPar_us_g3 0.107488
InvCoshPar_us_g4 0.00404895
InvCoshPar_ss_width 1.27628
InvCoshPar_ss_g0 0.628328
InvCoshPar_ss_g1 0.435435
InvCoshPar_ss_g2 0.428929
InvCoshPar_ss_g3 0.139919
InvCoshPar_ss_g4 -0.0107276
