InvCoshPar_uu_width 0.848348
InvCoshPar_uu_g0 0.472763
InvCoshPar_uu_g1 -0.283163
InvCoshPar_uu_g2 0.491556
InvCoshPar_uu_g3 0.0555691
InvCoshPar_uu_g4 -0.362863
InvCoshPar_ud_width 0.975976
InvCoshPar_ud_g0 0.951208
InvCoshPar_ud_g1 -0.0576577
InvCoshPar_ud_g2 -0.376
InvCoshPar_ud_g3 -0.0934868
InvCoshPar_ud_g4 -0.437938
InvCoshPar_us_width 1.22523
InvCoshPar_us_g0 1.38647
InvCoshPar_us_g1 0.718799
InvCoshPar_us_g2 -0.400889
InvCoshPar_us_g3 0.420364
InvCoshPar_us_g4 0.0485485
InvCoshPar_ss_width 1.27628
InvCoshPar_ss_g0 0.766971
InvCoshPar_ss_g1 0.557357
InvCoshPar_ss_g2 0.761778
InvCoshPar_ss_g3 0.547192
InvCoshPar_ss_g4 -0.128629
 0
