InvCoshPar_uu_width 0.98048
InvCoshPar_uu_g0 0.309178
InvCoshPar_uu_g1 -0.291291
InvCoshPar_uu_g2 0.361862
InvCoshPar_uu_g3 0.0921091
InvCoshPar_uu_g4 -0.0128982
InvCoshPar_ud_width 0.956456
InvCoshPar_ud_g0 0.574861
InvCoshPar_ud_g1 -0.531532
InvCoshPar_ud_g2 -0.3999
InvCoshPar_ud_g3 0.110497
InvCoshPar_ud_g4 0.00271321
InvCoshPar_us_width 1.86036
InvCoshPar_us_g0 0.42255
InvCoshPar_us_g1 0.063063
InvCoshPar_us_g2 0.00150149
InvCoshPar_us_g3 0.108491
InvCoshPar_us_g4 0.0262556
InvCoshPar_ss_width 1.01802
InvCoshPar_ss_g0 0.380941
InvCoshPar_ss_g1 -0.617618
InvCoshPar_ss_g2 -0.408909
InvCoshPar_ss_g3 -0.0807417
InvCoshPar_ss_g4 0.0350213
