InvCoshPar_uu_width 1.87387
InvCoshPar_uu_g0 0.836594
InvCoshPar_uu_g1 -0.462543
InvCoshPar_uu_g2 -0.751111
InvCoshPar_uu_g3 0.447821
InvCoshPar_uu_g4 -0.482983
InvCoshPar_ud_width 0.878378
InvCoshPar_ud_g0 0.699541
InvCoshPar_ud_g1 -0.416416
InvCoshPar_ud_g2 -0.269333
InvCoshPar_ud_g3 0.608645
InvCoshPar_ud_g4 0.418919
InvCoshPar_us_width 1.34535
InvCoshPar_us_g0 -0.708499
InvCoshPar_us_g1 -1.18262
InvCoshPar_us_g2 0.192889
InvCoshPar_us_g3 -0.424286
InvCoshPar_us_g4 0.232733
InvCoshPar_ss_width 1.22523
InvCoshPar_ss_g0 0.666143
InvCoshPar_ss_g1 -0.336977
InvCoshPar_ss_g2 0.0186667
InvCoshPar_ss_g3 0.561574
InvCoshPar_ss_g4 -0.300801
 0
