InvCoshPar_uu_width 0.973073
InvCoshPar_uu_g0 1529.14
InvCoshPar_uu_g1 1215.75
InvCoshPar_uu_g2 787.085
InvCoshPar_uu_g3 823.107
InvCoshPar_uu_g4 -729.449
InvCoshPar_ud_width 1.38929
InvCoshPar_ud_g0 245.485
InvCoshPar_ud_g1 -167.079
InvCoshPar_ud_g2 -693.518
InvCoshPar_ud_g3 -161.479
InvCoshPar_ud_g4 -499.371
InvCoshPar_us_width 1.45656
InvCoshPar_us_g0 -78.2395
InvCoshPar_us_g1 54.8262
InvCoshPar_us_g2 60.6795
InvCoshPar_us_g3 -127.407
InvCoshPar_us_g4 -71.9959
InvCoshPar_ss_width 0.991291
InvCoshPar_ss_g0 -417.481
InvCoshPar_ss_g1 -304.841
InvCoshPar_ss_g2 646.335
InvCoshPar_ss_g3 -249.416
InvCoshPar_ss_g4 -122.473
 0
