InvCoshPar_uu_width 1.84084
InvCoshPar_uu_g0 -4.12559
InvCoshPar_uu_g1 -0.415416
InvCoshPar_uu_g2 3.53854
InvCoshPar_uu_g3 -3.08809
InvCoshPar_uu_g4 2.15716
InvCoshPar_ud_width 0.581081
InvCoshPar_ud_g0 1.23068
InvCoshPar_ud_g1 -1.5966
InvCoshPar_ud_g2 -1.13614
InvCoshPar_ud_g3 3.20821
InvCoshPar_ud_g4 2.15716
InvCoshPar_us_width 1.37087
InvCoshPar_us_g0 -3.50028
InvCoshPar_us_g1 -1.84685
InvCoshPar_us_g2 -0.475476
InvCoshPar_us_g3 -3.04805
InvCoshPar_us_g4 3.87888
InvCoshPar_ss_width 1.98198
InvCoshPar_ss_g0 0.887213
InvCoshPar_ss_g1 0.855856
InvCoshPar_ss_g2 0.285285
InvCoshPar_ss_g3 3.42843
InvCoshPar_ss_g4 3.48849
