InvCoshPar_uu_width 1.48739
InvCoshPar_uu_g0 92.8359
InvCoshPar_uu_g1 -557.578
InvCoshPar_uu_g2 97.3371
InvCoshPar_uu_g3 423.669
InvCoshPar_uu_g4 344.9
InvCoshPar_ud_width 0.926827
InvCoshPar_ud_g0 -76.8547
InvCoshPar_ud_g1 -18.5511
InvCoshPar_ud_g2 -242.343
InvCoshPar_ud_g3 71.5544
InvCoshPar_ud_g4 202.296
InvCoshPar_us_width 0.782482
InvCoshPar_us_g0 -29.3628
InvCoshPar_us_g1 24.8371
InvCoshPar_us_g2 -34.5349
InvCoshPar_us_g3 14.0618
InvCoshPar_us_g4 43.0475
InvCoshPar_ss_width 0.936637
InvCoshPar_ss_g0 111.032
InvCoshPar_ss_g1 -106.795
InvCoshPar_ss_g2 37.9521
InvCoshPar_ss_g3 47.4843
InvCoshPar_ss_g4 37.246
