InvCoshPar_uu_width 1.89189
InvCoshPar_uu_g0 0.594044
InvCoshPar_uu_g1 0.557357
InvCoshPar_uu_g2 0.141333
InvCoshPar_uu_g3 0.236005
InvCoshPar_uu_g4 0.358859
InvCoshPar_ud_width 0.732733
InvCoshPar_ud_g0 1.70783
InvCoshPar_ud_g1 0.99043
InvCoshPar_ud_g2 -0.477333
InvCoshPar_ud_g3 -0.195472
InvCoshPar_ud_g4 -0.0325325
InvCoshPar_us_width 1.25075
InvCoshPar_us_g0 0.850805
InvCoshPar_us_g1 -0.103784
InvCoshPar_us_g2 -0.543111
InvCoshPar_us_g3 0.339298
InvCoshPar_us_g4 0.0865866
InvCoshPar_ss_width 1.76877
InvCoshPar_ss_g0 1.00309
InvCoshPar_ss_g1 0.698298
InvCoshPar_ss_g2 0.112889
InvCoshPar_ss_g3 0.0987168
InvCoshPar_ss_g4 -0.470971
 0
