InvCoshPar_uu_width 1.89189
InvCoshPar_uu_g0 0.599673
InvCoshPar_uu_g1 0.435435
InvCoshPar_uu_g2 0.0795796
InvCoshPar_uu_g3 0.0603473
InvCoshPar_uu_g4 0.0299288
InvCoshPar_ud_width 0.732733
InvCoshPar_ud_g0 1.50651
InvCoshPar_ud_g1 0.773774
InvCoshPar_ud_g2 -0.268769
InvCoshPar_ud_g3 -0.049983
InvCoshPar_ud_g4 -0.00271321
InvCoshPar_us_width 1.25075
InvCoshPar_us_g0 0.655428
InvCoshPar_us_g1 -0.0810811
InvCoshPar_us_g2 -0.305806
InvCoshPar_us_g3 0.0867598
InvCoshPar_us_g4 0.00722132
InvCoshPar_ss_width 1.76877
InvCoshPar_ss_g0 0.717247
InvCoshPar_ss_g1 0.545546
InvCoshPar_ss_g2 0.0635636
InvCoshPar_ss_g3 0.0252422
InvCoshPar_ss_g4 -0.039279
