InvCoshPar_uu_width 1.22973
InvCoshPar_uu_g0 1.46541
InvCoshPar_uu_g1 4.56957
InvCoshPar_uu_g2 1.26627
InvCoshPar_uu_g3 0.575575
InvCoshPar_uu_g4 4.11912
InvCoshPar_ud_width 1.93243
InvCoshPar_ud_g0 2.87018
InvCoshPar_ud_g1 2.01702
InvCoshPar_ud_g2 0.235235
InvCoshPar_ud_g3 0.875876
InvCoshPar_ud_g4 -2.24725
InvCoshPar_us_width 1.33934
InvCoshPar_us_g0 -1.40551
InvCoshPar_us_g1 -4.48949
InvCoshPar_us_g2 -3.02803
InvCoshPar_us_g3 -2.35736
InvCoshPar_us_g4 -1.40641
InvCoshPar_ss_width 1.43393
InvCoshPar_ss_g0 -0.990857
InvCoshPar_ss_g1 -1.3964
InvCoshPar_ss_g2 4.4995
InvCoshPar_ss_g3 3.45846
InvCoshPar_ss_g4 -0.765766
