InvCoshPar_uu_width 0.510611
InvCoshPar_uu_g0 336.982
InvCoshPar_uu_g1 -284.509
InvCoshPar_uu_g2 -77.3457
InvCoshPar_uu_g3 -183.653
InvCoshPar_uu_g4 -260.658
InvCoshPar_ud_width 1.1006
InvCoshPar_ud_g0 -68.8778
InvCoshPar_ud_g1 92.9171
InvCoshPar_ud_g2 46.0927
InvCoshPar_ud_g3 25.398
InvCoshPar_ud_g4 -64.488
InvCoshPar_us_width 0.200901
InvCoshPar_us_g0 -82.0215
InvCoshPar_us_g1 -107.328
InvCoshPar_us_g2 -116.819
InvCoshPar_us_g3 -64.849
InvCoshPar_us_g4 -24.629
InvCoshPar_ss_width 0.869369
InvCoshPar_ss_g0 473.979
InvCoshPar_ss_g1 206.659
InvCoshPar_ss_g2 208.715
InvCoshPar_ss_g3 708.398
InvCoshPar_ss_g4 179.927
