InvCoshPar_uu_width 0.903904
InvCoshPar_uu_g0 0.194487
InvCoshPar_uu_g1 -1.07499
InvCoshPar_uu_g2 -0.251556
InvCoshPar_uu_g3 -0.0411865
InvCoshPar_uu_g4 -0.222723
InvCoshPar_ud_width 1.41742
InvCoshPar_ud_g0 0.612952
InvCoshPar_ud_g1 -0.308789
InvCoshPar_ud_g2 -0.834667
InvCoshPar_ud_g3 -0.583802
InvCoshPar_ud_g4 -0.467968
InvCoshPar_us_width 0.65015
InvCoshPar_us_g0 2.44815
InvCoshPar_us_g1 0.900741
InvCoshPar_us_g2 -0.854222
InvCoshPar_us_g3 0.624335
InvCoshPar_us_g4 -0.304805
InvCoshPar_ss_width 1.57207
InvCoshPar_ss_g0 0.728714
InvCoshPar_ss_g1 1.03143
InvCoshPar_ss_g2 0.712
InvCoshPar_ss_g3 0.0634141
InvCoshPar_ss_g4 0.0295295
 0
