InvCoshPar_uu_width 0.762763
InvCoshPar_uu_g0 312.987
InvCoshPar_uu_g1 -337.865
InvCoshPar_uu_g2 482.466
InvCoshPar_uu_g3 966.323
InvCoshPar_uu_g4 -763.326
InvCoshPar_ud_width 1.48198
InvCoshPar_ud_g0 -305.281
InvCoshPar_ud_g1 347.773
InvCoshPar_ud_g2 212.648
InvCoshPar_ud_g3 -243.831
InvCoshPar_ud_g4 -168.473
InvCoshPar_us_width 0.936937
InvCoshPar_us_g0 105.054
InvCoshPar_us_g1 -137.653
InvCoshPar_us_g2 -32.135
InvCoshPar_us_g3 -75.941
InvCoshPar_us_g4 -59.6336
InvCoshPar_ss_width 1.04655
InvCoshPar_ss_g0 94.5371
InvCoshPar_ss_g1 517.208
InvCoshPar_ss_g2 218.298
InvCoshPar_ss_g3 -345.394
InvCoshPar_ss_g4 -507.793
