InvCoshPar_uu_width 1.08258
InvCoshPar_uu_g0 -0.011633
InvCoshPar_uu_g1 -1.10831
InvCoshPar_uu_g2 -0.0915556
InvCoshPar_uu_g3 0.484432
InvCoshPar_uu_g4 0.323824
InvCoshPar_ud_width 1.08859
InvCoshPar_ud_g0 0.644175
InvCoshPar_ud_g1 0.652172
InvCoshPar_ud_g2 0.415111
InvCoshPar_ud_g3 -0.174552
InvCoshPar_ud_g4 0.178679
InvCoshPar_us_width 1.22823
InvCoshPar_us_g0 0.512441
InvCoshPar_us_g1 -0.0986587
InvCoshPar_us_g2 0.633778
InvCoshPar_us_g3 0.551114
InvCoshPar_us_g4 -0.355856
InvCoshPar_ss_width 1.01502
InvCoshPar_ss_g0 0.86979
InvCoshPar_ss_g1 -0.0448449
InvCoshPar_ss_g2 -0.408
InvCoshPar_ss_g3 0.328838
InvCoshPar_ss_g4 0.236737
 0
