InvCoshPar_uu_width 1.5015
InvCoshPar_uu_g0 113.06
InvCoshPar_uu_g1 624.286
InvCoshPar_uu_g2 407.385
InvCoshPar_uu_g3 -693.806
InvCoshPar_uu_g4 115.403
InvCoshPar_ud_width 1.47297
InvCoshPar_ud_g0 -400.864
InvCoshPar_ud_g1 367.696
InvCoshPar_ud_g2 65.397
InvCoshPar_ud_g3 77.5236
InvCoshPar_ud_g4 -114.77
InvCoshPar_us_width 1.58108
InvCoshPar_us_g0 -34.5637
InvCoshPar_us_g1 -115.59
InvCoshPar_us_g2 143.089
InvCoshPar_us_g3 22.5425
InvCoshPar_us_g4 -69.8657
InvCoshPar_ss_width 0.561562
InvCoshPar_ss_g0 637.815
InvCoshPar_ss_g1 -59.4289
InvCoshPar_ss_g2 -443.069
InvCoshPar_ss_g3 -326.565
InvCoshPar_ss_g4 -117.093
