InvCoshPar_uu_width 1.84835
InvCoshPar_uu_g0 1884.47
InvCoshPar_uu_g1 -1119.27
InvCoshPar_uu_g2 -90.3756
InvCoshPar_uu_g3 -1255.52
InvCoshPar_uu_g4 -348.989
InvCoshPar_ud_width 1.89039
InvCoshPar_ud_g0 -226.976
InvCoshPar_ud_g1 156.346
InvCoshPar_ud_g2 -300.133
InvCoshPar_ud_g3 212.648
InvCoshPar_ud_g4 114.77
InvCoshPar_us_width 1.7988
InvCoshPar_us_g0 73.2305
InvCoshPar_us_g1 -83.2952
InvCoshPar_us_g2 -96.405
InvCoshPar_us_g3 -49.7213
InvCoshPar_us_g4 -11.0314
InvCoshPar_ss_width 1.83333
InvCoshPar_ss_g0 -72.2191
InvCoshPar_ss_g1 17.0638
InvCoshPar_ss_g2 118.269
InvCoshPar_ss_g3 125.33
InvCoshPar_ss_g4 386.582
