InvCoshPar_uu_width 1.41592
InvCoshPar_uu_g0 1.00691
InvCoshPar_uu_g1 3.61862
InvCoshPar_uu_g2 2.81782
InvCoshPar_uu_g3 -4.2993
InvCoshPar_uu_g4 -3.97898
InvCoshPar_ud_width 1.22222
InvCoshPar_ud_g0 -2.85513
InvCoshPar_ud_g1 1.11612
InvCoshPar_ud_g2 4.61962
InvCoshPar_ud_g3 -1.75676
InvCoshPar_ud_g4 2.05706
InvCoshPar_us_width 1.04655
InvCoshPar_us_g0 -3.1742
InvCoshPar_us_g1 -1.34635
InvCoshPar_us_g2 2.6977
InvCoshPar_us_g3 -3.82883
InvCoshPar_us_g4 -0.775776
InvCoshPar_ss_width 1.49399
InvCoshPar_ss_g0 2.18115
InvCoshPar_ss_g1 -1.51652
InvCoshPar_ss_g2 -0.835836
InvCoshPar_ss_g3 4.88989
InvCoshPar_ss_g4 -0.175175
