InvCoshPar_uu_width 1.11712
InvCoshPar_uu_g0 1239.24
InvCoshPar_uu_g1 -454.658
InvCoshPar_uu_g2 -1288.89
InvCoshPar_uu_g3 615.944
InvCoshPar_uu_g4 -276.688
InvCoshPar_ud_width 1.6997
InvCoshPar_ud_g0 -29.4014
InvCoshPar_ud_g1 168.473
InvCoshPar_ud_g2 -415.336
InvCoshPar_ud_g3 -67.9955
InvCoshPar_ud_g4 38.5452
InvCoshPar_us_width 0.84985
InvCoshPar_us_g0 -215.133
InvCoshPar_us_g1 110.154
InvCoshPar_us_g2 129.659
InvCoshPar_us_g3 122.944
InvCoshPar_us_g4 -67.3077
InvCoshPar_ss_width 0.557057
InvCoshPar_ss_g0 263.294
InvCoshPar_ss_g1 -28.8318
InvCoshPar_ss_g2 -519.562
InvCoshPar_ss_g3 577.225
InvCoshPar_ss_g4 -91.2027
