InvCoshPar_uu_width 0.827327
InvCoshPar_uu_g0 0.0149799
InvCoshPar_uu_g1 -0.917918
InvCoshPar_uu_g2 0.287788
InvCoshPar_uu_g3 0.0362753
InvCoshPar_uu_g4 0.0131486
InvCoshPar_ud_width 1.82883
InvCoshPar_ud_g0 0.82184
InvCoshPar_ud_g1 0.621622
InvCoshPar_ud_g2 -0.235736
InvCoshPar_ud_g3 -0.113172
InvCoshPar_ud_g4 0.0359396
InvCoshPar_us_width 1.69369
InvCoshPar_us_g0 -0.201865
InvCoshPar_us_g1 -0.807808
InvCoshPar_us_g2 0.0735736
InvCoshPar_us_g3 -0.0202272
InvCoshPar_us_g4 -0.0229162
InvCoshPar_ss_width 1.09159
InvCoshPar_ss_g0 -0.0181189
InvCoshPar_ss_g1 -0.667668
InvCoshPar_ss_g2 0.385886
InvCoshPar_ss_g3 0.0854224
InvCoshPar_ss_g4 -0.0265895
