InvCoshPar_uu_width 0.827327
InvCoshPar_uu_g0 -0.286402
InvCoshPar_uu_g1 -1.17493
InvCoshPar_uu_g2 0.511111
InvCoshPar_uu_g3 0.141865
InvCoshPar_uu_g4 0.157658
InvCoshPar_ud_width 1.82883
InvCoshPar_ud_g0 0.722698
InvCoshPar_ud_g1 0.795676
InvCoshPar_ud_g2 -0.418667
InvCoshPar_ud_g3 -0.442591
InvCoshPar_ud_g4 0.430931
InvCoshPar_us_width 1.69369
InvCoshPar_us_g0 -0.307175
InvCoshPar_us_g1 -1.03399
InvCoshPar_us_g2 0.130667
InvCoshPar_us_g3 -0.0791042
InvCoshPar_us_g4 -0.274775
InvCoshPar_ss_width 1.09159
InvCoshPar_ss_g0 -0.0690613
InvCoshPar_ss_g1 -0.854615
InvCoshPar_ss_g2 0.685333
InvCoshPar_ss_g3 0.334068
InvCoshPar_ss_g4 -0.318819
 0
