InvCoshPar_uu_width 1.42432
InvCoshPar_uu_g0 763.918
InvCoshPar_uu_g1 406.64
InvCoshPar_uu_g2 -315.753
InvCoshPar_uu_g3 14.8866
InvCoshPar_uu_g4 356.495
InvCoshPar_ud_width 0.481181
InvCoshPar_ud_g0 213.885
InvCoshPar_ud_g1 -507.136
InvCoshPar_ud_g2 90.1276
InvCoshPar_ud_g3 1271.2
InvCoshPar_ud_g4 -391.45
InvCoshPar_us_width 0.139239
InvCoshPar_us_g0 -112.268
InvCoshPar_us_g1 -89.4542
InvCoshPar_us_g2 -189.115
InvCoshPar_us_g3 -42.2256
InvCoshPar_us_g4 198.32
InvCoshPar_ss_width 1.18468
InvCoshPar_ss_g0 341.063
InvCoshPar_ss_g1 -448.981
InvCoshPar_ss_g2 326.81
InvCoshPar_ss_g3 532.465
InvCoshPar_ss_g4 -915.27
