InvCoshPar_uu_width 1.30781
InvCoshPar_uu_g0 0.232447
InvCoshPar_uu_g1 -0.583584
InvCoshPar_uu_g2 -0.285786
InvCoshPar_uu_g3 -0.0295886
InvCoshPar_uu_g4 0.0112285
InvCoshPar_ud_width 1.06607
InvCoshPar_ud_g0 0.995727
InvCoshPar_ud_g1 0.321321
InvCoshPar_ud_g2 -0.31982
InvCoshPar_ud_g3 0.0275826
InvCoshPar_ud_g4 -0.00154444
InvCoshPar_us_width 1.1967
InvCoshPar_us_g0 1.09718
InvCoshPar_us_g1 0.681682
InvCoshPar_us_g2 -0.0925926
InvCoshPar_us_g3 0.157973
InvCoshPar_us_g4 0.0276748
InvCoshPar_ss_width 1.47297
InvCoshPar_ss_g0 -0.0499008
InvCoshPar_ss_g1 -0.927928
InvCoshPar_ss_g2 -0.17968
InvCoshPar_ss_g3 0.0874284
InvCoshPar_ss_g4 -0.000375676
