InvCoshPar_uu_width 0.657257 
InvCoshPar_uu_g0 0.634339 
InvCoshPar_uu_g1 -0.503504 
InvCoshPar_uu_g2 0.0745746 
InvCoshPar_uu_g3 0.0897688 
InvCoshPar_ud_width 0.702903 
InvCoshPar_ud_g0 0.157646 
InvCoshPar_ud_g1 -0.983984 
InvCoshPar_ud_g2 0.0325325 
InvCoshPar_ud_g3 -0.162654 
InvCoshPar_us_width 1.60631 
InvCoshPar_us_g0 -0.230859 
InvCoshPar_us_g1 -0.645646 
InvCoshPar_us_g2 0.480981 
InvCoshPar_us_g3 0.131561 
InvCoshPar_ss_width 1.26777 
InvCoshPar_ss_g0 0.643366 
InvCoshPar_ss_g1 0.455455 
InvCoshPar_ss_g2 0.218719 
InvCoshPar_ss_g3 -0.0987958 
