InvCoshPar_uu_width 1.43393
InvCoshPar_uu_g0 4.15852
InvCoshPar_uu_g1 -0.145145
InvCoshPar_uu_g2 -1.50651
InvCoshPar_uu_g3 4.12913
InvCoshPar_uu_g4 -2.70771
InvCoshPar_ud_width 0.705706
InvCoshPar_ud_g0 -0.234228
InvCoshPar_ud_g1 1.40641
InvCoshPar_ud_g2 4.00901
InvCoshPar_ud_g3 1.80681
InvCoshPar_ud_g4 1.85686
InvCoshPar_us_width 0.570571
InvCoshPar_us_g0 -5.17578
InvCoshPar_us_g1 -4.67968
InvCoshPar_us_g2 4.23924
InvCoshPar_us_g3 -4.2993
InvCoshPar_us_g4 -2.61762
InvCoshPar_ss_width 0.531532
InvCoshPar_ss_g0 3.08813
InvCoshPar_ss_g1 0.115115
InvCoshPar_ss_g2 -4.01902
InvCoshPar_ss_g3 -2.11712
InvCoshPar_ss_g4 -1.55656
