InvCoshPar_uu_width 1.46637
InvCoshPar_uu_g0 51.1756
InvCoshPar_uu_g1 374.939
InvCoshPar_uu_g2 911.76
InvCoshPar_uu_g3 107.573
InvCoshPar_uu_g4 546.221
InvCoshPar_ud_width 1.22392
InvCoshPar_ud_g0 264.978
InvCoshPar_ud_g1 183.209
InvCoshPar_ud_g2 -318.976
InvCoshPar_ud_g3 43.5844
InvCoshPar_ud_g4 -235.664
InvCoshPar_us_width 0.272372
InvCoshPar_us_g0 -64.9005
InvCoshPar_us_g1 -5.52888
InvCoshPar_us_g2 51.1208
InvCoshPar_us_g3 74.9375
InvCoshPar_us_g4 36.8308
InvCoshPar_ss_width 0.107007
InvCoshPar_ss_g0 78.0044
InvCoshPar_ss_g1 -71.5499
InvCoshPar_ss_g2 50.6123
InvCoshPar_ss_g3 -33.4529
InvCoshPar_ss_g4 67.9291
