InvCoshPar_uu_width 1.74174
InvCoshPar_uu_g0 74.8573
InvCoshPar_uu_g1 1041.4
InvCoshPar_uu_g2 668.779
InvCoshPar_uu_g3 -1144.29
InvCoshPar_uu_g4 -329.523
InvCoshPar_ud_width 1.00901
InvCoshPar_ud_g0 -544.721
InvCoshPar_ud_g1 398.012
InvCoshPar_ud_g2 283.676
InvCoshPar_ud_g3 152.882
InvCoshPar_ud_g4 -158.945
InvCoshPar_us_width 1.63964
InvCoshPar_us_g0 83.1315
InvCoshPar_us_g1 -113.032
InvCoshPar_us_g2 -86.173
InvCoshPar_us_g3 -31.1758
InvCoshPar_us_g4 -21.5832
InvCoshPar_ss_width 1.53153
InvCoshPar_ss_g0 164.655
InvCoshPar_ss_g1 -166.519
InvCoshPar_ss_g2 243.011
InvCoshPar_ss_g3 471.312
InvCoshPar_ss_g4 -491.318
