InvCoshPar_uu_width 1.06006
InvCoshPar_uu_g0 -8.20683
InvCoshPar_uu_g1 -4.65966
InvCoshPar_uu_g2 3.80881
InvCoshPar_uu_g3 -4.5996
InvCoshPar_uu_g4 3.78879
InvCoshPar_ud_width 0.753754
InvCoshPar_ud_g0 5.03662
InvCoshPar_ud_g1 -0.0950953
InvCoshPar_ud_g2 -2.4975
InvCoshPar_ud_g3 2.0971
InvCoshPar_ud_g4 -4.77978
InvCoshPar_us_width 1.27027
InvCoshPar_us_g0 -2.67641
InvCoshPar_us_g1 -2.50751
InvCoshPar_us_g2 2.17718
InvCoshPar_us_g3 1.75676
InvCoshPar_us_g4 2.80781
InvCoshPar_ss_width 1.17568
InvCoshPar_ss_g0 -6.77606
InvCoshPar_ss_g1 -4.61962
InvCoshPar_ss_g2 4.65966
InvCoshPar_ss_g3 -2.37738
InvCoshPar_ss_g4 1.5966
