InvCoshPar_uu_width 0.873874
InvCoshPar_uu_g0 0.468359
InvCoshPar_uu_g1 -0.203203
InvCoshPar_uu_g2 0.343844
InvCoshPar_uu_g3 0.15931
InvCoshPar_uu_g4 0.0341865
InvCoshPar_ud_width 1.84685
InvCoshPar_ud_g0 0.689691
InvCoshPar_ud_g1 0.875876
InvCoshPar_ud_g2 0.470971
InvCoshPar_ud_g3 0.0152122
InvCoshPar_ud_g4 -0.0148183
InvCoshPar_us_width 1.49099
InvCoshPar_us_g0 0.180266
InvCoshPar_us_g1 -0.0790791
InvCoshPar_us_g2 0.306807
InvCoshPar_us_g3 -0.0971241
InvCoshPar_us_g4 -0.0360231
InvCoshPar_ss_width 1.46847
InvCoshPar_ss_g0 0.166021
InvCoshPar_ss_g1 -0.52953
InvCoshPar_ss_g2 -0.0815816
InvCoshPar_ss_g3 0.0934464
InvCoshPar_ss_g4 0.00271321
