InvCoshPar_uu_width 1.29129
InvCoshPar_uu_g0 1.39896
InvCoshPar_uu_g1 1.08781
InvCoshPar_uu_g2 0.00622222
InvCoshPar_uu_g3 -0.034649
InvCoshPar_uu_g4 -0.488989
InvCoshPar_ud_width 1.01652
InvCoshPar_ud_g0 -0.6647
InvCoshPar_ud_g1 -0.987868
InvCoshPar_ud_g2 0.829333
InvCoshPar_ud_g3 -0.498814
InvCoshPar_ud_g4 -0.0985986
InvCoshPar_us_width 1.83934
InvCoshPar_us_g0 -0.817597
InvCoshPar_us_g1 -1.08012
InvCoshPar_us_g2 0.424
InvCoshPar_us_g3 -0.519734
InvCoshPar_us_g4 -0.0535536
InvCoshPar_ss_width 0.924925
InvCoshPar_ss_g0 0.378638
InvCoshPar_ss_g1 -1.07243
InvCoshPar_ss_g2 -0.480889
InvCoshPar_ss_g3 0.314456
InvCoshPar_ss_g4 -0.00850852
 0
