InvCoshPar_uu_width 1.88889
InvCoshPar_uu_g0 765.982
InvCoshPar_uu_g1 -1.39045
InvCoshPar_uu_g2 -935.734
InvCoshPar_uu_g3 885.68
InvCoshPar_uu_g4 -560.328
InvCoshPar_ud_width 1.10511
InvCoshPar_ud_g0 -38.1523
InvCoshPar_ud_g1 108.706
InvCoshPar_ud_g2 -63.6646
InvCoshPar_ud_g3 -148.551
InvCoshPar_ud_g4 -214.381
InvCoshPar_us_width 1.21772
InvCoshPar_us_g0 66.5675
InvCoshPar_us_g1 -125.502
InvCoshPar_us_g2 -45.2448
InvCoshPar_us_g3 -34.3733
InvCoshPar_us_g4 -7.19441
InvCoshPar_ss_width 0.587087
InvCoshPar_ss_g0 -218.264
InvCoshPar_ss_g1 28.8319
InvCoshPar_ss_g2 -79.4346
InvCoshPar_ss_g3 553.689
InvCoshPar_ss_g4 534.86
