InvCoshPar_uu_width 1.94595
InvCoshPar_uu_g0 0.397327
InvCoshPar_uu_g1 0.407407
InvCoshPar_uu_g2 0.315816
InvCoshPar_uu_g3 -0.100133
InvCoshPar_uu_g4 -0.0331012
InvCoshPar_ud_width 1.36937
InvCoshPar_ud_g0 1.29172
InvCoshPar_ud_g1 0.761762
InvCoshPar_ud_g2 -0.458959
InvCoshPar_ud_g3 0.167
InvCoshPar_ud_g4 0.00780571
InvCoshPar_us_width 1.43393
InvCoshPar_us_g0 -0.0286019
InvCoshPar_us_g1 -0.319319
InvCoshPar_us_g2 0.482983
InvCoshPar_us_g3 0.0148779
InvCoshPar_us_g4 0.0200778
InvCoshPar_ss_width 0.674174
InvCoshPar_ss_g0 0.633785
InvCoshPar_ss_g1 -0.535536
InvCoshPar_ss_g2 -0.254755
InvCoshPar_ss_g3 -0.159979
InvCoshPar_ss_g4 0.0397799
