InvCoshPar_uu_width 1.94595
InvCoshPar_uu_g0 0.357198
InvCoshPar_uu_g1 0.521481
InvCoshPar_uu_g2 0.560889
InvCoshPar_uu_g3 -0.391599
InvCoshPar_uu_g4 -0.396897
InvCoshPar_ud_width 1.36937
InvCoshPar_ud_g0 1.81268
InvCoshPar_ud_g1 0.975055
InvCoshPar_ud_g2 -0.815111
InvCoshPar_ud_g3 0.6531
InvCoshPar_ud_g4 0.0935936
InvCoshPar_us_width 1.43393
InvCoshPar_us_g0 -0.359062
InvCoshPar_us_g1 -0.408729
InvCoshPar_us_g2 0.857778
InvCoshPar_us_g3 0.0581841
InvCoshPar_us_g4 0.240741
InvCoshPar_ss_width 0.674174
InvCoshPar_ss_g0 0.246679
InvCoshPar_ss_g1 -0.685485
InvCoshPar_ss_g2 -0.452444
InvCoshPar_ss_g3 -0.625642
InvCoshPar_ss_g4 0.476977
 0
