InvCoshPar_uu_width 0.897397
InvCoshPar_uu_g0 -3862.19
InvCoshPar_uu_g1 -3929.88
InvCoshPar_uu_g2 2110.88
InvCoshPar_uu_g3 -105.756
InvCoshPar_uu_g4 1290.22
InvCoshPar_ud_width 0.825926
InvCoshPar_ud_g0 -23.3861
InvCoshPar_ud_g1 -381.973
InvCoshPar_ud_g2 -196.617
InvCoshPar_ud_g3 4.33078
InvCoshPar_ud_g4 -655.677
InvCoshPar_us_width 1.23654
InvCoshPar_us_g0 -36.2901
InvCoshPar_us_g1 41.1567
InvCoshPar_us_g2 -2.55918
InvCoshPar_us_g3 3.90171
InvCoshPar_us_g4 33.3533
InvCoshPar_ss_width 0.950651
InvCoshPar_ss_g0 66.9863
InvCoshPar_ss_g1 -66.2824
InvCoshPar_ss_g2 81.5332
InvCoshPar_ss_g3 -104.292
InvCoshPar_ss_g4 -16.5413
