InvCoshPar_uu_width 0.198899 
InvCoshPar_uu_g0 3.08104 
InvCoshPar_uu_g1 0.059059 
InvCoshPar_uu_g2 0.235736 
InvCoshPar_uu_g3 -0.0717147 
InvCoshPar_ud_width 1.25255 
InvCoshPar_ud_g0 1.07187 
InvCoshPar_ud_g1 0.963964 
InvCoshPar_ud_g2 0.0925926 
InvCoshPar_ud_g3 -0.064025 
InvCoshPar_us_width 1.48839 
InvCoshPar_us_g0 0.787018 
InvCoshPar_us_g1 0.923924 
InvCoshPar_us_g2 0.348849 
InvCoshPar_us_g3 -0.152289 
InvCoshPar_ss_width 0.486086 
InvCoshPar_ss_g0 1.90055 
InvCoshPar_ss_g1 0.795796 
InvCoshPar_ss_g2 -0.173674 
InvCoshPar_ss_g3 -0.0707117 
