InvCoshPar_uu_width 0.429029 
InvCoshPar_uu_g0 1.73161 
InvCoshPar_uu_g1 0.55956 
InvCoshPar_uu_g2 0.105606 
InvCoshPar_uu_g3 -0.149615 
InvCoshPar_ud_width 1.72232 
InvCoshPar_ud_g0 0.661513 
InvCoshPar_ud_g1 0.481481 
InvCoshPar_ud_g2 -0.0595596 
InvCoshPar_ud_g3 -0.132564 
InvCoshPar_us_width 0.537437 
InvCoshPar_us_g0 0.835167 
InvCoshPar_us_g1 -0.293293 
InvCoshPar_us_g2 0.147648 
InvCoshPar_us_g3 -0.162988 
InvCoshPar_ss_width 1.72042 
InvCoshPar_ss_g0 0.474061 
InvCoshPar_ss_g1 0.449449 
InvCoshPar_ss_g2 0.31982 
InvCoshPar_ss_g3 -0.0533263 
