InvCoshPar_uu_width 1.52252
InvCoshPar_uu_g0 3.19179
InvCoshPar_uu_g1 1.13614
InvCoshPar_uu_g2 -3.50851
InvCoshPar_uu_g3 -1.53654
InvCoshPar_uu_g4 -2.06707
InvCoshPar_ud_width 1.2042
InvCoshPar_ud_g0 -1.99807
InvCoshPar_ud_g1 -4.47948
InvCoshPar_ud_g2 -3.66867
InvCoshPar_ud_g3 -1.13614
InvCoshPar_ud_g4 2.3974
InvCoshPar_us_width 1.54505
InvCoshPar_us_g0 3.08488
InvCoshPar_us_g1 4.45946
InvCoshPar_us_g2 2.52753
InvCoshPar_us_g3 2.91792
InvCoshPar_us_g4 0.705705
InvCoshPar_ss_width 1.35736
InvCoshPar_ss_g0 2.09894
InvCoshPar_ss_g1 1.44645
InvCoshPar_ss_g2 -2.84785
InvCoshPar_ss_g3 -0.435436
InvCoshPar_ss_g4 1.60661
