InvCoshPar_uu_width 0.856757
InvCoshPar_uu_g0 171.248
InvCoshPar_uu_g1 -296.855
InvCoshPar_uu_g2 363.17
InvCoshPar_uu_g3 154.864
InvCoshPar_uu_g4 -71.3857
InvCoshPar_ud_width 0.401301
InvCoshPar_ud_g0 -187035
InvCoshPar_ud_g1 1.20645e+06
InvCoshPar_ud_g2 1.235e+06
InvCoshPar_ud_g3 -855223
InvCoshPar_ud_g4 -152769
InvCoshPar_us_width 0.538639
InvCoshPar_us_g0 169.456
InvCoshPar_us_g1 -22.2906
InvCoshPar_us_g2 -181.441
InvCoshPar_us_g3 94.6751
InvCoshPar_us_g4 -237.047
InvCoshPar_ss_width 1.2029
InvCoshPar_ss_g0 308.122
InvCoshPar_ss_g1 12.9911
InvCoshPar_ss_g2 -28.9802
InvCoshPar_ss_g3 232.174
InvCoshPar_ss_g4 45.6354
