InvCoshPar_uu_width 1.4009
InvCoshPar_uu_g0 376.17
InvCoshPar_uu_g1 -196.045
InvCoshPar_uu_g2 696.587
InvCoshPar_uu_g3 -507.493
InvCoshPar_uu_g4 209.949
InvCoshPar_ud_width 0.896396
InvCoshPar_ud_g0 127.092
InvCoshPar_ud_g1 -168.473
InvCoshPar_ud_g2 -301.866
InvCoshPar_ud_g3 227.374
InvCoshPar_ud_g4 -292.337
InvCoshPar_us_width 1.67117
InvCoshPar_us_g0 -26.2321
InvCoshPar_us_g1 31.1758
InvCoshPar_us_g2 -105.038
InvCoshPar_us_g3 44.2856
InvCoshPar_us_g4 -35.0128
InvCoshPar_ss_width 1.77027
InvCoshPar_ss_g0 -208.673
InvCoshPar_ss_g1 381.875
InvCoshPar_ss_g2 404.234
InvCoshPar_ss_g3 374.814
InvCoshPar_ss_g4 -532.506
