InvCoshPar_uu_width 0.415315
InvCoshPar_uu_g0 817.595
InvCoshPar_uu_g1 333.163
InvCoshPar_uu_g2 -34.3371
InvCoshPar_uu_g3 743.353
InvCoshPar_uu_g4 555.89
InvCoshPar_ud_width 0.660561
InvCoshPar_ud_g0 -155.027
InvCoshPar_ud_g1 62.0517
InvCoshPar_ud_g2 73.1105
InvCoshPar_ud_g3 56.7272
InvCoshPar_ud_g4 95.6375
InvCoshPar_us_width 1.26877
InvCoshPar_us_g0 -273.988
InvCoshPar_us_g1 -181.558
InvCoshPar_us_g2 -174.956
InvCoshPar_us_g3 -744.939
InvCoshPar_us_g4 -364.217
InvCoshPar_ss_width 0.314414
InvCoshPar_ss_g0 373.513
InvCoshPar_ss_g1 271.762
InvCoshPar_ss_g2 -315.006
InvCoshPar_ss_g3 -337.052
InvCoshPar_ss_g4 41.9725
