InvCoshPar_uu_width 1.17568
InvCoshPar_uu_g0 0.758095
InvCoshPar_uu_g1 0.913554
InvCoshPar_uu_g2 0.340444
InvCoshPar_uu_g3 -0.412519
InvCoshPar_uu_g4 0.0505505
InvCoshPar_ud_width 1.76877
InvCoshPar_ud_g0 0.702482
InvCoshPar_ud_g1 0.408729
InvCoshPar_ud_g2 0.132444
InvCoshPar_ud_g3 0.361526
InvCoshPar_ud_g4 0.0615616
InvCoshPar_us_width 1.98499
InvCoshPar_us_g0 -0.723828
InvCoshPar_us_g1 -0.811051
InvCoshPar_us_g2 0.536
InvCoshPar_us_g3 -0.650485
InvCoshPar_us_g4 -0.1997
InvCoshPar_ss_width 1.75375
InvCoshPar_ss_g0 0.0691166
InvCoshPar_ss_g1 -0.616296
InvCoshPar_ss_g2 -0.239111
InvCoshPar_ss_g3 -0.354988
InvCoshPar_ss_g4 -0.371872
 0
