InvCoshPar_uu_width 1.17347
InvCoshPar_uu_g0 3155.82
InvCoshPar_uu_g1 913.633
InvCoshPar_uu_g2 -2637.17
InvCoshPar_uu_g3 -1089.18
InvCoshPar_uu_g4 -2868.57
InvCoshPar_ud_width 0.233133
InvCoshPar_ud_g0 -81.1407
InvCoshPar_ud_g1 46.0003
InvCoshPar_ud_g2 49.0023
InvCoshPar_ud_g3 52.1808
InvCoshPar_ud_g4 -84.6724
InvCoshPar_us_width 0.705405
InvCoshPar_us_g0 -3.03078
InvCoshPar_us_g1 45.0209
InvCoshPar_us_g2 21.3257
InvCoshPar_us_g3 21.3257
InvCoshPar_us_g4 -53.2867
InvCoshPar_ss_width 0.666166
InvCoshPar_ss_g0 55.8174
InvCoshPar_ss_g1 -78.2909
InvCoshPar_ss_g2 71.2068
InvCoshPar_ss_g3 -62.9014
InvCoshPar_ss_g4 51.1761
 0
