InvCoshPar_uu_width 1.9955
InvCoshPar_uu_g0 -2.2856
InvCoshPar_uu_g1 1.63664
InvCoshPar_uu_g2 2.56757
InvCoshPar_uu_g3 -3.81882
InvCoshPar_uu_g4 1.38639
InvCoshPar_ud_width 1.67568
InvCoshPar_ud_g0 -0.077623
InvCoshPar_ud_g1 4.77978
InvCoshPar_ud_g2 0.445445
InvCoshPar_ud_g3 -4.0991
InvCoshPar_ud_g4 3.71872
InvCoshPar_us_width 1.41592
InvCoshPar_us_g0 1.19402
InvCoshPar_us_g1 -1.82683
InvCoshPar_us_g2 -0.895896
InvCoshPar_us_g3 2.03704
InvCoshPar_us_g4 -1.33634
InvCoshPar_ss_width 1.48048
InvCoshPar_ss_g0 2.82806
InvCoshPar_ss_g1 0.385385
InvCoshPar_ss_g2 -3.61862
InvCoshPar_ss_g3 2.53754
InvCoshPar_ss_g4 2.34735
