InvCoshPar_uu_width 0.647948
InvCoshPar_uu_g0 533.627
InvCoshPar_uu_g1 -519.444
InvCoshPar_uu_g2 -478.078
InvCoshPar_uu_g3 117.599
InvCoshPar_uu_g4 -261.79
InvCoshPar_ud_width 1.09079
InvCoshPar_ud_g0 12.3206
InvCoshPar_ud_g1 233.545
InvCoshPar_ud_g2 115.266
InvCoshPar_ud_g3 84.6017
InvCoshPar_ud_g4 -57.7701
InvCoshPar_us_width 0.730631
InvCoshPar_us_g0 -63.6872
InvCoshPar_us_g1 61.957
InvCoshPar_us_g2 54.1042
InvCoshPar_us_g3 -35.4705
InvCoshPar_us_g4 15.9052
InvCoshPar_ss_width 1.1987
InvCoshPar_ss_g0 39.3594
InvCoshPar_ss_g1 -15.604
InvCoshPar_ss_g2 207.51
InvCoshPar_ss_g3 -142.299
InvCoshPar_ss_g4 -73.828
 0
