InvCoshPar_uu_width 1.41742
InvCoshPar_uu_g0 -1785.95
InvCoshPar_uu_g1 1135.95
InvCoshPar_uu_g2 1302.8
InvCoshPar_uu_g3 896.803
InvCoshPar_uu_g4 1316.7
InvCoshPar_ud_width 1.86637
InvCoshPar_ud_g0 138.38
InvCoshPar_ud_g1 16.0244
InvCoshPar_ud_g2 -284.542
InvCoshPar_ud_g3 -206.585
InvCoshPar_ud_g4 -167.607
InvCoshPar_us_width 1.06306
InvCoshPar_us_g0 47.0188
InvCoshPar_us_g1 6.23515
InvCoshPar_us_g2 -138.292
InvCoshPar_us_g3 -88.731
InvCoshPar_us_g4 6.87465
InvCoshPar_ss_width 1.56757
InvCoshPar_ss_g0 315.919
InvCoshPar_ss_g1 -144.159
InvCoshPar_ss_g2 -400.704
InvCoshPar_ss_g3 286.553
InvCoshPar_ss_g4 134.745
