InvCoshPar_uu_width 1.35886
InvCoshPar_uu_g0 -0.179932
InvCoshPar_uu_g1 -0.98999
InvCoshPar_uu_g2 0.0375375
InvCoshPar_uu_g3 0.0553323
InvCoshPar_uu_g4 -0.0149853
InvCoshPar_ud_width 0.630631
InvCoshPar_ud_g0 0.788793
InvCoshPar_ud_g1 -0.365365
InvCoshPar_ud_g2 -0.127628
InvCoshPar_ud_g3 -0.0800731
InvCoshPar_ud_g4 0.0210796
InvCoshPar_us_width 1.05405
InvCoshPar_us_g0 -0.191401
InvCoshPar_us_g1 -0.91992
InvCoshPar_us_g2 0.250751
InvCoshPar_us_g3 -0.0974585
InvCoshPar_us_g4 0.00797267
InvCoshPar_ss_width 1.63514
InvCoshPar_ss_g0 0.775146
InvCoshPar_ss_g1 0.941942
InvCoshPar_ss_g2 0.498999
InvCoshPar_ss_g3 0.0513203
InvCoshPar_ss_g4 -0.00304715
