InvCoshPar_uu_width 1.01952
InvCoshPar_uu_g0 0.254726
InvCoshPar_uu_g1 -0.95996
InvCoshPar_uu_g2 -0.38989
InvCoshPar_uu_g3 0.110163
InvCoshPar_uu_g4 -0.0269234
InvCoshPar_ud_width 1.48649
InvCoshPar_ud_g0 0.552276
InvCoshPar_ud_g1 0.0670671
InvCoshPar_ud_g2 -0.0345345
InvCoshPar_ud_g3 0.163991
InvCoshPar_ud_g4 0.0355222
InvCoshPar_us_width 1.75526
InvCoshPar_us_g0 0.00637236
InvCoshPar_us_g1 -0.835836
InvCoshPar_us_g2 -0.383884
InvCoshPar_us_g3 -0.00284184
InvCoshPar_us_g4 0.00780571
InvCoshPar_ss_width 1.52252
InvCoshPar_ss_g0 0.177099
InvCoshPar_ss_g1 -0.85986
InvCoshPar_ss_g2 -0.488989
InvCoshPar_ss_g3 0.162988
InvCoshPar_ss_g4 0.0105607
