InvCoshPar_uu_width 1.50551 
InvCoshPar_uu_g0 -0.356502 
InvCoshPar_uu_g1 -0.865866 
InvCoshPar_uu_g2 0.313814 
InvCoshPar_uu_g3 -0.0747237 
InvCoshPar_ud_width 1.89159 
InvCoshPar_ud_g0 0.108192 
InvCoshPar_ud_g1 -0.305305 
InvCoshPar_ud_g2 -0.0645646 
InvCoshPar_ud_g3 -0.12922 
InvCoshPar_us_width 1.40661 
InvCoshPar_us_g0 1.01317 
InvCoshPar_us_g1 0.833834 
InvCoshPar_us_g2 0.0145145 
InvCoshPar_us_g3 0.0272482 
InvCoshPar_ss_width 1.2982 
InvCoshPar_ss_g0 0.289397 
InvCoshPar_ss_g1 -0.173173 
InvCoshPar_ss_g2 0.0925926 
InvCoshPar_ss_g3 -0.0784014 
