InvCoshPar_uu_width 1.37998 
InvCoshPar_uu_g0 -0.340831 
InvCoshPar_uu_g1 -0.905906 
InvCoshPar_uu_g2 0.337838 
InvCoshPar_uu_g3 -0.0382813 
InvCoshPar_ud_width 0.267367 
InvCoshPar_ud_g0 2.10984 
InvCoshPar_ud_g1 -0.737738 
InvCoshPar_ud_g2 -0.28979 
InvCoshPar_ud_g3 0.142594 
InvCoshPar_us_width 1.9981 
InvCoshPar_us_g0 0.494536 
InvCoshPar_us_g1 0.553554 
InvCoshPar_us_g2 0.438939 
InvCoshPar_us_g3 0.0907718 
InvCoshPar_ss_width 1.53784 
InvCoshPar_ss_g0 0.803916 
InvCoshPar_ss_g1 0.173173 
InvCoshPar_ss_g2 -0.432933 
InvCoshPar_ss_g3 0.0934464 
