InvCoshPar_uu_width 1.60811
InvCoshPar_uu_g0 1.13893
InvCoshPar_uu_g1 0.691692
InvCoshPar_uu_g2 -0.454955
InvCoshPar_uu_g3 0.0613503
InvCoshPar_uu_g4 -0.0255042
InvCoshPar_ud_width 1.7988
InvCoshPar_ud_g0 0.017719
InvCoshPar_ud_g1 -0.741742
InvCoshPar_ud_g2 -0.265766
InvCoshPar_ud_g3 0.0606817
InvCoshPar_ud_g4 0.0288435
InvCoshPar_us_width 1.04805
InvCoshPar_us_g0 1.16872
InvCoshPar_us_g1 0.5996
InvCoshPar_us_g2 -0.205706
InvCoshPar_us_g3 0.0834164
InvCoshPar_us_g4 -0.0323499
InvCoshPar_ss_width 1.68619
InvCoshPar_ss_g0 -0.15468
InvCoshPar_ss_g1 -0.935936
InvCoshPar_ss_g2 -0.216717
InvCoshPar_ss_g3 -0.0416246
InvCoshPar_ss_g4 0.0125643
