InvCoshPar_uu_width 1.86186
InvCoshPar_uu_g0 0.390643
InvCoshPar_uu_g1 -4.15916
InvCoshPar_uu_g2 1.40641
InvCoshPar_uu_g3 4.66967
InvCoshPar_uu_g4 -3.48849
InvCoshPar_ud_width 0.512012
InvCoshPar_ud_g0 -2.62279
InvCoshPar_ud_g1 -0.605606
InvCoshPar_ud_g2 -0.395396
InvCoshPar_ud_g3 -4.38939
InvCoshPar_ud_g4 4.04905
InvCoshPar_us_width 1.7042
InvCoshPar_us_g0 -1.06912
InvCoshPar_us_g1 -2.04705
InvCoshPar_us_g2 -1.71672
InvCoshPar_us_g3 -0.915916
InvCoshPar_us_g4 1.40641
InvCoshPar_ss_width 1.56306
InvCoshPar_ss_g0 1.21597
InvCoshPar_ss_g1 1.02603
InvCoshPar_ss_g2 -4.42943
InvCoshPar_ss_g3 -2.43744
InvCoshPar_ss_g4 2.74775
