InvCoshPar_uu_width 1.19394 
InvCoshPar_uu_g0 1.18103 
InvCoshPar_uu_g1 0.79798 
InvCoshPar_uu_g2 -0.328283 
InvCoshPar_uu_g3 -0.129889 
InvCoshPar_ud_width 1.19394 
InvCoshPar_ud_g0 1.04444 
InvCoshPar_ud_g1 0.818182 
InvCoshPar_ud_g2 0.146465 
InvCoshPar_ud_g3 0.0961515 
InvCoshPar_us_width 1.88485 
InvCoshPar_us_g0 0.329874 
InvCoshPar_us_g1 0.0707071 
InvCoshPar_us_g2 0.176768 
InvCoshPar_us_g3 0.0860303 
InvCoshPar_ss_width 0.637374 
InvCoshPar_ss_g0 0.802523 
InvCoshPar_ss_g1 -0.292929 
InvCoshPar_ss_g2 0.0555556 
InvCoshPar_ss_g3 0.0624141 
