InvCoshPar_uu_width 1.93153 
InvCoshPar_uu_g0 0.810253 
InvCoshPar_uu_g1 0.775776 
InvCoshPar_uu_g2 0.161662 
InvCoshPar_uu_g3 0.108826 
InvCoshPar_ud_width 1.67858 
InvCoshPar_ud_g0 -0.0159959 
InvCoshPar_ud_g1 -0.497498 
InvCoshPar_ud_g2 0.235736 
InvCoshPar_ud_g3 0.135907 
InvCoshPar_us_width 1.61011 
InvCoshPar_us_g0 0.487202 
InvCoshPar_us_g1 -0.129129 
InvCoshPar_us_g2 -0.325826 
InvCoshPar_us_g3 0.00785686 
InvCoshPar_ss_width 0.72953 
InvCoshPar_ss_g0 0.51994 
InvCoshPar_ss_g1 -0.151151 
InvCoshPar_ss_g2 0.356857 
InvCoshPar_ss_g3 -0.132898 
