InvCoshPar_uu_width 0.7999 
InvCoshPar_uu_g0 0.516361 
InvCoshPar_uu_g1 -0.587588 
InvCoshPar_uu_g2 -0.245746 
InvCoshPar_uu_g3 -0.041959 
InvCoshPar_ud_width 1.02242 
InvCoshPar_ud_g0 0.553287 
InvCoshPar_ud_g1 -0.0690691 
InvCoshPar_ud_g2 -0.00650651 
InvCoshPar_ud_g3 -0.0583413 
InvCoshPar_us_width 1.31722 
InvCoshPar_us_g0 0.288728 
InvCoshPar_us_g1 -0.55956 
InvCoshPar_us_g2 -0.396897 
InvCoshPar_us_g3 -0.0737207 
InvCoshPar_ss_width 1.27918 
InvCoshPar_ss_g0 0.68296 
InvCoshPar_ss_g1 0.243243 
InvCoshPar_ss_g2 0.0565565 
InvCoshPar_ss_g3 0.116181 
