InvCoshPar_uu_width 0.918919
InvCoshPar_uu_g0 1244.23
InvCoshPar_uu_g1 332.304
InvCoshPar_uu_g2 -613.163
InvCoshPar_uu_g3 -401.824
InvCoshPar_uu_g4 -1375.1
InvCoshPar_ud_width 1.50751
InvCoshPar_ud_g0 -429.245
InvCoshPar_ud_g1 148.551
InvCoshPar_ud_g2 307.929
InvCoshPar_ud_g3 291.471
InvCoshPar_ud_g4 -232.571
InvCoshPar_us_width 1.64414
InvCoshPar_us_g0 -57.7313
InvCoshPar_us_g1 24.1412
InvCoshPar_us_g2 -54.5176
InvCoshPar_us_g3 62.1916
InvCoshPar_us_g4 -26.6992
InvCoshPar_ss_width 1.4009
InvCoshPar_ss_g0 96.736
InvCoshPar_ss_g1 95.91
InvCoshPar_ss_g2 323.034
InvCoshPar_ss_g3 -478.373
InvCoshPar_ss_g4 212.414
