InvCoshPar_uu_width 1.80781
InvCoshPar_uu_g0 0.442502
InvCoshPar_uu_g1 0.019019
InvCoshPar_uu_g2 -0.0445446
InvCoshPar_uu_g3 0.134904
InvCoshPar_uu_g4 0.0199108
InvCoshPar_ud_width 0.746246
InvCoshPar_ud_g0 1.05798
InvCoshPar_ud_g1 0.633634
InvCoshPar_ud_g2 0.324825
InvCoshPar_ud_g3 -0.114844
InvCoshPar_ud_g4 -0.0220814
InvCoshPar_us_width 1.94745
InvCoshPar_us_g0 0.618318
InvCoshPar_us_g1 0.71972
InvCoshPar_us_g2 0.31982
InvCoshPar_us_g3 -0.0362753
InvCoshPar_us_g4 0.00146096
InvCoshPar_ss_width 0.702703
InvCoshPar_ss_g0 1.04643
InvCoshPar_ss_g1 0.337337
InvCoshPar_ss_g2 0.157658
InvCoshPar_ss_g3 0.00785686
InvCoshPar_ss_g4 0.00897447
