InvCoshPar_uu_width 1.80781
InvCoshPar_uu_g0 0.555455
InvCoshPar_uu_g1 0.0243443
InvCoshPar_uu_g2 -0.0791111
InvCoshPar_uu_g3 0.527579
InvCoshPar_uu_g4 0.238739
InvCoshPar_ud_width 0.746246
InvCoshPar_ud_g0 0.987101
InvCoshPar_ud_g1 0.811051
InvCoshPar_ud_g2 0.576889
InvCoshPar_ud_g3 -0.449129
InvCoshPar_ud_g4 -0.264765
InvCoshPar_us_width 1.94745
InvCoshPar_us_g0 0.564808
InvCoshPar_us_g1 0.921241
InvCoshPar_us_g2 0.568
InvCoshPar_us_g3 -0.141865
InvCoshPar_us_g4 0.0175175
InvCoshPar_ss_width 0.702703
InvCoshPar_ss_g0 1.01411
InvCoshPar_ss_g1 0.431792
InvCoshPar_ss_g2 0.28
InvCoshPar_ss_g3 0.0307264
InvCoshPar_ss_g4 0.107608
 0
