InvCoshPar_uu_width 0.953453
InvCoshPar_uu_g0 87.14
InvCoshPar_uu_g1 -293.508
InvCoshPar_uu_g2 105.386
InvCoshPar_uu_g3 -209.828
InvCoshPar_uu_g4 67.0065
InvCoshPar_ud_width 1.14965
InvCoshPar_ud_g0 156.45
InvCoshPar_ud_g1 81.1325
InvCoshPar_ud_g2 -68.3949
InvCoshPar_ud_g3 241.736
InvCoshPar_ud_g4 -241.736
InvCoshPar_us_width 0.425125
InvCoshPar_us_g0 -79.7195
InvCoshPar_us_g1 30.9165
InvCoshPar_us_g2 17.1758
InvCoshPar_us_g3 -86.5898
InvCoshPar_us_g4 -4.6197
InvCoshPar_ss_width 0.792292
InvCoshPar_ss_g0 96.2537
InvCoshPar_ss_g1 -100.116
InvCoshPar_ss_g2 38.9284
InvCoshPar_ss_g3 -1.32133
InvCoshPar_ss_g4 28.1544
 0
