InvCoshPar_uu_width 0.824324
InvCoshPar_uu_g0 -0.0336386
InvCoshPar_uu_g1 -0.957958
InvCoshPar_uu_g2 0.312813
InvCoshPar_uu_g3 -0.0155465
InvCoshPar_uu_g4 -0.0173228
InvCoshPar_ud_width 1.0991
InvCoshPar_ud_g0 0.556171
InvCoshPar_ud_g1 -0.391391
InvCoshPar_ud_g2 -0.385886
InvCoshPar_ud_g3 0.0422933
InvCoshPar_ud_g4 -0.0293444
InvCoshPar_us_width 1.24925
InvCoshPar_us_g0 0.484887
InvCoshPar_us_g1 0.037037
InvCoshPar_us_g2 0.0685686
InvCoshPar_us_g3 -0.0269139
InvCoshPar_us_g4 0.000876576
InvCoshPar_ss_width 1.61111
InvCoshPar_ss_g0 -0.316836
InvCoshPar_ss_g1 -0.761762
InvCoshPar_ss_g2 0.331832
InvCoshPar_ss_g3 -0.0426276
InvCoshPar_ss_g4 0.0174063
