InvCoshPar_uu_width 1.16216
InvCoshPar_uu_g0 463.687
InvCoshPar_uu_g1 -382.358
InvCoshPar_uu_g2 1283.33
InvCoshPar_uu_g3 -1130.39
InvCoshPar_uu_g4 215.511
InvCoshPar_ud_width 1.28529
InvCoshPar_ud_g0 -278.153
InvCoshPar_ud_g1 -339.978
InvCoshPar_ud_g2 357.301
InvCoshPar_ud_g3 188.395
InvCoshPar_ud_g4 244.697
InvCoshPar_us_width 1.3994
InvCoshPar_us_g0 41.6509
InvCoshPar_us_g1 33.7338
InvCoshPar_us_g2 -7.19441
InvCoshPar_us_g3 -137.013
InvCoshPar_us_g4 -145.647
InvCoshPar_ss_width 1.07508
InvCoshPar_ss_g0 23.4902
InvCoshPar_ss_g1 444.246
InvCoshPar_ss_g2 -195.939
InvCoshPar_ss_g3 320.681
InvCoshPar_ss_g4 -395.997
