InvCoshPar_uu_width 0.216016 
InvCoshPar_uu_g0 3.07484 
InvCoshPar_uu_g1 0.459459 
InvCoshPar_uu_g2 0.24975 
InvCoshPar_uu_g3 -0.0977928 
InvCoshPar_ud_width 1.55115 
InvCoshPar_ud_g0 0.315931 
InvCoshPar_ud_g1 -0.423423 
InvCoshPar_ud_g2 -0.243744 
InvCoshPar_ud_g3 0.124874 
InvCoshPar_us_width 1.45796 
InvCoshPar_us_g0 1.06243 
InvCoshPar_us_g1 0.505505 
InvCoshPar_us_g2 -0.492993 
InvCoshPar_us_g3 0.0546637 
InvCoshPar_ss_width 1.86687 
InvCoshPar_ss_g0 0.0992613 
InvCoshPar_ss_g1 -0.023023 
InvCoshPar_ss_g2 0.440941 
InvCoshPar_ss_g3 0.0205616 
