InvCoshPar_uu_width 1.997
InvCoshPar_uu_g0 0.018355
InvCoshPar_uu_g1 -0.972492
InvCoshPar_uu_g2 -0.144889
InvCoshPar_uu_g3 0.229468
InvCoshPar_uu_g4 -0.402903
InvCoshPar_ud_width 1.75826
InvCoshPar_ud_g0 -0.211396
InvCoshPar_ud_g1 -1.03399
InvCoshPar_ud_g2 0.580444
InvCoshPar_ud_g3 0.578572
InvCoshPar_ud_g4 -0.391892
InvCoshPar_us_width 1.82132
InvCoshPar_us_g0 1.04509
InvCoshPar_us_g1 0.703423
InvCoshPar_us_g2 -0.292444
InvCoshPar_us_g3 0.524964
InvCoshPar_us_g4 0.417918
InvCoshPar_ss_width 1.19069
InvCoshPar_ss_g0 0.672703
InvCoshPar_ss_g1 -0.744424
InvCoshPar_ss_g2 -0.875556
InvCoshPar_ss_g3 0.143172
InvCoshPar_ss_g4 -0.244745
 0
