InvCoshPar_uu_width 1.83333
InvCoshPar_uu_g0 1957.94
InvCoshPar_uu_g1 -969.104
InvCoshPar_uu_g2 -752.203
InvCoshPar_uu_g3 -1377.88
InvCoshPar_uu_g4 221.072
InvCoshPar_ud_width 0.654655
InvCoshPar_ud_g0 320.319
InvCoshPar_ud_g1 -268.084
InvCoshPar_ud_g2 -390.216
InvCoshPar_ud_g3 -190.994
InvCoshPar_ud_g4 -47.2071
InvCoshPar_us_width 1.65015
InvCoshPar_us_g0 -123.7
InvCoshPar_us_g1 -24.461
InvCoshPar_us_g2 64.4299
InvCoshPar_us_g3 154.92
InvCoshPar_us_g4 -31.8153
InvCoshPar_ss_width 0.701201
InvCoshPar_ss_g0 596.888
InvCoshPar_ss_g1 -187.701
InvCoshPar_ss_g2 -261.84
InvCoshPar_ss_g3 -465.428
InvCoshPar_ss_g4 125.33
