InvCoshPar_uu_width 0.567568
InvCoshPar_uu_g0 0.78425
InvCoshPar_uu_g1 -0.142222
InvCoshPar_uu_g2 0.740444
InvCoshPar_uu_g3 -0.0934868
InvCoshPar_uu_g4 -0.47998
InvCoshPar_ud_width 0.815315
InvCoshPar_ud_g0 1.81003
InvCoshPar_ud_g1 1.04681
InvCoshPar_ud_g2 -0.763556
InvCoshPar_ud_g3 -0.268693
InvCoshPar_ud_g4 -0.113614
InvCoshPar_us_width 1.39489
InvCoshPar_us_g0 1.46619
InvCoshPar_us_g1 1.02118
InvCoshPar_us_g2 -0.742222
InvCoshPar_us_g3 -0.0385715
InvCoshPar_us_g4 0.122623
InvCoshPar_ss_width 1.40991
InvCoshPar_ss_g0 0.44691
InvCoshPar_ss_g1 0.106346
InvCoshPar_ss_g2 0.768889
InvCoshPar_ss_g3 0.357603
InvCoshPar_ss_g4 -0.418919
 0
