InvCoshPar_uu_width 1.18048
InvCoshPar_uu_g0 22.1505
InvCoshPar_uu_g1 -318.883
InvCoshPar_uu_g2 114.932
InvCoshPar_uu_g3 -93.1991
InvCoshPar_uu_g4 303.002
InvCoshPar_ud_width 0.472773
InvCoshPar_ud_g0 -43.5062
InvCoshPar_ud_g1 194.162
InvCoshPar_ud_g2 -152.396
InvCoshPar_ud_g3 -108.144
InvCoshPar_ud_g4 147.921
InvCoshPar_us_width 0.746046
InvCoshPar_us_g0 0.955772
InvCoshPar_us_g1 2.61244
InvCoshPar_us_g2 -56.7729
InvCoshPar_us_g3 0.573463
InvCoshPar_us_g4 -53.3321
InvCoshPar_ss_width 0.350851
InvCoshPar_ss_g0 96.0306
InvCoshPar_ss_g1 -19.5702
InvCoshPar_ss_g2 43.5399
InvCoshPar_ss_g3 -98.7613
InvCoshPar_ss_g4 44.4502
 0
