InvCoshPar_uu_width 1.47147
InvCoshPar_uu_g0 0.168669
InvCoshPar_uu_g1 -3.33834
InvCoshPar_uu_g2 0.545545
InvCoshPar_uu_g3 3.17818
InvCoshPar_uu_g4 -1.93694
InvCoshPar_ud_width 0.741742
InvCoshPar_ud_g0 2.35976
InvCoshPar_ud_g1 -1.92693
InvCoshPar_ud_g2 -4.16917
InvCoshPar_ud_g3 3.06807
InvCoshPar_ud_g4 2.08709
InvCoshPar_us_width 1.78378
InvCoshPar_us_g0 3.57079
InvCoshPar_us_g1 1.75676
InvCoshPar_us_g2 0.985986
InvCoshPar_us_g3 2.88789
InvCoshPar_us_g4 -3.03804
InvCoshPar_ss_width 1.13964
InvCoshPar_ss_g0 1.19345
InvCoshPar_ss_g1 0.375375
InvCoshPar_ss_g2 0.365365
InvCoshPar_ss_g3 -0.925926
InvCoshPar_ss_g4 -2.45746
