InvCoshPar_uu_width 0.107007
InvCoshPar_uu_g0 -13.0083
InvCoshPar_uu_g1 -425.272
InvCoshPar_uu_g2 -461.295
InvCoshPar_uu_g3 -153.098
InvCoshPar_uu_g4 901.576
InvCoshPar_ud_width 0.223323
InvCoshPar_ud_g0 3866.14
InvCoshPar_ud_g1 1239.58
InvCoshPar_ud_g2 -1239.58
InvCoshPar_ud_g3 4764
InvCoshPar_ud_g4 -810.751
InvCoshPar_us_width 1.2954
InvCoshPar_us_g0 -155.898
InvCoshPar_us_g1 -55.8012
InvCoshPar_us_g2 118.697
InvCoshPar_us_g3 54.2671
InvCoshPar_us_g4 65.7725
InvCoshPar_ss_width 0.224725
InvCoshPar_ss_g0 128.906
InvCoshPar_ss_g1 -112.92
InvCoshPar_ss_g2 75.1349
InvCoshPar_ss_g3 116.117
InvCoshPar_ss_g4 12.0623
