InvCoshPar_uu_width 0.38028
InvCoshPar_uu_g0 12260.7
InvCoshPar_uu_g1 6522.99
InvCoshPar_uu_g2 -10401.5
InvCoshPar_uu_g3 15049.4
InvCoshPar_uu_g4 12292.7
InvCoshPar_ud_width 0.643744
InvCoshPar_ud_g0 -57.8693
InvCoshPar_ud_g1 -77.5621
InvCoshPar_ud_g2 -82.399
InvCoshPar_ud_g3 142.514
InvCoshPar_ud_g4 -69.6159
InvCoshPar_us_width 1.06837
InvCoshPar_us_g0 -31.4234
InvCoshPar_us_g1 115.624
InvCoshPar_us_g2 117.565
InvCoshPar_us_g3 48.8943
InvCoshPar_us_g4 36.2764
InvCoshPar_ss_width 1.37668
InvCoshPar_ss_g0 164.37
InvCoshPar_ss_g1 142.954
InvCoshPar_ss_g2 132.246
InvCoshPar_ss_g3 -55.8609
InvCoshPar_ss_g4 74.4218
 0
