InvCoshPar_uu_width 0.504505
InvCoshPar_uu_g0 2.01574
InvCoshPar_uu_g1 -4.25926
InvCoshPar_uu_g2 -4.4995
InvCoshPar_uu_g3 1.5966
InvCoshPar_uu_g4 -1.10611
InvCoshPar_ud_width 1.01201
InvCoshPar_ud_g0 4.70264
InvCoshPar_ud_g1 2.81782
InvCoshPar_ud_g2 -4.31932
InvCoshPar_ud_g3 2.75776
InvCoshPar_ud_g4 3.37838
InvCoshPar_us_width 0.864865
InvCoshPar_us_g0 -4.35217
InvCoshPar_us_g1 -3.26827
InvCoshPar_us_g2 1.24625
InvCoshPar_us_g3 -4.84985
InvCoshPar_us_g4 0.0350348
InvCoshPar_ss_width 1.97147
InvCoshPar_ss_g0 -1.1794
InvCoshPar_ss_g1 -4.17918
InvCoshPar_ss_g2 -0.0850853
InvCoshPar_ss_g3 3.67868
InvCoshPar_ss_g4 1.10611
