InvCoshPar_uu_width 0.353654
InvCoshPar_uu_g0 10609.2
InvCoshPar_uu_g1 9389.22
InvCoshPar_uu_g2 -7858.23
InvCoshPar_uu_g3 -8599.8
InvCoshPar_uu_g4 -8886.86
InvCoshPar_ud_width 0.917017
InvCoshPar_ud_g0 14972.3
InvCoshPar_ud_g1 14736.9
InvCoshPar_ud_g2 16737.2
InvCoshPar_ud_g3 28091.4
InvCoshPar_ud_g4 -3265.07
InvCoshPar_us_width 0.311612
InvCoshPar_us_g0 -44.5202
InvCoshPar_us_g1 36.9703
InvCoshPar_us_g2 16.4779
InvCoshPar_us_g3 21.3913
InvCoshPar_us_g4 41.4044
InvCoshPar_ss_width 0.921221
InvCoshPar_ss_g0 113.248
InvCoshPar_ss_g1 5.1297
InvCoshPar_ss_g2 14.5999
InvCoshPar_ss_g3 67.4753
InvCoshPar_ss_g4 267.139
 0
