InvCoshPar_uu_width 1.09459
InvCoshPar_uu_g0 5.34486
InvCoshPar_uu_g1 1.50651
InvCoshPar_uu_g2 -4.80981
InvCoshPar_uu_g3 -0.435436
InvCoshPar_uu_g4 -3.38839
InvCoshPar_ud_width 0.959459
InvCoshPar_ud_g0 2.96348
InvCoshPar_ud_g1 4.53954
InvCoshPar_ud_g2 4.46947
InvCoshPar_ud_g3 4.0991
InvCoshPar_ud_g4 0.535535
InvCoshPar_us_width 1.1021
InvCoshPar_us_g0 0.0805091
InvCoshPar_us_g1 0.775776
InvCoshPar_us_g2 2.21722
InvCoshPar_us_g3 -3.17818
InvCoshPar_us_g4 -3.98899
InvCoshPar_ss_width 0.545045
InvCoshPar_ss_g0 5.14128
InvCoshPar_ss_g1 -3.52853
InvCoshPar_ss_g2 -4.64965
InvCoshPar_ss_g3 4.3994
InvCoshPar_ss_g4 -4.43944
