InvCoshPar_uu_width 1.4033
InvCoshPar_uu_g0 -9707.51
InvCoshPar_uu_g1 -4070.11
InvCoshPar_uu_g2 10679.5
InvCoshPar_uu_g3 -498.132
InvCoshPar_uu_g4 3705.62
InvCoshPar_ud_width 1.18328
InvCoshPar_ud_g0 -109.349
InvCoshPar_ud_g1 36.7708
InvCoshPar_ud_g2 29.3845
InvCoshPar_ud_g3 19.4291
InvCoshPar_ud_g4 -41.9091
InvCoshPar_us_width 0.744645
InvCoshPar_us_g0 -28.9433
InvCoshPar_us_g1 102.59
InvCoshPar_us_g2 122.289
InvCoshPar_us_g3 81.0715
InvCoshPar_us_g4 38.9446
InvCoshPar_ss_width 0.903003
InvCoshPar_ss_g0 208.17
InvCoshPar_ss_g1 224.824
InvCoshPar_ss_g2 439.471
InvCoshPar_ss_g3 611.559
InvCoshPar_ss_g4 448.723
