InvCoshPar_uu_width 0.97027
InvCoshPar_uu_g0 8.1963
InvCoshPar_uu_g1 -858.267
InvCoshPar_uu_g2 -816.115
InvCoshPar_uu_g3 -59.7157
InvCoshPar_uu_g4 713.076
InvCoshPar_ud_width 0.618519
InvCoshPar_ud_g0 -113.56
InvCoshPar_ud_g1 -89.1386
InvCoshPar_ud_g2 -70.0898
InvCoshPar_ud_g3 143.354
InvCoshPar_ud_g4 32.4806
InvCoshPar_us_width 0.213514
InvCoshPar_us_g0 75.9419
InvCoshPar_us_g1 38.4063
InvCoshPar_us_g2 -84.0681
InvCoshPar_us_g3 60.2698
InvCoshPar_us_g4 -75.5549
InvCoshPar_ss_width 1.22392
InvCoshPar_ss_g0 -237.136
InvCoshPar_ss_g1 -716.697
InvCoshPar_ss_g2 -757.248
InvCoshPar_ss_g3 -494.547
InvCoshPar_ss_g4 325.29
