InvCoshPar_uu_width 1.86036
InvCoshPar_uu_g0 -2.19377
InvCoshPar_uu_g1 1.16617
InvCoshPar_uu_g2 1.96697
InvCoshPar_uu_g3 -0.655656
InvCoshPar_uu_g4 4.78979
InvCoshPar_ud_width 1.48048
InvCoshPar_ud_g0 0.059826
InvCoshPar_ud_g1 0.0250248
InvCoshPar_ud_g2 -1.06607
InvCoshPar_ud_g3 -2.73774
InvCoshPar_ud_g4 -0.735736
InvCoshPar_us_width 1.9039
InvCoshPar_us_g0 -3.94257
InvCoshPar_us_g1 0.0850849
InvCoshPar_us_g2 1.40641
InvCoshPar_us_g3 -4.25926
InvCoshPar_us_g4 3.96897
InvCoshPar_ss_width 1.2042
InvCoshPar_ss_g0 2.49727
InvCoshPar_ss_g1 -2.33734
InvCoshPar_ss_g2 -4.05906
InvCoshPar_ss_g3 1.94695
InvCoshPar_ss_g4 -1.12613
