InvCoshPar_uu_width 1.14114
InvCoshPar_uu_g0 15.7274
InvCoshPar_uu_g1 863.434
InvCoshPar_uu_g2 162.676
InvCoshPar_uu_g3 -468.562
InvCoshPar_uu_g4 40.3213
InvCoshPar_ud_width 1.29279
InvCoshPar_ud_g0 61.7123
InvCoshPar_ud_g1 351.238
InvCoshPar_ud_g2 -369.428
InvCoshPar_ud_g3 -228.24
InvCoshPar_ud_g4 -394.547
InvCoshPar_us_width 0.528529
InvCoshPar_us_g0 -229.553
InvCoshPar_us_g1 157.158
InvCoshPar_us_g2 -18.3857
InvCoshPar_us_g3 142.449
InvCoshPar_us_g4 66.6682
InvCoshPar_ss_width 1.46096
InvCoshPar_ss_g0 8.81184
InvCoshPar_ss_g1 566.634
InvCoshPar_ss_g2 221.829
InvCoshPar_ss_g3 -310.089
InvCoshPar_ss_g4 -407.765
