InvCoshPar_uu_width 0.921922
InvCoshPar_uu_g0 -1500.19
InvCoshPar_uu_g1 830.064
InvCoshPar_uu_g2 866.215
InvCoshPar_uu_g3 1172.1
InvCoshPar_uu_g4 1344.51
InvCoshPar_ud_width 1.1952
InvCoshPar_ud_g0 -42.8825
InvCoshPar_ud_g1 -89.6502
InvCoshPar_ud_g2 310.527
InvCoshPar_ud_g3 -106.974
InvCoshPar_ud_g4 -411.005
InvCoshPar_us_width 1.57658
InvCoshPar_us_g0 7.3
InvCoshPar_us_g1 -84.2545
InvCoshPar_us_g2 -116.869
InvCoshPar_us_g3 57.7151
InvCoshPar_us_g4 72.1039
InvCoshPar_ss_width 0.900901
InvCoshPar_ss_g0 71.338
InvCoshPar_ss_g1 -207.707
InvCoshPar_ss_g2 414.826
InvCoshPar_ss_g3 464.252
InvCoshPar_ss_g4 -393.643
