InvCoshPar_uu_width 1.22973 
InvCoshPar_uu_g0 -0.142891 
InvCoshPar_uu_g1 -0.683684 
InvCoshPar_uu_g2 0.392893 
InvCoshPar_uu_g3 0.0115345 
InvCoshPar_ud_width 0.493694 
InvCoshPar_ud_g0 1.08689 
InvCoshPar_ud_g1 -0.67968 
InvCoshPar_ud_g2 -0.441942 
InvCoshPar_ud_g3 0.0305916 
InvCoshPar_us_width 0.75996 
InvCoshPar_us_g0 1.38078 
InvCoshPar_us_g1 0.485485 
InvCoshPar_us_g2 -0.318819 
InvCoshPar_us_g3 0.106485 
InvCoshPar_ss_width 0.691491 
InvCoshPar_ss_g0 1.49148 
InvCoshPar_ss_g1 0.697698 
InvCoshPar_ss_g2 -0.190691 
InvCoshPar_ss_g3 0.00819119 
