InvCoshPar_uu_width 1.17868
InvCoshPar_uu_g0 0.185961
InvCoshPar_uu_g1 -0.513514
InvCoshPar_uu_g2 -0.0265265
InvCoshPar_uu_g3 -0.0603473
InvCoshPar_uu_g4 -0.00413243
InvCoshPar_ud_width 1.65465
InvCoshPar_ud_g0 0.614275
InvCoshPar_ud_g1 0.73974
InvCoshPar_ud_g2 0.395896
InvCoshPar_ud_g3 -0.0834164
InvCoshPar_ud_g4 0.0329342
InvCoshPar_us_width 0.92042
InvCoshPar_us_g0 0.617866
InvCoshPar_us_g1 -0.0430431
InvCoshPar_us_g2 -0.0265265
InvCoshPar_us_g3 -0.151955
InvCoshPar_us_g4 -0.0257547
InvCoshPar_ss_width 1.31982
InvCoshPar_ss_g0 0.980349
InvCoshPar_ss_g1 0.471471
InvCoshPar_ss_g2 -0.333834
InvCoshPar_ss_g3 0.0285856
InvCoshPar_ss_g4 0.0194934
