InvCoshPar_uu_width 0.900901
InvCoshPar_uu_g0 1.80392
InvCoshPar_uu_g1 3.14815
InvCoshPar_uu_g2 1.07608
InvCoshPar_uu_g3 1.22623
InvCoshPar_uu_g4 2.41742
InvCoshPar_ud_width 1.83183
InvCoshPar_ud_g0 -0.614692
InvCoshPar_ud_g1 4.46947
InvCoshPar_ud_g2 4.53954
InvCoshPar_ud_g3 -3.6987
InvCoshPar_ud_g4 -0.455456
InvCoshPar_us_width 1.21171
InvCoshPar_us_g0 3.8104
InvCoshPar_us_g1 1.08609
InvCoshPar_us_g2 -4.74975
InvCoshPar_us_g3 2.27728
InvCoshPar_us_g4 2.50751
InvCoshPar_ss_width 1.62913
InvCoshPar_ss_g0 3.82871
InvCoshPar_ss_g1 2.97798
InvCoshPar_ss_g2 -1.13614
InvCoshPar_ss_g3 3.11812
InvCoshPar_ss_g4 1.43644
