InvCoshPar_uu_width 0.90991
InvCoshPar_uu_g0 -0.351371
InvCoshPar_uu_g1 -1.14931
InvCoshPar_uu_g2 0.754667
InvCoshPar_uu_g3 0.29092
InvCoshPar_uu_g4 0.0365365
InvCoshPar_ud_width 1.02553
InvCoshPar_ud_g0 -0.462874
InvCoshPar_ud_g1 -1.25437
InvCoshPar_ud_g2 0.303111
InvCoshPar_ud_g3 0.245158
InvCoshPar_ud_g4 0.483984
InvCoshPar_us_width 0.752252
InvCoshPar_us_g0 0.500376
InvCoshPar_us_g1 -0.57017
InvCoshPar_us_g2 -0.575111
InvCoshPar_us_g3 -0.558959
InvCoshPar_us_g4 0.0405405
InvCoshPar_ss_width 1.36186
InvCoshPar_ss_g0 -0.189691
InvCoshPar_ss_g1 -0.967367
InvCoshPar_ss_g2 0.182222
InvCoshPar_ss_g3 0.430824
InvCoshPar_ss_g4 0.275776
 0
