InvCoshPar_uu_width 0.90991
InvCoshPar_uu_g0 -0.0932165
InvCoshPar_uu_g1 -0.897898
InvCoshPar_uu_g2 0.424925
InvCoshPar_uu_g3 0.0743894
InvCoshPar_uu_g4 0.00304715
InvCoshPar_ud_width 1.02553
InvCoshPar_ud_g0 -0.11146
InvCoshPar_ud_g1 -0.97998
InvCoshPar_ud_g2 0.170671
InvCoshPar_ud_g3 0.0626877
InvCoshPar_ud_g4 0.0403643
InvCoshPar_us_width 0.752252
InvCoshPar_us_g0 0.6555
InvCoshPar_us_g1 -0.445445
InvCoshPar_us_g2 -0.323824
InvCoshPar_us_g3 -0.142928
InvCoshPar_us_g4 0.00338108
InvCoshPar_ss_width 1.36186
InvCoshPar_ss_g0 -0.0499761
InvCoshPar_ss_g1 -0.755756
InvCoshPar_ss_g2 0.102603
InvCoshPar_ss_g3 0.110163
InvCoshPar_ss_g4 0.0229997
