InvCoshPar_uu_width 1.57778 
InvCoshPar_uu_g0 0.392407 
InvCoshPar_uu_g1 -0.179179 
InvCoshPar_uu_g2 -0.330831 
InvCoshPar_uu_g3 -0.14928 
InvCoshPar_ud_width 0.961562 
InvCoshPar_ud_g0 0.971288 
InvCoshPar_ud_g1 0.56957 
InvCoshPar_ud_g2 0.213714 
InvCoshPar_ud_g3 0.0954525 
InvCoshPar_us_width 1.42563 
InvCoshPar_us_g0 0.240653 
InvCoshPar_us_g1 -0.287287 
InvCoshPar_us_g2 0.00150149 
InvCoshPar_us_g3 -0.0295886 
InvCoshPar_ss_width 1.45796 
InvCoshPar_ss_g0 0.617456 
InvCoshPar_ss_g1 -0.0850851 
InvCoshPar_ss_g2 -0.383884 
InvCoshPar_ss_g3 0.070043 
