InvCoshPar_uu_width 1.66216
InvCoshPar_uu_g0 2187.38
InvCoshPar_uu_g1 -868.996
InvCoshPar_uu_g2 -1363.98
InvCoshPar_uu_g3 -782.791
InvCoshPar_uu_g4 -418.508
InvCoshPar_ud_width 1.26426
InvCoshPar_ud_g0 -36.5019
InvCoshPar_ud_g1 -378.956
InvCoshPar_ud_g2 265.486
InvCoshPar_ud_g3 -128.629
InvCoshPar_ud_g4 147.685
InvCoshPar_us_width 0.900901
InvCoshPar_us_g0 -67.9003
InvCoshPar_us_g1 50.3608
InvCoshPar_us_g2 -60.9126
InvCoshPar_us_g3 157.478
InvCoshPar_us_g4 -143.408
InvCoshPar_ss_width 1.31381
InvCoshPar_ss_g0 -387.052
InvCoshPar_ss_g1 585.463
InvCoshPar_ss_g2 -117.093
InvCoshPar_ss_g3 188.878
InvCoshPar_ss_g4 503.086
