InvCoshPar_uu_width 1.87988
InvCoshPar_uu_g0 0.560354
InvCoshPar_uu_g1 0.059059
InvCoshPar_uu_g2 -0.255756
InvCoshPar_uu_g3 0.0997988
InvCoshPar_uu_g4 0.000793093
InvCoshPar_ud_width 1.95345
InvCoshPar_ud_g0 0.402534
InvCoshPar_ud_g1 0.101101
InvCoshPar_ud_g2 -0.00850852
InvCoshPar_ud_g3 0.0416246
InvCoshPar_ud_g4 0.0352718
InvCoshPar_us_width 1.71622
InvCoshPar_us_g0 0.309569
InvCoshPar_us_g1 0.417417
InvCoshPar_us_g2 0.466967
InvCoshPar_us_g3 -0.163657
InvCoshPar_us_g4 0.0357727
InvCoshPar_ss_width 1.45646
InvCoshPar_ss_g0 0.705039
InvCoshPar_ss_g1 0.821822
InvCoshPar_ss_g2 0.427928
InvCoshPar_ss_g3 -0.112838
InvCoshPar_ss_g4 -0.00212883
