InvCoshPar_uu_width 1.31782
InvCoshPar_uu_g0 1374.3
InvCoshPar_uu_g1 1607.54
InvCoshPar_uu_g2 244.675
InvCoshPar_uu_g3 939.826
InvCoshPar_uu_g4 1127.33
InvCoshPar_ud_width 0.912813
InvCoshPar_ud_g0 51.8811
InvCoshPar_ud_g1 355.108
InvCoshPar_ud_g2 27.7035
InvCoshPar_ud_g3 330.931
InvCoshPar_ud_g4 434.693
InvCoshPar_us_width 1.21692
InvCoshPar_us_g0 -187.335
InvCoshPar_us_g1 -161.741
InvCoshPar_us_g2 149.154
InvCoshPar_us_g3 -11.538
InvCoshPar_us_g4 -143.7
InvCoshPar_ss_width 1.28138
InvCoshPar_ss_g0 406.569
InvCoshPar_ss_g1 311.686
InvCoshPar_ss_g2 118.859
InvCoshPar_ss_g3 -181.094
InvCoshPar_ss_g4 -365.759
