InvCoshPar_uu_width 1.62913
InvCoshPar_uu_g0 0.634133
InvCoshPar_uu_g1 0.169169
InvCoshPar_uu_g2 -0.182683
InvCoshPar_uu_g3 0.100133
InvCoshPar_uu_g4 0.0320994
InvCoshPar_ud_width 0.812312
InvCoshPar_ud_g0 0.58673
InvCoshPar_ud_g1 0.137137
InvCoshPar_ud_g2 0.403904
InvCoshPar_ud_g3 -0.165663
InvCoshPar_ud_g4 -0.00922493
InvCoshPar_us_width 1.64264
InvCoshPar_us_g0 0.626868
InvCoshPar_us_g1 0.64965
InvCoshPar_us_g2 0.455956
InvCoshPar_us_g3 0.112504
InvCoshPar_us_g4 0.0037985
InvCoshPar_ss_width 1.95796
InvCoshPar_ss_g0 0.145336
InvCoshPar_ss_g1 -0.405405
InvCoshPar_ss_g2 -0.205706
InvCoshPar_ss_g3 -0.0693744
InvCoshPar_ss_g4 -0.0300123
