InvCoshPar_uu_width 1.62913
InvCoshPar_uu_g0 0.731122
InvCoshPar_uu_g1 0.216537
InvCoshPar_uu_g2 -0.324444
InvCoshPar_uu_g3 0.391598
InvCoshPar_uu_g4 0.384885
InvCoshPar_ud_width 0.812312
InvCoshPar_ud_g0 0.264564
InvCoshPar_ud_g1 0.175536
InvCoshPar_ud_g2 0.717333
InvCoshPar_ud_g3 -0.64787
InvCoshPar_ud_g4 -0.110611
InvCoshPar_us_width 1.64264
InvCoshPar_us_g0 0.692277
InvCoshPar_us_g1 0.831552
InvCoshPar_us_g2 0.809778
InvCoshPar_us_g3 0.439976
InvCoshPar_us_g4 0.0455455
InvCoshPar_ss_width 1.95796
InvCoshPar_ss_g0 0.197222
InvCoshPar_ss_g1 -0.518919
InvCoshPar_ss_g2 -0.365333
InvCoshPar_ss_g3 -0.271308
InvCoshPar_ss_g4 -0.35986
 0
