InvCoshPar_uu_width 1.88589
InvCoshPar_uu_g0 1896.62
InvCoshPar_uu_g1 -435.193
InvCoshPar_uu_g2 -1021.94
InvCoshPar_uu_g3 -1352.85
InvCoshPar_uu_g4 -190.484
InvCoshPar_ud_width 1.10661
InvCoshPar_ud_g0 28.5823
InvCoshPar_ud_g1 -210.05
InvCoshPar_ud_g2 -112.171
InvCoshPar_ud_g3 -10.8273
InvCoshPar_ud_g4 57.6013
InvCoshPar_us_width 1.88739
InvCoshPar_us_g0 38.2686
InvCoshPar_us_g1 -121.346
InvCoshPar_us_g2 -120.067
InvCoshPar_us_g3 128.06
InvCoshPar_us_g4 -22.8622
InvCoshPar_ss_width 1.57357
InvCoshPar_ss_g0 313.789
InvCoshPar_ss_g1 114.739
InvCoshPar_ss_g2 -461.898
InvCoshPar_ss_g3 78.2579
InvCoshPar_ss_g4 18.2406
