InvCoshPar_uu_width 1.18769
InvCoshPar_uu_g0 576.16
InvCoshPar_uu_g1 1152.64
InvCoshPar_uu_g2 90.3755
InvCoshPar_uu_g3 -960.761
InvCoshPar_uu_g4 -1291.67
InvCoshPar_ud_width 1.54354
InvCoshPar_ud_g0 -155.061
InvCoshPar_ud_g1 229.972
InvCoshPar_ud_g2 -133.826
InvCoshPar_ud_g3 -100.911
InvCoshPar_ud_g4 -68.8617
InvCoshPar_us_width 1.41441
InvCoshPar_us_g0 -159.249
InvCoshPar_us_g1 128.38
InvCoshPar_us_g2 -51.9596
InvCoshPar_us_g3 34.3733
InvCoshPar_us_g4 95.126
InvCoshPar_ss_width 1.28979
InvCoshPar_ss_g0 -101.594
InvCoshPar_ss_g1 295.968
InvCoshPar_ss_g2 -15.8869
InvCoshPar_ss_g3 511.324
InvCoshPar_ss_g4 -266.547
