InvCoshPar_uu_width 1.24474
InvCoshPar_uu_g0 727.234
InvCoshPar_uu_g1 -1261.09
InvCoshPar_uu_g2 -323.962
InvCoshPar_uu_g3 777.23
InvCoshPar_uu_g4 988.569
InvCoshPar_ud_width 1.12012
InvCoshPar_ud_g0 -64.4771
InvCoshPar_ud_g1 352.104
InvCoshPar_ud_g2 -178.001
InvCoshPar_ud_g3 -372.027
InvCoshPar_ud_g4 -152.016
InvCoshPar_us_width 1.25526
InvCoshPar_us_g0 -135.523
InvCoshPar_us_g1 -49.0818
InvCoshPar_us_g2 133.816
InvCoshPar_us_g3 -5.2759
InvCoshPar_us_g4 130.299
InvCoshPar_ss_width 1.35285
InvCoshPar_ss_g0 359.081
InvCoshPar_ss_g1 -72.3738
InvCoshPar_ss_g2 408.941
InvCoshPar_ss_g3 -443.069
InvCoshPar_ss_g4 -355.985
