InvCoshPar_uu_width 1.55105
InvCoshPar_uu_g0 1.11431
InvCoshPar_uu_g1 0.995996
InvCoshPar_uu_g2 -0.165666
InvCoshPar_uu_g3 -0.109494
InvCoshPar_uu_g4 -0.00404895
InvCoshPar_ud_width 0.941441
InvCoshPar_ud_g0 1.52108
InvCoshPar_ud_g1 0.85986
InvCoshPar_ud_g2 -0.402903
InvCoshPar_ud_g3 0.13925
InvCoshPar_ud_g4 0.019076
InvCoshPar_us_width 0.794294
InvCoshPar_us_g0 0.915164
InvCoshPar_us_g1 0.503503
InvCoshPar_us_g2 0.458959
InvCoshPar_us_g3 0.0432963
InvCoshPar_us_g4 -0.00889099
InvCoshPar_ss_width 1.47748
InvCoshPar_ss_g0 0.426659
InvCoshPar_ss_g1 -0.011011
InvCoshPar_ss_g2 0.104605
InvCoshPar_ss_g3 0.0937808
InvCoshPar_ss_g4 -0.0390285
