InvCoshPar_uu_width 1.85546 
InvCoshPar_uu_g0 1.03841 
InvCoshPar_uu_g1 0.645646 
InvCoshPar_uu_g2 -0.423924 
InvCoshPar_uu_g3 0.0830821 
InvCoshPar_ud_width 0.149449 
InvCoshPar_ud_g0 4.11827 
InvCoshPar_ud_g1 -0.53954 
InvCoshPar_ud_g2 -0.488989 
InvCoshPar_ud_g3 -0.0944494 
InvCoshPar_us_width 1.33624 
InvCoshPar_us_g0 0.0665033 
InvCoshPar_us_g1 -0.209209 
InvCoshPar_us_g2 0.485986 
InvCoshPar_us_g3 -0.0229019 
InvCoshPar_ss_width 1.54164 
InvCoshPar_ss_g0 0.289367 
InvCoshPar_ss_g1 0.00500499 
InvCoshPar_ss_g2 0.111612 
InvCoshPar_ss_g3 -0.146271 
