InvCoshPar_uu_width 1.31982
InvCoshPar_uu_g0 1704.72
InvCoshPar_uu_g1 -1113.7
InvCoshPar_uu_g2 215.511
InvCoshPar_uu_g3 -1333.39
InvCoshPar_uu_g4 -198.826
InvCoshPar_ud_width 0.911411
InvCoshPar_ud_g0 -169.969
InvCoshPar_ud_g1 -260.289
InvCoshPar_ud_g2 -100.911
InvCoshPar_ud_g3 248.162
InvCoshPar_ud_g4 364.231
InvCoshPar_us_width 1.77778
InvCoshPar_us_g0 -13.205
InvCoshPar_us_g1 18.3857
InvCoshPar_us_g2 -86.8125
InvCoshPar_us_g3 -90.9693
InvCoshPar_us_g4 80.7372
InvCoshPar_ss_width 0.647147
InvCoshPar_ss_g0 450.654
InvCoshPar_ss_g1 -71.197
InvCoshPar_ss_g2 228.89
InvCoshPar_ss_g3 -391.289
InvCoshPar_ss_g4 -420.71
