InvCoshPar_uu_width 0.492392
InvCoshPar_uu_g0 77.1281
InvCoshPar_uu_g1 -840.792
InvCoshPar_uu_g2 40.9446
InvCoshPar_uu_g3 915.064
InvCoshPar_uu_g4 547.515
InvCoshPar_ud_width 1.15526
InvCoshPar_ud_g0 -234.14
InvCoshPar_ud_g1 -283.559
InvCoshPar_ud_g2 -180.502
InvCoshPar_ud_g3 -125.658
InvCoshPar_ud_g4 -147.354
InvCoshPar_us_width 1.18188
InvCoshPar_us_g0 -74.0154
InvCoshPar_us_g1 -63.8885
InvCoshPar_us_g2 -37.38
InvCoshPar_us_g3 -92.1842
InvCoshPar_us_g4 -107.97
InvCoshPar_ss_width 0.661962
InvCoshPar_ss_g0 71.4134
InvCoshPar_ss_g1 -91.9369
InvCoshPar_ss_g2 -44.6072
InvCoshPar_ss_g3 -75.6019
InvCoshPar_ss_g4 127.958
