InvCoshPar_uu_width 1.4009
InvCoshPar_uu_g0 -2.50596
InvCoshPar_uu_g1 -0.705706
InvCoshPar_uu_g2 2.50751
InvCoshPar_uu_g3 -1.82683
InvCoshPar_uu_g4 0.755756
InvCoshPar_ud_width 0.896396
InvCoshPar_ud_g0 3.86824
InvCoshPar_ud_g1 -1.94695
InvCoshPar_ud_g2 -3.48849
InvCoshPar_ud_g3 2.62763
InvCoshPar_ud_g4 -3.37838
InvCoshPar_us_width 1.67117
InvCoshPar_us_g0 3.87598
InvCoshPar_us_g1 0.975976
InvCoshPar_us_g2 -3.28829
InvCoshPar_us_g3 1.38639
InvCoshPar_us_g4 -1.0961
InvCoshPar_ss_width 1.77027
InvCoshPar_ss_g0 4.00425
InvCoshPar_ss_g1 3.24825
InvCoshPar_ss_g2 3.43844
InvCoshPar_ss_g3 3.18819
InvCoshPar_ss_g4 -4.52953
