InvCoshPar_uu_width 1.96997
InvCoshPar_uu_g0 865.702
InvCoshPar_uu_g1 -827.284
InvCoshPar_uu_g2 913.488
InvCoshPar_uu_g3 -846.749
InvCoshPar_uu_g4 70.91
InvCoshPar_ud_width 0.77027
InvCoshPar_ud_g0 -85.3592
InvCoshPar_ud_g1 -13.4259
InvCoshPar_ud_g2 85.3192
InvCoshPar_ud_g3 -389.35
InvCoshPar_ud_g4 192.726
InvCoshPar_us_width 1.55706
InvCoshPar_us_g0 21.7587
InvCoshPar_us_g1 -84.5742
InvCoshPar_us_g2 79.1385
InvCoshPar_us_g3 -88.4113
InvCoshPar_us_g4 -61.8719
InvCoshPar_ss_width 0.809309
InvCoshPar_ss_g0 1.51701
InvCoshPar_ss_g1 -134.745
InvCoshPar_ss_g2 -232.42
InvCoshPar_ss_g3 493.672
InvCoshPar_ss_g4 498.379
