InvCoshPar_uu_width 1.24024
InvCoshPar_uu_g0 -0.171536
InvCoshPar_uu_g1 -0.867868
InvCoshPar_uu_g2 0.215716
InvCoshPar_uu_g3 -0.0158809
InvCoshPar_uu_g4 -0.0399468
InvCoshPar_ud_width 1.89339
InvCoshPar_ud_g0 0.450869
InvCoshPar_ud_g1 0.655656
InvCoshPar_ud_g2 0.45996
InvCoshPar_ud_g3 -0.162319
InvCoshPar_ud_g4 0.00438288
InvCoshPar_us_width 1.66216
InvCoshPar_us_g0 -0.399544
InvCoshPar_us_g1 -0.955956
InvCoshPar_us_g2 0.376877
InvCoshPar_us_g3 0.135907
InvCoshPar_us_g4 0.0151523
InvCoshPar_ss_width 1.37838
InvCoshPar_ss_g0 0.236642
InvCoshPar_ss_g1 -0.471471
InvCoshPar_ss_g2 -0.0645646
InvCoshPar_ss_g3 0.105817
InvCoshPar_ss_g4 -0.0144009
