InvCoshPar_uu_width 1.47297
InvCoshPar_uu_g0 496.167
InvCoshPar_uu_g1 221.072
InvCoshPar_uu_g2 604.821
InvCoshPar_uu_g3 -649.313
InvCoshPar_uu_g4 -535.301
InvCoshPar_ud_width 1.16366
InvCoshPar_ud_g0 552.372
InvCoshPar_ud_g1 -285.408
InvCoshPar_ud_g2 -414.47
InvCoshPar_ud_g3 -382.421
InvCoshPar_ud_g4 -387.618
InvCoshPar_us_width 0.648649
InvCoshPar_us_g0 -40.5306
InvCoshPar_us_g1 87.1322
InvCoshPar_us_g2 -12.3104
InvCoshPar_us_g3 -15.1882
InvCoshPar_us_g4 -148.205
InvCoshPar_ss_width 1.46246
InvCoshPar_ss_g0 -48.0533
InvCoshPar_ss_g1 -410.118
InvCoshPar_ss_g2 498.379
InvCoshPar_ss_g3 159.458
InvCoshPar_ss_g4 501.909
