InvCoshPar_uu_width 1.44394
InvCoshPar_uu_g0 3922.88
InvCoshPar_uu_g1 -21561.1
InvCoshPar_uu_g2 -23153.9
InvCoshPar_uu_g3 27165.2
InvCoshPar_uu_g4 17195.8
InvCoshPar_ud_width 1.5
InvCoshPar_ud_g0 -148.599
InvCoshPar_ud_g1 -7.07616
InvCoshPar_ud_g2 -51.0386
InvCoshPar_ud_g3 42.0052
InvCoshPar_ud_g4 113.068
InvCoshPar_us_width 0.821722
InvCoshPar_us_g0 -25.3984
InvCoshPar_us_g1 13.3387
InvCoshPar_us_g2 -21.013
InvCoshPar_us_g3 1.22685
InvCoshPar_us_g4 -17.463
InvCoshPar_ss_width 0.643744
InvCoshPar_ss_g0 49.18
InvCoshPar_ss_g1 -161.591
InvCoshPar_ss_g2 243.456
InvCoshPar_ss_g3 -11.3022
InvCoshPar_ss_g4 -235.514
