InvCoshPar_uu_width 1.58919 
InvCoshPar_uu_g0 0.963394 
InvCoshPar_uu_g1 0.571572 
InvCoshPar_uu_g2 -0.196697 
InvCoshPar_uu_g3 0.166666 
InvCoshPar_ud_width 0.444244 
InvCoshPar_ud_g0 2.14765 
InvCoshPar_ud_g1 0.843844 
InvCoshPar_ud_g2 -0.241742 
InvCoshPar_ud_g3 0.0496486 
InvCoshPar_us_width 0.545045 
InvCoshPar_us_g0 0.749855 
InvCoshPar_us_g1 -0.901902 
InvCoshPar_us_g2 -0.260761 
InvCoshPar_us_g3 0.0947838 
InvCoshPar_ss_width 1.26967 
InvCoshPar_ss_g0 1.03004 
InvCoshPar_ss_g1 0.873874 
InvCoshPar_ss_g2 0.137638 
InvCoshPar_ss_g3 0.042962 
