InvCoshPar_uu_width 0.978979
InvCoshPar_uu_g0 94.6896
InvCoshPar_uu_g1 -223.853
InvCoshPar_uu_g2 23.6366
InvCoshPar_uu_g3 1319.48
InvCoshPar_uu_g4 -162.676
InvCoshPar_ud_width 1.44444
InvCoshPar_ud_g0 -248.803
InvCoshPar_ud_g1 -301.866
InvCoshPar_ud_g2 408.406
InvCoshPar_ud_g3 144.22
InvCoshPar_ud_g4 83.5869
InvCoshPar_us_width 1.86186
InvCoshPar_us_g0 -135.97
InvCoshPar_us_g1 141.17
InvCoshPar_us_g2 6.87465
InvCoshPar_us_g3 -119.427
InvCoshPar_us_g4 106.957
InvCoshPar_ss_width 0.758258
InvCoshPar_ss_g0 260.543
InvCoshPar_ss_g1 65.313
InvCoshPar_ss_g2 -375.991
InvCoshPar_ss_g3 -291.26
InvCoshPar_ss_g4 547.805
