InvCoshPar_uu_width 0.906907
InvCoshPar_uu_g0 -0.391175
InvCoshPar_uu_g1 1.80681
InvCoshPar_uu_g2 3.7988
InvCoshPar_uu_g3 -3.07808
InvCoshPar_uu_g4 -2.80781
InvCoshPar_ud_width 0.714715
InvCoshPar_ud_g0 0.85365
InvCoshPar_ud_g1 0.655655
InvCoshPar_ud_g2 -0.135135
InvCoshPar_ud_g3 -2.14715
InvCoshPar_ud_g4 -1.07608
InvCoshPar_us_width 1.56907
InvCoshPar_us_g0 2.96273
InvCoshPar_us_g1 3.7988
InvCoshPar_us_g2 2.64765
InvCoshPar_us_g3 1.36637
InvCoshPar_us_g4 -1.98699
InvCoshPar_ss_width 1.70871
InvCoshPar_ss_g0 -5.07857
InvCoshPar_ss_g1 -4.12913
InvCoshPar_ss_g2 0.535535
InvCoshPar_ss_g3 -4.54955
InvCoshPar_ss_g4 0.785786
