InvCoshPar_uu_width 0.223624 
InvCoshPar_uu_g0 3.18171 
InvCoshPar_uu_g1 0.7998 
InvCoshPar_uu_g2 0.353854 
InvCoshPar_uu_g3 -0.0195586 
InvCoshPar_ud_width 0.780881 
InvCoshPar_ud_g0 0.395503 
InvCoshPar_ud_g1 -0.94995 
InvCoshPar_ud_g2 -0.322823 
InvCoshPar_ud_g3 0.0887658 
InvCoshPar_us_width 1.58729 
InvCoshPar_us_g0 1.06744 
InvCoshPar_us_g1 0.87988 
InvCoshPar_us_g2 -0.1997 
InvCoshPar_us_g3 -0.0586757 
InvCoshPar_ss_width 0.573574 
InvCoshPar_ss_g0 0.412794 
InvCoshPar_ss_g1 -0.945946 
InvCoshPar_ss_g2 0.0955956 
InvCoshPar_ss_g3 -0.0336006 
