InvCoshPar_uu_width 0.81982
InvCoshPar_uu_g0 1329.35
InvCoshPar_uu_g1 -1108.14
InvCoshPar_uu_g2 179.361
InvCoshPar_uu_g3 -1166.54
InvCoshPar_uu_g4 652.094
InvCoshPar_ud_width 1.54204
InvCoshPar_ud_g0 -91.7762
InvCoshPar_ud_g1 -307.929
InvCoshPar_ud_g2 86.1854
InvCoshPar_ud_g3 298.401
InvCoshPar_ud_g4 -69.7279
InvCoshPar_us_width 0.737237
InvCoshPar_us_g0 105.806
InvCoshPar_us_g1 -92.2483
InvCoshPar_us_g2 -140.211
InvCoshPar_us_g3 34.0535
InvCoshPar_us_g4 -119.107
InvCoshPar_ss_width 1.44745
InvCoshPar_ss_g0 232.629
InvCoshPar_ss_g1 360.692
InvCoshPar_ss_g2 104.148
InvCoshPar_ss_g3 -548.982
InvCoshPar_ss_g4 -227.713
