InvCoshPar_uu_width 0.688589
InvCoshPar_uu_g0 445.614
InvCoshPar_uu_g1 -286.598
InvCoshPar_uu_g2 -1665.97
InvCoshPar_uu_g3 -604.63
InvCoshPar_uu_g4 1074.28
InvCoshPar_ud_width 1.13984
InvCoshPar_ud_g0 -60.063
InvCoshPar_ud_g1 70.9372
InvCoshPar_ud_g2 31.1784
InvCoshPar_ud_g3 65.1603
InvCoshPar_ud_g4 -57.6842
InvCoshPar_us_width 1.37528
InvCoshPar_us_g0 -32.8673
InvCoshPar_us_g1 28.6848
InvCoshPar_us_g2 -10.3516
InvCoshPar_us_g3 12.3034
InvCoshPar_us_g4 24.2932
InvCoshPar_ss_width 0.816116
InvCoshPar_ss_g0 -402.954
InvCoshPar_ss_g1 -341.191
InvCoshPar_ss_g2 356.133
InvCoshPar_ss_g3 -113.066
InvCoshPar_ss_g4 315.29
 0
