InvCoshPar_uu_width 1.32733
InvCoshPar_uu_g0 -200.886
InvCoshPar_uu_g1 209.949
InvCoshPar_uu_g2 84.8139
InvCoshPar_uu_g3 -4.17123
InvCoshPar_uu_g4 1305.58
InvCoshPar_ud_width 1.63514
InvCoshPar_ud_g0 29.6198
InvCoshPar_ud_g1 7.36256
InvCoshPar_ud_g2 220.444
InvCoshPar_ud_g3 -321.788
InvCoshPar_ud_g4 -405.808
InvCoshPar_us_width 1.87688
InvCoshPar_us_g0 -119.002
InvCoshPar_us_g1 -145.966
InvCoshPar_us_g2 122.305
InvCoshPar_us_g3 129.659
InvCoshPar_us_g4 113.352
InvCoshPar_ss_width 1.15165
InvCoshPar_ss_g0 574.097
InvCoshPar_ss_g1 -406.588
InvCoshPar_ss_g2 -275.962
InvCoshPar_ss_g3 431.301
InvCoshPar_ss_g4 -438.362
