InvCoshPar_uu_width 1.46997
InvCoshPar_uu_g0 79.785
InvCoshPar_uu_g1 -243.319
InvCoshPar_uu_g2 310.058
InvCoshPar_uu_g3 176.58
InvCoshPar_uu_g4 821.722
InvCoshPar_ud_width 0.675676
InvCoshPar_ud_g0 258.202
InvCoshPar_ud_g1 -277.612
InvCoshPar_ud_g2 -79.256
InvCoshPar_ud_g3 -288.007
InvCoshPar_ud_g4 -170.205
InvCoshPar_us_width 1.50601
InvCoshPar_us_g0 6.24877
InvCoshPar_us_g1 -111.114
InvCoshPar_us_g2 -35.3325
InvCoshPar_us_g3 104.719
InvCoshPar_us_g4 -41.4078
InvCoshPar_ss_width 1.00601
InvCoshPar_ss_g0 19.5891
InvCoshPar_ss_g1 52.3681
InvCoshPar_ss_g2 345.394
InvCoshPar_ss_g3 51.1913
InvCoshPar_ss_g4 -137.098
