InvCoshPar_uu_width 0.898799
InvCoshPar_uu_g0 330.17
InvCoshPar_uu_g1 98.9447
InvCoshPar_uu_g2 159.234
InvCoshPar_uu_g3 -267.753
InvCoshPar_uu_g4 -23.0516
InvCoshPar_ud_width 0.823123
InvCoshPar_ud_g0 140.55
InvCoshPar_ud_g1 88.6707
InvCoshPar_ud_g2 -117.257
InvCoshPar_ud_g3 228.956
InvCoshPar_ud_g4 -141.079
InvCoshPar_us_width 0.922623
InvCoshPar_us_g0 -84.3724
InvCoshPar_us_g1 -90.0182
InvCoshPar_us_g2 -41.0884
InvCoshPar_us_g3 -55.0982
InvCoshPar_us_g4 -78.7267
InvCoshPar_ss_width 0.554054
InvCoshPar_ss_g0 36.4297
InvCoshPar_ss_g1 -158.298
InvCoshPar_ss_g2 -5.71766
InvCoshPar_ss_g3 -36.4297
InvCoshPar_ss_g4 98.5072
