InvCoshPar_uu_width 0.276577
InvCoshPar_uu_g0 -345.526
InvCoshPar_uu_g1 -1277.64
InvCoshPar_uu_g2 -287.67
InvCoshPar_uu_g3 -396.953
InvCoshPar_uu_g4 -175.174
InvCoshPar_ud_width 0.61992
InvCoshPar_ud_g0 -132.578
InvCoshPar_ud_g1 -94.7765
InvCoshPar_ud_g2 32.2267
InvCoshPar_ud_g3 135.298
InvCoshPar_ud_g4 -73.0201
InvCoshPar_us_width 0.925425
InvCoshPar_us_g0 -49.7692
InvCoshPar_us_g1 64.4622
InvCoshPar_us_g2 40.9821
InvCoshPar_us_g3 23.12
InvCoshPar_us_g4 68.9278
InvCoshPar_ss_width 1.4958
InvCoshPar_ss_g0 265.666
InvCoshPar_ss_g1 -175.536
InvCoshPar_ss_g2 -307.097
InvCoshPar_ss_g3 91.9474
InvCoshPar_ss_g4 48.336
