InvCoshPar_uu_width 1.24635
InvCoshPar_uu_g0 -87.0667
InvCoshPar_uu_g1 -169.756
InvCoshPar_uu_g2 342.916
InvCoshPar_uu_g3 -188.239
InvCoshPar_uu_g4 408.095
InvCoshPar_ud_width 1.37107
InvCoshPar_ud_g0 -61.0308
InvCoshPar_ud_g1 67.6498
InvCoshPar_ud_g2 -51.1024
InvCoshPar_ud_g3 -3.01747
InvCoshPar_ud_g4 -29.688
InvCoshPar_us_width 0.137838
InvCoshPar_us_g0 59.9126
InvCoshPar_us_g1 106.077
InvCoshPar_us_g2 70.5077
InvCoshPar_us_g3 119.951
InvCoshPar_us_g4 -61.174
InvCoshPar_ss_width 0.547047
InvCoshPar_ss_g0 171.408
InvCoshPar_ss_g1 -239.971
InvCoshPar_ss_g2 -238.299
InvCoshPar_ss_g3 -145.209
InvCoshPar_ss_g4 -182.557
 0
