InvCoshPar_uu_width 0.968468
InvCoshPar_uu_g0 827.384
InvCoshPar_uu_g1 -346.208
InvCoshPar_uu_g2 724.395
InvCoshPar_uu_g3 -346.208
InvCoshPar_uu_g4 -957.981
InvCoshPar_ud_width 1.15916
InvCoshPar_ud_g0 182.171
InvCoshPar_ud_g1 -158.945
InvCoshPar_ud_g2 -114.77
InvCoshPar_ud_g3 -267.218
InvCoshPar_ud_g4 -145.086
InvCoshPar_us_width 1.50901
InvCoshPar_us_g0 8.76985
InvCoshPar_us_g1 -158.757
InvCoshPar_us_g2 -59.6336
InvCoshPar_us_g3 51.9596
InvCoshPar_us_g4 124.863
InvCoshPar_ss_width 1.03604
InvCoshPar_ss_g0 277.146
InvCoshPar_ss_g1 74.7274
InvCoshPar_ss_g2 -411.295
InvCoshPar_ss_g3 64.1362
InvCoshPar_ss_g4 132.391
