InvCoshPar_uu_width 1.32863 
InvCoshPar_uu_g0 0.320972 
InvCoshPar_uu_g1 -0.613614 
InvCoshPar_uu_g2 -0.436937 
InvCoshPar_uu_g3 0.0372783 
InvCoshPar_ud_width 1.94484 
InvCoshPar_ud_g0 0.61233 
InvCoshPar_ud_g1 0.803804 
InvCoshPar_ud_g2 0.417918 
InvCoshPar_ud_g3 -0.0593443 
InvCoshPar_us_width 1.24685 
InvCoshPar_us_g0 -0.0389574 
InvCoshPar_us_g1 -0.633634 
InvCoshPar_us_g2 0.298799 
InvCoshPar_us_g3 0.071046 
InvCoshPar_ss_width 1.07568 
InvCoshPar_ss_g0 0.694717 
InvCoshPar_ss_g1 0.165165 
InvCoshPar_ss_g2 0.0535535 
InvCoshPar_ss_g3 0.0466396 
