InvCoshPar_uu_width 1.64865
InvCoshPar_uu_g0 1.4935
InvCoshPar_uu_g1 0.495495
InvCoshPar_uu_g2 -2.73774
InvCoshPar_uu_g3 -0.0650653
InvCoshPar_uu_g4 1.60661
InvCoshPar_ud_width 1.85435
InvCoshPar_ud_g0 0.935815
InvCoshPar_ud_g1 1.18619
InvCoshPar_ud_g2 0.0350348
InvCoshPar_ud_g3 3.26827
InvCoshPar_ud_g4 4.10911
InvCoshPar_us_width 1.94895
InvCoshPar_us_g0 3.94687
InvCoshPar_us_g1 -0.685686
InvCoshPar_us_g2 -2.40741
InvCoshPar_us_g3 2.60761
InvCoshPar_us_g4 -3.88889
InvCoshPar_ss_width 1.76426
InvCoshPar_ss_g0 6.00299
InvCoshPar_ss_g1 3.53854
InvCoshPar_ss_g2 -4.15916
InvCoshPar_ss_g3 -0.285285
InvCoshPar_ss_g4 -2.90791
