InvCoshPar_uu_width 1.35285
InvCoshPar_uu_g0 -0.113594
InvCoshPar_uu_g1 -0.582983
InvCoshPar_uu_g2 0.514667
InvCoshPar_uu_g3 0.558959
InvCoshPar_uu_g4 0.432933
InvCoshPar_ud_width 1.24775
InvCoshPar_ud_g0 -0.225599
InvCoshPar_ud_g1 -0.887928
InvCoshPar_ud_g2 0.448889
InvCoshPar_ud_g3 0.612567
InvCoshPar_ud_g4 0.452953
InvCoshPar_us_width 1.44895
InvCoshPar_us_g0 1.53899
InvCoshPar_us_g1 1.10062
InvCoshPar_us_g2 -0.491556
InvCoshPar_us_g3 0.323608
InvCoshPar_us_g4 0.111612
InvCoshPar_ss_width 1.87387
InvCoshPar_ss_g0 0.0484184
InvCoshPar_ss_g1 -0.485606
InvCoshPar_ss_g2 0.232
InvCoshPar_ss_g3 0.484432
InvCoshPar_ss_g4 0.161662
 0
