InvCoshPar_uu_width 1.35285
InvCoshPar_uu_g0 0.0628829
InvCoshPar_uu_g1 -0.455455
InvCoshPar_uu_g2 0.28979
InvCoshPar_uu_g3 0.142928
InvCoshPar_uu_g4 0.0361066
InvCoshPar_ud_width 1.24775
InvCoshPar_ud_g0 -0.0308565
InvCoshPar_ud_g1 -0.693694
InvCoshPar_ud_g2 0.252753
InvCoshPar_ud_g3 0.156636
InvCoshPar_ud_g4 0.0377763
InvCoshPar_us_width 1.44895
InvCoshPar_us_g0 1.19479
InvCoshPar_us_g1 0.85986
InvCoshPar_us_g2 -0.276777
InvCoshPar_us_g3 0.0827477
InvCoshPar_us_g4 0.00930841
InvCoshPar_ss_width 1.87387
InvCoshPar_ss_g0 0.0683835
InvCoshPar_ss_g1 -0.379379
InvCoshPar_ss_g2 0.130631
InvCoshPar_ss_g3 0.123871
InvCoshPar_ss_g4 0.0134826
