InvCoshPar_uu_width 1.05856
InvCoshPar_uu_g0 -612.479
InvCoshPar_uu_g1 1261.09
InvCoshPar_uu_g2 910.707
InvCoshPar_uu_g3 -932.954
InvCoshPar_uu_g4 568.671
InvCoshPar_ud_width 1.25976
InvCoshPar_ud_g0 -103.329
InvCoshPar_ud_g1 -184.064
InvCoshPar_ud_g2 -28.151
InvCoshPar_ud_g3 1.29926
InvCoshPar_ud_g4 239.5
InvCoshPar_us_width 1.01952
InvCoshPar_us_g0 68.411
InvCoshPar_us_g1 -79.778
InvCoshPar_us_g2 9.43266
InvCoshPar_us_g3 -46.8436
InvCoshPar_us_g4 -148.525
InvCoshPar_ss_width 1.89189
InvCoshPar_ss_g0 521.432
InvCoshPar_ss_g1 154.751
InvCoshPar_ss_g2 -514.854
InvCoshPar_ss_g3 -441.892
InvCoshPar_ss_g4 55.8985
