InvCoshPar_uu_width 0.621622
InvCoshPar_uu_g0 0.490059
InvCoshPar_uu_g1 -0.16016
InvCoshPar_uu_g2 0.726222
InvCoshPar_uu_g3 0.322301
InvCoshPar_uu_g4 0.456957
InvCoshPar_ud_width 1.11862
InvCoshPar_ud_g0 1.35789
InvCoshPar_ud_g1 0.65986
InvCoshPar_ud_g2 0.04
InvCoshPar_ud_g3 0.599492
InvCoshPar_ud_g4 -0.231732
InvCoshPar_us_width 1.5045
InvCoshPar_us_g0 0.354128
InvCoshPar_us_g1 -0.48048
InvCoshPar_us_g2 -0.276444
InvCoshPar_us_g3 0.328838
InvCoshPar_us_g4 0.116617
InvCoshPar_ss_width 1.47447
InvCoshPar_ss_g0 0.26129
InvCoshPar_ss_g1 -0.0704705
InvCoshPar_ss_g2 0.596444
InvCoshPar_ss_g3 0.589032
InvCoshPar_ss_g4 0.183684
 0
