InvCoshPar_uu_width 0.621622
InvCoshPar_uu_g0 0.744283
InvCoshPar_uu_g1 -0.125125
InvCoshPar_uu_g2 0.408909
InvCoshPar_uu_g3 0.0824134
InvCoshPar_uu_g4 0.0381102
InvCoshPar_ud_width 1.11862
InvCoshPar_ud_g0 0.979053
InvCoshPar_ud_g1 0.515515
InvCoshPar_ud_g2 0.0225225
InvCoshPar_ud_g3 0.153292
InvCoshPar_ud_g4 -0.0193264
InvCoshPar_us_width 1.5045
InvCoshPar_us_g0 0.290843
InvCoshPar_us_g1 -0.375375
InvCoshPar_us_g2 -0.155656
InvCoshPar_us_g3 0.0840851
InvCoshPar_us_g4 0.00972583
InvCoshPar_ss_width 1.47447
InvCoshPar_ss_g0 0.278378
InvCoshPar_ss_g1 -0.0550551
InvCoshPar_ss_g2 0.335836
InvCoshPar_ss_g3 0.150618
InvCoshPar_ss_g4 0.0153192
