InvCoshPar_uu_width 0.448949
InvCoshPar_uu_g0 -673.411
InvCoshPar_uu_g1 -576.803
InvCoshPar_uu_g2 1952.04
InvCoshPar_uu_g3 2707.85
InvCoshPar_uu_g4 2327.1
InvCoshPar_ud_width 1.35706
InvCoshPar_ud_g0 -1019.76
InvCoshPar_ud_g1 -2869.11
InvCoshPar_ud_g2 -3085.52
InvCoshPar_ud_g3 -298.387
InvCoshPar_ud_g4 1164.04
InvCoshPar_us_width 1.02492
InvCoshPar_us_g0 -33.1283
InvCoshPar_us_g1 5.39616
InvCoshPar_us_g2 -41.8715
InvCoshPar_us_g3 39.6857
InvCoshPar_us_g4 58.948
InvCoshPar_ss_width 1.0039
InvCoshPar_ss_g0 -290.925
InvCoshPar_ss_g1 -7328.53
InvCoshPar_ss_g2 -2258.13
InvCoshPar_ss_g3 7744.14
InvCoshPar_ss_g4 900.481
 0
