InvCoshPar_uu_width 1.40691
InvCoshPar_uu_g0 0.449537
InvCoshPar_uu_g1 0.295976
InvCoshPar_uu_g2 -0.0595556
InvCoshPar_uu_g3 -0.161477
InvCoshPar_uu_g4 0.385886
InvCoshPar_ud_width 1.57808
InvCoshPar_ud_g0 0.627629
InvCoshPar_ud_g1 1.03143
InvCoshPar_ud_g2 0.182222
InvCoshPar_ud_g3 -0.437361
InvCoshPar_ud_g4 0.402903
InvCoshPar_us_width 0.837838
InvCoshPar_us_g0 1.87287
InvCoshPar_us_g1 0.662422
InvCoshPar_us_g2 -0.868444
InvCoshPar_us_g3 0.216392
InvCoshPar_us_g4 -0.262763
InvCoshPar_ss_width 1
InvCoshPar_ss_g0 0.143348
InvCoshPar_ss_g1 -0.0525325
InvCoshPar_ss_g2 0.809778
InvCoshPar_ss_g3 -0.392906
InvCoshPar_ss_g4 -0.37988
 0
