InvCoshPar_uu_width 1.40691
InvCoshPar_uu_g0 0.592423
InvCoshPar_uu_g1 0.231231
InvCoshPar_uu_g2 -0.0335335
InvCoshPar_uu_g3 -0.0412903
InvCoshPar_uu_g4 0.0321829
InvCoshPar_ud_width 1.57808
InvCoshPar_ud_g0 0.820527
InvCoshPar_ud_g1 0.805806
InvCoshPar_ud_g2 0.102603
InvCoshPar_ud_g3 -0.111835
InvCoshPar_ud_g4 0.0336021
InvCoshPar_us_width 0.837838
InvCoshPar_us_g0 1.40075
InvCoshPar_us_g1 0.517517
InvCoshPar_us_g2 -0.488989
InvCoshPar_us_g3 0.0553323
InvCoshPar_us_g4 -0.0219144
InvCoshPar_ss_width 1
InvCoshPar_ss_g0 0.332174
InvCoshPar_ss_g1 -0.0410411
InvCoshPar_ss_g2 0.455956
InvCoshPar_ss_g3 -0.100467
InvCoshPar_ss_g4 -0.031682
