InvCoshPar_uu_width 1.32062
InvCoshPar_uu_g0 318.297
InvCoshPar_uu_g1 -11.6525
InvCoshPar_uu_g2 54.5827
InvCoshPar_uu_g3 -494.924
InvCoshPar_uu_g4 -292.539
InvCoshPar_ud_width 0.32983
InvCoshPar_ud_g0 -154.107
InvCoshPar_ud_g1 256.036
InvCoshPar_ud_g2 262.508
InvCoshPar_ud_g3 -277.878
InvCoshPar_ud_g4 -213.97
InvCoshPar_us_width 1.45095
InvCoshPar_us_g0 -111.117
InvCoshPar_us_g1 -1775.4
InvCoshPar_us_g2 -1577.86
InvCoshPar_us_g3 535.829
InvCoshPar_us_g4 -86.4241
InvCoshPar_ss_width 0.289189
InvCoshPar_ss_g0 188.497
InvCoshPar_ss_g1 245.265
InvCoshPar_ss_g2 229.253
InvCoshPar_ss_g3 34.206
InvCoshPar_ss_g4 156.474
 0
