InvCoshPar_uu_width 1.28378
InvCoshPar_uu_g0 0.111142
InvCoshPar_uu_g1 -0.385666
InvCoshPar_uu_g2 -0.0275556
InvCoshPar_uu_g3 -0.517119
InvCoshPar_uu_g4 -0.232733
InvCoshPar_ud_width 0.566066
InvCoshPar_ud_g0 0.301209
InvCoshPar_ud_g1 -0.746987
InvCoshPar_ud_g2 0.260444
InvCoshPar_ud_g3 -0.0660291
InvCoshPar_ud_g4 0.380881
InvCoshPar_us_width 1.67868
InvCoshPar_us_g0 1.70852
InvCoshPar_us_g1 1.16981
InvCoshPar_us_g2 -0.656889
InvCoshPar_us_g3 0.612567
InvCoshPar_us_g4 0.203704
InvCoshPar_ss_width 0.777778
InvCoshPar_ss_g0 1.21812
InvCoshPar_ss_g1 0.606046
InvCoshPar_ss_g2 0.324444
InvCoshPar_ss_g3 0.20724
InvCoshPar_ss_g4 -0.180681
 0
