InvCoshPar_uu_width 1.28378
InvCoshPar_uu_g0 0.250526
InvCoshPar_uu_g1 -0.301301
InvCoshPar_uu_g2 -0.0155155
InvCoshPar_uu_g3 -0.132229
InvCoshPar_uu_g4 -0.0194099
InvCoshPar_ud_width 0.566066
InvCoshPar_ud_g0 0.636437
InvCoshPar_ud_g1 -0.583584
InvCoshPar_ud_g2 0.146647
InvCoshPar_ud_g3 -0.0168839
InvCoshPar_ud_g4 0.0317655
InvCoshPar_us_width 1.67868
InvCoshPar_us_g0 1.2513
InvCoshPar_us_g1 0.913914
InvCoshPar_us_g2 -0.36987
InvCoshPar_us_g3 0.156636
InvCoshPar_us_g4 0.0169889
InvCoshPar_ss_width 0.777778
InvCoshPar_ss_g0 1.06693
InvCoshPar_ss_g1 0.473473
InvCoshPar_ss_g2 0.182683
InvCoshPar_ss_g3 0.052992
InvCoshPar_ss_g4 -0.0150688
