InvCoshPar_uu_width 0.713213
InvCoshPar_uu_g0 1.54463
InvCoshPar_uu_g1 0.71972
InvCoshPar_uu_g2 -0.32983
InvCoshPar_uu_g3 -0.0396186
InvCoshPar_uu_g4 -0.0343535
InvCoshPar_ud_width 1.5991
InvCoshPar_ud_g0 0.573885
InvCoshPar_ud_g1 0.061061
InvCoshPar_ud_g2 -0.143644
InvCoshPar_ud_g3 0.127883
InvCoshPar_ud_g4 0.00129399
InvCoshPar_us_width 1.81381
InvCoshPar_us_g0 0.590653
InvCoshPar_us_g1 0.105105
InvCoshPar_us_g2 -0.234735
InvCoshPar_us_g3 0.0987958
InvCoshPar_us_g4 0.0032976
InvCoshPar_ss_width 1.78679
InvCoshPar_ss_g0 0.682055
InvCoshPar_ss_g1 0.131131
InvCoshPar_ss_g2 -0.327828
InvCoshPar_ss_g3 0.134904
InvCoshPar_ss_g4 -0.00246276
