InvCoshPar_uu_width 0.713213
InvCoshPar_uu_g0 1.91736
InvCoshPar_uu_g1 0.921241
InvCoshPar_uu_g2 -0.585778
InvCoshPar_uu_g3 -0.15494
InvCoshPar_uu_g4 -0.411912
InvCoshPar_ud_width 1.5991
InvCoshPar_ud_g0 0.810148
InvCoshPar_ud_g1 0.0781581
InvCoshPar_ud_g2 -0.255111
InvCoshPar_ud_g3 0.500122
InvCoshPar_ud_g4 0.0155155
InvCoshPar_us_width 1.81381
InvCoshPar_us_g0 0.825026
InvCoshPar_us_g1 0.134535
InvCoshPar_us_g2 -0.416889
InvCoshPar_us_g3 0.386368
InvCoshPar_us_g4 0.0395395
InvCoshPar_ss_width 1.78679
InvCoshPar_ss_g0 1.03413
InvCoshPar_ss_g1 0.167848
InvCoshPar_ss_g2 -0.582222
InvCoshPar_ss_g3 0.527579
InvCoshPar_ss_g4 -0.0295295
 0
