InvCoshPar_uu_width 1.3979
InvCoshPar_uu_g0 -2.03896
InvCoshPar_uu_g1 -1.41642
InvCoshPar_uu_g2 4.35936
InvCoshPar_uu_g3 2.66767
InvCoshPar_uu_g4 1.08609
InvCoshPar_ud_width 1.65165
InvCoshPar_ud_g0 -4.38011
InvCoshPar_ud_g1 1.50651
InvCoshPar_ud_g2 4.97998
InvCoshPar_ud_g3 -2.54755
InvCoshPar_ud_g4 4.72973
InvCoshPar_us_width 0.584084
InvCoshPar_us_g0 3.08403
InvCoshPar_us_g1 -3.11812
InvCoshPar_us_g2 -4.44945
InvCoshPar_us_g3 1.64665
InvCoshPar_us_g4 -2.28729
InvCoshPar_ss_width 0.728228
InvCoshPar_ss_g0 3.04705
InvCoshPar_ss_g1 0.275275
InvCoshPar_ss_g2 1.51652
InvCoshPar_ss_g3 1.76677
InvCoshPar_ss_g4 -4.85986
