InvCoshPar_uu_width 1.56156
InvCoshPar_uu_g0 2309
InvCoshPar_uu_g1 -1350.07
InvCoshPar_uu_g2 -310.058
InvCoshPar_uu_g3 -894.023
InvCoshPar_uu_g4 -1205.47
InvCoshPar_ud_width 1.33483
InvCoshPar_ud_g0 -482.057
InvCoshPar_ud_g1 171.072
InvCoshPar_ud_g2 149.417
InvCoshPar_ud_g3 189.261
InvCoshPar_ud_g4 197.057
InvCoshPar_us_width 1.14264
InvCoshPar_us_g0 -68.2604
InvCoshPar_us_g1 92.2483
InvCoshPar_us_g2 -99.2828
InvCoshPar_us_g3 32.7745
InvCoshPar_us_g4 -21.2635
InvCoshPar_ss_width 0.954955
InvCoshPar_ss_g0 -27.7318
InvCoshPar_ss_g1 0.588425
InvCoshPar_ss_g2 446.599
InvCoshPar_ss_g3 357.162
InvCoshPar_ss_g4 -404.234
