InvCoshPar_uu_width 1.20871
InvCoshPar_uu_g0 1.38355
InvCoshPar_uu_g1 3.86887
InvCoshPar_uu_g2 1.13614
InvCoshPar_uu_g3 -3.25826
InvCoshPar_uu_g4 -0.935936
InvCoshPar_ud_width 1.94144
InvCoshPar_ud_g0 -3.6083
InvCoshPar_ud_g1 -4.92993
InvCoshPar_ud_g2 -3.13814
InvCoshPar_ud_g3 -2.96797
InvCoshPar_ud_g4 2.35736
InvCoshPar_us_width 0.933934
InvCoshPar_us_g0 -0.164936
InvCoshPar_us_g1 -0.775776
InvCoshPar_us_g2 -2.11712
InvCoshPar_us_g3 -0.155155
InvCoshPar_us_g4 3.3984
InvCoshPar_ss_width 1.74324
InvCoshPar_ss_g0 2.22093
InvCoshPar_ss_g1 -0.215215
InvCoshPar_ss_g2 -2.04705
InvCoshPar_ss_g3 1.52653
InvCoshPar_ss_g4 -0.495496
