InvCoshPar_uu_width 1.38589
InvCoshPar_uu_g0 1472.6
InvCoshPar_uu_g1 -966.323
InvCoshPar_uu_g2 -1308.36
InvCoshPar_uu_g3 -187.703
InvCoshPar_uu_g4 905.146
InvCoshPar_ud_width 0.884384
InvCoshPar_ud_g0 -200.752
InvCoshPar_ud_g1 -190.128
InvCoshPar_ud_g2 103.509
InvCoshPar_ud_g3 179.733
InvCoshPar_ud_g4 132.093
InvCoshPar_us_width 0.786787
InvCoshPar_us_g0 -19.8256
InvCoshPar_us_g1 -77.8595
InvCoshPar_us_g2 28.6177
InvCoshPar_us_g3 -79.1385
InvCoshPar_us_g4 94.4865
InvCoshPar_ss_width 1.82282
InvCoshPar_ss_g0 712.646
InvCoshPar_ss_g1 -559.573
InvCoshPar_ss_g2 -255.956
InvCoshPar_ss_g3 -577.225
InvCoshPar_ss_g4 566.634
