InvCoshPar_uu_width 0.495596 
InvCoshPar_uu_g0 1.25704 
InvCoshPar_uu_g1 0.203203 
InvCoshPar_uu_g2 0.432933 
InvCoshPar_uu_g3 0.14928 
InvCoshPar_ud_width 1.93724 
InvCoshPar_ud_g0 0.435604 
InvCoshPar_ud_g1 -0.0610611 
InvCoshPar_ud_g2 -0.134635 
InvCoshPar_ud_g3 0.16466 
InvCoshPar_us_width 1.21451 
InvCoshPar_us_g0 1.19118 
InvCoshPar_us_g1 0.777778 
InvCoshPar_us_g2 -0.418919 
InvCoshPar_us_g3 -0.164325 
InvCoshPar_ss_width 0.522222 
InvCoshPar_ss_g0 0.943167 
InvCoshPar_ss_g1 -0.633634 
InvCoshPar_ss_g2 -0.157658 
InvCoshPar_ss_g3 0.135238 
