InvCoshPar_uu_width 1.14264
InvCoshPar_uu_g0 219.903
InvCoshPar_uu_g1 -255.944
InvCoshPar_uu_g2 201.883
InvCoshPar_uu_g3 119.103
InvCoshPar_uu_g4 47.0216
InvCoshPar_ud_width 0.462963
InvCoshPar_ud_g0 -186.311
InvCoshPar_ud_g1 238.04
InvCoshPar_ud_g2 364.293
InvCoshPar_ud_g3 17.9736
InvCoshPar_ud_g4 34.632
InvCoshPar_us_width 1.15385
InvCoshPar_us_g0 -47.5019
InvCoshPar_us_g1 23.8618
InvCoshPar_us_g2 -37.8981
InvCoshPar_us_g3 -34.2043
InvCoshPar_us_g4 35.9773
InvCoshPar_ss_width 0.418118
InvCoshPar_ss_g0 -755.763
InvCoshPar_ss_g1 211.522
InvCoshPar_ss_g2 986.723
InvCoshPar_ss_g3 -831.225
InvCoshPar_ss_g4 447.055
