InvCoshPar_uu_width 1.5036 
InvCoshPar_uu_g0 0.24404 
InvCoshPar_uu_g1 -0.593594 
InvCoshPar_uu_g2 -0.348849 
InvCoshPar_uu_g3 0.0646937 
InvCoshPar_ud_width 0.695295 
InvCoshPar_ud_g0 0.97859 
InvCoshPar_ud_g1 0.329329 
InvCoshPar_ud_g2 0.31982 
InvCoshPar_ud_g3 0.0315946 
InvCoshPar_us_width 0.387187 
InvCoshPar_us_g0 2.06302 
InvCoshPar_us_g1 0.86987 
InvCoshPar_us_g2 0.36987 
InvCoshPar_us_g3 0.0800731 
InvCoshPar_ss_width 1.61582 
InvCoshPar_ss_g0 0.828701 
InvCoshPar_ss_g1 0.811812 
InvCoshPar_ss_g2 0.265766 
InvCoshPar_ss_g3 0.0777327 
