InvCoshPar_uu_width 1.13143
InvCoshPar_uu_g0 356.445
InvCoshPar_uu_g1 755.144
InvCoshPar_uu_g2 794.147
InvCoshPar_uu_g3 -560.128
InvCoshPar_uu_g4 -176.597
InvCoshPar_ud_width 1.41872
InvCoshPar_ud_g0 -10.3086
InvCoshPar_ud_g1 291.673
InvCoshPar_ud_g2 -22.4364
InvCoshPar_ud_g3 38.2025
InvCoshPar_ud_g4 220.119
InvCoshPar_us_width 1.25195
InvCoshPar_us_g0 -35.3113
InvCoshPar_us_g1 -21.6638
InvCoshPar_us_g2 14.5088
InvCoshPar_us_g3 55.0538
InvCoshPar_us_g4 -36.2388
InvCoshPar_ss_width 0.932432
InvCoshPar_ss_g0 256.719
InvCoshPar_ss_g1 -77.7155
InvCoshPar_ss_g2 -231.673
InvCoshPar_ss_g3 -33.5171
InvCoshPar_ss_g4 -9.94464
