InvCoshPar_uu_width 1.73724
InvCoshPar_uu_g0 6.95261
InvCoshPar_uu_g1 2.77778
InvCoshPar_uu_g2 -3.27828
InvCoshPar_uu_g3 3.31832
InvCoshPar_uu_g4 -3.55856
InvCoshPar_ud_width 0.578078
InvCoshPar_ud_g0 1.42961
InvCoshPar_ud_g1 2.05706
InvCoshPar_ud_g2 4.83984
InvCoshPar_ud_g3 0.765766
InvCoshPar_ud_g4 -2.91792
InvCoshPar_us_width 1.22072
InvCoshPar_us_g0 1.7934
InvCoshPar_us_g1 -1.55656
InvCoshPar_us_g2 -1.87688
InvCoshPar_us_g3 3.63864
InvCoshPar_us_g4 0.895896
InvCoshPar_ss_width 1.94294
InvCoshPar_ss_g0 3.90133
InvCoshPar_ss_g1 1.15616
InvCoshPar_ss_g2 -2.06707
InvCoshPar_ss_g3 0.845846
InvCoshPar_ss_g4 -3.1982
