InvCoshPar_uu_width 1.34304
InvCoshPar_uu_g0 250.452
InvCoshPar_uu_g1 172.591
InvCoshPar_uu_g2 813.646
InvCoshPar_uu_g3 829.218
InvCoshPar_uu_g4 668.305
InvCoshPar_ud_width 0.811912
InvCoshPar_ud_g0 -81.0146
InvCoshPar_ud_g1 75.6709
InvCoshPar_ud_g2 -34.4479
InvCoshPar_ud_g3 -6.96592
InvCoshPar_ud_g4 6.01168
InvCoshPar_us_width 0.904404
InvCoshPar_us_g0 -113.599
InvCoshPar_us_g1 -99.7297
InvCoshPar_us_g2 -108.303
InvCoshPar_us_g3 -39.2111
InvCoshPar_us_g4 82.5828
InvCoshPar_ss_width 1.35566
InvCoshPar_ss_g0 1375.15
InvCoshPar_ss_g1 1176.03
InvCoshPar_ss_g2 -1648.93
InvCoshPar_ss_g3 -1541.08
InvCoshPar_ss_g4 -541.348
 0
