InvCoshPar_uu_width 0.988488
InvCoshPar_uu_g0 447.035
InvCoshPar_uu_g1 -233.771
InvCoshPar_uu_g2 -149.012
InvCoshPar_uu_g3 416.959
InvCoshPar_uu_g4 321.264
InvCoshPar_ud_width 1.3038
InvCoshPar_ud_g0 -190.599
InvCoshPar_ud_g1 0.920774
InvCoshPar_ud_g2 207.787
InvCoshPar_ud_g3 216.381
InvCoshPar_ud_g4 86.2454
InvCoshPar_us_width 0.248549
InvCoshPar_us_g0 -139.637
InvCoshPar_us_g1 307.895
InvCoshPar_us_g2 392.891
InvCoshPar_us_g3 -462.276
InvCoshPar_us_g4 -320.037
InvCoshPar_ss_width 0.75025
InvCoshPar_ss_g0 591.544
InvCoshPar_ss_g1 -2015.26
InvCoshPar_ss_g2 -3205.03
InvCoshPar_ss_g3 2824.04
InvCoshPar_ss_g4 3111.46
