InvCoshPar_uu_width 0.773273
InvCoshPar_uu_g0 1.20785
InvCoshPar_uu_g1 0.85986
InvCoshPar_uu_g2 0.20971
InvCoshPar_uu_g3 -0.134235
InvCoshPar_uu_g4 0.0360231
InvCoshPar_ud_width 0.663664
InvCoshPar_ud_g0 1.70822
InvCoshPar_ud_g1 0.987988
InvCoshPar_ud_g2 -0.111612
InvCoshPar_ud_g3 0.0834164
InvCoshPar_ud_g4 0.0186586
InvCoshPar_us_width 0.824324
InvCoshPar_us_g0 1.06055
InvCoshPar_us_g1 0.605606
InvCoshPar_us_g2 0.186687
InvCoshPar_us_g3 -0.0606817
InvCoshPar_us_g4 -0.0300958
InvCoshPar_ss_width 0.63964
InvCoshPar_ss_g0 0.591633
InvCoshPar_ss_g1 -0.607608
InvCoshPar_ss_g2 -0.104605
InvCoshPar_ss_g3 -0.0887658
InvCoshPar_ss_g4 0.0336856
