InvCoshPar_uu_width 1.94444
InvCoshPar_uu_g0 -0.324907
InvCoshPar_uu_g1 -0.203724
InvCoshPar_uu_g2 0.413333
InvCoshPar_uu_g3 -0.434746
InvCoshPar_uu_g4 0.233734
InvCoshPar_ud_width 1.25676
InvCoshPar_ud_g0 1.35863
InvCoshPar_ud_g1 0.711111
InvCoshPar_ud_g2 0.169778
InvCoshPar_ud_g3 0.575957
InvCoshPar_ud_g4 -0.498999
InvCoshPar_us_width 1.45646
InvCoshPar_us_g0 0.00651393
InvCoshPar_us_g1 -0.7598
InvCoshPar_us_g2 -0.546667
InvCoshPar_us_g3 -0.22293
InvCoshPar_us_g4 0.278779
InvCoshPar_ss_width 1.65015
InvCoshPar_ss_g0 -0.281903
InvCoshPar_ss_g1 -0.37029
InvCoshPar_ss_g2 0.527111
InvCoshPar_ss_g3 -0.61649
InvCoshPar_ss_g4 -0.352853
 0
