InvCoshPar_uu_width 1.87988
InvCoshPar_uu_g0 403.825
InvCoshPar_uu_g1 82.0331
InvCoshPar_uu_g2 -710.491
InvCoshPar_uu_g3 830.064
InvCoshPar_uu_g4 26.4174
InvCoshPar_ud_width 1.95345
InvCoshPar_ud_g0 -351.391
InvCoshPar_ud_g1 43.7423
InvCoshPar_ud_g2 -7.36259
InvCoshPar_ud_g3 107.84
InvCoshPar_ud_g4 365.963
InvCoshPar_us_width 1.71622
InvCoshPar_us_g0 -155.214
InvCoshPar_us_g1 66.6682
InvCoshPar_us_g2 149.164
InvCoshPar_us_g3 -156.518
InvCoshPar_us_g4 137.013
InvCoshPar_ss_width 1.45646
InvCoshPar_ss_g0 -183.324
InvCoshPar_ss_g1 483.08
InvCoshPar_ss_g2 503.086
InvCoshPar_ss_g3 -397.173
InvCoshPar_ss_g4 -30.0086
