InvCoshPar_uu_width 1.84975 
InvCoshPar_uu_g0 0.656991 
InvCoshPar_uu_g1 0.243243 
InvCoshPar_uu_g2 -0.362863 
InvCoshPar_uu_g3 -0.0944494 
InvCoshPar_ud_width 1.09469 
InvCoshPar_ud_g0 0.0748771 
InvCoshPar_ud_g1 -0.409409 
InvCoshPar_ud_g2 0.378879 
InvCoshPar_ud_g3 -0.0677027 
InvCoshPar_us_width 0.923524 
InvCoshPar_us_g0 0.515707 
InvCoshPar_us_g1 -0.289289 
InvCoshPar_us_g2 -0.115616 
InvCoshPar_us_g3 -0.0927778 
InvCoshPar_ss_width 1.11371 
InvCoshPar_ss_g0 -0.098282 
InvCoshPar_ss_g1 -0.701702 
InvCoshPar_ss_g2 0.393894 
InvCoshPar_ss_g3 0.0185556 
