InvCoshPar_uu_width 1.71772
InvCoshPar_uu_g0 688.744
InvCoshPar_uu_g1 -432.412
InvCoshPar_uu_g2 -1105.36
InvCoshPar_uu_g3 285.03
InvCoshPar_uu_g4 1283.33
InvCoshPar_ud_width 1
InvCoshPar_ud_g0 -29.9237
InvCoshPar_ud_g1 -182.332
InvCoshPar_ud_g2 351.238
InvCoshPar_ud_g3 -191.86
InvCoshPar_ud_g4 -246.43
InvCoshPar_us_width 1.47297
InvCoshPar_us_g0 -188.457
InvCoshPar_us_g1 37.8905
InvCoshPar_us_g2 55.1571
InvCoshPar_us_g3 69.2262
InvCoshPar_us_g4 144.368
InvCoshPar_ss_width 1.55255
InvCoshPar_ss_g0 153.874
InvCoshPar_ss_g1 72.3738
InvCoshPar_ss_g2 152.397
InvCoshPar_ss_g3 314.797
InvCoshPar_ss_g4 -570.164
