InvCoshPar_uu_width 0.965465
InvCoshPar_uu_g0 1.35822
InvCoshPar_uu_g1 0.863864
InvCoshPar_uu_g2 -0.106607
InvCoshPar_uu_g3 0.152289
InvCoshPar_uu_g4 0.00980931
InvCoshPar_ud_width 1.87838
InvCoshPar_ud_g0 0.0756294
InvCoshPar_ud_g1 -0.617618
InvCoshPar_ud_g2 -0.384885
InvCoshPar_ud_g3 -0.152958
InvCoshPar_ud_g4 -0.031348
InvCoshPar_us_width 0.681682
InvCoshPar_us_g0 0.861588
InvCoshPar_us_g1 -0.459459
InvCoshPar_us_g2 -0.424925
InvCoshPar_us_g3 0.04898
InvCoshPar_us_g4 0.0386946
InvCoshPar_ss_width 1.05255
InvCoshPar_ss_g0 0.0994878
InvCoshPar_ss_g1 -0.603604
InvCoshPar_ss_g2 0.131632
InvCoshPar_ss_g3 -0.041959
InvCoshPar_ss_g4 0.0325168
