InvCoshPar_uu_width 0.965465
InvCoshPar_uu_g0 1.7233
InvCoshPar_uu_g1 1.10575
InvCoshPar_uu_g2 -0.189333
InvCoshPar_uu_g3 0.59557
InvCoshPar_uu_g4 0.117618
InvCoshPar_ud_width 1.87838
InvCoshPar_ud_g0 0.0564792
InvCoshPar_ud_g1 -0.790551
InvCoshPar_ud_g2 -0.683556
InvCoshPar_ud_g3 -0.598185
InvCoshPar_ud_g4 -0.375876
InvCoshPar_us_width 0.681682
InvCoshPar_us_g0 0.84371
InvCoshPar_us_g1 -0.588108
InvCoshPar_us_g2 -0.754667
InvCoshPar_us_g3 0.19155
InvCoshPar_us_g4 0.463964
InvCoshPar_ss_width 1.05255
InvCoshPar_ss_g0 -0.270165
InvCoshPar_ss_g1 -0.772613
InvCoshPar_ss_g2 0.233778
InvCoshPar_ss_g3 -0.164092
InvCoshPar_ss_g4 0.38989
 0
