InvCoshPar_uu_width 1.18468
InvCoshPar_uu_g0 -0.197379
InvCoshPar_uu_g1 -0.175536
InvCoshPar_uu_g2 0.632
InvCoshPar_uu_g3 -0.430824
InvCoshPar_uu_g4 0.1997
InvCoshPar_ud_width 1.42643
InvCoshPar_ud_g0 1.14928
InvCoshPar_ud_g1 0.24985
InvCoshPar_ud_g2 -0.548444
InvCoshPar_ud_g3 0.645255
InvCoshPar_ud_g4 0.130631
InvCoshPar_us_width 0.501502
InvCoshPar_us_g0 0.233197
InvCoshPar_us_g1 -0.939179
InvCoshPar_us_g2 -0.0773333
InvCoshPar_us_g3 -0.586417
InvCoshPar_us_g4 0.444945
InvCoshPar_ss_width 0.798799
InvCoshPar_ss_g0 1.48966
InvCoshPar_ss_g1 0.647047
InvCoshPar_ss_g2 -0.735111
InvCoshPar_ss_g3 -0.273923
InvCoshPar_ss_g4 0.0145145
 0
