InvCoshPar_uu_width 0.29019 
InvCoshPar_uu_g0 1.68074 
InvCoshPar_uu_g1 -0.77978 
InvCoshPar_uu_g2 -0.0635636 
InvCoshPar_uu_g3 -0.0593443 
InvCoshPar_ud_width 0.923524 
InvCoshPar_ud_g0 0.409328 
InvCoshPar_ud_g1 -0.293293 
InvCoshPar_ud_g2 0.278779 
InvCoshPar_ud_g3 0.140588 
InvCoshPar_us_width 0.467067 
InvCoshPar_us_g0 0.721254 
InvCoshPar_us_g1 -0.533534 
InvCoshPar_us_g2 0.42993 
InvCoshPar_us_g3 -0.122199 
InvCoshPar_ss_width 1.22783 
InvCoshPar_ss_g0 0.907662 
InvCoshPar_ss_g1 0.957958 
InvCoshPar_ss_g2 0.400901 
InvCoshPar_ss_g3 -0.0760611 
