InvCoshPar_uu_width 1.5961
InvCoshPar_uu_g0 861.209
InvCoshPar_uu_g1 -624.286
InvCoshPar_uu_g2 -643.752
InvCoshPar_uu_g3 610.382
InvCoshPar_uu_g4 165.457
InvCoshPar_ud_width 0.605105
InvCoshPar_ud_g0 -411.122
InvCoshPar_ud_g1 419.667
InvCoshPar_ud_g2 203.12
InvCoshPar_ud_g3 -358.168
InvCoshPar_ud_g4 133.826
InvCoshPar_us_width 0.54955
InvCoshPar_us_g0 -39.7835
InvCoshPar_us_g1 -124.543
InvCoshPar_us_g2 -71.4644
InvCoshPar_us_g3 104.399
InvCoshPar_us_g4 152.681
InvCoshPar_ss_width 1.01952
InvCoshPar_ss_g0 -140.479
InvCoshPar_ss_g1 419.533
InvCoshPar_ss_g2 -530.153
InvCoshPar_ss_g3 516.031
InvCoshPar_ss_g4 307.736
