InvCoshPar_uu_width 1.11862
InvCoshPar_uu_g0 -3.95319
InvCoshPar_uu_g1 -4.77978
InvCoshPar_uu_g2 2.48749
InvCoshPar_uu_g3 -0.275275
InvCoshPar_uu_g4 -0.295295
InvCoshPar_ud_width 1.03453
InvCoshPar_ud_g0 0.483588
InvCoshPar_ud_g1 1.67668
InvCoshPar_ud_g2 0.285285
InvCoshPar_ud_g3 0.505505
InvCoshPar_ud_g4 3.24825
InvCoshPar_us_width 1.87237
InvCoshPar_us_g0 -1.08359
InvCoshPar_us_g1 -4.86987
InvCoshPar_us_g2 1.21622
InvCoshPar_us_g3 4.6997
InvCoshPar_us_g4 -0.765766
InvCoshPar_ss_width 0.8003
InvCoshPar_ss_g0 -2.12142
InvCoshPar_ss_g1 0.455455
InvCoshPar_ss_g2 0.545545
InvCoshPar_ss_g3 -3.4985
InvCoshPar_ss_g4 3.22823
