InvCoshPar_uu_width 0.944444 
InvCoshPar_uu_g0 0.859151 
InvCoshPar_uu_g1 0.272727 
InvCoshPar_uu_g2 -0.0858586 
InvCoshPar_uu_g3 -0.0927778 
InvCoshPar_ud_width 1.57778 
InvCoshPar_ud_g0 0.163532 
InvCoshPar_ud_g1 -0.656566 
InvCoshPar_ud_g2 -0.489899 
InvCoshPar_ud_g3 -0.14001 
InvCoshPar_us_width 1.53939 
InvCoshPar_us_g0 0.300467 
InvCoshPar_us_g1 -0.353535 
InvCoshPar_us_g2 -0.126263 
InvCoshPar_us_g3 0.119768 
InvCoshPar_ss_width 0.483838 
InvCoshPar_ss_g0 1.9632 
InvCoshPar_ss_g1 0.757576 
InvCoshPar_ss_g2 -0.247475 
InvCoshPar_ss_g3 0.0219293 
