InvCoshPar_uu_width 1.51201
InvCoshPar_uu_g0 -0.448729
InvCoshPar_uu_g1 -0.613734
InvCoshPar_uu_g2 0.845333
InvCoshPar_uu_g3 -0.354988
InvCoshPar_uu_g4 -0.377878
InvCoshPar_ud_width 1.36486
InvCoshPar_ud_g0 1.0908
InvCoshPar_ud_g1 0.234474
InvCoshPar_ud_g2 -0.708444
InvCoshPar_ud_g3 0.519734
InvCoshPar_ud_g4 0.365866
InvCoshPar_us_width 1.92943
InvCoshPar_us_g0 -0.441617
InvCoshPar_us_g1 -0.2396
InvCoshPar_us_g2 0.552
InvCoshPar_us_g3 -0.268693
InvCoshPar_us_g4 0.471972
InvCoshPar_ss_width 1.31832
InvCoshPar_ss_g0 0.0970073
InvCoshPar_ss_g1 -1.13393
InvCoshPar_ss_g2 -0.671111
InvCoshPar_ss_g3 0.371986
InvCoshPar_ss_g4 0.390891
 0
