InvCoshPar_uu_width 1.51201
InvCoshPar_uu_g0 -0.18198
InvCoshPar_uu_g1 -0.479479
InvCoshPar_uu_g2 0.475976
InvCoshPar_uu_g3 -0.0907718
InvCoshPar_uu_g4 -0.031515
InvCoshPar_ud_width 1.36486
InvCoshPar_ud_g0 0.850492
InvCoshPar_ud_g1 0.183183
InvCoshPar_ud_g2 -0.398899
InvCoshPar_ud_g3 0.132898
InvCoshPar_ud_g4 0.0305132
InvCoshPar_us_width 1.92943
InvCoshPar_us_g0 -0.00875044
InvCoshPar_us_g1 -0.187187
InvCoshPar_us_g2 0.310811
InvCoshPar_us_g3 -0.0687057
InvCoshPar_us_g4 0.0393625
InvCoshPar_ss_width 1.31832
InvCoshPar_ss_g0 0.124879
InvCoshPar_ss_g1 -0.885886
InvCoshPar_ss_g2 -0.377878
InvCoshPar_ss_g3 0.0951181
InvCoshPar_ss_g4 0.0326003
