InvCoshPar_uu_width 1.67267
InvCoshPar_uu_g0 928.298
InvCoshPar_uu_g1 -1005.25
InvCoshPar_uu_g2 1336.17
InvCoshPar_uu_g3 59.7868
InvCoshPar_uu_g4 -1383.44
InvCoshPar_ud_width 1.62913
InvCoshPar_ud_g0 -300.871
InvCoshPar_ud_g1 164.142
InvCoshPar_ud_g2 90.5163
InvCoshPar_ud_g3 165.874
InvCoshPar_ud_g4 -169.339
InvCoshPar_us_width 0.813814
InvCoshPar_us_g0 -148.178
InvCoshPar_us_g1 89.3705
InvCoshPar_us_g2 134.455
InvCoshPar_us_g3 -85.8532
InvCoshPar_us_g4 19.345
InvCoshPar_ss_width 1.3003
InvCoshPar_ss_g0 50.7936
InvCoshPar_ss_g1 235.95
InvCoshPar_ss_g2 166.519
InvCoshPar_ss_g3 -492.495
InvCoshPar_ss_g4 321.858
