InvCoshPar_uu_width 0.735736
InvCoshPar_uu_g0 2.25912
InvCoshPar_uu_g1 3.85886
InvCoshPar_uu_g2 1.58659
InvCoshPar_uu_g3 -2.88789
InvCoshPar_uu_g4 -2.43744
InvCoshPar_ud_width 1.06757
InvCoshPar_ud_g0 -1.97749
InvCoshPar_ud_g1 -1.48649
InvCoshPar_ud_g2 0.595595
InvCoshPar_ud_g3 0.675675
InvCoshPar_ud_g4 3.84885
InvCoshPar_us_width 1.86937
InvCoshPar_us_g0 6.05175
InvCoshPar_us_g1 2.93794
InvCoshPar_us_g2 -2.10711
InvCoshPar_us_g3 1.95696
InvCoshPar_us_g4 -4.21922
InvCoshPar_ss_width 1.39039
InvCoshPar_ss_g0 -0.742654
InvCoshPar_ss_g1 -1.34635
InvCoshPar_ss_g2 -2.40741
InvCoshPar_ss_g3 -1.65666
InvCoshPar_ss_g4 2.02703
