InvCoshPar_uu_width 0.749249
InvCoshPar_uu_g0 1917.71
InvCoshPar_uu_g1 -1219.37
InvCoshPar_uu_g2 -1130.39
InvCoshPar_uu_g3 -12.5136
InvCoshPar_uu_g4 -287.811
InvCoshPar_ud_width 1.2988
InvCoshPar_ud_g0 -376.733
InvCoshPar_ud_g1 237.768
InvCoshPar_ud_g2 102.643
InvCoshPar_ud_g3 64.5308
InvCoshPar_ud_g4 6.49638
InvCoshPar_us_width 1.82583
InvCoshPar_us_g0 48.0101
InvCoshPar_us_g1 -128.7
InvCoshPar_us_g2 81.6965
InvCoshPar_us_g3 -145.007
InvCoshPar_us_g4 3.67714
InvCoshPar_ss_width 1.77327
InvCoshPar_ss_g0 -761.074
InvCoshPar_ss_g1 576.048
InvCoshPar_ss_g2 580.756
InvCoshPar_ss_g3 398.35
InvCoshPar_ss_g4 348.924
