InvCoshPar_uu_width 1.57057
InvCoshPar_uu_g0 0.740455
InvCoshPar_uu_g1 0.254975
InvCoshPar_uu_g2 -0.811556
InvCoshPar_uu_g3 -0.362833
InvCoshPar_uu_g4 0.24975
InvCoshPar_ud_width 1.59309
InvCoshPar_ud_g0 0.0672743
InvCoshPar_ud_g1 -1.15443
InvCoshPar_ud_g2 -0.550222
InvCoshPar_ud_g3 0.59034
InvCoshPar_ud_g4 0.313814
InvCoshPar_us_width 0.614114
InvCoshPar_us_g0 1.10122
InvCoshPar_us_g1 -0.493293
InvCoshPar_us_g2 -0.747556
InvCoshPar_us_g3 -0.256925
InvCoshPar_us_g4 -0.272773
InvCoshPar_ss_width 0.783784
InvCoshPar_ss_g0 1.49699
InvCoshPar_ss_g1 0.598358
InvCoshPar_ss_g2 -0.623111
InvCoshPar_ss_g3 -0.0411865
InvCoshPar_ss_g4 0.0695696
 0
