InvCoshPar_uu_width 0.548048
InvCoshPar_uu_g0 1.70347
InvCoshPar_uu_g1 0.947948
InvCoshPar_uu_g2 0.153654
InvCoshPar_uu_g3 -0.0135405
InvCoshPar_uu_g4 0.00396547
InvCoshPar_ud_width 1.47598
InvCoshPar_ud_g0 0.672072
InvCoshPar_ud_g1 0.603604
InvCoshPar_ud_g2 0.407908
InvCoshPar_ud_g3 0.133567
InvCoshPar_ud_g4 0.0117294
InvCoshPar_us_width 1.65315
InvCoshPar_us_g0 0.070722
InvCoshPar_us_g1 -0.313313
InvCoshPar_us_g2 0.14965
InvCoshPar_us_g3 -0.0593443
InvCoshPar_us_g4 -0.00438288
InvCoshPar_ss_width 1.78228
InvCoshPar_ss_g0 1.10533
InvCoshPar_ss_g1 0.903904
InvCoshPar_ss_g2 -0.37988
InvCoshPar_ss_g3 -0.10682
InvCoshPar_ss_g4 0.0207456
