InvCoshPar_uu_width 1.52102
InvCoshPar_uu_g0 -0.262779
InvCoshPar_uu_g1 -0.857858
InvCoshPar_uu_g2 0.333834
InvCoshPar_uu_g3 0.131226
InvCoshPar_uu_g4 -0.0214135
InvCoshPar_ud_width 1.67117
InvCoshPar_ud_g0 -0.100876
InvCoshPar_ud_g1 -0.951952
InvCoshPar_ud_g2 -0.356857
InvCoshPar_ud_g3 -0.112169
InvCoshPar_ud_g4 -0.0327673
InvCoshPar_us_width 0.977477
InvCoshPar_us_g0 0.17353
InvCoshPar_us_g1 -0.775776
InvCoshPar_us_g2 -0.0875876
InvCoshPar_us_g3 -0.00317618
InvCoshPar_us_g4 0.0147348
InvCoshPar_ss_width 0.696697
InvCoshPar_ss_g0 1.48721
InvCoshPar_ss_g1 0.793794
InvCoshPar_ss_g2 -0.0845846
InvCoshPar_ss_g3 -0.0212302
InvCoshPar_ss_g4 -0.0215805
