InvCoshPar_uu_width 1.52102
InvCoshPar_uu_g0 -0.289621
InvCoshPar_uu_g1 -1.09806
InvCoshPar_uu_g2 0.592889
InvCoshPar_uu_g3 0.513197
InvCoshPar_uu_g4 -0.256757
InvCoshPar_ud_width 1.67117
InvCoshPar_ud_g0 -0.133117
InvCoshPar_ud_g1 -1.2185
InvCoshPar_ud_g2 -0.633778
InvCoshPar_ud_g3 -0.438669
InvCoshPar_ud_g4 -0.392893
InvCoshPar_us_width 0.977477
InvCoshPar_us_g0 -0.00542115
InvCoshPar_us_g1 -0.992993
InvCoshPar_us_g2 -0.155556
InvCoshPar_us_g3 -0.0124213
InvCoshPar_us_g4 0.176677
InvCoshPar_ss_width 0.696697
InvCoshPar_ss_g0 1.73913
InvCoshPar_ss_g1 1.01606
InvCoshPar_ss_g2 -0.150222
InvCoshPar_ss_g3 -0.0830267
InvCoshPar_ss_g4 -0.258759
 0
