InvCoshPar_uu_width 0.927327 
InvCoshPar_uu_g0 0.300494 
InvCoshPar_uu_g1 -0.371371 
InvCoshPar_uu_g2 0.396897 
InvCoshPar_uu_g3 0.160648 
InvCoshPar_ud_width 1.399 
InvCoshPar_ud_g0 -0.252514 
InvCoshPar_ud_g1 -0.635636 
InvCoshPar_ud_g2 0.473974 
InvCoshPar_ud_g3 -0.066031 
InvCoshPar_us_width 1.23353 
InvCoshPar_us_g0 0.627112 
InvCoshPar_us_g1 -0.035035 
InvCoshPar_us_g2 -0.176677 
InvCoshPar_us_g3 0.0867598 
InvCoshPar_ss_width 1.95245 
InvCoshPar_ss_g0 0.608798 
InvCoshPar_ss_g1 0.323323 
InvCoshPar_ss_g2 -0.215716 
InvCoshPar_ss_g3 -0.104814 
