InvCoshPar_uu_width 1.92492
InvCoshPar_uu_g0 0.668302
InvCoshPar_uu_g1 0.545545
InvCoshPar_uu_g2 -3.33834
InvCoshPar_uu_g3 -2.62763
InvCoshPar_uu_g4 1.47648
InvCoshPar_ud_width 1.03303
InvCoshPar_ud_g0 5.03233
InvCoshPar_ud_g1 2.75776
InvCoshPar_ud_g2 -0.525526
InvCoshPar_ud_g3 1.11612
InvCoshPar_ud_g4 -4.35936
InvCoshPar_us_width 0.903904
InvCoshPar_us_g0 1.68322
InvCoshPar_us_g1 3.76877
InvCoshPar_us_g2 3.37838
InvCoshPar_us_g3 3.15816
InvCoshPar_us_g4 2.87788
InvCoshPar_ss_width 1.87087
InvCoshPar_ss_g0 -2.56594
InvCoshPar_ss_g1 -0.585586
InvCoshPar_ss_g2 -0.455456
InvCoshPar_ss_g3 -3.14815
InvCoshPar_ss_g4 3.20821
