InvCoshPar_uu_width 0.225526 
InvCoshPar_uu_g0 2.55457 
InvCoshPar_uu_g1 -0.555556 
InvCoshPar_uu_g2 -0.0935936 
InvCoshPar_uu_g3 0.113172 
InvCoshPar_ud_width 0.832232 
InvCoshPar_ud_g0 1.08197 
InvCoshPar_ud_g1 0.70971 
InvCoshPar_ud_g2 0.294795 
InvCoshPar_ud_g3 0.00351051 
InvCoshPar_us_width 1.65576 
InvCoshPar_us_g0 1.17392 
InvCoshPar_us_g1 0.831832 
InvCoshPar_us_g2 -0.367868 
InvCoshPar_us_g3 0.0830821 
InvCoshPar_ss_width 1.44464 
InvCoshPar_ss_g0 0.155762 
InvCoshPar_ss_g1 -0.371371 
InvCoshPar_ss_g2 -0.0615616 
InvCoshPar_ss_g3 -0.152958 
