InvCoshPar_uu_width 1.10621
InvCoshPar_uu_g0 -174.025
InvCoshPar_uu_g1 -302.604
InvCoshPar_uu_g2 533.159
InvCoshPar_uu_g3 -783.666
InvCoshPar_uu_g4 -513.207
InvCoshPar_ud_width 1.25756
InvCoshPar_ud_g0 -40.199
InvCoshPar_ud_g1 64.7225
InvCoshPar_ud_g2 -42.0104
InvCoshPar_ud_g3 58.4523
InvCoshPar_ud_g4 -28.2159
InvCoshPar_us_width 0.968869
InvCoshPar_us_g0 102.234
InvCoshPar_us_g1 113.819
InvCoshPar_us_g2 -253.413
InvCoshPar_us_g3 -47.2072
InvCoshPar_us_g4 83.6986
InvCoshPar_ss_width 0.3004
InvCoshPar_ss_g0 251.19
InvCoshPar_ss_g1 425.052
InvCoshPar_ss_g2 226.93
InvCoshPar_ss_g3 -49.025
InvCoshPar_ss_g4 205.703
 0
