InvCoshPar_uu_width 1.02633
InvCoshPar_uu_g0 107.786
InvCoshPar_uu_g1 -785.77
InvCoshPar_uu_g2 -120.951
InvCoshPar_uu_g3 -170.319
InvCoshPar_uu_g4 -445.132
InvCoshPar_ud_width 0.737638
InvCoshPar_ud_g0 -214.73
InvCoshPar_ud_g1 -236.025
InvCoshPar_ud_g2 -159.125
InvCoshPar_ud_g3 331.855
InvCoshPar_ud_g4 368.531
InvCoshPar_us_width 1.27858
InvCoshPar_us_g0 -26.5802
InvCoshPar_us_g1 17.6671
InvCoshPar_us_g2 -9.92115
InvCoshPar_us_g3 -19.3648
InvCoshPar_us_g4 -45.1492
InvCoshPar_ss_width 0.764264
InvCoshPar_ss_g0 -26.3578
InvCoshPar_ss_g1 -369.525
InvCoshPar_ss_g2 354.021
InvCoshPar_ss_g3 29.4587
InvCoshPar_ss_g4 -488.394
 0
