InvCoshPar_uu_width 1.13363
InvCoshPar_uu_g0 -0.23508
InvCoshPar_uu_g1 -1.27487
InvCoshPar_uu_g2 0.384889
InvCoshPar_uu_g3 0.370678
InvCoshPar_uu_g4 -0.216717
InvCoshPar_ud_width 1.18769
InvCoshPar_ud_g0 0.8624
InvCoshPar_ud_g1 0.872553
InvCoshPar_ud_g2 0.155556
InvCoshPar_ud_g3 0.0307264
InvCoshPar_ud_g4 0.454955
InvCoshPar_us_width 1.02252
InvCoshPar_us_g0 1.20976
InvCoshPar_us_g1 1.26719
InvCoshPar_us_g2 0.352889
InvCoshPar_us_g3 -0.21247
InvCoshPar_us_g4 -0.0705706
InvCoshPar_ss_width 1.36336
InvCoshPar_ss_g0 0.308983
InvCoshPar_ss_g1 0.636797
InvCoshPar_ss_g2 0.861333
InvCoshPar_ss_g3 -0.140557
InvCoshPar_ss_g4 0.13964
 0
