InvCoshPar_uu_width 1.04905 
InvCoshPar_uu_g0 0.321989 
InvCoshPar_uu_g1 -0.481481 
InvCoshPar_uu_g2 -0.125626 
InvCoshPar_uu_g3 -0.0677027 
InvCoshPar_ud_width 0.693393 
InvCoshPar_ud_g0 1.41812 
InvCoshPar_ud_g1 0.555556 
InvCoshPar_ud_g2 -0.214715 
InvCoshPar_ud_g3 0.0322633 
InvCoshPar_us_width 1.04715 
InvCoshPar_us_g0 0.389227 
InvCoshPar_us_g1 -0.607608 
InvCoshPar_us_g2 -0.444945 
InvCoshPar_us_g3 -0.112504 
InvCoshPar_ss_width 1.2963 
InvCoshPar_ss_g0 1.00668 
InvCoshPar_ss_g1 0.941942 
InvCoshPar_ss_g2 0.183684 
InvCoshPar_ss_g3 -0.0305916 
