InvCoshPar_uu_width 0.708208
InvCoshPar_uu_g0 228.131
InvCoshPar_uu_g1 -215.833
InvCoshPar_uu_g2 -311.759
InvCoshPar_uu_g3 -231.821
InvCoshPar_uu_g4 369.561
InvCoshPar_ud_width 1.301
InvCoshPar_ud_g0 817.091
InvCoshPar_ud_g1 417.209
InvCoshPar_ud_g2 -819.756
InvCoshPar_ud_g3 115.966
InvCoshPar_ud_g4 -467.861
InvCoshPar_us_width 0.23033
InvCoshPar_us_g0 -9.25909
InvCoshPar_us_g1 34.1914
InvCoshPar_us_g2 -44.0195
InvCoshPar_us_g3 -20.7424
InvCoshPar_us_g4 -17.5354
InvCoshPar_ss_width 0.89039
InvCoshPar_ss_g0 76.3062
InvCoshPar_ss_g1 -126.537
InvCoshPar_ss_g2 -11.9978
InvCoshPar_ss_g3 -149.573
InvCoshPar_ss_g4 -66.0681
 0
