InvCoshPar_uu_width 1.46096
InvCoshPar_uu_g0 1.90099
InvCoshPar_uu_g1 2.90791
InvCoshPar_uu_g2 -1.72673
InvCoshPar_uu_g3 0.325325
InvCoshPar_uu_g4 3.77878
InvCoshPar_ud_width 1.61862
InvCoshPar_ud_g0 1.50132
InvCoshPar_ud_g1 4.85986
InvCoshPar_ud_g2 -1.95696
InvCoshPar_ud_g3 -3.8989
InvCoshPar_ud_g4 3.38839
InvCoshPar_us_width 1.56456
InvCoshPar_us_g0 0.869878
InvCoshPar_us_g1 2.17718
InvCoshPar_us_g2 -4.42943
InvCoshPar_us_g3 -3.7988
InvCoshPar_us_g4 3.93894
InvCoshPar_ss_width 0.618619
InvCoshPar_ss_g0 0.402198
InvCoshPar_ss_g1 -3.67868
InvCoshPar_ss_g2 -0.665666
InvCoshPar_ss_g3 0.625625
InvCoshPar_ss_g4 -2.88789
