InvCoshPar_uu_width 0.89039
InvCoshPar_uu_g0 0.440223
InvCoshPar_uu_g1 -0.433433
InvCoshPar_uu_g2 0.0095095
InvCoshPar_uu_g3 0.00585085
InvCoshPar_uu_g4 -0.0404477
InvCoshPar_ud_width 0.845345
InvCoshPar_ud_g0 1.0294
InvCoshPar_ud_g1 0.0950951
InvCoshPar_ud_g2 -0.2998
InvCoshPar_ud_g3 0.1446
InvCoshPar_ud_g4 0.033936
InvCoshPar_us_width 1.31532
InvCoshPar_us_g0 0.148966
InvCoshPar_us_g1 -0.293293
InvCoshPar_us_g2 0.290791
InvCoshPar_us_g3 0.0402873
InvCoshPar_us_g4 0.00613604
InvCoshPar_ss_width 1.05706
InvCoshPar_ss_g0 -0.0242689
InvCoshPar_ss_g1 -0.785786
InvCoshPar_ss_g2 0.0975976
InvCoshPar_ss_g3 -0.073052
InvCoshPar_ss_g4 0.0414496
