InvCoshPar_uu_width 0.731231
InvCoshPar_uu_g0 563.293
InvCoshPar_uu_g1 -838.407
InvCoshPar_uu_g2 543.644
InvCoshPar_uu_g3 -590.917
InvCoshPar_uu_g4 1099.8
InvCoshPar_ud_width 0.65015
InvCoshPar_ud_g0 -299.333
InvCoshPar_ud_g1 -238.634
InvCoshPar_ud_g2 139.889
InvCoshPar_ud_g3 236.035
InvCoshPar_ud_g4 365.097
InvCoshPar_us_width 0.641141
InvCoshPar_us_g0 -126.064
InvCoshPar_us_g1 -19.0252
InvCoshPar_us_g2 109.835
InvCoshPar_us_g3 144.048
InvCoshPar_us_g4 -82.9755
InvCoshPar_ss_width 1.20871
InvCoshPar_ss_g0 -69.7468
InvCoshPar_ss_g1 148.866
InvCoshPar_ss_g2 321.858
InvCoshPar_ss_g3 -271.255
InvCoshPar_ss_g4 333.626
