InvCoshPar_uu_width 1.54655
InvCoshPar_uu_g0 340.656
InvCoshPar_uu_g1 510.274
InvCoshPar_uu_g2 -1033.06
InvCoshPar_uu_g3 -482.466
InvCoshPar_uu_g4 1383.44
InvCoshPar_ud_width 0.666667
InvCoshPar_ud_g0 -152.746
InvCoshPar_ud_g1 -102.643
InvCoshPar_ud_g2 301.866
InvCoshPar_ud_g3 136.424
InvCoshPar_ud_g4 -359.9
InvCoshPar_us_width 1.71171
InvCoshPar_us_g0 30.4198
InvCoshPar_us_g1 62.5114
InvCoshPar_us_g2 -121.665
InvCoshPar_us_g3 -138.932
InvCoshPar_us_g4 -9.75242
InvCoshPar_ss_width 1.75225
InvCoshPar_ss_g0 173.002
InvCoshPar_ss_g1 507.793
InvCoshPar_ss_g2 108.855
InvCoshPar_ss_g3 -579.579
InvCoshPar_ss_g4 -290.084
