InvCoshPar_uu_width 1.19219
InvCoshPar_uu_g0 0.550106
InvCoshPar_uu_g1 -0.0550951
InvCoshPar_uu_g2 -0.416889
InvCoshPar_uu_g3 -0.132712
InvCoshPar_uu_g4 0.266767
InvCoshPar_ud_width 1.97447
InvCoshPar_ud_g0 -0.478822
InvCoshPar_ud_g1 -1.21081
InvCoshPar_ud_g2 0.194667
InvCoshPar_ud_g3 0.603415
InvCoshPar_ud_g4 0.408909
InvCoshPar_us_width 1.14114
InvCoshPar_us_g0 -0.132974
InvCoshPar_us_g1 -1.09293
InvCoshPar_us_g2 -0.0897778
InvCoshPar_us_g3 -0.0987168
InvCoshPar_us_g4 -0.0855856
InvCoshPar_ss_width 0.573574
InvCoshPar_ss_g0 0.937641
InvCoshPar_ss_g1 -1.14162
InvCoshPar_ss_g2 -0.326222
InvCoshPar_ss_g3 0.493584
InvCoshPar_ss_g4 -0.457958
 0
