InvCoshPar_uu_width 1.47888 
InvCoshPar_uu_g0 -0.030483 
InvCoshPar_uu_g1 -0.8999 
InvCoshPar_uu_g2 -0.375876 
InvCoshPar_uu_g3 -0.135238 
InvCoshPar_ud_width 0.771371 
InvCoshPar_ud_g0 0.80088 
InvCoshPar_ud_g1 -0.475475 
InvCoshPar_ud_g2 -0.486987 
InvCoshPar_ud_g3 0.0697087 
InvCoshPar_us_width 0.647748 
InvCoshPar_us_g0 1.46794 
InvCoshPar_us_g1 0.483483 
InvCoshPar_us_g2 -0.321822 
InvCoshPar_us_g3 -0.0202272 
InvCoshPar_ss_width 1.13654 
InvCoshPar_ss_g0 0.80171 
InvCoshPar_ss_g1 0.415415 
InvCoshPar_ss_g2 -0.0165165 
InvCoshPar_ss_g3 -0.0961211 
