InvCoshPar_uu_width 1.14565
InvCoshPar_uu_g0 0.205325
InvCoshPar_uu_g1 0.0986586
InvCoshPar_uu_g2 0.744
InvCoshPar_uu_g3 -0.0150363
InvCoshPar_uu_g4 0.0275275
InvCoshPar_ud_width 1.27027
InvCoshPar_ud_g0 -0.769665
InvCoshPar_ud_g1 -1.23131
InvCoshPar_ud_g2 0.470222
InvCoshPar_ud_g3 -0.198087
InvCoshPar_ud_g4 0.262763
InvCoshPar_us_width 1.5976
InvCoshPar_us_g0 0.695782
InvCoshPar_us_g1 -0.0345946
InvCoshPar_us_g2 0.123556
InvCoshPar_us_g3 0.466126
InvCoshPar_us_g4 -0.420921
InvCoshPar_ss_width 1.84084
InvCoshPar_ss_g0 1.55441
InvCoshPar_ss_g1 1.06218
InvCoshPar_ss_g2 -0.694222
InvCoshPar_ss_g3 0.485739
InvCoshPar_ss_g4 0.22973
 0
