InvCoshPar_uu_width 1.15165
InvCoshPar_uu_g0 0.257713
InvCoshPar_uu_g1 -0.44973
InvCoshPar_uu_g2 -0.450667
InvCoshPar_uu_g3 -0.246465
InvCoshPar_uu_g4 0.300801
InvCoshPar_ud_width 1.78679
InvCoshPar_ud_g0 -0.301457
InvCoshPar_ud_g1 -0.401041
InvCoshPar_ud_g2 0.546667
InvCoshPar_ud_g3 -0.0568766
InvCoshPar_ud_g4 0.175676
InvCoshPar_us_width 0.63964
InvCoshPar_us_g0 0.0771726
InvCoshPar_us_g1 -0.846927
InvCoshPar_us_g2 0.756444
InvCoshPar_us_g3 0.262155
InvCoshPar_us_g4 0.16967
InvCoshPar_ss_width 1.34685
InvCoshPar_ss_g0 1.30892
InvCoshPar_ss_g1 1.01349
InvCoshPar_ss_g2 0.0666667
InvCoshPar_ss_g3 0.61126
InvCoshPar_ss_g4 0.206707
 0
