InvCoshPar_uu_width 1.66066
InvCoshPar_uu_g0 149.294
InvCoshPar_uu_g1 -1325.04
InvCoshPar_uu_g2 843.968
InvCoshPar_uu_g3 1247.18
InvCoshPar_uu_g4 549.205
InvCoshPar_ud_width 1.00751
InvCoshPar_ud_g0 -482.25
InvCoshPar_ud_g1 27.2848
InvCoshPar_ud_g2 224.775
InvCoshPar_ud_g3 113.037
InvCoshPar_ud_g4 427.462
InvCoshPar_us_width 1.36486
InvCoshPar_us_g0 -84.5856
InvCoshPar_us_g1 -123.584
InvCoshPar_us_g2 -18.7055
InvCoshPar_us_g3 142.129
InvCoshPar_us_g4 157.478
InvCoshPar_ss_width 1.50901
InvCoshPar_ss_g0 267.319
InvCoshPar_ss_g1 37.0695
InvCoshPar_ss_g2 -205.353
InvCoshPar_ss_g3 218.298
InvCoshPar_ss_g4 -226.536
