InvCoshPar_uu_width 0.98048
InvCoshPar_uu_g0 53.9191
InvCoshPar_uu_g1 -404.604
InvCoshPar_uu_g2 1005.25
InvCoshPar_uu_g3 766.106
InvCoshPar_uu_g4 -429.631
InvCoshPar_ud_width 0.956456
InvCoshPar_ud_g0 43.1503
InvCoshPar_ud_g1 -229.972
InvCoshPar_ud_g2 -346.041
InvCoshPar_ud_g3 286.274
InvCoshPar_ud_g4 28.151
InvCoshPar_us_width 1.86036
InvCoshPar_us_g0 -141.638
InvCoshPar_us_g1 10.0722
InvCoshPar_us_g2 0.479622
InvCoshPar_us_g3 103.759
InvCoshPar_us_g4 100.562
InvCoshPar_ss_width 1.01802
InvCoshPar_ss_g0 602.916
InvCoshPar_ss_g1 -363.046
InvCoshPar_ss_g2 -480.727
InvCoshPar_ss_g3 -284.2
InvCoshPar_ss_g4 493.672
