InvCoshPar_uu_width 0.884384
InvCoshPar_uu_g0 -0.0446262
InvCoshPar_uu_g1 -0.84985
InvCoshPar_uu_g2 0.367868
InvCoshPar_uu_g3 0.0302573
InvCoshPar_uu_g4 0.0369414
InvCoshPar_ud_width 1.22523
InvCoshPar_ud_g0 0.594441
InvCoshPar_ud_g1 -0.331331
InvCoshPar_ud_g2 -0.441942
InvCoshPar_ud_g3 0.107488
InvCoshPar_ud_g4 -0.024252
InvCoshPar_us_width 1.37838
InvCoshPar_us_g0 0.0327376
InvCoshPar_us_g1 -0.757758
InvCoshPar_us_g2 -0.195696
InvCoshPar_us_g3 -0.058007
InvCoshPar_us_g4 0.00496727
InvCoshPar_ss_width 1.6967
InvCoshPar_ss_g0 0.89373
InvCoshPar_ss_g1 0.66967
InvCoshPar_ss_g2 -0.137638
InvCoshPar_ss_g3 -0.0168839
InvCoshPar_ss_g4 -0.0153192
