InvCoshPar_uu_width 1.75676
InvCoshPar_uu_g0 0.815408
InvCoshPar_uu_g1 0.787988
InvCoshPar_uu_g2 0.710222
InvCoshPar_uu_g3 0.57988
InvCoshPar_uu_g4 -0.100601
InvCoshPar_ud_width 1.69069
InvCoshPar_ud_g0 0.375251
InvCoshPar_ud_g1 -0.137097
InvCoshPar_ud_g2 -0.555556
InvCoshPar_ud_g3 -0.127482
InvCoshPar_ud_g4 0.362863
InvCoshPar_us_width 0.807808
InvCoshPar_us_g0 1.74981
InvCoshPar_us_g1 0.962242
InvCoshPar_us_g2 -0.308444
InvCoshPar_us_g3 0.535424
InvCoshPar_us_g4 0.221722
InvCoshPar_ss_width 1.17868
InvCoshPar_ss_g0 -0.702566
InvCoshPar_ss_g1 -1.14675
InvCoshPar_ss_g2 0.811556
InvCoshPar_ss_g3 0.0254964
InvCoshPar_ss_g4 0.136637
 0
