InvCoshPar_uu_width 0.866366
InvCoshPar_uu_g0 -269.367
InvCoshPar_uu_g1 1108.14
InvCoshPar_uu_g2 223.853
InvCoshPar_uu_g3 -707.71
InvCoshPar_uu_g4 574.232
InvCoshPar_ud_width 1.24625
InvCoshPar_ud_g0 314.528
InvCoshPar_ud_g1 -226.507
InvCoshPar_ud_g2 -217.846
InvCoshPar_ud_g3 -269.817
InvCoshPar_ud_g4 -242.965
InvCoshPar_us_width 1.31081
InvCoshPar_us_g0 -20.9104
InvCoshPar_us_g1 -60.9126
InvCoshPar_us_g2 82.0162
InvCoshPar_us_g3 -107.277
InvCoshPar_us_g4 29.2572
InvCoshPar_ss_width 1.42643
InvCoshPar_ss_g0 -255.086
InvCoshPar_ss_g1 -197.116
InvCoshPar_ss_g2 377.168
InvCoshPar_ss_g3 563.104
InvCoshPar_ss_g4 397.173
