InvCoshPar_uu_width 1.97718 
InvCoshPar_uu_g0 0.0992877 
InvCoshPar_uu_g1 -0.301301 
InvCoshPar_uu_g2 0.0335335 
InvCoshPar_uu_g3 -0.00852552 
InvCoshPar_ud_width 0.115215 
InvCoshPar_ud_g0 5.62464 
InvCoshPar_ud_g1 0.063063 
InvCoshPar_ud_g2 -0.0635636 
InvCoshPar_ud_g3 0.0503173 
InvCoshPar_us_width 0.246446 
InvCoshPar_us_g0 2.50347 
InvCoshPar_us_g1 -0.351351 
InvCoshPar_us_g2 -0.153654 
InvCoshPar_us_g3 0.157304 
InvCoshPar_ss_width 0.324424 
InvCoshPar_ss_g0 1.99853 
InvCoshPar_ss_g1 -0.201201 
InvCoshPar_ss_g2 -0.265766 
InvCoshPar_ss_g3 0.0613503 
