InvCoshPar_uu_width 1.25225
InvCoshPar_uu_g0 1271.17
InvCoshPar_uu_g1 -971.885
InvCoshPar_uu_g2 137.649
InvCoshPar_uu_g3 6.95191
InvCoshPar_uu_g4 -696.587
InvCoshPar_ud_width 0.824324
InvCoshPar_ud_g0 -233.55
InvCoshPar_ud_g1 -44.6085
InvCoshPar_ud_g2 251.627
InvCoshPar_ud_g3 -393.681
InvCoshPar_ud_g4 423.998
InvCoshPar_us_width 1.34234
InvCoshPar_us_g0 -35.3344
InvCoshPar_us_g1 39.4893
InvCoshPar_us_g2 9.11291
InvCoshPar_us_g3 -72.7434
InvCoshPar_us_g4 -44.6053
InvCoshPar_ss_width 1.37688
InvCoshPar_ss_g0 208.116
InvCoshPar_ss_g1 33.5391
InvCoshPar_ss_g2 548.982
InvCoshPar_ss_g3 -267.724
InvCoshPar_ss_g4 -518.385
