InvCoshPar_uu_width 1.81832
InvCoshPar_uu_g0 -237.73
InvCoshPar_uu_g1 707.71
InvCoshPar_uu_g2 70.91
InvCoshPar_uu_g3 969.104
InvCoshPar_uu_g4 -524.178
InvCoshPar_ud_width 0.855856
InvCoshPar_ud_g0 15.3271
InvCoshPar_ud_g1 -165.008
InvCoshPar_ud_g2 -171.072
InvCoshPar_ud_g3 -193.592
InvCoshPar_ud_g4 301.866
InvCoshPar_us_width 0.507508
InvCoshPar_us_g0 -58.9503
InvCoshPar_us_g1 -22.8622
InvCoshPar_us_g2 -105.998
InvCoshPar_us_g3 51.0003
InvCoshPar_us_g4 137.653
InvCoshPar_ss_width 1.83483
InvCoshPar_ss_g0 557.059
InvCoshPar_ss_g1 -119.446
InvCoshPar_ss_g2 -404.234
InvCoshPar_ss_g3 -357.162
InvCoshPar_ss_g4 182.994
