InvCoshPar_uu_width 0.891892
InvCoshPar_uu_g0 -1.92893
InvCoshPar_uu_g1 1.23624
InvCoshPar_uu_g2 4.87988
InvCoshPar_uu_g3 1.6967
InvCoshPar_uu_g4 3.999
InvCoshPar_ud_width 1.77928
InvCoshPar_ud_g0 -0.13691
InvCoshPar_ud_g1 -1.81682
InvCoshPar_ud_g2 -4.66967
InvCoshPar_ud_g3 -0.805806
InvCoshPar_ud_g4 3.44845
InvCoshPar_us_width 0.882883
InvCoshPar_us_g0 2.92407
InvCoshPar_us_g1 1.72673
InvCoshPar_us_g2 1.18619
InvCoshPar_us_g3 1.03604
InvCoshPar_us_g4 -2.95796
InvCoshPar_ss_width 1.80781
InvCoshPar_ss_g0 0.392904
InvCoshPar_ss_g1 3.26827
InvCoshPar_ss_g2 -1.17618
InvCoshPar_ss_g3 -3.45846
InvCoshPar_ss_g4 2.87788
