InvCoshPar_uu_width 0.611111
InvCoshPar_uu_g0 0.311845
InvCoshPar_uu_g1 -0.306226
InvCoshPar_uu_g2 0.841778
InvCoshPar_uu_g3 0.22293
InvCoshPar_uu_g4 0.434935
InvCoshPar_ud_width 0.554054
InvCoshPar_ud_g0 0.685401
InvCoshPar_ud_g1 -0.836677
InvCoshPar_ud_g2 -0.143111
InvCoshPar_ud_g3 0.0163438
InvCoshPar_ud_g4 -0.0245245
InvCoshPar_us_width 1.53303
InvCoshPar_us_g0 -0.160583
InvCoshPar_us_g1 -0.95968
InvCoshPar_us_g2 -0.310222
InvCoshPar_us_g3 -0.199395
InvCoshPar_us_g4 0.0255255
InvCoshPar_ss_width 1.06907
InvCoshPar_ss_g0 0.973551
InvCoshPar_ss_g1 -0.416416
InvCoshPar_ss_g2 -0.624889
InvCoshPar_ss_g3 0.419056
InvCoshPar_ss_g4 -0.314815
 0
