InvCoshPar_uu_width 0.767267
InvCoshPar_uu_g0 0.159929
InvCoshPar_uu_g1 -0.937938
InvCoshPar_uu_g2 -0.00150151
InvCoshPar_uu_g3 -0.0961211
InvCoshPar_uu_g4 0.00296366
InvCoshPar_ud_width 1.96396
InvCoshPar_ud_g0 0.637831
InvCoshPar_ud_g1 0.313313
InvCoshPar_ud_g2 -0.185686
InvCoshPar_ud_g3 -0.0155465
InvCoshPar_ud_g4 -0.0309306
InvCoshPar_us_width 0.660661
InvCoshPar_us_g0 1.85522
InvCoshPar_us_g1 0.977978
InvCoshPar_us_g2 -0.46997
InvCoshPar_us_g3 -0.0249079
InvCoshPar_us_g4 0.000542642
InvCoshPar_ss_width 0.867868
InvCoshPar_ss_g0 1.64083
InvCoshPar_ss_g1 0.993994
InvCoshPar_ss_g2 -0.380881
InvCoshPar_ss_g3 0.070043
InvCoshPar_ss_g4 -0.021497
