InvCoshPar_uu_width 1.0034 
InvCoshPar_uu_g0 1.03648 
InvCoshPar_uu_g1 0.62963 
InvCoshPar_uu_g2 -0.0865866 
InvCoshPar_uu_g3 -0.13925 
InvCoshPar_ud_width 1.0966 
InvCoshPar_ud_g0 0.829846 
InvCoshPar_ud_g1 0.0870871 
InvCoshPar_ud_g2 -0.490991 
InvCoshPar_ud_g3 -0.155298 
InvCoshPar_us_width 0.624925 
InvCoshPar_us_g0 0.701369 
InvCoshPar_us_g1 -0.635636 
InvCoshPar_us_g2 -0.0665666 
InvCoshPar_us_g3 0.153961 
InvCoshPar_ss_width 1.11562 
InvCoshPar_ss_g0 0.625103 
InvCoshPar_ss_g1 0.475475 
InvCoshPar_ss_g2 0.450951 
InvCoshPar_ss_g3 -0.0463053 
