InvCoshPar_uu_width 1.11181 
InvCoshPar_uu_g0 0.506784 
InvCoshPar_uu_g1 -0.161161 
InvCoshPar_uu_g2 0.0065065 
InvCoshPar_uu_g3 0.0981271 
InvCoshPar_ud_width 1.37427 
InvCoshPar_ud_g0 0.190928 
InvCoshPar_ud_g1 -0.111111 
InvCoshPar_ud_g2 0.357858 
InvCoshPar_ud_g3 -0.0148779 
InvCoshPar_us_width 1.48078 
InvCoshPar_us_g0 0.649275 
InvCoshPar_us_g1 0.019019 
InvCoshPar_us_g2 -0.334835 
InvCoshPar_us_g3 0.060013 
InvCoshPar_ss_width 0.725726 
InvCoshPar_ss_g0 0.615363 
InvCoshPar_ss_g1 -0.0510511 
InvCoshPar_ss_g2 0.488989 
InvCoshPar_ss_g3 0.0733864 
