InvCoshPar_uu_width 1.19169
InvCoshPar_uu_g0 466.575
InvCoshPar_uu_g1 220.882
InvCoshPar_uu_g2 90.1683
InvCoshPar_uu_g3 -468.996
InvCoshPar_uu_g4 -293.501
InvCoshPar_ud_width 1.20711
InvCoshPar_ud_g0 -108.247
InvCoshPar_ud_g1 124.608
InvCoshPar_ud_g2 -51.8593
InvCoshPar_ud_g3 -99.4822
InvCoshPar_ud_g4 71.1422
InvCoshPar_us_width 1.31501
InvCoshPar_us_g0 322.039
InvCoshPar_us_g1 90.9168
InvCoshPar_us_g2 -189.493
InvCoshPar_us_g3 301.391
InvCoshPar_us_g4 -182.833
InvCoshPar_ss_width 0.105606
InvCoshPar_ss_g0 27.9991
InvCoshPar_ss_g1 -221.218
InvCoshPar_ss_g2 -2.77468
InvCoshPar_ss_g3 22.9542
InvCoshPar_ss_g4 79.4568
 0
