InvCoshPar_uu_width 1.02402
InvCoshPar_uu_g0 1177.25
InvCoshPar_uu_g1 -955.2
InvCoshPar_uu_g2 -732.737
InvCoshPar_uu_g3 348.989
InvCoshPar_uu_g4 298.934
InvCoshPar_ud_width 1.95195
InvCoshPar_ud_g0 -225.764
InvCoshPar_ud_g1 191.86
InvCoshPar_ud_g2 -145.086
InvCoshPar_ud_g3 324.386
InvCoshPar_ud_g4 -281.943
InvCoshPar_us_width 0.545045
InvCoshPar_us_g0 -89.226
InvCoshPar_us_g1 85.5335
InvCoshPar_us_g2 -13.5894
InvCoshPar_us_g3 -42.0473
InvCoshPar_us_g4 16.4672
InvCoshPar_ss_width 0.960961
InvCoshPar_ss_g0 214.322
InvCoshPar_ss_g1 167.695
InvCoshPar_ss_g2 -192.408
InvCoshPar_ss_g3 -523.092
InvCoshPar_ss_g4 514.854
