InvCoshPar_uu_width 1.39039
InvCoshPar_uu_g0 0.715518
InvCoshPar_uu_g1 2.30731
InvCoshPar_uu_g2 1.22623
InvCoshPar_uu_g3 -0.525526
InvCoshPar_uu_g4 0.935936
InvCoshPar_ud_width 1.35886
InvCoshPar_ud_g0 5.67666
InvCoshPar_ud_g1 4.3994
InvCoshPar_ud_g2 1.68669
InvCoshPar_ud_g3 2.50751
InvCoshPar_ud_g4 -4.94995
InvCoshPar_us_width 1.77327
InvCoshPar_us_g0 -2.13796
InvCoshPar_us_g1 4.1992
InvCoshPar_us_g2 4.3994
InvCoshPar_us_g3 -2.96797
InvCoshPar_us_g4 3.85886
InvCoshPar_ss_width 0.77027
InvCoshPar_ss_g0 -2.46602
InvCoshPar_ss_g1 1.12613
InvCoshPar_ss_g2 3.74875
InvCoshPar_ss_g3 -1.91692
InvCoshPar_ss_g4 2.82783
