InvCoshPar_uu_width 0.371972 
InvCoshPar_uu_g0 1.41516 
InvCoshPar_uu_g1 -0.297297 
InvCoshPar_uu_g2 0.0655656 
InvCoshPar_uu_g3 -0.137244 
InvCoshPar_ud_width 1.10801 
InvCoshPar_ud_g0 1.32863 
InvCoshPar_ud_g1 0.891892 
InvCoshPar_ud_g2 -0.184685 
InvCoshPar_ud_g3 0.132229 
InvCoshPar_us_width 1.32482 
InvCoshPar_us_g0 1.04441 
InvCoshPar_us_g1 0.71972 
InvCoshPar_us_g2 -0.0485486 
InvCoshPar_us_g3 0.126546 
InvCoshPar_ss_width 1.45225 
InvCoshPar_ss_g0 0.012928 
InvCoshPar_ss_g1 -0.493494 
InvCoshPar_ss_g2 0.313814 
InvCoshPar_ss_g3 0.155298 
