InvCoshPar_uu_width 1.00671
InvCoshPar_uu_g0 424.347
InvCoshPar_uu_g1 -488.842
InvCoshPar_uu_g2 79.8856
InvCoshPar_uu_g3 465.389
InvCoshPar_uu_g4 -283.631
InvCoshPar_ud_width 0.325626
InvCoshPar_ud_g0 -98.9155
InvCoshPar_ud_g1 -58.1412
InvCoshPar_ud_g2 -125.796
InvCoshPar_ud_g3 92.5728
InvCoshPar_ud_g4 62.9737
InvCoshPar_us_width 1.2982
InvCoshPar_us_g0 7.04045
InvCoshPar_us_g1 32.9493
InvCoshPar_us_g2 18.4929
InvCoshPar_us_g3 54.1645
InvCoshPar_us_g4 -56.9807
InvCoshPar_ss_width 0.696997
InvCoshPar_ss_g0 169.268
InvCoshPar_ss_g1 -15.7703
InvCoshPar_ss_g2 -15.3498
InvCoshPar_ss_g3 38.9001
InvCoshPar_ss_g4 103.243
 0
