InvCoshPar_uu_width 1.14825
InvCoshPar_uu_g0 94.9342
InvCoshPar_uu_g1 -424.869
InvCoshPar_uu_g2 7.78149
InvCoshPar_uu_g3 277.54
InvCoshPar_uu_g4 508.909
InvCoshPar_ud_width 0.366266
InvCoshPar_ud_g0 -224.268
InvCoshPar_ud_g1 -282.895
InvCoshPar_ud_g2 -99.243
InvCoshPar_ud_g3 228.506
InvCoshPar_ud_g4 121.14
InvCoshPar_us_width 1.36406
InvCoshPar_us_g0 -14.1698
InvCoshPar_us_g1 15.1077
InvCoshPar_us_g2 -18.7925
InvCoshPar_us_g3 19.6635
InvCoshPar_us_g4 -24.2192
InvCoshPar_ss_width 0.171471
InvCoshPar_ss_g0 134.235
InvCoshPar_ss_g1 -117.084
InvCoshPar_ss_g2 -10.3258
InvCoshPar_ss_g3 -18.3764
InvCoshPar_ss_g4 -47.0785
 0
