InvCoshPar_uu_width 0.761862 
InvCoshPar_uu_g0 1.33077 
InvCoshPar_uu_g1 0.445445 
InvCoshPar_uu_g2 -0.266767 
InvCoshPar_uu_g3 0.120862 
InvCoshPar_ud_width 1.22973 
InvCoshPar_ud_g0 0.547757 
InvCoshPar_ud_g1 0.177177 
InvCoshPar_ud_g2 0.0825826 
InvCoshPar_ud_g3 -0.0954524 
InvCoshPar_us_width 0.392893 
InvCoshPar_us_g0 1.44978 
InvCoshPar_us_g1 -0.279279 
InvCoshPar_us_g2 0.0195195 
InvCoshPar_us_g3 0.0566697 
InvCoshPar_ss_width 1.1955 
InvCoshPar_ss_g0 -0.15621 
InvCoshPar_ss_g1 -0.917918 
InvCoshPar_ss_g2 0.132633 
InvCoshPar_ss_g3 -0.0128719 
