InvCoshPar_uu_width 1.54354
InvCoshPar_uu_g0 0.419856
InvCoshPar_uu_g1 1.04605
InvCoshPar_uu_g2 2.42743
InvCoshPar_uu_g3 -1.33634
InvCoshPar_uu_g4 -2.98799
InvCoshPar_ud_width 1.48499
InvCoshPar_ud_g0 -4.82293
InvCoshPar_ud_g1 -3.14815
InvCoshPar_ud_g2 1.73674
InvCoshPar_ud_g3 -4.7998
InvCoshPar_ud_g4 0.0450449
InvCoshPar_us_width 1.31982
InvCoshPar_us_g0 -0.215351
InvCoshPar_us_g1 -0.0650653
InvCoshPar_us_g2 0.865866
InvCoshPar_us_g3 -2.00701
InvCoshPar_us_g4 -1.78679
InvCoshPar_ss_width 1.91441
InvCoshPar_ss_g0 0.448277
InvCoshPar_ss_g1 1.18619
InvCoshPar_ss_g2 1.70671
InvCoshPar_ss_g3 -2.10711
InvCoshPar_ss_g4 -2.94795
