InvCoshPar_uu_width 0.70961
InvCoshPar_uu_g0 290.431
InvCoshPar_uu_g1 -294.222
InvCoshPar_uu_g2 -136.924
InvCoshPar_uu_g3 -208.94
InvCoshPar_uu_g4 -113.235
InvCoshPar_ud_width 0.584885
InvCoshPar_ud_g0 237.742
InvCoshPar_ud_g1 139.401
InvCoshPar_ud_g2 -69.447
InvCoshPar_ud_g3 257.004
InvCoshPar_ud_g4 -326.958
InvCoshPar_us_width 1.20571
InvCoshPar_us_g0 -218.994
InvCoshPar_us_g1 -178.41
InvCoshPar_us_g2 72.998
InvCoshPar_us_g3 -197.384
InvCoshPar_us_g4 -202.655
InvCoshPar_ss_width 0.254154
InvCoshPar_ss_g0 102.117
InvCoshPar_ss_g1 -0.950416
InvCoshPar_ss_g2 102.751
InvCoshPar_ss_g3 -50.372
InvCoshPar_ss_g4 36.855
 0
