InvCoshPar_uu_width 1.81532
InvCoshPar_uu_g0 5.09133
InvCoshPar_uu_g1 4.74975
InvCoshPar_uu_g2 -0.895896
InvCoshPar_uu_g3 2.71772
InvCoshPar_uu_g4 0.375375
InvCoshPar_ud_width 1.84835
InvCoshPar_ud_g0 -0.770504
InvCoshPar_ud_g1 -0.435436
InvCoshPar_ud_g2 -0.485486
InvCoshPar_ud_g3 0.265265
InvCoshPar_ud_g4 2.94795
InvCoshPar_us_width 1.29129
InvCoshPar_us_g0 6.44308
InvCoshPar_us_g1 2.54755
InvCoshPar_us_g2 -4.71972
InvCoshPar_us_g3 1.68669
InvCoshPar_us_g4 -2.32733
InvCoshPar_ss_width 1.58859
InvCoshPar_ss_g0 1.15661
InvCoshPar_ss_g1 0.665665
InvCoshPar_ss_g2 2.12713
InvCoshPar_ss_g3 0.405405
InvCoshPar_ss_g4 -3.08809
