InvCoshPar_uu_width 1.47447
InvCoshPar_uu_g0 721.934
InvCoshPar_uu_g1 446.316
InvCoshPar_uu_g2 -607.602
InvCoshPar_uu_g3 201.607
InvCoshPar_uu_g4 -866.215
InvCoshPar_ud_width 1.55105
InvCoshPar_ud_g0 -21.1613
InvCoshPar_ud_g1 127.762
InvCoshPar_ud_g2 -239.5
InvCoshPar_ud_g3 -227.374
InvCoshPar_ud_g4 31.6157
InvCoshPar_us_width 2
InvCoshPar_us_g0 -17.1465
InvCoshPar_us_g1 -126.781
InvCoshPar_us_g2 5.27589
InvCoshPar_us_g3 43.9658
InvCoshPar_us_g4 62.1916
InvCoshPar_ss_width 1.18619
InvCoshPar_ss_g0 -337.347
InvCoshPar_ss_g1 140.629
InvCoshPar_ss_g2 175.933
InvCoshPar_ss_g3 528.976
InvCoshPar_ss_g4 350.101
