InvCoshPar_uu_width 0.917017
InvCoshPar_uu_g0 -452.884
InvCoshPar_uu_g1 -264.894
InvCoshPar_uu_g2 -880.133
InvCoshPar_uu_g3 -1301.68
InvCoshPar_uu_g4 1495.37
InvCoshPar_ud_width 0.782482
InvCoshPar_ud_g0 -130.605
InvCoshPar_ud_g1 -175.418
InvCoshPar_ud_g2 -107.02
InvCoshPar_ud_g3 -0.884461
InvCoshPar_ud_g4 -180.135
InvCoshPar_us_width 1.31782
InvCoshPar_us_g0 36.8832
InvCoshPar_us_g1 17.4969
InvCoshPar_us_g2 -80.9131
InvCoshPar_us_g3 53.8051
InvCoshPar_us_g4 -25.5472
InvCoshPar_ss_width 0.451752
InvCoshPar_ss_g0 163.224
InvCoshPar_ss_g1 -45.4519
InvCoshPar_ss_g2 118.891
InvCoshPar_ss_g3 46.7953
InvCoshPar_ss_g4 -96.9491
 0
