InvCoshPar_uu_width 0.848348
InvCoshPar_uu_g0 203.361
InvCoshPar_uu_g1 -268.436
InvCoshPar_uu_g2 -127.675
InvCoshPar_uu_g3 -56.2336
InvCoshPar_uu_g4 300.974
InvCoshPar_ud_width 0.959059
InvCoshPar_ud_g0 -256.126
InvCoshPar_ud_g1 47.5492
InvCoshPar_ud_g2 -118.673
InvCoshPar_ud_g3 -332.844
InvCoshPar_ud_g4 132.259
InvCoshPar_us_width 1.07958
InvCoshPar_us_g0 -23.1446
InvCoshPar_us_g1 9.04878
InvCoshPar_us_g2 -21.6514
InvCoshPar_us_g3 27.0269
InvCoshPar_us_g4 -0.14932
InvCoshPar_ss_width 0.135035
InvCoshPar_ss_g0 20.0058
InvCoshPar_ss_g1 -130.626
InvCoshPar_ss_g2 124.036
InvCoshPar_ss_g3 -11.0621
InvCoshPar_ss_g4 42.6007
