InvCoshPar_uu_width 1.71171
InvCoshPar_uu_g0 -0.32579
InvCoshPar_uu_g1 1.72673
InvCoshPar_uu_g2 1.75676
InvCoshPar_uu_g3 -1.94695
InvCoshPar_uu_g4 0.0350348
InvCoshPar_ud_width 1.44144
InvCoshPar_ud_g0 0.337431
InvCoshPar_ud_g1 -1.35636
InvCoshPar_ud_g2 -0.895896
InvCoshPar_ud_g3 3.35836
InvCoshPar_ud_g4 2.98799
InvCoshPar_us_width 1.70721
InvCoshPar_us_g0 -1.6481
InvCoshPar_us_g1 -1.57658
InvCoshPar_us_g2 2.70771
InvCoshPar_us_g3 -0.345346
InvCoshPar_us_g4 -1.55656
InvCoshPar_ss_width 1.48799
InvCoshPar_ss_g0 3.9609
InvCoshPar_ss_g1 1.27628
InvCoshPar_ss_g2 -2.20721
InvCoshPar_ss_g3 4.84985
InvCoshPar_ss_g4 1.77678
