InvCoshPar_uu_width 1.36486
InvCoshPar_uu_g0 2.27041
InvCoshPar_uu_g1 -3.3984
InvCoshPar_uu_g2 -2.96797
InvCoshPar_uu_g3 2.10711
InvCoshPar_uu_g4 -3.6987
InvCoshPar_ud_width 0.686186
InvCoshPar_ud_g0 3.31992
InvCoshPar_ud_g1 -0.785786
InvCoshPar_ud_g2 -3.43844
InvCoshPar_ud_g3 -0.415416
InvCoshPar_ud_g4 -3.0981
InvCoshPar_us_width 1.01051
InvCoshPar_us_g0 -1.18703
InvCoshPar_us_g1 4.17918
InvCoshPar_us_g2 2.60761
InvCoshPar_us_g3 -4.40941
InvCoshPar_us_g4 2.88789
InvCoshPar_ss_width 1.56607
InvCoshPar_ss_g0 -0.246786
InvCoshPar_ss_g1 1.52653
InvCoshPar_ss_g2 0.475475
InvCoshPar_ss_g3 -3.80881
InvCoshPar_ss_g4 -0.815816
