InvCoshPar_uu_width 0.68018
InvCoshPar_uu_g0 143.069
InvCoshPar_uu_g1 103.386
InvCoshPar_uu_g2 387.435
InvCoshPar_uu_g3 -195.284
InvCoshPar_uu_g4 224.524
InvCoshPar_ud_width 1.25335
InvCoshPar_ud_g0 -319.307
InvCoshPar_ud_g1 -366.121
InvCoshPar_ud_g2 49.0222
InvCoshPar_ud_g3 95.8362
InvCoshPar_ud_g4 -124.985
InvCoshPar_us_width 0.797898
InvCoshPar_us_g0 -28.8668
InvCoshPar_us_g1 15.7533
InvCoshPar_us_g2 -57.8187
InvCoshPar_us_g3 -28.6965
InvCoshPar_us_g4 9.45196
InvCoshPar_ss_width 0.185485
InvCoshPar_ss_g0 98.9272
InvCoshPar_ss_g1 -102.531
InvCoshPar_ss_g2 52.0764
InvCoshPar_ss_g3 106.856
InvCoshPar_ss_g4 121.992
 0
