InvCoshPar_uu_width 1.04805
InvCoshPar_uu_g0 -656.901
InvCoshPar_uu_g1 657.656
InvCoshPar_uu_g2 -279.469
InvCoshPar_uu_g3 980.227
InvCoshPar_uu_g4 1133.17
InvCoshPar_ud_width 1.92943
InvCoshPar_ud_g0 139.274
InvCoshPar_ud_g1 -67.1294
InvCoshPar_ud_g2 -197.057
InvCoshPar_ud_g3 40.2776
InvCoshPar_ud_g4 -424.864
InvCoshPar_us_width 0.557057
InvCoshPar_us_g0 -17.4484
InvCoshPar_us_g1 -155.239
InvCoshPar_us_g2 -57.3954
InvCoshPar_us_g3 123.904
InvCoshPar_us_g4 104.399
InvCoshPar_ss_width 1.74925
InvCoshPar_ss_g0 301.688
InvCoshPar_ss_g1 -540.744
InvCoshPar_ss_g2 31.1855
InvCoshPar_ss_g3 268.901
InvCoshPar_ss_g4 290.084
