InvCoshPar_uu_width 1.09009
InvCoshPar_uu_g0 1.20935
InvCoshPar_uu_g1 0.403604
InvCoshPar_uu_g2 -0.665778
InvCoshPar_uu_g3 0.188935
InvCoshPar_uu_g4 0.211712
InvCoshPar_ud_width 1.14114
InvCoshPar_ud_g0 0.673247
InvCoshPar_ud_g1 0.0397197
InvCoshPar_ud_g2 -0.888
InvCoshPar_ud_g3 -0.402059
InvCoshPar_ud_g4 0.491992
InvCoshPar_us_width 1.03754
InvCoshPar_us_g0 0.736074
InvCoshPar_us_g1 0.295976
InvCoshPar_us_g2 0.509333
InvCoshPar_us_g3 0.247773
InvCoshPar_us_g4 -0.204705
InvCoshPar_ss_width 0.884384
InvCoshPar_ss_g0 0.608147
InvCoshPar_ss_g1 -0.375415
InvCoshPar_ss_g2 -0.516444
InvCoshPar_ss_g3 0.0359564
InvCoshPar_ss_g4 0.376877
 0
