InvCoshPar_uu_width 1.72823
InvCoshPar_uu_g0 -0.552993
InvCoshPar_uu_g1 -0.447167
InvCoshPar_uu_g2 0.626667
InvCoshPar_uu_g3 -0.253003
InvCoshPar_uu_g4 0.41992
InvCoshPar_ud_width 1.86186
InvCoshPar_ud_g0 1.23827
InvCoshPar_ud_g1 0.89049
InvCoshPar_ud_g2 -0.466667
InvCoshPar_ud_g3 -0.0202664
InvCoshPar_ud_g4 -0.152653
InvCoshPar_us_width 0.540541
InvCoshPar_us_g0 2.01529
InvCoshPar_us_g1 1.07756
InvCoshPar_us_g2 0.496889
InvCoshPar_us_g3 0.62172
InvCoshPar_us_g4 -0.242743
InvCoshPar_ss_width 0.978979
InvCoshPar_ss_g0 0.299053
InvCoshPar_ss_g1 -1.10318
InvCoshPar_ss_g2 -0.76
InvCoshPar_ss_g3 -0.340606
InvCoshPar_ss_g4 -0.327828
 0
