InvCoshPar_uu_width 1.02703
InvCoshPar_uu_g0 -1004.96
InvCoshPar_uu_g1 1227.72
InvCoshPar_uu_g2 774.449
InvCoshPar_uu_g3 229.415
InvCoshPar_uu_g4 538.082
InvCoshPar_ud_width 1.63664
InvCoshPar_ud_g0 -245.935
InvCoshPar_ud_g1 -66.2632
InvCoshPar_ud_g2 210.05
InvCoshPar_ud_g3 287.14
InvCoshPar_ud_g4 -221.31
InvCoshPar_us_width 1.47598
InvCoshPar_us_g0 -68.4588
InvCoshPar_us_g1 88.4112
InvCoshPar_us_g2 -33.7338
InvCoshPar_us_g3 -40.7683
InvCoshPar_us_g4 -18.3857
InvCoshPar_ss_width 1.7012
InvCoshPar_ss_g0 763.839
InvCoshPar_ss_g1 -494.849
InvCoshPar_ss_g2 -481.904
InvCoshPar_ss_g3 205.353
InvCoshPar_ss_g4 -264.194
