InvCoshPar_uu_width 1.55255
InvCoshPar_uu_g0 -0.419913
InvCoshPar_uu_g1 0.135135
InvCoshPar_uu_g2 -2.37738
InvCoshPar_uu_g3 -0.575576
InvCoshPar_uu_g4 4.70971
InvCoshPar_ud_width 1.06907
InvCoshPar_ud_g0 8.04782
InvCoshPar_ud_g1 4.76977
InvCoshPar_ud_g2 -0.625626
InvCoshPar_ud_g3 4.26927
InvCoshPar_ud_g4 -4.82983
InvCoshPar_us_width 0.881381
InvCoshPar_us_g0 -0.0559528
InvCoshPar_us_g1 4.55956
InvCoshPar_us_g2 2.25726
InvCoshPar_us_g3 -2.86787
InvCoshPar_us_g4 3.15816
InvCoshPar_ss_width 1.8003
InvCoshPar_ss_g0 -3.57926
InvCoshPar_ss_g1 2.61762
InvCoshPar_ss_g2 3.05806
InvCoshPar_ss_g3 -4.45946
InvCoshPar_ss_g4 4.86987
