InvCoshPar_uu_width 0.614314
InvCoshPar_uu_g0 105.317
InvCoshPar_uu_g1 -260.854
InvCoshPar_uu_g2 231.009
InvCoshPar_uu_g3 -128.275
InvCoshPar_uu_g4 3.15664
InvCoshPar_ud_width 1.17067
InvCoshPar_ud_g0 -89.4928
InvCoshPar_ud_g1 12.5734
InvCoshPar_ud_g2 58.4292
InvCoshPar_ud_g3 64.9377
InvCoshPar_ud_g4 -116.71
InvCoshPar_us_width 1.27718
InvCoshPar_us_g0 23.1071
InvCoshPar_us_g1 97.2868
InvCoshPar_us_g2 21.9221
InvCoshPar_us_g3 -18.3672
InvCoshPar_us_g4 -77.3792
InvCoshPar_ss_width 0.284985
InvCoshPar_ss_g0 64.6425
InvCoshPar_ss_g1 -19.3021
InvCoshPar_ss_g2 47.8017
InvCoshPar_ss_g3 -119.828
InvCoshPar_ss_g4 92.3649
