InvCoshPar_uu_width 0.564565
InvCoshPar_uu_g0 0.518895
InvCoshPar_uu_g1 -1.00601
InvCoshPar_uu_g2 2.36737
InvCoshPar_uu_g3 2.2973
InvCoshPar_uu_g4 -0.665666
InvCoshPar_ud_width 1.23724
InvCoshPar_ud_g0 2.61083
InvCoshPar_ud_g1 3.33834
InvCoshPar_ud_g2 -4.8999
InvCoshPar_ud_g3 -4.98999
InvCoshPar_ud_g4 1.11612
InvCoshPar_us_width 0.755255
InvCoshPar_us_g0 -1.54044
InvCoshPar_us_g1 -2.80781
InvCoshPar_us_g2 1.53654
InvCoshPar_us_g3 -3.43844
InvCoshPar_us_g4 -4.61962
InvCoshPar_ss_width 0.933934
InvCoshPar_ss_g0 2.82159
InvCoshPar_ss_g1 3.87888
InvCoshPar_ss_g2 4.53954
InvCoshPar_ss_g3 3.57858
InvCoshPar_ss_g4 -0.825826
