InvCoshPar_uu_width 1.83183
InvCoshPar_uu_g0 0.445539
InvCoshPar_uu_g1 -0.17041
InvCoshPar_uu_g2 -0.557333
InvCoshPar_uu_g3 -0.417749
InvCoshPar_uu_g4 -0.257758
InvCoshPar_ud_width 1.26276
InvCoshPar_ud_g0 1.31824
InvCoshPar_ud_g1 1.01606
InvCoshPar_ud_g2 -0.320889
InvCoshPar_ud_g3 -0.047724
InvCoshPar_ud_g4 0.0315315
InvCoshPar_us_width 1.36186
InvCoshPar_us_g0 0.962206
InvCoshPar_us_g1 1.01349
InvCoshPar_us_g2 0.763556
InvCoshPar_us_g3 0.203317
InvCoshPar_us_g4 -0.327828
InvCoshPar_ss_width 1.84535
InvCoshPar_ss_g0 1.03746
InvCoshPar_ss_g1 0.726486
InvCoshPar_ss_g2 -0.706667
InvCoshPar_ss_g3 -0.485739
InvCoshPar_ss_g4 -0.130631
 0
