InvCoshPar_uu_width 0.567568
InvCoshPar_uu_g0 566.559
InvCoshPar_uu_g1 -154.334
InvCoshPar_uu_g2 1158.2
InvCoshPar_uu_g3 -198.826
InvCoshPar_uu_g4 -1333.39
InvCoshPar_ud_width 0.815315
InvCoshPar_ud_g0 -71.053
InvCoshPar_ud_g1 353.837
InvCoshPar_ud_g2 -372.027
InvCoshPar_ud_g3 -178.001
InvCoshPar_ud_g4 -98.312
InvCoshPar_us_width 1.39489
InvCoshPar_us_g0 -78.2944
InvCoshPar_us_g1 127.421
InvCoshPar_us_g2 -133.496
InvCoshPar_us_g3 -9.43267
InvCoshPar_us_g4 39.1695
InvCoshPar_ss_width 1.40991
InvCoshPar_ss_g0 -41.5523
InvCoshPar_ss_g1 48.8376
InvCoshPar_ss_g2 508.97
InvCoshPar_ss_g3 321.858
InvCoshPar_ss_g4 -492.495
