InvCoshPar_uu_width 1.33934
InvCoshPar_uu_g0 1479.86
InvCoshPar_uu_g1 -963.542
InvCoshPar_uu_g2 273.907
InvCoshPar_uu_g3 -68.1293
InvCoshPar_uu_g4 -1363.98
InvCoshPar_ud_width 0.503003
InvCoshPar_ud_g0 -610.561
InvCoshPar_ud_g1 213.515
InvCoshPar_ud_g2 311.394
InvCoshPar_ud_g3 393.681
InvCoshPar_ud_g4 20.3553
InvCoshPar_us_width 1.87387
InvCoshPar_us_g0 -147.952
InvCoshPar_us_g1 159.716
InvCoshPar_us_g2 5.59564
InvCoshPar_us_g3 30.5362
InvCoshPar_us_g4 -60.5929
InvCoshPar_ss_width 0.648649
InvCoshPar_ss_g0 -133.433
InvCoshPar_ss_g1 -66.4897
InvCoshPar_ss_g2 558.396
InvCoshPar_ss_g3 443.069
InvCoshPar_ss_g4 -254.779
