InvCoshPar_uu_width 0.72973
InvCoshPar_uu_g0 0.600735
InvCoshPar_uu_g1 2.41742
InvCoshPar_uu_g2 -0.475476
InvCoshPar_uu_g3 -1.20621
InvCoshPar_uu_g4 3.86887
InvCoshPar_ud_width 1.24024
InvCoshPar_ud_g0 1.00866
InvCoshPar_ud_g1 1.57658
InvCoshPar_ud_g2 -0.575576
InvCoshPar_ud_g3 -0.0650653
InvCoshPar_ud_g4 2.03704
InvCoshPar_us_width 1.20721
InvCoshPar_us_g0 3.72329
InvCoshPar_us_g1 2.46747
InvCoshPar_us_g2 -2.66767
InvCoshPar_us_g3 3.76877
InvCoshPar_us_g4 3.92893
InvCoshPar_ss_width 1.03303
InvCoshPar_ss_g0 -0.172048
InvCoshPar_ss_g1 -4.48949
InvCoshPar_ss_g2 -1.68669
InvCoshPar_ss_g3 -1.14615
InvCoshPar_ss_g4 -4.46947
