InvCoshPar_uu_width 1.70721
InvCoshPar_uu_g0 0.459341
InvCoshPar_uu_g1 0.447447
InvCoshPar_uu_g2 0.294795
InvCoshPar_uu_g3 -0.126546
InvCoshPar_uu_g4 -0.00980931
InvCoshPar_ud_width 1.77778
InvCoshPar_ud_g0 0.53603
InvCoshPar_ud_g1 0.0770771
InvCoshPar_ud_g2 -0.267768
InvCoshPar_ud_g3 -0.0352723
InvCoshPar_ud_g4 0.00112703
InvCoshPar_us_width 0.533033
InvCoshPar_us_g0 0.870727
InvCoshPar_us_g1 -0.405405
InvCoshPar_us_g2 0.175676
InvCoshPar_us_g3 0.0616847
InvCoshPar_us_g4 -0.0299288
InvCoshPar_ss_width 1.6036
InvCoshPar_ss_g0 -0.370171
InvCoshPar_ss_g1 -0.863864
InvCoshPar_ss_g2 0.445946
InvCoshPar_ss_g3 0.0787357
InvCoshPar_ss_g4 -0.0269234
