InvCoshPar_uu_width 0.68959 
InvCoshPar_uu_g0 0.635801 
InvCoshPar_uu_g1 -0.61962 
InvCoshPar_uu_g2 -0.197698 
InvCoshPar_uu_g3 0.0432963 
InvCoshPar_ud_width 0.602102 
InvCoshPar_ud_g0 0.812617 
InvCoshPar_ud_g1 -0.4995 
InvCoshPar_ud_g2 -0.124625 
InvCoshPar_ud_g3 0.046974 
InvCoshPar_us_width 0.533634 
InvCoshPar_us_g0 1.57558 
InvCoshPar_us_g1 0.625626 
InvCoshPar_us_g2 0.136637 
InvCoshPar_us_g3 0.0840851 
InvCoshPar_ss_width 0.539339 
InvCoshPar_ss_g0 1.32796 
InvCoshPar_ss_g1 0.0950951 
InvCoshPar_ss_g2 -0.245746 
InvCoshPar_ss_g3 -0.102808 
