InvCoshPar_uu_width 0.693694
InvCoshPar_uu_g0 1.97471
InvCoshPar_uu_g1 0.736737
InvCoshPar_uu_g2 -0.667556
InvCoshPar_uu_g3 0.531502
InvCoshPar_uu_g4 0.0865866
InvCoshPar_ud_width 0.992493
InvCoshPar_ud_g0 1.45448
InvCoshPar_ud_g1 1.26206
InvCoshPar_ud_g2 0.552
InvCoshPar_ud_g3 0.467434
InvCoshPar_ud_g4 -0.127628
InvCoshPar_us_width 1.92192
InvCoshPar_us_g0 -0.402359
InvCoshPar_us_g1 -0.762362
InvCoshPar_us_g2 0.541333
InvCoshPar_us_g3 0.245158
InvCoshPar_us_g4 0.118619
InvCoshPar_ss_width 0.968468
InvCoshPar_ss_g0 1.64482
InvCoshPar_ss_g1 0.795676
InvCoshPar_ss_g2 -0.379556
InvCoshPar_ss_g3 0.552422
InvCoshPar_ss_g4 -0.000500508
 0
