InvCoshPar_uu_width 0.605906 
InvCoshPar_uu_g0 1.06787 
InvCoshPar_uu_g1 -0.107107 
InvCoshPar_uu_g2 -0.248749 
InvCoshPar_uu_g3 -0.0967898 
InvCoshPar_ud_width 1.84214 
InvCoshPar_ud_g0 0.753837 
InvCoshPar_ud_g1 0.505505 
InvCoshPar_ud_g2 -0.115616 
InvCoshPar_ud_g3 0.0205616 
InvCoshPar_us_width 1.72232 
InvCoshPar_us_g0 -0.367754 
InvCoshPar_us_g1 -0.745746 
InvCoshPar_us_g2 0.31982 
InvCoshPar_us_g3 -0.150618 
InvCoshPar_ss_width 0.95966 
InvCoshPar_ss_g0 0.706368 
InvCoshPar_ss_g1 -0.301301 
InvCoshPar_ss_g2 -0.412913 
InvCoshPar_ss_g3 0.049983 
