InvCoshPar_uu_width 1.81682
InvCoshPar_uu_g0 -0.0725614
InvCoshPar_uu_g1 -0.295295
InvCoshPar_uu_g2 0.373874
InvCoshPar_uu_g3 -0.040956
InvCoshPar_uu_g4 0.0179072
InvCoshPar_ud_width 1.69369
InvCoshPar_ud_g0 0.933663
InvCoshPar_ud_g1 0.925926
InvCoshPar_ud_g2 0.214715
InvCoshPar_ud_g3 0.100133
InvCoshPar_ud_g4 -0.0229997
InvCoshPar_us_width 0.905405
InvCoshPar_us_g0 0.78792
InvCoshPar_us_g1 -0.0550551
InvCoshPar_us_g2 -0.103604
InvCoshPar_us_g3 0.162319
InvCoshPar_us_g4 0.0208291
InvCoshPar_ss_width 1.15015
InvCoshPar_ss_g0 -0.217643
InvCoshPar_ss_g1 -0.965966
InvCoshPar_ss_g2 0.13964
InvCoshPar_ss_g3 -0.137244
InvCoshPar_ss_g4 -0.0256712
