InvCoshPar_uu_width 0.367668
InvCoshPar_uu_g0 242.835
InvCoshPar_uu_g1 -343.734
InvCoshPar_uu_g2 -28.2366
InvCoshPar_uu_g3 196.15
InvCoshPar_uu_g4 235.305
InvCoshPar_ud_width 1.36266
InvCoshPar_ud_g0 50.6259
InvCoshPar_ud_g1 188.921
InvCoshPar_ud_g2 24.4486
InvCoshPar_ud_g3 95.0779
InvCoshPar_ud_g4 -93.5961
InvCoshPar_us_width 1.1006
InvCoshPar_us_g0 153.458
InvCoshPar_us_g1 286.125
InvCoshPar_us_g2 -176.56
InvCoshPar_us_g3 34.6519
InvCoshPar_us_g4 230.682
InvCoshPar_ss_width 1.42713
InvCoshPar_ss_g0 593.939
InvCoshPar_ss_g1 160.542
InvCoshPar_ss_g2 -634.901
InvCoshPar_ss_g3 65.406
InvCoshPar_ss_g4 192.254
