InvCoshPar_uu_width 0.444745
InvCoshPar_uu_g0 440.133
InvCoshPar_uu_g1 -78.1189
InvCoshPar_uu_g2 -1488.07
InvCoshPar_uu_g3 -672.584
InvCoshPar_uu_g4 1118.43
InvCoshPar_ud_width 0.509209
InvCoshPar_ud_g0 -385.404
InvCoshPar_ud_g1 -357.838
InvCoshPar_ud_g2 145.786
InvCoshPar_ud_g3 -29.1571
InvCoshPar_ud_g4 -216.823
InvCoshPar_us_width 1.42573
InvCoshPar_us_g0 -34.044
InvCoshPar_us_g1 -168.771
InvCoshPar_us_g2 267.282
InvCoshPar_us_g3 168.771
InvCoshPar_us_g4 -481.686
InvCoshPar_ss_width 1.25475
InvCoshPar_ss_g0 308.199
InvCoshPar_ss_g1 183.004
InvCoshPar_ss_g2 265.099
InvCoshPar_ss_g3 54.388
InvCoshPar_ss_g4 -261.678
