InvCoshPar_uu_width 0.216316
InvCoshPar_uu_g0 689.868
InvCoshPar_uu_g1 -422.687
InvCoshPar_uu_g2 -1007.14
InvCoshPar_uu_g3 -241.088
InvCoshPar_uu_g4 -197.254
InvCoshPar_ud_width 1.08238
InvCoshPar_ud_g0 -121.316
InvCoshPar_ud_g1 144.835
InvCoshPar_ud_g2 116.553
InvCoshPar_ud_g3 -28.4312
InvCoshPar_ud_g4 -4.31678
InvCoshPar_us_width 0.869369
InvCoshPar_us_g0 -27.7507
InvCoshPar_us_g1 -150.221
InvCoshPar_us_g2 -133.708
InvCoshPar_us_g3 191.044
InvCoshPar_us_g4 82.3346
InvCoshPar_ss_width 1.32202
InvCoshPar_ss_g0 137.859
InvCoshPar_ss_g1 -296.216
InvCoshPar_ss_g2 -352.485
InvCoshPar_ss_g3 173.228
InvCoshPar_ss_g4 314.704
