InvCoshPar_uu_width 1.39139 
InvCoshPar_uu_g0 0.844234 
InvCoshPar_uu_g1 0.873874 
InvCoshPar_uu_g2 0.477978 
InvCoshPar_uu_g3 0.130223 
InvCoshPar_ud_width 1.94104 
InvCoshPar_ud_g0 0.548202 
InvCoshPar_ud_g1 0.215215 
InvCoshPar_ud_g2 -0.13964 
InvCoshPar_ud_g3 0.00451351 
InvCoshPar_us_width 0.429029 
InvCoshPar_us_g0 2.28682 
InvCoshPar_us_g1 0.927928 
InvCoshPar_us_g2 -0.423924 
InvCoshPar_us_g3 -0.0921091 
InvCoshPar_ss_width 1.72422 
InvCoshPar_ss_g0 0.155096 
InvCoshPar_ss_g1 -0.00300302 
InvCoshPar_ss_g2 0.370871 
InvCoshPar_ss_g3 -0.0299229 
