InvCoshPar_uu_width 0.286386 
InvCoshPar_uu_g0 2.42852 
InvCoshPar_uu_g1 0.223223 
InvCoshPar_uu_g2 -0.0425425 
InvCoshPar_uu_g3 0.0740551 
InvCoshPar_ud_width 1.37998 
InvCoshPar_ud_g0 0.0391675 
InvCoshPar_ud_g1 -0.841842 
InvCoshPar_ud_g2 -0.234735 
InvCoshPar_ud_g3 0.0292543 
InvCoshPar_us_width 0.805606 
InvCoshPar_us_g0 0.458187 
InvCoshPar_us_g1 -0.385385 
InvCoshPar_us_g2 0.0705706 
InvCoshPar_us_g3 -0.0814104 
InvCoshPar_ss_width 1.66146 
InvCoshPar_ss_g0 -0.0530292 
InvCoshPar_ss_g1 -0.469469 
InvCoshPar_ss_g2 0.198699 
InvCoshPar_ss_g3 -0.0369439 
