InvCoshPar_uu_width 0.744645
InvCoshPar_uu_g0 399.01
InvCoshPar_uu_g1 -148.145
InvCoshPar_uu_g2 -206.99
InvCoshPar_uu_g3 -409.333
InvCoshPar_uu_g4 -274.093
InvCoshPar_ud_width 0.663363
InvCoshPar_ud_g0 -78.0856
InvCoshPar_ud_g1 69.7704
InvCoshPar_ud_g2 -52.6201
InvCoshPar_ud_g3 58.8566
InvCoshPar_ud_g4 86.9206
InvCoshPar_us_width 0.451752
InvCoshPar_us_g0 7.99201
InvCoshPar_us_g1 77.4535
InvCoshPar_us_g2 30.8827
InvCoshPar_us_g3 98.5682
InvCoshPar_us_g4 46.8668
InvCoshPar_ss_width 0.503604
InvCoshPar_ss_g0 -406.347
InvCoshPar_ss_g1 -680.542
InvCoshPar_ss_g2 339.918
InvCoshPar_ss_g3 -397.866
InvCoshPar_ss_g4 -527.897
