InvCoshPar_uu_width 1.52853
InvCoshPar_uu_g0 787.557
InvCoshPar_uu_g1 -123.745
InvCoshPar_uu_g2 -602.04
InvCoshPar_uu_g3 991.35
InvCoshPar_uu_g4 -974.665
InvCoshPar_ud_width 1.1982
InvCoshPar_ud_g0 -435.823
InvCoshPar_ud_g1 -51.538
InvCoshPar_ud_g2 260.289
InvCoshPar_ud_g3 322.654
InvCoshPar_ud_g4 152.882
InvCoshPar_us_width 1.96396
InvCoshPar_us_g0 94.0725
InvCoshPar_us_g1 -132.537
InvCoshPar_us_g2 -159.396
InvCoshPar_us_g3 123.264
InvCoshPar_us_g4 -94.8063
InvCoshPar_ss_width 0.686186
InvCoshPar_ss_g0 199.561
InvCoshPar_ss_g1 364.223
InvCoshPar_ss_g2 -518.385
InvCoshPar_ss_g3 24.1246
InvCoshPar_ss_g4 35.8927
