InvCoshPar_uu_width 1.96246
InvCoshPar_uu_g0 301.245
InvCoshPar_uu_g1 1060.87
InvCoshPar_uu_g2 -554.767
InvCoshPar_uu_g3 -348.989
InvCoshPar_uu_g4 -234.976
InvCoshPar_ud_width 1.58108
InvCoshPar_ud_g0 -238.135
InvCoshPar_ud_g1 337.379
InvCoshPar_ud_g2 317.457
InvCoshPar_ud_g3 -346.907
InvCoshPar_ud_g4 -352.97
InvCoshPar_us_width 1.1997
InvCoshPar_us_g0 -126.898
InvCoshPar_us_g1 64.7496
InvCoshPar_us_g2 121.665
InvCoshPar_us_g3 0.479622
InvCoshPar_us_g4 -76.2607
InvCoshPar_ss_width 1.51351
InvCoshPar_ss_g0 610.648
InvCoshPar_ss_g1 -205.353
InvCoshPar_ss_g2 37.0695
InvCoshPar_ss_g3 -227.713
InvCoshPar_ss_g4 -548.982
