InvCoshPar_uu_width 0.645145
InvCoshPar_uu_g0 -33.8059
InvCoshPar_uu_g1 -558.791
InvCoshPar_uu_g2 -650.266
InvCoshPar_uu_g3 -660.872
InvCoshPar_uu_g4 411.636
InvCoshPar_ud_width 1.08378
InvCoshPar_ud_g0 -30.5835
InvCoshPar_ud_g1 43.6673
InvCoshPar_ud_g2 -79.975
InvCoshPar_ud_g3 106.143
InvCoshPar_ud_g4 17.1725
InvCoshPar_us_width 1.31922
InvCoshPar_us_g0 -26.6496
InvCoshPar_us_g1 73.0114
InvCoshPar_us_g2 -3.97629
InvCoshPar_us_g3 -6.34514
InvCoshPar_us_g4 52.0301
InvCoshPar_ss_width 0.545646
InvCoshPar_ss_g0 156.435
InvCoshPar_ss_g1 -38.4997
InvCoshPar_ss_g2 -213.941
InvCoshPar_ss_g3 97.9549
InvCoshPar_ss_g4 423.497
