InvCoshPar_uu_width 0.643744
InvCoshPar_uu_g0 -32.2211
InvCoshPar_uu_g1 -961.077
InvCoshPar_uu_g2 -114.44
InvCoshPar_uu_g3 823.304
InvCoshPar_uu_g4 718.864
InvCoshPar_ud_width 0.649349
InvCoshPar_ud_g0 -110.566
InvCoshPar_ud_g1 -95.5485
InvCoshPar_ud_g2 -87.6644
InvCoshPar_ud_g3 50.1207
InvCoshPar_ud_g4 -67.0154
InvCoshPar_us_width 0.77968
InvCoshPar_us_g0 -41.5482
InvCoshPar_us_g1 -3.66461
InvCoshPar_us_g2 33.9334
InvCoshPar_us_g3 40.1204
InvCoshPar_us_g4 -33.8382
InvCoshPar_ss_width 0.580681
InvCoshPar_ss_g0 266.13
InvCoshPar_ss_g1 -9.45638
InvCoshPar_ss_g2 -124.014
InvCoshPar_ss_g3 135.902
InvCoshPar_ss_g4 127.796
