InvCoshPar_uu_width 0.654655
InvCoshPar_uu_g0 1.55947
InvCoshPar_uu_g1 2.6977
InvCoshPar_uu_g2 3.75876
InvCoshPar_uu_g3 -1.04605
InvCoshPar_uu_g4 -3.12813
InvCoshPar_ud_width 0.659159
InvCoshPar_ud_g0 2.32022
InvCoshPar_ud_g1 0.535535
InvCoshPar_ud_g2 0.575575
InvCoshPar_ud_g3 2.65766
InvCoshPar_ud_g4 -0.205205
InvCoshPar_us_width 0.716216
InvCoshPar_us_g0 -2.4113
InvCoshPar_us_g1 -3.32833
InvCoshPar_us_g2 2.30731
InvCoshPar_us_g3 2.2973
InvCoshPar_us_g4 2.20721
InvCoshPar_ss_width 1.27778
InvCoshPar_ss_g0 -0.77066
InvCoshPar_ss_g1 -3.71872
InvCoshPar_ss_g2 -3.999
InvCoshPar_ss_g3 -2.58759
InvCoshPar_ss_g4 -0.635636
