InvCoshPar_uu_width 1.50901
InvCoshPar_uu_g0 -2.87816
InvCoshPar_uu_g1 -4.3994
InvCoshPar_uu_g2 1.67668
InvCoshPar_uu_g3 3.02803
InvCoshPar_uu_g4 2.10711
InvCoshPar_ud_width 0.794294
InvCoshPar_ud_g0 0.471758
InvCoshPar_ud_g1 4.97998
InvCoshPar_ud_g2 1.50651
InvCoshPar_ud_g3 -4.40941
InvCoshPar_ud_g4 1.997
InvCoshPar_us_width 0.531532
InvCoshPar_us_g0 5.79322
InvCoshPar_us_g1 1.34635
InvCoshPar_us_g2 -3.84885
InvCoshPar_us_g3 -0.305305
InvCoshPar_us_g4 -4.34935
InvCoshPar_ss_width 1.91291
InvCoshPar_ss_g0 -3.64608
InvCoshPar_ss_g1 -3.72873
InvCoshPar_ss_g2 4.08909
InvCoshPar_ss_g3 1.57658
InvCoshPar_ss_g4 0.0750749
