InvCoshPar_uu_width 0.855856
InvCoshPar_uu_g0 1.01735
InvCoshPar_uu_g1 -0.755756
InvCoshPar_uu_g2 -3.52853
InvCoshPar_uu_g3 1.05606
InvCoshPar_uu_g4 3.8989
InvCoshPar_ud_width 0.684685
InvCoshPar_ud_g0 1.01627
InvCoshPar_ud_g1 -2.58759
InvCoshPar_ud_g2 -4.81982
InvCoshPar_ud_g3 -2.61762
InvCoshPar_ud_g4 -1.06607
InvCoshPar_us_width 1.56156
InvCoshPar_us_g0 0.264535
InvCoshPar_us_g1 0.505505
InvCoshPar_us_g2 -0.995996
InvCoshPar_us_g3 -2.13714
InvCoshPar_us_g4 0.0750749
InvCoshPar_ss_width 1.2988
InvCoshPar_ss_g0 1.07277
InvCoshPar_ss_g1 -0.685686
InvCoshPar_ss_g2 3.04805
InvCoshPar_ss_g3 3.64865
InvCoshPar_ss_g4 -2.42743
