InvCoshPar_uu_width 1.0978
InvCoshPar_uu_g0 372.058
InvCoshPar_uu_g1 -477.19
InvCoshPar_uu_g2 -193.197
InvCoshPar_uu_g3 417.115
InvCoshPar_uu_g4 165.89
InvCoshPar_ud_width 1.25616
InvCoshPar_ud_g0 129.856
InvCoshPar_ud_g1 355.245
InvCoshPar_ud_g2 274.013
InvCoshPar_ud_g3 145.874
InvCoshPar_ud_g4 -285.455
InvCoshPar_us_width 0.68018
InvCoshPar_us_g0 2666.07
InvCoshPar_us_g1 3922.8
InvCoshPar_us_g2 -3958.71
InvCoshPar_us_g3 -2773.79
InvCoshPar_us_g4 1804.31
InvCoshPar_ss_width 0.570871
InvCoshPar_ss_g0 698.447
InvCoshPar_ss_g1 782.041
InvCoshPar_ss_g2 914.031
InvCoshPar_ss_g3 487.263
InvCoshPar_ss_g4 -601.655
 0
