InvCoshPar_uu_width 1.65766 
InvCoshPar_uu_g0 0.635273 
InvCoshPar_uu_g1 0.607608 
InvCoshPar_uu_g2 0.247748 
InvCoshPar_uu_g3 -0.0463053 
InvCoshPar_ud_width 0.216016 
InvCoshPar_ud_g0 2.86627 
InvCoshPar_ud_g1 0.0790791 
InvCoshPar_ud_g2 0.301802 
InvCoshPar_ud_g3 0.0606817 
InvCoshPar_us_width 0.636336 
InvCoshPar_us_g0 0.617952 
InvCoshPar_us_g1 -0.793794 
InvCoshPar_us_g2 -0.155656 
InvCoshPar_us_g3 0.137913 
InvCoshPar_ss_width 0.991992 
InvCoshPar_ss_g0 0.19053 
InvCoshPar_ss_g1 -0.459459 
InvCoshPar_ss_g2 0.345846 
InvCoshPar_ss_g3 0.0870941 
