InvCoshPar_uu_width 1.05475 
InvCoshPar_uu_g0 0.278951 
InvCoshPar_uu_g1 -0.835836 
InvCoshPar_uu_g2 -0.47998 
InvCoshPar_uu_g3 -0.0526577 
InvCoshPar_ud_width 1.04334 
InvCoshPar_ud_g0 0.111417 
InvCoshPar_ud_g1 -0.813814 
InvCoshPar_ud_g2 -0.0465466 
InvCoshPar_ud_g3 0.040956 
InvCoshPar_us_width 1.69379 
InvCoshPar_us_g0 -0.188874 
InvCoshPar_us_g1 -0.541542 
InvCoshPar_us_g2 0.437938 
InvCoshPar_us_g3 0.0663654 
InvCoshPar_ss_width 1.75656 
InvCoshPar_ss_g0 0.277097 
InvCoshPar_ss_g1 -0.603604 
InvCoshPar_ss_g2 -0.485986 
InvCoshPar_ss_g3 0.124205 
