InvCoshPar_uu_width 1.63363
InvCoshPar_uu_g0 1285.45
InvCoshPar_uu_g1 -849.53
InvCoshPar_uu_g2 1085.9
InvCoshPar_uu_g3 -1302.8
InvCoshPar_uu_g4 -724.395
InvCoshPar_ud_width 0.893393
InvCoshPar_ud_g0 -424.438
InvCoshPar_ud_g1 313.992
InvCoshPar_ud_g2 422.265
InvCoshPar_ud_g3 -418.801
InvCoshPar_ud_g4 125.164
InvCoshPar_us_width 1.52402
InvCoshPar_us_g0 64.3944
InvCoshPar_us_g1 -93.5273
InvCoshPar_us_g2 -69.5459
InvCoshPar_us_g3 -66.6682
InvCoshPar_us_g4 13.2697
InvCoshPar_ss_width 0.564565
InvCoshPar_ss_g0 -382.98
InvCoshPar_ss_g1 518.385
InvCoshPar_ss_g2 75.9043
InvCoshPar_ss_g3 536.037
InvCoshPar_ss_g4 -44.1304
