InvCoshPar_uu_width 0.722222
InvCoshPar_uu_g0 1.11177
InvCoshPar_uu_g1 0.475475
InvCoshPar_uu_g2 0.262763
InvCoshPar_uu_g3 0.143262
InvCoshPar_uu_g4 0.0291775
InvCoshPar_ud_width 1.8003
InvCoshPar_ud_g0 -0.192175
InvCoshPar_ud_g1 -0.431431
InvCoshPar_ud_g2 0.478979
InvCoshPar_ud_g3 0.0245736
InvCoshPar_ud_g4 0.0325168
InvCoshPar_us_width 1.37538
InvCoshPar_us_g0 0.916048
InvCoshPar_us_g1 0.65966
InvCoshPar_us_g2 0.0945946
InvCoshPar_us_g3 0.155633
InvCoshPar_us_g4 0.0182411
InvCoshPar_ss_width 0.779279
InvCoshPar_ss_g0 1.48334
InvCoshPar_ss_g1 0.827828
InvCoshPar_ss_g2 -0.0775776
InvCoshPar_ss_g3 0.130558
InvCoshPar_ss_g4 -0.0320159
