InvCoshPar_uu_width 1.64715
InvCoshPar_uu_g0 -0.20495
InvCoshPar_uu_g1 -0.757758
InvCoshPar_uu_g2 0.0565565
InvCoshPar_uu_g3 -0.117853
InvCoshPar_uu_g4 0.00471682
InvCoshPar_ud_width 0.599099
InvCoshPar_ud_g0 0.525429
InvCoshPar_ud_g1 -0.661662
InvCoshPar_ud_g2 0.184685
InvCoshPar_ud_g3 0.00852553
InvCoshPar_ud_g4 0.00313063
InvCoshPar_us_width 1.57508
InvCoshPar_us_g0 -0.0214499
InvCoshPar_us_g1 -0.613614
InvCoshPar_us_g2 -0.0815816
InvCoshPar_us_g3 -0.165997
InvCoshPar_us_g4 -0.0391955
InvCoshPar_ss_width 1.6982
InvCoshPar_ss_g0 0.567841
InvCoshPar_ss_g1 0.631632
InvCoshPar_ss_g2 0.443944
InvCoshPar_ss_g3 0.00484785
InvCoshPar_ss_g4 -0.0174898
