InvCoshPar_uu_width 1.78318 
InvCoshPar_uu_g0 0.83171 
InvCoshPar_uu_g1 0.375375 
InvCoshPar_uu_g2 -0.441942 
InvCoshPar_uu_g3 -0.0259109 
InvCoshPar_ud_width 0.354855 
InvCoshPar_ud_g0 1.14701 
InvCoshPar_ud_g1 -0.871872 
InvCoshPar_ud_g2 0.110611 
InvCoshPar_ud_g3 -0.0145435 
InvCoshPar_us_width 1.84975 
InvCoshPar_us_g0 0.94125 
InvCoshPar_us_g1 0.767768 
InvCoshPar_us_g2 -0.0355355 
InvCoshPar_us_g3 0.144265 
InvCoshPar_ss_width 0.923524 
InvCoshPar_ss_g0 0.0747066 
InvCoshPar_ss_g1 -0.997998 
InvCoshPar_ss_g2 -0.217718 
InvCoshPar_ss_g3 -0.143262 
