InvCoshPar_uu_width 0.908609
InvCoshPar_uu_g0 166.621
InvCoshPar_uu_g1 -464.785
InvCoshPar_uu_g2 -64.085
InvCoshPar_uu_g3 397.327
InvCoshPar_uu_g4 497.165
InvCoshPar_ud_width 0.853954
InvCoshPar_ud_g0 -2613.17
InvCoshPar_ud_g1 2659.91
InvCoshPar_ud_g2 3613.56
InvCoshPar_ud_g3 -2248.54
InvCoshPar_ud_g4 3118.04
InvCoshPar_us_width 0.412513
InvCoshPar_us_g0 -39.8538
InvCoshPar_us_g1 -49.0287
InvCoshPar_us_g2 22.8418
InvCoshPar_us_g3 74.8333
InvCoshPar_us_g4 -58.3949
InvCoshPar_ss_width 0.963263
InvCoshPar_ss_g0 80.9573
InvCoshPar_ss_g1 228.853
InvCoshPar_ss_g2 43.8081
InvCoshPar_ss_g3 -268.105
InvCoshPar_ss_g4 295.442
