InvCoshPar_uu_width 1.30781
InvCoshPar_uu_g0 0.15207
InvCoshPar_uu_g1 -0.746987
InvCoshPar_uu_g2 -0.507556
InvCoshPar_uu_g3 -0.115714
InvCoshPar_uu_g4 0.134635
InvCoshPar_ud_width 1.06607
InvCoshPar_ud_g0 1.23229
InvCoshPar_ud_g1 0.411291
InvCoshPar_ud_g2 -0.568
InvCoshPar_ud_g3 0.107869
InvCoshPar_ud_g4 -0.0185185
InvCoshPar_us_width 1.1967
InvCoshPar_us_g0 1.3497
InvCoshPar_us_g1 0.872553
InvCoshPar_us_g2 -0.164444
InvCoshPar_us_g3 0.617797
InvCoshPar_us_g4 0.331832
InvCoshPar_ss_width 1.47297
InvCoshPar_ss_g0 -0.0298743
InvCoshPar_ss_g1 -1.18775
InvCoshPar_ss_g2 -0.319111
InvCoshPar_ss_g3 0.341913
InvCoshPar_ss_g4 -0.00450451
 0
