InvCoshPar_uu_width 1.41291
InvCoshPar_uu_g0 3.15716
InvCoshPar_uu_g1 1.46647
InvCoshPar_uu_g2 2.24725
InvCoshPar_uu_g3 3.05806
InvCoshPar_uu_g4 -3.72873
InvCoshPar_ud_width 1.80931
InvCoshPar_ud_g0 -4.57842
InvCoshPar_ud_g1 -4.21922
InvCoshPar_ud_g2 0.385385
InvCoshPar_ud_g3 -2.41742
InvCoshPar_ud_g4 1.95696
InvCoshPar_us_width 1.03153
InvCoshPar_us_g0 -2.17301
InvCoshPar_us_g1 -2.94795
InvCoshPar_us_g2 4.67968
InvCoshPar_us_g3 -0.515516
InvCoshPar_us_g4 -4.67968
InvCoshPar_ss_width 1.64565
InvCoshPar_ss_g0 2.15802
InvCoshPar_ss_g1 -3.75876
InvCoshPar_ss_g2 -1.41642
InvCoshPar_ss_g3 4.72973
InvCoshPar_ss_g4 -3.28829
