InvCoshPar_uu_width 1.8018
InvCoshPar_uu_g0 1486.99
InvCoshPar_uu_g1 140.43
InvCoshPar_uu_g2 -540.863
InvCoshPar_uu_g3 -1358.41
InvCoshPar_uu_g4 -710.491
InvCoshPar_ud_width 1.06306
InvCoshPar_ud_g0 -155.894
InvCoshPar_ud_g1 181.466
InvCoshPar_ud_g2 -325.253
InvCoshPar_ud_g3 65.397
InvCoshPar_ud_g4 82.7207
InvCoshPar_us_width 0.873874
InvCoshPar_us_g0 -56.5306
InvCoshPar_us_g1 -129.659
InvCoshPar_us_g2 139.571
InvCoshPar_us_g3 -92.568
InvCoshPar_us_g4 147.565
InvCoshPar_ss_width 1.38438
InvCoshPar_ss_g0 -38.1465
InvCoshPar_ss_g1 250.072
InvCoshPar_ss_g2 201.823
InvCoshPar_ss_g3 384.228
InvCoshPar_ss_g4 -504.263
