InvCoshPar_uu_width 0.683884 
InvCoshPar_uu_g0 1.27246 
InvCoshPar_uu_g1 0.63964 
InvCoshPar_uu_g2 0.0225225 
InvCoshPar_uu_g3 -0.158307 
InvCoshPar_ud_width 1.80791 
InvCoshPar_ud_g0 0.543575 
InvCoshPar_ud_g1 0.547548 
InvCoshPar_ud_g2 0.246747 
InvCoshPar_ud_g3 -0.0904374 
InvCoshPar_us_width 0.834134 
InvCoshPar_us_g0 0.0253254 
InvCoshPar_us_g1 -1 
InvCoshPar_us_g2 0.208709 
InvCoshPar_us_g3 0.0877628 
InvCoshPar_ss_width 0.13994 
InvCoshPar_ss_g0 4.58195 
InvCoshPar_ss_g1 -0.287287 
InvCoshPar_ss_g2 -0.326827 
InvCoshPar_ss_g3 0.107488 
