InvCoshPar_uu_width 1.0966 
InvCoshPar_uu_g0 0.929498 
InvCoshPar_uu_g1 0.247247 
InvCoshPar_uu_g2 -0.310811 
InvCoshPar_uu_g3 0.0389499 
InvCoshPar_ud_width 0.164665 
InvCoshPar_ud_g0 3.68058 
InvCoshPar_ud_g1 -0.0870871 
InvCoshPar_ud_g2 0.375876 
InvCoshPar_ud_g3 0.159979 
InvCoshPar_us_width 1.67097 
InvCoshPar_us_g0 0.0762292 
InvCoshPar_us_g1 -0.75976 
InvCoshPar_us_g2 -0.432933 
InvCoshPar_us_g3 -0.065028 
InvCoshPar_ss_width 0.261662 
InvCoshPar_ss_g0 2.15029 
InvCoshPar_ss_g1 -0.76977 
InvCoshPar_ss_g2 -0.3999 
InvCoshPar_ss_g3 0.0359409 
