InvCoshPar_uu_width 1.0992
InvCoshPar_uu_g0 1432.65
InvCoshPar_uu_g1 1192.88
InvCoshPar_uu_g2 -5472.86
InvCoshPar_uu_g3 -3326.87
InvCoshPar_uu_g4 2991.19
InvCoshPar_ud_width 1.12022
InvCoshPar_ud_g0 37.6585
InvCoshPar_ud_g1 1475.23
InvCoshPar_ud_g2 1013.5
InvCoshPar_ud_g3 -1478.5
InvCoshPar_ud_g4 -1026.6
InvCoshPar_us_width 0.206507
InvCoshPar_us_g0 -88.3344
InvCoshPar_us_g1 57.3503
InvCoshPar_us_g2 125.277
InvCoshPar_us_g3 58.542
InvCoshPar_us_g4 81.1842
InvCoshPar_ss_width 0.364865
InvCoshPar_ss_g0 -84.5577
InvCoshPar_ss_g1 -218.168
InvCoshPar_ss_g2 327.486
InvCoshPar_ss_g3 29.4317
InvCoshPar_ss_g4 -64.9366
