InvCoshPar_uu_width 1.93243
InvCoshPar_uu_g0 0.261105
InvCoshPar_uu_g1 -0.0490491
InvCoshPar_uu_g2 -0.0435436
InvCoshPar_uu_g3 -0.0951181
InvCoshPar_uu_g4 0.0371919
InvCoshPar_ud_width 1.23423
InvCoshPar_ud_g0 0.431273
InvCoshPar_ud_g1 0.141141
InvCoshPar_ud_g2 0.318819
InvCoshPar_ud_g3 -0.0309259
InvCoshPar_ud_g4 -0.0149853
InvCoshPar_us_width 1.70871
InvCoshPar_us_g0 -0.489664
InvCoshPar_us_g1 -0.88989
InvCoshPar_us_g2 0.483984
InvCoshPar_us_g3 -0.0406216
InvCoshPar_us_g4 -0.0207456
InvCoshPar_ss_width 1.89489
InvCoshPar_ss_g0 0.404637
InvCoshPar_ss_g1 0.309309
InvCoshPar_ss_g2 0.311812
InvCoshPar_ss_g3 0.045971
InvCoshPar_ss_g4 -0.0199108
