InvCoshPar_uu_width 1.93243
InvCoshPar_uu_g0 -0.0244679
InvCoshPar_uu_g1 -0.0627828
InvCoshPar_uu_g2 -0.0773333
InvCoshPar_uu_g3 -0.371986
InvCoshPar_uu_g4 0.445946
InvCoshPar_ud_width 1.23423
InvCoshPar_ud_g0 0.351307
InvCoshPar_ud_g1 0.180661
InvCoshPar_ud_g2 0.566222
InvCoshPar_ud_g3 -0.120944
InvCoshPar_ud_g4 -0.17968
InvCoshPar_us_width 1.70871
InvCoshPar_us_g0 -0.817684
InvCoshPar_us_g1 -1.13906
InvCoshPar_us_g2 0.859556
InvCoshPar_us_g3 -0.158862
InvCoshPar_us_g4 -0.248749
InvCoshPar_ss_width 1.89489
InvCoshPar_ss_g0 0.483979
InvCoshPar_ss_g1 0.395916
InvCoshPar_ss_g2 0.553778
InvCoshPar_ss_g3 0.179782
InvCoshPar_ss_g4 -0.238739
 0
