InvCoshPar_uu_width 1.84404 
InvCoshPar_uu_g0 0.506509 
InvCoshPar_uu_g1 -0.167167 
InvCoshPar_uu_g2 -0.447948 
InvCoshPar_uu_g3 0.072049 
InvCoshPar_ud_width 0.507007 
InvCoshPar_ud_g0 1.69526 
InvCoshPar_ud_g1 0.457457 
InvCoshPar_ud_g2 -0.207708 
InvCoshPar_ud_g3 0.0513203 
InvCoshPar_us_width 0.613514 
InvCoshPar_us_g0 1.4968 
InvCoshPar_us_g1 0.421421 
InvCoshPar_us_g2 -0.247748 
InvCoshPar_us_g3 0.0994645 
InvCoshPar_ss_width 0.406206 
InvCoshPar_ss_g0 1.0182 
InvCoshPar_ss_g1 -0.82983 
InvCoshPar_ss_g2 0.134635 
InvCoshPar_ss_g3 0.165663 
