InvCoshPar_uu_width 1.31642
InvCoshPar_uu_g0 373.9
InvCoshPar_uu_g1 473.815
InvCoshPar_uu_g2 32.0039
InvCoshPar_uu_g3 -686.134
InvCoshPar_uu_g4 177.193
InvCoshPar_ud_width 0.203704
InvCoshPar_ud_g0 266.573
InvCoshPar_ud_g1 470.785
InvCoshPar_ud_g2 540.683
InvCoshPar_ud_g3 418.704
InvCoshPar_ud_g4 -473.526
InvCoshPar_us_width 0.210711
InvCoshPar_us_g0 -25.5597
InvCoshPar_us_g1 -22.7888
InvCoshPar_us_g2 -13.3293
InvCoshPar_us_g3 41.23
InvCoshPar_us_g4 -41.0389
InvCoshPar_ss_width 1.01792
InvCoshPar_ss_g0 79.5715
InvCoshPar_ss_g1 -353.446
InvCoshPar_ss_g2 1452.64
InvCoshPar_ss_g3 745.751
InvCoshPar_ss_g4 -1352.72
