InvCoshPar_uu_width 1.73423
InvCoshPar_uu_g0 0.138345
InvCoshPar_uu_g1 -0.0345946
InvCoshPar_uu_g2 0.546667
InvCoshPar_uu_g3 -0.216393
InvCoshPar_uu_g4 -0.454955
InvCoshPar_ud_width 1.56907
InvCoshPar_ud_g0 -0.41272
InvCoshPar_ud_g1 -0.675235
InvCoshPar_ud_g2 0.626667
InvCoshPar_ud_g3 -0.506659
InvCoshPar_ud_g4 -0.487988
InvCoshPar_us_width 1.17267
InvCoshPar_us_g0 0.713944
InvCoshPar_us_g1 -0.688048
InvCoshPar_us_g2 -0.617778
InvCoshPar_us_g3 0.598185
InvCoshPar_us_g4 -0.0595596
InvCoshPar_ss_width 1.94144
InvCoshPar_ss_g0 0.707158
InvCoshPar_ss_g1 0.928929
InvCoshPar_ss_g2 0.411556
InvCoshPar_ss_g3 0.382446
InvCoshPar_ss_g4 0.477978
 0
