InvCoshPar_uu_width 1.12302
InvCoshPar_uu_g0 392.758
InvCoshPar_uu_g1 311.02
InvCoshPar_uu_g2 320.718
InvCoshPar_uu_g3 -304.093
InvCoshPar_uu_g4 -82.4307
InvCoshPar_ud_width 0.198098
InvCoshPar_ud_g0 -165.156
InvCoshPar_ud_g1 182.067
InvCoshPar_ud_g2 88.121
InvCoshPar_ud_g3 -155.386
InvCoshPar_ud_g4 58.0584
InvCoshPar_us_width 0.146246
InvCoshPar_us_g0 -25.5804
InvCoshPar_us_g1 58.0966
InvCoshPar_us_g2 33.3366
InvCoshPar_us_g3 -48.6997
InvCoshPar_us_g4 -71.2224
InvCoshPar_ss_width 0.584885
InvCoshPar_ss_g0 -698.043
InvCoshPar_ss_g1 -556.094
InvCoshPar_ss_g2 702.722
InvCoshPar_ss_g3 -684.004
InvCoshPar_ss_g4 -407.906
 0
