InvCoshPar_uu_width 1.11261
InvCoshPar_uu_g0 -513.073
InvCoshPar_uu_g1 87.5947
InvCoshPar_uu_g2 660.437
InvCoshPar_uu_g3 1052.53
InvCoshPar_uu_g4 382.358
InvCoshPar_ud_width 1.74174
InvCoshPar_ud_g0 -251.975
InvCoshPar_ud_g1 -132.959
InvCoshPar_ud_g2 107.84
InvCoshPar_ud_g3 2.16545
InvCoshPar_ud_g4 366.829
InvCoshPar_us_width 1.96246
InvCoshPar_us_g0 -0.76175
InvCoshPar_us_g1 13.2697
InvCoshPar_us_g2 -70.8249
InvCoshPar_us_g3 61.2324
InvCoshPar_us_g4 -137.333
InvCoshPar_ss_width 1.53453
InvCoshPar_ss_g0 112.192
InvCoshPar_ss_g1 -372.46
InvCoshPar_ss_g2 463.075
InvCoshPar_ss_g3 -308.913
InvCoshPar_ss_g4 587.817
