InvCoshPar_uu_width 0.977477
InvCoshPar_uu_g0 2.74628
InvCoshPar_uu_g1 4.16917
InvCoshPar_uu_g2 0.0450449
InvCoshPar_uu_g3 1.04605
InvCoshPar_uu_g4 2.78779
InvCoshPar_ud_width 1.31982
InvCoshPar_ud_g0 2.25547
InvCoshPar_ud_g1 4.28929
InvCoshPar_ud_g2 2.2973
InvCoshPar_ud_g3 1.12613
InvCoshPar_ud_g4 0.915916
InvCoshPar_us_width 0.603604
InvCoshPar_us_g0 -0.00624495
InvCoshPar_us_g1 -1.44645
InvCoshPar_us_g2 -2.65766
InvCoshPar_us_g3 -3.95896
InvCoshPar_us_g4 -0.735736
InvCoshPar_ss_width 0.588589
InvCoshPar_ss_g0 -3.08148
InvCoshPar_ss_g1 -0.775776
InvCoshPar_ss_g2 4.13914
InvCoshPar_ss_g3 -2.32733
InvCoshPar_ss_g4 0.885886
