InvCoshPar_uu_width 1.94595
InvCoshPar_uu_g0 431.014
InvCoshPar_uu_g1 565.89
InvCoshPar_uu_g2 877.338
InvCoshPar_uu_g3 -832.845
InvCoshPar_uu_g4 -1102.58
InvCoshPar_ud_width 1.36937
InvCoshPar_ud_g0 -369.463
InvCoshPar_ud_g1 329.583
InvCoshPar_ud_g2 -397.146
InvCoshPar_ud_g3 432.659
InvCoshPar_ud_g4 80.9883
InvCoshPar_us_width 1.43393
InvCoshPar_us_g0 -132.787
InvCoshPar_us_g1 -51.0003
InvCoshPar_us_g2 154.28
InvCoshPar_us_g3 14.2289
InvCoshPar_us_g4 76.9002
InvCoshPar_ss_width 0.674174
InvCoshPar_ss_g0 574.801
InvCoshPar_ss_g1 -314.797
InvCoshPar_ss_g2 -299.498
InvCoshPar_ss_g3 -563.104
InvCoshPar_ss_g4 560.75
