InvCoshPar_uu_width 0.947447
InvCoshPar_uu_g0 -5.35997
InvCoshPar_uu_g1 -4.05906
InvCoshPar_uu_g2 3.58859
InvCoshPar_uu_g3 -0.605606
InvCoshPar_uu_g4 2.75776
InvCoshPar_ud_width 0.704204
InvCoshPar_ud_g0 0.418014
InvCoshPar_ud_g1 -1.64665
InvCoshPar_ud_g2 -2.81782
InvCoshPar_ud_g3 -3.46847
InvCoshPar_ud_g4 -1.70671
InvCoshPar_us_width 1.62613
InvCoshPar_us_g0 3.43992
InvCoshPar_us_g1 1.10611
InvCoshPar_us_g2 -0.835836
InvCoshPar_us_g3 0.495495
InvCoshPar_us_g4 -3.999
InvCoshPar_ss_width 0.524024
InvCoshPar_ss_g0 0.372692
InvCoshPar_ss_g1 -3.11812
InvCoshPar_ss_g2 -3.08809
InvCoshPar_ss_g3 0.615615
InvCoshPar_ss_g4 1.70671
