InvCoshPar_uu_width 0.185586 
InvCoshPar_uu_g0 3.5723 
InvCoshPar_uu_g1 0.013013 
InvCoshPar_uu_g2 -0.110611 
InvCoshPar_uu_g3 0.161316 
InvCoshPar_ud_width 0.773273 
InvCoshPar_ud_g0 1.0044 
InvCoshPar_ud_g1 -0.031031 
InvCoshPar_ud_g2 -0.34985 
InvCoshPar_ud_g3 0.0319289 
InvCoshPar_us_width 0.311111 
InvCoshPar_us_g0 2.55324 
InvCoshPar_us_g1 0.685686 
InvCoshPar_us_g2 -0.12963 
InvCoshPar_us_g3 -0.0422933 
InvCoshPar_ss_width 1.60631 
InvCoshPar_ss_g0 -0.291925 
InvCoshPar_ss_g1 -0.75976 
InvCoshPar_ss_g2 0.456957 
InvCoshPar_ss_g3 0.136241 
