InvCoshPar_uu_width 1.87838
InvCoshPar_uu_g0 1.80414
InvCoshPar_uu_g1 3.13814
InvCoshPar_uu_g2 1.44645
InvCoshPar_uu_g3 -1.14615
InvCoshPar_uu_g4 -1.64665
InvCoshPar_ud_width 1.89489
InvCoshPar_ud_g0 1.55174
InvCoshPar_ud_g1 3.55856
InvCoshPar_ud_g2 1.71672
InvCoshPar_ud_g3 0.965966
InvCoshPar_ud_g4 1.66667
InvCoshPar_us_width 1.75826
InvCoshPar_us_g0 -1.7459
InvCoshPar_us_g1 -1.50651
InvCoshPar_us_g2 1.41642
InvCoshPar_us_g3 -1.58659
InvCoshPar_us_g4 -0.935936
InvCoshPar_ss_width 0.56006
InvCoshPar_ss_g0 -2.18841
InvCoshPar_ss_g1 -4.84985
InvCoshPar_ss_g2 1.80681
InvCoshPar_ss_g3 0.115115
InvCoshPar_ss_g4 -2.00701
