InvCoshPar_uu_width 0.509009
InvCoshPar_uu_g0 1.5797
InvCoshPar_uu_g1 0.992993
InvCoshPar_uu_g2 0.269333
InvCoshPar_uu_g3 -0.422979
InvCoshPar_uu_g4 -0.0135135
InvCoshPar_ud_width 1.88438
InvCoshPar_ud_g0 -0.224223
InvCoshPar_ud_g1 -1.22362
InvCoshPar_ud_g2 -0.480889
InvCoshPar_ud_g3 -0.450436
InvCoshPar_ud_g4 -0.496997
InvCoshPar_us_width 0.842342
InvCoshPar_us_g0 0.903822
InvCoshPar_us_g1 0.290851
InvCoshPar_us_g2 0.166222
InvCoshPar_us_g3 0.0621066
InvCoshPar_us_g4 -0.0355355
InvCoshPar_ss_width 1.52703
InvCoshPar_ss_g0 0.98518
InvCoshPar_ss_g1 0.849489
InvCoshPar_ss_g2 -0.00088889
InvCoshPar_ss_g3 -0.219008
InvCoshPar_ss_g4 -0.24975
 0
