InvCoshPar_uu_width 1.73574
InvCoshPar_uu_g0 -3.5489
InvCoshPar_uu_g1 -3.40841
InvCoshPar_uu_g2 3.01802
InvCoshPar_uu_g3 3.23824
InvCoshPar_uu_g4 3.70871
InvCoshPar_ud_width 1.49099
InvCoshPar_ud_g0 0.110137
InvCoshPar_ud_g1 -3.80881
InvCoshPar_ud_g2 -1.0961
InvCoshPar_ud_g3 4.98999
InvCoshPar_ud_g4 1.60661
InvCoshPar_us_width 0.983483
InvCoshPar_us_g0 7.61575
InvCoshPar_us_g1 2.8979
InvCoshPar_us_g2 -4.51952
InvCoshPar_us_g3 3.61862
InvCoshPar_us_g4 -2.33734
InvCoshPar_ss_width 1.14865
InvCoshPar_ss_g0 -2.14417
InvCoshPar_ss_g1 -3.36837
InvCoshPar_ss_g2 -2.38739
InvCoshPar_ss_g3 -1.57658
InvCoshPar_ss_g4 2.45746
