InvCoshPar_uu_width 1.14404
InvCoshPar_uu_g0 151.439
InvCoshPar_uu_g1 -214.055
InvCoshPar_uu_g2 60.9929
InvCoshPar_uu_g3 -188.081
InvCoshPar_uu_g4 121.754
InvCoshPar_ud_width 0.231732
InvCoshPar_ud_g0 -222.498
InvCoshPar_ud_g1 -213.287
InvCoshPar_ud_g2 -225.376
InvCoshPar_ud_g3 -91.2442
InvCoshPar_ud_g4 35.9796
InvCoshPar_us_width 0.946446
InvCoshPar_us_g0 -101.431
InvCoshPar_us_g1 -91.4977
InvCoshPar_us_g2 23.7298
InvCoshPar_us_g3 -17.549
InvCoshPar_us_g4 -82.0057
InvCoshPar_ss_width 1.25195
InvCoshPar_ss_g0 464.981
InvCoshPar_ss_g1 355.347
InvCoshPar_ss_g2 -315.918
InvCoshPar_ss_g3 -208.208
InvCoshPar_ss_g4 100.497
