InvCoshPar_uu_width 1.17768
InvCoshPar_uu_g0 403.225
InvCoshPar_uu_g1 -328.653
InvCoshPar_uu_g2 -426.662
InvCoshPar_uu_g3 -52.7335
InvCoshPar_uu_g4 109.196
InvCoshPar_ud_width 0.77968
InvCoshPar_ud_g0 -472.253
InvCoshPar_ud_g1 48.6054
InvCoshPar_ud_g2 585.065
InvCoshPar_ud_g3 -221.425
InvCoshPar_ud_g4 -132.615
InvCoshPar_us_width 1.32062
InvCoshPar_us_g0 -37.1215
InvCoshPar_us_g1 97.426
InvCoshPar_us_g2 61.3002
InvCoshPar_us_g3 69.8338
InvCoshPar_us_g4 117.622
InvCoshPar_ss_width 0.426527
InvCoshPar_ss_g0 -1135.83
InvCoshPar_ss_g1 -81.017
InvCoshPar_ss_g2 351.074
InvCoshPar_ss_g3 -1069.11
InvCoshPar_ss_g4 1463.07
