InvCoshPar_uu_width 1.0976
InvCoshPar_uu_g0 5.09565
InvCoshPar_uu_g1 2.7978
InvCoshPar_uu_g2 -3.93894
InvCoshPar_uu_g3 -1.07608
InvCoshPar_uu_g4 -2.53754
InvCoshPar_ud_width 1.23874
InvCoshPar_ud_g0 0.927167
InvCoshPar_ud_g1 -0.345346
InvCoshPar_ud_g2 0.335335
InvCoshPar_ud_g3 4.21922
InvCoshPar_ud_g4 2.72773
InvCoshPar_us_width 1.65165
InvCoshPar_us_g0 0.611097
InvCoshPar_us_g1 3.63864
InvCoshPar_us_g2 2.73774
InvCoshPar_us_g3 1.25626
InvCoshPar_us_g4 3.20821
InvCoshPar_ss_width 0.516517
InvCoshPar_ss_g0 2.55486
InvCoshPar_ss_g1 3.22823
InvCoshPar_ss_g2 0.385385
InvCoshPar_ss_g3 -0.585586
InvCoshPar_ss_g4 0.865866
