InvCoshPar_uu_width 1.85435
InvCoshPar_uu_g0 0.328183
InvCoshPar_uu_g1 0.124284
InvCoshPar_uu_g2 0.470222
InvCoshPar_uu_g3 0.371986
InvCoshPar_uu_g4 0.0425425
InvCoshPar_ud_width 1.36637
InvCoshPar_ud_g0 0.35519
InvCoshPar_ud_g1 0.395916
InvCoshPar_ud_g2 0.272889
InvCoshPar_ud_g3 -0.572035
InvCoshPar_ud_g4 -0.0835836
InvCoshPar_us_width 0.683183
InvCoshPar_us_g0 0.380231
InvCoshPar_us_g1 -1.21594
InvCoshPar_us_g2 -0.820444
InvCoshPar_us_g3 -0.513197
InvCoshPar_us_g4 -0.136637
InvCoshPar_ss_width 1.97447
InvCoshPar_ss_g0 0.887588
InvCoshPar_ss_g1 0.567608
InvCoshPar_ss_g2 -0.626667
InvCoshPar_ss_g3 0.100024
InvCoshPar_ss_g4 0.474975
 0
