InvCoshPar_uu_width 0.85956
InvCoshPar_uu_g0 208.271
InvCoshPar_uu_g1 13.9945
InvCoshPar_uu_g2 -468.405
InvCoshPar_uu_g3 -720.306
InvCoshPar_uu_g4 448.648
InvCoshPar_ud_width 1.02633
InvCoshPar_ud_g0 -11.5817
InvCoshPar_ud_g1 17.7586
InvCoshPar_ud_g2 -48.6432
InvCoshPar_ud_g3 130.487
InvCoshPar_ud_g4 -85.087
InvCoshPar_us_width 0.89039
InvCoshPar_us_g0 -16.6507
InvCoshPar_us_g1 12.22
InvCoshPar_us_g2 4.93089
InvCoshPar_us_g3 46.9506
InvCoshPar_us_g4 -23.2252
InvCoshPar_ss_width 1.18749
InvCoshPar_ss_g0 237.651
InvCoshPar_ss_g1 240.424
InvCoshPar_ss_g2 -89.5697
InvCoshPar_ss_g3 -272.591
InvCoshPar_ss_g4 100.662
 0
