InvCoshPar_uu_width 1.12462
InvCoshPar_uu_g0 -5.27617
InvCoshPar_uu_g1 -0.815816
InvCoshPar_uu_g2 4.60961
InvCoshPar_uu_g3 -3.62863
InvCoshPar_uu_g4 2.84785
InvCoshPar_ud_width 0.612613
InvCoshPar_ud_g0 -2.86355
InvCoshPar_ud_g1 -0.185185
InvCoshPar_ud_g2 2.40741
InvCoshPar_ud_g3 -3.92893
InvCoshPar_ud_g4 1.67668
InvCoshPar_us_width 0.966967
InvCoshPar_us_g0 -4.51346
InvCoshPar_us_g1 -4.84985
InvCoshPar_us_g2 3.67868
InvCoshPar_us_g3 -4.22923
InvCoshPar_us_g4 -4.81982
InvCoshPar_ss_width 0.926426
InvCoshPar_ss_g0 5.12139
InvCoshPar_ss_g1 -0.925926
InvCoshPar_ss_g2 -3.41842
InvCoshPar_ss_g3 4.94995
InvCoshPar_ss_g4 -2.31732
