InvCoshPar_uu_width 1.82733
InvCoshPar_uu_g0 0.780108
InvCoshPar_uu_g1 3.16817
InvCoshPar_uu_g2 4.2993
InvCoshPar_uu_g3 -1.60661
InvCoshPar_uu_g4 -3.31832
InvCoshPar_ud_width 0.698198
InvCoshPar_ud_g0 4.93209
InvCoshPar_ud_g1 3.76877
InvCoshPar_ud_g2 -0.415416
InvCoshPar_ud_g3 3.24825
InvCoshPar_ud_g4 0.505505
InvCoshPar_us_width 0.878378
InvCoshPar_us_g0 2.8359
InvCoshPar_us_g1 3.13814
InvCoshPar_us_g2 -4.76977
InvCoshPar_us_g3 -4.07908
InvCoshPar_us_g4 1.60661
InvCoshPar_ss_width 1.96547
InvCoshPar_ss_g0 3.29245
InvCoshPar_ss_g1 3.93894
InvCoshPar_ss_g2 -3.16817
InvCoshPar_ss_g3 -0.975976
InvCoshPar_ss_g4 2.20721
