InvCoshPar_uu_width 0.713213
InvCoshPar_uu_g0 6.19593
InvCoshPar_uu_g1 3.5986
InvCoshPar_uu_g2 -3.2983
InvCoshPar_uu_g3 -1.18619
InvCoshPar_uu_g4 -4.11912
InvCoshPar_ud_width 1.5991
InvCoshPar_ud_g0 3.06601
InvCoshPar_ud_g1 0.305305
InvCoshPar_ud_g2 -1.43644
InvCoshPar_ud_g3 3.82883
InvCoshPar_ud_g4 0.155155
InvCoshPar_us_width 1.81381
InvCoshPar_us_g0 3.15439
InvCoshPar_us_g1 0.525525
InvCoshPar_us_g2 -2.34735
InvCoshPar_us_g3 2.95796
InvCoshPar_us_g4 0.395395
InvCoshPar_ss_width 1.78679
InvCoshPar_ss_g0 4.52381
InvCoshPar_ss_g1 0.655655
InvCoshPar_ss_g2 -3.27828
InvCoshPar_ss_g3 4.03904
InvCoshPar_ss_g4 -0.295295
