InvCoshPar_uu_width 0.537538
InvCoshPar_uu_g0 0.307792
InvCoshPar_uu_g1 -1.51652
InvCoshPar_uu_g2 -4.04905
InvCoshPar_uu_g3 -1.21622
InvCoshPar_uu_g4 3.5986
InvCoshPar_ud_width 0.720721
InvCoshPar_ud_g0 2.12602
InvCoshPar_ud_g1 0.205205
InvCoshPar_ud_g2 -4.83984
InvCoshPar_ud_g3 -2.1972
InvCoshPar_ud_g4 1.15616
InvCoshPar_us_width 0.791291
InvCoshPar_us_g0 -2.75083
InvCoshPar_us_g1 -3.31832
InvCoshPar_us_g2 4.27928
InvCoshPar_us_g3 0.555555
InvCoshPar_us_g4 -1.68669
InvCoshPar_ss_width 1.64715
InvCoshPar_ss_g0 4.99725
InvCoshPar_ss_g1 4.33934
InvCoshPar_ss_g2 -3.81882
InvCoshPar_ss_g3 2.66767
InvCoshPar_ss_g4 3.78879
