InvCoshPar_uu_width 1.67568
InvCoshPar_uu_g0 -0.284663
InvCoshPar_uu_g1 -0.867427
InvCoshPar_uu_g2 -0.157333
InvCoshPar_uu_g3 -0.373293
InvCoshPar_uu_g4 -0.00250251
InvCoshPar_ud_width 1.56006
InvCoshPar_ud_g0 -0.514927
InvCoshPar_ud_g1 -1.03656
InvCoshPar_ud_g2 0.525333
InvCoshPar_ud_g3 0.208547
InvCoshPar_ud_g4 0.114615
InvCoshPar_us_width 1.96547
InvCoshPar_us_g0 0.215197
InvCoshPar_us_g1 0.675235
InvCoshPar_us_g2 0.557333
InvCoshPar_us_g3 -0.466126
InvCoshPar_us_g4 0.113614
InvCoshPar_ss_width 0.842342
InvCoshPar_ss_g0 1.08131
InvCoshPar_ss_g1 0.377978
InvCoshPar_ss_g2 -0.0346667
InvCoshPar_ss_g3 0.370678
InvCoshPar_ss_g4 0.281782
 0
