InvCoshPar_uu_width 1.67568
InvCoshPar_uu_g0 -0.0682053
InvCoshPar_uu_g1 -0.677678
InvCoshPar_uu_g2 -0.0885886
InvCoshPar_uu_g3 -0.0954524
InvCoshPar_uu_g4 -0.000208709
InvCoshPar_ud_width 1.56006
InvCoshPar_ud_g0 -0.269351
InvCoshPar_ud_g1 -0.80981
InvCoshPar_ud_g2 0.295796
InvCoshPar_ud_g3 0.0533263
InvCoshPar_ud_g4 0.00955886
InvCoshPar_us_width 1.96547
InvCoshPar_us_g0 0.449039
InvCoshPar_us_g1 0.527528
InvCoshPar_us_g2 0.313814
InvCoshPar_us_g3 -0.11919
InvCoshPar_us_g4 0.00947538
InvCoshPar_ss_width 0.842342
InvCoshPar_ss_g0 0.996994
InvCoshPar_ss_g1 0.295295
InvCoshPar_ss_g2 -0.0195195
InvCoshPar_ss_g3 0.0947838
InvCoshPar_ss_g4 0.0235006
