InvCoshPar_uu_width 1.26727
InvCoshPar_uu_g0 -0.0433347
InvCoshPar_uu_g1 -1.01606
InvCoshPar_uu_g2 0.235556
InvCoshPar_uu_g3 0.21247
InvCoshPar_uu_g4 -0.390891
InvCoshPar_ud_width 1.8979
InvCoshPar_ud_g0 1.6517
InvCoshPar_ud_g1 1.27231
InvCoshPar_ud_g2 -0.681778
InvCoshPar_ud_g3 0.458281
InvCoshPar_ud_g4 0.261762
InvCoshPar_us_width 1.08408
InvCoshPar_us_g0 0.601317
InvCoshPar_us_g1 -0.741862
InvCoshPar_us_g2 -0.605333
InvCoshPar_us_g3 0.101332
InvCoshPar_us_g4 -0.337838
InvCoshPar_ss_width 1.23273
InvCoshPar_ss_g0 0.343753
InvCoshPar_ss_g1 -0.621421
InvCoshPar_ss_g2 -0.134222
InvCoshPar_ss_g3 0.645255
InvCoshPar_ss_g4 0.30981
 0
