InvCoshPar_uu_width 1.26727
InvCoshPar_uu_g0 -0.0594084
InvCoshPar_uu_g1 -0.793794
InvCoshPar_uu_g2 0.132633
InvCoshPar_uu_g3 0.0543293
InvCoshPar_uu_g4 -0.0326003
InvCoshPar_ud_width 1.8979
InvCoshPar_ud_g0 1.24826
InvCoshPar_ud_g1 0.993994
InvCoshPar_ud_g2 -0.383884
InvCoshPar_ud_g3 0.117184
InvCoshPar_ud_g4 0.0218309
InvCoshPar_us_width 1.08408
InvCoshPar_us_g0 0.40665
InvCoshPar_us_g1 -0.57958
InvCoshPar_us_g2 -0.340841
InvCoshPar_us_g3 0.0259109
InvCoshPar_us_g4 -0.0281757
InvCoshPar_ss_width 1.23273
InvCoshPar_ss_g0 0.298488
InvCoshPar_ss_g1 -0.485485
InvCoshPar_ss_g2 -0.0755756
InvCoshPar_ss_g3 0.164994
InvCoshPar_ss_g4 0.0258381
