InvCoshPar_uu_width 0.867868
InvCoshPar_uu_g0 0.60293
InvCoshPar_uu_g1 -0.0950951
InvCoshPar_uu_g2 0.241742
InvCoshPar_uu_g3 0.151621
InvCoshPar_uu_g4 0.0185751
InvCoshPar_ud_width 0.563063
InvCoshPar_ud_g0 1.258
InvCoshPar_ud_g1 0.155155
InvCoshPar_ud_g2 -0.0445446
InvCoshPar_ud_g3 -0.0108659
InvCoshPar_ud_g4 -0.0124808
InvCoshPar_us_width 0.839339
InvCoshPar_us_g0 -0.0373259
InvCoshPar_us_g1 -0.8999
InvCoshPar_us_g2 0.288789
InvCoshPar_us_g3 -0.0777327
InvCoshPar_us_g4 0.014067
InvCoshPar_ss_width 0.53003
InvCoshPar_ss_g0 1.19651
InvCoshPar_ss_g1 -0.357357
InvCoshPar_ss_g2 -0.400901
InvCoshPar_ss_g3 0.040956
InvCoshPar_ss_g4 -0.000876577
