InvCoshPar_uu_width 1.37237
InvCoshPar_uu_g0 0.168445
InvCoshPar_uu_g1 -0.733734
InvCoshPar_uu_g2 -0.385886
InvCoshPar_uu_g3 -0.0138749
InvCoshPar_uu_g4 0.0155697
InvCoshPar_ud_width 1.59159
InvCoshPar_ud_g0 0.687613
InvCoshPar_ud_g1 0.019019
InvCoshPar_ud_g2 -0.377878
InvCoshPar_ud_g3 0.123871
InvCoshPar_ud_g4 -0.0388616
InvCoshPar_us_width 1.11261
InvCoshPar_us_g0 -0.315736
InvCoshPar_us_g1 -0.953954
InvCoshPar_us_g2 0.324825
InvCoshPar_us_g3 -0.136576
InvCoshPar_us_g4 0.0379432
InvCoshPar_ss_width 1.66066
InvCoshPar_ss_g0 -0.0346204
InvCoshPar_ss_g1 -0.531532
InvCoshPar_ss_g2 0.101602
InvCoshPar_ss_g3 0.00986286
InvCoshPar_ss_g4 0.0338526
