InvCoshPar_uu_width 1.21171
InvCoshPar_uu_g0 0.327926
InvCoshPar_uu_g1 0.0653453
InvCoshPar_uu_g2 0.452444
InvCoshPar_uu_g3 0.132712
InvCoshPar_uu_g4 0.146647
InvCoshPar_ud_width 0.702703
InvCoshPar_ud_g0 -0.362482
InvCoshPar_ud_g1 -1.12625
InvCoshPar_ud_g2 0.463111
InvCoshPar_ud_g3 -0.596877
InvCoshPar_ud_g4 -0.0105105
InvCoshPar_us_width 0.776276
InvCoshPar_us_g0 1.04782
InvCoshPar_us_g1 -0.111471
InvCoshPar_us_g2 -0.489778
InvCoshPar_us_g3 0.17586
InvCoshPar_us_g4 0.0995996
InvCoshPar_ss_width 1.21922
InvCoshPar_ss_g0 0.361121
InvCoshPar_ss_g1 -0.124284
InvCoshPar_ss_g2 -0.274667
InvCoshPar_ss_g3 -0.284383
InvCoshPar_ss_g4 0.230731
 0
