InvCoshPar_uu_width 1.91441 
InvCoshPar_uu_g0 0.594814 
InvCoshPar_uu_g1 0.329329 
InvCoshPar_uu_g2 -0.132633 
InvCoshPar_uu_g3 -0.0613503 
InvCoshPar_ud_width 1.23353 
InvCoshPar_ud_g0 0.945638 
InvCoshPar_ud_g1 0.867868 
InvCoshPar_ud_g2 0.310811 
InvCoshPar_ud_g3 0.0376126 
InvCoshPar_us_width 0.955856 
InvCoshPar_us_g0 0.597192 
InvCoshPar_us_g1 -0.167167 
InvCoshPar_us_g2 0.0345345 
InvCoshPar_us_g3 0.132898 
InvCoshPar_ss_width 1.48458 
InvCoshPar_ss_g0 0.227244 
InvCoshPar_ss_g1 -0.315315 
InvCoshPar_ss_g2 -0.113614 
InvCoshPar_ss_g3 -0.113507 
