InvCoshPar_uu_width 0.945946
InvCoshPar_uu_g0 2.78171
InvCoshPar_uu_g1 0.205205
InvCoshPar_uu_g2 -2.45746
InvCoshPar_uu_g3 -2.3974
InvCoshPar_uu_g4 -4.2993
InvCoshPar_ud_width 0.836336
InvCoshPar_ud_g0 -2.53106
InvCoshPar_ud_g1 -1.00601
InvCoshPar_ud_g2 -2.21722
InvCoshPar_ud_g3 -4.35936
InvCoshPar_ud_g4 4.40941
InvCoshPar_us_width 1.24174
InvCoshPar_us_g0 1.08226
InvCoshPar_us_g1 0.705705
InvCoshPar_us_g2 -0.185185
InvCoshPar_us_g3 -1.78679
InvCoshPar_us_g4 -2.00701
InvCoshPar_ss_width 1.33333
InvCoshPar_ss_g0 4.27031
InvCoshPar_ss_g1 2.42743
InvCoshPar_ss_g2 1.92693
InvCoshPar_ss_g3 3.13814
InvCoshPar_ss_g4 -4.30931
