InvCoshPar_uu_width 1.75075
InvCoshPar_uu_g0 0.973082
InvCoshPar_uu_g1 1.13906
InvCoshPar_uu_g2 0.132444
InvCoshPar_uu_g3 -0.234698
InvCoshPar_uu_g4 -0.0705706
InvCoshPar_ud_width 1.56757
InvCoshPar_ud_g0 1.2192
InvCoshPar_ud_g1 0.844364
InvCoshPar_ud_g2 -0.0826667
InvCoshPar_ud_g3 0.425594
InvCoshPar_ud_g4 -0.0255255
InvCoshPar_us_width 1.18168
InvCoshPar_us_g0 0.736084
InvCoshPar_us_g1 -0.711111
InvCoshPar_us_g2 -0.6
InvCoshPar_us_g3 0.483124
InvCoshPar_us_g4 -0.313814
InvCoshPar_ss_width 1.8033
InvCoshPar_ss_g0 -0.957525
InvCoshPar_ss_g1 -1.19031
InvCoshPar_ss_g2 0.770667
InvCoshPar_ss_g3 -0.57988
InvCoshPar_ss_g4 -0.394895
 0
