InvCoshPar_uu_width 1.35886
InvCoshPar_uu_g0 -1.53529
InvCoshPar_uu_g1 -4.94995
InvCoshPar_uu_g2 0.375375
InvCoshPar_uu_g3 1.65666
InvCoshPar_uu_g4 -1.7968
InvCoshPar_ud_width 0.630631
InvCoshPar_ud_g0 -1.66154
InvCoshPar_ud_g1 -1.82683
InvCoshPar_ud_g2 -1.27628
InvCoshPar_ud_g3 -2.3974
InvCoshPar_ud_g4 2.52753
InvCoshPar_us_width 1.05405
InvCoshPar_us_g0 -5.53536
InvCoshPar_us_g1 -4.5996
InvCoshPar_us_g2 2.50751
InvCoshPar_us_g3 -2.91792
InvCoshPar_us_g4 0.955956
InvCoshPar_ss_width 1.63514
InvCoshPar_ss_g0 1.71532
InvCoshPar_ss_g1 4.70971
InvCoshPar_ss_g2 4.98999
InvCoshPar_ss_g3 1.53654
InvCoshPar_ss_g4 -0.365366
