InvCoshPar_uu_width 0.854354
InvCoshPar_uu_g0 -1.90544
InvCoshPar_uu_g1 -2.2973
InvCoshPar_uu_g2 2.85786
InvCoshPar_uu_g3 3.8989
InvCoshPar_uu_g4 3.37838
InvCoshPar_ud_width 1.4009
InvCoshPar_ud_g0 0.350812
InvCoshPar_ud_g1 1.43644
InvCoshPar_ud_g2 1.82683
InvCoshPar_ud_g3 1.01602
InvCoshPar_ud_g4 1.34635
InvCoshPar_us_width 0.624625
InvCoshPar_us_g0 6.61168
InvCoshPar_us_g1 4.46947
InvCoshPar_us_g2 0.585585
InvCoshPar_us_g3 3.77878
InvCoshPar_us_g4 -2.90791
InvCoshPar_ss_width 0.888889
InvCoshPar_ss_g0 5.16556
InvCoshPar_ss_g1 4.85986
InvCoshPar_ss_g2 2.38739
InvCoshPar_ss_g3 3.50851
InvCoshPar_ss_g4 -2.13714
