InvCoshPar_uu_width 0.911411
InvCoshPar_uu_g0 0.802182
InvCoshPar_uu_g1 1.22619
InvCoshPar_uu_g2 0.848889
InvCoshPar_uu_g3 -0.293535
InvCoshPar_uu_g4 0.304805
InvCoshPar_ud_width 1.28228
InvCoshPar_ud_g0 0.583867
InvCoshPar_ud_g1 0.295976
InvCoshPar_ud_g2 0.612444
InvCoshPar_ud_g3 0.130097
InvCoshPar_ud_g4 -0.385886
InvCoshPar_us_width 1.53604
InvCoshPar_us_g0 0.227335
InvCoshPar_us_g1 0.347227
InvCoshPar_us_g2 0.429333
InvCoshPar_us_g3 -0.157555
InvCoshPar_us_g4 0.284785
InvCoshPar_ss_width 1.42943
InvCoshPar_ss_g0 0.746741
InvCoshPar_ss_g1 -0.290851
InvCoshPar_ss_g2 -0.838222
InvCoshPar_ss_g3 -0.247773
InvCoshPar_ss_g4 -0.392893
 0
