InvCoshPar_uu_width 0.726727
InvCoshPar_uu_g0 1107.53
InvCoshPar_uu_g1 -724.395
InvCoshPar_uu_g2 1208.25
InvCoshPar_uu_g3 -763.326
InvCoshPar_uu_g4 -1236.06
InvCoshPar_ud_width 1.17417
InvCoshPar_ud_g0 11.348
InvCoshPar_ud_g1 192.726
InvCoshPar_ud_g2 -353.837
InvCoshPar_ud_g3 72.3264
InvCoshPar_ud_g4 -352.104
InvCoshPar_us_width 1.29429
InvCoshPar_us_g0 -113.227
InvCoshPar_us_g1 -131.578
InvCoshPar_us_g2 95.126
InvCoshPar_us_g3 107.277
InvCoshPar_us_g4 135.095
InvCoshPar_ss_width 1.96246
InvCoshPar_ss_g0 44.8773
InvCoshPar_ss_g1 131.214
InvCoshPar_ss_g2 86.4955
InvCoshPar_ss_g3 35.8927
InvCoshPar_ss_g4 24.1246
