InvCoshPar_uu_width 1.88739
InvCoshPar_uu_g0 -0.323784
InvCoshPar_uu_g1 -0.94995
InvCoshPar_uu_g2 0.108609
InvCoshPar_uu_g3 0.0633564
InvCoshPar_uu_g4 -0.00271321
InvCoshPar_ud_width 1.7958
InvCoshPar_ud_g0 0.668195
InvCoshPar_ud_g1 0.721722
InvCoshPar_ud_g2 0.372873
InvCoshPar_ud_g3 0.100467
InvCoshPar_ud_g4 0.0345204
InvCoshPar_us_width 0.516517
InvCoshPar_us_g0 1.83456
InvCoshPar_us_g1 0.855856
InvCoshPar_us_g2 -0.0715716
InvCoshPar_us_g3 -0.0476426
InvCoshPar_us_g4 -0.0370249
InvCoshPar_ss_width 1.55105
InvCoshPar_ss_g0 1.18704
InvCoshPar_ss_g1 0.991992
InvCoshPar_ss_g2 -0.367868
InvCoshPar_ss_g3 -0.156301
InvCoshPar_ss_g4 0.0234171
