UNIFORM InvCoshPar_uu_width 0.5 2.0
UNIFORM InvCoshPar_uu_g0 -2 2
UNIFORM InvCoshPar_uu_g1 -0.5 0.5
UNIFORM InvCoshPar_uu_g2 -0.888 0.888
UNIFORM InvCoshPar_uu_g3 -0.6531 0.6531
UNIFORM InvCoshPar_uu_g4 -0.5 0.5
UNIFORM InvCoshPar_ud_width 0.5 2.0
UNIFORM InvCoshPar_ud_g0 -2 2
UNIFORM InvCoshPar_ud_g1 -1.28 1.28
UNIFORM InvCoshPar_ud_g2 -0.888 0.888
UNIFORM InvCoshPar_ud_g3 -0.6531 0.6531
UNIFORM InvCoshPar_ud_g4 -0.5 0.5
UNIFORM InvCoshPar_us_width 0.5 2.0
UNIFORM InvCoshPar_us_g0 -2 2
UNIFORM InvCoshPar_us_g1 -1.28 1.28
UNIFORM InvCoshPar_us_g2 -0.888 0.888
UNIFORM InvCoshPar_us_g3 -0.6531 0.6531
UNIFORM InvCoshPar_us_g4 -0.5 0.5
UNIFORM InvCoshPar_ss_width 0.5 2.0
UNIFORM InvCoshPar_ss_g0 -2 2
UNIFORM InvCoshPar_ss_g1 -1.28 1.28
UNIFORM InvCoshPar_ss_g2 -0.888 0.888
UNIFORM InvCoshPar_ss_g3 -0.6531 0.6531
UNIFORM InvCoshPar_ss_g4 -0.5 0.5

