InvCoshPar_uu_width 0.252152 
InvCoshPar_uu_g0 2.89456 
InvCoshPar_uu_g1 0.833834 
InvCoshPar_uu_g2 0.46997 
InvCoshPar_uu_g3 0.142259 
InvCoshPar_ud_width 0.971071 
InvCoshPar_ud_g0 1.05733 
InvCoshPar_ud_g1 0.399399 
InvCoshPar_ud_g2 -0.17968 
InvCoshPar_ud_g3 0.0857568 
InvCoshPar_us_width 0.282583 
InvCoshPar_us_g0 1.71742 
InvCoshPar_us_g1 -0.621622 
InvCoshPar_us_g2 0.243744 
InvCoshPar_us_g3 0.0202272 
InvCoshPar_ss_width 1.42753 
InvCoshPar_ss_g0 -0.0414408 
InvCoshPar_ss_g1 -0.651652 
InvCoshPar_ss_g2 0.0105105 
InvCoshPar_ss_g3 -0.103142 
