InvCoshPar_uu_width 0.861862
InvCoshPar_uu_g0 2.25445
InvCoshPar_uu_g1 -4.55956
InvCoshPar_uu_g2 -4.58959
InvCoshPar_uu_g3 2.25726
InvCoshPar_uu_g4 -2.5976
InvCoshPar_ud_width 1.16817
InvCoshPar_ud_g0 1.70509
InvCoshPar_ud_g1 2.55756
InvCoshPar_ud_g2 1.05606
InvCoshPar_ud_g3 -0.575576
InvCoshPar_ud_g4 -0.695696
InvCoshPar_us_width 0.77027
InvCoshPar_us_g0 3.95139
InvCoshPar_us_g1 -0.515516
InvCoshPar_us_g2 -3.18819
InvCoshPar_us_g3 3.04805
InvCoshPar_us_g4 -0.885886
InvCoshPar_ss_width 1.36937
InvCoshPar_ss_g0 -0.18106
InvCoshPar_ss_g1 3.84885
InvCoshPar_ss_g2 2.60761
InvCoshPar_ss_g3 -0.0450452
InvCoshPar_ss_g4 4.38939
