InvCoshPar_uu_width 1.12613
InvCoshPar_uu_g0 3.62357
InvCoshPar_uu_g1 0.965966
InvCoshPar_uu_g2 -2.46747
InvCoshPar_uu_g3 -1.52653
InvCoshPar_uu_g4 -4.38939
InvCoshPar_ud_width 0.894895
InvCoshPar_ud_g0 -0.659246
InvCoshPar_ud_g1 -4.63964
InvCoshPar_ud_g2 -4.75976
InvCoshPar_ud_g3 2.34735
InvCoshPar_ud_g4 4.64965
InvCoshPar_us_width 1.65465
InvCoshPar_us_g0 -3.7113
InvCoshPar_us_g1 -2.1972
InvCoshPar_us_g2 -0.705706
InvCoshPar_us_g3 -3.05806
InvCoshPar_us_g4 3.91892
InvCoshPar_ss_width 0.653153
InvCoshPar_ss_g0 -0.35032
InvCoshPar_ss_g1 1.34635
InvCoshPar_ss_g2 4.77978
InvCoshPar_ss_g3 -2.06707
InvCoshPar_ss_g4 -3.13814
