InvCoshPar_uu_width 1.86787
InvCoshPar_uu_g0 -0.231217
InvCoshPar_uu_g1 2.70771
InvCoshPar_uu_g2 4.67968
InvCoshPar_uu_g3 4.04905
InvCoshPar_uu_g4 4.23924
InvCoshPar_ud_width 1.4985
InvCoshPar_ud_g0 -3.36912
InvCoshPar_ud_g1 0.195195
InvCoshPar_ud_g2 4.57958
InvCoshPar_ud_g3 0.325325
InvCoshPar_ud_g4 3.96897
InvCoshPar_us_width 1.67568
InvCoshPar_us_g0 0.0668581
InvCoshPar_us_g1 0.235235
InvCoshPar_us_g2 -1.98699
InvCoshPar_us_g3 -3.91892
InvCoshPar_us_g4 -0.655656
InvCoshPar_ss_width 1.17117
InvCoshPar_ss_g0 0.206975
InvCoshPar_ss_g1 -3.14815
InvCoshPar_ss_g2 -3.62863
InvCoshPar_ss_g3 -3.87888
InvCoshPar_ss_g4 -3.91892
