InvCoshPar_uu_width 1.55706
InvCoshPar_uu_g0 0.133958
InvCoshPar_uu_g1 -0.434354
InvCoshPar_uu_g2 -0.109333
InvCoshPar_uu_g3 0.17063
InvCoshPar_uu_g4 0.298799
InvCoshPar_ud_width 1.80631
InvCoshPar_ud_g0 0.828625
InvCoshPar_ud_g1 0.775175
InvCoshPar_ud_g2 -0.166222
InvCoshPar_ud_g3 0.0111138
InvCoshPar_ud_g4 0.328829
InvCoshPar_us_width 0.576577
InvCoshPar_us_g0 0.360708
InvCoshPar_us_g1 -0.334414
InvCoshPar_us_g2 0.527111
InvCoshPar_us_g3 -0.110484
InvCoshPar_us_g4 0.458959
InvCoshPar_ss_width 1.1982
InvCoshPar_ss_g0 1.49159
InvCoshPar_ss_g1 0.77005
InvCoshPar_ss_g2 -0.276444
InvCoshPar_ss_g3 0.415134
InvCoshPar_ss_g4 -0.264765
 0
