InvCoshPar_uu_width 1.55706
InvCoshPar_uu_g0 0.225445
InvCoshPar_uu_g1 -0.339339
InvCoshPar_uu_g2 -0.0615616
InvCoshPar_uu_g3 0.0436306
InvCoshPar_uu_g4 0.0249198
InvCoshPar_ud_width 1.80631
InvCoshPar_ud_g0 0.796275
InvCoshPar_ud_g1 0.605606
InvCoshPar_ud_g2 -0.0935936
InvCoshPar_ud_g3 0.00284184
InvCoshPar_ud_g4 0.0274243
InvCoshPar_us_width 0.576577
InvCoshPar_us_g0 0.742589
InvCoshPar_us_g1 -0.261261
InvCoshPar_us_g2 0.296797
InvCoshPar_us_g3 -0.0282513
InvCoshPar_us_g4 0.0382772
InvCoshPar_ss_width 1.1982
InvCoshPar_ss_g0 1.07341
InvCoshPar_ss_g1 0.601602
InvCoshPar_ss_g2 -0.155656
InvCoshPar_ss_g3 0.106151
InvCoshPar_ss_g4 -0.0220814
