InvCoshPar_uu_width 1.34024
InvCoshPar_uu_g0 -303.654
InvCoshPar_uu_g1 -609.024
InvCoshPar_uu_g2 -1583.46
InvCoshPar_uu_g3 -1147.71
InvCoshPar_uu_g4 1662.38
InvCoshPar_ud_width 1.35986
InvCoshPar_ud_g0 -52.7943
InvCoshPar_ud_g1 48.5647
InvCoshPar_ud_g2 -62.764
InvCoshPar_ud_g3 4.003
InvCoshPar_ud_g4 -57.7791
InvCoshPar_us_width 1.42432
InvCoshPar_us_g0 276.595
InvCoshPar_us_g1 356.214
InvCoshPar_us_g2 -283.23
InvCoshPar_us_g3 46.03
InvCoshPar_us_g4 196.146
InvCoshPar_ss_width 0.746046
InvCoshPar_ss_g0 174.436
InvCoshPar_ss_g1 -96.5042
InvCoshPar_ss_g2 257.466
InvCoshPar_ss_g3 105.244
InvCoshPar_ss_g4 -323.016
