InvCoshPar_uu_width 0.663664
InvCoshPar_uu_g0 -3.71196
InvCoshPar_uu_g1 -3.56857
InvCoshPar_uu_g2 2.26727
InvCoshPar_uu_g3 0.275275
InvCoshPar_uu_g4 2.94795
InvCoshPar_ud_width 0.681682
InvCoshPar_ud_g0 2.99033
InvCoshPar_ud_g1 1.16617
InvCoshPar_ud_g2 -4.30931
InvCoshPar_ud_g3 -0.525526
InvCoshPar_ud_g4 1.91692
InvCoshPar_us_width 1.55255
InvCoshPar_us_g0 4.15066
InvCoshPar_us_g1 0.425425
InvCoshPar_us_g2 -2.41742
InvCoshPar_us_g3 3.1982
InvCoshPar_us_g4 -1.6967
InvCoshPar_ss_width 1.63363
InvCoshPar_ss_g0 0.479294
InvCoshPar_ss_g1 -2.53754
InvCoshPar_ss_g2 0.165165
InvCoshPar_ss_g3 4.74975
InvCoshPar_ss_g4 0.765766
