InvCoshPar_uu_width 0.863363
InvCoshPar_uu_g0 -2.45807
InvCoshPar_uu_g1 -0.335336
InvCoshPar_uu_g2 3.23824
InvCoshPar_uu_g3 -4.52953
InvCoshPar_uu_g4 -2.05706
InvCoshPar_ud_width 1.17718
InvCoshPar_ud_g0 -1.48965
InvCoshPar_ud_g1 -1.12613
InvCoshPar_ud_g2 1.8969
InvCoshPar_ud_g3 -2.33734
InvCoshPar_ud_g4 -1.97698
InvCoshPar_us_width 1.25225
InvCoshPar_us_g0 5.97947
InvCoshPar_us_g1 4.7998
InvCoshPar_us_g2 -4.01902
InvCoshPar_us_g3 0.225225
InvCoshPar_us_g4 -0.0450452
InvCoshPar_ss_width 0.5
InvCoshPar_ss_g0 6.97217
InvCoshPar_ss_g1 4.50951
InvCoshPar_ss_g2 -1.53654
InvCoshPar_ss_g3 1.93694
InvCoshPar_ss_g4 -2.3974
