InvCoshPar_uu_width 0.992493
InvCoshPar_uu_g0 0.948365
InvCoshPar_uu_g1 0.80981
InvCoshPar_uu_g2 0.43994
InvCoshPar_uu_g3 -0.0282513
InvCoshPar_uu_g4 -0.0376928
InvCoshPar_ud_width 1.83634
InvCoshPar_ud_g0 0.574197
InvCoshPar_ud_g1 0.0830831
InvCoshPar_ud_g2 -0.274775
InvCoshPar_ud_g3 0.0880971
InvCoshPar_ud_g4 0.0374423
InvCoshPar_us_width 0.93994
InvCoshPar_us_g0 0.970327
InvCoshPar_us_g1 0.591592
InvCoshPar_us_g2 0.276777
InvCoshPar_us_g3 0.132564
InvCoshPar_us_g4 0.0346874
InvCoshPar_ss_width 1.41742
InvCoshPar_ss_g0 -0.145282
InvCoshPar_ss_g1 -0.451451
InvCoshPar_ss_g2 0.495996
InvCoshPar_ss_g3 -0.0563353
InvCoshPar_ss_g4 0.00563513
