InvCoshPar_uu_width 0.929429
InvCoshPar_uu_g0 5.4809
InvCoshPar_uu_g1 0.655655
InvCoshPar_uu_g2 -2.72773
InvCoshPar_uu_g3 2.35736
InvCoshPar_uu_g4 -4.43944
InvCoshPar_ud_width 1.25375
InvCoshPar_ud_g0 -1.42514
InvCoshPar_ud_g1 -1.72673
InvCoshPar_ud_g2 -0.855856
InvCoshPar_ud_g3 0.515515
InvCoshPar_ud_g4 3.60861
InvCoshPar_us_width 0.854354
InvCoshPar_us_g0 0.140819
InvCoshPar_us_g1 0.305305
InvCoshPar_us_g2 -0.175175
InvCoshPar_us_g3 2.18719
InvCoshPar_us_g4 4.65966
InvCoshPar_ss_width 1.05105
InvCoshPar_ss_g0 -2.74397
InvCoshPar_ss_g1 -0.695696
InvCoshPar_ss_g2 0.0150148
InvCoshPar_ss_g3 -4.27928
InvCoshPar_ss_g4 2.22723
