InvCoshPar_uu_width 1.58709
InvCoshPar_uu_g0 -0.243786
InvCoshPar_uu_g1 -1.53654
InvCoshPar_uu_g2 -1.88689
InvCoshPar_uu_g3 2.53754
InvCoshPar_uu_g4 4.38939
InvCoshPar_ud_width 1.3964
InvCoshPar_ud_g0 -1.34006
InvCoshPar_ud_g1 -3.93894
InvCoshPar_ud_g2 -0.655656
InvCoshPar_ud_g3 -0.655656
InvCoshPar_ud_g4 -1.90691
InvCoshPar_us_width 1.62763
InvCoshPar_us_g0 -2.319
InvCoshPar_us_g1 -3.33834
InvCoshPar_us_g2 -1.4965
InvCoshPar_us_g3 0.585585
InvCoshPar_us_g4 3.7988
InvCoshPar_ss_width 1.08709
InvCoshPar_ss_g0 3.81887
InvCoshPar_ss_g1 1.22623
InvCoshPar_ss_g2 0.135135
InvCoshPar_ss_g3 2.47748
InvCoshPar_ss_g4 -3.2983
