InvCoshPar_uu_width 0.789489
InvCoshPar_uu_g0 324.659
InvCoshPar_uu_g1 -273.634
InvCoshPar_uu_g2 256.626
InvCoshPar_uu_g3 340.667
InvCoshPar_uu_g4 -60.5297
InvCoshPar_ud_width 0.497998
InvCoshPar_ud_g0 7.86115
InvCoshPar_ud_g1 76.09
InvCoshPar_ud_g2 -139.869
InvCoshPar_ud_g3 -3.11479
InvCoshPar_ud_g4 -68.3771
InvCoshPar_us_width 0.638138
InvCoshPar_us_g0 -1040.82
InvCoshPar_us_g1 -582.62
InvCoshPar_us_g2 1965.11
InvCoshPar_us_g3 211.323
InvCoshPar_us_g4 -867.017
InvCoshPar_ss_width 1.01932
InvCoshPar_ss_g0 375.536
InvCoshPar_ss_g1 -43.6469
InvCoshPar_ss_g2 -355.658
InvCoshPar_ss_g3 338.372
InvCoshPar_ss_g4 334.915
 0
