InvCoshPar_uu_width 1.32282
InvCoshPar_uu_g0 0.774916
InvCoshPar_uu_g1 0.198599
InvCoshPar_uu_g2 -0.690667
InvCoshPar_uu_g3 -0.339298
InvCoshPar_uu_g4 0.127628
InvCoshPar_ud_width 0.804805
InvCoshPar_ud_g0 0.656819
InvCoshPar_ud_g1 0.885365
InvCoshPar_ud_g2 0.594667
InvCoshPar_ud_g3 -0.487047
InvCoshPar_ud_g4 0.445946
InvCoshPar_us_width 1.82432
InvCoshPar_us_g0 0.620103
InvCoshPar_us_g1 0.96993
InvCoshPar_us_g2 0.0826667
InvCoshPar_us_g3 -0.502737
InvCoshPar_us_g4 0.244745
InvCoshPar_ss_width 1.22973
InvCoshPar_ss_g0 -0.113396
InvCoshPar_ss_g1 -0.618859
InvCoshPar_ss_g2 0.249778
InvCoshPar_ss_g3 -0.289613
InvCoshPar_ss_g4 -0.117618
 0
