InvCoshPar_uu_width 1.61862
InvCoshPar_uu_g0 7.11728
InvCoshPar_uu_g1 4.61962
InvCoshPar_uu_g2 -1.31632
InvCoshPar_uu_g3 4.05906
InvCoshPar_uu_g4 -2.62763
InvCoshPar_ud_width 0.641141
InvCoshPar_ud_g0 2.35407
InvCoshPar_ud_g1 3.70871
InvCoshPar_ud_g2 3.91892
InvCoshPar_ud_g3 1.58659
InvCoshPar_ud_g4 -0.625626
InvCoshPar_us_width 1.40691
InvCoshPar_us_g0 2.63788
InvCoshPar_us_g1 4.14915
InvCoshPar_us_g2 -1.07608
InvCoshPar_us_g3 0.795796
InvCoshPar_us_g4 3.71872
InvCoshPar_ss_width 1.73423
InvCoshPar_ss_g0 -2.43328
InvCoshPar_ss_g1 -3.6987
InvCoshPar_ss_g2 3.28829
InvCoshPar_ss_g3 2.16717
InvCoshPar_ss_g4 -1.04605
