InvCoshPar_uu_width 1.47337
InvCoshPar_uu_g0 267.217
InvCoshPar_uu_g1 -512.953
InvCoshPar_uu_g2 -69.5967
InvCoshPar_uu_g3 263.78
InvCoshPar_uu_g4 30.0726
InvCoshPar_ud_width 0.297598
InvCoshPar_ud_g0 72.8046
InvCoshPar_ud_g1 53.8415
InvCoshPar_ud_g2 4.40213
InvCoshPar_ud_g3 110.731
InvCoshPar_ud_g4 -324.065
InvCoshPar_us_width 1.03193
InvCoshPar_us_g0 -27.4742
InvCoshPar_us_g1 25.7685
InvCoshPar_us_g2 -50.014
InvCoshPar_us_g3 -37.9521
InvCoshPar_us_g4 1.76663
InvCoshPar_ss_width 1.0978
InvCoshPar_ss_g0 274.192
InvCoshPar_ss_g1 336.216
InvCoshPar_ss_g2 -51.8129
InvCoshPar_ss_g3 -195.527
InvCoshPar_ss_g4 204.604
