InvCoshPar_uu_width 1.02252
InvCoshPar_uu_g0 0.481429
InvCoshPar_uu_g1 -0.277277
InvCoshPar_uu_g2 -0.0215215
InvCoshPar_uu_g3 0.0937808
InvCoshPar_uu_g4 0.0267565
InvCoshPar_ud_width 1.9985
InvCoshPar_ud_g0 0.113359
InvCoshPar_ud_g1 -0.715716
InvCoshPar_ud_g2 -0.397898
InvCoshPar_ud_g3 0.0991301
InvCoshPar_ud_g4 -0.0330177
InvCoshPar_us_width 1.33634
InvCoshPar_us_g0 0.037078
InvCoshPar_us_g1 -0.657658
InvCoshPar_us_g2 0.0975976
InvCoshPar_us_g3 0.121865
InvCoshPar_us_g4 0.0115625
InvCoshPar_ss_width 0.845345
InvCoshPar_ss_g0 -0.0465013
InvCoshPar_ss_g1 -0.983984
InvCoshPar_ss_g2 0.15966
InvCoshPar_ss_g3 -0.154295
InvCoshPar_ss_g4 -0.0308471
