InvCoshPar_uu_width 0.746246
InvCoshPar_uu_g0 1.52764
InvCoshPar_uu_g1 0.667668
InvCoshPar_uu_g2 -0.428929
InvCoshPar_uu_g3 -0.00718819
InvCoshPar_uu_g4 -0.00822312
InvCoshPar_ud_width 0.87988
InvCoshPar_ud_g0 0.856396
InvCoshPar_ud_g1 0.175175
InvCoshPar_ud_g2 -0.1997
InvCoshPar_ud_g3 -0.161316
InvCoshPar_ud_g4 0.0405312
InvCoshPar_us_width 0.923423
InvCoshPar_us_g0 0.484852
InvCoshPar_us_g1 -0.0590591
InvCoshPar_us_g2 0.283784
InvCoshPar_us_g3 -0.05901
InvCoshPar_us_g4 -0.0335186
InvCoshPar_ss_width 1.62613
InvCoshPar_ss_g0 -0.113961
InvCoshPar_ss_g1 -0.81982
InvCoshPar_ss_g2 -0.0425425
InvCoshPar_ss_g3 0.00284184
InvCoshPar_ss_g4 -0.0414496
