InvCoshPar_uu_width 0.794194 
InvCoshPar_uu_g0 1.12119 
InvCoshPar_uu_g1 0.403403 
InvCoshPar_uu_g2 -0.183684 
InvCoshPar_uu_g3 -0.103476 
InvCoshPar_ud_width 0.1 
InvCoshPar_ud_g0 5.7325 
InvCoshPar_ud_g1 -0.517518 
InvCoshPar_ud_g2 0.493994 
InvCoshPar_ud_g3 -0.0533263 
InvCoshPar_us_width 1.85355 
InvCoshPar_us_g0 0.598747 
InvCoshPar_us_g1 0.217217 
InvCoshPar_us_g2 -0.301802 
InvCoshPar_us_g3 -0.110832 
InvCoshPar_ss_width 1.68809 
InvCoshPar_ss_g0 0.337977 
InvCoshPar_ss_g1 0.153153 
InvCoshPar_ss_g2 0.394895 
InvCoshPar_ss_g3 0.152289 
