InvCoshPar_uu_width 1.15616
InvCoshPar_uu_g0 -0.288088
InvCoshPar_uu_g1 -0.652172
InvCoshPar_uu_g2 0.457778
InvCoshPar_uu_g3 -0.127482
InvCoshPar_uu_g4 0.245746
InvCoshPar_ud_width 1.81682
InvCoshPar_ud_g0 -0.0417853
InvCoshPar_ud_g1 -0.729049
InvCoshPar_ud_g2 0.349333
InvCoshPar_ud_g3 0.479201
InvCoshPar_ud_g4 -0.147648
InvCoshPar_us_width 0.668168
InvCoshPar_us_g0 0.179944
InvCoshPar_us_g1 -0.606046
InvCoshPar_us_g2 0.539556
InvCoshPar_us_g3 -0.229468
InvCoshPar_us_g4 -0.0615616
InvCoshPar_ss_width 0.504505
InvCoshPar_ss_g0 2.40633
InvCoshPar_ss_g1 0.477918
InvCoshPar_ss_g2 -0.804444
InvCoshPar_ss_g3 0.551114
InvCoshPar_ss_g4 -0.347848
 0
