InvCoshPar_uu_width 1.497
InvCoshPar_uu_g0 -0.45119
InvCoshPar_uu_g1 -1.19544
InvCoshPar_uu_g2 0.287111
InvCoshPar_uu_g3 -0.152325
InvCoshPar_uu_g4 -0.351852
InvCoshPar_ud_width 0.90991
InvCoshPar_ud_g0 0.346361
InvCoshPar_ud_g1 0.196036
InvCoshPar_ud_g2 0.395556
InvCoshPar_ud_g3 -0.504044
InvCoshPar_ud_g4 0.0995996
InvCoshPar_us_width 1.67417
InvCoshPar_us_g0 0.0455241
InvCoshPar_us_g1 -0.124284
InvCoshPar_us_g2 0.368889
InvCoshPar_us_g3 -0.0594916
InvCoshPar_us_g4 0.0665666
InvCoshPar_ss_width 1.1952
InvCoshPar_ss_g0 0.522442
InvCoshPar_ss_g1 0.839239
InvCoshPar_ss_g2 0.706667
InvCoshPar_ss_g3 -0.251695
InvCoshPar_ss_g4 0.185686
 0
