InvCoshPar_uu_width 1.20721
InvCoshPar_uu_g0 0.785417
InvCoshPar_uu_g1 0.383383
InvCoshPar_uu_g2 -0.0915916
InvCoshPar_uu_g3 -0.0947838
InvCoshPar_uu_g4 0.00713784
InvCoshPar_ud_width 1.53153
InvCoshPar_ud_g0 0.660838
InvCoshPar_ud_g1 0.645646
InvCoshPar_ud_g2 0.282783
InvCoshPar_ud_g3 -0.100467
InvCoshPar_ud_g4 -0.0298453
InvCoshPar_us_width 0.68018
InvCoshPar_us_g0 1.11321
InvCoshPar_us_g1 0.335335
InvCoshPar_us_g2 0.0885886
InvCoshPar_us_g3 -0.0255766
InvCoshPar_us_g4 -0.0314315
InvCoshPar_ss_width 0.902402
InvCoshPar_ss_g0 0.62795
InvCoshPar_ss_g1 -0.387387
InvCoshPar_ss_g2 -0.451952
InvCoshPar_ss_g3 -0.143931
InvCoshPar_ss_g4 -0.0124808
