InvCoshPar_uu_width 0.8003
InvCoshPar_uu_g0 1326.09
InvCoshPar_uu_g1 -565.89
InvCoshPar_uu_g2 902.365
InvCoshPar_uu_g3 -1305.58
InvCoshPar_uu_g4 -1066.43
InvCoshPar_ud_width 1.08258
InvCoshPar_ud_g0 -285.116
InvCoshPar_ud_g1 194.459
InvCoshPar_ud_g2 206.585
InvCoshPar_ud_g3 -357.301
InvCoshPar_ud_g4 174.536
InvCoshPar_us_width 1.53754
InvCoshPar_us_g0 -272.966
InvCoshPar_us_g1 152.362
InvCoshPar_us_g2 154.92
InvCoshPar_us_g3 64.4299
InvCoshPar_us_g4 47.8028
InvCoshPar_ss_width 1.86787
InvCoshPar_ss_g0 727.837
InvCoshPar_ss_g1 -471.312
InvCoshPar_ss_g2 -436.008
InvCoshPar_ss_g3 184.171
InvCoshPar_ss_g4 -245.365
