InvCoshPar_uu_width 0.576476
InvCoshPar_uu_g0 -395.148
InvCoshPar_uu_g1 638.315
InvCoshPar_uu_g2 2522.87
InvCoshPar_uu_g3 -5015.34
InvCoshPar_uu_g4 -5793.47
InvCoshPar_ud_width 1.20571
InvCoshPar_ud_g0 -566.424
InvCoshPar_ud_g1 943.292
InvCoshPar_ud_g2 1050.97
InvCoshPar_ud_g3 -1030.78
InvCoshPar_ud_g4 37.0138
InvCoshPar_us_width 0.258358
InvCoshPar_us_g0 -78.1381
InvCoshPar_us_g1 -136.589
InvCoshPar_us_g2 -7.91529
InvCoshPar_us_g3 61.9016
InvCoshPar_us_g4 -81.7913
InvCoshPar_ss_width 1.31501
InvCoshPar_ss_g0 687.222
InvCoshPar_ss_g1 -369.559
InvCoshPar_ss_g2 -1039.48
InvCoshPar_ss_g3 923.111
InvCoshPar_ss_g4 592.867
 0
