InvCoshPar_uu_width 1.60961
InvCoshPar_uu_g0 595.981
InvCoshPar_uu_g1 -254.442
InvCoshPar_uu_g2 1252.74
InvCoshPar_uu_g3 -376.796
InvCoshPar_uu_g4 -1166.54
InvCoshPar_ud_width 0.57958
InvCoshPar_ud_g0 -164.407
InvCoshPar_ud_g1 -58.4675
InvCoshPar_ud_g2 -30.7496
InvCoshPar_ud_g3 401.477
InvCoshPar_ud_g4 -260.289
InvCoshPar_us_width 1.72222
InvCoshPar_us_g0 -14.965
InvCoshPar_us_g1 15.5079
InvCoshPar_us_g2 -38.2103
InvCoshPar_us_g3 -0.479632
InvCoshPar_us_g4 -76.9002
InvCoshPar_ss_width 0.645646
InvCoshPar_ss_g0 597.264
InvCoshPar_ss_g1 -465.428
InvCoshPar_ss_g2 -82.9651
InvCoshPar_ss_g3 -160.635
InvCoshPar_ss_g4 12.3565
