InvCoshPar_uu_width 0.120921 
InvCoshPar_uu_g0 4.83788 
InvCoshPar_uu_g1 -0.323323 
InvCoshPar_uu_g2 0.271772 
InvCoshPar_uu_g3 -0.143597 
InvCoshPar_ud_width 1.72422 
InvCoshPar_ud_g0 0.0881945 
InvCoshPar_ud_g1 -0.251251 
InvCoshPar_ud_g2 0.0805806 
InvCoshPar_ud_g3 -0.153292 
InvCoshPar_us_width 0.305405 
InvCoshPar_us_g0 2.62929 
InvCoshPar_us_g1 0.975976 
InvCoshPar_us_g2 0.27978 
InvCoshPar_us_g3 0.0954525 
InvCoshPar_ss_width 1.32863 
InvCoshPar_ss_g0 -0.0512771 
InvCoshPar_ss_g1 -0.803804 
InvCoshPar_ss_g2 0.0455455 
InvCoshPar_ss_g3 0.0646937 
