InvCoshPar_uu_width 1.13063
InvCoshPar_uu_g0 1116.6
InvCoshPar_uu_g1 -215.511
InvCoshPar_uu_g2 -1252.74
InvCoshPar_uu_g3 -454.658
InvCoshPar_uu_g4 807.818
InvCoshPar_ud_width 1.61411
InvCoshPar_ud_g0 -484.621
InvCoshPar_ud_g1 361.632
InvCoshPar_ud_g2 158.945
InvCoshPar_ud_g3 332.182
InvCoshPar_ud_g4 -294.07
InvCoshPar_us_width 1.86637
InvCoshPar_us_g0 -179.002
InvCoshPar_us_g1 131.578
InvCoshPar_us_g2 -47.4831
InvCoshPar_us_g3 56.4361
InvCoshPar_us_g4 111.433
InvCoshPar_ss_width 1.26727
InvCoshPar_ss_g0 232.684
InvCoshPar_ss_g1 403.057
InvCoshPar_ss_g2 -420.71
InvCoshPar_ss_g3 133.568
InvCoshPar_ss_g4 -372.46
