InvCoshPar_uu_width 0.732733
InvCoshPar_uu_g0 -4.06325
InvCoshPar_uu_g1 -4.04905
InvCoshPar_uu_g2 2.61762
InvCoshPar_uu_g3 -3.03804
InvCoshPar_uu_g4 -1.37638
InvCoshPar_ud_width 1.24174
InvCoshPar_ud_g0 -4.68973
InvCoshPar_ud_g1 -1.08609
InvCoshPar_ud_g2 3.30831
InvCoshPar_ud_g3 -4.33934
InvCoshPar_ud_g4 1.74675
InvCoshPar_us_width 0.707207
InvCoshPar_us_g0 -3.4854
InvCoshPar_us_g1 -4.35936
InvCoshPar_us_g2 3.96897
InvCoshPar_us_g3 2.76777
InvCoshPar_us_g4 1.53654
InvCoshPar_ss_width 1.15766
InvCoshPar_ss_g0 -5.02478
InvCoshPar_ss_g1 -3.3984
InvCoshPar_ss_g2 -0.315315
InvCoshPar_ss_g3 -3.50851
InvCoshPar_ss_g4 4.55956
