InvCoshPar_uu_width 1.52703
InvCoshPar_uu_g0 -2.10165
InvCoshPar_uu_g1 -2.20721
InvCoshPar_uu_g2 1.1962
InvCoshPar_uu_g3 1.50651
InvCoshPar_uu_g4 2.68769
InvCoshPar_ud_width 1.95495
InvCoshPar_ud_g0 0.0701547
InvCoshPar_ud_g1 -4.62963
InvCoshPar_ud_g2 0.615615
InvCoshPar_ud_g3 2.55756
InvCoshPar_ud_g4 -4.84985
InvCoshPar_us_width 0.698198
InvCoshPar_us_g0 -0.252351
InvCoshPar_us_g1 -2.3974
InvCoshPar_us_g2 -2.24725
InvCoshPar_us_g3 -2.80781
InvCoshPar_us_g4 -1.27628
InvCoshPar_ss_width 1.94595
InvCoshPar_ss_g0 -3.1152
InvCoshPar_ss_g1 -2.94795
InvCoshPar_ss_g2 4.1992
InvCoshPar_ss_g3 -1.97698
InvCoshPar_ss_g4 -4.0991
