InvCoshPar_uu_width 0.950651
InvCoshPar_uu_g0 150.557
InvCoshPar_uu_g1 -220.73
InvCoshPar_uu_g2 237.488
InvCoshPar_uu_g3 -181.454
InvCoshPar_uu_g4 -110.234
InvCoshPar_ud_width 0.220521
InvCoshPar_ud_g0 -49.6626
InvCoshPar_ud_g1 112.549
InvCoshPar_ud_g2 128.417
InvCoshPar_ud_g3 27.9168
InvCoshPar_ud_g4 -184.251
InvCoshPar_us_width 1.31361
InvCoshPar_us_g0 -145.326
InvCoshPar_us_g1 -149.705
InvCoshPar_us_g2 86.7575
InvCoshPar_us_g3 -77.4523
InvCoshPar_us_g4 -219.22
InvCoshPar_ss_width 0.767067
InvCoshPar_ss_g0 -88.6877
InvCoshPar_ss_g1 -150.2
InvCoshPar_ss_g2 187.276
InvCoshPar_ss_g3 -137.561
InvCoshPar_ss_g4 51.6116
 0
