InvCoshPar_uu_width 1.84084
InvCoshPar_uu_g0 -0.334836
InvCoshPar_uu_g1 -0.106346
InvCoshPar_uu_g2 0.628444
InvCoshPar_uu_g3 -0.403366
InvCoshPar_uu_g4 0.215716
InvCoshPar_ud_width 0.581081
InvCoshPar_ud_g0 1.03536
InvCoshPar_ud_g1 -0.408729
InvCoshPar_ud_g2 -0.201778
InvCoshPar_ud_g3 0.419056
InvCoshPar_ud_g4 0.215716
InvCoshPar_us_width 1.37087
InvCoshPar_us_g0 -0.147279
InvCoshPar_us_g1 -0.472793
InvCoshPar_us_g2 -0.0844444
InvCoshPar_us_g3 -0.398136
InvCoshPar_us_g4 0.387888
InvCoshPar_ss_width 1.98198
InvCoshPar_ss_g0 0.503204
InvCoshPar_ss_g1 0.219099
InvCoshPar_ss_g2 0.0506667
InvCoshPar_ss_g3 0.447821
InvCoshPar_ss_g4 0.348849
 0
