InvCoshPar_uu_width 1.84084
InvCoshPar_uu_g0 0.0464189
InvCoshPar_uu_g1 -0.0830831
InvCoshPar_uu_g2 0.353854
InvCoshPar_uu_g3 -0.103142
InvCoshPar_uu_g4 0.0179907
InvCoshPar_ud_width 0.581081
InvCoshPar_ud_g0 0.985377
InvCoshPar_ud_g1 -0.319319
InvCoshPar_ud_g2 -0.113614
InvCoshPar_ud_g3 0.107154
InvCoshPar_ud_g4 0.0179907
InvCoshPar_us_width 1.37087
InvCoshPar_us_g0 0.183586
InvCoshPar_us_g1 -0.369369
InvCoshPar_us_g2 -0.0475476
InvCoshPar_us_g3 -0.101805
InvCoshPar_us_g4 0.0323499
InvCoshPar_ss_width 1.98198
InvCoshPar_ss_g0 0.460762
InvCoshPar_ss_g1 0.171171
InvCoshPar_ss_g2 0.0285285
InvCoshPar_ss_g3 0.11451
InvCoshPar_ss_g4 0.029094
