InvCoshPar_uu_width 1.29279
InvCoshPar_uu_g0 -0.0137141
InvCoshPar_uu_g1 -0.411291
InvCoshPar_uu_g2 0.688889
InvCoshPar_uu_g3 -0.0974093
InvCoshPar_uu_g4 -0.442943
InvCoshPar_ud_width 1.74925
InvCoshPar_ud_g0 0.0023963
InvCoshPar_ud_g1 -0.95968
InvCoshPar_ud_g2 -0.649778
InvCoshPar_ud_g3 -0.468741
InvCoshPar_ud_g4 -0.356857
InvCoshPar_us_width 1.21622
InvCoshPar_us_g0 1.64537
InvCoshPar_us_g1 0.954555
InvCoshPar_us_g2 -0.770667
InvCoshPar_us_g3 -0.2177
InvCoshPar_us_g4 -0.423924
InvCoshPar_ss_width 1.07808
InvCoshPar_ss_g0 0.573847
InvCoshPar_ss_g1 -0.629109
InvCoshPar_ss_g2 -0.692444
InvCoshPar_ss_g3 0.489662
InvCoshPar_ss_g4 0.470971
 0
