InvCoshPar_uu_width 1.29279
InvCoshPar_uu_g0 0.0744462
InvCoshPar_uu_g1 -0.321321
InvCoshPar_uu_g2 0.387888
InvCoshPar_uu_g3 -0.0249079
InvCoshPar_uu_g4 -0.0369414
InvCoshPar_ud_width 1.74925
InvCoshPar_ud_g0 0.0169603
InvCoshPar_ud_g1 -0.74975
InvCoshPar_ud_g2 -0.365866
InvCoshPar_ud_g3 -0.119859
InvCoshPar_ud_g4 -0.0297619
InvCoshPar_us_width 1.21622
InvCoshPar_us_g0 1.24153
InvCoshPar_us_g1 0.745746
InvCoshPar_us_g2 -0.433934
InvCoshPar_us_g3 -0.0556667
InvCoshPar_us_g4 -0.0353553
InvCoshPar_ss_width 1.07808
InvCoshPar_ss_g0 0.512906
InvCoshPar_ss_g1 -0.491491
InvCoshPar_ss_g2 -0.38989
InvCoshPar_ss_g3 0.125208
InvCoshPar_ss_g4 0.039279
