InvCoshPar_uu_width 0.66967
InvCoshPar_uu_g0 1.12365
InvCoshPar_uu_g1 0.00500499
InvCoshPar_uu_g2 -0.322823
InvCoshPar_uu_g3 -0.0245736
InvCoshPar_uu_g4 -0.0202447
InvCoshPar_ud_width 1.96697
InvCoshPar_ud_g0 0.602625
InvCoshPar_ud_g1 0.103103
InvCoshPar_ud_g2 -0.460961
InvCoshPar_ud_g3 -0.0951181
InvCoshPar_ud_g4 -0.0180742
InvCoshPar_us_width 1.73724
InvCoshPar_us_g0 0.642455
InvCoshPar_us_g1 0.325325
InvCoshPar_us_g2 -0.20971
InvCoshPar_us_g3 -0.146271
InvCoshPar_us_g4 -0.0346874
InvCoshPar_ss_width 1.71622
InvCoshPar_ss_g0 -0.185943
InvCoshPar_ss_g1 -0.685686
InvCoshPar_ss_g2 0.0985986
InvCoshPar_ss_g3 -0.0677027
InvCoshPar_ss_g4 0.0390285
