InvCoshPar_uu_width 0.66967
InvCoshPar_uu_g0 1.31675
InvCoshPar_uu_g1 0.00640639
InvCoshPar_uu_g2 -0.573333
InvCoshPar_uu_g3 -0.0961018
InvCoshPar_uu_g4 -0.242743
InvCoshPar_ud_width 1.96697
InvCoshPar_ud_g0 0.767245
InvCoshPar_ud_g1 0.131972
InvCoshPar_ud_g2 -0.818667
InvCoshPar_ud_g3 -0.371986
InvCoshPar_ud_g4 -0.216717
InvCoshPar_us_width 1.73724
InvCoshPar_us_g0 0.750551
InvCoshPar_us_g1 0.416416
InvCoshPar_us_g2 -0.372444
InvCoshPar_us_g3 -0.572035
InvCoshPar_us_g4 -0.415916
InvCoshPar_ss_width 1.71622
InvCoshPar_ss_g0 -0.620926
InvCoshPar_ss_g1 -0.877678
InvCoshPar_ss_g2 0.175111
InvCoshPar_ss_g3 -0.26477
InvCoshPar_ss_g4 0.467968
 0
