InvCoshPar_uu_width 1.97297
InvCoshPar_uu_g0 -0.00768162
InvCoshPar_uu_g1 -0.173173
InvCoshPar_uu_g2 0.305806
InvCoshPar_uu_g3 -0.0884314
InvCoshPar_uu_g4 0.0261721
InvCoshPar_ud_width 1.41892
InvCoshPar_ud_g0 0.672273
InvCoshPar_ud_g1 0.121121
InvCoshPar_ud_g2 -0.142643
InvCoshPar_ud_g3 0.129889
InvCoshPar_ud_g4 -0.0168219
InvCoshPar_us_width 1.00901
InvCoshPar_us_g0 0.393533
InvCoshPar_us_g1 -0.68969
InvCoshPar_us_g2 -0.341842
InvCoshPar_us_g3 0.117184
InvCoshPar_us_g4 0.0351048
InvCoshPar_ss_width 1.30781
InvCoshPar_ss_g0 0.900747
InvCoshPar_ss_g1 0.577578
InvCoshPar_ss_g2 -0.185686
InvCoshPar_ss_g3 -0.158642
InvCoshPar_ss_g4 -0.00621952
