InvCoshPar_uu_width 1.97297
InvCoshPar_uu_g0 -0.402923
InvCoshPar_uu_g1 -0.221662
InvCoshPar_uu_g2 0.543111
InvCoshPar_uu_g3 -0.345836
InvCoshPar_uu_g4 0.313814
InvCoshPar_ud_width 1.41892
InvCoshPar_ud_g0 1.00348
InvCoshPar_ud_g1 0.155035
InvCoshPar_ud_g2 -0.253333
InvCoshPar_ud_g3 0.507967
InvCoshPar_ud_g4 -0.201702
InvCoshPar_us_width 1.00901
InvCoshPar_us_g0 0.405577
InvCoshPar_us_g1 -0.882803
InvCoshPar_us_g2 -0.607111
InvCoshPar_us_g3 0.458281
InvCoshPar_us_g4 0.420921
InvCoshPar_ss_width 1.30781
InvCoshPar_ss_g0 0.901382
InvCoshPar_ss_g1 0.739299
InvCoshPar_ss_g2 -0.329778
InvCoshPar_ss_g3 -0.620412
InvCoshPar_ss_g4 -0.0745746
 0
