InvCoshPar_uu_width 1.65616
InvCoshPar_uu_g0 1.11857
InvCoshPar_uu_g1 1.08525
InvCoshPar_uu_g2 0.303111
InvCoshPar_uu_g3 0.619105
InvCoshPar_uu_g4 0.272773
InvCoshPar_ud_width 0.935435
InvCoshPar_ud_g0 0.676042
InvCoshPar_ud_g1 0.444605
InvCoshPar_ud_g2 0.166222
InvCoshPar_ud_g3 -0.365448
InvCoshPar_ud_g4 0.107608
InvCoshPar_us_width 0.588589
InvCoshPar_us_g0 0.432523
InvCoshPar_us_g1 -0.357477
InvCoshPar_us_g2 0.630222
InvCoshPar_us_g3 -0.408596
InvCoshPar_us_g4 -0.278779
InvCoshPar_ss_width 0.6997
InvCoshPar_ss_g0 1.71245
InvCoshPar_ss_g1 0.813614
InvCoshPar_ss_g2 -0.306667
InvCoshPar_ss_g3 0.190242
InvCoshPar_ss_g4 -0.0215215
 0
