InvCoshPar_uu_width 1.65616
InvCoshPar_uu_g0 0.92171
InvCoshPar_uu_g1 0.847848
InvCoshPar_uu_g2 0.170671
InvCoshPar_uu_g3 0.158307
InvCoshPar_uu_g4 0.0227492
InvCoshPar_ud_width 0.935435
InvCoshPar_ud_g0 0.815418
InvCoshPar_ud_g1 0.347347
InvCoshPar_ud_g2 0.0935936
InvCoshPar_ud_g3 -0.0934464
InvCoshPar_ud_g4 0.00897447
InvCoshPar_us_width 0.588589
InvCoshPar_us_g0 0.667136
InvCoshPar_us_g1 -0.279279
InvCoshPar_us_g2 0.354855
InvCoshPar_us_g3 -0.104479
InvCoshPar_us_g4 -0.0232502
InvCoshPar_ss_width 0.6997
InvCoshPar_ss_g0 1.449
InvCoshPar_ss_g1 0.635636
InvCoshPar_ss_g2 -0.172673
InvCoshPar_ss_g3 0.0486456
InvCoshPar_ss_g4 -0.0017949
