InvCoshPar_uu_width 1.10961
InvCoshPar_uu_g0 1.09111
InvCoshPar_uu_g1 -0.785786
InvCoshPar_uu_g2 -3.5986
InvCoshPar_uu_g3 -0.385386
InvCoshPar_uu_g4 1.72673
InvCoshPar_ud_width 1.003
InvCoshPar_ud_g0 1.00073
InvCoshPar_ud_g1 3.71872
InvCoshPar_ud_g2 3.60861
InvCoshPar_ud_g3 -3.78879
InvCoshPar_ud_g4 -3.80881
InvCoshPar_us_width 1.81081
InvCoshPar_us_g0 -1.16723
InvCoshPar_us_g1 -2.07708
InvCoshPar_us_g2 -0.685686
InvCoshPar_us_g3 3.30831
InvCoshPar_us_g4 4.93994
InvCoshPar_ss_width 1.02102
InvCoshPar_ss_g0 4.04036
InvCoshPar_ss_g1 1.96697
InvCoshPar_ss_g2 -4.94995
InvCoshPar_ss_g3 -0.0250252
InvCoshPar_ss_g4 1.2963
