InvCoshPar_uu_width 1.06306
InvCoshPar_uu_g0 0.927504
InvCoshPar_uu_g1 0.329329
InvCoshPar_uu_g2 -0.192693
InvCoshPar_uu_g3 -0.0115345
InvCoshPar_uu_g4 -0.0277583
InvCoshPar_ud_width 0.593093
InvCoshPar_ud_g0 1.67212
InvCoshPar_ud_g1 0.607608
InvCoshPar_ud_g2 -0.473974
InvCoshPar_ud_g3 -0.139919
InvCoshPar_ud_g4 -0.0109781
InvCoshPar_us_width 0.806306
InvCoshPar_us_g0 1.11218
InvCoshPar_us_g1 0.713714
InvCoshPar_us_g2 0.272773
InvCoshPar_us_g3 0.0168839
InvCoshPar_us_g4 0.0366075
InvCoshPar_ss_width 1.4955
InvCoshPar_ss_g0 -0.161998
InvCoshPar_ss_g1 -0.493494
InvCoshPar_ss_g2 0.461962
InvCoshPar_ss_g3 0.00518218
InvCoshPar_ss_g4 0.03427
