InvCoshPar_uu_width 1.06306
InvCoshPar_uu_g0 1.17835
InvCoshPar_uu_g1 0.421542
InvCoshPar_uu_g2 -0.342222
InvCoshPar_uu_g3 -0.045109
InvCoshPar_uu_g4 -0.332833
InvCoshPar_ud_width 0.593093
InvCoshPar_ud_g0 1.84446
InvCoshPar_ud_g1 0.777738
InvCoshPar_ud_g2 -0.841778
InvCoshPar_ud_g3 -0.547192
InvCoshPar_ud_g4 -0.131632
InvCoshPar_us_width 0.806306
InvCoshPar_us_g0 0.990126
InvCoshPar_us_g1 0.913554
InvCoshPar_us_g2 0.484444
InvCoshPar_us_g3 0.0660291
InvCoshPar_us_g4 0.438939
InvCoshPar_ss_width 1.4955
InvCoshPar_ss_g0 -0.593035
InvCoshPar_ss_g1 -0.631672
InvCoshPar_ss_g2 0.820444
InvCoshPar_ss_g3 0.0202664
InvCoshPar_ss_g4 0.410911
 0
