InvCoshPar_uu_width 0.93994
InvCoshPar_uu_g0 -1.1738
InvCoshPar_uu_g1 -4.17918
InvCoshPar_uu_g2 -1.13614
InvCoshPar_uu_g3 -2.6977
InvCoshPar_uu_g4 -3.82883
InvCoshPar_ud_width 1.57207
InvCoshPar_ud_g0 -3.20289
InvCoshPar_ud_g1 -4.44945
InvCoshPar_ud_g2 -2.20721
InvCoshPar_ud_g3 -1.21622
InvCoshPar_ud_g4 3.08809
InvCoshPar_us_width 0.608108
InvCoshPar_us_g0 1.68444
InvCoshPar_us_g1 2.37738
InvCoshPar_us_g2 2.58759
InvCoshPar_us_g3 1.43644
InvCoshPar_us_g4 0.545545
InvCoshPar_ss_width 1.32432
InvCoshPar_ss_g0 -0.872773
InvCoshPar_ss_g1 -1.00601
InvCoshPar_ss_g2 -1.01602
InvCoshPar_ss_g3 -3.44845
InvCoshPar_ss_g4 -0.875876
