InvCoshPar_uu_width 0.638138
InvCoshPar_uu_g0 -31.5559
InvCoshPar_uu_g1 -697.098
InvCoshPar_uu_g2 410.226
InvCoshPar_uu_g3 484.813
InvCoshPar_uu_g4 81.2803
InvCoshPar_ud_width 0.726426
InvCoshPar_ud_g0 -240.064
InvCoshPar_ud_g1 -39.6913
InvCoshPar_ud_g2 43.5235
InvCoshPar_ud_g3 -141.52
InvCoshPar_ud_g4 -46.2609
InvCoshPar_us_width 0.618519
InvCoshPar_us_g0 -51.3975
InvCoshPar_us_g1 51.3975
InvCoshPar_us_g2 94.0722
InvCoshPar_us_g3 13.0171
InvCoshPar_us_g4 -29.1208
InvCoshPar_ss_width 1.06416
InvCoshPar_ss_g0 -552.593
InvCoshPar_ss_g1 2950.4
InvCoshPar_ss_g2 449.184
InvCoshPar_ss_g3 -2827.6
InvCoshPar_ss_g4 2872.84
 0
