InvCoshPar_uu_width 1.03303
InvCoshPar_uu_g0 48.4017
InvCoshPar_uu_g1 -140.43
InvCoshPar_uu_g2 1191.57
InvCoshPar_uu_g3 -443.535
InvCoshPar_uu_g4 257.223
InvCoshPar_ud_width 0.626126
InvCoshPar_ud_g0 -99.388
InvCoshPar_ud_g1 268.084
InvCoshPar_ud_g2 -85.3192
InvCoshPar_ud_g3 -86.1854
InvCoshPar_ud_g4 -363.365
InvCoshPar_us_width 1.6021
InvCoshPar_us_g0 -204.512
InvCoshPar_us_g1 30.2165
InvCoshPar_us_g2 110.154
InvCoshPar_us_g3 142.769
InvCoshPar_us_g4 43.6461
InvCoshPar_ss_width 1.35135
InvCoshPar_ss_g0 492.413
InvCoshPar_ss_g1 -208.884
InvCoshPar_ss_g2 -526.622
InvCoshPar_ss_g3 -239.481
InvCoshPar_ss_g4 537.214
