InvCoshPar_uu_width 0.912913
InvCoshPar_uu_g0 1224.97
InvCoshPar_uu_g1 -618.725
InvCoshPar_uu_g2 785.572
InvCoshPar_uu_g3 -646.533
InvCoshPar_uu_g4 -1297.24
InvCoshPar_ud_width 0.750751
InvCoshPar_ud_g0 239.424
InvCoshPar_ud_g1 -254.225
InvCoshPar_ud_g2 -248.162
InvCoshPar_ud_g3 -163.276
InvCoshPar_ud_g4 -75.7912
InvCoshPar_us_width 0.719219
InvCoshPar_us_g0 -14.0919
InvCoshPar_us_g1 -100.562
InvCoshPar_us_g2 151.402
InvCoshPar_us_g3 -116.23
InvCoshPar_us_g4 -3.9969
InvCoshPar_ss_width 1.54955
InvCoshPar_ss_g0 -199.151
InvCoshPar_ss_g1 121.8
InvCoshPar_ss_g2 458.367
InvCoshPar_ss_g3 421.886
InvCoshPar_ss_g4 -241.834
