InvCoshPar_uu_width 1.7012
InvCoshPar_uu_g0 -2.27202
InvCoshPar_uu_g1 -4.57958
InvCoshPar_uu_g2 1.20621
InvCoshPar_uu_g3 3.63864
InvCoshPar_uu_g4 1.51652
InvCoshPar_ud_width 1.75375
InvCoshPar_ud_g0 -1.52543
InvCoshPar_ud_g1 3.999
InvCoshPar_ud_g2 4.04905
InvCoshPar_ud_g3 -3.74875
InvCoshPar_ud_g4 1.62663
InvCoshPar_us_width 1.89189
InvCoshPar_us_g0 3.42976
InvCoshPar_us_g1 1.93694
InvCoshPar_us_g2 -4.54955
InvCoshPar_us_g3 1.04605
InvCoshPar_us_g4 2.71772
InvCoshPar_ss_width 1.96847
InvCoshPar_ss_g0 -0.381761
InvCoshPar_ss_g1 1.92693
InvCoshPar_ss_g2 4.54955
InvCoshPar_ss_g3 4.98999
InvCoshPar_ss_g4 4.51952
