InvCoshPar_uu_width 1.44895
InvCoshPar_uu_g0 2.25938
InvCoshPar_uu_g1 -2.0971
InvCoshPar_uu_g2 -2.2973
InvCoshPar_uu_g3 0.295295
InvCoshPar_uu_g4 -4.52953
InvCoshPar_ud_width 1.50901
InvCoshPar_ud_g0 1.56256
InvCoshPar_ud_g1 -0.755756
InvCoshPar_ud_g2 2.62763
InvCoshPar_ud_g3 2.32733
InvCoshPar_ud_g4 -4.83984
InvCoshPar_us_width 1.44444
InvCoshPar_us_g0 -3.2217
InvCoshPar_us_g1 1.96697
InvCoshPar_us_g2 4.30931
InvCoshPar_us_g3 -1.50651
InvCoshPar_us_g4 4.82983
InvCoshPar_ss_width 1.04505
InvCoshPar_ss_g0 0.390127
InvCoshPar_ss_g1 2.08709
InvCoshPar_ss_g2 2.88789
InvCoshPar_ss_g3 1.05606
InvCoshPar_ss_g4 1.34635
