InvCoshPar_uu_width 1.42424 
InvCoshPar_uu_g0 0.81662 
InvCoshPar_uu_g1 0.212121 
InvCoshPar_uu_g2 -0.358586 
InvCoshPar_uu_g3 0.0792828 
InvCoshPar_ud_width 1.25152 
InvCoshPar_ud_g0 0.171024 
InvCoshPar_ud_g1 -0.353535 
InvCoshPar_ud_g2 0.308081 
InvCoshPar_ud_g3 0.136636 
InvCoshPar_us_width 1.78889 
InvCoshPar_us_g0 0.139024 
InvCoshPar_us_g1 0.010101 
InvCoshPar_us_g2 0.358586 
InvCoshPar_us_g3 -0.0691616 
InvCoshPar_ss_width 0.272727 
InvCoshPar_ss_g0 2.02986 
InvCoshPar_ss_g1 -0.939394 
InvCoshPar_ss_g2 -0.469697 
InvCoshPar_ss_g3 0.153505 
