InvCoshPar_uu_width 0.575075
InvCoshPar_uu_g0 0.866239
InvCoshPar_uu_g1 -0.598358
InvCoshPar_uu_g2 -0.271111
InvCoshPar_uu_g3 -0.322301
InvCoshPar_uu_g4 -0.393894
InvCoshPar_ud_width 1.75526
InvCoshPar_ud_g0 -0.25027
InvCoshPar_ud_g1 -0.954555
InvCoshPar_ud_g2 0.301333
InvCoshPar_ud_g3 0.625642
InvCoshPar_ud_g4 0.251752
InvCoshPar_us_width 0.963964
InvCoshPar_us_g0 1.0118
InvCoshPar_us_g1 -0.513794
InvCoshPar_us_g2 -0.665778
InvCoshPar_us_g3 0.460896
InvCoshPar_us_g4 -0.307808
InvCoshPar_ss_width 1.84384
InvCoshPar_ss_g0 -0.329366
InvCoshPar_ss_g1 0.193473
InvCoshPar_ss_g2 0.722667
InvCoshPar_ss_g3 -0.515812
InvCoshPar_ss_g4 0.43994
 0
