InvCoshPar_uu_width 0.575075
InvCoshPar_uu_g0 0.852634
InvCoshPar_uu_g1 -0.467467
InvCoshPar_uu_g2 -0.152653
InvCoshPar_uu_g3 -0.0824134
InvCoshPar_uu_g4 -0.0328508
InvCoshPar_ud_width 1.75526
InvCoshPar_ud_g0 -0.160233
InvCoshPar_ud_g1 -0.745746
InvCoshPar_ud_g2 0.16967
InvCoshPar_ud_g3 0.159979
InvCoshPar_ud_g4 0.0209961
InvCoshPar_us_width 0.963964
InvCoshPar_us_g0 0.658029
InvCoshPar_us_g1 -0.401401
InvCoshPar_us_g2 -0.374875
InvCoshPar_us_g3 0.117853
InvCoshPar_us_g4 -0.0256712
InvCoshPar_ss_width 1.84384
InvCoshPar_ss_g0 0.15275
InvCoshPar_ss_g1 0.151151
InvCoshPar_ss_g2 0.406907
InvCoshPar_ss_g3 -0.131895
InvCoshPar_ss_g4 0.036691
