InvCoshPar_uu_width 0.551051
InvCoshPar_uu_g0 1.05534
InvCoshPar_uu_g1 -4.95996
InvCoshPar_uu_g2 -0.705706
InvCoshPar_uu_g3 3.54855
InvCoshPar_uu_g4 -2.92793
InvCoshPar_ud_width 1.59459
InvCoshPar_ud_g0 3.03067
InvCoshPar_ud_g1 -2.34735
InvCoshPar_ud_g2 -4.52953
InvCoshPar_ud_g3 2.51752
InvCoshPar_ud_g4 -1.50651
InvCoshPar_us_width 0.575075
InvCoshPar_us_g0 0.256863
InvCoshPar_us_g1 1.78679
InvCoshPar_us_g2 2.20721
InvCoshPar_us_g3 -2.36737
InvCoshPar_us_g4 -0.555556
InvCoshPar_ss_width 1.7027
InvCoshPar_ss_g0 -3.59661
InvCoshPar_ss_g1 -2.38739
InvCoshPar_ss_g2 0.295295
InvCoshPar_ss_g3 -4.08909
InvCoshPar_ss_g4 0.835836
