InvCoshPar_uu_width 1.03604
InvCoshPar_uu_g0 0.018576
InvCoshPar_uu_g1 -0.77005
InvCoshPar_uu_g2 0.713778
InvCoshPar_uu_g3 0.60603
InvCoshPar_uu_g4 -0.0505506
InvCoshPar_ud_width 0.506006
InvCoshPar_ud_g0 1.27009
InvCoshPar_ud_g1 -0.477918
InvCoshPar_ud_g2 -0.237333
InvCoshPar_ud_g3 0.305303
InvCoshPar_ud_g4 -0.154655
InvCoshPar_us_width 0.974474
InvCoshPar_us_g0 0.0136101
InvCoshPar_us_g1 -0.308789
InvCoshPar_us_g2 0.820444
InvCoshPar_us_g3 0.042494
InvCoshPar_us_g4 0.0355355
InvCoshPar_ss_width 1.67267
InvCoshPar_ss_g0 0.373337
InvCoshPar_ss_g1 -0.0243444
InvCoshPar_ss_g2 -0.637333
InvCoshPar_ss_g3 -0.390291
InvCoshPar_ss_g4 0.372873
 0
