InvCoshPar_uu_width 0.387287
InvCoshPar_uu_g0 194.626
InvCoshPar_uu_g1 -357.238
InvCoshPar_uu_g2 270.85
InvCoshPar_uu_g3 96.0425
InvCoshPar_uu_g4 -172.267
InvCoshPar_ud_width 0.507808
InvCoshPar_ud_g0 -58.833
InvCoshPar_ud_g1 88.9146
InvCoshPar_ud_g2 60.2655
InvCoshPar_ud_g3 46.3502
InvCoshPar_ud_g4 -90.5517
InvCoshPar_us_width 0.151852
InvCoshPar_us_g0 -0.105182
InvCoshPar_us_g1 77.9412
InvCoshPar_us_g2 62.7947
InvCoshPar_us_g3 18.6175
InvCoshPar_us_g4 -64.0569
InvCoshPar_ss_width 0.765666
InvCoshPar_ss_g0 134.638
InvCoshPar_ss_g1 104.049
InvCoshPar_ss_g2 194.889
InvCoshPar_ss_g3 145.762
InvCoshPar_ss_g4 228.259
