InvCoshPar_uu_width 0.354855 
InvCoshPar_uu_g0 1.73382 
InvCoshPar_uu_g1 0.201201 
InvCoshPar_uu_g2 0.490991 
InvCoshPar_uu_g3 0.148612 
InvCoshPar_ud_width 0.552653 
InvCoshPar_ud_g0 1.29396 
InvCoshPar_ud_g1 0.275275 
InvCoshPar_ud_g2 -0.0435436 
InvCoshPar_ud_g3 -0.140922 
InvCoshPar_us_width 1.51502 
InvCoshPar_us_g0 0.106478 
InvCoshPar_us_g1 -0.695696 
InvCoshPar_us_g2 -0.28979 
InvCoshPar_us_g3 -0.0108659 
InvCoshPar_ss_width 0.347247 
InvCoshPar_ss_g0 1.21417 
InvCoshPar_ss_g1 -0.811812 
InvCoshPar_ss_g2 0.193694 
InvCoshPar_ss_g3 0.0556667 
