InvCoshPar_uu_width 1.04955
InvCoshPar_uu_g0 6.10674
InvCoshPar_uu_g1 3.1982
InvCoshPar_uu_g2 -4.40941
InvCoshPar_uu_g3 -1.17618
InvCoshPar_uu_g4 -3.78879
InvCoshPar_ud_width 1.0015
InvCoshPar_ud_g0 -1.04639
InvCoshPar_ud_g1 -3.42843
InvCoshPar_ud_g2 0.945946
InvCoshPar_ud_g3 -1.31632
InvCoshPar_ud_g4 -4.18919
InvCoshPar_us_width 1.43544
InvCoshPar_us_g0 0.868759
InvCoshPar_us_g1 3.77878
InvCoshPar_us_g2 3.52853
InvCoshPar_us_g3 -3.68869
InvCoshPar_us_g4 -3.63864
InvCoshPar_ss_width 1.20571
InvCoshPar_ss_g0 0.118309
InvCoshPar_ss_g1 0.795796
InvCoshPar_ss_g2 2.35736
InvCoshPar_ss_g3 0.0250248
InvCoshPar_ss_g4 -0.755756
