InvCoshPar_uu_width 1.13664
InvCoshPar_uu_g0 -1.07505
InvCoshPar_uu_g1 -2.95796
InvCoshPar_uu_g2 -3.00801
InvCoshPar_uu_g3 -2.8979
InvCoshPar_uu_g4 -0.145145
InvCoshPar_ud_width 1.94595
InvCoshPar_ud_g0 -1.16281
InvCoshPar_ud_g1 -2.74775
InvCoshPar_ud_g2 0.665665
InvCoshPar_ud_g3 -2.08709
InvCoshPar_ud_g4 -4.04905
InvCoshPar_us_width 1.09159
InvCoshPar_us_g0 -0.122424
InvCoshPar_us_g1 3.48849
InvCoshPar_us_g2 1.76677
InvCoshPar_us_g3 -1.48649
InvCoshPar_us_g4 3.42843
InvCoshPar_ss_width 1.97748
InvCoshPar_ss_g0 -0.413263
InvCoshPar_ss_g1 0.225225
InvCoshPar_ss_g2 -1.82683
InvCoshPar_ss_g3 -0.545546
InvCoshPar_ss_g4 3.93894
