InvCoshPar_uu_width 0.278779 
InvCoshPar_uu_g0 3.15813 
InvCoshPar_uu_g1 0.97998 
InvCoshPar_uu_g2 -0.328829 
InvCoshPar_uu_g3 0.0987958 
InvCoshPar_ud_width 1.01101 
InvCoshPar_ud_g0 1.17372 
InvCoshPar_ud_g1 0.501501 
InvCoshPar_ud_g2 -0.270771 
InvCoshPar_ud_g3 0.141256 
InvCoshPar_us_width 1.1042 
InvCoshPar_us_g0 0.596676 
InvCoshPar_us_g1 -0.013013 
InvCoshPar_us_g2 -0.180681 
InvCoshPar_us_g3 -0.147609 
InvCoshPar_ss_width 0.577377 
InvCoshPar_ss_g0 1.31996 
InvCoshPar_ss_g1 0.383383 
InvCoshPar_ss_g2 -0.0605606 
InvCoshPar_ss_g3 -0.153627 
