InvCoshPar_uu_width 0.725225
InvCoshPar_uu_g0 1.61635
InvCoshPar_uu_g1 0.757758
InvCoshPar_uu_g2 -0.331832
InvCoshPar_uu_g3 0.15697
InvCoshPar_uu_g4 0.0396129
InvCoshPar_ud_width 1.35135
InvCoshPar_ud_g0 0.258646
InvCoshPar_ud_g1 0.043043
InvCoshPar_ud_g2 0.36987
InvCoshPar_ud_g3 -0.070043
InvCoshPar_ud_g4 0.0271739
InvCoshPar_us_width 1.45345
InvCoshPar_us_g0 0.0418711
InvCoshPar_us_g1 -0.705706
InvCoshPar_us_g2 -0.0285285
InvCoshPar_us_g3 0.159979
InvCoshPar_us_g4 0.0354387
InvCoshPar_ss_width 1.03453
InvCoshPar_ss_g0 0.277472
InvCoshPar_ss_g1 -0.249249
InvCoshPar_ss_g2 0.355856
InvCoshPar_ss_g3 0.0125375
InvCoshPar_ss_g4 -0.031348
