InvCoshPar_uu_width 1.40991
InvCoshPar_uu_g0 -0.52879
InvCoshPar_uu_g1 -0.992993
InvCoshPar_uu_g2 0.706667
InvCoshPar_uu_g3 0.0320339
InvCoshPar_uu_g4 -0.10961
InvCoshPar_ud_width 1.13664
InvCoshPar_ud_g0 0.618974
InvCoshPar_ud_g1 0.208849
InvCoshPar_ud_g2 0.596444
InvCoshPar_ud_g3 0.514504
InvCoshPar_ud_g4 -0.00550551
InvCoshPar_us_width 1.91141
InvCoshPar_us_g0 1.03413
InvCoshPar_us_g1 0.408729
InvCoshPar_us_g2 -0.781333
InvCoshPar_us_g3 -0.173245
InvCoshPar_us_g4 -0.220721
InvCoshPar_ss_width 0.572072
InvCoshPar_ss_g0 1.90967
InvCoshPar_ss_g1 0.293413
InvCoshPar_ss_g2 -0.790222
InvCoshPar_ss_g3 0.405981
InvCoshPar_ss_g4 0.0195195
 0
