InvCoshPar_uu_width 1.40991
InvCoshPar_uu_g0 -0.270909
InvCoshPar_uu_g1 -0.775776
InvCoshPar_uu_g2 0.397898
InvCoshPar_uu_g3 0.00819119
InvCoshPar_uu_g4 -0.00914144
InvCoshPar_ud_width 1.13664
InvCoshPar_ud_g0 0.549867
InvCoshPar_ud_g1 0.163163
InvCoshPar_ud_g2 0.335836
InvCoshPar_ud_g3 0.131561
InvCoshPar_ud_g4 -0.00045916
InvCoshPar_us_width 1.91141
InvCoshPar_us_g0 0.768405
InvCoshPar_us_g1 0.319319
InvCoshPar_us_g2 -0.43994
InvCoshPar_us_g3 -0.0442993
InvCoshPar_us_g4 -0.0184081
InvCoshPar_ss_width 0.572072
InvCoshPar_ss_g0 1.55066
InvCoshPar_ss_g1 0.229229
InvCoshPar_ss_g2 -0.444945
InvCoshPar_ss_g3 0.103811
InvCoshPar_ss_g4 0.00162793
