InvCoshPar_uu_width 1.68428 
InvCoshPar_uu_g0 1.09788 
InvCoshPar_uu_g1 0.785786 
InvCoshPar_uu_g2 -0.450951 
InvCoshPar_uu_g3 -0.0981271 
InvCoshPar_ud_width 1.63293 
InvCoshPar_ud_g0 0.2102 
InvCoshPar_ud_g1 -0.161161 
InvCoshPar_ud_g2 0.0395395 
InvCoshPar_ud_g3 -0.111166 
InvCoshPar_us_width 0.933033 
InvCoshPar_us_g0 0.069797 
InvCoshPar_us_g1 -0.755756 
InvCoshPar_us_g2 0.0985986 
InvCoshPar_us_g3 -0.121865 
InvCoshPar_ss_width 1.02813 
InvCoshPar_ss_g0 0.916968 
InvCoshPar_ss_g1 0.465465 
InvCoshPar_ss_g2 -0.0425425 
InvCoshPar_ss_g3 -0.0767297 
