InvCoshPar_uu_width 1.14114
InvCoshPar_uu_g0 1.48196
InvCoshPar_uu_g1 3.10811
InvCoshPar_uu_g2 0.585585
InvCoshPar_uu_g3 -1.68669
InvCoshPar_uu_g4 0.145145
InvCoshPar_ud_width 1.29279
InvCoshPar_ud_g0 6.13526
InvCoshPar_ud_g1 4.05906
InvCoshPar_ud_g2 -4.26927
InvCoshPar_ud_g3 -2.63764
InvCoshPar_ud_g4 -4.55956
InvCoshPar_us_width 0.528529
InvCoshPar_us_g0 5.98726
InvCoshPar_us_g1 4.91992
InvCoshPar_us_g2 -0.575576
InvCoshPar_us_g3 4.45946
InvCoshPar_us_g4 2.08709
InvCoshPar_ss_width 1.46096
InvCoshPar_ss_g0 2.84641
InvCoshPar_ss_g1 4.81982
InvCoshPar_ss_g2 1.88689
InvCoshPar_ss_g3 -2.63764
InvCoshPar_ss_g4 -3.46847
