InvCoshPar_uu_width 0.660561
InvCoshPar_uu_g0 766.791
InvCoshPar_uu_g1 512.655
InvCoshPar_uu_g2 272.539
InvCoshPar_uu_g3 62.2196
InvCoshPar_uu_g4 -193.67
InvCoshPar_ud_width 0.17007
InvCoshPar_ud_g0 -61.8342
InvCoshPar_ud_g1 108.99
InvCoshPar_ud_g2 -44.9598
InvCoshPar_ud_g3 -43.804
InvCoshPar_ud_g4 -14.2161
InvCoshPar_us_width 0.852553
InvCoshPar_us_g0 -116.974
InvCoshPar_us_g1 17.8599
InvCoshPar_us_g2 28.1575
InvCoshPar_us_g3 -146.58
InvCoshPar_us_g4 -16.5727
InvCoshPar_ss_width 0.234535
InvCoshPar_ss_g0 2517.69
InvCoshPar_ss_g1 2875.65
InvCoshPar_ss_g2 -2565.42
InvCoshPar_ss_g3 -3695
InvCoshPar_ss_g4 -1785.85
