InvCoshPar_uu_width 1.03574 
InvCoshPar_uu_g0 1.01965 
InvCoshPar_uu_g1 0.825826 
InvCoshPar_uu_g2 0.317818 
InvCoshPar_uu_g3 0.0533263 
InvCoshPar_ud_width 1.31532 
InvCoshPar_ud_g0 1.26048 
InvCoshPar_ud_g1 0.985986 
InvCoshPar_ud_g2 -0.210711 
InvCoshPar_ud_g3 0.0142092 
InvCoshPar_us_width 1.78128 
InvCoshPar_us_g0 0.732693 
InvCoshPar_us_g1 0.507507 
InvCoshPar_us_g2 -0.158659 
InvCoshPar_us_g3 -0.104145 
InvCoshPar_ss_width 1.47698 
InvCoshPar_ss_g0 -0.203635 
InvCoshPar_ss_g1 -0.81982 
InvCoshPar_ss_g2 0.0515515 
InvCoshPar_ss_g3 -0.131895 
