InvCoshPar_uu_width 0.282583 
InvCoshPar_uu_g0 1.79255 
InvCoshPar_uu_g1 -0.55956 
InvCoshPar_uu_g2 0.258759 
InvCoshPar_uu_g3 0.111166 
InvCoshPar_ud_width 0.756156 
InvCoshPar_ud_g0 0.233747 
InvCoshPar_ud_g1 -0.703704 
InvCoshPar_ud_g2 0.194695 
InvCoshPar_ud_g3 -0.0760611 
InvCoshPar_us_width 1.25255 
InvCoshPar_us_g0 0.0949046 
InvCoshPar_us_g1 -0.875876 
InvCoshPar_us_g2 -0.368869 
InvCoshPar_us_g3 -0.0583413 
InvCoshPar_ss_width 0.429029 
InvCoshPar_ss_g0 0.872064 
InvCoshPar_ss_g1 -0.63964 
InvCoshPar_ss_g2 0.453954 
InvCoshPar_ss_g3 0.124874 
