InvCoshPar_uu_width 1.15315
InvCoshPar_uu_g0 0.185278
InvCoshPar_uu_g1 -0.621622
InvCoshPar_uu_g2 -0.144645
InvCoshPar_uu_g3 -0.0737207
InvCoshPar_uu_g4 -0.00997628
InvCoshPar_ud_width 1.01952
InvCoshPar_ud_g0 0.894566
InvCoshPar_ud_g1 0.275275
InvCoshPar_ud_g2 -0.0685686
InvCoshPar_ud_g3 0.0847538
InvCoshPar_ud_g4 -0.0269234
InvCoshPar_us_width 1.68468
InvCoshPar_us_g0 0.948175
InvCoshPar_us_g1 0.677678
InvCoshPar_us_g2 -0.138639
InvCoshPar_us_g3 0.125208
InvCoshPar_us_g4 0.0320994
InvCoshPar_ss_width 0.665165
InvCoshPar_ss_g0 0.647995
InvCoshPar_ss_g1 -0.00900902
InvCoshPar_ss_g2 0.486987
InvCoshPar_ss_g3 -0.0797387
InvCoshPar_ss_g4 0.0145679
