InvCoshPar_uu_width 1.15315
InvCoshPar_uu_g0 0.0755455
InvCoshPar_uu_g1 -0.795676
InvCoshPar_uu_g2 -0.256889
InvCoshPar_uu_g3 -0.288305
InvCoshPar_uu_g4 -0.11962
InvCoshPar_ud_width 1.01952
InvCoshPar_ud_g0 1.20885
InvCoshPar_ud_g1 0.352352
InvCoshPar_ud_g2 -0.121778
InvCoshPar_ud_g3 0.331453
InvCoshPar_ud_g4 -0.322823
InvCoshPar_us_width 1.68468
InvCoshPar_us_g0 1.15533
InvCoshPar_us_g1 0.867427
InvCoshPar_us_g2 -0.246222
InvCoshPar_us_g3 0.489662
InvCoshPar_us_g4 0.384885
InvCoshPar_ss_width 0.665165
InvCoshPar_ss_g0 0.272005
InvCoshPar_ss_g1 -0.0115315
InvCoshPar_ss_g2 0.864889
InvCoshPar_ss_g3 -0.311841
InvCoshPar_ss_g4 0.174675
 0
