InvCoshPar_uu_width 0.768769
InvCoshPar_uu_g0 1253.8
InvCoshPar_uu_g1 376.796
InvCoshPar_uu_g2 -785.572
InvCoshPar_uu_g3 -627.067
InvCoshPar_uu_g4 -991.35
InvCoshPar_ud_width 0.828829
InvCoshPar_ud_g0 181.657
InvCoshPar_ud_g1 -376.357
InvCoshPar_ud_g2 -215.247
InvCoshPar_ud_g3 -317.457
InvCoshPar_ud_g4 416.202
InvCoshPar_us_width 1.49249
InvCoshPar_us_g0 -76.8399
InvCoshPar_us_g1 91.9285
InvCoshPar_us_g2 -16.787
InvCoshPar_us_g3 9.11291
InvCoshPar_us_g4 -81.057
InvCoshPar_ss_width 0.836336
InvCoshPar_ss_g0 173.046
InvCoshPar_ss_g1 -97.0868
InvCoshPar_ss_g2 -27.655
InvCoshPar_ss_g3 252.426
InvCoshPar_ss_g4 -22.9478
