InvCoshPar_uu_width 1.9024
InvCoshPar_uu_g0 -561.169
InvCoshPar_uu_g1 535.301
InvCoshPar_uu_g2 145.991
InvCoshPar_uu_g3 577.013
InvCoshPar_uu_g4 974.665
InvCoshPar_ud_width 0.5
InvCoshPar_ud_g0 272.208
InvCoshPar_ud_g1 -248.162
InvCoshPar_ud_g2 -254.225
InvCoshPar_ud_g3 -304.464
InvCoshPar_ud_g4 -5.63022
InvCoshPar_us_width 1.75375
InvCoshPar_us_g0 41.4496
InvCoshPar_us_g1 -87.7718
InvCoshPar_us_g2 -158.757
InvCoshPar_us_g3 124.543
InvCoshPar_us_g4 -32.7745
InvCoshPar_ss_width 1.1006
InvCoshPar_ss_g0 74.3133
InvCoshPar_ss_g1 25.3014
InvCoshPar_ss_g2 -185.348
InvCoshPar_ss_g3 572.518
InvCoshPar_ss_g4 -119.446
