InvCoshPar_uu_width 1.4955
InvCoshPar_uu_g0 226.408
InvCoshPar_uu_g1 109.841
InvCoshPar_uu_g2 -1375.1
InvCoshPar_uu_g3 1375.1
InvCoshPar_uu_g4 721.614
InvCoshPar_ud_width 0.996997
InvCoshPar_ud_g0 -30.7923
InvCoshPar_ud_g1 180.6
InvCoshPar_ud_g2 -309.661
InvCoshPar_ud_g3 200.522
InvCoshPar_ud_g4 -423.131
InvCoshPar_us_width 1.87087
InvCoshPar_us_g0 -100.902
InvCoshPar_us_g1 -14.5487
InvCoshPar_us_g2 159.396
InvCoshPar_us_g3 -111.433
InvCoshPar_us_g4 65.3891
InvCoshPar_ss_width 1.91141
InvCoshPar_ss_g0 36.6166
InvCoshPar_ss_g1 400.704
InvCoshPar_ss_g2 -139.452
InvCoshPar_ss_g3 419.533
InvCoshPar_ss_g4 -544.275
