InvCoshPar_uu_width 0.925425 
InvCoshPar_uu_g0 0.738724 
InvCoshPar_uu_g1 0.455455 
InvCoshPar_uu_g2 0.454955 
InvCoshPar_uu_g3 -0.0205616 
InvCoshPar_ud_width 0.413814 
InvCoshPar_ud_g0 1.15733 
InvCoshPar_ud_g1 -0.461461 
InvCoshPar_ud_g2 0.192693 
InvCoshPar_ud_g3 0.0643594 
InvCoshPar_us_width 1.91822 
InvCoshPar_us_g0 0.44028 
InvCoshPar_us_g1 0.211211 
InvCoshPar_us_g2 0.0285285 
InvCoshPar_us_g3 -0.0372783 
InvCoshPar_ss_width 1.12893 
InvCoshPar_ss_g0 0.928219 
InvCoshPar_ss_g1 0.805806 
InvCoshPar_ss_g2 0.352853 
InvCoshPar_ss_g3 0.0346036 
