InvCoshPar_uu_width 1.06607
InvCoshPar_uu_g0 -0.372457
InvCoshPar_uu_g1 -4.5996
InvCoshPar_uu_g2 -1.62663
InvCoshPar_uu_g3 1.4965
InvCoshPar_uu_g4 -1.31632
InvCoshPar_ud_width 0.756757
InvCoshPar_ud_g0 -0.536767
InvCoshPar_ud_g1 -2.92793
InvCoshPar_ud_g2 1.30631
InvCoshPar_ud_g3 2.81782
InvCoshPar_ud_g4 0.0550549
InvCoshPar_us_width 1.13664
InvCoshPar_us_g0 -0.356718
InvCoshPar_us_g1 -0.245245
InvCoshPar_us_g2 3.77878
InvCoshPar_us_g3 1.42643
InvCoshPar_us_g4 -1.4965
InvCoshPar_ss_width 0.546547
InvCoshPar_ss_g0 -1.18903
InvCoshPar_ss_g1 3.13814
InvCoshPar_ss_g2 1.8969
InvCoshPar_ss_g3 -4.03904
InvCoshPar_ss_g4 3.84885
