InvCoshPar_uu_width 0.625526
InvCoshPar_uu_g0 168.543
InvCoshPar_uu_g1 -145.54
InvCoshPar_uu_g2 170.313
InvCoshPar_uu_g3 30.5236
InvCoshPar_uu_g4 294.177
InvCoshPar_ud_width 0.186887
InvCoshPar_ud_g0 -33.115
InvCoshPar_ud_g1 106.353
InvCoshPar_ud_g2 -165.925
InvCoshPar_ud_g3 -146.652
InvCoshPar_ud_g4 -46.0807
InvCoshPar_us_width 0.385886
InvCoshPar_us_g0 -46.2743
InvCoshPar_us_g1 -38.589
InvCoshPar_us_g2 -29.4965
InvCoshPar_us_g3 -5.46632
InvCoshPar_us_g4 -47.465
InvCoshPar_ss_width 1.02913
InvCoshPar_ss_g0 89.249
InvCoshPar_ss_g1 -45.9768
InvCoshPar_ss_g2 86.0782
InvCoshPar_ss_g3 2.89103
InvCoshPar_ss_g4 76.5657
