InvCoshPar_uu_width 0.671171
InvCoshPar_uu_g0 -0.0228478
InvCoshPar_uu_g1 -0.590671
InvCoshPar_uu_g2 0.603556
InvCoshPar_uu_g3 -0.263463
InvCoshPar_uu_g4 0.326827
InvCoshPar_ud_width 1.8964
InvCoshPar_ud_g0 -0.45455
InvCoshPar_ud_g1 -0.957117
InvCoshPar_ud_g2 -0.409778
InvCoshPar_ud_g3 -0.551114
InvCoshPar_ud_g4 0.288789
InvCoshPar_us_width 1.73123
InvCoshPar_us_g0 0.0718809
InvCoshPar_us_g1 -0.608609
InvCoshPar_us_g2 -0.626667
InvCoshPar_us_g3 -0.596877
InvCoshPar_us_g4 -0.11962
InvCoshPar_ss_width 1.89039
InvCoshPar_ss_g0 0.76068
InvCoshPar_ss_g1 0.0269069
InvCoshPar_ss_g2 -0.827556
InvCoshPar_ss_g3 0.208547
InvCoshPar_ss_g4 0.323824
 0
