InvCoshPar_uu_width 0.9997
InvCoshPar_uu_g0 602.571
InvCoshPar_uu_g1 -590.732
InvCoshPar_uu_g2 -337.392
InvCoshPar_uu_g3 870.117
InvCoshPar_uu_g4 114.832
InvCoshPar_ud_width 0.188288
InvCoshPar_ud_g0 -136.936
InvCoshPar_ud_g1 -99.3589
InvCoshPar_ud_g2 -66.1829
InvCoshPar_ud_g3 5.9243
InvCoshPar_ud_g4 -86.4947
InvCoshPar_us_width 0.825926
InvCoshPar_us_g0 -526.244
InvCoshPar_us_g1 533.093
InvCoshPar_us_g2 535.376
InvCoshPar_us_g3 -615.283
InvCoshPar_us_g4 633.547
InvCoshPar_ss_width 0.315816
InvCoshPar_ss_g0 114.219
InvCoshPar_ss_g1 24.8916
InvCoshPar_ss_g2 101.508
InvCoshPar_ss_g3 -70.7909
InvCoshPar_ss_g4 28.0692
