InvCoshPar_uu_width 0.602102
InvCoshPar_uu_g0 0.479722
InvCoshPar_uu_g1 -0.943944
InvCoshPar_uu_g2 -0.0845846
InvCoshPar_uu_g3 -0.0182212
InvCoshPar_uu_g4 -0.0360231
InvCoshPar_ud_width 0.810811
InvCoshPar_ud_g0 0.313346
InvCoshPar_ud_g1 -0.905906
InvCoshPar_ud_g2 -0.234735
InvCoshPar_ud_g3 -0.0225676
InvCoshPar_ud_g4 -0.0411991
InvCoshPar_us_width 1.61111
InvCoshPar_us_g0 1.00523
InvCoshPar_us_g1 0.603604
InvCoshPar_us_g2 -0.316817
InvCoshPar_us_g3 0.0483113
InvCoshPar_us_g4 -0.039279
InvCoshPar_ss_width 1.66967
InvCoshPar_ss_g0 0.0832082
InvCoshPar_ss_g1 -0.753754
InvCoshPar_ss_g2 -0.304805
InvCoshPar_ss_g3 0.0626877
InvCoshPar_ss_g4 -0.0305967
