InvCoshPar_uu_width 0.602102
InvCoshPar_uu_g0 0.476276
InvCoshPar_uu_g1 -1.20825
InvCoshPar_uu_g2 -0.150222
InvCoshPar_uu_g3 -0.0712592
InvCoshPar_uu_g4 -0.431932
InvCoshPar_ud_width 0.810811
InvCoshPar_ud_g0 0.396785
InvCoshPar_ud_g1 -1.15956
InvCoshPar_ud_g2 -0.416889
InvCoshPar_ud_g3 -0.0882568
InvCoshPar_ud_g4 -0.493994
InvCoshPar_us_width 1.61111
InvCoshPar_us_g0 1.49065
InvCoshPar_us_g1 0.772613
InvCoshPar_us_g2 -0.562667
InvCoshPar_us_g3 0.188935
InvCoshPar_us_g4 -0.470971
InvCoshPar_ss_width 1.66967
InvCoshPar_ss_g0 0.290491
InvCoshPar_ss_g1 -0.964805
InvCoshPar_ss_g2 -0.541333
InvCoshPar_ss_g3 0.245158
InvCoshPar_ss_g4 -0.366867
 0
