InvCoshPar_uu_width 1.68048 
InvCoshPar_uu_g0 0.133206 
InvCoshPar_uu_g1 -0.573574 
InvCoshPar_uu_g2 -0.261762 
InvCoshPar_uu_g3 -0.00718819 
InvCoshPar_ud_width 0.758058 
InvCoshPar_ud_g0 1.2852 
InvCoshPar_ud_g1 0.811812 
InvCoshPar_ud_g2 0.202703 
InvCoshPar_ud_g3 0.0275826 
InvCoshPar_us_width 1.56256 
InvCoshPar_us_g0 0.857274 
InvCoshPar_us_g1 0.171171 
InvCoshPar_us_g2 -0.491992 
InvCoshPar_us_g3 0.157973 
InvCoshPar_ss_width 0.938739 
InvCoshPar_ss_g0 0.588096 
InvCoshPar_ss_g1 0.197197 
InvCoshPar_ss_g2 0.45996 
InvCoshPar_ss_g3 0.0533263 
