InvCoshPar_uu_width 0.368687 
InvCoshPar_uu_g0 1.79335 
InvCoshPar_uu_g1 0.131313 
InvCoshPar_uu_g2 0.176768 
InvCoshPar_uu_g3 0.160253 
InvCoshPar_ud_width 0.925253 
InvCoshPar_ud_g0 0.885469 
InvCoshPar_ud_g1 0.131313 
InvCoshPar_ud_g2 -0.247475 
InvCoshPar_ud_g3 -0.0489192 
InvCoshPar_us_width 0.829293 
InvCoshPar_us_g0 0.565217 
InvCoshPar_us_g1 -0.131313 
InvCoshPar_us_g2 0.0858586 
InvCoshPar_us_g3 -0.150131 
InvCoshPar_ss_width 1.25152 
InvCoshPar_ss_g0 0.904735 
InvCoshPar_ss_g1 0.515152 
InvCoshPar_ss_g2 -0.186869 
InvCoshPar_ss_g3 -0.102899 
