InvCoshPar_uu_width 1.31982
InvCoshPar_uu_g0 -0.164838
InvCoshPar_uu_g1 -0.801802
InvCoshPar_uu_g2 0.0775776
InvCoshPar_uu_g3 -0.160313
InvCoshPar_uu_g4 -0.00596907
InvCoshPar_ud_width 0.911411
InvCoshPar_ud_g0 0.389513
InvCoshPar_ud_g1 -0.601602
InvCoshPar_ud_g2 -0.116617
InvCoshPar_ud_g3 0.0957868
InvCoshPar_ud_g4 0.0351048
InvCoshPar_us_width 1.77778
InvCoshPar_us_g0 0.527861
InvCoshPar_us_g1 0.115115
InvCoshPar_us_g2 -0.271772
InvCoshPar_us_g3 -0.0951181
InvCoshPar_us_g4 0.0210796
InvCoshPar_ss_width 0.647147
InvCoshPar_ss_g0 0.759983
InvCoshPar_ss_g1 -0.121121
InvCoshPar_ss_g2 0.194695
InvCoshPar_ss_g3 -0.111166
InvCoshPar_ss_g4 -0.0298453
