InvCoshPar_uu_width 1.31982
InvCoshPar_uu_g0 -0.534289
InvCoshPar_uu_g1 -1.02631
InvCoshPar_uu_g2 0.137778
InvCoshPar_uu_g3 -0.62695
InvCoshPar_uu_g4 -0.0715716
InvCoshPar_ud_width 0.911411
InvCoshPar_ud_g0 0.295891
InvCoshPar_ud_g1 -0.77005
InvCoshPar_ud_g2 -0.207111
InvCoshPar_ud_g3 0.374601
InvCoshPar_ud_g4 0.420921
InvCoshPar_us_width 1.77778
InvCoshPar_us_g0 0.440117
InvCoshPar_us_g1 0.147347
InvCoshPar_us_g2 -0.482667
InvCoshPar_us_g3 -0.371986
InvCoshPar_us_g4 0.252753
InvCoshPar_ss_width 0.647147
InvCoshPar_ss_g0 0.642081
InvCoshPar_ss_g1 -0.155035
InvCoshPar_ss_g2 0.345778
InvCoshPar_ss_g3 -0.434746
InvCoshPar_ss_g4 -0.357858
 0
