InvCoshPar_uu_width 1.59309
InvCoshPar_uu_g0 0.353413
InvCoshPar_uu_g1 -0.495496
InvCoshPar_uu_g2 -0.487988
InvCoshPar_uu_g3 0.042962
InvCoshPar_uu_g4 -0.00813964
InvCoshPar_ud_width 1.64865
InvCoshPar_ud_g0 1.1323
InvCoshPar_ud_g1 0.895896
InvCoshPar_ud_g2 -0.423924
InvCoshPar_ud_g3 -0.163657
InvCoshPar_ud_g4 0.006303
InvCoshPar_us_width 1.14414
InvCoshPar_us_g0 0.355312
InvCoshPar_us_g1 -0.63964
InvCoshPar_us_g2 -0.428929
InvCoshPar_us_g3 -0.00752252
InvCoshPar_us_g4 0.00171141
InvCoshPar_ss_width 1.45345
InvCoshPar_ss_g0 0.496281
InvCoshPar_ss_g1 0.155155
InvCoshPar_ss_g2 0.156657
InvCoshPar_ss_g3 0.06904
InvCoshPar_ss_g4 -0.0169054
