InvCoshPar_uu_width 1.59309
InvCoshPar_uu_g0 0.557554
InvCoshPar_uu_g1 -0.634234
InvCoshPar_uu_g2 -0.866667
InvCoshPar_uu_g3 0.168015
InvCoshPar_uu_g4 -0.0975976
InvCoshPar_ud_width 1.64865
InvCoshPar_ud_g0 1.2282
InvCoshPar_ud_g1 1.14675
InvCoshPar_ud_g2 -0.752889
InvCoshPar_ud_g3 -0.640025
InvCoshPar_ud_g4 0.0755756
InvCoshPar_us_width 1.14414
InvCoshPar_us_g0 0.396203
InvCoshPar_us_g1 -0.818739
InvCoshPar_us_g2 -0.761778
InvCoshPar_us_g3 -0.0294189
InvCoshPar_us_g4 0.0205205
InvCoshPar_ss_width 1.45345
InvCoshPar_ss_g0 0.628594
InvCoshPar_ss_g1 0.198599
InvCoshPar_ss_g2 0.278222
InvCoshPar_ss_g3 0.27
InvCoshPar_ss_g4 -0.202703
 0
