InvCoshPar_uu_width 1.71281 
InvCoshPar_uu_g0 0.306716 
InvCoshPar_uu_g1 -0.271271 
InvCoshPar_uu_g2 -0.208709 
InvCoshPar_uu_g3 0.00919419 
InvCoshPar_ud_width 1.40661 
InvCoshPar_ud_g0 0.545657 
InvCoshPar_ud_g1 -0.149149 
InvCoshPar_ud_g2 -0.391892 
InvCoshPar_ud_g3 -0.0372783 
InvCoshPar_us_width 0.280681 
InvCoshPar_us_g0 1.92909 
InvCoshPar_us_g1 -0.821822 
InvCoshPar_us_g2 -0.292793 
InvCoshPar_us_g3 0.113507 
InvCoshPar_ss_width 1.21832 
InvCoshPar_ss_g0 0.475056 
InvCoshPar_ss_g1 -0.00500502 
InvCoshPar_ss_g2 -0.00550551 
InvCoshPar_ss_g3 -0.102473 
