InvCoshPar_uu_width 1.62462
InvCoshPar_uu_g0 3.37243
InvCoshPar_uu_g1 1.85686
InvCoshPar_uu_g2 -3.64865
InvCoshPar_uu_g3 0.165165
InvCoshPar_uu_g4 0.695695
InvCoshPar_ud_width 1.21922
InvCoshPar_ud_g0 1.88441
InvCoshPar_ud_g1 3.21822
InvCoshPar_ud_g2 3.3984
InvCoshPar_ud_g3 4.84985
InvCoshPar_ud_g4 2.91792
InvCoshPar_us_width 1.63514
InvCoshPar_us_g0 2.31225
InvCoshPar_us_g1 3.04805
InvCoshPar_us_g2 0.255255
InvCoshPar_us_g3 1.60661
InvCoshPar_us_g4 1.73674
InvCoshPar_ss_width 1.01652
InvCoshPar_ss_g0 2.87888
InvCoshPar_ss_g1 0.725726
InvCoshPar_ss_g2 -2.71772
InvCoshPar_ss_g3 -0.735736
InvCoshPar_ss_g4 -1.5966
