InvCoshPar_uu_width 1.92643
InvCoshPar_uu_g0 1390.78
InvCoshPar_uu_g1 -774.449
InvCoshPar_uu_g2 -627.067
InvCoshPar_uu_g3 -1355.63
InvCoshPar_uu_g4 1211.03
InvCoshPar_ud_width 1.94745
InvCoshPar_ud_g0 -89.0674
InvCoshPar_ud_g1 32.4819
InvCoshPar_ud_g2 -26.4187
InvCoshPar_ud_g3 -300.999
InvCoshPar_ud_g4 173.67
InvCoshPar_us_width 1.94595
InvCoshPar_us_g0 -113.665
InvCoshPar_us_g1 -8.15366
InvCoshPar_us_g2 130.938
InvCoshPar_us_g3 -62.5114
InvCoshPar_us_g4 71.1447
InvCoshPar_ss_width 1.13664
InvCoshPar_ss_g0 -368.304
InvCoshPar_ss_g1 511.324
InvCoshPar_ss_g2 -359.515
InvCoshPar_ss_g3 538.391
InvCoshPar_ss_g4 506.617
