InvCoshPar_uu_width 1.71471
InvCoshPar_uu_g0 2.47751
InvCoshPar_uu_g1 4.50951
InvCoshPar_uu_g2 3.56857
InvCoshPar_uu_g3 -2.16717
InvCoshPar_uu_g4 -4.8999
InvCoshPar_ud_width 1.36186
InvCoshPar_ud_g0 0.0386199
InvCoshPar_ud_g1 2.4975
InvCoshPar_ud_g2 2.68769
InvCoshPar_ud_g3 1.20621
InvCoshPar_ud_g4 2.95796
InvCoshPar_us_width 1.28829
InvCoshPar_us_g0 -2.18958
InvCoshPar_us_g1 -0.0350352
InvCoshPar_us_g2 3.58859
InvCoshPar_us_g3 1.71672
InvCoshPar_us_g4 3.73874
InvCoshPar_ss_width 0.935435
InvCoshPar_ss_g0 1.60581
InvCoshPar_ss_g1 -1.48649
InvCoshPar_ss_g2 -3.24825
InvCoshPar_ss_g3 -3.60861
InvCoshPar_ss_g4 -4.48949
