InvCoshPar_uu_width 1.98949
InvCoshPar_uu_g0 -0.435686
InvCoshPar_uu_g1 -0.675676
InvCoshPar_uu_g2 0.484985
InvCoshPar_uu_g3 -0.119859
InvCoshPar_uu_g4 -0.0224988
InvCoshPar_ud_width 1.96096
InvCoshPar_ud_g0 -0.0694254
InvCoshPar_ud_g1 -0.665666
InvCoshPar_ud_g2 -0.207708
InvCoshPar_ud_g3 -0.12922
InvCoshPar_ud_g4 0.00505075
InvCoshPar_us_width 1.18769
InvCoshPar_us_g0 1.03823
InvCoshPar_us_g1 0.331331
InvCoshPar_us_g2 -0.412913
InvCoshPar_us_g3 0.127883
InvCoshPar_us_g4 -0.00421592
InvCoshPar_ss_width 1.5991
InvCoshPar_ss_g0 0.0688252
InvCoshPar_ss_g1 -0.703704
InvCoshPar_ss_g2 -0.385886
InvCoshPar_ss_g3 -0.109829
InvCoshPar_ss_g4 0.0394459
