InvCoshPar_uu_width 1.98949
InvCoshPar_uu_g0 -0.822248
InvCoshPar_uu_g1 -0.864865
InvCoshPar_uu_g2 0.861333
InvCoshPar_uu_g3 -0.468741
InvCoshPar_uu_g4 -0.26977
InvCoshPar_ud_width 1.96096
InvCoshPar_ud_g0 -0.303021
InvCoshPar_ud_g1 -0.852052
InvCoshPar_ud_g2 -0.368889
InvCoshPar_ud_g3 -0.505352
InvCoshPar_ud_g4 0.0605606
InvCoshPar_us_width 1.18769
InvCoshPar_us_g0 1.46148
InvCoshPar_us_g1 0.424104
InvCoshPar_us_g2 -0.733333
InvCoshPar_us_g3 0.500122
InvCoshPar_us_g4 -0.0505506
InvCoshPar_ss_width 1.5991
InvCoshPar_ss_g0 -0.226654
InvCoshPar_ss_g1 -0.900741
InvCoshPar_ss_g2 -0.685333
InvCoshPar_ss_g3 -0.429516
InvCoshPar_ss_g4 0.472973
 0
