InvCoshPar_uu_width 0.509009
InvCoshPar_uu_g0 1.63746
InvCoshPar_uu_g1 0.775776
InvCoshPar_uu_g2 0.151652
InvCoshPar_uu_g3 -0.108157
InvCoshPar_uu_g4 -0.00112703
InvCoshPar_ud_width 1.88438
InvCoshPar_ud_g0 -0.190523
InvCoshPar_ud_g1 -0.955956
InvCoshPar_ud_g2 -0.270771
InvCoshPar_ud_g3 -0.115178
InvCoshPar_ud_g4 -0.0414496
InvCoshPar_us_width 0.842342
InvCoshPar_us_g0 0.865688
InvCoshPar_us_g1 0.227227
InvCoshPar_us_g2 0.0935936
InvCoshPar_us_g3 0.0158809
InvCoshPar_us_g4 -0.00296366
InvCoshPar_ss_width 1.52703
InvCoshPar_ss_g0 0.842343
InvCoshPar_ss_g1 0.663664
InvCoshPar_ss_g2 -0.000500508
InvCoshPar_ss_g3 -0.056001
InvCoshPar_ss_g4 -0.0208291
