InvCoshPar_uu_width 0.533033
InvCoshPar_uu_g0 147.125
InvCoshPar_uu_g1 966.323
InvCoshPar_uu_g2 -357.331
InvCoshPar_uu_g3 -1027.5
InvCoshPar_uu_g4 841.188
InvCoshPar_ud_width 1.4024
InvCoshPar_ud_g0 -455.959
InvCoshPar_ud_g1 382.421
InvCoshPar_ud_g2 391.083
InvCoshPar_ud_g3 -268.084
InvCoshPar_ud_g4 -35.9467
InvCoshPar_us_width 1.45796
InvCoshPar_us_g0 41.9522
InvCoshPar_us_g1 60.9126
InvCoshPar_us_g2 -89.0508
InvCoshPar_us_g3 -147.885
InvCoshPar_us_g4 -71.1447
InvCoshPar_ss_width 0.848348
InvCoshPar_ss_g0 778.192
InvCoshPar_ss_g1 -194.762
InvCoshPar_ss_g2 -167.695
InvCoshPar_ss_g3 -477.196
InvCoshPar_ss_g4 -458.367
