InvCoshPar_uu_width 0.573574 
InvCoshPar_uu_g0 1.77817 
InvCoshPar_uu_g1 0.857858 
InvCoshPar_uu_g2 -0.0795796 
InvCoshPar_uu_g3 0.117184 
InvCoshPar_ud_width 0.459459 
InvCoshPar_ud_g0 1.54181 
InvCoshPar_ud_g1 -0.0470471 
InvCoshPar_ud_g2 -0.348849 
InvCoshPar_ud_g3 0.00217317 
InvCoshPar_us_width 0.44995 
InvCoshPar_us_g0 1.8516 
InvCoshPar_us_g1 0.731732 
InvCoshPar_us_g2 0.107608 
InvCoshPar_us_g3 0.0142092 
InvCoshPar_ss_width 1.66527 
InvCoshPar_ss_g0 0.17818 
InvCoshPar_ss_g1 -0.721722 
InvCoshPar_ss_g2 -0.430931 
InvCoshPar_ss_g3 0.101136 
