InvCoshPar_uu_width 1.16366
InvCoshPar_uu_g0 -0.453488
InvCoshPar_uu_g1 -3.23824
InvCoshPar_uu_g2 -1.48649
InvCoshPar_uu_g3 -2.14715
InvCoshPar_uu_g4 -3.2983
InvCoshPar_ud_width 1.15766
InvCoshPar_ud_g0 2.39958
InvCoshPar_ud_g1 4.31932
InvCoshPar_ud_g2 -3.37838
InvCoshPar_ud_g3 -2.15716
InvCoshPar_ud_g4 4.50951
InvCoshPar_us_width 1.93694
InvCoshPar_us_g0 3.81754
InvCoshPar_us_g1 3.03804
InvCoshPar_us_g2 0.325325
InvCoshPar_us_g3 3.72873
InvCoshPar_us_g4 0.185185
InvCoshPar_ss_width 0.525526
InvCoshPar_ss_g0 -3.90437
InvCoshPar_ss_g1 -1.84685
InvCoshPar_ss_g2 1.66667
InvCoshPar_ss_g3 -4.12913
InvCoshPar_ss_g4 2.67768
