InvCoshPar_uu_width 1.43994
InvCoshPar_uu_g0 0.613774
InvCoshPar_uu_g1 0.60961
InvCoshPar_uu_g2 0.41992
InvCoshPar_uu_g3 0.0148779
InvCoshPar_uu_g4 0.0413661
InvCoshPar_ud_width 0.606607
InvCoshPar_ud_g0 0.183874
InvCoshPar_ud_g1 -0.831832
InvCoshPar_ud_g2 0.440941
InvCoshPar_ud_g3 -0.130892
InvCoshPar_ud_g4 0.0369414
InvCoshPar_us_width 0.561562
InvCoshPar_us_g0 0.658205
InvCoshPar_us_g1 -0.357357
InvCoshPar_us_g2 0.44995
InvCoshPar_us_g3 0.00986286
InvCoshPar_us_g4 0.00271321
InvCoshPar_ss_width 0.708709
InvCoshPar_ss_g0 1.4249
InvCoshPar_ss_g1 0.977978
InvCoshPar_ss_g2 0.120621
InvCoshPar_ss_g3 -0.14928
InvCoshPar_ss_g4 -0.0191595
