InvCoshPar_uu_width 1.7014 
InvCoshPar_uu_g0 0.072261 
InvCoshPar_uu_g1 -0.57958 
InvCoshPar_uu_g2 -0.0505506 
InvCoshPar_uu_g3 0.124874 
InvCoshPar_ud_width 0.465165 
InvCoshPar_ud_g0 1.71779 
InvCoshPar_ud_g1 0.357357 
InvCoshPar_ud_g2 -0.120621 
InvCoshPar_ud_g3 0.101136 
InvCoshPar_us_width 1.98669 
InvCoshPar_us_g0 0.495787 
InvCoshPar_us_g1 0.705706 
InvCoshPar_us_g2 0.413914 
InvCoshPar_us_g3 -0.160313 
InvCoshPar_ss_width 1.41421 
InvCoshPar_ss_g0 0.199075 
InvCoshPar_ss_g1 -0.623624 
InvCoshPar_ss_g2 -0.417918 
InvCoshPar_ss_g3 -0.128217 
