InvCoshPar_uu_width 0.993994
InvCoshPar_uu_g0 1.27839
InvCoshPar_uu_g1 0.682923
InvCoshPar_uu_g2 -0.624889
InvCoshPar_uu_g3 -0.327531
InvCoshPar_uu_g4 0.0025025
InvCoshPar_ud_width 0.584084
InvCoshPar_ud_g0 1.71769
InvCoshPar_ud_g1 1.03656
InvCoshPar_ud_g2 0.386667
InvCoshPar_ud_g3 0.539347
InvCoshPar_ud_g4 0.254755
InvCoshPar_us_width 1.07508
InvCoshPar_us_g0 0.503121
InvCoshPar_us_g1 0.406166
InvCoshPar_us_g2 0.217778
InvCoshPar_us_g3 -0.148402
InvCoshPar_us_g4 0.427928
InvCoshPar_ss_width 1.1997
InvCoshPar_ss_g0 0.60676
InvCoshPar_ss_g1 -0.272913
InvCoshPar_ss_g2 0.242667
InvCoshPar_ss_g3 0.649177
InvCoshPar_ss_g4 -0.218719
 0
