InvCoshPar_uu_width 1.09798 
InvCoshPar_uu_g0 0.707734 
InvCoshPar_uu_g1 0.636364 
InvCoshPar_uu_g2 0.439394 
InvCoshPar_uu_g3 -0.133263 
InvCoshPar_ud_width 0.119192 
InvCoshPar_ud_g0 5.18508 
InvCoshPar_ud_g1 -0.272727 
InvCoshPar_ud_g2 -0.0959596 
InvCoshPar_ud_g3 -0.0556667 
InvCoshPar_us_width 0.810101 
InvCoshPar_us_g0 1.27351 
InvCoshPar_us_g1 0.858586 
InvCoshPar_us_g2 0.0959596 
InvCoshPar_us_g3 -0.0725354 
InvCoshPar_ss_width 0.368687 
InvCoshPar_ss_g0 1.70991 
InvCoshPar_ss_g1 -0.151515 
InvCoshPar_ss_g2 -0.29798 
InvCoshPar_ss_g3 -0.163626 
