InvCoshPar_uu_width 1.84234
InvCoshPar_uu_g0 1106.35
InvCoshPar_uu_g1 -1358.41
InvCoshPar_uu_g2 -87.5948
InvCoshPar_uu_g3 -393.481
InvCoshPar_uu_g4 1152.64
InvCoshPar_ud_width 0.587087
InvCoshPar_ud_g0 111.798
InvCoshPar_ud_g1 -258.556
InvCoshPar_ud_g2 -187.529
InvCoshPar_ud_g3 -90.5164
InvCoshPar_ud_g4 108.706
InvCoshPar_us_width 1.90841
InvCoshPar_us_g0 -25.7389
InvCoshPar_us_g1 2.07838
InvCoshPar_us_g2 63.1509
InvCoshPar_us_g3 -154.6
InvCoshPar_us_g4 13.9092
InvCoshPar_ss_width 1.61411
InvCoshPar_ss_g0 269.05
InvCoshPar_ss_g1 -199.469
InvCoshPar_ss_g2 -264.194
InvCoshPar_ss_g3 39.4232
InvCoshPar_ss_g4 451.307
