InvCoshPar_uu_width 0.795796
InvCoshPar_uu_g0 1.65409
InvCoshPar_uu_g1 0.582983
InvCoshPar_uu_g2 -0.607111
InvCoshPar_uu_g3 0.536732
InvCoshPar_uu_g4 0.258759
InvCoshPar_ud_width 1.58709
InvCoshPar_ud_g0 0.719512
InvCoshPar_ud_g1 -0.124284
InvCoshPar_ud_g2 -0.0773333
InvCoshPar_ud_g3 0.402059
InvCoshPar_ud_g4 -0.427928
InvCoshPar_us_width 1.71321
InvCoshPar_us_g0 1.13568
InvCoshPar_us_g1 0.2396
InvCoshPar_us_g2 -0.516444
InvCoshPar_us_g3 0.400751
InvCoshPar_us_g4 -0.351852
InvCoshPar_ss_width 1.87237
InvCoshPar_ss_g0 0.695573
InvCoshPar_ss_g1 0.488168
InvCoshPar_ss_g2 0.0577778
InvCoshPar_ss_g3 0.501429
InvCoshPar_ss_g4 0.413914
 0
