InvCoshPar_uu_width 1.14414
InvCoshPar_uu_g0 1.07723
InvCoshPar_uu_g1 0.64965
InvCoshPar_uu_g2 -0.203704
InvCoshPar_uu_g3 -0.0623534
InvCoshPar_uu_g4 -0.0182411
InvCoshPar_ud_width 0.95045
InvCoshPar_ud_g0 0.624571
InvCoshPar_ud_g1 0.0910911
InvCoshPar_ud_g2 0.223724
InvCoshPar_ud_g3 -0.00551652
InvCoshPar_ud_g4 -0.0396964
InvCoshPar_us_width 1.82733
InvCoshPar_us_g0 -0.135397
InvCoshPar_us_g1 -0.463463
InvCoshPar_us_g2 0.251752
InvCoshPar_us_g3 -0.100802
InvCoshPar_us_g4 -0.0149853
InvCoshPar_ss_width 1.15315
InvCoshPar_ss_g0 1.1697
InvCoshPar_ss_g1 0.92993
InvCoshPar_ss_g2 0.0255255
InvCoshPar_ss_g3 0.047977
InvCoshPar_ss_g4 0.0260051
