InvCoshPar_uu_width 0.599099
InvCoshPar_uu_g0 0.239481
InvCoshPar_uu_g1 -1
InvCoshPar_uu_g2 0.245746
InvCoshPar_uu_g3 -0.0576727
InvCoshPar_uu_g4 -0.00338108
InvCoshPar_ud_width 1.79429
InvCoshPar_ud_g0 -0.0215339
InvCoshPar_ud_g1 -0.429429
InvCoshPar_ud_g2 0.0345345
InvCoshPar_ud_g3 -0.122868
InvCoshPar_ud_g4 0.0370249
InvCoshPar_us_width 1.38589
InvCoshPar_us_g0 1.2892
InvCoshPar_us_g1 0.915916
InvCoshPar_us_g2 -0.317818
InvCoshPar_us_g3 0.0887658
InvCoshPar_us_g4 -0.0208291
InvCoshPar_ss_width 0.873874
InvCoshPar_ss_g0 0.401383
InvCoshPar_ss_g1 -0.0390391
InvCoshPar_ss_g2 0.457958
InvCoshPar_ss_g3 -0.102139
InvCoshPar_ss_g4 0.0224988
