InvCoshPar_uu_width 0.599099
InvCoshPar_uu_g0 -0.111104
InvCoshPar_uu_g1 -1.28
InvCoshPar_uu_g2 0.436444
InvCoshPar_uu_g3 -0.225545
InvCoshPar_uu_g4 -0.0405405
InvCoshPar_ud_width 1.79429
InvCoshPar_ud_g0 -0.446878
InvCoshPar_ud_g1 -0.54967
InvCoshPar_ud_g2 0.0613333
InvCoshPar_ud_g3 -0.480509
InvCoshPar_ud_g4 0.443944
InvCoshPar_us_width 1.38589
InvCoshPar_us_g0 1.80448
InvCoshPar_us_g1 1.17237
InvCoshPar_us_g2 -0.564444
InvCoshPar_us_g3 0.347143
InvCoshPar_us_g4 -0.24975
InvCoshPar_ss_width 0.873874
InvCoshPar_ss_g0 -0.0337936
InvCoshPar_ss_g1 -0.04997
InvCoshPar_ss_g2 0.813333
InvCoshPar_ss_g3 -0.399444
InvCoshPar_ss_g4 0.26977
 0
