InvCoshPar_uu_width 1.7958
InvCoshPar_uu_g0 4.61394
InvCoshPar_uu_g1 2.38739
InvCoshPar_uu_g2 -1.38639
InvCoshPar_uu_g3 1.16617
InvCoshPar_uu_g4 -3.3984
InvCoshPar_ud_width 1.43544
InvCoshPar_ud_g0 2.48418
InvCoshPar_ud_g1 -0.395396
InvCoshPar_ud_g2 -0.605606
InvCoshPar_ud_g3 3.04805
InvCoshPar_ud_g4 -1.41642
InvCoshPar_us_width 1.98799
InvCoshPar_us_g0 2.87046
InvCoshPar_us_g1 -0.845846
InvCoshPar_us_g2 -2.02703
InvCoshPar_us_g3 1.26627
InvCoshPar_us_g4 -3.53854
InvCoshPar_ss_width 1.04204
InvCoshPar_ss_g0 -3.92725
InvCoshPar_ss_g1 -2.2973
InvCoshPar_ss_g2 4.17918
InvCoshPar_ss_g3 0.865866
InvCoshPar_ss_g4 2.85786
