InvCoshPar_uu_width 0.612613
InvCoshPar_uu_g0 2.11523
InvCoshPar_uu_g1 0.865866
InvCoshPar_uu_g2 -2.26727
InvCoshPar_uu_g3 -2.78779
InvCoshPar_uu_g4 -1.38639
InvCoshPar_ud_width 0.881381
InvCoshPar_ud_g0 3.81677
InvCoshPar_ud_g1 1.20621
InvCoshPar_ud_g2 -3.2983
InvCoshPar_ud_g3 0.445445
InvCoshPar_ud_g4 -0.785786
InvCoshPar_us_width 0.552553
InvCoshPar_us_g0 5.80821
InvCoshPar_us_g1 -1.41642
InvCoshPar_us_g2 -4.53954
InvCoshPar_us_g3 2.55756
InvCoshPar_us_g4 -4.87988
InvCoshPar_ss_width 0.629129
InvCoshPar_ss_g0 2.62673
InvCoshPar_ss_g1 0.875876
InvCoshPar_ss_g2 2.80781
InvCoshPar_ss_g3 2.95796
InvCoshPar_ss_g4 -2.86787
