InvCoshPar_uu_width 1.51952
InvCoshPar_uu_g0 -4.32023
InvCoshPar_uu_g1 -4.47948
InvCoshPar_uu_g2 4.13914
InvCoshPar_uu_g3 -1.50651
InvCoshPar_uu_g4 -2.81782
InvCoshPar_ud_width 1.62613
InvCoshPar_ud_g0 -0.372158
InvCoshPar_ud_g1 2.12713
InvCoshPar_ud_g2 2.63764
InvCoshPar_ud_g3 -0.745746
InvCoshPar_ud_g4 1.04605
InvCoshPar_us_width 1.15616
InvCoshPar_us_g0 2.67046
InvCoshPar_us_g1 3.31832
InvCoshPar_us_g2 1.43644
InvCoshPar_us_g3 1.14615
InvCoshPar_us_g4 -0.365366
InvCoshPar_ss_width 1.34985
InvCoshPar_ss_g0 0.435074
InvCoshPar_ss_g1 2.94795
InvCoshPar_ss_g2 4.02903
InvCoshPar_ss_g3 1.82683
InvCoshPar_ss_g4 1.67668
