InvCoshPar_uu_width 1.74925
InvCoshPar_uu_g0 1862.31
InvCoshPar_uu_g1 -1027.5
InvCoshPar_uu_g2 -805.037
InvCoshPar_uu_g3 -835.626
InvCoshPar_uu_g4 31.979
InvCoshPar_ud_width 1.58559
InvCoshPar_ud_g0 -311.596
InvCoshPar_ud_g1 38.5452
InvCoshPar_ud_g2 413.603
InvCoshPar_ud_g3 178.001
InvCoshPar_ud_g4 -372.027
InvCoshPar_us_width 0.867868
InvCoshPar_us_g0 -86.8416
InvCoshPar_us_g1 102.48
InvCoshPar_us_g2 -128.06
InvCoshPar_us_g3 -43.3263
InvCoshPar_us_g4 135.415
InvCoshPar_ss_width 1.91892
InvCoshPar_ss_g0 18.833
InvCoshPar_ss_g1 -105.324
InvCoshPar_ss_g2 468.959
InvCoshPar_ss_g3 -348.924
InvCoshPar_ss_g4 420.71
