InvCoshPar_uu_width 1.45345
InvCoshPar_uu_g0 0.507852
InvCoshPar_uu_g1 -0.2396
InvCoshPar_uu_g2 -0.843556
InvCoshPar_uu_g3 -0.103947
InvCoshPar_uu_g4 0.424925
InvCoshPar_ud_width 1.29429
InvCoshPar_ud_g0 1.95709
InvCoshPar_ud_g1 1.10318
InvCoshPar_ud_g2 -0.729778
InvCoshPar_ud_g3 0.568112
InvCoshPar_ud_g4 -0.191692
InvCoshPar_us_width 0.569069
InvCoshPar_us_g0 0.27662
InvCoshPar_us_g1 -1.04424
InvCoshPar_us_g2 0.0684444
InvCoshPar_us_g3 -0.521042
InvCoshPar_us_g4 -0.317818
InvCoshPar_ss_width 1.71471
InvCoshPar_ss_g0 1.09372
InvCoshPar_ss_g1 0.954555
InvCoshPar_ss_g2 -0.788444
InvCoshPar_ss_g3 -0.317071
InvCoshPar_ss_g4 0.463964
 0
