InvCoshPar_uu_width 1.83333
InvCoshPar_uu_g0 -3.13481
InvCoshPar_uu_g1 -3.48849
InvCoshPar_uu_g2 -2.70771
InvCoshPar_uu_g3 -4.95996
InvCoshPar_uu_g4 0.795796
InvCoshPar_ud_width 0.654655
InvCoshPar_ud_g0 0.528265
InvCoshPar_ud_g1 -3.0981
InvCoshPar_ud_g2 -4.50951
InvCoshPar_ud_g3 -2.20721
InvCoshPar_ud_g4 -0.545546
InvCoshPar_us_width 1.65015
InvCoshPar_us_g0 1.43279
InvCoshPar_us_g1 -0.765766
InvCoshPar_us_g2 2.01702
InvCoshPar_us_g3 4.84985
InvCoshPar_us_g4 -0.995996
InvCoshPar_ss_width 0.701201
InvCoshPar_ss_g0 -1.22063
InvCoshPar_ss_g1 -1.5966
InvCoshPar_ss_g2 -2.22723
InvCoshPar_ss_g3 -3.95896
InvCoshPar_ss_g4 1.06607
