InvCoshPar_uu_width 0.960961
InvCoshPar_uu_g0 -0.0501303
InvCoshPar_uu_g1 -0.675676
InvCoshPar_uu_g2 -0.225225
InvCoshPar_uu_g3 -0.0350352
InvCoshPar_uu_g4 0.895896
InvCoshPar_ud_width 1.6952
InvCoshPar_ud_g0 -0.0725864
InvCoshPar_ud_g1 -0.205205
InvCoshPar_ud_g2 -0.385386
InvCoshPar_ud_g3 -0.515516
InvCoshPar_ud_g4 0.685685
InvCoshPar_us_width 1.27928
InvCoshPar_us_g0 0.771055
InvCoshPar_us_g1 -1.32633
InvCoshPar_us_g2 4.60961
InvCoshPar_us_g3 3.94895
InvCoshPar_us_g4 -4.41942
InvCoshPar_ss_width 1.95195
InvCoshPar_ss_g0 -1.65839
InvCoshPar_ss_g1 -3.40841
InvCoshPar_ss_g2 -2.93794
InvCoshPar_ss_g3 -1.74675
InvCoshPar_ss_g4 1.17618
