InvCoshPar_uu_width 1.66667
InvCoshPar_uu_g0 438.47
InvCoshPar_uu_g1 1149.85
InvCoshPar_uu_g2 134.868
InvCoshPar_uu_g3 -1205.47
InvCoshPar_uu_g4 -702.148
InvCoshPar_ud_width 0.752252
InvCoshPar_ud_g0 -254.912
InvCoshPar_ud_g1 223.909
InvCoshPar_ud_g2 427.462
InvCoshPar_ud_g3 -223.909
InvCoshPar_ud_g4 -401.477
InvCoshPar_us_width 0.597598
InvCoshPar_us_g0 -118.703
InvCoshPar_us_g1 36.6115
InvCoshPar_us_g2 156.518
InvCoshPar_us_g3 -77.8595
InvCoshPar_us_g4 -8.15366
InvCoshPar_ss_width 1.27477
InvCoshPar_ss_g0 484.922
InvCoshPar_ss_g1 -151.22
InvCoshPar_ss_g2 -573.695
InvCoshPar_ss_g3 -131.214
InvCoshPar_ss_g4 399.527
