InvCoshPar_uu_width 0.845345
InvCoshPar_uu_g0 1236.37
InvCoshPar_uu_g1 -763.326
InvCoshPar_uu_g2 -952.419
InvCoshPar_uu_g3 1224.94
InvCoshPar_uu_g4 -882.899
InvCoshPar_ud_width 0.816817
InvCoshPar_ud_g0 -210.86
InvCoshPar_ud_g1 -129.495
InvCoshPar_ud_g2 375.491
InvCoshPar_ud_g3 242.965
InvCoshPar_ud_g4 -378.09
InvCoshPar_us_width 0.611111
InvCoshPar_us_g0 -64.6208
InvCoshPar_us_g1 11.9907
InvCoshPar_us_g2 -147.885
InvCoshPar_us_g3 82.336
InvCoshPar_us_g4 113.991
InvCoshPar_ss_width 1.88889
InvCoshPar_ss_g0 291.152
InvCoshPar_ss_g1 -21.771
InvCoshPar_ss_g2 -7.64924
InvCoshPar_ss_g3 261.84
InvCoshPar_ss_g4 -503.086
