InvCoshPar_uu_width 0.524625
InvCoshPar_uu_g0 -19.2622
InvCoshPar_uu_g1 -729.451
InvCoshPar_uu_g2 -520.079
InvCoshPar_uu_g3 -314.057
InvCoshPar_uu_g4 317.407
InvCoshPar_ud_width 1.24494
InvCoshPar_ud_g0 122.894
InvCoshPar_ud_g1 -56.9318
InvCoshPar_ud_g2 -383.603
InvCoshPar_ud_g3 190.427
InvCoshPar_ud_g4 -30.2328
InvCoshPar_us_width 0.336837
InvCoshPar_us_g0 -2852.56
InvCoshPar_us_g1 -4889
InvCoshPar_us_g2 -2044.21
InvCoshPar_us_g3 4718
InvCoshPar_us_g4 6847.7
InvCoshPar_ss_width 0.374675
InvCoshPar_ss_g0 60.7861
InvCoshPar_ss_g1 -123.199
InvCoshPar_ss_g2 -74.3927
InvCoshPar_ss_g3 -103.085
InvCoshPar_ss_g4 111.071
 0
