InvCoshPar_uu_width 0.837838
InvCoshPar_uu_g0 1.06059
InvCoshPar_uu_g1 0.359359
InvCoshPar_uu_g2 -0.0185185
InvCoshPar_uu_g3 0.133901
InvCoshPar_uu_g4 0.0250033
InvCoshPar_ud_width 1.1006
InvCoshPar_ud_g0 0.698338
InvCoshPar_ud_g1 0.303303
InvCoshPar_ud_g2 0.178679
InvCoshPar_ud_g3 0.0463053
InvCoshPar_ud_g4 0.0194934
InvCoshPar_us_width 1.75225
InvCoshPar_us_g0 0.477201
InvCoshPar_us_g1 0.165165
InvCoshPar_us_g2 0.0795796
InvCoshPar_us_g3 0.113172
InvCoshPar_us_g4 0.0138165
InvCoshPar_ss_width 0.72973
InvCoshPar_ss_g0 1.43625
InvCoshPar_ss_g1 0.641642
InvCoshPar_ss_g2 -0.371872
InvCoshPar_ss_g3 -0.132898
InvCoshPar_ss_g4 0.00413243
