InvCoshPar_uu_width 0.837838
InvCoshPar_uu_g0 1.20202
InvCoshPar_uu_g1 0.45998
InvCoshPar_uu_g2 -0.0328889
InvCoshPar_uu_g3 0.523657
InvCoshPar_uu_g4 0.2998
InvCoshPar_ud_width 1.1006
InvCoshPar_ud_g0 0.65506
InvCoshPar_ud_g1 0.388228
InvCoshPar_ud_g2 0.317333
InvCoshPar_ud_g3 0.18109
InvCoshPar_ud_g4 0.233734
InvCoshPar_us_width 1.75225
InvCoshPar_us_g0 0.564248
InvCoshPar_us_g1 0.211411
InvCoshPar_us_g2 0.141333
InvCoshPar_us_g3 0.442591
InvCoshPar_us_g4 0.165666
InvCoshPar_ss_width 0.72973
InvCoshPar_ss_g0 1.51401
InvCoshPar_ss_g1 0.821301
InvCoshPar_ss_g2 -0.660444
InvCoshPar_ss_g3 -0.519734
InvCoshPar_ss_g4 0.0495495
 0
