InvCoshPar_uu_width 0.869369
InvCoshPar_uu_g0 0.876856
InvCoshPar_uu_g1 -0.0410411
InvCoshPar_uu_g2 -0.390891
InvCoshPar_uu_g3 -0.05901
InvCoshPar_uu_g4 0.0245024
InvCoshPar_ud_width 0.938438
InvCoshPar_ud_g0 0.157129
InvCoshPar_ud_g1 -0.675676
InvCoshPar_ud_g2 0.137638
InvCoshPar_ud_g3 -0.00919419
InvCoshPar_ud_g4 -0.0170724
InvCoshPar_us_width 1.92042
InvCoshPar_us_g0 0.556496
InvCoshPar_us_g1 0.233233
InvCoshPar_us_g2 -0.184685
InvCoshPar_us_g3 -0.0389499
InvCoshPar_us_g4 0.0277583
InvCoshPar_ss_width 1.73724
InvCoshPar_ss_g0 0.541241
InvCoshPar_ss_g1 0.535536
InvCoshPar_ss_g2 0.387888
InvCoshPar_ss_g3 0.0265796
InvCoshPar_ss_g4 -0.0319324
