InvCoshPar_uu_width 0.741742
InvCoshPar_uu_g0 1509.26
InvCoshPar_uu_g1 -443.535
InvCoshPar_uu_g2 -894.023
InvCoshPar_uu_g3 382.358
InvCoshPar_uu_g4 -1277.77
InvCoshPar_ud_width 0.932432
InvCoshPar_ud_g0 199.889
InvCoshPar_ud_g1 -108.706
InvCoshPar_ud_g2 -269.817
InvCoshPar_ud_g3 -407.54
InvCoshPar_ud_g4 87.9178
InvCoshPar_us_width 0.884384
InvCoshPar_us_g0 -101.038
InvCoshPar_us_g1 -75.3014
InvCoshPar_us_g2 132.537
InvCoshPar_us_g3 -61.2324
InvCoshPar_us_g4 147.885
InvCoshPar_ss_width 1.11562
InvCoshPar_ss_g0 -175.861
InvCoshPar_ss_g1 567.811
InvCoshPar_ss_g2 179.464
InvCoshPar_ss_g3 -240.658
InvCoshPar_ss_g4 60.6057
