InvCoshPar_uu_width 1.0991
InvCoshPar_uu_g0 -0.505081
InvCoshPar_uu_g1 -3.8989
InvCoshPar_uu_g2 -2.80781
InvCoshPar_uu_g3 0.335335
InvCoshPar_uu_g4 0.345345
InvCoshPar_ud_width 1.50601
InvCoshPar_ud_g0 -0.475775
InvCoshPar_ud_g1 2.17718
InvCoshPar_ud_g2 3.999
InvCoshPar_ud_g3 1.42643
InvCoshPar_ud_g4 2.11712
InvCoshPar_us_width 0.893393
InvCoshPar_us_g0 -2.02413
InvCoshPar_us_g1 -3.51852
InvCoshPar_us_g2 3.12813
InvCoshPar_us_g3 -0.735736
InvCoshPar_us_g4 -3.95896
InvCoshPar_ss_width 1.64114
InvCoshPar_ss_g0 -3.75974
InvCoshPar_ss_g1 -4.88989
InvCoshPar_ss_g2 2.15716
InvCoshPar_ss_g3 2.34735
InvCoshPar_ss_g4 1.98699
