InvCoshPar_uu_width 0.672673
InvCoshPar_uu_g0 -0.287884
InvCoshPar_uu_g1 -2.71772
InvCoshPar_uu_g2 1.18619
InvCoshPar_uu_g3 -1.47648
InvCoshPar_uu_g4 -4.61962
InvCoshPar_ud_width 1.58408
InvCoshPar_ud_g0 1.98011
InvCoshPar_ud_g1 -1.15616
InvCoshPar_ud_g2 -3.44845
InvCoshPar_ud_g3 2.85786
InvCoshPar_ud_g4 1.97698
InvCoshPar_us_width 1.58709
InvCoshPar_us_g0 -1.51818
InvCoshPar_us_g1 2.0971
InvCoshPar_us_g2 2.45746
InvCoshPar_us_g3 -2.51752
InvCoshPar_us_g4 2.06707
InvCoshPar_ss_width 1.15616
InvCoshPar_ss_g0 -1.15475
InvCoshPar_ss_g1 -2.12713
InvCoshPar_ss_g2 1.65666
InvCoshPar_ss_g3 -0.475476
InvCoshPar_ss_g4 -1.997
