InvCoshPar_uu_width 0.836336
InvCoshPar_uu_g0 663.802
InvCoshPar_uu_g1 -440.755
InvCoshPar_uu_g2 -6.95202
InvCoshPar_uu_g3 1094.24
InvCoshPar_uu_g4 -1016.38
InvCoshPar_ud_width 1.5
InvCoshPar_ud_g0 -189.963
InvCoshPar_ud_g1 -319.189
InvCoshPar_ud_g2 112.171
InvCoshPar_ud_g3 215.247
InvCoshPar_ud_g4 270.683
InvCoshPar_us_width 1.54805
InvCoshPar_us_g0 -213.634
InvCoshPar_us_g1 38.8498
InvCoshPar_us_g2 64.1101
InvCoshPar_us_g3 136.054
InvCoshPar_us_g4 122.305
InvCoshPar_ss_width 1.91592
InvCoshPar_ss_g0 218.153
InvCoshPar_ss_g1 -426.594
InvCoshPar_ss_g2 50.0144
InvCoshPar_ss_g3 405.411
InvCoshPar_ss_g4 139.452
