InvCoshPar_uu_width 1.61582 
InvCoshPar_uu_g0 0.607532 
InvCoshPar_uu_g1 -0.00300302 
InvCoshPar_uu_g2 -0.288789 
InvCoshPar_uu_g3 0.132898 
InvCoshPar_ud_width 1.81552 
InvCoshPar_ud_g0 1.04911 
InvCoshPar_ud_g1 0.951952 
InvCoshPar_ud_g2 -0.0245245 
InvCoshPar_ud_g3 0.110497 
InvCoshPar_us_width 0.915916 
InvCoshPar_us_g0 0.5818 
InvCoshPar_us_g1 -0.295295 
InvCoshPar_us_g2 -0.216717 
InvCoshPar_us_g3 -0.0703774 
InvCoshPar_ss_width 1.17457 
InvCoshPar_ss_g0 1.17273 
InvCoshPar_ss_g1 0.6997 
InvCoshPar_ss_g2 -0.343844 
InvCoshPar_ss_g3 -0.0426276 
