InvCoshPar_uu_width 1.57958
InvCoshPar_uu_g0 0.750674
InvCoshPar_uu_g1 0.77005
InvCoshPar_uu_g2 -0.242667
InvCoshPar_uu_g3 -0.432131
InvCoshPar_uu_g4 0.236737
InvCoshPar_ud_width 1.66817
InvCoshPar_ud_g0 0.689968
InvCoshPar_ud_g1 -0.129409
InvCoshPar_ud_g2 -0.640889
InvCoshPar_ud_g3 0.446514
InvCoshPar_ud_g4 0.374875
InvCoshPar_us_width 0.926426
InvCoshPar_us_g0 1.2221
InvCoshPar_us_g1 0.923804
InvCoshPar_us_g2 -0.00444445
InvCoshPar_us_g3 -0.356296
InvCoshPar_us_g4 -0.196697
InvCoshPar_ss_width 1.62462
InvCoshPar_ss_g0 0.82184
InvCoshPar_ss_g1 0.926366
InvCoshPar_ss_g2 0.530667
InvCoshPar_ss_g3 0.319686
InvCoshPar_ss_g4 0.123624
 0
