InvCoshPar_uu_width 1.57958
InvCoshPar_uu_g0 0.818274
InvCoshPar_uu_g1 0.601602
InvCoshPar_uu_g2 -0.136637
InvCoshPar_uu_g3 -0.110497
InvCoshPar_uu_g4 0.0197438
InvCoshPar_ud_width 1.66817
InvCoshPar_ud_g0 0.54693
InvCoshPar_ud_g1 -0.101101
InvCoshPar_ud_g2 -0.360861
InvCoshPar_ud_g3 0.114175
InvCoshPar_ud_g4 0.0312646
InvCoshPar_us_width 0.926426
InvCoshPar_us_g0 1.13445
InvCoshPar_us_g1 0.721722
InvCoshPar_us_g2 -0.00250251
InvCoshPar_us_g3 -0.0911061
InvCoshPar_us_g4 -0.0164045
InvCoshPar_ss_width 1.62462
InvCoshPar_ss_g0 0.747803
InvCoshPar_ss_g1 0.723724
InvCoshPar_ss_g2 0.298799
InvCoshPar_ss_g3 0.0817447
InvCoshPar_ss_g4 0.0103102
