InvCoshPar_uu_width 0.735235 
InvCoshPar_uu_g0 0.667983 
InvCoshPar_uu_g1 -0.655656 
InvCoshPar_uu_g2 -0.372873 
InvCoshPar_uu_g3 0.0864254 
InvCoshPar_ud_width 1.38569 
InvCoshPar_ud_g0 0.688303 
InvCoshPar_ud_g1 0.381381 
InvCoshPar_ud_g2 0.150651 
InvCoshPar_ud_g3 0.120193 
InvCoshPar_us_width 0.883584 
InvCoshPar_us_g0 0.641997 
InvCoshPar_us_g1 -0.173173 
InvCoshPar_us_g2 -0.122623 
InvCoshPar_us_g3 -0.0623534 
InvCoshPar_ss_width 0.815115 
InvCoshPar_ss_g0 0.817752 
InvCoshPar_ss_g1 0.507507 
InvCoshPar_ss_g2 0.428929 
InvCoshPar_ss_g3 -0.15697 
