InvCoshPar_uu_width 0.707207
InvCoshPar_uu_g0 1.59638
InvCoshPar_uu_g1 0.319039
InvCoshPar_uu_g2 -0.452444
InvCoshPar_uu_g3 0.379831
InvCoshPar_uu_g4 -0.163664
InvCoshPar_ud_width 1.46847
InvCoshPar_ud_g0 0.636751
InvCoshPar_ud_g1 -0.452292
InvCoshPar_ud_g2 -0.415111
InvCoshPar_ud_g3 0.459589
InvCoshPar_ud_g4 -0.174675
InvCoshPar_us_width 1.68919
InvCoshPar_us_g0 0.0110922
InvCoshPar_us_g1 -0.0269069
InvCoshPar_us_g2 -0.180444
InvCoshPar_us_g3 -0.528887
InvCoshPar_us_g4 0.491992
InvCoshPar_ss_width 1.93093
InvCoshPar_ss_g0 0.0726752
InvCoshPar_ss_g1 -0.931491
InvCoshPar_ss_g2 -0.603556
InvCoshPar_ss_g3 0.375908
InvCoshPar_ss_g4 0.321822
 0
