InvCoshPar_uu_width 0.853954
InvCoshPar_uu_g0 347.583
InvCoshPar_uu_g1 -245.031
InvCoshPar_uu_g2 -239.988
InvCoshPar_uu_g3 -74.392
InvCoshPar_uu_g4 113.059
InvCoshPar_ud_width 0.628328
InvCoshPar_ud_g0 -67.6256
InvCoshPar_ud_g1 38.0172
InvCoshPar_ud_g2 -75.6791
InvCoshPar_ud_g3 19.5415
InvCoshPar_ud_g4 -4.38204
InvCoshPar_us_width 0.75025
InvCoshPar_us_g0 -29.4016
InvCoshPar_us_g1 22.6755
InvCoshPar_us_g2 -6.16002
InvCoshPar_us_g3 31.466
InvCoshPar_us_g4 22.0762
InvCoshPar_ss_width 1.00811
InvCoshPar_ss_g0 249.677
InvCoshPar_ss_g1 273.906
InvCoshPar_ss_g2 106.076
InvCoshPar_ss_g3 -154.534
InvCoshPar_ss_g4 2.65929
