InvCoshPar_uu_width 1.86036
InvCoshPar_uu_g0 0.119003
InvCoshPar_uu_g1 0.298539
InvCoshPar_uu_g2 0.349333
InvCoshPar_uu_g3 -0.0856418
InvCoshPar_uu_g4 0.478979
InvCoshPar_ud_width 1.48048
InvCoshPar_ud_g0 0.401318
InvCoshPar_ud_g1 0.00640639
InvCoshPar_ud_g2 -0.189333
InvCoshPar_ud_g3 -0.357603
InvCoshPar_ud_g4 -0.0735736
InvCoshPar_us_width 1.9039
InvCoshPar_us_g0 -0.20278
InvCoshPar_us_g1 0.0217818
InvCoshPar_us_g2 0.249778
InvCoshPar_us_g3 -0.556344
InvCoshPar_us_g4 0.396897
InvCoshPar_ss_width 1.2042
InvCoshPar_ss_g0 0.678347
InvCoshPar_ss_g1 -0.598358
InvCoshPar_ss_g2 -0.720889
InvCoshPar_ss_g3 0.25431
InvCoshPar_ss_g4 -0.112613
 0
