InvCoshPar_uu_width 1.86036
InvCoshPar_uu_g0 0.366053
InvCoshPar_uu_g1 0.233233
InvCoshPar_uu_g2 0.196697
InvCoshPar_uu_g3 -0.0218989
InvCoshPar_uu_g4 0.0399468
InvCoshPar_ud_width 1.48048
InvCoshPar_ud_g0 0.450856
InvCoshPar_ud_g1 0.00500499
InvCoshPar_ud_g2 -0.106607
InvCoshPar_ud_g3 -0.0914404
InvCoshPar_ud_g4 -0.00613604
InvCoshPar_us_width 1.9039
InvCoshPar_us_g0 0.191573
InvCoshPar_us_g1 0.017017
InvCoshPar_us_g2 0.140641
InvCoshPar_us_g3 -0.142259
InvCoshPar_us_g4 0.0331012
InvCoshPar_ss_width 1.2042
InvCoshPar_ss_g0 0.467897
InvCoshPar_ss_g1 -0.467467
InvCoshPar_ss_g2 -0.405906
InvCoshPar_ss_g3 0.065028
InvCoshPar_ss_g4 -0.00939189
