InvCoshPar_uu_width 1.71321
InvCoshPar_uu_g0 0.0489087
InvCoshPar_uu_g1 -0.219219
InvCoshPar_uu_g2 0.181682
InvCoshPar_uu_g3 -0.14928
InvCoshPar_uu_g4 0.026339
InvCoshPar_ud_width 0.71021
InvCoshPar_ud_g0 1.60106
InvCoshPar_ud_g1 0.723724
InvCoshPar_ud_g2 -0.327828
InvCoshPar_ud_g3 0.0703774
InvCoshPar_ud_g4 -0.0356057
InvCoshPar_us_width 1.98198
InvCoshPar_us_g0 0.0394309
InvCoshPar_us_g1 -0.105105
InvCoshPar_us_g2 0.287788
InvCoshPar_us_g3 -0.122868
InvCoshPar_us_g4 0.00321411
InvCoshPar_ss_width 1.88138
InvCoshPar_ss_g0 -0.325902
InvCoshPar_ss_g1 -0.65966
InvCoshPar_ss_g2 0.358859
InvCoshPar_ss_g3 -0.0626877
InvCoshPar_ss_g4 0.00930841
