InvCoshPar_uu_width 1.20881 
InvCoshPar_uu_g0 -0.25341 
InvCoshPar_uu_g1 -0.757758 
InvCoshPar_uu_g2 0.473974 
InvCoshPar_uu_g3 -0.0466396 
InvCoshPar_ud_width 0.915916 
InvCoshPar_ud_g0 0.841705 
InvCoshPar_ud_g1 0.129129 
InvCoshPar_ud_g2 -0.233734 
InvCoshPar_ud_g3 -0.140253 
InvCoshPar_us_width 0.733333 
InvCoshPar_us_g0 0.460558 
InvCoshPar_us_g1 -0.571572 
InvCoshPar_us_g2 0.0905906 
InvCoshPar_us_g3 0.0476426 
InvCoshPar_ss_width 1.30581 
InvCoshPar_ss_g0 1.05371 
InvCoshPar_ss_g1 0.657658 
InvCoshPar_ss_g2 -0.261762 
InvCoshPar_ss_g3 -0.0265796 
