InvCoshPar_uu_width 0.925425
InvCoshPar_uu_g0 430.568
InvCoshPar_uu_g1 -444.006
InvCoshPar_uu_g2 -139.417
InvCoshPar_uu_g3 540.31
InvCoshPar_uu_g4 145.016
InvCoshPar_ud_width 0.943644
InvCoshPar_ud_g0 -134.671
InvCoshPar_ud_g1 -21.3214
InvCoshPar_ud_g2 -9.29393
InvCoshPar_ud_g3 -106.607
InvCoshPar_ud_g4 -165.651
InvCoshPar_us_width 0.621321
InvCoshPar_us_g0 -75.3424
InvCoshPar_us_g1 -57.8907
InvCoshPar_us_g2 0.656782
InvCoshPar_us_g3 90.3546
InvCoshPar_us_g4 60.3302
InvCoshPar_ss_width 1.31221
InvCoshPar_ss_g0 81.3128
InvCoshPar_ss_g1 -84.7365
InvCoshPar_ss_g2 -20.1754
InvCoshPar_ss_g3 -55.3905
InvCoshPar_ss_g4 106.257
