InvCoshPar_uu_width 1.12312
InvCoshPar_uu_g0 1261.66
InvCoshPar_uu_g1 -1013.6
InvCoshPar_uu_g2 -165.457
InvCoshPar_uu_g3 279.469
InvCoshPar_uu_g4 -504.713
InvCoshPar_ud_width 0.869369
InvCoshPar_ud_g0 -113.018
InvCoshPar_ud_g1 171.938
InvCoshPar_ud_g2 -194.459
InvCoshPar_ud_g3 61.066
InvCoshPar_ud_g4 -184.931
InvCoshPar_us_width 0.972973
InvCoshPar_us_g0 -168.195
InvCoshPar_us_g1 72.1039
InvCoshPar_us_g2 84.2545
InvCoshPar_us_g3 -5.9154
InvCoshPar_us_g4 78.499
InvCoshPar_ss_width 1.65165
InvCoshPar_ss_g0 268.406
InvCoshPar_ss_g1 363.046
InvCoshPar_ss_g2 -193.585
InvCoshPar_ss_g3 -398.35
InvCoshPar_ss_g4 -100.617
