InvCoshPar_uu_width 1.71922
InvCoshPar_uu_g0 0.767685
InvCoshPar_uu_g1 0.977978
InvCoshPar_uu_g2 0.458959
InvCoshPar_uu_g3 -0.00518218
InvCoshPar_uu_g4 0.0162375
InvCoshPar_ud_width 1.6021
InvCoshPar_ud_g0 0.442581
InvCoshPar_ud_g1 0.385385
InvCoshPar_ud_g2 0.304805
InvCoshPar_ud_g3 -0.123202
InvCoshPar_ud_g4 -0.0194934
InvCoshPar_us_width 1.84384
InvCoshPar_us_g0 0.339195
InvCoshPar_us_g1 -0.247247
InvCoshPar_us_g2 -0.16967
InvCoshPar_us_g3 0.158307
InvCoshPar_us_g4 0.0116459
InvCoshPar_ss_width 1.49249
InvCoshPar_ss_g0 -0.150538
InvCoshPar_ss_g1 -0.757758
InvCoshPar_ss_g2 0.0205205
InvCoshPar_ss_g3 -0.147274
InvCoshPar_ss_g4 -0.016321
