InvCoshPar_uu_width 0.509009
InvCoshPar_uu_g0 1.5923
InvCoshPar_uu_g1 3.87888
InvCoshPar_uu_g2 1.51652
InvCoshPar_uu_g3 -3.23824
InvCoshPar_uu_g4 -0.135135
InvCoshPar_ud_width 1.88438
InvCoshPar_ud_g0 -0.95108
InvCoshPar_ud_g1 -4.77978
InvCoshPar_ud_g2 -2.70771
InvCoshPar_ud_g3 -3.44845
InvCoshPar_ud_g4 -4.96997
InvCoshPar_us_width 0.842342
InvCoshPar_us_g0 1.3764
InvCoshPar_us_g1 1.13614
InvCoshPar_us_g2 0.935936
InvCoshPar_us_g3 0.475475
InvCoshPar_us_g4 -0.355356
InvCoshPar_ss_width 1.52703
InvCoshPar_ss_g0 2.88293
InvCoshPar_ss_g1 3.31832
InvCoshPar_ss_g2 -0.00500519
InvCoshPar_ss_g3 -1.67668
InvCoshPar_ss_g4 -2.4975
