InvCoshPar_uu_width 1.22392
InvCoshPar_uu_g0 541.579
InvCoshPar_uu_g1 -183.733
InvCoshPar_uu_g2 -297.243
InvCoshPar_uu_g3 -118.32
InvCoshPar_uu_g4 -235.678
InvCoshPar_ud_width 0.915616
InvCoshPar_ud_g0 -294.1
InvCoshPar_ud_g1 285.507
InvCoshPar_ud_g2 292.537
InvCoshPar_ud_g3 -315.972
InvCoshPar_ud_g4 94.1275
InvCoshPar_us_width 1.49299
InvCoshPar_us_g0 10.7417
InvCoshPar_us_g1 33.2729
InvCoshPar_us_g2 -47.9445
InvCoshPar_us_g3 36.4168
InvCoshPar_us_g4 1.41475
InvCoshPar_ss_width 0.114014
InvCoshPar_ss_g0 -5187.34
InvCoshPar_ss_g1 -20772
InvCoshPar_ss_g2 -22493.6
InvCoshPar_ss_g3 -1653.61
InvCoshPar_ss_g4 6863.6
 0
