InvCoshPar_uu_width 0.584985 
InvCoshPar_uu_g0 0.531999 
InvCoshPar_uu_g1 -0.965966 
InvCoshPar_uu_g2 -0.0275275 
InvCoshPar_uu_g3 0.158642 
InvCoshPar_ud_width 1.95245 
InvCoshPar_ud_g0 0.694273 
InvCoshPar_ud_g1 0.74975 
InvCoshPar_ud_g2 0.262763 
InvCoshPar_ud_g3 0.0195586 
InvCoshPar_us_width 1.37047 
InvCoshPar_us_g0 0.528893 
InvCoshPar_us_g1 0.147147 
InvCoshPar_us_g2 -0.0795796 
InvCoshPar_us_g3 -0.165997 
InvCoshPar_ss_width 1.52643 
InvCoshPar_ss_g0 -0.277349 
InvCoshPar_ss_g1 -0.865866 
InvCoshPar_ss_g2 0.0765766 
InvCoshPar_ss_g3 -0.165997 
