InvCoshPar_uu_width 0.641141
InvCoshPar_uu_g0 1.24866
InvCoshPar_uu_g1 0.57958
InvCoshPar_uu_g2 0.395896
InvCoshPar_uu_g3 0.164994
InvCoshPar_uu_g4 -0.0129817
InvCoshPar_ud_width 0.516517
InvCoshPar_ud_g0 0.681223
InvCoshPar_ud_g1 -0.411411
InvCoshPar_ud_g2 0.474975
InvCoshPar_ud_g3 -0.0342693
InvCoshPar_ud_g4 0.0177402
InvCoshPar_us_width 1.08859
InvCoshPar_us_g0 1.00249
InvCoshPar_us_g1 0.385385
InvCoshPar_us_g2 -0.360861
InvCoshPar_us_g3 -0.105482
InvCoshPar_us_g4 -0.0396964
InvCoshPar_ss_width 0.90991
InvCoshPar_ss_g0 1.3892
InvCoshPar_ss_g1 0.817818
InvCoshPar_ss_g2 -0.302803
InvCoshPar_ss_g3 -0.0446336
InvCoshPar_ss_g4 -0.00722132
