InvCoshPar_uu_width 1.74024
InvCoshPar_uu_g0 1510.77
InvCoshPar_uu_g1 401.823
InvCoshPar_uu_g2 -1024.72
InvCoshPar_uu_g3 -691.025
InvCoshPar_uu_g4 -1327.83
InvCoshPar_ud_width 1.62012
InvCoshPar_ud_g0 76.8542
InvCoshPar_ud_g1 109.572
InvCoshPar_ud_g2 -262.887
InvCoshPar_ud_g3 -96.5797
InvCoshPar_ud_g4 -315.724
InvCoshPar_us_width 1.44745
InvCoshPar_us_g0 -214.345
InvCoshPar_us_g1 151.402
InvCoshPar_us_g2 7.8339
InvCoshPar_us_g3 131.258
InvCoshPar_us_g4 13.5894
InvCoshPar_ss_width 1.79279
InvCoshPar_ss_g0 278.101
InvCoshPar_ss_g1 82.9651
InvCoshPar_ss_g2 -558.396
InvCoshPar_ss_g3 150.043
InvCoshPar_ss_g4 214.768
