InvCoshPar_uu_width 0.977477
InvCoshPar_uu_g0 1.21124
InvCoshPar_uu_g1 0.833834
InvCoshPar_uu_g2 0.0045045
InvCoshPar_uu_g3 0.0349379
InvCoshPar_uu_g4 0.0232502
InvCoshPar_ud_width 1.31982
InvCoshPar_ud_g0 0.945468
InvCoshPar_ud_g1 0.857858
InvCoshPar_ud_g2 0.22973
InvCoshPar_ud_g3 0.0376126
InvCoshPar_ud_g4 0.00763874
InvCoshPar_us_width 0.603604
InvCoshPar_us_g0 0.945761
InvCoshPar_us_g1 -0.289289
InvCoshPar_us_g2 -0.265766
InvCoshPar_us_g3 -0.132229
InvCoshPar_us_g4 -0.00613604
InvCoshPar_ss_width 0.588589
InvCoshPar_ss_g0 0.71804
InvCoshPar_ss_g1 -0.155155
InvCoshPar_ss_g2 0.413914
InvCoshPar_ss_g3 -0.0777327
InvCoshPar_ss_g4 0.00738829
