InvCoshPar_uu_width 0.977477
InvCoshPar_uu_g0 1.30718
InvCoshPar_uu_g1 1.06731
InvCoshPar_uu_g2 0.008
InvCoshPar_uu_g3 0.136635
InvCoshPar_uu_g4 0.278779
InvCoshPar_ud_width 1.31982
InvCoshPar_ud_g0 1.02619
InvCoshPar_ud_g1 1.09806
InvCoshPar_ud_g2 0.408
InvCoshPar_ud_g3 0.147095
InvCoshPar_ud_g4 0.0915916
InvCoshPar_us_width 0.603604
InvCoshPar_us_g0 0.852795
InvCoshPar_us_g1 -0.37029
InvCoshPar_us_g2 -0.472
InvCoshPar_us_g3 -0.517119
InvCoshPar_us_g4 -0.0735736
InvCoshPar_ss_width 0.588589
InvCoshPar_ss_g0 0.380074
InvCoshPar_ss_g1 -0.198599
InvCoshPar_ss_g2 0.735111
InvCoshPar_ss_g3 -0.303996
InvCoshPar_ss_g4 0.0885886
 0
