InvCoshPar_uu_width 1.04955
InvCoshPar_uu_g0 1.26366
InvCoshPar_uu_g1 0.63964
InvCoshPar_uu_g2 -0.440941
InvCoshPar_uu_g3 -0.0392843
InvCoshPar_uu_g4 -0.0315985
InvCoshPar_ud_width 1.0015
InvCoshPar_ud_g0 0.122094
InvCoshPar_ud_g1 -0.685686
InvCoshPar_ud_g2 0.0945946
InvCoshPar_ud_g3 -0.043965
InvCoshPar_ud_g4 -0.0349378
InvCoshPar_us_width 1.43544
InvCoshPar_us_g0 0.714341
InvCoshPar_us_g1 0.755756
InvCoshPar_us_g2 0.352853
InvCoshPar_us_g3 -0.123202
InvCoshPar_us_g4 -0.0303462
InvCoshPar_ss_width 1.20571
InvCoshPar_ss_g0 0.510971
InvCoshPar_ss_g1 0.159159
InvCoshPar_ss_g2 0.235736
InvCoshPar_ss_g3 0.000835836
InvCoshPar_ss_g4 -0.006303
