InvCoshPar_uu_width 1.57778 
InvCoshPar_uu_g0 -0.058107 
InvCoshPar_uu_g1 -0.676768 
InvCoshPar_uu_g2 -0.00505051 
InvCoshPar_uu_g3 -0.0286768 
InvCoshPar_ud_width 0.618182 
InvCoshPar_ud_g0 0.819815 
InvCoshPar_ud_g1 -0.131313 
InvCoshPar_ud_g2 0.166667 
InvCoshPar_ud_g3 -0.0725354 
InvCoshPar_us_width 1.90404 
InvCoshPar_us_g0 -0.400401 
InvCoshPar_us_g1 -0.777778 
InvCoshPar_us_g2 0.489899 
InvCoshPar_us_g3 0.0995252 
InvCoshPar_ss_width 0.215152 
InvCoshPar_ss_g0 3.32408 
InvCoshPar_ss_g1 0.353535 
InvCoshPar_ss_g2 -0.156566 
InvCoshPar_ss_g3 0.0995252 
