InvCoshPar_uu_width 1.04955
InvCoshPar_uu_g0 1.65562
InvCoshPar_uu_g1 0.818739
InvCoshPar_uu_g2 -0.783111
InvCoshPar_uu_g3 -0.153632
InvCoshPar_uu_g4 -0.378879
InvCoshPar_ud_width 1.0015
InvCoshPar_ud_g0 0.0531623
InvCoshPar_ud_g1 -0.877678
InvCoshPar_ud_g2 0.168
InvCoshPar_ud_g3 -0.171937
InvCoshPar_ud_g4 -0.418919
InvCoshPar_us_width 1.43544
InvCoshPar_us_g0 0.680609
InvCoshPar_us_g1 0.967367
InvCoshPar_us_g2 0.626667
InvCoshPar_us_g3 -0.481817
InvCoshPar_us_g4 -0.363864
InvCoshPar_ss_width 1.20571
InvCoshPar_ss_g0 0.472294
InvCoshPar_ss_g1 0.203724
InvCoshPar_ss_g2 0.418667
InvCoshPar_ss_g3 0.00326876
InvCoshPar_ss_g4 -0.0755756
 0
