InvCoshPar_uu_width 1.93994
InvCoshPar_uu_g0 0.421966
InvCoshPar_uu_g1 0.936617
InvCoshPar_uu_g2 0.697778
InvCoshPar_uu_g3 -0.602107
InvCoshPar_uu_g4 -0.291792
InvCoshPar_ud_width 2
InvCoshPar_ud_g0 0.369364
InvCoshPar_ud_g1 -0.0602202
InvCoshPar_ud_g2 -0.301333
InvCoshPar_ud_g3 0.182397
InvCoshPar_ud_g4 0.375876
InvCoshPar_us_width 1.27327
InvCoshPar_us_g0 1.47029
InvCoshPar_us_g1 0.654735
InvCoshPar_us_g2 -0.715556
InvCoshPar_us_g3 0.0307264
InvCoshPar_us_g4 -0.334835
InvCoshPar_ss_width 1.08258
InvCoshPar_ss_g0 1.27201
InvCoshPar_ss_g1 0.677798
InvCoshPar_ss_g2 -0.708444
InvCoshPar_ss_g3 0.0241889
InvCoshPar_ss_g4 0.385886
 0
