InvCoshPar_uu_width 1.93994
InvCoshPar_uu_g0 0.544978
InvCoshPar_uu_g1 0.731732
InvCoshPar_uu_g2 0.392893
InvCoshPar_uu_g3 -0.153961
InvCoshPar_uu_g4 -0.0243354
InvCoshPar_ud_width 2
InvCoshPar_ud_g0 0.386308
InvCoshPar_ud_g1 -0.0470471
InvCoshPar_ud_g2 -0.16967
InvCoshPar_ud_g3 0.0466396
InvCoshPar_ud_g4 0.031348
InvCoshPar_us_width 1.27327
InvCoshPar_us_g0 1.07149
InvCoshPar_us_g1 0.511511
InvCoshPar_us_g2 -0.402903
InvCoshPar_us_g3 0.00785686
InvCoshPar_us_g4 -0.0279252
InvCoshPar_ss_width 1.08258
InvCoshPar_ss_g0 1.14407
InvCoshPar_ss_g1 0.52953
InvCoshPar_ss_g2 -0.398899
InvCoshPar_ss_g3 0.00618519
InvCoshPar_ss_g4 0.0321829
