InvCoshPar_uu_width 1.15465
InvCoshPar_uu_g0 -0.163752
InvCoshPar_uu_g1 -1.07756
InvCoshPar_uu_g2 -0.754667
InvCoshPar_uu_g3 -0.455666
InvCoshPar_uu_g4 0.466967
InvCoshPar_ud_width 0.882883
InvCoshPar_ud_g0 -0.224411
InvCoshPar_ud_g1 -0.411291
InvCoshPar_ud_g2 0.569778
InvCoshPar_ud_g3 -0.388983
InvCoshPar_ud_g4 0.458959
InvCoshPar_us_width 1.37237
InvCoshPar_us_g0 1.08178
InvCoshPar_us_g1 1.2185
InvCoshPar_us_g2 -0.269333
InvCoshPar_us_g3 -0.557652
InvCoshPar_us_g4 0.200701
InvCoshPar_ss_width 0.584084
InvCoshPar_ss_g0 0.871908
InvCoshPar_ss_g1 -0.442042
InvCoshPar_ss_g2 0.564444
InvCoshPar_ss_g3 0.518427
InvCoshPar_ss_g4 -0.342843
 0
