InvCoshPar_uu_width 0.813313
InvCoshPar_uu_g0 1739.25
InvCoshPar_uu_g1 -1732.11
InvCoshPar_uu_g2 -746.413
InvCoshPar_uu_g3 2153.53
InvCoshPar_uu_g4 -2546.38
InvCoshPar_ud_width 1.16366
InvCoshPar_ud_g0 -172.454
InvCoshPar_ud_g1 191.865
InvCoshPar_ud_g2 181.413
InvCoshPar_ud_g3 27.6225
InvCoshPar_ud_g4 175.44
InvCoshPar_us_width 0.887588
InvCoshPar_us_g0 -187.949
InvCoshPar_us_g1 -31.9472
InvCoshPar_us_g2 338.142
InvCoshPar_us_g3 395.398
InvCoshPar_us_g4 279.226
InvCoshPar_ss_width 0.485385
InvCoshPar_ss_g0 106.469
InvCoshPar_ss_g1 -119.039
InvCoshPar_ss_g2 -112.503
InvCoshPar_ss_g3 -45.6297
InvCoshPar_ss_g4 120.548
 0
