InvCoshPar_uu_width 1.61562
InvCoshPar_uu_g0 2.05933
InvCoshPar_uu_g1 4.94995
InvCoshPar_uu_g2 4.07908
InvCoshPar_uu_g3 3.95896
InvCoshPar_uu_g4 3.10811
InvCoshPar_ud_width 1.02102
InvCoshPar_ud_g0 -5.11568
InvCoshPar_ud_g1 -4.64965
InvCoshPar_ud_g2 2.03704
InvCoshPar_ud_g3 -4.34935
InvCoshPar_ud_g4 -1.0961
InvCoshPar_us_width 0.941441
InvCoshPar_us_g0 -1.01592
InvCoshPar_us_g1 1.50651
InvCoshPar_us_g2 4.64965
InvCoshPar_us_g3 -1.71672
InvCoshPar_us_g4 -1.41642
InvCoshPar_ss_width 0.827327
InvCoshPar_ss_g0 8.94572
InvCoshPar_ss_g1 3.91892
InvCoshPar_ss_g2 -3.84885
InvCoshPar_ss_g3 4.04905
InvCoshPar_ss_g4 -4.01902
