InvCoshPar_uu_width 0.635135
InvCoshPar_uu_g0 1.17235
InvCoshPar_uu_g1 0.413413
InvCoshPar_uu_g2 0.310811
InvCoshPar_uu_g3 0.114175
InvCoshPar_uu_g4 -0.0200778
InvCoshPar_ud_width 1.98048
InvCoshPar_ud_g0 0.402514
InvCoshPar_ud_g1 0.259259
InvCoshPar_ud_g2 0.112613
InvCoshPar_ud_g3 -0.0954524
InvCoshPar_ud_g4 -0.0301793
InvCoshPar_us_width 0.75976
InvCoshPar_us_g0 0.87657
InvCoshPar_us_g1 -0.025025
InvCoshPar_us_g2 -0.156657
InvCoshPar_us_g3 -0.0770641
InvCoshPar_us_g4 -0.0169889
InvCoshPar_ss_width 0.788288
InvCoshPar_ss_g0 0.525913
InvCoshPar_ss_g1 -0.237237
InvCoshPar_ss_g2 0.340841
InvCoshPar_ss_g3 0.154964
InvCoshPar_ss_g4 0.0304297
