InvCoshPar_uu_width 1.24925
InvCoshPar_uu_g0 556.466
InvCoshPar_uu_g1 -329.523
InvCoshPar_uu_g2 360.112
InvCoshPar_uu_g3 693.806
InvCoshPar_uu_g4 -955.2
InvCoshPar_ud_width 0.8003
InvCoshPar_ud_g0 59.5763
InvCoshPar_ud_g1 -183.198
InvCoshPar_ud_g2 -19.4892
InvCoshPar_ud_g3 -22.0877
InvCoshPar_ud_g4 -181.466
InvCoshPar_us_width 1.76426
InvCoshPar_us_g0 56.5691
InvCoshPar_us_g1 -51.6398
InvCoshPar_us_g2 -159.076
InvCoshPar_us_g3 96.405
InvCoshPar_us_g4 -102.161
InvCoshPar_ss_width 1.82883
InvCoshPar_ss_g0 -582.232
InvCoshPar_ss_g1 505.44
InvCoshPar_ss_g2 420.71
InvCoshPar_ss_g3 147.69
InvCoshPar_ss_g4 488.965
