InvCoshPar_uu_width 0.736236
InvCoshPar_uu_g0 4655.81
InvCoshPar_uu_g1 14994.2
InvCoshPar_uu_g2 -7559.05
InvCoshPar_uu_g3 -11382.8
InvCoshPar_uu_g4 11276.6
InvCoshPar_ud_width 0.521822
InvCoshPar_ud_g0 -67014.6
InvCoshPar_ud_g1 64804.3
InvCoshPar_ud_g2 84295.8
InvCoshPar_ud_g3 -95146.7
InvCoshPar_ud_g4 51943.9
InvCoshPar_us_width 0.663363
InvCoshPar_us_g0 -32.3078
InvCoshPar_us_g1 74.3616
InvCoshPar_us_g2 1.45807
InvCoshPar_us_g3 -49.3442
InvCoshPar_us_g4 12.6622
InvCoshPar_ss_width 0.914214
InvCoshPar_ss_g0 162.522
InvCoshPar_ss_g1 -12.4692
InvCoshPar_ss_g2 85.5935
InvCoshPar_ss_g3 -80.5213
InvCoshPar_ss_g4 -140.965
 0
