InvCoshPar_uu_width 1.45095
InvCoshPar_uu_g0 10.3371
InvCoshPar_uu_g1 -357.97
InvCoshPar_uu_g2 283.696
InvCoshPar_uu_g3 -185.685
InvCoshPar_uu_g4 -56.2799
InvCoshPar_ud_width 0.45035
InvCoshPar_ud_g0 -47.8414
InvCoshPar_ud_g1 80.3253
InvCoshPar_ud_g2 -2.49258
InvCoshPar_ud_g3 19.217
InvCoshPar_ud_g4 -79.8429
InvCoshPar_us_width 1.47898
InvCoshPar_us_g0 63.8046
InvCoshPar_us_g1 123.945
InvCoshPar_us_g2 -51.17
InvCoshPar_us_g3 62.0358
InvCoshPar_us_g4 52.4335
InvCoshPar_ss_width 0.76987
InvCoshPar_ss_g0 52.8791
InvCoshPar_ss_g1 -559.939
InvCoshPar_ss_g2 74.6103
InvCoshPar_ss_g3 431.001
InvCoshPar_ss_g4 -176.022
 0
