InvCoshPar_uu_width 0.130831
InvCoshPar_uu_g0 488.195
InvCoshPar_uu_g1 1290.1
InvCoshPar_uu_g2 -477.057
InvCoshPar_uu_g3 -1371.77
InvCoshPar_uu_g4 1123.03
InvCoshPar_ud_width 0.942242
InvCoshPar_ud_g0 -183.793
InvCoshPar_ud_g1 241.143
InvCoshPar_ud_g2 246.605
InvCoshPar_ud_g3 -169.046
InvCoshPar_ud_g4 -22.6669
InvCoshPar_us_width 0.994094
InvCoshPar_us_g0 -92.3845
InvCoshPar_us_g1 -48.2833
InvCoshPar_us_g2 70.5873
InvCoshPar_us_g3 117.223
InvCoshPar_us_g4 56.3938
InvCoshPar_ss_width 0.425125
InvCoshPar_ss_g0 251.483
InvCoshPar_ss_g1 150.526
InvCoshPar_ss_g2 129.607
InvCoshPar_ss_g3 368.812
InvCoshPar_ss_g4 354.259
 0
