InvCoshPar_uu_width 0.827327
InvCoshPar_uu_g0 -43.3391
InvCoshPar_uu_g1 299.711
InvCoshPar_uu_g2 581.721
InvCoshPar_uu_g3 -413.248
InvCoshPar_uu_g4 501.147
InvCoshPar_ud_width 0.82032
InvCoshPar_ud_g0 -117.977
InvCoshPar_ud_g1 63.5841
InvCoshPar_ud_g2 45.4532
InvCoshPar_ud_g3 100.853
InvCoshPar_ud_g4 93.2987
InvCoshPar_us_width 0.726426
InvCoshPar_us_g0 -30.4085
InvCoshPar_us_g1 28.1307
InvCoshPar_us_g2 -19.0955
InvCoshPar_us_g3 16.3621
InvCoshPar_us_g4 33.3696
InvCoshPar_ss_width 0.977277
InvCoshPar_ss_g0 125.682
InvCoshPar_ss_g1 -34.4791
InvCoshPar_ss_g2 310.312
InvCoshPar_ss_g3 -22.6153
InvCoshPar_ss_g4 -315.502
 0
