InvCoshPar_uu_width 0.858859
InvCoshPar_uu_g0 0.890046
InvCoshPar_uu_g1 0.515515
InvCoshPar_uu_g2 0.396897
InvCoshPar_uu_g3 0.067034
InvCoshPar_uu_g4 0.0326003
InvCoshPar_ud_width 0.627628
InvCoshPar_ud_g0 1.34753
InvCoshPar_ud_g1 0.0790791
InvCoshPar_ud_g2 -0.388889
InvCoshPar_ud_g3 0.127214
InvCoshPar_ud_g4 -0.03427
InvCoshPar_us_width 1.58859
InvCoshPar_us_g0 0.860383
InvCoshPar_us_g1 0.445445
InvCoshPar_us_g2 -0.246747
InvCoshPar_us_g3 0.0941151
InvCoshPar_us_g4 0.0305967
InvCoshPar_ss_width 1.48949
InvCoshPar_ss_g0 0.158242
InvCoshPar_ss_g1 -0.68969
InvCoshPar_ss_g2 -0.454955
InvCoshPar_ss_g3 -0.110497
InvCoshPar_ss_g4 0.00488378
