InvCoshPar_uu_width 1.33243 
InvCoshPar_uu_g0 0.193818 
InvCoshPar_uu_g1 -0.103103 
InvCoshPar_uu_g2 0.350851 
InvCoshPar_uu_g3 -0.060013 
InvCoshPar_ud_width 0.311111 
InvCoshPar_ud_g0 1.77567 
InvCoshPar_ud_g1 -0.715716 
InvCoshPar_ud_g2 -0.354855 
InvCoshPar_ud_g3 0.0362753 
InvCoshPar_us_width 1.25826 
InvCoshPar_us_g0 0.41922 
InvCoshPar_us_g1 -0.101101 
InvCoshPar_us_g2 -0.0415415 
InvCoshPar_us_g3 -0.0904374 
InvCoshPar_ss_width 1.29059 
InvCoshPar_ss_g0 0.0360581 
InvCoshPar_ss_g1 -0.451451 
InvCoshPar_ss_g2 0.297798 
InvCoshPar_ss_g3 0.00651952 
