InvCoshPar_uu_width 0.527027
InvCoshPar_uu_g0 2.13911
InvCoshPar_uu_g1 -0.0950953
InvCoshPar_uu_g2 -1.01602
InvCoshPar_uu_g3 -2.34735
InvCoshPar_uu_g4 -3.73874
InvCoshPar_ud_width 1.65015
InvCoshPar_ud_g0 -5.47719
InvCoshPar_ud_g1 -4.13914
InvCoshPar_ud_g2 2.92793
InvCoshPar_ud_g3 -1.90691
InvCoshPar_ud_g4 1.61662
InvCoshPar_us_width 1.45195
InvCoshPar_us_g0 0.158082
InvCoshPar_us_g1 2.45746
InvCoshPar_us_g2 3.11812
InvCoshPar_us_g3 3.31832
InvCoshPar_us_g4 4.33934
InvCoshPar_ss_width 1.96096
InvCoshPar_ss_g0 -5.11488
InvCoshPar_ss_g1 -4.51952
InvCoshPar_ss_g2 -1.93694
InvCoshPar_ss_g3 -3.85886
InvCoshPar_ss_g4 4.12913
