InvCoshPar_uu_width 1.78228
InvCoshPar_uu_g0 -4.97309
InvCoshPar_uu_g1 -3.32833
InvCoshPar_uu_g2 4.23924
InvCoshPar_uu_g3 2.18719
InvCoshPar_uu_g4 4.51952
InvCoshPar_ud_width 1.88589
InvCoshPar_ud_g0 -0.874772
InvCoshPar_ud_g1 2.45746
InvCoshPar_ud_g2 -0.195195
InvCoshPar_ud_g3 -4.74975
InvCoshPar_ud_g4 1.88689
InvCoshPar_us_width 1.21321
InvCoshPar_us_g0 -1.77544
InvCoshPar_us_g1 -4.83984
InvCoshPar_us_g2 -1.26627
InvCoshPar_us_g3 3.14815
InvCoshPar_us_g4 2.92793
InvCoshPar_ss_width 0.632132
InvCoshPar_ss_g0 2.32333
InvCoshPar_ss_g1 -0.00500519
InvCoshPar_ss_g2 -0.655656
InvCoshPar_ss_g3 3.37838
InvCoshPar_ss_g4 1.42643
