InvCoshPar_uu_width 0.464364
InvCoshPar_uu_g0 529.59
InvCoshPar_uu_g1 -253.384
InvCoshPar_uu_g2 11.1185
InvCoshPar_uu_g3 20.4814
InvCoshPar_uu_g4 -567.042
InvCoshPar_ud_width 0.422322
InvCoshPar_ud_g0 -79.886
InvCoshPar_ud_g1 13.6251
InvCoshPar_ud_g2 -85.9097
InvCoshPar_ud_g3 124.06
InvCoshPar_ud_g4 116.602
InvCoshPar_us_width 0.860961
InvCoshPar_us_g0 -7.69875
InvCoshPar_us_g1 29.2952
InvCoshPar_us_g2 -58.0906
InvCoshPar_us_g3 -24.0961
InvCoshPar_us_g4 -14.6976
InvCoshPar_ss_width 0.61992
InvCoshPar_ss_g0 -176.422
InvCoshPar_ss_g1 -236.738
InvCoshPar_ss_g2 58.8075
InvCoshPar_ss_g3 -131.789
InvCoshPar_ss_g4 299.466
 0
