InvCoshPar_uu_width 1.81832
InvCoshPar_uu_g0 0.736076
InvCoshPar_uu_g1 0.509509
InvCoshPar_uu_g2 0.0255255
InvCoshPar_uu_g3 0.116516
InvCoshPar_uu_g4 -0.0157366
InvCoshPar_ud_width 0.855856
InvCoshPar_ud_g0 0.549118
InvCoshPar_ud_g1 -0.381381
InvCoshPar_ud_g2 -0.197698
InvCoshPar_ud_g3 -0.0747237
InvCoshPar_ud_g4 0.029094
InvCoshPar_us_width 0.507508
InvCoshPar_us_g0 1.34628
InvCoshPar_us_g1 -0.143143
InvCoshPar_us_g2 -0.331832
InvCoshPar_us_g3 0.0533263
InvCoshPar_us_g4 0.0359396
InvCoshPar_ss_width 1.83483
InvCoshPar_ss_g0 0.343484
InvCoshPar_ss_g1 -0.203203
InvCoshPar_ss_g2 -0.343844
InvCoshPar_ss_g3 -0.10147
InvCoshPar_ss_g4 0.0129817
