InvCoshPar_uu_width 1.81832
InvCoshPar_uu_g0 1.0472
InvCoshPar_uu_g1 0.652172
InvCoshPar_uu_g2 0.0453333
InvCoshPar_uu_g3 0.455666
InvCoshPar_uu_g4 -0.188689
InvCoshPar_ud_width 0.855856
InvCoshPar_ud_g0 0.3292
InvCoshPar_ud_g1 -0.488168
InvCoshPar_ud_g2 -0.351111
InvCoshPar_ud_g3 -0.292228
InvCoshPar_ud_g4 0.348849
InvCoshPar_us_width 0.507508
InvCoshPar_us_g0 1.367
InvCoshPar_us_g1 -0.183223
InvCoshPar_us_g2 -0.589333
InvCoshPar_us_g3 0.208547
InvCoshPar_us_g4 0.430931
InvCoshPar_ss_width 1.83483
InvCoshPar_ss_g0 0.254163
InvCoshPar_ss_g1 -0.2601
InvCoshPar_ss_g2 -0.610667
InvCoshPar_ss_g3 -0.396829
InvCoshPar_ss_g4 0.155656
 0
