InvCoshPar_uu_width 0.729229
InvCoshPar_uu_g0 317.417
InvCoshPar_uu_g1 -1088.45
InvCoshPar_uu_g2 -1016.89
InvCoshPar_uu_g3 790.657
InvCoshPar_uu_g4 799.891
InvCoshPar_ud_width 0.835736
InvCoshPar_ud_g0 -39.1614
InvCoshPar_ud_g1 -103.738
InvCoshPar_ud_g2 -101.18
InvCoshPar_ud_g3 129.952
InvCoshPar_ud_g4 -147.535
InvCoshPar_us_width 0.359259
InvCoshPar_us_g0 -51.7853
InvCoshPar_us_g1 -38.1334
InvCoshPar_us_g2 -14.3739
InvCoshPar_us_g3 44.9593
InvCoshPar_us_g4 3.60987
InvCoshPar_ss_width 0.642342
InvCoshPar_ss_g0 161.834
InvCoshPar_ss_g1 -50.2643
InvCoshPar_ss_g2 -185.658
InvCoshPar_ss_g3 32.2505
InvCoshPar_ss_g4 280.376
