InvCoshPar_uu_width 1.08098
InvCoshPar_uu_g0 -508.333
InvCoshPar_uu_g1 -1669.28
InvCoshPar_uu_g2 555.308
InvCoshPar_uu_g3 1098.87
InvCoshPar_uu_g4 162.734
InvCoshPar_ud_width 0.512012
InvCoshPar_ud_g0 -64.4604
InvCoshPar_ud_g1 57.1429
InvCoshPar_ud_g2 -53.5507
InvCoshPar_ud_g3 55.4133
InvCoshPar_ud_g4 30.4008
InvCoshPar_us_width 0.374675
InvCoshPar_us_g0 -48.6064
InvCoshPar_us_g1 45.6991
InvCoshPar_us_g2 83.3122
InvCoshPar_us_g3 23.5309
InvCoshPar_us_g4 -19.3517
InvCoshPar_ss_width 1.01231
InvCoshPar_ss_g0 -14.1028
InvCoshPar_ss_g1 4.43232
InvCoshPar_ss_g2 -84.2141
InvCoshPar_ss_g3 -226.048
InvCoshPar_ss_g4 376.747
 0
