InvCoshPar_uu_width 0.383083
InvCoshPar_uu_g0 302.605
InvCoshPar_uu_g1 -380.196
InvCoshPar_uu_g2 -151.987
InvCoshPar_uu_g3 240.532
InvCoshPar_uu_g4 241.445
InvCoshPar_ud_width 0.153253
InvCoshPar_ud_g0 -513.604
InvCoshPar_ud_g1 331.614
InvCoshPar_ud_g2 428.105
InvCoshPar_ud_g3 -468.412
InvCoshPar_ud_g4 357.263
InvCoshPar_us_width 1.17908
InvCoshPar_us_g0 -52.1544
InvCoshPar_us_g1 -68.8105
InvCoshPar_us_g2 -58.6086
InvCoshPar_us_g3 3.64352
InvCoshPar_us_g4 -34.0409
InvCoshPar_ss_width 1.41451
InvCoshPar_ss_g0 -193.449
InvCoshPar_ss_g1 -231.246
InvCoshPar_ss_g2 311.649
InvCoshPar_ss_g3 -328.142
InvCoshPar_ss_g4 -201.008
