InvCoshPar_uu_width 1.51351
InvCoshPar_uu_g0 1105.84
InvCoshPar_uu_g1 -151.553
InvCoshPar_uu_g2 -902.365
InvCoshPar_uu_g3 120.964
InvCoshPar_uu_g4 -390.7
InvCoshPar_ud_width 1.9955
InvCoshPar_ud_g0 -653.355
InvCoshPar_ud_g1 326.985
InvCoshPar_ud_g2 402.343
InvCoshPar_ud_g3 87.0516
InvCoshPar_ud_g4 167.607
InvCoshPar_us_width 0.857357
InvCoshPar_us_g0 50.5199
InvCoshPar_us_g1 -78.1792
InvCoshPar_us_g2 -10.7117
InvCoshPar_us_g3 -30.5363
InvCoshPar_us_g4 -95.126
InvCoshPar_ss_width 0.575075
InvCoshPar_ss_g0 226.255
InvCoshPar_ss_g1 308.913
InvCoshPar_ss_g2 392.466
InvCoshPar_ss_g3 -553.689
InvCoshPar_ss_g4 -501.909
