InvCoshPar_uu_width 0.702703
InvCoshPar_uu_g0 3.24603
InvCoshPar_uu_g1 4.80981
InvCoshPar_uu_g2 -3.61862
InvCoshPar_uu_g3 -4.30931
InvCoshPar_uu_g4 2.00701
InvCoshPar_ud_width 1.33033
InvCoshPar_ud_g0 3.28171
InvCoshPar_ud_g1 4.7998
InvCoshPar_ud_g2 -2.80781
InvCoshPar_ud_g3 -1.41642
InvCoshPar_ud_g4 3.04805
InvCoshPar_us_width 1.6982
InvCoshPar_us_g0 0.911664
InvCoshPar_us_g1 -0.225225
InvCoshPar_us_g2 1.05606
InvCoshPar_us_g3 -0.925926
InvCoshPar_us_g4 -4.0991
InvCoshPar_ss_width 1.23874
InvCoshPar_ss_g0 -1.26511
InvCoshPar_ss_g1 -0.355356
InvCoshPar_ss_g2 4.58959
InvCoshPar_ss_g3 3.15816
InvCoshPar_ss_g4 1.31632
