InvCoshPar_uu_width 1.77928
InvCoshPar_uu_g0 3.73665
InvCoshPar_uu_g1 2.80781
InvCoshPar_uu_g2 -0.0350352
InvCoshPar_uu_g3 2.14715
InvCoshPar_uu_g4 -1.22623
InvCoshPar_ud_width 1.45195
InvCoshPar_ud_g0 2.73677
InvCoshPar_ud_g1 1.24625
InvCoshPar_ud_g2 -1.53654
InvCoshPar_ud_g3 2.16717
InvCoshPar_ud_g4 0.855856
InvCoshPar_us_width 0.956456
InvCoshPar_us_g0 -0.527534
InvCoshPar_us_g1 -3.37838
InvCoshPar_us_g2 -2.77778
InvCoshPar_us_g3 -4.32933
InvCoshPar_us_g4 -3.81882
InvCoshPar_ss_width 1.99099
InvCoshPar_ss_g0 -6.60052
InvCoshPar_ss_g1 -4.57958
InvCoshPar_ss_g2 1.64665
InvCoshPar_ss_g3 -2.45746
InvCoshPar_ss_g4 4.53954
