InvCoshPar_uu_width 1.72072
InvCoshPar_uu_g0 -1.69078
InvCoshPar_uu_g1 -1.23624
InvCoshPar_uu_g2 -1.73674
InvCoshPar_uu_g3 -3.71872
InvCoshPar_uu_g4 1.11612
InvCoshPar_ud_width 0.915916
InvCoshPar_ud_g0 -5.18123
InvCoshPar_ud_g1 -3.78879
InvCoshPar_ud_g2 3.17818
InvCoshPar_ud_g3 -2.76777
InvCoshPar_ud_g4 0.925926
InvCoshPar_us_width 0.735736
InvCoshPar_us_g0 2.70793
InvCoshPar_us_g1 -0.805806
InvCoshPar_us_g2 -3.95896
InvCoshPar_us_g3 1.54655
InvCoshPar_us_g4 1.0961
InvCoshPar_ss_width 1.44294
InvCoshPar_ss_g0 2.2582
InvCoshPar_ss_g1 -1.47648
InvCoshPar_ss_g2 -3.13814
InvCoshPar_ss_g3 -0.805806
InvCoshPar_ss_g4 -3.64865
