InvCoshPar_uu_width 1.11752 
InvCoshPar_uu_g0 0.90313 
InvCoshPar_uu_g1 0.753754 
InvCoshPar_uu_g2 0.290791 
InvCoshPar_uu_g3 -0.0292543 
InvCoshPar_ud_width 1.48458 
InvCoshPar_ud_g0 0.858867 
InvCoshPar_ud_g1 0.887888 
InvCoshPar_ud_g2 0.272773 
InvCoshPar_ud_g3 -0.0346036 
InvCoshPar_us_width 1.24494 
InvCoshPar_us_g0 0.151741 
InvCoshPar_us_g1 -0.487487 
InvCoshPar_us_g2 0.0055055 
InvCoshPar_us_g3 -0.06904 
InvCoshPar_ss_width 1.55495 
InvCoshPar_ss_g0 0.938903 
InvCoshPar_ss_g1 0.93994 
InvCoshPar_ss_g2 0.298799 
InvCoshPar_ss_g3 0.136576 
