InvCoshPar_uu_width 0.809309
InvCoshPar_uu_g0 2506.83
InvCoshPar_uu_g1 -880.119
InvCoshPar_uu_g2 -791.134
InvCoshPar_uu_g3 -1336.17
InvCoshPar_uu_g4 -1389
InvCoshPar_ud_width 1.77628
InvCoshPar_ud_g0 -394.531
InvCoshPar_ud_g1 -64.5308
InvCoshPar_ud_g2 385.885
InvCoshPar_ud_g3 -124.298
InvCoshPar_ud_g4 403.209
InvCoshPar_us_width 0.74024
InvCoshPar_us_g0 -75.2771
InvCoshPar_us_g1 77.2199
InvCoshPar_us_g2 43.3263
InvCoshPar_us_g3 -84.5742
InvCoshPar_us_g4 -34.3733
InvCoshPar_ss_width 1.82432
InvCoshPar_ss_g0 299.494
InvCoshPar_ss_g1 428.947
InvCoshPar_ss_g2 -350.101
InvCoshPar_ss_g3 -60.6057
InvCoshPar_ss_g4 -468.959
