InvCoshPar_uu_width 1.31081
InvCoshPar_uu_g0 516.111
InvCoshPar_uu_g1 -408.678
InvCoshPar_uu_g2 -552.405
InvCoshPar_uu_g3 -405.775
InvCoshPar_uu_g4 -529.177
InvCoshPar_ud_width 1.00531
InvCoshPar_ud_g0 -1945.69
InvCoshPar_ud_g1 765.367
InvCoshPar_ud_g2 1429.3
InvCoshPar_ud_g3 -2050.2
InvCoshPar_ud_g4 1478.48
InvCoshPar_us_width 0.439139
InvCoshPar_us_g0 -36.6138
InvCoshPar_us_g1 -25.1121
InvCoshPar_us_g2 -37.2272
InvCoshPar_us_g3 7.93618
InvCoshPar_us_g4 -23.9619
InvCoshPar_ss_width 0.523223
InvCoshPar_ss_g0 43.7109
InvCoshPar_ss_g1 -130.836
InvCoshPar_ss_g2 141.801
InvCoshPar_ss_g3 75.4198
InvCoshPar_ss_g4 58.2318
 0
