InvCoshPar_uu_width 1.46847
InvCoshPar_uu_g0 -1.18192
InvCoshPar_uu_g1 -3.17818
InvCoshPar_uu_g2 -2.05706
InvCoshPar_uu_g3 -3.96897
InvCoshPar_uu_g4 -2.998
InvCoshPar_ud_width 0.734234
InvCoshPar_ud_g0 -0.868007
InvCoshPar_ud_g1 -0.735736
InvCoshPar_ud_g2 1.25626
InvCoshPar_ud_g3 -1.28629
InvCoshPar_ud_g4 -0.0450452
InvCoshPar_us_width 1.1982
InvCoshPar_us_g0 2.18317
InvCoshPar_us_g1 -3.25826
InvCoshPar_us_g2 -0.735736
InvCoshPar_us_g3 3.12813
InvCoshPar_us_g4 -4.86987
InvCoshPar_ss_width 1.67868
InvCoshPar_ss_g0 -1.96312
InvCoshPar_ss_g1 -2.26727
InvCoshPar_ss_g2 0.705705
InvCoshPar_ss_g3 0.915916
InvCoshPar_ss_g4 2.13714
