InvCoshPar_uu_width 1.54054
InvCoshPar_uu_g0 -0.106033
InvCoshPar_uu_g1 -4.84985
InvCoshPar_uu_g2 -2.50751
InvCoshPar_uu_g3 -0.565566
InvCoshPar_uu_g4 -3.98899
InvCoshPar_ud_width 0.924925
InvCoshPar_ud_g0 -0.744522
InvCoshPar_ud_g1 -3.38839
InvCoshPar_ud_g2 -0.0150152
InvCoshPar_ud_g3 -1.81682
InvCoshPar_ud_g4 -4.03904
InvCoshPar_us_width 1.08108
InvCoshPar_us_g0 0.610091
InvCoshPar_us_g1 -1.28629
InvCoshPar_us_g2 -3.57858
InvCoshPar_us_g3 -3.96897
InvCoshPar_us_g4 -1.92693
InvCoshPar_ss_width 1.88438
InvCoshPar_ss_g0 2.83415
InvCoshPar_ss_g1 0.645645
InvCoshPar_ss_g2 -1.03604
InvCoshPar_ss_g3 -0.155155
InvCoshPar_ss_g4 -3.86887
