InvCoshPar_uu_width 0.774775
InvCoshPar_uu_g0 459.555
InvCoshPar_uu_g1 -1035.84
InvCoshPar_uu_g2 424.07
InvCoshPar_uu_g3 1041.4
InvCoshPar_uu_g4 23.6366
InvCoshPar_ud_width 1.17868
InvCoshPar_ud_g0 123.518
InvCoshPar_ud_g1 -313.126
InvCoshPar_ud_g2 -255.958
InvCoshPar_ud_g3 -240.366
InvCoshPar_ud_g4 430.927
InvCoshPar_us_width 1.87538
InvCoshPar_us_g0 111.202
InvCoshPar_us_g1 -78.8187
InvCoshPar_us_g2 -38.8498
InvCoshPar_us_g3 -82.336
InvCoshPar_us_g4 -159.716
InvCoshPar_ss_width 1.24324
InvCoshPar_ss_g0 378.021
InvCoshPar_ss_g1 -388.936
InvCoshPar_ss_g2 384.228
InvCoshPar_ss_g3 -355.985
InvCoshPar_ss_g4 65.313
