InvCoshPar_uu_width 0.548849 
InvCoshPar_uu_g0 0.61003 
InvCoshPar_uu_g1 -0.853854 
InvCoshPar_uu_g2 -0.0195195 
InvCoshPar_uu_g3 0.0192242 
InvCoshPar_ud_width 0.670571 
InvCoshPar_ud_g0 0.927322 
InvCoshPar_ud_g1 0.043043 
InvCoshPar_ud_g2 0.000500493 
InvCoshPar_ud_g3 -0.109829 
InvCoshPar_us_width 0.168468 
InvCoshPar_us_g0 3.81918 
InvCoshPar_us_g1 0.331331 
InvCoshPar_us_g2 0.468969 
InvCoshPar_us_g3 0.152958 
InvCoshPar_ss_width 0.592593 
InvCoshPar_ss_g0 0.955356 
InvCoshPar_ss_g1 -0.253253 
InvCoshPar_ss_g2 0.0235235 
InvCoshPar_ss_g3 0.135907 
