InvCoshPar_uu_width 1.45646
InvCoshPar_uu_g0 4.27328
InvCoshPar_uu_g1 3.50851
InvCoshPar_uu_g2 -0.495496
InvCoshPar_uu_g3 -1.06607
InvCoshPar_uu_g4 -4.20921
InvCoshPar_ud_width 1.51051
InvCoshPar_ud_g0 -2.0192
InvCoshPar_ud_g1 0.855856
InvCoshPar_ud_g2 3.75876
InvCoshPar_ud_g3 0.625625
InvCoshPar_ud_g4 3.14815
InvCoshPar_us_width 0.825826
InvCoshPar_us_g0 0.185078
InvCoshPar_us_g1 0.995996
InvCoshPar_us_g2 0.0250248
InvCoshPar_us_g3 1.47648
InvCoshPar_us_g4 4.67968
InvCoshPar_ss_width 0.893393
InvCoshPar_ss_g0 -2.52918
InvCoshPar_ss_g1 -4.23924
InvCoshPar_ss_g2 1.05606
InvCoshPar_ss_g3 -0.865866
InvCoshPar_ss_g4 -1.33634
