InvCoshPar_uu_width 1.2042
InvCoshPar_uu_g0 0.892802
InvCoshPar_uu_g1 -0.032032
InvCoshPar_uu_g2 -0.374222
InvCoshPar_uu_g3 0.110484
InvCoshPar_uu_g4 -0.328829
InvCoshPar_ud_width 1.35736
InvCoshPar_ud_g0 0.371592
InvCoshPar_ud_g1 -0.723924
InvCoshPar_ud_g2 -0.367111
InvCoshPar_ud_g3 0.173245
InvCoshPar_ud_g4 -0.266767
InvCoshPar_us_width 1.85736
InvCoshPar_us_g0 1.2026
InvCoshPar_us_g1 1.239
InvCoshPar_us_g2 -0.244444
InvCoshPar_us_g3 -0.15494
InvCoshPar_us_g4 0.0625626
InvCoshPar_ss_width 1.29129
InvCoshPar_ss_g0 0.461784
InvCoshPar_ss_g1 0.0140941
InvCoshPar_ss_g2 0.171556
InvCoshPar_ss_g3 0.0947943
InvCoshPar_ss_g4 -0.0185185
 0
