InvCoshPar_uu_width 1.2042
InvCoshPar_uu_g0 0.648893
InvCoshPar_uu_g1 -0.025025
InvCoshPar_uu_g2 -0.210711
InvCoshPar_uu_g3 0.0282513
InvCoshPar_uu_g4 -0.0274243
InvCoshPar_ud_width 1.35736
InvCoshPar_ud_g0 0.232043
InvCoshPar_ud_g1 -0.565566
InvCoshPar_ud_g2 -0.206707
InvCoshPar_ud_g3 0.0442993
InvCoshPar_ud_g4 -0.0222483
InvCoshPar_us_width 1.85736
InvCoshPar_us_g0 1.04126
InvCoshPar_us_g1 0.967968
InvCoshPar_us_g2 -0.137638
InvCoshPar_us_g3 -0.0396186
InvCoshPar_us_g4 0.00521772
InvCoshPar_ss_width 1.29129
InvCoshPar_ss_g0 0.460453
InvCoshPar_ss_g1 0.011011
InvCoshPar_ss_g2 0.0965966
InvCoshPar_ss_g3 0.0242392
InvCoshPar_ss_g4 -0.00154444
