InvCoshPar_uu_width 0.546547
InvCoshPar_uu_g0 1.52901
InvCoshPar_uu_g1 0.83984
InvCoshPar_uu_g2 0.304805
InvCoshPar_uu_g3 -0.0687057
InvCoshPar_uu_g4 0.00246276
InvCoshPar_ud_width 1.0976
InvCoshPar_ud_g0 0.108224
InvCoshPar_ud_g1 -0.505506
InvCoshPar_ud_g2 0.20971
InvCoshPar_ud_g3 -0.073052
InvCoshPar_ud_g4 -0.026673
InvCoshPar_us_width 1.65766
InvCoshPar_us_g0 1.08605
InvCoshPar_us_g1 0.793794
InvCoshPar_us_g2 -0.435936
InvCoshPar_us_g3 -0.133567
InvCoshPar_us_g4 -0.00262973
InvCoshPar_ss_width 1.67568
InvCoshPar_ss_g0 0.938279
InvCoshPar_ss_g1 0.583584
InvCoshPar_ss_g2 -0.320821
InvCoshPar_ss_g3 0.00117017
InvCoshPar_ss_g4 0.0068039
