InvCoshPar_uu_width 0.546547
InvCoshPar_uu_g0 1.45627
InvCoshPar_uu_g1 1.07499
InvCoshPar_uu_g2 0.541333
InvCoshPar_uu_g3 -0.268693
InvCoshPar_uu_g4 0.0295295
InvCoshPar_ud_width 1.0976
InvCoshPar_ud_g0 -0.0509356
InvCoshPar_ud_g1 -0.647047
InvCoshPar_ud_g2 0.372444
InvCoshPar_ud_g3 -0.28569
InvCoshPar_ud_g4 -0.31982
InvCoshPar_us_width 1.65766
InvCoshPar_us_g0 1.2483
InvCoshPar_us_g1 1.01606
InvCoshPar_us_g2 -0.774222
InvCoshPar_us_g3 -0.522349
InvCoshPar_us_g4 -0.0315315
InvCoshPar_ss_width 1.67568
InvCoshPar_ss_g0 1.15133
InvCoshPar_ss_g1 0.746987
InvCoshPar_ss_g2 -0.569778
InvCoshPar_ss_g3 0.00457626
InvCoshPar_ss_g4 0.0815816
 0
