InvCoshPar_uu_width 0.540541
InvCoshPar_uu_g0 903.589
InvCoshPar_uu_g1 -126.526
InvCoshPar_uu_g2 476.905
InvCoshPar_uu_g3 -716.052
InvCoshPar_uu_g4 -785.572
InvCoshPar_ud_width 0.852853
InvCoshPar_ud_g0 -43.9172
InvCoshPar_ud_g1 -393.681
InvCoshPar_ud_g2 197.923
InvCoshPar_ud_g3 375.491
InvCoshPar_ud_g4 -288.007
InvCoshPar_us_width 1.78679
InvCoshPar_us_g0 -84.8771
InvCoshPar_us_g1 49.0818
InvCoshPar_us_g2 -89.6903
InvCoshPar_us_g3 121.985
InvCoshPar_us_g4 -17.4265
InvCoshPar_ss_width 0.528529
InvCoshPar_ss_g0 -298.306
InvCoshPar_ss_g1 513.678
InvCoshPar_ss_g2 552.512
InvCoshPar_ss_g3 195.939
InvCoshPar_ss_g4 -512.501
