InvCoshPar_uu_width 0.536036
InvCoshPar_uu_g0 1410.95
InvCoshPar_uu_g1 -31.9791
InvCoshPar_uu_g2 -221.073
InvCoshPar_uu_g3 -1319.48
InvCoshPar_uu_g4 -685.464
InvCoshPar_ud_width 1.15465
InvCoshPar_ud_g0 -108.63
InvCoshPar_ud_g1 63.6646
InvCoshPar_ud_g2 -106.108
InvCoshPar_ud_g3 -361.632
InvCoshPar_ud_g4 347.773
InvCoshPar_us_width 1.43994
InvCoshPar_us_g0 -55.0565
InvCoshPar_us_g1 -145.647
InvCoshPar_us_g2 90.3298
InvCoshPar_us_g3 86.8125
InvCoshPar_us_g4 33.414
InvCoshPar_ss_width 1.01201
InvCoshPar_ss_g0 582.904
InvCoshPar_ss_g1 -299.498
InvCoshPar_ss_g2 -307.736
InvCoshPar_ss_g3 -188.878
InvCoshPar_ss_g4 100.617
