clear
set term pdf enh font "Helvetica,14" size 6,5;
set output "B0.pdf";
#set term aqua enh font "Helvetica,14" size 800 500;

unset key;
set pointsize 3;
set border lw 6;
set size 1.0,0.8
set lmargin 11;
set rmargin 2;

set origin 0.0,0.15
set tmargin 0;
set bmargin 0;

set yrange [-0.01:0.2];
set xrange [0:180];
set xtics font "Helvetica,12";
set ytics font "Helvetica,12";
set xtics 0,30;
set mxtics 2;
set ytics -0.1,0.02;
set mytics 5

unset xlabel;
set ylabel "B_{HBT}({/Symbol Df})" font "Helvetica,18" offset 1,0;
set xlabel "{/Symbol Df}(degrees)" font "Helvetica,18" offset 0,0;

plot "B0.dat" using (7.5*$1):2 with linespoints lw 6 pointtype 6 lc 1



