  5.00  1.380e-03
 15.00  1.909e-04
 25.00 -1.318e-04
 35.00 -2.042e-04
 45.00 -1.869e-04
 55.00 -1.588e-04
 65.00 -1.159e-04
 75.00 -9.642e-05
 85.00 -7.238e-05
 95.00 -5.545e-05
105.00 -5.346e-05
115.00 -3.437e-05
125.00 -2.948e-05
135.00 -2.649e-05
145.00 -2.109e-05
155.00 -1.519e-05
165.00 -1.208e-05
175.00 -8.714e-06
#double T 100.0
#double uxmax 1.0
#double uymax 1.0
#double Rx 6.0
#double Ry 6.0
#double etaG 1.7
#double tau 8.0
#double ptmin 150.0
#double ymax 1.0
#double NMILLIONPAIRS 1
#double RHBT 3.0
#double RHBT 3.0
