  5.00  2.229e-04
 15.00 -2.725e-05
 25.00 -3.506e-05
 35.00 -2.789e-05
 45.00 -1.990e-05
 55.00 -1.669e-05
 65.00 -1.240e-05
 75.00 -1.027e-05
 85.00 -6.145e-06
 95.00 -4.255e-06
105.00 -4.424e-06
115.00 -2.351e-06
125.00 -1.248e-06
135.00 -8.736e-07
145.00 -5.132e-07
155.00 -1.981e-07
165.00  1.296e-07
175.00 -1.578e-07
#double T 100.0
#double uxmax 1.0
#double uymax 1.0
#double Rx 13.0
#double Ry 13.0
#double etaG 1.7
#double tau 12.0
#double ptmin 150.0
#double ymax 1.0
#double NMILLIONPAIRS 10
#double RHBT 6.0
#double RHBT 6.0
