InvCoshPar_uu_width 1.31832
InvCoshPar_uu_g0 -0.316225
InvCoshPar_uu_g1 -0.821822
InvCoshPar_uu_g2 0.393894
InvCoshPar_uu_g3 -0.0543293
InvCoshPar_uu_g4 0.0382772
InvCoshPar_ud_width 1.11562
InvCoshPar_ud_g0 -0.232882
InvCoshPar_ud_g1 -0.913914
InvCoshPar_ud_g2 0.450951
InvCoshPar_ud_g3 0.0683714
InvCoshPar_ud_g4 -0.0377763
InvCoshPar_us_width 1.35135
InvCoshPar_us_g0 0.737688
InvCoshPar_us_g1 0.257257
InvCoshPar_us_g2 -0.212713
InvCoshPar_us_g3 -0.0315946
InvCoshPar_us_g4 0.0101432
InvCoshPar_ss_width 1.25075
InvCoshPar_ss_g0 0.262807
InvCoshPar_ss_g1 -0.0950951
InvCoshPar_ss_g2 0.481982
InvCoshPar_ss_g3 0.1446
InvCoshPar_ss_g4 -0.0209126
