InvCoshPar_uu_width 1.31832
InvCoshPar_uu_g0 -0.877915
InvCoshPar_uu_g1 -1.05193
InvCoshPar_uu_g2 0.699556
InvCoshPar_uu_g3 -0.21247
InvCoshPar_uu_g4 0.458959
InvCoshPar_ud_width 1.11562
InvCoshPar_ud_g0 -0.329291
InvCoshPar_ud_g1 -1.16981
InvCoshPar_ud_g2 0.800889
InvCoshPar_ud_g3 0.267385
InvCoshPar_ud_g4 -0.452953
InvCoshPar_us_width 1.35135
InvCoshPar_us_g0 0.786115
InvCoshPar_us_g1 0.329289
InvCoshPar_us_g2 -0.377778
InvCoshPar_us_g3 -0.123559
InvCoshPar_us_g4 0.121622
InvCoshPar_ss_width 1.25075
InvCoshPar_ss_g0 0.332474
InvCoshPar_ss_g1 -0.121722
InvCoshPar_ss_g2 0.856
InvCoshPar_ss_g3 0.565497
InvCoshPar_ss_g4 -0.250751
 0
