InvCoshPar_uu_width 0.659159 
InvCoshPar_uu_g0 0.405155 
InvCoshPar_uu_g1 -0.991992 
InvCoshPar_uu_g2 -0.166667 
InvCoshPar_uu_g3 0.0249079 
InvCoshPar_ud_width 1.54545 
InvCoshPar_ud_g0 0.82358 
InvCoshPar_ud_g1 0.295295 
InvCoshPar_ud_g2 -0.470971 
InvCoshPar_ud_g3 -0.0807417 
InvCoshPar_us_width 0.579279 
InvCoshPar_us_g0 0.951311 
InvCoshPar_us_g1 -0.0970971 
InvCoshPar_us_g2 0.187688 
InvCoshPar_us_g3 0.0379469 
InvCoshPar_ss_width 1.4998 
InvCoshPar_ss_g0 -0.0411025 
InvCoshPar_ss_g1 -0.761762 
InvCoshPar_ss_g2 -0.102603 
InvCoshPar_ss_g3 -0.0275826 
