InvCoshPar_uu_width 1.15465
InvCoshPar_uu_g0 -3.4955
InvCoshPar_uu_g1 -4.20921
InvCoshPar_uu_g2 -4.24925
InvCoshPar_uu_g3 -3.48849
InvCoshPar_uu_g4 4.66967
InvCoshPar_ud_width 0.882883
InvCoshPar_ud_g0 -5.31241
InvCoshPar_ud_g1 -1.60661
InvCoshPar_ud_g2 3.20821
InvCoshPar_ud_g3 -2.97798
InvCoshPar_ud_g4 4.58959
InvCoshPar_us_width 1.37237
InvCoshPar_us_g0 1.66462
InvCoshPar_us_g1 4.75976
InvCoshPar_us_g2 -1.51652
InvCoshPar_us_g3 -4.26927
InvCoshPar_us_g4 2.00701
InvCoshPar_ss_width 0.584084
InvCoshPar_ss_g0 1.46581
InvCoshPar_ss_g1 -1.72673
InvCoshPar_ss_g2 3.17818
InvCoshPar_ss_g3 3.96897
InvCoshPar_ss_g4 -3.42843
