InvCoshPar_uu_width 0.942943
InvCoshPar_uu_g0 1.28997
InvCoshPar_uu_g1 0.137097
InvCoshPar_uu_g2 -0.713778
InvCoshPar_uu_g3 0.273923
InvCoshPar_uu_g4 -0.0385385
InvCoshPar_ud_width 1.12763
InvCoshPar_ud_g0 0.703423
InvCoshPar_ud_g1 -0.0986587
InvCoshPar_ud_g2 -0.0364444
InvCoshPar_ud_g3 0.604722
InvCoshPar_ud_g4 0.226727
InvCoshPar_us_width 0.915916
InvCoshPar_us_g0 1.0036
InvCoshPar_us_g1 -0.0448449
InvCoshPar_us_g2 0.0542222
InvCoshPar_us_g3 0.383753
InvCoshPar_us_g4 -0.466967
InvCoshPar_ss_width 0.899399
InvCoshPar_ss_g0 0.659961
InvCoshPar_ss_g1 -1.27487
InvCoshPar_ss_g2 -0.733333
InvCoshPar_ss_g3 0.613875
InvCoshPar_ss_g4 -0.311812
 0
