InvCoshPar_uu_width 0.914014 
InvCoshPar_uu_g0 0.11615 
InvCoshPar_uu_g1 -0.631632 
InvCoshPar_uu_g2 0.37988 
InvCoshPar_uu_g3 0.0954525 
InvCoshPar_ud_width 0.786587 
InvCoshPar_ud_g0 1.67722 
InvCoshPar_ud_g1 0.847848 
InvCoshPar_ud_g2 -0.460961 
InvCoshPar_ud_g3 0.122199 
InvCoshPar_us_width 1.61962 
InvCoshPar_us_g0 0.193465 
InvCoshPar_us_g1 -0.687688 
InvCoshPar_us_g2 -0.384885 
InvCoshPar_us_g3 0.115178 
InvCoshPar_ss_width 0.721922 
InvCoshPar_ss_g0 1.32595 
InvCoshPar_ss_g1 0.527528 
InvCoshPar_ss_g2 -0.255756 
InvCoshPar_ss_g3 -0.0964555 
