InvCoshPar_uu_width 1.44294
InvCoshPar_uu_g0 1.08263
InvCoshPar_uu_g1 0.855856
InvCoshPar_uu_g2 -0.223724
InvCoshPar_uu_g3 -0.126211
InvCoshPar_uu_g4 -0.0226658
InvCoshPar_ud_width 1.40991
InvCoshPar_ud_g0 0.399629
InvCoshPar_ud_g1 0.215215
InvCoshPar_ud_g2 0.285786
InvCoshPar_ud_g3 -0.0904374
InvCoshPar_ud_g4 0.0022958
InvCoshPar_us_width 1.69219
InvCoshPar_us_g0 0.170098
InvCoshPar_us_g1 -0.175175
InvCoshPar_us_g2 0.160661
InvCoshPar_us_g3 0.00852553
InvCoshPar_us_g4 0.0179072
InvCoshPar_ss_width 0.792793
InvCoshPar_ss_g0 0.510997
InvCoshPar_ss_g1 -0.597598
InvCoshPar_ss_g2 -0.282783
InvCoshPar_ss_g3 -0.118522
InvCoshPar_ss_g4 -0.0233336
