InvCoshPar_uu_width 1.3048
InvCoshPar_uu_g0 0.507713
InvCoshPar_uu_g1 -0.193193
InvCoshPar_uu_g2 -0.201702
InvCoshPar_uu_g3 0.113507
InvCoshPar_uu_g4 0.0280087
InvCoshPar_ud_width 1.47748
InvCoshPar_ud_g0 -0.0793617
InvCoshPar_ud_g1 -0.725726
InvCoshPar_ud_g2 0.166667
InvCoshPar_ud_g3 0.150283
InvCoshPar_ud_g4 0.0156532
InvCoshPar_us_width 0.828829
InvCoshPar_us_g0 0.171062
InvCoshPar_us_g1 -0.611612
InvCoshPar_us_g2 0.322823
InvCoshPar_us_g3 -0.0285856
InvCoshPar_us_g4 0.00864054
InvCoshPar_ss_width 1.12162
InvCoshPar_ss_g0 -0.211732
InvCoshPar_ss_g1 -0.871872
InvCoshPar_ss_g2 0.257758
InvCoshPar_ss_g3 -0.106151
InvCoshPar_ss_g4 0.0280922
