InvCoshPar_uu_width 1.48048
InvCoshPar_uu_g0 0.244423
InvCoshPar_uu_g1 -1.05449
InvCoshPar_uu_g2 -0.832889
InvCoshPar_uu_g3 0.510582
InvCoshPar_uu_g4 0.397898
InvCoshPar_ud_width 1.86486
InvCoshPar_ud_g0 0.0114926
InvCoshPar_ud_g1 -0.567608
InvCoshPar_ud_g2 -0.352889
InvCoshPar_ud_g3 0.0686441
InvCoshPar_ud_g4 0.41992
InvCoshPar_us_width 1.59459
InvCoshPar_us_g0 0.360469
InvCoshPar_us_g1 -0.36004
InvCoshPar_us_g2 -0.0577778
InvCoshPar_us_g3 0.293535
InvCoshPar_us_g4 -0.0865866
InvCoshPar_ss_width 1.85435
InvCoshPar_ss_g0 0.374944
InvCoshPar_ss_g1 0.13966
InvCoshPar_ss_g2 -0.127111
InvCoshPar_ss_g3 -0.324916
InvCoshPar_ss_g4 -0.0485486
 0
