InvCoshPar_uu_width 1.78979
InvCoshPar_uu_g0 -1153.43
InvCoshPar_uu_g1 1280.55
InvCoshPar_uu_g2 1383.44
InvCoshPar_uu_g3 20.8558
InvCoshPar_uu_g4 268.346
InvCoshPar_ud_width 1.68318
InvCoshPar_ud_g0 155.765
InvCoshPar_ud_g1 -136.424
InvCoshPar_ud_g2 25.5524
InvCoshPar_ud_g3 -279.345
InvCoshPar_ud_g4 -286.274
InvCoshPar_us_width 1.8979
InvCoshPar_us_g0 46.3697
InvCoshPar_us_g1 -0.479632
InvCoshPar_us_g2 10.7117
InvCoshPar_us_g3 -142.769
InvCoshPar_us_g4 -117.509
InvCoshPar_ss_width 0.75976
InvCoshPar_ss_g0 219.708
InvCoshPar_ss_g1 556.043
InvCoshPar_ss_g2 -367.753
InvCoshPar_ss_g3 -47.6608
InvCoshPar_ss_g4 -463.075
