InvCoshPar_uu_width 0.541241 
InvCoshPar_uu_g0 0.844577 
InvCoshPar_uu_g1 -0.531532 
InvCoshPar_uu_g2 0.0175175 
InvCoshPar_uu_g3 0.0697087 
InvCoshPar_ud_width 1.11562 
InvCoshPar_ud_g0 0.604434 
InvCoshPar_ud_g1 0.271271 
InvCoshPar_ud_g2 0.214715 
InvCoshPar_ud_g3 -0.070043 
InvCoshPar_us_width 0.87978 
InvCoshPar_us_g0 1.26139 
InvCoshPar_us_g1 0.707708 
InvCoshPar_us_g2 -0.0965966 
InvCoshPar_us_g3 0.0312603 
InvCoshPar_ss_width 0.571672 
InvCoshPar_ss_g0 1.59845 
InvCoshPar_ss_g1 0.347347 
InvCoshPar_ss_g2 -0.370871 
InvCoshPar_ss_g3 0.119525 
