InvCoshPar_uu_width 1.37237
InvCoshPar_uu_g0 -0.872358
InvCoshPar_uu_g1 -3.66867
InvCoshPar_uu_g2 -3.85886
InvCoshPar_uu_g3 -0.415416
InvCoshPar_uu_g4 1.86687
InvCoshPar_ud_width 1.59159
InvCoshPar_ud_g0 6.09559
InvCoshPar_ud_g1 0.0950949
InvCoshPar_ud_g2 -3.77878
InvCoshPar_ud_g3 3.70871
InvCoshPar_ud_g4 -4.65966
InvCoshPar_us_width 1.11261
InvCoshPar_us_g0 -8.08545
InvCoshPar_us_g1 -4.76977
InvCoshPar_us_g2 3.24825
InvCoshPar_us_g3 -4.08909
InvCoshPar_us_g4 4.54955
InvCoshPar_ss_width 1.66066
InvCoshPar_ss_g0 -3.45685
InvCoshPar_ss_g1 -2.65766
InvCoshPar_ss_g2 1.01602
InvCoshPar_ss_g3 0.295295
InvCoshPar_ss_g4 4.05906
