InvCoshPar_uu_width 0.33964 
InvCoshPar_uu_g0 1.25989 
InvCoshPar_uu_g1 -0.915916 
InvCoshPar_uu_g2 -0.107608 
InvCoshPar_uu_g3 -0.133901 
InvCoshPar_ud_width 0.508909 
InvCoshPar_ud_g0 0.461017 
InvCoshPar_ud_g1 -0.853854 
InvCoshPar_ud_g2 0.286787 
InvCoshPar_ud_g3 -0.146606 
InvCoshPar_us_width 1.81171 
InvCoshPar_us_g0 0.616512 
InvCoshPar_us_g1 0.0730731 
InvCoshPar_us_g2 -0.277778 
InvCoshPar_us_g3 0.147609 
InvCoshPar_ss_width 0.746647 
InvCoshPar_ss_g0 0.911904 
InvCoshPar_ss_g1 0.029029 
InvCoshPar_ss_g2 0.0025025 
InvCoshPar_ss_g3 0.0897688 
