InvCoshPar_uu_width 1.5991
InvCoshPar_uu_g0 1.42187
InvCoshPar_uu_g1 0.86999
InvCoshPar_uu_g2 -0.6
InvCoshPar_uu_g3 0.145787
InvCoshPar_uu_g4 -0.136637
InvCoshPar_ud_width 1.46246
InvCoshPar_ud_g0 0.458211
InvCoshPar_ud_g1 0.372853
InvCoshPar_ud_g2 0.192889
InvCoshPar_ud_g3 -0.0503391
InvCoshPar_ud_g4 0.242743
InvCoshPar_us_width 0.906907
InvCoshPar_us_g0 -0.110941
InvCoshPar_us_g1 -0.690611
InvCoshPar_us_g2 0.274667
InvCoshPar_us_g3 -0.442591
InvCoshPar_us_g4 0.0055055
InvCoshPar_ss_width 0.582583
InvCoshPar_ss_g0 1.72402
InvCoshPar_ss_g1 0.48048
InvCoshPar_ss_g2 -0.793778
InvCoshPar_ss_g3 0.141865
InvCoshPar_ss_g4 0.436937
 0
