InvCoshPar_uu_width 1.07958
InvCoshPar_uu_g0 -1391.41
InvCoshPar_uu_g1 -1801.8
InvCoshPar_uu_g2 2037.92
InvCoshPar_uu_g3 312.012
InvCoshPar_uu_g4 -716.785
InvCoshPar_ud_width 0.283584
InvCoshPar_ud_g0 -248.876
InvCoshPar_ud_g1 -143.787
InvCoshPar_ud_g2 -202.012
InvCoshPar_ud_g3 -82.012
InvCoshPar_ud_g4 193.491
InvCoshPar_us_width 1.14404
InvCoshPar_us_g0 -24.3646
InvCoshPar_us_g1 -6.27677
InvCoshPar_us_g2 -26.9293
InvCoshPar_us_g3 50.1466
InvCoshPar_us_g4 10.7312
InvCoshPar_ss_width 0.633934
InvCoshPar_ss_g0 123.321
InvCoshPar_ss_g1 -107.992
InvCoshPar_ss_g2 88.2822
InvCoshPar_ss_g3 19.8464
InvCoshPar_ss_g4 -91.5672
 0
