InvCoshPar_uu_width 0.153253
InvCoshPar_uu_g0 -744.864
InvCoshPar_uu_g1 -160.255
InvCoshPar_uu_g2 1014.09
InvCoshPar_uu_g3 -1175.63
InvCoshPar_uu_g4 44.8713
InvCoshPar_ud_width 0.266767
InvCoshPar_ud_g0 60.7124
InvCoshPar_ud_g1 189.357
InvCoshPar_ud_g2 -308.813
InvCoshPar_ud_g3 -165.072
InvCoshPar_ud_g4 25.9258
InvCoshPar_us_width 0.11962
InvCoshPar_us_g0 -38.1232
InvCoshPar_us_g1 -2.58157
InvCoshPar_us_g2 -53.0123
InvCoshPar_us_g3 -38.4835
InvCoshPar_us_g4 -15.0692
InvCoshPar_ss_width 0.172873
InvCoshPar_ss_g0 198.477
InvCoshPar_ss_g1 -120.858
InvCoshPar_ss_g2 -126.342
InvCoshPar_ss_g3 -24.2559
InvCoshPar_ss_g4 -65.1746
 0
