InvCoshPar_uu_width 1.86336
InvCoshPar_uu_g0 -0.396907
InvCoshPar_uu_g1 -0.987988
InvCoshPar_uu_g2 0.10961
InvCoshPar_uu_g3 -0.0185556
InvCoshPar_uu_g4 0.031348
InvCoshPar_ud_width 1.93994
InvCoshPar_ud_g0 0.156537
InvCoshPar_ud_g1 -0.611612
InvCoshPar_ud_g2 -0.345846
InvCoshPar_ud_g3 0.0844194
InvCoshPar_ud_g4 -0.0300123
InvCoshPar_us_width 1.5015
InvCoshPar_us_g0 0.174751
InvCoshPar_us_g1 -0.66967
InvCoshPar_us_g2 -0.447948
InvCoshPar_us_g3 -0.0994645
InvCoshPar_us_g4 -0.00797267
InvCoshPar_ss_width 1.06006
InvCoshPar_ss_g0 1.23249
InvCoshPar_ss_g1 0.727728
InvCoshPar_ss_g2 -0.114615
InvCoshPar_ss_g3 0.165663
InvCoshPar_ss_g4 -0.0229997
