InvCoshPar_uu_width 1.07397
InvCoshPar_uu_g0 458.442
InvCoshPar_uu_g1 -643.049
InvCoshPar_uu_g2 -1492.24
InvCoshPar_uu_g3 821.503
InvCoshPar_uu_g4 1836.84
InvCoshPar_ud_width 1.01932
InvCoshPar_ud_g0 207.476
InvCoshPar_ud_g1 210.827
InvCoshPar_ud_g2 -116.307
InvCoshPar_ud_g3 321.436
InvCoshPar_ud_g4 -3.0166
InvCoshPar_us_width 0.865165
InvCoshPar_us_g0 -33.9319
InvCoshPar_us_g1 1.80047
InvCoshPar_us_g2 -23.9601
InvCoshPar_us_g3 55.5375
InvCoshPar_us_g4 49.4436
InvCoshPar_ss_width 1.42012
InvCoshPar_ss_g0 170.502
InvCoshPar_ss_g1 -260.703
InvCoshPar_ss_g2 -375.104
InvCoshPar_ss_g3 463.105
InvCoshPar_ss_g4 647.907
