InvCoshPar_uu_width 1.25896
InvCoshPar_uu_g0 410.525
InvCoshPar_uu_g1 1001.57
InvCoshPar_uu_g2 643.201
InvCoshPar_uu_g3 -1100.53
InvCoshPar_uu_g4 -316.92
InvCoshPar_ud_width 0.575075
InvCoshPar_ud_g0 896.446
InvCoshPar_ud_g1 1664.31
InvCoshPar_ud_g2 1186.21
InvCoshPar_ud_g3 639.284
InvCoshPar_ud_g4 -664.638
InvCoshPar_us_width 1.16366
InvCoshPar_us_g0 -15.9538
InvCoshPar_us_g1 121.283
InvCoshPar_us_g2 92.4634
InvCoshPar_us_g3 33.4515
InvCoshPar_us_g4 23.1587
InvCoshPar_ss_width 1.06276
InvCoshPar_ss_g0 -8.86838
InvCoshPar_ss_g1 193.058
InvCoshPar_ss_g2 -281.742
InvCoshPar_ss_g3 -546.429
InvCoshPar_ss_g4 569.623
