InvCoshPar_uu_width 0.54955
InvCoshPar_uu_g0 2.98239
InvCoshPar_uu_g1 4.63964
InvCoshPar_uu_g2 -0.415416
InvCoshPar_uu_g3 -3.57858
InvCoshPar_uu_g4 -0.375376
InvCoshPar_ud_width 1.87237
InvCoshPar_ud_g0 -4.03006
InvCoshPar_ud_g1 -3.91892
InvCoshPar_ud_g2 1.77678
InvCoshPar_ud_g3 -2.28729
InvCoshPar_ud_g4 -0.595596
InvCoshPar_us_width 1.3018
InvCoshPar_us_g0 -2.72398
InvCoshPar_us_g1 -0.345346
InvCoshPar_us_g2 3.17818
InvCoshPar_us_g3 -2.53754
InvCoshPar_us_g4 0.285285
InvCoshPar_ss_width 0.678679
InvCoshPar_ss_g0 2.04687
InvCoshPar_ss_g1 -0.445446
InvCoshPar_ss_g2 2.07708
InvCoshPar_ss_g3 1.90691
InvCoshPar_ss_g4 -4.00901
