InvCoshPar_uu_width 1.34384
InvCoshPar_uu_g0 0.0674926
InvCoshPar_uu_g1 -0.688048
InvCoshPar_uu_g2 -0.630222
InvCoshPar_uu_g3 -0.641332
InvCoshPar_uu_g4 -0.0245245
InvCoshPar_ud_width 1.02853
InvCoshPar_ud_g0 0.67654
InvCoshPar_ud_g1 0.357477
InvCoshPar_ud_g2 0.0826667
InvCoshPar_ud_g3 -0.297458
InvCoshPar_ud_g4 -0.000500508
InvCoshPar_us_width 0.722222
InvCoshPar_us_g0 1.3502
InvCoshPar_us_g1 -0.226787
InvCoshPar_us_g2 -0.744
InvCoshPar_us_g3 0.153632
InvCoshPar_us_g4 -0.36987
InvCoshPar_ss_width 0.558559
InvCoshPar_ss_g0 1.64557
InvCoshPar_ss_g1 1.22875
InvCoshPar_ss_g2 0.505778
InvCoshPar_ss_g3 -0.493584
InvCoshPar_ss_g4 -0.44995
 0
