InvCoshPar_uu_width 1.34384
InvCoshPar_uu_g0 0.230697
InvCoshPar_uu_g1 -0.537538
InvCoshPar_uu_g2 -0.354855
InvCoshPar_uu_g3 -0.163991
InvCoshPar_uu_g4 -0.00204535
InvCoshPar_ud_width 1.02853
InvCoshPar_ud_g0 0.74529
InvCoshPar_ud_g1 0.279279
InvCoshPar_ud_g2 0.0465465
InvCoshPar_ud_g3 -0.0760611
InvCoshPar_ud_g4 -4.17421e-05
InvCoshPar_us_width 0.722222
InvCoshPar_us_g0 1.01812
InvCoshPar_us_g1 -0.177177
InvCoshPar_us_g2 -0.418919
InvCoshPar_us_g3 0.0392843
InvCoshPar_us_g4 -0.0308471
InvCoshPar_ss_width 0.558559
InvCoshPar_ss_g0 1.58468
InvCoshPar_ss_g1 0.95996
InvCoshPar_ss_g2 0.284785
InvCoshPar_ss_g3 -0.126211
InvCoshPar_ss_g4 -0.0375258
