InvCoshPar_uu_width 1.80781
InvCoshPar_uu_g0 1.53307
InvCoshPar_uu_g1 0.0950949
InvCoshPar_uu_g2 -0.445446
InvCoshPar_uu_g3 4.03904
InvCoshPar_uu_g4 2.38739
InvCoshPar_ud_width 0.746246
InvCoshPar_ud_g0 0.730751
InvCoshPar_ud_g1 3.16817
InvCoshPar_ud_g2 3.24825
InvCoshPar_ud_g3 -3.43844
InvCoshPar_ud_g4 -2.64765
InvCoshPar_us_width 1.94745
InvCoshPar_us_g0 0.444214
InvCoshPar_us_g1 3.5986
InvCoshPar_us_g2 3.1982
InvCoshPar_us_g3 -1.08609
InvCoshPar_us_g4 0.175175
InvCoshPar_ss_width 0.702703
InvCoshPar_ss_g0 0.854782
InvCoshPar_ss_g1 1.68669
InvCoshPar_ss_g2 1.57658
InvCoshPar_ss_g3 0.235235
InvCoshPar_ss_g4 1.07608
