InvCoshPar_uu_width 1.38438
InvCoshPar_uu_g0 0.781879
InvCoshPar_uu_g1 1.01606
InvCoshPar_uu_g2 0.221333
InvCoshPar_uu_g3 -0.630872
InvCoshPar_uu_g4 -0.12963
InvCoshPar_ud_width 1.4039
InvCoshPar_ud_g0 0.388191
InvCoshPar_ud_g1 -0.14991
InvCoshPar_ud_g2 -0.0453333
InvCoshPar_ud_g3 -0.382446
InvCoshPar_ud_g4 -0.454955
InvCoshPar_us_width 1.05856
InvCoshPar_us_g0 0.228741
InvCoshPar_us_g1 -0.790551
InvCoshPar_us_g2 0.00622222
InvCoshPar_us_g3 0.629565
InvCoshPar_us_g4 0.321822
InvCoshPar_ss_width 1.7988
InvCoshPar_ss_g0 -0.47358
InvCoshPar_ss_g1 -0.887928
InvCoshPar_ss_g2 -0.146667
InvCoshPar_ss_g3 -0.29615
InvCoshPar_ss_g4 0.434935
 0
