InvCoshPar_uu_width 1.38438
InvCoshPar_uu_g0 0.852618
InvCoshPar_uu_g1 0.793794
InvCoshPar_uu_g2 0.124625
InvCoshPar_uu_g3 -0.161316
InvCoshPar_uu_g4 -0.0108111
InvCoshPar_ud_width 1.4039
InvCoshPar_ud_g0 0.359634
InvCoshPar_ud_g1 -0.117117
InvCoshPar_ud_g2 -0.0255255
InvCoshPar_ud_g3 -0.0977928
InvCoshPar_ud_g4 -0.0379432
InvCoshPar_us_width 1.05856
InvCoshPar_us_g0 0.250833
InvCoshPar_us_g1 -0.617618
InvCoshPar_us_g2 0.0035035
InvCoshPar_us_g3 0.160982
InvCoshPar_us_g4 0.0268399
InvCoshPar_ss_width 1.7988
InvCoshPar_ss_g0 -0.113961
InvCoshPar_ss_g1 -0.693694
InvCoshPar_ss_g2 -0.0825826
InvCoshPar_ss_g3 -0.0757267
InvCoshPar_ss_g4 0.0362736
