InvCoshPar_uu_width 1.37237
InvCoshPar_uu_g0 1502.31
InvCoshPar_uu_g1 -1019.16
InvCoshPar_uu_g2 -1071.99
InvCoshPar_uu_g3 -115.403
InvCoshPar_uu_g4 518.616
InvCoshPar_ud_width 1.59159
InvCoshPar_ud_g0 29.0341
InvCoshPar_ud_g1 8.22875
InvCoshPar_ud_g2 -326.985
InvCoshPar_ud_g3 320.922
InvCoshPar_ud_g4 -403.209
InvCoshPar_us_width 1.11261
InvCoshPar_us_g0 -7.18333
InvCoshPar_us_g1 -152.362
InvCoshPar_us_g2 103.759
InvCoshPar_us_g3 -130.618
InvCoshPar_us_g4 145.327
InvCoshPar_ss_width 1.66066
InvCoshPar_ss_g0 141.441
InvCoshPar_ss_g1 -312.443
InvCoshPar_ss_g2 119.446
InvCoshPar_ss_g3 34.7159
InvCoshPar_ss_g4 477.196
