InvCoshPar_uu_width 0.545045
InvCoshPar_uu_g0 1.07325
InvCoshPar_uu_g1 -0.718799
InvCoshPar_uu_g2 -0.852444
InvCoshPar_uu_g3 -0.2177
InvCoshPar_uu_g4 -0.0695696
InvCoshPar_ud_width 1.85886
InvCoshPar_ud_g0 1.02392
InvCoshPar_ud_g1 0.488168
InvCoshPar_ud_g2 -0.390222
InvCoshPar_ud_g3 0.63741
InvCoshPar_ud_g4 0.355856
InvCoshPar_us_width 1.56306
InvCoshPar_us_g0 0.674937
InvCoshPar_us_g1 0.603483
InvCoshPar_us_g2 0.648
InvCoshPar_us_g3 0.127482
InvCoshPar_us_g4 -0.374875
InvCoshPar_ss_width 0.585586
InvCoshPar_ss_g0 0.961891
InvCoshPar_ss_g1 0.00896895
InvCoshPar_ss_g2 0.224889
InvCoshPar_ss_g3 -0.13925
InvCoshPar_ss_g4 -0.12963
 0
