InvCoshPar_uu_width 1.38789
InvCoshPar_uu_g0 103.616
InvCoshPar_uu_g1 -36.6067
InvCoshPar_uu_g2 317.051
InvCoshPar_uu_g3 -370.41
InvCoshPar_uu_g4 -11.7886
InvCoshPar_ud_width 1.45656
InvCoshPar_ud_g0 -18.644
InvCoshPar_ud_g1 -81.8716
InvCoshPar_ud_g2 13.7804
InvCoshPar_ud_g3 -201.842
InvCoshPar_ud_g4 -684.965
InvCoshPar_us_width 1.23514
InvCoshPar_us_g0 -21.3684
InvCoshPar_us_g1 -13.0082
InvCoshPar_us_g2 -29.1047
InvCoshPar_us_g3 30.5397
InvCoshPar_us_g4 -26.7339
InvCoshPar_ss_width 0.992693
InvCoshPar_ss_g0 67.5898
InvCoshPar_ss_g1 528.488
InvCoshPar_ss_g2 550.375
InvCoshPar_ss_g3 -434.506
InvCoshPar_ss_g4 -32.8294
