InvCoshPar_uu_width 1.26577
InvCoshPar_uu_g0 2.56014
InvCoshPar_uu_g1 1.38639
InvCoshPar_uu_g2 0.615615
InvCoshPar_uu_g3 1.54655
InvCoshPar_uu_g4 -1.83684
InvCoshPar_ud_width 1.52402
InvCoshPar_ud_g0 -1.18382
InvCoshPar_ud_g1 -1.73674
InvCoshPar_ud_g2 -1.78679
InvCoshPar_ud_g3 -4.52953
InvCoshPar_ud_g4 -1.66667
InvCoshPar_us_width 1.93093
InvCoshPar_us_g0 -1.4322
InvCoshPar_us_g1 -3.90891
InvCoshPar_us_g2 -1.81682
InvCoshPar_us_g3 -4.16917
InvCoshPar_us_g4 -4.36937
InvCoshPar_ss_width 1.95646
InvCoshPar_ss_g0 1.7574
InvCoshPar_ss_g1 4.27928
InvCoshPar_ss_g2 4.10911
InvCoshPar_ss_g3 -2.53754
InvCoshPar_ss_g4 -4.74975
