InvCoshPar_uu_width 1.85586
InvCoshPar_uu_g0 0.596862
InvCoshPar_uu_g1 0.725726
InvCoshPar_uu_g2 0.32983
InvCoshPar_uu_g3 -0.130223
InvCoshPar_uu_g4 -0.0154862
InvCoshPar_ud_width 1.71171
InvCoshPar_ud_g0 0.470946
InvCoshPar_ud_g1 0.58959
InvCoshPar_ud_g2 0.434935
InvCoshPar_ud_g3 -0.137244
InvCoshPar_ud_g4 -0.00421592
InvCoshPar_us_width 0.623123
InvCoshPar_us_g0 0.940065
InvCoshPar_us_g1 0.265265
InvCoshPar_us_g2 0.443944
InvCoshPar_us_g3 -0.0289199
InvCoshPar_us_g4 0.018742
InvCoshPar_ss_width 1.57958
InvCoshPar_ss_g0 0.425627
InvCoshPar_ss_g1 0.387387
InvCoshPar_ss_g2 0.401902
InvCoshPar_ss_g3 -0.0666997
InvCoshPar_ss_g4 -0.0244189
