InvCoshPar_uu_width 1.29129
InvCoshPar_uu_g0 5.18571
InvCoshPar_uu_g1 4.24925
InvCoshPar_uu_g2 0.0350348
InvCoshPar_uu_g3 -0.265265
InvCoshPar_uu_g4 -4.88989
InvCoshPar_ud_width 1.01652
InvCoshPar_ud_g0 -5.79518
InvCoshPar_ud_g1 -3.85886
InvCoshPar_ud_g2 4.66967
InvCoshPar_ud_g3 -3.81882
InvCoshPar_ud_g4 -0.985986
InvCoshPar_us_width 1.83934
InvCoshPar_us_g0 -5.35273
InvCoshPar_us_g1 -4.21922
InvCoshPar_us_g2 2.38739
InvCoshPar_us_g3 -3.97898
InvCoshPar_us_g4 -0.535536
InvCoshPar_ss_width 0.924925
InvCoshPar_ss_g0 0.485301
InvCoshPar_ss_g1 -4.18919
InvCoshPar_ss_g2 -2.70771
InvCoshPar_ss_g3 2.40741
InvCoshPar_ss_g4 -0.0850853
