InvCoshPar_uu_width 1.32763
InvCoshPar_uu_g0 103.001
InvCoshPar_uu_g1 -360.692
InvCoshPar_uu_g2 68.0337
InvCoshPar_uu_g3 -206.381
InvCoshPar_uu_g4 -28.5057
InvCoshPar_ud_width 1.35846
InvCoshPar_ud_g0 316.294
InvCoshPar_ud_g1 179.853
InvCoshPar_ud_g2 200.526
InvCoshPar_ud_g3 -109.566
InvCoshPar_ud_g4 -1217.63
InvCoshPar_us_width 0.838539
InvCoshPar_us_g0 40.412
InvCoshPar_us_g1 40.0969
InvCoshPar_us_g2 -74.2857
InvCoshPar_us_g3 26.5475
InvCoshPar_us_g4 -36.6308
InvCoshPar_ss_width 1.11602
InvCoshPar_ss_g0 241.606
InvCoshPar_ss_g1 40.2172
InvCoshPar_ss_g2 128.514
InvCoshPar_ss_g3 24.4932
InvCoshPar_ss_g4 -186.572
