InvCoshPar_uu_width 1.503
InvCoshPar_uu_g0 0.293499
InvCoshPar_uu_g1 0.68036
InvCoshPar_uu_g2 0.393778
InvCoshPar_uu_g3 -0.502737
InvCoshPar_uu_g4 0.346847
InvCoshPar_ud_width 1.94444
InvCoshPar_ud_g0 -0.238478
InvCoshPar_ud_g1 -0.831552
InvCoshPar_ud_g2 -0.128889
InvCoshPar_ud_g3 0.152325
InvCoshPar_ud_g4 0.367868
InvCoshPar_us_width 1.61562
InvCoshPar_us_g0 1.24175
InvCoshPar_us_g1 1.04937
InvCoshPar_us_g2 -0.0453333
InvCoshPar_us_g3 -0.174552
InvCoshPar_us_g4 -0.498999
InvCoshPar_ss_width 1.39339
InvCoshPar_ss_g0 -0.104843
InvCoshPar_ss_g1 -1.19287
InvCoshPar_ss_g2 -0.233778
InvCoshPar_ss_g3 0.402059
InvCoshPar_ss_g4 0.186687
 0
