InvCoshPar_uu_width 1.40691
InvCoshPar_uu_g0 48.8667
InvCoshPar_uu_g1 321.181
InvCoshPar_uu_g2 -93.1564
InvCoshPar_uu_g3 -343.427
InvCoshPar_uu_g4 1071.99
InvCoshPar_ud_width 1.57808
InvCoshPar_ud_g0 -418.333
InvCoshPar_ud_g1 348.64
InvCoshPar_ud_g2 88.784
InvCoshPar_ud_g3 -289.739
InvCoshPar_ud_g4 348.64
InvCoshPar_us_width 0.837838
InvCoshPar_us_g0 -18.7435
InvCoshPar_us_g1 82.6557
InvCoshPar_us_g2 -156.199
InvCoshPar_us_g3 52.9188
InvCoshPar_us_g4 -83.9347
InvCoshPar_ss_width 1
InvCoshPar_ss_g0 260.839
InvCoshPar_ss_g1 -24.1246
InvCoshPar_ss_g2 536.037
InvCoshPar_ss_g3 -353.631
InvCoshPar_ss_g4 -446.599
