InvCoshPar_uu_width 0.928228
InvCoshPar_uu_g0 290.6
InvCoshPar_uu_g1 -384.82
InvCoshPar_uu_g2 -36.5234
InvCoshPar_uu_g3 -145.564
InvCoshPar_uu_g4 -321.3
InvCoshPar_ud_width 0.502202
InvCoshPar_ud_g0 8.02567
InvCoshPar_ud_g1 40.3753
InvCoshPar_ud_g2 -76.1821
InvCoshPar_ud_g3 110.507
InvCoshPar_ud_g4 -82.6027
InvCoshPar_us_width 1.2029
InvCoshPar_us_g0 -20.3276
InvCoshPar_us_g1 66.9322
InvCoshPar_us_g2 67.4988
InvCoshPar_us_g3 9.13677
InvCoshPar_us_g4 -49.3669
InvCoshPar_ss_width 0.221922
InvCoshPar_ss_g0 295.207
InvCoshPar_ss_g1 489.406
InvCoshPar_ss_g2 180.513
InvCoshPar_ss_g3 -196.153
InvCoshPar_ss_g4 98.4024
 0
