InvCoshPar_uu_width 1.33183
InvCoshPar_uu_g0 -3.11008
InvCoshPar_uu_g1 2.50751
InvCoshPar_uu_g2 4.36937
InvCoshPar_uu_g3 -3.61862
InvCoshPar_uu_g4 3.07808
InvCoshPar_ud_width 1.63213
InvCoshPar_ud_g0 1.24182
InvCoshPar_ud_g1 1.05606
InvCoshPar_ud_g2 3.98899
InvCoshPar_ud_g3 1.62663
InvCoshPar_ud_g4 -3.74875
InvCoshPar_us_width 1.37387
InvCoshPar_us_g0 0.0600255
InvCoshPar_us_g1 -0.985986
InvCoshPar_us_g2 2.48749
InvCoshPar_us_g3 3.88889
InvCoshPar_us_g4 0.495495
InvCoshPar_ss_width 1.33183
InvCoshPar_ss_g0 -3.43839
InvCoshPar_ss_g1 -3.60861
InvCoshPar_ss_g2 1.81682
InvCoshPar_ss_g3 -4.84985
InvCoshPar_ss_g4 -4.12913
