InvCoshPar_uu_width 1.58408
InvCoshPar_uu_g0 -0.223212
InvCoshPar_uu_g1 2.0971
InvCoshPar_uu_g2 3.60861
InvCoshPar_uu_g3 1.81682
InvCoshPar_uu_g4 2.26727
InvCoshPar_ud_width 1.30631
InvCoshPar_ud_g0 -0.714847
InvCoshPar_ud_g1 -0.415416
InvCoshPar_ud_g2 2.73774
InvCoshPar_ud_g3 -1.57658
InvCoshPar_ud_g4 -3.08809
InvCoshPar_us_width 1.47898
InvCoshPar_us_g0 2.36338
InvCoshPar_us_g1 -0.625626
InvCoshPar_us_g2 -3.12813
InvCoshPar_us_g3 2.37738
InvCoshPar_us_g4 1.01602
InvCoshPar_ss_width 0.852853
InvCoshPar_ss_g0 4.03685
InvCoshPar_ss_g1 0.735736
InvCoshPar_ss_g2 -0.115115
InvCoshPar_ss_g3 4.5996
InvCoshPar_ss_g4 -1.52653
