InvCoshPar_uu_width 1.02853
InvCoshPar_uu_g0 858.162
InvCoshPar_uu_g1 -685.464
InvCoshPar_uu_g2 268.346
InvCoshPar_uu_g3 -699.368
InvCoshPar_uu_g4 543.644
InvCoshPar_ud_width 0.552553
InvCoshPar_ud_g0 -628.585
InvCoshPar_ud_g1 360.766
InvCoshPar_ud_g2 252.493
InvCoshPar_ud_g3 48.9394
InvCoshPar_ud_g4 287.14
InvCoshPar_us_width 1.23724
InvCoshPar_us_g0 -206.962
InvCoshPar_us_g1 127.741
InvCoshPar_us_g2 150.443
InvCoshPar_us_g3 78.8187
InvCoshPar_us_g4 -96.7248
InvCoshPar_ss_width 0.723724
InvCoshPar_ss_g0 363.911
InvCoshPar_ss_g1 105.325
InvCoshPar_ss_g2 -556.043
InvCoshPar_ss_g3 -174.756
InvCoshPar_ss_g4 312.443
