InvCoshPar_uu_width 0.265465 
InvCoshPar_uu_g0 1.88322 
InvCoshPar_uu_g1 -0.429429 
InvCoshPar_uu_g2 0.363864 
InvCoshPar_uu_g3 -0.0740551 
InvCoshPar_ud_width 1.76797 
InvCoshPar_ud_g0 0.659049 
InvCoshPar_ud_g1 0.349349 
InvCoshPar_ud_g2 -0.103604 
InvCoshPar_ud_g3 0.0232362 
InvCoshPar_us_width 1.98478 
InvCoshPar_us_g0 0.370125 
InvCoshPar_us_g1 0.279279 
InvCoshPar_us_g2 0.194695 
InvCoshPar_us_g3 -0.071046 
InvCoshPar_ss_width 0.392893 
InvCoshPar_ss_g0 1.5311 
InvCoshPar_ss_g1 -0.367367 
InvCoshPar_ss_g2 -0.311812 
InvCoshPar_ss_g3 -0.0242392 
