InvCoshPar_uu_width 0.893393
InvCoshPar_uu_g0 -875.341
InvCoshPar_uu_g1 1133.17
InvCoshPar_uu_g2 1375.1
InvCoshPar_uu_g3 -162.676
InvCoshPar_uu_g4 -4.17123
InvCoshPar_ud_width 1.61712
InvCoshPar_ud_g0 60.6299
InvCoshPar_ud_g1 -384.153
InvCoshPar_ud_g2 -14.2921
InvCoshPar_ud_g3 8.22875
InvCoshPar_ud_g4 115.636
InvCoshPar_us_width 1.23874
InvCoshPar_us_g0 57.1671
InvCoshPar_us_g1 -144.048
InvCoshPar_us_g2 83.9347
InvCoshPar_us_g3 -60.5929
InvCoshPar_us_g4 -93.2075
InvCoshPar_ss_width 0.984985
InvCoshPar_ss_g0 -102.832
InvCoshPar_ss_g1 212.414
InvCoshPar_ss_g2 246.542
InvCoshPar_ss_g3 55.8985
InvCoshPar_ss_g4 44.1304
