InvCoshPar_uu_width 1.97447
InvCoshPar_uu_g0 0.408256
InvCoshPar_uu_g1 0.762362
InvCoshPar_uu_g2 0.827556
InvCoshPar_uu_g3 0.225545
InvCoshPar_uu_g4 0.203704
InvCoshPar_ud_width 1.98198
InvCoshPar_ud_g0 0.563917
InvCoshPar_ud_g1 0.713674
InvCoshPar_ud_g2 0.208889
InvCoshPar_ud_g3 -0.24385
InvCoshPar_ud_g4 0.0225225
InvCoshPar_us_width 0.503003
InvCoshPar_us_g0 2.2973
InvCoshPar_us_g1 1.26462
InvCoshPar_us_g2 -0.719111
InvCoshPar_us_g3 -0.132712
InvCoshPar_us_g4 0.32983
InvCoshPar_ss_width 1.06306
InvCoshPar_ss_g0 0.960723
InvCoshPar_ss_g1 0.529169
InvCoshPar_ss_g2 -0.0968889
InvCoshPar_ss_g3 -0.23862
InvCoshPar_ss_g4 -0.163664
 0
