InvCoshPar_uu_width 1.01351
InvCoshPar_uu_g0 680.507
InvCoshPar_uu_g1 -668.779
InvCoshPar_uu_g2 73.6908
InvCoshPar_uu_g3 640.971
InvCoshPar_uu_g4 -268.346
InvCoshPar_ud_width 0.947447
InvCoshPar_ud_g0 104.881
InvCoshPar_ud_g1 -406.674
InvCoshPar_ud_g2 -241.233
InvCoshPar_ud_g3 134.692
InvCoshPar_ud_g4 195.325
InvCoshPar_us_width 0.633634
InvCoshPar_us_g0 -77.9606
InvCoshPar_us_g1 89.0507
InvCoshPar_us_g2 44.2856
InvCoshPar_us_g3 -105.038
InvCoshPar_us_g4 -25.4202
InvCoshPar_ss_width 1.5
InvCoshPar_ss_g0 199.05
InvCoshPar_ss_g1 275.962
InvCoshPar_ss_g2 -59.4289
InvCoshPar_ss_g3 -87.6723
InvCoshPar_ss_g4 -298.321
