InvCoshPar_uu_width 1.40841
InvCoshPar_uu_g0 0.880039
InvCoshPar_uu_g1 0.469469
InvCoshPar_uu_g2 -0.0635636
InvCoshPar_uu_g3 0.155298
InvCoshPar_uu_g4 -0.0237511
InvCoshPar_ud_width 1.38739
InvCoshPar_ud_g0 1.03946
InvCoshPar_ud_g1 0.821822
InvCoshPar_ud_g2 -0.0145145
InvCoshPar_ud_g3 0.0195586
InvCoshPar_ud_g4 -0.0391955
InvCoshPar_us_width 1.18619
InvCoshPar_us_g0 0.152955
InvCoshPar_us_g1 -0.587588
InvCoshPar_us_g2 0.0615616
InvCoshPar_us_g3 0.0743894
InvCoshPar_us_g4 -0.016321
InvCoshPar_ss_width 1.32132
InvCoshPar_ss_g0 1.15881
InvCoshPar_ss_g1 0.75976
InvCoshPar_ss_g2 -0.436937
InvCoshPar_ss_g3 -0.114844
InvCoshPar_ss_g4 0.0253372
