InvCoshPar_uu_width 1.40841
InvCoshPar_uu_g0 1.30859
InvCoshPar_uu_g1 0.600921
InvCoshPar_uu_g2 -0.112889
InvCoshPar_uu_g3 0.607337
InvCoshPar_uu_g4 -0.284785
InvCoshPar_ud_width 1.38739
InvCoshPar_ud_g0 1.40131
InvCoshPar_ud_g1 1.05193
InvCoshPar_ud_g2 -0.0257778
InvCoshPar_ud_g3 0.0764892
InvCoshPar_ud_g4 -0.46997
InvCoshPar_us_width 1.18619
InvCoshPar_us_g0 0.190639
InvCoshPar_us_g1 -0.752112
InvCoshPar_us_g2 0.109333
InvCoshPar_us_g3 0.29092
InvCoshPar_us_g4 -0.195696
InvCoshPar_ss_width 1.32132
InvCoshPar_ss_g0 1.21441
InvCoshPar_ss_g1 0.972492
InvCoshPar_ss_g2 -0.776
InvCoshPar_ss_g3 -0.449129
InvCoshPar_ss_g4 0.303804
 0
