InvCoshPar_uu_width 1.38739
InvCoshPar_uu_g0 -0.0185147
InvCoshPar_uu_g1 -0.727728
InvCoshPar_uu_g2 -0.0345345
InvCoshPar_uu_g3 -0.045971
InvCoshPar_uu_g4 -0.0253372
InvCoshPar_ud_width 0.930931
InvCoshPar_ud_g0 0.220304
InvCoshPar_ud_g1 -0.327327
InvCoshPar_ud_g2 0.308809
InvCoshPar_ud_g3 -0.149615
InvCoshPar_ud_g4 0.0279252
InvCoshPar_us_width 1.68168
InvCoshPar_us_g0 0.775801
InvCoshPar_us_g1 0.945946
InvCoshPar_us_g2 0.476977
InvCoshPar_us_g3 0.0215646
InvCoshPar_us_g4 -0.029094
InvCoshPar_ss_width 0.630631
InvCoshPar_ss_g0 1.41074
InvCoshPar_ss_g1 0.751752
InvCoshPar_ss_g2 0.138639
InvCoshPar_ss_g3 -0.0503173
InvCoshPar_ss_g4 0.006303
