InvCoshPar_uu_width 0.952052
InvCoshPar_uu_g0 77.6683
InvCoshPar_uu_g1 -208.778
InvCoshPar_uu_g2 -319.936
InvCoshPar_uu_g3 -435.37
InvCoshPar_uu_g4 530.852
InvCoshPar_ud_width 1.32202
InvCoshPar_ud_g0 23.6937
InvCoshPar_ud_g1 143.697
InvCoshPar_ud_g2 -13.1253
InvCoshPar_ud_g3 82.3315
InvCoshPar_ud_g4 -66.6493
InvCoshPar_us_width 0.596096
InvCoshPar_us_g0 -9.23519
InvCoshPar_us_g1 46.4917
InvCoshPar_us_g2 -73.8026
InvCoshPar_us_g3 8.13013
InvCoshPar_us_g4 73.8026
InvCoshPar_ss_width 1.16927
InvCoshPar_ss_g0 -2.8081
InvCoshPar_ss_g1 421.778
InvCoshPar_ss_g2 158.939
InvCoshPar_ss_g3 -530.733
InvCoshPar_ss_g4 368.986
