InvCoshPar_uu_width 1.23373
InvCoshPar_uu_g0 284.871
InvCoshPar_uu_g1 -381.38
InvCoshPar_uu_g2 -301.802
InvCoshPar_uu_g3 183.283
InvCoshPar_uu_g4 414.396
InvCoshPar_ud_width 0.904404
InvCoshPar_ud_g0 -114.276
InvCoshPar_ud_g1 -174.385
InvCoshPar_ud_g2 -187.665
InvCoshPar_ud_g3 -84.222
InvCoshPar_ud_g4 -206.536
InvCoshPar_us_width 0.835736
InvCoshPar_us_g0 -247.715
InvCoshPar_us_g1 -2.53881
InvCoshPar_us_g2 260.046
InvCoshPar_us_g3 124.402
InvCoshPar_us_g4 270.927
InvCoshPar_ss_width 0.506406
InvCoshPar_ss_g0 280.94
InvCoshPar_ss_g1 -136.562
InvCoshPar_ss_g2 -298.413
InvCoshPar_ss_g3 -331.519
InvCoshPar_ss_g4 -412.444
