InvCoshPar_uu_width 1.1034
InvCoshPar_uu_g0 723.009
InvCoshPar_uu_g1 -472.427
InvCoshPar_uu_g2 24.1386
InvCoshPar_uu_g3 950.602
InvCoshPar_uu_g4 -368.976
InvCoshPar_ud_width 0.761461
InvCoshPar_ud_g0 -268.638
InvCoshPar_ud_g1 -65.6091
InvCoshPar_ud_g2 32.9678
InvCoshPar_ud_g3 -95.6392
InvCoshPar_ud_g4 46.6772
InvCoshPar_us_width 1.11882
InvCoshPar_us_g0 -50.8503
InvCoshPar_us_g1 -84.0311
InvCoshPar_us_g2 -56.5153
InvCoshPar_us_g3 -23.6042
InvCoshPar_us_g4 -95.3612
InvCoshPar_ss_width 0.202302
InvCoshPar_ss_g0 26.6519
InvCoshPar_ss_g1 -34.1089
InvCoshPar_ss_g2 135.469
InvCoshPar_ss_g3 -120.279
InvCoshPar_ss_g4 45.9849
