InvCoshPar_uu_width 1.15916
InvCoshPar_uu_g0 5.34829
InvCoshPar_uu_g1 4.91992
InvCoshPar_uu_g2 -1.98699
InvCoshPar_uu_g3 2.88789
InvCoshPar_uu_g4 2.12713
InvCoshPar_ud_width 1.32583
InvCoshPar_ud_g0 3.24348
InvCoshPar_ud_g1 2.53754
InvCoshPar_ud_g2 2.88789
InvCoshPar_ud_g3 2.01702
InvCoshPar_ud_g4 -4.12913
InvCoshPar_us_width 1.52553
InvCoshPar_us_g0 2.1759
InvCoshPar_us_g1 0.895896
InvCoshPar_us_g2 -3.63864
InvCoshPar_us_g3 1.57658
InvCoshPar_us_g4 3.68869
InvCoshPar_ss_width 1.57808
InvCoshPar_ss_g0 -0.738002
InvCoshPar_ss_g1 -1.02603
InvCoshPar_ss_g2 3.51852
InvCoshPar_ss_g3 -1.15616
InvCoshPar_ss_g4 -4.77978
