InvCoshPar_uu_width 1.43243
InvCoshPar_uu_g0 -382.931
InvCoshPar_uu_g1 1019.16
InvCoshPar_uu_g2 969.104
InvCoshPar_uu_g3 70.91
InvCoshPar_uu_g4 -846.749
InvCoshPar_ud_width 1.05556
InvCoshPar_ud_g0 -177.508
InvCoshPar_ud_g1 158.079
InvCoshPar_ud_g2 124.298
InvCoshPar_ud_g3 -254.225
InvCoshPar_ud_g4 -57.6013
InvCoshPar_us_width 0.621622
InvCoshPar_us_g0 -19.6283
InvCoshPar_us_g1 63.4706
InvCoshPar_us_g2 -138.932
InvCoshPar_us_g3 99.6025
InvCoshPar_us_g4 -124.863
InvCoshPar_ss_width 1.7042
InvCoshPar_ss_g0 811.877
InvCoshPar_ss_g1 -478.373
InvCoshPar_ss_g2 -505.44
InvCoshPar_ss_g3 -330.095
InvCoshPar_ss_g4 217.121
