InvCoshPar_uu_width 0.593093
InvCoshPar_uu_g0 0.147703
InvCoshPar_uu_g1 1.12613
InvCoshPar_uu_g2 -2.61762
InvCoshPar_uu_g3 -3.0981
InvCoshPar_uu_g4 4.03904
InvCoshPar_ud_width 0.786787
InvCoshPar_ud_g0 6.56832
InvCoshPar_ud_g1 4.81982
InvCoshPar_ud_g2 -2.47748
InvCoshPar_ud_g3 0.175175
InvCoshPar_ud_g4 -2.78779
InvCoshPar_us_width 1.87988
InvCoshPar_us_g0 -2.78665
InvCoshPar_us_g1 -4.08909
InvCoshPar_us_g2 4.04905
InvCoshPar_us_g3 -0.0650653
InvCoshPar_us_g4 -4.38939
InvCoshPar_ss_width 0.948949
InvCoshPar_ss_g0 7.2528
InvCoshPar_ss_g1 4.68969
InvCoshPar_ss_g2 -3.72873
InvCoshPar_ss_g3 0.715715
InvCoshPar_ss_g4 -2.76777
