InvCoshPar_uu_width 1.53754
InvCoshPar_uu_g0 3.32763
InvCoshPar_uu_g1 -1.62663
InvCoshPar_uu_g2 -4.5996
InvCoshPar_uu_g3 0.195195
InvCoshPar_uu_g4 -3.53854
InvCoshPar_ud_width 1.13213
InvCoshPar_ud_g0 2.51999
InvCoshPar_ud_g1 4.6997
InvCoshPar_ud_g2 2.01702
InvCoshPar_ud_g3 2.88789
InvCoshPar_ud_g4 3.47848
InvCoshPar_us_width 1.25976
InvCoshPar_us_g0 -6.10313
InvCoshPar_us_g1 -3.82883
InvCoshPar_us_g2 2.61762
InvCoshPar_us_g3 -1.74675
InvCoshPar_us_g4 4.52953
InvCoshPar_ss_width 1.75826
InvCoshPar_ss_g0 6.1378
InvCoshPar_ss_g1 1.04605
InvCoshPar_ss_g2 -3.68869
InvCoshPar_ss_g3 2.6977
InvCoshPar_ss_g4 -4.55956
