InvCoshPar_uu_width 0.504505
InvCoshPar_uu_g0 0.962993
InvCoshPar_uu_g1 -0.851852
InvCoshPar_uu_g2 -0.44995
InvCoshPar_uu_g3 0.0533263
InvCoshPar_uu_g4 -0.00922493
InvCoshPar_ud_width 1.01201
InvCoshPar_ud_g0 1.26656
InvCoshPar_ud_g1 0.563564
InvCoshPar_ud_g2 -0.431932
InvCoshPar_ud_g3 0.0921091
InvCoshPar_ud_g4 0.0281757
InvCoshPar_us_width 0.864865
InvCoshPar_us_g0 0.159158
InvCoshPar_us_g1 -0.653654
InvCoshPar_us_g2 0.124625
InvCoshPar_us_g3 -0.161985
InvCoshPar_us_g4 0.000292192
InvCoshPar_ss_width 1.97147
InvCoshPar_ss_g0 -0.176997
InvCoshPar_ss_g1 -0.835836
InvCoshPar_ss_g2 -0.00850852
InvCoshPar_ss_g3 0.122868
InvCoshPar_ss_g4 0.00922492
