InvCoshPar_uu_width 1.51802
InvCoshPar_uu_g0 3.48712
InvCoshPar_uu_g1 4.67968
InvCoshPar_uu_g2 -0.305305
InvCoshPar_uu_g3 -1.74675
InvCoshPar_uu_g4 -1.43644
InvCoshPar_ud_width 1.15315
InvCoshPar_ud_g0 -2.30062
InvCoshPar_ud_g1 1.83684
InvCoshPar_ud_g2 4.17918
InvCoshPar_ud_g3 0.435435
InvCoshPar_ud_g4 4.98999
InvCoshPar_us_width 1.46847
InvCoshPar_us_g0 0.366432
InvCoshPar_us_g1 2.53754
InvCoshPar_us_g2 -1.14615
InvCoshPar_us_g3 -0.895896
InvCoshPar_us_g4 4.78979
InvCoshPar_ss_width 0.896396
InvCoshPar_ss_g0 2.43555
InvCoshPar_ss_g1 -1.64665
InvCoshPar_ss_g2 -1.58659
InvCoshPar_ss_g3 4.7998
InvCoshPar_ss_g4 0.565565
