InvCoshPar_uu_width 1.43273
InvCoshPar_uu_g0 546.714
InvCoshPar_uu_g1 218.838
InvCoshPar_uu_g2 476.564
InvCoshPar_uu_g3 444.539
InvCoshPar_uu_g4 28.2126
InvCoshPar_ud_width 0.24995
InvCoshPar_ud_g0 83.8699
InvCoshPar_ud_g1 233.241
InvCoshPar_ud_g2 -164.114
InvCoshPar_ud_g3 154.446
InvCoshPar_ud_g4 210.521
InvCoshPar_us_width 0.774074
InvCoshPar_us_g0 -57.5165
InvCoshPar_us_g1 46.5013
InvCoshPar_us_g2 51.6334
InvCoshPar_us_g3 -61.522
InvCoshPar_us_g4 -50.3817
InvCoshPar_ss_width 0.392893
InvCoshPar_ss_g0 -142.723
InvCoshPar_ss_g1 -90.7408
InvCoshPar_ss_g2 225.712
InvCoshPar_ss_g3 -6.83976
InvCoshPar_ss_g4 377.099
 0
