InvCoshPar_uu_width 0.683183
InvCoshPar_uu_g0 4.55158
InvCoshPar_uu_g1 4.83984
InvCoshPar_uu_g2 1.35636
InvCoshPar_uu_g3 -0.145145
InvCoshPar_uu_g4 -2.8979
InvCoshPar_ud_width 0.846847
InvCoshPar_ud_g0 0.478469
InvCoshPar_ud_g1 4.55956
InvCoshPar_ud_g2 3.23824
InvCoshPar_ud_g3 -0.315315
InvCoshPar_ud_g4 3.50851
InvCoshPar_us_width 1.68318
InvCoshPar_us_g0 4.572
InvCoshPar_us_g1 2.86787
InvCoshPar_us_g2 1.15616
InvCoshPar_us_g3 2.20721
InvCoshPar_us_g4 -4.60961
InvCoshPar_ss_width 0.695195
InvCoshPar_ss_g0 -0.348514
InvCoshPar_ss_g1 -0.995996
InvCoshPar_ss_g2 2.16717
InvCoshPar_ss_g3 3.28829
InvCoshPar_ss_g4 2.32733
