InvCoshPar_uu_width 1.9962 
InvCoshPar_uu_g0 -0.0276376 
InvCoshPar_uu_g1 -0.903904 
InvCoshPar_uu_g2 -0.344845 
InvCoshPar_uu_g3 0.155633 
InvCoshPar_ud_width 0.174174 
InvCoshPar_ud_g0 3.79764 
InvCoshPar_ud_g1 0.299299 
InvCoshPar_ud_g2 0.0095095 
InvCoshPar_ud_g3 -0.112838 
InvCoshPar_us_width 1.73373 
InvCoshPar_us_g0 0.644548 
InvCoshPar_us_g1 0.863864 
InvCoshPar_us_g2 0.463964 
InvCoshPar_us_g3 -0.109494 
InvCoshPar_ss_width 0.216016 
InvCoshPar_ss_g0 3.44308 
InvCoshPar_ss_g1 0.897898 
InvCoshPar_ss_g2 0.124625 
InvCoshPar_ss_g3 -0.0780671 
