InvCoshPar_uu_width 0.525526
InvCoshPar_uu_g0 -433.358
InvCoshPar_uu_g1 754.983
InvCoshPar_uu_g2 816.161
InvCoshPar_uu_g3 365.673
InvCoshPar_uu_g4 -393.481
InvCoshPar_ud_width 1.91742
InvCoshPar_ud_g0 129.542
InvCoshPar_ud_g1 21.2215
InvCoshPar_ud_g2 -174.536
InvCoshPar_ud_g3 -182.332
InvCoshPar_ud_g4 -326.985
InvCoshPar_us_width 1.16967
InvCoshPar_us_g0 -73.2639
InvCoshPar_us_g1 -96.405
InvCoshPar_us_g2 -83.2952
InvCoshPar_us_g3 153.321
InvCoshPar_us_g4 154.6
InvCoshPar_ss_width 0.635135
InvCoshPar_ss_g0 728.022
InvCoshPar_ss_g1 62.9594
InvCoshPar_ss_g2 -585.463
InvCoshPar_ss_g3 -501.909
InvCoshPar_ss_g4 -177.11
