InvCoshPar_uu_width 1.67868
InvCoshPar_uu_g0 0.958565
InvCoshPar_uu_g1 0.634234
InvCoshPar_uu_g2 -0.168
InvCoshPar_uu_g3 -0.260848
InvCoshPar_uu_g4 -0.455956
InvCoshPar_ud_width 0.900901
InvCoshPar_ud_g0 0.982495
InvCoshPar_ud_g1 0.290851
InvCoshPar_ud_g2 0.392
InvCoshPar_ud_g3 0.543269
InvCoshPar_ud_g4 -0.102603
InvCoshPar_us_width 0.978979
InvCoshPar_us_g0 0.228105
InvCoshPar_us_g1 -0.126847
InvCoshPar_us_g2 0.758222
InvCoshPar_us_g3 0.0359564
InvCoshPar_us_g4 -0.125626
InvCoshPar_ss_width 1.63213
InvCoshPar_ss_g0 0.231861
InvCoshPar_ss_g1 0.342102
InvCoshPar_ss_g2 0.459556
InvCoshPar_ss_g3 -0.0163439
InvCoshPar_ss_g4 0.324825
 0
