InvCoshPar_uu_width 1.21922
InvCoshPar_uu_g0 0.077593
InvCoshPar_uu_g1 -0.190911
InvCoshPar_uu_g2 0.150222
InvCoshPar_uu_g3 -0.56419
InvCoshPar_uu_g4 -0.0545546
InvCoshPar_ud_width 0.86036
InvCoshPar_ud_g0 0.538326
InvCoshPar_ud_g1 0.00128126
InvCoshPar_ud_g2 0.310222
InvCoshPar_ud_g3 -0.199395
InvCoshPar_ud_g4 -0.134635
InvCoshPar_us_width 1.36637
InvCoshPar_us_g0 0.749339
InvCoshPar_us_g1 1.24669
InvCoshPar_us_g2 0.872
InvCoshPar_us_g3 -0.456974
InvCoshPar_us_g4 -0.314815
InvCoshPar_ss_width 1.16216
InvCoshPar_ss_g0 1.20336
InvCoshPar_ss_g1 0.536857
InvCoshPar_ss_g2 -0.0471111
InvCoshPar_ss_g3 0.630872
InvCoshPar_ss_g4 0.0425425
 0
