InvCoshPar_uu_width 1.6021
InvCoshPar_uu_g0 -0.0841323
InvCoshPar_uu_g1 -0.731732
InvCoshPar_uu_g2 -0.0765766
InvCoshPar_uu_g3 -0.0773984
InvCoshPar_uu_g4 -0.00212883
InvCoshPar_ud_width 0.984985
InvCoshPar_ud_g0 0.181861
InvCoshPar_ud_g1 -0.357357
InvCoshPar_ud_g2 0.442943
InvCoshPar_ud_g3 0.00117017
InvCoshPar_ud_g4 -0.0247529
InvCoshPar_us_width 0.690691
InvCoshPar_us_g0 1.4656
InvCoshPar_us_g1 0.783784
InvCoshPar_us_g2 -0.161662
InvCoshPar_us_g3 -0.117853
InvCoshPar_us_g4 0.0265895
InvCoshPar_ss_width 1.42793
InvCoshPar_ss_g0 0.665411
InvCoshPar_ss_g1 0.041041
InvCoshPar_ss_g2 -0.378879
InvCoshPar_ss_g3 -0.0369439
InvCoshPar_ss_g4 -0.0159871
