InvCoshPar_uu_width 0.341542 
InvCoshPar_uu_g0 1.70808 
InvCoshPar_uu_g1 -0.397397 
InvCoshPar_uu_g2 -0.178679 
InvCoshPar_uu_g3 0.0292543 
InvCoshPar_ud_width 0.166567 
InvCoshPar_ud_g0 3.14249 
InvCoshPar_ud_g1 -0.901902 
InvCoshPar_ud_g2 0.257758 
InvCoshPar_ud_g3 0.129555 
InvCoshPar_us_width 0.771371 
InvCoshPar_us_g0 1.38225 
InvCoshPar_us_g1 0.725726 
InvCoshPar_us_g2 -0.157658 
InvCoshPar_us_g3 -0.0242392 
InvCoshPar_ss_width 0.2997 
InvCoshPar_ss_g0 2.26742 
InvCoshPar_ss_g1 0.343343 
InvCoshPar_ss_g2 0.254755 
InvCoshPar_ss_g3 0.110163 
