InvCoshPar_uu_width 0.732733
InvCoshPar_uu_g0 -0.196825
InvCoshPar_uu_g1 -1.03656
InvCoshPar_uu_g2 0.464889
InvCoshPar_uu_g3 -0.396829
InvCoshPar_uu_g4 -0.137638
InvCoshPar_ud_width 1.24174
InvCoshPar_ud_g0 -0.318875
InvCoshPar_ud_g1 -0.278038
InvCoshPar_ud_g2 0.587556
InvCoshPar_ud_g3 -0.566805
InvCoshPar_ud_g4 0.174675
InvCoshPar_us_width 0.707207
InvCoshPar_us_g0 -0.117479
InvCoshPar_us_g1 -1.116
InvCoshPar_us_g2 0.704889
InvCoshPar_us_g3 0.361526
InvCoshPar_us_g4 0.153654
InvCoshPar_ss_width 1.15766
InvCoshPar_ss_g0 -0.397221
InvCoshPar_ss_g1 -0.86999
InvCoshPar_ss_g2 -0.056
InvCoshPar_ss_g3 -0.458281
InvCoshPar_ss_g4 0.455956
 0
