InvCoshPar_uu_width 1.98198
InvCoshPar_uu_g0 457.905
InvCoshPar_uu_g1 176.58
InvCoshPar_uu_g2 -521.397
InvCoshPar_uu_g3 -863.434
InvCoshPar_uu_g4 1386.22
InvCoshPar_ud_width 1.73123
InvCoshPar_ud_g0 -59.3052
InvCoshPar_ud_g1 -72.3265
InvCoshPar_ud_g2 -58.4675
InvCoshPar_ud_g3 258.556
InvCoshPar_ud_g4 -318.323
InvCoshPar_us_width 1.3033
InvCoshPar_us_g0 -73.9522
InvCoshPar_us_g1 -92.8878
InvCoshPar_us_g2 12.9499
InvCoshPar_us_g3 58.0349
InvCoshPar_us_g4 129.979
InvCoshPar_ss_width 0.554054
InvCoshPar_ss_g0 -602.501
InvCoshPar_ss_g1 337.156
InvCoshPar_ss_g2 426.594
InvCoshPar_ss_g3 478.373
InvCoshPar_ss_g4 446.599
