InvCoshPar_uu_width 1.21471
InvCoshPar_uu_g0 0.439176
InvCoshPar_uu_g1 0.025025
InvCoshPar_uu_g2 0.0785786
InvCoshPar_uu_g3 -0.155298
InvCoshPar_uu_g4 -0.0288435
InvCoshPar_ud_width 1.81231
InvCoshPar_ud_g0 1.21391
InvCoshPar_ud_g1 0.931932
InvCoshPar_ud_g2 -0.418919
InvCoshPar_ud_g3 0.0346036
InvCoshPar_ud_g4 -0.00354805
InvCoshPar_us_width 0.761261
InvCoshPar_us_g0 -0.0850395
InvCoshPar_us_g1 -0.941942
InvCoshPar_us_g2 0.45996
InvCoshPar_us_g3 -0.0834164
InvCoshPar_us_g4 0.0221649
InvCoshPar_ss_width 1.44895
InvCoshPar_ss_g0 0.853553
InvCoshPar_ss_g1 0.379379
InvCoshPar_ss_g2 -0.423924
InvCoshPar_ss_g3 -0.117853
InvCoshPar_ss_g4 0.0275913
