InvCoshPar_uu_width 0.64965 
InvCoshPar_uu_g0 0.981769 
InvCoshPar_uu_g1 0.0790791 
InvCoshPar_uu_g2 0.167668 
InvCoshPar_uu_g3 0.0844194 
InvCoshPar_ud_width 0.900701 
InvCoshPar_ud_g0 1.01318 
InvCoshPar_ud_g1 0.445445 
InvCoshPar_ud_g2 0.0485485 
InvCoshPar_ud_g3 0.0770641 
InvCoshPar_us_width 1.28869 
InvCoshPar_us_g0 -0.10461 
InvCoshPar_us_g1 -0.92993 
InvCoshPar_us_g2 -0.0255255 
InvCoshPar_us_g3 0.0165495 
InvCoshPar_ss_width 0.651552 
InvCoshPar_ss_g0 1.05097 
InvCoshPar_ss_g1 -0.161161 
InvCoshPar_ss_g2 -0.437938 
InvCoshPar_ss_g3 -0.115178 
