InvCoshPar_uu_width 0.671171
InvCoshPar_uu_g0 296.356
InvCoshPar_uu_g1 -640.971
InvCoshPar_uu_g2 944.077
InvCoshPar_uu_g3 -560.328
InvCoshPar_uu_g4 907.926
InvCoshPar_ud_width 1.8964
InvCoshPar_ud_g0 222.809
InvCoshPar_ud_g1 -323.52
InvCoshPar_ud_g2 -199.656
InvCoshPar_ud_g3 -365.097
InvCoshPar_ud_g4 249.894
InvCoshPar_us_width 1.73123
InvCoshPar_us_g0 127.742
InvCoshPar_us_g1 -75.941
InvCoshPar_us_g2 -112.712
InvCoshPar_us_g3 -145.966
InvCoshPar_us_g4 -38.2103
InvCoshPar_ss_width 1.89039
InvCoshPar_ss_g0 239.55
InvCoshPar_ss_g1 12.3565
InvCoshPar_ss_g2 -547.805
InvCoshPar_ss_g3 187.701
InvCoshPar_ss_g4 380.698
