InvCoshPar_uu_width 1.12763
InvCoshPar_uu_g0 0.16538
InvCoshPar_uu_g1 -0.565566
InvCoshPar_uu_g2 -0.103604
InvCoshPar_uu_g3 -0.13925
InvCoshPar_uu_g4 0.0332682
InvCoshPar_ud_width 1.46096
InvCoshPar_ud_g0 0.813356
InvCoshPar_ud_g1 0.671672
InvCoshPar_ud_g2 0.0815816
InvCoshPar_ud_g3 -0.0596787
InvCoshPar_ud_g4 -0.0022958
InvCoshPar_us_width 0.902402
InvCoshPar_us_g0 1.14672
InvCoshPar_us_g1 0.495495
InvCoshPar_us_g2 -0.264765
InvCoshPar_us_g3 -0.0934464
InvCoshPar_us_g4 -0.0300123
InvCoshPar_ss_width 0.522523
InvCoshPar_ss_g0 1.00272
InvCoshPar_ss_g1 -0.377377
InvCoshPar_ss_g2 -0.0535536
InvCoshPar_ss_g3 -0.0138749
InvCoshPar_ss_g4 -0.0333517
