InvCoshPar_uu_width 1.12763
InvCoshPar_uu_g0 -0.233057
InvCoshPar_uu_g1 -0.723924
InvCoshPar_uu_g2 -0.184
InvCoshPar_uu_g3 -0.544577
InvCoshPar_uu_g4 0.398899
InvCoshPar_ud_width 1.46096
InvCoshPar_ud_g0 0.835352
InvCoshPar_ud_g1 0.85974
InvCoshPar_ud_g2 0.144889
InvCoshPar_ud_g3 -0.23339
InvCoshPar_ud_g4 -0.0275275
InvCoshPar_us_width 0.902402
InvCoshPar_us_g0 1.35906
InvCoshPar_us_g1 0.634234
InvCoshPar_us_g2 -0.470222
InvCoshPar_us_g3 -0.365448
InvCoshPar_us_g4 -0.35986
InvCoshPar_ss_width 0.522523
InvCoshPar_ss_g0 1.08594
InvCoshPar_ss_g1 -0.483043
InvCoshPar_ss_g2 -0.0951111
InvCoshPar_ss_g3 -0.0542616
InvCoshPar_ss_g4 -0.3999
 0
