InvCoshPar_uu_width 1.68769
InvCoshPar_uu_g0 1.42709
InvCoshPar_uu_g1 0.0150148
InvCoshPar_uu_g2 -4.08909
InvCoshPar_uu_g3 0.235235
InvCoshPar_uu_g4 3.06807
InvCoshPar_ud_width 1.5961
InvCoshPar_ud_g0 -4.25978
InvCoshPar_ud_g1 -4.48949
InvCoshPar_ud_g2 -4.17918
InvCoshPar_ud_g3 -4.91992
InvCoshPar_ud_g4 4.00901
InvCoshPar_us_width 0.816817
InvCoshPar_us_g0 -3.41028
InvCoshPar_us_g1 -3.84885
InvCoshPar_us_g2 4.74975
InvCoshPar_us_g3 4.93994
InvCoshPar_us_g4 3.30831
InvCoshPar_ss_width 1.72973
InvCoshPar_ss_g0 5.50797
InvCoshPar_ss_g1 2.68769
InvCoshPar_ss_g2 -2.57758
InvCoshPar_ss_g3 2.91792
InvCoshPar_ss_g4 -1.53654
