InvCoshPar_uu_width 1.83033
InvCoshPar_uu_g0 1.19138
InvCoshPar_uu_g1 1.01349
InvCoshPar_uu_g2 -0.404444
InvCoshPar_uu_g3 0.050339
InvCoshPar_uu_g4 0.174675
InvCoshPar_ud_width 1.08108
InvCoshPar_ud_g0 0.19366
InvCoshPar_ud_g1 -0.24985
InvCoshPar_ud_g2 0.557333
InvCoshPar_ud_g3 0.404674
InvCoshPar_ud_g4 0.284785
InvCoshPar_us_width 1.51201
InvCoshPar_us_g0 0.514303
InvCoshPar_us_g1 -0.452292
InvCoshPar_us_g2 -0.413333
InvCoshPar_us_g3 0.128789
InvCoshPar_us_g4 -0.27978
InvCoshPar_ss_width 0.570571
InvCoshPar_ss_g0 1.72338
InvCoshPar_ss_g1 1.03399
InvCoshPar_ss_g2 0.44
InvCoshPar_ss_g3 0.0176513
InvCoshPar_ss_g4 -0.355856
 0
