InvCoshPar_uu_width 1.65455 
InvCoshPar_uu_g0 0.137336 
InvCoshPar_uu_g1 -0.59596 
InvCoshPar_uu_g2 -0.409091 
InvCoshPar_uu_g3 -0.150131 
InvCoshPar_ud_width 1.94242 
InvCoshPar_ud_g0 0.667066 
InvCoshPar_ud_g1 0.111111 
InvCoshPar_ud_g2 -0.439394 
InvCoshPar_ud_g3 0.0657879 
InvCoshPar_us_width 1.69293 
InvCoshPar_us_g0 -0.227243 
InvCoshPar_us_g1 -0.737374 
InvCoshPar_us_g2 0.106061 
InvCoshPar_us_g3 -0.119768 
InvCoshPar_ss_width 1.30909 
InvCoshPar_ss_g0 1.00042 
InvCoshPar_ss_g1 0.959596 
InvCoshPar_ss_g2 0.186869 
InvCoshPar_ss_g3 -0.0556667 
