InvCoshPar_uu_width 1.83033
InvCoshPar_uu_g0 0.997373
InvCoshPar_uu_g1 0.791792
InvCoshPar_uu_g2 -0.227728
InvCoshPar_uu_g3 0.0128719
InvCoshPar_uu_g4 0.0145679
InvCoshPar_ud_width 1.08108
InvCoshPar_ud_g0 0.328741
InvCoshPar_ud_g1 -0.195195
InvCoshPar_ud_g2 0.313814
InvCoshPar_ud_g3 0.103476
InvCoshPar_ud_g4 0.0237511
InvCoshPar_us_width 1.51201
InvCoshPar_us_g0 0.334668
InvCoshPar_us_g1 -0.353353
InvCoshPar_us_g2 -0.232733
InvCoshPar_us_g3 0.0329319
InvCoshPar_us_g4 -0.0233336
InvCoshPar_ss_width 0.570571
InvCoshPar_ss_g0 1.53593
InvCoshPar_ss_g1 0.807808
InvCoshPar_ss_g2 0.247748
InvCoshPar_ss_g3 0.00451351
InvCoshPar_ss_g4 -0.0296784
