InvCoshPar_uu_width 1.97598
InvCoshPar_uu_g0 4.86838
InvCoshPar_uu_g1 -0.255255
InvCoshPar_uu_g2 -2.90791
InvCoshPar_uu_g3 3.71872
InvCoshPar_uu_g4 -3.54855
InvCoshPar_ud_width 0.624625
InvCoshPar_ud_g0 1.88344
InvCoshPar_ud_g1 2.33734
InvCoshPar_ud_g2 0.0850849
InvCoshPar_ud_g3 2.41742
InvCoshPar_ud_g4 4.2993
InvCoshPar_us_width 1.24625
InvCoshPar_us_g0 6.86263
InvCoshPar_us_g1 4.21922
InvCoshPar_us_g2 -3.77878
InvCoshPar_us_g3 0.215215
InvCoshPar_us_g4 -3.46847
InvCoshPar_ss_width 1.92042
InvCoshPar_ss_g0 -0.138846
InvCoshPar_ss_g1 0.825826
InvCoshPar_ss_g2 -0.125125
InvCoshPar_ss_g3 0.685685
InvCoshPar_ss_g4 3.42843
