InvCoshPar_uu_width 0.929429
InvCoshPar_uu_g0 1.37912
InvCoshPar_uu_g1 0.167848
InvCoshPar_uu_g2 -0.484444
InvCoshPar_uu_g3 0.307918
InvCoshPar_uu_g4 -0.443944
InvCoshPar_ud_width 1.25375
InvCoshPar_ud_g0 0.177701
InvCoshPar_ud_g1 -0.442042
InvCoshPar_ud_g2 -0.152
InvCoshPar_ud_g3 0.0673366
InvCoshPar_ud_g4 0.360861
InvCoshPar_us_width 0.854354
InvCoshPar_us_g0 0.75451
InvCoshPar_us_g1 0.0781581
InvCoshPar_us_g2 -0.0311111
InvCoshPar_us_g3 0.28569
InvCoshPar_us_g4 0.465966
InvCoshPar_ss_width 1.05105
InvCoshPar_ss_g0 0.137549
InvCoshPar_ss_g1 -0.178098
InvCoshPar_ss_g2 0.00266667
InvCoshPar_ss_g3 -0.558959
InvCoshPar_ss_g4 0.222723
 0
