InvCoshPar_uu_width 0.636637
InvCoshPar_uu_g0 -1.04489
InvCoshPar_uu_g1 -2.87788
InvCoshPar_uu_g2 -0.00500519
InvCoshPar_uu_g3 -3.37838
InvCoshPar_uu_g4 -3.47848
InvCoshPar_ud_width 1.34535
InvCoshPar_ud_g0 5.35039
InvCoshPar_ud_g1 -1.61662
InvCoshPar_ud_g2 -3.6987
InvCoshPar_ud_g3 4.53954
InvCoshPar_ud_g4 -4.61962
InvCoshPar_us_width 0.513514
InvCoshPar_us_g0 5.14814
InvCoshPar_us_g1 3.18819
InvCoshPar_us_g2 -0.865866
InvCoshPar_us_g3 -1.1962
InvCoshPar_us_g4 -4.56957
InvCoshPar_ss_width 1.76727
InvCoshPar_ss_g0 -2.86882
InvCoshPar_ss_g1 -3.50851
InvCoshPar_ss_g2 1.13614
InvCoshPar_ss_g3 -3.57858
InvCoshPar_ss_g4 -3.32833
