InvCoshPar_uu_width 0.638238 
InvCoshPar_uu_g0 1.32229 
InvCoshPar_uu_g1 0.197197 
InvCoshPar_uu_g2 -0.337838 
InvCoshPar_uu_g3 0.0275826 
InvCoshPar_ud_width 0.29019 
InvCoshPar_ud_g0 2.27064 
InvCoshPar_ud_g1 -0.00500502 
InvCoshPar_ud_g2 -0.25976 
InvCoshPar_ud_g3 -0.127883 
InvCoshPar_us_width 1.53784 
InvCoshPar_us_g0 -0.0181338 
InvCoshPar_us_g1 -0.253253 
InvCoshPar_us_g2 0.434935 
InvCoshPar_us_g3 -0.0666997 
InvCoshPar_ss_width 0.37007 
InvCoshPar_ss_g0 2.33386 
InvCoshPar_ss_g1 0.965966 
InvCoshPar_ss_g2 -0.0305305 
InvCoshPar_ss_g3 -0.10147 
