InvCoshPar_uu_width 1.42192
InvCoshPar_uu_g0 -4.7026
InvCoshPar_uu_g1 -2.41742
InvCoshPar_uu_g2 4.64965
InvCoshPar_uu_g3 -0.635636
InvCoshPar_uu_g4 1.85686
InvCoshPar_ud_width 0.521021
InvCoshPar_ud_g0 -2.60428
InvCoshPar_ud_g1 -4.33934
InvCoshPar_ud_g2 3.53854
InvCoshPar_ud_g3 -1.12613
InvCoshPar_ud_g4 -3.60861
InvCoshPar_us_width 0.566066
InvCoshPar_us_g0 -3.57993
InvCoshPar_us_g1 -2.48749
InvCoshPar_us_g2 3.48849
InvCoshPar_us_g3 -1.80681
InvCoshPar_us_g4 0.855856
InvCoshPar_ss_width 0.617117
InvCoshPar_ss_g0 -1.13193
InvCoshPar_ss_g1 -3.17818
InvCoshPar_ss_g2 3.90891
InvCoshPar_ss_g3 3.12813
InvCoshPar_ss_g4 -1.48649
