InvCoshPar_uu_width 1.92492
InvCoshPar_uu_g0 0.536646
InvCoshPar_uu_g1 0.109109
InvCoshPar_uu_g2 -0.333834
InvCoshPar_uu_g3 -0.0877628
InvCoshPar_uu_g4 0.0123138
InvCoshPar_ud_width 1.03303
InvCoshPar_ud_g0 1.04403
InvCoshPar_ud_g1 0.551552
InvCoshPar_ud_g2 -0.0525526
InvCoshPar_ud_g3 0.0372783
InvCoshPar_ud_g4 -0.0363571
InvCoshPar_us_width 0.903904
InvCoshPar_us_g0 1.06469
InvCoshPar_us_g1 0.753754
InvCoshPar_us_g2 0.337838
InvCoshPar_us_g3 0.105482
InvCoshPar_us_g4 0.0240015
InvCoshPar_ss_width 1.87087
InvCoshPar_ss_g0 0.227304
InvCoshPar_ss_g1 -0.117117
InvCoshPar_ss_g2 -0.0455456
InvCoshPar_ss_g3 -0.105148
InvCoshPar_ss_g4 0.0267565
