InvCoshPar_uu_width 1.92492
InvCoshPar_uu_g0 0.522801
InvCoshPar_uu_g1 0.13966
InvCoshPar_uu_g2 -0.592889
InvCoshPar_uu_g3 -0.343221
InvCoshPar_uu_g4 0.147648
InvCoshPar_ud_width 1.03303
InvCoshPar_ud_g0 1.38216
InvCoshPar_ud_g1 0.705986
InvCoshPar_ud_g2 -0.0933333
InvCoshPar_ud_g3 0.145787
InvCoshPar_ud_g4 -0.435936
InvCoshPar_us_width 0.903904
InvCoshPar_us_g0 1.09831
InvCoshPar_us_g1 0.964805
InvCoshPar_us_g2 0.6
InvCoshPar_us_g3 0.412519
InvCoshPar_us_g4 0.287788
InvCoshPar_ss_width 1.87087
InvCoshPar_ss_g0 -0.0366298
InvCoshPar_ss_g1 -0.14991
InvCoshPar_ss_g2 -0.0808889
InvCoshPar_ss_g3 -0.411211
InvCoshPar_ss_g4 0.320821
 0
