InvCoshPar_uu_width 0.56006
InvCoshPar_uu_g0 -77.2866
InvCoshPar_uu_g1 -852.311
InvCoshPar_uu_g2 1244.4
InvCoshPar_uu_g3 37.5406
InvCoshPar_uu_g4 1186
InvCoshPar_ud_width 1.06156
InvCoshPar_ud_g0 218.927
InvCoshPar_ud_g1 -163.276
InvCoshPar_ud_g2 -158.079
InvCoshPar_ud_g3 -411.871
InvCoshPar_ud_g4 -14.2921
InvCoshPar_us_width 1.45946
InvCoshPar_us_g0 23.0323
InvCoshPar_us_g1 -149.164
InvCoshPar_us_g2 61.5521
InvCoshPar_us_g3 -123.264
InvCoshPar_us_g4 107.277
InvCoshPar_ss_width 1.40841
InvCoshPar_ss_g0 682.13
InvCoshPar_ss_g1 -344.217
InvCoshPar_ss_g2 -466.605
InvCoshPar_ss_g3 165.342
InvCoshPar_ss_g4 -277.139
