InvCoshPar_uu_width 1.52553
InvCoshPar_uu_g0 432.985
InvCoshPar_uu_g1 -526.959
InvCoshPar_uu_g2 994.131
InvCoshPar_uu_g3 -868.996
InvCoshPar_uu_g4 632.629
InvCoshPar_ud_width 0.603604
InvCoshPar_ud_g0 -339.64
InvCoshPar_ud_g1 265.486
InvCoshPar_ud_g2 -176.269
InvCoshPar_ud_g3 56.7351
InvCoshPar_ud_g4 241.233
InvCoshPar_us_width 1.40541
InvCoshPar_us_g0 -183.6
InvCoshPar_us_g1 90.6495
InvCoshPar_us_g2 54.8374
InvCoshPar_us_g3 114.631
InvCoshPar_us_g4 -9.11292
InvCoshPar_ss_width 1.0991
InvCoshPar_ss_g0 -276.299
InvCoshPar_ss_g1 312.443
InvCoshPar_ss_g2 186.524
InvCoshPar_ss_g3 473.666
InvCoshPar_ss_g4 -55.8985
