InvCoshPar_uu_width 1.22673
InvCoshPar_uu_g0 0.264956
InvCoshPar_uu_g1 -0.0730731
InvCoshPar_uu_g2 0.300801
InvCoshPar_uu_g3 -0.0727177
InvCoshPar_uu_g4 0.0268399
InvCoshPar_ud_width 1.18468
InvCoshPar_ud_g0 0.638621
InvCoshPar_ud_g1 0.197197
InvCoshPar_ud_g2 0.0115115
InvCoshPar_ud_g3 -0.0553323
InvCoshPar_ud_g4 -0.00338108
InvCoshPar_us_width 1.85586
InvCoshPar_us_g0 -0.388533
InvCoshPar_us_g1 -0.65966
InvCoshPar_us_g2 0.386887
InvCoshPar_us_g3 -0.163991
InvCoshPar_us_g4 0.0233336
InvCoshPar_ss_width 1.27027
InvCoshPar_ss_g0 0.283429
InvCoshPar_ss_g1 -0.0690691
InvCoshPar_ss_g2 0.394895
InvCoshPar_ss_g3 0.117853
InvCoshPar_ss_g4 0.0357727
