InvCoshPar_uu_width 1.22673
InvCoshPar_uu_g0 -0.0915086
InvCoshPar_uu_g1 -0.0935335
InvCoshPar_uu_g2 0.534222
InvCoshPar_uu_g3 -0.284383
InvCoshPar_uu_g4 0.321822
InvCoshPar_ud_width 1.18468
InvCoshPar_ud_g0 0.611838
InvCoshPar_ud_g1 0.252412
InvCoshPar_ud_g2 0.0204444
InvCoshPar_ud_g3 -0.216393
InvCoshPar_ud_g4 -0.0405405
InvCoshPar_us_width 1.85586
InvCoshPar_us_g0 -0.996536
InvCoshPar_us_g1 -0.844364
InvCoshPar_us_g2 0.687111
InvCoshPar_us_g3 -0.641332
InvCoshPar_us_g4 0.27978
InvCoshPar_ss_width 1.27027
InvCoshPar_ss_g0 0.103402
InvCoshPar_ss_g1 -0.0884084
InvCoshPar_ss_g2 0.701333
InvCoshPar_ss_g3 0.460896
InvCoshPar_ss_g4 0.428929
 0
