InvCoshPar_uu_width 1.05405
InvCoshPar_uu_g0 179.18
InvCoshPar_uu_g1 1350.07
InvCoshPar_uu_g2 -454.658
InvCoshPar_uu_g3 -1119.27
InvCoshPar_uu_g4 337.865
InvCoshPar_ud_width 1.43243
InvCoshPar_ud_g0 68.8661
InvCoshPar_ud_g1 -352.97
InvCoshPar_ud_g2 100.911
InvCoshPar_ud_g3 -62.7984
InvCoshPar_ud_g4 -32.482
InvCoshPar_us_width 0.582583
InvCoshPar_us_g0 -32.8512
InvCoshPar_us_g1 -15.1882
InvCoshPar_us_g2 70.1854
InvCoshPar_us_g3 -70.5052
InvCoshPar_us_g4 -42.3671
InvCoshPar_ss_width 1.43093
InvCoshPar_ss_g0 730.814
InvCoshPar_ss_g1 -330.095
InvCoshPar_ss_g2 21.771
InvCoshPar_ss_g3 -468.959
InvCoshPar_ss_g4 -364.223
