InvCoshPar_uu_width 1.53453
InvCoshPar_uu_g0 -0.0860172
InvCoshPar_uu_g1 -0.962242
InvCoshPar_uu_g2 -0.292444
InvCoshPar_uu_g3 -0.374601
InvCoshPar_uu_g4 -0.381882
InvCoshPar_ud_width 0.912913
InvCoshPar_ud_g0 0.525331
InvCoshPar_ud_g1 0.0422823
InvCoshPar_ud_g2 0.6
InvCoshPar_ud_g3 -0.0987168
InvCoshPar_ud_g4 -0.405906
InvCoshPar_us_width 1.88288
InvCoshPar_us_g0 0.216864
InvCoshPar_us_g1 -0.729049
InvCoshPar_us_g2 -0.594667
InvCoshPar_us_g3 0.528887
InvCoshPar_us_g4 0.47998
InvCoshPar_ss_width 1.9024
InvCoshPar_ss_g0 0.553584
InvCoshPar_ss_g1 -0.203724
InvCoshPar_ss_g2 -0.736889
InvCoshPar_ss_g3 -0.16017
InvCoshPar_ss_g4 -0.0835836
 0
