InvCoshPar_uu_width 1.96396
InvCoshPar_uu_g0 2.29771
InvCoshPar_uu_g1 -1.7968
InvCoshPar_uu_g2 -4.36937
InvCoshPar_uu_g3 -0.515516
InvCoshPar_uu_g4 -2.61762
InvCoshPar_ud_width 1.7042
InvCoshPar_ud_g0 -4.93632
InvCoshPar_ud_g1 -2.37738
InvCoshPar_ud_g2 4.13914
InvCoshPar_ud_g3 -0.565566
InvCoshPar_ud_g4 3.05806
InvCoshPar_us_width 0.684685
InvCoshPar_us_g0 0.243601
InvCoshPar_us_g1 -0.325326
InvCoshPar_us_g2 3.00801
InvCoshPar_us_g3 4.40941
InvCoshPar_us_g4 2.16717
InvCoshPar_ss_width 0.507508
InvCoshPar_ss_g0 -6.24454
InvCoshPar_ss_g1 -4.54955
InvCoshPar_ss_g2 3.21822
InvCoshPar_ss_g3 -2.12713
InvCoshPar_ss_g4 4.31932
