InvCoshPar_uu_width 1.34585
InvCoshPar_uu_g0 559.619
InvCoshPar_uu_g1 -619.947
InvCoshPar_uu_g2 -753.303
InvCoshPar_uu_g3 162.726
InvCoshPar_uu_g4 -78.5849
InvCoshPar_ud_width 1.30661
InvCoshPar_ud_g0 -122.033
InvCoshPar_ud_g1 104.081
InvCoshPar_ud_g2 113.912
InvCoshPar_ud_g3 199.826
InvCoshPar_ud_g4 190.85
InvCoshPar_us_width 0.607307
InvCoshPar_us_g0 -48.1428
InvCoshPar_us_g1 37.1695
InvCoshPar_us_g2 12.1029
InvCoshPar_us_g3 -23.6142
InvCoshPar_us_g4 5.75562
InvCoshPar_ss_width 1.22533
InvCoshPar_ss_g0 156.358
InvCoshPar_ss_g1 -111.684
InvCoshPar_ss_g2 -167.98
InvCoshPar_ss_g3 -64.8312
InvCoshPar_ss_g4 61.5624
