InvCoshPar_uu_width 0.716216
InvCoshPar_uu_g0 1.2511
InvCoshPar_uu_g1 0.523524
InvCoshPar_uu_g2 -0.151652
InvCoshPar_uu_g3 -0.157639
InvCoshPar_uu_g4 -0.0112285
InvCoshPar_ud_width 0.683183
InvCoshPar_ud_g0 1.58476
InvCoshPar_ud_g1 0.945946
InvCoshPar_ud_g2 0.0495495
InvCoshPar_ud_g3 0.112838
InvCoshPar_ud_g4 0.0073048
InvCoshPar_us_width 1.52102
InvCoshPar_us_g0 -0.180323
InvCoshPar_us_g1 -0.607608
InvCoshPar_us_g2 0.330831
InvCoshPar_us_g3 -0.0229019
InvCoshPar_us_g4 0.0155697
InvCoshPar_ss_width 0.89039
InvCoshPar_ss_g0 1.00971
InvCoshPar_ss_g1 0.447447
InvCoshPar_ss_g2 0.142643
InvCoshPar_ss_g3 0.133232
InvCoshPar_ss_g4 -0.0281757
