InvCoshPar_uu_width 0.716216
InvCoshPar_uu_g0 1.25139
InvCoshPar_uu_g1 0.67011
InvCoshPar_uu_g2 -0.269333
InvCoshPar_uu_g3 -0.61649
InvCoshPar_uu_g4 -0.134635
InvCoshPar_ud_width 0.683183
InvCoshPar_ud_g0 1.85883
InvCoshPar_ud_g1 1.21081
InvCoshPar_ud_g2 0.088
InvCoshPar_ud_g3 0.441284
InvCoshPar_ud_g4 0.0875876
InvCoshPar_us_width 1.52102
InvCoshPar_us_g0 -0.5317
InvCoshPar_us_g1 -0.777738
InvCoshPar_us_g2 0.587556
InvCoshPar_us_g3 -0.0895643
InvCoshPar_us_g4 0.186687
InvCoshPar_ss_width 0.89039
InvCoshPar_ss_g0 1.33894
InvCoshPar_ss_g1 0.572733
InvCoshPar_ss_g2 0.253333
InvCoshPar_ss_g3 0.521042
InvCoshPar_ss_g4 -0.337838
 0
