InvCoshPar_uu_width 1.22072
InvCoshPar_uu_g0 1.64794
InvCoshPar_uu_g1 1.17237
InvCoshPar_uu_g2 -0.733333
InvCoshPar_uu_g3 -0.466126
InvCoshPar_uu_g4 -0.407908
InvCoshPar_ud_width 1.45495
InvCoshPar_ud_g0 0.358865
InvCoshPar_ud_g1 -0.618859
InvCoshPar_ud_g2 -0.408
InvCoshPar_ud_g3 0.555037
InvCoshPar_ud_g4 0.340841
InvCoshPar_us_width 0.657658
InvCoshPar_us_g0 1.90702
InvCoshPar_us_g1 0.690611
InvCoshPar_us_g2 -0.239111
InvCoshPar_us_g3 0.56942
InvCoshPar_us_g4 -0.217718
InvCoshPar_ss_width 1.45796
InvCoshPar_ss_g0 -0.801229
InvCoshPar_ss_g1 -1.1365
InvCoshPar_ss_g2 0.662222
InvCoshPar_ss_g3 0.123559
InvCoshPar_ss_g4 0.446947
 0
