InvCoshPar_uu_width 1.34835
InvCoshPar_uu_g0 0.312214
InvCoshPar_uu_g1 -0.527528
InvCoshPar_uu_g2 -0.241742
InvCoshPar_uu_g3 0.140588
InvCoshPar_uu_g4 0.00538468
InvCoshPar_ud_width 0.929429
InvCoshPar_ud_g0 1.05404
InvCoshPar_ud_g1 0.571572
InvCoshPar_ud_g2 0.107608
InvCoshPar_ud_g3 0.111166
InvCoshPar_ud_g4 0.0133156
InvCoshPar_us_width 1.17868
InvCoshPar_us_g0 0.113071
InvCoshPar_us_g1 -0.67968
InvCoshPar_us_g2 -0.0545546
InvCoshPar_us_g3 -0.0349379
InvCoshPar_us_g4 -0.031515
InvCoshPar_ss_width 1.63664
InvCoshPar_ss_g0 0.957102
InvCoshPar_ss_g1 0.933934
InvCoshPar_ss_g2 0.0855856
InvCoshPar_ss_g3 -0.0279169
InvCoshPar_ss_g4 -0.0102267
