InvCoshPar_uu_width 1.34835
InvCoshPar_uu_g0 0.477936
InvCoshPar_uu_g1 -0.675235
InvCoshPar_uu_g2 -0.429333
InvCoshPar_uu_g3 0.549807
InvCoshPar_uu_g4 0.0645646
InvCoshPar_ud_width 0.929429
InvCoshPar_ud_g0 1.20487
InvCoshPar_ud_g1 0.731612
InvCoshPar_ud_g2 0.191111
InvCoshPar_ud_g3 0.434746
InvCoshPar_ud_g4 0.15966
InvCoshPar_us_width 1.17868
InvCoshPar_us_g0 0.103849
InvCoshPar_us_g1 -0.86999
InvCoshPar_us_g2 -0.0968889
InvCoshPar_us_g3 -0.136635
InvCoshPar_us_g4 -0.377878
InvCoshPar_ss_width 1.63664
InvCoshPar_ss_g0 1.10454
InvCoshPar_ss_g1 1.19544
InvCoshPar_ss_g2 0.152
InvCoshPar_ss_g3 -0.109177
InvCoshPar_ss_g4 -0.122623
 0
