InvCoshPar_uu_width 0.698398
InvCoshPar_uu_g0 -1073.63
InvCoshPar_uu_g1 -5168.41
InvCoshPar_uu_g2 -973.759
InvCoshPar_uu_g3 2804.76
InvCoshPar_uu_g4 -241.359
InvCoshPar_ud_width 0.83994
InvCoshPar_ud_g0 -54.0094
InvCoshPar_ud_g1 64.8913
InvCoshPar_ud_g2 -68.2518
InvCoshPar_ud_g3 -42.1673
InvCoshPar_ud_g4 -72.8927
InvCoshPar_us_width 0.126627
InvCoshPar_us_g0 -5.08909
InvCoshPar_us_g1 49.5305
InvCoshPar_us_g2 -5.79451
InvCoshPar_us_g3 44.8949
InvCoshPar_us_g4 21.0114
InvCoshPar_ss_width 0.996897
InvCoshPar_ss_g0 14.6771
InvCoshPar_ss_g1 -362.411
InvCoshPar_ss_g2 -141.878
InvCoshPar_ss_g3 198.329
InvCoshPar_ss_g4 260.8
 0
