InvCoshPar_uu_width 0.13994 
InvCoshPar_uu_g0 3.76531 
InvCoshPar_uu_g1 -0.877878 
InvCoshPar_uu_g2 0.275776 
InvCoshPar_uu_g3 -0.1115 
InvCoshPar_ud_width 1.46747 
InvCoshPar_ud_g0 0.916088 
InvCoshPar_ud_g1 0.877878 
InvCoshPar_ud_g2 0.193694 
InvCoshPar_ud_g3 0.00150451 
InvCoshPar_us_width 1.903 
InvCoshPar_us_g0 0.317145 
InvCoshPar_us_g1 -0.149149 
InvCoshPar_us_g2 -0.154655 
InvCoshPar_us_g3 -0.0015045 
InvCoshPar_ss_width 1.26206 
InvCoshPar_ss_g0 0.23471 
InvCoshPar_ss_g1 -0.531532 
InvCoshPar_ss_g2 -0.110611 
InvCoshPar_ss_g3 0.0553323 
