InvCoshPar_uu_width 1.89159 
InvCoshPar_uu_g0 1.11629 
InvCoshPar_uu_g1 0.927928 
InvCoshPar_uu_g2 -0.301802 
InvCoshPar_uu_g3 -0.000501501 
InvCoshPar_ud_width 1.08899 
InvCoshPar_ud_g0 1.11979 
InvCoshPar_ud_g1 0.80981 
InvCoshPar_ud_g2 0.0165165 
InvCoshPar_ud_g3 0.00919419 
InvCoshPar_us_width 1.72042 
InvCoshPar_us_g0 1.15295 
InvCoshPar_us_g1 0.925926 
InvCoshPar_us_g2 -0.442943 
InvCoshPar_us_g3 -0.154964 
InvCoshPar_ss_width 1.95626 
InvCoshPar_ss_g0 0.713306 
InvCoshPar_ss_g1 0.545546 
InvCoshPar_ss_g2 -0.135636 
InvCoshPar_ss_g3 -0.105148 
