InvCoshPar_uu_width 0.355055
InvCoshPar_uu_g0 860.42
InvCoshPar_uu_g1 -913.598
InvCoshPar_uu_g2 -445.631
InvCoshPar_uu_g3 854.038
InvCoshPar_uu_g4 -917.852
InvCoshPar_ud_width 0.252753
InvCoshPar_ud_g0 89.3211
InvCoshPar_ud_g1 279.873
InvCoshPar_ud_g2 -63.2337
InvCoshPar_ud_g3 141.496
InvCoshPar_ud_g4 126.751
InvCoshPar_us_width 0.402703
InvCoshPar_us_g0 -91.4094
InvCoshPar_us_g1 -69.5632
InvCoshPar_us_g2 -42.8877
InvCoshPar_us_g3 41.7379
InvCoshPar_us_g4 82.9009
InvCoshPar_ss_width 0.23033
InvCoshPar_ss_g0 31.644
InvCoshPar_ss_g1 -115.017
InvCoshPar_ss_g2 -39.6023
InvCoshPar_ss_g3 -100.616
InvCoshPar_ss_g4 152.914
 0
