InvCoshPar_uu_width 0.869369
InvCoshPar_uu_g0 944.486
InvCoshPar_uu_g1 -57.0062
InvCoshPar_uu_g2 -1085.9
InvCoshPar_uu_g3 -490.809
InvCoshPar_uu_g4 816.161
InvCoshPar_ud_width 0.938438
InvCoshPar_ud_g0 58.8729
InvCoshPar_ud_g1 -292.337
InvCoshPar_ud_g2 119.1
InvCoshPar_ud_g3 -23.8201
InvCoshPar_ud_g4 -177.135
InvCoshPar_us_width 1.92042
InvCoshPar_us_g0 -71.5154
InvCoshPar_us_g1 37.251
InvCoshPar_us_g2 -58.9941
InvCoshPar_us_g3 -37.251
InvCoshPar_us_g4 106.317
InvCoshPar_ss_width 1.73724
InvCoshPar_ss_g0 -103.382
InvCoshPar_ss_g1 314.797
InvCoshPar_ss_g2 456.014
InvCoshPar_ss_g3 93.5564
InvCoshPar_ss_g4 -450.13
