InvCoshPar_uu_width 1.1021
InvCoshPar_uu_g0 0.734673
InvCoshPar_uu_g1 -0.506106
InvCoshPar_uu_g2 -0.728
InvCoshPar_uu_g3 -0.0634141
InvCoshPar_uu_g4 -0.327828
InvCoshPar_ud_width 0.749249
InvCoshPar_ud_g0 0.437294
InvCoshPar_ud_g1 -0.165285
InvCoshPar_ud_g2 0.278222
InvCoshPar_ud_g3 -0.524964
InvCoshPar_ud_g4 -0.214715
InvCoshPar_us_width 0.656156
InvCoshPar_us_g0 1.77917
InvCoshPar_us_g1 0.0679079
InvCoshPar_us_g2 -0.873778
InvCoshPar_us_g3 0.527579
InvCoshPar_us_g4 -0.131632
InvCoshPar_ss_width 1.06757
InvCoshPar_ss_g0 0.494321
InvCoshPar_ss_g1 -0.721361
InvCoshPar_ss_g2 -0.648
InvCoshPar_ss_g3 0.0215739
InvCoshPar_ss_g4 -0.0545546
 0
