InvCoshPar_uu_width 0.663363
InvCoshPar_uu_g0 273.471
InvCoshPar_uu_g1 -150.537
InvCoshPar_uu_g2 254.689
InvCoshPar_uu_g3 129.479
InvCoshPar_uu_g4 30.4489
InvCoshPar_ud_width 1.49019
InvCoshPar_ud_g0 -38.7107
InvCoshPar_ud_g1 130.735
InvCoshPar_ud_g2 39.2618
InvCoshPar_ud_g3 112.275
InvCoshPar_ud_g4 29.894
InvCoshPar_us_width 1.29399
InvCoshPar_us_g0 13.4767
InvCoshPar_us_g1 66.9213
InvCoshPar_us_g2 -48.285
InvCoshPar_us_g3 47.5149
InvCoshPar_us_g4 62.4547
InvCoshPar_ss_width 0.736236
InvCoshPar_ss_g0 -3103.11
InvCoshPar_ss_g1 -3588.11
InvCoshPar_ss_g2 4324.6
InvCoshPar_ss_g3 -471.529
InvCoshPar_ss_g4 -3965.34
