InvCoshPar_uu_width 1.29429
InvCoshPar_uu_g0 -1.83321
InvCoshPar_uu_g1 -3.03804
InvCoshPar_uu_g2 2.12713
InvCoshPar_uu_g3 0.125125
InvCoshPar_uu_g4 -1.90691
InvCoshPar_ud_width 0.825826
InvCoshPar_ud_g0 0.0255498
InvCoshPar_ud_g1 -1.85686
InvCoshPar_ud_g2 -0.645646
InvCoshPar_ud_g3 -1.7968
InvCoshPar_ud_g4 -2.37738
InvCoshPar_us_width 0.957958
InvCoshPar_us_g0 3.18615
InvCoshPar_us_g1 3.85886
InvCoshPar_us_g2 -3.03804
InvCoshPar_us_g3 -3.0981
InvCoshPar_us_g4 0.615615
InvCoshPar_ss_width 1.14264
InvCoshPar_ss_g0 6.60543
InvCoshPar_ss_g1 3.14815
InvCoshPar_ss_g2 -2.52753
InvCoshPar_ss_g3 3.5986
InvCoshPar_ss_g4 -2.30731
