InvCoshPar_uu_width 0.794294
InvCoshPar_uu_g0 0.11936
InvCoshPar_uu_g1 -0.577578
InvCoshPar_uu_g2 0.486987
InvCoshPar_uu_g3 -0.0613503
InvCoshPar_uu_g4 0.0206622
InvCoshPar_ud_width 1.8033
InvCoshPar_ud_g0 -0.0537171
InvCoshPar_ud_g1 -0.735736
InvCoshPar_ud_g2 -0.0455456
InvCoshPar_ud_g3 0.108157
InvCoshPar_ud_g4 -0.0235006
InvCoshPar_us_width 1.16366
InvCoshPar_us_g0 0.179512
InvCoshPar_us_g1 -0.905906
InvCoshPar_us_g2 -0.431932
InvCoshPar_us_g3 0.0466396
InvCoshPar_us_g4 0.0395294
InvCoshPar_ss_width 0.603604
InvCoshPar_ss_g0 1.47781
InvCoshPar_ss_g1 0.803804
InvCoshPar_ss_g2 0.193694
InvCoshPar_ss_g3 -0.0412903
InvCoshPar_ss_g4 -0.0241685
