InvCoshPar_uu_width 0.632533
InvCoshPar_uu_g0 190.705
InvCoshPar_uu_g1 -346.442
InvCoshPar_uu_g2 8.29153
InvCoshPar_uu_g3 -147.445
InvCoshPar_uu_g4 -75.3448
InvCoshPar_ud_width 0.891792
InvCoshPar_ud_g0 -86.0135
InvCoshPar_ud_g1 99.2718
InvCoshPar_ud_g2 -82.3674
InvCoshPar_ud_g3 -85.0191
InvCoshPar_ud_g4 31.6543
InvCoshPar_us_width 1.34725
InvCoshPar_us_g0 -24.6666
InvCoshPar_us_g1 -2.05314
InvCoshPar_us_g2 -22.1219
InvCoshPar_us_g3 15.5865
InvCoshPar_us_g4 -26.7487
InvCoshPar_ss_width 1.16366
InvCoshPar_ss_g0 130.013
InvCoshPar_ss_g1 -122.5
InvCoshPar_ss_g2 -51.1287
InvCoshPar_ss_g3 -173.003
InvCoshPar_ss_g4 -165.908
 0
