InvCoshPar_uu_width 1.90691
InvCoshPar_uu_g0 0.971746
InvCoshPar_uu_g1 1.26462
InvCoshPar_uu_g2 0.237333
InvCoshPar_uu_g3 0.0202664
InvCoshPar_uu_g4 0.213714
InvCoshPar_ud_width 0.513514
InvCoshPar_ud_g0 0.969601
InvCoshPar_ud_g1 -1.12368
InvCoshPar_ud_g2 -0.720889
InvCoshPar_ud_g3 0.136635
InvCoshPar_ud_g4 -0.0745746
InvCoshPar_us_width 1.26276
InvCoshPar_us_g0 1.44426
InvCoshPar_us_g1 0.647047
InvCoshPar_us_g2 -0.706667
InvCoshPar_us_g3 0.311841
InvCoshPar_us_g4 0.0305305
InvCoshPar_ss_width 1.78829
InvCoshPar_ss_g0 0.521693
InvCoshPar_ss_g1 0.500981
InvCoshPar_ss_g2 0.470222
InvCoshPar_ss_g3 0.236005
InvCoshPar_ss_g4 0.0615616
 0
