InvCoshPar_uu_width 1.90691
InvCoshPar_uu_g0 0.916035
InvCoshPar_uu_g1 0.987988
InvCoshPar_uu_g2 0.133634
InvCoshPar_uu_g3 0.00518218
InvCoshPar_uu_g4 0.0178237
InvCoshPar_ud_width 0.513514
InvCoshPar_ud_g0 0.890267
InvCoshPar_ud_g1 -0.877878
InvCoshPar_ud_g2 -0.405906
InvCoshPar_ud_g3 0.0349379
InvCoshPar_ud_g4 -0.00621952
InvCoshPar_us_width 1.26276
InvCoshPar_us_g0 1.08954
InvCoshPar_us_g1 0.505505
InvCoshPar_us_g2 -0.397898
InvCoshPar_us_g3 0.0797387
InvCoshPar_us_g4 0.00254625
InvCoshPar_ss_width 1.78829
InvCoshPar_ss_g0 0.500903
InvCoshPar_ss_g1 0.391391
InvCoshPar_ss_g2 0.264765
InvCoshPar_ss_g3 0.0603473
InvCoshPar_ss_g4 0.00513423
