InvCoshPar_uu_width 0.712412
InvCoshPar_uu_g0 54.5887
InvCoshPar_uu_g1 -229.633
InvCoshPar_uu_g2 232.34
InvCoshPar_uu_g3 -87.9735
InvCoshPar_uu_g4 221.513
InvCoshPar_ud_width 1.32903
InvCoshPar_ud_g0 -113.967
InvCoshPar_ud_g1 130.477
InvCoshPar_ud_g2 -90.1185
InvCoshPar_ud_g3 -168.084
InvCoshPar_ud_g4 67.6462
InvCoshPar_us_width 0.256957
InvCoshPar_us_g0 -18.4725
InvCoshPar_us_g1 21.8984
InvCoshPar_us_g2 -28.1022
InvCoshPar_us_g3 16.2502
InvCoshPar_us_g4 5.69452
InvCoshPar_ss_width 0.104204
InvCoshPar_ss_g0 58.1689
InvCoshPar_ss_g1 -36.5885
InvCoshPar_ss_g2 88.7738
InvCoshPar_ss_g3 -82.692
InvCoshPar_ss_g4 68.1743
