InvCoshPar_uu_width 0.719219
InvCoshPar_uu_g0 0.981387
InvCoshPar_uu_g1 0.429429
InvCoshPar_uu_g2 0.372873
InvCoshPar_uu_g3 0.0473083
InvCoshPar_uu_g4 0.0300958
InvCoshPar_ud_width 0.693694
InvCoshPar_ud_g0 0.683093
InvCoshPar_ud_g1 -0.727728
InvCoshPar_ud_g2 -0.371872
InvCoshPar_ud_g3 0.0931121
InvCoshPar_ud_g4 -0.0214135
InvCoshPar_us_width 1.75676
InvCoshPar_us_g0 -0.0481376
InvCoshPar_us_g1 -0.70971
InvCoshPar_us_g2 0.0435435
InvCoshPar_us_g3 0.165663
InvCoshPar_us_g4 -0.0237511
InvCoshPar_ss_width 1.04955
InvCoshPar_ss_g0 1.27043
InvCoshPar_ss_g1 0.633634
InvCoshPar_ss_g2 -0.382883
InvCoshPar_ss_g3 0.0463053
InvCoshPar_ss_g4 -0.0376928
