InvCoshPar_uu_width 0.904404
InvCoshPar_uu_g0 80.6968
InvCoshPar_uu_g1 -108.552
InvCoshPar_uu_g2 153.611
InvCoshPar_uu_g3 -409.219
InvCoshPar_uu_g4 97.0819
InvCoshPar_ud_width 0.226126
InvCoshPar_ud_g0 -112.81
InvCoshPar_ud_g1 158.306
InvCoshPar_ud_g2 309.648
InvCoshPar_ud_g3 398.782
InvCoshPar_ud_g4 224.228
InvCoshPar_us_width 0.317217
InvCoshPar_us_g0 32.4943
InvCoshPar_us_g1 116.955
InvCoshPar_us_g2 -56.1043
InvCoshPar_us_g3 -38.0925
InvCoshPar_us_g4 11.5616
InvCoshPar_ss_width 0.526026
InvCoshPar_ss_g0 -1.92502
InvCoshPar_ss_g1 -415.16
InvCoshPar_ss_g2 294.526
InvCoshPar_ss_g3 75.0754
InvCoshPar_ss_g4 -493.444
