InvCoshPar_uu_width 1.46557 
InvCoshPar_uu_g0 0.208999 
InvCoshPar_uu_g1 -0.677678 
InvCoshPar_uu_g2 -0.334835 
InvCoshPar_uu_g3 0.102808 
InvCoshPar_ud_width 1.15365 
InvCoshPar_ud_g0 0.758025 
InvCoshPar_ud_g1 0.013013 
InvCoshPar_ud_g2 -0.405906 
InvCoshPar_ud_g3 -0.0426276 
InvCoshPar_us_width 1.81932 
InvCoshPar_us_g0 0.00853724 
InvCoshPar_us_g1 -0.335335 
InvCoshPar_us_g2 0.274775 
InvCoshPar_us_g3 0.0633564 
InvCoshPar_ss_width 0.413814 
InvCoshPar_ss_g0 1.74818 
InvCoshPar_ss_g1 0.615616 
InvCoshPar_ss_g2 0.401902 
InvCoshPar_ss_g3 0.0312603 
