InvCoshPar_uu_width 0.998499
InvCoshPar_uu_g0 1196.61
InvCoshPar_uu_g1 -643.752
InvCoshPar_uu_g2 -387.92
InvCoshPar_uu_g3 -179.361
InvCoshPar_uu_g4 -143.211
InvCoshPar_ud_width 0.776276
InvCoshPar_ud_g0 234.577
InvCoshPar_ud_g1 -383.287
InvCoshPar_ud_g2 -253.359
InvCoshPar_ud_g3 -19.4892
InvCoshPar_ud_g4 0.433079
InvCoshPar_us_width 1.44294
InvCoshPar_us_g0 26.1452
InvCoshPar_us_g1 -78.499
InvCoshPar_us_g2 -154.6
InvCoshPar_us_g3 110.154
InvCoshPar_us_g4 3.03763
InvCoshPar_ss_width 1.33483
InvCoshPar_ss_g0 464.842
InvCoshPar_ss_g1 -431.301
InvCoshPar_ss_g2 112.385
InvCoshPar_ss_g3 -290.084
InvCoshPar_ss_g4 193.585
