InvCoshPar_uu_width 0.596096
InvCoshPar_uu_g0 0.811221
InvCoshPar_uu_g1 -0.233233
InvCoshPar_uu_g2 0.128629
InvCoshPar_uu_g3 -0.0944494
InvCoshPar_uu_g4 -0.026673
InvCoshPar_ud_width 0.72973
InvCoshPar_ud_g0 1.275
InvCoshPar_ud_g1 0.71972
InvCoshPar_ud_g2 0.246747
InvCoshPar_ud_g3 0.140588
InvCoshPar_ud_g4 0.023918
InvCoshPar_us_width 1.57958
InvCoshPar_us_g0 0.775705
InvCoshPar_us_g1 0.167167
InvCoshPar_us_g2 -0.34985
InvCoshPar_us_g3 0.163991
InvCoshPar_us_g4 0.00304715
InvCoshPar_ss_width 1.59459
InvCoshPar_ss_g0 0.370751
InvCoshPar_ss_g1 -0.151151
InvCoshPar_ss_g2 -0.242743
InvCoshPar_ss_g3 -0.14694
InvCoshPar_ss_g4 -0.0243354
