InvCoshPar_uu_width 0.596096
InvCoshPar_uu_g0 0.707911
InvCoshPar_uu_g1 -0.298539
InvCoshPar_uu_g2 0.228444
InvCoshPar_uu_g3 -0.369371
InvCoshPar_uu_g4 -0.31982
InvCoshPar_ud_width 0.72973
InvCoshPar_ud_g0 1.38741
InvCoshPar_ud_g1 0.921241
InvCoshPar_ud_g2 0.438222
InvCoshPar_ud_g3 0.549807
InvCoshPar_ud_g4 0.286787
InvCoshPar_us_width 1.57958
InvCoshPar_us_g0 1.15778
InvCoshPar_us_g1 0.213974
InvCoshPar_us_g2 -0.621333
InvCoshPar_us_g3 0.641332
InvCoshPar_us_g4 0.0365365
InvCoshPar_ss_width 1.59459
InvCoshPar_ss_g0 0.356178
InvCoshPar_ss_g1 -0.193473
InvCoshPar_ss_g2 -0.431111
InvCoshPar_ss_g3 -0.57465
InvCoshPar_ss_g4 -0.291792
 0
