InvCoshPar_uu_width 0.974474
InvCoshPar_uu_g0 806.149
InvCoshPar_uu_g1 -490.809
InvCoshPar_uu_g2 -374.016
InvCoshPar_uu_g3 -65.3485
InvCoshPar_uu_g4 490.809
InvCoshPar_ud_width 1.47898
InvCoshPar_ud_g0 -177.213
InvCoshPar_ud_g1 -265.486
InvCoshPar_ud_g2 338.245
InvCoshPar_ud_g3 310.527
InvCoshPar_ud_g4 -263.753
InvCoshPar_us_width 1.3003
InvCoshPar_us_g0 79.393
InvCoshPar_us_g1 -134.455
InvCoshPar_us_g2 -61.5521
InvCoshPar_us_g3 -1.43889
InvCoshPar_us_g4 -41.7276
InvCoshPar_ss_width 1.18468
InvCoshPar_ss_g0 -141.716
InvCoshPar_ss_g1 335.979
InvCoshPar_ss_g2 -61.7825
InvCoshPar_ss_g3 263.017
InvCoshPar_ss_g4 114.739
