InvCoshPar_uu_width 0.887387
InvCoshPar_uu_g0 2.64952
InvCoshPar_uu_g1 4.4995
InvCoshPar_uu_g2 -4.34935
InvCoshPar_uu_g3 -4.83984
InvCoshPar_uu_g4 2.85786
InvCoshPar_ud_width 1.32733
InvCoshPar_ud_g0 -0.498291
InvCoshPar_ud_g1 -3.33834
InvCoshPar_ud_g2 -2.91792
InvCoshPar_ud_g3 -0.935936
InvCoshPar_ud_g4 -0.285285
InvCoshPar_us_width 1.51351
InvCoshPar_us_g0 -4.58256
InvCoshPar_us_g1 -0.905906
InvCoshPar_us_g2 1.36637
InvCoshPar_us_g3 -3.54855
InvCoshPar_us_g4 4.97998
InvCoshPar_ss_width 0.627628
InvCoshPar_ss_g0 4.96616
InvCoshPar_ss_g1 4.93994
InvCoshPar_ss_g2 2.23724
InvCoshPar_ss_g3 2.76777
InvCoshPar_ss_g4 -1.42643
