InvCoshPar_uu_width 0.576577
InvCoshPar_uu_g0 5.53101
InvCoshPar_uu_g1 0.0750749
InvCoshPar_uu_g2 -1.97698
InvCoshPar_uu_g3 3.44845
InvCoshPar_uu_g4 -4.23924
InvCoshPar_ud_width 1.67267
InvCoshPar_ud_g0 -0.397144
InvCoshPar_ud_g1 -0.925926
InvCoshPar_ud_g2 0.925926
InvCoshPar_ud_g3 -2.13714
InvCoshPar_ud_g4 -3.21822
InvCoshPar_us_width 1.03604
InvCoshPar_us_g0 0.337112
InvCoshPar_us_g1 0.715715
InvCoshPar_us_g2 3.88889
InvCoshPar_us_g3 0.865866
InvCoshPar_us_g4 -2.26727
InvCoshPar_ss_width 1.16667
InvCoshPar_ss_g0 1.62274
InvCoshPar_ss_g1 3.6987
InvCoshPar_ss_g2 4.46947
InvCoshPar_ss_g3 4.60961
InvCoshPar_ss_g4 2.72773
