InvCoshPar_uu_width 0.959459
InvCoshPar_uu_g0 -742.12
InvCoshPar_uu_g1 955.2
InvCoshPar_uu_g2 1130.39
InvCoshPar_uu_g3 -1044.19
InvCoshPar_uu_g4 1266.65
InvCoshPar_ud_width 1.72222
InvCoshPar_ud_g0 -482.953
InvCoshPar_ud_g1 210.05
InvCoshPar_ud_g2 58.4675
InvCoshPar_ud_g3 171.938
InvCoshPar_ud_g4 274.148
InvCoshPar_us_width 1.32132
InvCoshPar_us_g0 27.4292
InvCoshPar_us_g1 -60.5929
InvCoshPar_us_g2 -74.6619
InvCoshPar_us_g3 -30.856
InvCoshPar_us_g4 22.2227
InvCoshPar_ss_width 0.981982
InvCoshPar_ss_g0 -446.337
InvCoshPar_ss_g1 586.64
InvCoshPar_ss_g2 553.689
InvCoshPar_ss_g3 -394.82
InvCoshPar_ss_g4 425.417
