InvCoshPar_uu_width 1.51351
InvCoshPar_uu_g0 2.56998
InvCoshPar_uu_g1 -0.545546
InvCoshPar_uu_g2 -3.24825
InvCoshPar_uu_g3 0.435435
InvCoshPar_uu_g4 -1.40641
InvCoshPar_ud_width 1.9955
InvCoshPar_ud_g0 0.0206337
InvCoshPar_ud_g1 3.77878
InvCoshPar_ud_g2 4.64965
InvCoshPar_ud_g3 1.00601
InvCoshPar_ud_g4 1.93694
InvCoshPar_us_width 0.857357
InvCoshPar_us_g0 0.0697098
InvCoshPar_us_g1 -2.44745
InvCoshPar_us_g2 -0.335336
InvCoshPar_us_g3 -0.955956
InvCoshPar_us_g4 -2.97798
InvCoshPar_ss_width 0.575075
InvCoshPar_ss_g0 0.655501
InvCoshPar_ss_g1 2.62763
InvCoshPar_ss_g2 3.33834
InvCoshPar_ss_g3 -4.70971
InvCoshPar_ss_g4 -4.26927
