InvCoshPar_uu_width 1.96847
InvCoshPar_uu_g0 0.267874
InvCoshPar_uu_g1 2.07708
InvCoshPar_uu_g2 1.92693
InvCoshPar_uu_g3 0.735736
InvCoshPar_uu_g4 1.82683
InvCoshPar_ud_width 1.38288
InvCoshPar_ud_g0 0.912697
InvCoshPar_ud_g1 0.355355
InvCoshPar_ud_g2 -0.665666
InvCoshPar_ud_g3 0.0550549
InvCoshPar_ud_g4 0.405405
InvCoshPar_us_width 1.14715
InvCoshPar_us_g0 0.729446
InvCoshPar_us_g1 -1.37638
InvCoshPar_us_g2 -1.44645
InvCoshPar_us_g3 -1.40641
InvCoshPar_us_g4 -2.35736
InvCoshPar_ss_width 1.95495
InvCoshPar_ss_g0 -3.06777
InvCoshPar_ss_g1 0.915916
InvCoshPar_ss_g2 1.17618
InvCoshPar_ss_g3 -3.8989
InvCoshPar_ss_g4 3.86887
