InvCoshPar_uu_width 0.806306
InvCoshPar_uu_g0 86.0865
InvCoshPar_uu_g1 -163.389
InvCoshPar_uu_g2 132.468
InvCoshPar_uu_g3 -123.332
InvCoshPar_uu_g4 343.292
InvCoshPar_ud_width 0.953453
InvCoshPar_ud_g0 -77.8572
InvCoshPar_ud_g1 -17.7122
InvCoshPar_ud_g2 -74.0345
InvCoshPar_ud_g3 -23.0641
InvCoshPar_ud_g4 -120.163
InvCoshPar_us_width 1.4986
InvCoshPar_us_g0 -27.4389
InvCoshPar_us_g1 -13.6505
InvCoshPar_us_g2 60.2553
InvCoshPar_us_g3 78.1803
InvCoshPar_us_g4 -76.2499
InvCoshPar_ss_width 0.618519
InvCoshPar_ss_g0 -1811.53
InvCoshPar_ss_g1 -4978.7
InvCoshPar_ss_g2 -10785.2
InvCoshPar_ss_g3 -11505
InvCoshPar_ss_g4 -2027.47
 0
