InvCoshPar_uu_width 1.9009
InvCoshPar_uu_g0 0.0607759
InvCoshPar_uu_g1 -0.439439
InvCoshPar_uu_g2 -0.0775776
InvCoshPar_uu_g3 -0.0322633
InvCoshPar_uu_g4 0.0192429
InvCoshPar_ud_width 1.42342
InvCoshPar_ud_g0 -0.130491
InvCoshPar_ud_g1 -0.923924
InvCoshPar_ud_g2 -0.000500508
InvCoshPar_ud_g3 0.110163
InvCoshPar_ud_g4 0.0311811
InvCoshPar_us_width 0.678679
InvCoshPar_us_g0 1.66452
InvCoshPar_us_g1 0.885886
InvCoshPar_us_g2 -0.322823
InvCoshPar_us_g3 -0.0797387
InvCoshPar_us_g4 0.000125225
InvCoshPar_ss_width 1.11111
InvCoshPar_ss_g0 0.723879
InvCoshPar_ss_g1 0.533534
InvCoshPar_ss_g2 0.437938
InvCoshPar_ss_g3 0.0790701
InvCoshPar_ss_g4 0.016655
