InvCoshPar_uu_width 1.32883
InvCoshPar_uu_g0 0.841304
InvCoshPar_uu_g1 3.75876
InvCoshPar_uu_g2 2.6977
InvCoshPar_uu_g3 -1.70671
InvCoshPar_uu_g4 -0.205205
InvCoshPar_ud_width 1.81532
InvCoshPar_ud_g0 3.55431
InvCoshPar_ud_g1 3.53854
InvCoshPar_ud_g2 2.51752
InvCoshPar_ud_g3 0.815816
InvCoshPar_ud_g4 -4.43944
InvCoshPar_us_width 1.85886
InvCoshPar_us_g0 1.69447
InvCoshPar_us_g1 4.4995
InvCoshPar_us_g2 0.605605
InvCoshPar_us_g3 -0.495496
InvCoshPar_us_g4 2.67768
InvCoshPar_ss_width 0.656156
InvCoshPar_ss_g0 1.93632
InvCoshPar_ss_g1 -3.18819
InvCoshPar_ss_g2 -4.28929
InvCoshPar_ss_g3 2.48749
InvCoshPar_ss_g4 0.845846
