InvCoshPar_uu_width 1.52703
InvCoshPar_uu_g0 229.59
InvCoshPar_uu_g1 -613.163
InvCoshPar_uu_g2 332.304
InvCoshPar_uu_g3 418.508
InvCoshPar_uu_g4 746.641
InvCoshPar_ud_width 1.95495
InvCoshPar_ud_g0 147.63
InvCoshPar_ud_g1 -400.611
InvCoshPar_ud_g2 53.2704
InvCoshPar_ud_g3 221.31
InvCoshPar_ud_g4 -419.667
InvCoshPar_us_width 0.698198
InvCoshPar_us_g0 84.76
InvCoshPar_us_g1 -76.5805
InvCoshPar_us_g2 -71.7842
InvCoshPar_us_g3 -89.6903
InvCoshPar_us_g4 -40.7683
InvCoshPar_ss_width 1.94595
InvCoshPar_ss_g0 449.093
InvCoshPar_ss_g1 -346.57
InvCoshPar_ss_g2 493.672
InvCoshPar_ss_g3 -232.42
InvCoshPar_ss_g4 -481.904
