InvCoshPar_uu_width 0.769469 
InvCoshPar_uu_g0 1.10066 
InvCoshPar_uu_g1 0.743744 
InvCoshPar_uu_g2 0.288789 
InvCoshPar_uu_g3 -0.147943 
InvCoshPar_ud_width 0.326326 
InvCoshPar_ud_g0 1.70156 
InvCoshPar_ud_g1 -0.147147 
InvCoshPar_ud_g2 0.264765 
InvCoshPar_ud_g3 -0.0208959 
InvCoshPar_us_width 0.242643 
InvCoshPar_us_g0 3.1479 
InvCoshPar_us_g1 0.807808 
InvCoshPar_us_g2 -0.103604 
InvCoshPar_us_g3 -0.151621 
InvCoshPar_ss_width 1.9962 
InvCoshPar_ss_g0 0.0329403 
InvCoshPar_ss_g1 -0.755756 
InvCoshPar_ss_g2 -0.473974 
InvCoshPar_ss_g3 -0.0777327 
