InvCoshPar_uu_width 1.32733
InvCoshPar_uu_g0 0.547781
InvCoshPar_uu_g1 0.151151
InvCoshPar_uu_g2 0.0305305
InvCoshPar_uu_g3 -0.000501501
InvCoshPar_uu_g4 0.0391955
InvCoshPar_ud_width 1.63514
InvCoshPar_ud_g0 0.223343
InvCoshPar_ud_g1 0.017017
InvCoshPar_ud_g2 0.254755
InvCoshPar_ud_g3 -0.124205
InvCoshPar_ud_g4 -0.039112
InvCoshPar_us_width 1.87688
InvCoshPar_us_g0 -0.424611
InvCoshPar_us_g1 -0.913914
InvCoshPar_us_g2 0.382883
InvCoshPar_us_g3 0.135573
InvCoshPar_us_g4 0.0295949
InvCoshPar_ss_width 1.15165
InvCoshPar_ss_g0 0.286309
InvCoshPar_ss_g1 -0.691692
InvCoshPar_ss_g2 -0.234735
InvCoshPar_ss_g3 0.122534
InvCoshPar_ss_g4 -0.0310976
