InvCoshPar_uu_width 1.32733
InvCoshPar_uu_g0 0.386383
InvCoshPar_uu_g1 0.193473
InvCoshPar_uu_g2 0.0542222
InvCoshPar_uu_g3 -0.00196127
InvCoshPar_uu_g4 0.46997
InvCoshPar_ud_width 1.63514
InvCoshPar_ud_g0 0.130526
InvCoshPar_ud_g1 0.0217818
InvCoshPar_ud_g2 0.452444
InvCoshPar_ud_g3 -0.485739
InvCoshPar_ud_g4 -0.468969
InvCoshPar_us_width 1.87688
InvCoshPar_us_g0 -0.705852
InvCoshPar_us_g1 -1.16981
InvCoshPar_us_g2 0.68
InvCoshPar_us_g3 0.530194
InvCoshPar_us_g4 0.354855
InvCoshPar_ss_width 1.15165
InvCoshPar_ss_g0 0.558398
InvCoshPar_ss_g1 -0.885365
InvCoshPar_ss_g2 -0.416889
InvCoshPar_ss_g3 0.479201
InvCoshPar_ss_g4 -0.372873
 0
