InvCoshPar_uu_width 1.35986
InvCoshPar_uu_g0 1253.38
InvCoshPar_uu_g1 2010.82
InvCoshPar_uu_g2 760.443
InvCoshPar_uu_g3 -2599.93
InvCoshPar_uu_g4 -2569.88
InvCoshPar_ud_width 0.636737
InvCoshPar_ud_g0 -13.8487
InvCoshPar_ud_g1 277.821
InvCoshPar_ud_g2 -157.988
InvCoshPar_ud_g3 -93.5492
InvCoshPar_ud_g4 235.427
InvCoshPar_us_width 1.47337
InvCoshPar_us_g0 -84.7161
InvCoshPar_us_g1 -53.4284
InvCoshPar_us_g2 -40.7766
InvCoshPar_us_g3 17.1826
InvCoshPar_us_g4 62.4899
InvCoshPar_ss_width 0.802102
InvCoshPar_ss_g0 625.529
InvCoshPar_ss_g1 546.514
InvCoshPar_ss_g2 6.58451
InvCoshPar_ss_g3 -381.17
InvCoshPar_ss_g4 -596.264
 0
