InvCoshPar_uu_width 1.41892
InvCoshPar_uu_g0 82.3739
InvCoshPar_uu_g1 45.8829
InvCoshPar_uu_g2 905.146
InvCoshPar_uu_g3 126.526
InvCoshPar_uu_g4 -412.947
InvCoshPar_ud_width 0.96997
InvCoshPar_ud_g0 1.17702
InvCoshPar_ud_g1 255.958
InvCoshPar_ud_g2 -350.372
InvCoshPar_ud_g3 -177.135
InvCoshPar_ud_g4 -154.614
InvCoshPar_us_width 0.72973
InvCoshPar_us_g0 156.472
InvCoshPar_us_g1 -156.518
InvCoshPar_us_g2 -145.966
InvCoshPar_us_g3 -51.6398
InvCoshPar_us_g4 -40.4486
InvCoshPar_ss_width 0.65015
InvCoshPar_ss_g0 849.245
InvCoshPar_ss_g1 -324.211
InvCoshPar_ss_g2 -245.365
InvCoshPar_ss_g3 -327.742
InvCoshPar_ss_g4 -493.672
