InvCoshPar_uu_width 0.262563
InvCoshPar_uu_g0 693.299
InvCoshPar_uu_g1 -432.426
InvCoshPar_uu_g2 -1212.21
InvCoshPar_uu_g3 324.674
InvCoshPar_uu_g4 681.957
InvCoshPar_ud_width 1.35005
InvCoshPar_ud_g0 -130.055
InvCoshPar_ud_g1 120.912
InvCoshPar_ud_g2 -110.192
InvCoshPar_ud_g3 -145.504
InvCoshPar_ud_g4 142.982
InvCoshPar_us_width 0.566667
InvCoshPar_us_g0 -20.9555
InvCoshPar_us_g1 38.1269
InvCoshPar_us_g2 -26.5708
InvCoshPar_us_g3 9.56223
InvCoshPar_us_g4 28.6867
InvCoshPar_ss_width 1.04454
InvCoshPar_ss_g0 127.501
InvCoshPar_ss_g1 -195.814
InvCoshPar_ss_g2 -168.676
InvCoshPar_ss_g3 -121.419
InvCoshPar_ss_g4 -67.6108
 0
