InvCoshPar_uu_width 0.944444
InvCoshPar_uu_g0 1.39572
InvCoshPar_uu_g1 1.11612
InvCoshPar_uu_g2 -0.875876
InvCoshPar_uu_g3 0.0950949
InvCoshPar_uu_g4 1.30631
InvCoshPar_ud_width 1.51952
InvCoshPar_ud_g0 5.37257
InvCoshPar_ud_g1 3.50851
InvCoshPar_ud_g2 1.76677
InvCoshPar_ud_g3 4.88989
InvCoshPar_ud_g4 -3.20821
InvCoshPar_us_width 1.67267
InvCoshPar_us_g0 2.539
InvCoshPar_us_g1 4.43944
InvCoshPar_us_g2 2.44745
InvCoshPar_us_g3 4.47948
InvCoshPar_us_g4 3.78879
InvCoshPar_ss_width 1.75075
InvCoshPar_ss_g0 -1.12983
InvCoshPar_ss_g1 0.325325
InvCoshPar_ss_g2 1.90691
InvCoshPar_ss_g3 -2.72773
InvCoshPar_ss_g4 -1.37638
