InvCoshPar_uu_width 0.83033
InvCoshPar_uu_g0 1.30822
InvCoshPar_uu_g1 -4.08909
InvCoshPar_uu_g2 -3.07808
InvCoshPar_uu_g3 3.7988
InvCoshPar_uu_g4 0.305305
InvCoshPar_ud_width 0.542042
InvCoshPar_ud_g0 0.0884689
InvCoshPar_ud_g1 -1.11612
InvCoshPar_ud_g2 2.58759
InvCoshPar_ud_g3 1.4965
InvCoshPar_ud_g4 -0.865866
InvCoshPar_us_width 0.780781
InvCoshPar_us_g0 1.4323
InvCoshPar_us_g1 3.16817
InvCoshPar_us_g2 4.01902
InvCoshPar_us_g3 -0.255255
InvCoshPar_us_g4 -1.88689
InvCoshPar_ss_width 0.704204
InvCoshPar_ss_g0 5.81062
InvCoshPar_ss_g1 -0.285285
InvCoshPar_ss_g2 -4.77978
InvCoshPar_ss_g3 4.07908
InvCoshPar_ss_g4 -1.62663
