InvCoshPar_uu_width 1.19309
InvCoshPar_uu_g0 293.113
InvCoshPar_uu_g1 185.934
InvCoshPar_uu_g2 332.257
InvCoshPar_uu_g3 -48.9299
InvCoshPar_uu_g4 228.805
InvCoshPar_ud_width 0.605906
InvCoshPar_ud_g0 -86.9674
InvCoshPar_ud_g1 128.005
InvCoshPar_ud_g2 138.422
InvCoshPar_ud_g3 12.469
InvCoshPar_ud_g4 -98.3315
InvCoshPar_us_width 1.33043
InvCoshPar_us_g0 20.2908
InvCoshPar_us_g1 75.0534
InvCoshPar_us_g2 -36.2821
InvCoshPar_us_g3 69.0189
InvCoshPar_us_g4 67.5103
InvCoshPar_ss_width 0.975876
InvCoshPar_ss_g0 160.487
InvCoshPar_ss_g1 -122.883
InvCoshPar_ss_g2 155.115
InvCoshPar_ss_g3 143.923
InvCoshPar_ss_g4 -154.667
