InvCoshPar_uu_width 0.308809
InvCoshPar_uu_g0 -104.656
InvCoshPar_uu_g1 -470.496
InvCoshPar_uu_g2 182.92
InvCoshPar_uu_g3 270.285
InvCoshPar_uu_g4 685.269
InvCoshPar_ud_width 0.897397
InvCoshPar_ud_g0 -386.326
InvCoshPar_ud_g1 -99.7555
InvCoshPar_ud_g2 244.854
InvCoshPar_ud_g3 105.801
InvCoshPar_ud_g4 227.926
InvCoshPar_us_width 0.296196
InvCoshPar_us_g0 -64.2882
InvCoshPar_us_g1 -31.8437
InvCoshPar_us_g2 123.97
InvCoshPar_us_g3 109.55
InvCoshPar_us_g4 -63.8877
InvCoshPar_ss_width 0.420921
InvCoshPar_ss_g0 121.826
InvCoshPar_ss_g1 -139.119
InvCoshPar_ss_g2 110.091
InvCoshPar_ss_g3 131.399
InvCoshPar_ss_g4 -41.8438
