InvCoshPar_uu_width 1.03604
InvCoshPar_uu_g0 -57.6282
InvCoshPar_uu_g1 -835.626
InvCoshPar_uu_g2 1116.49
InvCoshPar_uu_g3 1288.89
InvCoshPar_uu_g4 -140.43
InvCoshPar_ud_width 0.506006
InvCoshPar_ud_g0 -19.2149
InvCoshPar_ud_g1 -161.544
InvCoshPar_ud_g2 -115.636
InvCoshPar_ud_g3 202.254
InvCoshPar_ud_g4 -133.826
InvCoshPar_us_width 0.974474
InvCoshPar_us_g0 -111.159
InvCoshPar_us_g1 -38.53
InvCoshPar_us_g2 147.565
InvCoshPar_us_g3 10.3919
InvCoshPar_us_g4 11.3512
InvCoshPar_ss_width 1.67267
InvCoshPar_ss_g0 398.7
InvCoshPar_ss_g1 -11.1797
InvCoshPar_ss_g2 -421.886
InvCoshPar_ss_g3 -351.278
InvCoshPar_ss_g4 438.362
