InvCoshPar_uu_width 0.806306
InvCoshPar_uu_g0 -371.296
InvCoshPar_uu_g1 1386.22
InvCoshPar_uu_g2 1033.06
InvCoshPar_uu_g3 -1383.44
InvCoshPar_uu_g4 59.7868
InvCoshPar_ud_width 1.70721
InvCoshPar_ud_g0 19.4785
InvCoshPar_ud_g1 110.439
InvCoshPar_ud_g2 -354.703
InvCoshPar_ud_g3 -285.408
InvCoshPar_ud_g4 171.938
InvCoshPar_us_width 1.71922
InvCoshPar_us_g0 12.1052
InvCoshPar_us_g1 -13.5894
InvCoshPar_us_g2 -58.6744
InvCoshPar_us_g3 55.4769
InvCoshPar_us_g4 -135.734
InvCoshPar_ss_width 1.35586
InvCoshPar_ss_g0 771.224
InvCoshPar_ss_g1 -453.66
InvCoshPar_ss_g2 -191.232
InvCoshPar_ss_g3 -31.1854
InvCoshPar_ss_g4 -473.666
