InvCoshPar_uu_width 1.77477
InvCoshPar_uu_g0 1259.99
InvCoshPar_uu_g1 95.937
InvCoshPar_uu_g2 -1038.62
InvCoshPar_uu_g3 87.5947
InvCoshPar_uu_g4 -1002.47
InvCoshPar_ud_width 1.12613
InvCoshPar_ud_g0 155.192
InvCoshPar_ud_g1 -403.209
InvCoshPar_ud_g2 -151.149
InvCoshPar_ud_g3 362.498
InvCoshPar_ud_g4 -322.654
InvCoshPar_us_width 0.701201
InvCoshPar_us_g0 -22.2491
InvCoshPar_us_g1 17.4264
InvCoshPar_us_g2 2.39813
InvCoshPar_us_g3 -101.841
InvCoshPar_us_g4 -0.15988
InvCoshPar_ss_width 1.77177
InvCoshPar_ss_g0 -19.5779
InvCoshPar_ss_g1 225.359
InvCoshPar_ss_g2 -172.403
InvCoshPar_ss_g3 353.631
InvCoshPar_ss_g4 21.771
