InvCoshPar_uu_width 0.202703 
InvCoshPar_uu_g0 2.94264 
InvCoshPar_uu_g1 -0.665666 
InvCoshPar_uu_g2 -0.497998 
InvCoshPar_uu_g3 -0.044968 
InvCoshPar_ud_width 0.765666 
InvCoshPar_ud_g0 0.403856 
InvCoshPar_ud_g1 -0.86987 
InvCoshPar_ud_g2 -0.158659 
InvCoshPar_ud_g3 0.146606 
InvCoshPar_us_width 1.88779 
InvCoshPar_us_g0 0.689242 
InvCoshPar_us_g1 0.307307 
InvCoshPar_us_g2 -0.191692 
InvCoshPar_us_g3 0.0971241 
InvCoshPar_ss_width 1.1993 
InvCoshPar_ss_g0 0.494414 
InvCoshPar_ss_g1 -0.335335 
InvCoshPar_ss_g2 -0.387888 
InvCoshPar_ss_g3 -0.0442993 
