InvCoshPar_uu_width 1.25526
InvCoshPar_uu_g0 4.33666
InvCoshPar_uu_g1 2.32733
InvCoshPar_uu_g2 -0.115115
InvCoshPar_uu_g3 4.72973
InvCoshPar_uu_g4 -0.105105
InvCoshPar_ud_width 1.91892
InvCoshPar_ud_g0 -3.35179
InvCoshPar_ud_g1 -3.52853
InvCoshPar_ud_g2 3.12813
InvCoshPar_ud_g3 2.06707
InvCoshPar_ud_g4 1.48649
InvCoshPar_us_width 0.822823
InvCoshPar_us_g0 -1.02231
InvCoshPar_us_g1 -2.13714
InvCoshPar_us_g2 0.815816
InvCoshPar_us_g3 4.37938
InvCoshPar_us_g4 4.75976
InvCoshPar_ss_width 1.84835
InvCoshPar_ss_g0 5.3624
InvCoshPar_ss_g1 2.27728
InvCoshPar_ss_g2 -0.735736
InvCoshPar_ss_g3 2.71772
InvCoshPar_ss_g4 -4.53954
