InvCoshPar_uu_width 0.238839 
InvCoshPar_uu_g0 1.83743 
InvCoshPar_uu_g1 -0.967968 
InvCoshPar_uu_g2 0.385886 
InvCoshPar_uu_g3 0.0513203 
InvCoshPar_ud_width 0.242643 
InvCoshPar_ud_g0 2.28356 
InvCoshPar_ud_g1 -0.637638 
InvCoshPar_ud_g2 -0.174675 
InvCoshPar_ud_g3 -0.0185556 
InvCoshPar_us_width 1.53023 
InvCoshPar_us_g0 -0.401662 
InvCoshPar_us_g1 -0.961962 
InvCoshPar_us_g2 0.310811 
InvCoshPar_us_g3 -0.0222332 
InvCoshPar_ss_width 1.83263 
InvCoshPar_ss_g0 0.102359 
InvCoshPar_ss_g1 -0.351351 
InvCoshPar_ss_g2 -0.108609 
InvCoshPar_ss_g3 -0.149949 
