InvCoshPar_uu_width 1.79129
InvCoshPar_uu_g0 -3.61787
InvCoshPar_uu_g1 -4.30931
InvCoshPar_uu_g2 -4.96997
InvCoshPar_uu_g3 -4.85986
InvCoshPar_uu_g4 3.72873
InvCoshPar_ud_width 0.690691
InvCoshPar_ud_g0 -2.6798
InvCoshPar_ud_g1 2.14715
InvCoshPar_ud_g2 4.62963
InvCoshPar_ud_g3 -4.15916
InvCoshPar_ud_g4 1.57658
InvCoshPar_us_width 1.93243
InvCoshPar_us_g0 -5.48566
InvCoshPar_us_g1 -4.57958
InvCoshPar_us_g2 0.595595
InvCoshPar_us_g3 -4.11912
InvCoshPar_us_g4 1.34635
InvCoshPar_ss_width 1.4024
InvCoshPar_ss_g0 -2.87756
InvCoshPar_ss_g1 -3.84885
InvCoshPar_ss_g2 -3.03804
InvCoshPar_ss_g3 -4.36937
InvCoshPar_ss_g4 0.935936
