InvCoshPar_uu_width 1.45796 
InvCoshPar_uu_g0 0.940572 
InvCoshPar_uu_g1 0.887888 
InvCoshPar_uu_g2 0.128629 
InvCoshPar_uu_g3 -0.0416246 
InvCoshPar_ud_width 1.06426 
InvCoshPar_ud_g0 0.639955 
InvCoshPar_ud_g1 0.0750751 
InvCoshPar_ud_g2 0.127628 
InvCoshPar_ud_g3 0.130558 
InvCoshPar_us_width 0.894995 
InvCoshPar_us_g0 0.887794 
InvCoshPar_us_g1 -0.0850851 
InvCoshPar_us_g2 -0.457958 
InvCoshPar_us_g3 -0.0255766 
InvCoshPar_ss_width 1.42372 
InvCoshPar_ss_g0 0.198678 
InvCoshPar_ss_g1 -0.327327 
InvCoshPar_ss_g2 -0.0555556 
InvCoshPar_ss_g3 -0.130558 
