InvCoshPar_uu_width 1.62613
InvCoshPar_uu_g0 -0.273799
InvCoshPar_uu_g1 -0.910991
InvCoshPar_uu_g2 -0.344
InvCoshPar_uu_g3 -0.131405
InvCoshPar_uu_g4 0.443944
InvCoshPar_ud_width 1.92042
InvCoshPar_ud_g0 0.379214
InvCoshPar_ud_g1 1.25181
InvCoshPar_ud_g2 0.888
InvCoshPar_ud_g3 -0.599492
InvCoshPar_ud_g4 0.0885886
InvCoshPar_us_width 0.897898
InvCoshPar_us_g0 1.64611
InvCoshPar_us_g1 0.910991
InvCoshPar_us_g2 -0.685333
InvCoshPar_us_g3 -0.0830267
InvCoshPar_us_g4 -0.00350351
InvCoshPar_ss_width 1.28679
InvCoshPar_ss_g0 0.169838
InvCoshPar_ss_g1 -0.849489
InvCoshPar_ss_g2 0.0826667
InvCoshPar_ss_g3 0.456974
InvCoshPar_ss_g4 -0.184685
 0
