InvCoshPar_uu_width 1.09159
InvCoshPar_uu_g0 1472.71
InvCoshPar_uu_g1 -1361.19
InvCoshPar_uu_g2 -368.454
InvCoshPar_uu_g3 -118.183
InvCoshPar_uu_g4 243.319
InvCoshPar_ud_width 1.66967
InvCoshPar_ud_g0 -145.256
InvCoshPar_ud_g1 205.719
InvCoshPar_ud_g2 127.762
InvCoshPar_ud_g3 -109.572
InvCoshPar_ud_g4 -392.815
InvCoshPar_us_width 1.07357
InvCoshPar_us_g0 63.6334
InvCoshPar_us_g1 -99.2828
InvCoshPar_us_g2 -143.728
InvCoshPar_us_g3 157.158
InvCoshPar_us_g4 -129.339
InvCoshPar_ss_width 1.38739
InvCoshPar_ss_g0 358.793
InvCoshPar_ss_g1 233.597
InvCoshPar_ss_g2 -559.573
InvCoshPar_ss_g3 -491.318
InvCoshPar_ss_g4 471.312
