InvCoshPar_uu_width 0.804805
InvCoshPar_uu_g0 1.02579
InvCoshPar_uu_g1 0.365165
InvCoshPar_uu_g2 -0.203556
InvCoshPar_uu_g3 -0.349758
InvCoshPar_uu_g4 -0.105606
InvCoshPar_ud_width 1.40841
InvCoshPar_ud_g0 -0.370566
InvCoshPar_ud_g1 -1.17493
InvCoshPar_ud_g2 0.676444
InvCoshPar_ud_g3 0.358911
InvCoshPar_ud_g4 -0.384885
InvCoshPar_us_width 0.992493
InvCoshPar_us_g0 0.318201
InvCoshPar_us_g1 -1.1365
InvCoshPar_us_g2 -0.804444
InvCoshPar_us_g3 0.251695
InvCoshPar_us_g4 0.272773
InvCoshPar_ss_width 1.75526
InvCoshPar_ss_g0 0.145416
InvCoshPar_ss_g1 0.0192192
InvCoshPar_ss_g2 0.0275556
InvCoshPar_ss_g3 -0.256925
InvCoshPar_ss_g4 0.237738
 0
