InvCoshPar_uu_width 0.636637
InvCoshPar_uu_g0 1733.35
InvCoshPar_uu_g1 -799.476
InvCoshPar_uu_g2 -1.39045
InvCoshPar_uu_g3 -938.515
InvCoshPar_uu_g4 -966.323
InvCoshPar_ud_width 1.34535
InvCoshPar_ud_g0 88.0522
InvCoshPar_ud_g1 -139.889
InvCoshPar_ud_g2 -320.055
InvCoshPar_ud_g3 392.815
InvCoshPar_ud_g4 -399.744
InvCoshPar_us_width 0.513514
InvCoshPar_us_g0 -33.2888
InvCoshPar_us_g1 101.841
InvCoshPar_us_g2 -27.6585
InvCoshPar_us_g3 -38.2103
InvCoshPar_us_g4 -145.966
InvCoshPar_ss_width 1.76727
InvCoshPar_ss_g0 717.031
InvCoshPar_ss_g1 -412.472
InvCoshPar_ss_g2 133.568
InvCoshPar_ss_g3 -420.71
InvCoshPar_ss_g4 -391.289
