InvCoshPar_uu_width 0.373273
InvCoshPar_uu_g0 -280.321
InvCoshPar_uu_g1 9.17416
InvCoshPar_uu_g2 539.236
InvCoshPar_uu_g3 -457.688
InvCoshPar_uu_g4 612.629
InvCoshPar_ud_width 0.114014
InvCoshPar_ud_g0 -51.4831
InvCoshPar_ud_g1 260.685
InvCoshPar_ud_g2 119.038
InvCoshPar_ud_g3 89.074
InvCoshPar_ud_g4 142.464
InvCoshPar_us_width 1.07117
InvCoshPar_us_g0 -33.045
InvCoshPar_us_g1 16.9058
InvCoshPar_us_g2 0.685915
InvCoshPar_us_g3 38.9358
InvCoshPar_us_g4 21.0213
InvCoshPar_ss_width 0.775475
InvCoshPar_ss_g0 163.43
InvCoshPar_ss_g1 -327.336
InvCoshPar_ss_g2 -309.23
InvCoshPar_ss_g3 -355.925
InvCoshPar_ss_g4 -449.313
