InvCoshPar_uu_width 0.713213
InvCoshPar_uu_g0 853.675
InvCoshPar_uu_g1 999.692
InvCoshPar_uu_g2 -916.269
InvCoshPar_uu_g3 -329.523
InvCoshPar_uu_g4 -1144.29
InvCoshPar_ud_width 1.5991
InvCoshPar_ud_g0 -244.539
InvCoshPar_ud_g1 26.4186
InvCoshPar_ud_g2 -124.298
InvCoshPar_ud_g3 331.316
InvCoshPar_ud_g4 13.4259
InvCoshPar_us_width 1.81381
InvCoshPar_us_g0 -71.2723
InvCoshPar_us_g1 16.7869
InvCoshPar_us_g2 -74.9817
InvCoshPar_us_g3 94.4865
InvCoshPar_us_g4 12.6302
InvCoshPar_ss_width 1.78679
InvCoshPar_ss_g0 151.059
InvCoshPar_ss_g1 77.0811
InvCoshPar_ss_g2 -385.405
InvCoshPar_ss_g3 474.843
InvCoshPar_ss_g4 -34.7159
