InvCoshPar_uu_width 1.92492
InvCoshPar_uu_g0 986.206
InvCoshPar_uu_g1 151.553
InvCoshPar_uu_g2 -927.392
InvCoshPar_uu_g3 -729.956
InvCoshPar_uu_g4 410.166
InvCoshPar_ud_width 1.03303
InvCoshPar_ud_g0 -172.932
InvCoshPar_ud_g1 238.634
InvCoshPar_ud_g2 -45.4747
InvCoshPar_ud_g3 96.5796
InvCoshPar_ud_g4 -377.224
InvCoshPar_us_width 0.903904
InvCoshPar_us_g0 -261.126
InvCoshPar_us_g1 120.386
InvCoshPar_us_g2 107.916
InvCoshPar_us_g3 100.882
InvCoshPar_us_g4 91.9285
InvCoshPar_ss_width 1.87087
InvCoshPar_ss_g0 282.179
InvCoshPar_ss_g1 -68.8434
InvCoshPar_ss_g2 -53.5448
InvCoshPar_ss_g3 -370.107
InvCoshPar_ss_g4 377.168
