InvCoshPar_uu_width 0.172272 
InvCoshPar_uu_g0 4.38893 
InvCoshPar_uu_g1 0.723724 
InvCoshPar_uu_g2 -0.325826 
InvCoshPar_uu_g3 0.0800731 
InvCoshPar_ud_width 1.8041 
InvCoshPar_ud_g0 0.311555 
InvCoshPar_ud_g1 -0.015015 
InvCoshPar_ud_g2 0.162663 
InvCoshPar_ud_g3 0.121196 
InvCoshPar_us_width 0.158959 
InvCoshPar_us_g0 4.41486 
InvCoshPar_us_g1 0.845846 
InvCoshPar_us_g2 0.170671 
InvCoshPar_us_g3 -0.136241 
InvCoshPar_ss_width 1.45415 
InvCoshPar_ss_g0 0.690042 
InvCoshPar_ss_g1 0.303303 
InvCoshPar_ss_g2 -0.220721 
InvCoshPar_ss_g3 -0.147943 
