InvCoshPar_uu_width 0.675676
InvCoshPar_uu_g0 1.31106
InvCoshPar_uu_g1 0.775175
InvCoshPar_uu_g2 -0.461333
InvCoshPar_uu_g3 -0.507967
InvCoshPar_uu_g4 0.393894
InvCoshPar_ud_width 1.16667
InvCoshPar_ud_g0 0.659953
InvCoshPar_ud_g1 0.452292
InvCoshPar_ud_g2 0.482667
InvCoshPar_ud_g3 0.57465
InvCoshPar_ud_g4 0.471972
InvCoshPar_us_width 1.98348
InvCoshPar_us_g0 0.485
InvCoshPar_us_g1 -0.106346
InvCoshPar_us_g2 0.317333
InvCoshPar_us_g3 0.526272
InvCoshPar_us_g4 -0.397898
InvCoshPar_ss_width 1.13063
InvCoshPar_ss_g0 -0.0605662
InvCoshPar_ss_g1 -0.731612
InvCoshPar_ss_g2 0.507556
InvCoshPar_ss_g3 0.21247
InvCoshPar_ss_g4 -0.0925926
 0
