InvCoshPar_uu_width 0.791291
InvCoshPar_uu_g0 -0.180591
InvCoshPar_uu_g1 -1.01349
InvCoshPar_uu_g2 0.733333
InvCoshPar_uu_g3 0.0137288
InvCoshPar_uu_g4 -0.186687
InvCoshPar_ud_width 1.08709
InvCoshPar_ud_g0 0.37337
InvCoshPar_ud_g1 0.588108
InvCoshPar_ud_g2 0.578667
InvCoshPar_ud_g3 -0.242543
InvCoshPar_ud_g4 0.447948
InvCoshPar_us_width 0.567568
InvCoshPar_us_g0 0.393006
InvCoshPar_us_g1 -1.08781
InvCoshPar_us_g2 -0.408
InvCoshPar_us_g3 -0.625642
InvCoshPar_us_g4 -0.160661
InvCoshPar_ss_width 1.98649
InvCoshPar_ss_g0 1.13471
InvCoshPar_ss_g1 0.921241
InvCoshPar_ss_g2 -0.312
InvCoshPar_ss_g3 -0.0189589
InvCoshPar_ss_g4 -0.102603
 0
