InvCoshPar_uu_width 0.791291
InvCoshPar_uu_g0 0.0638634
InvCoshPar_uu_g1 -0.791792
InvCoshPar_uu_g2 0.412913
InvCoshPar_uu_g3 0.00351051
InvCoshPar_uu_g4 -0.0155697
InvCoshPar_ud_width 1.08709
InvCoshPar_ud_g0 0.673822
InvCoshPar_ud_g1 0.459459
InvCoshPar_ud_g2 0.325826
InvCoshPar_ud_g3 -0.062019
InvCoshPar_ud_g4 0.0373589
InvCoshPar_us_width 0.567568
InvCoshPar_us_g0 0.610011
InvCoshPar_us_g1 -0.84985
InvCoshPar_us_g2 -0.22973
InvCoshPar_us_g3 -0.159979
InvCoshPar_us_g4 -0.0133991
InvCoshPar_ss_width 1.98649
InvCoshPar_ss_g0 0.895467
InvCoshPar_ss_g1 0.71972
InvCoshPar_ss_g2 -0.175676
InvCoshPar_ss_g3 -0.00484785
InvCoshPar_ss_g4 -0.00855706
