InvCoshPar_uu_width 0.330303 
InvCoshPar_uu_g0 2.03327 
InvCoshPar_uu_g1 0.0909091 
InvCoshPar_uu_g2 -0.0252525 
InvCoshPar_uu_g3 0.0691616 
InvCoshPar_ud_width 0.810101 
InvCoshPar_ud_g0 0.121785 
InvCoshPar_ud_g1 -0.919192 
InvCoshPar_ud_g2 0.0858586 
InvCoshPar_ud_g3 -0.0118081 
InvCoshPar_us_width 0.234343 
InvCoshPar_us_g0 2.95399 
InvCoshPar_us_g1 0.050505 
InvCoshPar_us_g2 -0.237374 
InvCoshPar_us_g3 0.167 
InvCoshPar_ss_width 0.618182 
InvCoshPar_ss_g0 1.45431 
InvCoshPar_ss_g1 0.838384 
InvCoshPar_ss_g2 0.388889 
InvCoshPar_ss_g3 0.160253 
