InvCoshPar_uu_width 1.92192
InvCoshPar_uu_g0 -0.739983
InvCoshPar_uu_g1 -1.02887
InvCoshPar_uu_g2 0.624889
InvCoshPar_uu_g3 0.00588377
InvCoshPar_uu_g4 0.131632
InvCoshPar_ud_width 1.98799
InvCoshPar_ud_g0 -0.0132125
InvCoshPar_ud_g1 -0.0345946
InvCoshPar_ud_g2 0.116444
InvCoshPar_ud_g3 -0.377216
InvCoshPar_ud_g4 0.182683
InvCoshPar_us_width 1.46697
InvCoshPar_us_g0 0.284658
InvCoshPar_us_g1 -1.23131
InvCoshPar_us_g2 -0.694222
InvCoshPar_us_g3 0.2177
InvCoshPar_us_g4 -0.488989
InvCoshPar_ss_width 1.02553
InvCoshPar_ss_g0 -0.150887
InvCoshPar_ss_g1 -1.08781
InvCoshPar_ss_g2 0.00977778
InvCoshPar_ss_g3 -0.173245
InvCoshPar_ss_g4 -0.0935936
 0
