InvCoshPar_uu_width 1.43393
InvCoshPar_uu_g0 493.167
InvCoshPar_uu_g1 -40.3214
InvCoshPar_uu_g2 -418.508
InvCoshPar_uu_g3 1147.07
InvCoshPar_uu_g4 -752.203
InvCoshPar_ud_width 0.705706
InvCoshPar_ud_g0 -521.759
InvCoshPar_ud_g1 121.699
InvCoshPar_ud_g2 346.907
InvCoshPar_ud_g3 156.346
InvCoshPar_ud_g4 160.677
InvCoshPar_us_width 0.570571
InvCoshPar_us_g0 63.86
InvCoshPar_us_g1 -149.484
InvCoshPar_us_g2 135.415
InvCoshPar_us_g3 -137.333
InvCoshPar_us_g4 -83.615
InvCoshPar_ss_width 0.531532
InvCoshPar_ss_g0 597.825
InvCoshPar_ss_g1 13.5333
InvCoshPar_ss_g2 -472.489
InvCoshPar_ss_g3 -248.895
InvCoshPar_ss_g4 -182.994
