InvCoshPar_uu_width 1.43844
InvCoshPar_uu_g0 -0.425227
InvCoshPar_uu_g1 -1.84685
InvCoshPar_uu_g2 -0.825826
InvCoshPar_uu_g3 1.12613
InvCoshPar_uu_g4 1.45646
InvCoshPar_ud_width 1.39339
InvCoshPar_ud_g0 -1.06071
InvCoshPar_ud_g1 -4.51952
InvCoshPar_ud_g2 -2.26727
InvCoshPar_ud_g3 2.02703
InvCoshPar_ud_g4 1.58659
InvCoshPar_us_width 0.674174
InvCoshPar_us_g0 -0.78976
InvCoshPar_us_g1 -2.7978
InvCoshPar_us_g2 2.05706
InvCoshPar_us_g3 1.18619
InvCoshPar_us_g4 -1.67668
InvCoshPar_ss_width 0.930931
InvCoshPar_ss_g0 2.17334
InvCoshPar_ss_g1 -3.8989
InvCoshPar_ss_g2 -2.45746
InvCoshPar_ss_g3 1.64665
InvCoshPar_ss_g4 -4.92993
