InvCoshPar_uu_width 0.834835
InvCoshPar_uu_g0 3.07707
InvCoshPar_uu_g1 2.75776
InvCoshPar_uu_g2 1.4965
InvCoshPar_uu_g3 -0.0250252
InvCoshPar_uu_g4 -3.14815
InvCoshPar_ud_width 0.528529
InvCoshPar_ud_g0 1.53467
InvCoshPar_ud_g1 -2.04705
InvCoshPar_ud_g2 0.565565
InvCoshPar_ud_g3 1.10611
InvCoshPar_ud_g4 -3.63864
InvCoshPar_us_width 1.64865
InvCoshPar_us_g0 -6.03507
InvCoshPar_us_g1 -4.71972
InvCoshPar_us_g2 2.54755
InvCoshPar_us_g3 -2.02703
InvCoshPar_us_g4 2.3974
InvCoshPar_ss_width 1.55856
InvCoshPar_ss_g0 -2.0543
InvCoshPar_ss_g1 0.345345
InvCoshPar_ss_g2 4.83984
InvCoshPar_ss_g3 -0.605606
InvCoshPar_ss_g4 -0.425426
