InvCoshPar_uu_width 0.860761 
InvCoshPar_uu_g0 0.831734 
InvCoshPar_uu_g1 0.00300299 
InvCoshPar_uu_g2 -0.172673 
InvCoshPar_uu_g3 -0.00484785 
InvCoshPar_ud_width 0.991992 
InvCoshPar_ud_g0 1.13724 
InvCoshPar_ud_g1 0.625626 
InvCoshPar_ud_g2 -0.273774 
InvCoshPar_ud_g3 -0.147943 
InvCoshPar_us_width 1.74515 
InvCoshPar_us_g0 0.0194674 
InvCoshPar_us_g1 -0.213213 
InvCoshPar_us_g2 0.275776 
InvCoshPar_us_g3 -0.121196 
InvCoshPar_ss_width 0.967267 
InvCoshPar_ss_g0 0.401511 
InvCoshPar_ss_g1 -0.137137 
InvCoshPar_ss_g2 0.248749 
InvCoshPar_ss_g3 -0.070043 
