InvCoshPar_uu_width 1.67267
InvCoshPar_uu_g0 -0.477114
InvCoshPar_uu_g1 -0.926366
InvCoshPar_uu_g2 0.854222
InvCoshPar_uu_g3 0.0281114
InvCoshPar_uu_g4 -0.497998
InvCoshPar_ud_width 1.62913
InvCoshPar_ud_g0 0.810242
InvCoshPar_ud_g1 0.485606
InvCoshPar_ud_g2 0.185778
InvCoshPar_ud_g3 0.250388
InvCoshPar_ud_g4 -0.195696
InvCoshPar_us_width 0.813814
InvCoshPar_us_g0 0.673731
InvCoshPar_us_g1 0.716236
InvCoshPar_us_g2 0.747556
InvCoshPar_us_g3 -0.351066
InvCoshPar_us_g4 0.0605606
InvCoshPar_ss_width 1.3003
InvCoshPar_ss_g0 0.33404
InvCoshPar_ss_g1 0.513794
InvCoshPar_ss_g2 0.251556
InvCoshPar_ss_g3 -0.547192
InvCoshPar_ss_g4 0.273774
 0
