InvCoshPar_uu_width 1.22222
InvCoshPar_uu_g0 -716.605
InvCoshPar_uu_g1 774.449
InvCoshPar_uu_g2 1227.72
InvCoshPar_uu_g3 1302.8
InvCoshPar_uu_g4 -1280.55
InvCoshPar_ud_width 1.71471
InvCoshPar_ud_g0 228.266
InvCoshPar_ud_g1 -430.927
InvCoshPar_ud_g2 -142.487
InvCoshPar_ud_g3 -18.623
InvCoshPar_ud_g4 -50.6718
InvCoshPar_us_width 1.61712
InvCoshPar_us_g0 -221.422
InvCoshPar_us_g1 147.885
InvCoshPar_us_g2 104.719
InvCoshPar_us_g3 -66.0287
InvCoshPar_us_g4 132.537
InvCoshPar_ss_width 0.722222
InvCoshPar_ss_g0 264.184
InvCoshPar_ss_g1 -213.591
InvCoshPar_ss_g2 -18.2405
InvCoshPar_ss_g3 -311.266
InvCoshPar_ss_g4 557.22
