InvCoshPar_uu_width 1.94144
InvCoshPar_uu_g0 -1.12117
InvCoshPar_uu_g1 -1.4965
InvCoshPar_uu_g2 -3.02803
InvCoshPar_uu_g3 -2.73774
InvCoshPar_uu_g4 1.98699
InvCoshPar_ud_width 0.648649
InvCoshPar_ud_g0 -0.205393
InvCoshPar_ud_g1 -1.70671
InvCoshPar_ud_g2 -2.96797
InvCoshPar_ud_g3 -3.13814
InvCoshPar_ud_g4 0.475475
InvCoshPar_us_width 1.72523
InvCoshPar_us_g0 2.35591
InvCoshPar_us_g1 -0.695696
InvCoshPar_us_g2 -4.36937
InvCoshPar_us_g3 -0.835836
InvCoshPar_us_g4 -1.21622
InvCoshPar_ss_width 1.05856
InvCoshPar_ss_g0 -2.35221
InvCoshPar_ss_g1 -2.36737
InvCoshPar_ss_g2 -3.74875
InvCoshPar_ss_g3 -4.25926
InvCoshPar_ss_g4 3.47848
