InvCoshPar_uu_width 1.21171
InvCoshPar_uu_g0 0.433746
InvCoshPar_uu_g1 0.051051
InvCoshPar_uu_g2 0.254755
InvCoshPar_uu_g3 0.0339349
InvCoshPar_uu_g4 0.0122303
InvCoshPar_ud_width 0.702703
InvCoshPar_ud_g0 0.110191
InvCoshPar_ud_g1 -0.87988
InvCoshPar_ud_g2 0.260761
InvCoshPar_ud_g3 -0.152624
InvCoshPar_ud_g4 -0.000876577
InvCoshPar_us_width 0.776276
InvCoshPar_us_g0 0.926817
InvCoshPar_us_g1 -0.0870871
InvCoshPar_us_g2 -0.275776
InvCoshPar_us_g3 0.044968
InvCoshPar_us_g4 0.00830661
InvCoshPar_ss_width 1.21922
InvCoshPar_ss_g0 0.498861
InvCoshPar_ss_g1 -0.0970971
InvCoshPar_ss_g2 -0.154655
InvCoshPar_ss_g3 -0.0727177
InvCoshPar_ss_g4 0.0192429
