InvCoshPar_uu_width 1.50601
InvCoshPar_uu_g0 -0.174978
InvCoshPar_uu_g1 -0.908428
InvCoshPar_uu_g2 0.166222
InvCoshPar_uu_g3 0.199395
InvCoshPar_uu_g4 -0.0125125
InvCoshPar_ud_width 1.31682
InvCoshPar_ud_g0 0.605874
InvCoshPar_ud_g1 0.242162
InvCoshPar_ud_g2 -0.191111
InvCoshPar_ud_g3 -0.0777967
InvCoshPar_ud_g4 0.257758
InvCoshPar_us_width 1.33483
InvCoshPar_us_g0 -0.551737
InvCoshPar_us_g1 -0.941742
InvCoshPar_us_g2 0.338667
InvCoshPar_us_g3 -0.225545
InvCoshPar_us_g4 0.283784
InvCoshPar_ss_width 1.04805
InvCoshPar_ss_g0 1.17474
InvCoshPar_ss_g1 0.247287
InvCoshPar_ss_g2 -0.754667
InvCoshPar_ss_g3 0.045109
InvCoshPar_ss_g4 0.0535535
 0
