InvCoshPar_uu_width 1.50601
InvCoshPar_uu_g0 -0.0765629
InvCoshPar_uu_g1 -0.70971
InvCoshPar_uu_g2 0.0935936
InvCoshPar_uu_g3 0.050986
InvCoshPar_uu_g4 -0.00104354
InvCoshPar_ud_width 1.31682
InvCoshPar_ud_g0 0.649183
InvCoshPar_ud_g1 0.189189
InvCoshPar_ud_g2 -0.107608
InvCoshPar_ud_g3 -0.0198929
InvCoshPar_ud_g4 0.021497
InvCoshPar_us_width 1.33483
InvCoshPar_us_g0 -0.151685
InvCoshPar_us_g1 -0.735736
InvCoshPar_us_g2 0.190691
InvCoshPar_us_g3 -0.0576727
InvCoshPar_us_g4 0.0236676
InvCoshPar_ss_width 1.04805
InvCoshPar_ss_g0 0.96697
InvCoshPar_ss_g1 0.193193
InvCoshPar_ss_g2 -0.424925
InvCoshPar_ss_g3 0.0115345
InvCoshPar_ss_g4 0.00446637
