InvCoshPar_uu_width 1.36186
InvCoshPar_uu_g0 -4.20368
InvCoshPar_uu_g1 -1.32633
InvCoshPar_uu_g2 1.87688
InvCoshPar_uu_g3 -5
InvCoshPar_uu_g4 1.18619
InvCoshPar_ud_width 0.635135
InvCoshPar_ud_g0 1.34097
InvCoshPar_ud_g1 1.70671
InvCoshPar_ud_g2 3.33834
InvCoshPar_ud_g3 4.2993
InvCoshPar_ud_g4 2.41742
InvCoshPar_us_width 0.732733
InvCoshPar_us_g0 4.39462
InvCoshPar_us_g1 4.80981
InvCoshPar_us_g2 -2.30731
InvCoshPar_us_g3 -1.56657
InvCoshPar_us_g4 0.475475
InvCoshPar_ss_width 0.956456
InvCoshPar_ss_g0 -0.877729
InvCoshPar_ss_g1 -3.23824
InvCoshPar_ss_g2 2.2973
InvCoshPar_ss_g3 0.585585
InvCoshPar_ss_g4 -3.84885
