InvCoshPar_uu_width 1.37838
InvCoshPar_uu_g0 1042.3
InvCoshPar_uu_g1 -1216.59
InvCoshPar_uu_g2 1138.73
InvCoshPar_uu_g3 -1177.66
InvCoshPar_uu_g4 335.085
InvCoshPar_ud_width 1.3048
InvCoshPar_ud_g0 -146.01
InvCoshPar_ud_g1 -47.2071
InvCoshPar_ud_g2 137.29
InvCoshPar_ud_g3 17.7568
InvCoshPar_ud_g4 -118.234
InvCoshPar_us_width 0.581081
InvCoshPar_us_g0 -264.727
InvCoshPar_us_g1 115.91
InvCoshPar_us_g2 116.23
InvCoshPar_us_g3 101.201
InvCoshPar_us_g4 97.684
InvCoshPar_ss_width 1.5976
InvCoshPar_ss_g0 350.688
InvCoshPar_ss_g1 -95.91
InvCoshPar_ss_g2 -311.266
InvCoshPar_ss_g3 -121.8
InvCoshPar_ss_g4 303.029
