InvCoshPar_uu_width 1.05856
InvCoshPar_uu_g0 0.972716
InvCoshPar_uu_g1 0.907908
InvCoshPar_uu_g2 0.327828
InvCoshPar_uu_g3 -0.112169
InvCoshPar_uu_g4 0.0170724
InvCoshPar_ud_width 1.25976
InvCoshPar_ud_g0 0.229955
InvCoshPar_ud_g1 -0.425425
InvCoshPar_ud_g2 -0.0325325
InvCoshPar_ud_g3 0.000501502
InvCoshPar_ud_g4 0.0230832
InvCoshPar_us_width 1.01952
InvCoshPar_us_g0 0.269037
InvCoshPar_us_g1 -0.4995
InvCoshPar_us_g2 0.0295295
InvCoshPar_us_g3 -0.04898
InvCoshPar_us_g4 -0.0387781
InvCoshPar_ss_width 1.89189
InvCoshPar_ss_g0 0.686914
InvCoshPar_ss_g1 0.263263
InvCoshPar_ss_g2 -0.437938
InvCoshPar_ss_g3 -0.125543
InvCoshPar_ss_g4 0.00396547
