InvCoshPar_uu_width 0.761261
InvCoshPar_uu_g0 2476.93
InvCoshPar_uu_g1 -1258.31
InvCoshPar_uu_g2 -944.077
InvCoshPar_uu_g3 -663.217
InvCoshPar_uu_g4 -1224.94
InvCoshPar_ud_width 0.93994
InvCoshPar_ud_g0 -73.276
InvCoshPar_ud_g1 113.037
InvCoshPar_ud_g2 -383.287
InvCoshPar_ud_g3 -210.05
InvCoshPar_ud_g4 367.696
InvCoshPar_us_width 1.72372
InvCoshPar_us_g0 -14.8884
InvCoshPar_us_g1 -68.5867
InvCoshPar_us_g2 123.264
InvCoshPar_us_g3 -159.396
InvCoshPar_us_g4 30.2165
InvCoshPar_ss_width 1.93243
InvCoshPar_ss_g0 -41.2957
InvCoshPar_ss_g1 71.197
InvCoshPar_ss_g2 207.707
InvCoshPar_ss_g3 299.498
InvCoshPar_ss_g4 -104.148
