InvCoshPar_uu_width 0.926426
InvCoshPar_uu_g0 1.16728
InvCoshPar_uu_g1 0.813814
InvCoshPar_uu_g2 -0.00950952
InvCoshPar_uu_g3 -0.133901
InvCoshPar_uu_g4 0.0144844
InvCoshPar_ud_width 0.618619
InvCoshPar_ud_g0 0.266475
InvCoshPar_ud_g1 -0.943944
InvCoshPar_ud_g2 0.256757
InvCoshPar_ud_g3 0.0432963
InvCoshPar_ud_g4 0.0390285
InvCoshPar_us_width 0.773273
InvCoshPar_us_g0 0.144175
InvCoshPar_us_g1 -0.947948
InvCoshPar_us_g2 0.0445445
InvCoshPar_us_g3 -0.068037
InvCoshPar_us_g4 -0.0192429
InvCoshPar_ss_width 0.878378
InvCoshPar_ss_g0 0.533298
InvCoshPar_ss_g1 -0.385385
InvCoshPar_ss_g2 -0.23974
InvCoshPar_ss_g3 -0.156636
InvCoshPar_ss_g4 -0.0224153
