InvCoshPar_uu_width 1.64715
InvCoshPar_uu_g0 -4.29452
InvCoshPar_uu_g1 -3.78879
InvCoshPar_uu_g2 0.565565
InvCoshPar_uu_g3 -3.52853
InvCoshPar_uu_g4 0.565565
InvCoshPar_ud_width 0.599099
InvCoshPar_ud_g0 -2.16677
InvCoshPar_ud_g1 -3.30831
InvCoshPar_ud_g2 1.84685
InvCoshPar_ud_g3 0.255255
InvCoshPar_ud_g4 0.375375
InvCoshPar_us_width 1.57508
InvCoshPar_us_g0 -1.56549
InvCoshPar_us_g1 -3.06807
InvCoshPar_us_g2 -0.815816
InvCoshPar_us_g3 -4.96997
InvCoshPar_us_g4 -4.6997
InvCoshPar_ss_width 1.6982
InvCoshPar_ss_g0 1.03028
InvCoshPar_ss_g1 3.15816
InvCoshPar_ss_g2 4.43944
InvCoshPar_ss_g3 0.145145
InvCoshPar_ss_g4 -2.0971
