InvCoshPar_uu_width 0.128028
InvCoshPar_uu_g0 119.53
InvCoshPar_uu_g1 -230.466
InvCoshPar_uu_g2 106.509
InvCoshPar_uu_g3 -154.425
InvCoshPar_uu_g4 151.3
InvCoshPar_ud_width 1.42152
InvCoshPar_ud_g0 -16.1568
InvCoshPar_ud_g1 221.073
InvCoshPar_ud_g2 387.37
InvCoshPar_ud_g3 228.166
InvCoshPar_ud_g4 -202.945
InvCoshPar_us_width 0.462963
InvCoshPar_us_g0 -156.888
InvCoshPar_us_g1 55.8837
InvCoshPar_us_g2 188.349
InvCoshPar_us_g3 43.4651
InvCoshPar_us_g4 146.954
InvCoshPar_ss_width 0.175676
InvCoshPar_ss_g0 224.752
InvCoshPar_ss_g1 131.584
InvCoshPar_ss_g2 -5.74737
InvCoshPar_ss_g3 -149.129
InvCoshPar_ss_g4 -16.0321
 0
