InvCoshPar_uu_width 0.918919
InvCoshPar_uu_g0 1.22231
InvCoshPar_uu_g1 0.306226
InvCoshPar_uu_g2 -0.392
InvCoshPar_uu_g3 -0.188935
InvCoshPar_uu_g4 -0.494995
InvCoshPar_ud_width 1.50751
InvCoshPar_ud_g0 0.689373
InvCoshPar_ud_g1 0.439479
InvCoshPar_ud_g2 0.632
InvCoshPar_ud_g3 0.439976
InvCoshPar_ud_g4 -0.268769
InvCoshPar_us_width 1.64414
InvCoshPar_us_g0 0.829369
InvCoshPar_us_g1 0.193473
InvCoshPar_us_g2 -0.303111
InvCoshPar_us_g3 0.25431
InvCoshPar_us_g4 -0.0835836
InvCoshPar_ss_width 1.4009
InvCoshPar_ss_g0 0.0144442
InvCoshPar_ss_g1 0.208849
InvCoshPar_ss_g2 0.488
InvCoshPar_ss_g3 -0.531502
InvCoshPar_ss_g4 0.180681
 0
