InvCoshPar_uu_width 0.906061 
InvCoshPar_uu_g0 0.255973 
InvCoshPar_uu_g1 -0.575758 
InvCoshPar_uu_g2 0.136364 
InvCoshPar_uu_g3 0.0219293 
InvCoshPar_ud_width 0.234343 
InvCoshPar_ud_g0 2.26793 
InvCoshPar_ud_g1 -0.838384 
InvCoshPar_ud_g2 -0.126263 
InvCoshPar_ud_g3 0.0927778 
InvCoshPar_us_width 1.13636 
InvCoshPar_us_g0 1.02146 
InvCoshPar_us_g1 0.494949 
InvCoshPar_us_g2 -0.368687 
InvCoshPar_us_g3 -0.143384 
InvCoshPar_ss_width 1.7697 
InvCoshPar_ss_g0 1.13284 
InvCoshPar_ss_g1 0.979798 
InvCoshPar_ss_g2 -0.237374 
InvCoshPar_ss_g3 -0.0151818 
