InvCoshPar_uu_width 0.343844
InvCoshPar_uu_g0 415.544
InvCoshPar_uu_g1 -434.76
InvCoshPar_uu_g2 -326.19
InvCoshPar_uu_g3 -229.15
InvCoshPar_uu_g4 -423.23
InvCoshPar_ud_width 0.510611
InvCoshPar_ud_g0 -164.805
InvCoshPar_ud_g1 -69.7148
InvCoshPar_ud_g2 236.389
InvCoshPar_ud_g3 129.547
InvCoshPar_ud_g4 -226.773
InvCoshPar_us_width 1.24214
InvCoshPar_us_g0 136.141
InvCoshPar_us_g1 65.8448
InvCoshPar_us_g2 -118.336
InvCoshPar_us_g3 153.024
InvCoshPar_us_g4 -29.0085
InvCoshPar_ss_width 1.43694
InvCoshPar_ss_g0 109.103
InvCoshPar_ss_g1 -53.0178
InvCoshPar_ss_g2 -154.672
InvCoshPar_ss_g3 -223.025
InvCoshPar_ss_g4 77.555
 0
