InvCoshPar_uu_width 1.74174
InvCoshPar_uu_g0 0.577801
InvCoshPar_uu_g1 0.95968
InvCoshPar_uu_g2 0.427556
InvCoshPar_uu_g3 -0.538039
InvCoshPar_uu_g4 -0.118619
InvCoshPar_ud_width 1.00901
InvCoshPar_ud_g0 1.28563
InvCoshPar_ud_g1 1.1775
InvCoshPar_ud_g2 0.582222
InvCoshPar_ud_g3 0.230775
InvCoshPar_ud_g4 -0.183684
InvCoshPar_us_width 1.63964
InvCoshPar_us_g0 0.00976429
InvCoshPar_us_g1 -0.905866
InvCoshPar_us_g2 -0.479111
InvCoshPar_us_g3 -0.127482
InvCoshPar_us_g4 -0.0675676
InvCoshPar_ss_width 1.53153
InvCoshPar_ss_g0 0.389264
InvCoshPar_ss_g1 -0.362603
InvCoshPar_ss_g2 0.367111
InvCoshPar_ss_g3 0.523657
InvCoshPar_ss_g4 -0.417918
 0
