InvCoshPar_uu_width 1.50601
InvCoshPar_uu_g0 -1.69057
InvCoshPar_uu_g1 -3.54855
InvCoshPar_uu_g2 0.935936
InvCoshPar_uu_g3 1.52653
InvCoshPar_uu_g4 -0.125125
InvCoshPar_ud_width 1.31682
InvCoshPar_ud_g0 0.361162
InvCoshPar_ud_g1 0.945946
InvCoshPar_ud_g2 -1.07608
InvCoshPar_ud_g3 -0.595596
InvCoshPar_ud_g4 2.57758
InvCoshPar_us_width 1.33483
InvCoshPar_us_g0 -4.94991
InvCoshPar_us_g1 -3.67868
InvCoshPar_us_g2 1.90691
InvCoshPar_us_g3 -1.72673
InvCoshPar_us_g4 2.83784
InvCoshPar_ss_width 1.04805
InvCoshPar_ss_g0 3.46374
InvCoshPar_ss_g1 0.965966
InvCoshPar_ss_g2 -4.24925
InvCoshPar_ss_g3 0.345345
InvCoshPar_ss_g4 0.535535
