InvCoshPar_uu_width 1.55405
InvCoshPar_uu_g0 0.63581
InvCoshPar_uu_g1 0.141141
InvCoshPar_uu_g2 -0.382883
InvCoshPar_uu_g3 -0.141925
InvCoshPar_uu_g4 0.0183246
InvCoshPar_ud_width 0.596096
InvCoshPar_ud_g0 1.44742
InvCoshPar_ud_g1 0.293293
InvCoshPar_ud_g2 -0.333834
InvCoshPar_ud_g3 -0.0142092
InvCoshPar_ud_g4 -0.029094
InvCoshPar_us_width 0.749249
InvCoshPar_us_g0 0.838721
InvCoshPar_us_g1 -0.433433
InvCoshPar_us_g2 -0.47998
InvCoshPar_us_g3 0.0369439
InvCoshPar_us_g4 -0.0103937
InvCoshPar_ss_width 0.737237
InvCoshPar_ss_g0 0.462229
InvCoshPar_ss_g1 -0.767768
InvCoshPar_ss_g2 -0.0605606
InvCoshPar_ss_g3 0.161651
InvCoshPar_ss_g4 -0.00930841
