InvCoshPar_uu_width 1.55405
InvCoshPar_uu_g0 0.54882
InvCoshPar_uu_g1 0.180661
InvCoshPar_uu_g2 -0.68
InvCoshPar_uu_g3 -0.555037
InvCoshPar_uu_g4 0.21972
InvCoshPar_ud_width 0.596096
InvCoshPar_ud_g0 1.75256
InvCoshPar_ud_g1 0.375415
InvCoshPar_ud_g2 -0.592889
InvCoshPar_ud_g3 -0.0555691
InvCoshPar_ud_g4 -0.348849
InvCoshPar_us_width 0.749249
InvCoshPar_us_g0 1.05321
InvCoshPar_us_g1 -0.554795
InvCoshPar_us_g2 -0.852444
InvCoshPar_us_g3 0.14448
InvCoshPar_us_g4 -0.124625
InvCoshPar_ss_width 0.737237
InvCoshPar_ss_g0 0.602161
InvCoshPar_ss_g1 -0.982743
InvCoshPar_ss_g2 -0.107556
InvCoshPar_ss_g3 0.63218
InvCoshPar_ss_g4 -0.111612
 0
