InvCoshPar_uu_width 0.569469
InvCoshPar_uu_g0 585.828
InvCoshPar_uu_g1 -218.062
InvCoshPar_uu_g2 -610.437
InvCoshPar_uu_g3 -213.961
InvCoshPar_uu_g4 -97.7519
InvCoshPar_ud_width 0.615716
InvCoshPar_ud_g0 75.0913
InvCoshPar_ud_g1 44.7265
InvCoshPar_ud_g2 -372.174
InvCoshPar_ud_g3 296.672
InvCoshPar_ud_g4 356.581
InvCoshPar_us_width 0.411111
InvCoshPar_us_g0 -50.5589
InvCoshPar_us_g1 0.183406
InvCoshPar_us_g2 3.85153
InvCoshPar_us_g3 1.28384
InvCoshPar_us_g4 -9.84279
InvCoshPar_ss_width 0.695596
InvCoshPar_ss_g0 14.7924
InvCoshPar_ss_g1 -1029.78
InvCoshPar_ss_g2 69.4103
InvCoshPar_ss_g3 988.812
InvCoshPar_ss_g4 -215.058
 0
