InvCoshPar_uu_width 0.794294
InvCoshPar_uu_g0 255.783
InvCoshPar_uu_g1 -802.257
InvCoshPar_uu_g2 1352.85
InvCoshPar_uu_g3 -510.274
InvCoshPar_uu_g4 688.244
InvCoshPar_ud_width 1.8033
InvCoshPar_ud_g0 50.6481
InvCoshPar_ud_g1 -318.323
InvCoshPar_ud_g2 -39.4114
InvCoshPar_ud_g3 280.211
InvCoshPar_ud_g4 -243.831
InvCoshPar_us_width 1.16366
InvCoshPar_us_g0 32.1517
InvCoshPar_us_g1 -144.687
InvCoshPar_us_g2 -137.973
InvCoshPar_us_g3 44.6053
InvCoshPar_us_g4 151.402
InvCoshPar_ss_width 0.603604
InvCoshPar_ss_g0 -29.2736
InvCoshPar_ss_g1 472.489
InvCoshPar_ss_g2 227.713
InvCoshPar_ss_g3 -145.336
InvCoshPar_ss_g4 -340.686
