InvCoshPar_uu_width 1.28979
InvCoshPar_uu_g0 -392.388
InvCoshPar_uu_g1 -76.6991
InvCoshPar_uu_g2 830.351
InvCoshPar_uu_g3 -70.0296
InvCoshPar_uu_g4 801.45
InvCoshPar_ud_width 0.684384
InvCoshPar_ud_g0 -89.4172
InvCoshPar_ud_g1 -199.634
InvCoshPar_ud_g2 -74.836
InvCoshPar_ud_g3 179.478
InvCoshPar_ud_g4 -159.75
InvCoshPar_us_width 0.287788
InvCoshPar_us_g0 -115.304
InvCoshPar_us_g1 29.712
InvCoshPar_us_g2 4.08881
InvCoshPar_us_g3 -173.638
InvCoshPar_us_g4 -0.272588
InvCoshPar_ss_width 1.28699
InvCoshPar_ss_g0 112.579
InvCoshPar_ss_g1 -47.4344
InvCoshPar_ss_g2 36.2879
InvCoshPar_ss_g3 -74.4335
InvCoshPar_ss_g4 -4.58243
 0
