InvCoshPar_uu_width 0.674174
InvCoshPar_uu_g0 941.44
InvCoshPar_uu_g1 -424.07
InvCoshPar_uu_g2 -1188.79
InvCoshPar_uu_g3 318.4
InvCoshPar_uu_g4 668.779
InvCoshPar_ud_width 1.83934
InvCoshPar_ud_g0 -181.976
InvCoshPar_ud_g1 332.182
InvCoshPar_ud_g2 -302.732
InvCoshPar_ud_g3 -399.744
InvCoshPar_ud_g4 392.815
InvCoshPar_us_width 1
InvCoshPar_us_g0 48.1425
InvCoshPar_us_g1 -149.804
InvCoshPar_us_g2 104.399
InvCoshPar_us_g3 -37.5708
InvCoshPar_us_g4 -112.712
InvCoshPar_ss_width 1.51201
InvCoshPar_ss_g0 -523.09
InvCoshPar_ss_g1 492.495
InvCoshPar_ss_g2 424.24
InvCoshPar_ss_g3 305.382
InvCoshPar_ss_g4 170.049
