InvCoshPar_uu_width 1.25676
InvCoshPar_uu_g0 -0.375373
InvCoshPar_uu_g1 -0.595796
InvCoshPar_uu_g2 0.335111
InvCoshPar_uu_g3 -0.229468
InvCoshPar_uu_g4 0.488989
InvCoshPar_ud_width 1.41441
InvCoshPar_ud_g0 0.746359
InvCoshPar_ud_g1 -0.178098
InvCoshPar_ud_g2 -0.516444
InvCoshPar_ud_g3 -0.118329
InvCoshPar_ud_g4 -0.471972
InvCoshPar_us_width 1.9985
InvCoshPar_us_g0 0.327275
InvCoshPar_us_g1 0.126847
InvCoshPar_us_g2 -0.388444
InvCoshPar_us_g3 -0.370678
InvCoshPar_us_g4 0.276777
InvCoshPar_ss_width 1.05556
InvCoshPar_ss_g0 0.422594
InvCoshPar_ss_g1 -0.531732
InvCoshPar_ss_g2 -0.799111
InvCoshPar_ss_g3 -0.62695
InvCoshPar_ss_g4 -0.0845846
 0
