InvCoshPar_uu_width 1.25676
InvCoshPar_uu_g0 0.0517089
InvCoshPar_uu_g1 -0.465465
InvCoshPar_uu_g2 0.188689
InvCoshPar_uu_g3 -0.0586757
InvCoshPar_uu_g4 0.0407817
InvCoshPar_ud_width 1.41441
InvCoshPar_ud_g0 0.515087
InvCoshPar_ud_g1 -0.139139
InvCoshPar_ud_g2 -0.290791
InvCoshPar_ud_g3 -0.0302573
InvCoshPar_ud_g4 -0.0393625
InvCoshPar_us_width 1.9985
InvCoshPar_us_g0 0.448592
InvCoshPar_us_g1 0.0990991
InvCoshPar_us_g2 -0.218719
InvCoshPar_us_g3 -0.0947838
InvCoshPar_us_g4 0.0230832
InvCoshPar_ss_width 1.05556
InvCoshPar_ss_g0 0.496089
InvCoshPar_ss_g1 -0.415415
InvCoshPar_ss_g2 -0.44995
InvCoshPar_ss_g3 -0.160313
InvCoshPar_ss_g4 -0.00705435
