InvCoshPar_uu_width 1.26276
InvCoshPar_uu_g0 -5.08485
InvCoshPar_uu_g1 -4.12913
InvCoshPar_uu_g2 4.57958
InvCoshPar_uu_g3 -4.91992
InvCoshPar_uu_g4 -4.57958
InvCoshPar_ud_width 1.25826
InvCoshPar_ud_g0 -0.28218
InvCoshPar_ud_g1 0.575575
InvCoshPar_ud_g2 -3.31832
InvCoshPar_ud_g3 -2.71772
InvCoshPar_ud_g4 4.14915
InvCoshPar_us_width 1.27177
InvCoshPar_us_g0 -2.21401
InvCoshPar_us_g1 -1.0961
InvCoshPar_us_g2 0.565565
InvCoshPar_us_g3 -3.53854
InvCoshPar_us_g4 0.135135
InvCoshPar_ss_width 0.543544
InvCoshPar_ss_g0 0.732602
InvCoshPar_ss_g1 4.04905
InvCoshPar_ss_g2 3.30831
InvCoshPar_ss_g3 -0.245245
InvCoshPar_ss_g4 3.06807
