InvCoshPar_uu_width 0.482282 
InvCoshPar_uu_g0 1.87174 
InvCoshPar_uu_g1 0.515515 
InvCoshPar_uu_g2 -0.28979 
InvCoshPar_uu_g3 0.115513 
InvCoshPar_ud_width 0.847447 
InvCoshPar_ud_g0 0.611319 
InvCoshPar_ud_g1 0.031031 
InvCoshPar_ud_g2 0.431932 
InvCoshPar_ud_g3 0.153292 
InvCoshPar_us_width 1.09279 
InvCoshPar_us_g0 0.5694 
InvCoshPar_us_g1 0.237237 
InvCoshPar_us_g2 0.317818 
InvCoshPar_us_g3 -0.00284184 
InvCoshPar_ss_width 1.63864 
InvCoshPar_ss_g0 0.282289 
InvCoshPar_ss_g1 0.223223 
InvCoshPar_ss_g2 0.360861 
InvCoshPar_ss_g3 -0.134904 
