InvCoshPar_uu_width 1.12583
InvCoshPar_uu_g0 157.715
InvCoshPar_uu_g1 -201.674
InvCoshPar_uu_g2 200.486
InvCoshPar_uu_g3 -66.2346
InvCoshPar_uu_g4 81.0854
InvCoshPar_ud_width 0.998298
InvCoshPar_ud_g0 -113.112
InvCoshPar_ud_g1 -58.0523
InvCoshPar_ud_g2 -43.2898
InvCoshPar_ud_g3 15.3609
InvCoshPar_ud_g4 -96.7538
InvCoshPar_us_width 0.47978
InvCoshPar_us_g0 272.821
InvCoshPar_us_g1 209.176
InvCoshPar_us_g2 -119.917
InvCoshPar_us_g3 262.731
InvCoshPar_us_g4 -4.2689
InvCoshPar_ss_width 0.177077
InvCoshPar_ss_g0 -143.817
InvCoshPar_ss_g1 -271.012
InvCoshPar_ss_g2 645.371
InvCoshPar_ss_g3 -156.826
InvCoshPar_ss_g4 -630.917
 0
