InvCoshPar_uu_width 1.26396 
InvCoshPar_uu_g0 0.703631 
InvCoshPar_uu_g1 0.193193 
InvCoshPar_uu_g2 -0.0955956 
InvCoshPar_uu_g3 0.0436306 
InvCoshPar_ud_width 1.98288 
InvCoshPar_ud_g0 0.90017 
InvCoshPar_ud_g1 0.581582 
InvCoshPar_ud_g2 -0.476977 
InvCoshPar_ud_g3 -0.138582 
InvCoshPar_us_width 1.31151 
InvCoshPar_us_g0 0.530459 
InvCoshPar_us_g1 -0.195195 
InvCoshPar_us_g2 -0.43994 
InvCoshPar_us_g3 -0.130892 
InvCoshPar_ss_width 0.200801 
InvCoshPar_ss_g0 2.8858 
InvCoshPar_ss_g1 -0.419419 
InvCoshPar_ss_g2 0.131632 
InvCoshPar_ss_g3 0.142259 
