InvCoshPar_uu_width 0.870771
InvCoshPar_uu_g0 1799.82
InvCoshPar_uu_g1 1441.08
InvCoshPar_uu_g2 1889.51
InvCoshPar_uu_g3 1636.76
InvCoshPar_uu_g4 -1551.15
InvCoshPar_ud_width 0.775475
InvCoshPar_ud_g0 -182.663
InvCoshPar_ud_g1 138.546
InvCoshPar_ud_g2 80.5503
InvCoshPar_ud_g3 -162.835
InvCoshPar_ud_g4 31.4766
InvCoshPar_us_width 1.38649
InvCoshPar_us_g0 -80.2339
InvCoshPar_us_g1 -72.0445
InvCoshPar_us_g2 -14.7188
InvCoshPar_us_g3 -66.0685
InvCoshPar_us_g4 -106.351
InvCoshPar_ss_width 1.36266
InvCoshPar_ss_g0 26.9218
InvCoshPar_ss_g1 -116.181
InvCoshPar_ss_g2 97.1776
InvCoshPar_ss_g3 -18.8597
InvCoshPar_ss_g4 75.5826
