InvCoshPar_uu_width 1.7042
InvCoshPar_uu_g0 0.423546
InvCoshPar_uu_g1 0.191191
InvCoshPar_uu_g2 0.154655
InvCoshPar_uu_g3 0.0205616
InvCoshPar_uu_g4 0.0102267
InvCoshPar_ud_width 1.37387
InvCoshPar_ud_g0 0.242395
InvCoshPar_ud_g1 -0.731732
InvCoshPar_ud_g2 -0.374875
InvCoshPar_ud_g3 0.135238
InvCoshPar_ud_g4 -0.0100598
InvCoshPar_us_width 1.99249
InvCoshPar_us_g0 -0.402077
InvCoshPar_us_g1 -0.635636
InvCoshPar_us_g2 0.457958
InvCoshPar_us_g3 -0.116181
InvCoshPar_us_g4 -0.00112703
InvCoshPar_ss_width 0.515015
InvCoshPar_ss_g0 0.879302
InvCoshPar_ss_g1 -0.917918
InvCoshPar_ss_g2 -0.496997
InvCoshPar_ss_g3 -0.0122032
InvCoshPar_ss_g4 0.0126477
