InvCoshPar_uu_width 1.97147
InvCoshPar_uu_g0 848.337
InvCoshPar_uu_g1 -830.065
InvCoshPar_uu_g2 -112.622
InvCoshPar_uu_g3 426.851
InvCoshPar_uu_g4 48.6637
InvCoshPar_ud_width 0.711712
InvCoshPar_ud_g0 -95.5535
InvCoshPar_ud_g1 68.8617
InvCoshPar_ud_g2 5.63019
InvCoshPar_ud_g3 141.621
InvCoshPar_ud_g4 -414.47
InvCoshPar_us_width 1.4985
InvCoshPar_us_g0 9.87141
InvCoshPar_us_g1 67.6274
InvCoshPar_us_g2 -131.258
InvCoshPar_us_g3 -99.6026
InvCoshPar_us_g4 4.63639
InvCoshPar_ss_width 1.56907
InvCoshPar_ss_g0 478.908
InvCoshPar_ss_g1 -523.092
InvCoshPar_ss_g2 80.6115
InvCoshPar_ss_g3 304.205
InvCoshPar_ss_g4 -318.327
