InvCoshPar_uu_width 0.606607
InvCoshPar_uu_g0 1.55056
InvCoshPar_uu_g1 0.867427
InvCoshPar_uu_g2 0.646222
InvCoshPar_uu_g3 0.6008
InvCoshPar_uu_g4 0.0185185
InvCoshPar_ud_width 1.51502
InvCoshPar_ud_g0 -0.0168734
InvCoshPar_ud_g1 -0.985305
InvCoshPar_ud_g2 -0.242667
InvCoshPar_ud_g3 0.0294189
InvCoshPar_ud_g4 -0.186687
InvCoshPar_us_width 1.12462
InvCoshPar_us_g0 1.06552
InvCoshPar_us_g1 0.639359
InvCoshPar_us_g2 -0.00088889
InvCoshPar_us_g3 0.517119
InvCoshPar_us_g4 0.402903
InvCoshPar_ss_width 1.12012
InvCoshPar_ss_g0 0.036203
InvCoshPar_ss_g1 0.16016
InvCoshPar_ss_g2 0.630222
InvCoshPar_ss_g3 -0.649177
InvCoshPar_ss_g4 0.0085085
 0
