InvCoshPar_uu_width 1.63483 
InvCoshPar_uu_g0 0.394426 
InvCoshPar_uu_g1 -0.105105 
InvCoshPar_uu_g2 -0.236737 
InvCoshPar_uu_g3 -0.112169 
InvCoshPar_ud_width 1.29059 
InvCoshPar_ud_g0 0.0246973 
InvCoshPar_ud_g1 -0.327327 
InvCoshPar_ud_g2 0.333834 
InvCoshPar_ud_g3 -0.156301 
InvCoshPar_us_width 0.326326 
InvCoshPar_us_g0 2.3503 
InvCoshPar_us_g1 0.435435 
InvCoshPar_us_g2 -0.242743 
InvCoshPar_us_g3 -0.044968 
InvCoshPar_ss_width 1.21261 
InvCoshPar_ss_g0 1.30181 
InvCoshPar_ss_g1 0.76977 
InvCoshPar_ss_g2 -0.423924 
InvCoshPar_ss_g3 0.0804074 
