InvCoshPar_uu_width 1.66517
InvCoshPar_uu_g0 0.441279
InvCoshPar_uu_g1 0.259259
InvCoshPar_uu_g2 0.190691
InvCoshPar_uu_g3 -0.0178869
InvCoshPar_uu_g4 0.00889099
InvCoshPar_ud_width 0.965465
InvCoshPar_ud_g0 0.971842
InvCoshPar_ud_g1 -0.00500502
InvCoshPar_ud_g2 -0.495996
InvCoshPar_ud_g3 0.11451
InvCoshPar_ud_g4 0.00521772
InvCoshPar_us_width 1.41291
InvCoshPar_us_g0 0.167053
InvCoshPar_us_g1 -0.691692
InvCoshPar_us_g2 -0.460961
InvCoshPar_us_g3 -0.162319
InvCoshPar_us_g4 -0.0136496
InvCoshPar_ss_width 1.12462
InvCoshPar_ss_g0 0.239734
InvCoshPar_ss_g1 -0.261261
InvCoshPar_ss_g2 0.218719
InvCoshPar_ss_g3 -0.0543293
InvCoshPar_ss_g4 0.0250033
