InvCoshPar_uu_width 1.41441
InvCoshPar_uu_g0 1.2172
InvCoshPar_uu_g1 0.933934
InvCoshPar_uu_g2 -0.167668
InvCoshPar_uu_g3 0.1115
InvCoshPar_uu_g4 -0.00889099
InvCoshPar_ud_width 1.62462
InvCoshPar_ud_g0 0.0482519
InvCoshPar_ud_g1 -0.293293
InvCoshPar_ud_g2 0.123624
InvCoshPar_ud_g3 -0.145937
InvCoshPar_ud_g4 0.0364405
InvCoshPar_us_width 0.848348
InvCoshPar_us_g0 0.830266
InvCoshPar_us_g1 0.261261
InvCoshPar_us_g2 0.0725726
InvCoshPar_us_g3 -0.122199
InvCoshPar_us_g4 -0.00162793
InvCoshPar_ss_width 1.24174
InvCoshPar_ss_g0 -0.25282
InvCoshPar_ss_g1 -0.985986
InvCoshPar_ss_g2 0.191692
InvCoshPar_ss_g3 -0.00217317
InvCoshPar_ss_g4 0.0115625
