InvCoshPar_uu_width 1.23544 
InvCoshPar_uu_g0 -0.0710258 
InvCoshPar_uu_g1 -0.663664 
InvCoshPar_uu_g2 0.191692 
InvCoshPar_uu_g3 -0.0901031 
InvCoshPar_ud_width 1.48078 
InvCoshPar_ud_g0 -0.0279311 
InvCoshPar_ud_g1 -0.397397 
InvCoshPar_ud_g2 0.354855 
InvCoshPar_ud_g3 -0.00685385 
InvCoshPar_us_width 1.53594 
InvCoshPar_us_g0 0.811548 
InvCoshPar_us_g1 0.385385 
InvCoshPar_us_g2 -0.126627 
InvCoshPar_us_g3 0.157639 
InvCoshPar_ss_width 0.672472 
InvCoshPar_ss_g0 0.816244 
InvCoshPar_ss_g1 -0.325325 
InvCoshPar_ss_g2 -0.283784 
InvCoshPar_ss_g3 -0.142259 
