InvCoshPar_uu_width 1.25976
InvCoshPar_uu_g0 1.19262
InvCoshPar_uu_g1 0.644484
InvCoshPar_uu_g2 -0.0933333
InvCoshPar_uu_g3 0.140557
InvCoshPar_uu_g4 -0.34985
InvCoshPar_ud_width 0.98949
InvCoshPar_ud_g0 0.360764
InvCoshPar_ud_g1 -1.24156
InvCoshPar_ud_g2 -0.712
InvCoshPar_ud_g3 0.256925
InvCoshPar_ud_g4 -0.112613
InvCoshPar_us_width 0.644144
InvCoshPar_us_g0 0.219282
InvCoshPar_us_g1 -0.331852
InvCoshPar_us_g2 0.603556
InvCoshPar_us_g3 -0.373293
InvCoshPar_us_g4 0.130631
InvCoshPar_ss_width 1.27928
InvCoshPar_ss_g0 1.24447
InvCoshPar_ss_g1 0.662422
InvCoshPar_ss_g2 0.237333
InvCoshPar_ss_g3 0.496199
InvCoshPar_ss_g4 -0.498999
 0
