InvCoshPar_uu_width 1.25976
InvCoshPar_uu_g0 0.897542
InvCoshPar_uu_g1 0.503503
InvCoshPar_uu_g2 -0.0525526
InvCoshPar_uu_g3 0.0359409
InvCoshPar_uu_g4 -0.0291775
InvCoshPar_ud_width 0.98949
InvCoshPar_ud_g0 0.245286
InvCoshPar_ud_g1 -0.96997
InvCoshPar_ud_g2 -0.400901
InvCoshPar_ud_g3 0.0656967
InvCoshPar_ud_g4 -0.00939189
InvCoshPar_us_width 0.644144
InvCoshPar_us_g0 0.585404
InvCoshPar_us_g1 -0.259259
InvCoshPar_us_g2 0.33984
InvCoshPar_us_g3 -0.0954524
InvCoshPar_us_g4 0.0108946
InvCoshPar_ss_width 1.27928
InvCoshPar_ss_g0 0.846466
InvCoshPar_ss_g1 0.517517
InvCoshPar_ss_g2 0.133634
InvCoshPar_ss_g3 0.12688
InvCoshPar_ss_g4 -0.0416165
