********************************************************************************
***                                                                          ***
*** PHYSICA                      VERSION # 2.92               October   2007 ***
*** Copyright (C) 1992,...,2007                              Joseph L. Chuma ***
***                           All rights reserved                            ***
***                                                                          ***
***  Enter NEWS to get the latest information on new commands and features   ***
***  Latest news added on October 23, 2007                                   ***
***  Journal file: physica.journal                                           ***
***                                                                          ***
***            UNAUTHORIZED COMMERCIAL USE IS STRICTLY PROHIBITED            ***
***                                                                          ***
*** Physica 3.0 for the Windows environment has been released under the name ***
*** Extrema. See www.extremasoftware.com                                     ***
***                                                                          ***
********************************************************************************
User: scottepratt   Date: 12-May-2009 07:53:50
 Default graphics hardcopy device: PostScript: colour, paper size A
 PHYSICA: exec Rosl_c2.plt
 vector KT has been created with 10 values
 vector LAMBDA_DEFAULT has been created with 10 values
 vector ROUT_DEFAULT has been created with 10 values
 vector ROUTLAB_DEFAULT has been created with 10 values
 vector RSIDE_DEFAULT has been created with 10 values
 vector RLONG_DEFAULT has been created with 10 values
 vector RATIO_DEFAULT has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_C2_0 has been created with 10 values
 vector ROUT_C2_0 has been created with 10 values
 vector ROUTLAB_C2_0 has been created with 10 values
 vector RSIDE_C2_0 has been created with 10 values
 vector RLONG_C2_0 has been created with 10 values
 vector RATIO_C2_0 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_C2_0POINT2 has been created with 10 values
 vector ROUT_C2_0POINT2 has been created with 10 values
 vector ROUTLAB_C2_0POINT2 has been created with 10 values
 vector RSIDE_C2_0POINT2 has been created with 10 values
 vector RLONG_C2_0POINT2 has been created with 10 values
 vector RATIO_C2_0POINT2 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_L0 has been created with 10 values
 vector ROUT_L0 has been created with 10 values
 vector ROUTLAB_L0 has been created with 10 values
 vector RSIDE_L0 has been created with 10 values
 vector RLONG_L0 has been created with 10 values
 vector RATIO_L0 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_L1600 has been created with 10 values
 vector ROUT_L1600 has been created with 10 values
 vector ROUTLAB_L1600 has been created with 10 values
 vector RSIDE_L1600 has been created with 10 values
 vector RLONG_L1600 has been created with 10 values
 vector RATIO_L1600 has been created with 10 values
 vector KT_STAR has been created with 4 values
 vector LAMBDA has been created with 4 values
 vector ROUTLAB_STAR has been created with 4 values
 vector RSIDE_STAR has been created with 4 values
 vector RLONG_STAR has been created with 4 values
  Hardcopy file: Rosl_c2.eps
 PHYSICA: exec Rosl_c2.plt
 vector KT has been created with 10 values
 vector LAMBDA_DEFAULT has been created with 10 values
 vector ROUT_DEFAULT has been created with 10 values
 vector ROUTLAB_DEFAULT has been created with 10 values
 vector RSIDE_DEFAULT has been created with 10 values
 vector RLONG_DEFAULT has been created with 10 values
 vector RATIO_DEFAULT has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_C2_0 has been created with 10 values
 vector ROUT_C2_0 has been created with 10 values
 vector ROUTLAB_C2_0 has been created with 10 values
 vector RSIDE_C2_0 has been created with 10 values
 vector RLONG_C2_0 has been created with 10 values
 vector RATIO_C2_0 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_C2_0POINT2 has been created with 10 values
 vector ROUT_C2_0POINT2 has been created with 10 values
 vector ROUTLAB_C2_0POINT2 has been created with 10 values
 vector RSIDE_C2_0POINT2 has been created with 10 values
 vector RLONG_C2_0POINT2 has been created with 10 values
 vector RATIO_C2_0POINT2 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_L0 has been created with 10 values
 vector ROUT_L0 has been created with 10 values
 vector ROUTLAB_L0 has been created with 10 values
 vector RSIDE_L0 has been created with 10 values
 vector RLONG_L0 has been created with 10 values
 vector RATIO_L0 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_L1600 has been created with 10 values
 vector ROUT_L1600 has been created with 10 values
 vector ROUTLAB_L1600 has been created with 10 values
 vector RSIDE_L1600 has been created with 10 values
 vector RLONG_L1600 has been created with 10 values
 vector RATIO_L1600 has been created with 10 values
 vector KT_STAR has been created with 4 values
 vector LAMBDA has been created with 4 values
 vector ROUTLAB_STAR has been created with 4 values
 vector RSIDE_STAR has been created with 4 values
 vector RLONG_STAR has been created with 4 values
  Hardcopy file: Rosl_c2.eps
 PHYSICA: exec Rosl_c2.plt
 vector KT has been created with 10 values
 vector LAMBDA_DEFAULT has been created with 10 values
 vector ROUT_DEFAULT has been created with 10 values
 vector ROUTLAB_DEFAULT has been created with 10 values
 vector RSIDE_DEFAULT has been created with 10 values
 vector RLONG_DEFAULT has been created with 10 values
 vector RATIO_DEFAULT has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_C2_0 has been created with 10 values
 vector ROUT_C2_0 has been created with 10 values
 vector ROUTLAB_C2_0 has been created with 10 values
 vector RSIDE_C2_0 has been created with 10 values
 vector RLONG_C2_0 has been created with 10 values
 vector RATIO_C2_0 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_C2_0POINT2 has been created with 10 values
 vector ROUT_C2_0POINT2 has been created with 10 values
 vector ROUTLAB_C2_0POINT2 has been created with 10 values
 vector RSIDE_C2_0POINT2 has been created with 10 values
 vector RLONG_C2_0POINT2 has been created with 10 values
 vector RATIO_C2_0POINT2 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_L0 has been created with 10 values
 vector ROUT_L0 has been created with 10 values
 vector ROUTLAB_L0 has been created with 10 values
 vector RSIDE_L0 has been created with 10 values
 vector RLONG_L0 has been created with 10 values
 vector RATIO_L0 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_L1600 has been created with 10 values
 vector ROUT_L1600 has been created with 10 values
 vector ROUTLAB_L1600 has been created with 10 values
 vector RSIDE_L1600 has been created with 10 values
 vector RLONG_L1600 has been created with 10 values
 vector RATIO_L1600 has been created with 10 values
 vector KT_STAR has been created with 4 values
 vector LAMBDA has been created with 4 values
 vector ROUTLAB_STAR has been created with 4 values
 vector RSIDE_STAR has been created with 4 values
 vector RLONG_STAR has been created with 4 values
  Hardcopy file: Rosl_c2.eps
 PHYSICA: exec Rosl_c2.plt
 vector KT has been created with 10 values
 vector LAMBDA_DEFAULT has been created with 10 values
 vector ROUT_DEFAULT has been created with 10 values
 vector ROUTLAB_DEFAULT has been created with 10 values
 vector RSIDE_DEFAULT has been created with 10 values
 vector RLONG_DEFAULT has been created with 10 values
 vector RATIO_DEFAULT has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_C2_0 has been created with 10 values
 vector ROUT_C2_0 has been created with 10 values
 vector ROUTLAB_C2_0 has been created with 10 values
 vector RSIDE_C2_0 has been created with 10 values
 vector RLONG_C2_0 has been created with 10 values
 vector RATIO_C2_0 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_C2_0POINT2 has been created with 10 values
 vector ROUT_C2_0POINT2 has been created with 10 values
 vector ROUTLAB_C2_0POINT2 has been created with 10 values
 vector RSIDE_C2_0POINT2 has been created with 10 values
 vector RLONG_C2_0POINT2 has been created with 10 values
 vector RATIO_C2_0POINT2 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_L0 has been created with 10 values
 vector ROUT_L0 has been created with 10 values
 vector ROUTLAB_L0 has been created with 10 values
 vector RSIDE_L0 has been created with 10 values
 vector RLONG_L0 has been created with 10 values
 vector RATIO_L0 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_L1600 has been created with 10 values
 vector ROUT_L1600 has been created with 10 values
 vector ROUTLAB_L1600 has been created with 10 values
 vector RSIDE_L1600 has been created with 10 values
 vector RLONG_L1600 has been created with 10 values
 vector RATIO_L1600 has been created with 10 values
 vector KT_STAR has been created with 4 values
 vector LAMBDA has been created with 4 values
 vector ROUTLAB_STAR has been created with 4 values
 vector RSIDE_STAR has been created with 4 values
 vector RLONG_STAR has been created with 4 values
  Hardcopy file: Rosl_c2.eps
 PHYSICA: exec Rosl_c2.plt
 vector KT has been created with 10 values
 vector LAMBDA_DEFAULT has been created with 10 values
 vector ROUT_DEFAULT has been created with 10 values
 vector ROUTLAB_DEFAULT has been created with 10 values
 vector RSIDE_DEFAULT has been created with 10 values
 vector RLONG_DEFAULT has been created with 10 values
 vector RATIO_DEFAULT has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_C2_0 has been created with 10 values
 vector ROUT_C2_0 has been created with 10 values
 vector ROUTLAB_C2_0 has been created with 10 values
 vector RSIDE_C2_0 has been created with 10 values
 vector RLONG_C2_0 has been created with 10 values
 vector RATIO_C2_0 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_C2_0POINT2 has been created with 10 values
 vector ROUT_C2_0POINT2 has been created with 10 values
 vector ROUTLAB_C2_0POINT2 has been created with 10 values
 vector RSIDE_C2_0POINT2 has been created with 10 values
 vector RLONG_C2_0POINT2 has been created with 10 values
 vector RATIO_C2_0POINT2 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_L0 has been created with 10 values
 vector ROUT_L0 has been created with 10 values
 vector ROUTLAB_L0 has been created with 10 values
 vector RSIDE_L0 has been created with 10 values
 vector RLONG_L0 has been created with 10 values
 vector RATIO_L0 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_L1600 has been created with 10 values
 vector ROUT_L1600 has been created with 10 values
 vector ROUTLAB_L1600 has been created with 10 values
 vector RSIDE_L1600 has been created with 10 values
 vector RLONG_L1600 has been created with 10 values
 vector RATIO_L1600 has been created with 10 values
 vector KT_STAR has been created with 4 values
 vector LAMBDA has been created with 4 values
 vector ROUTLAB_STAR has been created with 4 values
 vector RSIDE_STAR has been created with 4 values
 vector RLONG_STAR has been created with 4 values
  Hardcopy file: Rosl_c2.eps
 PHYSICA: exec Rosl_c2.plt
 vector KT has been created with 10 values
 vector LAMBDA_DEFAULT has been created with 10 values
 vector ROUT_DEFAULT has been created with 10 values
 vector ROUTLAB_DEFAULT has been created with 10 values
 vector RSIDE_DEFAULT has been created with 10 values
 vector RLONG_DEFAULT has been created with 10 values
 vector RATIO_DEFAULT has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_C2_0 has been created with 10 values
 vector ROUT_C2_0 has been created with 10 values
 vector ROUTLAB_C2_0 has been created with 10 values
 vector RSIDE_C2_0 has been created with 10 values
 vector RLONG_C2_0 has been created with 10 values
 vector RATIO_C2_0 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_C2_0POINT2 has been created with 10 values
 vector ROUT_C2_0POINT2 has been created with 10 values
 vector ROUTLAB_C2_0POINT2 has been created with 10 values
 vector RSIDE_C2_0POINT2 has been created with 10 values
 vector RLONG_C2_0POINT2 has been created with 10 values
 vector RATIO_C2_0POINT2 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_L0 has been created with 10 values
 vector ROUT_L0 has been created with 10 values
 vector ROUTLAB_L0 has been created with 10 values
 vector RSIDE_L0 has been created with 10 values
 vector RLONG_L0 has been created with 10 values
 vector RATIO_L0 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_L1600 has been created with 10 values
 vector ROUT_L1600 has been created with 10 values
 vector ROUTLAB_L1600 has been created with 10 values
 vector RSIDE_L1600 has been created with 10 values
 vector RLONG_L1600 has been created with 10 values
 vector RATIO_L1600 has been created with 10 values
 vector KT_STAR has been created with 4 values
 vector LAMBDA has been created with 4 values
 vector ROUTLAB_STAR has been created with 4 values
 vector RSIDE_STAR has been created with 4 values
 vector RLONG_STAR has been created with 4 values
  Hardcopy file: Rosl_c2.eps
 PHYSICA: exit
