InvCoshPar_uu_width 1.68919
InvCoshPar_uu_g0 -1.58126
InvCoshPar_uu_g1 -1.20621
InvCoshPar_uu_g2 1.31632
InvCoshPar_uu_g3 2.93794
InvCoshPar_uu_g4 4.3994
InvCoshPar_ud_width 1.61111
InvCoshPar_ud_g0 2.54978
InvCoshPar_ud_g1 -3.95896
InvCoshPar_ud_g2 -4.06907
InvCoshPar_ud_g3 3.16817
InvCoshPar_ud_g4 -2.83784
InvCoshPar_us_width 1.58559
InvCoshPar_us_g0 0.32599
InvCoshPar_us_g1 -0.925926
InvCoshPar_us_g2 -2.3974
InvCoshPar_us_g3 -3.23824
InvCoshPar_us_g4 -1.82683
InvCoshPar_ss_width 1.43544
InvCoshPar_ss_g0 2.77395
InvCoshPar_ss_g1 4.15916
InvCoshPar_ss_g2 -1.24625
InvCoshPar_ss_g3 -2.16717
InvCoshPar_ss_g4 0.275275
