InvCoshPar_uu_width 1.37387
InvCoshPar_uu_g0 835.642
InvCoshPar_uu_g1 -496.37
InvCoshPar_uu_g2 -960.761
InvCoshPar_uu_g3 682.683
InvCoshPar_uu_g4 357.331
InvCoshPar_ud_width 1.76727
InvCoshPar_ud_g0 -787.338
InvCoshPar_ud_g1 328.717
InvCoshPar_ud_g2 294.936
InvCoshPar_ud_g3 333.048
InvCoshPar_ud_g4 386.752
InvCoshPar_us_width 0.942943
InvCoshPar_us_g0 76.3757
InvCoshPar_us_g1 -142.449
InvCoshPar_us_g2 6.5549
InvCoshPar_us_g3 -2.39814
InvCoshPar_us_g4 -109.835
InvCoshPar_ss_width 0.936937
InvCoshPar_ss_g0 709.941
InvCoshPar_ss_g1 -67.6665
InvCoshPar_ss_g2 -135.922
InvCoshPar_ss_g3 -510.147
InvCoshPar_ss_g4 -497.202
