InvCoshPar_uu_width 1.5976
InvCoshPar_uu_g0 1.03947
InvCoshPar_uu_g1 0.735736
InvCoshPar_uu_g2 -0.420921
InvCoshPar_uu_g3 -0.129555
InvCoshPar_uu_g4 0.0367745
InvCoshPar_ud_width 1.78529
InvCoshPar_ud_g0 -0.259147
InvCoshPar_ud_g1 -0.825826
InvCoshPar_ud_g2 0.0775776
InvCoshPar_ud_g3 -0.0847538
InvCoshPar_ud_g4 -0.0371084
InvCoshPar_us_width 1.19369
InvCoshPar_us_g0 0.374363
InvCoshPar_us_g1 -0.373373
InvCoshPar_us_g2 -0.274775
InvCoshPar_us_g3 -0.12922
InvCoshPar_us_g4 -0.00571862
InvCoshPar_ss_width 0.749249
InvCoshPar_ss_g0 0.181113
InvCoshPar_ss_g1 -0.78979
InvCoshPar_ss_g2 0.103604
InvCoshPar_ss_g3 -0.153961
InvCoshPar_ss_g4 0.038945
