InvCoshPar_uu_width 1.82432
InvCoshPar_uu_g0 672.942
InvCoshPar_uu_g1 -760.545
InvCoshPar_uu_g2 -971.885
InvCoshPar_uu_g3 1097.02
InvCoshPar_uu_g4 785.572
InvCoshPar_ud_width 1.76276
InvCoshPar_ud_g0 77.6439
InvCoshPar_ud_g1 -326.119
InvCoshPar_ud_g2 167.607
InvCoshPar_ud_g3 -71.4603
InvCoshPar_ud_g4 -180.6
InvCoshPar_us_width 1.56757
InvCoshPar_us_g0 -43.1372
InvCoshPar_us_g1 -11.9907
InvCoshPar_us_g2 -25.74
InvCoshPar_us_g3 91.6088
InvCoshPar_us_g4 -75.941
InvCoshPar_ss_width 1.21622
InvCoshPar_ss_g0 434.066
InvCoshPar_ss_g1 -58.2521
InvCoshPar_ss_g2 -493.672
InvCoshPar_ss_g3 274.785
InvCoshPar_ss_g4 -188.878
