InvCoshPar_uu_width 0.623123
InvCoshPar_uu_g0 5.20132
InvCoshPar_uu_g1 4.58959
InvCoshPar_uu_g2 3.31832
InvCoshPar_uu_g3 3.07808
InvCoshPar_uu_g4 -3.61862
InvCoshPar_ud_width 1.17568
InvCoshPar_ud_g0 1.99702
InvCoshPar_ud_g1 0.935936
InvCoshPar_ud_g2 -3.14815
InvCoshPar_ud_g3 -4.55956
InvCoshPar_ud_g4 -3.03804
InvCoshPar_us_width 1.59309
InvCoshPar_us_g0 0.810673
InvCoshPar_us_g1 1.55656
InvCoshPar_us_g2 0.0850849
InvCoshPar_us_g3 -1.12613
InvCoshPar_us_g4 0.155155
InvCoshPar_ss_width 1.81532
InvCoshPar_ss_g0 -1.86156
InvCoshPar_ss_g1 0.405405
InvCoshPar_ss_g2 2.13714
InvCoshPar_ss_g3 -0.325326
InvCoshPar_ss_g4 2.90791
