InvCoshPar_uu_width 0.752352 
InvCoshPar_uu_g0 0.354583 
InvCoshPar_uu_g1 -0.80981 
InvCoshPar_uu_g2 -0.0615616 
InvCoshPar_uu_g3 0.0332663 
InvCoshPar_ud_width 0.662963 
InvCoshPar_ud_g0 1.15042 
InvCoshPar_ud_g1 0.531532 
InvCoshPar_ud_g2 0.21972 
InvCoshPar_ud_g3 -0.10147 
InvCoshPar_us_width 0.607808 
InvCoshPar_us_g0 1.11687 
InvCoshPar_us_g1 0.241241 
InvCoshPar_us_g2 0.246747 
InvCoshPar_us_g3 0.0884314 
InvCoshPar_ss_width 0.168468 
InvCoshPar_ss_g0 3.81467 
InvCoshPar_ss_g1 0.189189 
InvCoshPar_ss_g2 0.228729 
InvCoshPar_ss_g3 0.0697087 
