InvCoshPar_uu_width 1.94104 
InvCoshPar_uu_g0 -0.289264 
InvCoshPar_uu_g1 -0.52953 
InvCoshPar_uu_g2 0.476977 
InvCoshPar_uu_g3 -0.0198929 
InvCoshPar_ud_width 1.97337 
InvCoshPar_ud_g0 0.8549 
InvCoshPar_ud_g1 0.435435 
InvCoshPar_ud_g2 -0.388889 
InvCoshPar_ud_g3 0.0740551 
InvCoshPar_us_width 0.263564 
InvCoshPar_us_g0 3.13278 
InvCoshPar_us_g1 0.727728 
InvCoshPar_us_g2 -0.496997 
InvCoshPar_us_g3 -0.073052 
InvCoshPar_ss_width 0.545045 
InvCoshPar_ss_g0 1.95426 
InvCoshPar_ss_g1 0.981982 
InvCoshPar_ss_g2 -0.146647 
InvCoshPar_ss_g3 0.115847 
