InvCoshPar_uu_width 0.119019 
InvCoshPar_uu_g0 5.25548 
InvCoshPar_uu_g1 -0.035035 
InvCoshPar_uu_g2 0.0845846 
InvCoshPar_uu_g3 -0.053995 
InvCoshPar_ud_width 1.6995 
InvCoshPar_ud_g0 0.353793 
InvCoshPar_ud_g1 -0.337337 
InvCoshPar_ud_g2 -0.334835 
InvCoshPar_ud_g3 0.0543293 
InvCoshPar_us_width 0.976777 
InvCoshPar_us_g0 0.18469 
InvCoshPar_us_g1 -0.91992 
InvCoshPar_us_g2 -0.237738 
InvCoshPar_us_g3 0.0412903 
InvCoshPar_ss_width 0.284484 
InvCoshPar_ss_g0 2.66363 
InvCoshPar_ss_g1 0.353353 
InvCoshPar_ss_g2 -0.444945 
InvCoshPar_ss_g3 -0.103811 
