InvCoshPar_uu_width 0.228929
InvCoshPar_uu_g0 326.828
InvCoshPar_uu_g1 86.4513
InvCoshPar_uu_g2 330.202
InvCoshPar_uu_g3 97.4159
InvCoshPar_uu_g4 151.395
InvCoshPar_ud_width 0.982883
InvCoshPar_ud_g0 -50.3556
InvCoshPar_ud_g1 4.27858
InvCoshPar_ud_g2 -108.72
InvCoshPar_ud_g3 35.6548
InvCoshPar_ud_g4 -40.2625
InvCoshPar_us_width 0.221922
InvCoshPar_us_g0 -45.3752
InvCoshPar_us_g1 -29.2418
InvCoshPar_us_g2 -35.1367
InvCoshPar_us_g3 -5.19682
InvCoshPar_us_g4 -26.7598
InvCoshPar_ss_width 0.510611
InvCoshPar_ss_g0 158.218
InvCoshPar_ss_g1 88.5926
InvCoshPar_ss_g2 -35.7732
InvCoshPar_ss_g3 -66.0243
InvCoshPar_ss_g4 209.117
