InvCoshPar_uu_width 0.223323
InvCoshPar_uu_g0 528.501
InvCoshPar_uu_g1 117.558
InvCoshPar_uu_g2 -403.787
InvCoshPar_uu_g3 -690.016
InvCoshPar_uu_g4 -215.694
InvCoshPar_ud_width 0.558258
InvCoshPar_ud_g0 -200.351
InvCoshPar_ud_g1 -59.8726
InvCoshPar_ud_g2 67.4889
InvCoshPar_ud_g3 167.77
InvCoshPar_ud_g4 139.844
InvCoshPar_us_width 0.202302
InvCoshPar_us_g0 -9.54226
InvCoshPar_us_g1 17.3453
InvCoshPar_us_g2 6.0638
InvCoshPar_us_g3 44.7969
InvCoshPar_us_g4 -36.1478
InvCoshPar_ss_width 0.692793
InvCoshPar_ss_g0 64.1816
InvCoshPar_ss_g1 -101.457
InvCoshPar_ss_g2 44.494
InvCoshPar_ss_g3 20.3439
InvCoshPar_ss_g4 121.407
