InvCoshPar_uu_width 1.73273
InvCoshPar_uu_g0 783.452
InvCoshPar_uu_g1 463.001
InvCoshPar_uu_g2 -493.589
InvCoshPar_uu_g3 -1019.16
InvCoshPar_uu_g4 171.018
InvCoshPar_ud_width 1.96847
InvCoshPar_ud_g0 -54.0285
InvCoshPar_ud_g1 -251.627
InvCoshPar_ud_g2 -60.1999
InvCoshPar_ud_g3 -130.361
InvCoshPar_ud_g4 414.47
InvCoshPar_us_width 1.28078
InvCoshPar_us_g0 71.4875
InvCoshPar_us_g1 -147.885
InvCoshPar_us_g2 11.9907
InvCoshPar_us_g3 -157.797
InvCoshPar_us_g4 81.057
InvCoshPar_ss_width 1.64865
InvCoshPar_ss_g0 -590.894
InvCoshPar_ss_g1 430.124
InvCoshPar_ss_g2 299.498
InvCoshPar_ss_g3 340.686
InvCoshPar_ss_g4 583.109
