InvCoshPar_uu_width 1.71171
InvCoshPar_uu_g0 139.509
InvCoshPar_uu_g1 479.685
InvCoshPar_uu_g2 488.028
InvCoshPar_uu_g3 -540.863
InvCoshPar_uu_g4 9.7327
InvCoshPar_ud_width 1.44144
InvCoshPar_ud_g0 -251.034
InvCoshPar_ud_g1 -117.368
InvCoshPar_ud_g2 -77.5236
InvCoshPar_ud_g3 290.605
InvCoshPar_ud_g4 258.556
InvCoshPar_us_width 1.70721
InvCoshPar_us_g0 -41.0969
InvCoshPar_us_g1 -50.3608
InvCoshPar_us_g2 86.4927
InvCoshPar_us_g3 -11.0314
InvCoshPar_us_g4 -49.7213
InvCoshPar_ss_width 1.48799
InvCoshPar_ss_g0 -90.1551
InvCoshPar_ss_g1 150.043
InvCoshPar_ss_g2 -259.487
InvCoshPar_ss_g3 570.164
InvCoshPar_ss_g4 208.884
