InvCoshPar_uu_width 1.07658
InvCoshPar_uu_g0 459.465
InvCoshPar_uu_g1 1013.6
InvCoshPar_uu_g2 -596.479
InvCoshPar_uu_g3 -704.929
InvCoshPar_uu_g4 -118.183
InvCoshPar_ud_width 1.17117
InvCoshPar_ud_g0 -272.245
InvCoshPar_ud_g1 62.7984
InvCoshPar_ud_g2 -68.8617
InvCoshPar_ud_g3 223.909
InvCoshPar_ud_g4 73.1926
InvCoshPar_us_width 1.05556
InvCoshPar_us_g0 35.3515
InvCoshPar_us_g1 -61.2324
InvCoshPar_us_g2 -112.073
InvCoshPar_us_g3 -15.5079
InvCoshPar_us_g4 34.693
InvCoshPar_ss_width 1.53303
InvCoshPar_ss_g0 556.482
InvCoshPar_ss_g1 -537.214
InvCoshPar_ss_g2 -81.7883
InvCoshPar_ss_g3 514.854
InvCoshPar_ss_g4 -523.092
