InvCoshPar_uu_width 0.747447
InvCoshPar_uu_g0 211.295
InvCoshPar_uu_g1 -76.4384
InvCoshPar_uu_g2 214.202
InvCoshPar_uu_g3 -261.285
InvCoshPar_uu_g4 -82.8324
InvCoshPar_ud_width 1.13283
InvCoshPar_ud_g0 -123.555
InvCoshPar_ud_g1 118.141
InvCoshPar_ud_g2 -43.5054
InvCoshPar_ud_g3 -60.1341
InvCoshPar_ud_g4 131.29
InvCoshPar_us_width 1.35145
InvCoshPar_us_g0 -85.5186
InvCoshPar_us_g1 -60.4013
InvCoshPar_us_g2 -14.7116
InvCoshPar_us_g3 81.9305
InvCoshPar_us_g4 91.7382
InvCoshPar_ss_width 1.14124
InvCoshPar_ss_g0 1439.97
InvCoshPar_ss_g1 -335.428
InvCoshPar_ss_g2 1324.77
InvCoshPar_ss_g3 2524.18
InvCoshPar_ss_g4 -2483.53
 0
