InvCoshPar_uu_width 0.750751
InvCoshPar_uu_g0 -0.876243
InvCoshPar_uu_g1 -3.13814
InvCoshPar_uu_g2 -0.665666
InvCoshPar_uu_g3 3.88889
InvCoshPar_uu_g4 4.33934
InvCoshPar_ud_width 0.779279
InvCoshPar_ud_g0 0.0762104
InvCoshPar_ud_g1 0.0550549
InvCoshPar_ud_g2 1.87688
InvCoshPar_ud_g3 1.40641
InvCoshPar_ud_g4 1.02603
InvCoshPar_us_width 1.64715
InvCoshPar_us_g0 0.0165118
InvCoshPar_us_g1 -0.155155
InvCoshPar_us_g2 -3.7988
InvCoshPar_us_g3 -1.47648
InvCoshPar_us_g4 3.95896
InvCoshPar_ss_width 0.944444
InvCoshPar_ss_g0 -2.42298
InvCoshPar_ss_g1 0.435435
InvCoshPar_ss_g2 0.805806
InvCoshPar_ss_g3 -4.85986
InvCoshPar_ss_g4 1.76677
