InvCoshPar_uu_width 1.3964
InvCoshPar_uu_g0 1.19154
InvCoshPar_uu_g1 3.6987
InvCoshPar_uu_g2 3.50851
InvCoshPar_uu_g3 4.45946
InvCoshPar_uu_g4 4.64965
InvCoshPar_ud_width 1.26877
InvCoshPar_ud_g0 0.184847
InvCoshPar_ud_g1 0.495495
InvCoshPar_ud_g2 4.72973
InvCoshPar_ud_g3 2.24725
InvCoshPar_ud_g4 -2.07708
InvCoshPar_us_width 1.01652
InvCoshPar_us_g0 0.489878
InvCoshPar_us_g1 1.00601
InvCoshPar_us_g2 -2.86787
InvCoshPar_us_g3 -3.45846
InvCoshPar_us_g4 1.83684
InvCoshPar_ss_width 1.12763
InvCoshPar_ss_g0 0.178459
InvCoshPar_ss_g1 -2.998
InvCoshPar_ss_g2 2.81782
InvCoshPar_ss_g3 4.35936
InvCoshPar_ss_g4 -2.72773
