InvCoshPar_uu_width 1.37668
InvCoshPar_uu_g0 -494.029
InvCoshPar_uu_g1 4529.99
InvCoshPar_uu_g2 7829.1
InvCoshPar_uu_g3 6774.06
InvCoshPar_uu_g4 7092.24
InvCoshPar_ud_width 1.03193
InvCoshPar_ud_g0 -58.0729
InvCoshPar_ud_g1 -4.43217
InvCoshPar_ud_g2 -103.986
InvCoshPar_ud_g3 -7.38696
InvCoshPar_ud_g4 -90.1209
InvCoshPar_us_width 1.1973
InvCoshPar_us_g0 -41.9713
InvCoshPar_us_g1 -8.46631
InvCoshPar_us_g2 71.5133
InvCoshPar_us_g3 141.045
InvCoshPar_us_g4 23.5976
InvCoshPar_ss_width 0.726426
InvCoshPar_ss_g0 35.7323
InvCoshPar_ss_g1 -1498.37
InvCoshPar_ss_g2 -1727.06
InvCoshPar_ss_g3 -1846.17
InvCoshPar_ss_g4 -1865.23
