InvCoshPar_uu_width 0.447548
InvCoshPar_uu_g0 529.362
InvCoshPar_uu_g1 516.58
InvCoshPar_uu_g2 672.087
InvCoshPar_uu_g3 -493.148
InvCoshPar_uu_g4 -753.035
InvCoshPar_ud_width 1.35566
InvCoshPar_ud_g0 -240.084
InvCoshPar_ud_g1 -312.296
InvCoshPar_ud_g2 123.206
InvCoshPar_ud_g3 211.795
InvCoshPar_ud_g4 -197.651
InvCoshPar_us_width 0.62973
InvCoshPar_us_g0 -7.12971
InvCoshPar_us_g1 59.092
InvCoshPar_us_g2 32.0233
InvCoshPar_us_g3 116.13
InvCoshPar_us_g4 72.143
InvCoshPar_ss_width 0.241542
InvCoshPar_ss_g0 -280.024
InvCoshPar_ss_g1 341.301
InvCoshPar_ss_g2 674.764
InvCoshPar_ss_g3 -364.102
InvCoshPar_ss_g4 428.229
