InvCoshPar_uu_width 1.82733
InvCoshPar_uu_g0 -159.365
InvCoshPar_uu_g1 880.119
InvCoshPar_uu_g2 1194.35
InvCoshPar_uu_g3 -446.316
InvCoshPar_uu_g4 -921.83
InvCoshPar_ud_width 0.698198
InvCoshPar_ud_g0 -469.556
InvCoshPar_ud_g1 326.119
InvCoshPar_ud_g2 -35.9467
InvCoshPar_ud_g3 281.077
InvCoshPar_ud_g4 43.7423
InvCoshPar_us_width 0.878378
InvCoshPar_us_g0 -4.81846
InvCoshPar_us_g1 100.242
InvCoshPar_us_g2 -152.362
InvCoshPar_us_g3 -130.299
InvCoshPar_us_g4 51.3201
InvCoshPar_ss_width 1.96547
InvCoshPar_ss_g0 38.7557
InvCoshPar_ss_g1 463.075
InvCoshPar_ss_g2 -372.46
InvCoshPar_ss_g3 -114.739
InvCoshPar_ss_g4 259.487
