InvCoshPar_uu_width 1.04174
InvCoshPar_uu_g0 214.068
InvCoshPar_uu_g1 -331.861
InvCoshPar_uu_g2 126.477
InvCoshPar_uu_g3 228.414
InvCoshPar_uu_g4 158.946
InvCoshPar_ud_width 0.374675
InvCoshPar_ud_g0 -155.963
InvCoshPar_ud_g1 177.352
InvCoshPar_ud_g2 53.6511
InvCoshPar_ud_g3 -157.032
InvCoshPar_ud_g4 71.1189
InvCoshPar_us_width 0.129429
InvCoshPar_us_g0 -5.18158
InvCoshPar_us_g1 14.0793
InvCoshPar_us_g2 -40.2489
InvCoshPar_us_g3 -3.19269
InvCoshPar_us_g4 -45.4828
InvCoshPar_ss_width 1.41872
InvCoshPar_ss_g0 93.0528
InvCoshPar_ss_g1 -96.4177
InvCoshPar_ss_g2 105.736
InvCoshPar_ss_g3 40.7672
InvCoshPar_ss_g4 1.9413
 0
