InvCoshPar_uu_width 1.86486
InvCoshPar_uu_g0 0.0396864
InvCoshPar_uu_g1 0.55992
InvCoshPar_uu_g2 0.6
InvCoshPar_uu_g3 -0.633487
InvCoshPar_uu_g4 0.153654
InvCoshPar_ud_width 1.34234
InvCoshPar_ud_g0 0.866423
InvCoshPar_ud_g1 0.664985
InvCoshPar_ud_g2 0.056
InvCoshPar_ud_g3 -0.0241889
InvCoshPar_ud_g4 0.0245245
InvCoshPar_us_width 1.42643
InvCoshPar_us_g0 1.63369
InvCoshPar_us_g1 1.07243
InvCoshPar_us_g2 -0.272889
InvCoshPar_us_g3 0.434746
InvCoshPar_us_g4 -0.30981
InvCoshPar_ss_width 0.918919
InvCoshPar_ss_g0 0.400592
InvCoshPar_ss_g1 -0.875115
InvCoshPar_ss_g2 -0.164444
InvCoshPar_ss_g3 0.047724
InvCoshPar_ss_g4 -0.442943
 0
