InvCoshPar_uu_width 0.10981
InvCoshPar_uu_g0 -260.753
InvCoshPar_uu_g1 -954.601
InvCoshPar_uu_g2 -99.6008
InvCoshPar_uu_g3 -938.934
InvCoshPar_uu_g4 -710.635
InvCoshPar_ud_width 1.06557
InvCoshPar_ud_g0 -17.0504
InvCoshPar_ud_g1 77.4705
InvCoshPar_ud_g2 -32.3843
InvCoshPar_ud_g3 30.7822
InvCoshPar_ud_g4 -107.681
InvCoshPar_us_width 1.35285
InvCoshPar_us_g0 4.49515
InvCoshPar_us_g1 45.9704
InvCoshPar_us_g2 -47.7684
InvCoshPar_us_g3 25.7122
InvCoshPar_us_g4 25.1129
InvCoshPar_ss_width 1.32342
InvCoshPar_ss_g0 -74.3096
InvCoshPar_ss_g1 -117.011
InvCoshPar_ss_g2 121.198
InvCoshPar_ss_g3 -101.522
InvCoshPar_ss_g4 197.391
 0
