InvCoshPar_uu_width 1.57808
InvCoshPar_uu_g0 3.27982
InvCoshPar_uu_g1 1.36637
InvCoshPar_uu_g2 -2.40741
InvCoshPar_uu_g3 3.53854
InvCoshPar_uu_g4 2.31732
InvCoshPar_ud_width 1.74024
InvCoshPar_ud_g0 7.83866
InvCoshPar_ud_g1 4.64965
InvCoshPar_ud_g2 -3.01802
InvCoshPar_ud_g3 4.1992
InvCoshPar_ud_g4 -2.02703
InvCoshPar_us_width 1.43093
InvCoshPar_us_g0 -2.24192
InvCoshPar_us_g1 -1.96697
InvCoshPar_us_g2 4.37938
InvCoshPar_us_g3 0.815816
InvCoshPar_us_g4 -1.44645
InvCoshPar_ss_width 0.714715
InvCoshPar_ss_g0 1.43788
InvCoshPar_ss_g1 4.20921
InvCoshPar_ss_g2 2.24725
InvCoshPar_ss_g3 -0.485486
InvCoshPar_ss_g4 2.03704
