InvCoshPar_uu_width 0.967267 
InvCoshPar_uu_g0 1.41401 
InvCoshPar_uu_g1 0.947948 
InvCoshPar_uu_g2 -0.323824 
InvCoshPar_uu_g3 -0.107154 
InvCoshPar_ud_width 1.24304 
InvCoshPar_ud_g0 1.24025 
InvCoshPar_ud_g1 0.821822 
InvCoshPar_ud_g2 -0.413914 
InvCoshPar_ud_g3 -0.0894344 
InvCoshPar_us_width 0.860761 
InvCoshPar_us_g0 1.09994 
InvCoshPar_us_g1 0.80981 
InvCoshPar_us_g2 0.43994 
InvCoshPar_us_g3 0.121531 
InvCoshPar_ss_width 1.33814 
InvCoshPar_ss_g0 0.925964 
InvCoshPar_ss_g1 0.591592 
InvCoshPar_ss_g2 -0.106607 
InvCoshPar_ss_g3 -0.00250751 
