InvCoshPar_uu_width 1.0404 
InvCoshPar_uu_g0 0.516538 
InvCoshPar_uu_g1 -0.535354 
InvCoshPar_uu_g2 -0.388889 
InvCoshPar_uu_g3 0.116394 
InvCoshPar_ud_width 1.0596 
InvCoshPar_ud_g0 0.979787 
InvCoshPar_ud_g1 0.494949 
InvCoshPar_ud_g2 -0.0757576 
InvCoshPar_ud_g3 0.0185556 
InvCoshPar_us_width 1.5202 
InvCoshPar_us_g0 0.543076 
InvCoshPar_us_g1 0.313131 
InvCoshPar_us_g2 0.19697 
InvCoshPar_us_g3 0.0455454 
InvCoshPar_ss_width 1.38586 
InvCoshPar_ss_g0 -0.188125 
InvCoshPar_ss_g1 -0.79798 
InvCoshPar_ss_g2 0.136364 
InvCoshPar_ss_g3 -0.0927778 
