InvCoshPar_uu_width 1.79429
InvCoshPar_uu_g0 -0.50318
InvCoshPar_uu_g1 3.20821
InvCoshPar_uu_g2 1.56657
InvCoshPar_uu_g3 -4.22923
InvCoshPar_uu_g4 0.525525
InvCoshPar_ud_width 1.97598
InvCoshPar_ud_g0 -6.06035
InvCoshPar_ud_g1 -4.87988
InvCoshPar_ud_g2 3.54855
InvCoshPar_ud_g3 -2.57758
InvCoshPar_ud_g4 0.115115
InvCoshPar_us_width 0.647147
InvCoshPar_us_g0 -6.13709
InvCoshPar_us_g1 -3.97898
InvCoshPar_us_g2 2.2973
InvCoshPar_us_g3 -3.16817
InvCoshPar_us_g4 4.35936
InvCoshPar_ss_width 0.716216
InvCoshPar_ss_g0 2.87676
InvCoshPar_ss_g1 4.06907
InvCoshPar_ss_g2 0.755756
InvCoshPar_ss_g3 0.635635
InvCoshPar_ss_g4 1.4965
