InvCoshPar_uu_width 0.953453
InvCoshPar_uu_g0 1888.13
InvCoshPar_uu_g1 -198.826
InvCoshPar_uu_g2 -1313.92
InvCoshPar_uu_g3 -1313.92
InvCoshPar_uu_g4 -223.853
InvCoshPar_ud_width 1.26577
InvCoshPar_ud_g0 -447.963
InvCoshPar_ud_g1 315.724
InvCoshPar_ud_g2 333.914
InvCoshPar_ud_g3 192.726
InvCoshPar_ud_g4 -389.35
InvCoshPar_us_width 1.45495
InvCoshPar_us_g0 -107.868
InvCoshPar_us_g1 -6.23516
InvCoshPar_us_g2 132.217
InvCoshPar_us_g3 -62.1916
InvCoshPar_us_g4 50.3608
InvCoshPar_ss_width 1.54505
InvCoshPar_ss_g0 -337.68
InvCoshPar_ss_g1 537.214
InvCoshPar_ss_g2 -208.884
InvCoshPar_ss_g3 293.614
InvCoshPar_ss_g4 457.191
