InvCoshPar_uu_width 1.06607
InvCoshPar_uu_g0 0.098432
InvCoshPar_uu_g1 -0.91992
InvCoshPar_uu_g2 -0.162663
InvCoshPar_uu_g3 0.049983
InvCoshPar_uu_g4 -0.0109781
InvCoshPar_ud_width 0.756757
InvCoshPar_ud_g0 0.424098
InvCoshPar_ud_g1 -0.585586
InvCoshPar_ud_g2 0.130631
InvCoshPar_ud_g3 0.0941151
InvCoshPar_ud_g4 0.000459159
InvCoshPar_us_width 1.13664
InvCoshPar_us_g0 0.352277
InvCoshPar_us_g1 -0.0490491
InvCoshPar_us_g2 0.377878
InvCoshPar_us_g3 0.0476426
InvCoshPar_us_g4 -0.0124808
InvCoshPar_ss_width 0.546547
InvCoshPar_ss_g0 1.40658
InvCoshPar_ss_g1 0.627628
InvCoshPar_ss_g2 0.18969
InvCoshPar_ss_g3 -0.134904
InvCoshPar_ss_g4 0.0320994
