InvCoshPar_uu_width 1.06607
InvCoshPar_uu_g0 0.110481
InvCoshPar_uu_g1 -1.1775
InvCoshPar_uu_g2 -0.288889
InvCoshPar_uu_g3 0.195472
InvCoshPar_uu_g4 -0.131632
InvCoshPar_ud_width 0.756757
InvCoshPar_ud_g0 0.384411
InvCoshPar_ud_g1 -0.74955
InvCoshPar_ud_g2 0.232
InvCoshPar_ud_g3 0.368063
InvCoshPar_ud_g4 0.0055055
InvCoshPar_us_width 1.13664
InvCoshPar_us_g0 0.306135
InvCoshPar_us_g1 -0.0627828
InvCoshPar_us_g2 0.671111
InvCoshPar_us_g3 0.18632
InvCoshPar_us_g4 -0.14965
InvCoshPar_ss_width 0.546547
InvCoshPar_ss_g0 1.12018
InvCoshPar_ss_g1 0.803363
InvCoshPar_ss_g2 0.336889
InvCoshPar_ss_g3 -0.527579
InvCoshPar_ss_g4 0.384885
 0
