InvCoshPar_uu_width 1.44294
InvCoshPar_uu_g0 745.594
InvCoshPar_uu_g1 1188.79
InvCoshPar_uu_g2 -621.506
InvCoshPar_uu_g3 -1049.75
InvCoshPar_uu_g4 -754.983
InvCoshPar_ud_width 1.40991
InvCoshPar_ud_g0 -236.638
InvCoshPar_ud_g1 93.1149
InvCoshPar_ud_g2 247.296
InvCoshPar_ud_g3 -234.303
InvCoshPar_ud_g4 23.8201
InvCoshPar_us_width 1.69219
InvCoshPar_us_g0 -90.2677
InvCoshPar_us_g1 -27.9782
InvCoshPar_us_g2 51.3201
InvCoshPar_us_g3 8.15365
InvCoshPar_us_g4 68.5867
InvCoshPar_ss_width 0.792793
InvCoshPar_ss_g0 886.194
InvCoshPar_ss_g1 -351.278
InvCoshPar_ss_g2 -332.449
InvCoshPar_ss_g3 -417.179
InvCoshPar_ss_g4 -328.918
