InvCoshPar_uu_width 0.101401
InvCoshPar_uu_g0 172.924
InvCoshPar_uu_g1 -133.913
InvCoshPar_uu_g2 286.206
InvCoshPar_uu_g3 15.3793
InvCoshPar_uu_g4 133.913
InvCoshPar_ud_width 0.490991
InvCoshPar_ud_g0 -533.854
InvCoshPar_ud_g1 1069.32
InvCoshPar_ud_g2 598.368
InvCoshPar_ud_g3 -1172.54
InvCoshPar_ud_g4 595.143
InvCoshPar_us_width 0.185485
InvCoshPar_us_g0 -43.8669
InvCoshPar_us_g1 37.7798
InvCoshPar_us_g2 -7.87355
InvCoshPar_us_g3 -62.1283
InvCoshPar_us_g4 -20.8417
InvCoshPar_ss_width 1.37387
InvCoshPar_ss_g0 709.988
InvCoshPar_ss_g1 611.606
InvCoshPar_ss_g2 542.739
InvCoshPar_ss_g3 788.694
InvCoshPar_ss_g4 -83.6245
