InvCoshPar_uu_width 1.24775
InvCoshPar_uu_g0 1.22039
InvCoshPar_uu_g1 0.7998
InvCoshPar_uu_g2 -0.208709
InvCoshPar_uu_g3 0.145268
InvCoshPar_uu_g4 0.0032976
InvCoshPar_ud_width 0.546547
InvCoshPar_ud_g0 0.848415
InvCoshPar_ud_g1 -0.403403
InvCoshPar_ud_g2 0.0245245
InvCoshPar_ud_g3 -0.0911061
InvCoshPar_ud_g4 -0.0183246
InvCoshPar_us_width 0.543544
InvCoshPar_us_g0 1.5822
InvCoshPar_us_g1 0.895896
InvCoshPar_us_g2 0.381882
InvCoshPar_us_g3 0.0593443
InvCoshPar_us_g4 0.0225823
InvCoshPar_ss_width 1.24625
InvCoshPar_ss_g0 0.624245
InvCoshPar_ss_g1 0.061061
InvCoshPar_ss_g2 -0.0955956
InvCoshPar_ss_g3 0.0727177
InvCoshPar_ss_g4 0.028927
