InvCoshPar_uu_width 1.24775
InvCoshPar_uu_g0 1.63579
InvCoshPar_uu_g1 1.02374
InvCoshPar_uu_g2 -0.370667
InvCoshPar_uu_g3 0.568112
InvCoshPar_uu_g4 0.0395395
InvCoshPar_ud_width 0.546547
InvCoshPar_ud_g0 0.723483
InvCoshPar_ud_g1 -0.516356
InvCoshPar_ud_g2 0.0435556
InvCoshPar_ud_g3 -0.356296
InvCoshPar_ud_g4 -0.21972
InvCoshPar_us_width 0.543544
InvCoshPar_us_g0 1.56873
InvCoshPar_us_g1 1.14675
InvCoshPar_us_g2 0.678222
InvCoshPar_us_g3 0.232083
InvCoshPar_us_g4 0.270771
InvCoshPar_ss_width 1.24625
InvCoshPar_ss_g0 0.642504
InvCoshPar_ss_g1 0.0781581
InvCoshPar_ss_g2 -0.169778
InvCoshPar_ss_g3 0.284383
InvCoshPar_ss_g4 0.346847
 0
