InvCoshPar_uu_width 0.630631
InvCoshPar_uu_g0 398.502
InvCoshPar_uu_g1 665.998
InvCoshPar_uu_g2 -663.217
InvCoshPar_uu_g3 -944.077
InvCoshPar_uu_g4 994.131
InvCoshPar_ud_width 1.7012
InvCoshPar_ud_g0 108.823
InvCoshPar_ud_g1 -245.563
InvCoshPar_ud_g2 114.77
InvCoshPar_ud_g3 3.89782
InvCoshPar_ud_g4 -415.336
InvCoshPar_us_width 0.965465
InvCoshPar_us_g0 -156.094
InvCoshPar_us_g1 25.74
InvCoshPar_us_g2 22.8622
InvCoshPar_us_g3 40.7683
InvCoshPar_us_g4 153.96
InvCoshPar_ss_width 1.10961
InvCoshPar_ss_g0 -269.262
InvCoshPar_ss_g1 303.029
InvCoshPar_ss_g2 271.255
InvCoshPar_ss_g3 -154.75
InvCoshPar_ss_g4 539.567
