InvCoshPar_uu_width 0.364364 
InvCoshPar_uu_g0 2.51952 
InvCoshPar_uu_g1 0.931932 
InvCoshPar_uu_g2 -0.14965 
InvCoshPar_uu_g3 0.15463 
InvCoshPar_ud_width 1.50551 
InvCoshPar_ud_g0 0.551275 
InvCoshPar_ud_g1 -0.191191 
InvCoshPar_ud_g2 -0.491992 
InvCoshPar_ud_g3 -0.0158809 
InvCoshPar_us_width 1.04144 
InvCoshPar_us_g0 1.20864 
InvCoshPar_us_g1 0.883884 
InvCoshPar_us_g2 0.0945946 
InvCoshPar_us_g3 0.127883 
InvCoshPar_ss_width 0.119019 
InvCoshPar_ss_g0 5.21415 
InvCoshPar_ss_g1 -0.685686 
InvCoshPar_ss_g2 -0.486987 
InvCoshPar_ss_g3 0.13457 
