InvCoshPar_uu_width 0.981982
InvCoshPar_uu_g0 0.782978
InvCoshPar_uu_g1 0.552232
InvCoshPar_uu_g2 0.226667
InvCoshPar_uu_g3 -0.310533
InvCoshPar_uu_g4 -0.0745746
InvCoshPar_ud_width 1.66517
InvCoshPar_ud_g0 1.64083
InvCoshPar_ud_g1 1.1365
InvCoshPar_ud_g2 -0.630222
InvCoshPar_ud_g3 0.246465
InvCoshPar_ud_g4 -0.123624
InvCoshPar_us_width 0.536036
InvCoshPar_us_g0 2.55789
InvCoshPar_us_g1 1.06474
InvCoshPar_us_g2 -0.454222
InvCoshPar_us_g3 0.488354
InvCoshPar_us_g4 -0.471972
InvCoshPar_ss_width 1.71772
InvCoshPar_ss_g0 0.645434
InvCoshPar_ss_g1 0.0422823
InvCoshPar_ss_g2 -0.0862222
InvCoshPar_ss_g3 0.147095
InvCoshPar_ss_g4 -0.324825
 0
