InvCoshPar_uu_width 1.28699
InvCoshPar_uu_g0 250.852
InvCoshPar_uu_g1 119.471
InvCoshPar_uu_g2 250.852
InvCoshPar_uu_g3 -139.447
InvCoshPar_uu_g4 228.571
InvCoshPar_ud_width 0.977277
InvCoshPar_ud_g0 1171.89
InvCoshPar_ud_g1 225.237
InvCoshPar_ud_g2 -1087.02
InvCoshPar_ud_g3 -434.153
InvCoshPar_ud_g4 -1916.15
InvCoshPar_us_width 0.3004
InvCoshPar_us_g0 -27.2812
InvCoshPar_us_g1 -9.13462
InvCoshPar_us_g2 -39.9103
InvCoshPar_us_g3 44.0791
InvCoshPar_us_g4 23.3577
InvCoshPar_ss_width 0.922623
InvCoshPar_ss_g0 211.628
InvCoshPar_ss_g1 -141.173
InvCoshPar_ss_g2 49.6865
InvCoshPar_ss_g3 195.854
InvCoshPar_ss_g4 -113.306
