InvCoshPar_uu_width 0.582583
InvCoshPar_uu_g0 1.60096
InvCoshPar_uu_g1 0.7598
InvCoshPar_uu_g2 0.345778
InvCoshPar_uu_g3 0.573342
InvCoshPar_uu_g4 0.187688
InvCoshPar_ud_width 1.37838
InvCoshPar_ud_g0 0.435971
InvCoshPar_ud_g1 0.900741
InvCoshPar_ud_g2 0.489778
InvCoshPar_ud_g3 -0.56419
InvCoshPar_ud_g4 0.256757
InvCoshPar_us_width 1.16066
InvCoshPar_us_g0 -0.386761
InvCoshPar_us_g1 -0.234474
InvCoshPar_us_g2 0.804444
InvCoshPar_us_g3 -0.473971
InvCoshPar_us_g4 0.31982
InvCoshPar_ss_width 1.74625
InvCoshPar_ss_g0 -0.121857
InvCoshPar_ss_g1 -0.298539
InvCoshPar_ss_g2 0.566222
InvCoshPar_ss_g3 0.25954
InvCoshPar_ss_g4 0.253754
 0
