InvCoshPar_uu_width 1.70521 
InvCoshPar_uu_g0 0.594026 
InvCoshPar_uu_g1 0.379379 
InvCoshPar_uu_g2 -0.0545546 
InvCoshPar_uu_g3 -0.133567 
InvCoshPar_ud_width 1.46366 
InvCoshPar_ud_g0 0.907589 
InvCoshPar_ud_g1 0.745746 
InvCoshPar_ud_g2 0.0355355 
InvCoshPar_ud_g3 -0.0118689 
InvCoshPar_us_width 1.75275 
InvCoshPar_us_g0 0.298 
InvCoshPar_us_g1 0.179179 
InvCoshPar_us_g2 0.358859 
InvCoshPar_us_g3 0.0158809 
InvCoshPar_ss_width 1.02432 
InvCoshPar_ss_g0 -0.00140205 
InvCoshPar_ss_g1 -0.801802 
InvCoshPar_ss_g2 0.108609 
InvCoshPar_ss_g3 -0.066031 
