InvCoshPar_uu_width 0.137838
InvCoshPar_uu_g0 327.455
InvCoshPar_uu_g1 -49.417
InvCoshPar_uu_g2 186.264
InvCoshPar_uu_g3 -279.668
InvCoshPar_uu_g4 -306.82
InvCoshPar_ud_width 0.429329
InvCoshPar_ud_g0 -718.278
InvCoshPar_ud_g1 -2901.84
InvCoshPar_ud_g2 1458.9
InvCoshPar_ud_g3 2767.76
InvCoshPar_ud_g4 -2122.91
InvCoshPar_us_width 1.301
InvCoshPar_us_g0 190.033
InvCoshPar_us_g1 82.9874
InvCoshPar_us_g2 -151.648
InvCoshPar_us_g3 206.252
InvCoshPar_us_g4 -29.4646
InvCoshPar_ss_width 0.126627
InvCoshPar_ss_g0 27.7014
InvCoshPar_ss_g1 -249.313
InvCoshPar_ss_g2 -268.161
InvCoshPar_ss_g3 -95.0986
InvCoshPar_ss_g4 248.741
