InvCoshPar_uu_width 0.653153
InvCoshPar_uu_g0 -417.124
InvCoshPar_uu_g1 -596.479
InvCoshPar_uu_g2 1013.6
InvCoshPar_uu_g3 1269.43
InvCoshPar_uu_g4 571.451
InvCoshPar_ud_width 0.543544
InvCoshPar_ud_g0 -155.057
InvCoshPar_ud_g1 210.916
InvCoshPar_ud_g2 -192.726
InvCoshPar_ud_g3 155.48
InvCoshPar_ud_g4 -248.162
InvCoshPar_us_width 1.7973
InvCoshPar_us_g0 -59.4988
InvCoshPar_us_g1 119.747
InvCoshPar_us_g2 -37.251
InvCoshPar_us_g3 -7.83391
InvCoshPar_us_g4 -128.06
InvCoshPar_ss_width 0.965465
InvCoshPar_ss_g0 503.421
InvCoshPar_ss_g1 -560.75
InvCoshPar_ss_g2 81.7883
InvCoshPar_ss_g3 120.623
InvCoshPar_ss_g4 -113.562
