InvCoshPar_uu_width 1.07057
InvCoshPar_uu_g0 -3.18575
InvCoshPar_uu_g1 -4.80981
InvCoshPar_uu_g2 0.115115
InvCoshPar_uu_g3 -2.04705
InvCoshPar_uu_g4 -1.04605
InvCoshPar_ud_width 1.34835
InvCoshPar_ud_g0 -1.28568
InvCoshPar_ud_g1 -2.998
InvCoshPar_ud_g2 2.48749
InvCoshPar_ud_g3 2.56757
InvCoshPar_ud_g4 -0.955956
InvCoshPar_us_width 1.83634
InvCoshPar_us_g0 5.29188
InvCoshPar_us_g1 -0.355356
InvCoshPar_us_g2 -3.82883
InvCoshPar_us_g3 2.6977
InvCoshPar_us_g4 -4.62963
InvCoshPar_ss_width 1.63964
InvCoshPar_ss_g0 -1.19284
InvCoshPar_ss_g1 -2.93794
InvCoshPar_ss_g2 -1.22623
InvCoshPar_ss_g3 -4.14915
InvCoshPar_ss_g4 -3.97898
