InvCoshPar_uu_width 0.598298 
InvCoshPar_uu_g0 0.947359 
InvCoshPar_uu_g1 -0.031031 
InvCoshPar_uu_g2 0.156657 
InvCoshPar_uu_g3 -0.0265796 
InvCoshPar_ud_width 0.744745 
InvCoshPar_ud_g0 0.495921 
InvCoshPar_ud_g1 -0.277277 
InvCoshPar_ud_g2 0.218719 
InvCoshPar_ud_g3 -0.124205 
InvCoshPar_us_width 1.59489 
InvCoshPar_us_g0 0.664173 
InvCoshPar_us_g1 0.677678 
InvCoshPar_us_g2 0.328829 
InvCoshPar_us_g3 -0.0235706 
InvCoshPar_ss_width 0.48989 
InvCoshPar_ss_g0 1.24201 
InvCoshPar_ss_g1 -0.011011 
InvCoshPar_ss_g2 -0.0155155 
InvCoshPar_ss_g3 -0.127214 
