InvCoshPar_uu_width 0.780781
InvCoshPar_uu_g0 0.760907
InvCoshPar_uu_g1 0.121121
InvCoshPar_uu_g2 0.290791
InvCoshPar_uu_g3 0.0269139
InvCoshPar_uu_g4 -0.0194934
InvCoshPar_ud_width 1.18919
InvCoshPar_ud_g0 0.939157
InvCoshPar_ud_g1 0.327327
InvCoshPar_ud_g2 -0.498999
InvCoshPar_ud_g3 -0.141591
InvCoshPar_ud_g4 0.0396129
InvCoshPar_us_width 1.5961
InvCoshPar_us_g0 0.083087
InvCoshPar_us_g1 -0.863864
InvCoshPar_us_g2 -0.443944
InvCoshPar_us_g3 0.0733864
InvCoshPar_us_g4 0.0271739
InvCoshPar_ss_width 1.28829
InvCoshPar_ss_g0 0.999746
InvCoshPar_ss_g1 0.835836
InvCoshPar_ss_g2 -0.0175175
InvCoshPar_ss_g3 -0.13457
InvCoshPar_ss_g4 -0.00221231
