InvCoshPar_uu_width 1.54655
InvCoshPar_uu_g0 0.789256
InvCoshPar_uu_g1 1.83684
InvCoshPar_uu_g2 -3.71872
InvCoshPar_uu_g3 -1.73674
InvCoshPar_uu_g4 4.97998
InvCoshPar_ud_width 0.666667
InvCoshPar_ud_g0 0.724701
InvCoshPar_ud_g1 -1.18619
InvCoshPar_ud_g2 3.48849
InvCoshPar_ud_g3 1.57658
InvCoshPar_ud_g4 -4.15916
InvCoshPar_us_width 1.71171
InvCoshPar_us_g0 1.83982
InvCoshPar_us_g1 1.95696
InvCoshPar_us_g2 -3.80881
InvCoshPar_us_g3 -4.34935
InvCoshPar_us_g4 -0.305305
InvCoshPar_ss_width 1.75225
InvCoshPar_ss_g0 1.49133
InvCoshPar_ss_g1 4.31932
InvCoshPar_ss_g2 0.925926
InvCoshPar_ss_g3 -4.92993
InvCoshPar_ss_g4 -2.46747
