InvCoshPar_uu_width 0.908408
InvCoshPar_uu_g0 -1.78617
InvCoshPar_uu_g1 -0.405406
InvCoshPar_uu_g2 3.4985
InvCoshPar_uu_g3 -3.11812
InvCoshPar_uu_g4 -2.65766
InvCoshPar_ud_width 0.572072
InvCoshPar_ud_g0 2.01403
InvCoshPar_ud_g1 -1.13614
InvCoshPar_ud_g2 -1.5966
InvCoshPar_ud_g3 4.66967
InvCoshPar_ud_g4 3.27828
InvCoshPar_us_width 0.53003
InvCoshPar_us_g0 3.82936
InvCoshPar_us_g1 1.91692
InvCoshPar_us_g2 -4.93994
InvCoshPar_us_g3 0.375375
InvCoshPar_us_g4 3.57858
InvCoshPar_ss_width 1.23574
InvCoshPar_ss_g0 0.11061
InvCoshPar_ss_g1 2.5976
InvCoshPar_ss_g2 1.74675
InvCoshPar_ss_g3 -4.0991
InvCoshPar_ss_g4 -1.66667
