InvCoshPar_uu_width 1.10961
InvCoshPar_uu_g0 967.372
InvCoshPar_uu_g1 -218.292
InvCoshPar_uu_g2 -999.692
InvCoshPar_uu_g3 -107.06
InvCoshPar_uu_g4 479.685
InvCoshPar_ud_width 1.003
InvCoshPar_ud_g0 -242.468
InvCoshPar_ud_g1 321.788
InvCoshPar_ud_g2 312.26
InvCoshPar_ud_g3 -327.851
InvCoshPar_ud_g4 -329.583
InvCoshPar_us_width 1.81081
InvCoshPar_us_g0 -104.073
InvCoshPar_us_g1 -66.3484
InvCoshPar_us_g2 -21.903
InvCoshPar_us_g3 105.678
InvCoshPar_us_g4 157.797
InvCoshPar_ss_width 1.02102
InvCoshPar_ss_g0 283.791
InvCoshPar_ss_g1 231.243
InvCoshPar_ss_g2 -581.932
InvCoshPar_ss_g3 -2.942
InvCoshPar_ss_g4 152.397
