InvCoshPar_uu_width 1.4985
InvCoshPar_uu_g0 227.227
InvCoshPar_uu_g1 -318.4
InvCoshPar_uu_g2 -588.136
InvCoshPar_uu_g3 1044.18
InvCoshPar_uu_g4 771.668
InvCoshPar_ud_width 1.8048
InvCoshPar_ud_g0 -57.4521
InvCoshPar_ud_g1 -396.28
InvCoshPar_ud_g2 262.887
InvCoshPar_ud_g3 249.028
InvCoshPar_ud_g4 -190.994
InvCoshPar_us_width 1.74925
InvCoshPar_us_g0 -98.2465
InvCoshPar_us_g1 72.4237
InvCoshPar_us_g2 -149.484
InvCoshPar_us_g3 46.5238
InvCoshPar_us_g4 143.728
InvCoshPar_ss_width 0.872372
InvCoshPar_ss_g0 -20.7598
InvCoshPar_ss_g1 237.127
InvCoshPar_ss_g2 -58.2521
InvCoshPar_ss_g3 26.4782
InvCoshPar_ss_g4 223.005
