InvCoshPar_uu_width 1.06136
InvCoshPar_uu_g0 393.656
InvCoshPar_uu_g1 376.089
InvCoshPar_uu_g2 58.2898
InvCoshPar_uu_g3 -221.182
InvCoshPar_uu_g4 457.535
InvCoshPar_ud_width 1.03754
InvCoshPar_ud_g0 -235.582
InvCoshPar_ud_g1 268.799
InvCoshPar_ud_g2 275.792
InvCoshPar_ud_g3 -56.3822
InvCoshPar_ud_g4 237.33
InvCoshPar_us_width 0.331231
InvCoshPar_us_g0 -53.3288
InvCoshPar_us_g1 -57.5217
InvCoshPar_us_g2 -30.5297
InvCoshPar_us_g3 32.8883
InvCoshPar_us_g4 -16.6407
InvCoshPar_ss_width 1.43133
InvCoshPar_ss_g0 -2303.85
InvCoshPar_ss_g1 -1049.22
InvCoshPar_ss_g2 2981.13
InvCoshPar_ss_g3 -1471.14
InvCoshPar_ss_g4 -1149.15
