InvCoshPar_uu_width 0.835736
InvCoshPar_uu_g0 83.4594
InvCoshPar_uu_g1 -111.405
InvCoshPar_uu_g2 52.4926
InvCoshPar_uu_g3 -343.279
InvCoshPar_uu_g4 291.919
InvCoshPar_ud_width 1.24775
InvCoshPar_ud_g0 41.4928
InvCoshPar_ud_g1 293.435
InvCoshPar_ud_g2 123.284
InvCoshPar_ud_g3 186.569
InvCoshPar_ud_g4 72.5378
InvCoshPar_us_width 1.34865
InvCoshPar_us_g0 -68.2799
InvCoshPar_us_g1 27.6562
InvCoshPar_us_g2 58.1814
InvCoshPar_us_g3 18.4757
InvCoshPar_us_g4 26.5087
InvCoshPar_ss_width 1.03894
InvCoshPar_ss_g0 114.664
InvCoshPar_ss_g1 -26.5703
InvCoshPar_ss_g2 25.1494
InvCoshPar_ss_g3 -16.0558
InvCoshPar_ss_g4 104.434
