InvCoshPar_uu_width 0.660661
InvCoshPar_uu_g0 1.48683
InvCoshPar_uu_g1 0.861862
InvCoshPar_uu_g2 0.0295295
InvCoshPar_uu_g3 -0.0767297
InvCoshPar_uu_g4 0.000542642
InvCoshPar_ud_width 0.548048
InvCoshPar_ud_g0 0.622637
InvCoshPar_ud_g1 -0.851852
InvCoshPar_ud_g2 -0.0365365
InvCoshPar_ud_g3 0.0269139
InvCoshPar_ud_g4 0.00747177
InvCoshPar_us_width 1.46096
InvCoshPar_us_g0 1.21418
InvCoshPar_us_g1 0.985986
InvCoshPar_us_g2 -0.106607
InvCoshPar_us_g3 0.138247
InvCoshPar_us_g4 -0.00154444
InvCoshPar_ss_width 1.87538
InvCoshPar_ss_g0 0.193479
InvCoshPar_ss_g1 -0.125125
InvCoshPar_ss_g2 0.0035035
InvCoshPar_ss_g3 -0.107154
InvCoshPar_ss_g4 0.0280087
