InvCoshPar_uu_width 1.15766
InvCoshPar_uu_g0 382.409
InvCoshPar_uu_g1 9.7327
InvCoshPar_uu_g2 168.237
InvCoshPar_uu_g3 457.439
InvCoshPar_uu_g4 -543.644
InvCoshPar_ud_width 1.01802
InvCoshPar_ud_g0 -78.0755
InvCoshPar_ud_g1 154.614
InvCoshPar_ud_g2 -224.775
InvCoshPar_ud_g3 -333.048
InvCoshPar_ud_g4 237.768
InvCoshPar_us_width 0.951952
InvCoshPar_us_g0 -94.2093
InvCoshPar_us_g1 31.4955
InvCoshPar_us_g2 -27.019
InvCoshPar_us_g3 -14.2289
InvCoshPar_us_g4 107.916
InvCoshPar_ss_width 1.18318
InvCoshPar_ss_g0 608.414
InvCoshPar_ss_g1 253.603
InvCoshPar_ss_g2 -478.373
InvCoshPar_ss_g3 -361.869
InvCoshPar_ss_g4 -483.08
