InvCoshPar_uu_width 0.145646 
InvCoshPar_uu_g0 4.99652 
InvCoshPar_uu_g1 0.895896 
InvCoshPar_uu_g2 0.0695696 
InvCoshPar_uu_g3 0.142594 
InvCoshPar_ud_width 0.68959 
InvCoshPar_ud_g0 0.324531 
InvCoshPar_ud_g1 -0.743744 
InvCoshPar_ud_g2 0.104605 
InvCoshPar_ud_g3 -0.102139 
InvCoshPar_us_width 1.39329 
InvCoshPar_us_g0 0.42152 
InvCoshPar_us_g1 -0.189189 
InvCoshPar_us_g2 -0.186687 
InvCoshPar_us_g3 -0.0198929 
InvCoshPar_ss_width 1.56256 
InvCoshPar_ss_g0 0.255427 
InvCoshPar_ss_g1 0.143143 
InvCoshPar_ss_g2 0.392893 
InvCoshPar_ss_g3 -0.0810761 
