InvCoshPar_uu_width 1.04505
InvCoshPar_uu_g0 -3.97488
InvCoshPar_uu_g1 -2.55756
InvCoshPar_uu_g2 4.30931
InvCoshPar_uu_g3 -3.18819
InvCoshPar_uu_g4 -2.17718
InvCoshPar_ud_width 1.65616
InvCoshPar_ud_g0 1.87106
InvCoshPar_ud_g1 -0.665666
InvCoshPar_ud_g2 0.355355
InvCoshPar_ud_g3 2.57758
InvCoshPar_ud_g4 -2.28729
InvCoshPar_us_width 1.42793
InvCoshPar_us_g0 -5.01865
InvCoshPar_us_g1 -3.91892
InvCoshPar_us_g2 -1.15616
InvCoshPar_us_g3 -3.1982
InvCoshPar_us_g4 4.88989
InvCoshPar_ss_width 0.563063
InvCoshPar_ss_g0 3.17514
InvCoshPar_ss_g1 4.67968
InvCoshPar_ss_g2 -0.915916
InvCoshPar_ss_g3 -2.76777
InvCoshPar_ss_g4 0.715715
