InvCoshPar_uu_width 1.53003
InvCoshPar_uu_g0 0.850745
InvCoshPar_uu_g1 -2.35736
InvCoshPar_uu_g2 -0.365366
InvCoshPar_uu_g3 1.38639
InvCoshPar_uu_g4 -2.86787
InvCoshPar_ud_width 1.5045
InvCoshPar_ud_g0 1.46935
InvCoshPar_ud_g1 -3.07808
InvCoshPar_ud_g2 -3.15816
InvCoshPar_ud_g3 0.645645
InvCoshPar_ud_g4 -2.71772
InvCoshPar_us_width 0.747748
InvCoshPar_us_g0 0.854827
InvCoshPar_us_g1 2.1972
InvCoshPar_us_g2 1.16617
InvCoshPar_us_g3 -1.25626
InvCoshPar_us_g4 0.635635
InvCoshPar_ss_width 1.92643
InvCoshPar_ss_g0 2.5842
InvCoshPar_ss_g1 0.945946
InvCoshPar_ss_g2 -2.68769
InvCoshPar_ss_g3 1.32633
InvCoshPar_ss_g4 1.03604
