InvCoshPar_uu_width 1.39069
InvCoshPar_uu_g0 231.613
InvCoshPar_uu_g1 371.748
InvCoshPar_uu_g2 626.068
InvCoshPar_uu_g3 1.94632
InvCoshPar_uu_g4 354.88
InvCoshPar_ud_width 1.23514
InvCoshPar_ud_g0 -111.626
InvCoshPar_ud_g1 105.611
InvCoshPar_ud_g2 -29.5429
InvCoshPar_ud_g3 -144.53
InvCoshPar_ud_g4 -31.3119
InvCoshPar_us_width 0.891792
InvCoshPar_us_g0 -64.7266
InvCoshPar_us_g1 -56.9111
InvCoshPar_us_g2 -50.8008
InvCoshPar_us_g3 29.4858
InvCoshPar_us_g4 34.8856
InvCoshPar_ss_width 0.174274
InvCoshPar_ss_g0 162.102
InvCoshPar_ss_g1 14.3877
InvCoshPar_ss_g2 -125.653
InvCoshPar_ss_g3 -160.183
InvCoshPar_ss_g4 90.4828
