InvCoshPar_uu_width 1.58348 
InvCoshPar_uu_g0 0.707029 
InvCoshPar_uu_g1 0.71972 
InvCoshPar_uu_g2 0.184685 
InvCoshPar_uu_g3 -0.165328 
InvCoshPar_ud_width 0.763764 
InvCoshPar_ud_g0 0.269315 
InvCoshPar_ud_g1 -0.365365 
InvCoshPar_ud_g2 0.470971 
InvCoshPar_ud_g3 -0.149615 
InvCoshPar_us_width 0.332032 
InvCoshPar_us_g0 1.55062 
InvCoshPar_us_g1 -0.57958 
InvCoshPar_us_g2 0.0275275 
InvCoshPar_us_g3 0.0747237 
InvCoshPar_ss_width 0.893093 
InvCoshPar_ss_g0 0.202167 
InvCoshPar_ss_g1 -0.771772 
InvCoshPar_ss_g2 0.0605606 
InvCoshPar_ss_g3 0.0787357 
