InvCoshPar_uu_width 0.381481 
InvCoshPar_uu_g0 0.931155 
InvCoshPar_uu_g1 -0.88989 
InvCoshPar_uu_g2 0.260761 
InvCoshPar_uu_g3 -0.0108659 
InvCoshPar_ud_width 1.55305 
InvCoshPar_ud_g0 0.675499 
InvCoshPar_ud_g1 0.107107 
InvCoshPar_ud_g2 -0.352853 
InvCoshPar_ud_g3 0.0118689 
InvCoshPar_us_width 0.394795 
InvCoshPar_us_g0 1.8696 
InvCoshPar_us_g1 0.755756 
InvCoshPar_us_g2 0.333834 
InvCoshPar_us_g3 -0.148277 
InvCoshPar_ss_width 1.03003 
InvCoshPar_ss_g0 -0.0431433 
InvCoshPar_ss_g1 -0.981982 
InvCoshPar_ss_g2 -0.0925926 
InvCoshPar_ss_g3 -0.122199 
