InvCoshPar_uu_width 1.89489
InvCoshPar_uu_g0 1436.06
InvCoshPar_uu_g1 -374.016
InvCoshPar_uu_g2 -490.809
InvCoshPar_uu_g3 -1085.9
InvCoshPar_uu_g4 -76.4717
InvCoshPar_ud_width 1.1967
InvCoshPar_ud_g0 418.133
InvCoshPar_ud_g1 -311.394
InvCoshPar_ud_g2 -371.16
InvCoshPar_ud_g3 -89.6502
InvCoshPar_ud_g4 -374.625
InvCoshPar_us_width 1.48348
InvCoshPar_us_g0 -122.019
InvCoshPar_us_g1 106.317
InvCoshPar_us_g2 53.5583
InvCoshPar_us_g3 11.6709
InvCoshPar_us_g4 -81.6965
InvCoshPar_ss_width 1.85736
InvCoshPar_ss_g0 -148.5
InvCoshPar_ss_g1 391.289
InvCoshPar_ss_g2 470.136
InvCoshPar_ss_g3 -425.417
InvCoshPar_ss_g4 108.855
