InvCoshPar_uu_width 1.28138
InvCoshPar_uu_g0 211.275
InvCoshPar_uu_g1 27.2418
InvCoshPar_uu_g2 457.057
InvCoshPar_uu_g3 -327.507
InvCoshPar_uu_g4 -305.714
InvCoshPar_ud_width 1.0992
InvCoshPar_ud_g0 -483.429
InvCoshPar_ud_g1 -497.143
InvCoshPar_ud_g2 1016
InvCoshPar_ud_g3 458.286
InvCoshPar_ud_g4 -794.286
InvCoshPar_us_width 0.388689
InvCoshPar_us_g0 8.63378
InvCoshPar_us_g1 -96.0737
InvCoshPar_us_g2 -23.3296
InvCoshPar_us_g3 144.937
InvCoshPar_us_g4 -114.443
InvCoshPar_ss_width 0.139239
InvCoshPar_ss_g0 625.574
InvCoshPar_ss_g1 -714.518
InvCoshPar_ss_g2 -1835.21
InvCoshPar_ss_g3 38.5424
InvCoshPar_ss_g4 228.29
