InvCoshPar_uu_width 1.497
InvCoshPar_uu_g0 1568.33
InvCoshPar_uu_g1 -1297.24
InvCoshPar_uu_g2 449.097
InvCoshPar_uu_g3 -323.962
InvCoshPar_uu_g4 -977.446
InvCoshPar_ud_width 0.90991
InvCoshPar_ud_g0 -173.369
InvCoshPar_ud_g1 66.2631
InvCoshPar_ud_g2 192.726
InvCoshPar_ud_g3 -333.914
InvCoshPar_ud_g4 86.1854
InvCoshPar_us_width 1.67417
InvCoshPar_us_g0 -78.3393
InvCoshPar_us_g1 -15.5079
InvCoshPar_us_g2 66.3484
InvCoshPar_us_g3 -14.5487
InvCoshPar_us_g4 21.2635
InvCoshPar_ss_width 1.1952
InvCoshPar_ss_g0 -269.026
InvCoshPar_ss_g1 385.405
InvCoshPar_ss_g2 467.782
InvCoshPar_ss_g3 -226.536
InvCoshPar_ss_g4 218.298
