InvCoshPar_uu_width 1.21271
InvCoshPar_uu_g0 -625.107
InvCoshPar_uu_g1 -773.831
InvCoshPar_uu_g2 152.597
InvCoshPar_uu_g3 -742.847
InvCoshPar_uu_g4 364.839
InvCoshPar_ud_width 0.342442
InvCoshPar_ud_g0 -304.65
InvCoshPar_ud_g1 -138.145
InvCoshPar_ud_g2 237.56
InvCoshPar_ud_g3 -72.8843
InvCoshPar_ud_g4 -225.362
InvCoshPar_us_width 1.01932
InvCoshPar_us_g0 -57.1044
InvCoshPar_us_g1 -57.5531
InvCoshPar_us_g2 -35.3396
InvCoshPar_us_g3 38.0322
InvCoshPar_us_g4 4.59976
InvCoshPar_ss_width 0.939439
InvCoshPar_ss_g0 394.276
InvCoshPar_ss_g1 267.618
InvCoshPar_ss_g2 -145.045
InvCoshPar_ss_g3 236.566
InvCoshPar_ss_g4 406.534
