InvCoshPar_uu_width 0.555455
InvCoshPar_uu_g0 898.454
InvCoshPar_uu_g1 652.583
InvCoshPar_uu_g2 -990.656
InvCoshPar_uu_g3 -890.258
InvCoshPar_uu_g4 294.021
InvCoshPar_ud_width 1.26036
InvCoshPar_ud_g0 -46.7197
InvCoshPar_ud_g1 -1.71624
InvCoshPar_ud_g2 -2.09762
InvCoshPar_ud_g3 129.862
InvCoshPar_ud_g4 -92.4859
InvCoshPar_us_width 0.604504
InvCoshPar_us_g0 -334.785
InvCoshPar_us_g1 509.318
InvCoshPar_us_g2 899.636
InvCoshPar_us_g3 858.383
InvCoshPar_us_g4 1305.82
InvCoshPar_ss_width 0.349449
InvCoshPar_ss_g0 -62.5004
InvCoshPar_ss_g1 -142.288
InvCoshPar_ss_g2 195.48
InvCoshPar_ss_g3 23.493
InvCoshPar_ss_g4 170.657
