InvCoshPar_uu_width 1.57357
InvCoshPar_uu_g0 -533.898
InvCoshPar_uu_g1 1325.04
InvCoshPar_uu_g2 173.799
InvCoshPar_uu_g3 374.016
InvCoshPar_uu_g4 -246.1
InvCoshPar_ud_width 1.60511
InvCoshPar_ud_g0 -458.874
InvCoshPar_ud_g1 115.636
InvCoshPar_ud_g2 168.473
InvCoshPar_ud_g3 294.07
InvCoshPar_ud_g4 85.3192
InvCoshPar_us_width 1.54204
InvCoshPar_us_g0 117.985
InvCoshPar_us_g1 -36.9313
InvCoshPar_us_g2 -125.183
InvCoshPar_us_g3 -157.478
InvCoshPar_us_g4 -48.7621
InvCoshPar_ss_width 0.677177
InvCoshPar_ss_g0 87.533
InvCoshPar_ss_g1 424.24
InvCoshPar_ss_g2 -54.7216
InvCoshPar_ss_g3 166.519
InvCoshPar_ss_g4 -546.628
