InvCoshPar_uu_width 1.13363
InvCoshPar_uu_g0 -1.72626
InvCoshPar_uu_g1 -4.97998
InvCoshPar_uu_g2 2.16717
InvCoshPar_uu_g3 2.83784
InvCoshPar_uu_g4 -2.16717
InvCoshPar_ud_width 1.18769
InvCoshPar_ud_g0 0.586005
InvCoshPar_ud_g1 3.40841
InvCoshPar_ud_g2 0.875876
InvCoshPar_ud_g3 0.235235
InvCoshPar_ud_g4 4.54955
InvCoshPar_us_width 1.02252
InvCoshPar_us_g0 2.40059
InvCoshPar_us_g1 4.94995
InvCoshPar_us_g2 1.98699
InvCoshPar_us_g3 -1.62663
InvCoshPar_us_g4 -0.705706
InvCoshPar_ss_width 1.36336
InvCoshPar_ss_g0 -1.53493
InvCoshPar_ss_g1 2.48749
InvCoshPar_ss_g2 4.84985
InvCoshPar_ss_g3 -1.07608
InvCoshPar_ss_g4 1.3964
