InvCoshPar_uu_width 0.577377 
InvCoshPar_uu_g0 0.614078 
InvCoshPar_uu_g1 -0.817818 
InvCoshPar_uu_g2 -0.0835836 
InvCoshPar_uu_g3 0.0259109 
InvCoshPar_ud_width 0.408108 
InvCoshPar_ud_g0 2.07734 
InvCoshPar_ud_g1 0.835836 
InvCoshPar_ud_g2 0.102603 
InvCoshPar_ud_g3 0.0329319 
InvCoshPar_us_width 1.31341 
InvCoshPar_us_g0 0.894836 
InvCoshPar_us_g1 0.701702 
InvCoshPar_us_g2 0.0185185 
InvCoshPar_us_g3 -0.103811 
InvCoshPar_ss_width 1.38188 
InvCoshPar_ss_g0 0.0229136 
InvCoshPar_ss_g1 -0.941942 
InvCoshPar_ss_g2 -0.390891 
InvCoshPar_ss_g3 -0.0412903 
