InvCoshPar_uu_width 1.26426
InvCoshPar_uu_g0 0.491227
InvCoshPar_uu_g1 0.621421
InvCoshPar_uu_g2 0.185778
InvCoshPar_uu_g3 -0.394214
InvCoshPar_uu_g4 0.356857
InvCoshPar_ud_width 1.63964
InvCoshPar_ud_g0 0.589126
InvCoshPar_ud_g1 0.987868
InvCoshPar_ud_g2 0.648
InvCoshPar_ud_g3 0.0725667
InvCoshPar_ud_g4 0.352853
InvCoshPar_us_width 1.34384
InvCoshPar_us_g0 0.778501
InvCoshPar_us_g1 0.0986586
InvCoshPar_us_g2 -0.724444
InvCoshPar_us_g3 -0.623027
InvCoshPar_us_g4 -0.336837
InvCoshPar_ss_width 0.912913
InvCoshPar_ss_g0 1.38609
InvCoshPar_ss_g1 1.21337
InvCoshPar_ss_g2 0.795556
InvCoshPar_ss_g3 0.237313
InvCoshPar_ss_g4 -0.47998
 0
