InvCoshPar_uu_width 1.26426
InvCoshPar_uu_g0 0.712713
InvCoshPar_uu_g1 0.485485
InvCoshPar_uu_g2 0.104605
InvCoshPar_uu_g3 -0.100802
InvCoshPar_uu_g4 0.0297619
InvCoshPar_ud_width 1.63964
InvCoshPar_ud_g0 0.704044
InvCoshPar_ud_g1 0.771772
InvCoshPar_ud_g2 0.364865
InvCoshPar_ud_g3 0.0185556
InvCoshPar_ud_g4 0.0294279
InvCoshPar_us_width 1.34384
InvCoshPar_us_g0 0.681574
InvCoshPar_us_g1 0.0770771
InvCoshPar_us_g2 -0.407908
InvCoshPar_us_g3 -0.15931
InvCoshPar_us_g4 -0.0280922
InvCoshPar_ss_width 0.912913
InvCoshPar_ss_g0 1.1339
InvCoshPar_ss_g1 0.947948
InvCoshPar_ss_g2 0.447948
InvCoshPar_ss_g3 0.0606817
InvCoshPar_ss_g4 -0.0400303
