InvCoshPar_uu_width 1.53754
InvCoshPar_uu_g0 1735.17
InvCoshPar_uu_g1 -451.878
InvCoshPar_uu_g2 -1277.77
InvCoshPar_uu_g3 54.2253
InvCoshPar_uu_g4 -983.008
InvCoshPar_ud_width 1.13213
InvCoshPar_ud_g0 -709.318
InvCoshPar_ud_g1 406.674
InvCoshPar_ud_g2 174.536
InvCoshPar_ud_g3 249.894
InvCoshPar_ud_g4 300.999
InvCoshPar_us_width 1.25976
InvCoshPar_us_g0 -47.7614
InvCoshPar_us_g1 -122.305
InvCoshPar_us_g2 83.615
InvCoshPar_us_g3 -55.7966
InvCoshPar_us_g4 144.687
InvCoshPar_ss_width 1.75826
InvCoshPar_ss_g0 400.888
InvCoshPar_ss_g1 122.977
InvCoshPar_ss_g2 -433.654
InvCoshPar_ss_g3 317.15
InvCoshPar_ss_g4 -536.037
