InvCoshPar_uu_width 1.95195
InvCoshPar_uu_g0 0.352804
InvCoshPar_uu_g1 -0.55992
InvCoshPar_uu_g2 -0.176889
InvCoshPar_uu_g3 0.61126
InvCoshPar_uu_g4 -0.0595596
InvCoshPar_ud_width 0.561562
InvCoshPar_ud_g0 1.03792
InvCoshPar_ud_g1 -0.885365
InvCoshPar_ud_g2 -0.543111
InvCoshPar_ud_g3 0.509274
InvCoshPar_ud_g4 0.0735736
InvCoshPar_us_width 1.44144
InvCoshPar_us_g0 0.607328
InvCoshPar_us_g1 0.114034
InvCoshPar_us_g2 0.0702222
InvCoshPar_us_g3 0.421671
InvCoshPar_us_g4 0.162663
InvCoshPar_ss_width 1.13363
InvCoshPar_ss_g0 0.400945
InvCoshPar_ss_g1 0.58042
InvCoshPar_ss_g2 0.374222
InvCoshPar_ss_g3 -0.403366
InvCoshPar_ss_g4 0.395896
 0
