InvCoshPar_uu_width 1.85435
InvCoshPar_uu_g0 -370.704
InvCoshPar_uu_g1 134.868
InvCoshPar_uu_g2 735.518
InvCoshPar_uu_g3 791.133
InvCoshPar_uu_g4 118.183
InvCoshPar_ud_width 1.36637
InvCoshPar_ud_g0 -107.939
InvCoshPar_ud_g1 133.826
InvCoshPar_ud_g2 132.959
InvCoshPar_ud_g3 -378.956
InvCoshPar_ud_g4 -72.3265
InvCoshPar_us_width 0.683183
InvCoshPar_us_g0 186.765
InvCoshPar_us_g1 -151.722
InvCoshPar_us_g2 -147.565
InvCoshPar_us_g3 -125.502
InvCoshPar_us_g4 -43.6461
InvCoshPar_ss_width 1.97447
InvCoshPar_ss_g0 -10.1987
InvCoshPar_ss_g1 260.663
InvCoshPar_ss_g2 -414.825
InvCoshPar_ss_g3 90.026
InvCoshPar_ss_g4 558.396
