InvCoshPar_uu_width 1.41441
InvCoshPar_uu_g0 -412.494
InvCoshPar_uu_g1 1297.24
InvCoshPar_uu_g2 -465.782
InvCoshPar_uu_g3 927.392
InvCoshPar_uu_g4 -296.154
InvCoshPar_ud_width 1.62462
InvCoshPar_ud_g0 -98.2395
InvCoshPar_ud_g1 -126.896
InvCoshPar_ud_g2 106.974
InvCoshPar_ud_g3 -378.09
InvCoshPar_ud_g4 378.09
InvCoshPar_us_width 0.848348
InvCoshPar_us_g0 -39.4552
InvCoshPar_us_g1 41.7275
InvCoshPar_us_g2 23.182
InvCoshPar_us_g3 -116.869
InvCoshPar_us_g4 -6.23516
InvCoshPar_ss_width 1.24174
InvCoshPar_ss_g0 394.357
InvCoshPar_ss_g1 -579.579
InvCoshPar_ss_g2 225.359
InvCoshPar_ss_g3 -7.64924
InvCoshPar_ss_g4 162.988
