InvCoshPar_uu_width 0.203704
InvCoshPar_uu_g0 192.797
InvCoshPar_uu_g1 -74.6816
InvCoshPar_uu_g2 295.914
InvCoshPar_uu_g3 106.554
InvCoshPar_uu_g4 271.541
InvCoshPar_ud_width 0.15045
InvCoshPar_ud_g0 -224.111
InvCoshPar_ud_g1 -164.247
InvCoshPar_ud_g2 -40.4959
InvCoshPar_ud_g3 6.28818
InvCoshPar_ud_g4 -12.3248
InvCoshPar_us_width 1.06416
InvCoshPar_us_g0 -26.0853
InvCoshPar_us_g1 42.9404
InvCoshPar_us_g2 20.0083
InvCoshPar_us_g3 17.4858
InvCoshPar_us_g4 -2.92385
InvCoshPar_ss_width 0.631131
InvCoshPar_ss_g0 -4.79735
InvCoshPar_ss_g1 91.7141
InvCoshPar_ss_g2 198.385
InvCoshPar_ss_g3 -180.888
InvCoshPar_ss_g4 177.502
