InvCoshPar_uu_width 1.23423
InvCoshPar_uu_g0 -1.23896
InvCoshPar_uu_g1 -1.03604
InvCoshPar_uu_g2 4.83984
InvCoshPar_uu_g3 0.505505
InvCoshPar_uu_g4 -3.15816
InvCoshPar_ud_width 1.17267
InvCoshPar_ud_g0 0.0773475
InvCoshPar_ud_g1 2.10711
InvCoshPar_ud_g2 2.67768
InvCoshPar_ud_g3 -4.78979
InvCoshPar_ud_g4 -4.30931
InvCoshPar_us_width 0.801802
InvCoshPar_us_g0 1.67988
InvCoshPar_us_g1 0.325325
InvCoshPar_us_g2 -4.27928
InvCoshPar_us_g3 -2.3974
InvCoshPar_us_g4 1.26627
InvCoshPar_ss_width 1.90991
InvCoshPar_ss_g0 -2.04461
InvCoshPar_ss_g1 -1.58659
InvCoshPar_ss_g2 3.08809
InvCoshPar_ss_g3 3.40841
InvCoshPar_ss_g4 3.01802
