InvCoshPar_uu_width 0.707207
InvCoshPar_uu_g0 424.101
InvCoshPar_uu_g1 346.208
InvCoshPar_uu_g2 -707.71
InvCoshPar_uu_g3 807.818
InvCoshPar_uu_g4 -454.658
InvCoshPar_ud_width 1.46847
InvCoshPar_ud_g0 -18.3028
InvCoshPar_ud_g1 -152.882
InvCoshPar_ud_g2 -202.254
InvCoshPar_ud_g3 304.464
InvCoshPar_ud_g4 -151.149
InvCoshPar_us_width 1.68919
InvCoshPar_us_g0 -38.9146
InvCoshPar_us_g1 -3.35739
InvCoshPar_us_g2 -32.4548
InvCoshPar_us_g3 -129.339
InvCoshPar_us_g4 157.158
InvCoshPar_ss_width 1.93093
InvCoshPar_ss_g0 382.557
InvCoshPar_ss_g1 -427.77
InvCoshPar_ss_g2 -399.527
InvCoshPar_ss_g3 338.333
InvCoshPar_ss_g4 378.344
