InvCoshPar_uu_width 1.45235
InvCoshPar_uu_g0 445.377
InvCoshPar_uu_g1 130.077
InvCoshPar_uu_g2 -329.088
InvCoshPar_uu_g3 -589.241
InvCoshPar_uu_g4 23.3778
InvCoshPar_ud_width 1.05716
InvCoshPar_ud_g0 43.8408
InvCoshPar_ud_g1 -138.426
InvCoshPar_ud_g2 -132.903
InvCoshPar_ud_g3 273.056
InvCoshPar_ud_g4 -204.705
InvCoshPar_us_width 0.322823
InvCoshPar_us_g0 -16.502
InvCoshPar_us_g1 21.4127
InvCoshPar_us_g2 2.11272
InvCoshPar_us_g3 10.1068
InvCoshPar_us_g4 -46.3084
InvCoshPar_ss_width 0.912813
InvCoshPar_ss_g0 253.473
InvCoshPar_ss_g1 249.456
InvCoshPar_ss_g2 1.2051
InvCoshPar_ss_g3 118.502
InvCoshPar_ss_g4 397.282
 0
