InvCoshPar_uu_width 1.6967
InvCoshPar_uu_g0 -0.25992
InvCoshPar_uu_g1 -0.825826
InvCoshPar_uu_g2 -0.755756
InvCoshPar_uu_g3 -3.68869
InvCoshPar_uu_g4 -2.94795
InvCoshPar_ud_width 0.719219
InvCoshPar_ud_g0 -1.23469
InvCoshPar_ud_g1 -2.77778
InvCoshPar_ud_g2 -0.295295
InvCoshPar_ud_g3 -1.38639
InvCoshPar_ud_g4 -0.515516
InvCoshPar_us_width 0.518018
InvCoshPar_us_g0 1.71691
InvCoshPar_us_g1 -3.02803
InvCoshPar_us_g2 -4.48949
InvCoshPar_us_g3 -0.435436
InvCoshPar_us_g4 -0.745746
InvCoshPar_ss_width 1.12913
InvCoshPar_ss_g0 3.7914
InvCoshPar_ss_g1 -0.315315
InvCoshPar_ss_g2 -2.03704
InvCoshPar_ss_g3 2.70771
InvCoshPar_ss_g4 -2.6977
