InvCoshPar_uu_width 0.157576 
InvCoshPar_uu_g0 4.40241 
InvCoshPar_uu_g1 0.353535 
InvCoshPar_uu_g2 -0.368687 
InvCoshPar_uu_g3 -0.153505 
InvCoshPar_ud_width 1.02121 
InvCoshPar_ud_g0 0.654064 
InvCoshPar_ud_g1 0.151515 
InvCoshPar_ud_g2 0.257576 
InvCoshPar_ud_g3 0.146758 
InvCoshPar_us_width 1.7697 
InvCoshPar_us_g0 0.898563 
InvCoshPar_us_g1 0.575758 
InvCoshPar_us_g2 -0.166667 
InvCoshPar_us_g3 0.143384 
InvCoshPar_ss_width 0.560606 
InvCoshPar_ss_g0 1.07915 
InvCoshPar_ss_g1 0.373737 
InvCoshPar_ss_g2 0.439394 
InvCoshPar_ss_g3 -0.153505 
