InvCoshPar_uu_width 1.98669 
InvCoshPar_uu_g0 0.137048 
InvCoshPar_uu_g1 0.147147 
InvCoshPar_uu_g2 0.474975 
InvCoshPar_uu_g3 -0.0596787 
InvCoshPar_ud_width 1.80601 
InvCoshPar_ud_g0 0.16875 
InvCoshPar_ud_g1 -0.229229 
InvCoshPar_ud_g2 0.0525525 
InvCoshPar_ud_g3 -0.00618518 
InvCoshPar_us_width 1.84214 
InvCoshPar_us_g0 0.546298 
InvCoshPar_us_g1 0.275275 
InvCoshPar_us_g2 0.0205205 
InvCoshPar_us_g3 0.0613503 
InvCoshPar_ss_width 1.06426 
InvCoshPar_ss_g0 1.25024 
InvCoshPar_ss_g1 0.891892 
InvCoshPar_ss_g2 -0.244745 
InvCoshPar_ss_g3 -0.159645 
