InvCoshPar_uu_width 0.599099
InvCoshPar_uu_g0 -4.21236
InvCoshPar_uu_g1 -5
InvCoshPar_uu_g2 2.45746
InvCoshPar_uu_g3 -1.72673
InvCoshPar_uu_g4 -0.405406
InvCoshPar_ud_width 1.79429
InvCoshPar_ud_g0 -4.76827
InvCoshPar_ud_g1 -2.14715
InvCoshPar_ud_g2 0.345345
InvCoshPar_ud_g3 -3.67868
InvCoshPar_ud_g4 4.43944
InvCoshPar_us_width 1.38589
InvCoshPar_us_g0 7.45524
InvCoshPar_us_g1 4.57958
InvCoshPar_us_g2 -3.17818
InvCoshPar_us_g3 2.65766
InvCoshPar_us_g4 -2.4975
InvCoshPar_ss_width 0.873874
InvCoshPar_ss_g0 -4.36034
InvCoshPar_ss_g1 -0.195195
InvCoshPar_ss_g2 4.57958
InvCoshPar_ss_g3 -3.05806
InvCoshPar_ss_g4 2.6977
