InvCoshPar_uu_width 0.771772
InvCoshPar_uu_g0 5.07058
InvCoshPar_uu_g1 3.92893
InvCoshPar_uu_g2 -3.28829
InvCoshPar_uu_g3 -3.5986
InvCoshPar_uu_g4 -3.71872
InvCoshPar_ud_width 1.37538
InvCoshPar_ud_g0 -2.10922
InvCoshPar_ud_g1 -2.50751
InvCoshPar_ud_g2 -2.84785
InvCoshPar_ud_g3 -4.77978
InvCoshPar_ud_g4 0.555555
InvCoshPar_us_width 0.726727
InvCoshPar_us_g0 1.60425
InvCoshPar_us_g1 3.08809
InvCoshPar_us_g2 1.37638
InvCoshPar_us_g3 1.78679
InvCoshPar_us_g4 3.45846
InvCoshPar_ss_width 1.37988
InvCoshPar_ss_g0 1.51021
InvCoshPar_ss_g1 -0.0650653
InvCoshPar_ss_g2 -0.185185
InvCoshPar_ss_g3 -0.855856
InvCoshPar_ss_g4 -3.38839
