InvCoshPar_uu_width 0.990991
InvCoshPar_uu_g0 2.8742
InvCoshPar_uu_g1 2.20721
InvCoshPar_uu_g2 -2.28729
InvCoshPar_uu_g3 -1.54655
InvCoshPar_uu_g4 -0.605606
InvCoshPar_ud_width 1.46697
InvCoshPar_ud_g0 0.426093
InvCoshPar_ud_g1 0.115115
InvCoshPar_ud_g2 -0.155155
InvCoshPar_ud_g3 3.17818
InvCoshPar_ud_g4 3.97898
InvCoshPar_us_width 1.05255
InvCoshPar_us_g0 -0.84765
InvCoshPar_us_g1 -1.1962
InvCoshPar_us_g2 0.485485
InvCoshPar_us_g3 -4.67968
InvCoshPar_us_g4 -4.28929
InvCoshPar_ss_width 1.58108
InvCoshPar_ss_g0 -0.808181
InvCoshPar_ss_g1 -0.905906
InvCoshPar_ss_g2 0.125125
InvCoshPar_ss_g3 -1.12613
InvCoshPar_ss_g4 0.0550549
