InvCoshPar_uu_width 1.14865
InvCoshPar_uu_g0 0.874605
InvCoshPar_uu_g1 0.908428
InvCoshPar_uu_g2 0.681778
InvCoshPar_uu_g3 -0.0333415
InvCoshPar_uu_g4 -0.231732
InvCoshPar_ud_width 1.32432
InvCoshPar_ud_g0 0.307541
InvCoshPar_ud_g1 -0.447167
InvCoshPar_ud_g2 -0.267556
InvCoshPar_ud_g3 -0.0908718
InvCoshPar_ud_g4 -0.0575576
InvCoshPar_us_width 1.74775
InvCoshPar_us_g0 -0.608317
InvCoshPar_us_g1 -1.12112
InvCoshPar_us_g2 0.530667
InvCoshPar_us_g3 0.0869492
InvCoshPar_us_g4 -0.0455456
InvCoshPar_ss_width 1.85886
InvCoshPar_ss_g0 0.769156
InvCoshPar_ss_g1 0.0653453
InvCoshPar_ss_g2 -0.854222
InvCoshPar_ss_g3 0.0751817
InvCoshPar_ss_g4 0.264765
 0
