InvCoshPar_uu_width 1.97748
InvCoshPar_uu_g0 -0.85696
InvCoshPar_uu_g1 -4.87988
InvCoshPar_uu_g2 -4.60961
InvCoshPar_uu_g3 -1.67668
InvCoshPar_uu_g4 -0.925926
InvCoshPar_ud_width 1.7027
InvCoshPar_ud_g0 -0.44212
InvCoshPar_ud_g1 -2.08709
InvCoshPar_ud_g2 2.87788
InvCoshPar_ud_g3 1.64665
InvCoshPar_ud_g4 -3.31832
InvCoshPar_us_width 1.79429
InvCoshPar_us_g0 3.35047
InvCoshPar_us_g1 0.615615
InvCoshPar_us_g2 -2.93794
InvCoshPar_us_g3 2.80781
InvCoshPar_us_g4 0.675675
InvCoshPar_ss_width 0.972973
InvCoshPar_ss_g0 1.18137
InvCoshPar_ss_g1 -2.43744
InvCoshPar_ss_g2 -4.18919
InvCoshPar_ss_g3 2.05706
InvCoshPar_ss_g4 2.52753
