InvCoshPar_uu_width 0.99009 
InvCoshPar_uu_g0 0.997933 
InvCoshPar_uu_g1 0.337337 
InvCoshPar_uu_g2 -0.271772 
InvCoshPar_uu_g3 -0.0332663 
InvCoshPar_ud_width 0.377678 
InvCoshPar_ud_g0 1.80264 
InvCoshPar_ud_g1 -0.115115 
InvCoshPar_ud_g2 -0.437938 
InvCoshPar_ud_g3 -0.0880971 
InvCoshPar_us_width 0.927327 
InvCoshPar_us_g0 0.891548 
InvCoshPar_us_g1 0.359359 
InvCoshPar_us_g2 0.0115115 
InvCoshPar_us_g3 -0.0616847 
InvCoshPar_ss_width 0.313013 
InvCoshPar_ss_g0 1.63003 
InvCoshPar_ss_g1 -0.345345 
InvCoshPar_ss_g2 0.412913 
InvCoshPar_ss_g3 0.102808 
