InvCoshPar_uu_width 1.28108 
InvCoshPar_uu_g0 -0.147804 
InvCoshPar_uu_g1 -0.845846 
InvCoshPar_uu_g2 0.104605 
InvCoshPar_uu_g3 -0.0543293 
InvCoshPar_ud_width 0.292092 
InvCoshPar_ud_g0 1.7638 
InvCoshPar_ud_g1 -0.451451 
InvCoshPar_ud_g2 0.0745746 
InvCoshPar_ud_g3 -0.162988 
InvCoshPar_us_width 1.07377 
InvCoshPar_us_g0 1.01614 
InvCoshPar_us_g1 0.155155 
InvCoshPar_us_g2 -0.463964 
InvCoshPar_us_g3 0.155967 
InvCoshPar_ss_width 1.72232 
InvCoshPar_ss_g0 -0.0125999 
InvCoshPar_ss_g1 -0.203203 
InvCoshPar_ss_g2 0.334835 
InvCoshPar_ss_g3 -0.147274 
