InvCoshPar_uu_width 1.4039
InvCoshPar_uu_g0 1761.19
InvCoshPar_uu_g1 -627.067
InvCoshPar_uu_g2 -774.449
InvCoshPar_uu_g3 -79.2524
InvCoshPar_uu_g4 -1274.99
InvCoshPar_ud_width 1.16066
InvCoshPar_ud_g0 -344.202
InvCoshPar_ud_g1 142.487
InvCoshPar_ud_g2 -46.3409
InvCoshPar_ud_g3 326.985
InvCoshPar_ud_g4 -16.8906
InvCoshPar_us_width 0.812312
InvCoshPar_us_g0 14.8006
InvCoshPar_us_g1 -157.478
InvCoshPar_us_g2 58.9941
InvCoshPar_us_g3 69.5459
InvCoshPar_us_g4 -71.4644
InvCoshPar_ss_width 1.93694
InvCoshPar_ss_g0 282.554
InvCoshPar_ss_g1 -17.0637
InvCoshPar_ss_g2 171.226
InvCoshPar_ss_g3 92.3796
InvCoshPar_ss_g4 -534.86
