InvCoshPar_uu_width 0.864865
InvCoshPar_uu_g0 -2.23502
InvCoshPar_uu_g1 -2.93794
InvCoshPar_uu_g2 2.33734
InvCoshPar_uu_g3 3.73874
InvCoshPar_uu_g4 3.61862
InvCoshPar_ud_width 0.902402
InvCoshPar_ud_g0 1.9459
InvCoshPar_ud_g1 0.675675
InvCoshPar_ud_g2 -0.765766
InvCoshPar_ud_g3 2.91792
InvCoshPar_ud_g4 2.34735
InvCoshPar_us_width 0.764264
InvCoshPar_us_g0 0.815919
InvCoshPar_us_g1 0.175175
InvCoshPar_us_g2 5
InvCoshPar_us_g3 1.56657
InvCoshPar_us_g4 -4.44945
InvCoshPar_ss_width 1.25826
InvCoshPar_ss_g0 -1.98469
InvCoshPar_ss_g1 -4.21922
InvCoshPar_ss_g2 0.0250248
InvCoshPar_ss_g3 4.45946
InvCoshPar_ss_g4 4.18919
