InvCoshPar_uu_width 1.41592
InvCoshPar_uu_g0 2119.23
InvCoshPar_uu_g1 1661.63
InvCoshPar_uu_g2 -1046.49
InvCoshPar_uu_g3 3191.98
InvCoshPar_uu_g4 3612.08
InvCoshPar_ud_width 0.433534
InvCoshPar_ud_g0 -164.733
InvCoshPar_ud_g1 -84.1015
InvCoshPar_ud_g2 10.079
InvCoshPar_ud_g3 53.0385
InvCoshPar_ud_g4 -40.4811
InvCoshPar_us_width 1.34585
InvCoshPar_us_g0 -162.528
InvCoshPar_us_g1 -37.5064
InvCoshPar_us_g2 -79.0629
InvCoshPar_us_g3 -126.958
InvCoshPar_us_g4 166.754
InvCoshPar_ss_width 0.684384
InvCoshPar_ss_g0 113.466
InvCoshPar_ss_g1 -139.634
InvCoshPar_ss_g2 131.912
InvCoshPar_ss_g3 98.8805
InvCoshPar_ss_g4 -87.298
