InvCoshPar_uu_width 1.54505
InvCoshPar_uu_g0 3.44008
InvCoshPar_uu_g1 3.15816
InvCoshPar_uu_g2 2.03704
InvCoshPar_uu_g3 0.595595
InvCoshPar_uu_g4 -4.24925
InvCoshPar_ud_width 1.42192
InvCoshPar_ud_g0 -1.45136
InvCoshPar_ud_g1 -3.3984
InvCoshPar_ud_g2 4.82983
InvCoshPar_ud_g3 4.23924
InvCoshPar_ud_g4 -2.44745
InvCoshPar_us_width 1.76727
InvCoshPar_us_g0 2.2552
InvCoshPar_us_g1 0.885886
InvCoshPar_us_g2 3.32833
InvCoshPar_us_g3 3.66867
InvCoshPar_us_g4 -3.41842
InvCoshPar_ss_width 0.608108
InvCoshPar_ss_g0 -0.854788
InvCoshPar_ss_g1 -2.32733
InvCoshPar_ss_g2 0.715715
InvCoshPar_ss_g3 -1.95696
InvCoshPar_ss_g4 -2.27728
