InvCoshPar_uu_width 1.04354
InvCoshPar_uu_g0 497.401
InvCoshPar_uu_g1 -401.824
InvCoshPar_uu_g2 243.319
InvCoshPar_uu_g3 -218.292
InvCoshPar_uu_g4 513.055
InvCoshPar_ud_width 1.16517
InvCoshPar_ud_g0 281.262
InvCoshPar_ud_g1 -165.874
InvCoshPar_ud_g2 10.8273
InvCoshPar_ud_g3 -404.075
InvCoshPar_ud_g4 -410.139
InvCoshPar_us_width 1.46396
InvCoshPar_us_g0 -174.497
InvCoshPar_us_g1 124.223
InvCoshPar_us_g2 25.74
InvCoshPar_us_g3 81.057
InvCoshPar_us_g4 -13.5894
InvCoshPar_ss_width 1.68318
InvCoshPar_ss_g0 -189.659
InvCoshPar_ss_g1 552.512
InvCoshPar_ss_g2 513.678
InvCoshPar_ss_g3 -341.863
InvCoshPar_ss_g4 -207.707
