InvCoshPar_uu_width 1.93093
InvCoshPar_uu_g0 0.134307
InvCoshPar_uu_g1 -0.903303
InvCoshPar_uu_g2 -0.328
InvCoshPar_uu_g3 0.25954
InvCoshPar_uu_g4 -0.273774
InvCoshPar_ud_width 1.21321
InvCoshPar_ud_g0 1.36128
InvCoshPar_ud_g1 1.20056
InvCoshPar_ud_g2 -0.0222222
InvCoshPar_ud_g3 -0.169322
InvCoshPar_ud_g4 -0.24975
InvCoshPar_us_width 1.81982
InvCoshPar_us_g0 0.270936
InvCoshPar_us_g1 0.172973
InvCoshPar_us_g2 0.628444
InvCoshPar_us_g3 0.00719128
InvCoshPar_us_g4 -0.338839
InvCoshPar_ss_width 1.16517
InvCoshPar_ss_g0 0.373829
InvCoshPar_ss_g1 0.616296
InvCoshPar_ss_g2 0.591111
InvCoshPar_ss_g3 -0.630872
InvCoshPar_ss_g4 -0.0555556
 0
