InvCoshPar_uu_width 1.93093
InvCoshPar_uu_g0 -0.00208963
InvCoshPar_uu_g1 -0.705706
InvCoshPar_uu_g2 -0.184685
InvCoshPar_uu_g3 0.0663654
InvCoshPar_uu_g4 -0.0228327
InvCoshPar_ud_width 1.21321
InvCoshPar_ud_g0 1.14527
InvCoshPar_ud_g1 0.937938
InvCoshPar_ud_g2 -0.0125125
InvCoshPar_ud_g3 -0.0432963
InvCoshPar_ud_g4 -0.0208291
InvCoshPar_us_width 1.81982
InvCoshPar_us_g0 0.263043
InvCoshPar_us_g1 0.135135
InvCoshPar_us_g2 0.353854
InvCoshPar_us_g3 0.00183884
InvCoshPar_us_g4 -0.0282592
InvCoshPar_ss_width 1.16517
InvCoshPar_ss_g0 0.617061
InvCoshPar_ss_g1 0.481481
InvCoshPar_ss_g2 0.332833
InvCoshPar_ss_g3 -0.161316
InvCoshPar_ss_g4 -0.00463333
