InvCoshPar_uu_width 0.143443
InvCoshPar_uu_g0 449.508
InvCoshPar_uu_g1 -552.177
InvCoshPar_uu_g2 -400.806
InvCoshPar_uu_g3 270.494
InvCoshPar_uu_g4 -38.8301
InvCoshPar_ud_width 0.657758
InvCoshPar_ud_g0 -86.8467
InvCoshPar_ud_g1 57.936
InvCoshPar_ud_g2 -48.0697
InvCoshPar_ud_g3 50.1347
InvCoshPar_ud_g4 73.3091
InvCoshPar_us_width 1.18048
InvCoshPar_us_g0 129.682
InvCoshPar_us_g1 222.111
InvCoshPar_us_g2 -243.958
InvCoshPar_us_g3 -223.792
InvCoshPar_us_g4 -17.6457
InvCoshPar_ss_width 1.1973
InvCoshPar_ss_g0 98.335
InvCoshPar_ss_g1 -85.1847
InvCoshPar_ss_g2 93.6594
InvCoshPar_ss_g3 -1.0228
InvCoshPar_ss_g4 -23.8167
 0
