InvCoshPar_uu_width 0.885886
InvCoshPar_uu_g0 0.930657
InvCoshPar_uu_g1 -0.0690691
InvCoshPar_uu_g2 -0.363864
InvCoshPar_uu_g3 0.128886
InvCoshPar_uu_g4 -0.0103102
InvCoshPar_ud_width 1.95646
InvCoshPar_ud_g0 0.0163039
InvCoshPar_ud_g1 -0.557558
InvCoshPar_ud_g2 -0.120621
InvCoshPar_ud_g3 -0.0245736
InvCoshPar_ud_g4 -0.0228327
InvCoshPar_us_width 1.02553
InvCoshPar_us_g0 0.940909
InvCoshPar_us_g1 0.415415
InvCoshPar_us_g2 -0.0485486
InvCoshPar_us_g3 0.00384485
InvCoshPar_us_g4 -0.0378598
InvCoshPar_ss_width 1.96396
InvCoshPar_ss_g0 0.279321
InvCoshPar_ss_g1 0.297297
InvCoshPar_ss_g2 0.366867
InvCoshPar_ss_g3 -0.0784014
InvCoshPar_ss_g4 0.0262556
