InvCoshPar_uu_width 0.822823
InvCoshPar_uu_g0 0.812018
InvCoshPar_uu_g1 0.035035
InvCoshPar_uu_g2 0.0425425
InvCoshPar_uu_g3 0.0924434
InvCoshPar_uu_g4 0.0116459
InvCoshPar_ud_width 0.774775
InvCoshPar_ud_g0 0.920737
InvCoshPar_ud_g1 -0.203203
InvCoshPar_ud_g2 -0.465966
InvCoshPar_ud_g3 -0.00384484
InvCoshPar_ud_g4 0.031682
InvCoshPar_us_width 0.995496
InvCoshPar_us_g0 1.14907
InvCoshPar_us_g1 0.531532
InvCoshPar_us_g2 -0.330831
InvCoshPar_us_g3 -0.0132062
InvCoshPar_us_g4 0.0381937
InvCoshPar_ss_width 0.864865
InvCoshPar_ss_g0 0.95832
InvCoshPar_ss_g1 0.575576
InvCoshPar_ss_g2 0.375876
InvCoshPar_ss_g3 0.112169
InvCoshPar_ss_g4 0.0291775
