InvCoshPar_uu_width 1.38589
InvCoshPar_uu_g0 -0.98394
InvCoshPar_uu_g1 -3.47848
InvCoshPar_uu_g2 -4.70971
InvCoshPar_uu_g3 -0.675676
InvCoshPar_uu_g4 3.25826
InvCoshPar_ud_width 0.884384
InvCoshPar_ud_g0 -1.0547
InvCoshPar_ud_g1 -2.1972
InvCoshPar_ud_g2 1.1962
InvCoshPar_ud_g3 2.07708
InvCoshPar_ud_g4 1.52653
InvCoshPar_us_width 0.786787
InvCoshPar_us_g0 -3.6437
InvCoshPar_us_g1 -2.43744
InvCoshPar_us_g2 0.895896
InvCoshPar_us_g3 -2.47748
InvCoshPar_us_g4 2.95796
InvCoshPar_ss_width 1.82282
InvCoshPar_ss_g0 -5.88755
InvCoshPar_ss_g1 -4.75976
InvCoshPar_ss_g2 -2.17718
InvCoshPar_ss_g3 -4.90991
InvCoshPar_ss_g4 4.81982
