InvCoshPar_uu_width 1.12132 
InvCoshPar_uu_g0 1.18254 
InvCoshPar_uu_g1 0.691692 
InvCoshPar_uu_g2 -0.374875 
InvCoshPar_uu_g3 -0.101805 
InvCoshPar_ud_width 0.44044 
InvCoshPar_ud_g0 2.13021 
InvCoshPar_ud_g1 0.687688 
InvCoshPar_ud_g2 -0.444945 
InvCoshPar_ud_g3 -0.0252422 
InvCoshPar_us_width 1.81742 
InvCoshPar_us_g0 0.375303 
InvCoshPar_us_g1 -0.153153 
InvCoshPar_us_g2 -0.163664 
InvCoshPar_us_g3 0.0860911 
InvCoshPar_ss_width 0.940641 
InvCoshPar_ss_g0 0.705504 
InvCoshPar_ss_g1 0.293293 
InvCoshPar_ss_g2 0.33984 
InvCoshPar_ss_g3 0.0325976 
