InvCoshPar_uu_width 1.83934
InvCoshPar_uu_g0 1.43146
InvCoshPar_uu_g1 -4.07908
InvCoshPar_uu_g2 -4.07908
InvCoshPar_uu_g3 1.55656
InvCoshPar_uu_g4 -2.21722
InvCoshPar_ud_width 1.15165
InvCoshPar_ud_g0 -2.0758
InvCoshPar_ud_g1 1.95696
InvCoshPar_ud_g2 2.93794
InvCoshPar_ud_g3 -1.91692
InvCoshPar_ud_g4 3.61862
InvCoshPar_us_width 1.2027
InvCoshPar_us_g0 0.157774
InvCoshPar_us_g1 -2.85786
InvCoshPar_us_g2 1.85686
InvCoshPar_us_g3 1.6967
InvCoshPar_us_g4 -4.26927
InvCoshPar_ss_width 1.78078
InvCoshPar_ss_g0 -3.12406
InvCoshPar_ss_g1 1.85686
InvCoshPar_ss_g2 4.3994
InvCoshPar_ss_g3 -1.35636
InvCoshPar_ss_g4 4.25926
