InvCoshPar_uu_width 1.48268 
InvCoshPar_uu_g0 0.75306 
InvCoshPar_uu_g1 0.767768 
InvCoshPar_uu_g2 0.266767 
InvCoshPar_uu_g3 -0.0987958 
InvCoshPar_ud_width 1.0034 
InvCoshPar_ud_g0 0.0180711 
InvCoshPar_ud_g1 -0.711712 
InvCoshPar_ud_g2 0.144645 
InvCoshPar_ud_g3 -0.140588 
InvCoshPar_us_width 1.67287 
InvCoshPar_us_g0 0.375715 
InvCoshPar_us_g1 -0.257257 
InvCoshPar_us_g2 -0.403904 
InvCoshPar_us_g3 -0.107488 
InvCoshPar_ss_width 0.305405 
InvCoshPar_ss_g0 2.62941 
InvCoshPar_ss_g1 0.461461 
InvCoshPar_ss_g2 -0.442943 
InvCoshPar_ss_g3 0.000835836 
