InvCoshPar_uu_width 0.947447
InvCoshPar_uu_g0 -0.51082
InvCoshPar_uu_g1 -1.03912
InvCoshPar_uu_g2 0.637333
InvCoshPar_uu_g3 -0.0791042
InvCoshPar_uu_g4 0.275776
InvCoshPar_ud_width 0.704204
InvCoshPar_ud_g0 0.752348
InvCoshPar_ud_g1 -0.421542
InvCoshPar_ud_g2 -0.500444
InvCoshPar_ud_g3 -0.453051
InvCoshPar_ud_g4 -0.170671
InvCoshPar_us_width 1.62613
InvCoshPar_us_g0 0.853022
InvCoshPar_us_g1 0.283163
InvCoshPar_us_g2 -0.148444
InvCoshPar_us_g3 0.0647216
InvCoshPar_us_g4 -0.3999
InvCoshPar_ss_width 0.524024
InvCoshPar_ss_g0 0.943246
InvCoshPar_ss_g1 -0.798238
InvCoshPar_ss_g2 -0.548444
InvCoshPar_ss_g3 0.0804117
InvCoshPar_ss_g4 0.170671
 0
