InvCoshPar_uu_width 1.7042
InvCoshPar_uu_g0 -121.203
InvCoshPar_uu_g1 265.565
InvCoshPar_uu_g2 429.631
InvCoshPar_uu_g3 171.018
InvCoshPar_uu_g4 340.646
InvCoshPar_ud_width 1.37387
InvCoshPar_ud_g0 109.96
InvCoshPar_ud_g1 -316.591
InvCoshPar_ud_g2 -324.386
InvCoshPar_ud_g3 350.372
InvCoshPar_ud_g4 -104.375
InvCoshPar_us_width 1.99249
InvCoshPar_us_g0 -12.9746
InvCoshPar_us_g1 -101.521
InvCoshPar_us_g2 146.286
InvCoshPar_us_g3 -111.114
InvCoshPar_us_g4 -4.31665
InvCoshPar_ss_width 0.515015
InvCoshPar_ss_g0 782.954
InvCoshPar_ss_g1 -539.567
InvCoshPar_ss_g2 -584.286
InvCoshPar_ss_g3 -42.9535
InvCoshPar_ss_g4 178.287
