InvCoshPar_uu_width 0.956456
InvCoshPar_uu_g0 0.936673
InvCoshPar_uu_g1 0.77978
InvCoshPar_uu_g2 0.426927
InvCoshPar_uu_g3 -0.0279169
InvCoshPar_uu_g4 0.0184081
InvCoshPar_ud_width 0.762763
InvCoshPar_ud_g0 0.655546
InvCoshPar_ud_g1 -0.273273
InvCoshPar_ud_g2 0.0975976
InvCoshPar_ud_g3 0.127549
InvCoshPar_ud_g4 0.00813964
InvCoshPar_us_width 0.858859
InvCoshPar_us_g0 0.730668
InvCoshPar_us_g1 -0.297297
InvCoshPar_us_g2 -0.253754
InvCoshPar_us_g3 0.106151
InvCoshPar_us_g4 -0.00755526
InvCoshPar_ss_width 1.06607
InvCoshPar_ss_g0 0.980156
InvCoshPar_ss_g1 0.345345
InvCoshPar_ss_g2 -0.210711
InvCoshPar_ss_g3 0.057004
InvCoshPar_ss_g4 -0.033936
