InvCoshPar_uu_width 1.44144
InvCoshPar_uu_g0 1026.18
InvCoshPar_uu_g1 101.499
InvCoshPar_uu_g2 187.703
InvCoshPar_uu_g3 -1013.6
InvCoshPar_uu_g4 -777.23
InvCoshPar_ud_width 1.68018
InvCoshPar_ud_g0 -441.149
InvCoshPar_ud_g1 273.281
InvCoshPar_ud_g2 230.838
InvCoshPar_ud_g3 -255.092
InvCoshPar_ud_g4 308.795
InvCoshPar_us_width 1.17718
InvCoshPar_us_g0 53.4968
InvCoshPar_us_g1 -65.0694
InvCoshPar_us_g2 -117.828
InvCoshPar_us_g3 -119.747
InvCoshPar_us_g4 118.468
InvCoshPar_ss_width 0.732733
InvCoshPar_ss_g0 432.78
InvCoshPar_ss_g1 -386.582
InvCoshPar_ss_g2 -147.69
InvCoshPar_ss_g3 154.751
InvCoshPar_ss_g4 46.484
