InvCoshPar_uu_width 0.596096
InvCoshPar_uu_g0 -0.388253
InvCoshPar_uu_g1 -1.16617
InvCoshPar_uu_g2 1.28629
InvCoshPar_uu_g3 -2.82783
InvCoshPar_uu_g4 -3.1982
InvCoshPar_ud_width 0.72973
InvCoshPar_ud_g0 2.71223
InvCoshPar_ud_g1 3.5986
InvCoshPar_ud_g2 2.46747
InvCoshPar_ud_g3 4.20921
InvCoshPar_ud_g4 2.86787
InvCoshPar_us_width 1.57958
InvCoshPar_us_g0 4.93832
InvCoshPar_us_g1 0.835836
InvCoshPar_us_g2 -3.4985
InvCoshPar_us_g3 4.90991
InvCoshPar_us_g4 0.365365
InvCoshPar_ss_width 1.59459
InvCoshPar_ss_g0 0.366061
InvCoshPar_ss_g1 -0.755756
InvCoshPar_ss_g2 -2.42743
InvCoshPar_ss_g3 -4.3994
InvCoshPar_ss_g4 -2.91792
