InvCoshPar_uu_width 1.3024
InvCoshPar_uu_g0 303.833
InvCoshPar_uu_g1 -90.8696
InvCoshPar_uu_g2 -334.256
InvCoshPar_uu_g3 -355.873
InvCoshPar_uu_g4 278.213
InvCoshPar_ud_width 0.614314
InvCoshPar_ud_g0 -167.715
InvCoshPar_ud_g1 49.3036
InvCoshPar_ud_g2 78.597
InvCoshPar_ud_g3 -187.106
InvCoshPar_ud_g4 -175.141
InvCoshPar_us_width 0.318619
InvCoshPar_us_g0 -107.219
InvCoshPar_us_g1 343.694
InvCoshPar_us_g2 279.278
InvCoshPar_us_g3 86.0295
InvCoshPar_us_g4 423.367
InvCoshPar_ss_width 0.39009
InvCoshPar_ss_g0 -96.9569
InvCoshPar_ss_g1 -370.096
InvCoshPar_ss_g2 285.589
InvCoshPar_ss_g3 166.373
InvCoshPar_ss_g4 -73.5665
