InvCoshPar_uu_width 1.20711
InvCoshPar_uu_g0 -68.507
InvCoshPar_uu_g1 -162.953
InvCoshPar_uu_g2 403.725
InvCoshPar_uu_g3 -347.856
InvCoshPar_uu_g4 115.065
InvCoshPar_ud_width 1.2982
InvCoshPar_ud_g0 18.8573
InvCoshPar_ud_g1 7.25282
InvCoshPar_ud_g2 -170.545
InvCoshPar_ud_g3 185.88
InvCoshPar_ud_g4 44.9675
InvCoshPar_us_width 0.413914
InvCoshPar_us_g0 -24.9025
InvCoshPar_us_g1 21.0066
InvCoshPar_us_g2 47.2253
InvCoshPar_us_g3 47.8571
InvCoshPar_us_g4 -43.0135
InvCoshPar_ss_width 1.32482
InvCoshPar_ss_g0 53.9186
InvCoshPar_ss_g1 -143.023
InvCoshPar_ss_g2 -109.103
InvCoshPar_ss_g3 -4.30336
InvCoshPar_ss_g4 251.873
 0
