InvCoshPar_uu_width 1.17718
InvCoshPar_uu_g0 0.206478
InvCoshPar_uu_g1 -3.21822
InvCoshPar_uu_g2 -1.5966
InvCoshPar_uu_g3 2.97798
InvCoshPar_uu_g4 1.00601
InvCoshPar_ud_width 1.75676
InvCoshPar_ud_g0 0.777076
InvCoshPar_ud_g1 -0.215215
InvCoshPar_ud_g2 -1.47648
InvCoshPar_ud_g3 -1.42643
InvCoshPar_ud_g4 -1.03604
InvCoshPar_us_width 0.911411
InvCoshPar_us_g0 4.46096
InvCoshPar_us_g1 4.03904
InvCoshPar_us_g2 -1.33634
InvCoshPar_us_g3 -1.64665
InvCoshPar_us_g4 -2.71772
InvCoshPar_ss_width 1.42042
InvCoshPar_ss_g0 0.337749
InvCoshPar_ss_g1 1.43644
InvCoshPar_ss_g2 -2.35736
InvCoshPar_ss_g3 -3.21822
InvCoshPar_ss_g4 2.07708
