InvCoshPar_uu_width 1.52402
InvCoshPar_uu_g0 1.57179
InvCoshPar_uu_g1 1.09037
InvCoshPar_uu_g2 -0.749333
InvCoshPar_uu_g3 -0.0908718
InvCoshPar_uu_g4 -0.166667
InvCoshPar_ud_width 1.94294
InvCoshPar_ud_g0 0.889424
InvCoshPar_ud_g1 0.390791
InvCoshPar_ud_g2 -0.587556
InvCoshPar_ud_g3 0.118329
InvCoshPar_ud_g4 0.164665
InvCoshPar_us_width 1.09309
InvCoshPar_us_g0 0.429015
InvCoshPar_us_g1 -0.285726
InvCoshPar_us_g2 -0.464889
InvCoshPar_us_g3 -0.0464165
InvCoshPar_us_g4 0.464965
InvCoshPar_ss_width 0.929429
InvCoshPar_ss_g0 0.695831
InvCoshPar_ss_g1 -0.2396
InvCoshPar_ss_g2 0.290667
InvCoshPar_ss_g3 0.62172
InvCoshPar_ss_g4 -0.0985986
 0
