InvCoshPar_uu_width 0.628328
InvCoshPar_uu_g0 1254.9
InvCoshPar_uu_g1 3756.52
InvCoshPar_uu_g2 1328.48
InvCoshPar_uu_g3 -1222.2
InvCoshPar_uu_g4 1075.04
InvCoshPar_ud_width 0.33964
InvCoshPar_ud_g0 751.563
InvCoshPar_ud_g1 1903.31
InvCoshPar_ud_g2 -849.168
InvCoshPar_ud_g3 -1831.73
InvCoshPar_ud_g4 -35.7886
InvCoshPar_us_width 0.694194
InvCoshPar_us_g0 -31.1838
InvCoshPar_us_g1 5.89964
InvCoshPar_us_g2 -90.9025
InvCoshPar_us_g3 -34.3142
InvCoshPar_us_g4 35.9998
InvCoshPar_ss_width 0.143443
InvCoshPar_ss_g0 110.875
InvCoshPar_ss_g1 113.407
InvCoshPar_ss_g2 68.5509
InvCoshPar_ss_g3 -145.964
InvCoshPar_ss_g4 139.091
