InvCoshPar_uu_width 1.1967
InvCoshPar_uu_g0 0.134274
InvCoshPar_uu_g1 -0.798238
InvCoshPar_uu_g2 -0.479111
InvCoshPar_uu_g3 -0.0071913
InvCoshPar_uu_g4 0.28979
InvCoshPar_ud_width 0.68018
InvCoshPar_ud_g0 -0.0668122
InvCoshPar_ud_g1 -0.99043
InvCoshPar_ud_g2 0.672889
InvCoshPar_ud_g3 -0.0438015
InvCoshPar_ud_g4 -0.0915916
InvCoshPar_us_width 0.551051
InvCoshPar_us_g0 1.58763
InvCoshPar_us_g1 1.21594
InvCoshPar_us_g2 0.239111
InvCoshPar_us_g3 -0.324916
InvCoshPar_us_g4 0.246747
InvCoshPar_ss_width 0.599099
InvCoshPar_ss_g0 1.50508
InvCoshPar_ss_g1 0.506106
InvCoshPar_ss_g2 0.0488889
InvCoshPar_ss_g3 0.507967
InvCoshPar_ss_g4 0.24975
 0
