InvCoshPar_uu_width 0.918919
InvCoshPar_uu_g0 0.965015
InvCoshPar_uu_g1 0.239239
InvCoshPar_uu_g2 -0.220721
InvCoshPar_uu_g3 -0.0483113
InvCoshPar_uu_g4 -0.0412826
InvCoshPar_ud_width 1.50751
InvCoshPar_ud_g0 0.521699
InvCoshPar_ud_g1 0.343343
InvCoshPar_ud_g2 0.355856
InvCoshPar_ud_g3 0.112504
InvCoshPar_ud_g4 -0.0224153
InvCoshPar_us_width 1.64414
InvCoshPar_us_g0 0.611984
InvCoshPar_us_g1 0.151151
InvCoshPar_us_g2 -0.170671
InvCoshPar_us_g3 0.065028
InvCoshPar_us_g4 -0.00697087
InvCoshPar_ss_width 1.4009
InvCoshPar_ss_g0 0.347604
InvCoshPar_ss_g1 0.163163
InvCoshPar_ss_g2 0.274775
InvCoshPar_ss_g3 -0.135907
InvCoshPar_ss_g4 0.0150688
