InvCoshPar_uu_width 0.176768 
InvCoshPar_uu_g0 3.33157 
InvCoshPar_uu_g1 -0.272727 
InvCoshPar_uu_g2 0.287879 
InvCoshPar_uu_g3 0.143384 
InvCoshPar_ud_width 1.38586 
InvCoshPar_ud_g0 -0.1934 
InvCoshPar_ud_g1 -1 
InvCoshPar_ud_g2 0.106061 
InvCoshPar_ud_g3 0.153505 
InvCoshPar_us_width 0.215152 
InvCoshPar_us_g0 2.6301 
InvCoshPar_us_g1 -0.555556 
InvCoshPar_us_g2 0.0050505 
InvCoshPar_us_g3 0.0961515 
InvCoshPar_ss_width 0.176768 
InvCoshPar_ss_g0 3.24098 
InvCoshPar_ss_g1 -0.373737 
InvCoshPar_ss_g2 0.287879 
InvCoshPar_ss_g3 0.0927778 
