InvCoshPar_uu_width 1.25225
InvCoshPar_uu_g0 0.0244106
InvCoshPar_uu_g1 -0.6997
InvCoshPar_uu_g2 0.0495495
InvCoshPar_uu_g3 0.000835836
InvCoshPar_uu_g4 -0.0209126
InvCoshPar_ud_width 0.824324
InvCoshPar_ud_g0 0.461475
InvCoshPar_ud_g1 -0.103103
InvCoshPar_ud_g2 0.290791
InvCoshPar_ud_g3 -0.151955
InvCoshPar_ud_g4 0.0408652
InvCoshPar_us_width 1.34234
InvCoshPar_us_g0 0.593623
InvCoshPar_us_g1 0.247247
InvCoshPar_us_g2 0.0285285
InvCoshPar_us_g3 -0.0760611
InvCoshPar_us_g4 -0.0116459
InvCoshPar_ss_width 1.37688
InvCoshPar_ss_g0 0.23072
InvCoshPar_ss_g1 0.057057
InvCoshPar_ss_g2 0.466967
InvCoshPar_ss_g3 -0.0760611
InvCoshPar_ss_g4 -0.0367745
