InvCoshPar_uu_width 1.25225
InvCoshPar_uu_g0 -0.0315854
InvCoshPar_uu_g1 -0.895616
InvCoshPar_uu_g2 0.088
InvCoshPar_uu_g3 0.00326876
InvCoshPar_uu_g4 -0.250751
InvCoshPar_ud_width 0.824324
InvCoshPar_ud_g0 -0.065505
InvCoshPar_ud_g1 -0.131972
InvCoshPar_ud_g2 0.516444
InvCoshPar_ud_g3 -0.594262
InvCoshPar_ud_g4 0.48999
InvCoshPar_us_width 1.34234
InvCoshPar_us_g0 0.578558
InvCoshPar_us_g1 0.316476
InvCoshPar_us_g2 0.0506667
InvCoshPar_us_g3 -0.297458
InvCoshPar_us_g4 -0.13964
InvCoshPar_ss_width 1.37688
InvCoshPar_ss_g0 0.111182
InvCoshPar_ss_g1 0.073033
InvCoshPar_ss_g2 0.829333
InvCoshPar_ss_g3 -0.297458
InvCoshPar_ss_g4 -0.440941
 0
