InvCoshPar_uu_width 1.75656 
InvCoshPar_uu_g0 0.686933 
InvCoshPar_uu_g1 0.287287 
InvCoshPar_uu_g2 -0.168669 
InvCoshPar_uu_g3 0.0931121 
InvCoshPar_ud_width 1.62533 
InvCoshPar_ud_g0 -0.0598921 
InvCoshPar_ud_g1 -0.437437 
InvCoshPar_ud_g2 0.291792 
InvCoshPar_ud_g3 -0.00852552 
InvCoshPar_us_width 0.957758 
InvCoshPar_us_g0 0.500018 
InvCoshPar_us_g1 -0.551552 
InvCoshPar_us_g2 -0.307808 
InvCoshPar_us_g3 0.0834164 
InvCoshPar_ss_width 1.37998 
InvCoshPar_ss_g0 0.505425 
InvCoshPar_ss_g1 -0.155155 
InvCoshPar_ss_g2 -0.301802 
InvCoshPar_ss_g3 -0.0302573 
