InvCoshPar_uu_width 1.46496
InvCoshPar_uu_g0 273.913
InvCoshPar_uu_g1 -213.479
InvCoshPar_uu_g2 111.636
InvCoshPar_uu_g3 70.2269
InvCoshPar_uu_g4 47.2843
InvCoshPar_ud_width 1.10901
InvCoshPar_ud_g0 -201.671
InvCoshPar_ud_g1 -483.39
InvCoshPar_ud_g2 -454.845
InvCoshPar_ud_g3 497.041
InvCoshPar_ud_g4 505.729
InvCoshPar_us_width 0.753053
InvCoshPar_us_g0 -58.9391
InvCoshPar_us_g1 -38.8135
InvCoshPar_us_g2 -72.9311
InvCoshPar_us_g3 -0.287506
InvCoshPar_us_g4 45.7137
InvCoshPar_ss_width 1.04595
InvCoshPar_ss_g0 119.226
InvCoshPar_ss_g1 -428.969
InvCoshPar_ss_g2 77.4357
InvCoshPar_ss_g3 -475.677
InvCoshPar_ss_g4 -1146.79
