InvCoshPar_uu_width 1.27017
InvCoshPar_uu_g0 -782.898
InvCoshPar_uu_g1 136.603
InvCoshPar_uu_g2 970.911
InvCoshPar_uu_g3 -1341.06
InvCoshPar_uu_g4 492.066
InvCoshPar_ud_width 1.10761
InvCoshPar_ud_g0 -211.869
InvCoshPar_ud_g1 106.052
InvCoshPar_ud_g2 41.4374
InvCoshPar_ud_g3 -195.482
InvCoshPar_ud_g4 64.3802
InvCoshPar_us_width 0.174274
InvCoshPar_us_g0 -25.8458
InvCoshPar_us_g1 23.5002
InvCoshPar_us_g2 -26.7146
InvCoshPar_us_g3 -0.738452
InvCoshPar_us_g4 5.4298
InvCoshPar_ss_width 1.08939
InvCoshPar_ss_g0 1298.6
InvCoshPar_ss_g1 620.257
InvCoshPar_ss_g2 -796.403
InvCoshPar_ss_g3 1298.6
InvCoshPar_ss_g4 815.142
 0
