InvCoshPar_uu_width 0.885886
InvCoshPar_uu_g0 703.301
InvCoshPar_uu_g1 -95.9372
InvCoshPar_uu_g2 -1010.82
InvCoshPar_uu_g3 1071.99
InvCoshPar_uu_g4 -343.427
InvCoshPar_ud_width 1.95646
InvCoshPar_ud_g0 177.399
InvCoshPar_ud_g1 -241.233
InvCoshPar_ud_g2 -104.375
InvCoshPar_ud_g3 -63.6646
InvCoshPar_ud_g4 -236.902
InvCoshPar_us_width 1.02553
InvCoshPar_us_g0 -34.9062
InvCoshPar_us_g1 66.3484
InvCoshPar_us_g2 -15.5079
InvCoshPar_us_g3 3.67714
InvCoshPar_us_g4 -145.007
InvCoshPar_ss_width 1.96396
InvCoshPar_ss_g0 -152.633
InvCoshPar_ss_g1 174.756
InvCoshPar_ss_g2 431.301
InvCoshPar_ss_g3 -275.962
InvCoshPar_ss_g4 370.107
