InvCoshPar_uu_width 1.57207 
InvCoshPar_uu_g0 1.0412 
InvCoshPar_uu_g1 0.84985 
InvCoshPar_uu_g2 -0.247748 
InvCoshPar_uu_g3 -0.136576 
InvCoshPar_ud_width 1.67668 
InvCoshPar_ud_g0 -0.196598 
InvCoshPar_ud_g1 -0.887888 
InvCoshPar_ud_g2 0.100601 
InvCoshPar_ud_g3 0.150952 
InvCoshPar_us_width 1.88018 
InvCoshPar_us_g0 -0.4452 
InvCoshPar_us_g1 -0.97998 
InvCoshPar_us_g2 0.197698 
InvCoshPar_us_g3 -0.053995 
InvCoshPar_ss_width 0.474675 
InvCoshPar_ss_g0 0.66179 
InvCoshPar_ss_g1 -0.593594 
InvCoshPar_ss_g2 0.444945 
InvCoshPar_ss_g3 -0.0994645 
