InvCoshPar_uu_width 1.11411
InvCoshPar_uu_g0 -0.135415
InvCoshPar_uu_g1 -0.508669
InvCoshPar_uu_g2 0.873778
InvCoshPar_uu_g3 0.358911
InvCoshPar_uu_g4 0.15966
InvCoshPar_ud_width 0.944444
InvCoshPar_ud_g0 0.648007
InvCoshPar_ud_g1 -0.536857
InvCoshPar_ud_g2 -0.541333
InvCoshPar_ud_g3 0.20201
InvCoshPar_ud_g4 0.123624
InvCoshPar_us_width 1.15015
InvCoshPar_us_g0 -0.0215074
InvCoshPar_us_g1 -1.08268
InvCoshPar_us_g2 -0.84
InvCoshPar_us_g3 -0.531502
InvCoshPar_us_g4 0.142643
InvCoshPar_ss_width 1.33634
InvCoshPar_ss_g0 0.436108
InvCoshPar_ss_g1 -0.936617
InvCoshPar_ss_g2 -0.767111
InvCoshPar_ss_g3 0.538039
InvCoshPar_ss_g4 0.17968
 0
