InvCoshPar_uu_width 1.11411
InvCoshPar_uu_g0 0.0800852
InvCoshPar_uu_g1 -0.397397
InvCoshPar_uu_g2 0.491992
InvCoshPar_uu_g3 0.0917748
InvCoshPar_uu_g4 0.0133156
InvCoshPar_ud_width 0.944444
InvCoshPar_ud_g0 0.577044
InvCoshPar_ud_g1 -0.419419
InvCoshPar_ud_g2 -0.304805
InvCoshPar_ud_g3 0.0516547
InvCoshPar_ud_g4 0.0103102
InvCoshPar_us_width 1.15015
InvCoshPar_us_g0 0.175344
InvCoshPar_us_g1 -0.845846
InvCoshPar_us_g2 -0.472973
InvCoshPar_us_g3 -0.135907
InvCoshPar_us_g4 0.0118964
InvCoshPar_ss_width 1.33634
InvCoshPar_ss_g0 0.276757
InvCoshPar_ss_g1 -0.731732
InvCoshPar_ss_g2 -0.431932
InvCoshPar_ss_g3 0.137579
InvCoshPar_ss_g4 0.0149853
