InvCoshPar_uu_width 0.648649
InvCoshPar_uu_g0 1.62403
InvCoshPar_uu_g1 -0.0755956
InvCoshPar_uu_g2 -0.596444
InvCoshPar_uu_g3 0.428209
InvCoshPar_uu_g4 -0.432933
InvCoshPar_ud_width 0.978979
InvCoshPar_ud_g0 -0.357349
InvCoshPar_ud_g1 -0.718799
InvCoshPar_ud_g2 0.852444
InvCoshPar_ud_g3 -0.322301
InvCoshPar_ud_g4 -0.184685
InvCoshPar_us_width 1.66517
InvCoshPar_us_g0 0.688507
InvCoshPar_us_g1 0.390791
InvCoshPar_us_g2 -0.777778
InvCoshPar_us_g3 -0.619105
InvCoshPar_us_g4 0.20971
InvCoshPar_ss_width 1.78979
InvCoshPar_ss_g0 -0.393531
InvCoshPar_ss_g1 -1.07499
InvCoshPar_ss_g2 0.12
InvCoshPar_ss_g3 0.347143
InvCoshPar_ss_g4 0.312813
 0
