InvCoshPar_uu_width 0.648649
InvCoshPar_uu_g0 1.18681
InvCoshPar_uu_g1 -0.0590591
InvCoshPar_uu_g2 -0.335836
InvCoshPar_uu_g3 0.109494
InvCoshPar_uu_g4 -0.0361066
InvCoshPar_ud_width 0.978979
InvCoshPar_ud_g0 -0.0123402
InvCoshPar_ud_g1 -0.561562
InvCoshPar_ud_g2 0.47998
InvCoshPar_ud_g3 -0.0824134
InvCoshPar_ud_g4 -0.0154027
InvCoshPar_us_width 1.66517
InvCoshPar_us_g0 0.740165
InvCoshPar_us_g1 0.305305
InvCoshPar_us_g2 -0.437938
InvCoshPar_us_g3 -0.158307
InvCoshPar_us_g4 0.0174898
InvCoshPar_ss_width 1.78979
InvCoshPar_ss_g0 -0.21015
InvCoshPar_ss_g1 -0.83984
InvCoshPar_ss_g2 0.0675676
InvCoshPar_ss_g3 0.0887658
InvCoshPar_ss_g4 0.0260886
