InvCoshPar_uu_width 1.58108
InvCoshPar_uu_g0 58.2874
InvCoshPar_uu_g1 932.954
InvCoshPar_uu_g2 -1238.84
InvCoshPar_uu_g3 813.38
InvCoshPar_uu_g4 226.634
InvCoshPar_ud_width 0.533033
InvCoshPar_ud_g0 202.42
InvCoshPar_ud_g1 -343.442
InvCoshPar_ud_g2 89.6501
InvCoshPar_ud_g3 -79.256
InvCoshPar_ud_g4 -371.16
InvCoshPar_us_width 0.861862
InvCoshPar_us_g0 3.81179
InvCoshPar_us_g1 -14.2289
InvCoshPar_us_g2 -68.9064
InvCoshPar_us_g3 -4.6364
InvCoshPar_us_g4 -30.856
InvCoshPar_ss_width 1.26877
InvCoshPar_ss_g0 225.788
InvCoshPar_ss_g1 450.13
InvCoshPar_ss_g2 -179.463
InvCoshPar_ss_g3 -407.765
InvCoshPar_ss_g4 -142.982
