InvCoshPar_uu_width 0.3999
InvCoshPar_uu_g0 393.631
InvCoshPar_uu_g1 128.758
InvCoshPar_uu_g2 488.229
InvCoshPar_uu_g3 -82.5101
InvCoshPar_uu_g4 -351.588
InvCoshPar_ud_width 1.09359
InvCoshPar_ud_g0 -131.129
InvCoshPar_ud_g1 4.63449
InvCoshPar_ud_g2 -27.5343
InvCoshPar_ud_g3 105.503
InvCoshPar_ud_g4 130.038
InvCoshPar_us_width 0.949249
InvCoshPar_us_g0 -185.912
InvCoshPar_us_g1 -129.338
InvCoshPar_us_g2 38.1502
InvCoshPar_us_g3 -169.536
InvCoshPar_us_g4 -126.733
InvCoshPar_ss_width 0.715215
InvCoshPar_ss_g0 146.159
InvCoshPar_ss_g1 -232.366
InvCoshPar_ss_g2 45.8462
InvCoshPar_ss_g3 179.858
InvCoshPar_ss_g4 -114.811
 0
