InvCoshPar_uu_width 1.65916
InvCoshPar_uu_g0 -662.33
InvCoshPar_uu_g1 1191.57
InvCoshPar_uu_g2 -140.43
InvCoshPar_uu_g3 760.545
InvCoshPar_uu_g4 304.496
InvCoshPar_ud_width 0.761261
InvCoshPar_ud_g0 -153.939
InvCoshPar_ud_g1 118.234
InvCoshPar_ud_g2 -204.853
InvCoshPar_ud_g3 411.005
InvCoshPar_ud_g4 -366.829
InvCoshPar_us_width 1.72072
InvCoshPar_us_g0 -186.092
InvCoshPar_us_g1 123.584
InvCoshPar_us_g2 29.2572
InvCoshPar_us_g3 48.1226
InvCoshPar_us_g4 51.0003
InvCoshPar_ss_width 1.72372
InvCoshPar_ss_g0 -514.878
InvCoshPar_ss_g1 126.507
InvCoshPar_ss_g2 551.335
InvCoshPar_ss_g3 585.463
InvCoshPar_ss_g4 283.023
