InvCoshPar_uu_width 1.33043
InvCoshPar_uu_g0 179.714
InvCoshPar_uu_g1 -183.316
InvCoshPar_uu_g2 -18.3676
InvCoshPar_uu_g3 -251.024
InvCoshPar_uu_g4 135.776
InvCoshPar_ud_width 0.432132
InvCoshPar_ud_g0 126.307
InvCoshPar_ud_g1 193.266
InvCoshPar_ud_g2 200.367
InvCoshPar_ud_g3 226.745
InvCoshPar_ud_g4 -353.559
InvCoshPar_us_width 0.107007
InvCoshPar_us_g0 -50.3699
InvCoshPar_us_g1 -7.65451
InvCoshPar_us_g2 -35.4891
InvCoshPar_us_g3 17.0754
InvCoshPar_us_g4 46.0876
InvCoshPar_ss_width 1.34585
InvCoshPar_ss_g0 247.075
InvCoshPar_ss_g1 59.6388
InvCoshPar_ss_g2 201.832
InvCoshPar_ss_g3 178.329
InvCoshPar_ss_g4 -91.3678
