InvCoshPar_uu_width 0.384484
InvCoshPar_uu_g0 657.507
InvCoshPar_uu_g1 362.456
InvCoshPar_uu_g2 -291.236
InvCoshPar_uu_g3 -680.399
InvCoshPar_uu_g4 -268.344
InvCoshPar_ud_width 0.947848
InvCoshPar_ud_g0 -91.4853
InvCoshPar_ud_g1 107.142
InvCoshPar_ud_g2 -88.9148
InvCoshPar_ud_g3 -64.1449
InvCoshPar_ud_g4 89.8495
InvCoshPar_us_width 0.55966
InvCoshPar_us_g0 -31.3194
InvCoshPar_us_g1 126.851
InvCoshPar_us_g2 129.425
InvCoshPar_us_g3 -55.0592
InvCoshPar_us_g4 -77.9409
InvCoshPar_ss_width 1.27157
InvCoshPar_ss_g0 387.903
InvCoshPar_ss_g1 -7.54674
InvCoshPar_ss_g2 -15.5966
InvCoshPar_ss_g3 197.725
InvCoshPar_ss_g4 -238.98
