InvCoshPar_uu_width 1.03754
InvCoshPar_uu_g0 0.625442
InvCoshPar_uu_g1 0.735736
InvCoshPar_uu_g2 0.905906
InvCoshPar_uu_g3 -1.42643
InvCoshPar_uu_g4 -1.61662
InvCoshPar_ud_width 0.564565
InvCoshPar_ud_g0 1.59676
InvCoshPar_ud_g1 0.465465
InvCoshPar_ud_g2 1.3964
InvCoshPar_ud_g3 -1.6967
InvCoshPar_ud_g4 -4.11912
InvCoshPar_us_width 1.26577
InvCoshPar_us_g0 2.82267
InvCoshPar_us_g1 2.01702
InvCoshPar_us_g2 4.54955
InvCoshPar_us_g3 4.48949
InvCoshPar_us_g4 -3.28829
InvCoshPar_ss_width 1.52553
InvCoshPar_ss_g0 -1.40028
InvCoshPar_ss_g1 -2.22723
InvCoshPar_ss_g2 -1.5966
InvCoshPar_ss_g3 -0.795796
InvCoshPar_ss_g4 2.00701
