InvCoshPar_uu_width 0.771717 
InvCoshPar_uu_g0 0.950605 
InvCoshPar_uu_g1 -0.0707071 
InvCoshPar_uu_g2 -0.19697 
InvCoshPar_uu_g3 0.146758 
InvCoshPar_ud_width 0.733333 
InvCoshPar_ud_g0 0.3498 
InvCoshPar_ud_g1 -0.494949 
InvCoshPar_ud_g2 0.489899 
InvCoshPar_ud_g3 0.160253 
InvCoshPar_us_width 0.637374 
InvCoshPar_us_g0 0.980555 
InvCoshPar_us_g1 0.232323 
InvCoshPar_us_g2 0.388889 
InvCoshPar_us_g3 0.0759091 
InvCoshPar_ss_width 1.27071 
InvCoshPar_ss_g0 0.993998 
InvCoshPar_ss_g1 0.434343 
InvCoshPar_ss_g2 -0.338384 
InvCoshPar_ss_g3 0.0489192 
