InvCoshPar_uu_width 0.255556
InvCoshPar_uu_g0 180.703
InvCoshPar_uu_g1 208.009
InvCoshPar_uu_g2 489.103
InvCoshPar_uu_g3 -527.653
InvCoshPar_uu_g4 -203.19
InvCoshPar_ud_width 1.21692
InvCoshPar_ud_g0 115.486
InvCoshPar_ud_g1 210.838
InvCoshPar_ud_g2 -32.1695
InvCoshPar_ud_g3 57.6274
InvCoshPar_ud_g4 -184.454
InvCoshPar_us_width 0.485385
InvCoshPar_us_g0 -79.9381
InvCoshPar_us_g1 -14.2319
InvCoshPar_us_g2 21.9464
InvCoshPar_us_g3 49.0801
InvCoshPar_us_g4 68.4994
InvCoshPar_ss_width 0.729229
InvCoshPar_ss_g0 142.351
InvCoshPar_ss_g1 -52.371
InvCoshPar_ss_g2 -112.826
InvCoshPar_ss_g3 -72.757
InvCoshPar_ss_g4 111.42
