InvCoshPar_uu_width 1.05996
InvCoshPar_uu_g0 -322.459
InvCoshPar_uu_g1 88.851
InvCoshPar_uu_g2 432.275
InvCoshPar_uu_g3 -711.806
InvCoshPar_uu_g4 699.826
InvCoshPar_ud_width 0.751652
InvCoshPar_ud_g0 -237.353
InvCoshPar_ud_g1 -54.6326
InvCoshPar_ud_g2 275.918
InvCoshPar_ud_g3 342.028
InvCoshPar_ud_g4 162.061
InvCoshPar_us_width 1.46637
InvCoshPar_us_g0 -25.1446
InvCoshPar_us_g1 -40.319
InvCoshPar_us_g2 -48.4897
InvCoshPar_us_g3 37.4981
InvCoshPar_us_g4 -28.8409
InvCoshPar_ss_width 0.273774
InvCoshPar_ss_g0 -161.813
InvCoshPar_ss_g1 -252.298
InvCoshPar_ss_g2 359.087
InvCoshPar_ss_g3 -16.7112
InvCoshPar_ss_g4 -24.863
