InvCoshPar_uu_width 1.4955
InvCoshPar_uu_g0 0.81028
InvCoshPar_uu_g1 0.0790791
InvCoshPar_uu_g2 -0.494995
InvCoshPar_uu_g3 0.165328
InvCoshPar_uu_g4 0.021664
InvCoshPar_ud_width 0.996997
InvCoshPar_ud_g0 1.16045
InvCoshPar_ud_g1 0.417417
InvCoshPar_ud_g2 -0.357858
InvCoshPar_ud_g3 0.0773984
InvCoshPar_ud_g4 -0.0407817
InvCoshPar_us_width 1.87087
InvCoshPar_us_g0 -0.0478755
InvCoshPar_us_g1 -0.0910911
InvCoshPar_us_g2 0.498999
InvCoshPar_us_g3 -0.116516
InvCoshPar_us_g4 0.0170724
InvCoshPar_ss_width 1.91141
InvCoshPar_ss_g0 0.92148
InvCoshPar_ss_g1 0.681682
InvCoshPar_ss_g2 -0.118619
InvCoshPar_ss_g3 0.11919
InvCoshPar_ss_g4 -0.0386111
