InvCoshPar_uu_width 1.4955
InvCoshPar_uu_g0 1.15422
InvCoshPar_uu_g1 0.101221
InvCoshPar_uu_g2 -0.879111
InvCoshPar_uu_g3 0.646562
InvCoshPar_uu_g4 0.25976
InvCoshPar_ud_width 0.996997
InvCoshPar_ud_g0 1.67382
InvCoshPar_ud_g1 0.534294
InvCoshPar_ud_g2 -0.635556
InvCoshPar_ud_g3 0.302688
InvCoshPar_ud_g4 -0.488989
InvCoshPar_us_width 1.87087
InvCoshPar_us_g0 -0.504629
InvCoshPar_us_g1 -0.116597
InvCoshPar_us_g2 0.886222
InvCoshPar_us_g3 -0.455666
InvCoshPar_us_g4 0.204705
InvCoshPar_ss_width 1.91141
InvCoshPar_ss_g0 1.43102
InvCoshPar_ss_g1 0.872553
InvCoshPar_ss_g2 -0.210667
InvCoshPar_ss_g3 0.466126
InvCoshPar_ss_g4 -0.462963
 0
