InvCoshPar_uu_width 1.53303
InvCoshPar_uu_g0 0.318502
InvCoshPar_uu_g1 0.108909
InvCoshPar_uu_g2 0.0311111
InvCoshPar_uu_g3 -0.114407
InvCoshPar_uu_g4 0.244745
InvCoshPar_ud_width 1.8994
InvCoshPar_ud_g0 0.621804
InvCoshPar_ud_g1 -0.144785
InvCoshPar_ud_g2 -0.594667
InvCoshPar_ud_g3 0.13402
InvCoshPar_ud_g4 -0.00850852
InvCoshPar_us_width 0.827327
InvCoshPar_us_g0 0.597848
InvCoshPar_us_g1 0.073033
InvCoshPar_us_g2 0.219556
InvCoshPar_us_g3 0.156247
InvCoshPar_us_g4 0.426927
InvCoshPar_ss_width 1.07057
InvCoshPar_ss_g0 1.56764
InvCoshPar_ss_g1 1.03912
InvCoshPar_ss_g2 -0.571556
InvCoshPar_ss_g3 -0.307918
InvCoshPar_ss_g4 -0.283784
 0
