InvCoshPar_uu_width 1.53303
InvCoshPar_uu_g0 0.440819
InvCoshPar_uu_g1 0.0850851
InvCoshPar_uu_g2 0.0175175
InvCoshPar_uu_g3 -0.0292543
InvCoshPar_uu_g4 0.0204117
InvCoshPar_ud_width 1.8994
InvCoshPar_ud_g0 0.454905
InvCoshPar_ud_g1 -0.113113
InvCoshPar_ud_g2 -0.334835
InvCoshPar_ud_g3 0.0342693
InvCoshPar_ud_g4 -0.00070961
InvCoshPar_us_width 0.827327
InvCoshPar_us_g0 0.74519
InvCoshPar_us_g1 0.057057
InvCoshPar_us_g2 0.123624
InvCoshPar_us_g3 0.039953
InvCoshPar_us_g4 0.0356057
InvCoshPar_ss_width 1.07057
InvCoshPar_ss_g0 1.28143
InvCoshPar_ss_g1 0.811812
InvCoshPar_ss_g2 -0.321822
InvCoshPar_ss_g3 -0.0787357
InvCoshPar_ss_g4 -0.0236676
