InvCoshPar_uu_width 1.47147
InvCoshPar_uu_g0 804.687
InvCoshPar_uu_g1 -927.392
InvCoshPar_uu_g2 151.553
InvCoshPar_uu_g3 882.899
InvCoshPar_uu_g4 -538.082
InvCoshPar_ud_width 0.741742
InvCoshPar_ud_g0 -38.0869
InvCoshPar_ud_g1 -166.741
InvCoshPar_ud_g2 -360.766
InvCoshPar_ud_g3 265.486
InvCoshPar_ud_g4 180.6
InvCoshPar_us_width 1.78378
InvCoshPar_us_g0 -107.471
InvCoshPar_us_g1 56.1164
InvCoshPar_us_g2 31.4955
InvCoshPar_us_g3 92.2483
InvCoshPar_us_g4 -97.0445
InvCoshPar_ss_width 1.13964
InvCoshPar_ss_g0 300.907
InvCoshPar_ss_g1 44.1304
InvCoshPar_ss_g2 42.9536
InvCoshPar_ss_g3 -108.855
InvCoshPar_ss_g4 -288.907
