InvCoshPar_uu_width 1.21772
InvCoshPar_uu_g0 716.097
InvCoshPar_uu_g1 549.205
InvCoshPar_uu_g2 -771.668
InvCoshPar_uu_g3 -126.526
InvCoshPar_uu_g4 -435.193
InvCoshPar_ud_width 1.39039
InvCoshPar_ud_g0 -208.747
InvCoshPar_ud_g1 -74.0588
InvCoshPar_ud_g2 -149.417
InvCoshPar_ud_g3 255.092
InvCoshPar_ud_g4 208.318
InvCoshPar_us_width 0.627628
InvCoshPar_us_g0 -75.2531
InvCoshPar_us_g1 -40.4486
InvCoshPar_us_g2 -78.499
InvCoshPar_us_g3 64.7496
InvCoshPar_us_g4 158.757
InvCoshPar_ss_width 1.32883
InvCoshPar_ss_g0 -121.965
InvCoshPar_ss_g1 347.747
InvCoshPar_ss_g2 500.733
InvCoshPar_ss_g3 -139.452
InvCoshPar_ss_g4 -252.426
