InvCoshPar_uu_width 1.88438
InvCoshPar_uu_g0 1.60825
InvCoshPar_uu_g1 1.26206
InvCoshPar_uu_g2 -0.617778
InvCoshPar_uu_g3 -0.20724
InvCoshPar_uu_g4 -0.473974
InvCoshPar_ud_width 0.728228
InvCoshPar_ud_g0 1.08323
InvCoshPar_ud_g1 0.828989
InvCoshPar_ud_g2 0.809778
InvCoshPar_ud_g3 0.477894
InvCoshPar_ud_g4 0.317818
InvCoshPar_us_width 1.11562
InvCoshPar_us_g0 1.53786
InvCoshPar_us_g1 1.22362
InvCoshPar_us_g2 -0.614222
InvCoshPar_us_g3 -0.62172
InvCoshPar_us_g4 -0.265766
InvCoshPar_ss_width 0.987988
InvCoshPar_ss_g0 0.196796
InvCoshPar_ss_g1 -0.88024
InvCoshPar_ss_g2 -0.178667
InvCoshPar_ss_g3 0.286998
InvCoshPar_ss_g4 0.215716
 0
