InvCoshPar_uu_width 1.88438
InvCoshPar_uu_g0 1.17296
InvCoshPar_uu_g1 0.985986
InvCoshPar_uu_g2 -0.347848
InvCoshPar_uu_g3 -0.052992
InvCoshPar_uu_g4 -0.0395294
InvCoshPar_ud_width 0.728228
InvCoshPar_ud_g0 1.10734
InvCoshPar_ud_g1 0.647648
InvCoshPar_ud_g2 0.455956
InvCoshPar_ud_g3 0.122199
InvCoshPar_ud_g4 0.026506
InvCoshPar_us_width 1.11562
InvCoshPar_us_g0 1.32887
InvCoshPar_us_g1 0.955956
InvCoshPar_us_g2 -0.345846
InvCoshPar_us_g3 -0.158976
InvCoshPar_us_g4 -0.0221649
InvCoshPar_ss_width 0.987988
InvCoshPar_ss_g0 0.266132
InvCoshPar_ss_g1 -0.687688
InvCoshPar_ss_g2 -0.100601
InvCoshPar_ss_g3 0.0733864
InvCoshPar_ss_g4 0.0179907
