InvCoshPar_uu_width 1.36787
InvCoshPar_uu_g0 0.765802
InvCoshPar_uu_g1 0.372853
InvCoshPar_uu_g2 -0.173333
InvCoshPar_uu_g3 0.336683
InvCoshPar_uu_g4 0.477978
InvCoshPar_ud_width 0.885886
InvCoshPar_ud_g0 0.269323
InvCoshPar_ud_g1 -0.090971
InvCoshPar_ud_g2 0.530667
InvCoshPar_ud_g3 -0.310533
InvCoshPar_ud_g4 -0.0925926
InvCoshPar_us_width 1.05706
InvCoshPar_us_g0 1.5162
InvCoshPar_us_g1 0.582983
InvCoshPar_us_g2 -0.457778
InvCoshPar_us_g3 0.63218
InvCoshPar_us_g4 0.0245245
InvCoshPar_ss_width 1.24474
InvCoshPar_ss_g0 1.58922
InvCoshPar_ss_g1 0.764925
InvCoshPar_ss_g2 -0.303111
InvCoshPar_ss_g3 0.539347
InvCoshPar_ss_g4 -0.385886
 0
