InvCoshPar_uu_width 1.65616
InvCoshPar_uu_g0 3.35933
InvCoshPar_uu_g1 4.23924
InvCoshPar_uu_g2 1.70671
InvCoshPar_uu_g3 4.73974
InvCoshPar_uu_g4 2.72773
InvCoshPar_ud_width 0.935435
InvCoshPar_ud_g0 -0.388426
InvCoshPar_ud_g1 1.73674
InvCoshPar_ud_g2 0.935936
InvCoshPar_ud_g3 -2.7978
InvCoshPar_ud_g4 1.07608
InvCoshPar_us_width 0.588589
InvCoshPar_us_g0 -2.04408
InvCoshPar_us_g1 -1.3964
InvCoshPar_us_g2 3.54855
InvCoshPar_us_g3 -3.12813
InvCoshPar_us_g4 -2.78779
InvCoshPar_ss_width 0.6997
InvCoshPar_ss_g0 4.70934
InvCoshPar_ss_g1 3.17818
InvCoshPar_ss_g2 -1.72673
InvCoshPar_ss_g3 1.45646
InvCoshPar_ss_g4 -0.215215
