InvCoshPar_uu_width 0.562162 
InvCoshPar_uu_g0 0.526265 
InvCoshPar_uu_g1 -0.687688 
InvCoshPar_uu_g2 0.354855 
InvCoshPar_uu_g3 0.0914404 
InvCoshPar_ud_width 0.887387 
InvCoshPar_ud_g0 1.3986 
InvCoshPar_ud_g1 0.881882 
InvCoshPar_ud_g2 -0.180681 
InvCoshPar_ud_g3 -0.00718819 
InvCoshPar_us_width 1.97528 
InvCoshPar_us_g0 0.915342 
InvCoshPar_us_g1 0.977978 
InvCoshPar_us_g2 0.0125125 
InvCoshPar_us_g3 -0.113507 
InvCoshPar_ss_width 0.775175 
InvCoshPar_ss_g0 0.678561 
InvCoshPar_ss_g1 -0.479479 
InvCoshPar_ss_g2 -0.446947 
InvCoshPar_ss_g3 -0.135238 
