InvCoshPar_uu_width 1.01652
InvCoshPar_uu_g0 69.7512
InvCoshPar_uu_g1 -416.286
InvCoshPar_uu_g2 55.5344
InvCoshPar_uu_g3 117.733
InvCoshPar_uu_g4 342.536
InvCoshPar_ud_width 1.33323
InvCoshPar_ud_g0 -76.2813
InvCoshPar_ud_g1 49.1169
InvCoshPar_ud_g2 -54.8025
InvCoshPar_ud_g3 -78.1765
InvCoshPar_ud_g4 -102.182
InvCoshPar_us_width 0.212112
InvCoshPar_us_g0 -15.7661
InvCoshPar_us_g1 1.11029
InvCoshPar_us_g2 -35.3961
InvCoshPar_us_g3 3.4197
InvCoshPar_us_g4 -39.6596
InvCoshPar_ss_width 0.455956
InvCoshPar_ss_g0 -4771.22
InvCoshPar_ss_g1 -4432.5
InvCoshPar_ss_g2 5273.45
InvCoshPar_ss_g3 1337.34
InvCoshPar_ss_g4 -473.034
 0
