InvCoshPar_uu_width 1.5987 
InvCoshPar_uu_g0 0.135769 
InvCoshPar_uu_g1 -0.75976 
InvCoshPar_uu_g2 -0.470971 
InvCoshPar_uu_g3 -0.0172182 
InvCoshPar_ud_width 1.21832 
InvCoshPar_ud_g0 0.0216014 
InvCoshPar_ud_g1 -0.283283 
InvCoshPar_ud_g2 0.485986 
InvCoshPar_ud_g3 -0.113507 
InvCoshPar_us_width 0.415716 
InvCoshPar_us_g0 0.929694 
InvCoshPar_us_g1 -0.653654 
InvCoshPar_us_g2 0.262763 
InvCoshPar_us_g3 -0.0553323 
InvCoshPar_ss_width 1.77558 
InvCoshPar_ss_g0 1.00866 
InvCoshPar_ss_g1 0.91992 
InvCoshPar_ss_g2 -0.000500508 
InvCoshPar_ss_g3 0.0797387 
