InvCoshPar_uu_width 1.13844 
InvCoshPar_uu_g0 0.261022 
InvCoshPar_uu_g1 -0.713714 
InvCoshPar_uu_g2 -0.430931 
InvCoshPar_uu_g3 -0.115178 
InvCoshPar_ud_width 1.95435 
InvCoshPar_ud_g0 0.700741 
InvCoshPar_ud_g1 0.64965 
InvCoshPar_ud_g2 0.0945946 
InvCoshPar_ud_g3 -0.0162152 
InvCoshPar_us_width 1.44655 
InvCoshPar_us_g0 0.368643 
InvCoshPar_us_g1 0.00500499 
InvCoshPar_us_g2 0.228729 
InvCoshPar_us_g3 0.103476 
InvCoshPar_ss_width 0.430931 
InvCoshPar_ss_g0 1.74754 
InvCoshPar_ss_g1 0.401401 
InvCoshPar_ss_g2 0.0365365 
InvCoshPar_ss_g3 0.0483113 
