InvCoshPar_uu_width 1.7988
InvCoshPar_uu_g0 -0.688227
InvCoshPar_uu_g1 -0.967367
InvCoshPar_uu_g2 -0.12
InvCoshPar_uu_g3 -0.615182
InvCoshPar_uu_g4 0.436937
InvCoshPar_ud_width 0.615616
InvCoshPar_ud_g0 1.19438
InvCoshPar_ud_g1 -0.685485
InvCoshPar_ud_g2 -0.749333
InvCoshPar_ud_g3 0.255618
InvCoshPar_ud_g4 -0.241742
InvCoshPar_us_width 0.596096
InvCoshPar_us_g0 1.38625
InvCoshPar_us_g1 0.352352
InvCoshPar_us_g2 -0.123556
InvCoshPar_us_g3 0.0987168
InvCoshPar_us_g4 0.0685686
InvCoshPar_ss_width 1.04054
InvCoshPar_ss_g0 0.0752999
InvCoshPar_ss_g1 -0.47023
InvCoshPar_ss_g2 0.0595556
InvCoshPar_ss_g3 -0.293535
InvCoshPar_ss_g4 0.137638
 0
