InvCoshPar_uu_width 0.348048
InvCoshPar_uu_g0 -877.951
InvCoshPar_uu_g1 -829.883
InvCoshPar_uu_g2 728.092
InvCoshPar_uu_g3 -52.3095
InvCoshPar_uu_g4 914.709
InvCoshPar_ud_width 0.706807
InvCoshPar_ud_g0 -5304.42
InvCoshPar_ud_g1 62.2718
InvCoshPar_ud_g2 4942.12
InvCoshPar_ud_g3 -1398.28
InvCoshPar_ud_g4 4681.71
InvCoshPar_us_width 1.03614
InvCoshPar_us_g0 -70.8195
InvCoshPar_us_g1 -13.6162
InvCoshPar_us_g2 -27.7649
InvCoshPar_us_g3 -70.6673
InvCoshPar_us_g4 -22.288
InvCoshPar_ss_width 0.381682
InvCoshPar_ss_g0 122.181
InvCoshPar_ss_g1 -54.9464
InvCoshPar_ss_g2 133.199
InvCoshPar_ss_g3 -45.6238
InvCoshPar_ss_g4 -134.612
 0
