InvCoshPar_uu_width 1.45986 
InvCoshPar_uu_g0 0.101901 
InvCoshPar_uu_g1 -0.411411 
InvCoshPar_uu_g2 0.171672 
InvCoshPar_uu_g3 0.0693744 
InvCoshPar_ud_width 1.99049 
InvCoshPar_ud_g0 -0.207869 
InvCoshPar_ud_g1 -0.85986 
InvCoshPar_ud_g2 -0.185686 
InvCoshPar_ud_g3 -0.117184 
InvCoshPar_us_width 0.398599 
InvCoshPar_us_g0 2.01833 
InvCoshPar_us_g1 0.683684 
InvCoshPar_us_g2 -0.0705706 
InvCoshPar_us_g3 -0.157304 
InvCoshPar_ss_width 1.399 
InvCoshPar_ss_g0 1.19435 
InvCoshPar_ss_g1 0.63964 
InvCoshPar_ss_g2 -0.498999 
InvCoshPar_ss_g3 0.100133 
