InvCoshPar_uu_width 0.572072
InvCoshPar_uu_g0 0.394607
InvCoshPar_uu_g1 -0.743744
InvCoshPar_uu_g2 0.382883
InvCoshPar_uu_g3 -0.0366096
InvCoshPar_uu_g4 0.00204535
InvCoshPar_ud_width 1.38438
InvCoshPar_ud_g0 0.757982
InvCoshPar_ud_g1 0.193193
InvCoshPar_ud_g2 -0.318819
InvCoshPar_ud_g3 -0.00952853
InvCoshPar_ud_g4 -0.00780571
InvCoshPar_us_width 0.771772
InvCoshPar_us_g0 0.58316
InvCoshPar_us_g1 -0.019019
InvCoshPar_us_g2 0.38989
InvCoshPar_us_g3 -0.0272482
InvCoshPar_us_g4 0.0194934
InvCoshPar_ss_width 1.23423
InvCoshPar_ss_g0 1.24115
InvCoshPar_ss_g1 0.891892
InvCoshPar_ss_g2 -0.190691
InvCoshPar_ss_g3 0.0406216
InvCoshPar_ss_g4 -0.0248363
