InvCoshPar_uu_width 0.572072
InvCoshPar_uu_g0 0.0387014
InvCoshPar_uu_g1 -0.951992
InvCoshPar_uu_g2 0.68
InvCoshPar_uu_g3 -0.143172
InvCoshPar_uu_g4 0.0245245
InvCoshPar_ud_width 1.38438
InvCoshPar_ud_g0 0.948729
InvCoshPar_ud_g1 0.247287
InvCoshPar_ud_g2 -0.566222
InvCoshPar_ud_g3 -0.037264
InvCoshPar_ud_g4 -0.0935936
InvCoshPar_us_width 0.771772
InvCoshPar_us_g0 0.293667
InvCoshPar_us_g1 -0.0243444
InvCoshPar_us_g2 0.692444
InvCoshPar_us_g3 -0.106562
InvCoshPar_us_g4 0.233734
InvCoshPar_ss_width 1.23423
InvCoshPar_ss_g0 1.65279
InvCoshPar_ss_g1 1.14162
InvCoshPar_ss_g2 -0.338667
InvCoshPar_ss_g3 0.158862
InvCoshPar_ss_g4 -0.297798
 0
