InvCoshPar_uu_width 1.08859
InvCoshPar_uu_g0 3.49282
InvCoshPar_uu_g1 2.76777
InvCoshPar_uu_g2 -1.10611
InvCoshPar_uu_g3 3.0981
InvCoshPar_uu_g4 2.32733
InvCoshPar_ud_width 0.573574
InvCoshPar_ud_g0 -0.277557
InvCoshPar_ud_g1 4.86987
InvCoshPar_ud_g2 3.92893
InvCoshPar_ud_g3 -3.18819
InvCoshPar_ud_g4 2.60761
InvCoshPar_us_width 0.692192
InvCoshPar_us_g0 -1.57772
InvCoshPar_us_g1 1.97698
InvCoshPar_us_g2 1.65666
InvCoshPar_us_g3 -4.88989
InvCoshPar_us_g4 1.66667
InvCoshPar_ss_width 1.83784
InvCoshPar_ss_g0 3.03216
InvCoshPar_ss_g1 4.37938
InvCoshPar_ss_g2 1.08609
InvCoshPar_ss_g3 1.20621
InvCoshPar_ss_g4 0.505505
