InvCoshPar_uu_width 1.13463 
InvCoshPar_uu_g0 0.0482712 
InvCoshPar_uu_g1 -0.705706 
InvCoshPar_uu_g2 -0.0455456 
InvCoshPar_uu_g3 -0.145268 
InvCoshPar_ud_width 0.191291 
InvCoshPar_ud_g0 3.4533 
InvCoshPar_ud_g1 0.141141 
InvCoshPar_ud_g2 -0.175676 
InvCoshPar_ud_g3 -0.136576 
InvCoshPar_us_width 0.497498 
InvCoshPar_us_g0 0.430916 
InvCoshPar_us_g1 -0.877878 
InvCoshPar_us_g2 0.454955 
InvCoshPar_us_g3 -0.043965 
InvCoshPar_ss_width 0.683884 
InvCoshPar_ss_g0 0.829296 
InvCoshPar_ss_g1 0.0870871 
InvCoshPar_ss_g2 0.210711 
InvCoshPar_ss_g3 -0.102139 
