InvCoshPar_uu_width 0.960961
InvCoshPar_uu_g0 0.580856
InvCoshPar_uu_g1 -0.135135
InvCoshPar_uu_g2 -0.0225225
InvCoshPar_uu_g3 -0.00117017
InvCoshPar_uu_g4 0.00747177
InvCoshPar_ud_width 1.6952
InvCoshPar_ud_g0 0.358547
InvCoshPar_ud_g1 -0.0410411
InvCoshPar_ud_g2 -0.0385385
InvCoshPar_ud_g3 -0.0172182
InvCoshPar_ud_g4 0.00571862
InvCoshPar_us_width 1.27928
InvCoshPar_us_g0 0.149954
InvCoshPar_us_g1 -0.265265
InvCoshPar_us_g2 0.460961
InvCoshPar_us_g3 0.131895
InvCoshPar_us_g4 -0.036858
InvCoshPar_ss_width 1.95195
InvCoshPar_ss_g0 -0.00193181
InvCoshPar_ss_g1 -0.681682
InvCoshPar_ss_g2 -0.293794
InvCoshPar_ss_g3 -0.0583413
InvCoshPar_ss_g4 0.00980931
