InvCoshPar_uu_width 0.996897
InvCoshPar_uu_g0 -345
InvCoshPar_uu_g1 -1603.56
InvCoshPar_uu_g2 952.199
InvCoshPar_uu_g3 -179.4
InvCoshPar_uu_g4 -2083.8
InvCoshPar_ud_width 1.14404
InvCoshPar_ud_g0 -83.3339
InvCoshPar_ud_g1 267.054
InvCoshPar_ud_g2 -107.537
InvCoshPar_ud_g3 -214.248
InvCoshPar_ud_g4 186.195
InvCoshPar_us_width 1.09359
InvCoshPar_us_g0 -111.522
InvCoshPar_us_g1 -274.079
InvCoshPar_us_g2 557.61
InvCoshPar_us_g3 478.221
InvCoshPar_us_g4 -495.863
InvCoshPar_ss_width 0.210711
InvCoshPar_ss_g0 168.798
InvCoshPar_ss_g1 -159.264
InvCoshPar_ss_g2 -28.8192
InvCoshPar_ss_g3 27.0857
InvCoshPar_ss_g4 -125.028
