InvCoshPar_uu_width 1.86937
InvCoshPar_uu_g0 -1.59522
InvCoshPar_uu_g1 0.375375
InvCoshPar_uu_g2 0.395395
InvCoshPar_uu_g3 -0.00500519
InvCoshPar_uu_g4 4.81982
InvCoshPar_ud_width 1.37688
InvCoshPar_ud_g0 2.50889
InvCoshPar_ud_g1 1.34635
InvCoshPar_ud_g2 -2.28729
InvCoshPar_ud_g3 1.77678
InvCoshPar_ud_g4 2.17718
InvCoshPar_us_width 1.22973
InvCoshPar_us_g0 -2.44332
InvCoshPar_us_g1 -2.11712
InvCoshPar_us_g2 1.70671
InvCoshPar_us_g3 -0.365366
InvCoshPar_us_g4 1.14615
InvCoshPar_ss_width 1.53904
InvCoshPar_ss_g0 4.2176
InvCoshPar_ss_g1 2.80781
InvCoshPar_ss_g2 -0.0950953
InvCoshPar_ss_g3 4.41942
InvCoshPar_ss_g4 0.365365
