InvCoshPar_uu_width 0.929429
InvCoshPar_uu_g0 0.969601
InvCoshPar_uu_g1 0.131131
InvCoshPar_uu_g2 -0.272773
InvCoshPar_uu_g3 0.0787357
InvCoshPar_uu_g4 -0.0370249
InvCoshPar_ud_width 1.25375
InvCoshPar_ud_g0 0.318946
InvCoshPar_ud_g1 -0.345345
InvCoshPar_ud_g2 -0.0855856
InvCoshPar_ud_g3 0.0172182
InvCoshPar_ud_g4 0.0300958
InvCoshPar_us_width 0.854354
InvCoshPar_us_g0 0.812889
InvCoshPar_us_g1 0.061061
InvCoshPar_us_g2 -0.0175175
InvCoshPar_us_g3 0.0730521
InvCoshPar_us_g4 0.0388616
InvCoshPar_ss_width 1.05105
InvCoshPar_ss_g0 0.438864
InvCoshPar_ss_g1 -0.139139
InvCoshPar_ss_g2 0.00150149
InvCoshPar_ss_g3 -0.142928
InvCoshPar_ss_g4 0.0185751
