InvCoshPar_uu_width 1.43093
InvCoshPar_uu_g0 0.271642
InvCoshPar_uu_g1 -0.421542
InvCoshPar_uu_g2 -0.809778
InvCoshPar_uu_g3 -0.586417
InvCoshPar_uu_g4 0.136637
InvCoshPar_ud_width 0.638138
InvCoshPar_ud_g0 1.82807
InvCoshPar_ud_g1 0.626547
InvCoshPar_ud_g2 -0.331556
InvCoshPar_ud_g3 0.153632
InvCoshPar_ud_g4 -0.402903
InvCoshPar_us_width 1.84535
InvCoshPar_us_g0 -0.383875
InvCoshPar_us_g1 -0.951992
InvCoshPar_us_g2 0.0631111
InvCoshPar_us_g3 0.277845
InvCoshPar_us_g4 0.45996
InvCoshPar_ss_width 1.31231
InvCoshPar_ss_g0 0.812041
InvCoshPar_ss_g1 -0.247287
InvCoshPar_ss_g2 -0.818667
InvCoshPar_ss_g3 -0.130097
InvCoshPar_ss_g4 -0.277778
 0
