InvCoshPar_uu_width 1.83033
InvCoshPar_uu_g0 -148.245
InvCoshPar_uu_g1 1099.8
InvCoshPar_uu_g2 -632.629
InvCoshPar_uu_g3 107.06
InvCoshPar_uu_g4 485.247
InvCoshPar_ud_width 1.08108
InvCoshPar_ud_g0 -432.419
InvCoshPar_ud_g1 -84.4531
InvCoshPar_ud_g2 271.549
InvCoshPar_ud_g3 268.084
InvCoshPar_ud_g4 246.43
InvCoshPar_us_width 1.51201
InvCoshPar_us_g0 40.0077
InvCoshPar_us_g1 -56.4361
InvCoshPar_us_g2 -74.3422
InvCoshPar_us_g3 31.4955
InvCoshPar_us_g4 -89.3705
InvCoshPar_ss_width 0.570571
InvCoshPar_ss_g0 -101.845
InvCoshPar_ss_g1 474.843
InvCoshPar_ss_g2 291.26
InvCoshPar_ss_g3 15.887
InvCoshPar_ss_g4 -418.356
