InvCoshPar_uu_width 0.642643
InvCoshPar_uu_g0 1772.7
InvCoshPar_uu_g1 -1046.97
InvCoshPar_uu_g2 -1108.14
InvCoshPar_uu_g3 95.937
InvCoshPar_uu_g4 -346.208
InvCoshPar_ud_width 0.866366
InvCoshPar_ud_g0 -94.6444
InvCoshPar_ud_g1 -364.231
InvCoshPar_ud_g2 -101.777
InvCoshPar_ud_g3 347.773
InvCoshPar_ud_g4 228.24
InvCoshPar_us_width 0.564565
InvCoshPar_us_g0 -210.646
InvCoshPar_us_g1 149.804
InvCoshPar_us_g2 69.2262
InvCoshPar_us_g3 55.1571
InvCoshPar_us_g4 10.7117
InvCoshPar_ss_width 1.34084
InvCoshPar_ss_g0 168.87
InvCoshPar_ss_g1 -421.886
InvCoshPar_ss_g2 102.971
InvCoshPar_ss_g3 190.055
InvCoshPar_ss_g4 436.008
