InvCoshPar_uu_width 1.35736
InvCoshPar_uu_g0 830.864
InvCoshPar_uu_g1 -604.821
InvCoshPar_uu_g2 -18.0752
InvCoshPar_uu_g3 -841.188
InvCoshPar_uu_g4 1021.94
InvCoshPar_ud_width 0.897898
InvCoshPar_ud_g0 -165.879
InvCoshPar_ud_g1 -170.205
InvCoshPar_ud_g2 226.507
InvCoshPar_ud_g3 -74.925
InvCoshPar_ud_g4 129.495
InvCoshPar_us_width 0.506006
InvCoshPar_us_g0 -95.9466
InvCoshPar_us_g1 46.8436
InvCoshPar_us_g2 55.7966
InvCoshPar_us_g3 -41.7276
InvCoshPar_us_g4 7.1944
InvCoshPar_ss_width 1.31682
InvCoshPar_ss_g0 -38.0527
InvCoshPar_ss_g1 392.466
InvCoshPar_ss_g2 308.913
InvCoshPar_ss_g3 -195.939
InvCoshPar_ss_g4 -232.42
