InvCoshPar_uu_width 0.200801 
InvCoshPar_uu_g0 3.1585 
InvCoshPar_uu_g1 -0.335335 
InvCoshPar_uu_g2 -0.452953 
InvCoshPar_uu_g3 -0.0666997 
InvCoshPar_ud_width 1.34955 
InvCoshPar_ud_g0 1.06344 
InvCoshPar_ud_g1 0.8999 
InvCoshPar_ud_g2 -0.0165165 
InvCoshPar_ud_g3 -0.0369439 
InvCoshPar_us_width 0.101902 
InvCoshPar_us_g0 6.30731 
InvCoshPar_us_g1 -0.377377 
InvCoshPar_us_g2 -0.456957 
InvCoshPar_us_g3 0.145937 
InvCoshPar_ss_width 1.15365 
InvCoshPar_ss_g0 0.615949 
InvCoshPar_ss_g1 0.339339 
InvCoshPar_ss_g2 0.253754 
InvCoshPar_ss_g3 -0.0573383 
