InvCoshPar_uu_width 1.44595
InvCoshPar_uu_g0 -580.532
InvCoshPar_uu_g1 354.55
InvCoshPar_uu_g2 1380.66
InvCoshPar_uu_g3 490.809
InvCoshPar_uu_g4 -215.511
InvCoshPar_ud_width 0.873874
InvCoshPar_ud_g0 2.51109
InvCoshPar_ud_g1 -193.592
InvCoshPar_ud_g2 -319.189
InvCoshPar_ud_g3 -52.4042
InvCoshPar_ud_g4 422.265
InvCoshPar_us_width 1.74625
InvCoshPar_us_g0 8.71426
InvCoshPar_us_g1 58.6744
InvCoshPar_us_g2 -137.333
InvCoshPar_us_g3 -69.2262
InvCoshPar_us_g4 -3.35739
InvCoshPar_ss_width 0.681682
InvCoshPar_ss_g0 725.049
InvCoshPar_ss_g1 -198.292
InvCoshPar_ss_g2 -527.799
InvCoshPar_ss_g3 -213.591
InvCoshPar_ss_g4 -128.861
