InvCoshPar_uu_width 1.06236 
InvCoshPar_uu_g0 0.96835 
InvCoshPar_uu_g1 0.335335 
InvCoshPar_uu_g2 -0.314815 
InvCoshPar_uu_g3 -0.0496486 
InvCoshPar_ud_width 1.61201 
InvCoshPar_ud_g0 0.527396 
InvCoshPar_ud_g1 0.337337 
InvCoshPar_ud_g2 0.126627 
InvCoshPar_ud_g3 -0.0536607 
InvCoshPar_us_width 1.51692 
InvCoshPar_us_g0 0.185655 
InvCoshPar_us_g1 0.0690691 
InvCoshPar_us_g2 0.422923 
InvCoshPar_us_g3 -0.117184 
InvCoshPar_ss_width 1.7033 
InvCoshPar_ss_g0 -0.172784 
InvCoshPar_ss_g1 -0.615616 
InvCoshPar_ss_g2 0.322823 
InvCoshPar_ss_g3 0.0794044 
