InvCoshPar_uu_width 1.76877
InvCoshPar_uu_g0 1193.72
InvCoshPar_uu_g1 679.902
InvCoshPar_uu_g2 -930.173
InvCoshPar_uu_g3 -1283.33
InvCoshPar_uu_g4 -410.166
InvCoshPar_ud_width 0.839339
InvCoshPar_ud_g0 -219.606
InvCoshPar_ud_g1 391.949
InvCoshPar_ud_g2 -291.471
InvCoshPar_ud_g3 240.366
InvCoshPar_ud_g4 -347.773
InvCoshPar_us_width 0.636637
InvCoshPar_us_g0 28.0814
InvCoshPar_us_g1 -18.3857
InvCoshPar_us_g2 -114.631
InvCoshPar_us_g3 22.8622
InvCoshPar_us_g4 -58.6744
InvCoshPar_ss_width 1.11411
InvCoshPar_ss_g0 104.831
InvCoshPar_ss_g1 -51.1912
InvCoshPar_ss_g2 22.9478
InvCoshPar_ss_g3 -24.1246
InvCoshPar_ss_g4 326.565
