InvCoshPar_uu_width 0.584084
InvCoshPar_uu_g0 1.06051
InvCoshPar_uu_g1 3.42843
InvCoshPar_uu_g2 3.38839
InvCoshPar_uu_g3 -4.76977
InvCoshPar_uu_g4 -4.12913
InvCoshPar_ud_width 0.98048
InvCoshPar_ud_g0 0.556915
InvCoshPar_ud_g1 -1.04605
InvCoshPar_ud_g2 -1.25626
InvCoshPar_ud_g3 -0.355356
InvCoshPar_ud_g4 -0.235235
InvCoshPar_us_width 1.2958
InvCoshPar_us_g0 -1.77084
InvCoshPar_us_g1 -2.41742
InvCoshPar_us_g2 -4.21922
InvCoshPar_us_g3 -2.42743
InvCoshPar_us_g4 4.37938
InvCoshPar_ss_width 1.34535
InvCoshPar_ss_g0 2.28299
InvCoshPar_ss_g1 -4.55956
InvCoshPar_ss_g2 -4.6997
InvCoshPar_ss_g3 1.47648
InvCoshPar_ss_g4 -4.04905
