InvCoshPar_uu_width 1.48318
InvCoshPar_uu_g0 1581.75
InvCoshPar_uu_g1 -348.149
InvCoshPar_uu_g2 1028
InvCoshPar_uu_g3 1702.37
InvCoshPar_uu_g4 -2733.11
InvCoshPar_ud_width 1.24915
InvCoshPar_ud_g0 57.6135
InvCoshPar_ud_g1 -62.8854
InvCoshPar_ud_g2 -50.8355
InvCoshPar_ud_g3 224.806
InvCoshPar_ud_g4 -276.771
InvCoshPar_us_width 0.84975
InvCoshPar_us_g0 -29.8459
InvCoshPar_us_g1 22.7864
InvCoshPar_us_g2 -3.17676
InvCoshPar_us_g3 -14.2366
InvCoshPar_us_g4 -31.8853
InvCoshPar_ss_width 0.15045
InvCoshPar_ss_g0 183.028
InvCoshPar_ss_g1 -129.316
InvCoshPar_ss_g2 -163.619
InvCoshPar_ss_g3 -183.479
InvCoshPar_ss_g4 -171.293
 0
