InvCoshPar_uu_width 1.7973
InvCoshPar_uu_g0 0.216535
InvCoshPar_uu_g1 -0.721361
InvCoshPar_uu_g2 -0.676444
InvCoshPar_uu_g3 -0.365448
InvCoshPar_uu_g4 -0.364865
InvCoshPar_ud_width 1.46997
InvCoshPar_ud_g0 0.740399
InvCoshPar_ud_g1 -0.319039
InvCoshPar_ud_g2 -0.413333
InvCoshPar_ud_g3 0.436054
InvCoshPar_ud_g4 -0.240741
InvCoshPar_us_width 0.863363
InvCoshPar_us_g0 0.644944
InvCoshPar_us_g1 0.839239
InvCoshPar_us_g2 0.863111
InvCoshPar_us_g3 -0.135327
InvCoshPar_us_g4 0.312813
InvCoshPar_ss_width 0.953453
InvCoshPar_ss_g0 1.80442
InvCoshPar_ss_g1 1.13137
InvCoshPar_ss_g2 -0.850667
InvCoshPar_ss_g3 -0.332761
InvCoshPar_ss_g4 -0.196697
 0
