InvCoshPar_uu_width 0.196997 
InvCoshPar_uu_g0 3.72344 
InvCoshPar_uu_g1 0.435435 
InvCoshPar_uu_g2 -0.482983 
InvCoshPar_uu_g3 -0.123537 
InvCoshPar_ud_width 0.204605 
InvCoshPar_ud_g0 3.98284 
InvCoshPar_ud_g1 0.991992 
InvCoshPar_ud_g2 -0.302803 
InvCoshPar_ud_g3 0.104814 
InvCoshPar_us_width 0.381481 
InvCoshPar_us_g0 1.43812 
InvCoshPar_us_g1 -0.221221 
InvCoshPar_us_g2 0.201702 
InvCoshPar_us_g3 0.0536607 
InvCoshPar_ss_width 0.794194 
InvCoshPar_ss_g0 1.47804 
InvCoshPar_ss_g1 0.783784 
InvCoshPar_ss_g2 -0.427928 
InvCoshPar_ss_g3 -0.162988 
