InvCoshPar_uu_width 0.436637 
InvCoshPar_uu_g0 1.60106 
InvCoshPar_uu_g1 0.0690691 
InvCoshPar_uu_g2 -0.153654 
InvCoshPar_uu_g3 0.0322633 
InvCoshPar_ud_width 1.84785 
InvCoshPar_ud_g0 -0.526075 
InvCoshPar_ud_g1 -0.933934 
InvCoshPar_ud_g2 0.47998 
InvCoshPar_ud_g3 0.0188899 
InvCoshPar_us_width 1.43323 
InvCoshPar_us_g0 0.755577 
InvCoshPar_us_g1 0.325325 
InvCoshPar_us_g2 -0.0955956 
InvCoshPar_us_g3 0.0944494 
InvCoshPar_ss_width 1.59489 
InvCoshPar_ss_g0 -0.428128 
InvCoshPar_ss_g1 -0.833834 
InvCoshPar_ss_g2 0.484985 
InvCoshPar_ss_g3 -0.0262452 
