InvCoshPar_uu_width 1.76126
InvCoshPar_uu_g0 196.495
InvCoshPar_uu_g1 -635.41
InvCoshPar_uu_g2 613.163
InvCoshPar_uu_g3 326.742
InvCoshPar_uu_g4 602.04
InvCoshPar_ud_width 0.737237
InvCoshPar_ud_g0 -539.496
InvCoshPar_ud_g1 295.802
InvCoshPar_ud_g2 395.413
InvCoshPar_ud_g3 279.345
InvCoshPar_ud_g4 -291.471
InvCoshPar_us_width 1.60661
InvCoshPar_us_g0 -65.234
InvCoshPar_us_g1 124.543
InvCoshPar_us_g2 -3.03764
InvCoshPar_us_g3 -27.9782
InvCoshPar_us_g4 -143.728
InvCoshPar_ss_width 0.803303
InvCoshPar_ss_g0 511.319
InvCoshPar_ss_g1 -245.365
InvCoshPar_ss_g2 313.62
InvCoshPar_ss_g3 -580.756
InvCoshPar_ss_g4 -185.348
