InvCoshPar_uu_width 1.74515 
InvCoshPar_uu_g0 0.337567 
InvCoshPar_uu_g1 -0.191191 
InvCoshPar_uu_g2 -0.0645646 
InvCoshPar_uu_g3 0.142928 
InvCoshPar_ud_width 0.21982 
InvCoshPar_ud_g0 2.67631 
InvCoshPar_ud_g1 -0.803804 
InvCoshPar_ud_g2 -0.455956 
InvCoshPar_ud_g3 0.15697 
InvCoshPar_us_width 0.176076 
InvCoshPar_us_g0 4.25154 
InvCoshPar_us_g1 0.813814 
InvCoshPar_us_g2 -0.221722 
InvCoshPar_us_g3 -0.0546637 
InvCoshPar_ss_width 0.624925 
InvCoshPar_ss_g0 0.62496 
InvCoshPar_ss_g1 -0.601602 
InvCoshPar_ss_g2 -0.0645646 
InvCoshPar_ss_g3 -0.0593443 
