InvCoshPar_uu_width 1.44144
InvCoshPar_uu_g0 -0.208133
InvCoshPar_uu_g1 0.365365
InvCoshPar_uu_g2 0.675675
InvCoshPar_uu_g3 -3.64865
InvCoshPar_uu_g4 -2.7978
InvCoshPar_ud_width 1.68018
InvCoshPar_ud_g0 -1.75776
InvCoshPar_ud_g1 3.15816
InvCoshPar_ud_g2 2.66767
InvCoshPar_ud_g3 -2.94795
InvCoshPar_ud_g4 3.56857
InvCoshPar_us_width 1.17718
InvCoshPar_us_g0 -2.08434
InvCoshPar_us_g1 -2.03704
InvCoshPar_us_g2 -3.68869
InvCoshPar_us_g3 -3.74875
InvCoshPar_us_g4 3.70871
InvCoshPar_ss_width 0.732733
InvCoshPar_ss_g0 -0.208011
InvCoshPar_ss_g1 -3.28829
InvCoshPar_ss_g2 -1.25626
InvCoshPar_ss_g3 1.31632
InvCoshPar_ss_g4 0.395395
