InvCoshPar_uu_width 0.401301
InvCoshPar_uu_g0 402.031
InvCoshPar_uu_g1 -18.1095
InvCoshPar_uu_g2 -43.9802
InvCoshPar_uu_g3 -286.13
InvCoshPar_uu_g4 -144.359
InvCoshPar_ud_width 0.356456
InvCoshPar_ud_g0 -129.12
InvCoshPar_ud_g1 -73.8346
InvCoshPar_ud_g2 -338.621
InvCoshPar_ud_g3 -8.3655
InvCoshPar_ud_g4 276.061
InvCoshPar_us_width 0.562462
InvCoshPar_us_g0 -116.394
InvCoshPar_us_g1 -112.989
InvCoshPar_us_g2 140.651
InvCoshPar_us_g3 16.8101
InvCoshPar_us_g4 -194.699
InvCoshPar_ss_width 0.440541
InvCoshPar_ss_g0 196.989
InvCoshPar_ss_g1 153.689
InvCoshPar_ss_g2 200.731
InvCoshPar_ss_g3 179.348
InvCoshPar_ss_g4 186.832
 0
