InvCoshPar_uu_width 1.12723
InvCoshPar_uu_g0 1767.89
InvCoshPar_uu_g1 -2411.44
InvCoshPar_uu_g2 -1290.9
InvCoshPar_uu_g3 2040.45
InvCoshPar_uu_g4 -3138.28
InvCoshPar_ud_width 0.427928
InvCoshPar_ud_g0 9.68642
InvCoshPar_ud_g1 -125.336
InvCoshPar_ud_g2 -72.5014
InvCoshPar_ud_g3 229.245
InvCoshPar_ud_g4 -228.071
InvCoshPar_us_width 1.18609
InvCoshPar_us_g0 89.4735
InvCoshPar_us_g1 49.205
InvCoshPar_us_g2 -52.2198
InvCoshPar_us_g3 88.1815
InvCoshPar_us_g4 -101.317
InvCoshPar_ss_width 0.188288
InvCoshPar_ss_g0 70.4395
InvCoshPar_ss_g1 9.97089
InvCoshPar_ss_g2 53.7142
InvCoshPar_ss_g3 -187.517
InvCoshPar_ss_g4 42.1351
 0
