InvCoshPar_uu_width 0.747748
InvCoshPar_uu_g0 1834.69
InvCoshPar_uu_g1 -396.262
InvCoshPar_uu_g2 -946.858
InvCoshPar_uu_g3 -1149.85
InvCoshPar_uu_g4 -421.289
InvCoshPar_ud_width 0.797297
InvCoshPar_ud_g0 -180.721
InvCoshPar_ud_g1 -106.108
InvCoshPar_ud_g2 63.6646
InvCoshPar_ud_g3 146.818
InvCoshPar_ud_g4 26.4186
InvCoshPar_us_width 0.725225
InvCoshPar_us_g0 -76.8692
InvCoshPar_us_g1 -156.199
InvCoshPar_us_g2 75.9409
InvCoshPar_us_g3 113.352
InvCoshPar_us_g4 98.6433
InvCoshPar_ss_width 1.7958
InvCoshPar_ss_g0 -132.933
InvCoshPar_ss_g1 -343.04
InvCoshPar_ss_g2 496.025
InvCoshPar_ss_g3 331.272
InvCoshPar_ss_g4 423.063
