InvCoshPar_uu_width 1.03003
InvCoshPar_uu_g0 798.137
InvCoshPar_uu_g1 -905.146
InvCoshPar_uu_g2 -679.902
InvCoshPar_uu_g3 468.562
InvCoshPar_uu_g4 1019.16
InvCoshPar_ud_width 1.14865
InvCoshPar_ud_g0 -190.3
InvCoshPar_ud_g1 25.5524
InvCoshPar_ud_g2 -335.647
InvCoshPar_ud_g3 305.33
InvCoshPar_ud_g4 181.466
InvCoshPar_us_width 1.81532
InvCoshPar_us_g0 -31.5722
InvCoshPar_us_g1 23.182
InvCoshPar_us_g2 41.7275
InvCoshPar_us_g3 -128.06
InvCoshPar_us_g4 -7.83391
InvCoshPar_ss_width 0.81982
InvCoshPar_ss_g0 609.916
InvCoshPar_ss_g1 -368.93
InvCoshPar_ss_g2 -173.579
InvCoshPar_ss_g3 -1.76519
InvCoshPar_ss_g4 -244.188
