InvCoshPar_uu_width 1.83634
InvCoshPar_uu_g0 54.6787
InvCoshPar_uu_g1 -1149.85
InvCoshPar_uu_g2 1277.77
InvCoshPar_uu_g3 335.085
InvCoshPar_uu_g4 957.981
InvCoshPar_ud_width 1.44294
InvCoshPar_ud_g0 -81.6811
InvCoshPar_ud_g1 132.959
InvCoshPar_ud_g2 133.826
InvCoshPar_ud_g3 -263.753
InvCoshPar_ud_g4 -272.415
InvCoshPar_us_width 1.94294
InvCoshPar_us_g0 -44.4038
InvCoshPar_us_g1 13.9092
InvCoshPar_us_g2 -121.985
InvCoshPar_us_g3 121.665
InvCoshPar_us_g4 -22.2227
InvCoshPar_ss_width 1.74174
InvCoshPar_ss_g0 732.254
InvCoshPar_ss_g1 -181.817
InvCoshPar_ss_g2 -398.35
InvCoshPar_ss_g3 -193.585
InvCoshPar_ss_g4 -371.284
