InvCoshPar_uu_width 0.590691 
InvCoshPar_uu_g0 0.784772 
InvCoshPar_uu_g1 -0.73974 
InvCoshPar_uu_g2 -0.446947 
InvCoshPar_uu_g3 -0.0847538 
InvCoshPar_ud_width 0.708609 
InvCoshPar_ud_g0 0.830908 
InvCoshPar_ud_g1 0.061061 
InvCoshPar_ud_g2 0.0665666 
InvCoshPar_ud_g3 -0.157973 
InvCoshPar_us_width 1.15936 
InvCoshPar_us_g0 -0.0326443 
InvCoshPar_us_g1 -0.871872 
InvCoshPar_us_g2 -0.134635 
InvCoshPar_us_g3 -0.157973 
InvCoshPar_ss_width 0.716216 
InvCoshPar_ss_g0 0.364022 
InvCoshPar_ss_g1 -0.643644 
InvCoshPar_ss_g2 0.178679 
InvCoshPar_ss_g3 -0.000501501 
