InvCoshPar_uu_width 0.608108
InvCoshPar_uu_g0 1.50411
InvCoshPar_uu_g1 0.897898
InvCoshPar_uu_g2 0.185686
InvCoshPar_uu_g3 -0.0573383
InvCoshPar_uu_g4 0.0381937
InvCoshPar_ud_width 1.86036
InvCoshPar_ud_g0 -0.449464
InvCoshPar_ud_g1 -0.805806
InvCoshPar_ud_g2 0.42993
InvCoshPar_ud_g3 -0.0777327
InvCoshPar_ud_g4 -0.0272574
InvCoshPar_us_width 1.67718
InvCoshPar_us_g0 0.783331
InvCoshPar_us_g1 0.683684
InvCoshPar_us_g2 0.183684
InvCoshPar_us_g3 0.1115
InvCoshPar_us_g4 0.0121468
InvCoshPar_ss_width 0.602102
InvCoshPar_ss_g0 1.80747
InvCoshPar_ss_g1 0.923924
InvCoshPar_ss_g2 -0.246747
InvCoshPar_ss_g3 0.0319289
InvCoshPar_ss_g4 0.0302628
