InvCoshPar_uu_width 1.35435
InvCoshPar_uu_g0 794.13
InvCoshPar_uu_g1 -1291.67
InvCoshPar_uu_g2 693.806
InvCoshPar_uu_g3 -34.7599
InvCoshPar_uu_g4 424.07
InvCoshPar_ud_width 1.27778
InvCoshPar_ud_g0 -436.991
InvCoshPar_ud_g1 190.994
InvCoshPar_ud_g2 98.312
InvCoshPar_ud_g3 -2.16548
InvCoshPar_ud_g4 327.851
InvCoshPar_us_width 1.71772
InvCoshPar_us_g0 -202.182
InvCoshPar_us_g1 156.838
InvCoshPar_us_g2 -9.75242
InvCoshPar_us_g3 14.8684
InvCoshPar_us_g4 127.101
InvCoshPar_ss_width 1.41141
InvCoshPar_ss_g0 -64.353
InvCoshPar_ss_g1 332.449
InvCoshPar_ss_g2 -408.941
InvCoshPar_ss_g3 523.092
InvCoshPar_ss_g4 82.9651
