InvCoshPar_uu_width 1.21021
InvCoshPar_uu_g0 0.654103
InvCoshPar_uu_g1 0.0576576
InvCoshPar_uu_g2 -0.864889
InvCoshPar_uu_g3 -0.480509
InvCoshPar_uu_g4 0.371872
InvCoshPar_ud_width 1.85135
InvCoshPar_ud_g0 0.907941
InvCoshPar_ud_g1 -0.0679079
InvCoshPar_ud_g2 -0.877333
InvCoshPar_ud_g3 0.307918
InvCoshPar_ud_g4 0.0035035
InvCoshPar_us_width 1.83033
InvCoshPar_us_g0 0.82928
InvCoshPar_us_g1 0.600921
InvCoshPar_us_g2 0.415111
InvCoshPar_us_g3 0.402059
InvCoshPar_us_g4 -0.288789
InvCoshPar_ss_width 1.53604
InvCoshPar_ss_g0 1.1184
InvCoshPar_ss_g1 0.975055
InvCoshPar_ss_g2 -0.724444
InvCoshPar_ss_g3 -0.555037
InvCoshPar_ss_g4 0.191692
 0
