InvCoshPar_uu_width 0.253535 
InvCoshPar_uu_g0 2.58202 
InvCoshPar_uu_g1 -0.212121 
InvCoshPar_uu_g2 -0.479798 
InvCoshPar_uu_g3 -0.0961515 
InvCoshPar_ud_width 1.71212 
InvCoshPar_ud_g0 0.477166 
InvCoshPar_ud_g1 -0.030303 
InvCoshPar_ud_g2 -0.186869 
InvCoshPar_ud_g3 0.0556667 
InvCoshPar_us_width 1.42424 
InvCoshPar_us_g0 0.833707 
InvCoshPar_us_g1 0.555556 
InvCoshPar_us_g2 -0.116162 
InvCoshPar_us_g3 -0.0995253 
InvCoshPar_ss_width 1.98081 
InvCoshPar_ss_g0 -0.4931 
InvCoshPar_ss_g1 -0.818182 
InvCoshPar_ss_g2 0.449495 
InvCoshPar_ss_g3 -0.0624141 
