InvCoshPar_uu_width 0.244545 
InvCoshPar_uu_g0 2.62568 
InvCoshPar_uu_g1 -0.441441 
InvCoshPar_uu_g2 -0.44995 
InvCoshPar_uu_g3 0.165328 
InvCoshPar_ud_width 1.97528 
InvCoshPar_ud_g0 0.520099 
InvCoshPar_ud_g1 0.345345 
InvCoshPar_ud_g2 -0.0725726 
InvCoshPar_ud_g3 -0.154964 
InvCoshPar_us_width 0.961562 
InvCoshPar_us_g0 1.14864 
InvCoshPar_us_g1 0.765766 
InvCoshPar_us_g2 -0.0405405 
InvCoshPar_us_g3 -0.0991301 
InvCoshPar_ss_width 1.3971 
InvCoshPar_ss_g0 0.247949 
InvCoshPar_ss_g1 0.145145 
InvCoshPar_ss_g2 0.496997 
InvCoshPar_ss_g3 -0.0840851 
