InvCoshPar_uu_width 1.66817
InvCoshPar_uu_g0 -746.067
InvCoshPar_uu_g1 382.358
InvCoshPar_uu_g2 496.37
InvCoshPar_uu_g3 907.926
InvCoshPar_uu_g4 885.68
InvCoshPar_ud_width 1.72072
InvCoshPar_ud_g0 169.656
InvCoshPar_ud_g1 -155.48
InvCoshPar_ud_g2 -139.023
InvCoshPar_ud_g3 -306.196
InvCoshPar_ud_g4 -41.1438
InvCoshPar_us_width 1.48949
InvCoshPar_us_g0 -19.488
InvCoshPar_us_g1 -148.844
InvCoshPar_us_g2 116.869
InvCoshPar_us_g3 71.4644
InvCoshPar_us_g4 -74.0224
InvCoshPar_ss_width 1.02703
InvCoshPar_ss_g0 99.9078
InvCoshPar_ss_g1 241.834
InvCoshPar_ss_g2 -48.8376
InvCoshPar_ss_g3 45.3072
InvCoshPar_ss_g4 -140.629
