InvCoshPar_uu_width 1.04595
InvCoshPar_uu_g0 -994.261
InvCoshPar_uu_g1 369.879
InvCoshPar_uu_g2 2202.3
InvCoshPar_uu_g3 -295.224
InvCoshPar_uu_g4 953.54
InvCoshPar_ud_width 1.4958
InvCoshPar_ud_g0 -154.065
InvCoshPar_ud_g1 124.672
InvCoshPar_ud_g2 153.404
InvCoshPar_ud_g3 33.1908
InvCoshPar_ud_g4 63.9046
InvCoshPar_us_width 0.433534
InvCoshPar_us_g0 -88.5693
InvCoshPar_us_g1 -128.518
InvCoshPar_us_g2 -17.6087
InvCoshPar_us_g3 -50.1981
InvCoshPar_us_g4 -156.376
InvCoshPar_ss_width 0.17007
InvCoshPar_ss_g0 277.477
InvCoshPar_ss_g1 -474.513
InvCoshPar_ss_g2 -602.857
InvCoshPar_ss_g3 850.507
InvCoshPar_ss_g4 770.97
