InvCoshPar_uu_width 1.84646 
InvCoshPar_uu_g0 1.02732 
InvCoshPar_uu_g1 0.959596 
InvCoshPar_uu_g2 -0.0555556 
InvCoshPar_uu_g3 0.0286768 
InvCoshPar_ud_width 1.09798 
InvCoshPar_ud_g0 0.766998 
InvCoshPar_ud_g1 0.393939 
InvCoshPar_ud_g2 0.0757576 
InvCoshPar_ud_g3 -0.0759091 
InvCoshPar_us_width 0.311111 
InvCoshPar_us_g0 2.47908 
InvCoshPar_us_g1 0.393939 
InvCoshPar_us_g2 -0.308081 
InvCoshPar_us_g3 0.0118081 
InvCoshPar_ss_width 1.07879 
InvCoshPar_ss_g0 0.833871 
InvCoshPar_ss_g1 0.676768 
InvCoshPar_ss_g2 0.328283 
InvCoshPar_ss_g3 -0.0691616 
