InvCoshPar_uu_width 0.885886
InvCoshPar_uu_g0 1.28757
InvCoshPar_uu_g1 -0.0884084
InvCoshPar_uu_g2 -0.646222
InvCoshPar_uu_g3 0.504044
InvCoshPar_uu_g4 -0.123624
InvCoshPar_ud_width 1.95646
InvCoshPar_ud_g0 0.0321158
InvCoshPar_ud_g1 -0.713674
InvCoshPar_ud_g2 -0.214222
InvCoshPar_ud_g3 -0.0961018
InvCoshPar_ud_g4 -0.273774
InvCoshPar_us_width 1.02553
InvCoshPar_us_g0 1.214
InvCoshPar_us_g1 0.531732
InvCoshPar_us_g2 -0.0862222
InvCoshPar_us_g3 0.0150363
InvCoshPar_us_g4 -0.453954
InvCoshPar_ss_width 1.96396
InvCoshPar_ss_g0 -0.0404138
InvCoshPar_ss_g1 0.380541
InvCoshPar_ss_g2 0.651556
InvCoshPar_ss_g3 -0.306611
InvCoshPar_ss_g4 0.314815
 0
