InvCoshPar_uu_width 0.902603 
InvCoshPar_uu_g0 0.530558 
InvCoshPar_uu_g1 -0.289289 
InvCoshPar_uu_g2 -0.170671 
InvCoshPar_uu_g3 -0.15931 
InvCoshPar_ud_width 0.875976 
InvCoshPar_ud_g0 0.880321 
InvCoshPar_ud_g1 0.503503 
InvCoshPar_ud_g2 0.348849 
InvCoshPar_ud_g3 0.00986286 
InvCoshPar_us_width 1.18408 
InvCoshPar_us_g0 0.726197 
InvCoshPar_us_g1 0.449449 
InvCoshPar_us_g2 0.164665 
InvCoshPar_us_g3 -0.049983 
InvCoshPar_ss_width 1.25065 
InvCoshPar_ss_g0 1.14294 
InvCoshPar_ss_g1 0.863864 
InvCoshPar_ss_g2 -0.24975 
InvCoshPar_ss_g3 -0.164325 
