InvCoshPar_uu_width 1.48649 
InvCoshPar_uu_g0 -0.424504 
InvCoshPar_uu_g1 -0.97998 
InvCoshPar_uu_g2 0.331832 
InvCoshPar_uu_g3 -0.047977 
InvCoshPar_ud_width 0.33964 
InvCoshPar_ud_g0 1.21594 
InvCoshPar_ud_g1 -0.87988 
InvCoshPar_ud_g2 0.0975976 
InvCoshPar_ud_g3 -0.042962 
InvCoshPar_us_width 1.53213 
InvCoshPar_us_g0 0.0829885 
InvCoshPar_us_g1 -0.895896 
InvCoshPar_us_g2 -0.372873 
InvCoshPar_us_g3 0.141925 
InvCoshPar_ss_width 0.288288 
InvCoshPar_ss_g0 2.50247 
InvCoshPar_ss_g1 0.0930931 
InvCoshPar_ss_g2 -0.482983 
InvCoshPar_ss_g3 -0.057004 
