InvCoshPar_uu_width 1.31532
InvCoshPar_uu_g0 -35.4026
InvCoshPar_uu_g1 1352.85
InvCoshPar_uu_g2 -468.562
InvCoshPar_uu_g3 162.676
InvCoshPar_uu_g4 -526.959
InvCoshPar_ud_width 0.842342
InvCoshPar_ud_g0 55.9895
InvCoshPar_ud_g1 -195.325
InvCoshPar_ud_g2 -255.092
InvCoshPar_ud_g3 230.838
InvCoshPar_ud_g4 -123.431
InvCoshPar_us_width 1.35586
InvCoshPar_us_g0 -183.82
InvCoshPar_us_g1 59.6336
InvCoshPar_us_g2 96.7248
InvCoshPar_us_g3 106.957
InvCoshPar_us_g4 -3.03764
InvCoshPar_ss_width 1.30931
InvCoshPar_ss_g0 -82.4702
InvCoshPar_ss_g1 130.038
InvCoshPar_ss_g2 -30.0086
InvCoshPar_ss_g3 234.774
InvCoshPar_ss_g4 295.968
