InvCoshPar_uu_width 0.241542
InvCoshPar_uu_g0 -43.5157
InvCoshPar_uu_g1 -619.941
InvCoshPar_uu_g2 617.418
InvCoshPar_uu_g3 278.122
InvCoshPar_uu_g4 -266.77
InvCoshPar_ud_width 0.828729
InvCoshPar_ud_g0 838.683
InvCoshPar_ud_g1 1709.07
InvCoshPar_ud_g2 2464.17
InvCoshPar_ud_g3 446.721
InvCoshPar_ud_g4 -2337.36
InvCoshPar_us_width 1.46216
InvCoshPar_us_g0 25.0797
InvCoshPar_us_g1 43.87
InvCoshPar_us_g2 -63.9027
InvCoshPar_us_g3 73.6861
InvCoshPar_us_g4 46.3547
InvCoshPar_ss_width 0.594695
InvCoshPar_ss_g0 241.809
InvCoshPar_ss_g1 -319.864
InvCoshPar_ss_g2 139.614
InvCoshPar_ss_g3 383.435
InvCoshPar_ss_g4 -385.044
