InvCoshPar_uu_width 0.136136 
InvCoshPar_uu_g0 4.72891 
InvCoshPar_uu_g1 -0.181181 
InvCoshPar_uu_g2 -0.365866 
InvCoshPar_uu_g3 -0.0486456 
InvCoshPar_ud_width 1.10611 
InvCoshPar_ud_g0 0.708 
InvCoshPar_ud_g1 0.479479 
InvCoshPar_ud_g2 0.334835 
InvCoshPar_ud_g3 -0.0175526 
InvCoshPar_us_width 0.681982 
InvCoshPar_us_g0 1.05149 
InvCoshPar_us_g1 0.173173 
InvCoshPar_us_g2 0.000500493 
InvCoshPar_us_g3 0.00618519 
InvCoshPar_ss_width 1.45035 
InvCoshPar_ss_g0 -0.282523 
InvCoshPar_ss_g1 -0.705706 
InvCoshPar_ss_g2 0.476977 
InvCoshPar_ss_g3 0.00885986 
