InvCoshPar_uu_width 1.55105
InvCoshPar_uu_g0 249.477
InvCoshPar_uu_g1 1383.44
InvCoshPar_uu_g2 -460.22
InvCoshPar_uu_g3 -910.707
InvCoshPar_uu_g4 -134.868
InvCoshPar_ud_width 0.941441
InvCoshPar_ud_g0 -434.075
InvCoshPar_ud_g1 372.026
InvCoshPar_ud_g2 -348.64
InvCoshPar_ud_g3 360.766
InvCoshPar_ud_g4 197.923
InvCoshPar_us_width 0.794294
InvCoshPar_us_g0 -182.541
InvCoshPar_us_g1 80.4175
InvCoshPar_us_g2 146.606
InvCoshPar_us_g3 41.4078
InvCoshPar_us_g4 -34.0535
InvCoshPar_ss_width 1.47748
InvCoshPar_ss_g0 204.784
InvCoshPar_ss_g1 -6.47243
InvCoshPar_ss_g2 122.977
InvCoshPar_ss_g3 330.095
InvCoshPar_ss_g4 -550.159
