InvCoshPar_uu_width 1.04454
InvCoshPar_uu_g0 195.36
InvCoshPar_uu_g1 -166.804
InvCoshPar_uu_g2 331.171
InvCoshPar_uu_g3 -189.091
InvCoshPar_uu_g4 -262.917
InvCoshPar_ud_width 0.907207
InvCoshPar_ud_g0 31.097
InvCoshPar_ud_g1 52.2087
InvCoshPar_ud_g2 -227.379
InvCoshPar_ud_g3 226.808
InvCoshPar_ud_g4 208.549
InvCoshPar_us_width 1.43413
InvCoshPar_us_g0 -4.22849
InvCoshPar_us_g1 8.88458
InvCoshPar_us_g2 -29.5044
InvCoshPar_us_g3 19.5271
InvCoshPar_us_g4 -44.803
InvCoshPar_ss_width 0.863764
InvCoshPar_ss_g0 138.653
InvCoshPar_ss_g1 -207.627
InvCoshPar_ss_g2 -177.128
InvCoshPar_ss_g3 133.491
InvCoshPar_ss_g4 183.228
 0
