InvCoshPar_uu_width 1.86336
InvCoshPar_uu_g0 858.329
InvCoshPar_uu_g1 -1372.32
InvCoshPar_uu_g2 304.496
InvCoshPar_uu_g3 -154.334
InvCoshPar_uu_g4 1044.18
InvCoshPar_ud_width 1.93994
InvCoshPar_ud_g0 197.824
InvCoshPar_ud_g1 -264.62
InvCoshPar_ud_g2 -299.267
InvCoshPar_ud_g3 218.712
InvCoshPar_ud_g4 -311.394
InvCoshPar_us_width 1.5015
InvCoshPar_us_g0 138.22
InvCoshPar_us_g1 -106.957
InvCoshPar_us_g2 -143.089
InvCoshPar_us_g3 -95.126
InvCoshPar_us_g4 -30.5363
InvCoshPar_ss_width 1.06006
InvCoshPar_ss_g0 -134.916
InvCoshPar_ss_g1 427.77
InvCoshPar_ss_g2 -134.745
InvCoshPar_ss_g3 583.109
InvCoshPar_ss_g4 -324.211
