InvCoshPar_uu_width 0.756757
InvCoshPar_uu_g0 3.03049
InvCoshPar_uu_g1 -4.96997
InvCoshPar_uu_g2 -4.42943
InvCoshPar_uu_g3 2.91792
InvCoshPar_uu_g4 -4.37938
InvCoshPar_ud_width 0.54955
InvCoshPar_ud_g0 3.97075
InvCoshPar_ud_g1 -1.51652
InvCoshPar_ud_g2 -1.62663
InvCoshPar_ud_g3 4.95996
InvCoshPar_ud_g4 -1.64665
InvCoshPar_us_width 1.12763
InvCoshPar_us_g0 8.49327
InvCoshPar_us_g1 3.37838
InvCoshPar_us_g2 -4.77978
InvCoshPar_us_g3 3.55856
InvCoshPar_us_g4 -3.62863
InvCoshPar_ss_width 1.12312
InvCoshPar_ss_g0 2.03353
InvCoshPar_ss_g1 4.58959
InvCoshPar_ss_g2 -0.355356
InvCoshPar_ss_g3 -4.97998
InvCoshPar_ss_g4 -1.23624
