InvCoshPar_uu_width 0.777778
InvCoshPar_uu_g0 935.779
InvCoshPar_uu_g1 -265.565
InvCoshPar_uu_g2 237.757
InvCoshPar_uu_g3 -385.139
InvCoshPar_uu_g4 -691.025
InvCoshPar_ud_width 1.33634
InvCoshPar_ud_g0 -2.1345
InvCoshPar_ud_g1 -31.6158
InvCoshPar_ud_g2 -295.802
InvCoshPar_ud_g3 183.198
InvCoshPar_ud_g4 -138.157
InvCoshPar_us_width 0.785285
InvCoshPar_us_g0 -146.073
InvCoshPar_us_g1 -95.4458
InvCoshPar_us_g2 133.496
InvCoshPar_us_g3 88.0915
InvCoshPar_us_g4 131.897
InvCoshPar_ss_width 0.764264
InvCoshPar_ss_g0 1053.67
InvCoshPar_ss_g1 -418.356
InvCoshPar_ss_g2 -564.28
InvCoshPar_ss_g3 -560.75
InvCoshPar_ss_g4 -190.055
