InvCoshPar_uu_width 1.98649
InvCoshPar_uu_g0 0.980656
InvCoshPar_uu_g1 0.991992
InvCoshPar_uu_g2 -0.0865866
InvCoshPar_uu_g3 -0.125877
InvCoshPar_uu_g4 -0.0255877
InvCoshPar_ud_width 1.38589
InvCoshPar_ud_g0 0.64458
InvCoshPar_ud_g1 -0.0630631
InvCoshPar_ud_g2 -0.411912
InvCoshPar_ud_g3 0.0406216
InvCoshPar_ud_g4 0.0286766
InvCoshPar_us_width 1.23123
InvCoshPar_us_g0 1.00267
InvCoshPar_us_g1 0.461461
InvCoshPar_us_g2 -0.320821
InvCoshPar_us_g3 0.0436306
InvCoshPar_us_g4 0.0333517
InvCoshPar_ss_width 1.3964
InvCoshPar_ss_g0 0.01172
InvCoshPar_ss_g1 -0.605606
InvCoshPar_ss_g2 0.107608
InvCoshPar_ss_g3 0.044968
InvCoshPar_ss_g4 0.00880751
