InvCoshPar_uu_width 1.38739
InvCoshPar_uu_g0 -1.17127
InvCoshPar_uu_g1 -3.63864
InvCoshPar_uu_g2 -0.345346
InvCoshPar_uu_g3 -1.37638
InvCoshPar_uu_g4 -3.03804
InvCoshPar_ud_width 0.930931
InvCoshPar_ud_g0 -5.48751
InvCoshPar_ud_g1 -1.63664
InvCoshPar_ud_g2 3.08809
InvCoshPar_ud_g3 -4.47948
InvCoshPar_ud_g4 3.34835
InvCoshPar_us_width 1.68168
InvCoshPar_us_g0 2.7042
InvCoshPar_us_g1 4.72973
InvCoshPar_us_g2 4.76977
InvCoshPar_us_g3 0.645645
InvCoshPar_us_g4 -3.48849
InvCoshPar_ss_width 0.630631
InvCoshPar_ss_g0 1.7719
InvCoshPar_ss_g1 3.75876
InvCoshPar_ss_g2 1.38639
InvCoshPar_ss_g3 -1.50651
InvCoshPar_ss_g4 0.755756
