InvCoshPar_uu_width 1.62913
InvCoshPar_uu_g0 1.73458
InvCoshPar_uu_g1 0.845846
InvCoshPar_uu_g2 -1.82683
InvCoshPar_uu_g3 2.998
InvCoshPar_uu_g4 3.84885
InvCoshPar_ud_width 0.812312
InvCoshPar_ud_g0 -2.74639
InvCoshPar_ud_g1 0.685685
InvCoshPar_ud_g2 4.03904
InvCoshPar_ud_g3 -4.95996
InvCoshPar_ud_g4 -1.10611
InvCoshPar_us_width 1.64264
InvCoshPar_us_g0 1.47554
InvCoshPar_us_g1 3.24825
InvCoshPar_us_g2 4.55956
InvCoshPar_us_g3 3.36837
InvCoshPar_us_g4 0.455455
InvCoshPar_ss_width 1.95796
InvCoshPar_ss_g0 0.592213
InvCoshPar_ss_g1 -2.02703
InvCoshPar_ss_g2 -2.05706
InvCoshPar_ss_g3 -2.07708
InvCoshPar_ss_g4 -3.5986
