InvCoshPar_uu_width 1.11602
InvCoshPar_uu_g0 200.39
InvCoshPar_uu_g1 -100.052
InvCoshPar_uu_g2 238.232
InvCoshPar_uu_g3 -74.2504
InvCoshPar_uu_g4 83.9975
InvCoshPar_ud_width 1.26456
InvCoshPar_ud_g0 -252.863
InvCoshPar_ud_g1 134.137
InvCoshPar_ud_g2 480.04
InvCoshPar_ud_g3 154.686
InvCoshPar_ud_g4 30.2522
InvCoshPar_us_width 0.33964
InvCoshPar_us_g0 -22.7712
InvCoshPar_us_g1 32.9966
InvCoshPar_us_g2 -28.3558
InvCoshPar_us_g3 2.55635
InvCoshPar_us_g4 19.2316
InvCoshPar_ss_width 0.10981
InvCoshPar_ss_g0 129.595
InvCoshPar_ss_g1 2.57073
InvCoshPar_ss_g2 -51.2633
InvCoshPar_ss_g3 -87.2535
InvCoshPar_ss_g4 135.341
