InvCoshPar_uu_width 1.66517
InvCoshPar_uu_g0 -0.455889
InvCoshPar_uu_g1 1.2963
InvCoshPar_uu_g2 1.90691
InvCoshPar_uu_g3 -0.535536
InvCoshPar_uu_g4 1.06607
InvCoshPar_ud_width 0.965465
InvCoshPar_ud_g0 4.61524
InvCoshPar_ud_g1 -0.0250252
InvCoshPar_ud_g2 -4.95996
InvCoshPar_ud_g3 3.42843
InvCoshPar_ud_g4 0.625625
InvCoshPar_us_width 1.41291
InvCoshPar_us_g0 -0.952857
InvCoshPar_us_g1 -3.45846
InvCoshPar_us_g2 -4.60961
InvCoshPar_us_g3 -4.85986
InvCoshPar_us_g4 -1.63664
InvCoshPar_ss_width 1.12462
InvCoshPar_ss_g0 -3.44883
InvCoshPar_ss_g1 -1.30631
InvCoshPar_ss_g2 2.18719
InvCoshPar_ss_g3 -1.62663
InvCoshPar_ss_g4 2.998
