InvCoshPar_uu_width 0.531532
InvCoshPar_uu_g0 3.18018
InvCoshPar_uu_g1 4.33934
InvCoshPar_uu_g2 2.28729
InvCoshPar_uu_g3 0.285285
InvCoshPar_uu_g4 -0.445446
InvCoshPar_ud_width 0.923423
InvCoshPar_ud_g0 -0.462258
InvCoshPar_ud_g1 -1.0961
InvCoshPar_ud_g2 -3.80881
InvCoshPar_ud_g3 -4.64965
InvCoshPar_ud_g4 0.785786
InvCoshPar_us_width 0.587087
InvCoshPar_us_g0 5.82635
InvCoshPar_us_g1 4.98999
InvCoshPar_us_g2 -0.455456
InvCoshPar_us_g3 -1.85686
InvCoshPar_us_g4 -4.94995
InvCoshPar_ss_width 1.57508
InvCoshPar_ss_g0 -1.65595
InvCoshPar_ss_g1 1.41642
InvCoshPar_ss_g2 2.00701
InvCoshPar_ss_g3 -2.87788
InvCoshPar_ss_g4 1.48649
