InvCoshPar_uu_width 0.863363
InvCoshPar_uu_g0 820.85
InvCoshPar_uu_g1 -93.1564
InvCoshPar_uu_g2 899.584
InvCoshPar_uu_g3 -1258.31
InvCoshPar_uu_g4 -571.451
InvCoshPar_ud_width 1.17718
InvCoshPar_ud_g0 -14.2637
InvCoshPar_ud_g1 -97.4458
InvCoshPar_ud_g2 164.142
InvCoshPar_ud_g3 -202.254
InvCoshPar_ud_g4 -171.072
InvCoshPar_us_width 1.25225
InvCoshPar_us_g0 -89.1694
InvCoshPar_us_g1 153.321
InvCoshPar_us_g2 -128.38
InvCoshPar_us_g3 7.1944
InvCoshPar_us_g4 -1.43889
InvCoshPar_ss_width 0.5
InvCoshPar_ss_g0 -42.1989
InvCoshPar_ss_g1 530.153
InvCoshPar_ss_g2 -180.64
InvCoshPar_ss_g3 227.713
InvCoshPar_ss_g4 -281.846
