InvCoshPar_uu_width 0.933934
InvCoshPar_uu_g0 -0.0172795
InvCoshPar_uu_g1 0.280601
InvCoshPar_uu_g2 0.836444
InvCoshPar_uu_g3 -0.534117
InvCoshPar_uu_g4 0.471972
InvCoshPar_ud_width 0.995496
InvCoshPar_ud_g0 0.552781
InvCoshPar_ud_g1 -0.593233
InvCoshPar_ud_g2 -0.456
InvCoshPar_ud_g3 0.0202664
InvCoshPar_ud_g4 -0.135636
InvCoshPar_us_width 1.55856
InvCoshPar_us_g0 -0.068281
InvCoshPar_us_g1 0.121722
InvCoshPar_us_g2 0.660444
InvCoshPar_us_g3 -0.0660291
InvCoshPar_us_g4 0.425926
InvCoshPar_ss_width 1.79129
InvCoshPar_ss_g0 0.640375
InvCoshPar_ss_g1 1.12368
InvCoshPar_ss_g2 0.150222
InvCoshPar_ss_g3 -0.592955
InvCoshPar_ss_g4 0.271772
 0
