InvCoshPar_uu_width 0.933934
InvCoshPar_uu_g0 0.496998
InvCoshPar_uu_g1 0.219219
InvCoshPar_uu_g2 0.470971
InvCoshPar_uu_g3 -0.136576
InvCoshPar_uu_g4 0.0393625
InvCoshPar_ud_width 0.995496
InvCoshPar_ud_g0 0.474908
InvCoshPar_ud_g1 -0.463463
InvCoshPar_ud_g2 -0.256757
InvCoshPar_ud_g3 0.00518218
InvCoshPar_ud_g4 -0.011312
InvCoshPar_us_width 1.55856
InvCoshPar_us_g0 0.250654
InvCoshPar_us_g1 0.0950951
InvCoshPar_us_g2 0.371872
InvCoshPar_us_g3 -0.0168839
InvCoshPar_us_g4 0.0355222
InvCoshPar_ss_width 1.79129
InvCoshPar_ss_g0 0.81638
InvCoshPar_ss_g1 0.877878
InvCoshPar_ss_g2 0.0845846
InvCoshPar_ss_g3 -0.151621
InvCoshPar_ss_g4 0.0226658
