InvCoshPar_uu_width 0.912112 
InvCoshPar_uu_g0 0.0667147 
InvCoshPar_uu_g1 -0.997998 
InvCoshPar_uu_g2 -0.161662 
InvCoshPar_uu_g3 -0.114175 
InvCoshPar_ud_width 1.51692 
InvCoshPar_ud_g0 -0.211005 
InvCoshPar_ud_g1 -0.777778 
InvCoshPar_ud_g2 0.281782 
InvCoshPar_ud_g3 0.0837507 
InvCoshPar_us_width 1.12322 
InvCoshPar_us_g0 0.862846 
InvCoshPar_us_g1 0.135135 
InvCoshPar_us_g2 -0.267768 
InvCoshPar_us_g3 0.136576 
InvCoshPar_ss_width 1.17077 
InvCoshPar_ss_g0 0.668143 
InvCoshPar_ss_g1 0.0970971 
InvCoshPar_ss_g2 -0.161662 
InvCoshPar_ss_g3 -0.0583413 
