InvCoshPar_uu_width 1.74925
InvCoshPar_uu_g0 -0.177212
InvCoshPar_uu_g1 -0.946867
InvCoshPar_uu_g2 -0.514667
InvCoshPar_uu_g3 -0.392906
InvCoshPar_uu_g4 0.0115115
InvCoshPar_ud_width 1.58559
InvCoshPar_ud_g0 0.322863
InvCoshPar_ud_g1 0.114034
InvCoshPar_ud_g2 0.848889
InvCoshPar_ud_g3 0.268693
InvCoshPar_ud_g4 -0.42993
InvCoshPar_us_width 0.867868
InvCoshPar_us_g0 1.40696
InvCoshPar_us_g1 0.821301
InvCoshPar_us_g2 -0.712
InvCoshPar_us_g3 -0.177167
InvCoshPar_us_g4 0.423924
InvCoshPar_ss_width 1.91892
InvCoshPar_ss_g0 -0.524642
InvCoshPar_ss_g1 -0.229349
InvCoshPar_ss_g2 0.708444
InvCoshPar_ss_g3 -0.387676
InvCoshPar_ss_g4 0.357858
 0
