InvCoshPar_uu_width 0.84985
InvCoshPar_uu_g0 1.10184
InvCoshPar_uu_g1 1.22875
InvCoshPar_uu_g2 0.616
InvCoshPar_uu_g3 0.0921793
InvCoshPar_uu_g4 0.437938
InvCoshPar_ud_width 0.887387
InvCoshPar_ud_g0 0.818225
InvCoshPar_ud_g1 0.447167
InvCoshPar_ud_g2 0.480889
InvCoshPar_ud_g3 -0.183705
InvCoshPar_ud_g4 -0.352853
InvCoshPar_us_width 1.51652
InvCoshPar_us_g0 0.0302155
InvCoshPar_us_g1 -0.288288
InvCoshPar_us_g2 0.182222
InvCoshPar_us_g3 -0.405981
InvCoshPar_us_g4 -0.211712
InvCoshPar_ss_width 1.60661
InvCoshPar_ss_g0 -0.506238
InvCoshPar_ss_g1 -0.536857
InvCoshPar_ss_g2 0.555556
InvCoshPar_ss_g3 -0.101332
InvCoshPar_ss_g4 0.490991
 0
