InvCoshPar_uu_width 0.990991
InvCoshPar_uu_g0 1.16828
InvCoshPar_uu_g1 0.565045
InvCoshPar_uu_g2 -0.406222
InvCoshPar_uu_g3 -0.20201
InvCoshPar_uu_g4 -0.0605606
InvCoshPar_ud_width 1.46697
InvCoshPar_ud_g0 0.496315
InvCoshPar_ud_g1 0.0294695
InvCoshPar_ud_g2 -0.0275556
InvCoshPar_ud_g3 0.415134
InvCoshPar_ud_g4 0.397898
InvCoshPar_us_width 1.05255
InvCoshPar_us_g0 0.249196
InvCoshPar_us_g1 -0.306226
InvCoshPar_us_g2 0.0862222
InvCoshPar_us_g3 -0.61126
InvCoshPar_us_g4 -0.428929
InvCoshPar_ss_width 1.58108
InvCoshPar_ss_g0 0.166323
InvCoshPar_ss_g1 -0.231912
InvCoshPar_ss_g2 0.0222222
InvCoshPar_ss_g3 -0.147095
InvCoshPar_ss_g4 0.0055055
 0
