InvCoshPar_uu_width 0.630631 
InvCoshPar_uu_g0 0.911826 
InvCoshPar_uu_g1 -0.135135 
InvCoshPar_uu_g2 0.120621 
InvCoshPar_uu_g3 0.123871 
InvCoshPar_ud_width 1.16316 
InvCoshPar_ud_g0 -0.16049 
InvCoshPar_ud_g1 -0.947948 
InvCoshPar_ud_g2 0.138639 
InvCoshPar_ud_g3 -0.00384484 
InvCoshPar_us_width 1.61391 
InvCoshPar_us_g0 1.05965 
InvCoshPar_us_g1 0.90991 
InvCoshPar_us_g2 -0.127628 
InvCoshPar_us_g3 -0.0208959 
InvCoshPar_ss_width 0.328228 
InvCoshPar_ss_g0 1.27377 
InvCoshPar_ss_g1 -0.903904 
InvCoshPar_ss_g2 -0.00250251 
InvCoshPar_ss_g3 -0.140588 
