InvCoshPar_uu_width 1.8003
InvCoshPar_uu_g0 2.29874
InvCoshPar_uu_g1 -0.355356
InvCoshPar_uu_g2 -0.905906
InvCoshPar_uu_g3 3.36837
InvCoshPar_uu_g4 -0.365366
InvCoshPar_ud_width 1.32883
InvCoshPar_ud_g0 -0.473037
InvCoshPar_ud_g1 -2.32733
InvCoshPar_ud_g2 -1.24625
InvCoshPar_ud_g3 0.695695
InvCoshPar_ud_g4 0.945946
InvCoshPar_us_width 1.35435
InvCoshPar_us_g0 7.94627
InvCoshPar_us_g1 3.07808
InvCoshPar_us_g2 -2.70771
InvCoshPar_us_g3 4.28929
InvCoshPar_us_g4 -4.8999
InvCoshPar_ss_width 1.61712
InvCoshPar_ss_g0 -0.628484
InvCoshPar_ss_g1 2.50751
InvCoshPar_ss_g2 -0.945946
InvCoshPar_ss_g3 -3.42843
InvCoshPar_ss_g4 3.96897
