InvCoshPar_uu_width 0.983483
InvCoshPar_uu_g0 0.339808
InvCoshPar_uu_g1 -0.663664
InvCoshPar_uu_g2 -0.157658
InvCoshPar_uu_g3 0.120528
InvCoshPar_uu_g4 0.0118129
InvCoshPar_ud_width 1.39189
InvCoshPar_ud_g0 0.885451
InvCoshPar_ud_g1 0.851852
InvCoshPar_ud_g2 0.175676
InvCoshPar_ud_g3 -0.120862
InvCoshPar_ud_g4 -0.0238345
InvCoshPar_us_width 0.705706
InvCoshPar_us_g0 0.425719
InvCoshPar_us_g1 -0.339339
InvCoshPar_us_g2 0.424925
InvCoshPar_us_g3 -0.0416246
InvCoshPar_us_g4 0.00922492
InvCoshPar_ss_width 1.77928
InvCoshPar_ss_g0 0.598131
InvCoshPar_ss_g1 0.489489
InvCoshPar_ss_g2 0.0485485
InvCoshPar_ss_g3 -0.123871
InvCoshPar_ss_g4 0.00747177
