InvCoshPar_uu_width 1.33934
InvCoshPar_uu_g0 -0.46772
InvCoshPar_uu_g1 -3.46847
InvCoshPar_uu_g2 0.985986
InvCoshPar_uu_g3 -0.245245
InvCoshPar_uu_g4 -4.90991
InvCoshPar_ud_width 0.503003
InvCoshPar_ud_g0 2.98009
InvCoshPar_ud_g1 2.46747
InvCoshPar_ud_g2 3.5986
InvCoshPar_ud_g3 4.54955
InvCoshPar_ud_g4 0.235235
InvCoshPar_us_width 1.87387
InvCoshPar_us_g0 4.79444
InvCoshPar_us_g1 5
InvCoshPar_us_g2 0.175175
InvCoshPar_us_g3 0.955956
InvCoshPar_us_g4 -1.8969
InvCoshPar_ss_width 0.648649
InvCoshPar_ss_g0 0.682631
InvCoshPar_ss_g1 -0.565566
InvCoshPar_ss_g2 4.74975
InvCoshPar_ss_g3 3.76877
InvCoshPar_ss_g4 -2.16717
