InvCoshPar_uu_width 0.922623
InvCoshPar_uu_g0 288.917
InvCoshPar_uu_g1 313.302
InvCoshPar_uu_g2 -41.8797
InvCoshPar_uu_g3 -502.026
InvCoshPar_uu_g4 426.748
InvCoshPar_ud_width 1.21832
InvCoshPar_ud_g0 -8.06422
InvCoshPar_ud_g1 96.2963
InvCoshPar_ud_g2 -110.844
InvCoshPar_ud_g3 118.117
InvCoshPar_ud_g4 101.672
InvCoshPar_us_width 0.38028
InvCoshPar_us_g0 -60.5829
InvCoshPar_us_g1 -54.831
InvCoshPar_us_g2 -36.0747
InvCoshPar_us_g3 -31.8232
InvCoshPar_us_g4 -59.9577
InvCoshPar_ss_width 1.43974
InvCoshPar_ss_g0 1073.85
InvCoshPar_ss_g1 1256.43
InvCoshPar_ss_g2 1285.25
InvCoshPar_ss_g3 1491.86
InvCoshPar_ss_g4 -103.301
