InvCoshPar_uu_width 1.16066
InvCoshPar_uu_g0 -1.89335
InvCoshPar_uu_g1 0.305305
InvCoshPar_uu_g2 0.755756
InvCoshPar_uu_g3 -0.825826
InvCoshPar_uu_g4 4.54955
InvCoshPar_ud_width 1.2027
InvCoshPar_ud_g0 -4.40496
InvCoshPar_ud_g1 -4.46947
InvCoshPar_ud_g2 2.07708
InvCoshPar_ud_g3 -1.95696
InvCoshPar_ud_g4 -0.135135
InvCoshPar_us_width 0.908408
InvCoshPar_us_g0 1.77675
InvCoshPar_us_g1 -2.998
InvCoshPar_us_g2 -0.555556
InvCoshPar_us_g3 3.41842
InvCoshPar_us_g4 -2.94795
InvCoshPar_ss_width 1.62312
InvCoshPar_ss_g0 2.69701
InvCoshPar_ss_g1 3.4985
InvCoshPar_ss_g2 -0.365366
InvCoshPar_ss_g3 3.54855
InvCoshPar_ss_g4 4.52953
