InvCoshPar_uu_width 0.575075
InvCoshPar_uu_g0 1789.66
InvCoshPar_uu_g1 -649.313
InvCoshPar_uu_g2 -424.07
InvCoshPar_uu_g3 -685.464
InvCoshPar_uu_g4 -1094.24
InvCoshPar_ud_width 1.75526
InvCoshPar_ud_g0 -269.82
InvCoshPar_ud_g1 -322.654
InvCoshPar_ud_g2 146.818
InvCoshPar_ud_g3 414.47
InvCoshPar_ud_g4 217.846
InvCoshPar_us_width 0.963964
InvCoshPar_us_g0 36.4834
InvCoshPar_us_g1 -64.1102
InvCoshPar_us_g2 -119.747
InvCoshPar_us_g3 112.712
InvCoshPar_us_g4 -98.3235
InvCoshPar_ss_width 1.84384
InvCoshPar_ss_g0 -96.7295
InvCoshPar_ss_g1 88.8492
InvCoshPar_ss_g2 478.373
InvCoshPar_ss_g3 -464.251
InvCoshPar_ss_g4 517.208
