InvCoshPar_uu_width 0.119192 
InvCoshPar_uu_g0 5.14676 
InvCoshPar_uu_g1 -0.393939 
InvCoshPar_uu_g2 -0.166667 
InvCoshPar_uu_g3 -0.0455455 
InvCoshPar_ud_width 1.34747 
InvCoshPar_ud_g0 -0.0137642 
InvCoshPar_ud_g1 -0.454545 
InvCoshPar_ud_g2 0.378788 
InvCoshPar_ud_g3 0.0421717 
InvCoshPar_us_width 0.714141 
InvCoshPar_us_g0 0.869601 
InvCoshPar_us_g1 -0.191919 
InvCoshPar_us_g2 -0.217172 
InvCoshPar_us_g3 -0.0219293 
InvCoshPar_ss_width 0.810101 
InvCoshPar_ss_g0 0.467447 
InvCoshPar_ss_g1 -0.232323 
InvCoshPar_ss_g2 0.176768 
InvCoshPar_ss_g3 -0.150131 
