InvCoshPar_uu_width 0.167267
InvCoshPar_uu_g0 -124.323
InvCoshPar_uu_g1 -425.677
InvCoshPar_uu_g2 438.282
InvCoshPar_uu_g3 -125.469
InvCoshPar_uu_g4 28.0729
InvCoshPar_ud_width 0.925425
InvCoshPar_ud_g0 520.864
InvCoshPar_ud_g1 246.994
InvCoshPar_ud_g2 -815.21
InvCoshPar_ud_g3 -72.9466
InvCoshPar_ud_g4 -239.316
InvCoshPar_us_width 0.353654
InvCoshPar_us_g0 24.8048
InvCoshPar_us_g1 2.13254
InvCoshPar_us_g2 -87.4339
InvCoshPar_us_g3 18.2949
InvCoshPar_us_g4 -52.4155
InvCoshPar_ss_width 0.785285
InvCoshPar_ss_g0 79.6126
InvCoshPar_ss_g1 -89.9047
InvCoshPar_ss_g2 38.4441
InvCoshPar_ss_g3 -24.5195
InvCoshPar_ss_g4 60.0374
