InvCoshPar_uu_width 1.74324
InvCoshPar_uu_g0 0.184539
InvCoshPar_uu_g1 -0.0370371
InvCoshPar_uu_g2 0.202703
InvCoshPar_uu_g3 -0.068037
InvCoshPar_uu_g4 0.0397799
InvCoshPar_ud_width 1.34384
InvCoshPar_ud_g0 0.848449
InvCoshPar_ud_g1 0.521521
InvCoshPar_ud_g2 -0.13964
InvCoshPar_ud_g3 -0.0820791
InvCoshPar_ud_g4 0.0241685
InvCoshPar_us_width 0.765766
InvCoshPar_us_g0 1.08666
InvCoshPar_us_g1 0.625626
InvCoshPar_us_g2 0.164665
InvCoshPar_us_g3 -0.148612
InvCoshPar_us_g4 0.0130652
InvCoshPar_ss_width 1.02252
InvCoshPar_ss_g0 1.08076
InvCoshPar_ss_g1 0.74975
InvCoshPar_ss_g2 0.112613
InvCoshPar_ss_g3 0.0750581
InvCoshPar_ss_g4 0.0387781
