InvCoshPar_uu_width 1.74324
InvCoshPar_uu_g0 -0.176414
InvCoshPar_uu_g1 -0.0474074
InvCoshPar_uu_g2 0.36
InvCoshPar_uu_g3 -0.266078
InvCoshPar_uu_g4 0.476977
InvCoshPar_ud_width 1.34384
InvCoshPar_ud_g0 0.785265
InvCoshPar_ud_g1 0.667548
InvCoshPar_ud_g2 -0.248
InvCoshPar_ud_g3 -0.320993
InvCoshPar_ud_g4 0.28979
InvCoshPar_us_width 0.765766
InvCoshPar_us_g0 0.877539
InvCoshPar_us_g1 0.800801
InvCoshPar_us_g2 0.292444
InvCoshPar_us_g3 -0.581187
InvCoshPar_us_g4 0.156657
InvCoshPar_ss_width 1.02252
InvCoshPar_ss_g0 1.09996
InvCoshPar_ss_g1 0.95968
InvCoshPar_ss_g2 0.2
InvCoshPar_ss_g3 0.293535
InvCoshPar_ss_g4 0.464965
 0
