InvCoshPar_uu_width 1.73273
InvCoshPar_uu_g0 0.575192
InvCoshPar_uu_g1 0.426667
InvCoshPar_uu_g2 -0.315556
InvCoshPar_uu_g3 -0.479202
InvCoshPar_uu_g4 0.0615616
InvCoshPar_ud_width 1.96847
InvCoshPar_ud_g0 -0.393146
InvCoshPar_ud_g1 -0.744424
InvCoshPar_ud_g2 -0.123556
InvCoshPar_ud_g3 -0.19678
InvCoshPar_ud_g4 0.478979
InvCoshPar_us_width 1.28078
InvCoshPar_us_g0 -0.728987
InvCoshPar_us_g1 -1.18519
InvCoshPar_us_g2 0.0666667
InvCoshPar_us_g3 -0.645255
InvCoshPar_us_g4 0.253754
InvCoshPar_ss_width 1.64865
InvCoshPar_ss_g0 0.739472
InvCoshPar_ss_g1 0.936617
InvCoshPar_ss_g2 0.452444
InvCoshPar_ss_g3 0.378523
InvCoshPar_ss_g4 0.495996
 0
