InvCoshPar_uu_width 0.734234
InvCoshPar_uu_g0 -0.117471
InvCoshPar_uu_g1 -0.425426
InvCoshPar_uu_g2 4.72973
InvCoshPar_uu_g3 4.18919
InvCoshPar_uu_g4 0.235235
InvCoshPar_ud_width 1.57658
InvCoshPar_ud_g0 4.49752
InvCoshPar_ud_g1 2.87788
InvCoshPar_ud_g2 -2.08709
InvCoshPar_ud_g3 1.997
InvCoshPar_ud_g4 -0.345346
InvCoshPar_us_width 1.24324
InvCoshPar_us_g0 -1.95474
InvCoshPar_us_g1 -2.54755
InvCoshPar_us_g2 2.13714
InvCoshPar_us_g3 4.66967
InvCoshPar_us_g4 4.32933
InvCoshPar_ss_width 1.4039
InvCoshPar_ss_g0 -3.94852
InvCoshPar_ss_g1 -2.04705
InvCoshPar_ss_g2 4.0991
InvCoshPar_ss_g3 -4.73974
InvCoshPar_ss_g4 -3.25826
