InvCoshPar_uu_width 1.09309
InvCoshPar_uu_g0 -0.0130683
InvCoshPar_uu_g1 -0.773774
InvCoshPar_uu_g2 0.172673
InvCoshPar_uu_g3 0.0406216
InvCoshPar_uu_g4 0.0146514
InvCoshPar_ud_width 1.40691
InvCoshPar_ud_g0 0.202688
InvCoshPar_ud_g1 -0.707708
InvCoshPar_ud_g2 -0.468969
InvCoshPar_ud_g3 -0.0884314
InvCoshPar_ud_g4 -0.0286766
InvCoshPar_us_width 1.4039
InvCoshPar_us_g0 -0.099172
InvCoshPar_us_g1 -0.80981
InvCoshPar_us_g2 0.107608
InvCoshPar_us_g3 0.0663654
InvCoshPar_us_g4 -0.0347709
InvCoshPar_ss_width 1.35886
InvCoshPar_ss_g0 0.540492
InvCoshPar_ss_g1 -0.175175
InvCoshPar_ss_g2 -0.272773
InvCoshPar_ss_g3 0.0693744
InvCoshPar_ss_g4 -0.0268399
