InvCoshPar_uu_width 1.09309
InvCoshPar_uu_g0 -0.24071
InvCoshPar_uu_g1 -0.99043
InvCoshPar_uu_g2 0.306667
InvCoshPar_uu_g3 0.158862
InvCoshPar_uu_g4 0.175676
InvCoshPar_ud_width 1.40691
InvCoshPar_ud_g0 0.275924
InvCoshPar_ud_g1 -0.905866
InvCoshPar_ud_g2 -0.832889
InvCoshPar_ud_g3 -0.345836
InvCoshPar_ud_g4 -0.343844
InvCoshPar_us_width 1.4039
InvCoshPar_us_g0 -0.0498392
InvCoshPar_us_g1 -1.03656
InvCoshPar_us_g2 0.191111
InvCoshPar_us_g3 0.25954
InvCoshPar_us_g4 -0.416917
InvCoshPar_ss_width 1.35886
InvCoshPar_ss_g0 0.834517
InvCoshPar_ss_g1 -0.224224
InvCoshPar_ss_g2 -0.484444
InvCoshPar_ss_g3 0.271308
InvCoshPar_ss_g4 -0.321822
 0
