InvCoshPar_uu_width 1.35135
InvCoshPar_uu_g0 0.257227
InvCoshPar_uu_g1 -0.534294
InvCoshPar_uu_g2 -0.024
InvCoshPar_uu_g3 0.246465
InvCoshPar_uu_g4 -0.0395395
InvCoshPar_ud_width 1.25075
InvCoshPar_ud_g0 -0.117287
InvCoshPar_ud_g1 -0.211411
InvCoshPar_ud_g2 0.409778
InvCoshPar_ud_g3 -0.59034
InvCoshPar_ud_g4 -0.0125125
InvCoshPar_us_width 1.76577
InvCoshPar_us_g0 0.841861
InvCoshPar_us_g1 0.0269069
InvCoshPar_us_g2 -0.441778
InvCoshPar_us_g3 0.27
InvCoshPar_us_g4 -0.251752
InvCoshPar_ss_width 1.92492
InvCoshPar_ss_g0 0.145681
InvCoshPar_ss_g1 0.308789
InvCoshPar_ss_g2 0.868444
InvCoshPar_ss_g3 0.335376
InvCoshPar_ss_g4 0.196697
 0
