InvCoshPar_uu_width 1.35135
InvCoshPar_uu_g0 0.230395
InvCoshPar_uu_g1 -0.417417
InvCoshPar_uu_g2 -0.0135135
InvCoshPar_uu_g3 0.063022
InvCoshPar_uu_g4 -0.0032976
InvCoshPar_ud_width 1.25075
InvCoshPar_ud_g0 0.206537
InvCoshPar_ud_g1 -0.165165
InvCoshPar_ud_g2 0.230731
InvCoshPar_ud_g3 -0.150952
InvCoshPar_ud_g4 -0.00104354
InvCoshPar_us_width 1.76577
InvCoshPar_us_g0 0.547917
InvCoshPar_us_g1 0.021021
InvCoshPar_us_g2 -0.248749
InvCoshPar_us_g3 0.06904
InvCoshPar_us_g4 -0.0209961
InvCoshPar_ss_width 1.92492
InvCoshPar_ss_g0 0.262678
InvCoshPar_ss_g1 0.241241
InvCoshPar_ss_g2 0.488989
InvCoshPar_ss_g3 0.0857568
InvCoshPar_ss_g4 0.0164045
