InvCoshPar_uu_width 1.85586
InvCoshPar_uu_g0 0.490861
InvCoshPar_uu_g1 0.928929
InvCoshPar_uu_g2 0.585778
InvCoshPar_uu_g3 -0.509274
InvCoshPar_uu_g4 -0.185686
InvCoshPar_ud_width 1.71171
InvCoshPar_ud_g0 0.235835
InvCoshPar_ud_g1 0.754675
InvCoshPar_ud_g2 0.772444
InvCoshPar_ud_g3 -0.536732
InvCoshPar_ud_g4 -0.0505506
InvCoshPar_us_width 0.623123
InvCoshPar_us_g0 0.682338
InvCoshPar_us_g1 0.33954
InvCoshPar_us_g2 0.788444
InvCoshPar_us_g3 -0.113099
InvCoshPar_us_g4 0.224725
InvCoshPar_ss_width 1.57958
InvCoshPar_ss_g0 0.351707
InvCoshPar_ss_g1 0.495856
InvCoshPar_ss_g2 0.713778
InvCoshPar_ss_g3 -0.260848
InvCoshPar_ss_g4 -0.292793
 0
