InvCoshPar_uu_width 0.810811
InvCoshPar_uu_g0 2096.78
InvCoshPar_uu_g1 -326.742
InvCoshPar_uu_g2 -1369.54
InvCoshPar_uu_g3 -1088.68
InvCoshPar_uu_g4 -743.86
InvCoshPar_ud_width 0.798799
InvCoshPar_ud_g0 213.405
InvCoshPar_ud_g1 -431.793
InvCoshPar_ud_g2 -212.648
InvCoshPar_ud_g3 -120.833
InvCoshPar_ud_g4 199.656
InvCoshPar_us_width 1.88589
InvCoshPar_us_g0 -100.688
InvCoshPar_us_g1 140.211
InvCoshPar_us_g2 -57.7151
InvCoshPar_us_g3 101.841
InvCoshPar_us_g4 -149.804
InvCoshPar_ss_width 1.22673
InvCoshPar_ss_g0 -21.7767
InvCoshPar_ss_g1 432.478
InvCoshPar_ss_g2 -583.109
InvCoshPar_ss_g3 206.53
InvCoshPar_ss_g4 390.113
