InvCoshPar_uu_width 1.46697
InvCoshPar_uu_g0 0.216721
InvCoshPar_uu_g1 -0.56957
InvCoshPar_uu_g2 -0.251752
InvCoshPar_uu_g3 0.0961211
InvCoshPar_uu_g4 0.0401138
InvCoshPar_ud_width 0.537538
InvCoshPar_ud_g0 1.69815
InvCoshPar_ud_g1 0.791792
InvCoshPar_ud_g2 0.0215215
InvCoshPar_ud_g3 0.0312603
InvCoshPar_ud_g4 0.0411156
InvCoshPar_us_width 1.41141
InvCoshPar_us_g0 0.382509
InvCoshPar_us_g1 -0.215215
InvCoshPar_us_g2 -0.235736
InvCoshPar_us_g3 -0.101136
InvCoshPar_us_g4 0.011479
InvCoshPar_ss_width 1.98499
InvCoshPar_ss_g0 -0.357549
InvCoshPar_ss_g1 -0.853854
InvCoshPar_ss_g2 0.245746
InvCoshPar_ss_g3 0.0312603
InvCoshPar_ss_g4 -0.0194934
