InvCoshPar_uu_width 1.43413
InvCoshPar_uu_g0 387.907
InvCoshPar_uu_g1 -67.2155
InvCoshPar_uu_g2 -433.257
InvCoshPar_uu_g3 -689.162
InvCoshPar_uu_g4 -133.621
InvCoshPar_ud_width 0.971672
InvCoshPar_ud_g0 54.7262
InvCoshPar_ud_g1 125.069
InvCoshPar_ud_g2 -105.514
InvCoshPar_ud_g3 40.0601
InvCoshPar_ud_g4 -99.5392
InvCoshPar_us_width 0.580681
InvCoshPar_us_g0 -36.5868
InvCoshPar_us_g1 -65.3764
InvCoshPar_us_g2 -60.7495
InvCoshPar_us_g3 45.3265
InvCoshPar_us_g4 -16.8796
InvCoshPar_ss_width 1.30801
InvCoshPar_ss_g0 -60.6663
InvCoshPar_ss_g1 -1.17116
InvCoshPar_ss_g2 215.26
InvCoshPar_ss_g3 -125.315
InvCoshPar_ss_g4 203.08
 0
