InvCoshPar_uu_width 0.726727
InvCoshPar_uu_g0 -2.63064
InvCoshPar_uu_g1 -2.60761
InvCoshPar_uu_g2 4.34935
InvCoshPar_uu_g3 -2.74775
InvCoshPar_uu_g4 -4.44945
InvCoshPar_ud_width 1.17417
InvCoshPar_ud_g0 6.2631
InvCoshPar_ud_g1 2.22723
InvCoshPar_ud_g2 -4.08909
InvCoshPar_ud_g3 0.835836
InvCoshPar_ud_g4 -4.06907
InvCoshPar_us_width 1.29429
InvCoshPar_us_g0 -4.03392
InvCoshPar_us_g1 -4.11912
InvCoshPar_us_g2 2.97798
InvCoshPar_us_g3 3.35836
InvCoshPar_us_g4 4.22923
InvCoshPar_ss_width 1.96246
InvCoshPar_ss_g0 0.731188
InvCoshPar_ss_g1 1.11612
InvCoshPar_ss_g2 0.735736
InvCoshPar_ss_g3 0.305305
InvCoshPar_ss_g4 0.205205
