InvCoshPar_uu_width 0.47978
InvCoshPar_uu_g0 40.6124
InvCoshPar_uu_g1 698.146
InvCoshPar_uu_g2 1467.85
InvCoshPar_uu_g3 -1189.36
InvCoshPar_uu_g4 -1084.93
InvCoshPar_ud_width 0.3004
InvCoshPar_ud_g0 -145.642
InvCoshPar_ud_g1 25.1371
InvCoshPar_ud_g2 -5.18093
InvCoshPar_ud_g3 -82.3191
InvCoshPar_ud_g4 -41.2555
InvCoshPar_us_width 1.0978
InvCoshPar_us_g0 -3.23021
InvCoshPar_us_g1 74.2948
InvCoshPar_us_g2 51.7812
InvCoshPar_us_g3 26.7226
InvCoshPar_us_g4 -38.8604
InvCoshPar_ss_width 1.22813
InvCoshPar_ss_g0 44.1725
InvCoshPar_ss_g1 -114.96
InvCoshPar_ss_g2 14.91
InvCoshPar_ss_g3 -126.665
InvCoshPar_ss_g4 21.8772
 0
