InvCoshPar_uu_width 0.623123
InvCoshPar_uu_g0 1.82246
InvCoshPar_uu_g1 1.17493
InvCoshPar_uu_g2 0.589333
InvCoshPar_uu_g3 0.402059
InvCoshPar_uu_g4 -0.361862
InvCoshPar_ud_width 1.17568
InvCoshPar_ud_g0 0.85088
InvCoshPar_ud_g1 0.2396
InvCoshPar_ud_g2 -0.559111
InvCoshPar_ud_g3 -0.59557
InvCoshPar_ud_g4 -0.303804
InvCoshPar_us_width 1.59309
InvCoshPar_us_g0 0.583202
InvCoshPar_us_g1 0.398478
InvCoshPar_us_g2 0.0151111
InvCoshPar_us_g3 -0.147095
InvCoshPar_us_g4 0.0155155
InvCoshPar_ss_width 1.81532
InvCoshPar_ss_g0 0.0783417
InvCoshPar_ss_g1 0.103784
InvCoshPar_ss_g2 0.379556
InvCoshPar_ss_g3 -0.042494
InvCoshPar_ss_g4 0.290791
 0
