InvCoshPar_uu_width 0.623123
InvCoshPar_uu_g0 1.51563
InvCoshPar_uu_g1 0.917918
InvCoshPar_uu_g2 0.331832
InvCoshPar_uu_g3 0.102808
InvCoshPar_uu_g4 -0.0301793
InvCoshPar_ud_width 1.17568
InvCoshPar_ud_g0 0.775039
InvCoshPar_ud_g1 0.187187
InvCoshPar_ud_g2 -0.314815
InvCoshPar_ud_g3 -0.152289
InvCoshPar_ud_g4 -0.0253372
InvCoshPar_us_width 1.59309
InvCoshPar_us_g0 0.584761
InvCoshPar_us_g1 0.311311
InvCoshPar_us_g2 0.0085085
InvCoshPar_us_g3 -0.0376126
InvCoshPar_us_g4 0.00129399
InvCoshPar_ss_width 1.81532
InvCoshPar_ss_g0 0.275513
InvCoshPar_ss_g1 0.0810811
InvCoshPar_ss_g2 0.213714
InvCoshPar_ss_g3 -0.0108659
InvCoshPar_ss_g4 0.024252
