InvCoshPar_uu_width 1.08559
InvCoshPar_uu_g0 1188.87
InvCoshPar_uu_g1 171.018
InvCoshPar_uu_g2 232.196
InvCoshPar_uu_g3 -1030.28
InvCoshPar_uu_g4 -1369.54
InvCoshPar_ud_width 1.07808
InvCoshPar_ud_g0 131.353
InvCoshPar_ud_g1 -12.5597
InvCoshPar_ud_g2 -262.021
InvCoshPar_ud_g3 -384.153
InvCoshPar_ud_g4 70.5941
InvCoshPar_us_width 1.93844
InvCoshPar_us_g0 64.3812
InvCoshPar_us_g1 -91.9285
InvCoshPar_us_g2 65.3891
InvCoshPar_us_g3 -98.3235
InvCoshPar_us_g4 -133.496
InvCoshPar_ss_width 1.83634
InvCoshPar_ss_g0 412.157
InvCoshPar_ss_g1 -135.922
InvCoshPar_ss_g2 -175.933
InvCoshPar_ss_g3 -496.025
InvCoshPar_ss_g4 450.13
