InvCoshPar_uu_width 0.753754
InvCoshPar_uu_g0 34.3668
InvCoshPar_uu_g1 424.07
InvCoshPar_uu_g2 -1035.84
InvCoshPar_uu_g3 1389
InvCoshPar_uu_g4 232.196
InvCoshPar_ud_width 0.692192
InvCoshPar_ud_g0 200.056
InvCoshPar_ud_g1 -335.647
InvCoshPar_ud_g2 22.9539
InvCoshPar_ud_g3 -42.01
InvCoshPar_ud_g4 -331.316
InvCoshPar_us_width 1.8033
InvCoshPar_us_g0 19.7411
InvCoshPar_us_g1 106.637
InvCoshPar_us_g2 -129.979
InvCoshPar_us_g3 -135.415
InvCoshPar_us_g4 -49.0818
InvCoshPar_ss_width 1.96697
InvCoshPar_ss_g0 -305.572
InvCoshPar_ss_g1 512.501
InvCoshPar_ss_g2 41.7768
InvCoshPar_ss_g3 122.977
InvCoshPar_ss_g4 272.432
