InvCoshPar_uu_width 1.58709
InvCoshPar_uu_g0 0.321175
InvCoshPar_uu_g1 -0.307307
InvCoshPar_uu_g2 -0.188689
InvCoshPar_uu_g3 0.0847538
InvCoshPar_uu_g4 0.0366075
InvCoshPar_ud_width 1.3964
InvCoshPar_ud_g0 -0.0377099
InvCoshPar_ud_g1 -0.787788
InvCoshPar_ud_g2 -0.0655656
InvCoshPar_ud_g3 -0.0218989
InvCoshPar_ud_g4 -0.0159036
InvCoshPar_us_width 1.62763
InvCoshPar_us_g0 0.0221472
InvCoshPar_us_g1 -0.667668
InvCoshPar_us_g2 -0.14965
InvCoshPar_us_g3 0.0195586
InvCoshPar_us_g4 0.031682
InvCoshPar_ss_width 1.08709
InvCoshPar_ss_g0 0.791151
InvCoshPar_ss_g1 0.245245
InvCoshPar_ss_g2 0.0135135
InvCoshPar_ss_g3 0.0827477
InvCoshPar_ss_g4 -0.0275078
