InvCoshPar_uu_width 1.27477
InvCoshPar_uu_g0 -1.39408
InvCoshPar_uu_g1 -4.31932
InvCoshPar_uu_g2 -4.44945
InvCoshPar_uu_g3 -4.17918
InvCoshPar_uu_g4 -1.28629
InvCoshPar_ud_width 1.33183
InvCoshPar_ud_g0 2.04577
InvCoshPar_ud_g1 3.98899
InvCoshPar_ud_g2 2.55756
InvCoshPar_ud_g3 0.615615
InvCoshPar_ud_g4 0.0150148
InvCoshPar_us_width 0.953453
InvCoshPar_us_g0 -0.909066
InvCoshPar_us_g1 -1.64665
InvCoshPar_us_g2 2.74775
InvCoshPar_us_g3 -2.12713
InvCoshPar_us_g4 -4.80981
InvCoshPar_ss_width 1.16817
InvCoshPar_ss_g0 -4.17168
InvCoshPar_ss_g1 -3.90891
InvCoshPar_ss_g2 4.14915
InvCoshPar_ss_g3 -0.615616
InvCoshPar_ss_g4 -0.955956
