InvCoshPar_uu_width 1.05105
InvCoshPar_uu_g0 966.01
InvCoshPar_uu_g1 -1263.87
InvCoshPar_uu_g2 1119.27
InvCoshPar_uu_g3 -621.506
InvCoshPar_uu_g4 15.2943
InvCoshPar_ud_width 1.64715
InvCoshPar_ud_g0 -205.743
InvCoshPar_ud_g1 36.8129
InvCoshPar_ud_g2 171.072
InvCoshPar_ud_g3 190.128
InvCoshPar_ud_g4 -341.71
InvCoshPar_us_width 1.76126
InvCoshPar_us_g0 -101.922
InvCoshPar_us_g1 131.258
InvCoshPar_us_g2 29.577
InvCoshPar_us_g3 -24.7807
InvCoshPar_us_g4 -104.399
InvCoshPar_ss_width 0.698198
InvCoshPar_ss_g0 216.865
InvCoshPar_ss_g1 -87.6723
InvCoshPar_ss_g2 217.121
InvCoshPar_ss_g3 -544.275
InvCoshPar_ss_g4 419.533
