InvCoshPar_uu_width 1.03894
InvCoshPar_uu_g0 -153.246
InvCoshPar_uu_g1 -1034.77
InvCoshPar_uu_g2 272.923
InvCoshPar_uu_g3 445.142
InvCoshPar_uu_g4 -36.4871
InvCoshPar_ud_width 0.862362
InvCoshPar_ud_g0 -147.999
InvCoshPar_ud_g1 29.2285
InvCoshPar_ud_g2 -33.2494
InvCoshPar_ud_g3 -18.4032
InvCoshPar_ud_g4 79.6439
InvCoshPar_us_width 0.879179
InvCoshPar_us_g0 -24.4518
InvCoshPar_us_g1 19.5137
InvCoshPar_us_g2 -10.1152
InvCoshPar_us_g3 9.15947
InvCoshPar_us_g4 -15.0534
InvCoshPar_ss_width 0.611511
InvCoshPar_ss_g0 59.1873
InvCoshPar_ss_g1 -46.2476
InvCoshPar_ss_g2 203.441
InvCoshPar_ss_g3 -16.5341
InvCoshPar_ss_g4 -25.6398
