InvCoshPar_uu_width 0.147648
InvCoshPar_uu_g0 405.565
InvCoshPar_uu_g1 -2850.46
InvCoshPar_uu_g2 -405.565
InvCoshPar_uu_g3 2039.33
InvCoshPar_uu_g4 -1682.66
InvCoshPar_ud_width 1.12162
InvCoshPar_ud_g0 2.51176
InvCoshPar_ud_g1 -130.891
InvCoshPar_ud_g2 -252.572
InvCoshPar_ud_g3 140.38
InvCoshPar_ud_g4 -84.0046
InvCoshPar_us_width 0.17007
InvCoshPar_us_g0 -34.5103
InvCoshPar_us_g1 -39.3616
InvCoshPar_us_g2 -48.6231
InvCoshPar_us_g3 52.1513
InvCoshPar_us_g4 12.2385
InvCoshPar_ss_width 1.22252
InvCoshPar_ss_g0 57.1915
InvCoshPar_ss_g1 -83.4261
InvCoshPar_ss_g2 10.319
InvCoshPar_ss_g3 -142.891
InvCoshPar_ss_g4 29.2079
 0
