InvCoshPar_uu_width 1.45495
InvCoshPar_uu_g0 0.323244
InvCoshPar_uu_g1 0.616296
InvCoshPar_uu_g2 0.665778
InvCoshPar_uu_g3 -0.242543
InvCoshPar_uu_g4 0.140641
InvCoshPar_ud_width 1.59009
InvCoshPar_ud_g0 0.810731
InvCoshPar_ud_g1 -0.0960961
InvCoshPar_ud_g2 -0.100444
InvCoshPar_ud_g3 0.540654
InvCoshPar_ud_g4 -0.420921
InvCoshPar_us_width 1.63063
InvCoshPar_us_g0 -0.469336
InvCoshPar_us_g1 -1.05962
InvCoshPar_us_g2 -0.240889
InvCoshPar_us_g3 -0.479202
InvCoshPar_us_g4 0.151652
InvCoshPar_ss_width 1.09009
InvCoshPar_ss_g0 -0.239662
InvCoshPar_ss_g1 -1.20056
InvCoshPar_ss_g2 0.395556
InvCoshPar_ss_g3 0.250388
InvCoshPar_ss_g4 -0.178679
 0
