InvCoshPar_uu_width 1.87688
InvCoshPar_uu_g0 0.209386
InvCoshPar_uu_g1 0.826426
InvCoshPar_uu_g2 0.768889
InvCoshPar_uu_g3 -0.592955
InvCoshPar_uu_g4 -0.00750751
InvCoshPar_ud_width 1.20721
InvCoshPar_ud_g0 0.914552
InvCoshPar_ud_g1 -0.00896899
InvCoshPar_ud_g2 -0.783111
InvCoshPar_ud_g3 0.19678
InvCoshPar_ud_g4 0.283784
InvCoshPar_us_width 0.645646
InvCoshPar_us_g0 0.318799
InvCoshPar_us_g1 -0.55992
InvCoshPar_us_g2 0.088
InvCoshPar_us_g3 -0.570727
InvCoshPar_us_g4 -0.0375375
InvCoshPar_ss_width 1.59009
InvCoshPar_ss_g0 0.528222
InvCoshPar_ss_g1 0.406166
InvCoshPar_ss_g2 0.472
InvCoshPar_ss_g3 0.0882567
InvCoshPar_ss_g4 -0.168669
 0
