InvCoshPar_uu_width 0.504505
InvCoshPar_uu_g0 1768.23
InvCoshPar_uu_g1 -1183.22
InvCoshPar_uu_g2 -1249.96
InvCoshPar_uu_g3 443.535
InvCoshPar_uu_g4 -307.277
InvCoshPar_ud_width 1.01201
InvCoshPar_ud_g0 -323.474
InvCoshPar_ud_g1 243.831
InvCoshPar_ud_g2 -373.759
InvCoshPar_ud_g3 238.634
InvCoshPar_ud_g4 292.337
InvCoshPar_us_width 0.864865
InvCoshPar_us_g0 58.6495
InvCoshPar_us_g1 -104.399
InvCoshPar_us_g2 39.809
InvCoshPar_us_g3 -154.92
InvCoshPar_us_g4 1.11913
InvCoshPar_ss_width 1.97147
InvCoshPar_ss_g0 281.41
InvCoshPar_ss_g1 -491.318
InvCoshPar_ss_g2 -10.0029
InvCoshPar_ss_g3 432.478
InvCoshPar_ss_g4 130.038
