InvCoshPar_uu_width 0.705706
InvCoshPar_uu_g0 399.461
InvCoshPar_uu_g1 460.22
InvCoshPar_uu_g2 -1066.43
InvCoshPar_uu_g3 407.385
InvCoshPar_uu_g4 348.989
InvCoshPar_ud_width 1.10811
InvCoshPar_ud_g0 -421.684
InvCoshPar_ud_g1 267.218
InvCoshPar_ud_g2 67.9955
InvCoshPar_ud_g3 -47.2071
InvCoshPar_ud_g4 249.028
InvCoshPar_us_width 1.6006
InvCoshPar_us_g0 -266.412
InvCoshPar_us_g1 129.339
InvCoshPar_us_g2 153.641
InvCoshPar_us_g3 42.367
InvCoshPar_us_g4 96.0853
InvCoshPar_ss_width 1.16366
InvCoshPar_ss_g0 233.571
InvCoshPar_ss_g1 -553.689
InvCoshPar_ss_g2 327.742
InvCoshPar_ss_g3 -52.368
InvCoshPar_ss_g4 461.898
