InvCoshPar_uu_width 1.7965 
InvCoshPar_uu_g0 -0.478494 
InvCoshPar_uu_g1 -0.813814 
InvCoshPar_uu_g2 0.410911 
InvCoshPar_uu_g3 -0.153627 
InvCoshPar_ud_width 1.34004 
InvCoshPar_ud_g0 0.382962 
InvCoshPar_ud_g1 -0.207207 
InvCoshPar_ud_g2 -0.151652 
InvCoshPar_ud_g3 -0.0763954 
InvCoshPar_us_width 1.52072 
InvCoshPar_us_g0 -0.255122 
InvCoshPar_us_g1 -0.897898 
InvCoshPar_us_g2 0.0405405 
InvCoshPar_us_g3 -0.116516 
InvCoshPar_ss_width 1.07758 
InvCoshPar_ss_g0 1.31511 
InvCoshPar_ss_g1 0.885886 
InvCoshPar_ss_g2 -0.154655 
InvCoshPar_ss_g3 0.111166 
