InvCoshPar_uu_width 1.21922
InvCoshPar_uu_g0 1043.49
InvCoshPar_uu_g1 -207.169
InvCoshPar_uu_g2 234.976
InvCoshPar_uu_g3 -1199.91
InvCoshPar_uu_g4 -151.553
InvCoshPar_ud_width 0.86036
InvCoshPar_ud_g0 -120.32
InvCoshPar_ud_g1 0.433079
InvCoshPar_ud_g2 151.149
InvCoshPar_ud_g3 -132.093
InvCoshPar_ud_g4 -116.502
InvCoshPar_us_width 1.36637
InvCoshPar_us_g0 -145.549
InvCoshPar_us_g1 155.559
InvCoshPar_us_g2 156.838
InvCoshPar_us_g3 -111.753
InvCoshPar_us_g4 -100.562
InvCoshPar_ss_width 1.16216
InvCoshPar_ss_g0 -205.164
InvCoshPar_ss_g1 246.542
InvCoshPar_ss_g2 -31.1854
InvCoshPar_ss_g3 567.811
InvCoshPar_ss_g4 50.0144
