InvCoshPar_uu_width 1.22973
InvCoshPar_uu_g0 1.04318
InvCoshPar_uu_g1 1.16981
InvCoshPar_uu_g2 0.224889
InvCoshPar_uu_g3 0.0751817
InvCoshPar_uu_g4 0.411912
InvCoshPar_ud_width 1.93243
InvCoshPar_ud_g0 0.795817
InvCoshPar_ud_g1 0.516356
InvCoshPar_ud_g2 0.0417778
InvCoshPar_ud_g3 0.114407
InvCoshPar_ud_g4 -0.224725
InvCoshPar_us_width 1.33934
InvCoshPar_us_g0 -0.0870949
InvCoshPar_us_g1 -1.14931
InvCoshPar_us_g2 -0.537778
InvCoshPar_us_g3 -0.307918
InvCoshPar_us_g4 -0.140641
InvCoshPar_ss_width 1.43393
InvCoshPar_ss_g0 0.0171841
InvCoshPar_ss_g1 -0.357477
InvCoshPar_ss_g2 0.799111
InvCoshPar_ss_g3 0.451744
InvCoshPar_ss_g4 -0.0765766
 0
