InvCoshPar_uu_width 0.5
InvCoshPar_uu_g0 1.37976
InvCoshPar_uu_g1 -0.395916
InvCoshPar_uu_g2 -0.214222
InvCoshPar_uu_g3 0.281768
InvCoshPar_uu_g4 -0.308809
InvCoshPar_ud_width 0.744745
InvCoshPar_ud_g0 1.34853
InvCoshPar_ud_g1 0.316476
InvCoshPar_ud_g2 -0.260444
InvCoshPar_ud_g3 0.496199
InvCoshPar_ud_g4 0.206707
InvCoshPar_us_width 1.00601
InvCoshPar_us_g0 1.20885
InvCoshPar_us_g1 1.12112
InvCoshPar_us_g2 -0.349333
InvCoshPar_us_g3 -0.549807
InvCoshPar_us_g4 0.257758
InvCoshPar_ss_width 1.63814
InvCoshPar_ss_g0 0.554639
InvCoshPar_ss_g1 -0.162723
InvCoshPar_ss_g2 -0.456
InvCoshPar_ss_g3 0.360218
InvCoshPar_ss_g4 0.32983
 0
