InvCoshPar_uu_width 0.5
InvCoshPar_uu_g0 1.17523
InvCoshPar_uu_g1 -0.309309
InvCoshPar_uu_g2 -0.120621
InvCoshPar_uu_g3 0.072049
InvCoshPar_uu_g4 -0.0257547
InvCoshPar_ud_width 0.744745
InvCoshPar_ud_g0 1.14932
InvCoshPar_ud_g1 0.247247
InvCoshPar_ud_g2 -0.146647
InvCoshPar_ud_g3 0.12688
InvCoshPar_ud_g4 0.0172393
InvCoshPar_us_width 1.00601
InvCoshPar_us_g0 1.24847
InvCoshPar_us_g1 0.875876
InvCoshPar_us_g2 -0.196697
InvCoshPar_us_g3 -0.140588
InvCoshPar_us_g4 0.021497
InvCoshPar_ss_width 1.63814
InvCoshPar_ss_g0 0.472291
InvCoshPar_ss_g1 -0.127127
InvCoshPar_ss_g2 -0.256757
InvCoshPar_ss_g3 0.0921091
InvCoshPar_ss_g4 0.0275078
