InvCoshPar_uu_width 1.36186
InvCoshPar_uu_g0 902.807
InvCoshPar_uu_g1 -368.454
InvCoshPar_uu_g2 521.397
InvCoshPar_uu_g3 -1389
InvCoshPar_uu_g4 329.523
InvCoshPar_ud_width 0.635135
InvCoshPar_ud_g0 -619.012
InvCoshPar_ud_g1 147.685
InvCoshPar_ud_g2 288.873
InvCoshPar_ud_g3 372.026
InvCoshPar_ud_g4 209.184
InvCoshPar_us_width 0.732733
InvCoshPar_us_g0 -98.6553
InvCoshPar_us_g1 153.641
InvCoshPar_us_g2 -73.7027
InvCoshPar_us_g3 -50.0411
InvCoshPar_us_g4 15.1882
InvCoshPar_ss_width 0.956456
InvCoshPar_ss_g0 443.723
InvCoshPar_ss_g1 -380.698
InvCoshPar_ss_g2 270.078
InvCoshPar_ss_g3 68.8434
InvCoshPar_ss_g4 -452.483
