InvCoshPar_uu_width 1.4024
InvCoshPar_uu_g0 0.73042
InvCoshPar_uu_g1 0.365365
InvCoshPar_uu_g2 -0.206707
InvCoshPar_uu_g3 -0.1446
InvCoshPar_uu_g4 0.0273408
InvCoshPar_ud_width 1.45646
InvCoshPar_ud_g0 -0.0195334
InvCoshPar_ud_g1 -0.57958
InvCoshPar_ud_g2 0.0195195
InvCoshPar_ud_g3 -0.148946
InvCoshPar_ud_g4 -0.0209961
InvCoshPar_us_width 0.602102
InvCoshPar_us_g0 0.993457
InvCoshPar_us_g1 0.133133
InvCoshPar_us_g2 0.325826
InvCoshPar_us_g3 0.0192242
InvCoshPar_us_g4 -0.031348
InvCoshPar_ss_width 1.57658
InvCoshPar_ss_g0 0.208404
InvCoshPar_ss_g1 -0.393393
InvCoshPar_ss_g2 -0.156657
InvCoshPar_ss_g3 -0.0463053
InvCoshPar_ss_g4 -0.0105607
