InvCoshPar_uu_width 1.4024
InvCoshPar_uu_g0 0.568031
InvCoshPar_uu_g1 0.467668
InvCoshPar_uu_g2 -0.367111
InvCoshPar_uu_g3 -0.565497
InvCoshPar_uu_g4 0.327828
InvCoshPar_ud_width 1.45646
InvCoshPar_ud_g0 -0.240626
InvCoshPar_ud_g1 -0.741862
InvCoshPar_ud_g2 0.0346667
InvCoshPar_ud_g3 -0.582495
InvCoshPar_ud_g4 -0.251752
InvCoshPar_us_width 0.602102
InvCoshPar_us_g0 1.04976
InvCoshPar_us_g1 0.17041
InvCoshPar_us_g2 0.578667
InvCoshPar_us_g3 0.0751817
InvCoshPar_us_g4 -0.375876
InvCoshPar_ss_width 1.57658
InvCoshPar_ss_g0 0.185555
InvCoshPar_ss_g1 -0.503544
InvCoshPar_ss_g2 -0.278222
InvCoshPar_ss_g3 -0.18109
InvCoshPar_ss_g4 -0.126627
 0
