InvCoshPar_uu_width 1.76877
InvCoshPar_uu_g0 0.799436
InvCoshPar_uu_g1 0.489489
InvCoshPar_uu_g2 -0.334835
InvCoshPar_uu_g3 -0.154295
InvCoshPar_uu_g4 -0.0123138
InvCoshPar_ud_width 0.839339
InvCoshPar_ud_g0 1.59886
InvCoshPar_ud_g1 0.905906
InvCoshPar_ud_g2 -0.336837
InvCoshPar_ud_g3 0.0927778
InvCoshPar_ud_g4 -0.0335186
InvCoshPar_us_width 0.636637
InvCoshPar_us_g0 1.13244
InvCoshPar_us_g1 -0.115115
InvCoshPar_us_g2 -0.358859
InvCoshPar_us_g3 0.0239049
InvCoshPar_us_g4 -0.0153192
InvCoshPar_ss_width 1.11411
InvCoshPar_ss_g0 0.490293
InvCoshPar_ss_g1 -0.0870871
InvCoshPar_ss_g2 0.0195195
InvCoshPar_ss_g3 -0.00685385
InvCoshPar_ss_g4 0.0231667
