InvCoshPar_uu_width 1.76877
InvCoshPar_uu_g0 0.878757
InvCoshPar_uu_g1 0.626547
InvCoshPar_uu_g2 -0.594667
InvCoshPar_uu_g3 -0.603415
InvCoshPar_uu_g4 -0.147648
InvCoshPar_ud_width 0.839339
InvCoshPar_ud_g0 2.18259
InvCoshPar_ud_g1 1.15956
InvCoshPar_ud_g2 -0.598222
InvCoshPar_ud_g3 0.362833
InvCoshPar_ud_g4 -0.401902
InvCoshPar_us_width 0.636637
InvCoshPar_us_g0 1.36077
InvCoshPar_us_g1 -0.147347
InvCoshPar_us_g2 -0.637333
InvCoshPar_us_g3 0.0934868
InvCoshPar_us_g4 -0.183684
InvCoshPar_ss_width 1.11411
InvCoshPar_ss_g0 0.352586
InvCoshPar_ss_g1 -0.111471
InvCoshPar_ss_g2 0.0346667
InvCoshPar_ss_g3 -0.0268039
InvCoshPar_ss_g4 0.277778
 0
