InvCoshPar_uu_width 0.741842
InvCoshPar_uu_g0 45.335
InvCoshPar_uu_g1 -596.551
InvCoshPar_uu_g2 -46.7742
InvCoshPar_uu_g3 497.245
InvCoshPar_uu_g4 668.511
InvCoshPar_ud_width 1.07397
InvCoshPar_ud_g0 -95.8276
InvCoshPar_ud_g1 53.846
InvCoshPar_ud_g2 -31.3341
InvCoshPar_ud_g3 -23.6273
InvCoshPar_ud_g4 -16.1234
InvCoshPar_us_width 0.953453
InvCoshPar_us_g0 -976.157
InvCoshPar_us_g1 -1312.99
InvCoshPar_us_g2 531.409
InvCoshPar_us_g3 -351.547
InvCoshPar_us_g4 -972.887
InvCoshPar_ss_width 0.837137
InvCoshPar_ss_g0 58.4235
InvCoshPar_ss_g1 -74.0228
InvCoshPar_ss_g2 3.97339
InvCoshPar_ss_g3 -127.884
InvCoshPar_ss_g4 66.6646
