InvCoshPar_uu_width 1.37538
InvCoshPar_uu_g0 0.285537
InvCoshPar_uu_g1 -0.119159
InvCoshPar_uu_g2 -0.274667
InvCoshPar_uu_g3 -0.298765
InvCoshPar_uu_g4 0.262763
InvCoshPar_ud_width 1.23123
InvCoshPar_ud_g0 0.3057
InvCoshPar_ud_g1 -0.762362
InvCoshPar_ud_g2 -0.322667
InvCoshPar_ud_g3 -0.00196127
InvCoshPar_ud_g4 -0.305806
InvCoshPar_us_width 1.8048
InvCoshPar_us_g0 -0.557977
InvCoshPar_us_g1 -0.272913
InvCoshPar_us_g2 0.875556
InvCoshPar_us_g3 -0.428209
InvCoshPar_us_g4 0.155656
InvCoshPar_ss_width 0.876877
InvCoshPar_ss_g0 1.00038
InvCoshPar_ss_g1 0.2601
InvCoshPar_ss_g2 -0.472
InvCoshPar_ss_g3 -0.136635
InvCoshPar_ss_g4 0.216717
 0
