InvCoshPar_uu_width 0.627628
InvCoshPar_uu_g0 116.555
InvCoshPar_uu_g1 293.373
InvCoshPar_uu_g2 451.878
InvCoshPar_uu_g3 368.454
InvCoshPar_uu_g4 -593.698
InvCoshPar_ud_width 1.34685
InvCoshPar_ud_g0 -236.314
InvCoshPar_ud_g1 277.612
InvCoshPar_ud_g2 55.8689
InvCoshPar_ud_g3 -273.281
InvCoshPar_ud_g4 9.09493
InvCoshPar_us_width 0.632132
InvCoshPar_us_g0 -79.6314
InvCoshPar_us_g1 -100.242
InvCoshPar_us_g2 138.932
InvCoshPar_us_g3 -80.0977
InvCoshPar_us_g4 145.966
InvCoshPar_ss_width 1.503
InvCoshPar_ss_g0 1.76523
InvCoshPar_ss_g1 383.052
InvCoshPar_ss_g2 479.55
InvCoshPar_ss_g3 -561.927
InvCoshPar_ss_g4 -135.922
