InvCoshPar_uu_width 0.905806
InvCoshPar_uu_g0 361.576
InvCoshPar_uu_g1 453.183
InvCoshPar_uu_g2 362.654
InvCoshPar_uu_g3 -97.534
InvCoshPar_uu_g4 402.53
InvCoshPar_ud_width 0.381682
InvCoshPar_ud_g0 -15788.8
InvCoshPar_ud_g1 -29084.7
InvCoshPar_ud_g2 -28768.1
InvCoshPar_ud_g3 -14522.6
InvCoshPar_ud_g4 12148.3
InvCoshPar_us_width 0.500801
InvCoshPar_us_g0 -46.0653
InvCoshPar_us_g1 107.289
InvCoshPar_us_g2 69.3187
InvCoshPar_us_g3 -65.4922
InvCoshPar_us_g4 -6.91715
InvCoshPar_ss_width 0.324224
InvCoshPar_ss_g0 92.8773
InvCoshPar_ss_g1 50.9327
InvCoshPar_ss_g2 -48.2696
InvCoshPar_ss_g3 -214.716
InvCoshPar_ss_g4 156.793
 0
