InvCoshPar_uu_width 0.776276
InvCoshPar_uu_g0 0.0852009
InvCoshPar_uu_g1 -0.715716
InvCoshPar_uu_g2 0.422923
InvCoshPar_uu_g3 -0.0432963
InvCoshPar_uu_g4 0.0285931
InvCoshPar_ud_width 1.93544
InvCoshPar_ud_g0 0.00954261
InvCoshPar_ud_g1 -0.137137
InvCoshPar_ud_g2 0.431932
InvCoshPar_ud_g3 0.0282513
InvCoshPar_ud_g4 0.024252
InvCoshPar_us_width 0.845345
InvCoshPar_us_g0 0.967588
InvCoshPar_us_g1 0.363363
InvCoshPar_us_g2 -0.0355355
InvCoshPar_us_g3 -0.0874284
InvCoshPar_us_g4 0.0159871
InvCoshPar_ss_width 1.68468
InvCoshPar_ss_g0 0.750773
InvCoshPar_ss_g1 0.363363
InvCoshPar_ss_g2 -0.360861
InvCoshPar_ss_g3 -0.108491
InvCoshPar_ss_g4 0.0305132
