InvCoshPar_uu_width 0.776276
InvCoshPar_uu_g0 -0.410426
InvCoshPar_uu_g1 -0.916116
InvCoshPar_uu_g2 0.751111
InvCoshPar_uu_g3 -0.169322
InvCoshPar_uu_g4 0.342843
InvCoshPar_ud_width 1.93544
InvCoshPar_ud_g0 -0.266607
InvCoshPar_ud_g1 -0.175536
InvCoshPar_ud_g2 0.767111
InvCoshPar_ud_g3 0.110484
InvCoshPar_ud_g4 0.290791
InvCoshPar_us_width 0.845345
InvCoshPar_us_g0 0.861312
InvCoshPar_us_g1 0.465105
InvCoshPar_us_g2 -0.0631111
InvCoshPar_us_g3 -0.341913
InvCoshPar_us_g4 0.191692
InvCoshPar_ss_width 1.68468
InvCoshPar_ss_g0 0.686028
InvCoshPar_ss_g1 0.465105
InvCoshPar_ss_g2 -0.640889
InvCoshPar_ss_g3 -0.424286
InvCoshPar_ss_g4 0.365866
 0
