InvCoshPar_uu_width 1.27177
InvCoshPar_uu_g0 0.255418
InvCoshPar_uu_g1 -0.0790791
InvCoshPar_uu_g2 0.295796
InvCoshPar_uu_g3 -0.102473
InvCoshPar_uu_g4 -0.0314315
InvCoshPar_ud_width 1.83483
InvCoshPar_ud_g0 0.242923
InvCoshPar_ud_g1 0.285285
InvCoshPar_ud_g2 0.406907
InvCoshPar_ud_g3 -0.157639
InvCoshPar_ud_g4 0.0100598
InvCoshPar_us_width 0.731231
InvCoshPar_us_g0 1.30008
InvCoshPar_us_g1 0.409409
InvCoshPar_us_g2 -0.247748
InvCoshPar_us_g3 0.0707117
InvCoshPar_us_g4 0.0206622
InvCoshPar_ss_width 0.746246
InvCoshPar_ss_g0 0.306313
InvCoshPar_ss_g1 -0.57958
InvCoshPar_ss_g2 0.27978
InvCoshPar_ss_g3 -0.0272482
InvCoshPar_ss_g4 -0.00421592
