InvCoshPar_uu_width 1.99249
InvCoshPar_uu_g0 2.30325
InvCoshPar_uu_g1 2.48749
InvCoshPar_uu_g2 -4.77978
InvCoshPar_uu_g3 -2.00701
InvCoshPar_uu_g4 3.1982
InvCoshPar_ud_width 0.66967
InvCoshPar_ud_g0 -0.703858
InvCoshPar_ud_g1 -1.32633
InvCoshPar_ud_g2 4.38939
InvCoshPar_ud_g3 3.01802
InvCoshPar_ud_g4 -0.465466
InvCoshPar_us_width 1.88138
InvCoshPar_us_g0 1.50356
InvCoshPar_us_g1 -2.75776
InvCoshPar_us_g2 -3.66867
InvCoshPar_us_g3 4.56957
InvCoshPar_us_g4 2.58759
InvCoshPar_ss_width 0.683183
InvCoshPar_ss_g0 0.119608
InvCoshPar_ss_g1 -0.425426
InvCoshPar_ss_g2 2.76777
InvCoshPar_ss_g3 -0.295295
InvCoshPar_ss_g4 -2.65766
