InvCoshPar_uu_width 1.15766
InvCoshPar_uu_g0 1.80683
InvCoshPar_uu_g1 0.0350348
InvCoshPar_uu_g2 0.605605
InvCoshPar_uu_g3 1.64665
InvCoshPar_uu_g4 -1.95696
InvCoshPar_ud_width 1.01802
InvCoshPar_ud_g0 0.31271
InvCoshPar_ud_g1 1.78679
InvCoshPar_ud_g2 -2.5976
InvCoshPar_ud_g3 -3.84885
InvCoshPar_ud_g4 2.74775
InvCoshPar_us_width 0.951952
InvCoshPar_us_g0 0.19133
InvCoshPar_us_g1 0.985986
InvCoshPar_us_g2 -0.845846
InvCoshPar_us_g3 -0.445446
InvCoshPar_us_g4 3.37838
InvCoshPar_ss_width 1.18318
InvCoshPar_ss_g0 4.41929
InvCoshPar_ss_g1 2.15716
InvCoshPar_ss_g2 -4.06907
InvCoshPar_ss_g3 -3.07808
InvCoshPar_ss_g4 -4.10911
