InvCoshPar_uu_width 1.49099
InvCoshPar_uu_g0 1.05601
InvCoshPar_uu_g1 0.731612
InvCoshPar_uu_g2 -0.372444
InvCoshPar_uu_g3 0.198087
InvCoshPar_uu_g4 0.363864
InvCoshPar_ud_width 1.2012
InvCoshPar_ud_g0 -0.749117
InvCoshPar_ud_g1 -1.23387
InvCoshPar_ud_g2 0.568
InvCoshPar_ud_g3 -0.204625
InvCoshPar_ud_g4 0.143644
InvCoshPar_us_width 1.62162
InvCoshPar_us_g0 0.641464
InvCoshPar_us_g1 0.354915
InvCoshPar_us_g2 0.495111
InvCoshPar_us_g3 0.362833
InvCoshPar_us_g4 -0.26977
InvCoshPar_ss_width 1.6021
InvCoshPar_ss_g0 -0.0333247
InvCoshPar_ss_g1 -0.695736
InvCoshPar_ss_g2 0.128889
InvCoshPar_ss_g3 0.126174
InvCoshPar_ss_g4 -0.107608
 0
