InvCoshPar_uu_width 1.49099
InvCoshPar_uu_g0 0.931007
InvCoshPar_uu_g1 0.571572
InvCoshPar_uu_g2 -0.20971
InvCoshPar_uu_g3 0.0506517
InvCoshPar_uu_g4 0.0303462
InvCoshPar_ud_width 1.2012
InvCoshPar_ud_g0 -0.312588
InvCoshPar_ud_g1 -0.963964
InvCoshPar_ud_g2 0.31982
InvCoshPar_ud_g3 -0.0523233
InvCoshPar_ud_g4 0.0119799
InvCoshPar_us_width 1.62162
InvCoshPar_us_g0 0.480139
InvCoshPar_us_g1 0.277277
InvCoshPar_us_g2 0.278779
InvCoshPar_us_g3 0.0927778
InvCoshPar_us_g4 -0.0224988
InvCoshPar_ss_width 1.6021
InvCoshPar_ss_g0 0.0147301
InvCoshPar_ss_g1 -0.543544
InvCoshPar_ss_g2 0.0725726
InvCoshPar_ss_g3 0.0322633
InvCoshPar_ss_g4 -0.00897448
