InvCoshPar_uu_width 1.20721
InvCoshPar_uu_g0 496.637
InvCoshPar_uu_g1 532.52
InvCoshPar_uu_g2 -254.442
InvCoshPar_uu_g3 -788.353
InvCoshPar_uu_g4 237.757
InvCoshPar_ud_width 1.53153
InvCoshPar_ud_g0 -217.812
InvCoshPar_ud_g1 279.345
InvCoshPar_ud_g2 244.697
InvCoshPar_ud_g3 -260.289
InvCoshPar_ud_g4 -309.661
InvCoshPar_us_width 0.68018
InvCoshPar_us_g0 -45.9574
InvCoshPar_us_g1 53.5583
InvCoshPar_us_g2 28.298
InvCoshPar_us_g3 -24.461
InvCoshPar_us_g4 -120.386
InvCoshPar_ss_width 0.902402
InvCoshPar_ss_g0 887.56
InvCoshPar_ss_g1 -227.713
InvCoshPar_ss_g2 -531.33
InvCoshPar_ss_g3 -506.617
InvCoshPar_ss_g4 -175.933
