InvCoshPar_uu_width 0.685786 
InvCoshPar_uu_g0 1.65155 
InvCoshPar_uu_g1 0.977978 
InvCoshPar_uu_g2 -0.194695 
InvCoshPar_uu_g3 -0.0713804 
InvCoshPar_ud_width 1.72042 
InvCoshPar_ud_g0 0.226801 
InvCoshPar_ud_g1 0.00700699 
InvCoshPar_ud_g2 0.137638 
InvCoshPar_ud_g3 -0.161651 
InvCoshPar_us_width 0.780881 
InvCoshPar_us_g0 0.961649 
InvCoshPar_us_g1 0.537538 
InvCoshPar_us_g2 0.390891 
InvCoshPar_us_g3 -0.00618518 
InvCoshPar_ss_width 0.221722 
InvCoshPar_ss_g0 2.98614 
InvCoshPar_ss_g1 -0.139139 
InvCoshPar_ss_g2 -0.320821 
InvCoshPar_ss_g3 0.0784014 
