InvCoshPar_uu_width 1.85586
InvCoshPar_uu_g0 16.2587
InvCoshPar_uu_g1 1008.03
InvCoshPar_uu_g2 916.269
InvCoshPar_uu_g3 -1083.12
InvCoshPar_uu_g4 -515.836
InvCoshPar_ud_width 1.71171
InvCoshPar_ud_g0 -327.483
InvCoshPar_ud_g1 255.092
InvCoshPar_ud_g2 376.357
InvCoshPar_ud_g3 -355.569
InvCoshPar_ud_g4 -43.7424
InvCoshPar_us_width 0.623123
InvCoshPar_us_g0 -166.296
InvCoshPar_us_g1 42.367
InvCoshPar_us_g2 141.81
InvCoshPar_us_g3 -27.6585
InvCoshPar_us_g4 71.7842
InvCoshPar_ss_width 1.57958
InvCoshPar_ss_g0 43.4501
InvCoshPar_ss_g1 227.713
InvCoshPar_ss_g2 472.489
InvCoshPar_ss_g3 -234.774
InvCoshPar_ss_g4 -344.217
