InvCoshPar_uu_width 1.86306 
InvCoshPar_uu_g0 0.813555 
InvCoshPar_uu_g1 0.429429 
InvCoshPar_uu_g2 -0.280781 
InvCoshPar_uu_g3 0.0770641 
InvCoshPar_ud_width 0.358659 
InvCoshPar_ud_g0 2.11932 
InvCoshPar_ud_g1 0.187187 
InvCoshPar_ud_g2 -0.416917 
InvCoshPar_ud_g3 -0.00752252 
InvCoshPar_us_width 0.364364 
InvCoshPar_us_g0 1.48367 
InvCoshPar_us_g1 -0.449449 
InvCoshPar_us_g2 -0.135636 
InvCoshPar_us_g3 -0.0794044 
InvCoshPar_ss_width 1.31341 
InvCoshPar_ss_g0 0.236558 
InvCoshPar_ss_g1 -0.177177 
InvCoshPar_ss_g2 0.285786 
InvCoshPar_ss_g3 0.0496486 
