InvCoshPar_uu_width 1.61391 
InvCoshPar_uu_g0 0.664922 
InvCoshPar_uu_g1 0.683684 
InvCoshPar_uu_g2 0.488989 
InvCoshPar_uu_g3 0.165997 
InvCoshPar_ud_width 0.664865 
InvCoshPar_ud_g0 1.07368 
InvCoshPar_ud_g1 -0.155155 
InvCoshPar_ud_g2 -0.462963 
InvCoshPar_ud_g3 -0.061016 
InvCoshPar_us_width 0.115215 
InvCoshPar_us_g0 5.05074 
InvCoshPar_us_g1 -0.331331 
InvCoshPar_us_g2 0.448949 
InvCoshPar_us_g3 -0.0299229 
InvCoshPar_ss_width 1.32482 
InvCoshPar_ss_g0 -0.396136 
InvCoshPar_ss_g1 -0.937938 
InvCoshPar_ss_g2 0.436937 
InvCoshPar_ss_g3 -0.0386156 
