InvCoshPar_uu_width 1.13514
InvCoshPar_uu_g0 0.775203
InvCoshPar_uu_g1 0.369369
InvCoshPar_uu_g2 0.211712
InvCoshPar_uu_g3 0.143931
InvCoshPar_uu_g4 -0.0372754
InvCoshPar_ud_width 0.62012
InvCoshPar_ud_g0 1.47959
InvCoshPar_ud_g1 0.715716
InvCoshPar_ud_g2 -0.0425425
InvCoshPar_ud_g3 -0.1115
InvCoshPar_ud_g4 -0.0107276
InvCoshPar_us_width 1.91291
InvCoshPar_us_g0 0.578535
InvCoshPar_us_g1 0.593594
InvCoshPar_us_g2 0.15966
InvCoshPar_us_g3 -0.110832
InvCoshPar_us_g4 0.0332682
InvCoshPar_ss_width 0.569069
InvCoshPar_ss_g0 1.77998
InvCoshPar_ss_g1 0.717718
InvCoshPar_ss_g2 -0.32983
InvCoshPar_ss_g3 0.0396186
InvCoshPar_ss_g4 0.0287601
