InvCoshPar_uu_width 1.30581 
InvCoshPar_uu_g0 0.859374 
InvCoshPar_uu_g1 0.663664 
InvCoshPar_uu_g2 0.270771 
InvCoshPar_uu_g3 0.161651 
InvCoshPar_ud_width 1.35526 
InvCoshPar_ud_g0 1.1543 
InvCoshPar_ud_g1 0.93994 
InvCoshPar_ud_g2 -0.0775776 
InvCoshPar_ud_g3 0.0359409 
InvCoshPar_us_width 0.567868 
InvCoshPar_us_g0 1.43245 
InvCoshPar_us_g1 0.219219 
InvCoshPar_us_g2 -0.407908 
InvCoshPar_us_g3 -0.115178 
InvCoshPar_ss_width 0.883584 
InvCoshPar_ss_g0 0.866164 
InvCoshPar_ss_g1 0.305305 
InvCoshPar_ss_g2 0.0175175 
InvCoshPar_ss_g3 -0.105482 
