InvCoshPar_uu_width 0.902402
InvCoshPar_uu_g0 0.931244
InvCoshPar_uu_g1 0.0371571
InvCoshPar_uu_g2 -0.788444
InvCoshPar_uu_g3 -0.450436
InvCoshPar_uu_g4 0.0335335
InvCoshPar_ud_width 1.36036
InvCoshPar_ud_g0 0.838279
InvCoshPar_ud_g1 0.554795
InvCoshPar_ud_g2 0.649778
InvCoshPar_ud_g3 0.59557
InvCoshPar_ud_g4 -0.181682
InvCoshPar_us_width 1.91592
InvCoshPar_us_g0 1.19349
InvCoshPar_us_g1 0.793113
InvCoshPar_us_g2 -0.141333
InvCoshPar_us_g3 0.27523
InvCoshPar_us_g4 -0.318819
InvCoshPar_ss_width 0.927928
InvCoshPar_ss_g0 1.29615
InvCoshPar_ss_g1 0.408729
InvCoshPar_ss_g2 -0.847111
InvCoshPar_ss_g3 -0.587725
InvCoshPar_ss_g4 -0.377878
 0
