InvCoshPar_uu_width 0.902402
InvCoshPar_uu_g0 0.908205
InvCoshPar_uu_g1 0.029029
InvCoshPar_uu_g2 -0.443944
InvCoshPar_uu_g3 -0.115178
InvCoshPar_uu_g4 0.0027967
InvCoshPar_ud_width 1.36036
InvCoshPar_ud_g0 0.637388
InvCoshPar_ud_g1 0.433433
InvCoshPar_ud_g2 0.365866
InvCoshPar_ud_g3 0.152289
InvCoshPar_ud_g4 -0.0151523
InvCoshPar_us_width 1.91592
InvCoshPar_us_g0 0.831095
InvCoshPar_us_g1 0.61962
InvCoshPar_us_g2 -0.0795796
InvCoshPar_us_g3 0.0703774
InvCoshPar_us_g4 -0.0265895
InvCoshPar_ss_width 0.927928
InvCoshPar_ss_g0 1.09788
InvCoshPar_ss_g1 0.319319
InvCoshPar_ss_g2 -0.476977
InvCoshPar_ss_g3 -0.150283
InvCoshPar_ss_g4 -0.031515
