InvCoshPar_uu_width 1.44895
InvCoshPar_uu_g0 1590.02
InvCoshPar_uu_g1 -582.575
InvCoshPar_uu_g2 -638.19
InvCoshPar_uu_g3 82.0331
InvCoshPar_uu_g4 -1258.31
InvCoshPar_ud_width 1.50901
InvCoshPar_ud_g0 -144.695
InvCoshPar_ud_g1 -65.397
InvCoshPar_ud_g2 227.374
InvCoshPar_ud_g3 201.388
InvCoshPar_ud_g4 -418.801
InvCoshPar_us_width 1.44444
InvCoshPar_us_g0 -199.496
InvCoshPar_us_g1 62.8311
InvCoshPar_us_g2 137.653
InvCoshPar_us_g3 -48.1226
InvCoshPar_us_g4 154.28
InvCoshPar_ss_width 1.04505
InvCoshPar_ss_g0 -242.068
InvCoshPar_ss_g1 245.365
InvCoshPar_ss_g2 339.51
InvCoshPar_ss_g3 124.153
InvCoshPar_ss_g4 158.281
