InvCoshPar_uu_width 1.65576 
InvCoshPar_uu_g0 0.029437 
InvCoshPar_uu_g1 -0.403403 
InvCoshPar_uu_g2 0.1997 
InvCoshPar_uu_g3 0.044968 
InvCoshPar_ud_width 0.866466 
InvCoshPar_ud_g0 0.33825 
InvCoshPar_ud_g1 -0.613614 
InvCoshPar_ud_g2 0.0255255 
InvCoshPar_ud_g3 0.057004 
InvCoshPar_us_width 1.11562 
InvCoshPar_us_g0 -0.0807088 
InvCoshPar_us_g1 -0.743744 
InvCoshPar_us_g2 0.335836 
InvCoshPar_us_g3 0.0523233 
InvCoshPar_ss_width 0.499399 
InvCoshPar_ss_g0 1.0978 
InvCoshPar_ss_g1 -0.169169 
InvCoshPar_ss_g2 -0.0105105 
InvCoshPar_ss_g3 -0.151955 
