InvCoshPar_uu_width 1.28078
InvCoshPar_uu_g0 -792.506
InvCoshPar_uu_g1 1341.73
InvCoshPar_uu_g2 -232.196
InvCoshPar_uu_g3 1186
InvCoshPar_uu_g4 37.5406
InvCoshPar_ud_width 1.29129
InvCoshPar_ud_g0 -466.189
InvCoshPar_ud_g1 385.885
InvCoshPar_ud_g2 17.7568
InvCoshPar_ud_g3 339.111
InvCoshPar_ud_g4 -203.987
InvCoshPar_us_width 1.52252
InvCoshPar_us_g0 -56.3352
InvCoshPar_us_g1 -66.0287
InvCoshPar_us_g2 46.5238
InvCoshPar_us_g3 15.5079
InvCoshPar_us_g4 40.7683
InvCoshPar_ss_width 1.65465
InvCoshPar_ss_g0 290.814
InvCoshPar_ss_g1 -27.655
InvCoshPar_ss_g2 -407.765
InvCoshPar_ss_g3 -179.463
InvCoshPar_ss_g4 540.744
