InvCoshPar_uu_width 1.2001
InvCoshPar_uu_g0 8324.23
InvCoshPar_uu_g1 6271.68
InvCoshPar_uu_g2 -2394.64
InvCoshPar_uu_g3 -5055.35
InvCoshPar_uu_g4 -11542.4
InvCoshPar_ud_width 0.474174
InvCoshPar_ud_g0 5244.09
InvCoshPar_ud_g1 3208.65
InvCoshPar_ud_g2 6233.54
InvCoshPar_ud_g3 11746.2
InvCoshPar_ud_g4 -2897.68
InvCoshPar_us_width 0.547047
InvCoshPar_us_g0 -25.8816
InvCoshPar_us_g1 6.86937
InvCoshPar_us_g2 -59.1876
InvCoshPar_us_g3 -3.81632
InvCoshPar_us_g4 17.4163
InvCoshPar_ss_width 1.15666
InvCoshPar_ss_g0 438.514
InvCoshPar_ss_g1 -172.435
InvCoshPar_ss_g2 -333.891
InvCoshPar_ss_g3 16.1456
InvCoshPar_ss_g4 -419.139
 0
