InvCoshPar_uu_width 1.12893 
InvCoshPar_uu_g0 0.0427191 
InvCoshPar_uu_g1 -0.885886 
InvCoshPar_uu_g2 -0.136637 
InvCoshPar_uu_g3 -0.00819119 
InvCoshPar_ud_width 0.739039 
InvCoshPar_ud_g0 0.609589 
InvCoshPar_ud_g1 -0.253253 
InvCoshPar_ud_g2 0.161662 
InvCoshPar_ud_g3 0.00752252 
InvCoshPar_us_width 0.202703 
InvCoshPar_us_g0 3.29023 
InvCoshPar_us_g1 -0.0570571 
InvCoshPar_us_g2 -0.375876 
InvCoshPar_us_g3 -0.0292543 
InvCoshPar_ss_width 1.64815 
InvCoshPar_ss_g0 0.367214 
InvCoshPar_ss_g1 -0.319319 
InvCoshPar_ss_g2 -0.254755 
InvCoshPar_ss_g3 0.125208 
