InvCoshPar_uu_width 1.15165
InvCoshPar_uu_g0 0.415085
InvCoshPar_uu_g1 -0.351351
InvCoshPar_uu_g2 -0.253754
InvCoshPar_uu_g3 -0.063022
InvCoshPar_uu_g4 0.0250868
InvCoshPar_ud_width 1.78679
InvCoshPar_ud_g0 -0.0298751
InvCoshPar_ud_g1 -0.313313
InvCoshPar_ud_g2 0.307808
InvCoshPar_ud_g3 -0.0145435
InvCoshPar_ud_g4 0.0146514
InvCoshPar_us_width 0.63964
InvCoshPar_us_g0 0.351423
InvCoshPar_us_g1 -0.661662
InvCoshPar_us_g2 0.425926
InvCoshPar_us_g3 0.067034
InvCoshPar_us_g4 0.0141505
InvCoshPar_ss_width 1.34685
InvCoshPar_ss_g0 1.04517
InvCoshPar_ss_g1 0.791792
InvCoshPar_ss_g2 0.0375375
InvCoshPar_ss_g3 0.156301
InvCoshPar_ss_g4 0.0172393
