InvCoshPar_uu_width 1.97147
InvCoshPar_uu_g0 -0.81754
InvCoshPar_uu_g1 -2.98799
InvCoshPar_uu_g2 -0.405406
InvCoshPar_uu_g3 1.53654
InvCoshPar_uu_g4 0.175175
InvCoshPar_ud_width 0.711712
InvCoshPar_ud_g0 4.10219
InvCoshPar_ud_g1 0.795796
InvCoshPar_ud_g2 0.0650649
InvCoshPar_ud_g3 1.63664
InvCoshPar_ud_g4 -4.78979
InvCoshPar_us_width 1.4985
InvCoshPar_us_g0 2.54162
InvCoshPar_us_g1 2.11712
InvCoshPar_us_g2 -4.10911
InvCoshPar_us_g3 -3.11812
InvCoshPar_us_g4 0.145145
InvCoshPar_ss_width 1.56907
InvCoshPar_ss_g0 -0.629866
InvCoshPar_ss_g1 -4.44945
InvCoshPar_ss_g2 0.685685
InvCoshPar_ss_g3 2.58759
InvCoshPar_ss_g4 -2.70771
