InvCoshPar_uu_width 0.828428 
InvCoshPar_uu_g0 0.897048 
InvCoshPar_uu_g1 0.673674 
InvCoshPar_uu_g2 0.486987 
InvCoshPar_uu_g3 -0.130558 
InvCoshPar_ud_width 1.47127 
InvCoshPar_ud_g0 0.0421722 
InvCoshPar_ud_g1 -0.713714 
InvCoshPar_ud_g2 -0.0715716 
InvCoshPar_ud_g3 0.102139 
InvCoshPar_us_width 0.229329 
InvCoshPar_us_g0 3.29073 
InvCoshPar_us_g1 0.821822 
InvCoshPar_us_g2 0.0895896 
InvCoshPar_us_g3 0.0322633 
InvCoshPar_ss_width 1.73944 
InvCoshPar_ss_g0 0.0603892 
InvCoshPar_ss_g1 -0.317317 
InvCoshPar_ss_g2 0.190691 
InvCoshPar_ss_g3 0.0172182 
