InvCoshPar_uu_width 1.52252
InvCoshPar_uu_g0 0.937649
InvCoshPar_uu_g1 0.290851
InvCoshPar_uu_g2 -0.623111
InvCoshPar_uu_g3 -0.200702
InvCoshPar_uu_g4 -0.206707
InvCoshPar_ud_width 1.2042
InvCoshPar_ud_g0 -0.0535288
InvCoshPar_ud_g1 -1.14675
InvCoshPar_ud_g2 -0.651556
InvCoshPar_ud_g3 -0.148402
InvCoshPar_ud_g4 0.23974
InvCoshPar_us_width 1.54505
InvCoshPar_us_g0 1.0792
InvCoshPar_us_g1 1.14162
InvCoshPar_us_g2 0.448889
InvCoshPar_us_g3 0.381138
InvCoshPar_us_g4 0.0705706
InvCoshPar_ss_width 1.35736
InvCoshPar_ss_g0 0.894496
InvCoshPar_ss_g1 0.37029
InvCoshPar_ss_g2 -0.505778
InvCoshPar_ss_g3 -0.0568766
InvCoshPar_ss_g4 0.160661
 0
