InvCoshPar_uu_width 1.64414
InvCoshPar_uu_g0 0.599896
InvCoshPar_uu_g1 0.043043
InvCoshPar_uu_g2 -0.275776
InvCoshPar_uu_g3 0.0697087
InvCoshPar_uu_g4 -0.0108946
InvCoshPar_ud_width 0.738739
InvCoshPar_ud_g0 0.826479
InvCoshPar_ud_g1 -0.441441
InvCoshPar_ud_g2 -0.444945
InvCoshPar_ud_g3 0.0212302
InvCoshPar_ud_g4 -0.0274243
InvCoshPar_us_width 1.13363
InvCoshPar_us_g0 -0.156813
InvCoshPar_us_g1 -0.93994
InvCoshPar_us_g2 0.180681
InvCoshPar_us_g3 0.0242392
InvCoshPar_us_g4 0.0154862
InvCoshPar_ss_width 1.32733
InvCoshPar_ss_g0 1.13509
InvCoshPar_ss_g1 0.553554
InvCoshPar_ss_g2 -0.420921
InvCoshPar_ss_g3 0.108157
InvCoshPar_ss_g4 -0.0284261
