InvCoshPar_uu_width 1.11111
InvCoshPar_uu_g0 0.512797
InvCoshPar_uu_g1 -0.442042
InvCoshPar_uu_g2 -0.797333
InvCoshPar_uu_g3 -0.59557
InvCoshPar_uu_g4 -0.1997
InvCoshPar_ud_width 1.56306
InvCoshPar_ud_g0 1.32995
InvCoshPar_ud_g1 0.800801
InvCoshPar_ud_g2 -0.626667
InvCoshPar_ud_g3 -0.307918
InvCoshPar_ud_g4 -0.476977
InvCoshPar_us_width 0.927928
InvCoshPar_us_g0 0.356114
InvCoshPar_us_g1 -0.67011
InvCoshPar_us_g2 -0.198222
InvCoshPar_us_g3 -0.391599
InvCoshPar_us_g4 -0.465966
InvCoshPar_ss_width 0.891892
InvCoshPar_ss_g0 0.161146
InvCoshPar_ss_g1 -0.24985
InvCoshPar_ss_g2 0.226667
InvCoshPar_ss_g3 -0.242543
InvCoshPar_ss_g4 0.374875
 0
