InvCoshPar_uu_width 0.671171
InvCoshPar_uu_g0 -4.67148
InvCoshPar_uu_g1 -2.30731
InvCoshPar_uu_g2 3.3984
InvCoshPar_uu_g3 -2.01702
InvCoshPar_uu_g4 3.26827
InvCoshPar_ud_width 1.8964
InvCoshPar_ud_g0 -4.04298
InvCoshPar_ud_g1 -3.73874
InvCoshPar_ud_g2 -2.30731
InvCoshPar_ud_g3 -4.21922
InvCoshPar_ud_g4 2.88789
InvCoshPar_us_width 1.73123
InvCoshPar_us_g0 -0.940141
InvCoshPar_us_g1 -2.37738
InvCoshPar_us_g2 -3.52853
InvCoshPar_us_g3 -4.56957
InvCoshPar_us_g4 -1.1962
InvCoshPar_ss_width 1.89039
InvCoshPar_ss_g0 2.30787
InvCoshPar_ss_g1 0.105105
InvCoshPar_ss_g2 -4.65966
InvCoshPar_ss_g3 1.5966
InvCoshPar_ss_g4 3.23824
