InvCoshPar_uu_width 0.941441
InvCoshPar_uu_g0 -0.453834
InvCoshPar_uu_g1 -0.898178
InvCoshPar_uu_g2 0.687111
InvCoshPar_uu_g3 0.047724
InvCoshPar_uu_g4 0.453954
InvCoshPar_ud_width 0.803303
InvCoshPar_ud_g0 0.716022
InvCoshPar_ud_g1 0.708549
InvCoshPar_ud_g2 0.601778
InvCoshPar_ud_g3 -0.327531
InvCoshPar_ud_g4 0.186687
InvCoshPar_us_width 1.50751
InvCoshPar_us_g0 0.923007
InvCoshPar_us_g1 0.575295
InvCoshPar_us_g2 0.189333
InvCoshPar_us_g3 0.60603
InvCoshPar_us_g4 0.146647
InvCoshPar_ss_width 1.55405
InvCoshPar_ss_g0 1.12772
InvCoshPar_ss_g1 1.08525
InvCoshPar_ss_g2 -0.242667
InvCoshPar_ss_g3 -0.0921793
InvCoshPar_ss_g4 0.226727
 0
