InvCoshPar_uu_width 0.941441
InvCoshPar_uu_g0 -0.00834572
InvCoshPar_uu_g1 -0.701702
InvCoshPar_uu_g2 0.386887
InvCoshPar_uu_g3 0.0122032
InvCoshPar_uu_g4 0.0378598
InvCoshPar_ud_width 0.803303
InvCoshPar_ud_g0 0.935394
InvCoshPar_ud_g1 0.553554
InvCoshPar_ud_g2 0.338839
InvCoshPar_ud_g3 -0.0837507
InvCoshPar_ud_g4 0.0155697
InvCoshPar_us_width 1.50751
InvCoshPar_us_g0 0.731082
InvCoshPar_us_g1 0.449449
InvCoshPar_us_g2 0.106607
InvCoshPar_us_g3 0.154964
InvCoshPar_us_g4 0.0122303
InvCoshPar_ss_width 1.55405
InvCoshPar_ss_g0 1.02933
InvCoshPar_ss_g1 0.847848
InvCoshPar_ss_g2 -0.136637
InvCoshPar_ss_g3 -0.0235706
InvCoshPar_ss_g4 0.018909
