InvCoshPar_uu_width 1.4986
InvCoshPar_uu_g0 -2471.66
InvCoshPar_uu_g1 1646.5
InvCoshPar_uu_g2 3258.62
InvCoshPar_uu_g3 -3801.09
InvCoshPar_uu_g4 1325.6
InvCoshPar_ud_width 0.282182
InvCoshPar_ud_g0 -43.7536
InvCoshPar_ud_g1 -10.0313
InvCoshPar_ud_g2 -200.413
InvCoshPar_ud_g3 -153.458
InvCoshPar_ud_g4 -172.24
InvCoshPar_us_width 0.743243
InvCoshPar_us_g0 42.4295
InvCoshPar_us_g1 -13.4892
InvCoshPar_us_g2 -203.809
InvCoshPar_us_g3 33.1098
InvCoshPar_us_g4 47.8252
InvCoshPar_ss_width 1.07397
InvCoshPar_ss_g0 -185.762
InvCoshPar_ss_g1 -64.9598
InvCoshPar_ss_g2 289.85
InvCoshPar_ss_g3 -97.6297
InvCoshPar_ss_g4 338.475
 0
