InvCoshPar_uu_width 0.83033
InvCoshPar_uu_g0 1134.02
InvCoshPar_uu_g1 -1135.95
InvCoshPar_uu_g2 -855.092
InvCoshPar_uu_g3 1055.31
InvCoshPar_uu_g4 84.8139
InvCoshPar_ud_width 0.542042
InvCoshPar_ud_g0 -221.552
InvCoshPar_ud_g1 -96.5797
InvCoshPar_ud_g2 223.909
InvCoshPar_ud_g3 129.495
InvCoshPar_ud_g4 -74.925
InvCoshPar_us_width 0.780781
InvCoshPar_us_g0 -155.792
InvCoshPar_us_g1 101.201
InvCoshPar_us_g2 128.38
InvCoshPar_us_g3 -8.15366
InvCoshPar_us_g4 -60.2731
InvCoshPar_ss_width 0.704204
InvCoshPar_ss_g0 366.438
InvCoshPar_ss_g1 -33.5391
InvCoshPar_ss_g2 -561.927
InvCoshPar_ss_g3 479.55
InvCoshPar_ss_g4 -191.232
