InvCoshPar_uu_width 1.52072 
InvCoshPar_uu_g0 0.179307 
InvCoshPar_uu_g1 -0.445445 
InvCoshPar_uu_g2 -0.0225225 
InvCoshPar_uu_g3 0.0991301 
InvCoshPar_ud_width 1.13463 
InvCoshPar_ud_g0 -0.127439 
InvCoshPar_ud_g1 -0.915916 
InvCoshPar_ud_g2 0.0775776 
InvCoshPar_ud_g3 -0.0794044 
InvCoshPar_us_width 1.8022 
InvCoshPar_us_g0 -0.00239252 
InvCoshPar_us_g1 -0.681682 
InvCoshPar_us_g2 -0.162663 
InvCoshPar_us_g3 0.0255766 
InvCoshPar_ss_width 1.47888 
InvCoshPar_ss_g0 0.0685754 
InvCoshPar_ss_g1 -0.613614 
InvCoshPar_ss_g2 -0.1997 
InvCoshPar_ss_g3 -0.129889 
