InvCoshPar_uu_width 1.0015
InvCoshPar_uu_g0 -0.252197
InvCoshPar_uu_g1 -0.839239
InvCoshPar_uu_g2 0.461333
InvCoshPar_uu_g3 0.0464165
InvCoshPar_uu_g4 0.251752
InvCoshPar_ud_width 0.872372
InvCoshPar_ud_g0 0.377539
InvCoshPar_ud_g1 -0.775175
InvCoshPar_ud_g2 0.363556
InvCoshPar_ud_g3 0.589032
InvCoshPar_ud_g4 -0.215716
InvCoshPar_us_width 1.81231
InvCoshPar_us_g0 0.766057
InvCoshPar_us_g1 0.319039
InvCoshPar_us_g2 -0.297778
InvCoshPar_us_g3 0.382446
InvCoshPar_us_g4 0.324825
InvCoshPar_ss_width 1.41592
InvCoshPar_ss_g0 0.850916
InvCoshPar_ss_g1 0.554795
InvCoshPar_ss_g2 -0.121778
InvCoshPar_ss_g3 0.0163438
InvCoshPar_ss_g4 0.100601
 0
