InvCoshPar_uu_width 1.0015
InvCoshPar_uu_g0 0.0565395
InvCoshPar_uu_g1 -0.655656
InvCoshPar_uu_g2 0.25976
InvCoshPar_uu_g3 0.0118689
InvCoshPar_uu_g4 0.0209961
InvCoshPar_ud_width 0.872372
InvCoshPar_ud_g0 0.293157
InvCoshPar_ud_g1 -0.605606
InvCoshPar_ud_g2 0.204705
InvCoshPar_ud_g3 0.150618
InvCoshPar_ud_g4 -0.0179907
InvCoshPar_us_width 1.81231
InvCoshPar_us_g0 0.640958
InvCoshPar_us_g1 0.249249
InvCoshPar_us_g2 -0.167668
InvCoshPar_us_g3 0.0977928
InvCoshPar_us_g4 0.0270904
InvCoshPar_ss_width 1.41592
InvCoshPar_ss_g0 0.773699
InvCoshPar_ss_g1 0.433433
InvCoshPar_ss_g2 -0.0685686
InvCoshPar_ss_g3 0.00417918
InvCoshPar_ss_g4 0.00839009
