InvCoshPar_uu_width 1.58258
InvCoshPar_uu_g0 949.22
InvCoshPar_uu_g1 -1088.68
InvCoshPar_uu_g2 287.811
InvCoshPar_uu_g3 535.301
InvCoshPar_uu_g4 -437.974
InvCoshPar_ud_width 1.54054
InvCoshPar_ud_g0 439.193
InvCoshPar_ud_g1 -404.942
InvCoshPar_ud_g2 -89.6502
InvCoshPar_ud_g3 -371.16
InvCoshPar_ud_g4 -328.717
InvCoshPar_us_width 0.713213
InvCoshPar_us_g0 43.9434
InvCoshPar_us_g1 -74.6619
InvCoshPar_us_g2 -60.5929
InvCoshPar_us_g3 83.9347
InvCoshPar_us_g4 -146.606
InvCoshPar_ss_width 1.33784
InvCoshPar_ss_g0 393.905
InvCoshPar_ss_g1 211.237
InvCoshPar_ss_g2 -491.318
InvCoshPar_ss_g3 -559.573
InvCoshPar_ss_g4 401.881
