InvCoshPar_uu_width 1.7012
InvCoshPar_uu_g0 -0.365486
InvCoshPar_uu_g1 -1.17237
InvCoshPar_uu_g2 0.214222
InvCoshPar_uu_g3 0.475279
InvCoshPar_uu_g4 0.151652
InvCoshPar_ud_width 1.75375
InvCoshPar_ud_g0 0.36919
InvCoshPar_ud_g1 1.02374
InvCoshPar_ud_g2 0.719111
InvCoshPar_ud_g3 -0.489662
InvCoshPar_ud_g4 0.162663
InvCoshPar_us_width 1.89189
InvCoshPar_us_g0 1.0508
InvCoshPar_us_g1 0.495856
InvCoshPar_us_g2 -0.808
InvCoshPar_us_g3 0.136635
InvCoshPar_us_g4 0.271772
InvCoshPar_ss_width 1.96847
InvCoshPar_ss_g0 0.334646
InvCoshPar_ss_g1 0.493293
InvCoshPar_ss_g2 0.808
InvCoshPar_ss_g3 0.651792
InvCoshPar_ss_g4 0.451952
 0
