InvCoshPar_uu_width 1.86637
InvCoshPar_uu_g0 3.5619
InvCoshPar_uu_g1 3.2983
InvCoshPar_uu_g2 -3.20821
InvCoshPar_uu_g3 -0.925926
InvCoshPar_uu_g4 0.655655
InvCoshPar_ud_width 1.09309
InvCoshPar_ud_g0 1.64762
InvCoshPar_ud_g1 -3.75876
InvCoshPar_ud_g2 -2.52753
InvCoshPar_ud_g3 0.545545
InvCoshPar_ud_g4 -4.80981
InvCoshPar_us_width 0.708709
InvCoshPar_us_g0 4.81068
InvCoshPar_us_g1 3.65866
InvCoshPar_us_g2 -4.65966
InvCoshPar_us_g3 -0.465466
InvCoshPar_us_g4 1.96697
InvCoshPar_ss_width 1.60961
InvCoshPar_ss_g0 4.8682
InvCoshPar_ss_g1 -1.7968
InvCoshPar_ss_g2 -4.63964
InvCoshPar_ss_g3 3.53854
InvCoshPar_ss_g4 -3.81882
