InvCoshPar_uu_width 1.86186
InvCoshPar_uu_g0 -0.0783658
InvCoshPar_uu_g1 -1.06474
InvCoshPar_uu_g2 0.249778
InvCoshPar_uu_g3 0.609952
InvCoshPar_uu_g4 -0.348849
InvCoshPar_ud_width 0.512012
InvCoshPar_ud_g0 0.748424
InvCoshPar_ud_g1 -0.155035
InvCoshPar_ud_g2 -0.0702222
InvCoshPar_ud_g3 -0.573342
InvCoshPar_ud_g4 0.404905
InvCoshPar_us_width 1.7042
InvCoshPar_us_g0 0.0747915
InvCoshPar_us_g1 -0.524044
InvCoshPar_us_g2 -0.304889
InvCoshPar_us_g3 -0.119637
InvCoshPar_us_g4 0.140641
InvCoshPar_ss_width 1.56306
InvCoshPar_ss_g0 0.744404
InvCoshPar_ss_g1 0.262663
InvCoshPar_ss_g2 -0.786667
InvCoshPar_ss_g3 -0.318378
InvCoshPar_ss_g4 0.274775
 0
