InvCoshPar_uu_width 1.86186
InvCoshPar_uu_g0 -0.204204
InvCoshPar_uu_g1 -0.831832
InvCoshPar_uu_g2 0.140641
InvCoshPar_uu_g3 0.155967
InvCoshPar_uu_g4 -0.029094
InvCoshPar_ud_width 0.512012
InvCoshPar_ud_g0 1.10259
InvCoshPar_ud_g1 -0.121121
InvCoshPar_ud_g2 -0.0395395
InvCoshPar_ud_g3 -0.146606
InvCoshPar_ud_g4 0.0337691
InvCoshPar_us_width 1.7042
InvCoshPar_us_g0 0.173619
InvCoshPar_us_g1 -0.409409
InvCoshPar_us_g2 -0.171672
InvCoshPar_us_g3 -0.0305916
InvCoshPar_us_g4 0.0117294
InvCoshPar_ss_width 1.56306
InvCoshPar_ss_g0 0.734208
InvCoshPar_ss_g1 0.205205
InvCoshPar_ss_g2 -0.442943
InvCoshPar_ss_g3 -0.0814104
InvCoshPar_ss_g4 0.0229162
