InvCoshPar_uu_width 1.77778
InvCoshPar_uu_g0 0.397139
InvCoshPar_uu_g1 -0.645646
InvCoshPar_uu_g2 0.915916
InvCoshPar_uu_g3 -2.0971
InvCoshPar_uu_g4 -4.6997
InvCoshPar_ud_width 1.97898
InvCoshPar_ud_g0 -0.160483
InvCoshPar_ud_g1 -4.85986
InvCoshPar_ud_g2 -4.22923
InvCoshPar_ud_g3 3.48849
InvCoshPar_ud_g4 2.70771
InvCoshPar_us_width 0.987988
InvCoshPar_us_g0 1.88476
InvCoshPar_us_g1 1.33634
InvCoshPar_us_g2 -1.25626
InvCoshPar_us_g3 -0.625626
InvCoshPar_us_g4 0.0850849
InvCoshPar_ss_width 0.963964
InvCoshPar_ss_g0 3.15223
InvCoshPar_ss_g1 3.71872
InvCoshPar_ss_g2 -3.45846
InvCoshPar_ss_g3 -1.17618
InvCoshPar_ss_g4 3.16817
