InvCoshPar_uu_width 0.810101 
InvCoshPar_uu_g0 1.55937 
InvCoshPar_uu_g1 0.939394 
InvCoshPar_uu_g2 -0.146465 
InvCoshPar_uu_g3 0.150131 
InvCoshPar_ud_width 1.27071 
InvCoshPar_ud_g0 1.19307 
InvCoshPar_ud_g1 0.69697 
InvCoshPar_ud_g2 -0.348485 
InvCoshPar_ud_g3 0.089404 
InvCoshPar_us_width 1.44343 
InvCoshPar_us_g0 0.2922 
InvCoshPar_us_g1 -0.292929 
InvCoshPar_us_g2 -0.207071 
InvCoshPar_us_g3 -0.14001 
InvCoshPar_ss_width 1.11717 
InvCoshPar_ss_g0 0.203439 
InvCoshPar_ss_g1 -0.737374 
InvCoshPar_ss_g2 -0.368687 
InvCoshPar_ss_g3 -0.156879 
