InvCoshPar_uu_width 0.893393
InvCoshPar_uu_g0 0.903905
InvCoshPar_uu_g1 1.04424
InvCoshPar_uu_g2 0.879111
InvCoshPar_uu_g3 -0.0764892
InvCoshPar_uu_g4 -0.00150151
InvCoshPar_ud_width 1.61712
InvCoshPar_ud_g0 -0.397175
InvCoshPar_ud_g1 -1.1365
InvCoshPar_ud_g2 -0.0293333
InvCoshPar_ud_g3 0.0124213
InvCoshPar_ud_g4 0.133634
InvCoshPar_us_width 1.23874
InvCoshPar_us_g0 -0.499678
InvCoshPar_us_g1 -1.15443
InvCoshPar_us_g2 0.466667
InvCoshPar_us_g3 -0.247773
InvCoshPar_us_g4 -0.291792
InvCoshPar_ss_width 0.984985
InvCoshPar_ss_g0 0.768615
InvCoshPar_ss_g1 0.462543
InvCoshPar_ss_g2 0.372444
InvCoshPar_ss_g3 0.0621066
InvCoshPar_ss_g4 0.0375375
 0
