InvCoshPar_uu_width 0.893393
InvCoshPar_uu_g0 0.982694
InvCoshPar_uu_g1 0.815816
InvCoshPar_uu_g2 0.494995
InvCoshPar_uu_g3 -0.0195586
InvCoshPar_uu_g4 -0.000125226
InvCoshPar_ud_width 1.61712
InvCoshPar_ud_g0 -0.192441
InvCoshPar_ud_g1 -0.887888
InvCoshPar_ud_g2 -0.0165165
InvCoshPar_ud_g3 0.00317618
InvCoshPar_ud_g4 0.011145
InvCoshPar_us_width 1.23874
InvCoshPar_us_g0 -0.246971
InvCoshPar_us_g1 -0.901902
InvCoshPar_us_g2 0.262763
InvCoshPar_us_g3 -0.0633564
InvCoshPar_us_g4 -0.0243354
InvCoshPar_ss_width 0.984985
InvCoshPar_ss_g0 0.781049
InvCoshPar_ss_g1 0.361361
InvCoshPar_ss_g2 0.20971
InvCoshPar_ss_g3 0.0158809
InvCoshPar_ss_g4 0.00313063
