InvCoshPar_uu_width 0.536036
InvCoshPar_uu_g0 1.05945
InvCoshPar_uu_g1 -0.0294695
InvCoshPar_uu_g2 -0.141333
InvCoshPar_uu_g3 -0.620412
InvCoshPar_uu_g4 -0.246747
InvCoshPar_ud_width 1.15465
InvCoshPar_ud_g0 0.378071
InvCoshPar_ud_g1 0.188348
InvCoshPar_ud_g2 -0.217778
InvCoshPar_ud_g3 -0.545884
InvCoshPar_ud_g4 0.401902
InvCoshPar_us_width 1.43994
InvCoshPar_us_g0 -0.484247
InvCoshPar_us_g1 -1.16725
InvCoshPar_us_g2 0.502222
InvCoshPar_us_g3 0.354988
InvCoshPar_us_g4 0.104605
InvCoshPar_ss_width 1.01201
InvCoshPar_ss_g0 0.311537
InvCoshPar_ss_g1 -0.652172
InvCoshPar_ss_g2 -0.464889
InvCoshPar_ss_g3 -0.209855
InvCoshPar_ss_g4 0.0855856
 0
