InvCoshPar_uu_width 0.938438
InvCoshPar_uu_g0 187.95
InvCoshPar_uu_g1 -232.196
InvCoshPar_uu_g2 796.695
InvCoshPar_uu_g3 1213.81
InvCoshPar_uu_g4 -1308.36
InvCoshPar_ud_width 1.55856
InvCoshPar_ud_g0 -255.881
InvCoshPar_ud_g1 88.784
InvCoshPar_ud_g2 -167.607
InvCoshPar_ud_g3 24.6863
InvCoshPar_ud_g4 342.576
InvCoshPar_us_width 1.42492
InvCoshPar_us_g0 -113.487
InvCoshPar_us_g1 86.4927
InvCoshPar_us_g2 -50.3608
InvCoshPar_us_g3 85.5335
InvCoshPar_us_g4 -15.8277
InvCoshPar_ss_width 1.003
InvCoshPar_ss_g0 317.024
InvCoshPar_ss_g1 286.553
InvCoshPar_ss_g2 -557.219
InvCoshPar_ss_g3 219.475
InvCoshPar_ss_g4 -314.797
