InvCoshPar_uu_width 1.3994
InvCoshPar_uu_g0 474.492
InvCoshPar_uu_g1 451.878
InvCoshPar_uu_g2 293.373
InvCoshPar_uu_g3 157.114
InvCoshPar_uu_g4 -1366.76
InvCoshPar_ud_width 0.726727
InvCoshPar_ud_g0 276.059
InvCoshPar_ud_g1 -61.9322
InvCoshPar_ud_g2 -275.014
InvCoshPar_ud_g3 -237.768
InvCoshPar_ud_g4 -379.822
InvCoshPar_us_width 1.35886
InvCoshPar_us_g0 -56.8367
InvCoshPar_us_g1 -55.1571
InvCoshPar_us_g2 69.8657
InvCoshPar_us_g3 -78.8187
InvCoshPar_us_g4 99.2828
InvCoshPar_ss_width 0.626126
InvCoshPar_ss_g0 339.803
InvCoshPar_ss_g1 5.29566
InvCoshPar_ss_g2 -476.02
InvCoshPar_ss_g3 -172.403
InvCoshPar_ss_g4 437.185
