InvCoshPar_uu_width 1.1982
InvCoshPar_uu_g0 1.79579
InvCoshPar_uu_g1 0.903303
InvCoshPar_uu_g2 -0.536
InvCoshPar_uu_g3 0.459589
InvCoshPar_uu_g4 -0.401902
InvCoshPar_ud_width 1.13363
InvCoshPar_ud_g0 1.36326
InvCoshPar_ud_g1 0.846927
InvCoshPar_ud_g2 -0.192889
InvCoshPar_ud_g3 -0.0725667
InvCoshPar_ud_g4 -0.408909
InvCoshPar_us_width 1.26727
InvCoshPar_us_g0 -1.19557
InvCoshPar_us_g1 -1.18006
InvCoshPar_us_g2 0.848889
InvCoshPar_us_g3 -0.628257
InvCoshPar_us_g4 0.411912
InvCoshPar_ss_width 1.09459
InvCoshPar_ss_g0 1.44263
InvCoshPar_ss_g1 0.44973
InvCoshPar_ss_g2 -0.667556
InvCoshPar_ss_g3 0.247773
InvCoshPar_ss_g4 -0.220721
 0
