InvCoshPar_uu_width 1.1982
InvCoshPar_uu_g0 1.23087
InvCoshPar_uu_g1 0.705706
InvCoshPar_uu_g2 -0.301802
InvCoshPar_uu_g3 0.117519
InvCoshPar_uu_g4 -0.0335186
InvCoshPar_ud_width 1.13363
InvCoshPar_ud_g0 1.06615
InvCoshPar_ud_g1 0.661662
InvCoshPar_ud_g2 -0.108609
InvCoshPar_ud_g3 -0.0185556
InvCoshPar_ud_g4 -0.034103
InvCoshPar_us_width 1.26727
InvCoshPar_us_g0 -0.455725
InvCoshPar_us_g1 -0.921922
InvCoshPar_us_g2 0.477978
InvCoshPar_us_g3 -0.160648
InvCoshPar_us_g4 0.0343535
InvCoshPar_ss_width 1.09459
InvCoshPar_ss_g0 1.0535
InvCoshPar_ss_g1 0.351351
InvCoshPar_ss_g2 -0.375876
InvCoshPar_ss_g3 0.0633564
InvCoshPar_ss_g4 -0.0184081
