InvCoshPar_uu_width 1.10961
InvCoshPar_uu_g0 0.649649
InvCoshPar_uu_g1 -0.157157
InvCoshPar_uu_g2 -0.35986
InvCoshPar_uu_g3 -0.0128719
InvCoshPar_uu_g4 0.0144009
InvCoshPar_ud_width 1.003
InvCoshPar_ud_g0 0.892306
InvCoshPar_ud_g1 0.743744
InvCoshPar_ud_g2 0.360861
InvCoshPar_ud_g3 -0.126546
InvCoshPar_ud_g4 -0.0317655
InvCoshPar_us_width 1.81081
InvCoshPar_us_g0 0.145255
InvCoshPar_us_g1 -0.415415
InvCoshPar_us_g2 -0.0685686
InvCoshPar_us_g3 0.110497
InvCoshPar_us_g4 0.0411991
InvCoshPar_ss_width 1.02102
InvCoshPar_ss_g0 1.1457
InvCoshPar_ss_g1 0.393393
InvCoshPar_ss_g2 -0.494995
InvCoshPar_ss_g3 -0.000835835
InvCoshPar_ss_g4 0.0108111
