InvCoshPar_uu_width 1.10961
InvCoshPar_uu_g0 0.687702
InvCoshPar_uu_g1 -0.201161
InvCoshPar_uu_g2 -0.639111
InvCoshPar_uu_g3 -0.0503391
InvCoshPar_uu_g4 0.172673
InvCoshPar_ud_width 1.003
InvCoshPar_ud_g0 0.854918
InvCoshPar_ud_g1 0.951992
InvCoshPar_ud_g2 0.640889
InvCoshPar_ud_g3 -0.494892
InvCoshPar_ud_g4 -0.380881
InvCoshPar_us_width 1.81081
InvCoshPar_us_g0 0.0587117
InvCoshPar_us_g1 -0.531732
InvCoshPar_us_g2 -0.121778
InvCoshPar_us_g3 0.432131
InvCoshPar_us_g4 0.493994
InvCoshPar_ss_width 1.02102
InvCoshPar_ss_g0 1.37484
InvCoshPar_ss_g1 0.503544
InvCoshPar_ss_g2 -0.879111
InvCoshPar_ss_g3 -0.00326878
InvCoshPar_ss_g4 0.12963
 0
