InvCoshPar_uu_width 0.692192
InvCoshPar_uu_g0 1.1232
InvCoshPar_uu_g1 0.409409
InvCoshPar_uu_g2 0.0065065
InvCoshPar_uu_g3 -0.118856
InvCoshPar_uu_g4 0.0276748
InvCoshPar_ud_width 1.03003
InvCoshPar_ud_g0 1.17518
InvCoshPar_ud_g1 0.465465
InvCoshPar_ud_g2 -0.395896
InvCoshPar_ud_g3 0.0643594
InvCoshPar_ud_g4 -0.0134826
InvCoshPar_us_width 0.921922
InvCoshPar_us_g0 0.389593
InvCoshPar_us_g1 -0.235235
InvCoshPar_us_g2 0.16967
InvCoshPar_us_g3 -0.138582
InvCoshPar_us_g4 -0.0251703
InvCoshPar_ss_width 1.09309
InvCoshPar_ss_g0 0.783775
InvCoshPar_ss_g1 0.521521
InvCoshPar_ss_g2 0.384885
InvCoshPar_ss_g3 0.13925
InvCoshPar_ss_g4 0.0107276
