InvCoshPar_uu_width 1.58108
InvCoshPar_uu_g0 1.13106
InvCoshPar_uu_g1 0.671672
InvCoshPar_uu_g2 -0.445946
InvCoshPar_uu_g3 0.0977928
InvCoshPar_uu_g4 0.0068039
InvCoshPar_ud_width 0.533033
InvCoshPar_ud_g0 0.610369
InvCoshPar_ud_g1 -0.793794
InvCoshPar_ud_g2 0.103604
InvCoshPar_ud_g3 -0.0305916
InvCoshPar_ud_g4 -0.0357727
InvCoshPar_us_width 0.861862
InvCoshPar_us_g0 0.795722
InvCoshPar_us_g1 -0.0890891
InvCoshPar_us_g2 -0.215716
InvCoshPar_us_g3 -0.00484785
InvCoshPar_us_g4 -0.00805616
InvCoshPar_ss_width 1.26877
InvCoshPar_ss_g0 1.04477
InvCoshPar_ss_g1 0.765766
InvCoshPar_ss_g2 -0.152653
InvCoshPar_ss_g3 -0.115847
InvCoshPar_ss_g4 -0.0101432
