InvCoshPar_uu_width 0.896396
InvCoshPar_uu_g0 1412.9
InvCoshPar_uu_g1 -518.617
InvCoshPar_uu_g2 -1163.76
InvCoshPar_uu_g3 -407.385
InvCoshPar_uu_g4 360.112
InvCoshPar_ud_width 1.16216
InvCoshPar_ud_g0 4.1913
InvCoshPar_ud_g1 -6.4964
InvCoshPar_ud_g2 74.925
InvCoshPar_ud_g3 -200.522
InvCoshPar_ud_g4 -257.69
InvCoshPar_us_width 1.56607
InvCoshPar_us_g0 -222.95
InvCoshPar_us_g1 144.687
InvCoshPar_us_g2 20.9437
InvCoshPar_us_g3 60.2731
InvCoshPar_us_g4 110.794
InvCoshPar_ss_width 1.21021
InvCoshPar_ss_g0 -41.0756
InvCoshPar_ss_g1 528.976
InvCoshPar_ss_g2 -93.5564
InvCoshPar_ss_g3 -187.701
InvCoshPar_ss_g4 71.197
