InvCoshPar_uu_width 0.78979
InvCoshPar_uu_g0 0.555308
InvCoshPar_uu_g1 -2.00701
InvCoshPar_uu_g2 2.22723
InvCoshPar_uu_g3 4.24925
InvCoshPar_uu_g4 -0.795796
InvCoshPar_ud_width 1.04955
InvCoshPar_ud_g0 0.591294
InvCoshPar_ud_g1 -1.2963
InvCoshPar_ud_g2 1.28629
InvCoshPar_ud_g3 4.48949
InvCoshPar_ud_g4 1.28629
InvCoshPar_us_width 1.2012
InvCoshPar_us_g0 -1.07747
InvCoshPar_us_g1 -2.83784
InvCoshPar_us_g2 -1.60661
InvCoshPar_us_g3 -2.71772
InvCoshPar_us_g4 -1.64665
InvCoshPar_ss_width 1.67117
InvCoshPar_ss_g0 1.41147
InvCoshPar_ss_g1 1.82683
InvCoshPar_ss_g2 2.36737
InvCoshPar_ss_g3 -0.695696
InvCoshPar_ss_g4 -3.41842
