InvCoshPar_uu_width 1.44084 
InvCoshPar_uu_g0 0.501826 
InvCoshPar_uu_g1 -0.265265 
InvCoshPar_uu_g2 -0.392893 
InvCoshPar_uu_g3 0.058007 
InvCoshPar_ud_width 1.85546 
InvCoshPar_ud_g0 0.416512 
InvCoshPar_ud_g1 0.315315 
InvCoshPar_ud_g2 0.231732 
InvCoshPar_ud_g3 -0.0279169 
InvCoshPar_us_width 0.295896 
InvCoshPar_us_g0 2.64348 
InvCoshPar_us_g1 0.543544 
InvCoshPar_us_g2 -0.284785 
InvCoshPar_us_g3 -0.0493143 
InvCoshPar_ss_width 0.898799 
InvCoshPar_ss_g0 0.0430902 
InvCoshPar_ss_g1 -0.807808 
InvCoshPar_ss_g2 0.220721 
InvCoshPar_ss_g3 -0.0188899 
