InvCoshPar_uu_width 1.69369
InvCoshPar_uu_g0 593.261
InvCoshPar_uu_g1 -919.05
InvCoshPar_uu_g2 412.947
InvCoshPar_uu_g3 -165.457
InvCoshPar_uu_g4 849.53
InvCoshPar_ud_width 1.42943
InvCoshPar_ud_g0 -249.055
InvCoshPar_ud_g1 3.03163
InvCoshPar_ud_g2 237.768
InvCoshPar_ud_g3 -336.513
InvCoshPar_ud_g4 338.245
InvCoshPar_us_width 1.10661
InvCoshPar_us_g0 -111.898
InvCoshPar_us_g1 58.3546
InvCoshPar_us_g2 -64.4299
InvCoshPar_us_g3 111.753
InvCoshPar_us_g4 16.7869
InvCoshPar_ss_width 0.857357
InvCoshPar_ss_g0 378.768
InvCoshPar_ss_g1 -53.5448
InvCoshPar_ss_g2 -68.8434
InvCoshPar_ss_g3 -62.9593
InvCoshPar_ss_g4 -233.597
