InvCoshPar_uu_width 1.78509 
InvCoshPar_uu_g0 -0.0237459 
InvCoshPar_uu_g1 -0.81982 
InvCoshPar_uu_g2 -0.43994 
InvCoshPar_uu_g3 -0.150618 
InvCoshPar_ud_width 1.83263 
InvCoshPar_ud_g0 0.288214 
InvCoshPar_ud_g1 -0.133133 
InvCoshPar_ud_g2 -0.0155155 
InvCoshPar_ud_g3 0.0463053 
InvCoshPar_us_width 1.34575 
InvCoshPar_us_g0 -0.0392952 
InvCoshPar_us_g1 -0.63964 
InvCoshPar_us_g2 0.106607 
InvCoshPar_us_g3 -0.063022 
InvCoshPar_ss_width 0.548849 
InvCoshPar_ss_g0 1.44411 
InvCoshPar_ss_g1 0.105105 
InvCoshPar_ss_g2 -0.496997 
InvCoshPar_ss_g3 -0.112504 
