InvCoshPar_uu_width 0.453153
InvCoshPar_uu_g0 -682.024
InvCoshPar_uu_g1 -1026.63
InvCoshPar_uu_g2 544.183
InvCoshPar_uu_g3 248.4
InvCoshPar_uu_g4 693.51
InvCoshPar_ud_width 1.41311
InvCoshPar_ud_g0 -74.0212
InvCoshPar_ud_g1 -142.348
InvCoshPar_ud_g2 -240.501
InvCoshPar_ud_g3 194.95
InvCoshPar_ud_g4 129.876
InvCoshPar_us_width 1.42993
InvCoshPar_us_g0 354.571
InvCoshPar_us_g1 370.01
InvCoshPar_us_g2 58.1517
InvCoshPar_us_g3 347.367
InvCoshPar_us_g4 -79.7656
InvCoshPar_ss_width 1.24074
InvCoshPar_ss_g0 -57.6888
InvCoshPar_ss_g1 -46.4469
InvCoshPar_ss_g2 249.393
InvCoshPar_ss_g3 -181.35
InvCoshPar_ss_g4 14.4962
