InvCoshPar_uu_width 0.942943
InvCoshPar_uu_g0 719.428
InvCoshPar_uu_g1 148.772
InvCoshPar_uu_g2 -1116.49
InvCoshPar_uu_g3 582.575
InvCoshPar_uu_g4 -107.06
InvCoshPar_ud_width 1.12763
InvCoshPar_ud_g0 -357.707
InvCoshPar_ud_g1 -33.3481
InvCoshPar_ud_g2 -17.7568
InvCoshPar_ud_g3 400.611
InvCoshPar_ud_g4 196.191
InvCoshPar_us_width 0.915916
InvCoshPar_us_g0 -38.4459
InvCoshPar_us_g1 -5.59565
InvCoshPar_us_g2 9.75241
InvCoshPar_us_g3 93.847
InvCoshPar_us_g4 -149.164
InvCoshPar_ss_width 0.899399
InvCoshPar_ss_g0 714.346
InvCoshPar_ss_g1 -585.463
InvCoshPar_ss_g2 -485.434
InvCoshPar_ss_g3 552.512
InvCoshPar_ss_g4 -366.576
