InvCoshPar_uu_width 0.551251
InvCoshPar_uu_g0 510.795
InvCoshPar_uu_g1 547.103
InvCoshPar_uu_g2 259.936
InvCoshPar_uu_g3 -594.965
InvCoshPar_uu_g4 -233.53
InvCoshPar_ud_width 0.932432
InvCoshPar_ud_g0 -112.065
InvCoshPar_ud_g1 97.4128
InvCoshPar_ud_g2 40.1785
InvCoshPar_ud_g3 -82.7608
InvCoshPar_ud_g4 -65.3616
InvCoshPar_us_width 0.291992
InvCoshPar_us_g0 -9.20529
InvCoshPar_us_g1 16.8681
InvCoshPar_us_g2 -42.2448
InvCoshPar_us_g3 12.3898
InvCoshPar_us_g4 -10.9966
InvCoshPar_ss_width 1.29399
InvCoshPar_ss_g0 239.16
InvCoshPar_ss_g1 -151.293
InvCoshPar_ss_g2 -30.011
InvCoshPar_ss_g3 229.26
InvCoshPar_ss_g4 -55.3812
