InvCoshPar_uu_width 1.5045
InvCoshPar_uu_g0 0.801992
InvCoshPar_uu_g1 0.577858
InvCoshPar_uu_g2 0.408
InvCoshPar_uu_g3 0.630872
InvCoshPar_uu_g4 0.190691
InvCoshPar_ud_width 1.23273
InvCoshPar_ud_g0 1.20564
InvCoshPar_ud_g1 0.424104
InvCoshPar_ud_g2 -0.573333
InvCoshPar_ud_g3 0.0385715
InvCoshPar_ud_g4 -0.200701
InvCoshPar_us_width 1.34084
InvCoshPar_us_g0 0.108511
InvCoshPar_us_g1 0.103784
InvCoshPar_us_g2 0.201778
InvCoshPar_us_g3 -0.63741
InvCoshPar_us_g4 0.0845846
InvCoshPar_ss_width 1.86186
InvCoshPar_ss_g0 1.13128
InvCoshPar_ss_g1 0.611171
InvCoshPar_ss_g2 -0.859556
InvCoshPar_ss_g3 -0.229468
InvCoshPar_ss_g4 -0.0675676
 0
