InvCoshPar_uu_width 1.29279
InvCoshPar_uu_g0 -1.18349
InvCoshPar_uu_g1 -1.60661
InvCoshPar_uu_g2 3.87888
InvCoshPar_uu_g3 -0.745746
InvCoshPar_uu_g4 -4.42943
InvCoshPar_ud_width 1.74925
InvCoshPar_ud_g0 -0.366904
InvCoshPar_ud_g1 -3.74875
InvCoshPar_ud_g2 -3.65866
InvCoshPar_ud_g3 -3.58859
InvCoshPar_ud_g4 -3.56857
InvCoshPar_us_width 1.21622
InvCoshPar_us_g0 6.29869
InvCoshPar_us_g1 3.72873
InvCoshPar_us_g2 -4.33934
InvCoshPar_us_g3 -1.66667
InvCoshPar_us_g4 -4.23924
InvCoshPar_ss_width 1.07808
InvCoshPar_ss_g0 0.833465
InvCoshPar_ss_g1 -2.45746
InvCoshPar_ss_g2 -3.8989
InvCoshPar_ss_g3 3.74875
InvCoshPar_ss_g4 4.70971
