InvCoshPar_uu_width 1.30931
InvCoshPar_uu_g0 0.993533
InvCoshPar_uu_g1 0.925926
InvCoshPar_uu_g2 0.23974
InvCoshPar_uu_g3 0.00752252
InvCoshPar_uu_g4 -0.0363571
InvCoshPar_ud_width 1.06006
InvCoshPar_ud_g0 0.753339
InvCoshPar_ud_g1 -0.175175
InvCoshPar_ud_g2 -0.373874
InvCoshPar_ud_g3 0.13457
InvCoshPar_ud_g4 -0.018909
InvCoshPar_us_width 1.78228
InvCoshPar_us_g0 0.460429
InvCoshPar_us_g1 -0.201201
InvCoshPar_us_g2 -0.430931
InvCoshPar_us_g3 0.00885986
InvCoshPar_us_g4 -0.0068039
InvCoshPar_ss_width 1.86637
InvCoshPar_ss_g0 0.850708
InvCoshPar_ss_g1 0.327327
InvCoshPar_ss_g2 -0.43994
InvCoshPar_ss_g3 0.144934
InvCoshPar_ss_g4 0.0256712
