InvCoshPar_uu_width 0.286386
InvCoshPar_uu_g0 97.5004
InvCoshPar_uu_g1 -55.4837
InvCoshPar_uu_g2 102.887
InvCoshPar_uu_g3 -318.358
InvCoshPar_uu_g4 310.816
InvCoshPar_ud_width 1.05996
InvCoshPar_ud_g0 -91.6672
InvCoshPar_ud_g1 99.6507
InvCoshPar_ud_g2 2.70867
InvCoshPar_ud_g3 63.7251
InvCoshPar_ud_g4 101.932
InvCoshPar_us_width 0.514815
InvCoshPar_us_g0 -34.4883
InvCoshPar_us_g1 -13.8849
InvCoshPar_us_g2 -35.0002
InvCoshPar_us_g3 50.2287
InvCoshPar_us_g4 33.7204
InvCoshPar_ss_width 0.144845
InvCoshPar_ss_g0 99.0332
InvCoshPar_ss_g1 -13.4439
InvCoshPar_ss_g2 0.102625
InvCoshPar_ss_g3 -102.522
InvCoshPar_ss_g4 99.6489
 0
