InvCoshPar_uu_width 0.707207
InvCoshPar_uu_g0 1.25282
InvCoshPar_uu_g1 0.249249
InvCoshPar_uu_g2 -0.254755
InvCoshPar_uu_g3 0.0971241
InvCoshPar_uu_g4 -0.0136496
InvCoshPar_ud_width 1.46847
InvCoshPar_ud_g0 0.382974
InvCoshPar_ud_g1 -0.353353
InvCoshPar_ud_g2 -0.233734
InvCoshPar_ud_g3 0.117519
InvCoshPar_ud_g4 -0.0145679
InvCoshPar_us_width 1.68919
InvCoshPar_us_g0 0.338273
InvCoshPar_us_g1 -0.021021
InvCoshPar_us_g2 -0.101602
InvCoshPar_us_g3 -0.135238
InvCoshPar_us_g4 0.0410321
InvCoshPar_ss_width 1.93093
InvCoshPar_ss_g0 0.0595694
InvCoshPar_ss_g1 -0.727728
InvCoshPar_ss_g2 -0.33984
InvCoshPar_ss_g3 0.0961211
InvCoshPar_ss_g4 0.0268399
