InvCoshPar_uu_width 0.557057
InvCoshPar_uu_g0 1.90833
InvCoshPar_uu_g1 0.16016
InvCoshPar_uu_g2 -0.703111
InvCoshPar_uu_g3 0.599492
InvCoshPar_uu_g4 -0.0175175
InvCoshPar_ud_width 0.678679
InvCoshPar_ud_g0 1.71093
InvCoshPar_ud_g1 0.739299
InvCoshPar_ud_g2 -0.836444
InvCoshPar_ud_g3 -0.328838
InvCoshPar_ud_g4 0.0395395
InvCoshPar_us_width 0.521021
InvCoshPar_us_g0 0.979947
InvCoshPar_us_g1 0.0550951
InvCoshPar_us_g2 0.784889
InvCoshPar_us_g3 0.419056
InvCoshPar_us_g4 0.125626
InvCoshPar_ss_width 0.578078
InvCoshPar_ss_g0 0.925409
InvCoshPar_ss_g1 -0.734174
InvCoshPar_ss_g2 -0.532444
InvCoshPar_ss_g3 -0.0751817
InvCoshPar_ss_g4 -0.154655
 0
