InvCoshPar_uu_width 0.68018
InvCoshPar_uu_g0 -0.061033
InvCoshPar_uu_g1 -3.36837
InvCoshPar_uu_g2 -2.87788
InvCoshPar_uu_g3 -2.68769
InvCoshPar_uu_g4 -2.30731
InvCoshPar_ud_width 1.85736
InvCoshPar_ud_g0 4.95523
InvCoshPar_ud_g1 3.82883
InvCoshPar_ud_g2 -3.63864
InvCoshPar_ud_g3 1.85686
InvCoshPar_ud_g4 1.80681
InvCoshPar_us_width 1.32733
InvCoshPar_us_g0 -4.22299
InvCoshPar_us_g1 -3.6987
InvCoshPar_us_g2 4.56957
InvCoshPar_us_g3 -3.20821
InvCoshPar_us_g4 -4.10911
InvCoshPar_ss_width 1.84234
InvCoshPar_ss_g0 2.50161
InvCoshPar_ss_g1 2.96797
InvCoshPar_ss_g2 -1.44645
InvCoshPar_ss_g3 -3.53854
InvCoshPar_ss_g4 -2.51752
