InvCoshPar_uu_width 1.06607
InvCoshPar_uu_g0 1463.08
InvCoshPar_uu_g1 -1277.77
InvCoshPar_uu_g2 -451.878
InvCoshPar_uu_g3 415.727
InvCoshPar_uu_g4 -365.673
InvCoshPar_ud_width 0.756757
InvCoshPar_ud_g0 -144.717
InvCoshPar_ud_g1 -253.359
InvCoshPar_ud_g2 113.037
InvCoshPar_ud_g3 243.831
InvCoshPar_ud_g4 4.76401
InvCoshPar_us_width 1.13664
InvCoshPar_us_g0 -110.017
InvCoshPar_us_g1 -7.83391
InvCoshPar_us_g2 120.706
InvCoshPar_us_g3 45.5646
InvCoshPar_us_g4 -47.8028
InvCoshPar_ss_width 0.546547
InvCoshPar_ss_g0 -118.584
InvCoshPar_ss_g1 368.93
InvCoshPar_ss_g2 223.005
InvCoshPar_ss_g3 -474.843
InvCoshPar_ss_g4 452.483
