InvCoshPar_uu_width 1.49019
InvCoshPar_uu_g0 109.332
InvCoshPar_uu_g1 -221.619
InvCoshPar_uu_g2 318.147
InvCoshPar_uu_g3 -235.409
InvCoshPar_uu_g4 -176.967
InvCoshPar_ud_width 1.46356
InvCoshPar_ud_g0 15.0058
InvCoshPar_ud_g1 169.133
InvCoshPar_ud_g2 105.549
InvCoshPar_ud_g3 196.601
InvCoshPar_ud_g4 -30.7745
InvCoshPar_us_width 0.741842
InvCoshPar_us_g0 236.523
InvCoshPar_us_g1 90.9283
InvCoshPar_us_g2 -226.634
InvCoshPar_us_g3 210.152
InvCoshPar_us_g4 -27.7455
InvCoshPar_ss_width 1.12583
InvCoshPar_ss_g0 -1183.18
InvCoshPar_ss_g1 -1301.68
InvCoshPar_ss_g2 -1427.59
InvCoshPar_ss_g3 -1216.51
InvCoshPar_ss_g4 1749.77
 0
