InvCoshPar_uu_width 1.24494
InvCoshPar_uu_g0 651.539
InvCoshPar_uu_g1 -34.3653
InvCoshPar_uu_g2 -477.608
InvCoshPar_uu_g3 -87.6667
InvCoshPar_uu_g4 9.11734
InvCoshPar_ud_width 1.25195
InvCoshPar_ud_g0 -114.697
InvCoshPar_ud_g1 -4.2331
InvCoshPar_ud_g2 -32.8569
InvCoshPar_ud_g3 -47.3703
InvCoshPar_ud_g4 -89.2981
InvCoshPar_us_width 1.14545
InvCoshPar_us_g0 -46.6437
InvCoshPar_us_g1 -329.391
InvCoshPar_us_g2 -248.606
InvCoshPar_us_g3 6.25121
InvCoshPar_us_g4 -220.716
InvCoshPar_ss_width 0.886186
InvCoshPar_ss_g0 125.98
InvCoshPar_ss_g1 -105.714
InvCoshPar_ss_g2 82.4237
InvCoshPar_ss_g3 79.3989
InvCoshPar_ss_g4 -19.8119
