InvCoshPar_uu_width 0.933834
InvCoshPar_uu_g0 -20.8112
InvCoshPar_uu_g1 143.488
InvCoshPar_uu_g2 -371.316
InvCoshPar_uu_g3 -1067.95
InvCoshPar_uu_g4 702.106
InvCoshPar_ud_width 1.2968
InvCoshPar_ud_g0 607.278
InvCoshPar_ud_g1 -2877.97
InvCoshPar_ud_g2 -2854.5
InvCoshPar_ud_g3 2531.79
InvCoshPar_ud_g4 49.873
InvCoshPar_us_width 1.08098
InvCoshPar_us_g0 -23.4883
InvCoshPar_us_g1 18.9176
InvCoshPar_us_g2 -7.44007
InvCoshPar_us_g3 13.3312
InvCoshPar_us_g4 -17.1909
InvCoshPar_ss_width 1.43413
InvCoshPar_ss_g0 157.801
InvCoshPar_ss_g1 462.01
InvCoshPar_ss_g2 266.04
InvCoshPar_ss_g3 -93.997
InvCoshPar_ss_g4 392.509
