InvCoshPar_uu_width 1.56006
InvCoshPar_uu_g0 -174.213
InvCoshPar_uu_g1 165.457
InvCoshPar_uu_g2 -532.52
InvCoshPar_uu_g3 852.311
InvCoshPar_uu_g4 1163.76
InvCoshPar_ud_width 1.54955
InvCoshPar_ud_g0 -173.588
InvCoshPar_ud_g1 -378.09
InvCoshPar_ud_g2 -3.89785
InvCoshPar_ud_g3 384.153
InvCoshPar_ud_g4 290.605
InvCoshPar_us_width 1.90691
InvCoshPar_us_g0 -103.693
InvCoshPar_us_g1 -103.12
InvCoshPar_us_g2 117.828
InvCoshPar_us_g3 147.885
InvCoshPar_us_g4 -14.8684
InvCoshPar_ss_width 1.8964
InvCoshPar_ss_g0 378.212
InvCoshPar_ss_g1 66.4898
InvCoshPar_ss_g2 -325.388
InvCoshPar_ss_g3 -538.391
InvCoshPar_ss_g4 444.246
