InvCoshPar_uu_width 1.72523
InvCoshPar_uu_g0 -484.134
InvCoshPar_uu_g1 1094.24
InvCoshPar_uu_g2 -1141.51
InvCoshPar_uu_g3 877.338
InvCoshPar_uu_g4 1197.13
InvCoshPar_ud_width 1.52252
InvCoshPar_ud_g0 -690.21
InvCoshPar_ud_g1 207.451
InvCoshPar_ud_g2 200.522
InvCoshPar_ud_g3 378.956
InvCoshPar_ud_g4 407.54
InvCoshPar_us_width 1.94444
InvCoshPar_us_g0 -74.73
InvCoshPar_us_g1 33.0943
InvCoshPar_us_g2 -1.11913
InvCoshPar_us_g3 -94.1668
InvCoshPar_us_g4 109.195
InvCoshPar_ss_width 1.49099
InvCoshPar_ss_g0 601.354
InvCoshPar_ss_g1 -150.043
InvCoshPar_ss_g2 -551.335
InvCoshPar_ss_g3 -281.846
InvCoshPar_ss_g4 227.713
