InvCoshPar_uu_width 0.936937
InvCoshPar_uu_g0 1.63493
InvCoshPar_uu_g1 1.1365
InvCoshPar_uu_g2 -0.658667
InvCoshPar_uu_g3 0.109177
InvCoshPar_uu_g4 0.5
InvCoshPar_ud_width 1.997
InvCoshPar_ud_g0 0.570588
InvCoshPar_ud_g1 -0.073033
InvCoshPar_ud_g2 0.0577778
InvCoshPar_ud_g3 0.383753
InvCoshPar_ud_g4 -0.378879
InvCoshPar_us_width 0.686186
InvCoshPar_us_g0 0.0779813
InvCoshPar_us_g1 -1.26462
InvCoshPar_us_g2 0.262222
InvCoshPar_us_g3 0.453051
InvCoshPar_us_g4 0.182683
InvCoshPar_ss_width 0.713213
InvCoshPar_ss_g0 1.60363
InvCoshPar_ss_g1 0.206286
InvCoshPar_ss_g2 -0.715556
InvCoshPar_ss_g3 0.0777967
InvCoshPar_ss_g4 -0.378879
 0
