InvCoshPar_uu_width 0.936937
InvCoshPar_uu_g0 1.46546
InvCoshPar_uu_g1 0.887888
InvCoshPar_uu_g2 -0.370871
InvCoshPar_uu_g3 0.0279169
InvCoshPar_uu_g4 0.0417
InvCoshPar_ud_width 1.997
InvCoshPar_ud_g0 0.321379
InvCoshPar_ud_g1 -0.0570571
InvCoshPar_ud_g2 0.0325325
InvCoshPar_ud_g3 0.0981271
InvCoshPar_ud_g4 -0.0315985
InvCoshPar_us_width 0.686186
InvCoshPar_us_g0 0.23722
InvCoshPar_us_g1 -0.987988
InvCoshPar_us_g2 0.147648
InvCoshPar_us_g3 0.115847
InvCoshPar_us_g4 0.0152357
InvCoshPar_ss_width 0.713213
InvCoshPar_ss_g0 1.23761
InvCoshPar_ss_g1 0.161161
InvCoshPar_ss_g2 -0.402903
InvCoshPar_ss_g3 0.0198929
InvCoshPar_ss_g4 -0.0315985
