InvCoshPar_uu_width 0.144845
InvCoshPar_uu_g0 23.6025
InvCoshPar_uu_g1 -1064.36
InvCoshPar_uu_g2 -345.046
InvCoshPar_uu_g3 91.0382
InvCoshPar_uu_g4 -106.773
InvCoshPar_ud_width 1.01091
InvCoshPar_ud_g0 -109.982
InvCoshPar_ud_g1 94.6066
InvCoshPar_ud_g2 127.868
InvCoshPar_ud_g3 125.358
InvCoshPar_ud_g4 44.087
InvCoshPar_us_width 1.17628
InvCoshPar_us_g0 -23.3216
InvCoshPar_us_g1 19.1592
InvCoshPar_us_g2 -18.3023
InvCoshPar_us_g3 21.7301
InvCoshPar_us_g4 6.42722
InvCoshPar_ss_width 1.2968
InvCoshPar_ss_g0 29.0701
InvCoshPar_ss_g1 -294.947
InvCoshPar_ss_g2 247.913
InvCoshPar_ss_g3 208.717
InvCoshPar_ss_g4 -162.335
