InvCoshPar_uu_width 0.642342
InvCoshPar_uu_g0 523.34
InvCoshPar_uu_g1 -561.969
InvCoshPar_uu_g2 -911.476
InvCoshPar_uu_g3 539.895
InvCoshPar_uu_g4 734.883
InvCoshPar_ud_width 1.02773
InvCoshPar_ud_g0 1907.74
InvCoshPar_ud_g1 2842.14
InvCoshPar_ud_g2 869.514
InvCoshPar_ud_g3 -1838.53
InvCoshPar_ud_g4 -3586.21
InvCoshPar_us_width 0.720821
InvCoshPar_us_g0 -171.496
InvCoshPar_us_g1 288.294
InvCoshPar_us_g2 157.513
InvCoshPar_us_g3 -340.935
InvCoshPar_us_g4 169.851
InvCoshPar_ss_width 0.92963
InvCoshPar_ss_g0 -7.66088
InvCoshPar_ss_g1 -205.385
InvCoshPar_ss_g2 209.033
InvCoshPar_ss_g3 219.977
InvCoshPar_ss_g4 136.802
