InvCoshPar_uu_width 1.32623
InvCoshPar_uu_g0 -2289.49
InvCoshPar_uu_g1 -2487.38
InvCoshPar_uu_g2 744.84
InvCoshPar_uu_g3 -2476.39
InvCoshPar_uu_g4 -1080.16
InvCoshPar_ud_width 0.373273
InvCoshPar_ud_g0 -244.125
InvCoshPar_ud_g1 -49.4632
InvCoshPar_ud_g2 350.498
InvCoshPar_ud_g3 -0.531863
InvCoshPar_ud_g4 -295.184
InvCoshPar_us_width 1.40891
InvCoshPar_us_g0 -18.7776
InvCoshPar_us_g1 21.3433
InvCoshPar_us_g2 -21.8741
InvCoshPar_us_g3 10.5942
InvCoshPar_us_g4 -8.95753
InvCoshPar_ss_width 1.45375
InvCoshPar_ss_g0 -506.014
InvCoshPar_ss_g1 -500.178
InvCoshPar_ss_g2 537.531
InvCoshPar_ss_g3 -25.0964
InvCoshPar_ss_g4 169.839
 0
