InvCoshPar_uu_width 0.670571 
InvCoshPar_uu_g0 1.332 
InvCoshPar_uu_g1 0.311311 
InvCoshPar_uu_g2 -0.228729 
InvCoshPar_uu_g3 0.114844 
InvCoshPar_ud_width 1.43323 
InvCoshPar_ud_g0 -0.0961837 
InvCoshPar_ud_g1 -0.403403 
InvCoshPar_ud_g2 0.387888 
InvCoshPar_ud_g3 -0.13925 
InvCoshPar_us_width 0.837938 
InvCoshPar_us_g0 1.08697 
InvCoshPar_us_g1 0.469469 
InvCoshPar_us_g2 0.0805806 
InvCoshPar_us_g3 0.124874 
InvCoshPar_ss_width 0.177978 
InvCoshPar_ss_g0 3.23324 
InvCoshPar_ss_g1 -0.183183 
InvCoshPar_ss_g2 0.388889 
InvCoshPar_ss_g3 -0.0295886 
