InvCoshPar_uu_width 0.974474
InvCoshPar_uu_g0 398.068
InvCoshPar_uu_g1 -298.44
InvCoshPar_uu_g2 -21.7937
InvCoshPar_uu_g3 87.6194
InvCoshPar_uu_g4 -200.591
InvCoshPar_ud_width 0.6998
InvCoshPar_ud_g0 -114.697
InvCoshPar_ud_g1 45.6196
InvCoshPar_ud_g2 -17.9888
InvCoshPar_ud_g3 -108.077
InvCoshPar_ud_g4 -95.7003
InvCoshPar_us_width 0.167267
InvCoshPar_us_g0 -139.248
InvCoshPar_us_g1 -314.693
InvCoshPar_us_g2 -231.229
InvCoshPar_us_g3 -240.597
InvCoshPar_us_g4 -270.406
InvCoshPar_ss_width 0.848348
InvCoshPar_ss_g0 -9.77653
InvCoshPar_ss_g1 -140.13
InvCoshPar_ss_g2 -14.9907
InvCoshPar_ss_g3 -182.712
InvCoshPar_ss_g4 88.8578
 0
