InvCoshPar_uu_width 0.795796
InvCoshPar_uu_g0 4.97597
InvCoshPar_uu_g1 2.27728
InvCoshPar_uu_g2 -3.41842
InvCoshPar_uu_g3 4.10911
InvCoshPar_uu_g4 2.58759
InvCoshPar_ud_width 1.58709
InvCoshPar_ud_g0 3.47597
InvCoshPar_ud_g1 -0.485486
InvCoshPar_ud_g2 -0.435436
InvCoshPar_ud_g3 3.07808
InvCoshPar_ud_g4 -4.27928
InvCoshPar_us_width 1.71321
InvCoshPar_us_g0 5.40052
InvCoshPar_us_g1 0.935936
InvCoshPar_us_g2 -2.90791
InvCoshPar_us_g3 3.06807
InvCoshPar_us_g4 -3.51852
InvCoshPar_ss_width 1.87237
InvCoshPar_ss_g0 1.50758
InvCoshPar_ss_g1 1.90691
InvCoshPar_ss_g2 0.325325
InvCoshPar_ss_g3 3.83884
InvCoshPar_ss_g4 4.13914
