InvCoshPar_uu_width 1.8992 
InvCoshPar_uu_g0 0.742471 
InvCoshPar_uu_g1 0.851852 
InvCoshPar_uu_g2 0.441942 
InvCoshPar_uu_g3 0.164994 
InvCoshPar_ud_width 1.73754 
InvCoshPar_ud_g0 0.521126 
InvCoshPar_ud_g1 -0.00700702 
InvCoshPar_ud_g2 -0.345846 
InvCoshPar_ud_g3 -0.0556667 
InvCoshPar_us_width 1.26016 
InvCoshPar_us_g0 -0.0621309 
InvCoshPar_us_g1 -0.951952 
InvCoshPar_us_g2 -0.174675 
InvCoshPar_us_g3 -0.057004 
InvCoshPar_ss_width 0.851251 
InvCoshPar_ss_g0 0.960552 
InvCoshPar_ss_g1 0.711712 
InvCoshPar_ss_g2 0.446947 
InvCoshPar_ss_g3 -0.0493143 
