InvCoshPar_uu_width 0.657658
InvCoshPar_uu_g0 -0.239051
InvCoshPar_uu_g1 -1.46647
InvCoshPar_uu_g2 2.31732
InvCoshPar_uu_g3 1.91692
InvCoshPar_uu_g4 -0.315315
InvCoshPar_ud_width 1.86787
InvCoshPar_ud_g0 -1.62223
InvCoshPar_ud_g1 -3.13814
InvCoshPar_ud_g2 0.455455
InvCoshPar_ud_g3 4.70971
InvCoshPar_ud_g4 4.37938
InvCoshPar_us_width 1.81682
InvCoshPar_us_g0 3.84677
InvCoshPar_us_g1 3.17818
InvCoshPar_us_g2 -0.345346
InvCoshPar_us_g3 2.70771
InvCoshPar_us_g4 0.125125
InvCoshPar_ss_width 1.46547
InvCoshPar_ss_g0 -1.30741
InvCoshPar_ss_g1 2.31732
InvCoshPar_ss_g2 1.55656
InvCoshPar_ss_g3 -3.66867
InvCoshPar_ss_g4 1.87688
