InvCoshPar_uu_width 1.25075
InvCoshPar_uu_g0 592.395
InvCoshPar_uu_g1 393.481
InvCoshPar_uu_g2 -830.065
InvCoshPar_uu_g3 -766.106
InvCoshPar_uu_g4 960.761
InvCoshPar_ud_width 0.567568
InvCoshPar_ud_g0 -140.371
InvCoshPar_ud_g1 -347.773
InvCoshPar_ud_g2 367.696
InvCoshPar_ud_g3 -198.79
InvCoshPar_ud_g4 314.858
InvCoshPar_us_width 0.654655
InvCoshPar_us_g0 117.973
InvCoshPar_us_g1 -17.1067
InvCoshPar_us_g2 -127.741
InvCoshPar_us_g3 -139.252
InvCoshPar_us_g4 -99.6026
InvCoshPar_ss_width 0.566066
InvCoshPar_ss_g0 149.887
InvCoshPar_ss_g1 125.33
InvCoshPar_ss_g2 61.7825
InvCoshPar_ss_g3 -566.634
InvCoshPar_ss_g4 468.959
