InvCoshPar_uu_width 0.280781
InvCoshPar_uu_g0 -64.4937
InvCoshPar_uu_g1 -278.826
InvCoshPar_uu_g2 364.171
InvCoshPar_uu_g3 -394.236
InvCoshPar_uu_g4 -83.8904
InvCoshPar_ud_width 0.55966
InvCoshPar_ud_g0 -77.8764
InvCoshPar_ud_g1 86.286
InvCoshPar_ud_g2 54.3996
InvCoshPar_ud_g3 62.634
InvCoshPar_ud_g4 -22.338
InvCoshPar_us_width 1.42713
InvCoshPar_us_g0 -30.9004
InvCoshPar_us_g1 20.5427
InvCoshPar_us_g2 -21.0261
InvCoshPar_us_g3 -12.9471
InvCoshPar_us_g4 -8.18257
InvCoshPar_ss_width 0.537237
InvCoshPar_ss_g0 -66.4094
InvCoshPar_ss_g1 -158.008
InvCoshPar_ss_g2 108.647
InvCoshPar_ss_g3 -215.003
InvCoshPar_ss_g4 0.254446
