InvCoshPar_uu_width 0.809309
InvCoshPar_uu_g0 0.432395
InvCoshPar_uu_g1 -0.811051
InvCoshPar_uu_g2 -0.505778
InvCoshPar_uu_g3 -0.628257
InvCoshPar_uu_g4 -0.5
InvCoshPar_ud_width 1.77628
InvCoshPar_ud_g0 -0.469373
InvCoshPar_ud_g1 -0.190911
InvCoshPar_ud_g2 0.792
InvCoshPar_ud_g3 -0.187627
InvCoshPar_ud_g4 0.465966
InvCoshPar_us_width 0.74024
InvCoshPar_us_g0 1.02879
InvCoshPar_us_g1 0.618859
InvCoshPar_us_g2 0.240889
InvCoshPar_us_g3 -0.345836
InvCoshPar_us_g4 -0.107608
InvCoshPar_ss_width 1.82432
InvCoshPar_ss_g0 1.38676
InvCoshPar_ss_g1 0.934054
InvCoshPar_ss_g2 -0.528889
InvCoshPar_ss_g3 -0.0673366
InvCoshPar_ss_g4 -0.398899
 0
