InvCoshPar_uu_width 0.138384 
InvCoshPar_uu_g0 5.42481 
InvCoshPar_uu_g1 0.858586 
InvCoshPar_uu_g2 -0.429293 
InvCoshPar_uu_g3 0.0489192 
InvCoshPar_ud_width 1.96162 
InvCoshPar_ud_g0 0.907015 
InvCoshPar_ud_g1 0.737374 
InvCoshPar_ud_g2 -0.0555556 
InvCoshPar_ud_g3 0.133263 
InvCoshPar_us_width 1.19394 
InvCoshPar_us_g0 0.908008 
InvCoshPar_us_g1 0.212121 
InvCoshPar_us_g2 -0.469697 
InvCoshPar_us_g3 -0.038798 
InvCoshPar_ss_width 1.32828 
InvCoshPar_ss_g0 0.280953 
InvCoshPar_ss_g1 0.050505 
InvCoshPar_ss_g2 0.409091 
InvCoshPar_ss_g3 -0.0286768 
