InvCoshPar_uu_width 1.68168
InvCoshPar_uu_g0 0.724278
InvCoshPar_uu_g1 0.951992
InvCoshPar_uu_g2 0.886222
InvCoshPar_uu_g3 0.641332
InvCoshPar_uu_g4 0.267768
InvCoshPar_ud_width 0.687688
InvCoshPar_ud_g0 1.36263
InvCoshPar_ud_g1 0.201161
InvCoshPar_ud_g2 -0.290667
InvCoshPar_ud_g3 0.517119
InvCoshPar_ud_g4 0.220721
InvCoshPar_us_width 1.05105
InvCoshPar_us_g0 0.911488
InvCoshPar_us_g1 -0.0679079
InvCoshPar_us_g2 -0.0382222
InvCoshPar_us_g3 0.28046
InvCoshPar_us_g4 -0.492993
InvCoshPar_ss_width 1.28529
InvCoshPar_ss_g0 0.662902
InvCoshPar_ss_g1 -0.54967
InvCoshPar_ss_g2 -0.349333
InvCoshPar_ss_g3 0.603415
InvCoshPar_ss_g4 -0.170671
 0
