InvCoshPar_uu_width 1.26276
InvCoshPar_uu_g0 -0.743441
InvCoshPar_uu_g1 -1.05706
InvCoshPar_uu_g2 0.813333
InvCoshPar_uu_g3 -0.64264
InvCoshPar_uu_g4 -0.457958
InvCoshPar_ud_width 1.25826
InvCoshPar_ud_g0 0.586482
InvCoshPar_ud_g1 0.147347
InvCoshPar_ud_g2 -0.589333
InvCoshPar_ud_g3 -0.354988
InvCoshPar_ud_g4 0.414915
InvCoshPar_us_width 1.27177
InvCoshPar_us_g0 0.0418713
InvCoshPar_us_g1 -0.280601
InvCoshPar_us_g2 0.100444
InvCoshPar_us_g3 -0.462204
InvCoshPar_us_g4 0.0135135
InvCoshPar_ss_width 0.543544
InvCoshPar_ss_g0 1.40766
InvCoshPar_ss_g1 1.03656
InvCoshPar_ss_g2 0.587556
InvCoshPar_ss_g3 -0.0320339
InvCoshPar_ss_g4 0.306807
 0
