InvCoshPar_uu_width 1.13514
InvCoshPar_uu_g0 4.4687
InvCoshPar_uu_g1 1.84685
InvCoshPar_uu_g2 2.11712
InvCoshPar_uu_g3 4.30931
InvCoshPar_uu_g4 -4.46947
InvCoshPar_ud_width 0.62012
InvCoshPar_ud_g0 2.63176
InvCoshPar_ud_g1 3.57858
InvCoshPar_ud_g2 -0.425426
InvCoshPar_ud_g3 -3.33834
InvCoshPar_ud_g4 -1.28629
InvCoshPar_us_width 1.91291
InvCoshPar_us_g0 -1.69997
InvCoshPar_us_g1 2.96797
InvCoshPar_us_g2 1.5966
InvCoshPar_us_g3 -3.31832
InvCoshPar_us_g4 3.98899
InvCoshPar_ss_width 0.569069
InvCoshPar_ss_g0 4.40905
InvCoshPar_ss_g1 3.58859
InvCoshPar_ss_g2 -3.2983
InvCoshPar_ss_g3 1.18619
InvCoshPar_ss_g4 3.44845
