InvCoshPar_uu_width 1.07808
InvCoshPar_uu_g0 0.195942
InvCoshPar_uu_g1 -0.0679079
InvCoshPar_uu_g2 0.486222
InvCoshPar_uu_g3 0.162785
InvCoshPar_uu_g4 0.400901
InvCoshPar_ud_width 1.80781
InvCoshPar_ud_g0 -0.302042
InvCoshPar_ud_g1 -1.00068
InvCoshPar_ud_g2 -0.0115556
InvCoshPar_ud_g3 0.137942
InvCoshPar_ud_g4 0.138639
InvCoshPar_us_width 0.948949
InvCoshPar_us_g0 1.35648
InvCoshPar_us_g1 0.721361
InvCoshPar_us_g2 -0.381333
InvCoshPar_us_g3 -0.403366
InvCoshPar_us_g4 -0.454955
InvCoshPar_ss_width 1.14114
InvCoshPar_ss_g0 0.608948
InvCoshPar_ss_g1 -0.131972
InvCoshPar_ss_g2 -0.246222
InvCoshPar_ss_g3 -0.204625
InvCoshPar_ss_g4 -0.247748
 0
