InvCoshPar_uu_width 1.07808
InvCoshPar_uu_g0 0.414161
InvCoshPar_uu_g1 -0.0530531
InvCoshPar_uu_g2 0.273774
InvCoshPar_uu_g3 0.0416246
InvCoshPar_uu_g4 0.0334351
InvCoshPar_ud_width 1.80781
InvCoshPar_ud_g0 -0.154013
InvCoshPar_ud_g1 -0.781782
InvCoshPar_ud_g2 -0.00650651
InvCoshPar_ud_g3 0.0352723
InvCoshPar_ud_g4 0.0115625
InvCoshPar_us_width 0.948949
InvCoshPar_us_g0 1.1295
InvCoshPar_us_g1 0.563564
InvCoshPar_us_g2 -0.214715
InvCoshPar_us_g3 -0.103142
InvCoshPar_us_g4 -0.0379432
InvCoshPar_ss_width 1.14114
InvCoshPar_ss_g0 0.547718
InvCoshPar_ss_g1 -0.103103
InvCoshPar_ss_g2 -0.138639
InvCoshPar_ss_g3 -0.0523233
InvCoshPar_ss_g4 -0.0206622
