InvCoshPar_uu_width 1.03954 
InvCoshPar_uu_g0 1.19154 
InvCoshPar_uu_g1 0.52953 
InvCoshPar_uu_g2 -0.445946 
InvCoshPar_uu_g3 -0.0269139 
InvCoshPar_ud_width 1.41421 
InvCoshPar_ud_g0 0.224608 
InvCoshPar_ud_g1 -0.465465 
InvCoshPar_ud_g2 -0.153654 
InvCoshPar_ud_g3 0.00551652 
InvCoshPar_us_width 0.457558 
InvCoshPar_us_g0 1.78198 
InvCoshPar_us_g1 0.515515 
InvCoshPar_us_g2 -0.0885886 
InvCoshPar_us_g3 -0.000835835 
InvCoshPar_ss_width 1.43704 
InvCoshPar_ss_g0 0.274696 
InvCoshPar_ss_g1 -0.663664 
InvCoshPar_ss_g2 -0.38989 
InvCoshPar_ss_g3 0.142594 
