InvCoshPar_uu_width 0.690691
InvCoshPar_uu_g0 0.695988
InvCoshPar_uu_g1 -0.253253
InvCoshPar_uu_g2 0.244745
InvCoshPar_uu_g3 0.160982
InvCoshPar_uu_g4 -4.17421e-05
InvCoshPar_ud_width 1.95045
InvCoshPar_ud_g0 0.180606
InvCoshPar_ud_g1 -0.233233
InvCoshPar_ud_g2 -0.0945946
InvCoshPar_ud_g3 -0.0613503
InvCoshPar_ud_g4 0.0310976
InvCoshPar_us_width 1.0961
InvCoshPar_us_g0 1.27337
InvCoshPar_us_g1 0.917918
InvCoshPar_us_g2 -0.231732
InvCoshPar_us_g3 -0.0857568
InvCoshPar_us_g4 0.00939189
InvCoshPar_ss_width 1.24024
InvCoshPar_ss_g0 1.06473
InvCoshPar_ss_g1 0.499499
InvCoshPar_ss_g2 -0.386887
InvCoshPar_ss_g3 0.0249079
InvCoshPar_ss_g4 -0.000208709
