InvCoshPar_uu_width 1.62012
InvCoshPar_uu_g0 0.730585
InvCoshPar_uu_g1 0.836677
InvCoshPar_uu_g2 0.276444
InvCoshPar_uu_g3 -0.532809
InvCoshPar_uu_g4 -0.421922
InvCoshPar_ud_width 1.3979
InvCoshPar_ud_g0 0.0657732
InvCoshPar_ud_g1 -0.64961
InvCoshPar_ud_g2 -0.0204444
InvCoshPar_ud_g3 -0.374601
InvCoshPar_ud_g4 -0.5
InvCoshPar_us_width 1.25375
InvCoshPar_us_g0 0.634516
InvCoshPar_us_g1 -0.439479
InvCoshPar_us_g2 -0.363556
InvCoshPar_us_g3 0.548499
InvCoshPar_us_g4 0.0655656
InvCoshPar_ss_width 0.761261
InvCoshPar_ss_g0 0.261314
InvCoshPar_ss_g1 -0.185786
InvCoshPar_ss_g2 0.136
InvCoshPar_ss_g3 -0.553729
InvCoshPar_ss_g4 0.302803
 0
