InvCoshPar_uu_width 1.52252
InvCoshPar_uu_g0 0.740734
InvCoshPar_uu_g1 0.227227
InvCoshPar_uu_g2 -0.350851
InvCoshPar_uu_g3 -0.0513203
InvCoshPar_uu_g4 -0.0172393
InvCoshPar_ud_width 1.2042
InvCoshPar_ud_g0 0.102086
InvCoshPar_ud_g1 -0.895896
InvCoshPar_ud_g2 -0.366867
InvCoshPar_ud_g3 -0.0379469
InvCoshPar_ud_g4 0.0199943
InvCoshPar_us_width 1.54505
InvCoshPar_us_g0 0.913745
InvCoshPar_us_g1 0.891892
InvCoshPar_us_g2 0.252753
InvCoshPar_us_g3 0.0974585
InvCoshPar_us_g4 0.00588559
InvCoshPar_ss_width 1.35736
InvCoshPar_ss_g0 0.802009
InvCoshPar_ss_g1 0.289289
InvCoshPar_ss_g2 -0.284785
InvCoshPar_ss_g3 -0.0145435
InvCoshPar_ss_g4 0.0133991
