InvCoshPar_uu_width 1.08108
InvCoshPar_uu_g0 0.626824
InvCoshPar_uu_g1 0.782863
InvCoshPar_uu_g2 0.880889
InvCoshPar_uu_g3 -0.383753
InvCoshPar_uu_g4 -0.3999
InvCoshPar_ud_width 1.49399
InvCoshPar_ud_g0 0.933777
InvCoshPar_ud_g1 0.841802
InvCoshPar_ud_g2 0.178667
InvCoshPar_ud_g3 -0.277845
InvCoshPar_ud_g4 -0.414915
InvCoshPar_us_width 1.16517
InvCoshPar_us_g0 0.463406
InvCoshPar_us_g1 -0.898178
InvCoshPar_us_g2 -0.340444
InvCoshPar_us_g3 0.541962
InvCoshPar_us_g4 -0.206707
InvCoshPar_ss_width 1.38889
InvCoshPar_ss_g0 1.10728
InvCoshPar_ss_g1 0.721361
InvCoshPar_ss_g2 -0.509333
InvCoshPar_ss_g3 -0.394214
InvCoshPar_ss_g4 -0.187688
 0
