InvCoshPar_uu_width 0.827327
InvCoshPar_uu_g0 582.655
InvCoshPar_uu_g1 -1274.99
InvCoshPar_uu_g2 799.476
InvCoshPar_uu_g3 301.715
InvCoshPar_uu_g4 437.974
InvCoshPar_ud_width 1.82883
InvCoshPar_ud_g0 -228.841
InvCoshPar_ud_g1 268.95
InvCoshPar_ud_g2 -203.987
InvCoshPar_ud_g3 -293.204
InvCoshPar_ud_g4 372.893
InvCoshPar_us_width 1.69369
InvCoshPar_us_g0 58.2717
InvCoshPar_us_g1 -129.02
InvCoshPar_us_g2 23.5017
InvCoshPar_us_g3 -19.345
InvCoshPar_us_g4 -87.7718
InvCoshPar_ss_width 1.09159
InvCoshPar_ss_g0 231.905
InvCoshPar_ss_g1 -392.466
InvCoshPar_ss_g2 453.66
InvCoshPar_ss_g3 300.675
InvCoshPar_ss_g4 -374.814
