InvCoshPar_uu_width 0.336837
InvCoshPar_uu_g0 119.424
InvCoshPar_uu_g1 -105.577
InvCoshPar_uu_g2 257.886
InvCoshPar_uu_g3 -345.809
InvCoshPar_uu_g4 -57.8079
InvCoshPar_ud_width 0.279379
InvCoshPar_ud_g0 -202.138
InvCoshPar_ud_g1 -162.339
InvCoshPar_ud_g2 11.1019
InvCoshPar_ud_g3 -20.3185
InvCoshPar_ud_g4 -160.244
InvCoshPar_us_width 1.31642
InvCoshPar_us_g0 -22.6209
InvCoshPar_us_g1 33.1608
InvCoshPar_us_g2 -40.4194
InvCoshPar_us_g3 -42.1097
InvCoshPar_us_g4 -15.2629
InvCoshPar_ss_width 1.46917
InvCoshPar_ss_g0 853.82
InvCoshPar_ss_g1 1275.6
InvCoshPar_ss_g2 103.981
InvCoshPar_ss_g3 306.086
InvCoshPar_ss_g4 678.076
 0
