InvCoshPar_uu_width 1.66967
InvCoshPar_uu_g0 0.273898
InvCoshPar_uu_g1 -0.467668
InvCoshPar_uu_g2 -0.132444
InvCoshPar_uu_g3 0.506659
InvCoshPar_uu_g4 0.242743
InvCoshPar_ud_width 1.68619
InvCoshPar_ud_g0 0.970532
InvCoshPar_ud_g1 1.09293
InvCoshPar_ud_g2 -0.315556
InvCoshPar_ud_g3 -0.445206
InvCoshPar_ud_g4 0.243744
InvCoshPar_us_width 1.8018
InvCoshPar_us_g0 -0.534697
InvCoshPar_us_g1 -0.34979
InvCoshPar_us_g2 0.505778
InvCoshPar_us_g3 -0.591647
InvCoshPar_us_g4 0.274775
InvCoshPar_ss_width 0.506006
InvCoshPar_ss_g0 0.477158
InvCoshPar_ss_g1 -1.12368
InvCoshPar_ss_g2 -0.00977778
InvCoshPar_ss_g3 0.0594916
InvCoshPar_ss_g4 0.157658
 0
