InvCoshPar_uu_width 0.75025
InvCoshPar_uu_g0 1105.09
InvCoshPar_uu_g1 1084.21
InvCoshPar_uu_g2 938.022
InvCoshPar_uu_g3 19.1433
InvCoshPar_uu_g4 -1007.63
InvCoshPar_ud_width 0.268168
InvCoshPar_ud_g0 -54.2974
InvCoshPar_ud_g1 79.342
InvCoshPar_ud_g2 -77.6997
InvCoshPar_ud_g3 6.87699
InvCoshPar_ud_g4 18.7834
InvCoshPar_us_width 0.147648
InvCoshPar_us_g0 -47.5847
InvCoshPar_us_g1 91.5981
InvCoshPar_us_g2 25.964
InvCoshPar_us_g3 -47.9707
InvCoshPar_us_g4 47.5847
InvCoshPar_ss_width 0.192492
InvCoshPar_ss_g0 506.234
InvCoshPar_ss_g1 316.898
InvCoshPar_ss_g2 44.125
InvCoshPar_ss_g3 623.366
InvCoshPar_ss_g4 400.334
 0
