InvCoshPar_uu_width 0.274975 
InvCoshPar_uu_g0 2.31263 
InvCoshPar_uu_g1 0.131131 
InvCoshPar_uu_g2 0.0755756 
InvCoshPar_uu_g3 -0.107823 
InvCoshPar_ud_width 1.39139 
InvCoshPar_ud_g0 1.07339 
InvCoshPar_ud_g1 0.413413 
InvCoshPar_ud_g2 -0.496997 
InvCoshPar_ud_g3 0.161985 
InvCoshPar_us_width 1.85736 
InvCoshPar_us_g0 0.364006 
InvCoshPar_us_g1 -0.021021 
InvCoshPar_us_g2 -0.0815816 
InvCoshPar_us_g3 -0.0182212 
InvCoshPar_ss_width 0.124725 
InvCoshPar_ss_g0 5.5659 
InvCoshPar_ss_g1 0.97998 
InvCoshPar_ss_g2 0.236737 
InvCoshPar_ss_g3 -0.141256 
