InvCoshPar_uu_width 1.3048
InvCoshPar_uu_g0 163.463
InvCoshPar_uu_g1 -268.346
InvCoshPar_uu_g2 -560.328
InvCoshPar_uu_g3 944.077
InvCoshPar_uu_g4 932.954
InvCoshPar_ud_width 1.47748
InvCoshPar_ud_g0 -242.585
InvCoshPar_ud_g1 -313.992
InvCoshPar_ud_g2 144.22
InvCoshPar_ud_g3 389.35
InvCoshPar_ud_g4 162.41
InvCoshPar_us_width 0.828829
InvCoshPar_us_g0 -43.4183
InvCoshPar_us_g1 -97.684
InvCoshPar_us_g2 103.12
InvCoshPar_us_g3 -27.3387
InvCoshPar_us_g4 33.0943
InvCoshPar_ss_width 1.12162
InvCoshPar_ss_g0 380.77
InvCoshPar_ss_g1 -512.501
InvCoshPar_ss_g2 303.029
InvCoshPar_ss_g3 -373.637
InvCoshPar_ss_g4 395.997
