InvCoshPar_uu_width 1.0025
InvCoshPar_uu_g0 170.156
InvCoshPar_uu_g1 -696.537
InvCoshPar_uu_g2 -615.744
InvCoshPar_uu_g3 703.882
InvCoshPar_uu_g4 1176.4
InvCoshPar_ud_width 0.135035
InvCoshPar_ud_g0 -118.951
InvCoshPar_ud_g1 106.799
InvCoshPar_ud_g2 5.80576
InvCoshPar_ud_g3 25.2483
InvCoshPar_ud_g4 132.992
InvCoshPar_us_width 0.950651
InvCoshPar_us_g0 -248.029
InvCoshPar_us_g1 -148.541
InvCoshPar_us_g2 -325.408
InvCoshPar_us_g3 -417.987
InvCoshPar_us_g4 189.994
InvCoshPar_ss_width 1.48599
InvCoshPar_ss_g0 87.9117
InvCoshPar_ss_g1 -166.272
InvCoshPar_ss_g2 95.7087
InvCoshPar_ss_g3 36.4512
InvCoshPar_ss_g4 -91.0305
