InvCoshPar_uu_width 0.887387
InvCoshPar_uu_g0 1.46586
InvCoshPar_uu_g1 0.8999
InvCoshPar_uu_g2 -0.434935
InvCoshPar_uu_g3 -0.161651
InvCoshPar_uu_g4 0.0238345
InvCoshPar_ud_width 1.32733
InvCoshPar_ud_g0 0.177252
InvCoshPar_ud_g1 -0.667668
InvCoshPar_ud_g2 -0.291792
InvCoshPar_ud_g3 -0.0312603
InvCoshPar_ud_g4 -0.00237928
InvCoshPar_us_width 1.51351
InvCoshPar_us_g0 0.155306
InvCoshPar_us_g1 -0.181181
InvCoshPar_us_g2 0.136637
InvCoshPar_us_g3 -0.118522
InvCoshPar_us_g4 0.041533
InvCoshPar_ss_width 0.627628
InvCoshPar_ss_g0 1.60059
InvCoshPar_ss_g1 0.987988
InvCoshPar_ss_g2 0.223724
InvCoshPar_ss_g3 0.0924434
InvCoshPar_ss_g4 -0.0118964
