InvCoshPar_uu_width 1.24174
InvCoshPar_uu_g0 0.72021
InvCoshPar_uu_g1 0.0858458
InvCoshPar_uu_g2 -0.44
InvCoshPar_uu_g3 0.0150363
InvCoshPar_uu_g4 0.224725
InvCoshPar_ud_width 1.63814
InvCoshPar_ud_g0 -0.144682
InvCoshPar_ud_g1 -0.377978
InvCoshPar_ud_g2 -0.0382222
InvCoshPar_ud_g3 -0.215085
InvCoshPar_ud_g4 0.495996
InvCoshPar_us_width 0.947447
InvCoshPar_us_g0 0.182939
InvCoshPar_us_g1 -1.0955
InvCoshPar_us_g2 -0.420444
InvCoshPar_us_g3 0.151017
InvCoshPar_us_g4 0.12963
InvCoshPar_ss_width 0.797297
InvCoshPar_ss_g0 1.24599
InvCoshPar_ss_g1 1.10831
InvCoshPar_ss_g2 0.0737778
InvCoshPar_ss_g3 -0.494892
InvCoshPar_ss_g4 0.0595596
 0
