InvCoshPar_uu_width 1.24174
InvCoshPar_uu_g0 0.684002
InvCoshPar_uu_g1 0.0670671
InvCoshPar_uu_g2 -0.247748
InvCoshPar_uu_g3 0.00384485
InvCoshPar_uu_g4 0.018742
InvCoshPar_ud_width 1.63814
InvCoshPar_ud_g0 0.161096
InvCoshPar_ud_g1 -0.295295
InvCoshPar_ud_g2 -0.0215215
InvCoshPar_ud_g3 -0.054998
InvCoshPar_ud_g4 0.0413661
InvCoshPar_us_width 0.947447
InvCoshPar_us_g0 0.241381
InvCoshPar_us_g1 -0.855856
InvCoshPar_us_g2 -0.236737
InvCoshPar_us_g3 0.0386156
InvCoshPar_us_g4 0.0108111
InvCoshPar_ss_width 0.797297
InvCoshPar_ss_g0 1.29324
InvCoshPar_ss_g1 0.865866
InvCoshPar_ss_g2 0.0415415
InvCoshPar_ss_g3 -0.126546
InvCoshPar_ss_g4 0.00496727
