InvCoshPar_uu_width 1.91441
InvCoshPar_uu_g0 -205.223
InvCoshPar_uu_g1 924.611
InvCoshPar_uu_g2 -1008.03
InvCoshPar_uu_g3 1069.21
InvCoshPar_uu_g4 346.208
InvCoshPar_ud_width 1.51201
InvCoshPar_ud_g0 218.673
InvCoshPar_ud_g1 -354.703
InvCoshPar_ud_g2 110.439
InvCoshPar_ud_g3 -171.072
InvCoshPar_ud_g4 -319.189
InvCoshPar_us_width 0.51952
InvCoshPar_us_g0 -181.654
InvCoshPar_us_g1 94.1668
InvCoshPar_us_g2 48.1226
InvCoshPar_us_g3 136.694
InvCoshPar_us_g4 -36.2918
InvCoshPar_ss_width 1.47898
InvCoshPar_ss_g0 -274.17
InvCoshPar_ss_g1 366.576
InvCoshPar_ss_g2 181.817
InvCoshPar_ss_g3 -40.5999
InvCoshPar_ss_g4 434.831
