InvCoshPar_uu_width 1.15556 
InvCoshPar_uu_g0 1.18091 
InvCoshPar_uu_g1 0.703704 
InvCoshPar_uu_g2 -0.258759 
InvCoshPar_uu_g3 0.04898 
InvCoshPar_ud_width 1.5987 
InvCoshPar_ud_g0 -0.242452 
InvCoshPar_ud_g1 -0.7998 
InvCoshPar_ud_g2 0.123624 
InvCoshPar_ud_g3 -0.0901031 
InvCoshPar_us_width 1.86116 
InvCoshPar_us_g0 0.441698 
InvCoshPar_us_g1 0.361361 
InvCoshPar_us_g2 0.198699 
InvCoshPar_us_g3 -0.0760611 
InvCoshPar_ss_width 0.976777 
InvCoshPar_ss_g0 0.788529 
InvCoshPar_ss_g1 -0.0910911 
InvCoshPar_ss_g2 -0.483984 
InvCoshPar_ss_g3 -0.133567 
