InvCoshPar_uu_width 0.153253 
InvCoshPar_uu_g0 4.30721 
InvCoshPar_uu_g1 0.273273 
InvCoshPar_uu_g2 0.168669 
InvCoshPar_uu_g3 0.133232 
InvCoshPar_ud_width 0.206507 
InvCoshPar_ud_g0 3.20519 
InvCoshPar_ud_g1 0.257257 
InvCoshPar_ud_g2 0.20971 
InvCoshPar_ud_g3 0.137244 
InvCoshPar_us_width 0.794194 
InvCoshPar_us_g0 1.00955 
InvCoshPar_us_g1 -0.0650651 
InvCoshPar_us_g2 -0.490991 
InvCoshPar_us_g3 -0.0245736 
InvCoshPar_ss_width 1.01862 
InvCoshPar_ss_g0 0.360514 
InvCoshPar_ss_g1 -0.391391 
InvCoshPar_ss_g2 0.0315315 
InvCoshPar_ss_g3 0.0289199 
