InvCoshPar_uu_width 1.25826
InvCoshPar_uu_g0 1.63431
InvCoshPar_uu_g1 0.698298
InvCoshPar_uu_g2 -0.463111
InvCoshPar_uu_g3 0.519734
InvCoshPar_uu_g4 -0.430931
InvCoshPar_ud_width 1.53003
InvCoshPar_ud_g0 0.527685
InvCoshPar_ud_g1 0.183223
InvCoshPar_ud_g2 -0.256889
InvCoshPar_ud_g3 -0.319686
InvCoshPar_ud_g4 0.0025025
InvCoshPar_us_width 1.31381
InvCoshPar_us_g0 0.0953596
InvCoshPar_us_g1 -0.45998
InvCoshPar_us_g2 -0.230222
InvCoshPar_us_g3 -0.137942
InvCoshPar_us_g4 0.347848
InvCoshPar_ss_width 1.24925
InvCoshPar_ss_g0 0.37304
InvCoshPar_ss_g1 -0.213974
InvCoshPar_ss_g2 -0.269333
InvCoshPar_ss_g3 -0.548499
InvCoshPar_ss_g4 -0.278779
 0
