InvCoshPar_uu_width 1.29119
InvCoshPar_uu_g0 257.637
InvCoshPar_uu_g1 -309.613
InvCoshPar_uu_g2 145.983
InvCoshPar_uu_g3 58.7142
InvCoshPar_uu_g4 -127.375
InvCoshPar_ud_width 1.46216
InvCoshPar_ud_g0 2867.34
InvCoshPar_ud_g1 349.676
InvCoshPar_ud_g2 629.416
InvCoshPar_ud_g3 613.875
InvCoshPar_ud_g4 -6923.58
InvCoshPar_us_width 0.608709
InvCoshPar_us_g0 3.41612
InvCoshPar_us_g1 62.9542
InvCoshPar_us_g2 2.30065
InvCoshPar_us_g3 64.6274
InvCoshPar_us_g4 33.6732
InvCoshPar_ss_width 0.711011
InvCoshPar_ss_g0 71.2841
InvCoshPar_ss_g1 -79.2679
InvCoshPar_ss_g2 14.0287
InvCoshPar_ss_g3 -94.5512
InvCoshPar_ss_g4 50.9824
 0
