InvCoshPar_uu_width 0.600601
InvCoshPar_uu_g0 1389.62
InvCoshPar_uu_g1 -743.86
InvCoshPar_uu_g2 885.68
InvCoshPar_uu_g3 -1058.09
InvCoshPar_uu_g4 -1191.57
InvCoshPar_ud_width 1.52102
InvCoshPar_ud_g0 -120.287
InvCoshPar_ud_g1 -239.5
InvCoshPar_ud_g2 205.719
InvCoshPar_ud_g3 302.732
InvCoshPar_ud_g4 -274.148
InvCoshPar_us_width 1.8994
InvCoshPar_us_g0 20.7339
InvCoshPar_us_g1 20.9437
InvCoshPar_us_g2 57.3954
InvCoshPar_us_g3 -153.96
InvCoshPar_us_g4 -135.095
InvCoshPar_ss_width 1.66366
InvCoshPar_ss_g0 40.2678
InvCoshPar_ss_g1 -155.927
InvCoshPar_ss_g2 380.698
InvCoshPar_ss_g3 181.817
InvCoshPar_ss_g4 -33.5391
