InvCoshPar_uu_width 0.884384
InvCoshPar_uu_g0 -5.47643
InvCoshPar_uu_g1 -4.24925
InvCoshPar_uu_g2 3.67868
InvCoshPar_uu_g3 0.905906
InvCoshPar_uu_g4 4.42943
InvCoshPar_ud_width 1.22523
InvCoshPar_ud_g0 4.44797
InvCoshPar_ud_g1 -1.65666
InvCoshPar_ud_g2 -4.41942
InvCoshPar_ud_g3 3.21822
InvCoshPar_ud_g4 -2.90791
InvCoshPar_us_width 1.37838
InvCoshPar_us_g0 -2.05877
InvCoshPar_us_g1 -3.78879
InvCoshPar_us_g2 -1.95696
InvCoshPar_us_g3 -1.73674
InvCoshPar_us_g4 0.595595
InvCoshPar_ss_width 1.6967
InvCoshPar_ss_g0 3.86266
InvCoshPar_ss_g1 3.34835
InvCoshPar_ss_g2 -1.37638
InvCoshPar_ss_g3 -0.505506
InvCoshPar_ss_g4 -1.83684
