InvCoshPar_uu_width 0.510511
InvCoshPar_uu_g0 2.05526
InvCoshPar_uu_g1 1.09293
InvCoshPar_uu_g2 0.0791111
InvCoshPar_uu_g3 0.548499
InvCoshPar_uu_g4 0.317818
InvCoshPar_ud_width 1.53453
InvCoshPar_ud_g0 1.40116
InvCoshPar_ud_g1 0.867427
InvCoshPar_ud_g2 -0.251556
InvCoshPar_ud_g3 0.17586
InvCoshPar_ud_g4 -0.470971
InvCoshPar_us_width 1.84234
InvCoshPar_us_g0 -0.731539
InvCoshPar_us_g1 -0.982743
InvCoshPar_us_g2 0.708444
InvCoshPar_us_g3 -0.28046
InvCoshPar_us_g4 -0.20971
InvCoshPar_ss_width 1.81081
InvCoshPar_ss_g0 1.44312
InvCoshPar_ss_g1 0.716236
InvCoshPar_ss_g2 -0.514667
InvCoshPar_ss_g3 0.317071
InvCoshPar_ss_g4 -0.471972
 0
