InvCoshPar_uu_width 1.16667
InvCoshPar_uu_g0 4.82888
InvCoshPar_uu_g1 2.55756
InvCoshPar_uu_g2 -1.0961
InvCoshPar_uu_g3 4.33934
InvCoshPar_uu_g4 0.00500482
InvCoshPar_ud_width 1.19069
InvCoshPar_ud_g0 0.23807
InvCoshPar_ud_g1 1.72673
InvCoshPar_ud_g2 0.425425
InvCoshPar_ud_g3 -3.64865
InvCoshPar_ud_g4 -1.11612
InvCoshPar_us_width 1.12012
InvCoshPar_us_g0 -2.37357
InvCoshPar_us_g1 -4.0991
InvCoshPar_us_g2 -3.14815
InvCoshPar_us_g3 -2.21722
InvCoshPar_us_g4 2.13714
InvCoshPar_ss_width 0.687688
InvCoshPar_ss_g0 1.25564
InvCoshPar_ss_g1 -1.45646
InvCoshPar_ss_g2 -1.16617
InvCoshPar_ss_g3 4.08909
InvCoshPar_ss_g4 2.93794
