InvCoshPar_uu_width 1.88889
InvCoshPar_uu_g0 0.572353
InvCoshPar_uu_g1 -0.00100102
InvCoshPar_uu_g2 -0.336837
InvCoshPar_uu_g3 0.106485
InvCoshPar_uu_g4 -0.0168219
InvCoshPar_ud_width 1.10511
InvCoshPar_ud_g0 0.765009
InvCoshPar_ud_g1 0.251251
InvCoshPar_ud_g2 -0.0735736
InvCoshPar_ud_g3 -0.0573383
InvCoshPar_ud_g4 -0.0206622
InvCoshPar_us_width 1.21772
InvCoshPar_us_g0 0.0590199
InvCoshPar_us_g1 -0.785786
InvCoshPar_us_g2 -0.141642
InvCoshPar_us_g3 -0.0359409
InvCoshPar_us_g4 -0.00187838
InvCoshPar_ss_width 0.587087
InvCoshPar_ss_g0 1.20997
InvCoshPar_ss_g1 0.049049
InvCoshPar_ss_g2 -0.0675676
InvCoshPar_ss_g3 0.157304
InvCoshPar_ss_g4 0.0379432
