InvCoshPar_uu_width 1.88889
InvCoshPar_uu_g0 0.930067
InvCoshPar_uu_g1 -0.0012813
InvCoshPar_uu_g2 -0.598222
InvCoshPar_uu_g3 0.416441
InvCoshPar_uu_g4 -0.201702
InvCoshPar_ud_width 1.10511
InvCoshPar_ud_g0 0.858662
InvCoshPar_ud_g1 0.321602
InvCoshPar_ud_g2 -0.130667
InvCoshPar_ud_g3 -0.224238
InvCoshPar_ud_g4 -0.247748
InvCoshPar_us_width 1.21772
InvCoshPar_us_g0 -0.06848
InvCoshPar_us_g1 -1.00581
InvCoshPar_us_g2 -0.251556
InvCoshPar_us_g3 -0.140557
InvCoshPar_us_g4 -0.0225225
InvCoshPar_ss_width 0.587087
InvCoshPar_ss_g0 1.28695
InvCoshPar_ss_g1 0.0627828
InvCoshPar_ss_g2 -0.12
InvCoshPar_ss_g3 0.615182
InvCoshPar_ss_g4 0.454955
 0
