InvCoshPar_uu_width 0.807808
InvCoshPar_uu_g0 -1.85521
InvCoshPar_uu_g1 -3.51852
InvCoshPar_uu_g2 2.66767
InvCoshPar_uu_g3 0.945946
InvCoshPar_uu_g4 -1.6967
InvCoshPar_ud_width 0.936937
InvCoshPar_ud_g0 4.85625
InvCoshPar_ud_g1 4.34935
InvCoshPar_ud_g2 2.94795
InvCoshPar_ud_g3 2.26727
InvCoshPar_ud_g4 -4.42943
InvCoshPar_us_width 0.555556
InvCoshPar_us_g0 -1.38235
InvCoshPar_us_g1 -3.70871
InvCoshPar_us_g2 -2.98799
InvCoshPar_us_g3 -0.885886
InvCoshPar_us_g4 3.04805
InvCoshPar_ss_width 1.21321
InvCoshPar_ss_g0 -0.799227
InvCoshPar_ss_g1 2.24725
InvCoshPar_ss_g2 4.20921
InvCoshPar_ss_g3 3.14815
InvCoshPar_ss_g4 4.92993
