InvCoshPar_uu_width 1.96396
InvCoshPar_uu_g0 0.508768
InvCoshPar_uu_g1 -0.45998
InvCoshPar_uu_g2 -0.776
InvCoshPar_uu_g3 -0.0673366
InvCoshPar_uu_g4 -0.261762
InvCoshPar_ud_width 1.7042
InvCoshPar_ud_g0 -0.584406
InvCoshPar_ud_g1 -0.608609
InvCoshPar_ud_g2 0.735111
InvCoshPar_ud_g3 -0.0738742
InvCoshPar_ud_g4 0.305806
InvCoshPar_us_width 0.684685
InvCoshPar_us_g0 0.764545
InvCoshPar_us_g1 -0.0832833
InvCoshPar_us_g2 0.534222
InvCoshPar_us_g3 0.575957
InvCoshPar_us_g4 0.216717
InvCoshPar_ss_width 0.507508
InvCoshPar_ss_g0 -0.132092
InvCoshPar_ss_g1 -1.16468
InvCoshPar_ss_g2 0.571556
InvCoshPar_ss_g3 -0.277845
InvCoshPar_ss_g4 0.431932
 0
