InvCoshPar_uu_width 1.96396
InvCoshPar_uu_g0 0.319337
InvCoshPar_uu_g1 -0.359359
InvCoshPar_uu_g2 -0.436937
InvCoshPar_uu_g3 -0.0172182
InvCoshPar_uu_g4 -0.0218309
InvCoshPar_ud_width 1.7042
InvCoshPar_ud_g0 -0.183897
InvCoshPar_ud_g1 -0.475475
InvCoshPar_ud_g2 0.413914
InvCoshPar_ud_g3 -0.0188899
InvCoshPar_ud_g4 0.0255042
InvCoshPar_us_width 0.684685
InvCoshPar_us_g0 0.785821
InvCoshPar_us_g1 -0.0650651
InvCoshPar_us_g2 0.300801
InvCoshPar_us_g3 0.147274
InvCoshPar_us_g4 0.0180742
InvCoshPar_ss_width 0.507508
InvCoshPar_ss_g0 0.428349
InvCoshPar_ss_g1 -0.90991
InvCoshPar_ss_g2 0.321822
InvCoshPar_ss_g3 -0.071046
InvCoshPar_ss_g4 0.0360231
