InvCoshPar_uu_width 1.68769
InvCoshPar_uu_g0 680.97
InvCoshPar_uu_g1 4.17112
InvCoshPar_uu_g2 -1135.95
InvCoshPar_uu_g3 65.3484
InvCoshPar_uu_g4 852.311
InvCoshPar_ud_width 1.5961
InvCoshPar_ud_g0 334.508
InvCoshPar_ud_g1 -388.484
InvCoshPar_ud_g2 -361.632
InvCoshPar_ud_g3 -425.73
InvCoshPar_ud_g4 346.907
InvCoshPar_us_width 0.816817
InvCoshPar_us_g0 -157.431
InvCoshPar_us_g1 -122.944
InvCoshPar_us_g2 151.722
InvCoshPar_us_g3 157.797
InvCoshPar_us_g4 105.678
InvCoshPar_ss_width 1.72973
InvCoshPar_ss_g0 68.4475
InvCoshPar_ss_g1 315.973
InvCoshPar_ss_g2 -303.029
InvCoshPar_ss_g3 343.04
InvCoshPar_ss_g4 -180.64
