InvCoshPar_uu_width 1.59159
InvCoshPar_uu_g0 -1.23538
InvCoshPar_uu_g1 -4.75976
InvCoshPar_uu_g2 0.195195
InvCoshPar_uu_g3 3.80881
InvCoshPar_uu_g4 0.265265
InvCoshPar_ud_width 0.89039
InvCoshPar_ud_g0 0.600513
InvCoshPar_ud_g1 2.72773
InvCoshPar_ud_g2 4.25926
InvCoshPar_ud_g3 3.11812
InvCoshPar_ud_g4 2.65766
InvCoshPar_us_width 0.795796
InvCoshPar_us_g0 -2.87369
InvCoshPar_us_g1 -2.08709
InvCoshPar_us_g2 0.755756
InvCoshPar_us_g3 -0.695696
InvCoshPar_us_g4 3.80881
InvCoshPar_ss_width 1.81982
InvCoshPar_ss_g0 0.239193
InvCoshPar_ss_g1 -4.7998
InvCoshPar_ss_g2 -2.6977
InvCoshPar_ss_g3 0.555555
InvCoshPar_ss_g4 -3.3984
