InvCoshPar_uu_width 0.92042
InvCoshPar_uu_g0 0.154974
InvCoshPar_uu_g1 -0.883884
InvCoshPar_uu_g2 0.0215215
InvCoshPar_uu_g3 0.160648
InvCoshPar_uu_g4 0.0240015
InvCoshPar_ud_width 1.63063
InvCoshPar_ud_g0 0.88162
InvCoshPar_ud_g1 0.941942
InvCoshPar_ud_g2 0.2998
InvCoshPar_ud_g3 0.0697087
InvCoshPar_ud_g4 0.0204117
InvCoshPar_us_width 1.65916
InvCoshPar_us_g0 0.637925
InvCoshPar_us_g1 0.429429
InvCoshPar_us_g2 0.125626
InvCoshPar_us_g3 0.103476
InvCoshPar_us_g4 0.0302628
InvCoshPar_ss_width 1.1021
InvCoshPar_ss_g0 0.303572
InvCoshPar_ss_g1 -0.439439
InvCoshPar_ss_g2 -0.106607
InvCoshPar_ss_g3 -0.0603473
InvCoshPar_ss_g4 0.0255042
