InvCoshPar_uu_width 0.899399
InvCoshPar_uu_g0 1.53626
InvCoshPar_uu_g1 -3.26827
InvCoshPar_uu_g2 -4.31932
InvCoshPar_uu_g3 -2.10711
InvCoshPar_uu_g4 -4.06907
InvCoshPar_ud_width 0.569069
InvCoshPar_ud_g0 0.551942
InvCoshPar_ud_g1 -1.98699
InvCoshPar_ud_g2 -1.00601
InvCoshPar_ud_g3 4.92993
InvCoshPar_ud_g4 5
InvCoshPar_us_width 0.98949
InvCoshPar_us_g0 6.04641
InvCoshPar_us_g1 4.67968
InvCoshPar_us_g2 -2.94795
InvCoshPar_us_g3 -0.0350352
InvCoshPar_us_g4 -1.76677
InvCoshPar_ss_width 0.662162
InvCoshPar_ss_g0 -4.43299
InvCoshPar_ss_g1 -3.91892
InvCoshPar_ss_g2 1.28629
InvCoshPar_ss_g3 -4.16917
InvCoshPar_ss_g4 0.435435
