InvCoshPar_uu_width 1.69219
InvCoshPar_uu_g0 7.40686
InvCoshPar_uu_g1 5
InvCoshPar_uu_g2 -0.985986
InvCoshPar_uu_g3 4.7998
InvCoshPar_uu_g4 -2.35736
InvCoshPar_ud_width 0.75976
InvCoshPar_ud_g0 3.47095
InvCoshPar_ud_g1 2.26727
InvCoshPar_ud_g2 -3.8989
InvCoshPar_ud_g3 1.1962
InvCoshPar_ud_g4 3.6987
InvCoshPar_us_width 1.48499
InvCoshPar_us_g0 0.601165
InvCoshPar_us_g1 2.56757
InvCoshPar_us_g2 1.57658
InvCoshPar_us_g3 -1.6967
InvCoshPar_us_g4 -0.205205
InvCoshPar_ss_width 1.3994
InvCoshPar_ss_g0 -1.97468
InvCoshPar_ss_g1 -3.27828
InvCoshPar_ss_g2 1.77678
InvCoshPar_ss_g3 -2.8979
InvCoshPar_ss_g4 -4.97998
