InvCoshPar_uu_width 1.57658
InvCoshPar_uu_g0 780.467
InvCoshPar_uu_g1 1213.81
InvCoshPar_uu_g2 -994.131
InvCoshPar_uu_g3 -1071.99
InvCoshPar_uu_g4 -368.454
InvCoshPar_ud_width 1.77177
InvCoshPar_ud_g0 29.987
InvCoshPar_ud_g1 -236.035
InvCoshPar_ud_g2 9.09493
InvCoshPar_ud_g3 -50.6718
InvCoshPar_ud_g4 -18.623
InvCoshPar_us_width 1.32583
InvCoshPar_us_g0 -76.495
InvCoshPar_us_g1 54.5176
InvCoshPar_us_g2 32.135
InvCoshPar_us_g3 -103.12
InvCoshPar_us_g4 43.3263
InvCoshPar_ss_width 1.13213
InvCoshPar_ss_g0 151.593
InvCoshPar_ss_g1 355.985
InvCoshPar_ss_g2 78.2579
InvCoshPar_ss_g3 -461.898
InvCoshPar_ss_g4 -67.6665
