InvCoshPar_uu_width 1.26737
InvCoshPar_uu_g0 -817.933
InvCoshPar_uu_g1 -2807.5
InvCoshPar_uu_g2 -470.548
InvCoshPar_uu_g3 1133.74
InvCoshPar_uu_g4 445.284
InvCoshPar_ud_width 1.0964
InvCoshPar_ud_g0 -71.2048
InvCoshPar_ud_g1 59.4727
InvCoshPar_ud_g2 -8.39296
InvCoshPar_ud_g3 58.7507
InvCoshPar_ud_g4 -4.60259
InvCoshPar_us_width 0.736236
InvCoshPar_us_g0 -3.3154
InvCoshPar_us_g1 -47.1808
InvCoshPar_us_g2 -57.382
InvCoshPar_us_g3 62.8227
InvCoshPar_us_g4 -53.3015
InvCoshPar_ss_width 1.31642
InvCoshPar_ss_g0 -153.514
InvCoshPar_ss_g1 -278.001
InvCoshPar_ss_g2 259.447
InvCoshPar_ss_g3 -265.432
InvCoshPar_ss_g4 -236.106
 0
