InvCoshPar_uu_width 0.957958
InvCoshPar_uu_g0 -2.62048
InvCoshPar_uu_g1 -4.50951
InvCoshPar_uu_g2 -2.1972
InvCoshPar_uu_g3 -1.30631
InvCoshPar_uu_g4 2.08709
InvCoshPar_ud_width 0.921922
InvCoshPar_ud_g0 3.26721
InvCoshPar_ud_g1 3.1982
InvCoshPar_ud_g2 -2.58759
InvCoshPar_ud_g3 -1.32633
InvCoshPar_ud_g4 0.805806
InvCoshPar_us_width 1.60511
InvCoshPar_us_g0 2.75845
InvCoshPar_us_g1 0.365365
InvCoshPar_us_g2 -2.1972
InvCoshPar_us_g3 4.32933
InvCoshPar_us_g4 2.55756
InvCoshPar_ss_width 1.93393
InvCoshPar_ss_g0 -0.968464
InvCoshPar_ss_g1 1.70671
InvCoshPar_ss_g2 1.18619
InvCoshPar_ss_g3 -1.43644
InvCoshPar_ss_g4 2.78779
