InvCoshPar_uu_width 1.6021
InvCoshPar_uu_g0 -0.282879
InvCoshPar_uu_g1 -0.936617
InvCoshPar_uu_g2 -0.136
InvCoshPar_uu_g3 -0.302688
InvCoshPar_uu_g4 -0.0255255
InvCoshPar_ud_width 0.984985
InvCoshPar_ud_g0 0.0441932
InvCoshPar_ud_g1 -0.457417
InvCoshPar_ud_g2 0.786667
InvCoshPar_ud_g3 0.00457626
InvCoshPar_ud_g4 -0.296797
InvCoshPar_us_width 0.690691
InvCoshPar_us_g0 1.40177
InvCoshPar_us_g1 1.00324
InvCoshPar_us_g2 -0.287111
InvCoshPar_us_g3 -0.460896
InvCoshPar_us_g4 0.318819
InvCoshPar_ss_width 1.42793
InvCoshPar_ss_g0 0.852809
InvCoshPar_ss_g1 0.0525325
InvCoshPar_ss_g2 -0.672889
InvCoshPar_ss_g3 -0.14448
InvCoshPar_ss_g4 -0.191692
 0
