InvCoshPar_uu_width 1.10661
InvCoshPar_uu_g0 1.01689
InvCoshPar_uu_g1 0.585586
InvCoshPar_uu_g2 -0.123624
InvCoshPar_uu_g3 -0.0677027
InvCoshPar_uu_g4 -0.0396964
InvCoshPar_ud_width 1.84234
InvCoshPar_ud_g0 0.0543487
InvCoshPar_ud_g1 -0.533534
InvCoshPar_ud_g2 -0.243744
InvCoshPar_ud_g3 -0.107154
InvCoshPar_ud_g4 0.0407817
InvCoshPar_us_width 1.43243
InvCoshPar_us_g0 0.53216
InvCoshPar_us_g1 -0.0670671
InvCoshPar_us_g2 -0.244745
InvCoshPar_us_g3 0.0208959
InvCoshPar_us_g4 0.0197438
InvCoshPar_ss_width 1.5015
InvCoshPar_ss_g0 0.758744
InvCoshPar_ss_g1 0.217217
InvCoshPar_ss_g2 -0.275776
InvCoshPar_ss_g3 0.0653624
InvCoshPar_ss_g4 -0.0303462
