InvCoshPar_uu_width 1.10661
InvCoshPar_uu_g0 1.26545
InvCoshPar_uu_g1 0.74955
InvCoshPar_uu_g2 -0.219556
InvCoshPar_uu_g3 -0.26477
InvCoshPar_uu_g4 -0.475976
InvCoshPar_ud_width 1.84234
InvCoshPar_ud_g0 -0.270797
InvCoshPar_ud_g1 -0.682923
InvCoshPar_ud_g2 -0.432889
InvCoshPar_ud_g3 -0.419056
InvCoshPar_ud_g4 0.488989
InvCoshPar_us_width 1.43243
InvCoshPar_us_g0 0.560389
InvCoshPar_us_g1 -0.0858459
InvCoshPar_us_g2 -0.434667
InvCoshPar_us_g3 0.0817192
InvCoshPar_us_g4 0.236737
InvCoshPar_ss_width 1.5015
InvCoshPar_ss_g0 1.13765
InvCoshPar_ss_g1 0.278038
InvCoshPar_ss_g2 -0.489778
InvCoshPar_ss_g3 0.255618
InvCoshPar_ss_g4 -0.363864
 0
