InvCoshPar_uu_width 1.05706
InvCoshPar_uu_g0 1.38879
InvCoshPar_uu_g1 0.717718
InvCoshPar_uu_g2 -0.405906
InvCoshPar_uu_g3 0.163657
InvCoshPar_uu_g4 -0.0386111
InvCoshPar_ud_width 1.11111
InvCoshPar_ud_g0 -0.0664517
InvCoshPar_ud_g1 -0.75976
InvCoshPar_ud_g2 0.30981
InvCoshPar_ud_g3 0.104814
InvCoshPar_ud_g4 0.0376928
InvCoshPar_us_width 0.762763
InvCoshPar_us_g0 0.297428
InvCoshPar_us_g1 -0.847848
InvCoshPar_us_g2 -0.0205205
InvCoshPar_us_g3 0.0636907
InvCoshPar_us_g4 0.0300123
InvCoshPar_ss_width 0.717718
InvCoshPar_ss_g0 1.16233
InvCoshPar_ss_g1 0.301301
InvCoshPar_ss_g2 -0.0385385
InvCoshPar_ss_g3 0.111835
InvCoshPar_ss_g4 -0.00605255
