InvCoshPar_uu_width 1.05706
InvCoshPar_uu_g0 2.08378
InvCoshPar_uu_g1 0.918679
InvCoshPar_uu_g2 -0.720889
InvCoshPar_uu_g3 0.640025
InvCoshPar_uu_g4 -0.462963
InvCoshPar_ud_width 1.11111
InvCoshPar_ud_g0 -0.366152
InvCoshPar_ud_g1 -0.972492
InvCoshPar_ud_g2 0.550222
InvCoshPar_ud_g3 0.409904
InvCoshPar_ud_g4 0.451952
InvCoshPar_us_width 0.762763
InvCoshPar_us_g0 0.0979279
InvCoshPar_us_g1 -1.08525
InvCoshPar_us_g2 -0.0364444
InvCoshPar_us_g3 0.24908
InvCoshPar_us_g4 0.35986
InvCoshPar_ss_width 0.717718
InvCoshPar_ss_g0 1.41138
InvCoshPar_ss_g1 0.385666
InvCoshPar_ss_g2 -0.0684444
InvCoshPar_ss_g3 0.437361
InvCoshPar_ss_g4 -0.0725726
 0
