InvCoshPar_uu_width 1.54955
InvCoshPar_uu_g0 593.821
InvCoshPar_uu_g1 -891.242
InvCoshPar_uu_g2 1008.03
InvCoshPar_uu_g3 154.334
InvCoshPar_uu_g4 -354.55
InvCoshPar_ud_width 0.696697
InvCoshPar_ud_g0 -333.046
InvCoshPar_ud_g1 175.402
InvCoshPar_ud_g2 246.43
InvCoshPar_ud_g3 100.044
InvCoshPar_ud_g4 -236.035
InvCoshPar_us_width 1.61862
InvCoshPar_us_g0 -71.8255
InvCoshPar_us_g1 -14.8684
InvCoshPar_us_g2 -63.7904
InvCoshPar_us_g3 118.788
InvCoshPar_us_g4 25.4202
InvCoshPar_ss_width 1.07207
InvCoshPar_ss_g0 -21.258
InvCoshPar_ss_g1 464.252
InvCoshPar_ss_g2 -379.521
InvCoshPar_ss_g3 -85.3187
InvCoshPar_ss_g4 393.643
