InvCoshPar_uu_width 1.05405
InvCoshPar_uu_g0 2.36967
InvCoshPar_uu_g1 4.85986
InvCoshPar_uu_g2 -1.63664
InvCoshPar_uu_g3 -4.02903
InvCoshPar_uu_g4 1.21622
InvCoshPar_ud_width 1.43243
InvCoshPar_ud_g0 -3.07828
InvCoshPar_ud_g1 -4.07908
InvCoshPar_ud_g2 1.16617
InvCoshPar_ud_g3 -0.725726
InvCoshPar_ud_g4 -0.375376
InvCoshPar_us_width 0.582583
InvCoshPar_us_g0 -0.871042
InvCoshPar_us_g1 -0.475476
InvCoshPar_us_g2 2.1972
InvCoshPar_us_g3 -2.20721
InvCoshPar_us_g4 -1.32633
InvCoshPar_ss_width 1.43093
InvCoshPar_ss_g0 -2.09124
InvCoshPar_ss_g1 -2.80781
InvCoshPar_ss_g2 0.185185
InvCoshPar_ss_g3 -3.98899
InvCoshPar_ss_g4 -3.0981
