InvCoshPar_uu_width 0.863764
InvCoshPar_uu_g0 148.806
InvCoshPar_uu_g1 -172.8
InvCoshPar_uu_g2 165.644
InvCoshPar_uu_g3 -68.4043
InvCoshPar_uu_g4 193.005
InvCoshPar_ud_width 0.674575
InvCoshPar_ud_g0 -92.5378
InvCoshPar_ud_g1 88.6537
InvCoshPar_ud_g2 -87.4885
InvCoshPar_ud_g3 -39.7145
InvCoshPar_ud_g4 87.8769
InvCoshPar_us_width 0.894595
InvCoshPar_us_g0 -41.3553
InvCoshPar_us_g1 14.382
InvCoshPar_us_g2 -23.7835
InvCoshPar_us_g3 -10.5767
InvCoshPar_us_g4 13.5986
InvCoshPar_ss_width 0.800701
InvCoshPar_ss_g0 208.271
InvCoshPar_ss_g1 -48.6136
InvCoshPar_ss_g2 492.789
InvCoshPar_ss_g3 442.64
InvCoshPar_ss_g4 -256.373
 0
