InvCoshPar_uu_width 1.5961
InvCoshPar_uu_g0 0.254907
InvCoshPar_uu_g1 -0.449449
InvCoshPar_uu_g2 -0.231732
InvCoshPar_uu_g3 0.0733864
InvCoshPar_uu_g4 0.00496727
InvCoshPar_ud_width 0.605105
InvCoshPar_ud_g0 1.50428
InvCoshPar_ud_g1 0.96997
InvCoshPar_ud_g2 0.234735
InvCoshPar_ud_g3 -0.138247
InvCoshPar_ud_g4 0.0128982
InvCoshPar_us_width 0.54955
InvCoshPar_us_g0 0.792171
InvCoshPar_us_g1 -0.77978
InvCoshPar_us_g2 -0.223724
InvCoshPar_us_g3 0.10916
InvCoshPar_us_g4 0.0398634
InvCoshPar_ss_width 1.01952
InvCoshPar_ss_g0 1.39983
InvCoshPar_ss_g1 0.713714
InvCoshPar_ss_g2 -0.450951
InvCoshPar_ss_g3 0.146606
InvCoshPar_ss_g4 0.0218309
