InvCoshPar_uu_width 1.23724
InvCoshPar_uu_g0 0.95171
InvCoshPar_uu_g1 0.931491
InvCoshPar_uu_g2 0.608889
InvCoshPar_uu_g3 0.583802
InvCoshPar_uu_g4 0.308809
InvCoshPar_ud_width 1.92643
InvCoshPar_ud_g0 0.607783
InvCoshPar_ud_g1 -0.0755956
InvCoshPar_ud_g2 -0.463111
InvCoshPar_ud_g3 0.591647
InvCoshPar_ud_g4 0.468969
InvCoshPar_us_width 1.16216
InvCoshPar_us_g0 -0.189307
InvCoshPar_us_g1 -0.821301
InvCoshPar_us_g2 -0.0257778
InvCoshPar_us_g3 -0.281768
InvCoshPar_us_g4 0.180681
InvCoshPar_ss_width 2
InvCoshPar_ss_g0 0.797927
InvCoshPar_ss_g1 0.608609
InvCoshPar_ss_g2 0.216
InvCoshPar_ss_g3 0.26477
InvCoshPar_ss_g4 -0.165666
 0
