InvCoshPar_uu_width 0.866366
InvCoshPar_uu_g0 1.10147
InvCoshPar_uu_g1 1.02118
InvCoshPar_uu_g2 0.143111
InvCoshPar_uu_g3 -0.332761
InvCoshPar_uu_g4 0.206707
InvCoshPar_ud_width 1.24625
InvCoshPar_ud_g0 0.231018
InvCoshPar_ud_g1 -0.67011
InvCoshPar_ud_g2 -0.447111
InvCoshPar_ud_g3 -0.407289
InvCoshPar_ud_g4 -0.280781
InvCoshPar_us_width 1.31081
InvCoshPar_us_g0 -0.32271
InvCoshPar_us_g1 -0.488168
InvCoshPar_us_g2 0.456
InvCoshPar_us_g3 -0.438669
InvCoshPar_us_g4 0.0915916
InvCoshPar_ss_width 1.42643
InvCoshPar_ss_g0 0.00470152
InvCoshPar_ss_g1 -0.429229
InvCoshPar_ss_g2 0.569778
InvCoshPar_ss_g3 0.625642
InvCoshPar_ss_g4 0.337838
 0
