InvCoshPar_uu_width 1.36336
InvCoshPar_uu_g0 -1031.95
InvCoshPar_uu_g1 1169.32
InvCoshPar_uu_g2 935.734
InvCoshPar_uu_g3 -251.661
InvCoshPar_uu_g4 1038.62
InvCoshPar_ud_width 0.801802
InvCoshPar_ud_g0 -521.898
InvCoshPar_ud_g1 318.323
InvCoshPar_ud_g2 314.858
InvCoshPar_ud_g3 158.945
InvCoshPar_ud_g4 -132.959
InvCoshPar_us_width 0.929429
InvCoshPar_us_g0 -132.074
InvCoshPar_us_g1 116.549
InvCoshPar_us_g2 75.3014
InvCoshPar_us_g3 -71.1447
InvCoshPar_us_g4 -7.51416
InvCoshPar_ss_width 0.74024
InvCoshPar_ss_g0 238.433
InvCoshPar_ss_g1 90.026
InvCoshPar_ss_g2 -85.3187
InvCoshPar_ss_g3 -379.521
InvCoshPar_ss_g4 277.139
