InvCoshPar_uu_width 0.143744 
InvCoshPar_uu_g0 4.59307 
InvCoshPar_uu_g1 0.109109 
InvCoshPar_uu_g2 -0.250751 
InvCoshPar_uu_g3 -0.0927778 
InvCoshPar_ud_width 1.46937 
InvCoshPar_ud_g0 0.100224 
InvCoshPar_ud_g1 -0.565566 
InvCoshPar_ud_g2 -0.107608 
InvCoshPar_ud_g3 -0.0295886 
InvCoshPar_us_width 1.1004 
InvCoshPar_us_g0 0.684228 
InvCoshPar_us_g1 0.441441 
InvCoshPar_us_g2 0.35986 
InvCoshPar_us_g3 0.00852553 
InvCoshPar_ss_width 1.66907 
InvCoshPar_ss_g0 -0.0242886 
InvCoshPar_ss_g1 -0.583584 
InvCoshPar_ss_g2 0.100601 
InvCoshPar_ss_g3 0.0807417 
