InvCoshPar_uu_width 0.516517 
InvCoshPar_uu_g0 0.52771 
InvCoshPar_uu_g1 -0.727728 
InvCoshPar_uu_g2 0.437938 
InvCoshPar_uu_g3 0.0315946 
InvCoshPar_ud_width 1.51311 
InvCoshPar_ud_g0 -0.128963 
InvCoshPar_ud_g1 -0.685686 
InvCoshPar_ud_g2 0.0885886 
InvCoshPar_ud_g3 -0.0984615 
InvCoshPar_us_width 2 
InvCoshPar_us_g0 -0.137204 
InvCoshPar_us_g1 -0.88989 
InvCoshPar_us_g2 -0.30981 
InvCoshPar_us_g3 -0.061016 
InvCoshPar_ss_width 1.31532 
InvCoshPar_ss_g0 -0.413812 
InvCoshPar_ss_g1 -0.93994 
InvCoshPar_ss_g2 0.471972 
InvCoshPar_ss_g3 -0.040956 
