InvCoshPar_uu_width 1.36787
InvCoshPar_uu_g0 0.735035
InvCoshPar_uu_g1 0.291291
InvCoshPar_uu_g2 -0.0975976
InvCoshPar_uu_g3 0.0860911
InvCoshPar_uu_g4 0.0398634
InvCoshPar_ud_width 0.885886
InvCoshPar_ud_g0 0.478098
InvCoshPar_ud_g1 -0.0710711
InvCoshPar_ud_g2 0.298799
InvCoshPar_ud_g3 -0.0794044
InvCoshPar_ud_g4 -0.00772222
InvCoshPar_us_width 1.05706
InvCoshPar_us_g0 1.11717
InvCoshPar_us_g1 0.455455
InvCoshPar_us_g2 -0.257758
InvCoshPar_us_g3 0.161651
InvCoshPar_us_g4 0.00204535
InvCoshPar_ss_width 1.24474
InvCoshPar_ss_g0 1.07763
InvCoshPar_ss_g1 0.597598
InvCoshPar_ss_g2 -0.170671
InvCoshPar_ss_g3 0.137913
InvCoshPar_ss_g4 -0.0321829
