InvCoshPar_uu_width 1.06006
InvCoshPar_uu_g0 -0.307914
InvCoshPar_uu_g1 -0.931932
InvCoshPar_uu_g2 0.380881
InvCoshPar_uu_g3 -0.153627
InvCoshPar_uu_g4 0.0315985
InvCoshPar_ud_width 0.753754
InvCoshPar_ud_g0 1.01401
InvCoshPar_ud_g1 -0.019019
InvCoshPar_ud_g2 -0.24975
InvCoshPar_ud_g3 0.070043
InvCoshPar_ud_g4 -0.0398634
InvCoshPar_us_width 1.27027
InvCoshPar_us_g0 0.0678064
InvCoshPar_us_g1 -0.501502
InvCoshPar_us_g2 0.217718
InvCoshPar_us_g3 0.0586757
InvCoshPar_us_g4 0.0234171
InvCoshPar_ss_width 1.17568
InvCoshPar_ss_g0 -0.365554
InvCoshPar_ss_g1 -0.923924
InvCoshPar_ss_g2 0.465966
InvCoshPar_ss_g3 -0.0794044
InvCoshPar_ss_g4 0.0133156
