InvCoshPar_uu_width 0.586286
InvCoshPar_uu_g0 1079.02
InvCoshPar_uu_g1 456.781
InvCoshPar_uu_g2 -866.893
InvCoshPar_uu_g3 -516.176
InvCoshPar_uu_g4 -207.885
InvCoshPar_ud_width 0.987087
InvCoshPar_ud_g0 -61.4413
InvCoshPar_ud_g1 -9.5367
InvCoshPar_ud_g2 11.7254
InvCoshPar_ud_g3 121.163
InvCoshPar_ud_g4 -97.0867
InvCoshPar_us_width 0.612913
InvCoshPar_us_g0 -60.6617
InvCoshPar_us_g1 -73.3794
InvCoshPar_us_g2 -92.557
InvCoshPar_us_g3 -67.3234
InvCoshPar_us_g4 -56.0187
InvCoshPar_ss_width 0.725025
InvCoshPar_ss_g0 229.961
InvCoshPar_ss_g1 41.7281
InvCoshPar_ss_g2 69.7499
InvCoshPar_ss_g3 275.04
InvCoshPar_ss_g4 202.549
