InvCoshPar_uu_width 1.34535
InvCoshPar_uu_g0 0.488398
InvCoshPar_uu_g1 0.353353
InvCoshPar_uu_g2 0.258759
InvCoshPar_uu_g3 -0.165997
InvCoshPar_uu_g4 0.0138165
InvCoshPar_ud_width 1.92793
InvCoshPar_ud_g0 0.0763338
InvCoshPar_ud_g1 -0.339339
InvCoshPar_ud_g2 -0.0635636
InvCoshPar_ud_g3 -0.108826
InvCoshPar_ud_g4 0.0285096
InvCoshPar_us_width 1.1952
InvCoshPar_us_g0 0.0302315
InvCoshPar_us_g1 -0.78979
InvCoshPar_us_g2 -0.0315315
InvCoshPar_us_g3 0.0245736
InvCoshPar_us_g4 0.0100598
InvCoshPar_ss_width 1.94895
InvCoshPar_ss_g0 0.247512
InvCoshPar_ss_g1 -0.153153
InvCoshPar_ss_g2 -0.126627
InvCoshPar_ss_g3 -0.0713804
InvCoshPar_ss_g4 0.029261
