InvCoshPar_uu_width 1.41892
InvCoshPar_uu_g0 -0.366464
InvCoshPar_uu_g1 0.165165
InvCoshPar_uu_g2 3.25826
InvCoshPar_uu_g3 0.455455
InvCoshPar_uu_g4 -1.48649
InvCoshPar_ud_width 0.96997
InvCoshPar_ud_g0 4.58421
InvCoshPar_ud_g1 2.95796
InvCoshPar_ud_g2 -4.04905
InvCoshPar_ud_g3 -2.04705
InvCoshPar_ud_g4 -1.78679
InvCoshPar_us_width 0.72973
InvCoshPar_us_g0 -0.174389
InvCoshPar_us_g1 -4.8999
InvCoshPar_us_g2 -4.56957
InvCoshPar_us_g3 -1.61662
InvCoshPar_us_g4 -1.26627
InvCoshPar_ss_width 0.65015
InvCoshPar_ss_g0 0.694375
InvCoshPar_ss_g1 -2.75776
InvCoshPar_ss_g2 -2.08709
InvCoshPar_ss_g3 -2.78779
InvCoshPar_ss_g4 -4.1992
