InvCoshPar_uu_width 1.21471
InvCoshPar_uu_g0 -0.534413
InvCoshPar_uu_g1 0.125125
InvCoshPar_uu_g2 0.785786
InvCoshPar_uu_g3 -4.64965
InvCoshPar_uu_g4 -3.45846
InvCoshPar_ud_width 1.81231
InvCoshPar_ud_g0 6.34823
InvCoshPar_ud_g1 4.65966
InvCoshPar_ud_g2 -4.18919
InvCoshPar_ud_g3 1.03604
InvCoshPar_ud_g4 -0.425426
InvCoshPar_us_width 0.761261
InvCoshPar_us_g0 -6.99858
InvCoshPar_us_g1 -4.70971
InvCoshPar_us_g2 4.5996
InvCoshPar_us_g3 -2.4975
InvCoshPar_us_g4 2.65766
InvCoshPar_ss_width 1.44895
InvCoshPar_ss_g0 0.996035
InvCoshPar_ss_g1 1.8969
InvCoshPar_ss_g2 -4.23924
InvCoshPar_ss_g3 -3.52853
InvCoshPar_ss_g4 3.30831
