InvCoshPar_uu_width 0.436336
InvCoshPar_uu_g0 279.3
InvCoshPar_uu_g1 -266.955
InvCoshPar_uu_g2 -199.059
InvCoshPar_uu_g3 -272.511
InvCoshPar_uu_g4 -31.7878
InvCoshPar_ud_width 0.327027
InvCoshPar_ud_g0 -75.2443
InvCoshPar_ud_g1 -8.48479
InvCoshPar_ud_g2 -68.531
InvCoshPar_ud_g3 85.8736
InvCoshPar_ud_g4 3.63634
InvCoshPar_us_width 0.895996
InvCoshPar_us_g0 70.9242
InvCoshPar_us_g1 136.952
InvCoshPar_us_g2 32.0348
InvCoshPar_us_g3 35.9517
InvCoshPar_us_g4 -81.8356
InvCoshPar_ss_width 0.362062
InvCoshPar_ss_g0 79.6256
InvCoshPar_ss_g1 -113.934
InvCoshPar_ss_g2 65.2879
InvCoshPar_ss_g3 -220.443
InvCoshPar_ss_g4 -234.268
 0
