InvCoshPar_uu_width 0.956456
InvCoshPar_uu_g0 -0.306278
InvCoshPar_uu_g1 3.8989
InvCoshPar_uu_g2 4.26927
InvCoshPar_uu_g3 -0.835836
InvCoshPar_uu_g4 2.20721
InvCoshPar_ud_width 0.762763
InvCoshPar_ud_g0 0.75739
InvCoshPar_ud_g1 -1.36637
InvCoshPar_ud_g2 0.975976
InvCoshPar_ud_g3 3.81882
InvCoshPar_ud_g4 0.975976
InvCoshPar_us_width 0.858859
InvCoshPar_us_g0 2.93888
InvCoshPar_us_g1 -1.48649
InvCoshPar_us_g2 -2.53754
InvCoshPar_us_g3 3.17818
InvCoshPar_us_g4 -0.905906
InvCoshPar_ss_width 1.06607
InvCoshPar_ss_g0 5.32455
InvCoshPar_ss_g1 1.72673
InvCoshPar_ss_g2 -2.10711
InvCoshPar_ss_g3 1.70671
InvCoshPar_ss_g4 -4.06907
