InvCoshPar_uu_width 1.86336
InvCoshPar_uu_g0 -0.7926
InvCoshPar_uu_g1 -1.26462
InvCoshPar_uu_g2 0.194667
InvCoshPar_uu_g3 -0.0725667
InvCoshPar_uu_g4 0.375876
InvCoshPar_ud_width 1.93994
InvCoshPar_ud_g0 0.433827
InvCoshPar_ud_g1 -0.782863
InvCoshPar_ud_g2 -0.614222
InvCoshPar_ud_g3 0.330146
InvCoshPar_ud_g4 -0.35986
InvCoshPar_us_width 1.5015
InvCoshPar_us_g0 0.138495
InvCoshPar_us_g1 -0.857177
InvCoshPar_us_g2 -0.795556
InvCoshPar_us_g3 -0.388983
InvCoshPar_us_g4 -0.0955956
InvCoshPar_ss_width 1.06006
InvCoshPar_ss_g0 1.74092
InvCoshPar_ss_g1 0.931491
InvCoshPar_ss_g2 -0.203556
InvCoshPar_ss_g3 0.64787
InvCoshPar_ss_g4 -0.275776
 0
