InvCoshPar_uu_width 0.59009
InvCoshPar_uu_g0 1.46101
InvCoshPar_uu_g1 0.877878
InvCoshPar_uu_g2 0.314815
InvCoshPar_uu_g3 -0.0787357
InvCoshPar_uu_g4 -0.0037985
InvCoshPar_ud_width 0.731231
InvCoshPar_ud_g0 1.09415
InvCoshPar_ud_g1 0.373373
InvCoshPar_ud_g2 0.0175175
InvCoshPar_ud_g3 -0.058007
InvCoshPar_ud_g4 -0.0260886
InvCoshPar_us_width 1.08258
InvCoshPar_us_g0 0.554993
InvCoshPar_us_g1 -0.131131
InvCoshPar_us_g2 -0.00750751
InvCoshPar_us_g3 0.131561
InvCoshPar_us_g4 0.0247529
InvCoshPar_ss_width 1.00751
InvCoshPar_ss_g0 0.413557
InvCoshPar_ss_g1 -0.315315
InvCoshPar_ss_g2 -0.148649
InvCoshPar_ss_g3 -0.157973
InvCoshPar_ss_g4 0.0367745
