InvCoshPar_uu_width 1.67117
InvCoshPar_uu_g0 0.322038
InvCoshPar_uu_g1 -0.399399
InvCoshPar_uu_g2 -0.356857
InvCoshPar_uu_g3 0.0175526
InvCoshPar_uu_g4 -0.0204952
InvCoshPar_ud_width 1.04204
InvCoshPar_ud_g0 0.287866
InvCoshPar_ud_g1 -0.811812
InvCoshPar_ud_g2 -0.438939
InvCoshPar_ud_g3 -0.0132062
InvCoshPar_ud_g4 0.0260051
InvCoshPar_us_width 1.81832
InvCoshPar_us_g0 -0.497572
InvCoshPar_us_g1 -0.995996
InvCoshPar_us_g2 0.240741
InvCoshPar_us_g3 -0.152958
InvCoshPar_us_g4 -0.0373589
InvCoshPar_ss_width 1.43844
InvCoshPar_ss_g0 -0.0480657
InvCoshPar_ss_g1 -0.54955
InvCoshPar_ss_g2 0.346847
InvCoshPar_ss_g3 0.107488
InvCoshPar_ss_g4 -0.0288435
