InvCoshPar_uu_width 1.6952
InvCoshPar_uu_g0 1.67837
InvCoshPar_uu_g1 -3.80881
InvCoshPar_uu_g2 -2.81782
InvCoshPar_uu_g3 2.51752
InvCoshPar_uu_g4 -2.87788
InvCoshPar_ud_width 0.791291
InvCoshPar_ud_g0 -2.98305
InvCoshPar_ud_g1 0.285285
InvCoshPar_ud_g2 1.67668
InvCoshPar_ud_g3 -3.26827
InvCoshPar_ud_g4 3.85886
InvCoshPar_us_width 1.94144
InvCoshPar_us_g0 2.61627
InvCoshPar_us_g1 -0.585586
InvCoshPar_us_g2 -4.41942
InvCoshPar_us_g3 2.998
InvCoshPar_us_g4 2.5976
InvCoshPar_ss_width 0.555556
InvCoshPar_ss_g0 -0.0978368
InvCoshPar_ss_g1 -2.06707
InvCoshPar_ss_g2 1.15616
InvCoshPar_ss_g3 0.465465
InvCoshPar_ss_g4 -1.31632
