InvCoshPar_uu_width 1.23654
InvCoshPar_uu_g0 422.566
InvCoshPar_uu_g1 -191.851
InvCoshPar_uu_g2 -490.423
InvCoshPar_uu_g3 126.461
InvCoshPar_uu_g4 569.385
InvCoshPar_ud_width 0.566667
InvCoshPar_ud_g0 -459.095
InvCoshPar_ud_g1 -193.472
InvCoshPar_ud_g2 372.699
InvCoshPar_ud_g3 -203.583
InvCoshPar_ud_g4 -261.486
InvCoshPar_us_width 1.00811
InvCoshPar_us_g0 349.313
InvCoshPar_us_g1 -484.136
InvCoshPar_us_g2 -704.754
InvCoshPar_us_g3 -884.518
InvCoshPar_us_g4 -1844.62
InvCoshPar_ss_width 1.08238
InvCoshPar_ss_g0 81.2482
InvCoshPar_ss_g1 -24.0808
InvCoshPar_ss_g2 -50.7067
InvCoshPar_ss_g3 -104.742
InvCoshPar_ss_g4 189.71
 0
