InvCoshPar_uu_width 1.98198
InvCoshPar_uu_g0 0.217212
InvCoshPar_uu_g1 0.162723
InvCoshPar_uu_g2 -0.333333
InvCoshPar_uu_g3 -0.405981
InvCoshPar_uu_g4 0.498999
InvCoshPar_ud_width 1.73123
InvCoshPar_ud_g0 0.619166
InvCoshPar_ud_g1 -0.213974
InvCoshPar_ud_g2 -0.12
InvCoshPar_ud_g3 0.390291
InvCoshPar_ud_g4 -0.367868
InvCoshPar_us_width 1.3033
InvCoshPar_us_g0 -0.103708
InvCoshPar_us_g1 -0.744424
InvCoshPar_us_g2 0.072
InvCoshPar_us_g3 0.237313
InvCoshPar_us_g4 0.406907
InvCoshPar_ss_width 0.554054
InvCoshPar_ss_g0 1.38252
InvCoshPar_ss_g1 0.734174
InvCoshPar_ss_g2 0.644444
InvCoshPar_ss_g3 0.531502
InvCoshPar_ss_g4 0.37988
 0
