InvCoshPar_uu_width 1.79279
InvCoshPar_uu_g0 0.0760409
InvCoshPar_uu_g1 -0.995556
InvCoshPar_uu_g2 -0.712
InvCoshPar_uu_g3 0.263463
InvCoshPar_uu_g4 0.286787
InvCoshPar_ud_width 0.953453
InvCoshPar_ud_g0 0.349194
InvCoshPar_ud_g1 -0.898178
InvCoshPar_ud_g2 0.356444
InvCoshPar_ud_g3 0.581187
InvCoshPar_ud_g4 -0.497998
InvCoshPar_us_width 1.15315
InvCoshPar_us_g0 0.437009
InvCoshPar_us_g1 0.275475
InvCoshPar_us_g2 0.877333
InvCoshPar_us_g3 0.130097
InvCoshPar_us_g4 -0.270771
InvCoshPar_ss_width 1.50751
InvCoshPar_ss_g0 -0.95145
InvCoshPar_ss_g1 -1.22619
InvCoshPar_ss_g2 0.784889
InvCoshPar_ss_g3 -0.0124213
InvCoshPar_ss_g4 0.31982
 0
