InvCoshPar_uu_width 0.615616
InvCoshPar_uu_g0 3.57733
InvCoshPar_uu_g1 3.73874
InvCoshPar_uu_g2 -1.47648
InvCoshPar_uu_g3 2.81782
InvCoshPar_uu_g4 4.96997
InvCoshPar_ud_width 1.03904
InvCoshPar_ud_g0 -1.62856
InvCoshPar_ud_g1 -3.94895
InvCoshPar_ud_g2 -4.80981
InvCoshPar_ud_g3 -0.945946
InvCoshPar_ud_g4 4.26927
InvCoshPar_us_width 1.96697
InvCoshPar_us_g0 1.79041
InvCoshPar_us_g1 -3.68869
InvCoshPar_us_g2 -2.03704
InvCoshPar_us_g3 4.82983
InvCoshPar_us_g4 -1.50651
InvCoshPar_ss_width 1.48649
InvCoshPar_ss_g0 4.27448
InvCoshPar_ss_g1 4.91992
InvCoshPar_ss_g2 4.24925
InvCoshPar_ss_g3 2.94795
InvCoshPar_ss_g4 -3.62863
