InvCoshPar_uu_width 1.71471
InvCoshPar_uu_g0 0.765042
InvCoshPar_uu_g1 0.901902
InvCoshPar_uu_g2 0.356857
InvCoshPar_uu_g3 -0.0723834
InvCoshPar_uu_g4 -0.0408652
InvCoshPar_ud_width 1.36186
InvCoshPar_ud_g0 0.665081
InvCoshPar_ud_g1 0.499499
InvCoshPar_ud_g2 0.268769
InvCoshPar_ud_g3 0.0402873
InvCoshPar_ud_g4 0.0246694
InvCoshPar_us_width 1.28829
InvCoshPar_us_g0 0.311133
InvCoshPar_us_g1 -0.00700702
InvCoshPar_us_g2 0.358859
InvCoshPar_us_g3 0.0573383
InvCoshPar_us_g4 0.0311811
InvCoshPar_ss_width 0.935435
InvCoshPar_ss_g0 0.616061
InvCoshPar_ss_g1 -0.297297
InvCoshPar_ss_g2 -0.324825
InvCoshPar_ss_g3 -0.120528
InvCoshPar_ss_g4 -0.0374423
