InvCoshPar_uu_width 1.71471
InvCoshPar_uu_g0 0.872207
InvCoshPar_uu_g1 1.15443
InvCoshPar_uu_g2 0.633778
InvCoshPar_uu_g3 -0.283075
InvCoshPar_uu_g4 -0.48999
InvCoshPar_ud_width 1.36186
InvCoshPar_ud_g0 0.589701
InvCoshPar_ud_g1 0.639359
InvCoshPar_ud_g2 0.477333
InvCoshPar_ud_g3 0.157555
InvCoshPar_ud_g4 0.295796
InvCoshPar_us_width 1.28829
InvCoshPar_us_g0 0.0973487
InvCoshPar_us_g1 -0.00896899
InvCoshPar_us_g2 0.637333
InvCoshPar_us_g3 0.224238
InvCoshPar_us_g4 0.373874
InvCoshPar_ss_width 0.935435
InvCoshPar_ss_g0 0.702555
InvCoshPar_ss_g1 -0.380541
InvCoshPar_ss_g2 -0.576889
InvCoshPar_ss_g3 -0.471356
InvCoshPar_ss_g4 -0.448949
 0
