InvCoshPar_uu_width 1.38188 
InvCoshPar_uu_g0 0.315467 
InvCoshPar_uu_g1 -0.339339 
InvCoshPar_uu_g2 -0.0805806 
InvCoshPar_uu_g3 0.0824134 
InvCoshPar_ud_width 0.33013 
InvCoshPar_ud_g0 1.58653 
InvCoshPar_ud_g1 -0.793794 
InvCoshPar_ud_g2 -0.224725 
InvCoshPar_ud_g3 0.145937 
InvCoshPar_us_width 1.02242 
InvCoshPar_us_g0 0.253988 
InvCoshPar_us_g1 -0.701702 
InvCoshPar_us_g2 -0.0615616 
InvCoshPar_us_g3 0.143931 
InvCoshPar_ss_width 1.41231 
InvCoshPar_ss_g0 -0.00579597 
InvCoshPar_ss_g1 -0.521522 
InvCoshPar_ss_g2 0.11962 
InvCoshPar_ss_g3 -0.0977928 
