InvCoshPar_uu_width 0.534535
InvCoshPar_uu_g0 776.919
InvCoshPar_uu_g1 -1163.76
InvCoshPar_uu_g2 704.929
InvCoshPar_uu_g3 -412.947
InvCoshPar_uu_g4 665.998
InvCoshPar_ud_width 1.86336
InvCoshPar_ud_g0 -451.501
InvCoshPar_ud_g1 352.97
InvCoshPar_ud_g2 261.155
InvCoshPar_ud_g3 -412.737
InvCoshPar_ud_g4 339.111
InvCoshPar_us_width 1.42943
InvCoshPar_us_g0 -127.403
InvCoshPar_us_g1 122.625
InvCoshPar_us_g2 -107.277
InvCoshPar_us_g3 82.0162
InvCoshPar_us_g4 39.809
InvCoshPar_ss_width 0.774775
InvCoshPar_ss_g0 20.8154
InvCoshPar_ss_g1 -61.7825
InvCoshPar_ss_g2 -335.979
InvCoshPar_ss_g3 532.507
InvCoshPar_ss_g4 417.179
