InvCoshPar_uu_width 0.542843
InvCoshPar_uu_g0 1794.34
InvCoshPar_uu_g1 1825.36
InvCoshPar_uu_g2 1391
InvCoshPar_uu_g3 243.037
InvCoshPar_uu_g4 -1825.36
InvCoshPar_ud_width 1.01371
InvCoshPar_ud_g0 -690.898
InvCoshPar_ud_g1 -1353.1
InvCoshPar_ud_g2 1723.93
InvCoshPar_ud_g3 1582.66
InvCoshPar_ud_g4 -1344.27
InvCoshPar_us_width 0.846947
InvCoshPar_us_g0 -23.3583
InvCoshPar_us_g1 99.7175
InvCoshPar_us_g2 45.6495
InvCoshPar_us_g3 1.06713
InvCoshPar_us_g4 30.9468
InvCoshPar_ss_width 0.739039
InvCoshPar_ss_g0 10.8597
InvCoshPar_ss_g1 -187.906
InvCoshPar_ss_g2 34.5536
InvCoshPar_ss_g3 -147.1
InvCoshPar_ss_g4 -64.171
