InvCoshPar_uu_width 1.45946
InvCoshPar_uu_g0 1.20968
InvCoshPar_uu_g1 0.845846
InvCoshPar_uu_g2 -0.495996
InvCoshPar_uu_g3 -0.0904374
InvCoshPar_uu_g4 0.0344369
InvCoshPar_ud_width 1.96997
InvCoshPar_ud_g0 -0.00599816
InvCoshPar_ud_g1 -0.437437
InvCoshPar_ud_g2 0.120621
InvCoshPar_ud_g3 0.068037
InvCoshPar_ud_g4 0.0105607
InvCoshPar_us_width 1.85285
InvCoshPar_us_g0 0.164397
InvCoshPar_us_g1 -0.517518
InvCoshPar_us_g2 -0.342843
InvCoshPar_us_g3 -0.063022
InvCoshPar_us_g4 -0.0277583
InvCoshPar_ss_width 1.3979
InvCoshPar_ss_g0 1.00741
InvCoshPar_ss_g1 0.683684
InvCoshPar_ss_g2 -0.244745
InvCoshPar_ss_g3 -0.0737207
InvCoshPar_ss_g4 0.00187838
