InvCoshPar_uu_width 1.16366
InvCoshPar_uu_g0 0.141777
InvCoshPar_uu_g1 -0.828989
InvCoshPar_uu_g2 -0.264
InvCoshPar_uu_g3 -0.28046
InvCoshPar_uu_g4 -0.32983
InvCoshPar_ud_width 1.15766
InvCoshPar_ud_g0 1.29391
InvCoshPar_ud_g1 1.10575
InvCoshPar_ud_g2 -0.6
InvCoshPar_ud_g3 -0.281768
InvCoshPar_ud_g4 0.450951
InvCoshPar_us_width 1.93694
InvCoshPar_us_g0 1.03244
InvCoshPar_us_g1 0.777738
InvCoshPar_us_g2 0.0577778
InvCoshPar_us_g3 0.487047
InvCoshPar_us_g4 0.0185185
InvCoshPar_ss_width 0.525526
InvCoshPar_ss_g0 0.380492
InvCoshPar_ss_g1 -0.472793
InvCoshPar_ss_g2 0.296
InvCoshPar_ss_g3 -0.539347
InvCoshPar_ss_g4 0.267768
 0
