InvCoshPar_uu_width 1.16366
InvCoshPar_uu_g0 0.17318
InvCoshPar_uu_g1 -0.647648
InvCoshPar_uu_g2 -0.148649
InvCoshPar_uu_g3 -0.0717147
InvCoshPar_uu_g4 -0.0275078
InvCoshPar_ud_width 1.15766
InvCoshPar_ud_g0 1.25796
InvCoshPar_ud_g1 0.863864
InvCoshPar_ud_g2 -0.337838
InvCoshPar_ud_g3 -0.072049
InvCoshPar_ud_g4 0.0376093
InvCoshPar_us_width 1.93694
InvCoshPar_us_g0 0.772893
InvCoshPar_us_g1 0.607608
InvCoshPar_us_g2 0.0325325
InvCoshPar_us_g3 0.12454
InvCoshPar_us_g4 0.00154444
InvCoshPar_ss_width 0.525526
InvCoshPar_ss_g0 0.803519
InvCoshPar_ss_g1 -0.369369
InvCoshPar_ss_g2 0.166667
InvCoshPar_ss_g3 -0.137913
InvCoshPar_ss_g4 0.0223318
