InvCoshPar_uu_width 0.657658
InvCoshPar_uu_g0 0.625601
InvCoshPar_uu_g1 -0.375415
InvCoshPar_uu_g2 0.411556
InvCoshPar_uu_g3 0.250388
InvCoshPar_uu_g4 -0.0315315
InvCoshPar_ud_width 1.86787
InvCoshPar_ud_g0 -0.134436
InvCoshPar_ud_g1 -0.803363
InvCoshPar_ud_g2 0.0808889
InvCoshPar_ud_g3 0.615182
InvCoshPar_ud_g4 0.437938
InvCoshPar_us_width 1.81682
InvCoshPar_us_g0 1.08297
InvCoshPar_us_g1 0.813614
InvCoshPar_us_g2 -0.0613333
InvCoshPar_us_g3 0.353681
InvCoshPar_us_g4 0.0125125
InvCoshPar_ss_width 1.46547
InvCoshPar_ss_g0 0.384971
InvCoshPar_ss_g1 0.593233
InvCoshPar_ss_g2 0.276444
InvCoshPar_ss_g3 -0.479202
InvCoshPar_ss_g4 0.187688
 0
