InvCoshPar_uu_width 0.657658
InvCoshPar_uu_g0 0.679057
InvCoshPar_uu_g1 -0.293293
InvCoshPar_uu_g2 0.231732
InvCoshPar_uu_g3 0.064025
InvCoshPar_uu_g4 -0.00262973
InvCoshPar_ud_width 1.86787
InvCoshPar_ud_g0 -0.0445554
InvCoshPar_ud_g1 -0.627628
InvCoshPar_ud_g2 0.0455455
InvCoshPar_ud_g3 0.157304
InvCoshPar_ud_g4 0.036524
InvCoshPar_us_width 1.81682
InvCoshPar_us_g0 0.833713
InvCoshPar_us_g1 0.635636
InvCoshPar_us_g2 -0.0345345
InvCoshPar_us_g3 0.0904374
InvCoshPar_us_g4 0.00104354
InvCoshPar_ss_width 1.46547
InvCoshPar_ss_g0 0.597378
InvCoshPar_ss_g1 0.463463
InvCoshPar_ss_g2 0.155656
InvCoshPar_ss_g3 -0.122534
InvCoshPar_ss_g4 0.0156532
