InvCoshPar_uu_width 0.59899 
InvCoshPar_uu_g0 1.04637 
InvCoshPar_uu_g1 -0.131313 
InvCoshPar_uu_g2 -0.267677 
InvCoshPar_uu_g3 -0.156879 
InvCoshPar_ud_width 1.92323 
InvCoshPar_ud_g0 0.0024226 
InvCoshPar_ud_g1 -0.515152 
InvCoshPar_ud_g2 -0.136364 
InvCoshPar_ud_g3 -0.126515 
InvCoshPar_us_width 0.656566 
InvCoshPar_us_g0 1.21058 
InvCoshPar_us_g1 0.474747 
InvCoshPar_us_g2 0.0353535 
InvCoshPar_us_g3 -0.123141 
InvCoshPar_ss_width 0.714141 
InvCoshPar_ss_g0 1.21519 
InvCoshPar_ss_g1 0.575758 
InvCoshPar_ss_g2 0.0151515 
InvCoshPar_ss_g3 -0.11302 
