InvCoshPar_uu_width 0.630631
InvCoshPar_uu_g0 1.29497
InvCoshPar_uu_g1 0.613734
InvCoshPar_uu_g2 -0.424
InvCoshPar_uu_g3 -0.443899
InvCoshPar_uu_g4 0.357858
InvCoshPar_ud_width 1.7012
InvCoshPar_ud_g0 -0.0369346
InvCoshPar_ud_g1 -0.726486
InvCoshPar_ud_g2 0.235556
InvCoshPar_ud_g3 0.00588377
InvCoshPar_ud_g4 -0.47998
InvCoshPar_us_width 0.965465
InvCoshPar_us_g0 0.6083
InvCoshPar_us_g1 0.206286
InvCoshPar_us_g2 0.127111
InvCoshPar_us_g3 0.166707
InvCoshPar_us_g4 0.481982
InvCoshPar_ss_width 1.10961
InvCoshPar_ss_g0 0.527588
InvCoshPar_ss_g1 0.65986
InvCoshPar_ss_g2 0.409778
InvCoshPar_ss_g3 -0.171937
InvCoshPar_ss_g4 0.458959
 0
