InvCoshPar_uu_width 0.60971 
InvCoshPar_uu_g0 0.711766 
InvCoshPar_uu_g1 -0.897898 
InvCoshPar_uu_g2 -0.491992 
InvCoshPar_uu_g3 0.00651952 
InvCoshPar_ud_width 1.33053 
InvCoshPar_ud_g0 -0.0014786 
InvCoshPar_ud_g1 -0.463463 
InvCoshPar_ud_g2 0.243744 
InvCoshPar_ud_g3 -0.0884314 
InvCoshPar_us_width 1.16507 
InvCoshPar_us_g0 0.757408 
InvCoshPar_us_g1 0.349349 
InvCoshPar_us_g2 0.118619 
InvCoshPar_us_g3 0.0904374 
InvCoshPar_ss_width 1.22402 
InvCoshPar_ss_g0 -0.0132958 
InvCoshPar_ss_g1 -0.845846 
InvCoshPar_ss_g2 -0.0145145 
InvCoshPar_ss_g3 0.0493143 
