InvCoshPar_uu_width 0.925253 
InvCoshPar_uu_g0 1.1551 
InvCoshPar_uu_g1 0.89899 
InvCoshPar_uu_g2 0.318182 
InvCoshPar_uu_g3 0.0826566 
InvCoshPar_ud_width 1.69293 
InvCoshPar_ud_g0 -0.233319 
InvCoshPar_ud_g1 -0.717172 
InvCoshPar_ud_g2 0.368687 
InvCoshPar_ud_g3 0.143384 
InvCoshPar_us_width 1.71212 
InvCoshPar_us_g0 -0.222083 
InvCoshPar_us_g1 -0.656566 
InvCoshPar_us_g2 0.308081 
InvCoshPar_us_g3 0.0185556 
InvCoshPar_ss_width 0.138384 
InvCoshPar_ss_g0 4.062 
InvCoshPar_ss_g1 -0.979798 
InvCoshPar_ss_g2 -0.166667 
InvCoshPar_ss_g3 0.0556667 
