InvCoshPar_uu_width 1.20871
InvCoshPar_uu_g0 0.934891
InvCoshPar_uu_g1 0.773774
InvCoshPar_uu_g2 0.113614
InvCoshPar_uu_g3 -0.108826
InvCoshPar_uu_g4 -0.00780571
InvCoshPar_ud_width 1.94144
InvCoshPar_ud_g0 -0.215077
InvCoshPar_ud_g1 -0.985986
InvCoshPar_ud_g2 -0.313814
InvCoshPar_ud_g3 -0.0991301
InvCoshPar_ud_g4 0.0196604
InvCoshPar_us_width 0.933934
InvCoshPar_us_g0 0.677492
InvCoshPar_us_g1 -0.155155
InvCoshPar_us_g2 -0.211712
InvCoshPar_us_g3 -0.00518218
InvCoshPar_us_g4 0.0283426
InvCoshPar_ss_width 1.74324
InvCoshPar_ss_g0 0.471115
InvCoshPar_ss_g1 -0.0430431
InvCoshPar_ss_g2 -0.204705
InvCoshPar_ss_g3 0.050986
InvCoshPar_ss_g4 -0.00413243
