InvCoshPar_uu_width 1.20871
InvCoshPar_uu_g0 0.921685
InvCoshPar_uu_g1 0.99043
InvCoshPar_uu_g2 0.201778
InvCoshPar_uu_g3 -0.425594
InvCoshPar_uu_g4 -0.0935936
InvCoshPar_ud_width 1.94144
InvCoshPar_ud_g0 -0.489868
InvCoshPar_ud_g1 -1.26206
InvCoshPar_ud_g2 -0.557333
InvCoshPar_ud_g3 -0.387676
InvCoshPar_ud_g4 0.235736
InvCoshPar_us_width 0.933934
InvCoshPar_us_g0 0.602016
InvCoshPar_us_g1 -0.198599
InvCoshPar_us_g2 -0.376
InvCoshPar_us_g3 -0.0202664
InvCoshPar_us_g4 0.33984
InvCoshPar_ss_width 1.74324
InvCoshPar_ss_g0 0.634834
InvCoshPar_ss_g1 -0.0550951
InvCoshPar_ss_g2 -0.363556
InvCoshPar_ss_g3 0.199395
InvCoshPar_ss_g4 -0.0495496
 0
