InvCoshPar_uu_width 1.45656
InvCoshPar_uu_g0 -54.7195
InvCoshPar_uu_g1 -217.399
InvCoshPar_uu_g2 1314.75
InvCoshPar_uu_g3 -312.049
InvCoshPar_uu_g4 -1157.98
InvCoshPar_ud_width 1.0011
InvCoshPar_ud_g0 -154.858
InvCoshPar_ud_g1 -230.945
InvCoshPar_ud_g2 -223.141
InvCoshPar_ud_g3 -19.7535
InvCoshPar_ud_g4 -80.7211
InvCoshPar_us_width 0.373273
InvCoshPar_us_g0 -8.56675
InvCoshPar_us_g1 329.595
InvCoshPar_us_g2 237.615
InvCoshPar_us_g3 -13.9773
InvCoshPar_us_g4 101.448
InvCoshPar_ss_width 0.436336
InvCoshPar_ss_g0 491.022
InvCoshPar_ss_g1 262.411
InvCoshPar_ss_g2 -381.633
InvCoshPar_ss_g3 330.011
InvCoshPar_ss_g4 575.829
 0
