InvCoshPar_uu_width 0.786787
InvCoshPar_uu_g0 0.249367
InvCoshPar_uu_g1 -0.913914
InvCoshPar_uu_g2 -0.0375375
InvCoshPar_uu_g3 0.0870941
InvCoshPar_uu_g4 0.0260886
InvCoshPar_ud_width 1.85285
InvCoshPar_ud_g0 -0.176404
InvCoshPar_ud_g1 -0.765766
InvCoshPar_ud_g2 -0.0495496
InvCoshPar_ud_g3 -0.0643594
InvCoshPar_ud_g4 0.0158201
InvCoshPar_us_width 1.57207
InvCoshPar_us_g0 1.12281
InvCoshPar_us_g1 0.867868
InvCoshPar_us_g2 -0.267768
InvCoshPar_us_g3 0.0175526
InvCoshPar_us_g4 0.0291775
InvCoshPar_ss_width 1.92192
InvCoshPar_ss_g0 -0.0908029
InvCoshPar_ss_g1 -0.243243
InvCoshPar_ss_g2 0.480981
InvCoshPar_ss_g3 -0.0165495
InvCoshPar_ss_g4 -0.0121468
