InvCoshPar_uu_width 0.707207
InvCoshPar_uu_g0 5.09957
InvCoshPar_uu_g1 1.24625
InvCoshPar_uu_g2 -2.54755
InvCoshPar_uu_g3 2.90791
InvCoshPar_uu_g4 -1.63664
InvCoshPar_ud_width 1.46847
InvCoshPar_ud_g0 2.83772
InvCoshPar_ud_g1 -1.76677
InvCoshPar_ud_g2 -2.33734
InvCoshPar_ud_g3 3.51852
InvCoshPar_ud_g4 -1.74675
InvCoshPar_us_width 1.68919
InvCoshPar_us_g0 -3.02365
InvCoshPar_us_g1 -0.105105
InvCoshPar_us_g2 -1.01602
InvCoshPar_us_g3 -4.04905
InvCoshPar_us_g4 4.91992
InvCoshPar_ss_width 1.93093
InvCoshPar_ss_g0 -0.27233
InvCoshPar_ss_g1 -3.63864
InvCoshPar_ss_g2 -3.3984
InvCoshPar_ss_g3 2.87788
InvCoshPar_ss_g4 3.21822
