InvCoshPar_uu_width 1.07658
InvCoshPar_uu_g0 1.28302
InvCoshPar_uu_g1 0.934054
InvCoshPar_uu_g2 -0.381333
InvCoshPar_uu_g3 -0.331453
InvCoshPar_uu_g4 -0.0425425
InvCoshPar_ud_width 1.17117
InvCoshPar_ud_g0 0.863727
InvCoshPar_ud_g1 0.185786
InvCoshPar_ud_g2 -0.141333
InvCoshPar_ud_g3 0.337991
InvCoshPar_ud_g4 0.0845846
InvCoshPar_us_width 1.05556
InvCoshPar_us_g0 0.535708
InvCoshPar_us_g1 -0.490731
InvCoshPar_us_g2 -0.623111
InvCoshPar_us_g3 -0.0634141
InvCoshPar_us_g4 0.108609
InvCoshPar_ss_width 1.53303
InvCoshPar_ss_g0 0.146526
InvCoshPar_ss_g1 -1.16981
InvCoshPar_ss_g2 -0.123556
InvCoshPar_ss_g3 0.572035
InvCoshPar_ss_g4 -0.444945
 0
