InvCoshPar_uu_width 1.07658
InvCoshPar_uu_g0 1.15511
InvCoshPar_uu_g1 0.72973
InvCoshPar_uu_g2 -0.214715
InvCoshPar_uu_g3 -0.0847538
InvCoshPar_uu_g4 -0.00354805
InvCoshPar_ud_width 1.17117
InvCoshPar_ud_g0 0.719723
InvCoshPar_ud_g1 0.145145
InvCoshPar_ud_g2 -0.0795796
InvCoshPar_ud_g3 0.0864254
InvCoshPar_ud_g4 0.00705435
InvCoshPar_us_width 1.05556
InvCoshPar_us_g0 0.524062
InvCoshPar_us_g1 -0.383383
InvCoshPar_us_g2 -0.350851
InvCoshPar_us_g3 -0.0162152
InvCoshPar_us_g4 0.00905796
InvCoshPar_ss_width 1.53303
InvCoshPar_ss_g0 -0.0743156
InvCoshPar_ss_g1 -0.913914
InvCoshPar_ss_g2 -0.0695696
InvCoshPar_ss_g3 0.146271
InvCoshPar_ss_g4 -0.0371084
