InvCoshPar_uu_width 1.2958
InvCoshPar_uu_g0 -0.00750392
InvCoshPar_uu_g1 -1.15187
InvCoshPar_uu_g2 -0.756444
InvCoshPar_uu_g3 -0.28569
InvCoshPar_uu_g4 0.0105105
InvCoshPar_ud_width 0.597598
InvCoshPar_ud_g0 0.933594
InvCoshPar_ud_g1 -0.531732
InvCoshPar_ud_g2 -0.591111
InvCoshPar_ud_g3 -0.619105
InvCoshPar_ud_g4 -0.466967
InvCoshPar_us_width 1.48198
InvCoshPar_us_g0 1.07481
InvCoshPar_us_g1 0.45998
InvCoshPar_us_g2 -0.162667
InvCoshPar_us_g3 0.532809
InvCoshPar_us_g4 -0.0165165
InvCoshPar_ss_width 0.863363
InvCoshPar_ss_g0 0.711369
InvCoshPar_ss_g1 0.301101
InvCoshPar_ss_g2 0.162667
InvCoshPar_ss_g3 0.0921793
InvCoshPar_ss_g4 0.444945
 0
