InvCoshPar_uu_width 1.96196 
InvCoshPar_uu_g0 0.282515 
InvCoshPar_uu_g1 0.049049 
InvCoshPar_uu_g2 0.0205205 
InvCoshPar_uu_g3 -0.138582 
InvCoshPar_ud_width 1.18218 
InvCoshPar_ud_g0 1.23764 
InvCoshPar_ud_g1 0.817818 
InvCoshPar_ud_g2 -0.332833 
InvCoshPar_ud_g3 -0.0523233 
InvCoshPar_us_width 1.54164 
InvCoshPar_us_g0 0.790486 
InvCoshPar_us_g1 0.207207 
InvCoshPar_us_g2 -0.328829 
InvCoshPar_us_g3 0.138247 
InvCoshPar_ss_width 1.33433 
InvCoshPar_ss_g0 -0.0982325 
InvCoshPar_ss_g1 -0.64965 
InvCoshPar_ss_g2 0.336837 
InvCoshPar_ss_g3 0.0824134 
