InvCoshPar_uu_width 1.45375
InvCoshPar_uu_g0 431.541
InvCoshPar_uu_g1 -351.302
InvCoshPar_uu_g2 -208.313
InvCoshPar_uu_g3 -34.4616
InvCoshPar_uu_g4 -261.805
InvCoshPar_ud_width 1.02212
InvCoshPar_ud_g0 24.0323
InvCoshPar_ud_g1 185.78
InvCoshPar_ud_g2 -70.425
InvCoshPar_ud_g3 -83.3815
InvCoshPar_ud_g4 -110.13
InvCoshPar_us_width 1.3977
InvCoshPar_us_g0 21.3836
InvCoshPar_us_g1 17.0843
InvCoshPar_us_g2 -54.1945
InvCoshPar_us_g3 111.896
InvCoshPar_us_g4 41.9753
InvCoshPar_ss_width 0.186887
InvCoshPar_ss_g0 1014.61
InvCoshPar_ss_g1 365.258
InvCoshPar_ss_g2 -710.804
InvCoshPar_ss_g3 -518.319
InvCoshPar_ss_g4 -1058.67
