InvCoshPar_uu_width 0.632132
InvCoshPar_uu_g0 0.872872
InvCoshPar_uu_g1 -0.115115
InvCoshPar_uu_g2 0.197698
InvCoshPar_uu_g3 0.112838
InvCoshPar_uu_g4 0.00880751
InvCoshPar_ud_width 0.990991
InvCoshPar_ud_g0 0.417807
InvCoshPar_ud_g1 -0.283283
InvCoshPar_ud_g2 0.15966
InvCoshPar_ud_g3 0.132564
InvCoshPar_ud_g4 0.0275913
InvCoshPar_us_width 0.60961
InvCoshPar_us_g0 1.34233
InvCoshPar_us_g1 0.369369
InvCoshPar_us_g2 0.0645646
InvCoshPar_us_g3 0.15931
InvCoshPar_us_g4 -0.0320994
InvCoshPar_ss_width 1.13514
InvCoshPar_ss_g0 -0.0495968
InvCoshPar_ss_g1 -0.773774
InvCoshPar_ss_g2 0.16967
InvCoshPar_ss_g3 0.0259109
InvCoshPar_ss_g4 0.0386111
