InvCoshPar_uu_width 0.917417
InvCoshPar_uu_g0 0.78496
InvCoshPar_uu_g1 0.603483
InvCoshPar_uu_g2 -0.116444
InvCoshPar_uu_g3 -0.388983
InvCoshPar_uu_g4 0.475976
InvCoshPar_ud_width 0.905405
InvCoshPar_ud_g0 1.38765
InvCoshPar_ud_g1 1.17493
InvCoshPar_ud_g2 0.808
InvCoshPar_ud_g3 0.613875
InvCoshPar_ud_g4 -0.125626
InvCoshPar_us_width 0.599099
InvCoshPar_us_g0 0.134518
InvCoshPar_us_g1 -0.887928
InvCoshPar_us_g2 0.770667
InvCoshPar_us_g3 0.564189
InvCoshPar_us_g4 0.447948
InvCoshPar_ss_width 1.77477
InvCoshPar_ss_g0 0.649197
InvCoshPar_ss_g1 -0.00384386
InvCoshPar_ss_g2 -0.552
InvCoshPar_ss_g3 -0.0150363
InvCoshPar_ss_g4 -0.0115115
 0
