InvCoshPar_uu_width 0.927928
InvCoshPar_uu_g0 1408.94
InvCoshPar_uu_g1 -1071.99
InvCoshPar_uu_g2 -1019.16
InvCoshPar_uu_g3 485.247
InvCoshPar_uu_g4 107.06
InvCoshPar_ud_width 1.05856
InvCoshPar_ud_g0 118.119
InvCoshPar_ud_g1 -103.509
InvCoshPar_ud_g2 -394.547
InvCoshPar_ud_g3 -272.415
InvCoshPar_ud_g4 310.527
InvCoshPar_us_width 1.36937
InvCoshPar_us_g0 -14.23
InvCoshPar_us_g1 20.624
InvCoshPar_us_g2 -157.478
InvCoshPar_us_g3 -63.4706
InvCoshPar_us_g4 142.769
InvCoshPar_ss_width 1.4985
InvCoshPar_ss_g0 441.681
InvCoshPar_ss_g1 106.501
InvCoshPar_ss_g2 -2.942
InvCoshPar_ss_g3 -581.932
InvCoshPar_ss_g4 -173.579
