InvCoshPar_uu_width 1.47748
InvCoshPar_uu_g0 1.63498
InvCoshPar_uu_g1 3.94895
InvCoshPar_uu_g2 3.77878
InvCoshPar_uu_g3 4.77978
InvCoshPar_uu_g4 3.91892
InvCoshPar_ud_width 0.765766
InvCoshPar_ud_g0 1.20643
InvCoshPar_ud_g1 -0.525526
InvCoshPar_ud_g2 3.56857
InvCoshPar_ud_g3 1.71672
InvCoshPar_ud_g4 -4.50951
InvCoshPar_us_width 1.53904
InvCoshPar_us_g0 2.90106
InvCoshPar_us_g1 0.795796
InvCoshPar_us_g2 0.825826
InvCoshPar_us_g3 2.32733
InvCoshPar_us_g4 -3.24825
InvCoshPar_ss_width 1.54054
InvCoshPar_ss_g0 4.41699
InvCoshPar_ss_g1 0.0150148
InvCoshPar_ss_g2 -4.55956
InvCoshPar_ss_g3 4.92993
InvCoshPar_ss_g4 1.73674
