InvCoshPar_uu_width 1.49249
InvCoshPar_uu_g0 1.1237
InvCoshPar_uu_g1 1.22362
InvCoshPar_uu_g2 0.130667
InvCoshPar_uu_g3 0.135327
InvCoshPar_uu_g4 0.270771
InvCoshPar_ud_width 1.18318
InvCoshPar_ud_g0 0.709984
InvCoshPar_ud_g1 0.511231
InvCoshPar_ud_g2 0.239111
InvCoshPar_ud_g3 -0.366756
InvCoshPar_ud_g4 -0.311812
InvCoshPar_us_width 1.76276
InvCoshPar_us_g0 0.79909
InvCoshPar_us_g1 0.426667
InvCoshPar_us_g2 -0.166222
InvCoshPar_us_g3 -0.23862
InvCoshPar_us_g4 -0.425926
InvCoshPar_ss_width 1.21171
InvCoshPar_ss_g0 -0.200302
InvCoshPar_ss_g1 -0.916116
InvCoshPar_ss_g2 0.608889
InvCoshPar_ss_g3 0.037264
InvCoshPar_ss_g4 -0.472973
 0
