InvCoshPar_uu_width 1.00601
InvCoshPar_uu_g0 671.904
InvCoshPar_uu_g1 1046.97
InvCoshPar_uu_g2 -941.296
InvCoshPar_uu_g3 -657.656
InvCoshPar_uu_g4 -335.085
InvCoshPar_ud_width 1.06456
InvCoshPar_ud_g0 -444.043
InvCoshPar_ud_g1 390.216
InvCoshPar_ud_g2 -21.2215
InvCoshPar_ud_g3 413.603
InvCoshPar_ud_g4 -302.732
InvCoshPar_us_width 1.21471
InvCoshPar_us_g0 -53.6987
InvCoshPar_us_g1 -6.55491
InvCoshPar_us_g2 30.5362
InvCoshPar_us_g3 5.59564
InvCoshPar_us_g4 -34.693
InvCoshPar_ss_width 1.82132
InvCoshPar_ss_g0 366.978
InvCoshPar_ss_g1 -557.219
InvCoshPar_ss_g2 -321.857
InvCoshPar_ss_g3 454.837
InvCoshPar_ss_g4 404.234
