InvCoshPar_uu_width 0.147548 
InvCoshPar_uu_g0 4.69606 
InvCoshPar_uu_g1 0.627628 
InvCoshPar_uu_g2 0.201702 
InvCoshPar_uu_g3 0.154295 
InvCoshPar_ud_width 0.423323 
InvCoshPar_ud_g0 1.001 
InvCoshPar_ud_g1 -0.575576 
InvCoshPar_ud_g2 0.360861 
InvCoshPar_ud_g3 0.160648 
InvCoshPar_us_width 0.37958 
InvCoshPar_us_g0 1.4848 
InvCoshPar_us_g1 -0.111111 
InvCoshPar_us_g2 0.280781 
InvCoshPar_us_g3 0.0693744 
InvCoshPar_ss_width 0.185586 
InvCoshPar_ss_g0 3.69249 
InvCoshPar_ss_g1 0.191191 
InvCoshPar_ss_g2 -0.325826 
InvCoshPar_ss_g3 -0.0860911 
