InvCoshPar_uu_width 0.990991
InvCoshPar_uu_g0 1.03734
InvCoshPar_uu_g1 0.441441
InvCoshPar_uu_g2 -0.228729
InvCoshPar_uu_g3 -0.0516547
InvCoshPar_uu_g4 -0.00505075
InvCoshPar_ud_width 1.46697
InvCoshPar_ud_g0 0.492819
InvCoshPar_ud_g1 0.023023
InvCoshPar_ud_g2 -0.0155155
InvCoshPar_ud_g3 0.106151
InvCoshPar_ud_g4 0.0331847
InvCoshPar_us_width 1.05255
InvCoshPar_us_g0 0.362203
InvCoshPar_us_g1 -0.239239
InvCoshPar_us_g2 0.0485485
InvCoshPar_us_g3 -0.156301
InvCoshPar_us_g4 -0.0357727
InvCoshPar_ss_width 1.58108
InvCoshPar_ss_g0 0.257711
InvCoshPar_ss_g1 -0.181181
InvCoshPar_ss_g2 0.0125125
InvCoshPar_ss_g3 -0.0376126
InvCoshPar_ss_g4 0.000459159
