InvCoshPar_uu_width 1.13514
InvCoshPar_uu_g0 1.11643
InvCoshPar_uu_g1 0.472793
InvCoshPar_uu_g2 0.376
InvCoshPar_uu_g3 0.562882
InvCoshPar_uu_g4 -0.446947
InvCoshPar_ud_width 0.62012
InvCoshPar_ud_g0 1.52993
InvCoshPar_ud_g1 0.916116
InvCoshPar_ud_g2 -0.0755556
InvCoshPar_ud_g3 -0.436054
InvCoshPar_ud_g4 -0.128629
InvCoshPar_us_width 1.91291
InvCoshPar_us_g0 0.32519
InvCoshPar_us_g1 0.7598
InvCoshPar_us_g2 0.283556
InvCoshPar_us_g3 -0.433439
InvCoshPar_us_g4 0.398899
InvCoshPar_ss_width 0.569069
InvCoshPar_ss_g0 1.9745
InvCoshPar_ss_g1 0.918679
InvCoshPar_ss_g2 -0.585778
InvCoshPar_ss_g3 0.15494
InvCoshPar_ss_g4 0.344845
 0
