InvCoshPar_uu_width 1.27477
InvCoshPar_uu_g0 0.101797
InvCoshPar_uu_g1 -0.863864
InvCoshPar_uu_g2 -0.444945
InvCoshPar_uu_g3 -0.139585
InvCoshPar_uu_g4 -0.0107276
InvCoshPar_ud_width 1.33183
InvCoshPar_ud_g0 0.8824
InvCoshPar_ud_g1 0.797798
InvCoshPar_ud_g2 0.255756
InvCoshPar_ud_g3 0.0205616
InvCoshPar_ud_g4 0.000125225
InvCoshPar_us_width 0.953453
InvCoshPar_us_g0 0.284967
InvCoshPar_us_g1 -0.329329
InvCoshPar_us_g2 0.274775
InvCoshPar_us_g3 -0.071046
InvCoshPar_us_g4 -0.0401138
InvCoshPar_ss_width 1.16817
InvCoshPar_ss_g0 -0.204266
InvCoshPar_ss_g1 -0.781782
InvCoshPar_ss_g2 0.414915
InvCoshPar_ss_g3 -0.0205616
InvCoshPar_ss_g4 -0.00797267
