InvCoshPar_uu_width 1.27477
InvCoshPar_uu_g0 -0.0132276
InvCoshPar_uu_g1 -1.10575
InvCoshPar_uu_g2 -0.790222
InvCoshPar_uu_g3 -0.545884
InvCoshPar_uu_g4 -0.128629
InvCoshPar_ud_width 1.33183
InvCoshPar_ud_g0 0.952089
InvCoshPar_ud_g1 1.02118
InvCoshPar_ud_g2 0.454222
InvCoshPar_ud_g3 0.0804117
InvCoshPar_ud_g4 0.00150149
InvCoshPar_us_width 0.953453
InvCoshPar_us_g0 0.194811
InvCoshPar_us_g1 -0.421542
InvCoshPar_us_g2 0.488
InvCoshPar_us_g3 -0.277845
InvCoshPar_us_g4 -0.480981
InvCoshPar_ss_width 1.16817
InvCoshPar_ss_g0 -0.514048
InvCoshPar_ss_g1 -1.00068
InvCoshPar_ss_g2 0.736889
InvCoshPar_ss_g3 -0.0804117
InvCoshPar_ss_g4 -0.0955956
 0
