InvCoshPar_uu_width 1.11882
InvCoshPar_uu_g0 347.846
InvCoshPar_uu_g1 -335.159
InvCoshPar_uu_g2 13.7447
InvCoshPar_uu_g3 268.197
InvCoshPar_uu_g4 18.6787
InvCoshPar_ud_width 0.464364
InvCoshPar_ud_g0 -138.37
InvCoshPar_ud_g1 -139.393
InvCoshPar_ud_g2 -217.658
InvCoshPar_ud_g3 -159.343
InvCoshPar_ud_g4 -135.812
InvCoshPar_us_width 0.376076
InvCoshPar_us_g0 123.581
InvCoshPar_us_g1 100.455
InvCoshPar_us_g2 -36.3757
InvCoshPar_us_g3 33.485
InvCoshPar_us_g4 -183.324
InvCoshPar_ss_width 1.33183
InvCoshPar_ss_g0 203.606
InvCoshPar_ss_g1 332.637
InvCoshPar_ss_g2 186.957
InvCoshPar_ss_g3 -38.5013
InvCoshPar_ss_g4 235.517
