InvCoshPar_uu_width 0.524024
InvCoshPar_uu_g0 0.369543
InvCoshPar_uu_g1 -2.94795
InvCoshPar_uu_g2 1.997
InvCoshPar_uu_g3 2.12713
InvCoshPar_uu_g4 -2.95796
InvCoshPar_ud_width 1.87387
InvCoshPar_ud_g0 2.28448
InvCoshPar_ud_g1 -0.845846
InvCoshPar_ud_g2 -2.85786
InvCoshPar_ud_g3 2.2973
InvCoshPar_ud_g4 0.185185
InvCoshPar_us_width 0.996997
InvCoshPar_us_g0 2.57812
InvCoshPar_us_g1 0.565565
InvCoshPar_us_g2 1.63664
InvCoshPar_us_g3 3.10811
InvCoshPar_us_g4 -2.46747
InvCoshPar_ss_width 1.0976
InvCoshPar_ss_g0 -4.6267
InvCoshPar_ss_g1 -3.54855
InvCoshPar_ss_g2 0.625625
InvCoshPar_ss_g3 -3.65866
InvCoshPar_ss_g4 2.01702
