InvCoshPar_uu_width 1.12913
InvCoshPar_uu_g0 1102.85
InvCoshPar_uu_g1 -1313.92
InvCoshPar_uu_g2 -198.826
InvCoshPar_uu_g3 1158.2
InvCoshPar_uu_g4 -521.397
InvCoshPar_ud_width 1.76577
InvCoshPar_ud_g0 -350.008
InvCoshPar_ud_g1 -330.45
InvCoshPar_ud_g2 377.224
InvCoshPar_ud_g3 220.444
InvCoshPar_ud_g4 357.301
InvCoshPar_us_width 1.06456
InvCoshPar_us_g0 -148.567
InvCoshPar_us_g1 150.763
InvCoshPar_us_g2 77.8594
InvCoshPar_us_g3 -90.01
InvCoshPar_us_g4 -3.67715
InvCoshPar_ss_width 0.540541
InvCoshPar_ss_g0 466.012
InvCoshPar_ss_g1 -14.7101
InvCoshPar_ss_g2 97.0868
InvCoshPar_ss_g3 -274.785
InvCoshPar_ss_g4 -513.678
