InvCoshPar_uu_width 1.74174
InvCoshPar_uu_g0 0.677333
InvCoshPar_uu_g1 0.74975
InvCoshPar_uu_g2 0.240741
InvCoshPar_uu_g3 -0.137579
InvCoshPar_uu_g4 -0.00989279
InvCoshPar_ud_width 1.00901
InvCoshPar_ud_g0 1.10218
InvCoshPar_ud_g1 0.91992
InvCoshPar_ud_g2 0.327828
InvCoshPar_ud_g3 0.05901
InvCoshPar_ud_g4 -0.0153192
InvCoshPar_us_width 1.63964
InvCoshPar_us_g0 0.0481429
InvCoshPar_us_g1 -0.707708
InvCoshPar_us_g2 -0.26977
InvCoshPar_us_g3 -0.0325976
InvCoshPar_us_g4 -0.00563514
InvCoshPar_ss_width 1.53153
InvCoshPar_ss_g0 0.192077
InvCoshPar_ss_g1 -0.283283
InvCoshPar_ss_g2 0.206707
InvCoshPar_ss_g3 0.133901
InvCoshPar_ss_g4 -0.0348544
