InvCoshPar_uu_width 1.8979
InvCoshPar_uu_g0 -1.50172
InvCoshPar_uu_g1 -1.90691
InvCoshPar_uu_g2 1.66667
InvCoshPar_uu_g3 3.20821
InvCoshPar_uu_g4 2.80781
InvCoshPar_ud_width 0.864865
InvCoshPar_ud_g0 2.02575
InvCoshPar_ud_g1 -3.15816
InvCoshPar_ud_g2 -1.52653
InvCoshPar_ud_g3 1.74675
InvCoshPar_ud_g4 -4.33934
InvCoshPar_us_width 1.06156
InvCoshPar_us_g0 0.708375
InvCoshPar_us_g1 -4.01902
InvCoshPar_us_g2 -1.22623
InvCoshPar_us_g3 1.82683
InvCoshPar_us_g4 -3.15816
InvCoshPar_ss_width 1.8048
InvCoshPar_ss_g0 4.46756
InvCoshPar_ss_g1 4.83984
InvCoshPar_ss_g2 0.345345
InvCoshPar_ss_g3 0.00500482
InvCoshPar_ss_g4 -2.61762
