InvCoshPar_uu_width 0.210711
InvCoshPar_uu_g0 441.724
InvCoshPar_uu_g1 -607.972
InvCoshPar_uu_g2 -591.485
InvCoshPar_uu_g3 393.636
InvCoshPar_uu_g4 276.851
InvCoshPar_ud_width 0.975876
InvCoshPar_ud_g0 -145.608
InvCoshPar_ud_g1 79.8977
InvCoshPar_ud_g2 147.699
InvCoshPar_ud_g3 -52.7176
InvCoshPar_ud_g4 -118.727
InvCoshPar_us_width 0.622723
InvCoshPar_us_g0 -23.7325
InvCoshPar_us_g1 24.9071
InvCoshPar_us_g2 -10.3846
InvCoshPar_us_g3 -5.47262
InvCoshPar_us_g4 -24.1062
InvCoshPar_ss_width 0.366266
InvCoshPar_ss_g0 120.11
InvCoshPar_ss_g1 -38.0903
InvCoshPar_ss_g2 -0.929031
InvCoshPar_ss_g3 -84.0109
InvCoshPar_ss_g4 30.1271
 0
