InvCoshPar_uu_width 1.31532
InvCoshPar_uu_g0 5.67764
InvCoshPar_uu_g1 4.86987
InvCoshPar_uu_g2 -1.68669
InvCoshPar_uu_g3 0.585585
InvCoshPar_uu_g4 -1.8969
InvCoshPar_ud_width 0.842342
InvCoshPar_ud_g0 2.63753
InvCoshPar_ud_g1 -2.25726
InvCoshPar_ud_g2 -2.94795
InvCoshPar_ud_g3 2.66767
InvCoshPar_ud_g4 -1.42643
InvCoshPar_us_width 1.35586
InvCoshPar_us_g0 1.67197
InvCoshPar_us_g1 1.86687
InvCoshPar_us_g2 3.02803
InvCoshPar_us_g3 3.34835
InvCoshPar_us_g4 -0.0950953
InvCoshPar_ss_width 1.30931
InvCoshPar_ss_g0 1.24766
InvCoshPar_ss_g1 1.10611
InvCoshPar_ss_g2 -0.255255
InvCoshPar_ss_g3 1.997
InvCoshPar_ss_g4 2.51752
