InvCoshPar_uu_width 0.101902 
InvCoshPar_uu_g0 6.04992 
InvCoshPar_uu_g1 0.0710711 
InvCoshPar_uu_g2 0.376877 
InvCoshPar_uu_g3 -0.0941151 
InvCoshPar_ud_width 1.06046 
InvCoshPar_ud_g0 -0.108527 
InvCoshPar_ud_g1 -0.84985 
InvCoshPar_ud_g2 0.211712 
InvCoshPar_ud_g3 -0.0633564 
InvCoshPar_us_width 0.383383 
InvCoshPar_us_g0 0.999483 
InvCoshPar_us_g1 -0.801802 
InvCoshPar_us_g2 0.321822 
InvCoshPar_us_g3 0.0991301 
InvCoshPar_ss_width 1.23924 
InvCoshPar_ss_g0 0.325381 
InvCoshPar_ss_g1 -0.321321 
InvCoshPar_ss_g2 0.0325325 
InvCoshPar_ss_g3 0.0941151 
