InvCoshPar_uu_width 1.54054
InvCoshPar_uu_g0 -0.0468837
InvCoshPar_uu_g1 -1.24156
InvCoshPar_uu_g2 -0.445333
InvCoshPar_uu_g3 -0.0738742
InvCoshPar_uu_g4 -0.398899
InvCoshPar_ud_width 0.924925
InvCoshPar_ud_g0 0.167722
InvCoshPar_ud_g1 -0.867427
InvCoshPar_ud_g2 -0.00266667
InvCoshPar_ud_g3 -0.237313
InvCoshPar_ud_g4 -0.403904
InvCoshPar_us_width 1.08108
InvCoshPar_us_g0 0.549924
InvCoshPar_us_g1 -0.329289
InvCoshPar_us_g2 -0.635556
InvCoshPar_us_g3 -0.518427
InvCoshPar_us_g4 -0.192693
InvCoshPar_ss_width 1.88438
InvCoshPar_ss_g0 0.695429
InvCoshPar_ss_g1 0.165285
InvCoshPar_ss_g2 -0.184
InvCoshPar_ss_g3 -0.0202664
InvCoshPar_ss_g4 -0.386887
 0
