InvCoshPar_uu_width 1.54054
InvCoshPar_uu_g0 -0.0942666
InvCoshPar_uu_g1 -0.96997
InvCoshPar_uu_g2 -0.250751
InvCoshPar_uu_g3 -0.0188899
InvCoshPar_uu_g4 -0.0332682
InvCoshPar_ud_width 0.924925
InvCoshPar_ud_g0 0.223266
InvCoshPar_ud_g1 -0.677678
InvCoshPar_ud_g2 -0.00150151
InvCoshPar_ud_g3 -0.0606817
InvCoshPar_ud_g4 -0.0336856
InvCoshPar_us_width 1.08108
InvCoshPar_us_g0 0.554457
InvCoshPar_us_g1 -0.257257
InvCoshPar_us_g2 -0.357858
InvCoshPar_us_g3 -0.132564
InvCoshPar_us_g4 -0.0160706
InvCoshPar_ss_width 1.88438
InvCoshPar_ss_g0 0.490152
InvCoshPar_ss_g1 0.129129
InvCoshPar_ss_g2 -0.103604
InvCoshPar_ss_g3 -0.00518218
InvCoshPar_ss_g4 -0.0322664
