InvCoshPar_uu_width 1.45495
InvCoshPar_uu_g0 -411.044
InvCoshPar_uu_g1 668.779
InvCoshPar_uu_g2 1041.4
InvCoshPar_uu_g3 -515.836
InvCoshPar_uu_g4 390.7
InvCoshPar_ud_width 1.59009
InvCoshPar_ud_g0 -114.496
InvCoshPar_ud_g1 -32.482
InvCoshPar_ud_g2 -48.9395
InvCoshPar_ud_g3 358.168
InvCoshPar_ud_g4 -364.231
InvCoshPar_us_width 1.63063
InvCoshPar_us_g0 84.1673
InvCoshPar_us_g1 -132.217
InvCoshPar_us_g2 -43.3263
InvCoshPar_us_g3 -117.189
InvCoshPar_us_g4 48.4423
InvCoshPar_ss_width 1.09009
InvCoshPar_ss_g0 399.137
InvCoshPar_ss_g1 -551.335
InvCoshPar_ss_g2 261.84
InvCoshPar_ss_g3 225.359
InvCoshPar_ss_g4 -210.061
