InvCoshPar_uu_width 0.945946
InvCoshPar_uu_g0 0.973474
InvCoshPar_uu_g1 0.0525325
InvCoshPar_uu_g2 -0.436444
InvCoshPar_uu_g3 -0.313148
InvCoshPar_uu_g4 -0.42993
InvCoshPar_ud_width 0.836336
InvCoshPar_ud_g0 0.35805
InvCoshPar_ud_g1 -0.257538
InvCoshPar_ud_g2 -0.393778
InvCoshPar_ud_g3 -0.56942
InvCoshPar_ud_g4 0.440941
InvCoshPar_us_width 1.24174
InvCoshPar_us_g0 0.625568
InvCoshPar_us_g1 0.180661
InvCoshPar_us_g2 -0.0328889
InvCoshPar_us_g3 -0.23339
InvCoshPar_us_g4 -0.200701
InvCoshPar_ss_width 1.33333
InvCoshPar_ss_g0 1.07335
InvCoshPar_ss_g1 0.621421
InvCoshPar_ss_g2 0.342222
InvCoshPar_ss_g3 0.409904
InvCoshPar_ss_g4 -0.430931
 0
