InvCoshPar_uu_width 0.959459
InvCoshPar_uu_g0 -2.814
InvCoshPar_uu_g1 3.43844
InvCoshPar_uu_g2 4.06907
InvCoshPar_uu_g3 -3.75876
InvCoshPar_uu_g4 4.55956
InvCoshPar_ud_width 1.72222
InvCoshPar_ud_g0 1.24308
InvCoshPar_ud_g1 2.42743
InvCoshPar_ud_g2 0.675675
InvCoshPar_ud_g3 1.98699
InvCoshPar_ud_g4 3.16817
InvCoshPar_us_width 1.32132
InvCoshPar_us_g0 -0.261016
InvCoshPar_us_g1 -1.8969
InvCoshPar_us_g2 -2.33734
InvCoshPar_us_g3 -0.965966
InvCoshPar_us_g4 0.695695
InvCoshPar_ss_width 0.981982
InvCoshPar_ss_g0 -1.56862
InvCoshPar_ss_g1 4.98999
InvCoshPar_ss_g2 4.70971
InvCoshPar_ss_g3 -3.35836
InvCoshPar_ss_g4 3.61862
