InvCoshPar_uu_width 1.17868
InvCoshPar_uu_g0 1218.57
InvCoshPar_uu_g1 -713.272
InvCoshPar_uu_g2 -73.6909
InvCoshPar_uu_g3 -501.932
InvCoshPar_uu_g4 -137.649
InvCoshPar_ud_width 1.65465
InvCoshPar_ud_g0 -555.682
InvCoshPar_ud_g1 320.055
InvCoshPar_ud_g2 342.576
InvCoshPar_ud_g3 -216.113
InvCoshPar_ud_g4 341.71
InvCoshPar_us_width 0.92042
InvCoshPar_us_g0 54.0446
InvCoshPar_us_g1 -6.87466
InvCoshPar_us_g2 -8.47342
InvCoshPar_us_g3 -145.327
InvCoshPar_us_g4 -98.6433
InvCoshPar_ss_width 1.31982
InvCoshPar_ss_g0 69.9921
InvCoshPar_ss_g1 277.139
InvCoshPar_ss_g2 -392.466
InvCoshPar_ss_g3 100.617
InvCoshPar_ss_g4 274.785
