InvCoshPar_uu_width 1.29259
InvCoshPar_uu_g0 477.611
InvCoshPar_uu_g1 -241.615
InvCoshPar_uu_g2 342.756
InvCoshPar_uu_g3 -784.78
InvCoshPar_uu_g4 -1758.73
InvCoshPar_ud_width 1.48038
InvCoshPar_ud_g0 -131.465
InvCoshPar_ud_g1 128.553
InvCoshPar_ud_g2 111.871
InvCoshPar_ud_g3 -92.2773
InvCoshPar_ud_g4 -71.6242
InvCoshPar_us_width 0.555455
InvCoshPar_us_g0 2.94722
InvCoshPar_us_g1 60.5313
InvCoshPar_us_g2 -56.904
InvCoshPar_us_g3 -28.3386
InvCoshPar_us_g4 3.85405
InvCoshPar_ss_width 0.533033
InvCoshPar_ss_g0 740.502
InvCoshPar_ss_g1 812.692
InvCoshPar_ss_g2 -755.815
InvCoshPar_ss_g3 -257.043
InvCoshPar_ss_g4 692.375
 0
