InvCoshPar_uu_width 1.5
InvCoshPar_uu_g0 -107.853
InvCoshPar_uu_g1 1066.43
InvCoshPar_uu_g2 985.788
InvCoshPar_uu_g3 -196.045
InvCoshPar_uu_g4 -1380.66
InvCoshPar_ud_width 1.34084
InvCoshPar_ud_g0 -672.1
InvCoshPar_ud_g1 411.871
InvCoshPar_ud_g2 278.479
InvCoshPar_ud_g3 231.705
InvCoshPar_ud_g4 74.925
InvCoshPar_us_width 1.75976
InvCoshPar_us_g0 -17.9998
InvCoshPar_us_g1 -64.4299
InvCoshPar_us_g2 58.3546
InvCoshPar_us_g3 -39.1695
InvCoshPar_us_g4 -18.066
InvCoshPar_ss_width 0.975976
InvCoshPar_ss_g0 -170.486
InvCoshPar_ss_g1 128.861
InvCoshPar_ss_g2 333.626
InvCoshPar_ss_g3 -22.9478
InvCoshPar_ss_g4 339.51
