InvCoshPar_uu_width 0.824324
InvCoshPar_uu_g0 1146.85
InvCoshPar_uu_g1 -1330.61
InvCoshPar_uu_g2 868.995
InvCoshPar_uu_g3 -129.307
InvCoshPar_uu_g4 -577.013
InvCoshPar_ud_width 1.0991
InvCoshPar_ud_g0 198.212
InvCoshPar_ud_g1 -169.339
InvCoshPar_ud_g2 -333.914
InvCoshPar_ud_g3 109.572
InvCoshPar_ud_g4 -304.464
InvCoshPar_us_width 1.24925
InvCoshPar_us_g0 -58.2906
InvCoshPar_us_g1 5.9154
InvCoshPar_us_g2 21.903
InvCoshPar_us_g3 -25.74
InvCoshPar_us_g4 3.35738
InvCoshPar_ss_width 1.61111
InvCoshPar_ss_g0 257.614
InvCoshPar_ss_g1 -447.776
InvCoshPar_ss_g2 390.113
InvCoshPar_ss_g3 -150.043
InvCoshPar_ss_g4 245.365
