InvCoshPar_uu_width 1.8964
InvCoshPar_uu_g0 1.11452
InvCoshPar_uu_g1 0.429229
InvCoshPar_uu_g2 -0.781333
InvCoshPar_uu_g3 0.0268039
InvCoshPar_uu_g4 -0.152653
InvCoshPar_ud_width 1.66066
InvCoshPar_ud_g0 0.581735
InvCoshPar_ud_g1 0.293413
InvCoshPar_ud_g2 0.162667
InvCoshPar_ud_g3 0.0791042
InvCoshPar_ud_g4 -0.130631
InvCoshPar_us_width 1.19069
InvCoshPar_us_g0 0.232041
InvCoshPar_us_g1 -0.867427
InvCoshPar_us_g2 -0.717333
InvCoshPar_us_g3 -0.349758
InvCoshPar_us_g4 -0.128629
InvCoshPar_ss_width 1.36036
InvCoshPar_ss_g0 0.548942
InvCoshPar_ss_g1 0.311351
InvCoshPar_ss_g2 0.422222
InvCoshPar_ss_g3 0.432131
InvCoshPar_ss_g4 0.242743
 0
