InvCoshPar_uu_width 1.8964
InvCoshPar_uu_g0 0.802903
InvCoshPar_uu_g1 0.335335
InvCoshPar_uu_g2 -0.43994
InvCoshPar_uu_g3 0.00685385
InvCoshPar_uu_g4 -0.0127312
InvCoshPar_ud_width 1.66066
InvCoshPar_ud_g0 0.500916
InvCoshPar_ud_g1 0.229229
InvCoshPar_ud_g2 0.0915916
InvCoshPar_ud_g3 0.0202272
InvCoshPar_ud_g4 -0.0108946
InvCoshPar_us_width 1.19069
InvCoshPar_us_g0 0.262267
InvCoshPar_us_g1 -0.677678
InvCoshPar_us_g2 -0.403904
InvCoshPar_us_g3 -0.0894344
InvCoshPar_us_g4 -0.0107276
InvCoshPar_ss_width 1.36036
InvCoshPar_ss_g0 0.545455
InvCoshPar_ss_g1 0.243243
InvCoshPar_ss_g2 0.237738
InvCoshPar_ss_g3 0.110497
InvCoshPar_ss_g4 0.0202447
