InvCoshPar_uu_width 0.905405
InvCoshPar_uu_g0 -1.353
InvCoshPar_uu_g1 -0.235235
InvCoshPar_uu_g2 2.46747
InvCoshPar_uu_g3 2.23724
InvCoshPar_uu_g4 3.92893
InvCoshPar_ud_width 1.74474
InvCoshPar_ud_g0 2.21845
InvCoshPar_ud_g1 -2.38739
InvCoshPar_ud_g2 0.715715
InvCoshPar_ud_g3 4.75976
InvCoshPar_ud_g4 -4.00901
InvCoshPar_us_width 1.36036
InvCoshPar_us_g0 -2.01407
InvCoshPar_us_g1 -0.505506
InvCoshPar_us_g2 4.87988
InvCoshPar_us_g3 2.72773
InvCoshPar_us_g4 1.92693
InvCoshPar_ss_width 1.95946
InvCoshPar_ss_g0 5.66509
InvCoshPar_ss_g1 3.18819
InvCoshPar_ss_g2 -1.45646
InvCoshPar_ss_g3 2.41742
InvCoshPar_ss_g4 -3.23824
