InvCoshPar_uu_width 1.51502 
InvCoshPar_uu_g0 0.0389202 
InvCoshPar_uu_g1 -0.737738 
InvCoshPar_uu_g2 -0.30981 
InvCoshPar_uu_g3 -0.120193 
InvCoshPar_ud_width 0.978679 
InvCoshPar_ud_g0 0.640545 
InvCoshPar_ud_g1 0.289289 
InvCoshPar_ud_g2 0.292793 
InvCoshPar_ud_g3 -0.100467 
InvCoshPar_us_width 1.8041 
InvCoshPar_us_g0 0.120827 
InvCoshPar_us_g1 -0.191191 
InvCoshPar_us_g2 0.226727 
InvCoshPar_us_g3 0.0362753 
InvCoshPar_ss_width 1.7014 
InvCoshPar_ss_g0 1.00774 
InvCoshPar_ss_g1 0.62963 
InvCoshPar_ss_g2 -0.414915 
InvCoshPar_ss_g3 -0.0175526 
