InvCoshPar_uu_width 1.10511
InvCoshPar_uu_g0 2.78906
InvCoshPar_uu_g1 1.75676
InvCoshPar_uu_g2 -3.86887
InvCoshPar_uu_g3 -4.45946
InvCoshPar_uu_g4 -2.4975
InvCoshPar_ud_width 1.13964
InvCoshPar_ud_g0 5.23322
InvCoshPar_ud_g1 4.54955
InvCoshPar_ud_g2 -0.275275
InvCoshPar_ud_g3 1.37638
InvCoshPar_ud_g4 -2.10711
InvCoshPar_us_width 1.6036
InvCoshPar_us_g0 5.16358
InvCoshPar_us_g1 1.54655
InvCoshPar_us_g2 -3.53854
InvCoshPar_us_g3 0.565565
InvCoshPar_us_g4 -3.86887
InvCoshPar_ss_width 0.938438
InvCoshPar_ss_g0 -0.564403
InvCoshPar_ss_g1 -4.53954
InvCoshPar_ss_g2 -1.08609
InvCoshPar_ss_g3 1.50651
InvCoshPar_ss_g4 -1.24625
