InvCoshPar_uu_width 1.35285
InvCoshPar_uu_g0 -2.40239
InvCoshPar_uu_g1 -2.27728
InvCoshPar_uu_g2 2.8979
InvCoshPar_uu_g3 4.27928
InvCoshPar_uu_g4 4.32933
InvCoshPar_ud_width 1.24775
InvCoshPar_ud_g0 -2.85199
InvCoshPar_ud_g1 -3.46847
InvCoshPar_ud_g2 2.52753
InvCoshPar_ud_g3 4.68969
InvCoshPar_ud_g4 4.52953
InvCoshPar_us_width 1.44895
InvCoshPar_us_g0 5.46746
InvCoshPar_us_g1 4.2993
InvCoshPar_us_g2 -2.76777
InvCoshPar_us_g3 2.47748
InvCoshPar_us_g4 1.11612
InvCoshPar_ss_width 1.87387
InvCoshPar_ss_g0 -0.58057
InvCoshPar_ss_g1 -1.8969
InvCoshPar_ss_g2 1.30631
InvCoshPar_ss_g3 3.70871
InvCoshPar_ss_g4 1.61662
