InvCoshPar_uu_width 0.852853
InvCoshPar_uu_g0 0.756422
InvCoshPar_uu_g1 -0.333333
InvCoshPar_uu_g2 -0.416917
InvCoshPar_uu_g3 0.0319289
InvCoshPar_uu_g4 0.0134826
InvCoshPar_ud_width 1.53904
InvCoshPar_ud_g0 -0.213565
InvCoshPar_ud_g1 -0.743744
InvCoshPar_ud_g2 0.382883
InvCoshPar_ud_g3 0.148946
InvCoshPar_ud_g4 -0.0119799
InvCoshPar_us_width 0.504505
InvCoshPar_us_g0 0.929231
InvCoshPar_us_g1 -0.543544
InvCoshPar_us_g2 -0.163664
InvCoshPar_us_g3 -0.126546
InvCoshPar_us_g4 -0.00070961
InvCoshPar_ss_width 1.98048
InvCoshPar_ss_g0 1.08974
InvCoshPar_ss_g1 0.843844
InvCoshPar_ss_g2 -0.291792
InvCoshPar_ss_g3 0.0820791
InvCoshPar_ss_g4 -0.0293444
