InvCoshPar_uu_width 0.852853
InvCoshPar_uu_g0 0.849333
InvCoshPar_uu_g1 -0.426667
InvCoshPar_uu_g2 -0.740444
InvCoshPar_uu_g3 0.124867
InvCoshPar_uu_g4 0.161662
InvCoshPar_ud_width 1.53904
InvCoshPar_ud_g0 -0.258188
InvCoshPar_ud_g1 -0.951992
InvCoshPar_ud_g2 0.68
InvCoshPar_ud_g3 0.582495
InvCoshPar_ud_g4 -0.143644
InvCoshPar_us_width 0.504505
InvCoshPar_us_g0 0.729631
InvCoshPar_us_g1 -0.695736
InvCoshPar_us_g2 -0.290667
InvCoshPar_us_g3 -0.494892
InvCoshPar_us_g4 -0.00850852
InvCoshPar_ss_width 1.98048
InvCoshPar_ss_g0 1.61011
InvCoshPar_ss_g1 1.08012
InvCoshPar_ss_g2 -0.518222
InvCoshPar_ss_g3 0.320993
InvCoshPar_ss_g4 -0.351852
 0
