InvCoshPar_uu_width 1.53153
InvCoshPar_uu_g0 1010.52
InvCoshPar_uu_g1 -474.124
InvCoshPar_uu_g2 -20.8559
InvCoshPar_uu_g3 -1300.02
InvCoshPar_uu_g4 843.968
InvCoshPar_ud_width 0.783784
InvCoshPar_ud_g0 -12.0971
InvCoshPar_ud_g1 -289.739
InvCoshPar_ud_g2 -32.482
InvCoshPar_ud_g3 -170.205
InvCoshPar_ud_g4 375.491
InvCoshPar_us_width 1.10961
InvCoshPar_us_g0 -9.70998
InvCoshPar_us_g1 -49.4016
InvCoshPar_us_g2 -134.136
InvCoshPar_us_g3 13.5894
InvCoshPar_us_g4 131.258
InvCoshPar_ss_width 0.756757
InvCoshPar_ss_g0 337.866
InvCoshPar_ss_g1 14.7101
InvCoshPar_ss_g2 -361.869
InvCoshPar_ss_g3 323.034
InvCoshPar_ss_g4 -286.553
