InvCoshPar_uu_width 0.364865
InvCoshPar_uu_g0 169.123
InvCoshPar_uu_g1 -390.188
InvCoshPar_uu_g2 341.986
InvCoshPar_uu_g3 165.799
InvCoshPar_uu_g4 -178.265
InvCoshPar_ud_width 0.154655
InvCoshPar_ud_g0 -189.93
InvCoshPar_ud_g1 90.241
InvCoshPar_ud_g2 74.6036
InvCoshPar_ud_g3 29.646
InvCoshPar_ud_g4 194.491
InvCoshPar_us_width 0.928228
InvCoshPar_us_g0 -52.8013
InvCoshPar_us_g1 -49.0099
InvCoshPar_us_g2 -46.7796
InvCoshPar_us_g3 7.4156
InvCoshPar_us_g4 -11.4301
InvCoshPar_ss_width 0.376076
InvCoshPar_ss_g0 199.093
InvCoshPar_ss_g1 85.488
InvCoshPar_ss_g2 245.671
InvCoshPar_ss_g3 128.09
InvCoshPar_ss_g4 -45.7261
 0
