InvCoshPar_uu_width 1.94444
InvCoshPar_uu_g0 429.398
InvCoshPar_uu_g1 -221.073
InvCoshPar_uu_g2 646.533
InvCoshPar_uu_g3 -924.611
InvCoshPar_uu_g4 649.313
InvCoshPar_ud_width 1.25676
InvCoshPar_ud_g0 -338.616
InvCoshPar_ud_g1 240.366
InvCoshPar_ud_g2 82.7207
InvCoshPar_ud_g3 381.555
InvCoshPar_ud_g4 -431.793
InvCoshPar_us_width 1.45646
InvCoshPar_us_g0 46.0227
InvCoshPar_us_g1 -94.8063
InvCoshPar_us_g2 -98.3235
InvCoshPar_us_g3 -54.5176
InvCoshPar_us_g4 89.0507
InvCoshPar_ss_width 1.65015
InvCoshPar_ss_g0 520.785
InvCoshPar_ss_g1 -170.049
InvCoshPar_ss_g2 348.924
InvCoshPar_ss_g3 -554.866
InvCoshPar_ss_g4 -414.825
