InvCoshPar_uu_width 1.90691
InvCoshPar_uu_g0 -837.191
InvCoshPar_uu_g1 1372.32
InvCoshPar_uu_g2 371.235
InvCoshPar_uu_g3 43.1021
InvCoshPar_uu_g4 593.698
InvCoshPar_ud_width 0.513514
InvCoshPar_ud_g0 258.984
InvCoshPar_ud_g1 -379.822
InvCoshPar_ud_g2 -351.238
InvCoshPar_ud_g3 90.5163
InvCoshPar_ud_g4 -64.5308
InvCoshPar_us_width 1.26276
InvCoshPar_us_g0 -77.1101
InvCoshPar_us_g1 80.7372
InvCoshPar_us_g2 -127.101
InvCoshPar_us_g3 76.2607
InvCoshPar_us_g4 9.75241
InvCoshPar_ss_width 1.78829
InvCoshPar_ss_g0 -223.451
InvCoshPar_ss_g1 230.066
InvCoshPar_ss_g2 311.266
InvCoshPar_ss_g3 212.414
InvCoshPar_ss_g4 72.3738
