InvCoshPar_uu_width 1.76577
InvCoshPar_uu_g0 445.156
InvCoshPar_uu_g1 -62.5677
InvCoshPar_uu_g2 -1049.75
InvCoshPar_uu_g3 752.202
InvCoshPar_uu_g4 702.148
InvCoshPar_ud_width 1.57057
InvCoshPar_ud_g0 -177.626
InvCoshPar_ud_g1 -188.395
InvCoshPar_ud_g2 385.019
InvCoshPar_ud_g3 173.67
InvCoshPar_ud_g4 -300.999
InvCoshPar_us_width 0.809309
InvCoshPar_us_g0 -100.436
InvCoshPar_us_g1 83.615
InvCoshPar_us_g2 20.3042
InvCoshPar_us_g3 -126.142
InvCoshPar_us_g4 99.6025
InvCoshPar_ss_width 0.542042
InvCoshPar_ss_g0 448.09
InvCoshPar_ss_g1 -141.806
InvCoshPar_ss_g2 -364.223
InvCoshPar_ss_g3 7.64928
InvCoshPar_ss_g4 45.3072
