InvCoshPar_uu_width 0.732032
InvCoshPar_uu_g0 696.942
InvCoshPar_uu_g1 2251.93
InvCoshPar_uu_g2 1117.21
InvCoshPar_uu_g3 -2083.82
InvCoshPar_uu_g4 -703.946
InvCoshPar_ud_width 1.27297
InvCoshPar_ud_g0 -127.243
InvCoshPar_ud_g1 -8.81069
InvCoshPar_ud_g2 -60.4454
InvCoshPar_ud_g3 -58.3964
InvCoshPar_ud_g4 -42.4142
InvCoshPar_us_width 0.483984
InvCoshPar_us_g0 41.8833
InvCoshPar_us_g1 102.114
InvCoshPar_us_g2 -33.785
InvCoshPar_us_g3 -41.6302
InvCoshPar_us_g4 -68.7089
InvCoshPar_ss_width 0.959059
InvCoshPar_ss_g0 185.369
InvCoshPar_ss_g1 137.47
InvCoshPar_ss_g2 -225.604
InvCoshPar_ss_g3 -307.991
InvCoshPar_ss_g4 198.781
 0
