InvCoshPar_uu_width 0.671772
InvCoshPar_uu_g0 450.811
InvCoshPar_uu_g1 -32.9861
InvCoshPar_uu_g2 -248.705
InvCoshPar_uu_g3 -396.357
InvCoshPar_uu_g4 -143.987
InvCoshPar_ud_width 1.25896
InvCoshPar_ud_g0 583.889
InvCoshPar_ud_g1 327.704
InvCoshPar_ud_g2 -265.792
InvCoshPar_ud_g3 -5.33718
InvCoshPar_ud_g4 -904.121
InvCoshPar_us_width 1.46496
InvCoshPar_us_g0 -20.2445
InvCoshPar_us_g1 3.34055
InvCoshPar_us_g2 -17.8297
InvCoshPar_us_g3 15.4148
InvCoshPar_us_g4 -34.5727
InvCoshPar_ss_width 1.06557
InvCoshPar_ss_g0 27.6218
InvCoshPar_ss_g1 -71.3657
InvCoshPar_ss_g2 88.728
InvCoshPar_ss_g3 -59.1896
InvCoshPar_ss_g4 112.629
