InvCoshPar_uu_width 1.43544
InvCoshPar_uu_g0 1.03248
InvCoshPar_uu_g1 0.864865
InvCoshPar_uu_g2 0.388444
InvCoshPar_uu_g3 0.298765
InvCoshPar_uu_g4 -0.202703
InvCoshPar_ud_width 1.88138
InvCoshPar_ud_g0 0.0804086
InvCoshPar_ud_g1 0.229349
InvCoshPar_ud_g2 0.660444
InvCoshPar_ud_g3 0.113099
InvCoshPar_ud_g4 0.267768
InvCoshPar_us_width 1.95345
InvCoshPar_us_g0 0.297413
InvCoshPar_us_g1 0.36004
InvCoshPar_us_g2 0.276444
InvCoshPar_us_g3 -0.426901
InvCoshPar_us_g4 -0.184685
InvCoshPar_ss_width 1.45495
InvCoshPar_ss_g0 -0.253202
InvCoshPar_ss_g1 -0.436917
InvCoshPar_ss_g2 0.642667
InvCoshPar_ss_g3 -0.182397
InvCoshPar_ss_g4 -0.0685686
 0
