InvCoshPar_uu_width 0.825826
InvCoshPar_uu_g0 1.34565
InvCoshPar_uu_g1 1.70671
InvCoshPar_uu_g2 -2.13714
InvCoshPar_uu_g3 -3.53854
InvCoshPar_uu_g4 0.195195
InvCoshPar_ud_width 1.87538
InvCoshPar_ud_g0 -6.09187
InvCoshPar_ud_g1 -2.03704
InvCoshPar_ud_g2 3.97898
InvCoshPar_ud_g3 -3.98899
InvCoshPar_ud_g4 2.71772
InvCoshPar_us_width 1.14565
InvCoshPar_us_g0 1.42275
InvCoshPar_us_g1 -1.24625
InvCoshPar_us_g2 -4.81982
InvCoshPar_us_g3 1.7968
InvCoshPar_us_g4 4.16917
InvCoshPar_ss_width 1.22222
InvCoshPar_ss_g0 1.01077
InvCoshPar_ss_g1 2.13714
InvCoshPar_ss_g2 2.53754
InvCoshPar_ss_g3 3.999
InvCoshPar_ss_g4 3.45846
