InvCoshPar_uu_width 0.884384
InvCoshPar_uu_g0 135.28
InvCoshPar_uu_g1 -1180.44
InvCoshPar_uu_g2 1021.94
InvCoshPar_uu_g3 251.661
InvCoshPar_uu_g4 1230.5
InvCoshPar_ud_width 1.22523
InvCoshPar_ud_g0 114.422
InvCoshPar_ud_g1 -143.354
InvCoshPar_ud_g2 -382.421
InvCoshPar_ud_g3 278.479
InvCoshPar_ud_g4 -251.627
InvCoshPar_us_width 1.37838
InvCoshPar_us_g0 71.4752
InvCoshPar_us_g1 -121.026
InvCoshPar_us_g2 -62.5114
InvCoshPar_us_g3 -55.4769
InvCoshPar_us_g4 19.0252
InvCoshPar_ss_width 1.6967
InvCoshPar_ss_g0 132.445
InvCoshPar_ss_g1 393.643
InvCoshPar_ss_g2 -161.811
InvCoshPar_ss_g3 -59.4289
InvCoshPar_ss_g4 -215.945
