InvCoshPar_uu_width 1.37087
InvCoshPar_uu_g0 684.14
InvCoshPar_uu_g1 -952.419
InvCoshPar_uu_g2 526.959
InvCoshPar_uu_g3 268.346
InvCoshPar_uu_g4 20.8558
InvCoshPar_ud_width 0.53003
InvCoshPar_ud_g0 -182.187
InvCoshPar_ud_g1 327.851
InvCoshPar_ud_g2 -334.781
InvCoshPar_ud_g3 -179.733
InvCoshPar_ud_g4 194.459
InvCoshPar_us_width 1.54655
InvCoshPar_us_g0 -25.1277
InvCoshPar_us_g1 -113.991
InvCoshPar_us_g2 -17.1067
InvCoshPar_us_g3 114.311
InvCoshPar_us_g4 11.9907
InvCoshPar_ss_width 0.744745
InvCoshPar_ss_g0 470.415
InvCoshPar_ss_g1 234.774
InvCoshPar_ss_g2 -474.843
InvCoshPar_ss_g3 -514.854
InvCoshPar_ss_g4 85.3187
