InvCoshPar_uu_width 0.886869 
InvCoshPar_uu_g0 0.528129 
InvCoshPar_uu_g1 -0.313131 
InvCoshPar_uu_g2 0.0151515 
InvCoshPar_uu_g3 0.0590404 
InvCoshPar_ud_width 0.387879 
InvCoshPar_ud_g0 1.13389 
InvCoshPar_ud_g1 -0.959596 
InvCoshPar_ud_g2 -0.29798 
InvCoshPar_ud_g3 -0.0590404 
InvCoshPar_us_width 1.75051 
InvCoshPar_us_g0 0.873549 
InvCoshPar_us_g1 0.59596 
InvCoshPar_us_g2 -0.0757576 
InvCoshPar_us_g3 0.156879 
InvCoshPar_ss_width 1.59697 
InvCoshPar_ss_g0 -0.0480491 
InvCoshPar_ss_g1 -0.636364 
InvCoshPar_ss_g2 0.156566 
InvCoshPar_ss_g3 0.133263 
