InvCoshPar_uu_width 0.899399
InvCoshPar_uu_g0 0.600444
InvCoshPar_uu_g1 -0.836677
InvCoshPar_uu_g2 -0.767111
InvCoshPar_uu_g3 -0.27523
InvCoshPar_uu_g4 -0.406907
InvCoshPar_ud_width 0.569069
InvCoshPar_ud_g0 0.966535
InvCoshPar_ud_g1 -0.508669
InvCoshPar_ud_g2 -0.178667
InvCoshPar_ud_g3 0.643947
InvCoshPar_ud_g4 0.5
InvCoshPar_us_width 0.98949
InvCoshPar_us_g0 1.79218
InvCoshPar_us_g1 1.198
InvCoshPar_us_g2 -0.523556
InvCoshPar_us_g3 -0.00457629
InvCoshPar_us_g4 -0.176677
InvCoshPar_ss_width 0.662162
InvCoshPar_ss_g0 -0.097588
InvCoshPar_ss_g1 -1.00324
InvCoshPar_ss_g2 0.228444
InvCoshPar_ss_g3 -0.544577
InvCoshPar_ss_g4 0.0435435
 0
