InvCoshPar_uu_width 0.899399
InvCoshPar_uu_g0 0.48469
InvCoshPar_uu_g1 -0.653654
InvCoshPar_uu_g2 -0.431932
InvCoshPar_uu_g3 -0.0703774
InvCoshPar_uu_g4 -0.033936
InvCoshPar_ud_width 0.569069
InvCoshPar_ud_g0 0.966222
InvCoshPar_ud_g1 -0.397397
InvCoshPar_ud_g2 -0.100601
InvCoshPar_ud_g3 0.16466
InvCoshPar_ud_g4 0.0417
InvCoshPar_us_width 0.98949
InvCoshPar_us_g0 1.43043
InvCoshPar_us_g1 0.935936
InvCoshPar_us_g2 -0.294795
InvCoshPar_us_g3 -0.00117017
InvCoshPar_us_g4 -0.0147348
InvCoshPar_ss_width 0.662162
InvCoshPar_ss_g0 0.30469
InvCoshPar_ss_g1 -0.783784
InvCoshPar_ss_g2 0.128629
InvCoshPar_ss_g3 -0.13925
InvCoshPar_ss_g4 0.00363153
