InvCoshPar_uu_width 1.38138
InvCoshPar_uu_g0 133.898
InvCoshPar_uu_g1 821.722
InvCoshPar_uu_g2 -109.841
InvCoshPar_uu_g3 -1316.7
InvCoshPar_uu_g4 1119.27
InvCoshPar_ud_width 1.6982
InvCoshPar_ud_g0 -402.067
InvCoshPar_ud_g1 263.753
InvCoshPar_ud_g2 -303.598
InvCoshPar_ud_g3 323.52
InvCoshPar_ud_g4 278.479
InvCoshPar_us_width 0.8003
InvCoshPar_us_g0 174.179
InvCoshPar_us_g1 -140.211
InvCoshPar_us_g2 -92.2483
InvCoshPar_us_g3 -81.3767
InvCoshPar_us_g4 -153.321
InvCoshPar_ss_width 1.93544
InvCoshPar_ss_g0 694.84
InvCoshPar_ss_g1 -307.736
InvCoshPar_ss_g2 -314.797
InvCoshPar_ss_g3 -365.399
InvCoshPar_ss_g4 25.3014
