InvCoshPar_uu_width 0.632132
InvCoshPar_uu_g0 -218.142
InvCoshPar_uu_g1 -159.895
InvCoshPar_uu_g2 549.205
InvCoshPar_uu_g3 938.515
InvCoshPar_uu_g4 293.373
InvCoshPar_ud_width 0.990991
InvCoshPar_ud_g0 -388.385
InvCoshPar_ud_g1 -122.565
InvCoshPar_ud_g2 138.157
InvCoshPar_ud_g3 343.442
InvCoshPar_ud_g4 286.274
InvCoshPar_us_width 0.60961
InvCoshPar_us_g0 -119.667
InvCoshPar_us_g1 58.9941
InvCoshPar_us_g2 20.624
InvCoshPar_us_g3 152.362
InvCoshPar_us_g4 -122.944
InvCoshPar_ss_width 1.13514
InvCoshPar_ss_g0 142.952
InvCoshPar_ss_g1 -454.837
InvCoshPar_ss_g2 199.469
InvCoshPar_ss_g3 91.2028
InvCoshPar_ss_g4 544.275
