InvCoshPar_uu_width 0.756757
InvCoshPar_uu_g0 2069.4
InvCoshPar_uu_g1 -1380.66
InvCoshPar_uu_g2 -1230.5
InvCoshPar_uu_g3 810.599
InvCoshPar_uu_g4 -1216.59
InvCoshPar_ud_width 0.54955
InvCoshPar_ud_g0 -119.024
InvCoshPar_ud_g1 -131.227
InvCoshPar_ud_g2 -140.755
InvCoshPar_ud_g3 429.195
InvCoshPar_ud_g4 -142.487
InvCoshPar_us_width 1.12763
InvCoshPar_us_g0 -50.377
InvCoshPar_us_g1 107.916
InvCoshPar_us_g2 -152.681
InvCoshPar_us_g3 113.672
InvCoshPar_us_g4 -115.91
InvCoshPar_ss_width 1.12312
InvCoshPar_ss_g0 176.307
InvCoshPar_ss_g1 539.567
InvCoshPar_ss_g2 -41.7767
InvCoshPar_ss_g3 -585.463
InvCoshPar_ss_g4 -145.336
