InvCoshPar_uu_width 1.80981 
InvCoshPar_uu_g0 0.120101 
InvCoshPar_uu_g1 -0.0670671 
InvCoshPar_uu_g2 0.292793 
InvCoshPar_uu_g3 -0.066031 
InvCoshPar_ud_width 1.55495 
InvCoshPar_ud_g0 0.968936 
InvCoshPar_ud_g1 0.961962 
InvCoshPar_ud_g2 0.195696 
InvCoshPar_ud_g3 0.049983 
InvCoshPar_us_width 1.94675 
InvCoshPar_us_g0 0.233589 
InvCoshPar_us_g1 -0.231231 
InvCoshPar_us_g2 -0.173674 
InvCoshPar_us_g3 -0.070043 
InvCoshPar_ss_width 0.326326 
InvCoshPar_ss_g0 2.25608 
InvCoshPar_ss_g1 0.245245 
InvCoshPar_ss_g2 -0.378879 
InvCoshPar_ss_g3 -0.132564 
