InvCoshPar_uu_width 1.06416
InvCoshPar_uu_g0 275.054
InvCoshPar_uu_g1 65.858
InvCoshPar_uu_g2 27.118
InvCoshPar_uu_g3 -135.59
InvCoshPar_uu_g4 378.877
InvCoshPar_ud_width 1.40611
InvCoshPar_ud_g0 223.017
InvCoshPar_ud_g1 -108.158
InvCoshPar_ud_g2 -640.335
InvCoshPar_ud_g3 196.216
InvCoshPar_ud_g4 -16.2716
InvCoshPar_us_width 0.405505
InvCoshPar_us_g0 -28.5343
InvCoshPar_us_g1 -4.22456
InvCoshPar_us_g2 -18.3065
InvCoshPar_us_g3 -17.7135
InvCoshPar_us_g4 -63.2203
InvCoshPar_ss_width 0.632533
InvCoshPar_ss_g0 -349.928
InvCoshPar_ss_g1 -491.84
InvCoshPar_ss_g2 389.955
InvCoshPar_ss_g3 285.643
InvCoshPar_ss_g4 343.864
