InvCoshPar_uu_width 0.566066
InvCoshPar_uu_g0 -2.46255
InvCoshPar_uu_g1 3.21822
InvCoshPar_uu_g2 4.6997
InvCoshPar_uu_g3 -3.31832
InvCoshPar_uu_g4 4.13914
InvCoshPar_ud_width 1.76426
InvCoshPar_ud_g0 -6.72086
InvCoshPar_ud_g1 -4.16917
InvCoshPar_ud_g2 3.73874
InvCoshPar_ud_g3 -3.10811
InvCoshPar_ud_g4 2.13714
InvCoshPar_us_width 1.5991
InvCoshPar_us_g0 0.142675
InvCoshPar_us_g1 -1.05606
InvCoshPar_us_g2 2.95796
InvCoshPar_us_g3 3.47848
InvCoshPar_us_g4 -1.05606
InvCoshPar_ss_width 1.23123
InvCoshPar_ss_g0 5.23659
InvCoshPar_ss_g1 -0.265265
InvCoshPar_ss_g2 -4.84985
InvCoshPar_ss_g3 4.47948
InvCoshPar_ss_g4 -0.595596
