InvCoshPar_uu_width 1.51802
InvCoshPar_uu_g0 1.03768
InvCoshPar_uu_g1 0.935936
InvCoshPar_uu_g2 -0.0305305
InvCoshPar_uu_g3 -0.0583413
InvCoshPar_uu_g4 -0.0119799
InvCoshPar_ud_width 1.15315
InvCoshPar_ud_g0 0.563068
InvCoshPar_ud_g1 0.367367
InvCoshPar_ud_g2 0.417918
InvCoshPar_ud_g3 0.0145435
InvCoshPar_ud_g4 0.0416165
InvCoshPar_us_width 1.46847
InvCoshPar_us_g0 0.80303
InvCoshPar_us_g1 0.507507
InvCoshPar_us_g2 -0.114615
InvCoshPar_us_g3 -0.0299229
InvCoshPar_us_g4 0.0399468
InvCoshPar_ss_width 0.896396
InvCoshPar_ss_g0 0.64728
InvCoshPar_ss_g1 -0.329329
InvCoshPar_ss_g2 -0.158659
InvCoshPar_ss_g3 0.160313
InvCoshPar_ss_g4 0.00471682
