InvCoshPar_uu_width 1.51802
InvCoshPar_uu_g0 1.20087
InvCoshPar_uu_g1 1.198
InvCoshPar_uu_g2 -0.0542222
InvCoshPar_uu_g3 -0.22816
InvCoshPar_uu_g4 -0.143644
InvCoshPar_ud_width 1.15315
InvCoshPar_ud_g0 0.29047
InvCoshPar_ud_g1 0.47023
InvCoshPar_ud_g2 0.742222
InvCoshPar_ud_g3 0.0568766
InvCoshPar_ud_g4 0.498999
InvCoshPar_us_width 1.46847
InvCoshPar_us_g0 0.725654
InvCoshPar_us_g1 0.64961
InvCoshPar_us_g2 -0.203556
InvCoshPar_us_g3 -0.117022
InvCoshPar_us_g4 0.478979
InvCoshPar_ss_width 0.896396
InvCoshPar_ss_g0 0.844899
InvCoshPar_ss_g1 -0.421542
InvCoshPar_ss_g2 -0.281778
InvCoshPar_ss_g3 0.62695
InvCoshPar_ss_g4 0.0565565
 0
