InvCoshPar_uu_width 1.02102
InvCoshPar_uu_g0 0.269416
InvCoshPar_uu_g1 -0.323323
InvCoshPar_uu_g2 0.306807
InvCoshPar_uu_g3 0.061016
InvCoshPar_uu_g4 0.00613604
InvCoshPar_ud_width 1.45045
InvCoshPar_ud_g0 0.448275
InvCoshPar_ud_g1 -0.0610611
InvCoshPar_ud_g2 0.0375375
InvCoshPar_ud_g3 0.129555
InvCoshPar_ud_g4 -0.0259216
InvCoshPar_us_width 1.04955
InvCoshPar_us_g0 0.325202
InvCoshPar_us_g1 -0.727728
InvCoshPar_us_g2 -0.458959
InvCoshPar_us_g3 -0.1115
InvCoshPar_us_g4 -0.0231667
InvCoshPar_ss_width 1.16967
InvCoshPar_ss_g0 0.632393
InvCoshPar_ss_g1 0.137137
InvCoshPar_ss_g2 0.114615
InvCoshPar_ss_g3 0.150952
InvCoshPar_ss_g4 0.0277583
