InvCoshPar_uu_width 0.841742 
InvCoshPar_uu_g0 0.220152 
InvCoshPar_uu_g1 -0.551552 
InvCoshPar_uu_g2 0.428929 
InvCoshPar_uu_g3 0.132564 
InvCoshPar_ud_width 1.64434 
InvCoshPar_ud_g0 -0.235617 
InvCoshPar_ud_g1 -0.723724 
InvCoshPar_ud_g2 0.345846 
InvCoshPar_ud_g3 0.0971241 
InvCoshPar_us_width 1.12132 
InvCoshPar_us_g0 0.929336 
InvCoshPar_us_g1 0.857858 
InvCoshPar_us_g2 0.322823 
InvCoshPar_us_g3 -0.0817447 
InvCoshPar_ss_width 1.44274 
InvCoshPar_ss_g0 0.431463 
InvCoshPar_ss_g1 0.273273 
InvCoshPar_ss_g2 0.454955 
InvCoshPar_ss_g3 0.111835 
