InvCoshPar_uu_width 0.771772
InvCoshPar_uu_g0 1.48201
InvCoshPar_uu_g1 0.785786
InvCoshPar_uu_g2 -0.328829
InvCoshPar_uu_g3 -0.120193
InvCoshPar_uu_g4 -0.0310141
InvCoshPar_ud_width 1.37538
InvCoshPar_ud_g0 0.205643
InvCoshPar_ud_g1 -0.501502
InvCoshPar_ud_g2 -0.284785
InvCoshPar_ud_g3 -0.159645
InvCoshPar_ud_g4 0.00463333
InvCoshPar_us_width 0.726727
InvCoshPar_us_g0 1.22971
InvCoshPar_us_g1 0.617618
InvCoshPar_us_g2 0.137638
InvCoshPar_us_g3 0.0596787
InvCoshPar_us_g4 0.0288435
InvCoshPar_ss_width 1.37988
InvCoshPar_ss_g0 0.461016
InvCoshPar_ss_g1 -0.013013
InvCoshPar_ss_g2 -0.0185185
InvCoshPar_ss_g3 -0.0285856
InvCoshPar_ss_g4 -0.0282592
