InvCoshPar_uu_width 0.771772
InvCoshPar_uu_g0 1.74386
InvCoshPar_uu_g1 1.00581
InvCoshPar_uu_g2 -0.584
InvCoshPar_uu_g3 -0.470049
InvCoshPar_uu_g4 -0.371872
InvCoshPar_ud_width 1.37538
InvCoshPar_ud_g0 -0.00414038
InvCoshPar_ud_g1 -0.641922
InvCoshPar_ud_g2 -0.505778
InvCoshPar_ud_g3 -0.624335
InvCoshPar_ud_g4 0.0555555
InvCoshPar_us_width 0.726727
InvCoshPar_us_g0 1.23797
InvCoshPar_us_g1 0.790551
InvCoshPar_us_g2 0.244444
InvCoshPar_us_g3 0.23339
InvCoshPar_us_g4 0.345846
InvCoshPar_ss_width 1.37988
InvCoshPar_ss_g0 0.555121
InvCoshPar_ss_g1 -0.0166567
InvCoshPar_ss_g2 -0.0328889
InvCoshPar_ss_g3 -0.111792
InvCoshPar_ss_g4 -0.338839
 0
