InvCoshPar_uu_width 0.992493
InvCoshPar_uu_g0 -293.615
InvCoshPar_uu_g1 1124.83
InvCoshPar_uu_g2 1222.16
InvCoshPar_uu_g3 -234.976
InvCoshPar_uu_g4 -1255.52
InvCoshPar_ud_width 1.83634
InvCoshPar_ud_g0 -290.77
InvCoshPar_ud_g1 35.9467
InvCoshPar_ud_g2 -237.768
InvCoshPar_ud_g3 228.24
InvCoshPar_ud_g4 388.484
InvCoshPar_us_width 0.93994
InvCoshPar_us_g0 -261.225
InvCoshPar_us_g1 94.4865
InvCoshPar_us_g2 88.4112
InvCoshPar_us_g3 126.781
InvCoshPar_us_g4 132.857
InvCoshPar_ss_width 1.41742
InvCoshPar_ss_g0 127.694
InvCoshPar_ss_g1 -265.371
InvCoshPar_ss_g2 583.109
InvCoshPar_ss_g3 -198.292
InvCoshPar_ss_g4 79.4347
