InvCoshPar_uu_width 1.44535
InvCoshPar_uu_g0 326.566
InvCoshPar_uu_g1 -140.899
InvCoshPar_uu_g2 -285.097
InvCoshPar_uu_g3 -257.765
InvCoshPar_uu_g4 187.08
InvCoshPar_ud_width 0.238739
InvCoshPar_ud_g0 -70.8518
InvCoshPar_ud_g1 105.504
InvCoshPar_ud_g2 183.472
InvCoshPar_ud_g3 193.992
InvCoshPar_ud_g4 -29.3927
InvCoshPar_us_width 1.24354
InvCoshPar_us_g0 -90.9782
InvCoshPar_us_g1 13.2142
InvCoshPar_us_g2 82.9926
InvCoshPar_us_g3 15.876
InvCoshPar_us_g4 23.101
InvCoshPar_ss_width 0.621321
InvCoshPar_ss_g0 115.256
InvCoshPar_ss_g1 -64.669
InvCoshPar_ss_g2 -102.404
InvCoshPar_ss_g3 -116.349
InvCoshPar_ss_g4 95.021
