InvCoshPar_uu_width 0.66967
InvCoshPar_uu_g0 3.3492
InvCoshPar_uu_g1 0.0250248
InvCoshPar_uu_g2 -3.22823
InvCoshPar_uu_g3 -0.735736
InvCoshPar_uu_g4 -2.42743
InvCoshPar_ud_width 1.96697
InvCoshPar_ud_g0 2.71092
InvCoshPar_ud_g1 0.515515
InvCoshPar_ud_g2 -4.60961
InvCoshPar_ud_g3 -2.84785
InvCoshPar_ud_g4 -2.16717
InvCoshPar_us_width 1.73724
InvCoshPar_us_g0 2.26174
InvCoshPar_us_g1 1.62663
InvCoshPar_us_g2 -2.0971
InvCoshPar_us_g3 -4.37938
InvCoshPar_us_g4 -4.15916
InvCoshPar_ss_width 1.71622
InvCoshPar_ss_g0 -5.28815
InvCoshPar_ss_g1 -3.42843
InvCoshPar_ss_g2 0.985986
InvCoshPar_ss_g3 -2.02703
InvCoshPar_ss_g4 4.67968
