InvCoshPar_uu_width 1.50751
InvCoshPar_uu_g0 0.847729
InvCoshPar_uu_g1 0.24985
InvCoshPar_uu_g2 0.157333
InvCoshPar_uu_g3 0.30661
InvCoshPar_uu_g4 -0.493994
InvCoshPar_ud_width 1.92492
InvCoshPar_ud_g0 0.201816
InvCoshPar_ud_g1 0.675235
InvCoshPar_ud_g2 0.377778
InvCoshPar_ud_g3 -0.473971
InvCoshPar_ud_g4 0.388889
InvCoshPar_us_width 0.831832
InvCoshPar_us_g0 1.12031
InvCoshPar_us_g1 -0.0371572
InvCoshPar_us_g2 -0.591111
InvCoshPar_us_g3 0.219007
InvCoshPar_us_g4 0.0905906
InvCoshPar_ss_width 1.69069
InvCoshPar_ss_g0 0.516007
InvCoshPar_ss_g1 -0.365165
InvCoshPar_ss_g2 -0.331556
InvCoshPar_ss_g3 0.117022
InvCoshPar_ss_g4 -0.370871
 0
