InvCoshPar_uu_width 1.50751
InvCoshPar_uu_g0 0.557917
InvCoshPar_uu_g1 0.195195
InvCoshPar_uu_g2 0.0885886
InvCoshPar_uu_g3 0.0784014
InvCoshPar_uu_g4 -0.0411991
InvCoshPar_ud_width 1.92492
InvCoshPar_ud_g0 0.499622
InvCoshPar_ud_g1 0.527528
InvCoshPar_ud_g2 0.212713
InvCoshPar_ud_g3 -0.121196
InvCoshPar_ud_g4 0.0324333
InvCoshPar_us_width 0.831832
InvCoshPar_us_g0 0.946642
InvCoshPar_us_g1 -0.029029
InvCoshPar_us_g2 -0.332833
InvCoshPar_us_g3 0.056001
InvCoshPar_us_g4 0.00755526
InvCoshPar_ss_width 1.69069
InvCoshPar_ss_g0 0.312641
InvCoshPar_ss_g1 -0.285285
InvCoshPar_ss_g2 -0.186687
InvCoshPar_ss_g3 0.0299229
InvCoshPar_ss_g4 -0.0309306
