InvCoshPar_uu_width 0.860961
InvCoshPar_uu_g0 164.341
InvCoshPar_uu_g1 -280.042
InvCoshPar_uu_g2 96.9929
InvCoshPar_uu_g3 -33.6741
InvCoshPar_uu_g4 109.081
InvCoshPar_ud_width 0.41952
InvCoshPar_ud_g0 -53.0848
InvCoshPar_ud_g1 -109.321
InvCoshPar_ud_g2 -142.771
InvCoshPar_ud_g3 129.197
InvCoshPar_ud_g4 -69.0829
InvCoshPar_us_width 0.898799
InvCoshPar_us_g0 -498.086
InvCoshPar_us_g1 -690.655
InvCoshPar_us_g2 -1120.23
InvCoshPar_us_g3 -1238.74
InvCoshPar_us_g4 35.1809
InvCoshPar_ss_width 0.855355
InvCoshPar_ss_g0 250.448
InvCoshPar_ss_g1 79.1831
InvCoshPar_ss_g2 -18.273
InvCoshPar_ss_g3 142.96
InvCoshPar_ss_g4 180.222
