InvCoshPar_uu_width 0.810811
InvCoshPar_uu_g0 1.93279
InvCoshPar_uu_g1 -1.17618
InvCoshPar_uu_g2 -4.92993
InvCoshPar_uu_g3 -3.91892
InvCoshPar_uu_g4 -2.67768
InvCoshPar_ud_width 0.798799
InvCoshPar_ud_g0 -2.80065
InvCoshPar_ud_g1 -4.98999
InvCoshPar_ud_g2 -2.45746
InvCoshPar_ud_g3 -1.3964
InvCoshPar_ud_g4 2.30731
InvCoshPar_us_width 1.88589
InvCoshPar_us_g0 7.61398
InvCoshPar_us_g1 4.38939
InvCoshPar_us_g2 -1.80681
InvCoshPar_us_g3 3.18819
InvCoshPar_us_g4 -4.68969
InvCoshPar_ss_width 1.22673
InvCoshPar_ss_g0 5.0736
InvCoshPar_ss_g1 3.67868
InvCoshPar_ss_g2 -4.95996
InvCoshPar_ss_g3 1.75676
InvCoshPar_ss_g4 3.31832
