InvCoshPar_uu_width 1.28679
InvCoshPar_uu_g0 706.124
InvCoshPar_uu_g1 -593.698
InvCoshPar_uu_g2 -924.611
InvCoshPar_uu_g3 646.533
InvCoshPar_uu_g4 860.653
InvCoshPar_ud_width 0.927928
InvCoshPar_ud_g0 150.48
InvCoshPar_ud_g1 -352.104
InvCoshPar_ud_g2 201.388
InvCoshPar_ud_g3 -270.683
InvCoshPar_ud_g4 -150.283
InvCoshPar_us_width 1.3048
InvCoshPar_us_g0 3.01064
InvCoshPar_us_g1 -68.9064
InvCoshPar_us_g2 -14.2289
InvCoshPar_us_g3 94.8063
InvCoshPar_us_g4 -121.346
InvCoshPar_ss_width 0.998499
InvCoshPar_ss_g0 338.368
InvCoshPar_ss_g1 -321.857
InvCoshPar_ss_g2 286.553
InvCoshPar_ss_g3 -572.518
InvCoshPar_ss_g4 432.478
