InvCoshPar_uu_width 1.7958
InvCoshPar_uu_g0 1.10266
InvCoshPar_uu_g1 0.611171
InvCoshPar_uu_g2 -0.246222
InvCoshPar_uu_g3 0.152325
InvCoshPar_uu_g4 -0.33984
InvCoshPar_ud_width 1.43544
InvCoshPar_ud_g0 0.674482
InvCoshPar_ud_g1 -0.101221
InvCoshPar_ud_g2 -0.107556
InvCoshPar_ud_g3 0.398136
InvCoshPar_ud_g4 -0.141642
InvCoshPar_us_width 1.98799
InvCoshPar_us_g0 0.589253
InvCoshPar_us_g1 -0.216537
InvCoshPar_us_g2 -0.36
InvCoshPar_us_g3 0.1654
InvCoshPar_us_g4 -0.353854
InvCoshPar_ss_width 1.04204
InvCoshPar_ss_g0 -0.243052
InvCoshPar_ss_g1 -0.588108
InvCoshPar_ss_g2 0.742222
InvCoshPar_ss_g3 0.113099
InvCoshPar_ss_g4 0.285786
 0
