InvCoshPar_uu_width 0.298999
InvCoshPar_uu_g0 -1911.57
InvCoshPar_uu_g1 -1611.28
InvCoshPar_uu_g2 1476.82
InvCoshPar_uu_g3 531.117
InvCoshPar_uu_g4 1844.34
InvCoshPar_ud_width 1.12583
InvCoshPar_ud_g0 -47.1601
InvCoshPar_ud_g1 11.1072
InvCoshPar_ud_g2 -52.2585
InvCoshPar_ud_g3 139.295
InvCoshPar_ud_g4 5.64464
InvCoshPar_us_width 1.32623
InvCoshPar_us_g0 -146.171
InvCoshPar_us_g1 -17.421
InvCoshPar_us_g2 77.8139
InvCoshPar_us_g3 -98.0554
InvCoshPar_us_g4 -13.1072
InvCoshPar_ss_width 1.301
InvCoshPar_ss_g0 105.982
InvCoshPar_ss_g1 -14.1525
InvCoshPar_ss_g2 70.7626
InvCoshPar_ss_g3 -87.1838
InvCoshPar_ss_g4 6.37403
