InvCoshPar_uu_width 0.586887 
InvCoshPar_uu_g0 0.818013 
InvCoshPar_uu_g1 -0.435435 
InvCoshPar_uu_g2 0.0575575 
InvCoshPar_uu_g3 0.118187 
InvCoshPar_ud_width 1.20881 
InvCoshPar_ud_g0 -0.150541 
InvCoshPar_ud_g1 -0.781782 
InvCoshPar_ud_g2 0.424925 
InvCoshPar_ud_g3 0.154964 
InvCoshPar_us_width 0.95015 
InvCoshPar_us_g0 0.0137153 
InvCoshPar_us_g1 -0.85986 
InvCoshPar_us_g2 0.23974 
InvCoshPar_us_g3 0.0981271 
InvCoshPar_ss_width 0.295896 
InvCoshPar_ss_g0 2.76342 
InvCoshPar_ss_g1 0.775776 
InvCoshPar_ss_g2 -0.144645 
InvCoshPar_ss_g3 0.0379469 
