InvCoshPar_uu_width 0.675758 
InvCoshPar_uu_g0 0.651885 
InvCoshPar_uu_g1 -0.636364 
InvCoshPar_uu_g2 -0.217172 
InvCoshPar_uu_g3 0.038798 
InvCoshPar_ud_width 1.13636 
InvCoshPar_ud_g0 0.795734 
InvCoshPar_ud_g1 0.474747 
InvCoshPar_ud_g2 0.0252525 
InvCoshPar_ud_g3 -0.146758 
InvCoshPar_us_width 0.886869 
InvCoshPar_us_g0 1.08587 
InvCoshPar_us_g1 0.535354 
InvCoshPar_us_g2 -0.0252525 
InvCoshPar_us_g3 -0.00506061 
InvCoshPar_ss_width 1.0404 
InvCoshPar_ss_g0 0.0622702 
InvCoshPar_ss_g1 -0.858586 
InvCoshPar_ss_g2 -0.0757576 
InvCoshPar_ss_g3 -0.038798 
