InvCoshPar_uu_width 0.839339
InvCoshPar_uu_g0 1.83149
InvCoshPar_uu_g1 4.37938
InvCoshPar_uu_g2 0.765766
InvCoshPar_uu_g3 0.265265
InvCoshPar_uu_g4 3.80881
InvCoshPar_ud_width 1.21471
InvCoshPar_ud_g0 1.49271
InvCoshPar_ud_g1 -0.805806
InvCoshPar_ud_g2 -3.26827
InvCoshPar_ud_g3 -3.999
InvCoshPar_ud_g4 -3.8989
InvCoshPar_us_width 1.15916
InvCoshPar_us_g0 2.7495
InvCoshPar_us_g1 -2.5976
InvCoshPar_us_g2 -4.40941
InvCoshPar_us_g3 2.36737
InvCoshPar_us_g4 -1.18619
InvCoshPar_ss_width 1.11712
InvCoshPar_ss_g0 2.21469
InvCoshPar_ss_g1 2.70771
InvCoshPar_ss_g2 0.515515
InvCoshPar_ss_g3 1.72673
InvCoshPar_ss_g4 1.65666
