InvCoshPar_uu_width 1.12913
InvCoshPar_uu_g0 0.15176
InvCoshPar_uu_g1 -1.21081
InvCoshPar_uu_g2 -0.127111
InvCoshPar_uu_g3 0.544577
InvCoshPar_uu_g4 -0.187688
InvCoshPar_ud_width 1.76577
InvCoshPar_ud_g0 -0.721281
InvCoshPar_ud_g1 -0.977618
InvCoshPar_ud_g2 0.774222
InvCoshPar_ud_g3 0.332761
InvCoshPar_ud_g4 0.412913
InvCoshPar_us_width 1.06456
InvCoshPar_us_g0 1.00743
InvCoshPar_us_g1 1.20825
InvCoshPar_us_g2 0.432889
InvCoshPar_us_g3 -0.368063
InvCoshPar_us_g4 -0.0115115
InvCoshPar_ss_width 0.540541
InvCoshPar_ss_g0 1.11643
InvCoshPar_ss_g1 -0.032032
InvCoshPar_ss_g2 0.146667
InvCoshPar_ss_g3 -0.305303
InvCoshPar_ss_g4 -0.436937
 0
