InvCoshPar_uu_width 1.56757
InvCoshPar_uu_g0 0.539021
InvCoshPar_uu_g1 0.183183
InvCoshPar_uu_g2 -0.0645646
InvCoshPar_uu_g3 -0.0466396
InvCoshPar_uu_g4 0.00563513
InvCoshPar_ud_width 1.96246
InvCoshPar_ud_g0 0.269658
InvCoshPar_ud_g1 0.167167
InvCoshPar_ud_g2 0.351852
InvCoshPar_ud_g3 0.0633564
InvCoshPar_ud_g4 0.0173228
InvCoshPar_us_width 1.09009
InvCoshPar_us_g0 0.321258
InvCoshPar_us_g1 -0.721722
InvCoshPar_us_g2 -0.466967
InvCoshPar_us_g3 -0.0844194
InvCoshPar_us_g4 -0.0179907
InvCoshPar_ss_width 0.527027
InvCoshPar_ss_g0 1.54412
InvCoshPar_ss_g1 0.191191
InvCoshPar_ss_g2 -0.366867
InvCoshPar_ss_g3 0.051989
InvCoshPar_ss_g4 0.0278417
