InvCoshPar_uu_width 1.13814
InvCoshPar_uu_g0 0.453106
InvCoshPar_uu_g1 -0.55956
InvCoshPar_uu_g2 -0.396897
InvCoshPar_uu_g3 0.101805
InvCoshPar_uu_g4 -0.018742
InvCoshPar_ud_width 0.677177
InvCoshPar_ud_g0 1.28349
InvCoshPar_ud_g1 0.437437
InvCoshPar_ud_g2 0.0135135
InvCoshPar_ud_g3 0.121196
InvCoshPar_ud_g4 -0.00813964
InvCoshPar_us_width 0.606607
InvCoshPar_us_g0 0.634698
InvCoshPar_us_g1 -0.469469
InvCoshPar_us_g2 0.0525525
InvCoshPar_us_g3 -0.134904
InvCoshPar_us_g4 0.0286766
InvCoshPar_ss_width 0.735736
InvCoshPar_ss_g0 0.193496
InvCoshPar_ss_g1 -0.945946
InvCoshPar_ss_g2 0.0895896
InvCoshPar_ss_g3 0.0148779
InvCoshPar_ss_g4 0.000375675
