InvCoshPar_uu_width 1.13814
InvCoshPar_uu_g0 0.733872
InvCoshPar_uu_g1 -0.716236
InvCoshPar_uu_g2 -0.704889
InvCoshPar_uu_g3 0.398136
InvCoshPar_uu_g4 -0.224725
InvCoshPar_ud_width 0.677177
InvCoshPar_ud_g0 1.55825
InvCoshPar_ud_g1 0.55992
InvCoshPar_ud_g2 0.024
InvCoshPar_ud_g3 0.473971
InvCoshPar_ud_g4 -0.0975976
InvCoshPar_us_width 0.606607
InvCoshPar_us_g0 0.215845
InvCoshPar_us_g1 -0.600921
InvCoshPar_us_g2 0.0933333
InvCoshPar_us_g3 -0.527579
InvCoshPar_us_g4 0.343844
InvCoshPar_ss_width 0.735736
InvCoshPar_ss_g0 -0.00203174
InvCoshPar_ss_g1 -1.21081
InvCoshPar_ss_g2 0.159111
InvCoshPar_ss_g3 0.0581841
InvCoshPar_ss_g4 0.0045045
 0
