InvCoshPar_uu_width 0.668168
InvCoshPar_uu_g0 1.41902
InvCoshPar_uu_g1 0.397397
InvCoshPar_uu_g2 -0.481982
InvCoshPar_uu_g3 -0.120528
InvCoshPar_uu_g4 0.00262973
InvCoshPar_ud_width 0.854354
InvCoshPar_ud_g0 1.00578
InvCoshPar_ud_g1 0.199199
InvCoshPar_ud_g2 -0.355856
InvCoshPar_ud_g3 -0.136241
InvCoshPar_ud_g4 -0.000292193
InvCoshPar_us_width 0.984985
InvCoshPar_us_g0 0.249076
InvCoshPar_us_g1 -0.907908
InvCoshPar_us_g2 -0.392893
InvCoshPar_us_g3 -0.0329319
InvCoshPar_us_g4 -0.0315985
InvCoshPar_ss_width 1.6006
InvCoshPar_ss_g0 0.96473
InvCoshPar_ss_g1 0.763764
InvCoshPar_ss_g2 -0.0855856
InvCoshPar_ss_g3 -0.00618518
InvCoshPar_ss_g4 -0.036524
