InvCoshPar_uu_width 0.584084
InvCoshPar_uu_g0 1.23575
InvCoshPar_uu_g1 0.877678
InvCoshPar_uu_g2 0.601778
InvCoshPar_uu_g3 -0.623027
InvCoshPar_uu_g4 -0.412913
InvCoshPar_ud_width 0.98048
InvCoshPar_ud_g0 0.578424
InvCoshPar_ud_g1 -0.267788
InvCoshPar_ud_g2 -0.223111
InvCoshPar_ud_g3 -0.0464165
InvCoshPar_ud_g4 -0.0235235
InvCoshPar_us_width 1.2958
InvCoshPar_us_g0 0.154672
InvCoshPar_us_g1 -0.618859
InvCoshPar_us_g2 -0.749333
InvCoshPar_us_g3 -0.317071
InvCoshPar_us_g4 0.437938
InvCoshPar_ss_width 1.34535
InvCoshPar_ss_g0 0.395892
InvCoshPar_ss_g1 -1.16725
InvCoshPar_ss_g2 -0.834667
InvCoshPar_ss_g3 0.192857
InvCoshPar_ss_g4 -0.404905
 0
