InvCoshPar_uu_width 1.06156
InvCoshPar_uu_g0 0.997215
InvCoshPar_uu_g1 0.811812
InvCoshPar_uu_g2 0.157658
InvCoshPar_uu_g3 -0.133232
InvCoshPar_uu_g4 -0.00471682
InvCoshPar_ud_width 1.52703
InvCoshPar_ud_g0 0.166316
InvCoshPar_ud_g1 -0.4995
InvCoshPar_ud_g2 -0.110611
InvCoshPar_ud_g3 0.0496486
InvCoshPar_ud_g4 -0.00096006
InvCoshPar_us_width 0.960961
InvCoshPar_us_g0 0.780487
InvCoshPar_us_g1 0.285285
InvCoshPar_us_g2 0.152653
InvCoshPar_us_g3 -0.00651952
InvCoshPar_us_g4 -0.0305132
InvCoshPar_ss_width 1.48198
InvCoshPar_ss_g0 0.936367
InvCoshPar_ss_g1 0.91992
InvCoshPar_ss_g2 0.0905906
InvCoshPar_ss_g3 -0.108157
InvCoshPar_ss_g4 0.0201613
