InvCoshPar_uu_width 1.94294
InvCoshPar_uu_g0 553.665
InvCoshPar_uu_g1 157.114
InvCoshPar_uu_g2 -1052.53
InvCoshPar_uu_g3 818.941
InvCoshPar_uu_g4 -31.9791
InvCoshPar_ud_width 1.53604
InvCoshPar_ud_g0 -91.3001
InvCoshPar_ud_g1 -207.451
InvCoshPar_ud_g2 -313.992
InvCoshPar_ud_g3 184.064
InvCoshPar_ud_g4 421.399
InvCoshPar_us_width 1.62312
InvCoshPar_us_g0 -49.4181
InvCoshPar_us_g1 20.3042
InvCoshPar_us_g2 58.0349
InvCoshPar_us_g3 12.9499
InvCoshPar_us_g4 -136.694
InvCoshPar_ss_width 1.74474
InvCoshPar_ss_g0 342.27
InvCoshPar_ss_g1 -310.089
InvCoshPar_ss_g2 371.284
InvCoshPar_ss_g3 -258.31
InvCoshPar_ss_g4 -66.4897
