InvCoshPar_uu_width 1.25075
InvCoshPar_uu_g0 0.803512
InvCoshPar_uu_g1 0.283283
InvCoshPar_uu_g2 -0.298799
InvCoshPar_uu_g3 -0.0921091
InvCoshPar_uu_g4 0.0288435
InvCoshPar_ud_width 0.567568
InvCoshPar_ud_g0 0.310899
InvCoshPar_ud_g1 -0.803804
InvCoshPar_ud_g2 0.424925
InvCoshPar_ud_g3 -0.0767297
InvCoshPar_ud_g4 0.0303462
InvCoshPar_us_width 0.654655
InvCoshPar_us_g0 1.05868
InvCoshPar_us_g1 -0.107107
InvCoshPar_us_g2 -0.3999
InvCoshPar_us_g3 -0.145603
InvCoshPar_us_g4 -0.0260051
InvCoshPar_ss_width 0.566066
InvCoshPar_ss_g0 1.15106
InvCoshPar_ss_g1 0.213213
InvCoshPar_ss_g2 0.0525525
InvCoshPar_ss_g3 -0.160982
InvCoshPar_ss_g4 0.0332682
