InvCoshPar_uu_width 1.21171
InvCoshPar_uu_g0 -0.80024
InvCoshPar_uu_g1 0.255255
InvCoshPar_uu_g2 2.54755
InvCoshPar_uu_g3 1.01602
InvCoshPar_uu_g4 1.46647
InvCoshPar_ud_width 0.702703
InvCoshPar_ud_g0 -5.47831
InvCoshPar_ud_g1 -4.3994
InvCoshPar_ud_g2 2.60761
InvCoshPar_ud_g3 -4.56957
InvCoshPar_ud_g4 -0.105105
InvCoshPar_us_width 0.776276
InvCoshPar_us_g0 2.21608
InvCoshPar_us_g1 -0.435436
InvCoshPar_us_g2 -2.75776
InvCoshPar_us_g3 1.34635
InvCoshPar_us_g4 0.995996
InvCoshPar_ss_width 1.21922
InvCoshPar_ss_g0 -0.918888
InvCoshPar_ss_g1 -0.485486
InvCoshPar_ss_g2 -1.54655
InvCoshPar_ss_g3 -2.17718
InvCoshPar_ss_g4 2.30731
