InvCoshPar_uu_width 0.804805
InvCoshPar_uu_g0 1.005
InvCoshPar_uu_g1 0.285285
InvCoshPar_uu_g2 -0.114615
InvCoshPar_uu_g3 -0.0894344
InvCoshPar_uu_g4 -0.00880751
InvCoshPar_ud_width 1.40841
InvCoshPar_ud_g0 -0.30827
InvCoshPar_ud_g1 -0.917918
InvCoshPar_ud_g2 0.380881
InvCoshPar_ud_g3 0.0917748
InvCoshPar_ud_g4 -0.0320994
InvCoshPar_us_width 0.992493
InvCoshPar_us_g0 0.312129
InvCoshPar_us_g1 -0.887888
InvCoshPar_us_g2 -0.452953
InvCoshPar_us_g3 0.0643594
InvCoshPar_us_g4 0.0227492
InvCoshPar_ss_width 1.75526
InvCoshPar_ss_g0 0.326099
InvCoshPar_ss_g1 0.015015
InvCoshPar_ss_g2 0.0155155
InvCoshPar_ss_g3 -0.0656967
InvCoshPar_ss_g4 0.0198273
