InvCoshPar_uu_width 0.914414
InvCoshPar_uu_g0 592.461
InvCoshPar_uu_g1 868.995
InvCoshPar_uu_g2 -1330.61
InvCoshPar_uu_g3 112.622
InvCoshPar_uu_g4 -173.799
InvCoshPar_ud_width 1.66216
InvCoshPar_ud_g0 -89.8436
InvCoshPar_ud_g1 -332.182
InvCoshPar_ud_g2 430.061
InvCoshPar_ud_g3 122.565
InvCoshPar_ud_g4 -293.204
InvCoshPar_us_width 1.12312
InvCoshPar_us_g0 15.9297
InvCoshPar_us_g1 -18.066
InvCoshPar_us_g2 14.5487
InvCoshPar_us_g3 -13.5894
InvCoshPar_us_g4 -157.797
InvCoshPar_ss_width 1.18919
InvCoshPar_ss_g0 142.614
InvCoshPar_ss_g1 386.582
InvCoshPar_ss_g2 -434.831
InvCoshPar_ss_g3 -367.753
InvCoshPar_ss_g4 481.904
