InvCoshPar_uu_width 0.522523
InvCoshPar_uu_g0 -0.0607985
InvCoshPar_uu_g1 -2.12713
InvCoshPar_uu_g2 0.285285
InvCoshPar_uu_g3 4.23924
InvCoshPar_uu_g4 4.04905
InvCoshPar_ud_width 1.08559
InvCoshPar_ud_g0 -0.00139242
InvCoshPar_ud_g1 0.905906
InvCoshPar_ud_g2 0.485485
InvCoshPar_ud_g3 -3.37838
InvCoshPar_ud_g4 -1.51652
InvCoshPar_us_width 1.48649
InvCoshPar_us_g0 0.740027
InvCoshPar_us_g1 -1.4965
InvCoshPar_us_g2 -4.84985
InvCoshPar_us_g3 1.24625
InvCoshPar_us_g4 4.53954
InvCoshPar_ss_width 1.98799
InvCoshPar_ss_g0 2.62891
InvCoshPar_ss_g1 -2.37738
InvCoshPar_ss_g2 -4.85986
InvCoshPar_ss_g3 0.805806
InvCoshPar_ss_g4 -2.25726
