InvCoshPar_uu_width 1.18919
InvCoshPar_uu_g0 0.440994
InvCoshPar_uu_g1 0.131972
InvCoshPar_uu_g2 -0.104
InvCoshPar_uu_g3 -0.646562
InvCoshPar_uu_g4 -0.144645
InvCoshPar_ud_width 1.98499
InvCoshPar_ud_g0 0.402793
InvCoshPar_ud_g1 -0.311351
InvCoshPar_ud_g2 -0.276444
InvCoshPar_ud_g3 0.462204
InvCoshPar_ud_g4 0.172673
InvCoshPar_us_width 1.20571
InvCoshPar_us_g0 0.166207
InvCoshPar_us_g1 -0.746987
InvCoshPar_us_g2 -0.582222
InvCoshPar_us_g3 -0.24908
InvCoshPar_us_g4 0.148649
InvCoshPar_ss_width 1.74775
InvCoshPar_ss_g0 0.520658
InvCoshPar_ss_g1 0.47023
InvCoshPar_ss_g2 0.845333
InvCoshPar_ss_g3 0.267385
InvCoshPar_ss_g4 -0.420921
 0
