InvCoshPar_uu_width 0.608108
InvCoshPar_uu_g0 0.383484
InvCoshPar_uu_g1 4.48949
InvCoshPar_uu_g2 1.85686
InvCoshPar_uu_g3 -1.71672
InvCoshPar_uu_g4 4.57958
InvCoshPar_ud_width 1.86036
InvCoshPar_ud_g0 -4.37529
InvCoshPar_ud_g1 -4.02903
InvCoshPar_ud_g2 4.2993
InvCoshPar_ud_g3 -2.32733
InvCoshPar_ud_g4 -3.26827
InvCoshPar_us_width 1.67718
InvCoshPar_us_g0 2.61393
InvCoshPar_us_g1 3.41842
InvCoshPar_us_g2 1.83684
InvCoshPar_us_g3 3.33834
InvCoshPar_us_g4 1.45646
InvCoshPar_ss_width 0.602102
InvCoshPar_ss_g0 4.41102
InvCoshPar_ss_g1 4.61962
InvCoshPar_ss_g2 -2.46747
InvCoshPar_ss_g3 0.955956
InvCoshPar_ss_g4 3.62863
