InvCoshPar_uu_width 1.36036
InvCoshPar_uu_g0 0.250418
InvCoshPar_uu_g1 0.023023
InvCoshPar_uu_g2 0.35986
InvCoshPar_uu_g3 -0.0523233
InvCoshPar_uu_g4 0.0400303
InvCoshPar_ud_width 1.86937
InvCoshPar_ud_g0 0.139932
InvCoshPar_ud_g1 -0.455455
InvCoshPar_ud_g2 -0.0775776
InvCoshPar_ud_g3 0.138582
InvCoshPar_ud_g4 0.00538468
InvCoshPar_us_width 0.527027
InvCoshPar_us_g0 1.24269
InvCoshPar_us_g1 0.411411
InvCoshPar_us_g2 0.375876
InvCoshPar_us_g3 -0.0623534
InvCoshPar_us_g4 0.023918
InvCoshPar_ss_width 1.88288
InvCoshPar_ss_g0 -0.0852431
InvCoshPar_ss_g1 -0.277277
InvCoshPar_ss_g2 0.386887
InvCoshPar_ss_g3 -0.0914404
InvCoshPar_ss_g4 -0.0255042
