InvCoshPar_uu_width 0.845546 
InvCoshPar_uu_g0 0.728455 
InvCoshPar_uu_g1 0.169169 
InvCoshPar_uu_g2 0.272773 
InvCoshPar_uu_g3 0.0188899 
InvCoshPar_ud_width 1.02052 
InvCoshPar_ud_g0 0.986213 
InvCoshPar_ud_g1 0.845846 
InvCoshPar_ud_g2 0.474975 
InvCoshPar_ud_g3 0.11451 
InvCoshPar_us_width 1.16887 
InvCoshPar_us_g0 1.1861 
InvCoshPar_us_g1 0.895896 
InvCoshPar_us_g2 -0.175676 
InvCoshPar_us_g3 -0.108157 
InvCoshPar_ss_width 0.896897 
InvCoshPar_ss_g0 0.0172529 
InvCoshPar_ss_g1 -0.877878 
InvCoshPar_ss_g2 0.191692 
InvCoshPar_ss_g3 -0.0105315 
