InvCoshPar_uu_width 0.714715
InvCoshPar_uu_g0 -3.5651
InvCoshPar_uu_g1 -3.94895
InvCoshPar_uu_g2 3.1982
InvCoshPar_uu_g3 -3.94895
InvCoshPar_uu_g4 -4.15916
InvCoshPar_ud_width 1.38889
InvCoshPar_ud_g0 2.9039
InvCoshPar_ud_g1 3.18819
InvCoshPar_ud_g2 0.705705
InvCoshPar_ud_g3 -2.24725
InvCoshPar_ud_g4 -4.22923
InvCoshPar_us_width 1.003
InvCoshPar_us_g0 4.40532
InvCoshPar_us_g1 0.595595
InvCoshPar_us_g2 -4.57958
InvCoshPar_us_g3 2.40741
InvCoshPar_us_g4 0.445445
InvCoshPar_ss_width 1.28378
InvCoshPar_ss_g0 2.24839
InvCoshPar_ss_g1 3.03804
InvCoshPar_ss_g2 0.865866
InvCoshPar_ss_g3 -3.6987
InvCoshPar_ss_g4 -4.61962
