InvCoshPar_uu_width 1.7988
InvCoshPar_uu_g0 -5.75579
InvCoshPar_uu_g1 -3.77878
InvCoshPar_uu_g2 -0.675676
InvCoshPar_uu_g3 -4.70971
InvCoshPar_uu_g4 4.36937
InvCoshPar_ud_width 0.615616
InvCoshPar_ud_g0 3.3945
InvCoshPar_ud_g1 -2.67768
InvCoshPar_ud_g2 -4.21922
InvCoshPar_ud_g3 1.95696
InvCoshPar_ud_g4 -2.41742
InvCoshPar_us_width 0.596096
InvCoshPar_us_g0 2.4243
InvCoshPar_us_g1 1.37638
InvCoshPar_us_g2 -0.695696
InvCoshPar_us_g3 0.755756
InvCoshPar_us_g4 0.685685
InvCoshPar_ss_width 1.04054
InvCoshPar_ss_g0 -2.38787
InvCoshPar_ss_g1 -1.83684
InvCoshPar_ss_g2 0.335335
InvCoshPar_ss_g3 -2.24725
InvCoshPar_ss_g4 1.37638
