InvCoshPar_uu_width 1.84985
InvCoshPar_uu_g0 -0.971965
InvCoshPar_uu_g1 -3.34835
InvCoshPar_uu_g2 -1.26627
InvCoshPar_uu_g3 4.32933
InvCoshPar_uu_g4 4.27928
InvCoshPar_ud_width 1.07508
InvCoshPar_ud_g0 -1.71657
InvCoshPar_ud_g1 -4.91992
InvCoshPar_ud_g2 2.7978
InvCoshPar_ud_g3 1.65666
InvCoshPar_ud_g4 -4.16917
InvCoshPar_us_width 1.97147
InvCoshPar_us_g0 -1.52003
InvCoshPar_us_g1 -3.12813
InvCoshPar_us_g2 -2.38739
InvCoshPar_us_g3 1.00601
InvCoshPar_us_g4 3.65866
InvCoshPar_ss_width 1.25225
InvCoshPar_ss_g0 -2.43047
InvCoshPar_ss_g1 -3.73874
InvCoshPar_ss_g2 -0.0450452
InvCoshPar_ss_g3 2.60761
InvCoshPar_ss_g4 4.07908
