InvCoshPar_uu_width 1.92793
InvCoshPar_uu_g0 -0.21928
InvCoshPar_uu_g1 -1.43644
InvCoshPar_uu_g2 -3.12813
InvCoshPar_uu_g3 -2.91792
InvCoshPar_uu_g4 -0.185185
InvCoshPar_ud_width 0.660661
InvCoshPar_ud_g0 5.68678
InvCoshPar_ud_g1 4.82983
InvCoshPar_ud_g2 -3.3984
InvCoshPar_ud_g3 3.1982
InvCoshPar_ud_g4 4.35936
InvCoshPar_us_width 1.22222
InvCoshPar_us_g0 0.178769
InvCoshPar_us_g1 3.71872
InvCoshPar_us_g2 4.12913
InvCoshPar_us_g3 -4.91992
InvCoshPar_us_g4 -4.02903
InvCoshPar_ss_width 0.813814
InvCoshPar_ss_g0 4.49951
InvCoshPar_ss_g1 0.995996
InvCoshPar_ss_g2 -2.47748
InvCoshPar_ss_g3 0.0750749
InvCoshPar_ss_g4 -4.13914
