InvCoshPar_uu_width 0.57958
InvCoshPar_uu_g0 1.8579
InvCoshPar_uu_g1 0.754675
InvCoshPar_uu_g2 -0.640889
InvCoshPar_uu_g3 -0.629565
InvCoshPar_uu_g4 -0.495996
InvCoshPar_ud_width 1.04655
InvCoshPar_ud_g0 1.37125
InvCoshPar_ud_g1 1.0955
InvCoshPar_ud_g2 -0.422222
InvCoshPar_ud_g3 -0.306611
InvCoshPar_ud_g4 0.127628
InvCoshPar_us_width 0.578078
InvCoshPar_us_g0 0.245526
InvCoshPar_us_g1 -0.495856
InvCoshPar_us_g2 0.514667
InvCoshPar_us_g3 -0.636102
InvCoshPar_us_g4 -0.103604
InvCoshPar_ss_width 0.791291
InvCoshPar_ss_g0 0.758041
InvCoshPar_ss_g1 -0.188348
InvCoshPar_ss_g2 -0.237333
InvCoshPar_ss_g3 0.224238
InvCoshPar_ss_g4 0.368869
 0
