InvCoshPar_uu_width 0.57958
InvCoshPar_uu_g0 1.62739
InvCoshPar_uu_g1 0.58959
InvCoshPar_uu_g2 -0.360861
InvCoshPar_uu_g3 -0.160982
InvCoshPar_uu_g4 -0.0413661
InvCoshPar_ud_width 1.04655
InvCoshPar_ud_g0 1.26558
InvCoshPar_ud_g1 0.855856
InvCoshPar_ud_g2 -0.237738
InvCoshPar_ud_g3 -0.0784014
InvCoshPar_ud_g4 0.0106441
InvCoshPar_us_width 0.578078
InvCoshPar_us_g0 0.616829
InvCoshPar_us_g1 -0.387387
InvCoshPar_us_g2 0.28979
InvCoshPar_us_g3 -0.162654
InvCoshPar_us_g4 -0.00864054
InvCoshPar_ss_width 0.791291
InvCoshPar_ss_g0 0.791687
InvCoshPar_ss_g1 -0.147147
InvCoshPar_ss_g2 -0.133634
InvCoshPar_ss_g3 0.0573383
InvCoshPar_ss_g4 0.0307637
