InvCoshPar_uu_width 0.752252
InvCoshPar_uu_g0 0.893917
InvCoshPar_uu_g1 0.219099
InvCoshPar_uu_g2 -0.169778
InvCoshPar_uu_g3 -0.347143
InvCoshPar_uu_g4 0.0725726
InvCoshPar_ud_width 1.01502
InvCoshPar_ud_g0 1.00958
InvCoshPar_ud_g1 0.434354
InvCoshPar_ud_g2 -0.825778
InvCoshPar_ud_g3 -0.497507
InvCoshPar_ud_g4 0.293794
InvCoshPar_us_width 0.615616
InvCoshPar_us_g0 0.661851
InvCoshPar_us_g1 -1.11343
InvCoshPar_us_g2 -0.271111
InvCoshPar_us_g3 0.341913
InvCoshPar_us_g4 -0.165666
InvCoshPar_ss_width 1.87838
InvCoshPar_ss_g0 1.66904
InvCoshPar_ss_g1 1.22619
InvCoshPar_ss_g2 -0.870222
InvCoshPar_ss_g3 0.169322
InvCoshPar_ss_g4 0.0745746
 0
