InvCoshPar_uu_width 0.778278
InvCoshPar_uu_g0 -188.442
InvCoshPar_uu_g1 -57.08
InvCoshPar_uu_g2 469.932
InvCoshPar_uu_g3 -340.134
InvCoshPar_uu_g4 502.773
InvCoshPar_ud_width 0.739039
InvCoshPar_ud_g0 -144.213
InvCoshPar_ud_g1 30.9139
InvCoshPar_ud_g2 3.60923
InvCoshPar_ud_g3 -51.9416
InvCoshPar_ud_g4 -12.7108
InvCoshPar_us_width 1.36547
InvCoshPar_us_g0 -16.7761
InvCoshPar_us_g1 15.6815
InvCoshPar_us_g2 -18.3943
InvCoshPar_us_g3 23.3438
InvCoshPar_us_g4 -13.3019
InvCoshPar_ss_width 0.818919
InvCoshPar_ss_g0 -51.5231
InvCoshPar_ss_g1 -34.5154
InvCoshPar_ss_g2 394.677
InvCoshPar_ss_g3 352.658
InvCoshPar_ss_g4 428.692
