InvCoshPar_uu_width 1.56757
InvCoshPar_uu_g0 0.443802
InvCoshPar_uu_g1 0.915916
InvCoshPar_uu_g2 -0.645646
InvCoshPar_uu_g3 -1.3964
InvCoshPar_uu_g4 0.675675
InvCoshPar_ud_width 1.96246
InvCoshPar_ud_g0 -0.978622
InvCoshPar_ud_g1 0.835836
InvCoshPar_ud_g2 3.51852
InvCoshPar_ud_g3 1.8969
InvCoshPar_ud_g4 2.07708
InvCoshPar_us_width 1.09009
InvCoshPar_us_g0 0.397434
InvCoshPar_us_g1 -3.60861
InvCoshPar_us_g2 -4.66967
InvCoshPar_us_g3 -2.52753
InvCoshPar_us_g4 -2.15716
InvCoshPar_ss_width 0.527027
InvCoshPar_ss_g0 3.15679
InvCoshPar_ss_g1 0.955956
InvCoshPar_ss_g2 -3.66867
InvCoshPar_ss_g3 1.55656
InvCoshPar_ss_g4 3.33834
