InvCoshPar_uu_width 0.861862
InvCoshPar_uu_g0 0.638363
InvCoshPar_uu_g1 -1.16725
InvCoshPar_uu_g2 -0.815111
InvCoshPar_uu_g3 0.294843
InvCoshPar_uu_g4 -0.25976
InvCoshPar_ud_width 1.16817
InvCoshPar_ud_g0 0.875004
InvCoshPar_ud_g1 0.654735
InvCoshPar_ud_g2 0.187556
InvCoshPar_ud_g3 -0.0751817
InvCoshPar_ud_g4 -0.0695696
InvCoshPar_us_width 0.77027
InvCoshPar_us_g0 1.26059
InvCoshPar_us_g1 -0.131972
InvCoshPar_us_g2 -0.566222
InvCoshPar_us_g3 0.398136
InvCoshPar_us_g4 -0.0885886
InvCoshPar_ss_width 1.36937
InvCoshPar_ss_g0 0.691666
InvCoshPar_ss_g1 0.985305
InvCoshPar_ss_g2 0.463111
InvCoshPar_ss_g3 -0.0058838
InvCoshPar_ss_g4 0.438939
 0
