InvCoshPar_uu_width 1.93093
InvCoshPar_uu_g0 0.998852
InvCoshPar_uu_g1 -3.52853
InvCoshPar_uu_g2 -1.84685
InvCoshPar_uu_g3 1.98699
InvCoshPar_uu_g4 -2.73774
InvCoshPar_ud_width 1.21321
InvCoshPar_ud_g0 4.14395
InvCoshPar_ud_g1 4.68969
InvCoshPar_ud_g2 -0.125125
InvCoshPar_ud_g3 -1.2963
InvCoshPar_ud_g4 -2.4975
InvCoshPar_us_width 1.81982
InvCoshPar_us_g0 0.319303
InvCoshPar_us_g1 0.675675
InvCoshPar_us_g2 3.53854
InvCoshPar_us_g3 0.0550549
InvCoshPar_us_g4 -3.38839
InvCoshPar_ss_width 1.16517
InvCoshPar_ss_g0 -1.62138
InvCoshPar_ss_g1 2.40741
InvCoshPar_ss_g2 3.32833
InvCoshPar_ss_g3 -4.82983
InvCoshPar_ss_g4 -0.555556
