InvCoshPar_uu_width 0.705706
InvCoshPar_uu_g0 1.34652
InvCoshPar_uu_g1 0.331331
InvCoshPar_uu_g2 -0.383884
InvCoshPar_uu_g3 0.04898
InvCoshPar_uu_g4 0.0104772
InvCoshPar_ud_width 1.10811
InvCoshPar_ud_g0 0.925979
InvCoshPar_ud_g1 0.617618
InvCoshPar_ud_g2 0.0785786
InvCoshPar_ud_g3 -0.0182212
InvCoshPar_ud_g4 0.0240015
InvCoshPar_us_width 1.6006
InvCoshPar_us_g0 0.690368
InvCoshPar_us_g1 0.80981
InvCoshPar_us_g2 0.480981
InvCoshPar_us_g3 0.0442993
InvCoshPar_us_g4 0.0250868
InvCoshPar_ss_width 1.16366
InvCoshPar_ss_g0 -0.250158
InvCoshPar_ss_g1 -0.941942
InvCoshPar_ss_g2 0.278779
InvCoshPar_ss_g3 -0.0148779
InvCoshPar_ss_g4 0.0327673
