InvCoshPar_uu_width 0.705706
InvCoshPar_uu_g0 1.5861
InvCoshPar_uu_g1 0.424104
InvCoshPar_uu_g2 -0.681778
InvCoshPar_uu_g3 0.19155
InvCoshPar_uu_g4 0.125626
InvCoshPar_ud_width 1.10811
InvCoshPar_ud_g0 0.876326
InvCoshPar_ud_g1 0.790551
InvCoshPar_ud_g2 0.139556
InvCoshPar_ud_g3 -0.0712592
InvCoshPar_ud_g4 0.287788
InvCoshPar_us_width 1.6006
InvCoshPar_us_g0 0.588313
InvCoshPar_us_g1 1.03656
InvCoshPar_us_g2 0.854222
InvCoshPar_us_g3 0.173245
InvCoshPar_us_g4 0.300801
InvCoshPar_ss_width 1.16366
InvCoshPar_ss_g0 -0.708936
InvCoshPar_ss_g1 -1.20569
InvCoshPar_ss_g2 0.495111
InvCoshPar_ss_g3 -0.0581841
InvCoshPar_ss_g4 0.392893
 0
