InvCoshPar_uu_width 0.794294
InvCoshPar_uu_g0 -5.58619
InvCoshPar_uu_g1 -2.88789
InvCoshPar_uu_g2 4.86987
InvCoshPar_uu_g3 -1.83684
InvCoshPar_uu_g4 2.47748
InvCoshPar_ud_width 1.8033
InvCoshPar_ud_g0 0.785653
InvCoshPar_ud_g1 -3.67868
InvCoshPar_ud_g2 -0.455456
InvCoshPar_ud_g3 3.23824
InvCoshPar_ud_g4 -2.81782
InvCoshPar_us_width 1.16366
InvCoshPar_us_g0 -1.45962
InvCoshPar_us_g1 -4.52953
InvCoshPar_us_g2 -4.31932
InvCoshPar_us_g3 1.3964
InvCoshPar_us_g4 4.73974
InvCoshPar_ss_width 0.603604
InvCoshPar_ss_g0 3.31534
InvCoshPar_ss_g1 4.01902
InvCoshPar_ss_g2 1.93694
InvCoshPar_ss_g3 -1.23624
InvCoshPar_ss_g4 -2.8979
