InvCoshPar_uu_width 1.78378
InvCoshPar_uu_g0 2501.24
InvCoshPar_uu_g1 -1386.22
InvCoshPar_uu_g2 -301.715
InvCoshPar_uu_g3 -1216.59
InvCoshPar_uu_g4 -1302.8
InvCoshPar_ud_width 1.30931
InvCoshPar_ud_g0 -358.79
InvCoshPar_ud_g1 422.265
InvCoshPar_ud_g2 313.992
InvCoshPar_ud_g3 -245.563
InvCoshPar_ud_g4 -285.408
InvCoshPar_us_width 1.41742
InvCoshPar_us_g0 -117.423
InvCoshPar_us_g1 26.0597
InvCoshPar_us_g2 62.5114
InvCoshPar_us_g3 -67.3077
InvCoshPar_us_g4 119.747
InvCoshPar_ss_width 0.636637
InvCoshPar_ss_g0 674.452
InvCoshPar_ss_g1 -576.048
InvCoshPar_ss_g2 563.104
InvCoshPar_ss_g3 -413.649
InvCoshPar_ss_g4 -580.756
