InvCoshPar_uu_width 0.171471
InvCoshPar_uu_g0 213.216
InvCoshPar_uu_g1 -4.23608
InvCoshPar_uu_g2 111.55
InvCoshPar_uu_g3 -194.578
InvCoshPar_uu_g4 239.198
InvCoshPar_ud_width 1.19449
InvCoshPar_ud_g0 -176.718
InvCoshPar_ud_g1 -38.6897
InvCoshPar_ud_g2 38.6897
InvCoshPar_ud_g3 -89.3
InvCoshPar_ud_g4 -134.473
InvCoshPar_us_width 0.6003
InvCoshPar_us_g0 -49.6424
InvCoshPar_us_g1 -9.27957
InvCoshPar_us_g2 -50.4212
InvCoshPar_us_g3 -11.2263
InvCoshPar_us_g4 29.3961
InvCoshPar_ss_width 0.722222
InvCoshPar_ss_g0 309.961
InvCoshPar_ss_g1 391.557
InvCoshPar_ss_g2 473.154
InvCoshPar_ss_g3 487.99
InvCoshPar_ss_g4 288.767
