InvCoshPar_uu_width 1.03473
InvCoshPar_uu_g0 539.947
InvCoshPar_uu_g1 -286.229
InvCoshPar_uu_g2 -186.782
InvCoshPar_uu_g3 318.104
InvCoshPar_uu_g4 -52.911
InvCoshPar_ud_width 1.00811
InvCoshPar_ud_g0 -28.0237
InvCoshPar_ud_g1 145.964
InvCoshPar_ud_g2 25.9606
InvCoshPar_ud_g3 30.7745
InvCoshPar_ud_g4 -45.56
InvCoshPar_us_width 1.10901
InvCoshPar_us_g0 61.0406
InvCoshPar_us_g1 115.228
InvCoshPar_us_g2 -142.641
InvCoshPar_us_g3 -22.4719
InvCoshPar_us_g4 69.6469
InvCoshPar_ss_width 0.157457
InvCoshPar_ss_g0 163.076
InvCoshPar_ss_g1 20.5115
InvCoshPar_ss_g2 152.922
InvCoshPar_ss_g3 112.712
InvCoshPar_ss_g4 40.4137
