InvCoshPar_uu_width 0.872172 
InvCoshPar_uu_g0 1.13097 
InvCoshPar_uu_g1 0.883884 
InvCoshPar_uu_g2 0.380881 
InvCoshPar_uu_g3 0.0339349 
InvCoshPar_ud_width 1.18789 
InvCoshPar_ud_g0 0.58071 
InvCoshPar_ud_g1 0.497497 
InvCoshPar_ud_g2 0.482983 
InvCoshPar_ud_g3 -0.062019 
InvCoshPar_us_width 0.594494 
InvCoshPar_us_g0 0.64103 
InvCoshPar_us_g1 -0.815816 
InvCoshPar_us_g2 -0.0925926 
InvCoshPar_us_g3 0.140253 
InvCoshPar_ss_width 1.72993 
InvCoshPar_ss_g0 -0.243599 
InvCoshPar_ss_g1 -0.457457 
InvCoshPar_ss_g2 0.445946 
InvCoshPar_ss_g3 -0.148277 
