InvCoshPar_uu_width 0.612613
InvCoshPar_uu_g0 1.23784
InvCoshPar_uu_g1 0.173173
InvCoshPar_uu_g2 -0.226727
InvCoshPar_uu_g3 -0.0931121
InvCoshPar_uu_g4 -0.0115625
InvCoshPar_ud_width 0.881381
InvCoshPar_ud_g0 1.06904
InvCoshPar_ud_g1 0.241241
InvCoshPar_ud_g2 -0.32983
InvCoshPar_ud_g3 0.0148779
InvCoshPar_ud_g4 -0.00655345
InvCoshPar_us_width 0.552553
InvCoshPar_us_g0 1.26203
InvCoshPar_us_g1 -0.283283
InvCoshPar_us_g2 -0.453954
InvCoshPar_us_g3 0.0854224
InvCoshPar_us_g4 -0.0406982
InvCoshPar_ss_width 0.629129
InvCoshPar_ss_g0 1.03368
InvCoshPar_ss_g1 0.175175
InvCoshPar_ss_g2 0.280781
InvCoshPar_ss_g3 0.0987958
InvCoshPar_ss_g4 -0.023918
