InvCoshPar_uu_width 0.612613
InvCoshPar_uu_g0 1.29171
InvCoshPar_uu_g1 0.221662
InvCoshPar_uu_g2 -0.402667
InvCoshPar_uu_g3 -0.364141
InvCoshPar_uu_g4 -0.138639
InvCoshPar_ud_width 0.881381
InvCoshPar_ud_g0 1.30034
InvCoshPar_ud_g1 0.308789
InvCoshPar_ud_g2 -0.585778
InvCoshPar_ud_g3 0.0581841
InvCoshPar_ud_g4 -0.0785786
InvCoshPar_us_width 0.552553
InvCoshPar_us_g0 1.69487
InvCoshPar_us_g1 -0.362603
InvCoshPar_us_g2 -0.806222
InvCoshPar_us_g3 0.334068
InvCoshPar_us_g4 -0.487988
InvCoshPar_ss_width 0.629129
InvCoshPar_ss_g0 1.18955
InvCoshPar_ss_g1 0.224224
InvCoshPar_ss_g2 0.498667
InvCoshPar_ss_g3 0.386368
InvCoshPar_ss_g4 -0.286787
 0
