InvCoshPar_uu_width 0.98949
InvCoshPar_uu_g0 1.15373
InvCoshPar_uu_g1 0.954555
InvCoshPar_uu_g2 0.381333
InvCoshPar_uu_g3 -0.0294189
InvCoshPar_uu_g4 -0.223724
InvCoshPar_ud_width 0.968468
InvCoshPar_ud_g0 -0.0185925
InvCoshPar_ud_g1 -0.644484
InvCoshPar_ud_g2 0.688889
InvCoshPar_ud_g3 0.636102
InvCoshPar_ud_g4 0.415916
InvCoshPar_us_width 1.28529
InvCoshPar_us_g0 1.28567
InvCoshPar_us_g1 0.383103
InvCoshPar_us_g2 -0.610667
InvCoshPar_us_g3 0.200702
InvCoshPar_us_g4 -0.283784
InvCoshPar_ss_width 1.77778
InvCoshPar_ss_g0 -0.159802
InvCoshPar_ss_g1 -0.693173
InvCoshPar_ss_g2 -0.432889
InvCoshPar_ss_g3 -0.578572
InvCoshPar_ss_g4 0.0525525
 0
