InvCoshPar_uu_width 0.551051
InvCoshPar_uu_g0 0.596244
InvCoshPar_uu_g1 -0.991992
InvCoshPar_uu_g2 -0.0705706
InvCoshPar_uu_g3 0.118522
InvCoshPar_uu_g4 -0.0244189
InvCoshPar_ud_width 1.59459
InvCoshPar_ud_g0 0.372355
InvCoshPar_ud_g1 -0.469469
InvCoshPar_ud_g2 -0.452953
InvCoshPar_ud_g3 0.0840851
InvCoshPar_ud_g4 -0.0125643
InvCoshPar_us_width 0.575075
InvCoshPar_us_g0 1.19273
InvCoshPar_us_g1 0.357357
InvCoshPar_us_g2 0.220721
InvCoshPar_us_g3 -0.0790701
InvCoshPar_us_g4 -0.00463333
InvCoshPar_ss_width 1.7027
InvCoshPar_ss_g0 -0.025801
InvCoshPar_ss_g1 -0.477477
InvCoshPar_ss_g2 0.0295295
InvCoshPar_ss_g3 -0.136576
InvCoshPar_ss_g4 0.00697087
