InvCoshPar_uu_width 1.68018
InvCoshPar_uu_g0 1.48885
InvCoshPar_uu_g1 0.547107
InvCoshPar_uu_g2 -0.710222
InvCoshPar_uu_g3 0.62172
InvCoshPar_uu_g4 -0.194695
InvCoshPar_ud_width 1.9009
InvCoshPar_ud_g0 0.867932
InvCoshPar_ud_g1 0.032032
InvCoshPar_ud_g2 -0.340444
InvCoshPar_ud_g3 0.598185
InvCoshPar_ud_g4 -0.133634
InvCoshPar_us_width 0.783784
InvCoshPar_us_g0 0.876276
InvCoshPar_us_g1 -0.00640642
InvCoshPar_us_g2 -0.274667
InvCoshPar_us_g3 -0.0529541
InvCoshPar_us_g4 0.132633
InvCoshPar_ss_width 1.87988
InvCoshPar_ss_g0 0.78872
InvCoshPar_ss_g1 0.800801
InvCoshPar_ss_g2 0.317333
InvCoshPar_ss_g3 0.604722
InvCoshPar_ss_g4 0.468969
 0
