InvCoshPar_uu_width 1.68018
InvCoshPar_uu_g0 0.957416
InvCoshPar_uu_g1 0.427427
InvCoshPar_uu_g2 -0.3999
InvCoshPar_uu_g3 0.158976
InvCoshPar_uu_g4 -0.0162375
InvCoshPar_ud_width 1.9009
InvCoshPar_ud_g0 0.52897
InvCoshPar_ud_g1 0.025025
InvCoshPar_ud_g2 -0.191692
InvCoshPar_ud_g3 0.152958
InvCoshPar_ud_g4 -0.011145
InvCoshPar_us_width 0.783784
InvCoshPar_us_g0 0.880876
InvCoshPar_us_g1 -0.00500502
InvCoshPar_us_g2 -0.154655
InvCoshPar_us_g3 -0.0135405
InvCoshPar_us_g4 0.0110616
InvCoshPar_ss_width 1.87988
InvCoshPar_ss_g0 0.715165
InvCoshPar_ss_g1 0.625626
InvCoshPar_ss_g2 0.178679
InvCoshPar_ss_g3 0.15463
InvCoshPar_ss_g4 0.039112
