InvCoshPar_uu_width 0.829293 
InvCoshPar_uu_g0 0.406475 
InvCoshPar_uu_g1 -0.79798 
InvCoshPar_uu_g2 -0.419192 
InvCoshPar_uu_g3 -0.116394 
InvCoshPar_ud_width 0.349495 
InvCoshPar_ud_g0 1.51675 
InvCoshPar_ud_g1 -0.111111 
InvCoshPar_ud_g2 0.287879 
InvCoshPar_ud_g3 -0.167 
InvCoshPar_us_width 0.330303 
InvCoshPar_us_g0 1.7973 
InvCoshPar_us_g1 -0.474747 
InvCoshPar_us_g2 -0.358586 
InvCoshPar_us_g3 -0.0118081 
InvCoshPar_ss_width 0.982828 
InvCoshPar_ss_g0 0.230117 
InvCoshPar_ss_g1 -0.454545 
InvCoshPar_ss_g2 0.207071 
InvCoshPar_ss_g3 -0.00843435 
