InvCoshPar_uu_width 0.811311 
InvCoshPar_uu_g0 0.83786 
InvCoshPar_uu_g1 0.423423 
InvCoshPar_uu_g2 0.31982 
InvCoshPar_uu_g3 -0.126211 
InvCoshPar_ud_width 0.119019 
InvCoshPar_ud_g0 5.17702 
InvCoshPar_ud_g1 0.0890891 
InvCoshPar_ud_g2 0.435936 
InvCoshPar_ud_g3 0.00417918 
InvCoshPar_us_width 0.21982 
InvCoshPar_us_g0 3.2479 
InvCoshPar_us_g1 0.0910911 
InvCoshPar_us_g2 -0.473974 
InvCoshPar_us_g3 0.0817447 
InvCoshPar_ss_width 1.61391 
InvCoshPar_ss_g0 0.0623164 
InvCoshPar_ss_g1 -0.235235 
InvCoshPar_ss_g2 0.332833 
InvCoshPar_ss_g3 0.00585085 
