InvCoshPar_uu_width 0.214915
InvCoshPar_uu_g0 230.652
InvCoshPar_uu_g1 -255.137
InvCoshPar_uu_g2 -184.466
InvCoshPar_uu_g3 -171.111
InvCoshPar_uu_g4 201.16
InvCoshPar_ud_width 0.730631
InvCoshPar_ud_g0 -69.0314
InvCoshPar_ud_g1 48.3479
InvCoshPar_ud_g2 -162.625
InvCoshPar_ud_g3 -235.534
InvCoshPar_ud_g4 -156.937
InvCoshPar_us_width 1.12022
InvCoshPar_us_g0 -9.13
InvCoshPar_us_g1 167.025
InvCoshPar_us_g2 9.12998
InvCoshPar_us_g3 -120.838
InvCoshPar_us_g4 16.6488
InvCoshPar_ss_width 1.32763
InvCoshPar_ss_g0 810.208
InvCoshPar_ss_g1 -112.567
InvCoshPar_ss_g2 -593.411
InvCoshPar_ss_g3 90.3319
InvCoshPar_ss_g4 -807.428
