InvCoshPar_uu_width 0.198098
InvCoshPar_uu_g0 112.818
InvCoshPar_uu_g1 -375.418
InvCoshPar_uu_g2 -95.1058
InvCoshPar_uu_g3 -41.1997
InvCoshPar_uu_g4 322.282
InvCoshPar_ud_width 1.18048
InvCoshPar_ud_g0 842.937
InvCoshPar_ud_g1 1244.93
InvCoshPar_ud_g2 1154.56
InvCoshPar_ud_g3 827.356
InvCoshPar_ud_g4 -964.469
InvCoshPar_us_width 1.0011
InvCoshPar_us_g0 -734.177
InvCoshPar_us_g1 1307.46
InvCoshPar_us_g2 1636.64
InvCoshPar_us_g3 -612.122
InvCoshPar_us_g4 967.19
InvCoshPar_ss_width 0.727828
InvCoshPar_ss_g0 66.5338
InvCoshPar_ss_g1 -109.968
InvCoshPar_ss_g2 136.424
InvCoshPar_ss_g3 59.0314
InvCoshPar_ss_g4 25.0736
 0
