InvCoshPar_uu_width 0.834835
InvCoshPar_uu_g0 1.06054
InvCoshPar_uu_g1 0.551552
InvCoshPar_uu_g2 0.14965
InvCoshPar_uu_g3 -0.000835835
InvCoshPar_uu_g4 -0.0262556
InvCoshPar_ud_width 0.528529
InvCoshPar_ud_g0 0.930752
InvCoshPar_ud_g1 -0.409409
InvCoshPar_ud_g2 0.0565565
InvCoshPar_ud_g3 0.0369439
InvCoshPar_ud_g4 -0.0303462
InvCoshPar_us_width 1.64865
InvCoshPar_us_g0 -0.418628
InvCoshPar_us_g1 -0.943944
InvCoshPar_us_g2 0.254755
InvCoshPar_us_g3 -0.0677027
InvCoshPar_us_g4 0.0199943
InvCoshPar_ss_width 1.55856
InvCoshPar_ss_g0 0.18779
InvCoshPar_ss_g1 0.0690691
InvCoshPar_ss_g2 0.483984
InvCoshPar_ss_g3 -0.0202272
InvCoshPar_ss_g4 -0.00354805
