InvCoshPar_uu_width 0.834835
InvCoshPar_uu_g0 1.21832
InvCoshPar_uu_g1 0.705986
InvCoshPar_uu_g2 0.265778
InvCoshPar_uu_g3 -0.00326878
InvCoshPar_uu_g4 -0.314815
InvCoshPar_ud_width 0.528529
InvCoshPar_ud_g0 1.01675
InvCoshPar_ud_g1 -0.524044
InvCoshPar_ud_g2 0.100444
InvCoshPar_ud_g3 0.14448
InvCoshPar_ud_g4 -0.363864
InvCoshPar_us_width 1.64865
InvCoshPar_us_g0 -0.881028
InvCoshPar_us_g1 -1.20825
InvCoshPar_us_g2 0.452444
InvCoshPar_us_g3 -0.26477
InvCoshPar_us_g4 0.23974
InvCoshPar_ss_width 1.55856
InvCoshPar_ss_g0 -0.011306
InvCoshPar_ss_g1 0.0884084
InvCoshPar_ss_g2 0.859556
InvCoshPar_ss_g3 -0.0791042
InvCoshPar_ss_g4 -0.0425425
 0
