InvCoshPar_uu_width 0.234343 
InvCoshPar_uu_g0 2.86626 
InvCoshPar_uu_g1 0.393939 
InvCoshPar_uu_g2 0.267677 
InvCoshPar_uu_g3 0.0657879 
InvCoshPar_ud_width 0.253535 
InvCoshPar_ud_g0 2.0466 
InvCoshPar_ud_g1 -0.89899 
InvCoshPar_ud_g2 -0.166667 
InvCoshPar_ud_g3 0.0995252 
InvCoshPar_us_width 1.02121 
InvCoshPar_us_g0 0.897657 
InvCoshPar_us_g1 0.757576 
InvCoshPar_us_g2 0.287879 
InvCoshPar_us_g3 -0.167 
InvCoshPar_ss_width 0.157576 
InvCoshPar_ss_g0 3.49429 
InvCoshPar_ss_g1 -0.717172 
InvCoshPar_ss_g2 0.0353535 
InvCoshPar_ss_g3 -0.106273 
