InvCoshPar_uu_width 1.46997
InvCoshPar_uu_g0 0.256278
InvCoshPar_uu_g1 -0.175175
InvCoshPar_uu_g2 0.111612
InvCoshPar_uu_g3 0.0212302
InvCoshPar_uu_g4 0.0246694
InvCoshPar_ud_width 0.675676
InvCoshPar_ud_g0 0.519107
InvCoshPar_ud_g1 -0.641642
InvCoshPar_ud_g2 -0.0915916
InvCoshPar_ud_g3 -0.111166
InvCoshPar_ud_g4 -0.0164045
InvCoshPar_us_width 1.50601
InvCoshPar_us_g0 0.0728879
InvCoshPar_us_g1 -0.695696
InvCoshPar_us_g2 -0.110611
InvCoshPar_us_g3 0.109494
InvCoshPar_us_g4 -0.0108111
InvCoshPar_ss_width 1.00601
InvCoshPar_ss_g0 0.545723
InvCoshPar_ss_g1 0.0890891
InvCoshPar_ss_g2 0.293794
InvCoshPar_ss_g3 0.0145435
InvCoshPar_ss_g4 -0.00972583
