InvCoshPar_uu_width 1.48499
InvCoshPar_uu_g0 1170.7
InvCoshPar_uu_g1 -1224.94
InvCoshPar_uu_g2 -54.2254
InvCoshPar_uu_g3 193.265
InvCoshPar_uu_g4 45.8829
InvCoshPar_ud_width 1.09459
InvCoshPar_ud_g0 -332.746
InvCoshPar_ud_g1 203.987
InvCoshPar_ud_g2 269.817
InvCoshPar_ud_g3 -261.155
InvCoshPar_ud_g4 92.2487
InvCoshPar_us_width 1.13514
InvCoshPar_us_g0 -45.3956
InvCoshPar_us_g1 -45.5646
InvCoshPar_us_g2 115.59
InvCoshPar_us_g3 -144.368
InvCoshPar_us_g4 65.7089
InvCoshPar_ss_width 1.02402
InvCoshPar_ss_g0 424.786
InvCoshPar_ss_g1 288.907
InvCoshPar_ss_g2 -501.909
InvCoshPar_ss_g3 -41.7767
InvCoshPar_ss_g4 -384.228
