InvCoshPar_uu_width 1.26727
InvCoshPar_uu_g0 -0.505725
InvCoshPar_uu_g1 -3.96897
InvCoshPar_uu_g2 1.32633
InvCoshPar_uu_g3 1.62663
InvCoshPar_uu_g4 -3.90891
InvCoshPar_ud_width 1.8979
InvCoshPar_ud_g0 6.2429
InvCoshPar_ud_g1 4.96997
InvCoshPar_ud_g2 -3.83884
InvCoshPar_ud_g3 3.50851
InvCoshPar_ud_g4 2.61762
InvCoshPar_us_width 1.08408
InvCoshPar_us_g0 2.21754
InvCoshPar_us_g1 -2.8979
InvCoshPar_us_g2 -3.40841
InvCoshPar_us_g3 0.775776
InvCoshPar_us_g4 -3.37838
InvCoshPar_ss_width 1.23273
InvCoshPar_ss_g0 0.305055
InvCoshPar_ss_g1 -2.42743
InvCoshPar_ss_g2 -0.755756
InvCoshPar_ss_g3 4.93994
InvCoshPar_ss_g4 3.0981
