InvCoshPar_uu_width 0.845546
InvCoshPar_uu_g0 619.668
InvCoshPar_uu_g1 -107.623
InvCoshPar_uu_g2 -532.767
InvCoshPar_uu_g3 -558.169
InvCoshPar_uu_g4 -488.649
InvCoshPar_ud_width 0.397097
InvCoshPar_ud_g0 -90.3345
InvCoshPar_ud_g1 196.546
InvCoshPar_ud_g2 258.959
InvCoshPar_ud_g3 249.104
InvCoshPar_ud_g4 129.753
InvCoshPar_us_width 1.13984
InvCoshPar_us_g0 43.944
InvCoshPar_us_g1 15.2356
InvCoshPar_us_g2 -19.7685
InvCoshPar_us_g3 65.3495
InvCoshPar_us_g4 -113.449
InvCoshPar_ss_width 1.03053
InvCoshPar_ss_g0 232.872
InvCoshPar_ss_g1 -227.144
InvCoshPar_ss_g2 -167.565
InvCoshPar_ss_g3 56.4278
InvCoshPar_ss_g4 -177.877
