InvCoshPar_uu_width 1.32583
InvCoshPar_uu_g0 -884.316
InvCoshPar_uu_g1 983.008
InvCoshPar_uu_g2 1288.89
InvCoshPar_uu_g3 1116.49
InvCoshPar_uu_g4 -1058.09
InvCoshPar_ud_width 1.22372
InvCoshPar_ud_g0 -268.585
InvCoshPar_ud_g1 242.099
InvCoshPar_ud_g2 140.755
InvCoshPar_ud_g3 -284.542
InvCoshPar_ud_g4 55.0027
InvCoshPar_us_width 1.87838
InvCoshPar_us_g0 -228.253
InvCoshPar_us_g1 104.079
InvCoshPar_us_g2 21.2635
InvCoshPar_us_g3 95.4458
InvCoshPar_us_g4 153.641
InvCoshPar_ss_width 1.85285
InvCoshPar_ss_g0 216.518
InvCoshPar_ss_g1 -474.843
InvCoshPar_ss_g2 397.173
InvCoshPar_ss_g3 -77.081
InvCoshPar_ss_g4 308.913
