InvCoshPar_uu_width 1.87387
InvCoshPar_uu_g0 0.394176
InvCoshPar_uu_g1 -0.361361
InvCoshPar_uu_g2 -0.422923
InvCoshPar_uu_g3 0.11451
InvCoshPar_uu_g4 -0.0402808
InvCoshPar_ud_width 0.878378
InvCoshPar_ud_g0 0.646252
InvCoshPar_ud_g1 -0.325325
InvCoshPar_ud_g2 -0.151652
InvCoshPar_ud_g3 0.155633
InvCoshPar_ud_g4 0.0349378
InvCoshPar_us_width 1.34535
InvCoshPar_us_g0 -0.258562
InvCoshPar_us_g1 -0.923924
InvCoshPar_us_g2 0.108609
InvCoshPar_us_g3 -0.108491
InvCoshPar_us_g4 0.0194099
InvCoshPar_ss_width 1.22523
InvCoshPar_ss_g0 0.414741
InvCoshPar_ss_g1 -0.263263
InvCoshPar_ss_g2 0.0105105
InvCoshPar_ss_g3 0.143597
InvCoshPar_ss_g4 -0.0250868
