InvCoshPar_uu_width 1.30931
InvCoshPar_uu_g0 1.24041
InvCoshPar_uu_g1 1.18519
InvCoshPar_uu_g2 0.425778
InvCoshPar_uu_g3 0.0294189
InvCoshPar_uu_g4 -0.435936
InvCoshPar_ud_width 1.06006
InvCoshPar_ud_g0 1.14087
InvCoshPar_ud_g1 -0.224224
InvCoshPar_ud_g2 -0.664
InvCoshPar_ud_g3 0.526272
InvCoshPar_ud_g4 -0.226727
InvCoshPar_us_width 1.78228
InvCoshPar_us_g0 0.644191
InvCoshPar_us_g1 -0.257538
InvCoshPar_us_g2 -0.765333
InvCoshPar_us_g3 0.0346489
InvCoshPar_us_g4 -0.0815816
InvCoshPar_ss_width 1.86637
InvCoshPar_ss_g0 1.17283
InvCoshPar_ss_g1 0.418979
InvCoshPar_ss_g2 -0.781333
InvCoshPar_ss_g3 0.566804
InvCoshPar_ss_g4 0.307808
 0
