InvCoshPar_uu_width 0.303504 
InvCoshPar_uu_g0 1.92371 
InvCoshPar_uu_g1 -0.319319 
InvCoshPar_uu_g2 -0.127628 
InvCoshPar_uu_g3 -0.0636907 
InvCoshPar_ud_width 1.74895 
InvCoshPar_ud_g0 0.371872 
InvCoshPar_ud_g1 0.261261 
InvCoshPar_ud_g2 0.361862 
InvCoshPar_ud_g3 0.0593443 
InvCoshPar_us_width 1.4047 
InvCoshPar_us_g0 0.377922 
InvCoshPar_us_g1 0.187187 
InvCoshPar_us_g2 0.404905 
InvCoshPar_us_g3 0.0359409 
InvCoshPar_ss_width 0.349149 
InvCoshPar_ss_g0 2.08726 
InvCoshPar_ss_g1 0.265265 
InvCoshPar_ss_g2 -0.288789 
InvCoshPar_ss_g3 -0.146606 
