InvCoshPar_uu_width 1.07207
InvCoshPar_uu_g0 2.19045
InvCoshPar_uu_g1 -2.64765
InvCoshPar_uu_g2 -0.0450452
InvCoshPar_uu_g3 4.61962
InvCoshPar_uu_g4 -2.96797
InvCoshPar_ud_width 1.25526
InvCoshPar_ud_g0 1.55427
InvCoshPar_ud_g1 -1.34635
InvCoshPar_ud_g2 -4.45946
InvCoshPar_ud_g3 0.195195
InvCoshPar_ud_g4 1.2963
InvCoshPar_us_width 0.524024
InvCoshPar_us_g0 0.668817
InvCoshPar_us_g1 1.8969
InvCoshPar_us_g2 -3.44845
InvCoshPar_us_g3 -3.76877
InvCoshPar_us_g4 4.6997
InvCoshPar_ss_width 1.65766
InvCoshPar_ss_g0 -2.22616
InvCoshPar_ss_g1 -1.33634
InvCoshPar_ss_g2 2.27728
InvCoshPar_ss_g3 -2.14715
InvCoshPar_ss_g4 -1.18619
