InvCoshPar_uu_width 1.69219
InvCoshPar_uu_g0 -604.641
InvCoshPar_uu_g1 1389
InvCoshPar_uu_g2 -273.907
InvCoshPar_uu_g3 1333.39
InvCoshPar_uu_g4 -654.875
InvCoshPar_ud_width 0.75976
InvCoshPar_ud_g0 -264.381
InvCoshPar_ud_g1 196.191
InvCoshPar_ud_g2 -337.379
InvCoshPar_ud_g3 103.509
InvCoshPar_ud_g4 320.055
InvCoshPar_us_width 1.48499
InvCoshPar_us_g0 -105.172
InvCoshPar_us_g1 82.0162
InvCoshPar_us_g2 50.3608
InvCoshPar_us_g3 -54.1979
InvCoshPar_us_g4 -6.55491
InvCoshPar_ss_width 1.3994
InvCoshPar_ss_g0 700.994
InvCoshPar_ss_g1 -385.405
InvCoshPar_ss_g2 208.884
InvCoshPar_ss_g3 -340.686
InvCoshPar_ss_g4 -585.463
