InvCoshPar_uu_width 0.545045
InvCoshPar_uu_g0 1.02721
InvCoshPar_uu_g1 -0.561562
InvCoshPar_uu_g2 -0.47998
InvCoshPar_uu_g3 -0.0556667
InvCoshPar_uu_g4 -0.0058021
InvCoshPar_ud_width 1.85886
InvCoshPar_ud_g0 0.776982
InvCoshPar_ud_g1 0.381381
InvCoshPar_ud_g2 -0.21972
InvCoshPar_ud_g3 0.162988
InvCoshPar_ud_g4 0.0296784
InvCoshPar_us_width 1.56306
InvCoshPar_us_g0 0.554179
InvCoshPar_us_g1 0.471471
InvCoshPar_us_g2 0.364865
InvCoshPar_us_g3 0.0325976
InvCoshPar_us_g4 -0.0312646
InvCoshPar_ss_width 0.585586
InvCoshPar_ss_g0 1.01215
InvCoshPar_ss_g1 0.00700699
InvCoshPar_ss_g2 0.126627
InvCoshPar_ss_g3 -0.0356066
InvCoshPar_ss_g4 -0.0108111
