InvCoshPar_uu_width 1.22112
InvCoshPar_uu_g0 -5700.46
InvCoshPar_uu_g1 -10666.5
InvCoshPar_uu_g2 2809.43
InvCoshPar_uu_g3 8474.91
InvCoshPar_uu_g4 3532.19
InvCoshPar_ud_width 1.27017
InvCoshPar_ud_g0 293.522
InvCoshPar_ud_g1 -926.974
InvCoshPar_ud_g2 -938.576
InvCoshPar_ud_g3 868.966
InvCoshPar_ud_g4 -377.055
InvCoshPar_us_width 1.3991
InvCoshPar_us_g0 285.855
InvCoshPar_us_g1 212.334
InvCoshPar_us_g2 -498.738
InvCoshPar_us_g3 114.671
InvCoshPar_us_g4 297.926
InvCoshPar_ss_width 1.47057
InvCoshPar_ss_g0 158.828
InvCoshPar_ss_g1 101.408
InvCoshPar_ss_g2 239.427
InvCoshPar_ss_g3 262.606
InvCoshPar_ss_g4 237.847
 0
