InvCoshPar_uu_width 0.183684 
InvCoshPar_uu_g0 3.87969 
InvCoshPar_uu_g1 0.73974 
InvCoshPar_uu_g2 0.123624 
InvCoshPar_uu_g3 -0.0285856 
InvCoshPar_ud_width 0.158959 
InvCoshPar_ud_g0 3.35928 
InvCoshPar_ud_g1 -0.771772 
InvCoshPar_ud_g2 0.284785 
InvCoshPar_ud_g3 0.045971 
InvCoshPar_us_width 0.815115 
InvCoshPar_us_g0 1.54128 
InvCoshPar_us_g1 0.933934 
InvCoshPar_us_g2 -0.15966 
InvCoshPar_us_g3 0.113841 
InvCoshPar_ss_width 1.14985 
InvCoshPar_ss_g0 1.24185 
InvCoshPar_ss_g1 0.757758 
InvCoshPar_ss_g2 -0.401902 
InvCoshPar_ss_g3 -0.0693744 
