InvCoshPar_uu_width 1.28228
InvCoshPar_uu_g0 -0.0835787
InvCoshPar_uu_g1 -0.657658
InvCoshPar_uu_g2 0.168669
InvCoshPar_uu_g3 -0.0817447
InvCoshPar_uu_g4 0.033936
InvCoshPar_ud_width 0.518018
InvCoshPar_ud_g0 0.606575
InvCoshPar_ud_g1 -0.491491
InvCoshPar_ud_g2 0.481982
InvCoshPar_ud_g3 -0.0626877
InvCoshPar_ud_g4 0.0199108
InvCoshPar_us_width 0.626126
InvCoshPar_us_g0 0.846288
InvCoshPar_us_g1 -0.453453
InvCoshPar_us_g2 -0.177678
InvCoshPar_us_g3 0.113841
InvCoshPar_us_g4 0.0380267
InvCoshPar_ss_width 0.995496
InvCoshPar_ss_g0 0.827463
InvCoshPar_ss_g1 0.259259
InvCoshPar_ss_g2 0.0615616
InvCoshPar_ss_g3 0.0703774
InvCoshPar_ss_g4 -0.0384441
