InvCoshPar_uu_width 0.168669
InvCoshPar_uu_g0 -126.651
InvCoshPar_uu_g1 -114.157
InvCoshPar_uu_g2 293.627
InvCoshPar_uu_g3 -396.992
InvCoshPar_uu_g4 425.39
InvCoshPar_ud_width 0.952052
InvCoshPar_ud_g0 -185.809
InvCoshPar_ud_g1 -26.2741
InvCoshPar_ud_g2 45.1764
InvCoshPar_ud_g3 96.9685
InvCoshPar_ud_g4 108.688
InvCoshPar_us_width 0.577878
InvCoshPar_us_g0 -21.772
InvCoshPar_us_g1 22.5145
InvCoshPar_us_g2 -9.99761
InvCoshPar_us_g3 12.4904
InvCoshPar_us_g4 -13.1268
InvCoshPar_ss_width 0.476977
InvCoshPar_ss_g0 -6897.06
InvCoshPar_ss_g1 976.707
InvCoshPar_ss_g2 9030.79
InvCoshPar_ss_g3 -1938.39
InvCoshPar_ss_g4 4943.64
