InvCoshPar_uu_width 0.894595
InvCoshPar_uu_g0 549.253
InvCoshPar_uu_g1 620.7
InvCoshPar_uu_g2 40.1892
InvCoshPar_uu_g3 -561.161
InvCoshPar_uu_g4 117.591
InvCoshPar_ud_width 0.800701
InvCoshPar_ud_g0 -11.9848
InvCoshPar_ud_g1 28.6594
InvCoshPar_ud_g2 -80.0727
InvCoshPar_ud_g3 156.845
InvCoshPar_ud_g4 4.34234
InvCoshPar_us_width 1.28138
InvCoshPar_us_g0 -446.027
InvCoshPar_us_g1 -12.2119
InvCoshPar_us_g2 289.016
InvCoshPar_us_g3 -240.168
InvCoshPar_us_g4 292.505
InvCoshPar_ss_width 1.42993
InvCoshPar_ss_g0 389.839
InvCoshPar_ss_g1 -162.827
InvCoshPar_ss_g2 -660.092
InvCoshPar_ss_g3 -346.599
InvCoshPar_ss_g4 -265.523
 0
