InvCoshPar_uu_width 1.22953
InvCoshPar_uu_g0 259.711
InvCoshPar_uu_g1 -307.938
InvCoshPar_uu_g2 36.8222
InvCoshPar_uu_g3 229.08
InvCoshPar_uu_g4 204.315
InvCoshPar_ud_width 0.898799
InvCoshPar_ud_g0 -222.648
InvCoshPar_ud_g1 -146.761
InvCoshPar_ud_g2 -118.125
InvCoshPar_ud_g3 -62.7613
InvCoshPar_ud_g4 36.5113
InvCoshPar_us_width 0.465766
InvCoshPar_us_g0 10.3387
InvCoshPar_us_g1 42.5378
InvCoshPar_us_g2 -8.07549
InvCoshPar_us_g3 29.3701
InvCoshPar_us_g4 -42.5378
InvCoshPar_ss_width 0.754454
InvCoshPar_ss_g0 252.891
InvCoshPar_ss_g1 607.579
InvCoshPar_ss_g2 290.025
InvCoshPar_ss_g3 -574.287
InvCoshPar_ss_g4 -173.503
 0
