InvCoshPar_uu_width 0.824324
InvCoshPar_uu_g0 -3.45767
InvCoshPar_uu_g1 -4.78979
InvCoshPar_uu_g2 3.12813
InvCoshPar_uu_g3 -0.465466
InvCoshPar_uu_g4 -2.07708
InvCoshPar_ud_width 1.0991
InvCoshPar_ud_g0 3.36042
InvCoshPar_ud_g1 -1.95696
InvCoshPar_ud_g2 -3.85886
InvCoshPar_ud_g3 1.26627
InvCoshPar_ud_g4 -3.51852
InvCoshPar_us_width 1.24925
InvCoshPar_us_g0 -0.147035
InvCoshPar_us_g1 0.185185
InvCoshPar_us_g2 0.685685
InvCoshPar_us_g3 -0.805806
InvCoshPar_us_g4 0.105105
InvCoshPar_ss_width 1.61111
InvCoshPar_ss_g0 -5.35917
InvCoshPar_ss_g1 -3.80881
InvCoshPar_ss_g2 3.31832
InvCoshPar_ss_g3 -1.27628
InvCoshPar_ss_g4 2.08709
