InvCoshPar_uu_width 1.27918 
InvCoshPar_uu_g0 0.0675519 
InvCoshPar_uu_g1 -0.177177 
InvCoshPar_uu_g2 0.455956 
InvCoshPar_uu_g3 -0.148277 
InvCoshPar_ud_width 0.429029 
InvCoshPar_ud_g0 1.80523 
InvCoshPar_ud_g1 0.471471 
InvCoshPar_ud_g2 -0.00450451 
InvCoshPar_ud_g3 0.0101972 
InvCoshPar_us_width 1.88589 
InvCoshPar_us_g0 0.734015 
InvCoshPar_us_g1 0.711712 
InvCoshPar_us_g2 0.215716 
InvCoshPar_us_g3 0.0814104 
InvCoshPar_ss_width 1.85546 
InvCoshPar_ss_g0 0.649904 
InvCoshPar_ss_g1 0.683684 
InvCoshPar_ss_g2 0.256757 
InvCoshPar_ss_g3 -0.0252422 
