InvCoshPar_uu_width 1.08108
InvCoshPar_uu_g0 0.260529
InvCoshPar_uu_g1 3.05806
InvCoshPar_uu_g2 4.95996
InvCoshPar_uu_g3 -2.93794
InvCoshPar_uu_g4 -3.999
InvCoshPar_ud_width 1.49399
InvCoshPar_ud_g0 2.80019
InvCoshPar_ud_g1 3.28829
InvCoshPar_ud_g2 1.00601
InvCoshPar_ud_g3 -2.12713
InvCoshPar_ud_g4 -4.14915
InvCoshPar_us_width 1.16517
InvCoshPar_us_g0 1.98556
InvCoshPar_us_g1 -3.50851
InvCoshPar_us_g2 -1.91692
InvCoshPar_us_g3 4.14915
InvCoshPar_us_g4 -2.06707
InvCoshPar_ss_width 1.38889
InvCoshPar_ss_g0 3.25169
InvCoshPar_ss_g1 2.81782
InvCoshPar_ss_g2 -2.86787
InvCoshPar_ss_g3 -3.01802
InvCoshPar_ss_g4 -1.87688
