InvCoshPar_uu_width 1.77477
InvCoshPar_uu_g0 0.621877
InvCoshPar_uu_g1 0.0690691
InvCoshPar_uu_g2 -0.373874
InvCoshPar_uu_g3 0.0105315
InvCoshPar_uu_g4 -0.0300958
InvCoshPar_ud_width 1.12613
InvCoshPar_ud_g0 0.114564
InvCoshPar_ud_g1 -0.931932
InvCoshPar_ud_g2 -0.174675
InvCoshPar_ud_g3 0.139919
InvCoshPar_ud_g4 -0.0310976
InvCoshPar_us_width 0.701201
InvCoshPar_us_g0 0.927695
InvCoshPar_us_g1 0.109109
InvCoshPar_us_g2 0.0075075
InvCoshPar_us_g3 -0.106485
InvCoshPar_us_g4 -4.17421e-05
InvCoshPar_ss_width 1.77177
InvCoshPar_ss_g0 0.738846
InvCoshPar_ss_g1 0.383383
InvCoshPar_ss_g2 -0.146647
InvCoshPar_ss_g3 0.100467
InvCoshPar_ss_g4 0.00154444
