InvCoshPar_uu_width 0.21031 
InvCoshPar_uu_g0 3.38931 
InvCoshPar_uu_g1 0.291291 
InvCoshPar_uu_g2 -0.210711 
InvCoshPar_uu_g3 0.120528 
InvCoshPar_ud_width 0.541241 
InvCoshPar_ud_g0 0.653838 
InvCoshPar_ud_g1 -0.385385 
InvCoshPar_ud_g2 0.445946 
InvCoshPar_ud_g3 -0.0586757 
InvCoshPar_us_width 1.55115 
InvCoshPar_us_g0 0.156705 
InvCoshPar_us_g1 0.029029 
InvCoshPar_us_g2 0.493994 
InvCoshPar_us_g3 -0.0192242 
InvCoshPar_ss_width 1.86306 
InvCoshPar_ss_g0 -0.302239 
InvCoshPar_ss_g1 -0.751752 
InvCoshPar_ss_g2 0.168669 
InvCoshPar_ss_g3 -0.11451 
