InvCoshPar_uu_width 1.72673
InvCoshPar_uu_g0 -120.785
InvCoshPar_uu_g1 68.1292
InvCoshPar_uu_g2 946.857
InvCoshPar_uu_g3 173.799
InvCoshPar_uu_g4 -18.0752
InvCoshPar_ud_width 1.73423
InvCoshPar_ud_g0 12.0101
InvCoshPar_ud_g1 -9.09496
InvCoshPar_ud_g2 -70.5941
InvCoshPar_ud_g3 -101.777
InvCoshPar_ud_g4 -191.86
InvCoshPar_us_width 1.62012
InvCoshPar_us_g0 84.4451
InvCoshPar_us_g1 -109.515
InvCoshPar_us_g2 -82.6557
InvCoshPar_us_g3 2.07838
InvCoshPar_us_g4 -73.3829
InvCoshPar_ss_width 1.34234
InvCoshPar_ss_g0 195.236
InvCoshPar_ss_g1 -411.295
InvCoshPar_ss_g2 320.681
InvCoshPar_ss_g3 308.913
InvCoshPar_ss_g4 -77.081
