InvCoshPar_uu_width 0.635135
InvCoshPar_uu_g0 3.27376
InvCoshPar_uu_g1 2.06707
InvCoshPar_uu_g2 3.10811
InvCoshPar_uu_g3 3.41842
InvCoshPar_uu_g4 -2.40741
InvCoshPar_ud_width 1.98048
InvCoshPar_ud_g0 0.750542
InvCoshPar_ud_g1 1.2963
InvCoshPar_ud_g2 1.12613
InvCoshPar_ud_g3 -2.85786
InvCoshPar_ud_g4 -3.61862
InvCoshPar_us_width 0.75976
InvCoshPar_us_g0 1.36564
InvCoshPar_us_g1 -0.125125
InvCoshPar_us_g2 -1.56657
InvCoshPar_us_g3 -2.30731
InvCoshPar_us_g4 -2.03704
InvCoshPar_ss_width 0.788288
InvCoshPar_ss_g0 -1.167
InvCoshPar_ss_g1 -1.18619
InvCoshPar_ss_g2 3.40841
InvCoshPar_ss_g3 4.63964
InvCoshPar_ss_g4 3.64865
