InvCoshPar_uu_width 1.71471 
InvCoshPar_uu_g0 -0.20854 
InvCoshPar_uu_g1 -0.787788 
InvCoshPar_uu_g2 -0.0105105 
InvCoshPar_uu_g3 -0.131226 
InvCoshPar_ud_width 1.6006 
InvCoshPar_ud_g0 -0.235206 
InvCoshPar_ud_g1 -0.607608 
InvCoshPar_ud_g2 0.446947 
InvCoshPar_ud_g3 0.0242392 
InvCoshPar_us_width 0.657257 
InvCoshPar_us_g0 0.7188 
InvCoshPar_us_g1 -0.693694 
InvCoshPar_us_g2 -0.263764 
InvCoshPar_us_g3 0.155633 
InvCoshPar_ss_width 1.31912 
InvCoshPar_ss_g0 0.386923 
InvCoshPar_ss_g1 0.221221 
InvCoshPar_ss_g2 0.473974 
InvCoshPar_ss_g3 0.0225676 
