InvCoshPar_uu_width 1.63514
InvCoshPar_uu_g0 903.856
InvCoshPar_uu_g1 763.326
InvCoshPar_uu_g2 -1386.22
InvCoshPar_uu_g3 -529.74
InvCoshPar_uu_g4 -23.6367
InvCoshPar_ud_width 0.764264
InvCoshPar_ud_g0 -217.365
InvCoshPar_ud_g1 288.007
InvCoshPar_ud_g2 -428.329
InvCoshPar_ud_g3 46.3409
InvCoshPar_ud_g4 224.775
InvCoshPar_us_width 1.28228
InvCoshPar_us_g0 152.273
InvCoshPar_us_g1 -21.2635
InvCoshPar_us_g2 -156.838
InvCoshPar_us_g3 -128.7
InvCoshPar_us_g4 -157.158
InvCoshPar_ss_width 1.99399
InvCoshPar_ss_g0 415.912
InvCoshPar_ss_g1 -78.2578
InvCoshPar_ss_g2 -265.371
InvCoshPar_ss_g3 -124.153
InvCoshPar_ss_g4 40.6
