InvCoshPar_uu_width 1.13964
InvCoshPar_uu_g0 0.509255
InvCoshPar_uu_g1 -0.741862
InvCoshPar_uu_g2 -0.656889
InvCoshPar_uu_g3 -0.168015
InvCoshPar_uu_g4 -0.417918
InvCoshPar_ud_width 1.497
InvCoshPar_ud_g0 0.65247
InvCoshPar_ud_g1 -0.0832833
InvCoshPar_ud_g2 -0.377778
InvCoshPar_ud_g3 0.607337
InvCoshPar_ud_g4 0.484985
InvCoshPar_us_width 1.9955
InvCoshPar_us_g0 -1.04797
InvCoshPar_us_g1 -1.12881
InvCoshPar_us_g2 0.726222
InvCoshPar_us_g3 -0.582495
InvCoshPar_us_g4 -0.101602
InvCoshPar_ss_width 0.87988
InvCoshPar_ss_g0 -0.145248
InvCoshPar_ss_g1 -1.0955
InvCoshPar_ss_g2 0.361778
InvCoshPar_ss_g3 0.140557
InvCoshPar_ss_g4 0.0235235
 0
