InvCoshPar_uu_width 1.74474
InvCoshPar_uu_g0 0.841842
InvCoshPar_uu_g1 1.05193
InvCoshPar_uu_g2 -0.0826667
InvCoshPar_uu_g3 -0.171937
InvCoshPar_uu_g4 0.462963
InvCoshPar_ud_width 1.89189
InvCoshPar_ud_g0 -0.414768
InvCoshPar_ud_g1 -1.1775
InvCoshPar_ud_g2 0.617778
InvCoshPar_ud_g3 0.629565
InvCoshPar_ud_g4 -0.182683
InvCoshPar_us_width 1.04204
InvCoshPar_us_g0 0.478277
InvCoshPar_us_g1 -0.165285
InvCoshPar_us_g2 -0.192889
InvCoshPar_us_g3 -0.315763
InvCoshPar_us_g4 -0.0475476
InvCoshPar_ss_width 1.58258
InvCoshPar_ss_g0 0.109302
InvCoshPar_ss_g1 -0.672673
InvCoshPar_ss_g2 -0.463111
InvCoshPar_ss_g3 0.00196125
InvCoshPar_ss_g4 0.227728
 0
