InvCoshPar_uu_width 0.779279
InvCoshPar_uu_g0 1.14431
InvCoshPar_uu_g1 0.465105
InvCoshPar_uu_g2 0.454222
InvCoshPar_uu_g3 0.267385
InvCoshPar_uu_g4 -0.335836
InvCoshPar_ud_width 1.60811
InvCoshPar_ud_g0 -0.404961
InvCoshPar_ud_g1 -0.923804
InvCoshPar_ud_g2 0.584
InvCoshPar_ud_g3 0.0359564
InvCoshPar_ud_g4 -0.270771
InvCoshPar_us_width 1.95045
InvCoshPar_us_g0 0.633764
InvCoshPar_us_g1 0.178098
InvCoshPar_us_g2 -0.024
InvCoshPar_us_g3 0.57465
InvCoshPar_us_g4 0.215716
InvCoshPar_ss_width 0.905405
InvCoshPar_ss_g0 0.80884
InvCoshPar_ss_g1 0.34979
InvCoshPar_ss_g2 -0.390222
InvCoshPar_ss_g3 -0.514504
InvCoshPar_ss_g4 0.243744
 0
