InvCoshPar_uu_width 0.779279
InvCoshPar_uu_g0 0.965228
InvCoshPar_uu_g1 0.363363
InvCoshPar_uu_g2 0.255756
InvCoshPar_uu_g3 0.0683714
InvCoshPar_uu_g4 -0.0280087
InvCoshPar_ud_width 1.60811
InvCoshPar_ud_g0 -0.247624
InvCoshPar_ud_g1 -0.721722
InvCoshPar_ud_g2 0.328829
InvCoshPar_ud_g3 0.00919419
InvCoshPar_ud_g4 -0.0225823
InvCoshPar_us_width 1.95045
InvCoshPar_us_g0 0.486537
InvCoshPar_us_g1 0.139139
InvCoshPar_us_g2 -0.0135135
InvCoshPar_us_g3 0.14694
InvCoshPar_us_g4 0.0179907
InvCoshPar_ss_width 0.905405
InvCoshPar_ss_g0 0.934038
InvCoshPar_ss_g1 0.273273
InvCoshPar_ss_g2 -0.21972
InvCoshPar_ss_g3 -0.131561
InvCoshPar_ss_g4 0.0203282
