InvCoshPar_uu_width 0.591592
InvCoshPar_uu_g0 0.916466
InvCoshPar_uu_g1 0.0890891
InvCoshPar_uu_g2 0.38989
InvCoshPar_uu_g3 -0.0312603
InvCoshPar_uu_g4 -0.00947538
InvCoshPar_ud_width 1.45796
InvCoshPar_ud_g0 0.0597466
InvCoshPar_ud_g1 -0.405405
InvCoshPar_ud_g2 0.0825826
InvCoshPar_ud_g3 -0.10682
InvCoshPar_ud_g4 0.0327673
InvCoshPar_us_width 1.33033
InvCoshPar_us_g0 0.997383
InvCoshPar_us_g1 0.787788
InvCoshPar_us_g2 -0.0665666
InvCoshPar_us_g3 -0.0683714
InvCoshPar_us_g4 0.0255877
InvCoshPar_ss_width 0.914414
InvCoshPar_ss_g0 1.15676
InvCoshPar_ss_g1 0.557558
InvCoshPar_ss_g2 -0.0985986
InvCoshPar_ss_g3 0.042962
InvCoshPar_ss_g4 -0.0401138
