InvCoshPar_uu_width 0.50303 
InvCoshPar_uu_g0 1.35366 
InvCoshPar_uu_g1 0.414141 
InvCoshPar_uu_g2 0.338384 
InvCoshPar_uu_g3 -0.0151818 
InvCoshPar_ud_width 0.714141 
InvCoshPar_ud_g0 1.04599 
InvCoshPar_ud_g1 0.656566 
InvCoshPar_ud_g2 0.429293 
InvCoshPar_ud_g3 -0.116394 
InvCoshPar_us_width 1.38586 
InvCoshPar_us_g0 0.741395 
InvCoshPar_us_g1 0.414141 
InvCoshPar_us_g2 0.0656566 
InvCoshPar_us_g3 0.089404 
InvCoshPar_ss_width 0.886869 
InvCoshPar_ss_g0 0.507675 
InvCoshPar_ss_g1 -0.131313 
InvCoshPar_ss_g2 0.106061 
InvCoshPar_ss_g3 -0.143384 
