InvCoshPar_uu_width 0.426263 
InvCoshPar_uu_g0 0.773174 
InvCoshPar_uu_g1 -0.737374 
InvCoshPar_uu_g2 0.449495 
InvCoshPar_uu_g3 0.025303 
InvCoshPar_ud_width 1.53939 
InvCoshPar_ud_g0 0.0938472 
InvCoshPar_ud_g1 -0.414141 
InvCoshPar_ud_g2 0.0656566 
InvCoshPar_ud_g3 -0.0185556 
InvCoshPar_us_width 0.138384 
InvCoshPar_us_g0 4.26679 
InvCoshPar_us_g1 -0.919192 
InvCoshPar_us_g2 -0.479798 
InvCoshPar_us_g3 0.0489192 
InvCoshPar_ss_width 0.829293 
InvCoshPar_ss_g0 1.17542 
InvCoshPar_ss_g1 0.292929 
InvCoshPar_ss_g2 -0.459596 
InvCoshPar_ss_g3 -0.0725354 
