InvCoshPar_uu_width 1.91892
InvCoshPar_uu_g0 -1.59049
InvCoshPar_uu_g1 -2.5976
InvCoshPar_uu_g2 2.01702
InvCoshPar_uu_g3 -0.0950953
InvCoshPar_uu_g4 -2.27728
InvCoshPar_ud_width 0.908408
InvCoshPar_ud_g0 -0.631583
InvCoshPar_ud_g1 1.88689
InvCoshPar_ud_g2 -0.335336
InvCoshPar_ud_g3 -4.72973
InvCoshPar_ud_g4 1.45646
InvCoshPar_us_width 0.542042
InvCoshPar_us_g0 2.6508
InvCoshPar_us_g1 2.23724
InvCoshPar_us_g2 4.72973
InvCoshPar_us_g3 1.05606
InvCoshPar_us_g4 -4.95996
InvCoshPar_ss_width 1.66216
InvCoshPar_ss_g0 -0.330428
InvCoshPar_ss_g1 2.20721
InvCoshPar_ss_g2 -1.60661
InvCoshPar_ss_g3 -2.61762
InvCoshPar_ss_g4 4.4995
