InvCoshPar_uu_width 1.62763
InvCoshPar_uu_g0 -0.203696
InvCoshPar_uu_g1 -0.567568
InvCoshPar_uu_g2 0.344845
InvCoshPar_uu_g3 -0.0844194
InvCoshPar_uu_g4 -0.016488
InvCoshPar_ud_width 0.83033
InvCoshPar_ud_g0 0.492403
InvCoshPar_ud_g1 -0.883884
InvCoshPar_ud_g2 -0.496997
InvCoshPar_ud_g3 0.0814104
InvCoshPar_ud_g4 -0.0284261
InvCoshPar_us_width 1.91441
InvCoshPar_us_g0 0.796901
InvCoshPar_us_g1 0.701702
InvCoshPar_us_g2 -0.0465466
InvCoshPar_us_g3 -0.0673684
InvCoshPar_us_g4 -0.00655345
InvCoshPar_ss_width 0.654655
InvCoshPar_ss_g0 1.21409
InvCoshPar_ss_g1 0.67968
InvCoshPar_ss_g2 0.277778
InvCoshPar_ss_g3 -0.153292
InvCoshPar_ss_g4 -0.0185751
