InvCoshPar_uu_width 0.853153 
InvCoshPar_uu_g0 1.16897 
InvCoshPar_uu_g1 0.453453 
InvCoshPar_uu_g2 -0.320821 
InvCoshPar_uu_g3 -0.111166 
InvCoshPar_ud_width 1.36476 
InvCoshPar_ud_g0 0.491146 
InvCoshPar_ud_g1 -0.233233 
InvCoshPar_ud_g2 -0.312813 
InvCoshPar_ud_g3 0.0279169 
InvCoshPar_us_width 1.90681 
InvCoshPar_us_g0 0.448555 
InvCoshPar_us_g1 0.477477 
InvCoshPar_us_g2 0.241742 
InvCoshPar_us_g3 -0.161651 
InvCoshPar_ss_width 0.936837 
InvCoshPar_ss_g0 0.859643 
InvCoshPar_ss_g1 0.199199 
InvCoshPar_ss_g2 0.0475475 
InvCoshPar_ss_g3 0.158307 
