InvCoshPar_uu_width 1.43694
InvCoshPar_uu_g0 1209.9
InvCoshPar_uu_g1 -932.954
InvCoshPar_uu_g2 -68.1293
InvCoshPar_uu_g3 273.907
InvCoshPar_uu_g4 -627.067
InvCoshPar_ud_width 1.14264
InvCoshPar_ud_g0 -329.93
InvCoshPar_ud_g1 -137.29
InvCoshPar_ud_g2 54.1366
InvCoshPar_ud_g3 325.253
InvCoshPar_ud_g4 288.007
InvCoshPar_us_width 0.572072
InvCoshPar_us_g0 -248.268
InvCoshPar_us_g1 118.148
InvCoshPar_us_g2 86.8125
InvCoshPar_us_g3 90.3298
InvCoshPar_us_g4 101.521
InvCoshPar_ss_width 1.3018
InvCoshPar_ss_g0 577.623
InvCoshPar_ss_g1 -379.521
InvCoshPar_ss_g2 -40.5999
InvCoshPar_ss_g3 -494.849
InvCoshPar_ss_g4 240.658
