InvCoshPar_uu_width 1.35135
InvCoshPar_uu_g0 0.181078
InvCoshPar_uu_g1 -2.08709
InvCoshPar_uu_g2 -0.135135
InvCoshPar_uu_g3 1.88689
InvCoshPar_uu_g4 -0.395396
InvCoshPar_ud_width 1.25075
InvCoshPar_ud_g0 -3.30138
InvCoshPar_ud_g1 -0.825826
InvCoshPar_ud_g2 2.30731
InvCoshPar_ud_g3 -4.51952
InvCoshPar_ud_g4 -0.125125
InvCoshPar_us_width 1.76577
InvCoshPar_us_g0 3.74116
InvCoshPar_us_g1 0.105105
InvCoshPar_us_g2 -2.48749
InvCoshPar_us_g3 2.06707
InvCoshPar_us_g4 -2.51752
InvCoshPar_ss_width 1.92492
InvCoshPar_ss_g0 -1.10567
InvCoshPar_ss_g1 1.20621
InvCoshPar_ss_g2 4.88989
InvCoshPar_ss_g3 2.56757
InvCoshPar_ss_g4 1.96697
