InvCoshPar_uu_width 1.68999 
InvCoshPar_uu_g0 0.477531 
InvCoshPar_uu_g1 0.351351 
InvCoshPar_uu_g2 0.274775 
InvCoshPar_uu_g3 0.0295886 
InvCoshPar_ud_width 0.643944 
InvCoshPar_ud_g0 1.09925 
InvCoshPar_ud_g1 0.397397 
InvCoshPar_ud_g2 0.336837 
InvCoshPar_ud_g3 0.0563353 
InvCoshPar_us_width 1.26396 
InvCoshPar_us_g0 -0.0860749 
InvCoshPar_us_g1 -0.833834 
InvCoshPar_us_g2 0.193694 
InvCoshPar_us_g3 0.151621 
InvCoshPar_ss_width 0.533634 
InvCoshPar_ss_g0 1.19149 
InvCoshPar_ss_g1 0.019019 
InvCoshPar_ss_g2 0.0625626 
InvCoshPar_ss_g3 0.041959 
