InvCoshPar_uu_width 0.764264
InvCoshPar_uu_g0 -33.7301
InvCoshPar_uu_g1 -271.127
InvCoshPar_uu_g2 404.604
InvCoshPar_uu_g3 946.857
InvCoshPar_uu_g4 173.799
InvCoshPar_ud_width 1.96547
InvCoshPar_ud_g0 -241.365
InvCoshPar_ud_g1 -405.808
InvCoshPar_ud_g2 365.097
InvCoshPar_ud_g3 318.323
InvCoshPar_ud_g4 100.911
InvCoshPar_us_width 1.33183
InvCoshPar_us_g0 -51.0024
InvCoshPar_us_g1 -58.0349
InvCoshPar_us_g2 112.393
InvCoshPar_us_g3 -124.223
InvCoshPar_us_g4 83.2952
InvCoshPar_ss_width 1.61862
InvCoshPar_ss_g0 345.794
InvCoshPar_ss_g1 -104.148
InvCoshPar_ss_g2 110.032
InvCoshPar_ss_g3 98.2636
InvCoshPar_ss_g4 -480.727
