InvCoshPar_uu_width 0.617117
InvCoshPar_uu_g0 0.181566
InvCoshPar_uu_g1 -0.36004
InvCoshPar_uu_g2 0.518222
InvCoshPar_uu_g3 -0.578572
InvCoshPar_uu_g4 0.163664
InvCoshPar_ud_width 1.47147
InvCoshPar_ud_g0 0.370514
InvCoshPar_ud_g1 -0.208849
InvCoshPar_ud_g2 -0.0186667
InvCoshPar_ud_g3 0.531502
InvCoshPar_ud_g4 0.432933
InvCoshPar_us_width 1.74474
InvCoshPar_us_g0 0.782377
InvCoshPar_us_g1 0.0858458
InvCoshPar_us_g2 -0.00266667
InvCoshPar_us_g3 0.57988
InvCoshPar_us_g4 -0.225726
InvCoshPar_ss_width 1.31081
InvCoshPar_ss_g0 1.15302
InvCoshPar_ss_g1 0.700861
InvCoshPar_ss_g2 -0.580444
InvCoshPar_ss_g3 -0.454359
InvCoshPar_ss_g4 -0.240741
 0
