InvCoshPar_uu_width 0.617117
InvCoshPar_uu_g0 0.614459
InvCoshPar_uu_g1 -0.281281
InvCoshPar_uu_g2 0.291792
InvCoshPar_uu_g3 -0.147943
InvCoshPar_uu_g4 0.0136495
InvCoshPar_ud_width 1.47147
InvCoshPar_ud_g0 0.377184
InvCoshPar_ud_g1 -0.163163
InvCoshPar_ud_g2 -0.0105105
InvCoshPar_ud_g3 0.135907
InvCoshPar_ud_g4 0.0361066
InvCoshPar_us_width 1.74474
InvCoshPar_us_g0 0.486232
InvCoshPar_us_g1 0.0670671
InvCoshPar_us_g2 -0.00150151
InvCoshPar_us_g3 0.148277
InvCoshPar_us_g4 -0.0188255
InvCoshPar_ss_width 1.31081
InvCoshPar_ss_g0 0.980292
InvCoshPar_ss_g1 0.547548
InvCoshPar_ss_g2 -0.326827
InvCoshPar_ss_g3 -0.116181
InvCoshPar_ss_g4 -0.0200778
