InvCoshPar_uu_width 1.14264
InvCoshPar_uu_g0 1.03767
InvCoshPar_uu_g1 0.741742
InvCoshPar_uu_g2 -0.0925926
InvCoshPar_uu_g3 -0.107154
InvCoshPar_uu_g4 0.0346874
InvCoshPar_ud_width 0.806306
InvCoshPar_ud_g0 0.776047
InvCoshPar_ud_g1 0.297297
InvCoshPar_ud_g2 0.250751
InvCoshPar_ud_g3 -0.134904
InvCoshPar_ud_g4 0.0380267
InvCoshPar_us_width 0.546547
InvCoshPar_us_g0 0.67829
InvCoshPar_us_g1 -0.337337
InvCoshPar_us_g2 0.478979
InvCoshPar_us_g3 -0.00952853
InvCoshPar_us_g4 0.00262973
InvCoshPar_ss_width 1.37387
InvCoshPar_ss_g0 0.740466
InvCoshPar_ss_g1 0.897898
InvCoshPar_ss_g2 0.496997
InvCoshPar_ss_g3 -0.0987958
InvCoshPar_ss_g4 0.0249198
