InvCoshPar_uu_width 0.465165 
InvCoshPar_uu_g0 2.04576 
InvCoshPar_uu_g1 0.781782 
InvCoshPar_uu_g2 -0.401902 
InvCoshPar_uu_g3 -0.128217 
InvCoshPar_ud_width 1.23544 
InvCoshPar_ud_g0 0.193003 
InvCoshPar_ud_g1 -0.107107 
InvCoshPar_ud_g2 0.377878 
InvCoshPar_ud_g3 -0.106151 
InvCoshPar_us_width 0.33013 
InvCoshPar_us_g0 1.55131 
InvCoshPar_us_g1 -0.515516 
InvCoshPar_us_g2 0.102603 
InvCoshPar_us_g3 0.0466396 
InvCoshPar_ss_width 1.77938 
InvCoshPar_ss_g0 0.0692744 
InvCoshPar_ss_g1 -0.577578 
InvCoshPar_ss_g2 -0.142643 
InvCoshPar_ss_g3 0.043965 
