InvCoshPar_uu_width 1.14264
InvCoshPar_uu_g0 0.915213
InvCoshPar_uu_g1 0.949429
InvCoshPar_uu_g2 -0.164444
InvCoshPar_uu_g3 -0.419056
InvCoshPar_uu_g4 0.415916
InvCoshPar_ud_width 0.806306
InvCoshPar_ud_g0 0.375991
InvCoshPar_ud_g1 0.380541
InvCoshPar_ud_g2 0.445333
InvCoshPar_ud_g3 -0.527579
InvCoshPar_ud_g4 0.455956
InvCoshPar_us_width 0.546547
InvCoshPar_us_g0 0.391947
InvCoshPar_us_g1 -0.431792
InvCoshPar_us_g2 0.850667
InvCoshPar_us_g3 -0.037264
InvCoshPar_us_g4 0.0315315
InvCoshPar_ss_width 1.37387
InvCoshPar_ss_g0 0.457543
InvCoshPar_ss_g1 1.14931
InvCoshPar_ss_g2 0.882667
InvCoshPar_ss_g3 -0.386368
InvCoshPar_ss_g4 0.298799
 0
