InvCoshPar_uu_width 0.641141
InvCoshPar_uu_g0 1.4716
InvCoshPar_uu_g1 0.741862
InvCoshPar_uu_g2 0.703111
InvCoshPar_uu_g3 0.645255
InvCoshPar_uu_g4 -0.155656
InvCoshPar_ud_width 0.516517
InvCoshPar_ud_g0 0.281669
InvCoshPar_ud_g1 -0.526607
InvCoshPar_ud_g2 0.843556
InvCoshPar_ud_g3 -0.13402
InvCoshPar_ud_g4 0.212713
InvCoshPar_us_width 1.08859
InvCoshPar_us_g0 1.26162
InvCoshPar_us_g1 0.493293
InvCoshPar_us_g2 -0.640889
InvCoshPar_us_g3 -0.412519
InvCoshPar_us_g4 -0.475976
InvCoshPar_ss_width 0.90991
InvCoshPar_ss_g0 1.6403
InvCoshPar_ss_g1 1.04681
InvCoshPar_ss_g2 -0.537778
InvCoshPar_ss_g3 -0.174552
InvCoshPar_ss_g4 -0.0865866
 0
