InvCoshPar_uu_width 0.515015
InvCoshPar_uu_g0 3.85903
InvCoshPar_uu_g1 1.03604
InvCoshPar_uu_g2 -4.57958
InvCoshPar_uu_g3 0.465465
InvCoshPar_uu_g4 1.78679
InvCoshPar_ud_width 1.31532
InvCoshPar_ud_g0 -1.16172
InvCoshPar_ud_g1 -3.17818
InvCoshPar_ud_g2 -0.715716
InvCoshPar_ud_g3 -2.11712
InvCoshPar_ud_g4 -2.5976
InvCoshPar_us_width 1.4009
InvCoshPar_us_g0 -0.645716
InvCoshPar_us_g1 0.155155
InvCoshPar_us_g2 2.06707
InvCoshPar_us_g3 -2.75776
InvCoshPar_us_g4 -2.85786
InvCoshPar_ss_width 0.659159
InvCoshPar_ss_g0 -0.538209
InvCoshPar_ss_g1 -3.07808
InvCoshPar_ss_g2 -1.80681
InvCoshPar_ss_g3 3.3984
InvCoshPar_ss_g4 4.83984
