InvCoshPar_uu_width 1.37087
InvCoshPar_uu_g0 -2.42236
InvCoshPar_uu_g1 -3.42843
InvCoshPar_uu_g2 1.8969
InvCoshPar_uu_g3 0.965966
InvCoshPar_uu_g4 0.0750749
InvCoshPar_ud_width 0.53003
InvCoshPar_ud_g0 3.92196
InvCoshPar_ud_g1 3.78879
InvCoshPar_ud_g2 -3.86887
InvCoshPar_ud_g3 -2.07708
InvCoshPar_ud_g4 2.24725
InvCoshPar_us_width 1.54655
InvCoshPar_us_g0 -0.18971
InvCoshPar_us_g1 -3.56857
InvCoshPar_us_g2 -0.535536
InvCoshPar_us_g3 3.57858
InvCoshPar_us_g4 0.375375
InvCoshPar_ss_width 0.744745
InvCoshPar_ss_g0 2.03687
InvCoshPar_ss_g1 1.997
InvCoshPar_ss_g2 -4.03904
InvCoshPar_ss_g3 -4.37938
InvCoshPar_ss_g4 0.725726
