InvCoshPar_uu_width 0.717718
InvCoshPar_uu_g0 0.319545
InvCoshPar_uu_g1 -0.807808
InvCoshPar_uu_g2 0.193694
InvCoshPar_uu_g3 0.155633
InvCoshPar_uu_g4 -0.00755526
InvCoshPar_ud_width 0.942943
InvCoshPar_ud_g0 0.215237
InvCoshPar_ud_g1 -0.261261
InvCoshPar_ud_g2 0.402903
InvCoshPar_ud_g3 -0.124874
InvCoshPar_ud_g4 0.0314315
InvCoshPar_us_width 1.5
InvCoshPar_us_g0 0.359044
InvCoshPar_us_g1 0.289289
InvCoshPar_us_g2 0.481982
InvCoshPar_us_g3 0.00117017
InvCoshPar_us_g4 0.0022958
InvCoshPar_ss_width 1.34384
InvCoshPar_ss_g0 1.0336
InvCoshPar_ss_g1 0.851852
InvCoshPar_ss_g2 0.0495495
InvCoshPar_ss_g3 0.00819119
InvCoshPar_ss_g4 -0.0361066
