InvCoshPar_uu_width 0.717718
InvCoshPar_uu_g0 0.330537
InvCoshPar_uu_g1 -1.03399
InvCoshPar_uu_g2 0.344
InvCoshPar_uu_g3 0.608645
InvCoshPar_uu_g4 -0.0905906
InvCoshPar_ud_width 0.942943
InvCoshPar_ud_g0 -0.309147
InvCoshPar_ud_g1 -0.334414
InvCoshPar_ud_g2 0.715556
InvCoshPar_ud_g3 -0.488354
InvCoshPar_ud_g4 0.376877
InvCoshPar_us_width 1.5
InvCoshPar_us_g0 0.204223
InvCoshPar_us_g1 0.37029
InvCoshPar_us_g2 0.856
InvCoshPar_us_g3 0.00457626
InvCoshPar_us_g4 0.0275275
InvCoshPar_ss_width 1.34384
InvCoshPar_ss_g0 1.34535
InvCoshPar_ss_g1 1.09037
InvCoshPar_ss_g2 0.088
InvCoshPar_ss_g3 0.0320339
InvCoshPar_ss_g4 -0.432933
 0
