InvCoshPar_uu_width 1.21772
InvCoshPar_uu_g0 3.75811
InvCoshPar_uu_g1 1.97698
InvCoshPar_uu_g2 -2.77778
InvCoshPar_uu_g3 -0.455456
InvCoshPar_uu_g4 -1.56657
InvCoshPar_ud_width 1.39039
InvCoshPar_ud_g0 1.18063
InvCoshPar_ud_g1 -0.855856
InvCoshPar_ud_g2 -1.72673
InvCoshPar_ud_g3 2.94795
InvCoshPar_ud_g4 2.40741
InvCoshPar_us_width 0.627628
InvCoshPar_us_g0 0.382589
InvCoshPar_us_g1 -1.26627
InvCoshPar_us_g2 -2.45746
InvCoshPar_us_g3 2.02703
InvCoshPar_us_g4 4.96997
InvCoshPar_ss_width 1.32883
InvCoshPar_ss_g0 0.506076
InvCoshPar_ss_g1 2.95796
InvCoshPar_ss_g2 4.25926
InvCoshPar_ss_g3 -1.18619
InvCoshPar_ss_g4 -2.14715
