InvCoshPar_uu_width 0.231732
InvCoshPar_uu_g0 1171.5
InvCoshPar_uu_g1 754.501
InvCoshPar_uu_g2 1030.76
InvCoshPar_uu_g3 1286.17
InvCoshPar_uu_g4 -405.267
InvCoshPar_ud_width 0.115415
InvCoshPar_ud_g0 -60.5209
InvCoshPar_ud_g1 32.7722
InvCoshPar_ud_g2 -75.671
InvCoshPar_ud_g3 16.3462
InvCoshPar_ud_g4 -33.8885
InvCoshPar_us_width 0.649349
InvCoshPar_us_g0 4.43369
InvCoshPar_us_g1 29.9469
InvCoshPar_us_g2 -56.0823
InvCoshPar_us_g3 -49.0818
InvCoshPar_us_g4 -73.9727
InvCoshPar_ss_width 0.482583
InvCoshPar_ss_g0 92.9685
InvCoshPar_ss_g1 -103.06
InvCoshPar_ss_g2 76.3174
InvCoshPar_ss_g3 33.6806
InvCoshPar_ss_g4 21.823
