InvCoshPar_uu_width 1.72973
InvCoshPar_uu_g0 1.04544
InvCoshPar_uu_g1 0.831832
InvCoshPar_uu_g2 -0.17968
InvCoshPar_uu_g3 0.0249079
InvCoshPar_uu_g4 -0.0375258
InvCoshPar_ud_width 1.41592
InvCoshPar_ud_g0 0.647643
InvCoshPar_ud_g1 -0.0950951
InvCoshPar_ud_g2 -0.432933
InvCoshPar_ud_g3 0.0740551
InvCoshPar_ud_g4 0.0102267
InvCoshPar_us_width 1.7027
InvCoshPar_us_g0 0.185664
InvCoshPar_us_g1 -0.251251
InvCoshPar_us_g2 0.133634
InvCoshPar_us_g3 0.0850881
InvCoshPar_us_g4 -0.0284261
InvCoshPar_ss_width 0.690691
InvCoshPar_ss_g0 0.0254265
InvCoshPar_ss_g1 -0.987988
InvCoshPar_ss_g2 0.344845
InvCoshPar_ss_g3 -0.0837507
InvCoshPar_ss_g4 0.0361066
