InvCoshPar_uu_width 1.38368
InvCoshPar_uu_g0 -385.721
InvCoshPar_uu_g1 -542.992
InvCoshPar_uu_g2 -18.3031
InvCoshPar_uu_g3 -606.713
InvCoshPar_uu_g4 532.145
InvCoshPar_ud_width 0.118218
InvCoshPar_ud_g0 -791.663
InvCoshPar_ud_g1 -393.787
InvCoshPar_ud_g2 1026.03
InvCoshPar_ud_g3 -1.36257
InvCoshPar_ud_g4 -401.963
InvCoshPar_us_width 1.02212
InvCoshPar_us_g0 7.71699
InvCoshPar_us_g1 13.4759
InvCoshPar_us_g2 34.2082
InvCoshPar_us_g3 98.2477
InvCoshPar_us_g4 -61.3904
InvCoshPar_ss_width 1.49299
InvCoshPar_ss_g0 105.849
InvCoshPar_ss_g1 -128.133
InvCoshPar_ss_g2 -23.0368
InvCoshPar_ss_g3 -112.474
InvCoshPar_ss_g4 -84.7693
