InvCoshPar_uu_width 1.20571
InvCoshPar_uu_g0 246.94
InvCoshPar_uu_g1 -4.15414
InvCoshPar_uu_g2 51.2344
InvCoshPar_uu_g3 -38.3104
InvCoshPar_uu_g4 411.26
InvCoshPar_ud_width 0.505005
InvCoshPar_ud_g0 17.4052
InvCoshPar_ud_g1 156.647
InvCoshPar_ud_g2 2.86899
InvCoshPar_ud_g3 156.264
InvCoshPar_ud_g4 31.9414
InvCoshPar_us_width 0.628328
InvCoshPar_us_g0 -35.4439
InvCoshPar_us_g1 0.435192
InvCoshPar_us_g2 -43.1807
InvCoshPar_us_g3 -19.1001
InvCoshPar_us_g4 -7.78509
InvCoshPar_ss_width 0.231732
InvCoshPar_ss_g0 384.596
InvCoshPar_ss_g1 350.576
InvCoshPar_ss_g2 93.3485
InvCoshPar_ss_g3 56.8389
InvCoshPar_ss_g4 51.8603
 0
