InvCoshPar_uu_width 1.33634
InvCoshPar_uu_g0 0.354899
InvCoshPar_uu_g1 -0.231912
InvCoshPar_uu_g2 -0.0631111
InvCoshPar_uu_g3 -0.203317
InvCoshPar_uu_g4 -0.226727
InvCoshPar_ud_width 0.722222
InvCoshPar_ud_g0 1.70726
InvCoshPar_ud_g1 0.503544
InvCoshPar_ud_g2 -0.445333
InvCoshPar_ud_g3 0.442591
InvCoshPar_ud_g4 -0.118619
InvCoshPar_us_width 0.6997
InvCoshPar_us_g0 1.56193
InvCoshPar_us_g1 0.926366
InvCoshPar_us_g2 -0.253333
InvCoshPar_us_g3 -0.0934868
InvCoshPar_us_g4 0.141642
InvCoshPar_ss_width 1.86036
InvCoshPar_ss_g0 -0.653029
InvCoshPar_ss_g1 -0.347227
InvCoshPar_ss_g2 0.676444
InvCoshPar_ss_g3 -0.510582
InvCoshPar_ss_g4 0.408909
 0
