InvCoshPar_uu_width 1.33634
InvCoshPar_uu_g0 0.358473
InvCoshPar_uu_g1 -0.181181
InvCoshPar_uu_g2 -0.0355355
InvCoshPar_uu_g3 -0.051989
InvCoshPar_uu_g4 -0.018909
InvCoshPar_ud_width 0.722222
InvCoshPar_ud_g0 1.33388
InvCoshPar_ud_g1 0.393393
InvCoshPar_ud_g2 -0.250751
InvCoshPar_ud_g3 0.113172
InvCoshPar_ud_g4 -0.00989279
InvCoshPar_us_width 0.6997
InvCoshPar_us_g0 1.45275
InvCoshPar_us_g1 0.723724
InvCoshPar_us_g2 -0.142643
InvCoshPar_us_g3 -0.0239049
InvCoshPar_us_g4 0.0118129
InvCoshPar_ss_width 1.86036
InvCoshPar_ss_g0 -0.116301
InvCoshPar_ss_g1 -0.271271
InvCoshPar_ss_g2 0.380881
InvCoshPar_ss_g3 -0.130558
InvCoshPar_ss_g4 0.034103
