InvCoshPar_uu_width 0.606607
InvCoshPar_uu_g0 -1203.25
InvCoshPar_uu_g1 941.296
InvCoshPar_uu_g2 1010.82
InvCoshPar_uu_g3 1277.77
InvCoshPar_uu_g4 51.4445
InvCoshPar_ud_width 1.51502
InvCoshPar_ud_g0 179.23
InvCoshPar_ud_g1 -333.048
InvCoshPar_ud_g2 -118.234
InvCoshPar_ud_g3 19.4892
InvCoshPar_ud_g4 -161.544
InvCoshPar_us_width 1.12462
InvCoshPar_us_g0 -205.881
InvCoshPar_us_g1 79.778
InvCoshPar_us_g2 -0.15988
InvCoshPar_us_g3 126.462
InvCoshPar_us_g4 128.7
InvCoshPar_ss_width 1.12012
InvCoshPar_ss_g0 184.753
InvCoshPar_ss_g1 73.5506
InvCoshPar_ss_g2 417.179
InvCoshPar_ss_g3 -584.286
InvCoshPar_ss_g4 10.0029
