InvCoshPar_uu_width 0.575075
InvCoshPar_uu_g0 539.938
InvCoshPar_uu_g1 1337.23
InvCoshPar_uu_g2 1115.2
InvCoshPar_uu_g3 -3507.08
InvCoshPar_uu_g4 -3406.15
InvCoshPar_ud_width 1.2001
InvCoshPar_ud_g0 -273.339
InvCoshPar_ud_g1 -280.33
InvCoshPar_ud_g2 -192.246
InvCoshPar_ud_g3 -554.368
InvCoshPar_ud_g4 -512.423
InvCoshPar_us_width 0.633934
InvCoshPar_us_g0 64.8993
InvCoshPar_us_g1 104.01
InvCoshPar_us_g2 -90.3213
InvCoshPar_us_g3 13.811
InvCoshPar_us_g4 14.2999
InvCoshPar_ss_width 1.08519
InvCoshPar_ss_g0 0.117
InvCoshPar_ss_g1 -93.2489
InvCoshPar_ss_g2 101.907
InvCoshPar_ss_g3 -105.885
InvCoshPar_ss_g4 74.5289
 0
