InvCoshPar_uu_width 1.95796
InvCoshPar_uu_g0 -436.938
InvCoshPar_uu_g1 554.767
InvCoshPar_uu_g2 -76.4717
InvCoshPar_uu_g3 843.968
InvCoshPar_uu_g4 604.821
InvCoshPar_ud_width 1.31381
InvCoshPar_ud_g0 57.6823
InvCoshPar_ud_g1 -370.294
InvCoshPar_ud_g2 -147.685
InvCoshPar_ud_g3 167.607
InvCoshPar_ud_g4 97.4458
InvCoshPar_us_width 0.758258
InvCoshPar_us_g0 -163.927
InvCoshPar_us_g1 69.2262
InvCoshPar_us_g2 149.804
InvCoshPar_us_g3 -119.107
InvCoshPar_us_g4 112.712
InvCoshPar_ss_width 1.74024
InvCoshPar_ss_g0 57.471
InvCoshPar_ss_g1 199.469
InvCoshPar_ss_g2 293.614
InvCoshPar_ss_g3 137.098
InvCoshPar_ss_g4 -516.031
