InvCoshPar_uu_width 0.271171 
InvCoshPar_uu_g0 1.56435 
InvCoshPar_uu_g1 -0.867868 
InvCoshPar_uu_g2 0.278779 
InvCoshPar_uu_g3 -0.121196 
InvCoshPar_ud_width 1.81932 
InvCoshPar_ud_g0 0.0868486 
InvCoshPar_ud_g1 -0.159159 
InvCoshPar_ud_g2 0.166667 
InvCoshPar_ud_g3 -0.147609 
InvCoshPar_us_width 0.463263 
InvCoshPar_us_g0 1.82935 
InvCoshPar_us_g1 0.445445 
InvCoshPar_us_g2 -0.294795 
InvCoshPar_us_g3 0.00117017 
InvCoshPar_ss_width 0.103804 
InvCoshPar_ss_g0 6.78232 
InvCoshPar_ss_g1 0.587588 
InvCoshPar_ss_g2 -0.415916 
InvCoshPar_ss_g3 0.0767297 
