InvCoshPar_uu_width 0.381682
InvCoshPar_uu_g0 268.07
InvCoshPar_uu_g1 -353.495
InvCoshPar_uu_g2 -221.697
InvCoshPar_uu_g3 -158.239
InvCoshPar_uu_g4 12.6103
InvCoshPar_ud_width 0.362062
InvCoshPar_ud_g0 -128.84
InvCoshPar_ud_g1 -28.5812
InvCoshPar_ud_g2 -83.0502
InvCoshPar_ud_g3 100.708
InvCoshPar_ud_g4 137.519
InvCoshPar_us_width 1.37668
InvCoshPar_us_g0 60.5096
InvCoshPar_us_g1 38.5061
InvCoshPar_us_g2 -59.2641
InvCoshPar_us_g3 70.4735
InvCoshPar_us_g4 -58.6414
InvCoshPar_ss_width 0.981481
InvCoshPar_ss_g0 89.2218
InvCoshPar_ss_g1 33.9975
InvCoshPar_ss_g2 162.394
InvCoshPar_ss_g3 -115.108
InvCoshPar_ss_g4 -25.3687
