InvCoshPar_uu_width 0.877878 
InvCoshPar_uu_g0 0.779611 
InvCoshPar_uu_g1 -0.00700702 
InvCoshPar_uu_g2 -0.00550551 
InvCoshPar_uu_g3 0.122199 
InvCoshPar_ud_width 0.862663 
InvCoshPar_ud_g0 0.560247 
InvCoshPar_ud_g1 -0.313313 
InvCoshPar_ud_g2 0.0545545 
InvCoshPar_ud_g3 0.131226 
InvCoshPar_us_width 1.04334 
InvCoshPar_us_g0 0.0200809 
InvCoshPar_us_g1 -0.517518 
InvCoshPar_us_g2 0.351852 
InvCoshPar_us_g3 -0.123871 
InvCoshPar_ss_width 0.541241 
InvCoshPar_ss_g0 1.30445 
InvCoshPar_ss_g1 0.0990991 
InvCoshPar_ss_g2 -0.205706 
InvCoshPar_ss_g3 -0.104145 
