InvCoshPar_uu_width 1.16667
InvCoshPar_uu_g0 -349.202
InvCoshPar_uu_g1 710.491
InvCoshPar_uu_g2 -304.496
InvCoshPar_uu_g3 1205.47
InvCoshPar_uu_g4 1.39034
InvCoshPar_ud_width 1.19069
InvCoshPar_ud_g0 -87.533
InvCoshPar_ud_g1 149.417
InvCoshPar_ud_g2 36.8129
InvCoshPar_ud_g3 -315.724
InvCoshPar_ud_g4 -96.5797
InvCoshPar_us_width 1.12012
InvCoshPar_us_g0 84.8591
InvCoshPar_us_g1 -130.938
InvCoshPar_us_g2 -100.562
InvCoshPar_us_g3 -70.8249
InvCoshPar_us_g4 68.2669
InvCoshPar_ss_width 0.687688
InvCoshPar_ss_g0 39.9443
InvCoshPar_ss_g1 -171.226
InvCoshPar_ss_g2 -137.098
InvCoshPar_ss_g3 480.727
InvCoshPar_ss_g4 345.394
