InvCoshPar_uu_width 0.638138
InvCoshPar_uu_g0 -0.618511
InvCoshPar_uu_g1 1.02603
InvCoshPar_uu_g2 3.91892
InvCoshPar_uu_g3 1.15616
InvCoshPar_uu_g4 1.7968
InvCoshPar_ud_width 1.44595
InvCoshPar_ud_g0 -3.84195
InvCoshPar_ud_g1 -0.195195
InvCoshPar_ud_g2 4.95996
InvCoshPar_ud_g3 -1.62663
InvCoshPar_ud_g4 1.83684
InvCoshPar_us_width 0.630631
InvCoshPar_us_g0 0.502098
InvCoshPar_us_g1 1.88689
InvCoshPar_us_g2 2.26727
InvCoshPar_us_g3 0.335335
InvCoshPar_us_g4 1.72673
InvCoshPar_ss_width 0.93994
InvCoshPar_ss_g0 -0.109045
InvCoshPar_ss_g1 1.84685
InvCoshPar_ss_g2 -0.745746
InvCoshPar_ss_g3 -1.37638
InvCoshPar_ss_g4 4.35936
