InvCoshPar_uu_width 0.993994
InvCoshPar_uu_g0 772.972
InvCoshPar_uu_g1 741.079
InvCoshPar_uu_g2 -977.446
InvCoshPar_uu_g3 -696.587
InvCoshPar_uu_g4 6.95191
InvCoshPar_ud_width 0.584084
InvCoshPar_ud_g0 -695.781
InvCoshPar_ud_g1 350.372
InvCoshPar_ud_g2 188.395
InvCoshPar_ud_g3 357.301
InvCoshPar_ud_g4 220.444
InvCoshPar_us_width 1.07508
InvCoshPar_us_g0 -140.945
InvCoshPar_us_g1 50.6806
InvCoshPar_us_g2 39.1695
InvCoshPar_us_g3 -36.2918
InvCoshPar_us_g4 136.694
InvCoshPar_ss_width 1.1997
InvCoshPar_ss_g0 43.8554
InvCoshPar_ss_g1 -125.33
InvCoshPar_ss_g2 160.635
InvCoshPar_ss_g3 584.286
InvCoshPar_ss_g4 -257.133
