InvCoshPar_uu_width 0.527027
InvCoshPar_uu_g0 1.30031
InvCoshPar_uu_g1 -0.0243444
InvCoshPar_uu_g2 -0.180444
InvCoshPar_uu_g3 -0.306611
InvCoshPar_uu_g4 -0.373874
InvCoshPar_ud_width 1.65015
InvCoshPar_ud_g0 -0.779282
InvCoshPar_ud_g1 -1.05962
InvCoshPar_ud_g2 0.52
InvCoshPar_ud_g3 -0.24908
InvCoshPar_ud_g4 0.161662
InvCoshPar_us_width 1.45195
InvCoshPar_us_g0 0.583234
InvCoshPar_us_g1 0.629109
InvCoshPar_us_g2 0.553778
InvCoshPar_us_g3 0.433439
InvCoshPar_us_g4 0.433934
InvCoshPar_ss_width 1.96096
InvCoshPar_ss_g0 -0.663181
InvCoshPar_ss_g1 -1.157
InvCoshPar_ss_g2 -0.344
InvCoshPar_ss_g3 -0.504044
InvCoshPar_ss_g4 0.412913
 0
