InvCoshPar_uu_width 1.06456
InvCoshPar_uu_g0 1.11848
InvCoshPar_uu_g1 0.555555
InvCoshPar_uu_g2 2.1972
InvCoshPar_uu_g3 -0.765766
InvCoshPar_uu_g4 -4.0991
InvCoshPar_ud_width 1.42793
InvCoshPar_ud_g0 -2.06747
InvCoshPar_ud_g1 -3.43844
InvCoshPar_ud_g2 -0.785786
InvCoshPar_ud_g3 1.73674
InvCoshPar_ud_g4 3.51852
InvCoshPar_us_width 1.18018
InvCoshPar_us_g0 -2.98722
InvCoshPar_us_g1 -4.16917
InvCoshPar_us_g2 4.32933
InvCoshPar_us_g3 1.12613
InvCoshPar_us_g4 -2.56757
InvCoshPar_ss_width 1.71021
InvCoshPar_ss_g0 -1.52613
InvCoshPar_ss_g1 -4.15916
InvCoshPar_ss_g2 3.53854
InvCoshPar_ss_g3 3.6987
InvCoshPar_ss_g4 -2.60761
