InvCoshPar_uu_width 1.0976
InvCoshPar_uu_g0 906.541
InvCoshPar_uu_g1 777.23
InvCoshPar_uu_g2 -1094.24
InvCoshPar_uu_g3 -298.935
InvCoshPar_uu_g4 -704.929
InvCoshPar_ud_width 1.23874
InvCoshPar_ud_g0 -383.169
InvCoshPar_ud_g1 -29.8834
InvCoshPar_ud_g2 29.0172
InvCoshPar_ud_g3 365.097
InvCoshPar_ud_g4 236.035
InvCoshPar_us_width 1.65165
InvCoshPar_us_g0 -226.42
InvCoshPar_us_g1 116.23
InvCoshPar_us_g2 87.452
InvCoshPar_us_g3 40.1288
InvCoshPar_us_g4 102.48
InvCoshPar_ss_width 0.516517
InvCoshPar_ss_g0 -77.2802
InvCoshPar_ss_g1 379.521
InvCoshPar_ss_g2 45.3072
InvCoshPar_ss_g3 -68.8434
InvCoshPar_ss_g4 101.794
