InvCoshPar_uu_width 0.662162
InvCoshPar_uu_g0 591.998
InvCoshPar_uu_g1 724.395
InvCoshPar_uu_g2 -346.208
InvCoshPar_uu_g3 -104.28
InvCoshPar_uu_g4 -994.131
InvCoshPar_ud_width 1.64114
InvCoshPar_ud_g0 -376.814
InvCoshPar_ud_g1 324.386
InvCoshPar_ud_g2 245.563
InvCoshPar_ud_g3 -241.233
InvCoshPar_ud_g4 15.1582
InvCoshPar_us_width 1.10811
InvCoshPar_us_g0 -81.1058
InvCoshPar_us_g1 -37.8905
InvCoshPar_us_g2 93.2075
InvCoshPar_us_g3 -36.6115
InvCoshPar_us_g4 55.7966
InvCoshPar_ss_width 1.65315
InvCoshPar_ss_g0 -257.318
InvCoshPar_ss_g1 497.202
InvCoshPar_ss_g2 284.2
InvCoshPar_ss_g3 -171.226
InvCoshPar_ss_g4 179.464
