InvCoshPar_uu_width 1.74625
InvCoshPar_uu_g0 0.689743
InvCoshPar_uu_g1 0.133133
InvCoshPar_uu_g2 -0.42993
InvCoshPar_uu_g3 0.0396186
InvCoshPar_uu_g4 0.0286766
InvCoshPar_ud_width 0.821321
InvCoshPar_ud_g0 0.261173
InvCoshPar_ud_g1 -0.445445
InvCoshPar_ud_g2 0.314815
InvCoshPar_ud_g3 -0.102139
InvCoshPar_ud_g4 0.00413243
InvCoshPar_us_width 0.924925
InvCoshPar_us_g0 1.36147
InvCoshPar_us_g1 0.995996
InvCoshPar_us_g2 -0.147648
InvCoshPar_us_g3 -0.147943
InvCoshPar_us_g4 0.00421592
InvCoshPar_ss_width 1.32282
InvCoshPar_ss_g0 0.918412
InvCoshPar_ss_g1 0.513513
InvCoshPar_ss_g2 -0.12963
InvCoshPar_ss_g3 0.0332663
InvCoshPar_ss_g4 -0.0250033
