InvCoshPar_uu_width 1.74625
InvCoshPar_uu_g0 0.817075
InvCoshPar_uu_g1 0.17041
InvCoshPar_uu_g2 -0.763556
InvCoshPar_uu_g3 0.15494
InvCoshPar_uu_g4 0.343844
InvCoshPar_ud_width 0.821321
InvCoshPar_ud_g0 -0.107847
InvCoshPar_ud_g1 -0.57017
InvCoshPar_ud_g2 0.559111
InvCoshPar_ud_g3 -0.399444
InvCoshPar_ud_g4 0.0495495
InvCoshPar_us_width 0.924925
InvCoshPar_us_g0 1.39179
InvCoshPar_us_g1 1.27487
InvCoshPar_us_g2 -0.262222
InvCoshPar_us_g3 -0.578572
InvCoshPar_us_g4 0.0505505
InvCoshPar_ss_width 1.32282
InvCoshPar_ss_g0 1.225
InvCoshPar_ss_g1 0.657297
InvCoshPar_ss_g2 -0.230222
InvCoshPar_ss_g3 0.130097
InvCoshPar_ss_g4 -0.2998
 0
