InvCoshPar_uu_width 0.748849
InvCoshPar_uu_g0 372.638
InvCoshPar_uu_g1 291.103
InvCoshPar_uu_g2 552.268
InvCoshPar_uu_g3 487.295
InvCoshPar_uu_g4 520.419
InvCoshPar_ud_width 0.572272
InvCoshPar_ud_g0 -48.9425
InvCoshPar_ud_g1 110.583
InvCoshPar_ud_g2 14.4239
InvCoshPar_ud_g3 -3.57515
InvCoshPar_ud_g4 -75.5712
InvCoshPar_us_width 0.446146
InvCoshPar_us_g0 58.7761
InvCoshPar_us_g1 7.60128
InvCoshPar_us_g2 -79.5458
InvCoshPar_us_g3 100.958
InvCoshPar_us_g4 -44.0018
InvCoshPar_ss_width 0.481181
InvCoshPar_ss_g0 168.345
InvCoshPar_ss_g1 331.728
InvCoshPar_ss_g2 272.177
InvCoshPar_ss_g3 30.1571
InvCoshPar_ss_g4 285.919
