InvCoshPar_uu_width 1.27071 
InvCoshPar_uu_g0 1.05115 
InvCoshPar_uu_g1 0.575758 
InvCoshPar_uu_g2 -0.29798 
InvCoshPar_uu_g3 0.0151818 
InvCoshPar_ud_width 0.867677 
InvCoshPar_ud_g0 0.27864 
InvCoshPar_ud_g1 -0.676768 
InvCoshPar_ud_g2 0.136364 
InvCoshPar_ud_g3 0.150131 
InvCoshPar_us_width 0.522222 
InvCoshPar_us_g0 1.12157 
InvCoshPar_us_g1 -0.515152 
InvCoshPar_us_g2 -0.429293 
InvCoshPar_us_g3 0.0354242 
InvCoshPar_ss_width 1.21313 
InvCoshPar_ss_g0 -0.123242 
InvCoshPar_ss_g1 -0.89899 
InvCoshPar_ss_g2 0.19697 
InvCoshPar_ss_g3 0.123141 
