InvCoshPar_uu_width 1.01802
InvCoshPar_uu_g0 -1.31717
InvCoshPar_uu_g1 0.745746
InvCoshPar_uu_g2 -0.735736
InvCoshPar_uu_g3 -3.22823
InvCoshPar_uu_g4 3.2983
InvCoshPar_ud_width 1.90991
InvCoshPar_ud_g0 1.58983
InvCoshPar_ud_g1 3.66867
InvCoshPar_ud_g2 -1.83684
InvCoshPar_ud_g3 -4.80981
InvCoshPar_ud_g4 -0.0950953
InvCoshPar_us_width 0.782282
InvCoshPar_us_g0 2.14559
InvCoshPar_us_g1 3.87888
InvCoshPar_us_g2 -1.04605
InvCoshPar_us_g3 -0.545546
InvCoshPar_us_g4 3.81882
InvCoshPar_ss_width 1.69369
InvCoshPar_ss_g0 2.9128
InvCoshPar_ss_g1 1.51652
InvCoshPar_ss_g2 1.97698
InvCoshPar_ss_g3 2.98799
InvCoshPar_ss_g4 -2.95796
