InvCoshPar_uu_width 0.434735 
InvCoshPar_uu_g0 2.15771 
InvCoshPar_uu_g1 0.891892 
InvCoshPar_uu_g2 -0.144645 
InvCoshPar_uu_g3 0.0466396 
InvCoshPar_ud_width 0.117117 
InvCoshPar_ud_g0 5.87925 
InvCoshPar_ud_g1 0.323323 
InvCoshPar_ud_g2 -0.426927 
InvCoshPar_ud_g3 -0.000835835 
InvCoshPar_us_width 1.50741 
InvCoshPar_us_g0 -0.256732 
InvCoshPar_us_g1 -0.94995 
InvCoshPar_us_g2 0.190691 
InvCoshPar_us_g3 0.122199 
InvCoshPar_ss_width 1.38569 
InvCoshPar_ss_g0 0.898153 
InvCoshPar_ss_g1 0.445445 
InvCoshPar_ss_g2 -0.284785 
InvCoshPar_ss_g3 -0.0229019 
