InvCoshPar_uu_width 0.716216
InvCoshPar_uu_g0 907.432
InvCoshPar_uu_g1 727.175
InvCoshPar_uu_g2 -421.289
InvCoshPar_uu_g3 -1311.14
InvCoshPar_uu_g4 -374.016
InvCoshPar_ud_width 0.683183
InvCoshPar_ud_g0 -578.702
InvCoshPar_ud_g1 409.272
InvCoshPar_ud_g2 42.8762
InvCoshPar_ud_g3 292.337
InvCoshPar_ud_g4 75.7912
InvCoshPar_us_width 1.52102
InvCoshPar_us_g0 -57.3637
InvCoshPar_us_g1 -97.0445
InvCoshPar_us_g2 105.678
InvCoshPar_us_g3 -21.903
InvCoshPar_us_g4 59.6336
InvCoshPar_ss_width 0.89039
InvCoshPar_ss_g0 -105.443
InvCoshPar_ss_g1 263.017
InvCoshPar_ss_g2 167.695
InvCoshPar_ss_g3 468.959
InvCoshPar_ss_g4 -397.173
