InvCoshPar_uu_width 1.97297
InvCoshPar_uu_g0 -4.39101
InvCoshPar_uu_g1 -0.865866
InvCoshPar_uu_g2 3.05806
InvCoshPar_uu_g3 -2.64765
InvCoshPar_uu_g4 3.13814
InvCoshPar_ud_width 1.41892
InvCoshPar_ud_g0 4.2278
InvCoshPar_ud_g1 0.605605
InvCoshPar_ud_g2 -1.42643
InvCoshPar_ud_g3 3.88889
InvCoshPar_ud_g4 -2.01702
InvCoshPar_us_width 1.00901
InvCoshPar_us_g0 0.0507044
InvCoshPar_us_g1 -3.44845
InvCoshPar_us_g2 -3.41842
InvCoshPar_us_g3 3.50851
InvCoshPar_us_g4 4.20921
InvCoshPar_ss_width 1.30781
InvCoshPar_ss_g0 1.52738
InvCoshPar_ss_g1 2.88789
InvCoshPar_ss_g2 -1.85686
InvCoshPar_ss_g3 -4.74975
InvCoshPar_ss_g4 -0.745746
