InvCoshPar_uu_width 0.128529 
InvCoshPar_uu_g0 4.705 
InvCoshPar_uu_g1 -0.557558 
InvCoshPar_uu_g2 -0.251752 
InvCoshPar_uu_g3 -0.0242392 
InvCoshPar_ud_width 0.273073 
InvCoshPar_ud_g0 2.55478 
InvCoshPar_ud_g1 0.245245 
InvCoshPar_ud_g2 -0.186687 
InvCoshPar_ud_g3 -0.0867598 
InvCoshPar_us_width 1.97718 
InvCoshPar_us_g0 0.234068 
InvCoshPar_us_g1 -0.241241 
InvCoshPar_us_g2 -0.120621 
InvCoshPar_us_g3 0.0182212 
InvCoshPar_ss_width 1.27157 
InvCoshPar_ss_g0 0.945806 
InvCoshPar_ss_g1 0.663664 
InvCoshPar_ss_g2 -0.148649 
InvCoshPar_ss_g3 -0.167 
