InvCoshPar_uu_width 0.687688 
InvCoshPar_uu_g0 1.19336 
InvCoshPar_uu_g1 0.299299 
InvCoshPar_uu_g2 -0.15966 
InvCoshPar_uu_g3 -0.0376126 
InvCoshPar_ud_width 1.9962 
InvCoshPar_ud_g0 0.736476 
InvCoshPar_ud_g1 0.249249 
InvCoshPar_ud_g2 -0.355856 
InvCoshPar_ud_g3 0.132898 
InvCoshPar_us_width 0.695295 
InvCoshPar_us_g0 1.04668 
InvCoshPar_us_g1 -0.159159 
InvCoshPar_us_g2 -0.405906 
InvCoshPar_us_g3 0.0436306 
InvCoshPar_ss_width 0.952052 
InvCoshPar_ss_g0 0.329587 
InvCoshPar_ss_g1 -0.95996 
InvCoshPar_ss_g2 -0.45996 
InvCoshPar_ss_g3 0.11919 
