InvCoshPar_uu_width 1.03754
InvCoshPar_uu_g0 543.643
InvCoshPar_uu_g1 204.388
InvCoshPar_uu_g2 251.661
InvCoshPar_uu_g3 -396.262
InvCoshPar_uu_g4 -449.097
InvCoshPar_ud_width 0.564565
InvCoshPar_ud_g0 -34.3029
InvCoshPar_ud_g1 40.2776
InvCoshPar_ud_g2 120.833
InvCoshPar_ud_g3 -146.818
InvCoshPar_ud_g4 -356.435
InvCoshPar_us_width 1.26577
InvCoshPar_us_g0 -188.395
InvCoshPar_us_g1 64.4299
InvCoshPar_us_g2 145.327
InvCoshPar_us_g3 143.408
InvCoshPar_us_g4 -105.038
InvCoshPar_ss_width 1.52553
InvCoshPar_ss_g0 407.707
InvCoshPar_ss_g1 -261.84
InvCoshPar_ss_g2 -187.701
InvCoshPar_ss_g3 -93.5564
InvCoshPar_ss_g4 235.95
