InvCoshPar_uu_width 0.751652
InvCoshPar_uu_g0 37.9674
InvCoshPar_uu_g1 -207.496
InvCoshPar_uu_g2 177.476
InvCoshPar_uu_g3 -206.908
InvCoshPar_uu_g4 236.34
InvCoshPar_ud_width 0.691391
InvCoshPar_ud_g0 -59.5636
InvCoshPar_ud_g1 66.6185
InvCoshPar_ud_g2 -21.8702
InvCoshPar_ud_g3 -11.1871
InvCoshPar_ud_g4 -82.3408
InvCoshPar_us_width 0.816116
InvCoshPar_us_g0 15.7744
InvCoshPar_us_g1 33.3983
InvCoshPar_us_g2 -34.6312
InvCoshPar_us_g3 34.8488
InvCoshPar_us_g4 -29.8445
InvCoshPar_ss_width 0.654955
InvCoshPar_ss_g0 43.7882
InvCoshPar_ss_g1 -53.9287
InvCoshPar_ss_g2 115.386
InvCoshPar_ss_g3 -58.2307
InvCoshPar_ss_g4 67.7565
 0
