InvCoshPar_uu_width 1.32432
InvCoshPar_uu_g0 -2.90126
InvCoshPar_uu_g1 -3.14815
InvCoshPar_uu_g2 1.64665
InvCoshPar_uu_g3 2.65766
InvCoshPar_uu_g4 3.96897
InvCoshPar_ud_width 1.78078
InvCoshPar_ud_g0 -3.52956
InvCoshPar_ud_g1 2.998
InvCoshPar_ud_g2 4.37938
InvCoshPar_ud_g3 -3.57858
InvCoshPar_ud_g4 4.63964
InvCoshPar_us_width 1.13814
InvCoshPar_us_g0 1.26697
InvCoshPar_us_g1 -2.20721
InvCoshPar_us_g2 -1.72673
InvCoshPar_us_g3 -0.205205
InvCoshPar_us_g4 -3.2983
InvCoshPar_ss_width 1.26126
InvCoshPar_ss_g0 3.16827
InvCoshPar_ss_g1 2.03704
InvCoshPar_ss_g2 -0.105105
InvCoshPar_ss_g3 -0.565566
InvCoshPar_ss_g4 -3.68869
