InvCoshPar_uu_width 1.91892
InvCoshPar_uu_g0 -0.116117
InvCoshPar_uu_g1 -0.51952
InvCoshPar_uu_g2 0.201702
InvCoshPar_uu_g3 -0.00317618
InvCoshPar_uu_g4 -0.0189925
InvCoshPar_ud_width 0.908408
InvCoshPar_ud_g0 0.89273
InvCoshPar_ud_g1 0.377377
InvCoshPar_ud_g2 -0.0335335
InvCoshPar_ud_g3 -0.157973
InvCoshPar_ud_g4 0.0121468
InvCoshPar_us_width 0.542042
InvCoshPar_us_g0 1.2529
InvCoshPar_us_g1 0.447447
InvCoshPar_us_g2 0.472973
InvCoshPar_us_g3 0.0352723
InvCoshPar_us_g4 -0.0413661
InvCoshPar_ss_width 1.66216
InvCoshPar_ss_g0 0.707665
InvCoshPar_ss_g1 0.441441
InvCoshPar_ss_g2 -0.160661
InvCoshPar_ss_g3 -0.0874284
InvCoshPar_ss_g4 0.0375258
