InvCoshPar_uu_width 1.91892
InvCoshPar_uu_g0 -0.215639
InvCoshPar_uu_g1 -0.664985
InvCoshPar_uu_g2 0.358222
InvCoshPar_uu_g3 -0.0124213
InvCoshPar_uu_g4 -0.227728
InvCoshPar_ud_width 0.908408
InvCoshPar_ud_g0 0.711144
InvCoshPar_ud_g1 0.483043
InvCoshPar_ud_g2 -0.0595556
InvCoshPar_ud_g3 -0.617797
InvCoshPar_ud_g4 0.145646
InvCoshPar_us_width 0.542042
InvCoshPar_us_g0 1.3733
InvCoshPar_us_g1 0.572733
InvCoshPar_us_g2 0.84
InvCoshPar_us_g3 0.137942
InvCoshPar_us_g4 -0.495996
InvCoshPar_ss_width 1.66216
InvCoshPar_ss_g0 0.571035
InvCoshPar_ss_g1 0.565045
InvCoshPar_ss_g2 -0.285333
InvCoshPar_ss_g3 -0.341913
InvCoshPar_ss_g4 0.44995
 0
