InvCoshPar_uu_width 0.815315
InvCoshPar_uu_g0 0.841814
InvCoshPar_uu_g1 0.011011
InvCoshPar_uu_g2 -0.0205205
InvCoshPar_uu_g3 0.0857568
InvCoshPar_uu_g4 -0.00797267
InvCoshPar_ud_width 1.14715
InvCoshPar_ud_g0 0.227116
InvCoshPar_ud_g1 -0.369369
InvCoshPar_ud_g2 0.208709
InvCoshPar_ud_g3 0.050986
InvCoshPar_ud_g4 -0.0160706
InvCoshPar_us_width 1.23273
InvCoshPar_us_g0 0.8118
InvCoshPar_us_g1 0.273273
InvCoshPar_us_g2 -0.0905906
InvCoshPar_us_g3 0.163322
InvCoshPar_us_g4 0.0251703
InvCoshPar_ss_width 0.536036
InvCoshPar_ss_g0 1.65201
InvCoshPar_ss_g1 0.895896
InvCoshPar_ss_g2 0.23974
InvCoshPar_ss_g3 0.00351051
InvCoshPar_ss_g4 0.0151523
