InvCoshPar_uu_width 0.815315
InvCoshPar_uu_g0 1.00295
InvCoshPar_uu_g1 0.0140941
InvCoshPar_uu_g2 -0.0364444
InvCoshPar_uu_g3 0.335376
InvCoshPar_uu_g4 -0.0955956
InvCoshPar_ud_width 1.14715
InvCoshPar_ud_g0 0.212021
InvCoshPar_ud_g1 -0.472793
InvCoshPar_ud_g2 0.370667
InvCoshPar_ud_g3 0.199395
InvCoshPar_ud_g4 -0.192693
InvCoshPar_us_width 1.23273
InvCoshPar_us_g0 1.00568
InvCoshPar_us_g1 0.34979
InvCoshPar_us_g2 -0.160889
InvCoshPar_us_g3 0.638717
InvCoshPar_us_g4 0.301802
InvCoshPar_ss_width 0.536036
InvCoshPar_ss_g0 1.65627
InvCoshPar_ss_g1 1.14675
InvCoshPar_ss_g2 0.425778
InvCoshPar_ss_g3 0.0137288
InvCoshPar_ss_g4 0.181682
 0
