InvCoshPar_uu_width 0.558559
InvCoshPar_uu_g0 0.452031
InvCoshPar_uu_g1 -0.921241
InvCoshPar_uu_g2 -0.139556
InvCoshPar_uu_g3 0.0111138
InvCoshPar_uu_g4 0.374875
InvCoshPar_ud_width 1.18168
InvCoshPar_ud_g0 1.1135
InvCoshPar_ud_g1 0.908428
InvCoshPar_ud_g2 -0.072
InvCoshPar_ud_g3 -0.339298
InvCoshPar_ud_g4 -0.211712
InvCoshPar_us_width 0.894895
InvCoshPar_us_g0 1.31464
InvCoshPar_us_g1 0.411291
InvCoshPar_us_g2 -0.484444
InvCoshPar_us_g3 -0.00326878
InvCoshPar_us_g4 -0.174675
InvCoshPar_ss_width 0.851351
InvCoshPar_ss_g0 1.17137
InvCoshPar_ss_g1 0.357477
InvCoshPar_ss_g2 -0.857778
InvCoshPar_ss_g3 -0.158862
InvCoshPar_ss_g4 0.48999
 0
