InvCoshPar_uu_width 0.558559
InvCoshPar_uu_g0 0.690546
InvCoshPar_uu_g1 -0.71972
InvCoshPar_uu_g2 -0.0785786
InvCoshPar_uu_g3 0.00284184
InvCoshPar_uu_g4 0.0312646
InvCoshPar_ud_width 1.18168
InvCoshPar_ud_g0 1.00086
InvCoshPar_ud_g1 0.70971
InvCoshPar_ud_g2 -0.0405405
InvCoshPar_ud_g3 -0.0867598
InvCoshPar_ud_g4 -0.0176568
InvCoshPar_us_width 0.894895
InvCoshPar_us_g0 1.07706
InvCoshPar_us_g1 0.321321
InvCoshPar_us_g2 -0.272773
InvCoshPar_us_g3 -0.000835835
InvCoshPar_us_g4 -0.0145679
InvCoshPar_ss_width 0.851351
InvCoshPar_ss_g0 1.15689
InvCoshPar_ss_g1 0.279279
InvCoshPar_ss_g2 -0.482983
InvCoshPar_ss_g3 -0.0406216
InvCoshPar_ss_g4 0.0408652
