InvCoshPar_uu_width 0.696697
InvCoshPar_uu_g0 1.37987
InvCoshPar_uu_g1 0.57017
InvCoshPar_uu_g2 -0.356444
InvCoshPar_uu_g3 0.0856417
InvCoshPar_uu_g4 0.351852
InvCoshPar_ud_width 1.07357
InvCoshPar_ud_g0 0.862441
InvCoshPar_ud_g1 0.582983
InvCoshPar_ud_g2 -0.169778
InvCoshPar_ud_g3 -0.500122
InvCoshPar_ud_g4 -0.0485486
InvCoshPar_us_width 1.73574
InvCoshPar_us_g0 0.428909
InvCoshPar_us_g1 -0.823864
InvCoshPar_us_g2 -0.824
InvCoshPar_us_g3 0.547192
InvCoshPar_us_g4 0.197698
InvCoshPar_ss_width 1.86336
InvCoshPar_ss_g0 0.0815891
InvCoshPar_ss_g1 -0.572733
InvCoshPar_ss_g2 -0.0577778
InvCoshPar_ss_g3 0.279153
InvCoshPar_ss_g4 0.0915916
 0
