InvCoshPar_uu_width 1.07818
InvCoshPar_uu_g0 450.97
InvCoshPar_uu_g1 162.262
InvCoshPar_uu_g2 299.019
InvCoshPar_uu_g3 392.36
InvCoshPar_uu_g4 343.519
InvCoshPar_ud_width 0.995495
InvCoshPar_ud_g0 66.5407
InvCoshPar_ud_g1 18.6912
InvCoshPar_ud_g2 -142.502
InvCoshPar_ud_g3 147.287
InvCoshPar_ud_g4 -132.932
InvCoshPar_us_width 1.43974
InvCoshPar_us_g0 -40.316
InvCoshPar_us_g1 11.8451
InvCoshPar_us_g2 35.4292
InvCoshPar_us_g3 19.494
InvCoshPar_us_g4 -36.704
InvCoshPar_ss_width 1.18889
InvCoshPar_ss_g0 279.574
InvCoshPar_ss_g1 -136.48
InvCoshPar_ss_g2 -280.777
InvCoshPar_ss_g3 182.174
InvCoshPar_ss_g4 144.898
 0
