InvCoshPar_uu_width 0.657658
InvCoshPar_uu_g0 207.314
InvCoshPar_uu_g1 -407.385
InvCoshPar_uu_g2 643.752
InvCoshPar_uu_g3 532.52
InvCoshPar_uu_g4 -87.5948
InvCoshPar_ud_width 1.86787
InvCoshPar_ud_g0 -306.126
InvCoshPar_ud_g1 -271.549
InvCoshPar_ud_g2 39.4114
InvCoshPar_ud_g3 407.54
InvCoshPar_ud_g4 378.956
InvCoshPar_us_width 1.81682
InvCoshPar_us_g0 -150.561
InvCoshPar_us_g1 101.521
InvCoshPar_us_g2 -11.0314
InvCoshPar_us_g3 86.4927
InvCoshPar_us_g4 3.99689
InvCoshPar_ss_width 1.46547
InvCoshPar_ss_g0 31.3119
InvCoshPar_ss_g1 272.432
InvCoshPar_ss_g2 182.994
InvCoshPar_ss_g3 -431.301
InvCoshPar_ss_g4 220.652
