InvCoshPar_uu_width 1.51952
InvCoshPar_uu_g0 1151.45
InvCoshPar_uu_g1 -1244.4
InvCoshPar_uu_g2 1149.85
InvCoshPar_uu_g3 -418.508
InvCoshPar_uu_g4 -782.791
InvCoshPar_ud_width 1.62613
InvCoshPar_ud_g0 -382.075
InvCoshPar_ud_g1 184.064
InvCoshPar_ud_g2 228.24
InvCoshPar_ud_g3 -64.5308
InvCoshPar_ud_g4 90.5163
InvCoshPar_us_width 1.15616
InvCoshPar_us_g0 -154.823
InvCoshPar_us_g1 105.998
InvCoshPar_us_g2 45.8843
InvCoshPar_us_g3 36.6115
InvCoshPar_us_g4 -11.6709
InvCoshPar_ss_width 1.34985
InvCoshPar_ss_g0 -426.597
InvCoshPar_ss_g1 346.571
InvCoshPar_ss_g2 473.666
InvCoshPar_ss_g3 214.768
InvCoshPar_ss_g4 197.116
