InvCoshPar_uu_width 0.917417
InvCoshPar_uu_g0 0.981318
InvCoshPar_uu_g1 0.471471
InvCoshPar_uu_g2 -0.0655656
InvCoshPar_uu_g3 -0.0994645
InvCoshPar_uu_g4 0.0396964
InvCoshPar_ud_width 0.905405
InvCoshPar_ud_g0 1.14808
InvCoshPar_ud_g1 0.917918
InvCoshPar_ud_g2 0.454955
InvCoshPar_ud_g3 0.15697
InvCoshPar_ud_g4 -0.0104772
InvCoshPar_us_width 0.599099
InvCoshPar_us_g0 0.419133
InvCoshPar_us_g1 -0.693694
InvCoshPar_us_g2 0.433934
InvCoshPar_us_g3 0.144265
InvCoshPar_us_g4 0.0373589
InvCoshPar_ss_width 1.77477
InvCoshPar_ss_g0 0.521575
InvCoshPar_ss_g1 -0.00300302
InvCoshPar_ss_g2 -0.310811
InvCoshPar_ss_g3 -0.00384484
InvCoshPar_ss_g4 -0.00096006
