InvCoshPar_uu_width 1.38138
InvCoshPar_uu_g0 -1.18271
InvCoshPar_uu_g1 2.95796
InvCoshPar_uu_g2 -0.395396
InvCoshPar_uu_g3 -4.73974
InvCoshPar_uu_g4 4.02903
InvCoshPar_ud_width 1.6982
InvCoshPar_ud_g0 4.68459
InvCoshPar_ud_g1 3.04805
InvCoshPar_ud_g2 -3.50851
InvCoshPar_ud_g3 3.73874
InvCoshPar_ud_g4 3.21822
InvCoshPar_us_width 0.8003
InvCoshPar_us_g0 0.207539
InvCoshPar_us_g1 -4.38939
InvCoshPar_us_g2 -2.88789
InvCoshPar_us_g3 -2.54755
InvCoshPar_us_g4 -4.7998
InvCoshPar_ss_width 1.93544
InvCoshPar_ss_g0 -1.50009
InvCoshPar_ss_g1 -2.61762
InvCoshPar_ss_g2 -2.67768
InvCoshPar_ss_g3 -3.10811
InvCoshPar_ss_g4 0.215215
