InvCoshPar_uu_width 1.19069
InvCoshPar_uu_g0 0.670664
InvCoshPar_uu_g1 0.287287
InvCoshPar_uu_g2 0.200701
InvCoshPar_uu_g3 0.132564
InvCoshPar_uu_g4 0.0221649
InvCoshPar_ud_width 1.1036
InvCoshPar_ud_g0 0.0867469
InvCoshPar_ud_g1 -0.537538
InvCoshPar_ud_g2 0.202703
InvCoshPar_ud_g3 -0.0757267
InvCoshPar_ud_g4 -0.0279252
InvCoshPar_us_width 0.876877
InvCoshPar_us_g0 1.23464
InvCoshPar_us_g1 0.785786
InvCoshPar_us_g2 0.156657
InvCoshPar_us_g3 0.167
InvCoshPar_us_g4 0.0198273
InvCoshPar_ss_width 0.932432
InvCoshPar_ss_g0 -0.119069
InvCoshPar_ss_g1 -0.963964
InvCoshPar_ss_g2 0.240741
InvCoshPar_ss_g3 -0.0941151
InvCoshPar_ss_g4 -0.0311811
