InvCoshPar_uu_width 0.840841
InvCoshPar_uu_g0 0.758541
InvCoshPar_uu_g1 -0.031031
InvCoshPar_uu_g2 -0.0145145
InvCoshPar_uu_g3 -0.00250751
InvCoshPar_uu_g4 -0.0378598
InvCoshPar_ud_width 0.63964
InvCoshPar_ud_g0 1.21887
InvCoshPar_ud_g1 0.427427
InvCoshPar_ud_g2 0.211712
InvCoshPar_ud_g3 0.137244
InvCoshPar_ud_g4 0.0272574
InvCoshPar_us_width 1.1006
InvCoshPar_us_g0 1.2033
InvCoshPar_us_g1 0.70971
InvCoshPar_us_g2 -0.13964
InvCoshPar_us_g3 0.162988
InvCoshPar_us_g4 -0.00538469
InvCoshPar_ss_width 0.98048
InvCoshPar_ss_g0 0.293383
InvCoshPar_ss_g1 -0.443443
InvCoshPar_ss_g2 0.183684
InvCoshPar_ss_g3 0.0616847
InvCoshPar_ss_g4 -0.0234171
