InvCoshPar_uu_width 0.840841
InvCoshPar_uu_g0 0.925679
InvCoshPar_uu_g1 -0.0397197
InvCoshPar_uu_g2 -0.0257778
InvCoshPar_uu_g3 -0.00980632
InvCoshPar_uu_g4 -0.453954
InvCoshPar_ud_width 0.63964
InvCoshPar_ud_g0 1.27178
InvCoshPar_ud_g1 0.547107
InvCoshPar_ud_g2 0.376
InvCoshPar_ud_g3 0.536732
InvCoshPar_ud_g4 0.326827
InvCoshPar_us_width 1.1006
InvCoshPar_us_g0 1.63596
InvCoshPar_us_g1 0.908428
InvCoshPar_us_g2 -0.248
InvCoshPar_us_g3 0.63741
InvCoshPar_us_g4 -0.0645646
InvCoshPar_ss_width 0.98048
InvCoshPar_ss_g0 0.322198
InvCoshPar_ss_g1 -0.567608
InvCoshPar_ss_g2 0.326222
InvCoshPar_ss_g3 0.241235
InvCoshPar_ss_g4 -0.280781
 0
