InvCoshPar_uu_width 0.849349 
InvCoshPar_uu_g0 0.607527 
InvCoshPar_uu_g1 -0.471471 
InvCoshPar_uu_g2 -0.431932 
InvCoshPar_uu_g3 -0.127883 
InvCoshPar_ud_width 1.81171 
InvCoshPar_ud_g0 0.202258 
InvCoshPar_ud_g1 -0.0430431 
InvCoshPar_ud_g2 0.154655 
InvCoshPar_ud_g3 -0.0820791 
InvCoshPar_us_width 1.03764 
InvCoshPar_us_g0 0.809471 
InvCoshPar_us_g1 -0.025025 
InvCoshPar_us_g2 -0.484985 
InvCoshPar_us_g3 -0.101805 
InvCoshPar_ss_width 1.1004 
InvCoshPar_ss_g0 0.671982 
InvCoshPar_ss_g1 0.443443 
InvCoshPar_ss_g2 0.498999 
InvCoshPar_ss_g3 0.140922 
