InvCoshPar_uu_width 1.84685
InvCoshPar_uu_g0 -5.70185
InvCoshPar_uu_g1 -3.90891
InvCoshPar_uu_g2 2.52753
InvCoshPar_uu_g3 -4.14915
InvCoshPar_uu_g4 0.445445
InvCoshPar_ud_width 1.64414
InvCoshPar_ud_g0 3.72982
InvCoshPar_ud_g1 -0.445446
InvCoshPar_ud_g2 -4.12913
InvCoshPar_ud_g3 2.38739
InvCoshPar_ud_g4 -0.815816
InvCoshPar_us_width 1.69069
InvCoshPar_us_g0 1.78089
InvCoshPar_us_g1 -2.32733
InvCoshPar_us_g2 -1.76677
InvCoshPar_us_g3 2.83784
InvCoshPar_us_g4 -1.72673
InvCoshPar_ss_width 1.22823
InvCoshPar_ss_g0 0.974215
InvCoshPar_ss_g1 1.25626
InvCoshPar_ss_g2 -2.23724
InvCoshPar_ss_g3 -4.00901
InvCoshPar_ss_g4 -0.645646
