InvCoshPar_uu_width 1.91632 
InvCoshPar_uu_g0 -0.153226 
InvCoshPar_uu_g1 -0.275275 
InvCoshPar_uu_g2 0.495996 
InvCoshPar_uu_g3 -0.0797387 
InvCoshPar_ud_width 0.841742 
InvCoshPar_ud_g0 1.35258 
InvCoshPar_ud_g1 0.511511 
InvCoshPar_ud_g2 -0.467968 
InvCoshPar_ud_g3 0.0108659 
InvCoshPar_us_width 1.47888 
InvCoshPar_us_g0 -0.206136 
InvCoshPar_us_g1 -0.953954 
InvCoshPar_us_g2 -0.0295295 
InvCoshPar_us_g3 -0.0359409 
InvCoshPar_ss_width 1.87257 
InvCoshPar_ss_g0 -0.12879 
InvCoshPar_ss_g1 -0.523524 
InvCoshPar_ss_g2 0.170671 
InvCoshPar_ss_g3 -0.062019 
