InvCoshPar_uu_width 0.44995 
InvCoshPar_uu_g0 0.734855 
InvCoshPar_uu_g1 -0.653654 
InvCoshPar_uu_g2 0.408909 
InvCoshPar_uu_g3 -0.0556667 
InvCoshPar_ud_width 1.27347 
InvCoshPar_ud_g0 -0.0548499 
InvCoshPar_ud_g1 -0.447447 
InvCoshPar_ud_g2 0.415916 
InvCoshPar_ud_g3 -0.0740551 
InvCoshPar_us_width 1.88208 
InvCoshPar_us_g0 0.290842 
InvCoshPar_us_g1 0.125125 
InvCoshPar_us_g2 0.34985 
InvCoshPar_us_g3 0.122534 
InvCoshPar_ss_width 1.37237 
InvCoshPar_ss_g0 -0.284591 
InvCoshPar_ss_g1 -0.695696 
InvCoshPar_ss_g2 0.42993 
InvCoshPar_ss_g3 -0.11919 
