InvCoshPar_uu_width 1.16126 
InvCoshPar_uu_g0 0.85378 
InvCoshPar_uu_g1 0.537538 
InvCoshPar_uu_g2 -0.00350351 
InvCoshPar_uu_g3 -0.118856 
InvCoshPar_ud_width 0.801802 
InvCoshPar_ud_g0 1.08101 
InvCoshPar_ud_g1 0.0990991 
InvCoshPar_ud_g2 -0.433934 
InvCoshPar_ud_g3 -0.0242392 
InvCoshPar_us_width 1.37237 
InvCoshPar_us_g0 0.812504 
InvCoshPar_us_g1 0.735736 
InvCoshPar_us_g2 0.216717 
InvCoshPar_us_g3 -0.0563353 
InvCoshPar_ss_width 1.08899 
InvCoshPar_ss_g0 0.467887 
InvCoshPar_ss_g1 -0.375375 
InvCoshPar_ss_g2 -0.348849 
InvCoshPar_ss_g3 -0.115513 
