InvCoshPar_uu_width 0.690691
InvCoshPar_uu_g0 -220.753
InvCoshPar_uu_g1 -351.769
InvCoshPar_uu_g2 679.902
InvCoshPar_uu_g3 1338.95
InvCoshPar_uu_g4 -1.39045
InvCoshPar_ud_width 1.95045
InvCoshPar_ud_g0 -92.5878
InvCoshPar_ud_g1 -100.911
InvCoshPar_ud_g2 -81.8545
InvCoshPar_ud_g3 -158.945
InvCoshPar_ud_g4 322.654
InvCoshPar_us_width 1.0961
InvCoshPar_us_g0 -88.2404
InvCoshPar_us_g1 146.606
InvCoshPar_us_g2 -74.0224
InvCoshPar_us_g3 -82.0162
InvCoshPar_us_g4 35.972
InvCoshPar_ss_width 1.24024
InvCoshPar_ss_g0 200.331
InvCoshPar_ss_g1 293.614
InvCoshPar_ss_g2 -454.837
InvCoshPar_ss_g3 87.6724
InvCoshPar_ss_g4 -2.942
