InvCoshPar_uu_width 1.6982
InvCoshPar_uu_g0 -0.0694044
InvCoshPar_uu_g1 -0.254975
InvCoshPar_uu_g2 0.285333
InvCoshPar_uu_g3 -0.123559
InvCoshPar_uu_g4 0.158659
InvCoshPar_ud_width 1.74625
InvCoshPar_ud_g0 0.492455
InvCoshPar_ud_g1 1.19544
InvCoshPar_ud_g2 0.863111
InvCoshPar_ud_g3 -0.0843342
InvCoshPar_ud_g4 0.411912
InvCoshPar_us_width 0.696697
InvCoshPar_us_g0 2.11742
InvCoshPar_us_g1 0.808488
InvCoshPar_us_g2 -0.432889
InvCoshPar_us_g3 0.640025
InvCoshPar_us_g4 -0.33984
InvCoshPar_ss_width 1.85135
InvCoshPar_ss_g0 0.99376
InvCoshPar_ss_g1 0.429229
InvCoshPar_ss_g2 -0.877333
InvCoshPar_ss_g3 0.0516465
InvCoshPar_ss_g4 0.315816
 0
