InvCoshPar_uu_width 1.42853
InvCoshPar_uu_g0 284.141
InvCoshPar_uu_g1 -432.095
InvCoshPar_uu_g2 -327.854
InvCoshPar_uu_g3 -576.688
InvCoshPar_uu_g4 -485.897
InvCoshPar_ud_width 1.3024
InvCoshPar_ud_g0 -182.776
InvCoshPar_ud_g1 -93.656
InvCoshPar_ud_g2 -145.42
InvCoshPar_ud_g3 -86.1849
InvCoshPar_ud_g4 34.9542
InvCoshPar_us_width 0.252753
InvCoshPar_us_g0 -50.8024
InvCoshPar_us_g1 275.065
InvCoshPar_us_g2 169.799
InvCoshPar_us_g3 -189.937
InvCoshPar_us_g4 6.86518
InvCoshPar_ss_width 0.528829
InvCoshPar_ss_g0 74.3097
InvCoshPar_ss_g1 -50.2428
InvCoshPar_ss_g2 82.9936
InvCoshPar_ss_g3 -102.595
InvCoshPar_ss_g4 -8.31177
 0
