InvCoshPar_uu_width 1.21622
InvCoshPar_uu_g0 6.71741
InvCoshPar_uu_g1 3.28829
InvCoshPar_uu_g2 -2.97798
InvCoshPar_uu_g3 1.96697
InvCoshPar_uu_g4 -3.67868
InvCoshPar_ud_width 0.870871
InvCoshPar_ud_g0 -1.5107
InvCoshPar_ud_g1 -1.45646
InvCoshPar_ud_g2 -2.6977
InvCoshPar_ud_g3 -3.94895
InvCoshPar_ud_g4 2.1972
InvCoshPar_us_width 1.68018
InvCoshPar_us_g0 -1.95752
InvCoshPar_us_g1 0.0450449
InvCoshPar_us_g2 2.36737
InvCoshPar_us_g3 -2.40741
InvCoshPar_us_g4 -0.0150152
InvCoshPar_ss_width 1.62012
InvCoshPar_ss_g0 -1.61252
InvCoshPar_ss_g1 -0.865866
InvCoshPar_ss_g2 1.37638
InvCoshPar_ss_g3 -1.13614
InvCoshPar_ss_g4 0.415415
