InvCoshPar_uu_width 0.263964
InvCoshPar_uu_g0 432.162
InvCoshPar_uu_g1 -10458.3
InvCoshPar_uu_g2 8971.68
InvCoshPar_uu_g3 13431.6
InvCoshPar_uu_g4 -13604.5
InvCoshPar_ud_width 0.722222
InvCoshPar_ud_g0 -412.094
InvCoshPar_ud_g1 2552.09
InvCoshPar_ud_g2 3925.73
InvCoshPar_ud_g3 6354.92
InvCoshPar_ud_g4 6817.62
InvCoshPar_us_width 1.48458
InvCoshPar_us_g0 -115.478
InvCoshPar_us_g1 11.5062
InvCoshPar_us_g2 -49.4906
InvCoshPar_us_g3 -111.596
InvCoshPar_us_g4 110.21
InvCoshPar_ss_width 0.688589
InvCoshPar_ss_g0 63.4951
InvCoshPar_ss_g1 -164.053
InvCoshPar_ss_g2 164.053
InvCoshPar_ss_g3 93.3752
InvCoshPar_ss_g4 -53.152
