InvCoshPar_uu_width 1.81081
InvCoshPar_uu_g0 -228.756
InvCoshPar_uu_g1 18.0751
InvCoshPar_uu_g2 568.671
InvCoshPar_uu_g3 710.491
InvCoshPar_uu_g4 251.661
InvCoshPar_ud_width 1.33784
InvCoshPar_ud_g0 81.7131
InvCoshPar_ud_g1 -429.195
InvCoshPar_ud_g2 -2.16548
InvCoshPar_ud_g3 98.312
InvCoshPar_ud_g4 17.7568
InvCoshPar_us_width 1.0991
InvCoshPar_us_g0 22.1255
InvCoshPar_us_g1 -91.6088
InvCoshPar_us_g2 -24.7807
InvCoshPar_us_g3 29.577
InvCoshPar_us_g4 -45.8843
InvCoshPar_ss_width 1.39489
InvCoshPar_ss_g0 49.3498
InvCoshPar_ss_g1 265.371
InvCoshPar_ss_g2 67.6666
InvCoshPar_ss_g3 -565.457
InvCoshPar_ss_g4 490.141
