InvCoshPar_uu_width 1.36937
InvCoshPar_uu_g0 147.881
InvCoshPar_uu_g1 546.424
InvCoshPar_uu_g2 323.961
InvCoshPar_uu_g3 237.757
InvCoshPar_uu_g4 -788.353
InvCoshPar_ud_width 0.647147
InvCoshPar_ud_g0 83.6805
InvCoshPar_ud_g1 -412.737
InvCoshPar_ud_g2 16.0244
InvCoshPar_ud_g3 234.303
InvCoshPar_ud_g4 -193.592
InvCoshPar_us_width 1.07958
InvCoshPar_us_g0 -17.287
InvCoshPar_us_g1 -55.7966
InvCoshPar_us_g2 -64.1102
InvCoshPar_us_g3 79.4582
InvCoshPar_us_g4 -5.59565
InvCoshPar_ss_width 0.858859
InvCoshPar_ss_g0 -188.621
InvCoshPar_ss_g1 467.782
InvCoshPar_ss_g2 -294.791
InvCoshPar_ss_g3 50.0144
InvCoshPar_ss_g4 567.811
