InvCoshPar_uu_width 1.73423
InvCoshPar_uu_g0 728.628
InvCoshPar_uu_g1 -37.5407
InvCoshPar_uu_g2 855.092
InvCoshPar_uu_g3 -460.22
InvCoshPar_uu_g4 -1263.87
InvCoshPar_ud_width 1.56907
InvCoshPar_ud_g0 149.219
InvCoshPar_ud_g1 -228.24
InvCoshPar_ud_g2 305.33
InvCoshPar_ud_g3 -335.647
InvCoshPar_ud_g4 -422.265
InvCoshPar_us_width 1.17267
InvCoshPar_us_g0 2.02272
InvCoshPar_us_g1 -85.8532
InvCoshPar_us_g2 -111.114
InvCoshPar_us_g3 146.286
InvCoshPar_us_g4 -19.0252
InvCoshPar_ss_width 1.94144
InvCoshPar_ss_g0 -568.668
InvCoshPar_ss_g1 426.594
InvCoshPar_ss_g2 272.432
InvCoshPar_ss_g3 344.217
InvCoshPar_ss_g4 561.927
