InvCoshPar_uu_width 0.383383 
InvCoshPar_uu_g0 2.26903 
InvCoshPar_uu_g1 0.967968 
InvCoshPar_uu_g2 0.177678 
InvCoshPar_uu_g3 0.12688 
InvCoshPar_ud_width 0.952052 
InvCoshPar_ud_g0 1.12553 
InvCoshPar_ud_g1 0.515515 
InvCoshPar_ud_g2 -0.255756 
InvCoshPar_ud_g3 -0.0513203 
InvCoshPar_us_width 1.34955 
InvCoshPar_us_g0 -0.109353 
InvCoshPar_us_g1 -0.691692 
InvCoshPar_us_g2 0.338839 
InvCoshPar_us_g3 0.133232 
InvCoshPar_ss_width 1.25826 
InvCoshPar_ss_g0 1.02863 
InvCoshPar_ss_g1 0.691692 
InvCoshPar_ss_g2 0.0145145 
InvCoshPar_ss_g3 0.150952 
