InvCoshPar_uu_width 1.15666
InvCoshPar_uu_g0 -155.585
InvCoshPar_uu_g1 -282.236
InvCoshPar_uu_g2 -55.137
InvCoshPar_uu_g3 -527.896
InvCoshPar_uu_g4 531.172
InvCoshPar_ud_width 0.242943
InvCoshPar_ud_g0 -758.854
InvCoshPar_ud_g1 -331.062
InvCoshPar_ud_g2 287.465
InvCoshPar_ud_g3 -186.648
InvCoshPar_ud_g4 377.383
InvCoshPar_us_width 0.544244
InvCoshPar_us_g0 -93.3607
InvCoshPar_us_g1 -92.3033
InvCoshPar_us_g2 85.748
InvCoshPar_us_g3 54.0286
InvCoshPar_us_g4 -103.722
InvCoshPar_ss_width 0.575075
InvCoshPar_ss_g0 -351.909
InvCoshPar_ss_g1 -371.298
InvCoshPar_ss_g2 675.704
InvCoshPar_ss_g3 -551.615
InvCoshPar_ss_g4 -768.771
