InvCoshPar_uu_width 0.996997
InvCoshPar_uu_g0 2.69108
InvCoshPar_uu_g1 -1.91692
InvCoshPar_uu_g2 0.945946
InvCoshPar_uu_g3 4.35936
InvCoshPar_uu_g4 -4.47948
InvCoshPar_ud_width 0.716216
InvCoshPar_ud_g0 -1.25082
InvCoshPar_ud_g1 -1.77678
InvCoshPar_ud_g2 4.26927
InvCoshPar_ud_g3 2.13714
InvCoshPar_ud_g4 -0.845846
InvCoshPar_us_width 0.741742
InvCoshPar_us_g0 3.18624
InvCoshPar_us_g1 4.26927
InvCoshPar_us_g2 -0.495496
InvCoshPar_us_g3 0.395395
InvCoshPar_us_g4 2.35736
InvCoshPar_ss_width 0.711712
InvCoshPar_ss_g0 6.88203
InvCoshPar_ss_g1 3.8989
InvCoshPar_ss_g2 -3.94895
InvCoshPar_ss_g3 3.62863
InvCoshPar_ss_g4 0.955956
