InvCoshPar_uu_width 1.68168
InvCoshPar_uu_g0 0.673647
InvCoshPar_uu_g1 0.743744
InvCoshPar_uu_g2 0.498999
InvCoshPar_uu_g3 0.163991
InvCoshPar_uu_g4 0.0223318
InvCoshPar_ud_width 0.687688
InvCoshPar_ud_g0 1.17127
InvCoshPar_ud_g1 0.157157
InvCoshPar_ud_g2 -0.163664
InvCoshPar_ud_g3 0.132229
InvCoshPar_ud_g4 0.0184081
InvCoshPar_us_width 1.05105
InvCoshPar_us_g0 0.631626
InvCoshPar_us_g1 -0.0530531
InvCoshPar_us_g2 -0.0215215
InvCoshPar_us_g3 0.0717147
InvCoshPar_us_g4 -0.0411156
InvCoshPar_ss_width 1.28529
InvCoshPar_ss_g0 0.391004
InvCoshPar_ss_g1 -0.429429
InvCoshPar_ss_g2 -0.196697
InvCoshPar_ss_g3 0.154295
InvCoshPar_ss_g4 -0.0142339
