InvCoshPar_uu_width 1.58859
InvCoshPar_uu_g0 731.724
InvCoshPar_uu_g1 485.247
InvCoshPar_uu_g2 -1155.42
InvCoshPar_uu_g3 360.112
InvCoshPar_uu_g4 -407.385
InvCoshPar_ud_width 1.74775
InvCoshPar_ud_g0 161.109
InvCoshPar_ud_g1 -101.777
InvCoshPar_ud_g2 -364.231
InvCoshPar_ud_g3 -117.368
InvCoshPar_ud_g4 -22.9539
InvCoshPar_us_width 0.756757
InvCoshPar_us_g0 8.24733
InvCoshPar_us_g1 -134.136
InvCoshPar_us_g2 115.27
InvCoshPar_us_g3 -10.3919
InvCoshPar_us_g4 -78.1792
InvCoshPar_ss_width 0.510511
InvCoshPar_ss_g0 235.914
InvCoshPar_ss_g1 10.0029
InvCoshPar_ss_g2 -199.469
InvCoshPar_ss_g3 -339.51
InvCoshPar_ss_g4 526.622
