InvCoshPar_uu_width 0.6003
InvCoshPar_uu_g0 -337.664
InvCoshPar_uu_g1 -1326.38
InvCoshPar_uu_g2 1772.18
InvCoshPar_uu_g3 2045.84
InvCoshPar_uu_g4 -222.902
InvCoshPar_ud_width 0.105606
InvCoshPar_ud_g0 -201.162
InvCoshPar_ud_g1 90.2928
InvCoshPar_ud_g2 64.6332
InvCoshPar_ud_g3 -113.048
InvCoshPar_ud_g4 74.8002
InvCoshPar_us_width 0.542843
InvCoshPar_us_g0 66545.7
InvCoshPar_us_g1 24559.7
InvCoshPar_us_g2 -94060.7
InvCoshPar_us_g3 -6624
InvCoshPar_us_g4 -7235.44
InvCoshPar_ss_width 1.19449
InvCoshPar_ss_g0 470.575
InvCoshPar_ss_g1 25.0446
InvCoshPar_ss_g2 945.104
InvCoshPar_ss_g3 786.928
InvCoshPar_ss_g4 -982.012
