InvCoshPar_uu_width 0.803303
InvCoshPar_uu_g0 -0.966369
InvCoshPar_uu_g1 -4.16917
InvCoshPar_uu_g2 -1.66667
InvCoshPar_uu_g3 2.63764
InvCoshPar_uu_g4 2.64765
InvCoshPar_ud_width 0.557057
InvCoshPar_ud_g0 -1.88444
InvCoshPar_ud_g1 2.71772
InvCoshPar_ud_g2 3.50851
InvCoshPar_ud_g3 -3.83884
InvCoshPar_ud_g4 2.92793
InvCoshPar_us_width 1.65616
InvCoshPar_us_g0 0.332269
InvCoshPar_us_g1 3.30831
InvCoshPar_us_g2 2.81782
InvCoshPar_us_g3 -0.175175
InvCoshPar_us_g4 1.63664
InvCoshPar_ss_width 1.90841
InvCoshPar_ss_g0 6.00549
InvCoshPar_ss_g1 3.36837
InvCoshPar_ss_g2 -4.53954
InvCoshPar_ss_g3 4.77978
InvCoshPar_ss_g4 2.92793
