InvCoshPar_uu_width 1.59159
InvCoshPar_uu_g0 -0.187449
InvCoshPar_uu_g1 -0.951952
InvCoshPar_uu_g2 0.0195195
InvCoshPar_uu_g3 0.127214
InvCoshPar_uu_g4 0.00221231
InvCoshPar_ud_width 0.89039
InvCoshPar_ud_g0 0.889612
InvCoshPar_ud_g1 0.545546
InvCoshPar_ud_g2 0.425926
InvCoshPar_ud_g3 0.104145
InvCoshPar_ud_g4 0.0221649
InvCoshPar_us_width 0.795796
InvCoshPar_us_g0 0.457636
InvCoshPar_us_g1 -0.417417
InvCoshPar_us_g2 0.0755756
InvCoshPar_us_g3 -0.0232362
InvCoshPar_us_g4 0.0317655
InvCoshPar_ss_width 1.81982
InvCoshPar_ss_g0 -0.125647
InvCoshPar_ss_g1 -0.95996
InvCoshPar_ss_g2 -0.26977
InvCoshPar_ss_g3 0.0185556
InvCoshPar_ss_g4 -0.0283426
