InvCoshPar_uu_width 1.92342
InvCoshPar_uu_g0 0.471677
InvCoshPar_uu_g1 0.257257
InvCoshPar_uu_g2 0.0975976
InvCoshPar_uu_g3 0.0573383
InvCoshPar_uu_g4 0.0120634
InvCoshPar_ud_width 1.78829
InvCoshPar_ud_g0 0.471349
InvCoshPar_ud_g1 0.351351
InvCoshPar_ud_g2 0.272773
InvCoshPar_ud_g3 0.053995
InvCoshPar_ud_g4 -0.00546817
InvCoshPar_us_width 0.663664
InvCoshPar_us_g0 0.689691
InvCoshPar_us_g1 -0.601602
InvCoshPar_us_g2 -0.185686
InvCoshPar_us_g3 0.0693744
InvCoshPar_us_g4 -0.000626127
InvCoshPar_ss_width 0.959459
InvCoshPar_ss_g0 1.17524
InvCoshPar_ss_g1 0.405405
InvCoshPar_ss_g2 -0.334835
InvCoshPar_ss_g3 0.138247
InvCoshPar_ss_g4 0.0027967
