InvCoshPar_uu_width 0.512012
InvCoshPar_uu_g0 2.05026
InvCoshPar_uu_g1 0.871872
InvCoshPar_uu_g2 -0.41992
InvCoshPar_uu_g3 0.0309259
InvCoshPar_uu_g4 0.0320159
InvCoshPar_ud_width 0.656156
InvCoshPar_ud_g0 0.866701
InvCoshPar_ud_g1 -0.395395
InvCoshPar_ud_g2 -0.190691
InvCoshPar_ud_g3 0.0977928
InvCoshPar_ud_g4 -0.0320159
InvCoshPar_us_width 1.47147
InvCoshPar_us_g0 0.657836
InvCoshPar_us_g1 0.733734
InvCoshPar_us_g2 0.384885
InvCoshPar_us_g3 -0.137913
InvCoshPar_us_g4 -0.0130652
InvCoshPar_ss_width 1.9039
InvCoshPar_ss_g0 0.148147
InvCoshPar_ss_g1 -0.017017
InvCoshPar_ss_g2 0.17968
InvCoshPar_ss_g3 -0.165663
InvCoshPar_ss_g4 0.00646997
