InvCoshPar_uu_width 1.63664
InvCoshPar_uu_g0 1532.08
InvCoshPar_uu_g1 -90.3756
InvCoshPar_uu_g2 -1119.27
InvCoshPar_uu_g3 -1252.74
InvCoshPar_uu_g4 212.73
InvCoshPar_ud_width 1.04805
InvCoshPar_ud_g0 -177.607
InvCoshPar_ud_g1 -109.572
InvCoshPar_ud_g2 -100.044
InvCoshPar_ud_g3 -3.03166
InvCoshPar_ud_g4 411.871
InvCoshPar_us_width 1.52853
InvCoshPar_us_g0 -130.966
InvCoshPar_us_g1 50.0411
InvCoshPar_us_g2 105.038
InvCoshPar_us_g3 11.0314
InvCoshPar_us_g4 -30.2165
InvCoshPar_ss_width 1.11261
InvCoshPar_ss_g0 -157.777
InvCoshPar_ss_g1 544.275
InvCoshPar_ss_g2 -383.052
InvCoshPar_ss_g3 30.0087
InvCoshPar_ss_g4 496.025
