InvCoshPar_uu_width 1.43844
InvCoshPar_uu_g0 0.252848
InvCoshPar_uu_g1 -0.369369
InvCoshPar_uu_g2 -0.0825826
InvCoshPar_uu_g3 0.0376126
InvCoshPar_uu_g4 0.0121468
InvCoshPar_ud_width 1.39339
InvCoshPar_ud_g0 0.00132848
InvCoshPar_ud_g1 -0.903904
InvCoshPar_ud_g2 -0.226727
InvCoshPar_ud_g3 0.0677027
InvCoshPar_ud_g4 0.0132321
InvCoshPar_us_width 0.674174
InvCoshPar_us_g0 0.485204
InvCoshPar_us_g1 -0.55956
InvCoshPar_us_g2 0.205706
InvCoshPar_us_g3 0.0396186
InvCoshPar_us_g4 -0.0139835
InvCoshPar_ss_width 0.930931
InvCoshPar_ss_g0 0.337609
InvCoshPar_ss_g1 -0.77978
InvCoshPar_ss_g2 -0.245746
InvCoshPar_ss_g3 0.054998
InvCoshPar_ss_g4 -0.0411156
