InvCoshPar_uu_width 1.43844
InvCoshPar_uu_g0 0.213873
InvCoshPar_uu_g1 -0.472793
InvCoshPar_uu_g2 -0.146667
InvCoshPar_uu_g3 0.147095
InvCoshPar_uu_g4 0.145646
InvCoshPar_ud_width 1.39339
InvCoshPar_ud_g0 -0.0422155
InvCoshPar_ud_g1 -1.157
InvCoshPar_ud_g2 -0.402667
InvCoshPar_ud_g3 0.26477
InvCoshPar_ud_g4 0.158659
InvCoshPar_us_width 0.674174
InvCoshPar_us_g0 0.411266
InvCoshPar_us_g1 -0.716236
InvCoshPar_us_g2 0.365333
InvCoshPar_us_g3 0.15494
InvCoshPar_us_g4 -0.167668
InvCoshPar_ss_width 0.930931
InvCoshPar_ss_g0 0.552539
InvCoshPar_ss_g1 -0.998118
InvCoshPar_ss_g2 -0.436444
InvCoshPar_ss_g3 0.215085
InvCoshPar_ss_g4 -0.492993
 0
