InvCoshPar_uu_width 1.43834
InvCoshPar_uu_g0 324.521
InvCoshPar_uu_g1 87.7635
InvCoshPar_uu_g2 357.993
InvCoshPar_uu_g3 222.47
InvCoshPar_uu_g4 263.29
InvCoshPar_ud_width 1.34164
InvCoshPar_ud_g0 -60.591
InvCoshPar_ud_g1 73.292
InvCoshPar_ud_g2 14.4193
InvCoshPar_ud_g3 53.2693
InvCoshPar_ud_g4 -44.0051
InvCoshPar_us_width 0.350851
InvCoshPar_us_g0 -90.8317
InvCoshPar_us_g1 34.7845
InvCoshPar_us_g2 57.3209
InvCoshPar_us_g3 -32.8248
InvCoshPar_us_g4 36.7442
InvCoshPar_ss_width 0.146246
InvCoshPar_ss_g0 123.836
InvCoshPar_ss_g1 -180.473
InvCoshPar_ss_g2 5.1692
InvCoshPar_ss_g3 -3.37122
InvCoshPar_ss_g4 -128.331
