InvCoshPar_uu_width 0.242943
InvCoshPar_uu_g0 255.568
InvCoshPar_uu_g1 -209.634
InvCoshPar_uu_g2 356.231
InvCoshPar_uu_g3 446.144
InvCoshPar_uu_g4 200.838
InvCoshPar_ud_width 0.140641
InvCoshPar_ud_g0 10.7953
InvCoshPar_ud_g1 78.467
InvCoshPar_ud_g2 -71.6999
InvCoshPar_ud_g3 57.8433
InvCoshPar_ud_g4 -92.3236
InvCoshPar_us_width 1.31081
InvCoshPar_us_g0 -23.079
InvCoshPar_us_g1 24.3124
InvCoshPar_us_g2 -7.56315
InvCoshPar_us_g3 -1.59053
InvCoshPar_us_g4 -26.0003
InvCoshPar_ss_width 0.534434
InvCoshPar_ss_g0 82.8516
InvCoshPar_ss_g1 -200.91
InvCoshPar_ss_g2 29.3037
InvCoshPar_ss_g3 43.2178
InvCoshPar_ss_g4 -40.6879
