InvCoshPar_uu_width 1.56006
InvCoshPar_uu_g0 1.52619
InvCoshPar_uu_g1 0.595595
InvCoshPar_uu_g2 -1.91692
InvCoshPar_uu_g3 3.06807
InvCoshPar_uu_g4 4.18919
InvCoshPar_ud_width 1.54955
InvCoshPar_ud_g0 -1.81164
InvCoshPar_ud_g1 -4.36937
InvCoshPar_ud_g2 -0.0450452
InvCoshPar_ud_g3 4.43944
InvCoshPar_ud_g4 3.35836
InvCoshPar_us_width 1.90691
InvCoshPar_us_g0 -1.47302
InvCoshPar_us_g1 -3.22823
InvCoshPar_us_g2 3.68869
InvCoshPar_us_g3 4.62963
InvCoshPar_us_g4 -0.465466
InvCoshPar_ss_width 1.8964
InvCoshPar_ss_g0 -1.45766
InvCoshPar_ss_g1 0.565565
InvCoshPar_ss_g2 -2.76777
InvCoshPar_ss_g3 -4.57958
InvCoshPar_ss_g4 3.77878
