InvCoshPar_uu_width 0.570571
InvCoshPar_uu_g0 -0.420877
InvCoshPar_uu_g1 -3.73874
InvCoshPar_uu_g2 0.345345
InvCoshPar_uu_g3 1.57658
InvCoshPar_uu_g4 -1.01602
InvCoshPar_ud_width 1.88739
InvCoshPar_ud_g0 -2.14629
InvCoshPar_ud_g1 -1.75676
InvCoshPar_ud_g2 -0.595596
InvCoshPar_ud_g3 -1.07608
InvCoshPar_ud_g4 2.77778
InvCoshPar_us_width 1.73874
InvCoshPar_us_g0 -2.13685
InvCoshPar_us_g1 -1.02603
InvCoshPar_us_g2 3.47848
InvCoshPar_us_g3 -2.34735
InvCoshPar_us_g4 -2.73774
InvCoshPar_ss_width 1.08859
InvCoshPar_ss_g0 -3.90935
InvCoshPar_ss_g1 -2.52753
InvCoshPar_ss_g2 2.11712
InvCoshPar_ss_g3 -1.41642
InvCoshPar_ss_g4 2.50751
