InvCoshPar_uu_width 1.79279
InvCoshPar_uu_g0 0.0722532
InvCoshPar_uu_g1 -0.777778
InvCoshPar_uu_g2 -0.400901
InvCoshPar_uu_g3 0.0673684
InvCoshPar_uu_g4 0.023918
InvCoshPar_ud_width 0.953453
InvCoshPar_ud_g0 0.177896
InvCoshPar_ud_g1 -0.701702
InvCoshPar_ud_g2 0.200701
InvCoshPar_ud_g3 0.148612
InvCoshPar_ud_g4 -0.041533
InvCoshPar_us_width 1.15315
InvCoshPar_us_g0 0.455827
InvCoshPar_us_g1 0.215215
InvCoshPar_us_g2 0.493994
InvCoshPar_us_g3 0.0332663
InvCoshPar_us_g4 -0.0225823
InvCoshPar_ss_width 1.50751
InvCoshPar_ss_g0 -0.465018
InvCoshPar_ss_g1 -0.957958
InvCoshPar_ss_g2 0.441942
InvCoshPar_ss_g3 -0.00317618
InvCoshPar_ss_g4 0.026673
