InvCoshPar_uu_width 1.93844
InvCoshPar_uu_g0 -4.47606
InvCoshPar_uu_g1 -2.57758
InvCoshPar_uu_g2 2.71772
InvCoshPar_uu_g3 -1.10611
InvCoshPar_uu_g4 2.74775
InvCoshPar_ud_width 1.15616
InvCoshPar_ud_g0 -4.95174
InvCoshPar_ud_g1 -3.47848
InvCoshPar_ud_g2 2.97798
InvCoshPar_ud_g3 -2.87788
InvCoshPar_ud_g4 0.655655
InvCoshPar_us_width 1.11712
InvCoshPar_us_g0 5.18071
InvCoshPar_us_g1 3.35836
InvCoshPar_us_g2 -2.8979
InvCoshPar_us_g3 4.36937
InvCoshPar_us_g4 2.8979
InvCoshPar_ss_width 1.53754
InvCoshPar_ss_g0 -2.23695
InvCoshPar_ss_g1 -1.03604
InvCoshPar_ss_g2 4.40941
InvCoshPar_ss_g3 -3.31832
InvCoshPar_ss_g4 -4.6997
