InvCoshPar_uu_width 1.50101 
InvCoshPar_uu_g0 -0.217983 
InvCoshPar_uu_g1 -0.939394 
InvCoshPar_uu_g2 -0.0151515 
InvCoshPar_uu_g3 -0.0522929 
InvCoshPar_ud_width 0.407071 
InvCoshPar_ud_g0 2.08368 
InvCoshPar_ud_g1 0.555556 
InvCoshPar_ud_g2 -0.237374 
InvCoshPar_ud_g3 0.0489192 
InvCoshPar_us_width 0.1 
InvCoshPar_us_g0 6.35945 
InvCoshPar_us_g1 -0.212121 
InvCoshPar_us_g2 -0.267677 
InvCoshPar_us_g3 -0.0185556 
InvCoshPar_ss_width 1.90404 
InvCoshPar_ss_g0 -0.0830874 
InvCoshPar_ss_g1 -0.838384 
InvCoshPar_ss_g2 -0.358586 
InvCoshPar_ss_g3 -0.109646 
