InvCoshPar_uu_width 1.13213
InvCoshPar_uu_g0 522.049
InvCoshPar_uu_g1 1305.58
InvCoshPar_uu_g2 -126.526
InvCoshPar_uu_g3 -1055.31
InvCoshPar_uu_g4 -1010.82
InvCoshPar_ud_width 1.48348
InvCoshPar_ud_g0 -415.488
InvCoshPar_ud_g1 236.902
InvCoshPar_ud_g2 326.119
InvCoshPar_ud_g3 -126.03
InvCoshPar_ud_g4 29.0172
InvCoshPar_us_width 1.0015
InvCoshPar_us_g0 -108.638
InvCoshPar_us_g1 135.095
InvCoshPar_us_g2 -71.1447
InvCoshPar_us_g3 35.0128
InvCoshPar_us_g4 -26.3795
InvCoshPar_ss_width 0.59009
InvCoshPar_ss_g0 957.509
InvCoshPar_ss_g1 -338.333
InvCoshPar_ss_g2 -465.428
InvCoshPar_ss_g3 -261.84
InvCoshPar_ss_g4 -539.567
