InvCoshPar_uu_width 1.51652
InvCoshPar_uu_g0 0.477485
InvCoshPar_uu_g1 0.297297
InvCoshPar_uu_g2 0.114615
InvCoshPar_uu_g3 -0.15463
InvCoshPar_uu_g4 0.0198273
InvCoshPar_ud_width 0.777778
InvCoshPar_ud_g0 0.405128
InvCoshPar_ud_g1 -0.861862
InvCoshPar_ud_g2 -0.407908
InvCoshPar_ud_g3 -0.118856
InvCoshPar_ud_g4 0.00596907
InvCoshPar_us_width 0.515015
InvCoshPar_us_g0 1.23211
InvCoshPar_us_g1 0.0690691
InvCoshPar_us_g2 0.0855856
InvCoshPar_us_g3 0.0218989
InvCoshPar_us_g4 0.0350213
InvCoshPar_ss_width 1.63063
InvCoshPar_ss_g0 0.179379
InvCoshPar_ss_g1 0.0730731
InvCoshPar_ss_g2 0.395896
InvCoshPar_ss_g3 -0.0773984
InvCoshPar_ss_g4 0.0303462
