InvCoshPar_uu_width 0.398498
InvCoshPar_uu_g0 -190.25
InvCoshPar_uu_g1 -442.069
InvCoshPar_uu_g2 71.5519
InvCoshPar_uu_g3 -465.365
InvCoshPar_uu_g4 260.138
InvCoshPar_ud_width 1.07257
InvCoshPar_ud_g0 -189.293
InvCoshPar_ud_g1 -161.958
InvCoshPar_ud_g2 45.33
InvCoshPar_ud_g3 156.947
InvCoshPar_ud_g4 -36.674
InvCoshPar_us_width 0.321421
InvCoshPar_us_g0 -170.181
InvCoshPar_us_g1 138.497
InvCoshPar_us_g2 210.506
InvCoshPar_us_g3 -51.1264
InvCoshPar_us_g4 178.822
InvCoshPar_ss_width 0.984284
InvCoshPar_ss_g0 210.558
InvCoshPar_ss_g1 205.857
InvCoshPar_ss_g2 59.4398
InvCoshPar_ss_g3 -313.318
InvCoshPar_ss_g4 -129.962
