InvCoshPar_uu_width 1.10511
InvCoshPar_uu_g0 1.07788
InvCoshPar_uu_g1 0.44973
InvCoshPar_uu_g2 -0.687111
InvCoshPar_uu_g3 -0.582495
InvCoshPar_uu_g4 -0.24975
InvCoshPar_ud_width 1.13964
InvCoshPar_ud_g0 1.52996
InvCoshPar_ud_g1 1.16468
InvCoshPar_ud_g2 -0.0488889
InvCoshPar_ud_g3 0.179782
InvCoshPar_ud_g4 -0.210711
InvCoshPar_us_width 1.6036
InvCoshPar_us_g0 1.1893
InvCoshPar_us_g1 0.395916
InvCoshPar_us_g2 -0.628444
InvCoshPar_us_g3 0.0738742
InvCoshPar_us_g4 -0.386887
InvCoshPar_ss_width 0.938438
InvCoshPar_ss_g0 0.14833
InvCoshPar_ss_g1 -1.16212
InvCoshPar_ss_g2 -0.192889
InvCoshPar_ss_g3 0.19678
InvCoshPar_ss_g4 -0.124625
 0
