InvCoshPar_uu_width 0.651652
InvCoshPar_uu_g0 0.100044
InvCoshPar_uu_g1 -0.983984
InvCoshPar_uu_g2 0.48999
InvCoshPar_uu_g3 0.0737207
InvCoshPar_uu_g4 -0.0176568
InvCoshPar_ud_width 1.28078
InvCoshPar_ud_g0 0.304508
InvCoshPar_ud_g1 -0.593594
InvCoshPar_ud_g2 -0.427928
InvCoshPar_ud_g3 -0.0259109
InvCoshPar_ud_g4 0.0338526
InvCoshPar_us_width 1.95946
InvCoshPar_us_g0 -0.335131
InvCoshPar_us_g1 -0.565566
InvCoshPar_us_g2 0.411912
InvCoshPar_us_g3 -0.158642
InvCoshPar_us_g4 -0.0249198
InvCoshPar_ss_width 1.03003
InvCoshPar_ss_g0 0.0842585
InvCoshPar_ss_g1 -0.795796
InvCoshPar_ss_g2 0.173674
InvCoshPar_ss_g3 0.15931
InvCoshPar_ss_g4 -0.0399468
