InvCoshPar_uu_width 1.12012
InvCoshPar_uu_g0 -1271.08
InvCoshPar_uu_g1 1238.84
InvCoshPar_uu_g2 930.173
InvCoshPar_uu_g3 -29.1983
InvCoshPar_uu_g4 1313.92
InvCoshPar_ud_width 0.771772
InvCoshPar_ud_g0 -255.212
InvCoshPar_ud_g1 162.41
InvCoshPar_ud_g2 4.76401
InvCoshPar_ud_g3 -144.22
InvCoshPar_ud_g4 177.135
InvCoshPar_us_width 1.58408
InvCoshPar_us_g0 -137.643
InvCoshPar_us_g1 108.556
InvCoshPar_us_g2 119.427
InvCoshPar_us_g3 -129.659
InvCoshPar_us_g4 28.298
InvCoshPar_ss_width 1.90541
InvCoshPar_ss_g0 -510.37
InvCoshPar_ss_g1 453.66
InvCoshPar_ss_g2 93.5564
InvCoshPar_ss_g3 456.014
InvCoshPar_ss_g4 472.489
