InvCoshPar_uu_width 1.76727
InvCoshPar_uu_g0 137.793
InvCoshPar_uu_g1 -45.883
InvCoshPar_uu_g2 860.653
InvCoshPar_uu_g3 -248.88
InvCoshPar_uu_g4 79.2523
InvCoshPar_ud_width 0.633634
InvCoshPar_ud_g0 -250.064
InvCoshPar_ud_g1 -224.775
InvCoshPar_ud_g2 131.227
InvCoshPar_ud_g3 186.663
InvCoshPar_ud_g4 277.612
InvCoshPar_us_width 1.77628
InvCoshPar_us_g0 -74.191
InvCoshPar_us_g1 7.1944
InvCoshPar_us_g2 137.013
InvCoshPar_us_g3 -69.8657
InvCoshPar_us_g4 -59.9534
InvCoshPar_ss_width 1.72823
InvCoshPar_ss_g0 -9.10288
InvCoshPar_ss_g1 244.188
InvCoshPar_ss_g2 -52.368
InvCoshPar_ss_g3 327.742
InvCoshPar_ss_g4 -168.872
