InvCoshPar_uu_width 1.35736
InvCoshPar_uu_g0 -3.84425
InvCoshPar_uu_g1 -2.17718
InvCoshPar_uu_g2 -0.0650653
InvCoshPar_uu_g3 -3.02803
InvCoshPar_uu_g4 3.67868
InvCoshPar_ud_width 0.897898
InvCoshPar_ud_g0 -3.0125
InvCoshPar_ud_g1 -1.96697
InvCoshPar_ud_g2 2.61762
InvCoshPar_ud_g3 -0.865866
InvCoshPar_ud_g4 1.4965
InvCoshPar_us_width 0.506006
InvCoshPar_us_g0 0.608871
InvCoshPar_us_g1 1.46647
InvCoshPar_us_g2 1.74675
InvCoshPar_us_g3 -1.30631
InvCoshPar_us_g4 0.225225
InvCoshPar_ss_width 1.31682
InvCoshPar_ss_g0 1.34629
InvCoshPar_ss_g1 3.33834
InvCoshPar_ss_g2 2.62763
InvCoshPar_ss_g3 -1.66667
InvCoshPar_ss_g4 -1.97698
