InvCoshPar_uu_width 1.84835
InvCoshPar_uu_g0 -0.532091
InvCoshPar_uu_g1 -1.03143
InvCoshPar_uu_g2 -0.0577778
InvCoshPar_uu_g3 -0.59034
InvCoshPar_uu_g4 -0.125626
InvCoshPar_ud_width 1.89039
InvCoshPar_ud_g0 1.06782
InvCoshPar_ud_g1 0.462543
InvCoshPar_ud_g2 -0.616
InvCoshPar_ud_g3 0.320993
InvCoshPar_ud_g4 0.132633
InvCoshPar_us_width 1.7988
InvCoshPar_us_g0 0.116331
InvCoshPar_us_g1 -0.667548
InvCoshPar_us_g2 -0.536
InvCoshPar_us_g3 -0.203317
InvCoshPar_us_g4 -0.0345345
InvCoshPar_ss_width 1.83333
InvCoshPar_ss_g0 0.205891
InvCoshPar_ss_g1 0.0371571
InvCoshPar_ss_g2 0.178667
InvCoshPar_ss_g3 0.13925
InvCoshPar_ss_g4 0.328829
 0
