InvCoshPar_uu_width 1.84835
InvCoshPar_uu_g0 -0.240392
InvCoshPar_uu_g1 -0.805806
InvCoshPar_uu_g2 -0.0325325
InvCoshPar_uu_g3 -0.150952
InvCoshPar_uu_g4 -0.0104772
InvCoshPar_ud_width 1.89039
InvCoshPar_ud_g0 0.796358
InvCoshPar_ud_g1 0.361361
InvCoshPar_ud_g2 -0.346847
InvCoshPar_ud_g3 0.0820791
InvCoshPar_ud_g4 0.0110616
InvCoshPar_us_width 1.7988
InvCoshPar_us_g0 0.144992
InvCoshPar_us_g1 -0.521522
InvCoshPar_us_g2 -0.301802
InvCoshPar_us_g3 -0.051989
InvCoshPar_us_g4 -0.00288018
InvCoshPar_ss_width 1.83333
InvCoshPar_ss_g0 0.31793
InvCoshPar_ss_g1 0.029029
InvCoshPar_ss_g2 0.100601
InvCoshPar_ss_g3 0.0356066
InvCoshPar_ss_g4 0.0274243
