InvCoshPar_uu_width 1.25195
InvCoshPar_uu_g0 408.412
InvCoshPar_uu_g1 -11.5953
InvCoshPar_uu_g2 264.115
InvCoshPar_uu_g3 -142.15
InvCoshPar_uu_g4 -390.375
InvCoshPar_ud_width 1.0978
InvCoshPar_ud_g0 339.088
InvCoshPar_ud_g1 371.517
InvCoshPar_ud_g2 -497.001
InvCoshPar_ud_g3 546.348
InvCoshPar_ud_g4 687.341
InvCoshPar_us_width 0.727828
InvCoshPar_us_g0 -35.4563
InvCoshPar_us_g1 -19.7716
InvCoshPar_us_g2 -25.5889
InvCoshPar_us_g3 33.689
InvCoshPar_us_g4 -4.38141
InvCoshPar_ss_width 1.44535
InvCoshPar_ss_g0 1650.8
InvCoshPar_ss_g1 9277.74
InvCoshPar_ss_g2 5924.96
InvCoshPar_ss_g3 7486.18
InvCoshPar_ss_g4 12221
 0
