InvCoshPar_uu_width 1.98799
InvCoshPar_uu_g0 0.485139
InvCoshPar_uu_g1 -0.0960961
InvCoshPar_uu_g2 -0.223111
InvCoshPar_uu_g3 0.578572
InvCoshPar_uu_g4 0.381882
InvCoshPar_ud_width 1.75976
InvCoshPar_ud_g0 -0.0545085
InvCoshPar_ud_g1 -0.672673
InvCoshPar_ud_g2 -0.816889
InvCoshPar_ud_g3 -0.451744
InvCoshPar_ud_g4 0.481982
InvCoshPar_us_width 1.27628
InvCoshPar_us_g0 0.949863
InvCoshPar_us_g1 0.764925
InvCoshPar_us_g2 0.253333
InvCoshPar_us_g3 -0.195472
InvCoshPar_us_g4 -0.406907
InvCoshPar_ss_width 0.755255
InvCoshPar_ss_g0 0.281806
InvCoshPar_ss_g1 -0.352352
InvCoshPar_ss_g2 0.585778
InvCoshPar_ss_g3 0.0908718
InvCoshPar_ss_g4 0.133634
 0
