InvCoshPar_uu_width 1.98799
InvCoshPar_uu_g0 0.39234
InvCoshPar_uu_g1 -0.0750751
InvCoshPar_uu_g2 -0.125626
InvCoshPar_uu_g3 0.147943
InvCoshPar_uu_g4 0.0318489
InvCoshPar_ud_width 1.75976
InvCoshPar_ud_g0 0.187951
InvCoshPar_ud_g1 -0.525526
InvCoshPar_ud_g2 -0.45996
InvCoshPar_ud_g3 -0.115513
InvCoshPar_ud_g4 0.0401973
InvCoshPar_us_width 1.27628
InvCoshPar_us_g0 0.811778
InvCoshPar_us_g1 0.597598
InvCoshPar_us_g2 0.142643
InvCoshPar_us_g3 -0.049983
InvCoshPar_us_g4 -0.033936
InvCoshPar_ss_width 0.755255
InvCoshPar_ss_g0 0.489125
InvCoshPar_ss_g1 -0.275275
InvCoshPar_ss_g2 0.32983
InvCoshPar_ss_g3 0.0232362
InvCoshPar_ss_g4 0.011145
