InvCoshPar_uu_width 0.758258
InvCoshPar_uu_g0 1.91564
InvCoshPar_uu_g1 -0.0650653
InvCoshPar_uu_g2 -2.17718
InvCoshPar_uu_g3 3.00801
InvCoshPar_uu_g4 3.48849
InvCoshPar_ud_width 0.717718
InvCoshPar_ud_g0 -6.27849
InvCoshPar_ud_g1 -4.7998
InvCoshPar_ud_g2 1.33634
InvCoshPar_ud_g3 -2.82783
InvCoshPar_ud_g4 4.76977
InvCoshPar_us_width 1.42192
InvCoshPar_us_g0 -2.59039
InvCoshPar_us_g1 -0.555556
InvCoshPar_us_g2 -0.655656
InvCoshPar_us_g3 -3.8989
InvCoshPar_us_g4 2.998
InvCoshPar_ss_width 1.72523
InvCoshPar_ss_g0 3.20703
InvCoshPar_ss_g1 2.28729
InvCoshPar_ss_g2 -3.91892
InvCoshPar_ss_g3 -4.31932
InvCoshPar_ss_g4 -2.93794
