InvCoshPar_uu_width 0.427928
InvCoshPar_uu_g0 165.38
InvCoshPar_uu_g1 -329.694
InvCoshPar_uu_g2 345.343
InvCoshPar_uu_g3 197.389
InvCoshPar_uu_g4 -39.4779
InvCoshPar_ud_width 1.35145
InvCoshPar_ud_g0 9.36232
InvCoshPar_ud_g1 144.955
InvCoshPar_ud_g2 -128.167
InvCoshPar_ud_g3 68.7646
InvCoshPar_ud_g4 105.568
InvCoshPar_us_width 1.01231
InvCoshPar_us_g0 -60.8353
InvCoshPar_us_g1 -161.39
InvCoshPar_us_g2 -41.73
InvCoshPar_us_g3 142.284
InvCoshPar_us_g4 -29.9987
InvCoshPar_ss_width 1.44815
InvCoshPar_ss_g0 -34631.4
InvCoshPar_ss_g1 -29394.2
InvCoshPar_ss_g2 1112.92
InvCoshPar_ss_g3 -5564.6
InvCoshPar_ss_g4 29525.1
 0
