InvCoshPar_uu_width 1.82282
InvCoshPar_uu_g0 1909.46
InvCoshPar_uu_g1 -1063.65
InvCoshPar_uu_g2 -796.695
InvCoshPar_uu_g3 -332.304
InvCoshPar_uu_g4 -613.163
InvCoshPar_ud_width 0.981982
InvCoshPar_ud_g0 -265.406
InvCoshPar_ud_g1 349.506
InvCoshPar_ud_g2 59.3337
InvCoshPar_ud_g3 -231.705
InvCoshPar_ud_g4 -87.0516
InvCoshPar_us_width 1.48048
InvCoshPar_us_g0 -87.4219
InvCoshPar_us_g1 -60.2731
InvCoshPar_us_g2 -39.4893
InvCoshPar_us_g3 145.007
InvCoshPar_us_g4 82.0162
InvCoshPar_ss_width 0.501502
InvCoshPar_ss_g0 147.185
InvCoshPar_ss_g1 538.391
InvCoshPar_ss_g2 173.579
InvCoshPar_ss_g3 -552.512
InvCoshPar_ss_g4 -390.112
