InvCoshPar_uu_width 0.188288
InvCoshPar_uu_g0 40.1429
InvCoshPar_uu_g1 -225.059
InvCoshPar_uu_g2 232.829
InvCoshPar_uu_g3 -95.5661
InvCoshPar_uu_g4 255.102
InvCoshPar_ud_width 0.516216
InvCoshPar_ud_g0 545.774
InvCoshPar_ud_g1 1089.95
InvCoshPar_ud_g2 -1144.36
InvCoshPar_ud_g3 -993.917
InvCoshPar_ud_g4 468.95
InvCoshPar_us_width 0.729229
InvCoshPar_us_g0 -33.7558
InvCoshPar_us_g1 2.07242
InvCoshPar_us_g2 -17.5277
InvCoshPar_us_g3 32.2805
InvCoshPar_us_g4 14.9284
InvCoshPar_ss_width 0.276577
InvCoshPar_ss_g0 -27.2091
InvCoshPar_ss_g1 -28.1722
InvCoshPar_ss_g2 142.787
InvCoshPar_ss_g3 -68.6246
InvCoshPar_ss_g4 235.732
 0
