InvCoshPar_uu_width 1.05095 
InvCoshPar_uu_g0 0.961471 
InvCoshPar_uu_g1 0.473473 
InvCoshPar_uu_g2 0.0515515 
InvCoshPar_uu_g3 0.147274 
InvCoshPar_ud_width 0.824625 
InvCoshPar_ud_g0 0.599232 
InvCoshPar_ud_g1 0.045045 
InvCoshPar_ud_g2 0.412913 
InvCoshPar_ud_g3 0.0392843 
InvCoshPar_us_width 0.702903 
InvCoshPar_us_g0 0.884364 
InvCoshPar_us_g1 -0.367367 
InvCoshPar_us_g2 -0.414915 
InvCoshPar_us_g3 0.00351051 
InvCoshPar_ss_width 1.73373 
InvCoshPar_ss_g0 0.0268377 
InvCoshPar_ss_g1 -0.215215 
InvCoshPar_ss_g2 0.244745 
InvCoshPar_ss_g3 -0.143597 
