InvCoshPar_uu_width 1.21321
InvCoshPar_uu_g0 1.08467
InvCoshPar_uu_g1 0.527528
InvCoshPar_uu_g2 -0.446947
InvCoshPar_uu_g3 -0.0526577
InvCoshPar_uu_g4 0.0160706
InvCoshPar_ud_width 0.840841
InvCoshPar_ud_g0 1.11093
InvCoshPar_ud_g1 0.731732
InvCoshPar_ud_g2 0.216717
InvCoshPar_ud_g3 -0.0513203
InvCoshPar_ud_g4 -0.0135661
InvCoshPar_us_width 1.56006
InvCoshPar_us_g0 0.690311
InvCoshPar_us_g1 0.219219
InvCoshPar_us_g2 -0.146647
InvCoshPar_us_g3 0.150283
InvCoshPar_us_g4 0.0278417
InvCoshPar_ss_width 1.51652
InvCoshPar_ss_g0 1.29941
InvCoshPar_ss_g1 0.88989
InvCoshPar_ss_g2 -0.434935
InvCoshPar_ss_g3 0.143262
InvCoshPar_ss_g4 0.0294279
