InvCoshPar_uu_width 1.21321
InvCoshPar_uu_g0 1.22593
InvCoshPar_uu_g1 0.675235
InvCoshPar_uu_g2 -0.793778
InvCoshPar_uu_g3 -0.205932
InvCoshPar_uu_g4 0.192693
InvCoshPar_ud_width 0.840841
InvCoshPar_ud_g0 1.14991
InvCoshPar_ud_g1 0.936617
InvCoshPar_ud_g2 0.384889
InvCoshPar_ud_g3 -0.200702
InvCoshPar_ud_g4 -0.162663
InvCoshPar_us_width 1.56006
InvCoshPar_us_g0 0.867914
InvCoshPar_us_g1 0.280601
InvCoshPar_us_g2 -0.260444
InvCoshPar_us_g3 0.587725
InvCoshPar_us_g4 0.333834
InvCoshPar_ss_width 1.51652
InvCoshPar_ss_g0 1.70532
InvCoshPar_ss_g1 1.13906
InvCoshPar_ss_g2 -0.772444
InvCoshPar_ss_g3 0.560267
InvCoshPar_ss_g4 0.352853
 0
