InvCoshPar_uu_width 0.704204
InvCoshPar_uu_g0 -0.44543
InvCoshPar_uu_g1 -4.90991
InvCoshPar_uu_g2 -1.43644
InvCoshPar_uu_g3 3.57858
InvCoshPar_uu_g4 1.1962
InvCoshPar_ud_width 1.70871
InvCoshPar_ud_g0 5.7128
InvCoshPar_ud_g1 5
InvCoshPar_ud_g2 -2.88789
InvCoshPar_ud_g3 -2.03704
InvCoshPar_ud_g4 -3.41842
InvCoshPar_us_width 1.12913
InvCoshPar_us_g0 0.428114
InvCoshPar_us_g1 -2.40741
InvCoshPar_us_g2 -2.07708
InvCoshPar_us_g3 -0.535536
InvCoshPar_us_g4 -1.47648
InvCoshPar_ss_width 1.01351
InvCoshPar_ss_g0 -0.41428
InvCoshPar_ss_g1 1.60661
InvCoshPar_ss_g2 0.745746
InvCoshPar_ss_g3 -3.86887
InvCoshPar_ss_g4 -0.155155
