InvCoshPar_uu_width 0.991992 
InvCoshPar_uu_g0 1.20416 
InvCoshPar_uu_g1 0.681682 
InvCoshPar_uu_g2 -0.150651 
InvCoshPar_uu_g3 0.0596787 
InvCoshPar_ud_width 0.889289 
InvCoshPar_ud_g0 0.942581 
InvCoshPar_ud_g1 0.451451 
InvCoshPar_ud_g2 0.0435435 
InvCoshPar_ud_g3 -0.110832 
InvCoshPar_us_width 1.66527 
InvCoshPar_us_g0 0.55782 
InvCoshPar_us_g1 0.387387 
InvCoshPar_us_g2 0.295796 
InvCoshPar_us_g3 0.164325 
InvCoshPar_ss_width 1.87638 
InvCoshPar_ss_g0 0.616696 
InvCoshPar_ss_g1 0.157157 
InvCoshPar_ss_g2 -0.197698 
InvCoshPar_ss_g3 0.145603 
