InvCoshPar_uu_width 0.815315
InvCoshPar_uu_g0 278.632
InvCoshPar_uu_g1 15.2943
InvCoshPar_uu_g2 -57.0062
InvCoshPar_uu_g3 713.271
InvCoshPar_uu_g4 -265.565
InvCoshPar_ud_width 1.14715
InvCoshPar_ud_g0 -126.315
InvCoshPar_ud_g1 -159.811
InvCoshPar_ud_g2 180.6
InvCoshPar_ud_g3 132.093
InvCoshPar_ud_g4 -166.741
InvCoshPar_us_width 1.23273
InvCoshPar_us_g0 -169
InvCoshPar_us_g1 43.6461
InvCoshPar_us_g2 -28.9375
InvCoshPar_us_g3 156.199
InvCoshPar_us_g4 96.405
InvCoshPar_ss_width 0.536036
InvCoshPar_ss_g0 -365.583
InvCoshPar_ss_g1 526.622
InvCoshPar_ss_g2 281.846
InvCoshPar_ss_g3 12.3565
InvCoshPar_ss_g4 213.591
