InvCoshPar_uu_width 1.22523
InvCoshPar_uu_g0 1.89533
InvCoshPar_uu_g1 1.18619
InvCoshPar_uu_g2 -0.105105
InvCoshPar_uu_g3 1.06607
InvCoshPar_uu_g4 -0.0950953
InvCoshPar_ud_width 1.21021
InvCoshPar_ud_g0 -0.0413013
InvCoshPar_ud_g1 0.555555
InvCoshPar_ud_g2 3.96897
InvCoshPar_ud_g3 2.95796
InvCoshPar_ud_g4 0.425425
InvCoshPar_us_width 0.5
InvCoshPar_us_g0 1.36794
InvCoshPar_us_g1 2.91792
InvCoshPar_us_g2 3.90891
InvCoshPar_us_g3 0.545545
InvCoshPar_us_g4 0.0250248
InvCoshPar_ss_width 1.0015
InvCoshPar_ss_g0 0.388585
InvCoshPar_ss_g1 2.6977
InvCoshPar_ss_g2 -1.50651
InvCoshPar_ss_g3 -3.82883
InvCoshPar_ss_g4 2.66767
