InvCoshPar_uu_width 0.668969
InvCoshPar_uu_g0 520.414
InvCoshPar_uu_g1 -87.1985
InvCoshPar_uu_g2 -399.336
InvCoshPar_uu_g3 -42.7661
InvCoshPar_uu_g4 191.614
InvCoshPar_ud_width 0.569469
InvCoshPar_ud_g0 -132.398
InvCoshPar_ud_g1 120.112
InvCoshPar_ud_g2 116.555
InvCoshPar_ud_g3 -122.375
InvCoshPar_ud_g4 -123.022
InvCoshPar_us_width 1.32342
InvCoshPar_us_g0 -84.6974
InvCoshPar_us_g1 -43.0225
InvCoshPar_us_g2 -14.2026
InvCoshPar_us_g3 68.525
InvCoshPar_us_g4 102.321
InvCoshPar_ss_width 0.586286
InvCoshPar_ss_g0 114.16
InvCoshPar_ss_g1 -47.0774
InvCoshPar_ss_g2 118.472
InvCoshPar_ss_g3 0.598951
InvCoshPar_ss_g4 -31.0256
