InvCoshPar_uu_width 1.06837
InvCoshPar_uu_g0 232.858
InvCoshPar_uu_g1 128.487
InvCoshPar_uu_g2 363.322
InvCoshPar_uu_g3 -15.4184
InvCoshPar_uu_g4 279.509
InvCoshPar_ud_width 0.68999
InvCoshPar_ud_g0 -69.419
InvCoshPar_ud_g1 179.572
InvCoshPar_ud_g2 77.0685
InvCoshPar_ud_g3 110.344
InvCoshPar_ud_g4 132.91
InvCoshPar_us_width 0.809109
InvCoshPar_us_g0 -10.4118
InvCoshPar_us_g1 24.8131
InvCoshPar_us_g2 -16.9637
InvCoshPar_us_g3 11.3199
InvCoshPar_us_g4 -29.354
InvCoshPar_ss_width 1.27437
InvCoshPar_ss_g0 48.634
InvCoshPar_ss_g1 -26.6785
InvCoshPar_ss_g2 94.0768
InvCoshPar_ss_g3 -68.8024
InvCoshPar_ss_g4 116.288
