InvCoshPar_uu_width 0.567568
InvCoshPar_uu_g0 0.156431
InvCoshPar_uu_g1 -0.555556
InvCoshPar_uu_g2 4.16917
InvCoshPar_uu_g3 -0.715716
InvCoshPar_uu_g4 -4.7998
InvCoshPar_ud_width 0.815315
InvCoshPar_ud_g0 5.32572
InvCoshPar_ud_g1 4.08909
InvCoshPar_ud_g2 -4.2993
InvCoshPar_ud_g3 -2.05706
InvCoshPar_ud_g4 -1.13614
InvCoshPar_us_width 1.39489
InvCoshPar_us_g0 4.71329
InvCoshPar_us_g1 3.98899
InvCoshPar_us_g2 -4.17918
InvCoshPar_us_g3 -0.295295
InvCoshPar_us_g4 1.22623
InvCoshPar_ss_width 1.40991
InvCoshPar_ss_g0 1.38506
InvCoshPar_ss_g1 0.415415
InvCoshPar_ss_g2 4.32933
InvCoshPar_ss_g3 2.73774
InvCoshPar_ss_g4 -4.18919
