InvCoshPar_uu_width 0.741742
InvCoshPar_uu_g0 1.16237
InvCoshPar_uu_g1 -0.408729
InvCoshPar_uu_g2 -0.571556
InvCoshPar_uu_g3 0.179782
InvCoshPar_uu_g4 -0.45996
InvCoshPar_ud_width 0.932432
InvCoshPar_ud_g0 0.4403
InvCoshPar_ud_g1 -0.321602
InvCoshPar_ud_g2 -0.553778
InvCoshPar_ud_g3 -0.615182
InvCoshPar_ud_g4 0.101602
InvCoshPar_us_width 0.884384
InvCoshPar_us_g0 -0.381078
InvCoshPar_us_g1 -0.603483
InvCoshPar_us_g2 0.736889
InvCoshPar_us_g3 -0.250388
InvCoshPar_us_g4 0.462963
InvCoshPar_ss_width 1.11562
InvCoshPar_ss_g0 1.10585
InvCoshPar_ss_g1 1.23644
InvCoshPar_ss_g2 0.271111
InvCoshPar_ss_g3 -0.267385
InvCoshPar_ss_g4 0.0515515
 0
