InvCoshPar_uu_width 0.722222
InvCoshPar_uu_g0 -1192.6
InvCoshPar_uu_g1 660.437
InvCoshPar_uu_g2 729.956
InvCoshPar_uu_g3 1191.57
InvCoshPar_uu_g4 971.884
InvCoshPar_ud_width 1.8003
InvCoshPar_ud_g0 -386.159
InvCoshPar_ud_g1 -186.663
InvCoshPar_ud_g2 414.47
InvCoshPar_ud_g3 63.6646
InvCoshPar_ud_g4 337.379
InvCoshPar_us_width 1.37538
InvCoshPar_us_g0 -224.791
InvCoshPar_us_g1 105.358
InvCoshPar_us_g2 30.2165
InvCoshPar_us_g3 148.844
InvCoshPar_us_g4 69.8657
InvCoshPar_ss_width 0.779279
InvCoshPar_ss_g0 -94.0426
InvCoshPar_ss_g1 486.611
InvCoshPar_ss_g2 -91.2027
InvCoshPar_ss_g3 459.544
InvCoshPar_ss_g4 -451.307
