InvCoshPar_uu_width 0.518018
InvCoshPar_uu_g0 870.721
InvCoshPar_uu_g1 -727.175
InvCoshPar_uu_g2 312.838
InvCoshPar_uu_g3 209.949
InvCoshPar_uu_g4 -507.493
InvCoshPar_ud_width 1.64264
InvCoshPar_ud_g0 -397.848
InvCoshPar_ud_g1 145.952
InvCoshPar_ud_g2 380.688
InvCoshPar_ud_g3 235.169
InvCoshPar_ud_g4 -345.175
InvCoshPar_us_width 1.22372
InvCoshPar_us_g0 -36.6055
InvCoshPar_us_g1 139.252
InvCoshPar_us_g2 -155.879
InvCoshPar_us_g3 36.2918
InvCoshPar_us_g4 -113.991
InvCoshPar_ss_width 1.83934
InvCoshPar_ss_g0 -6.88491
InvCoshPar_ss_g1 561.927
InvCoshPar_ss_g2 -305.382
InvCoshPar_ss_g3 71.197
InvCoshPar_ss_g4 -86.4955
