InvCoshPar_uu_width 0.81051
InvCoshPar_uu_g0 426.423
InvCoshPar_uu_g1 100.869
InvCoshPar_uu_g2 -264.18
InvCoshPar_uu_g3 -331.425
InvCoshPar_uu_g4 226.821
InvCoshPar_ud_width 1.14124
InvCoshPar_ud_g0 -136.59
InvCoshPar_ud_g1 -4.37228
InvCoshPar_ud_g2 147.084
InvCoshPar_ud_g3 86.2214
InvCoshPar_ud_g4 -121.2
InvCoshPar_us_width 0.722222
InvCoshPar_us_g0 -85.374
InvCoshPar_us_g1 -57.4095
InvCoshPar_us_g2 122.55
InvCoshPar_us_g3 121.563
InvCoshPar_us_g4 -38.6568
InvCoshPar_ss_width 0.357858
InvCoshPar_ss_g0 188.765
InvCoshPar_ss_g1 -50.1723
InvCoshPar_ss_g2 -126.668
InvCoshPar_ss_g3 -121.718
InvCoshPar_ss_g4 -35.3231
 0
