InvCoshPar_uu_width 1.19369
InvCoshPar_uu_g0 -3.80121
InvCoshPar_uu_g1 -1.31632
InvCoshPar_uu_g2 3.68869
InvCoshPar_uu_g3 -4.4995
InvCoshPar_uu_g4 -1.42643
InvCoshPar_ud_width 1.60661
InvCoshPar_ud_g0 0.931147
InvCoshPar_ud_g1 3.05806
InvCoshPar_ud_g2 -1.12613
InvCoshPar_ud_g3 -1.55656
InvCoshPar_ud_g4 3.3984
InvCoshPar_us_width 1.84084
InvCoshPar_us_g0 -1.00495
InvCoshPar_us_g1 -2.52753
InvCoshPar_us_g2 -0.615616
InvCoshPar_us_g3 3.42843
InvCoshPar_us_g4 3.83884
InvCoshPar_ss_width 1.61562
InvCoshPar_ss_g0 -1.44364
InvCoshPar_ss_g1 0.495495
InvCoshPar_ss_g2 -1.95696
InvCoshPar_ss_g3 -3.72873
InvCoshPar_ss_g4 3.66867
