InvCoshPar_uu_width 0.295896 
InvCoshPar_uu_g0 2.32306 
InvCoshPar_uu_g1 0.149149 
InvCoshPar_uu_g2 -0.0815816 
InvCoshPar_uu_g3 0.062019 
InvCoshPar_ud_width 1.78509 
InvCoshPar_ud_g0 0.584067 
InvCoshPar_ud_g1 -0.0810811 
InvCoshPar_ud_g2 -0.408909 
InvCoshPar_ud_g3 0.136576 
InvCoshPar_us_width 0.472773 
InvCoshPar_us_g0 1.00355 
InvCoshPar_us_g1 -0.86987 
InvCoshPar_us_g2 -0.41992 
InvCoshPar_us_g3 0.0265796 
InvCoshPar_ss_width 1.79079 
InvCoshPar_ss_g0 -0.0361346 
InvCoshPar_ss_g1 -0.645646 
InvCoshPar_ss_g2 -0.136637 
InvCoshPar_ss_g3 -0.0747237 
