InvCoshPar_uu_width 0.591892
InvCoshPar_uu_g0 378.553
InvCoshPar_uu_g1 -358.266
InvCoshPar_uu_g2 -225.996
InvCoshPar_uu_g3 -66.9466
InvCoshPar_uu_g4 -157.02
InvCoshPar_ud_width 1.16086
InvCoshPar_ud_g0 -109.742
InvCoshPar_ud_g1 -34.6197
InvCoshPar_ud_g2 109.742
InvCoshPar_ud_g3 150.019
InvCoshPar_ud_g4 -115.625
InvCoshPar_us_width 1.01091
InvCoshPar_us_g0 3.15305
InvCoshPar_us_g1 75.8103
InvCoshPar_us_g2 -28.9258
InvCoshPar_us_g3 -34.9577
InvCoshPar_us_g4 -15.7653
InvCoshPar_ss_width 1.22112
InvCoshPar_ss_g0 111.567
InvCoshPar_ss_g1 320.231
InvCoshPar_ss_g2 311.854
InvCoshPar_ss_g3 -132.89
InvCoshPar_ss_g4 170.968
