InvCoshPar_uu_width 1.92773 
InvCoshPar_uu_g0 0.256594 
InvCoshPar_uu_g1 0.039039 
InvCoshPar_uu_g2 0.0675676 
InvCoshPar_uu_g3 -0.138247 
InvCoshPar_ud_width 0.25025 
InvCoshPar_ud_g0 2.74635 
InvCoshPar_ud_g1 0.585586 
InvCoshPar_ud_g2 0.402903 
InvCoshPar_ud_g3 0.060013 
InvCoshPar_us_width 1.6995 
InvCoshPar_us_g0 0.617819 
InvCoshPar_us_g1 0.107107 
InvCoshPar_us_g2 -0.353854 
InvCoshPar_us_g3 -0.0379469 
InvCoshPar_ss_width 0.554555 
InvCoshPar_ss_g0 0.416073 
InvCoshPar_ss_g1 -0.723724 
InvCoshPar_ss_g2 0.455956 
InvCoshPar_ss_g3 -0.0122032 
