InvCoshPar_uu_width 1.35586
InvCoshPar_uu_g0 0.658238
InvCoshPar_uu_g1 -0.357477
InvCoshPar_uu_g2 -0.399111
InvCoshPar_uu_g3 0.493584
InvCoshPar_uu_g4 0.0325325
InvCoshPar_ud_width 1.27477
InvCoshPar_ud_g0 -0.366376
InvCoshPar_ud_g1 -0.429229
InvCoshPar_ud_g2 0.393778
InvCoshPar_ud_g3 -0.565497
InvCoshPar_ud_g4 0.266767
InvCoshPar_us_width 1.38138
InvCoshPar_us_g0 1.01348
InvCoshPar_us_g1 1.10318
InvCoshPar_us_g2 0.349333
InvCoshPar_us_g3 0.344528
InvCoshPar_us_g4 0.376877
InvCoshPar_ss_width 0.986486
InvCoshPar_ss_g0 1.64679
InvCoshPar_ss_g1 1.24156
InvCoshPar_ss_g2 0.0311111
InvCoshPar_ss_g3 0.145787
InvCoshPar_ss_g4 -0.301802
 0
