InvCoshPar_uu_width 1.56156
InvCoshPar_uu_g0 -1.93817
InvCoshPar_uu_g1 -4.85986
InvCoshPar_uu_g2 -1.11612
InvCoshPar_uu_g3 -3.21822
InvCoshPar_uu_g4 -4.33934
InvCoshPar_ud_width 1.33483
InvCoshPar_ud_g0 0.944452
InvCoshPar_ud_g1 1.97698
InvCoshPar_ud_g2 1.72673
InvCoshPar_ud_g3 2.18719
InvCoshPar_ud_g4 2.27728
InvCoshPar_us_width 1.14264
InvCoshPar_us_g0 4.88852
InvCoshPar_us_g1 2.88789
InvCoshPar_us_g2 -3.10811
InvCoshPar_us_g3 1.02603
InvCoshPar_us_g4 -0.665666
InvCoshPar_ss_width 0.954955
InvCoshPar_ss_g0 1.44118
InvCoshPar_ss_g1 0.00500482
InvCoshPar_ss_g2 3.7988
InvCoshPar_ss_g3 3.03804
InvCoshPar_ss_g4 -3.43844
