InvCoshPar_uu_width 0.545045 
InvCoshPar_uu_g0 1.20194 
InvCoshPar_uu_g1 -0.213213 
InvCoshPar_uu_g2 -0.356857 
InvCoshPar_uu_g3 -0.0322633 
InvCoshPar_ud_width 1.91632 
InvCoshPar_ud_g0 0.550229 
InvCoshPar_ud_g1 0.575576 
InvCoshPar_ud_g2 0.237738 
InvCoshPar_ud_g3 -0.0837507 
InvCoshPar_us_width 1.27157 
InvCoshPar_us_g0 0.0494337 
InvCoshPar_us_g1 -0.193193 
InvCoshPar_us_g2 0.467968 
InvCoshPar_us_g3 -0.15697 
InvCoshPar_ss_width 1.92012 
InvCoshPar_ss_g0 -0.242152 
InvCoshPar_ss_g1 -0.967968 
InvCoshPar_ss_g2 -0.178679 
InvCoshPar_ss_g3 -0.0523233 
