InvCoshPar_uu_width 0.939439
InvCoshPar_uu_g0 152.116
InvCoshPar_uu_g1 -181.091
InvCoshPar_uu_g2 -117.57
InvCoshPar_uu_g3 -62.9639
InvCoshPar_uu_g4 547.73
InvCoshPar_ud_width 0.311612
InvCoshPar_ud_g0 -223.525
InvCoshPar_ud_g1 32.3195
InvCoshPar_ud_g2 143.517
InvCoshPar_ud_g3 124.08
InvCoshPar_ud_g4 198.211
InvCoshPar_us_width 0.901602
InvCoshPar_us_g0 126.723
InvCoshPar_us_g1 65.7438
InvCoshPar_us_g2 -83.2754
InvCoshPar_us_g3 93.9469
InvCoshPar_us_g4 -118.339
InvCoshPar_ss_width 0.217718
InvCoshPar_ss_g0 195.952
InvCoshPar_ss_g1 2.71736
InvCoshPar_ss_g2 -244.261
InvCoshPar_ss_g3 -88.4653
InvCoshPar_ss_g4 224.333
 0
