InvCoshPar_uu_width 1.86637
InvCoshPar_uu_g0 366.173
InvCoshPar_uu_g1 916.269
InvCoshPar_uu_g2 -891.242
InvCoshPar_uu_g3 -257.223
InvCoshPar_uu_g4 182.141
InvCoshPar_ud_width 1.09309
InvCoshPar_ud_g0 308.239
InvCoshPar_ud_g1 -325.253
InvCoshPar_ud_g2 -218.712
InvCoshPar_ud_g3 47.2071
InvCoshPar_ud_g4 -416.202
InvCoshPar_us_width 0.708709
InvCoshPar_us_g0 -70.469
InvCoshPar_us_g1 116.869
InvCoshPar_us_g2 -148.844
InvCoshPar_us_g3 -14.8684
InvCoshPar_us_g4 62.8311
InvCoshPar_ss_width 1.60961
InvCoshPar_ss_g0 594.943
InvCoshPar_ss_g1 -211.237
InvCoshPar_ss_g2 -545.451
InvCoshPar_ss_g3 416.002
InvCoshPar_ss_g4 -448.953
