InvCoshPar_uu_width 1.42042
InvCoshPar_uu_g0 0.522997
InvCoshPar_uu_g1 0.281281
InvCoshPar_uu_g2 0.174675
InvCoshPar_uu_g3 -0.0593443
InvCoshPar_uu_g4 -0.0195769
InvCoshPar_ud_width 1.8018
InvCoshPar_ud_g0 -0.253149
InvCoshPar_ud_g1 -0.655656
InvCoshPar_ud_g2 0.361862
InvCoshPar_ud_g3 0.0636907
InvCoshPar_ud_g4 0.0125643
InvCoshPar_us_width 0.866366
InvCoshPar_us_g0 0.726509
InvCoshPar_us_g1 0.239239
InvCoshPar_us_g2 0.161662
InvCoshPar_us_g3 -0.147609
InvCoshPar_us_g4 0.0329342
InvCoshPar_ss_width 0.992493
InvCoshPar_ss_g0 0.164907
InvCoshPar_ss_g1 -0.875876
InvCoshPar_ss_g2 -0.301802
InvCoshPar_ss_g3 -0.0957868
InvCoshPar_ss_g4 0.0246694
