InvCoshPar_uu_width 1.61201 
InvCoshPar_uu_g0 0.576582 
InvCoshPar_uu_g1 -0.121121 
InvCoshPar_uu_g2 -0.422923 
InvCoshPar_uu_g3 0.0787357 
InvCoshPar_ud_width 0.183684 
InvCoshPar_ud_g0 3.78159 
InvCoshPar_ud_g1 0.485485 
InvCoshPar_ud_g2 0.0995996 
InvCoshPar_ud_g3 0.0987958 
InvCoshPar_us_width 0.849349 
InvCoshPar_us_g0 1.04433 
InvCoshPar_us_g1 0.545546 
InvCoshPar_us_g2 0.0065065 
InvCoshPar_us_g3 -0.142259 
InvCoshPar_ss_width 1.00531 
InvCoshPar_ss_g0 0.734505 
InvCoshPar_ss_g1 -0.289289 
InvCoshPar_ss_g2 -0.441942 
InvCoshPar_ss_g3 0.125543 
