InvCoshPar_uu_width 1.31231
InvCoshPar_uu_g0 -0.884418
InvCoshPar_uu_g1 -1.92693
InvCoshPar_uu_g2 -3.14815
InvCoshPar_uu_g3 -2.26727
InvCoshPar_uu_g4 1.77678
InvCoshPar_ud_width 1.0045
InvCoshPar_ud_g0 -2.94118
InvCoshPar_ud_g1 -2.35736
InvCoshPar_ud_g2 4.92993
InvCoshPar_ud_g3 -1.00601
InvCoshPar_ud_g4 -2.67768
InvCoshPar_us_width 1.90541
InvCoshPar_us_g0 -6.47234
InvCoshPar_us_g1 -4.78979
InvCoshPar_us_g2 1.68669
InvCoshPar_us_g3 -4.95996
InvCoshPar_us_g4 1.05606
InvCoshPar_ss_width 0.95045
InvCoshPar_ss_g0 4.64664
InvCoshPar_ss_g1 3.83884
InvCoshPar_ss_g2 0.305305
InvCoshPar_ss_g3 0.735736
InvCoshPar_ss_g4 -3.03804
