InvCoshPar_uu_width 0.936837 
InvCoshPar_uu_g0 -0.114911 
InvCoshPar_uu_g1 -0.751752 
InvCoshPar_uu_g2 0.425926 
InvCoshPar_uu_g3 -0.142594 
InvCoshPar_ud_width 0.105706 
InvCoshPar_ud_g0 6.08474 
InvCoshPar_ud_g1 0.0690691 
InvCoshPar_ud_g2 -0.148649 
InvCoshPar_ud_g3 -0.137913 
InvCoshPar_us_width 0.427127 
InvCoshPar_us_g0 1.26094 
InvCoshPar_us_g1 -0.0770771 
InvCoshPar_us_g2 0.475976 
InvCoshPar_us_g3 0.166331 
InvCoshPar_ss_width 0.868368 
InvCoshPar_ss_g0 1.28226 
InvCoshPar_ss_g1 0.647648 
InvCoshPar_ss_g2 -0.324825 
InvCoshPar_ss_g3 -0.122534 
