InvCoshPar_uu_width 1.24494 
InvCoshPar_uu_g0 0.250007 
InvCoshPar_uu_g1 -0.113113 
InvCoshPar_uu_g2 0.291792 
InvCoshPar_uu_g3 -0.065028 
InvCoshPar_ud_width 1.82503 
InvCoshPar_ud_g0 -0.101971 
InvCoshPar_ud_g1 -0.419419 
InvCoshPar_ud_g2 0.318819 
InvCoshPar_ud_g3 -0.0015045 
InvCoshPar_us_width 1.89349 
InvCoshPar_us_g0 0.279788 
InvCoshPar_us_g1 -0.271271 
InvCoshPar_us_g2 -0.203704 
InvCoshPar_us_g3 0.0336006 
InvCoshPar_ss_width 1.14414 
InvCoshPar_ss_g0 -0.143229 
InvCoshPar_ss_g1 -0.953954 
InvCoshPar_ss_g2 0.117618 
InvCoshPar_ss_g3 -0.00183884 
