InvCoshPar_uu_width 0.373874 
InvCoshPar_uu_g0 1.07876 
InvCoshPar_uu_g1 -0.711712 
InvCoshPar_uu_g2 0.368869 
InvCoshPar_uu_g3 0.103811 
InvCoshPar_ud_width 0.366266 
InvCoshPar_ud_g0 1.49989 
InvCoshPar_ud_g1 -0.0770771 
InvCoshPar_ud_g2 0.396897 
InvCoshPar_ud_g3 0.0553323 
InvCoshPar_us_width 0.385285 
InvCoshPar_us_g0 2.17901 
InvCoshPar_us_g1 0.547548 
InvCoshPar_us_g2 -0.386887 
InvCoshPar_us_g3 -0.0984615 
InvCoshPar_ss_width 0.128529 
InvCoshPar_ss_g0 4.71076 
InvCoshPar_ss_g1 -0.295295 
InvCoshPar_ss_g2 0.0875876 
InvCoshPar_ss_g3 0.00284184 
