InvCoshPar_uu_width 1.85435
InvCoshPar_uu_g0 0.308676
InvCoshPar_uu_g1 0.0970971
InvCoshPar_uu_g2 0.264765
InvCoshPar_uu_g3 0.0951181
InvCoshPar_uu_g4 0.00354805
InvCoshPar_ud_width 1.36637
InvCoshPar_ud_g0 0.525548
InvCoshPar_ud_g1 0.309309
InvCoshPar_ud_g2 0.153654
InvCoshPar_ud_g3 -0.146271
InvCoshPar_ud_g4 -0.00697087
InvCoshPar_us_width 0.683183
InvCoshPar_us_g0 0.490076
InvCoshPar_us_g1 -0.94995
InvCoshPar_us_g2 -0.461962
InvCoshPar_us_g3 -0.131226
InvCoshPar_us_g4 -0.0113955
InvCoshPar_ss_width 1.97447
InvCoshPar_ss_g0 0.802295
InvCoshPar_ss_g1 0.443443
InvCoshPar_ss_g2 -0.352853
InvCoshPar_ss_g3 0.0255766
InvCoshPar_ss_g4 0.0396129
