InvCoshPar_uu_width 1.46697
InvCoshPar_uu_g0 -0.763351
InvCoshPar_uu_g1 -2.84785
InvCoshPar_uu_g2 -2.51752
InvCoshPar_uu_g3 2.87788
InvCoshPar_uu_g4 4.80981
InvCoshPar_ud_width 0.537538
InvCoshPar_ud_g0 2.12104
InvCoshPar_ud_g1 3.95896
InvCoshPar_ud_g2 0.215215
InvCoshPar_ud_g3 0.935936
InvCoshPar_ud_g4 4.92993
InvCoshPar_us_width 1.41141
InvCoshPar_us_g0 -0.960068
InvCoshPar_us_g1 -1.07608
InvCoshPar_us_g2 -2.35736
InvCoshPar_us_g3 -3.02803
InvCoshPar_us_g4 1.37638
InvCoshPar_ss_width 1.98499
InvCoshPar_ss_g0 -2.45303
InvCoshPar_ss_g1 -4.26927
InvCoshPar_ss_g2 2.45746
InvCoshPar_ss_g3 0.935936
InvCoshPar_ss_g4 -2.33734
