InvCoshPar_uu_width 1.33033
InvCoshPar_uu_g0 -0.382513
InvCoshPar_uu_g1 -1.18006
InvCoshPar_uu_g2 0.0595556
InvCoshPar_uu_g3 -0.366756
InvCoshPar_uu_g4 -0.307808
InvCoshPar_ud_width 1.27928
InvCoshPar_ud_g0 -0.297452
InvCoshPar_ud_g1 -1.23644
InvCoshPar_ud_g2 0.203556
InvCoshPar_ud_g3 0.352373
InvCoshPar_ud_g4 0.0585586
InvCoshPar_us_width 1.26126
InvCoshPar_us_g0 0.205488
InvCoshPar_us_g1 -1.11856
InvCoshPar_us_g2 -0.12
InvCoshPar_us_g3 0.543269
InvCoshPar_us_g4 -0.323824
InvCoshPar_ss_width 1.86937
InvCoshPar_ss_g0 0.942775
InvCoshPar_ss_g1 0.828989
InvCoshPar_ss_g2 -0.235556
InvCoshPar_ss_g3 0.00719128
InvCoshPar_ss_g4 0.194695
 0
