InvCoshPar_uu_width 1.2963 
InvCoshPar_uu_g0 0.85339 
InvCoshPar_uu_g1 0.667668 
InvCoshPar_uu_g2 0.0345345 
InvCoshPar_uu_g3 -0.139919 
InvCoshPar_ud_width 0.214114 
InvCoshPar_ud_g0 2.72396 
InvCoshPar_ud_g1 -0.63964 
InvCoshPar_ud_g2 -0.450951 
InvCoshPar_ud_g3 -0.139585 
InvCoshPar_us_width 1.62913 
InvCoshPar_us_g0 0.821551 
InvCoshPar_us_g1 0.881882 
InvCoshPar_us_g2 0.161662 
InvCoshPar_us_g3 -0.153627 
InvCoshPar_ss_width 1.58919 
InvCoshPar_ss_g0 0.687903 
InvCoshPar_ss_g1 0.453453 
InvCoshPar_ss_g2 -0.0715716 
InvCoshPar_ss_g3 -0.115847 
