InvCoshPar_uu_width 1.33033
InvCoshPar_uu_g0 -0.186524
InvCoshPar_uu_g1 -0.921922
InvCoshPar_uu_g2 0.0335335
InvCoshPar_uu_g3 -0.0937808
InvCoshPar_uu_g4 -0.0256712
InvCoshPar_ud_width 1.27928
InvCoshPar_ud_g0 -0.168153
InvCoshPar_ud_g1 -0.965966
InvCoshPar_ud_g2 0.114615
InvCoshPar_ud_g3 0.0901031
InvCoshPar_ud_g4 0.00488378
InvCoshPar_us_width 1.26126
InvCoshPar_us_g0 0.0332703
InvCoshPar_us_g1 -0.873874
InvCoshPar_us_g2 -0.0675676
InvCoshPar_us_g3 0.138916
InvCoshPar_us_g4 -0.0270069
InvCoshPar_ss_width 1.86937
InvCoshPar_ss_g0 0.837407
InvCoshPar_ss_g1 0.647648
InvCoshPar_ss_g2 -0.132633
InvCoshPar_ss_g3 0.00183884
InvCoshPar_ss_g4 0.0162375
