InvCoshPar_uu_width 1.997
InvCoshPar_uu_g0 -0.103303
InvCoshPar_uu_g1 -0.75976
InvCoshPar_uu_g2 -0.0815816
InvCoshPar_uu_g3 0.0586757
InvCoshPar_uu_g4 -0.0336021
InvCoshPar_ud_width 1.75826
InvCoshPar_ud_g0 -0.269848
InvCoshPar_ud_g1 -0.807808
InvCoshPar_ud_g2 0.326827
InvCoshPar_ud_g3 0.147943
InvCoshPar_ud_g4 -0.0326838
InvCoshPar_us_width 1.82132
InvCoshPar_us_g0 0.851359
InvCoshPar_us_g1 0.54955
InvCoshPar_us_g2 -0.164665
InvCoshPar_us_g3 0.134235
InvCoshPar_us_g4 0.0348544
InvCoshPar_ss_width 1.19069
InvCoshPar_ss_g0 0.435861
InvCoshPar_ss_g1 -0.581582
InvCoshPar_ss_g2 -0.492993
InvCoshPar_ss_g3 0.0366096
InvCoshPar_ss_g4 -0.0204117
