InvCoshPar_uu_width 1.63514
InvCoshPar_uu_g0 0.993584
InvCoshPar_uu_g1 0.54955
InvCoshPar_uu_g2 -0.498999
InvCoshPar_uu_g3 -0.0636907
InvCoshPar_uu_g4 -0.00070961
InvCoshPar_ud_width 0.764264
InvCoshPar_ud_g0 1.54082
InvCoshPar_ud_g1 0.665666
InvCoshPar_ud_g2 -0.494995
InvCoshPar_ud_g3 0.0178869
InvCoshPar_ud_g4 0.021664
InvCoshPar_us_width 1.28228
InvCoshPar_us_g0 0.625299
InvCoshPar_us_g1 -0.133133
InvCoshPar_us_g2 -0.490991
InvCoshPar_us_g3 -0.13457
InvCoshPar_us_g4 -0.0410321
InvCoshPar_ss_width 1.99399
InvCoshPar_ss_g0 0.333873
InvCoshPar_ss_g1 -0.133133
InvCoshPar_ss_g2 -0.225726
InvCoshPar_ss_g3 -0.0352723
InvCoshPar_ss_g4 0.00288018
