SFit Initialized
Enter qualifer : qarrayfilename set to no_qarray_file
__ WFPARAMETERS __
delq set to 1
nqmax set to 90
epsilon set to 1
STRONG set to 1
COULOMB set to 1
IDENTICAL set to 1
____________________
initialization finished
Fixing par[4], name=Xoff
dirname=/Users/pratt/data/cfdata/oscar_c2_0/kt350_3d
++++++++++++ C(q) from S(x) +++++++++++++++
bool XSYM 1 bool YSYM 1 bool ZSYM 1
int NXMAX 50 int NYMAX 50 int NZMAX 50
double DELX 1 double DELY 1 double DELZ 1
  0 | 6.256e-01 | 6.256e-01 | 6.256e-01 
  1 | 5.646e-01 | 6.173e-01 | 6.164e-01 
  2 | 4.823e-01 | 6.057e-01 | 5.932e-01 
  3 | 3.916e-01 | 5.877e-01 | 5.657e-01 
  4 | 3.025e-01 | 5.693e-01 | 5.347e-01 
  5 | 2.204e-01 | 5.459e-01 | 5.019e-01 
  6 | 1.495e-01 | 5.250e-01 | 4.659e-01 
  7 | 9.765e-02 | 5.008e-01 | 4.302e-01 
  8 | 5.861e-02 | 4.752e-01 | 3.937e-01 
  9 | 3.339e-02 | 4.495e-01 | 3.607e-01 
 10 | 1.719e-02 | 4.235e-01 | 3.269e-01 
 11 | 8.281e-03 | 3.974e-01 | 2.929e-01 
 12 | 4.137e-03 | 3.707e-01 | 2.608e-01 
 13 | 2.460e-03 | 3.461e-01 | 2.331e-01 
 14 | 1.836e-03 | 3.205e-01 | 2.064e-01 
 15 | 1.722e-03 | 2.964e-01 | 1.805e-01 
 16 | 1.552e-03 | 2.715e-01 | 1.577e-01 
 17 | 1.263e-03 | 2.484e-01 | 1.372e-01 
 18 | 1.054e-03 | 2.266e-01 | 1.192e-01 
 19 | 6.550e-04 | 2.046e-01 | 1.035e-01 
 20 | 4.268e-04 | 1.848e-01 | 8.938e-02 
 21 | 2.258e-04 | 1.680e-01 | 7.734e-02 
 22 | 9.101e-05 | 1.492e-01 | 6.680e-02 
 23 | 7.141e-05 | 1.334e-01 | 5.789e-02 
 24 | 6.842e-05 | 1.176e-01 | 4.896e-02 
 25 | 6.801e-05 | 1.047e-01 | 4.214e-02 
 26 | 1.332e-04 | 9.110e-02 | 3.589e-02 
 27 | 2.076e-04 | 7.994e-02 | 3.089e-02 
 28 | 2.461e-04 | 6.921e-02 | 2.696e-02 
 29 | 2.534e-04 | 5.995e-02 | 2.354e-02 
 30 | 2.346e-04 | 5.099e-02 | 2.020e-02 
 31 | 1.970e-04 | 4.334e-02 | 1.786e-02 
 32 | 1.102e-04 | 3.717e-02 | 1.519e-02 
 33 | 5.962e-05 | 3.128e-02 | 1.328e-02 
 34 | 6.176e-05 | 2.626e-02 | 1.171e-02 
 35 | 3.930e-05 | 2.149e-02 | 1.029e-02 
 36 | 4.730e-05 | 1.783e-02 | 8.952e-03 
 37 | 1.027e-05 | 1.447e-02 | 7.711e-03 
 38 | -1.140e-06 | 1.198e-02 | 6.953e-03 
 39 | -1.544e-05 | 9.504e-03 | 6.253e-03 
 40 | -1.309e-05 | 7.871e-03 | 5.499e-03 
 41 | -9.984e-06 | 6.177e-03 | 4.970e-03 
 42 | 3.359e-06 | 4.725e-03 | 4.380e-03 
 43 | 6.641e-06 | 3.723e-03 | 3.788e-03 
 44 | 1.697e-05 | 2.792e-03 | 3.297e-03 
 45 | 3.378e-05 | 2.079e-03 | 3.116e-03 
 46 | 5.421e-05 | 1.542e-03 | 2.795e-03 
 47 | 4.925e-05 | 1.055e-03 | 2.522e-03 
 48 | 1.549e-05 | 7.189e-04 | 2.273e-03 
 49 | -3.819e-06 | 4.299e-04 | 2.062e-03 
chi^2/Ndof=524.568
chi^2/Ndof=524.625
chi^2/Ndof=524.511
chi^2/Ndof=524.578
chi^2/Ndof=524.558
chi^2/Ndof=524.55
chi^2/Ndof=524.587
chi^2/Ndof=524.553
chi^2/Ndof=524.583
chi^2/Ndof=524.631
chi^2/Ndof=524.505
||||||||| qstep=9.31956, -> 1 |||||||||
chi^2/Ndof=512.679
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=512.735
chi^2/Ndof=512.623
||||||||| qstep=8.2113, -> 1 |||||||||
chi^2/Ndof=502.155
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=502.204
chi^2/Ndof=502.106
||||||||| qstep=7.11592, -> 1 |||||||||
chi^2/Ndof=493.013
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=493.055
chi^2/Ndof=492.971
||||||||| qstep=6.03348, -> 1 |||||||||
chi^2/Ndof=485.271
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=485.306
chi^2/Ndof=485.236
||||||||| qstep=4.96402, -> 1 |||||||||
chi^2/Ndof=478.946
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=478.974
chi^2/Ndof=478.918
||||||||| qstep=3.90758, -> 1 |||||||||
chi^2/Ndof=474.057
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=474.078
chi^2/Ndof=474.036
||||||||| qstep=2.86418, -> 1 |||||||||
chi^2/Ndof=470.622
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=470.636
chi^2/Ndof=470.609
||||||||| qstep=1.83387, -> 1 |||||||||
chi^2/Ndof=468.661
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=468.667
chi^2/Ndof=468.655
||||||||| qstep=0.816655, -> 0.816655 |||||||||
chi^2/Ndof=468.165
++++++++++++ qstep=0.816655 ++++++++++++++
chi^2/Ndof=468.165
chi^2/Ndof=468.165
||||||||| qstep=-0.00433005, -> -0.00433005 |||||||||
chi^2/Ndof=468.165
++++++++++++ qstep=-0.00433005 ++++++++++++++
chi^2/Ndof=468.165
chi^2/Ndof=468.165
||||||||| qstep=-7.29102e-08, -> -7.29102e-08 |||||||||
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
++++++++++++ qstep=-2.27844e-09 ++++++++++++++
chi^2/Ndof=468.165
chi^2/Ndof=468.165
||||||||| qstep=-6.56898e-08, -> -6.56898e-08 |||||||||
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
chi^2/Ndof=468.165
++++++++++++ qstep=-2.50587e-13 ++++++++++++++
_______________________ finished itry=0 _______________________________
chi^2/Ndof=468.153
chi^2/Ndof=468.177
chi^2/Ndof=468.191
chi^2/Ndof=468.139
chi^2/Ndof=468.152
chi^2/Ndof=468.178
chi^2/Ndof=468.151
chi^2/Ndof=468.179
chi^2/Ndof=468.199
chi^2/Ndof=468.131
||||||||| qstep=15.3023, -> 1 |||||||||
chi^2/Ndof=461.534
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=461.566
chi^2/Ndof=461.502
||||||||| qstep=14.5246, -> 1 |||||||||
chi^2/Ndof=455.345
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=455.375
chi^2/Ndof=455.315
||||||||| qstep=13.7285, -> 1 |||||||||
chi^2/Ndof=449.591
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=449.618
chi^2/Ndof=449.563
||||||||| qstep=12.9144, -> 1 |||||||||
chi^2/Ndof=444.265
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=444.291
chi^2/Ndof=444.24
||||||||| qstep=12.0829, -> 1 |||||||||
chi^2/Ndof=439.363
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=439.386
chi^2/Ndof=439.339
||||||||| qstep=11.2345, -> 1 |||||||||
chi^2/Ndof=434.878
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=434.9
chi^2/Ndof=434.857
||||||||| qstep=10.3699, -> 1 |||||||||
chi^2/Ndof=430.806
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=430.826
chi^2/Ndof=430.787
||||||||| qstep=9.48978, -> 1 |||||||||
chi^2/Ndof=427.142
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=427.159
chi^2/Ndof=427.125
||||||||| qstep=8.59468, -> 1 |||||||||
chi^2/Ndof=423.88
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=423.896
chi^2/Ndof=423.865
||||||||| qstep=7.68531, -> 1 |||||||||
chi^2/Ndof=421.017
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=421.03
chi^2/Ndof=421.004
||||||||| qstep=6.7624, -> 1 |||||||||
chi^2/Ndof=418.548
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=418.559
chi^2/Ndof=418.537
||||||||| qstep=5.82667, -> 1 |||||||||
chi^2/Ndof=416.469
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=416.478
chi^2/Ndof=416.46
||||||||| qstep=4.87889, -> 1 |||||||||
chi^2/Ndof=414.777
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=414.784
chi^2/Ndof=414.769
||||||||| qstep=3.91979, -> 1 |||||||||
chi^2/Ndof=413.467
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=413.473
chi^2/Ndof=413.461
||||||||| qstep=2.95017, -> 1 |||||||||
chi^2/Ndof=412.537
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=412.54
chi^2/Ndof=412.533
||||||||| qstep=1.97082, -> 1 |||||||||
chi^2/Ndof=411.983
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=411.985
chi^2/Ndof=411.981
||||||||| qstep=0.982572, -> 0.982572 |||||||||
chi^2/Ndof=411.802
++++++++++++ qstep=0.982572 ++++++++++++++
chi^2/Ndof=411.802
chi^2/Ndof=411.802
||||||||| qstep=0.0036638, -> 0.0036638 |||||||||
chi^2/Ndof=411.802
++++++++++++ qstep=0.0036638 ++++++++++++++
chi^2/Ndof=411.802
chi^2/Ndof=411.802
||||||||| qstep=1.75651e-08, -> 1.75651e-08 |||||||||
chi^2/Ndof=411.802
++++++++++++ qstep=1.75651e-08 ++++++++++++++
chi^2/Ndof=411.802
chi^2/Ndof=411.802
||||||||| qstep=3.32927e-09, -> 3.32927e-09 |||||||||
chi^2/Ndof=411.802
chi^2/Ndof=411.802
chi^2/Ndof=411.802
chi^2/Ndof=411.802
chi^2/Ndof=411.802
chi^2/Ndof=411.802
chi^2/Ndof=411.802
++++++++++++ qstep=5.20198e-11 ++++++++++++++
_______________________ finished itry=1 _______________________________
chi^2/Ndof=411.802
chi^2/Ndof=411.802
chi^2/Ndof=399.188
chi^2/Ndof=423.06
chi^2/Ndof=402.968
chi^2/Ndof=425.748
___ itry=1, Curvature[1][0]=-1.70793e+07 ___
chi^2/Ndof=404.964
chi^2/Ndof=428.502
chi^2/Ndof=397.146
chi^2/Ndof=420.256
___ itry=1, Curvature[2][0]=-6.68518e+06 ___
chi^2/Ndof=414.334
chi^2/Ndof=417.473
chi^2/Ndof=406.199
chi^2/Ndof=409.495
___ itry=1, Curvature[2][1]=488108 ___
chi^2/Ndof=404.581
chi^2/Ndof=427.893
chi^2/Ndof=397.446
chi^2/Ndof=420.801
___ itry=1, Curvature[3][0]=662256 ___
chi^2/Ndof=413.809
chi^2/Ndof=416.994
chi^2/Ndof=406.651
chi^2/Ndof=409.899
___ itry=1, Curvature[3][1]=194421 ___
chi^2/Ndof=419.391
chi^2/Ndof=411.364
chi^2/Ndof=412.296
chi^2/Ndof=404.206
___ itry=1, Curvature[3][2]=-194349 ___
chi^2/Ndof=401.025
chi^2/Ndof=424.36
___ itry=1, Curvature[0][0]=5.56541e+08 ___
chi^2/Ndof=410.243
chi^2/Ndof=413.459
___ itry=1, Curvature[1][1]=1.21094e+06 ___
chi^2/Ndof=415.856
chi^2/Ndof=407.798
___ itry=1, Curvature[2][2]=610806 ___
chi^2/Ndof=415.354
chi^2/Ndof=408.226
___ itry=1, Curvature[3][3]=-304623 ___
NEWTON's METHOD: screwy eigenval[i]=-414209, is less than zero
chi^2/Ndof=386.12
chi^2/Ndof=406.199
chi^2/Ndof=390.602
chi^2/Ndof=409.495
___ itry=1, Curvature[1][0]=-1.85368e+07 ___
chi^2/Ndof=392.029
chi^2/Ndof=411.802
chi^2/Ndof=384.659
chi^2/Ndof=403.85
___ itry=1, Curvature[2][0]=-9.08972e+06 ___
chi^2/Ndof=399.188
chi^2/Ndof=402.968
chi^2/Ndof=391.409
chi^2/Ndof=395.373
___ itry=1, Curvature[2][1]=571617 ___
chi^2/Ndof=391.861
chi^2/Ndof=411.364
chi^2/Ndof=384.724
chi^2/Ndof=404.206
___ itry=1, Curvature[3][0]=-313298 ___
chi^2/Ndof=398.852
chi^2/Ndof=402.686
chi^2/Ndof=391.654
chi^2/Ndof=395.562
___ itry=1, Curvature[3][1]=228252 ___
chi^2/Ndof=404.581
chi^2/Ndof=396.919
chi^2/Ndof=397.446
chi^2/Ndof=389.731
___ itry=1, Curvature[3][2]=-164898 ___
chi^2/Ndof=388.303
chi^2/Ndof=407.798
___ itry=1, Curvature[0][0]=5.64927e+08 ___
chi^2/Ndof=395.265
chi^2/Ndof=399.135
___ itry=1, Curvature[1][1]=1.33888e+06 ___
chi^2/Ndof=401.025
chi^2/Ndof=393.336
___ itry=1, Curvature[2][2]=859657 ___
chi^2/Ndof=400.716
chi^2/Ndof=393.554
___ itry=1, Curvature[3][3]=-286683 ___
NEWTON's METHOD: screwy eigenval[i]=-378512, is less than zero
chi^2/Ndof=375.257
chi^2/Ndof=391.409
chi^2/Ndof=380.503
chi^2/Ndof=395.373
___ itry=1, Curvature[1][0]=-2.00402e+07 ___
chi^2/Ndof=381.268
chi^2/Ndof=397.146
chi^2/Ndof=374.471
chi^2/Ndof=389.605
___ itry=1, Curvature[2][0]=-1.16482e+07 ___
chi^2/Ndof=386.12
chi^2/Ndof=390.602
chi^2/Ndof=378.819
chi^2/Ndof=383.513
___ itry=1, Curvature[2][1]=664266 ___
chi^2/Ndof=381.358
chi^2/Ndof=396.919
chi^2/Ndof=374.255
chi^2/Ndof=389.731
___ itry=1, Curvature[3][0]=-1.32186e+06 ___
chi^2/Ndof=386.014
chi^2/Ndof=390.558
chi^2/Ndof=378.813
chi^2/Ndof=383.442
___ itry=1, Curvature[3][1]=265097 ___
chi^2/Ndof=391.861
chi^2/Ndof=384.685
chi^2/Ndof=384.724
chi^2/Ndof=377.506
___ itry=1, Curvature[3][2]=-129280 ___
chi^2/Ndof=377.816
chi^2/Ndof=393.336
___ itry=1, Curvature[0][0]=5.73571e+08 ___
chi^2/Ndof=382.425
chi^2/Ndof=387.011
___ itry=1, Curvature[1][1]=1.47547e+06 ___
chi^2/Ndof=388.303
chi^2/Ndof=381.106
___ itry=1, Curvature[2][2]=1.14843e+06 ___
chi^2/Ndof=388.228
chi^2/Ndof=381.068
___ itry=1, Curvature[3][3]=-264792 ___
NEWTON's METHOD: screwy eigenval[i]=-346088, is less than zero
chi^2/Ndof=366.362
chi^2/Ndof=378.813
chi^2/Ndof=372.36
chi^2/Ndof=383.442
___ itry=1, Curvature[1][0]=-2.13885e+07 ___
chi^2/Ndof=372.528
chi^2/Ndof=384.724
chi^2/Ndof=366.178
chi^2/Ndof=377.506
___ itry=1, Curvature[2][0]=-1.3555e+07 ___
chi^2/Ndof=375.189
chi^2/Ndof=380.367
chi^2/Ndof=368.26
chi^2/Ndof=373.676
___ itry=1, Curvature[2][1]=742977 ___
chi^2/Ndof=372.809
chi^2/Ndof=384.659
chi^2/Ndof=365.757
chi^2/Ndof=377.457
___ itry=1, Curvature[3][0]=-2.33772e+06 ___
chi^2/Ndof=375.257
chi^2/Ndof=380.503
chi^2/Ndof=368.068
chi^2/Ndof=373.412
___ itry=1, Curvature[3][1]=304448 ___
chi^2/Ndof=381.268
chi^2/Ndof=374.471
chi^2/Ndof=374.143
chi^2/Ndof=367.316
___ itry=1, Curvature[3][2]=-98075.1 ___
chi^2/Ndof=369.292
chi^2/Ndof=381.068
___ itry=1, Curvature[0][0]=5.78053e+08 ___
chi^2/Ndof=371.672
chi^2/Ndof=376.967
___ itry=1, Curvature[1][1]=1.60921e+06 ___
chi^2/Ndof=377.715
chi^2/Ndof=370.903
___ itry=1, Curvature[2][2]=1.34376e+06 ___
chi^2/Ndof=377.816
chi^2/Ndof=370.675
___ itry=1, Curvature[3][3]=-236916 ___
NEWTON's METHOD: screwy eigenval[i]=-318835, is less than zero
chi^2/Ndof=359.379
chi^2/Ndof=368.068
chi^2/Ndof=366.179
chi^2/Ndof=373.412
___ itry=1, Curvature[1][0]=-2.27582e+07 ___
chi^2/Ndof=365.693
chi^2/Ndof=374.143
chi^2/Ndof=359.856
chi^2/Ndof=367.316
___ itry=1, Curvature[2][0]=-1.54927e+07 ___
chi^2/Ndof=366.107
chi^2/Ndof=372.03
chi^2/Ndof=359.617
chi^2/Ndof=365.804
___ itry=1, Curvature[2][1]=826618 ___
chi^2/Ndof=366.178
chi^2/Ndof=374.255
chi^2/Ndof=359.216
chi^2/Ndof=367.077
___ itry=1, Curvature[3][0]=-3.3869e+06 ___
chi^2/Ndof=366.362
chi^2/Ndof=372.36
chi^2/Ndof=359.223
chi^2/Ndof=365.332
___ itry=1, Curvature[3][1]=346976 ___
chi^2/Ndof=372.528
chi^2/Ndof=366.178
chi^2/Ndof=365.455
chi^2/Ndof=359.084
___ itry=1, Curvature[3][2]=-62650.2 ___
chi^2/Ndof=362.704
chi^2/Ndof=370.675
___ itry=1, Curvature[0][0]=5.82606e+08 ___
chi^2/Ndof=362.801
chi^2/Ndof=368.854
___ itry=1, Curvature[1][1]=1.7499e+06 ___
chi^2/Ndof=369
chi^2/Ndof=362.639
___ itry=1, Curvature[2][2]=1.55337e+06 ___
chi^2/Ndof=369.292
chi^2/Ndof=362.207
___ itry=1, Curvature[3][3]=-203772 ___
NEWTON's METHOD: screwy eigenval[i]=-290571, is less than zero
chi^2/Ndof=352.938
chi^2/Ndof=361.018
chi^2/Ndof=359.95
chi^2/Ndof=366.535
___ itry=1, Curvature[1][0]=-2.33545e+07 ___
chi^2/Ndof=359.216
chi^2/Ndof=367.077
chi^2/Ndof=353.675
chi^2/Ndof=360.466
___ itry=1, Curvature[2][0]=-1.67139e+07 ___
chi^2/Ndof=359.223
chi^2/Ndof=365.332
chi^2/Ndof=352.981
chi^2/Ndof=359.367
___ itry=1, Curvature[2][1]=867074 ___
chi^2/Ndof=359.856
chi^2/Ndof=367.316
chi^2/Ndof=352.865
chi^2/Ndof=360.087
___ itry=1, Curvature[3][0]=-3.71643e+06 ___
chi^2/Ndof=359.617
chi^2/Ndof=365.804
chi^2/Ndof=352.435
chi^2/Ndof=358.738
___ itry=1, Curvature[3][1]=360690 ___
chi^2/Ndof=365.757
chi^2/Ndof=359.659
chi^2/Ndof=358.64
chi^2/Ndof=352.528
___ itry=1, Curvature[3][2]=-42659.3 ___
chi^2/Ndof=356.367
chi^2/Ndof=363.71
___ itry=1, Curvature[0][0]=5.96355e+08 ___
chi^2/Ndof=356.034
chi^2/Ndof=362.278
___ itry=1, Curvature[1][1]=1.79023e+06 ___
chi^2/Ndof=362.207
chi^2/Ndof=356.101
___ itry=1, Curvature[2][2]=1.73668e+06 ___
chi^2/Ndof=362.639
chi^2/Ndof=355.514
___ itry=1, Curvature[3][3]=-193425 ___
NEWTON's METHOD: screwy eigenval[i]=-279678, is less than zero
chi^2/Ndof=346.095
chi^2/Ndof=354.781
chi^2/Ndof=352.865
chi^2/Ndof=360.087
___ itry=1, Curvature[1][0]=-2.28876e+07 ___
chi^2/Ndof=352.329
chi^2/Ndof=360.803
chi^2/Ndof=346.636
chi^2/Ndof=354.055
___ itry=1, Curvature[2][0]=-1.64873e+07 ___
chi^2/Ndof=352.754
chi^2/Ndof=358.64
chi^2/Ndof=346.371
chi^2/Ndof=352.528
___ itry=1, Curvature[2][1]=847574 ___
chi^2/Ndof=352.938
chi^2/Ndof=361.018
chi^2/Ndof=345.858
chi^2/Ndof=353.702
___ itry=1, Curvature[3][0]=-3.68153e+06 ___
chi^2/Ndof=353.122
chi^2/Ndof=359.084
chi^2/Ndof=345.853
chi^2/Ndof=351.929
___ itry=1, Curvature[3][1]=353566 ___
chi^2/Ndof=359.223
chi^2/Ndof=352.981
chi^2/Ndof=352.018
chi^2/Ndof=345.761
___ itry=1, Curvature[3][2]=-45857 ___
chi^2/Ndof=349.405
chi^2/Ndof=357.369
___ itry=1, Curvature[0][0]=5.95041e+08 ___
chi^2/Ndof=349.495
chi^2/Ndof=355.514
___ itry=1, Curvature[1][1]=1.74779e+06 ___
chi^2/Ndof=355.629
chi^2/Ndof=349.378
___ itry=1, Curvature[2][2]=1.71966e+06 ___
chi^2/Ndof=356.034
chi^2/Ndof=348.82
___ itry=1, Curvature[3][3]=-193057 ___
NEWTON's METHOD: screwy eigenval[i]=-278416, is less than zero
chi^2/Ndof=339.673
chi^2/Ndof=347.707
chi^2/Ndof=346.66
chi^2/Ndof=353.191
___ itry=1, Curvature[1][0]=-2.34993e+07 ___
chi^2/Ndof=345.858
chi^2/Ndof=353.702
chi^2/Ndof=340.494
chi^2/Ndof=347.199
___ itry=1, Curvature[2][0]=-1.77948e+07 ___
chi^2/Ndof=345.853
chi^2/Ndof=351.929
chi^2/Ndof=339.748
chi^2/Ndof=346.109
___ itry=1, Curvature[2][1]=889915 ___
chi^2/Ndof=346.636
chi^2/Ndof=354.055
chi^2/Ndof=339.532
chi^2/Ndof=346.693
___ itry=1, Curvature[3][0]=-4.03732e+06 ___
chi^2/Ndof=346.371
chi^2/Ndof=352.528
chi^2/Ndof=339.064
chi^2/Ndof=345.339
___ itry=1, Curvature[3][1]=367878 ___
chi^2/Ndof=352.435
chi^2/Ndof=346.474
chi^2/Ndof=345.191
chi^2/Ndof=339.223
___ itry=1, Curvature[3][2]=-23459.2 ___
chi^2/Ndof=343.09
chi^2/Ndof=350.383
___ itry=1, Curvature[0][0]=6.09308e+08 ___
chi^2/Ndof=342.725
chi^2/Ndof=348.941
___ itry=1, Curvature[1][1]=1.78872e+06 ___
chi^2/Ndof=348.82
chi^2/Ndof=342.856
___ itry=1, Curvature[2][2]=1.91942e+06 ___
chi^2/Ndof=349.378
chi^2/Ndof=342.13
___ itry=1, Curvature[3][3]=-181001 ___
NEWTON's METHOD: screwy eigenval[i]=-266578, is less than zero
chi^2/Ndof=332.784
chi^2/Ndof=341.42
chi^2/Ndof=339.532
chi^2/Ndof=346.693
___ itry=1, Curvature[1][0]=-2.30372e+07 ___
chi^2/Ndof=338.927
chi^2/Ndof=347.379
chi^2/Ndof=333.41
chi^2/Ndof=340.738
___ itry=1, Curvature[2][0]=-1.75713e+07 ___
chi^2/Ndof=339.337
chi^2/Ndof=345.191
chi^2/Ndof=333.09
chi^2/Ndof=339.223
___ itry=1, Curvature[2][1]=870333 ___
chi^2/Ndof=339.673
chi^2/Ndof=347.707
chi^2/Ndof=332.481
chi^2/Ndof=340.259
___ itry=1, Curvature[3][0]=-4.01086e+06 ___
chi^2/Ndof=339.828
chi^2/Ndof=345.761
chi^2/Ndof=332.435
chi^2/Ndof=338.484
___ itry=1, Curvature[3][1]=360840 ___
chi^2/Ndof=345.853
chi^2/Ndof=339.748
chi^2/Ndof=338.523
chi^2/Ndof=332.409
___ itry=1, Curvature[3][2]=-26323.2 ___
chi^2/Ndof=336.083
chi^2/Ndof=343.992
___ itry=1, Curvature[0][0]=6.08106e+08 ___
chi^2/Ndof=336.139
chi^2/Ndof=342.13
___ itry=1, Curvature[1][1]=1.74688e+06 ___
chi^2/Ndof=342.195
chi^2/Ndof=336.086
___ itry=1, Curvature[2][2]=1.90265e+06 ___
chi^2/Ndof=342.725
chi^2/Ndof=335.389
___ itry=1, Curvature[3][3]=-179769 ___
NEWTON's METHOD: screwy eigenval[i]=-264463, is less than zero
chi^2/Ndof=326.403
chi^2/Ndof=334.34
chi^2/Ndof=333.373
chi^2/Ndof=339.795
___ itry=1, Curvature[1][0]=-2.36655e+07 ___
chi^2/Ndof=332.481
chi^2/Ndof=340.259
chi^2/Ndof=327.331
chi^2/Ndof=333.894
___ itry=1, Curvature[2][0]=-1.89729e+07 ___
chi^2/Ndof=332.435
chi^2/Ndof=338.484
chi^2/Ndof=326.501
chi^2/Ndof=332.843
___ itry=1, Curvature[2][1]=914712 ___
chi^2/Ndof=333.41
chi^2/Ndof=340.738
chi^2/Ndof=326.202
chi^2/Ndof=333.248
___ itry=1, Curvature[3][0]=-4.39556e+06 ___
chi^2/Ndof=333.09
chi^2/Ndof=339.223
chi^2/Ndof=325.665
chi^2/Ndof=331.919
___ itry=1, Curvature[3][1]=375804 ___
chi^2/Ndof=339.064
chi^2/Ndof=333.275
chi^2/Ndof=331.7
chi^2/Ndof=325.911
___ itry=1, Curvature[3][2]=-1231 ___
chi^2/Ndof=329.811
chi^2/Ndof=337.001
___ itry=1, Curvature[0][0]=6.22923e+08 ___
chi^2/Ndof=329.385
chi^2/Ndof=335.577
___ itry=1, Curvature[1][1]=1.78845e+06 ___
chi^2/Ndof=335.389
chi^2/Ndof=329.599
___ itry=1, Curvature[2][2]=2.1205e+06 ___
chi^2/Ndof=336.086
chi^2/Ndof=328.72
___ itry=1, Curvature[3][3]=-165771 ___
NEWTON's METHOD: screwy eigenval[i]=-251529, is less than zero
chi^2/Ndof=319.47
chi^2/Ndof=328.002
chi^2/Ndof=326.202
chi^2/Ndof=333.248
___ itry=1, Curvature[1][0]=-2.32079e+07 ___
chi^2/Ndof=325.506
chi^2/Ndof=333.886
chi^2/Ndof=320.203
chi^2/Ndof=327.383
___ itry=1, Curvature[2][0]=-1.87531e+07 ___
chi^2/Ndof=325.871
chi^2/Ndof=331.7
chi^2/Ndof=319.795
chi^2/Ndof=325.911
___ itry=1, Curvature[2][1]=895042 ___
chi^2/Ndof=326.403
chi^2/Ndof=334.34
chi^2/Ndof=319.108
chi^2/Ndof=326.764
___ itry=1, Curvature[3][0]=-4.37856e+06 ___
chi^2/Ndof=326.499
chi^2/Ndof=332.409
chi^2/Ndof=318.989
chi^2/Ndof=325.018
___ itry=1, Curvature[3][1]=368862 ___
chi^2/Ndof=332.435
chi^2/Ndof=326.501
chi^2/Ndof=324.985
chi^2/Ndof=319.05
___ itry=1, Curvature[3][2]=-3699.75 ___
chi^2/Ndof=322.76
chi^2/Ndof=330.56
___ itry=1, Curvature[0][0]=6.2184e+08 ___
chi^2/Ndof=322.751
chi^2/Ndof=328.72
___ itry=1, Curvature[1][1]=1.74717e+06 ___
chi^2/Ndof=328.717
chi^2/Ndof=322.782
___ itry=1, Curvature[2][2]=2.10406e+06 ___
chi^2/Ndof=329.385
chi^2/Ndof=321.933
___ itry=1, Curvature[3][3]=-163543 ___
NEWTON's METHOD: screwy eigenval[i]=-248467, is less than zero
chi^2/Ndof=312.609
chi^2/Ndof=321.722
chi^2/Ndof=319.108
chi^2/Ndof=326.764
___ itry=1, Curvature[1][0]=-2.27632e+07 ___
chi^2/Ndof=318.604
chi^2/Ndof=327.573
chi^2/Ndof=313.152
chi^2/Ndof=320.934
___ itry=1, Curvature[2][0]=-1.85409e+07 ___
chi^2/Ndof=319.371
chi^2/Ndof=324.985
chi^2/Ndof=313.156
chi^2/Ndof=319.05
___ itry=1, Curvature[2][1]=875908 ___
chi^2/Ndof=319.47
chi^2/Ndof=328.002
chi^2/Ndof=312.09
chi^2/Ndof=320.342
___ itry=1, Curvature[3][0]=-4.36708e+06 ___
chi^2/Ndof=319.971
chi^2/Ndof=325.665
chi^2/Ndof=312.378
chi^2/Ndof=318.188
___ itry=1, Curvature[3][1]=362120 ___
chi^2/Ndof=325.871
chi^2/Ndof=319.795
chi^2/Ndof=318.338
chi^2/Ndof=312.26
___ itry=1, Curvature[3][2]=-5960.7 ___
chi^2/Ndof=315.785
chi^2/Ndof=324.18
___ itry=1, Curvature[0][0]=6.20863e+08 ___
chi^2/Ndof=316.182
chi^2/Ndof=321.933
___ itry=1, Curvature[1][1]=1.70726e+06 ___
chi^2/Ndof=322.111
chi^2/Ndof=316.034
___ itry=1, Curvature[2][2]=2.08828e+06 ___
chi^2/Ndof=322.751
chi^2/Ndof=315.214
___ itry=1, Curvature[3][3]=-160820 ___
NEWTON's METHOD: screwy eigenval[i]=-244965, is less than zero
chi^2/Ndof=307.369
chi^2/Ndof=312.378
chi^2/Ndof=314.728
chi^2/Ndof=318.188
___ itry=1, Curvature[1][0]=-2.41973e+07 ___
chi^2/Ndof=313.449
chi^2/Ndof=318.338
chi^2/Ndof=308.7
chi^2/Ndof=312.26
___ itry=1, Curvature[2][0]=-2.07661e+07 ___
chi^2/Ndof=311.774
chi^2/Ndof=318.186
chi^2/Ndof=306.176
chi^2/Ndof=312.899
___ itry=1, Curvature[2][1]=971105 ___
chi^2/Ndof=314.567
chi^2/Ndof=318.989
chi^2/Ndof=307.366
chi^2/Ndof=311.428
___ itry=1, Curvature[3][0]=-5.61662e+06 ___
chi^2/Ndof=312.609
chi^2/Ndof=319.108
chi^2/Ndof=305.146
chi^2/Ndof=311.777
___ itry=1, Curvature[3][1]=411654 ___
chi^2/Ndof=318.604
chi^2/Ndof=313.152
chi^2/Ndof=311.201
chi^2/Ndof=305.763
___ itry=1, Curvature[3][2]=45410.6 ___
chi^2/Ndof=310.969
chi^2/Ndof=315.214
___ itry=1, Curvature[0][0]=6.26081e+08 ___
chi^2/Ndof=308.882
chi^2/Ndof=315.446
___ itry=1, Curvature[1][1]=1.85282e+06 ___
chi^2/Ndof=314.907
chi^2/Ndof=309.462
___ itry=1, Curvature[2][2]=2.36461e+06 ___
chi^2/Ndof=315.785
chi^2/Ndof=308.387
___ itry=1, Curvature[3][3]=-108245 ___
NEWTON's METHOD: screwy eigenval[i]=-207823, is less than zero
chi^2/Ndof=300.249
chi^2/Ndof=305.832
chi^2/Ndof=307.366
chi^2/Ndof=311.428
___ itry=1, Curvature[1][0]=-2.37499e+07 ___
chi^2/Ndof=306.285
chi^2/Ndof=311.755
chi^2/Ndof=301.383
chi^2/Ndof=305.537
___ itry=1, Curvature[2][0]=-2.056e+07 ___
chi^2/Ndof=305.013
chi^2/Ndof=311.201
chi^2/Ndof=299.271
chi^2/Ndof=305.763
___ itry=1, Curvature[2][1]=951105 ___
chi^2/Ndof=307.369
chi^2/Ndof=312.378
chi^2/Ndof=300.086
chi^2/Ndof=304.735
___ itry=1, Curvature[3][0]=-5.6225e+06 ___
chi^2/Ndof=305.817
chi^2/Ndof=312.09
chi^2/Ndof=298.273
chi^2/Ndof=304.675
___ itry=1, Curvature[3][1]=404774 ___
chi^2/Ndof=311.774
chi^2/Ndof=306.176
chi^2/Ndof=304.288
chi^2/Ndof=298.704
___ itry=1, Curvature[3][2]=43758.7 ___
chi^2/Ndof=303.73
chi^2/Ndof=308.562
___ itry=1, Curvature[0][0]=6.25245e+08 ___
chi^2/Ndof=302.05
chi^2/Ndof=308.387
___ itry=1, Curvature[1][1]=1.81116e+06 ___
chi^2/Ndof=308.036
chi^2/Ndof=302.444
___ itry=1, Curvature[2][2]=2.34878e+06 ___
chi^2/Ndof=308.882
chi^2/Ndof=301.401
___ itry=1, Curvature[3][3]=-103571 ___
NEWTON's METHOD: screwy eigenval[i]=-202709, is less than zero
chi^2/Ndof=293.206
chi^2/Ndof=299.347
chi^2/Ndof=300.086
chi^2/Ndof=304.735
___ itry=1, Curvature[1][0]=-2.33151e+07 ___
chi^2/Ndof=299.2
chi^2/Ndof=305.236
chi^2/Ndof=294.148
chi^2/Ndof=298.881
___ itry=1, Curvature[2][0]=-2.03618e+07 ___
chi^2/Ndof=298.32
chi^2/Ndof=304.288
chi^2/Ndof=292.437
chi^2/Ndof=298.704
___ itry=1, Curvature[2][1]=931649 ___
chi^2/Ndof=300.249
chi^2/Ndof=305.832
chi^2/Ndof=292.886
chi^2/Ndof=298.108
___ itry=1, Curvature[3][0]=-5.63472e+06 ___
chi^2/Ndof=299.094
chi^2/Ndof=305.146
chi^2/Ndof=291.471
chi^2/Ndof=297.65
___ itry=1, Curvature[3][1]=398108 ___
chi^2/Ndof=305.013
chi^2/Ndof=299.271
chi^2/Ndof=297.447
chi^2/Ndof=291.719
___ itry=1, Curvature[3][2]=42357.1 ___
chi^2/Ndof=296.57
chi^2/Ndof=301.975
___ itry=1, Curvature[0][0]=6.24514e+08 ___
chi^2/Ndof=295.287
chi^2/Ndof=301.401
___ itry=1, Curvature[1][1]=1.77085e+06 ___
chi^2/Ndof=301.235
chi^2/Ndof=295.499
___ itry=1, Curvature[2][2]=2.33364e+06 ___
chi^2/Ndof=302.05
chi^2/Ndof=294.489
___ itry=1, Curvature[3][3]=-98268.5 ___
NEWTON's METHOD: screwy eigenval[i]=-197056, is less than zero
chi^2/Ndof=286.237
chi^2/Ndof=292.924
chi^2/Ndof=292.886
chi^2/Ndof=298.108
___ itry=1, Curvature[1][0]=-2.28924e+07 ___
chi^2/Ndof=292.19
chi^2/Ndof=298.779
chi^2/Ndof=286.991
chi^2/Ndof=292.289
___ itry=1, Curvature[2][0]=-2.01715e+07 ___
chi^2/Ndof=291.693
chi^2/Ndof=297.447
chi^2/Ndof=285.673
chi^2/Ndof=291.719
___ itry=1, Curvature[2][1]=912719 ___
chi^2/Ndof=293.206
chi^2/Ndof=299.347
chi^2/Ndof=285.765
chi^2/Ndof=291.544
___ itry=1, Curvature[3][0]=-5.65344e+06 ___
chi^2/Ndof=292.438
chi^2/Ndof=298.273
chi^2/Ndof=284.737
chi^2/Ndof=290.698
___ itry=1, Curvature[3][1]=391656 ___
chi^2/Ndof=298.32
chi^2/Ndof=292.437
chi^2/Ndof=290.676
chi^2/Ndof=284.807
___ itry=1, Curvature[3][2]=41212.9 ___
chi^2/Ndof=289.487
chi^2/Ndof=295.451
___ itry=1, Curvature[0][0]=6.23887e+08 ___
chi^2/Ndof=288.592
chi^2/Ndof=294.489
___ itry=1, Curvature[1][1]=1.73184e+06 ___
chi^2/Ndof=294.502
chi^2/Ndof=288.625
___ itry=1, Curvature[2][2]=2.3192e+06 ___
chi^2/Ndof=295.287
chi^2/Ndof=287.648
___ itry=1, Curvature[3][3]=-92304.8 ___
NEWTON's METHOD: screwy eigenval[i]=-190835, is less than zero
chi^2/Ndof=279.341
chi^2/Ndof=286.56
chi^2/Ndof=285.765
chi^2/Ndof=291.544
___ itry=1, Curvature[1][0]=-2.24816e+07 ___
chi^2/Ndof=285.255
chi^2/Ndof=292.382
chi^2/Ndof=279.912
chi^2/Ndof=285.76
___ itry=1, Curvature[2][0]=-1.99889e+07 ___
chi^2/Ndof=285.131
chi^2/Ndof=290.676
chi^2/Ndof=278.975
chi^2/Ndof=284.807
___ itry=1, Curvature[2][1]=894298 ___
chi^2/Ndof=286.237
chi^2/Ndof=292.924
chi^2/Ndof=278.721
chi^2/Ndof=285.044
___ itry=1, Curvature[3][0]=-5.67885e+06 ___
chi^2/Ndof=285.847
chi^2/Ndof=291.471
chi^2/Ndof=278.071
chi^2/Ndof=283.818
___ itry=1, Curvature[3][1]=385412 ___
chi^2/Ndof=291.693
chi^2/Ndof=285.673
chi^2/Ndof=283.973
chi^2/Ndof=277.965
___ itry=1, Curvature[3][2]=40333.8 ___
chi^2/Ndof=282.48
chi^2/Ndof=288.989
___ itry=1, Curvature[0][0]=6.23364e+08 ___
chi^2/Ndof=281.962
chi^2/Ndof=287.648
___ itry=1, Curvature[1][1]=1.69406e+06 ___
chi^2/Ndof=287.837
chi^2/Ndof=281.822
___ itry=1, Curvature[2][2]=2.30544e+06 ___
chi^2/Ndof=288.592
chi^2/Ndof=280.876
___ itry=1, Curvature[3][3]=-85645.4 ___
NEWTON's METHOD: screwy eigenval[i]=-184020, is less than zero
chi^2/Ndof=272.908
chi^2/Ndof=279.293
chi^2/Ndof=279.562
chi^2/Ndof=284.467
___ itry=1, Curvature[1][0]=-2.31256e+07 ___
chi^2/Ndof=278.721
chi^2/Ndof=285.044
chi^2/Ndof=273.828
chi^2/Ndof=278.771
___ itry=1, Curvature[2][0]=-2.15814e+07 ___
chi^2/Ndof=278.071
chi^2/Ndof=283.818
chi^2/Ndof=272.306
chi^2/Ndof=278.355
___ itry=1, Curvature[2][1]=942248 ___
chi^2/Ndof=279.912
chi^2/Ndof=285.76
chi^2/Ndof=272.409
chi^2/Ndof=277.862
___ itry=1, Curvature[3][0]=-6.17591e+06 ___
chi^2/Ndof=278.975
chi^2/Ndof=284.807
chi^2/Ndof=271.194
chi^2/Ndof=277.154
___ itry=1, Curvature[3][1]=402637 ___
chi^2/Ndof=284.737
chi^2/Ndof=279.11
chi^2/Ndof=277.009
chi^2/Ndof=271.406
___ itry=1, Curvature[3][2]=74317.3 ___
chi^2/Ndof=276.161
chi^2/Ndof=281.815
___ itry=1, Curvature[0][0]=6.39082e+08 ___
chi^2/Ndof=275.087
chi^2/Ndof=280.983
___ itry=1, Curvature[1][1]=1.73591e+06 ___
chi^2/Ndof=280.876
chi^2/Ndof=275.26
___ itry=1, Curvature[2][2]=2.56428e+06 ___
chi^2/Ndof=281.822
chi^2/Ndof=274.104
___ itry=1, Curvature[3][3]=-61464.6 ___
NEWTON's METHOD: screwy eigenval[i]=-164508, is less than zero
chi^2/Ndof=265.978
chi^2/Ndof=272.886
chi^2/Ndof=272.409
chi^2/Ndof=277.862
___ itry=1, Curvature[1][0]=-2.2719e+07 ___
chi^2/Ndof=271.752
chi^2/Ndof=278.604
chi^2/Ndof=266.716
chi^2/Ndof=272.199
___ itry=1, Curvature[2][0]=-2.14054e+07 ___
chi^2/Ndof=271.469
chi^2/Ndof=277.009
chi^2/Ndof=265.57
chi^2/Ndof=271.406
___ itry=1, Curvature[2][1]=923750 ___
chi^2/Ndof=272.908
chi^2/Ndof=279.293
chi^2/Ndof=265.333
chi^2/Ndof=271.32
___ itry=1, Curvature[3][0]=-6.21599e+06 ___
chi^2/Ndof=272.344
chi^2/Ndof=277.965
chi^2/Ndof=264.49
chi^2/Ndof=270.239
___ itry=1, Curvature[3][1]=396553 ___
chi^2/Ndof=278.071
chi^2/Ndof=272.306
chi^2/Ndof=270.269
chi^2/Ndof=264.529
___ itry=1, Curvature[3][2]=74130.4 ___
chi^2/Ndof=269.121
chi^2/Ndof=275.311
___ itry=1, Curvature[0][0]=6.38701e+08 ___
chi^2/Ndof=268.419
chi^2/Ndof=274.104
___ itry=1, Curvature[1][1]=1.69856e+06 ___
chi^2/Ndof=274.172
chi^2/Ndof=268.419
___ itry=1, Curvature[2][2]=2.55123e+06 ___
chi^2/Ndof=275.087
chi^2/Ndof=267.296
___ itry=1, Curvature[3][3]=-53051.7 ___
NEWTON's METHOD: screwy eigenval[i]=-156210, is less than zero
chi^2/Ndof=259.122
chi^2/Ndof=266.537
chi^2/Ndof=265.333
chi^2/Ndof=271.32
___ itry=1, Curvature[1][0]=-2.23237e+07 ___
chi^2/Ndof=264.856
chi^2/Ndof=272.225
chi^2/Ndof=259.682
chi^2/Ndof=265.691
___ itry=1, Curvature[2][0]=-2.12374e+07 ___
chi^2/Ndof=264.933
chi^2/Ndof=270.269
chi^2/Ndof=258.902
chi^2/Ndof=264.529
___ itry=1, Curvature[2][1]=905749 ___
chi^2/Ndof=265.978
chi^2/Ndof=272.886
chi^2/Ndof=258.335
chi^2/Ndof=264.841
___ itry=1, Curvature[3][0]=-6.26361e+06 ___
chi^2/Ndof=265.777
chi^2/Ndof=271.194
chi^2/Ndof=257.854
chi^2/Ndof=263.395
___ itry=1, Curvature[3][1]=390684 ___
chi^2/Ndof=271.469
chi^2/Ndof=265.57
chi^2/Ndof=263.598
chi^2/Ndof=257.722
___ itry=1, Curvature[3][2]=74250.4 ___
chi^2/Ndof=262.156
chi^2/Ndof=268.867
___ itry=1, Curvature[0][0]=6.38426e+08 ___
chi^2/Ndof=261.817
chi^2/Ndof=267.296
___ itry=1, Curvature[1][1]=1.66238e+06 ___
chi^2/Ndof=267.536
chi^2/Ndof=261.648
___ itry=1, Curvature[2][2]=2.53891e+06 ___
chi^2/Ndof=268.419
chi^2/Ndof=260.557
___ itry=1, Curvature[3][3]=-43807.6 ___
NEWTON's METHOD: screwy eigenval[i]=-147214, is less than zero
chi^2/Ndof=252.722
chi^2/Ndof=259.244
chi^2/Ndof=259.169
chi^2/Ndof=264.219
___ itry=1, Curvature[1][0]=-2.29813e+07 ___
chi^2/Ndof=258.335
chi^2/Ndof=264.841
chi^2/Ndof=253.66
chi^2/Ndof=258.697
___ itry=1, Curvature[2][0]=-2.29508e+07 ___
chi^2/Ndof=257.854
chi^2/Ndof=263.395
chi^2/Ndof=252.259
chi^2/Ndof=258.106
___ itry=1, Curvature[2][1]=955725 ___
chi^2/Ndof=259.682
chi^2/Ndof=265.691
chi^2/Ndof=252.066
chi^2/Ndof=257.64
___ itry=1, Curvature[3][0]=-6.8131e+06 ___
chi^2/Ndof=258.902
chi^2/Ndof=264.529
chi^2/Ndof=250.986
chi^2/Ndof=256.743
___ itry=1, Curvature[3][1]=408814 ___
chi^2/Ndof=264.49
chi^2/Ndof=259.029
chi^2/Ndof=256.623
chi^2/Ndof=251.197
___ itry=1, Curvature[3][2]=112867 ___
chi^2/Ndof=255.872
chi^2/Ndof=261.668
___ itry=1, Curvature[0][0]=6.54851e+08 ___
chi^2/Ndof=254.945
chi^2/Ndof=260.636
___ itry=1, Curvature[1][1]=1.70431e+06 ___
chi^2/Ndof=260.557
chi^2/Ndof=255.113
___ itry=1, Curvature[2][2]=2.82211e+06 ___
chi^2/Ndof=261.648
chi^2/Ndof=253.796
___ itry=1, Curvature[3][3]=-14886.4 ___
NEWTON's METHOD: screwy eigenval[i]=-124668, is less than zero
chi^2/Ndof=245.838
chi^2/Ndof=252.857
chi^2/Ndof=252.066
chi^2/Ndof=257.64
___ itry=1, Curvature[1][0]=-2.25902e+07 ___
chi^2/Ndof=251.412
chi^2/Ndof=258.423
chi^2/Ndof=246.598
chi^2/Ndof=252.151
___ itry=1, Curvature[2][0]=-2.27909e+07 ___
chi^2/Ndof=251.283
chi^2/Ndof=256.623
chi^2/Ndof=245.558
chi^2/Ndof=251.197
___ itry=1, Curvature[2][1]=937653 ___
chi^2/Ndof=252.722
chi^2/Ndof=259.244
chi^2/Ndof=245.043
chi^2/Ndof=251.124
___ itry=1, Curvature[3][0]=-6.87792e+06 ___
chi^2/Ndof=252.3
chi^2/Ndof=257.722
chi^2/Ndof=244.318
chi^2/Ndof=249.87
___ itry=1, Curvature[3][1]=403135 ___
chi^2/Ndof=257.854
chi^2/Ndof=252.259
chi^2/Ndof=249.919
chi^2/Ndof=244.361
___ itry=1, Curvature[3][2]=113832 ___
chi^2/Ndof=248.881
chi^2/Ndof=255.186
___ itry=1, Curvature[0][0]=6.54731e+08 ___
chi^2/Ndof=248.309
chi^2/Ndof=253.796
___ itry=1, Curvature[1][1]=1.66852e+06 ___
chi^2/Ndof=253.887
chi^2/Ndof=248.31
___ itry=1, Curvature[2][2]=2.8107e+06 ___
chi^2/Ndof=254.945
chi^2/Ndof=247.027
___ itry=1, Curvature[3][3]=-3520.23 ___
NEWTON's METHOD: screwy eigenval[i]=-113939, is less than zero
chi^2/Ndof=239.027
chi^2/Ndof=246.53
chi^2/Ndof=245.043
chi^2/Ndof=251.124
___ itry=1, Curvature[1][0]=-2.22101e+07 ___
chi^2/Ndof=244.563
chi^2/Ndof=252.066
chi^2/Ndof=239.615
chi^2/Ndof=245.668
___ itry=1, Curvature[2][0]=-2.26394e+07 ___
chi^2/Ndof=244.777
chi^2/Ndof=249.919
chi^2/Ndof=238.924
chi^2/Ndof=244.361
___ itry=1, Curvature[2][1]=920070 ___
chi^2/Ndof=245.838
chi^2/Ndof=252.857
chi^2/Ndof=238.098
chi^2/Ndof=244.672
___ itry=1, Curvature[3][0]=-6.95128e+06 ___
chi^2/Ndof=245.763
chi^2/Ndof=250.986
chi^2/Ndof=237.718
chi^2/Ndof=243.069
___ itry=1, Curvature[3][1]=397678 ___
chi^2/Ndof=251.283
chi^2/Ndof=245.558
chi^2/Ndof=243.285
chi^2/Ndof=237.597
___ itry=1, Curvature[3][2]=115154 ___
chi^2/Ndof=241.965
chi^2/Ndof=248.766
___ itry=1, Curvature[0][0]=6.5472e+08 ___
chi^2/Ndof=241.74
chi^2/Ndof=247.027
___ itry=1, Curvature[1][1]=1.63381e+06 ___
chi^2/Ndof=247.284
chi^2/Ndof=241.576
___ itry=1, Curvature[2][2]=2.80006e+06 ___
chi^2/Ndof=248.309
chi^2/Ndof=240.327
___ itry=1, Curvature[3][3]=8841.21 ___
NEWTON's METHOD: screwy eigenval[i]=-102390, is less than zero
chi^2/Ndof=232.708
chi^2/Ndof=239.247
chi^2/Ndof=238.963
chi^2/Ndof=244.037
___ itry=1, Curvature[1][0]=-2.28833e+07 ___
chi^2/Ndof=238.098
chi^2/Ndof=244.672
chi^2/Ndof=233.704
chi^2/Ndof=238.711
___ itry=1, Curvature[2][0]=-2.44871e+07 ___
chi^2/Ndof=237.718
chi^2/Ndof=243.069
chi^2/Ndof=232.352
chi^2/Ndof=238.013
___ itry=1, Curvature[2][1]=972310 ___
chi^2/Ndof=239.615
chi^2/Ndof=245.668
chi^2/Ndof=231.921
chi^2/Ndof=237.49
___ itry=1, Curvature[3][0]=-7.56096e+06 ___
chi^2/Ndof=238.924
chi^2/Ndof=244.361
chi^2/Ndof=230.903
chi^2/Ndof=236.473
___ itry=1, Curvature[3][1]=416848 ___
chi^2/Ndof=244.318
chi^2/Ndof=239.08
chi^2/Ndof=236.339
chi^2/Ndof=231.153
___ itry=1, Curvature[3][2]=159130 ___
chi^2/Ndof=235.763
chi^2/Ndof=241.58
___ itry=1, Curvature[0][0]=6.71916e+08 ___
chi^2/Ndof=234.912
chi^2/Ndof=240.415
___ itry=1, Curvature[1][1]=1.67593e+06 ___
chi^2/Ndof=240.327
chi^2/Ndof=235.114
___ itry=1, Curvature[2][2]=3.11042e+06 ___
chi^2/Ndof=241.576
chi^2/Ndof=233.62
___ itry=1, Curvature[3][3]=43424.3 ___
NEWTON's METHOD: screwy eigenval[i]=-76257.2, is less than zero
chi^2/Ndof=225.878
chi^2/Ndof=232.887
chi^2/Ndof=231.921
chi^2/Ndof=237.49
___ itry=1, Curvature[1][0]=-2.25073e+07 ___
chi^2/Ndof=231.229
chi^2/Ndof=238.281
chi^2/Ndof=226.703
chi^2/Ndof=232.197
___ itry=1, Curvature[2][0]=-2.43454e+07 ___
chi^2/Ndof=231.185
chi^2/Ndof=236.339
chi^2/Ndof=225.693
chi^2/Ndof=231.153
___ itry=1, Curvature[2][1]=954665 ___
chi^2/Ndof=232.708
chi^2/Ndof=239.247
chi^2/Ndof=224.959
chi^2/Ndof=231.008
___ itry=1, Curvature[3][0]=-7.65453e+06 ___
chi^2/Ndof=232.358
chi^2/Ndof=237.597
chi^2/Ndof=224.279
chi^2/Ndof=229.649
___ itry=1, Curvature[3][1]=411619 ___
chi^2/Ndof=237.718
chi^2/Ndof=232.352
chi^2/Ndof=229.681
chi^2/Ndof=224.366
___ itry=1, Curvature[3][2]=161479 ___
chi^2/Ndof=228.829
chi^2/Ndof=235.128
___ itry=1, Curvature[0][0]=6.72075e+08 ___
chi^2/Ndof=228.317
chi^2/Ndof=233.62
___ itry=1, Curvature[1][1]=1.64158e+06 ___
chi^2/Ndof=233.698
chi^2/Ndof=228.356
___ itry=1, Curvature[2][2]=3.10093e+06 ___
chi^2/Ndof=234.912
chi^2/Ndof=226.898
___ itry=1, Curvature[3][3]=58353.1 ___
NEWTON's METHOD: screwy eigenval[i]=-62680, is less than zero
chi^2/Ndof=219.122
chi^2/Ndof=226.588
chi^2/Ndof=224.959
chi^2/Ndof=231.008
___ itry=1, Curvature[1][0]=-2.2142e+07 ___
chi^2/Ndof=224.436
chi^2/Ndof=231.952
chi^2/Ndof=219.781
chi^2/Ndof=225.747
___ itry=1, Curvature[2][0]=-2.42125e+07 ___
chi^2/Ndof=224.719
chi^2/Ndof=229.681
chi^2/Ndof=219.104
chi^2/Ndof=224.366
___ itry=1, Curvature[2][1]=937501 ___
chi^2/Ndof=225.878
chi^2/Ndof=232.887
chi^2/Ndof=218.077
chi^2/Ndof=224.59
___ itry=1, Curvature[3][0]=-7.75786e+06 ___
chi^2/Ndof=225.858
chi^2/Ndof=230.903
chi^2/Ndof=217.725
chi^2/Ndof=222.9
___ itry=1, Curvature[3][1]=406624 ___
chi^2/Ndof=231.185
chi^2/Ndof=225.693
chi^2/Ndof=223.093
chi^2/Ndof=217.653
___ itry=1, Curvature[3][2]=164248 ___
chi^2/Ndof=221.972
chi^2/Ndof=228.738
___ itry=1, Curvature[0][0]=6.72348e+08 ___
chi^2/Ndof=221.789
chi^2/Ndof=226.898
___ itry=1, Curvature[1][1]=1.60825e+06 ___
chi^2/Ndof=227.136
chi^2/Ndof=221.67
___ itry=1, Curvature[2][2]=3.09227e+06 ___
chi^2/Ndof=228.317
chi^2/Ndof=220.248
___ itry=1, Curvature[3][3]=74476 ___
NEWTON's METHOD: screwy eigenval[i]=-48141.5, is less than zero
chi^2/Ndof=212.937
chi^2/Ndof=219.361
chi^2/Ndof=219.018
chi^2/Ndof=223.98
___ itry=1, Curvature[1][0]=-2.28332e+07 ___
chi^2/Ndof=218.077
chi^2/Ndof=224.59
chi^2/Ndof=214.039
chi^2/Ndof=218.875
___ itry=1, Curvature[2][0]=-2.62097e+07 ___
chi^2/Ndof=217.725
chi^2/Ndof=222.9
chi^2/Ndof=212.654
chi^2/Ndof=218.146
___ itry=1, Curvature[2][1]=992274 ___
chi^2/Ndof=219.781
chi^2/Ndof=225.747
chi^2/Ndof=212.048
chi^2/Ndof=217.474
___ itry=1, Curvature[3][0]=-8.43679e+06 ___
chi^2/Ndof=219.104
chi^2/Ndof=224.366
chi^2/Ndof=211.013
chi^2/Ndof=216.412
___ itry=1, Curvature[3][1]=426988 ___
chi^2/Ndof=224.279
chi^2/Ndof=219.331
chi^2/Ndof=216.225
chi^2/Ndof=211.345
___ itry=1, Curvature[3][2]=214434 ___
chi^2/Ndof=215.907
chi^2/Ndof=221.609
___ itry=1, Curvature[0][0]=6.90383e+08 ___
chi^2/Ndof=215.054
chi^2/Ndof=220.384
___ itry=1, Curvature[1][1]=1.65066e+06 ___
chi^2/Ndof=220.248
chi^2/Ndof=215.333
___ itry=1, Curvature[2][2]=3.43297e+06 ___
chi^2/Ndof=221.67
chi^2/Ndof=213.646
___ itry=1, Curvature[3][3]=115828 ___
NEWTON's METHOD: screwy eigenval[i]=-17771.7, is less than zero
chi^2/Ndof=206.173
chi^2/Ndof=213.038
chi^2/Ndof=212.048
chi^2/Ndof=217.474
___ itry=1, Curvature[1][0]=-2.24722e+07 ___
chi^2/Ndof=211.275
chi^2/Ndof=218.237
chi^2/Ndof=207.11
chi^2/Ndof=212.402
___ itry=1, Curvature[2][0]=-2.60887e+07 ___
chi^2/Ndof=211.241
chi^2/Ndof=216.225
chi^2/Ndof=206.049
chi^2/Ndof=211.345
___ itry=1, Curvature[2][1]=975063 ___
chi^2/Ndof=212.937
chi^2/Ndof=219.361
chi^2/Ndof=205.161
chi^2/Ndof=211.036
___ itry=1, Curvature[3][0]=-8.56388e+06 ___
chi^2/Ndof=212.583
chi^2/Ndof=217.653
chi^2/Ndof=204.446
chi^2/Ndof=209.65
___ itry=1, Curvature[3][1]=422267 ___
chi^2/Ndof=217.725
chi^2/Ndof=212.654
chi^2/Ndof=209.622
chi^2/Ndof=204.621
___ itry=1, Curvature[3][2]=218450 ___
chi^2/Ndof=209.041
chi^2/Ndof=215.196
___ itry=1, Curvature[0][0]=6.90843e+08 ___
chi^2/Ndof=208.51
chi^2/Ndof=213.646
___ itry=1, Curvature[1][1]=1.61765e+06 ___
chi^2/Ndof=213.669
chi^2/Ndof=208.631
___ itry=1, Curvature[2][2]=3.42575e+06 ___
chi^2/Ndof=215.054
chi^2/Ndof=206.983
___ itry=1, Curvature[3][3]=135057 ___
NEWTON's METHOD: screwy eigenval[i]=-859.414, is less than zero
chi^2/Ndof=199.487
chi^2/Ndof=206.778
chi^2/Ndof=205.161
chi^2/Ndof=211.036
___ itry=1, Curvature[1][0]=-2.21215e+07 ___
chi^2/Ndof=204.551
chi^2/Ndof=211.947
chi^2/Ndof=200.263
chi^2/Ndof=205.996
___ itry=1, Curvature[2][0]=-2.59771e+07 ___
chi^2/Ndof=204.825
chi^2/Ndof=209.622
chi^2/Ndof=199.516
chi^2/Ndof=204.621
___ itry=1, Curvature[2][1]=958329 ___
chi^2/Ndof=206.173
chi^2/Ndof=213.038
chi^2/Ndof=198.358
chi^2/Ndof=204.665
___ itry=1, Curvature[3][0]=-8.70217e+06 ___
chi^2/Ndof=206.132
chi^2/Ndof=211.013
chi^2/Ndof=197.951
chi^2/Ndof=202.966
___ itry=1, Curvature[3][1]=417795 ___
chi^2/Ndof=211.241
chi^2/Ndof=206.049
chi^2/Ndof=203.093
chi^2/Ndof=197.973
___ itry=1, Curvature[3][2]=222961 ___
chi^2/Ndof=202.256
chi^2/Ndof=208.848
___ itry=1, Curvature[0][0]=6.91421e+08 ___
chi^2/Ndof=202.035
chi^2/Ndof=206.983
___ itry=1, Curvature[1][1]=1.58561e+06 ___
chi^2/Ndof=207.161
chi^2/Ndof=202.004
___ itry=1, Curvature[2][2]=3.41943e+06 ___
chi^2/Ndof=208.51
chi^2/Ndof=200.394
___ itry=1, Curvature[3][3]=155722 ___
delx[] = 2.76102 -56.6416 17.3155 314.039 
Stepped outside min/max, will rescale delx[]
delx[] = 1.38051 -28.3208 8.65776 157.019 
Stepped outside min/max, will rescale delx[]
delx[] = 0.690254 -14.1604 4.32888 78.5097 
Stepped outside min/max, will rescale delx[]
delx[] = 0.345127 -7.08021 2.16444 39.2548 
Stepped outside min/max, will rescale delx[]
delx[] = 0.172564 -3.5401 1.08222 19.6274 
Stepped outside min/max, will rescale delx[]
delx[] = 0.0862818 -1.77005 0.54111 9.81371 
Stepped outside min/max, will rescale delx[]
