SFit Initialized
Enter qualifer : qarrayfilename set to no_qarray_file
__ WFPARAMETERS __
delq set to 1
nqmax set to 90
epsilon set to 1
STRONG set to 1
COULOMB set to 1
IDENTICAL set to 1
____________________
initialization finished
Fixing par[4], name=Xoff
dirname=/Users/pratt/data/cfdata/oscar_c2_0.2/kt350_3d
++++++++++++ C(q) from S(x) +++++++++++++++
bool XSYM 1 bool YSYM 1 bool ZSYM 1
int NXMAX 50 int NYMAX 50 int NZMAX 50
double DELX 1 double DELY 1 double DELZ 1
  0 | 6.020e-01 | 6.020e-01 | 6.020e-01 
  1 | 5.511e-01 | 5.945e-01 | 5.892e-01 
  2 | 4.803e-01 | 5.788e-01 | 5.693e-01 
  3 | 3.997e-01 | 5.608e-01 | 5.437e-01 
  4 | 3.216e-01 | 5.395e-01 | 5.182e-01 
  5 | 2.455e-01 | 5.178e-01 | 4.867e-01 
  6 | 1.813e-01 | 4.938e-01 | 4.542e-01 
  7 | 1.276e-01 | 4.708e-01 | 4.246e-01 
  8 | 8.446e-02 | 4.463e-01 | 3.921e-01 
  9 | 5.307e-02 | 4.210e-01 | 3.587e-01 
 10 | 3.172e-02 | 3.977e-01 | 3.288e-01 
 11 | 1.786e-02 | 3.722e-01 | 2.995e-01 
 12 | 9.722e-03 | 3.467e-01 | 2.700e-01 
 13 | 5.480e-03 | 3.211e-01 | 2.437e-01 
 14 | 3.149e-03 | 2.977e-01 | 2.172e-01 
 15 | 2.018e-03 | 2.754e-01 | 1.947e-01 
 16 | 1.473e-03 | 2.512e-01 | 1.722e-01 
 17 | 1.243e-03 | 2.313e-01 | 1.540e-01 
 18 | 1.036e-03 | 2.120e-01 | 1.353e-01 
 19 | 8.150e-04 | 1.909e-01 | 1.181e-01 
 20 | 5.025e-04 | 1.737e-01 | 1.035e-01 
 21 | 3.205e-04 | 1.549e-01 | 9.131e-02 
 22 | 2.732e-04 | 1.400e-01 | 8.028e-02 
 23 | 1.464e-04 | 1.250e-01 | 6.961e-02 
 24 | 9.191e-05 | 1.109e-01 | 6.122e-02 
 25 | 8.392e-05 | 9.819e-02 | 5.324e-02 
 26 | 9.963e-05 | 8.661e-02 | 4.638e-02 
 27 | 7.993e-05 | 7.594e-02 | 4.089e-02 
 28 | 1.090e-04 | 6.648e-02 | 3.538e-02 
 29 | 6.356e-05 | 5.799e-02 | 3.106e-02 
 30 | 4.924e-05 | 5.085e-02 | 2.681e-02 
 31 | 4.259e-05 | 4.382e-02 | 2.327e-02 
 32 | 3.065e-05 | 3.755e-02 | 2.073e-02 
 33 | 2.920e-05 | 3.152e-02 | 1.812e-02 
 34 | 3.846e-05 | 2.702e-02 | 1.572e-02 
 35 | 6.361e-05 | 2.270e-02 | 1.380e-02 
 36 | 6.765e-05 | 1.856e-02 | 1.214e-02 
 37 | 6.892e-05 | 1.554e-02 | 1.044e-02 
 38 | 3.670e-05 | 1.265e-02 | 9.247e-03 
 39 | 1.947e-05 | 1.051e-02 | 8.308e-03 
 40 | -3.282e-06 | 8.862e-03 | 7.126e-03 
 41 | 2.105e-05 | 7.204e-03 | 6.401e-03 
 42 | 1.607e-05 | 5.821e-03 | 5.777e-03 
 43 | 9.145e-06 | 4.493e-03 | 5.221e-03 
 44 | -4.650e-06 | 3.534e-03 | 4.644e-03 
 45 | -1.994e-06 | 2.883e-03 | 4.044e-03 
 46 | 2.833e-06 | 2.266e-03 | 3.732e-03 
 47 | 6.565e-06 | 1.680e-03 | 3.279e-03 
 48 | 1.459e-06 | 1.280e-03 | 2.913e-03 
 49 | -1.202e-05 | 1.007e-03 | 2.635e-03 
chi^2/Ndof=542.546
chi^2/Ndof=542.61
chi^2/Ndof=542.483
chi^2/Ndof=542.554
chi^2/Ndof=542.538
chi^2/Ndof=542.527
chi^2/Ndof=542.566
chi^2/Ndof=542.531
chi^2/Ndof=542.562
chi^2/Ndof=542.615
chi^2/Ndof=542.478
||||||||| qstep=9.82206, -> 1 |||||||||
chi^2/Ndof=529.474
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=529.536
chi^2/Ndof=529.412
||||||||| qstep=8.69983, -> 1 |||||||||
chi^2/Ndof=517.822
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=517.877
chi^2/Ndof=517.768
||||||||| qstep=7.59179, -> 1 |||||||||
chi^2/Ndof=507.611
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=507.659
chi^2/Ndof=507.564
||||||||| qstep=6.4979, -> 1 |||||||||
chi^2/Ndof=498.86
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=498.9
chi^2/Ndof=498.82
||||||||| qstep=5.4181, -> 1 |||||||||
chi^2/Ndof=491.588
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=491.62
chi^2/Ndof=491.555
||||||||| qstep=4.35237, -> 1 |||||||||
chi^2/Ndof=485.815
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=485.84
chi^2/Ndof=485.79
||||||||| qstep=3.30063, -> 1 |||||||||
chi^2/Ndof=481.562
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=481.58
chi^2/Ndof=481.545
||||||||| qstep=2.26285, -> 1 |||||||||
chi^2/Ndof=478.85
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=478.86
chi^2/Ndof=478.84
||||||||| qstep=1.23897, -> 1 |||||||||
chi^2/Ndof=477.699
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=477.701
chi^2/Ndof=477.698
||||||||| qstep=0.228919, -> 0.228919 |||||||||
chi^2/Ndof=477.658
++++++++++++ qstep=0.228919 ++++++++++++++
chi^2/Ndof=477.658
chi^2/Ndof=477.658
||||||||| qstep=-0.00035971, -> -0.00035971 |||||||||
chi^2/Ndof=477.658
++++++++++++ qstep=-0.00035971 ++++++++++++++
chi^2/Ndof=477.658
chi^2/Ndof=477.658
||||||||| qstep=4.95246e-08, -> 4.95246e-08 |||||||||
chi^2/Ndof=477.658
++++++++++++ qstep=4.95246e-08 ++++++++++++++
chi^2/Ndof=477.658
chi^2/Ndof=477.658
||||||||| qstep=1.75625e-09, -> 1.75625e-09 |||||||||
chi^2/Ndof=477.658
chi^2/Ndof=477.658
++++++++++++ qstep=8.78126e-10 ++++++++++++++
_______________________ finished itry=0 _______________________________
chi^2/Ndof=477.647
chi^2/Ndof=477.669
chi^2/Ndof=477.682
chi^2/Ndof=477.634
chi^2/Ndof=477.645
chi^2/Ndof=477.671
chi^2/Ndof=477.642
chi^2/Ndof=477.674
chi^2/Ndof=477.692
chi^2/Ndof=477.624
||||||||| qstep=18.0652, -> 1 |||||||||
chi^2/Ndof=471.126
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=471.158
chi^2/Ndof=471.095
||||||||| qstep=17.3081, -> 1 |||||||||
chi^2/Ndof=464.961
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=464.991
chi^2/Ndof=464.932
||||||||| qstep=16.5326, -> 1 |||||||||
chi^2/Ndof=459.158
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=459.187
chi^2/Ndof=459.13
||||||||| qstep=15.739, -> 1 |||||||||
chi^2/Ndof=453.713
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=453.739
chi^2/Ndof=453.686
||||||||| qstep=14.9279, -> 1 |||||||||
chi^2/Ndof=448.62
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=448.645
chi^2/Ndof=448.596
||||||||| qstep=14.1, -> 1 |||||||||
chi^2/Ndof=443.876
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=443.899
chi^2/Ndof=443.853
||||||||| qstep=13.2557, -> 1 |||||||||
chi^2/Ndof=439.477
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=439.498
chi^2/Ndof=439.456
||||||||| qstep=12.3957, -> 1 |||||||||
chi^2/Ndof=435.419
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=435.439
chi^2/Ndof=435.4
||||||||| qstep=11.5206, -> 1 |||||||||
chi^2/Ndof=431.699
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=431.717
chi^2/Ndof=431.681
||||||||| qstep=10.6312, -> 1 |||||||||
chi^2/Ndof=428.313
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=428.329
chi^2/Ndof=428.296
||||||||| qstep=9.72813, -> 1 |||||||||
chi^2/Ndof=425.257
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=425.272
chi^2/Ndof=425.243
||||||||| qstep=8.81211, -> 1 |||||||||
chi^2/Ndof=422.53
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=422.543
chi^2/Ndof=422.517
||||||||| qstep=7.88388, -> 1 |||||||||
chi^2/Ndof=420.128
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=420.14
chi^2/Ndof=420.117
||||||||| qstep=6.94423, -> 1 |||||||||
chi^2/Ndof=418.049
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=418.059
chi^2/Ndof=418.039
||||||||| qstep=5.9939, -> 1 |||||||||
chi^2/Ndof=416.29
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=416.298
chi^2/Ndof=416.282
||||||||| qstep=5.03373, -> 1 |||||||||
chi^2/Ndof=414.849
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=414.855
chi^2/Ndof=414.842
||||||||| qstep=4.06454, -> 1 |||||||||
chi^2/Ndof=413.723
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=413.728
chi^2/Ndof=413.718
||||||||| qstep=3.08713, -> 1 |||||||||
chi^2/Ndof=412.911
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=412.914
chi^2/Ndof=412.908
||||||||| qstep=2.10238, -> 1 |||||||||
chi^2/Ndof=412.411
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=412.413
chi^2/Ndof=412.409
||||||||| qstep=1.1111, -> 1 |||||||||
chi^2/Ndof=412.221
++++++++++++ qstep=1 ++++++++++++++
chi^2/Ndof=412.221
chi^2/Ndof=412.221
||||||||| qstep=0.114185, -> 0.114185 |||||||||
chi^2/Ndof=412.219
++++++++++++ qstep=0.114185 ++++++++++++++
chi^2/Ndof=412.219
chi^2/Ndof=412.219
||||||||| qstep=3.07662e-05, -> 3.07662e-05 |||||||||
chi^2/Ndof=412.219
++++++++++++ qstep=3.07662e-05 ++++++++++++++
chi^2/Ndof=412.219
chi^2/Ndof=412.219
||||||||| qstep=-1.77953e-08, -> -1.77953e-08 |||||||||
chi^2/Ndof=412.219
++++++++++++ qstep=-1.77953e-08 ++++++++++++++
chi^2/Ndof=412.219
chi^2/Ndof=412.219
||||||||| qstep=-5.39052e-09, -> -5.39052e-09 |||||||||
chi^2/Ndof=412.219
chi^2/Ndof=412.219
chi^2/Ndof=412.219
chi^2/Ndof=412.219
chi^2/Ndof=412.219
chi^2/Ndof=412.219
chi^2/Ndof=412.219
chi^2/Ndof=412.219
chi^2/Ndof=412.219
chi^2/Ndof=412.219
chi^2/Ndof=412.219
chi^2/Ndof=412.219
chi^2/Ndof=412.219
chi^2/Ndof=412.219
chi^2/Ndof=412.219
chi^2/Ndof=412.219
chi^2/Ndof=412.219
++++++++++++ qstep=-8.22527e-14 ++++++++++++++
_______________________ finished itry=1 _______________________________
chi^2/Ndof=412.219
chi^2/Ndof=412.219
chi^2/Ndof=398.794
chi^2/Ndof=425.452
chi^2/Ndof=401.418
chi^2/Ndof=427.072
___ itry=1, Curvature[1][0]=-1.56911e+07 ___
chi^2/Ndof=404.194
chi^2/Ndof=430.574
chi^2/Ndof=395.985
chi^2/Ndof=421.91
___ itry=1, Curvature[2][0]=-7.10844e+06 ___
chi^2/Ndof=415.508
chi^2/Ndof=417.543
chi^2/Ndof=406.975
chi^2/Ndof=409.152
___ itry=1, Curvature[2][1]=444008 ___
chi^2/Ndof=404.025
chi^2/Ndof=430.144
chi^2/Ndof=396.055
chi^2/Ndof=422.262
___ itry=1, Curvature[3][0]=1.36691e+06 ___
chi^2/Ndof=415.18
chi^2/Ndof=417.261
chi^2/Ndof=407.216
chi^2/Ndof=409.345
___ itry=1, Curvature[3][1]=150576 ___
chi^2/Ndof=420.416
chi^2/Ndof=411.988
chi^2/Ndof=412.512
chi^2/Ndof=404.012
___ itry=1, Curvature[3][2]=-222126 ___
chi^2/Ndof=400.055
chi^2/Ndof=426.219
___ itry=1, Curvature[0][0]=5.73686e+08 ___
chi^2/Ndof=411.214
chi^2/Ndof=413.318
___ itry=1, Curvature[1][1]=1.17052e+06 ___
chi^2/Ndof=416.48
chi^2/Ndof=408.016
___ itry=1, Curvature[2][2]=709123 ___
chi^2/Ndof=416.174
chi^2/Ndof=408.234
___ itry=1, Curvature[3][3]=-385383 ___
NEWTON's METHOD: screwy eigenval[i]=-474582, is less than zero
chi^2/Ndof=384.238
chi^2/Ndof=406.975
chi^2/Ndof=387.513
chi^2/Ndof=409.152
___ itry=1, Curvature[1][0]=-1.71661e+07 ___
chi^2/Ndof=389.727
chi^2/Ndof=412.219
chi^2/Ndof=382.005
chi^2/Ndof=403.878
___ itry=1, Curvature[2][0]=-9.68209e+06 ___
chi^2/Ndof=398.794
chi^2/Ndof=401.418
chi^2/Ndof=390.65
chi^2/Ndof=393.444
___ itry=1, Curvature[2][1]=527802 ___
chi^2/Ndof=389.804
chi^2/Ndof=411.988
chi^2/Ndof=381.806
chi^2/Ndof=404.012
___ itry=1, Curvature[3][0]=342061 ___
chi^2/Ndof=398.683
chi^2/Ndof=401.362
chi^2/Ndof=390.654
chi^2/Ndof=393.391
___ itry=1, Curvature[3][1]=182925 ___
chi^2/Ndof=404.025
chi^2/Ndof=395.995
chi^2/Ndof=396.055
chi^2/Ndof=387.964
___ itry=1, Curvature[3][2]=-190733 ___
chi^2/Ndof=385.819
chi^2/Ndof=408.016
___ itry=1, Curvature[0][0]=5.82556e+08 ___
chi^2/Ndof=394.683
chi^2/Ndof=397.391
___ itry=1, Curvature[1][1]=1.29681e+06 ___
chi^2/Ndof=400.055
chi^2/Ndof=391.994
___ itry=1, Curvature[2][2]=984846 ___
chi^2/Ndof=399.971
chi^2/Ndof=391.97
___ itry=1, Curvature[3][3]=-369383 ___
NEWTON's METHOD: screwy eigenval[i]=-440706, is less than zero
chi^2/Ndof=371.623
chi^2/Ndof=390.654
chi^2/Ndof=375.544
chi^2/Ndof=393.391
___ itry=1, Curvature[1][0]=-1.84983e+07 ___
chi^2/Ndof=377.25
chi^2/Ndof=396.055
chi^2/Ndof=369.903
chi^2/Ndof=387.964
___ itry=1, Curvature[2][0]=-1.16215e+07 ___
chi^2/Ndof=384.175
chi^2/Ndof=387.392
chi^2/Ndof=376.333
chi^2/Ndof=379.741
___ itry=1, Curvature[2][1]=599513 ___
chi^2/Ndof=377.517
chi^2/Ndof=395.985
chi^2/Ndof=369.501
chi^2/Ndof=387.925
___ itry=1, Curvature[3][0]=-681936 ___
chi^2/Ndof=384.238
chi^2/Ndof=387.513
chi^2/Ndof=376.151
chi^2/Ndof=379.496
___ itry=1, Curvature[3][1]=217559 ___
chi^2/Ndof=389.727
chi^2/Ndof=382.005
chi^2/Ndof=381.7
chi^2/Ndof=373.926
___ itry=1, Curvature[3][2]=-163520 ___
chi^2/Ndof=373.522
chi^2/Ndof=391.97
___ itry=1, Curvature[0][0]=5.87196e+08 ___
chi^2/Ndof=380.208
chi^2/Ndof=383.518
___ itry=1, Curvature[1][1]=1.42111e+06 ___
chi^2/Ndof=385.728
chi^2/Ndof=377.979
___ itry=1, Curvature[2][2]=1.17312e+06 ___
chi^2/Ndof=385.819
chi^2/Ndof=377.766
___ itry=1, Curvature[3][3]=-348790 ___
NEWTON's METHOD: screwy eigenval[i]=-414942, is less than zero
chi^2/Ndof=360.889
chi^2/Ndof=376.151
chi^2/Ndof=365.504
chi^2/Ndof=379.496
___ itry=1, Curvature[1][0]=-1.98522e+07 ___
chi^2/Ndof=366.645
chi^2/Ndof=381.7
chi^2/Ndof=359.74
chi^2/Ndof=373.926
___ itry=1, Curvature[2][0]=-1.3593e+07 ___
chi^2/Ndof=371.373
chi^2/Ndof=375.229
chi^2/Ndof=363.899
chi^2/Ndof=367.97
___ itry=1, Curvature[2][1]=676117 ___
chi^2/Ndof=367.116
chi^2/Ndof=381.806
chi^2/Ndof=359.119
chi^2/Ndof=373.698
___ itry=1, Curvature[3][0]=-1.74044e+06 ___
chi^2/Ndof=371.623
chi^2/Ndof=375.544
chi^2/Ndof=363.515
chi^2/Ndof=367.517
___ itry=1, Curvature[3][1]=255310 ___
chi^2/Ndof=377.25
chi^2/Ndof=369.903
chi^2/Ndof=369.204
chi^2/Ndof=361.814
___ itry=1, Curvature[3][2]=-132049 ___
chi^2/Ndof=363.13
chi^2/Ndof=377.766
___ itry=1, Curvature[0][0]=5.91911e+08 ___
chi^2/Ndof=367.582
chi^2/Ndof=371.543
___ itry=1, Curvature[1][1]=1.5522e+06 ___
chi^2/Ndof=373.24
chi^2/Ndof=365.871
___ itry=1, Curvature[2][2]=1.37602e+06 ___
chi^2/Ndof=373.522
chi^2/Ndof=365.454
___ itry=1, Curvature[3][3]=-322993 ___
NEWTON's METHOD: screwy eigenval[i]=-388545, is less than zero
chi^2/Ndof=352.086
chi^2/Ndof=363.515
chi^2/Ndof=357.447
chi^2/Ndof=367.517
___ itry=1, Curvature[1][0]=-2.12282e+07 ___
chi^2/Ndof=357.962
chi^2/Ndof=369.204
chi^2/Ndof=351.571
chi^2/Ndof=361.814
___ itry=1, Curvature[2][0]=-1.55972e+07 ___
chi^2/Ndof=360.437
chi^2/Ndof=364.981
chi^2/Ndof=353.398
chi^2/Ndof=358.185
___ itry=1, Curvature[2][1]=757734 ___
chi^2/Ndof=358.653
chi^2/Ndof=369.501
chi^2/Ndof=350.714
chi^2/Ndof=361.381
___ itry=1, Curvature[3][0]=-2.83474e+06 ___
chi^2/Ndof=360.889
chi^2/Ndof=365.504
chi^2/Ndof=352.798
chi^2/Ndof=357.508
___ itry=1, Curvature[3][1]=296317 ___
chi^2/Ndof=366.645
chi^2/Ndof=359.74
chi^2/Ndof=358.617
chi^2/Ndof=351.682
___ itry=1, Curvature[3][2]=-96116 ___
chi^2/Ndof=354.694
chi^2/Ndof=365.454
___ itry=1, Curvature[0][0]=5.96702e+08 ___
chi^2/Ndof=356.855
chi^2/Ndof=361.518
___ itry=1, Curvature[1][1]=1.69024e+06 ___
chi^2/Ndof=362.643
chi^2/Ndof=355.723
___ itry=1, Curvature[2][2]=1.59392e+06 ___
chi^2/Ndof=363.13
chi^2/Ndof=355.085
___ itry=1, Curvature[3][3]=-291619 ___
NEWTON's METHOD: screwy eigenval[i]=-361166, is less than zero
chi^2/Ndof=345.268
chi^2/Ndof=352.798
chi^2/Ndof=351.427
chi^2/Ndof=357.508
___ itry=1, Curvature[1][0]=-2.26268e+07 ___
chi^2/Ndof=351.254
chi^2/Ndof=358.617
chi^2/Ndof=345.447
chi^2/Ndof=351.682
___ itry=1, Curvature[2][0]=-1.76351e+07 ___
chi^2/Ndof=351.419
chi^2/Ndof=356.701
chi^2/Ndof=344.885
chi^2/Ndof=350.438
___ itry=1, Curvature[2][1]=844490 ___
chi^2/Ndof=352.178
chi^2/Ndof=359.119
chi^2/Ndof=344.341
chi^2/Ndof=351.028
___ itry=1, Curvature[3][0]=-3.96622e+06 ___
chi^2/Ndof=352.086
chi^2/Ndof=357.447
chi^2/Ndof=344.053
chi^2/Ndof=349.523
___ itry=1, Curvature[3][1]=340730 ___
chi^2/Ndof=357.962
chi^2/Ndof=351.571
chi^2/Ndof=349.993
chi^2/Ndof=343.584
___ itry=1, Curvature[3][2]=-55502.6 ___
chi^2/Ndof=348.268
chi^2/Ndof=355.085
___ itry=1, Curvature[0][0]=6.01572e+08 ___
chi^2/Ndof=348.08
chi^2/Ndof=353.495
___ itry=1, Curvature[1][1]=1.83541e+06 ___
chi^2/Ndof=353.988
chi^2/Ndof=347.587
___ itry=1, Curvature[2][2]=1.82719e+06 ___
chi^2/Ndof=354.694
chi^2/Ndof=346.714
___ itry=1, Curvature[3][3]=-254270 ___
NEWTON's METHOD: screwy eigenval[i]=-332540, is less than zero
chi^2/Ndof=338.414
chi^2/Ndof=345.245
chi^2/Ndof=344.787
chi^2/Ndof=350.131
___ itry=1, Curvature[1][0]=-2.32454e+07 ___
chi^2/Ndof=344.341
chi^2/Ndof=351.028
chi^2/Ndof=338.881
chi^2/Ndof=344.353
___ itry=1, Curvature[2][0]=-1.89918e+07 ___
chi^2/Ndof=344.053
chi^2/Ndof=349.523
chi^2/Ndof=337.815
chi^2/Ndof=343.569
___ itry=1, Curvature[2][1]=888420 ___
chi^2/Ndof=345.447
chi^2/Ndof=351.682
chi^2/Ndof=337.576
chi^2/Ndof=343.533
___ itry=1, Curvature[3][0]=-4.34152e+06 ___
chi^2/Ndof=344.885
chi^2/Ndof=350.438
chi^2/Ndof=336.803
chi^2/Ndof=342.47
___ itry=1, Curvature[3][1]=355413 ___
chi^2/Ndof=350.714
chi^2/Ndof=344.621
chi^2/Ndof=342.695
chi^2/Ndof=336.591
___ itry=1, Curvature[3][2]=-31802.9 ___
chi^2/Ndof=341.52
chi^2/Ndof=347.618
___ itry=1, Curvature[0][0]=6.16047e+08 ___
chi^2/Ndof=340.854
chi^2/Ndof=346.463
___ itry=1, Curvature[1][1]=1.87885e+06 ___
chi^2/Ndof=346.714
chi^2/Ndof=340.616
___ itry=1, Curvature[2][2]=2.03659e+06 ___
chi^2/Ndof=347.587
chi^2/Ndof=339.561
___ itry=1, Curvature[3][3]=-242627 ___
NEWTON's METHOD: screwy eigenval[i]=-321690, is less than zero
chi^2/Ndof=331.723
chi^2/Ndof=337.799
chi^2/Ndof=338.321
chi^2/Ndof=342.868
___ itry=1, Curvature[1][0]=-2.38901e+07 ___
chi^2/Ndof=337.576
chi^2/Ndof=343.533
chi^2/Ndof=332.505
chi^2/Ndof=337.153
___ itry=1, Curvature[2][0]=-2.04494e+07 ___
chi^2/Ndof=336.803
chi^2/Ndof=342.47
chi^2/Ndof=330.898
chi^2/Ndof=336.864
___ itry=1, Curvature[2][1]=935191 ___
chi^2/Ndof=338.881
chi^2/Ndof=344.353
chi^2/Ndof=330.983
chi^2/Ndof=336.151
___ itry=1, Curvature[3][0]=-4.74311e+06 ___
chi^2/Ndof=337.815
chi^2/Ndof=343.569
chi^2/Ndof=329.689
chi^2/Ndof=335.563
___ itry=1, Curvature[3][1]=370906 ___
chi^2/Ndof=343.584
chi^2/Ndof=337.827
chi^2/Ndof=335.519
chi^2/Ndof=329.761
___ itry=1, Curvature[3][2]=-5416.4 ___
chi^2/Ndof=334.94
chi^2/Ndof=340.262
___ itry=1, Curvature[0][0]=6.31069e+08 ___
chi^2/Ndof=333.762
chi^2/Ndof=339.575
___ itry=1, Curvature[1][1]=1.9239e+06 ___
chi^2/Ndof=339.561
chi^2/Ndof=333.803
___ itry=1, Curvature[2][2]=2.26534e+06 ___
chi^2/Ndof=340.616
chi^2/Ndof=332.548
___ itry=1, Curvature[3][3]=-229469 ___
NEWTON's METHOD: screwy eigenval[i]=-310197, is less than zero
chi^2/Ndof=324.646
chi^2/Ndof=331.312
chi^2/Ndof=330.983
chi^2/Ndof=336.151
___ itry=1, Curvature[1][0]=-2.34053e+07 ___
chi^2/Ndof=330.447
chi^2/Ndof=337.002
chi^2/Ndof=325.22
chi^2/Ndof=330.48
___ itry=1, Curvature[2][0]=-2.02304e+07 ___
chi^2/Ndof=330.094
chi^2/Ndof=335.519
chi^2/Ndof=324.044
chi^2/Ndof=329.761
___ itry=1, Curvature[2][1]=913648 ___
chi^2/Ndof=331.723
chi^2/Ndof=337.799
chi^2/Ndof=323.729
chi^2/Ndof=329.502
___ itry=1, Curvature[3][0]=-4.72631e+06 ___
chi^2/Ndof=331.081
chi^2/Ndof=336.591
chi^2/Ndof=322.861
chi^2/Ndof=328.488
___ itry=1, Curvature[3][1]=362889 ___
chi^2/Ndof=336.803
chi^2/Ndof=330.898
chi^2/Ndof=328.644
chi^2/Ndof=322.736
___ itry=1, Curvature[3][2]=-8201.6 ___
chi^2/Ndof=327.734
chi^2/Ndof=333.661
___ itry=1, Curvature[0][0]=6.29994e+08 ___
chi^2/Ndof=326.981
chi^2/Ndof=332.548
___ itry=1, Curvature[1][1]=1.87673e+06 ___
chi^2/Ndof=332.733
chi^2/Ndof=326.826
___ itry=1, Curvature[2][2]=2.24815e+06 ___
chi^2/Ndof=333.762
chi^2/Ndof=325.599
___ itry=1, Curvature[3][3]=-228278 ___
NEWTON's METHOD: screwy eigenval[i]=-308158, is less than zero
chi^2/Ndof=318.019
chi^2/Ndof=323.876
chi^2/Ndof=324.587
chi^2/Ndof=328.903
___ itry=1, Curvature[1][0]=-2.40682e+07 ___
chi^2/Ndof=323.729
chi^2/Ndof=329.502
chi^2/Ndof=318.934
chi^2/Ndof=323.313
___ itry=1, Curvature[2][0]=-2.17935e+07 ___
chi^2/Ndof=322.861
chi^2/Ndof=328.488
chi^2/Ndof=317.184
chi^2/Ndof=323.119
___ itry=1, Curvature[2][1]=962764 ___
chi^2/Ndof=325.22
chi^2/Ndof=330.48
chi^2/Ndof=317.206
chi^2/Ndof=322.136
___ itry=1, Curvature[3][0]=-5.16109e+06 ___
chi^2/Ndof=324.044
chi^2/Ndof=329.761
chi^2/Ndof=315.788
chi^2/Ndof=321.626
___ itry=1, Curvature[3][1]=379122 ___
chi^2/Ndof=329.689
chi^2/Ndof=324.161
chi^2/Ndof=321.491
chi^2/Ndof=315.969
___ itry=1, Curvature[3][2]=21385.3 ___
chi^2/Ndof=321.22
chi^2/Ndof=326.318
___ itry=1, Curvature[0][0]=6.45609e+08 ___
chi^2/Ndof=319.925
chi^2/Ndof=325.702
___ itry=1, Curvature[1][1]=1.9225e+06 ___
chi^2/Ndof=325.599
chi^2/Ndof=320.073
___ itry=1, Curvature[2][2]=2.4978e+06 ___
chi^2/Ndof=326.826
chi^2/Ndof=318.629
___ itry=1, Curvature[3][3]=-212846 ___
NEWTON's METHOD: screwy eigenval[i]=-295350, is less than zero
chi^2/Ndof=310.898
chi^2/Ndof=317.337
chi^2/Ndof=317.206
chi^2/Ndof=322.136
___ itry=1, Curvature[1][0]=-2.35884e+07 ___
chi^2/Ndof=316.557
chi^2/Ndof=322.921
chi^2/Ndof=311.606
chi^2/Ndof=316.589
___ itry=1, Curvature[2][0]=-2.15793e+07 ___
chi^2/Ndof=316.105
chi^2/Ndof=321.491
chi^2/Ndof=310.282
chi^2/Ndof=315.969
___ itry=1, Curvature[2][1]=941130 ___
chi^2/Ndof=318.019
chi^2/Ndof=323.876
chi^2/Ndof=309.91
chi^2/Ndof=315.438
___ itry=1, Curvature[3][0]=-5.15537e+06 ___
chi^2/Ndof=317.262
chi^2/Ndof=322.736
chi^2/Ndof=308.913
chi^2/Ndof=314.506
___ itry=1, Curvature[3][1]=371217 ___
chi^2/Ndof=322.861
chi^2/Ndof=317.184
chi^2/Ndof=314.57
chi^2/Ndof=308.898
___ itry=1, Curvature[3][2]=19087.5 ___
chi^2/Ndof=313.971
chi^2/Ndof=319.667
___ itry=1, Curvature[0][0]=6.44665e+08 ___
chi^2/Ndof=313.096
chi^2/Ndof=318.629
___ itry=1, Curvature[1][1]=1.87594e+06 ___
chi^2/Ndof=318.724
chi^2/Ndof=313.049
___ itry=1, Curvature[2][2]=2.48106e+06 ___
chi^2/Ndof=319.925
chi^2/Ndof=311.634
___ itry=1, Curvature[3][3]=-210488 ___
NEWTON's METHOD: screwy eigenval[i]=-292256, is less than zero
chi^2/Ndof=304.362
chi^2/Ndof=309.934
chi^2/Ndof=310.908
chi^2/Ndof=314.927
___ itry=1, Curvature[1][0]=-2.4271e+07 ___
chi^2/Ndof=309.91
chi^2/Ndof=315.438
chi^2/Ndof=305.439
chi^2/Ndof=309.478
___ itry=1, Curvature[2][0]=-2.32576e+07 ___
chi^2/Ndof=308.913
chi^2/Ndof=314.506
chi^2/Ndof=303.506
chi^2/Ndof=309.417
___ itry=1, Curvature[2][1]=992790 ___
chi^2/Ndof=311.606
chi^2/Ndof=316.589
chi^2/Ndof=303.487
chi^2/Ndof=308.11
___ itry=1, Curvature[3][0]=-5.6268e+06 ___
chi^2/Ndof=310.282
chi^2/Ndof=315.969
chi^2/Ndof=301.904
chi^2/Ndof=307.715
___ itry=1, Curvature[3][1]=388261 ___
chi^2/Ndof=315.788
chi^2/Ndof=310.529
chi^2/Ndof=307.464
chi^2/Ndof=302.222
___ itry=1, Curvature[3][2]=52265.8 ___
chi^2/Ndof=307.553
chi^2/Ndof=312.359
___ itry=1, Curvature[0][0]=6.60913e+08 ___
chi^2/Ndof=306.101
chi^2/Ndof=311.85
___ itry=1, Curvature[1][1]=1.9225e+06 ___
chi^2/Ndof=311.634
chi^2/Ndof=306.383
___ itry=1, Curvature[2][2]=2.75373e+06 ___
chi^2/Ndof=313.049
chi^2/Ndof=304.732
___ itry=1, Curvature[3][3]=-192460 ___
NEWTON's METHOD: screwy eigenval[i]=-277935, is less than zero
chi^2/Ndof=297.199
chi^2/Ndof=303.345
chi^2/Ndof=303.487
chi^2/Ndof=308.11
___ itry=1, Curvature[1][0]=-2.37961e+07 ___
chi^2/Ndof=302.697
chi^2/Ndof=308.807
chi^2/Ndof=298.07
chi^2/Ndof=302.705
___ itry=1, Curvature[2][0]=-2.30491e+07 ___
chi^2/Ndof=302.11
chi^2/Ndof=307.464
chi^2/Ndof=296.557
chi^2/Ndof=302.222
___ itry=1, Curvature[2][1]=971062 ___
chi^2/Ndof=304.362
chi^2/Ndof=309.934
chi^2/Ndof=296.151
chi^2/Ndof=301.363
___ itry=1, Curvature[3][0]=-5.63354e+06 ___
chi^2/Ndof=303.452
chi^2/Ndof=308.898
chi^2/Ndof=294.983
chi^2/Ndof=300.551
___ itry=1, Curvature[3][1]=380484 ___
chi^2/Ndof=308.913
chi^2/Ndof=303.506
chi^2/Ndof=300.497
chi^2/Ndof=295.107
___ itry=1, Curvature[3][2]=50542.8 ___
chi^2/Ndof=300.262
chi^2/Ndof=305.658
___ itry=1, Curvature[0][0]=6.60107e+08 ___
chi^2/Ndof=299.226
chi^2/Ndof=304.732
___ itry=1, Curvature[1][1]=1.8765e+06 ___
chi^2/Ndof=304.713
chi^2/Ndof=299.314
___ itry=1, Curvature[2][2]=2.73757e+06 ___
chi^2/Ndof=306.101
chi^2/Ndof=297.691
___ itry=1, Curvature[3][3]=-188749 ___
NEWTON's METHOD: screwy eigenval[i]=-273656, is less than zero
chi^2/Ndof=290.114
chi^2/Ndof=296.819
chi^2/Ndof=296.151
chi^2/Ndof=301.363
___ itry=1, Curvature[1][0]=-2.33349e+07 ___
chi^2/Ndof=295.564
chi^2/Ndof=302.241
chi^2/Ndof=290.785
chi^2/Ndof=295.999
___ itry=1, Curvature[2][0]=-2.28494e+07 ___
chi^2/Ndof=295.376
chi^2/Ndof=300.497
chi^2/Ndof=289.682
chi^2/Ndof=295.107
___ itry=1, Curvature[2][1]=949941 ___
chi^2/Ndof=297.199
chi^2/Ndof=303.345
chi^2/Ndof=288.898
chi^2/Ndof=294.683
___ itry=1, Curvature[3][0]=-5.6471e+06 ___
chi^2/Ndof=296.693
chi^2/Ndof=301.904
chi^2/Ndof=288.135
chi^2/Ndof=293.465
___ itry=1, Curvature[3][1]=372944 ___
chi^2/Ndof=302.11
chi^2/Ndof=296.557
chi^2/Ndof=293.605
chi^2/Ndof=288.068
___ itry=1, Curvature[3][2]=49094 ___
chi^2/Ndof=293.054
chi^2/Ndof=299.023
___ itry=1, Curvature[0][0]=6.59415e+08 ___
chi^2/Ndof=292.422
chi^2/Ndof=297.691
___ itry=1, Curvature[1][1]=1.83199e+06 ___
chi^2/Ndof=297.865
chi^2/Ndof=292.32
___ itry=1, Curvature[2][2]=2.72221e+06 ___
chi^2/Ndof=299.226
chi^2/Ndof=290.726
___ itry=1, Curvature[3][3]=-184377 ___
NEWTON's METHOD: screwy eigenval[i]=-268816, is less than zero
chi^2/Ndof=283.582
chi^2/Ndof=289.361
chi^2/Ndof=289.859
chi^2/Ndof=294.1
___ itry=1, Curvature[1][0]=-2.40298e+07 ___
chi^2/Ndof=288.898
chi^2/Ndof=294.683
chi^2/Ndof=284.649
chi^2/Ndof=288.855
___ itry=1, Curvature[2][0]=-2.46514e+07 ___
chi^2/Ndof=288.135
chi^2/Ndof=293.465
chi^2/Ndof=282.902
chi^2/Ndof=288.553
___ itry=1, Curvature[2][1]=1.00366e+06 ___
chi^2/Ndof=290.785
chi^2/Ndof=295.999
chi^2/Ndof=282.485
chi^2/Ndof=287.305
___ itry=1, Curvature[3][0]=-6.16622e+06 ___
chi^2/Ndof=289.682
chi^2/Ndof=295.107
chi^2/Ndof=281.104
chi^2/Ndof=286.654
___ itry=1, Curvature[3][1]=390782 ___
chi^2/Ndof=294.983
chi^2/Ndof=289.895
chi^2/Ndof=286.455
chi^2/Ndof=281.395
___ itry=1, Curvature[3][2]=86706.7 ___
chi^2/Ndof=286.64
chi^2/Ndof=291.661
___ itry=1, Curvature[0][0]=6.7637e+08 ___
chi^2/Ndof=285.4
chi^2/Ndof=290.887
___ itry=1, Curvature[1][1]=1.87845e+06 ___
chi^2/Ndof=290.726
chi^2/Ndof=285.651
___ itry=1, Curvature[2][2]=3.02018e+06 ___
chi^2/Ndof=292.32
chi^2/Ndof=283.803
___ itry=1, Curvature[3][3]=-162481 ___
NEWTON's METHOD: screwy eigenval[i]=-251986, is less than zero
chi^2/Ndof=276.458
chi^2/Ndof=282.786
chi^2/Ndof=282.485
chi^2/Ndof=287.305
___ itry=1, Curvature[1][0]=-2.35733e+07 ___
chi^2/Ndof=281.727
chi^2/Ndof=288.069
chi^2/Ndof=277.325
chi^2/Ndof=282.102
___ itry=1, Curvature[2][0]=-2.44586e+07 ___
chi^2/Ndof=281.357
chi^2/Ndof=286.455
chi^2/Ndof=275.982
chi^2/Ndof=281.395
___ itry=1, Curvature[2][1]=982445 ___
chi^2/Ndof=283.582
chi^2/Ndof=289.361
chi^2/Ndof=275.195
chi^2/Ndof=280.578
___ itry=1, Curvature[3][0]=-6.19443e+06 ___
chi^2/Ndof=282.877
chi^2/Ndof=288.068
chi^2/Ndof=274.213
chi^2/Ndof=279.527
___ itry=1, Curvature[3][1]=383394 ___
chi^2/Ndof=288.135
chi^2/Ndof=282.902
chi^2/Ndof=279.52
chi^2/Ndof=274.314
___ itry=1, Curvature[3][2]=85966.9 ___
chi^2/Ndof=279.393
chi^2/Ndof=284.977
___ itry=1, Curvature[0][0]=6.75828e+08 ___
chi^2/Ndof=278.551
chi^2/Ndof=283.803
___ itry=1, Curvature[1][1]=1.83445e+06 ___
chi^2/Ndof=283.834
chi^2/Ndof=278.614
___ itry=1, Curvature[2][2]=3.00558e+06 ___
chi^2/Ndof=285.4
chi^2/Ndof=276.796
___ itry=1, Curvature[3][3]=-156451 ___
NEWTON's METHOD: screwy eigenval[i]=-245739, is less than zero
chi^2/Ndof=269.412
chi^2/Ndof=276.275
chi^2/Ndof=275.195
chi^2/Ndof=280.578
___ itry=1, Curvature[1][0]=-2.31301e+07 ___
chi^2/Ndof=274.634
chi^2/Ndof=281.518
chi^2/Ndof=270.085
chi^2/Ndof=275.416
___ itry=1, Curvature[2][0]=-2.42748e+07 ___
chi^2/Ndof=274.648
chi^2/Ndof=279.52
chi^2/Ndof=269.134
chi^2/Ndof=274.314
___ itry=1, Curvature[2][1]=961823 ___
chi^2/Ndof=276.458
chi^2/Ndof=282.786
chi^2/Ndof=267.988
chi^2/Ndof=273.917
___ itry=1, Curvature[3][0]=-6.2303e+06 ___
chi^2/Ndof=276.141
chi^2/Ndof=281.104
chi^2/Ndof=267.393
chi^2/Ndof=272.476
___ itry=1, Curvature[3][1]=376248 ___
chi^2/Ndof=281.357
chi^2/Ndof=275.982
chi^2/Ndof=272.657
chi^2/Ndof=267.309
___ itry=1, Curvature[3][2]=85544.1 ___
chi^2/Ndof=272.227
chi^2/Ndof=278.36
___ itry=1, Curvature[0][0]=6.75402e+08 ___
chi^2/Ndof=271.773
chi^2/Ndof=276.796
___ itry=1, Curvature[1][1]=1.79184e+06 ___
chi^2/Ndof=277.013
chi^2/Ndof=271.651
___ itry=1, Curvature[2][2]=2.99182e+06 ___
chi^2/Ndof=278.551
chi^2/Ndof=269.862
___ itry=1, Curvature[3][3]=-149625 ___
NEWTON's METHOD: screwy eigenval[i]=-238826, is less than zero
chi^2/Ndof=262.925
chi^2/Ndof=268.795
chi^2/Ndof=268.952
chi^2/Ndof=273.296
___ itry=1, Curvature[1][0]=-2.38393e+07 ___
chi^2/Ndof=267.988
chi^2/Ndof=273.917
chi^2/Ndof=264.024
chi^2/Ndof=268.276
___ itry=1, Curvature[2][0]=-2.62142e+07 ___
chi^2/Ndof=267.393
chi^2/Ndof=272.476
chi^2/Ndof=262.392
chi^2/Ndof=267.801
___ itry=1, Curvature[2][1]=1.01786e+06 ___
chi^2/Ndof=270.085
chi^2/Ndof=275.416
chi^2/Ndof=261.629
chi^2/Ndof=266.524
___ itry=1, Curvature[3][0]=-6.80419e+06 ___
chi^2/Ndof=269.134
chi^2/Ndof=274.314
chi^2/Ndof=260.378
chi^2/Ndof=265.685
___ itry=1, Curvature[3][1]=395006 ___
chi^2/Ndof=274.213
chi^2/Ndof=269.353
chi^2/Ndof=265.501
chi^2/Ndof=260.682
___ itry=1, Curvature[3][2]=128285 ___
chi^2/Ndof=265.859
chi^2/Ndof=270.977
___ itry=1, Curvature[0][0]=6.93127e+08 ___
chi^2/Ndof=264.762
chi^2/Ndof=270.004
___ itry=1, Curvature[1][1]=1.83831e+06 ___
chi^2/Ndof=269.862
chi^2/Ndof=265.022
___ itry=1, Curvature[2][2]=3.31801e+06 ___
chi^2/Ndof=271.651
chi^2/Ndof=262.957
___ itry=1, Curvature[3][3]=-123071 ___
NEWTON's METHOD: screwy eigenval[i]=-218999, is less than zero
chi^2/Ndof=255.845
chi^2/Ndof=262.238
chi^2/Ndof=261.629
chi^2/Ndof=266.524
___ itry=1, Curvature[1][0]=-2.34007e+07 ___
chi^2/Ndof=260.86
chi^2/Ndof=267.321
chi^2/Ndof=256.751
chi^2/Ndof=261.545
___ itry=1, Curvature[2][0]=-2.6039e+07 ___
chi^2/Ndof=260.642
chi^2/Ndof=265.501
chi^2/Ndof=255.504
chi^2/Ndof=260.682
___ itry=1, Curvature[2][1]=997144 ___
chi^2/Ndof=262.925
chi^2/Ndof=268.795
chi^2/Ndof=254.389
chi^2/Ndof=259.82
___ itry=1, Curvature[3][0]=-6.85729e+06 ___
chi^2/Ndof=262.356
chi^2/Ndof=267.309
chi^2/Ndof=253.52
chi^2/Ndof=258.597
___ itry=1, Curvature[3][1]=388042 ___
chi^2/Ndof=267.393
chi^2/Ndof=262.392
chi^2/Ndof=258.599
chi^2/Ndof=253.64
___ itry=1, Curvature[3][2]=128733 ___
chi^2/Ndof=258.659
chi^2/Ndof=264.314
___ itry=1, Curvature[0][0]=6.92865e+08 ___
chi^2/Ndof=257.943
chi^2/Ndof=262.957
___ itry=1, Curvature[1][1]=1.79615e+06 ___
chi^2/Ndof=263.001
chi^2/Ndof=258.02
___ itry=1, Curvature[2][2]=3.30524e+06 ___
chi^2/Ndof=264.762
chi^2/Ndof=255.986
___ itry=1, Curvature[3][3]=-114215 ___
NEWTON's METHOD: screwy eigenval[i]=-210417, is less than zero
chi^2/Ndof=248.842
chi^2/Ndof=255.743
chi^2/Ndof=254.389
chi^2/Ndof=259.82
___ itry=1, Curvature[1][0]=-2.29747e+07 ___
chi^2/Ndof=253.812
chi^2/Ndof=260.789
chi^2/Ndof=249.559
chi^2/Ndof=254.881
___ itry=1, Curvature[2][0]=-2.58732e+07 ___
chi^2/Ndof=253.96
chi^2/Ndof=258.599
chi^2/Ndof=248.688
chi^2/Ndof=253.64
___ itry=1, Curvature[2][1]=977012 ___
chi^2/Ndof=255.845
chi^2/Ndof=262.238
chi^2/Ndof=247.232
chi^2/Ndof=253.182
___ itry=1, Curvature[3][0]=-6.91908e+06 ___
chi^2/Ndof=255.647
chi^2/Ndof=260.378
chi^2/Ndof=246.732
chi^2/Ndof=251.586
___ itry=1, Curvature[3][1]=381327 ___
chi^2/Ndof=260.642
chi^2/Ndof=255.504
chi^2/Ndof=251.77
chi^2/Ndof=246.673
___ itry=1, Curvature[3][2]=129551 ___
chi^2/Ndof=251.54
chi^2/Ndof=257.716
___ itry=1, Curvature[0][0]=6.92723e+08 ___
chi^2/Ndof=251.194
chi^2/Ndof=255.986
___ itry=1, Curvature[1][1]=1.7553e+06 ___
chi^2/Ndof=256.211
chi^2/Ndof=251.093
___ itry=1, Curvature[2][2]=3.29336e+06 ___
chi^2/Ndof=257.943
chi^2/Ndof=249.088
___ itry=1, Curvature[3][3]=-104397 ___
NEWTON's METHOD: screwy eigenval[i]=-201041, is less than zero
chi^2/Ndof=242.449
chi^2/Ndof=248.282
chi^2/Ndof=248.244
chi^2/Ndof=252.56
___ itry=1, Curvature[1][0]=-2.37007e+07 ___
chi^2/Ndof=247.232
chi^2/Ndof=253.182
chi^2/Ndof=243.628
chi^2/Ndof=247.789
___ itry=1, Curvature[2][0]=-2.79653e+07 ___
chi^2/Ndof=246.732
chi^2/Ndof=251.586
chi^2/Ndof=242.031
chi^2/Ndof=247.216
___ itry=1, Curvature[2][1]=1.03564e+06 ___
chi^2/Ndof=249.559
chi^2/Ndof=254.881
chi^2/Ndof=240.978
chi^2/Ndof=245.816
___ itry=1, Curvature[3][0]=-7.55596e+06 ___
chi^2/Ndof=248.688
chi^2/Ndof=253.64
chi^2/Ndof=239.781
chi^2/Ndof=244.861
___ itry=1, Curvature[3][1]=401148 ___
chi^2/Ndof=253.52
chi^2/Ndof=248.954
chi^2/Ndof=244.65
chi^2/Ndof=240.142
___ itry=1, Curvature[3][2]=178233 ___
chi^2/Ndof=245.269
chi^2/Ndof=250.354
___ itry=1, Curvature[0][0]=7.11287e+08 ___
chi^2/Ndof=244.238
chi^2/Ndof=249.253
___ itry=1, Curvature[1][1]=1.80189e+06 ___
chi^2/Ndof=249.088
chi^2/Ndof=244.55
___ itry=1, Curvature[2][2]=3.65108e+06 ___
chi^2/Ndof=251.093
chi^2/Ndof=242.248
___ itry=1, Curvature[3][3]=-72237 ___
NEWTON's METHOD: screwy eigenval[i]=-177639, is less than zero
chi^2/Ndof=235.418
chi^2/Ndof=241.746
chi^2/Ndof=240.978
chi^2/Ndof=245.816
___ itry=1, Curvature[1][0]=-2.32794e+07 ___
chi^2/Ndof=240.155
chi^2/Ndof=246.609
chi^2/Ndof=236.411
chi^2/Ndof=241.085
___ itry=1, Curvature[2][0]=-2.781e+07 ___
chi^2/Ndof=240.015
chi^2/Ndof=244.65
chi^2/Ndof=235.181
chi^2/Ndof=240.142
___ itry=1, Curvature[2][1]=1.01543e+06 ___
chi^2/Ndof=242.449
chi^2/Ndof=248.282
chi^2/Ndof=233.796
chi^2/Ndof=239.14
___ itry=1, Curvature[3][0]=-7.63806e+06 ___
chi^2/Ndof=241.942
chi^2/Ndof=246.673
chi^2/Ndof=232.961
chi^2/Ndof=237.819
___ itry=1, Curvature[3][1]=394654 ___
chi^2/Ndof=246.732
chi^2/Ndof=242.031
chi^2/Ndof=237.788
chi^2/Ndof=233.145
___ itry=1, Curvature[3][2]=180117 ___
chi^2/Ndof=238.122
chi^2/Ndof=243.716
___ itry=1, Curvature[0][0]=7.11325e+08 ___
chi^2/Ndof=237.454
chi^2/Ndof=242.248
___ itry=1, Curvature[1][1]=1.76145e+06 ___
chi^2/Ndof=242.263
chi^2/Ndof=237.59
___ itry=1, Curvature[2][2]=3.64046e+06 ___
chi^2/Ndof=244.238
chi^2/Ndof=235.319
___ itry=1, Curvature[3][3]=-59936.4 ___
NEWTON's METHOD: screwy eigenval[i]=-166283, is less than zero
chi^2/Ndof=228.466
chi^2/Ndof=235.273
chi^2/Ndof=233.796
chi^2/Ndof=239.14
___ itry=1, Curvature[1][0]=-2.28703e+07 ___
chi^2/Ndof=233.157
chi^2/Ndof=240.099
chi^2/Ndof=229.277
chi^2/Ndof=234.448
___ itry=1, Curvature[2][0]=-2.76645e+07 ___
chi^2/Ndof=233.366
chi^2/Ndof=237.788
chi^2/Ndof=228.404
chi^2/Ndof=233.145
___ itry=1, Curvature[2][1]=995787 ___
chi^2/Ndof=235.418
chi^2/Ndof=241.746
chi^2/Ndof=226.697
chi^2/Ndof=232.531
___ itry=1, Curvature[3][0]=-7.73007e+06 ___
chi^2/Ndof=235.265
chi^2/Ndof=239.781
chi^2/Ndof=226.214
chi^2/Ndof=230.855
___ itry=1, Curvature[3][1]=388418 ___
chi^2/Ndof=240.015
chi^2/Ndof=235.181
chi^2/Ndof=230.999
chi^2/Ndof=226.224
___ itry=1, Curvature[3][2]=182434 ___
chi^2/Ndof=231.057
chi^2/Ndof=237.143
___ itry=1, Curvature[0][0]=7.11486e+08 ___
chi^2/Ndof=230.741
chi^2/Ndof=235.319
___ itry=1, Curvature[1][1]=1.72224e+06 ___
chi^2/Ndof=235.509
chi^2/Ndof=230.704
___ itry=1, Curvature[2][2]=3.63079e+06 ___
chi^2/Ndof=237.454
chi^2/Ndof=228.465
___ itry=1, Curvature[3][3]=-46472.5 ___
NEWTON's METHOD: screwy eigenval[i]=-153985, is less than zero
chi^2/Ndof=221.591
chi^2/Ndof=228.862
chi^2/Ndof=226.697
chi^2/Ndof=232.531
___ itry=1, Curvature[1][0]=-2.24732e+07 ___
chi^2/Ndof=226.238
chi^2/Ndof=233.652
chi^2/Ndof=222.225
chi^2/Ndof=227.877
___ itry=1, Curvature[2][0]=-2.75288e+07 ___
chi^2/Ndof=226.785
chi^2/Ndof=230.999
chi^2/Ndof=221.697
chi^2/Ndof=226.224
___ itry=1, Curvature[2][1]=976700 ___
chi^2/Ndof=228.466
chi^2/Ndof=235.273
chi^2/Ndof=219.681
chi^2/Ndof=225.987
___ itry=1, Curvature[3][0]=-7.83236e+06 ___
chi^2/Ndof=228.655
chi^2/Ndof=232.961
chi^2/Ndof=219.537
chi^2/Ndof=223.966
___ itry=1, Curvature[3][1]=382443 ___
chi^2/Ndof=233.366
chi^2/Ndof=228.404
chi^2/Ndof=224.282
chi^2/Ndof=219.379
___ itry=1, Curvature[3][2]=185201 ___
chi^2/Ndof=224.072
chi^2/Ndof=230.634
___ itry=1, Curvature[0][0]=7.1177e+08 ___
chi^2/Ndof=224.098
chi^2/Ndof=228.465
___ itry=1, Curvature[1][1]=1.68422e+06 ___
chi^2/Ndof=228.826
chi^2/Ndof=223.892
___ itry=1, Curvature[2][2]=3.62207e+06 ___
chi^2/Ndof=230.741
chi^2/Ndof=221.684
___ itry=1, Curvature[3][3]=-31778.5 ___
NEWTON's METHOD: screwy eigenval[i]=-140692, is less than zero
chi^2/Ndof=215.254
chi^2/Ndof=221.371
chi^2/Ndof=220.609
chi^2/Ndof=225.24
___ itry=1, Curvature[1][0]=-2.32111e+07 ___
chi^2/Ndof=219.681
chi^2/Ndof=225.987
chi^2/Ndof=216.387
chi^2/Ndof=220.786
___ itry=1, Curvature[2][0]=-2.97939e+07 ___
chi^2/Ndof=219.537
chi^2/Ndof=223.966
chi^2/Ndof=215.085
chi^2/Ndof=219.846
___ itry=1, Curvature[2][1]=1.03762e+06 ___
chi^2/Ndof=222.225
chi^2/Ndof=227.877
chi^2/Ndof=213.496
chi^2/Ndof=218.6
___ itry=1, Curvature[3][0]=-8.55554e+06 ___
chi^2/Ndof=221.697
chi^2/Ndof=226.224
chi^2/Ndof=212.608
chi^2/Ndof=217.264
___ itry=1, Curvature[3][1]=403502 ___
chi^2/Ndof=226.214
chi^2/Ndof=221.888
chi^2/Ndof=217.153
chi^2/Ndof=212.905
___ itry=1, Curvature[3][2]=241631 ___
chi^2/Ndof=217.857
chi^2/Ndof=223.241
___ itry=1, Curvature[0][0]=7.31325e+08 ___
chi^2/Ndof=217.153
chi^2/Ndof=221.743
___ itry=1, Curvature[1][1]=1.73022e+06 ___
chi^2/Ndof=221.684
chi^2/Ndof=217.395
___ itry=1, Curvature[2][2]=4.0157e+06 ___
chi^2/Ndof=223.892
chi^2/Ndof=214.867
___ itry=1, Curvature[3][3]=8942.65 ___
NEWTON's METHOD: screwy eigenval[i]=-111676, is less than zero
chi^2/Ndof=208.364
chi^2/Ndof=214.929
chi^2/Ndof=213.496
chi^2/Ndof=218.6
___ itry=1, Curvature[1][0]=-2.28187e+07 ___
chi^2/Ndof=212.745
chi^2/Ndof=219.508
chi^2/Ndof=209.322
chi^2/Ndof=214.186
___ itry=1, Curvature[2][0]=-2.96715e+07 ___
chi^2/Ndof=212.931
chi^2/Ndof=217.153
chi^2/Ndof=208.357
chi^2/Ndof=212.905
___ itry=1, Curvature[2][1]=1.01847e+06 ___
chi^2/Ndof=215.254
chi^2/Ndof=221.371
chi^2/Ndof=206.468
chi^2/Ndof=212.029
___ itry=1, Curvature[3][0]=-8.68293e+06 ___
chi^2/Ndof=215.061
chi^2/Ndof=219.379
chi^2/Ndof=205.912
chi^2/Ndof=210.357
___ itry=1, Curvature[3][1]=397808 ___
chi^2/Ndof=219.537
chi^2/Ndof=215.085
chi^2/Ndof=210.415
chi^2/Ndof=206.041
___ itry=1, Curvature[3][2]=245762 ___
chi^2/Ndof=210.857
chi^2/Ndof=216.702
___ itry=1, Curvature[0][0]=7.31813e+08 ___
chi^2/Ndof=210.486
chi^2/Ndof=214.867
___ itry=1, Curvature[1][1]=1.69254e+06 ___
chi^2/Ndof=214.976
chi^2/Ndof=210.562
___ itry=1, Curvature[2][2]=4.00864e+06 ___
chi^2/Ndof=217.153
chi^2/Ndof=208.066
___ itry=1, Curvature[3][3]=26852.6 ___
NEWTON's METHOD: screwy eigenval[i]=-95908, is less than zero
chi^2/Ndof=201.553
chi^2/Ndof=208.55
chi^2/Ndof=206.468
chi^2/Ndof=212.029
___ itry=1, Curvature[1][0]=-2.24379e+07 ___
chi^2/Ndof=205.89
chi^2/Ndof=213.093
chi^2/Ndof=202.341
chi^2/Ndof=207.653
___ itry=1, Curvature[2][0]=-2.95596e+07 ___
chi^2/Ndof=206.395
chi^2/Ndof=210.415
chi^2/Ndof=201.701
chi^2/Ndof=206.041
___ itry=1, Curvature[2][1]=999879 ___
chi^2/Ndof=208.364
chi^2/Ndof=214.929
chi^2/Ndof=199.525
chi^2/Ndof=205.525
___ itry=1, Curvature[3][0]=-8.82214e+06 ___
chi^2/Ndof=208.494
chi^2/Ndof=212.608
chi^2/Ndof=199.288
chi^2/Ndof=203.528
___ itry=1, Curvature[3][1]=392390 ___
chi^2/Ndof=212.931
chi^2/Ndof=208.357
chi^2/Ndof=203.751
chi^2/Ndof=199.256
___ itry=1, Curvature[3][2]=250426 ___
chi^2/Ndof=203.939
chi^2/Ndof=210.228
___ itry=1, Curvature[0][0]=7.3243e+08 ___
chi^2/Ndof=203.89
chi^2/Ndof=208.066
___ itry=1, Curvature[1][1]=1.65599e+06 ___
chi^2/Ndof=208.34
chi^2/Ndof=203.804
___ itry=1, Curvature[2][2]=4.00262e+06 ___
chi^2/Ndof=210.486
chi^2/Ndof=201.342
___ itry=1, Curvature[3][3]=46255.2 ___
NEWTON's METHOD: screwy eigenval[i]=-78959, is less than zero
chi^2/Ndof=195.445
chi^2/Ndof=201.187
chi^2/Ndof=200.614
chi^2/Ndof=204.872
___ itry=1, Curvature[1][0]=-2.31983e+07 ___
chi^2/Ndof=199.525
chi^2/Ndof=205.525
chi^2/Ndof=196.777
chi^2/Ndof=200.728
___ itry=1, Curvature[2][0]=-3.20165e+07 ___
chi^2/Ndof=199.288
chi^2/Ndof=203.528
chi^2/Ndof=195.305
chi^2/Ndof=199.885
___ itry=1, Curvature[2][1]=1.06408e+06 ___
chi^2/Ndof=202.341
chi^2/Ndof=207.653
chi^2/Ndof=193.586
chi^2/Ndof=198.281
___ itry=1, Curvature[3][0]=-9.632e+06 ___
chi^2/Ndof=201.701
chi^2/Ndof=206.041
chi^2/Ndof=192.548
chi^2/Ndof=197.021
___ itry=1, Curvature[3][1]=414915 ___
chi^2/Ndof=205.912
chi^2/Ndof=202.047
chi^2/Ndof=196.778
chi^2/Ndof=193.014
___ itry=1, Curvature[3][2]=315078 ___
chi^2/Ndof=197.956
chi^2/Ndof=202.966
___ itry=1, Curvature[0][0]=7.53002e+08 ___
chi^2/Ndof=197.121
chi^2/Ndof=201.527
___ itry=1, Curvature[1][1]=1.70237e+06 ___
chi^2/Ndof=201.342
chi^2/Ndof=197.526
___ itry=1, Curvature[2][2]=4.43609e+06 ___
chi^2/Ndof=203.804
chi^2/Ndof=194.716
___ itry=1, Curvature[3][3]=95536.8 ___
NEWTON's METHOD: screwy eigenval[i]=-44625.1, is less than zero
chi^2/Ndof=188.632
chi^2/Ndof=194.787
chi^2/Ndof=193.586
chi^2/Ndof=198.281
___ itry=1, Curvature[1][0]=-2.28223e+07 ___
chi^2/Ndof=192.666
chi^2/Ndof=199.089
chi^2/Ndof=189.797
chi^2/Ndof=194.177
___ itry=1, Curvature[2][0]=-3.19206e+07 ___
chi^2/Ndof=192.738
chi^2/Ndof=196.778
chi^2/Ndof=188.64
chi^2/Ndof=193.014
___ itry=1, Curvature[2][1]=1.04545e+06 ___
chi^2/Ndof=195.445
chi^2/Ndof=201.187
chi^2/Ndof=186.646
chi^2/Ndof=191.761
___ itry=1, Curvature[3][0]=-9.80091e+06 ___
chi^2/Ndof=195.119
chi^2/Ndof=199.256
chi^2/Ndof=185.918
chi^2/Ndof=190.187
___ itry=1, Curvature[3][1]=409841 ___
chi^2/Ndof=199.288
chi^2/Ndof=195.305
chi^2/Ndof=190.105
chi^2/Ndof=186.224
___ itry=1, Curvature[3][2]=321406 ___
chi^2/Ndof=191.037
chi^2/Ndof=196.472
___ itry=1, Curvature[0][0]=7.53845e+08 ___
chi^2/Ndof=190.514
chi^2/Ndof=194.716
___ itry=1, Curvature[1][1]=1.66614e+06 ___
chi^2/Ndof=194.693
chi^2/Ndof=190.759
___ itry=1, Curvature[2][2]=4.43213e+06 ___
chi^2/Ndof=197.121
chi^2/Ndof=187.985
___ itry=1, Curvature[3][3]=118872 ___
NEWTON's METHOD: screwy eigenval[i]=-24739.8, is less than zero
chi^2/Ndof=181.902
chi^2/Ndof=188.455
chi^2/Ndof=186.646
chi^2/Ndof=191.761
___ itry=1, Curvature[1][0]=-2.24578e+07 ___
chi^2/Ndof=185.891
chi^2/Ndof=192.719
chi^2/Ndof=182.906
chi^2/Ndof=187.696
___ itry=1, Curvature[2][0]=-3.18359e+07 ___
chi^2/Ndof=186.261
chi^2/Ndof=190.105
chi^2/Ndof=182.052
chi^2/Ndof=186.224
___ itry=1, Curvature[2][1]=1.02737e+06 ___
chi^2/Ndof=188.632
chi^2/Ndof=194.787
chi^2/Ndof=179.795
chi^2/Ndof=185.312
___ itry=1, Curvature[3][0]=-9.98354e+06 ___
chi^2/Ndof=188.609
chi^2/Ndof=192.548
chi^2/Ndof=179.364
chi^2/Ndof=183.434
___ itry=1, Curvature[3][1]=405063 ___
chi^2/Ndof=192.738
chi^2/Ndof=188.64
chi^2/Ndof=183.509
chi^2/Ndof=179.516
___ itry=1, Curvature[3][2]=328368 ___
chi^2/Ndof=184.204
chi^2/Ndof=190.047
___ itry=1, Curvature[0][0]=7.54824e+08 ___
chi^2/Ndof=183.981
chi^2/Ndof=187.985
___ itry=1, Curvature[1][1]=1.63097e+06 ___
chi^2/Ndof=188.119
chi^2/Ndof=184.071
___ itry=1, Curvature[2][2]=4.4293e+06 ___
chi^2/Ndof=190.514
chi^2/Ndof=181.333
___ itry=1, Curvature[3][3]=144022 ___
NEWTON's METHOD: screwy eigenval[i]=-3453.08, is less than zero
chi^2/Ndof=175.257
chi^2/Ndof=182.188
chi^2/Ndof=179.795
chi^2/Ndof=185.312
___ itry=1, Curvature[1][0]=-2.21043e+07 ___
chi^2/Ndof=179.2
chi^2/Ndof=186.416
chi^2/Ndof=176.103
chi^2/Ndof=181.286
___ itry=1, Curvature[2][0]=-3.17625e+07 ___
chi^2/Ndof=179.857
chi^2/Ndof=183.509
chi^2/Ndof=175.54
chi^2/Ndof=179.516
___ itry=1, Curvature[2][1]=1.00982e+06 ___
chi^2/Ndof=181.902
chi^2/Ndof=188.455
chi^2/Ndof=173.033
chi^2/Ndof=178.934
___ itry=1, Curvature[3][0]=-1.01804e+07 ___
chi^2/Ndof=182.171
chi^2/Ndof=185.918
chi^2/Ndof=172.888
chi^2/Ndof=176.763
___ itry=1, Curvature[3][1]=400586 ___
chi^2/Ndof=186.261
chi^2/Ndof=182.052
chi^2/Ndof=176.992
chi^2/Ndof=172.89
___ itry=1, Curvature[3][2]=335992 ___
chi^2/Ndof=177.457
chi^2/Ndof=183.691
___ itry=1, Curvature[0][0]=7.5594e+08 ___
chi^2/Ndof=177.523
chi^2/Ndof=181.333
___ itry=1, Curvature[1][1]=1.59683e+06 ___
chi^2/Ndof=181.62
chi^2/Ndof=177.463
___ itry=1, Curvature[2][2]=4.42762e+06 ___
chi^2/Ndof=183.981
chi^2/Ndof=174.761
___ itry=1, Curvature[3][3]=171095 ___
delx[] = 3.39368 -36.5444 10.4524 300.644 
Stepped outside min/max, will rescale delx[]
delx[] = 1.69684 -18.2722 5.22621 150.322 
Stepped outside min/max, will rescale delx[]
delx[] = 0.848421 -9.1361 2.6131 75.1611 
Stepped outside min/max, will rescale delx[]
delx[] = 0.424211 -4.56805 1.30655 37.5806 
Stepped outside min/max, will rescale delx[]
delx[] = 0.212105 -2.28402 0.653276 18.7903 
Stepped outside min/max, will rescale delx[]
delx[] = 0.106053 -1.14201 0.326638 9.39514 
Stepped outside min/max, will rescale delx[]
