InvCoshPar_uu_width 0.855856
InvCoshPar_uu_g0 0.85392
InvCoshPar_uu_g1 -0.193473
InvCoshPar_uu_g2 -0.626667
InvCoshPar_uu_g3 0.137942
InvCoshPar_uu_g4 0.38989
InvCoshPar_ud_width 0.684685
InvCoshPar_ud_g0 0.832594
InvCoshPar_ud_g1 -0.662422
InvCoshPar_ud_g2 -0.856
InvCoshPar_ud_g3 -0.341913
InvCoshPar_ud_g4 -0.106607
InvCoshPar_us_width 1.56156
InvCoshPar_us_g0 0.457201
InvCoshPar_us_g1 0.129409
InvCoshPar_us_g2 -0.176889
InvCoshPar_us_g3 -0.279153
InvCoshPar_us_g4 0.0075075
InvCoshPar_ss_width 1.2988
InvCoshPar_ss_g0 0.401946
InvCoshPar_ss_g1 -0.175536
InvCoshPar_ss_g2 0.541333
InvCoshPar_ss_g3 0.476586
InvCoshPar_ss_g4 -0.242743
 0
