InvCoshPar_uu_width 0.855856
InvCoshPar_uu_g0 0.834723
InvCoshPar_uu_g1 -0.151151
InvCoshPar_uu_g2 -0.352853
InvCoshPar_uu_g3 0.0352723
InvCoshPar_uu_g4 0.0325168
InvCoshPar_ud_width 0.684685
InvCoshPar_ud_g0 0.806095
InvCoshPar_ud_g1 -0.517518
InvCoshPar_ud_g2 -0.481982
InvCoshPar_ud_g3 -0.0874284
InvCoshPar_ud_g4 -0.00889099
InvCoshPar_us_width 1.56156
InvCoshPar_us_g0 0.495288
InvCoshPar_us_g1 0.101101
InvCoshPar_us_g2 -0.0995996
InvCoshPar_us_g3 -0.0713804
InvCoshPar_us_g4 0.000626126
InvCoshPar_ss_width 1.2988
InvCoshPar_ss_g0 0.3
InvCoshPar_ss_g1 -0.137137
InvCoshPar_ss_g2 0.304805
InvCoshPar_ss_g3 0.121865
InvCoshPar_ss_g4 -0.0202447
