InvCoshPar_uu_width 0.68018
InvCoshPar_uu_g0 0.567624
InvCoshPar_uu_g1 -0.862302
InvCoshPar_uu_g2 -0.511111
InvCoshPar_uu_g3 -0.351066
InvCoshPar_uu_g4 -0.230731
InvCoshPar_ud_width 1.85736
InvCoshPar_ud_g0 1.37931
InvCoshPar_ud_g1 0.98018
InvCoshPar_ud_g2 -0.646222
InvCoshPar_ud_g3 0.242543
InvCoshPar_ud_g4 0.180681
InvCoshPar_us_width 1.32733
InvCoshPar_us_g0 -0.610064
InvCoshPar_us_g1 -0.946867
InvCoshPar_us_g2 0.811556
InvCoshPar_us_g3 -0.419056
InvCoshPar_us_g4 -0.410911
InvCoshPar_ss_width 1.84234
InvCoshPar_ss_g0 0.880029
InvCoshPar_ss_g1 0.7598
InvCoshPar_ss_g2 -0.256889
InvCoshPar_ss_g3 -0.462204
InvCoshPar_ss_g4 -0.251752
 0
