InvCoshPar_uu_width 1.96162 
InvCoshPar_uu_g0 -0.286194 
InvCoshPar_uu_g1 -0.494949 
InvCoshPar_uu_g2 0.419192 
InvCoshPar_uu_g3 -0.123141 
InvCoshPar_ud_width 1.46263 
InvCoshPar_ud_g0 0.717564 
InvCoshPar_ud_g1 0.414141 
InvCoshPar_ud_g2 -0.146465 
InvCoshPar_ud_g3 -0.156879 
InvCoshPar_us_width 0.445455 
InvCoshPar_us_g0 1.46732 
InvCoshPar_us_g1 0.434343 
InvCoshPar_us_g2 0.419192 
InvCoshPar_us_g3 -0.0590404 
InvCoshPar_ss_width 1.19394 
InvCoshPar_ss_g0 0.440804 
InvCoshPar_ss_g1 -0.474747 
InvCoshPar_ss_g2 -0.489899 
InvCoshPar_ss_g3 -0.0826566 
