InvCoshPar_uu_width 1.77558 
InvCoshPar_uu_g0 0.132868 
InvCoshPar_uu_g1 0.0930931 
InvCoshPar_uu_g2 0.463964 
InvCoshPar_uu_g3 -0.0860911 
InvCoshPar_ud_width 1.75275 
InvCoshPar_ud_g0 0.144424 
InvCoshPar_ud_g1 -0.189189 
InvCoshPar_ud_g2 0.233734 
InvCoshPar_ud_g3 0.0703774 
InvCoshPar_us_width 0.267367 
InvCoshPar_us_g0 1.98532 
InvCoshPar_us_g1 -0.399399 
InvCoshPar_us_g2 0.150651 
InvCoshPar_us_g3 -0.106485 
InvCoshPar_ss_width 1.87067 
InvCoshPar_ss_g0 -0.263388 
InvCoshPar_ss_g1 -0.913914 
InvCoshPar_ss_g2 0.000500493 
InvCoshPar_ss_g3 0.0125375 
