InvCoshPar_uu_width 1.15315
InvCoshPar_uu_g0 1598.44
InvCoshPar_uu_g1 -863.434
InvCoshPar_uu_g2 -401.824
InvCoshPar_uu_g3 -613.163
InvCoshPar_uu_g4 -332.304
InvCoshPar_ud_width 1.01952
InvCoshPar_ud_g0 -178.812
InvCoshPar_ud_g1 119.1
InvCoshPar_ud_g2 -59.3337
InvCoshPar_ud_g3 219.578
InvCoshPar_ud_g4 -279.345
InvCoshPar_us_width 1.68468
InvCoshPar_us_g0 -196.927
InvCoshPar_us_g1 108.236
InvCoshPar_us_g2 -44.2856
InvCoshPar_us_g3 119.747
InvCoshPar_us_g4 122.944
InvCoshPar_ss_width 0.665165
InvCoshPar_ss_g0 -44.8367
InvCoshPar_ss_g1 -5.29562
InvCoshPar_ss_g2 572.518
InvCoshPar_ss_g3 -280.669
InvCoshPar_ss_g4 205.353
