InvCoshPar_uu_width 1.38288
InvCoshPar_uu_g0 0.0457646
InvCoshPar_uu_g1 -0.68036
InvCoshPar_uu_g2 -0.102222
InvCoshPar_uu_g3 0.166707
InvCoshPar_uu_g4 0.225726
InvCoshPar_ud_width 1.75075
InvCoshPar_ud_g0 -0.283676
InvCoshPar_ud_g1 -0.85974
InvCoshPar_ud_g2 0.610667
InvCoshPar_ud_g3 0.395521
InvCoshPar_ud_g4 -0.172673
InvCoshPar_us_width 0.59009
InvCoshPar_us_g0 1.28688
InvCoshPar_us_g1 0.841802
InvCoshPar_us_g2 0.749333
InvCoshPar_us_g3 0.0908718
InvCoshPar_us_g4 -0.0145145
InvCoshPar_ss_width 0.990991
InvCoshPar_ss_g0 0.765204
InvCoshPar_ss_g1 -0.0269069
InvCoshPar_ss_g2 -0.765333
InvCoshPar_ss_g3 -0.59034
InvCoshPar_ss_g4 -0.00650651
 0
