InvCoshPar_uu_width 1.38288
InvCoshPar_uu_g0 0.14872
InvCoshPar_uu_g1 -0.531532
InvCoshPar_uu_g2 -0.0575576
InvCoshPar_uu_g3 0.0426276
InvCoshPar_uu_g4 0.0188255
InvCoshPar_ud_width 1.75075
InvCoshPar_ud_g0 -0.215643
InvCoshPar_ud_g1 -0.671672
InvCoshPar_ud_g2 0.343844
InvCoshPar_ud_g3 0.101136
InvCoshPar_ud_g4 -0.0144009
InvCoshPar_us_width 0.59009
InvCoshPar_us_g0 1.30273
InvCoshPar_us_g1 0.657658
InvCoshPar_us_g2 0.421922
InvCoshPar_us_g3 0.0232362
InvCoshPar_us_g4 -0.00121051
InvCoshPar_ss_width 0.990991
InvCoshPar_ss_g0 0.789743
InvCoshPar_ss_g1 -0.021021
InvCoshPar_ss_g2 -0.430931
InvCoshPar_ss_g3 -0.150952
InvCoshPar_ss_g4 -0.000542643
