InvCoshPar_uu_width 0.701201
InvCoshPar_uu_g0 -452.273
InvCoshPar_uu_g1 -903.154
InvCoshPar_uu_g2 566.385
InvCoshPar_uu_g3 519.07
InvCoshPar_uu_g4 608.133
InvCoshPar_ud_width 0.52042
InvCoshPar_ud_g0 -189.452
InvCoshPar_ud_g1 -21.0502
InvCoshPar_ud_g2 -103.4
InvCoshPar_ud_g3 7.63359
InvCoshPar_ud_g4 219.986
InvCoshPar_us_width 1.33884
InvCoshPar_us_g0 -19.4958
InvCoshPar_us_g1 22.0698
InvCoshPar_us_g2 -23.9765
InvCoshPar_us_g3 28.7432
InvCoshPar_us_g4 17.1125
InvCoshPar_ss_width 0.70961
InvCoshPar_ss_g0 -545.394
InvCoshPar_ss_g1 -1468.61
InvCoshPar_ss_g2 -80.6234
InvCoshPar_ss_g3 -453.705
InvCoshPar_ss_g4 -984.871
