InvCoshPar_uu_width 1.8048
InvCoshPar_uu_g0 0.816321
InvCoshPar_uu_g1 0.703704
InvCoshPar_uu_g2 0.0535535
InvCoshPar_uu_g3 0.0687057
InvCoshPar_uu_g4 0.0205787
InvCoshPar_ud_width 1.37087
InvCoshPar_ud_g0 0.95581
InvCoshPar_ud_g1 0.705706
InvCoshPar_ud_g2 0.0275275
InvCoshPar_ud_g3 0.109829
InvCoshPar_ud_g4 0.0360231
InvCoshPar_us_width 1.6967
InvCoshPar_us_g0 -0.322104
InvCoshPar_us_g1 -0.771772
InvCoshPar_us_g2 0.355856
InvCoshPar_us_g3 -0.00919419
InvCoshPar_us_g4 -0.0285931
InvCoshPar_ss_width 1.76577
InvCoshPar_ss_g0 0.690823
InvCoshPar_ss_g1 0.611612
InvCoshPar_ss_g2 0.116617
InvCoshPar_ss_g3 -0.0593443
InvCoshPar_ss_g4 -0.0299288
