InvCoshPar_uu_width 0.843844
InvCoshPar_uu_g0 -0.00443788
InvCoshPar_uu_g1 -0.853854
InvCoshPar_uu_g2 0.431932
InvCoshPar_uu_g3 0.056001
InvCoshPar_uu_g4 -0.0381102
InvCoshPar_ud_width 1.54655
InvCoshPar_ud_g0 0.558832
InvCoshPar_ud_g1 -0.183183
InvCoshPar_ud_g2 -0.433934
InvCoshPar_ud_g3 0.056001
InvCoshPar_ud_g4 -0.0280087
InvCoshPar_us_width 1.51802
InvCoshPar_us_g0 1.05273
InvCoshPar_us_g1 0.923924
InvCoshPar_us_g2 0.0135135
InvCoshPar_us_g3 0.046974
InvCoshPar_us_g4 -0.00763874
InvCoshPar_ss_width 1.60811
InvCoshPar_ss_g0 0.55
InvCoshPar_ss_g1 -0.135135
InvCoshPar_ss_g2 -0.331832
InvCoshPar_ss_g3 0.147274
InvCoshPar_ss_g4 0.00237928
