InvCoshPar_uu_width 0.843844
InvCoshPar_uu_g0 -0.0967886
InvCoshPar_uu_g1 -1.09293
InvCoshPar_uu_g2 0.767111
InvCoshPar_uu_g3 0.219007
InvCoshPar_uu_g4 -0.456957
InvCoshPar_ud_width 1.54655
InvCoshPar_ud_g0 0.905622
InvCoshPar_ud_g1 -0.234474
InvCoshPar_ud_g2 -0.770667
InvCoshPar_ud_g3 0.219007
InvCoshPar_ud_g4 -0.335836
InvCoshPar_us_width 1.51802
InvCoshPar_us_g0 1.31675
InvCoshPar_us_g1 1.18262
InvCoshPar_us_g2 0.024
InvCoshPar_us_g3 0.183705
InvCoshPar_us_g4 -0.0915916
InvCoshPar_ss_width 1.60811
InvCoshPar_ss_g0 0.848813
InvCoshPar_ss_g1 -0.172973
InvCoshPar_ss_g2 -0.589333
InvCoshPar_ss_g3 0.575957
InvCoshPar_ss_g4 0.0285285
 0
