InvCoshPar_uu_width 1.63213
InvCoshPar_uu_g0 6.06135
InvCoshPar_uu_g1 2.58759
InvCoshPar_uu_g2 0.505505
InvCoshPar_uu_g3 4.83984
InvCoshPar_uu_g4 -4.86987
InvCoshPar_ud_width 0.653153
InvCoshPar_ud_g0 3.23266
InvCoshPar_ud_g1 1.21622
InvCoshPar_ud_g2 -1.05606
InvCoshPar_ud_g3 0.685685
InvCoshPar_ud_g4 -1.38639
InvCoshPar_us_width 0.975976
InvCoshPar_us_g0 2.55155
InvCoshPar_us_g1 4.36937
InvCoshPar_us_g2 -4.05906
InvCoshPar_us_g3 -2.55756
InvCoshPar_us_g4 4.90991
InvCoshPar_ss_width 1.00901
InvCoshPar_ss_g0 -2.19746
InvCoshPar_ss_g1 -1.91692
InvCoshPar_ss_g2 3.48849
InvCoshPar_ss_g3 -2.84785
InvCoshPar_ss_g4 -3.96897
