InvCoshPar_uu_width 1.35435
InvCoshPar_uu_g0 -0.630609
InvCoshPar_uu_g1 -1.19031
InvCoshPar_uu_g2 0.443556
InvCoshPar_uu_g3 -0.0163439
InvCoshPar_uu_g4 0.152653
InvCoshPar_ud_width 1.27778
InvCoshPar_ud_g0 0.610412
InvCoshPar_ud_g1 0.565045
InvCoshPar_ud_g2 0.201778
InvCoshPar_ud_g3 -0.00326878
InvCoshPar_ud_g4 0.378879
InvCoshPar_us_width 1.71772
InvCoshPar_us_g0 1.1026
InvCoshPar_us_g1 1.25694
InvCoshPar_us_g2 -0.0542222
InvCoshPar_us_g3 0.0607991
InvCoshPar_us_g4 0.397898
InvCoshPar_ss_width 1.41141
InvCoshPar_ss_g0 1.50225
InvCoshPar_ss_g1 0.723924
InvCoshPar_ss_g2 -0.617778
InvCoshPar_ss_g3 0.581187
InvCoshPar_ss_g4 0.0705706
 0
