InvCoshPar_uu_width 0.575475 
InvCoshPar_uu_g0 1.31997 
InvCoshPar_uu_g1 0.183183 
InvCoshPar_uu_g2 -0.130631 
InvCoshPar_uu_g3 0.0473083 
InvCoshPar_ud_width 0.986286 
InvCoshPar_ud_g0 1.07154 
InvCoshPar_ud_g1 0.487487 
InvCoshPar_ud_g2 -0.237738 
InvCoshPar_ud_g3 -0.0566697 
InvCoshPar_us_width 0.872172 
InvCoshPar_us_g0 1.31128 
InvCoshPar_us_g1 0.825826 
InvCoshPar_us_g2 -0.117618 
InvCoshPar_us_g3 -0.0697087 
InvCoshPar_ss_width 1.81932 
InvCoshPar_ss_g0 0.484469 
InvCoshPar_ss_g1 0.665666 
InvCoshPar_ss_g2 0.491992 
InvCoshPar_ss_g3 -0.100133 
