InvCoshPar_uu_width 1.6997
InvCoshPar_uu_g0 0.93485
InvCoshPar_uu_g1 -0.229349
InvCoshPar_uu_g2 -0.543111
InvCoshPar_uu_g3 0.487047
InvCoshPar_uu_g4 -0.485986
InvCoshPar_ud_width 1.39489
InvCoshPar_ud_g0 0.285192
InvCoshPar_ud_g1 -0.736737
InvCoshPar_ud_g2 -0.701333
InvCoshPar_ud_g3 -0.352373
InvCoshPar_ud_g4 -0.260761
InvCoshPar_us_width 1.71021
InvCoshPar_us_g0 0.660143
InvCoshPar_us_g1 -0.283163
InvCoshPar_us_g2 -0.477333
InvCoshPar_us_g3 0.549807
InvCoshPar_us_g4 0.0765766
InvCoshPar_ss_width 0.831832
InvCoshPar_ss_g0 1.38773
InvCoshPar_ss_g1 0.257538
InvCoshPar_ss_g2 0.0257778
InvCoshPar_ss_g3 0.57988
InvCoshPar_ss_g4 -0.483984
 0
