InvCoshPar_uu_width 0.663664
InvCoshPar_uu_g0 0.356395
InvCoshPar_uu_g1 -0.713714
InvCoshPar_uu_g2 0.226727
InvCoshPar_uu_g3 0.00919419
InvCoshPar_uu_g4 0.0245859
InvCoshPar_ud_width 0.681682
InvCoshPar_ud_g0 1.30525
InvCoshPar_ud_g1 0.233233
InvCoshPar_ud_g2 -0.430931
InvCoshPar_ud_g3 -0.0175526
InvCoshPar_ud_g4 0.0159871
InvCoshPar_us_width 1.55255
InvCoshPar_us_g0 0.650946
InvCoshPar_us_g1 0.0850851
InvCoshPar_us_g2 -0.241742
InvCoshPar_us_g3 0.10682
InvCoshPar_us_g4 -0.0141505
InvCoshPar_ss_width 1.63363
InvCoshPar_ss_g0 0.112857
InvCoshPar_ss_g1 -0.507508
InvCoshPar_ss_g2 0.0165165
InvCoshPar_ss_g3 0.158642
InvCoshPar_ss_g4 0.00638649
