InvCoshPar_uu_width 0.663664
InvCoshPar_uu_g0 0.0308116
InvCoshPar_uu_g1 -0.913554
InvCoshPar_uu_g2 0.402667
InvCoshPar_uu_g3 0.0359564
InvCoshPar_uu_g4 0.294795
InvCoshPar_ud_width 0.681682
InvCoshPar_ud_g0 1.43228
InvCoshPar_ud_g1 0.298539
InvCoshPar_ud_g2 -0.765333
InvCoshPar_ud_g3 -0.0686442
InvCoshPar_ud_g4 0.191692
InvCoshPar_us_width 1.55255
InvCoshPar_us_g0 0.97369
InvCoshPar_us_g1 0.108909
InvCoshPar_us_g2 -0.429333
InvCoshPar_us_g3 0.417749
InvCoshPar_us_g4 -0.16967
InvCoshPar_ss_width 1.63363
InvCoshPar_ss_g0 0.194766
InvCoshPar_ss_g1 -0.64961
InvCoshPar_ss_g2 0.0293333
InvCoshPar_ss_g3 0.620412
InvCoshPar_ss_g4 0.0765766
 0
