InvCoshPar_uu_width 1.07187 
InvCoshPar_uu_g0 0.170193 
InvCoshPar_uu_g1 -0.577578 
InvCoshPar_uu_g2 0.0085085 
InvCoshPar_uu_g3 -0.0743894 
InvCoshPar_ud_width 1.93343 
InvCoshPar_ud_g0 0.821507 
InvCoshPar_ud_g1 0.303303 
InvCoshPar_ud_g2 -0.451952 
InvCoshPar_ud_g3 0.105148 
InvCoshPar_us_width 1.30771 
InvCoshPar_us_g0 0.781435 
InvCoshPar_us_g1 0.215215 
InvCoshPar_us_g2 -0.226727 
InvCoshPar_us_g3 0.065028 
InvCoshPar_ss_width 1.05856 
InvCoshPar_ss_g0 0.439367 
InvCoshPar_ss_g1 0.0850851 
InvCoshPar_ss_g2 0.426927 
InvCoshPar_ss_g3 0.0208959 
