InvCoshPar_uu_width 1.57808
InvCoshPar_uu_g0 0.760746
InvCoshPar_uu_g1 0.273273
InvCoshPar_uu_g2 -0.240741
InvCoshPar_uu_g3 0.118187
InvCoshPar_uu_g4 0.0193264
InvCoshPar_ud_width 1.74024
InvCoshPar_ud_g0 1.2185
InvCoshPar_ud_g1 0.92993
InvCoshPar_ud_g2 -0.301802
InvCoshPar_ud_g3 0.140253
InvCoshPar_ud_g4 -0.0169054
InvCoshPar_us_width 1.43093
InvCoshPar_us_g0 -0.0341164
InvCoshPar_us_g1 -0.393393
InvCoshPar_us_g2 0.437938
InvCoshPar_us_g3 0.0272482
InvCoshPar_us_g4 -0.0120634
InvCoshPar_ss_width 0.714715
InvCoshPar_ss_g0 1.31729
InvCoshPar_ss_g1 0.841842
InvCoshPar_ss_g2 0.224725
InvCoshPar_ss_g3 -0.0162152
InvCoshPar_ss_g4 0.0169889
