InvCoshPar_uu_width 0.923423
InvCoshPar_uu_g0 0.090182
InvCoshPar_uu_g1 -0.831552
InvCoshPar_uu_g2 -0.0506667
InvCoshPar_uu_g3 -0.411211
InvCoshPar_uu_g4 -0.285786
InvCoshPar_ud_width 0.914414
InvCoshPar_ud_g0 -0.205162
InvCoshPar_ud_g1 -1.16212
InvCoshPar_ud_g2 -0.496889
InvCoshPar_ud_g3 -0.613875
InvCoshPar_ud_g4 0.26977
InvCoshPar_us_width 0.852853
InvCoshPar_us_g0 0.750772
InvCoshPar_us_g1 0.336977
InvCoshPar_us_g2 0.559111
InvCoshPar_us_g3 -0.178475
InvCoshPar_us_g4 -0.392893
InvCoshPar_ss_width 1.58559
InvCoshPar_ss_g0 0.413881
InvCoshPar_ss_g1 -0.439479
InvCoshPar_ss_g2 -0.473778
InvCoshPar_ss_g3 -0.118329
InvCoshPar_ss_g4 -0.25976
 0
