InvCoshPar_uu_width 0.914414
InvCoshPar_uu_g0 1.73494
InvCoshPar_uu_g1 0.800801
InvCoshPar_uu_g2 -0.850667
InvCoshPar_uu_g3 0.052954
InvCoshPar_uu_g4 -0.0625626
InvCoshPar_ud_width 1.66216
InvCoshPar_ud_g0 -0.520522
InvCoshPar_ud_g1 -0.982743
InvCoshPar_ud_g2 0.882667
InvCoshPar_ud_g3 0.185012
InvCoshPar_ud_g4 -0.338839
InvCoshPar_us_width 1.12312
InvCoshPar_us_g0 0.603651
InvCoshPar_us_g1 -0.144785
InvCoshPar_us_g2 0.0808889
InvCoshPar_us_g3 -0.0555691
InvCoshPar_us_g4 -0.493994
InvCoshPar_ss_width 1.18919
InvCoshPar_ss_g0 1.09233
InvCoshPar_ss_g1 0.841802
InvCoshPar_ss_g2 -0.656889
InvCoshPar_ss_g3 -0.408596
InvCoshPar_ss_g4 0.40991
 0
