InvCoshPar_uu_width 0.914414
InvCoshPar_uu_g0 1.37779
InvCoshPar_uu_g1 0.625626
InvCoshPar_uu_g2 -0.478979
InvCoshPar_uu_g3 0.0135405
InvCoshPar_uu_g4 -0.00521772
InvCoshPar_ud_width 1.66216
InvCoshPar_ud_g0 -0.361304
InvCoshPar_ud_g1 -0.767768
InvCoshPar_ud_g2 0.496997
InvCoshPar_ud_g3 0.0473083
InvCoshPar_ud_g4 -0.0282592
InvCoshPar_us_width 1.12312
InvCoshPar_us_g0 0.477397
InvCoshPar_us_g1 -0.113113
InvCoshPar_us_g2 0.0455455
InvCoshPar_us_g3 -0.0142092
InvCoshPar_us_g4 -0.0411991
InvCoshPar_ss_width 1.18919
InvCoshPar_ss_g0 1.10956
InvCoshPar_ss_g1 0.657658
InvCoshPar_ss_g2 -0.36987
InvCoshPar_ss_g3 -0.104479
InvCoshPar_ss_g4 0.0341865
