InvCoshPar_uu_width 1.58859
InvCoshPar_uu_g0 0.880982
InvCoshPar_uu_g1 0.349349
InvCoshPar_uu_g2 -0.415916
InvCoshPar_uu_g3 0.0432963
InvCoshPar_uu_g4 -0.0122303
InvCoshPar_ud_width 1.74775
InvCoshPar_ud_g0 0.412677
InvCoshPar_ud_g1 -0.235235
InvCoshPar_ud_g2 -0.420921
InvCoshPar_ud_g3 -0.0453023
InvCoshPar_ud_g4 -0.00221231
InvCoshPar_us_width 0.756757
InvCoshPar_us_g0 0.0917665
InvCoshPar_us_g1 -0.83984
InvCoshPar_us_g2 0.360861
InvCoshPar_us_g3 -0.0108659
InvCoshPar_us_g4 -0.0204117
InvCoshPar_ss_width 0.510511
InvCoshPar_ss_g0 1.28951
InvCoshPar_ss_g1 0.017017
InvCoshPar_ss_g2 -0.16967
InvCoshPar_ss_g3 -0.0964555
InvCoshPar_ss_g4 0.0373589
