InvCoshPar_uu_width 0.911411
InvCoshPar_uu_g0 272.895
InvCoshPar_uu_g1 -166.793
InvCoshPar_uu_g2 -98.8872
InvCoshPar_uu_g3 -72.5739
InvCoshPar_uu_g4 240.64
InvCoshPar_ud_width 0.237337
InvCoshPar_ud_g0 -378.697
InvCoshPar_ud_g1 -999.717
InvCoshPar_ud_g2 38.8138
InvCoshPar_ud_g3 567.52
InvCoshPar_ud_g4 -468.912
InvCoshPar_us_width 0.640941
InvCoshPar_us_g0 -39.6459
InvCoshPar_us_g1 -21.1243
InvCoshPar_us_g2 -24.2717
InvCoshPar_us_g3 30.0824
InvCoshPar_us_g4 -2.11848
InvCoshPar_ss_width 0.434935
InvCoshPar_ss_g0 91.2053
InvCoshPar_ss_g1 -188.333
InvCoshPar_ss_g2 118.685
InvCoshPar_ss_g3 -20.1362
InvCoshPar_ss_g4 -228.605
