InvCoshPar_uu_width 1.33814 
InvCoshPar_uu_g0 -0.0936551 
InvCoshPar_uu_g1 -0.833834 
InvCoshPar_uu_g2 -0.0775776 
InvCoshPar_uu_g3 -0.119859 
InvCoshPar_ud_width 1.68999 
InvCoshPar_ud_g0 -0.23547 
InvCoshPar_ud_g1 -0.943944 
InvCoshPar_ud_g2 0.0455455 
InvCoshPar_ud_g3 0.0901031 
InvCoshPar_us_width 1.10991 
InvCoshPar_us_g0 0.324215 
InvCoshPar_us_g1 -0.677678 
InvCoshPar_us_g2 -0.272773 
InvCoshPar_us_g3 0.122868 
InvCoshPar_ss_width 1.11181 
InvCoshPar_ss_g0 0.193689 
InvCoshPar_ss_g1 -0.925926 
InvCoshPar_ss_g2 -0.37988 
InvCoshPar_ss_g3 0.0763954 
