InvCoshPar_uu_width 0.37007 
InvCoshPar_uu_g0 1.08663 
InvCoshPar_uu_g1 -0.563564 
InvCoshPar_uu_g2 0.406907 
InvCoshPar_uu_g3 -0.0877628 
InvCoshPar_ud_width 0.141842 
InvCoshPar_ud_g0 4.03365 
InvCoshPar_ud_g1 -0.863864 
InvCoshPar_ud_g2 -0.336837 
InvCoshPar_ud_g3 -0.128217 
InvCoshPar_us_width 1.7033 
InvCoshPar_us_g0 -0.102212 
InvCoshPar_us_g1 -0.825826 
InvCoshPar_us_g2 -0.0185185 
InvCoshPar_us_g3 0.140588 
InvCoshPar_ss_width 1.46176 
InvCoshPar_ss_g0 0.719038 
InvCoshPar_ss_g1 0.389389 
InvCoshPar_ss_g2 -0.150651 
InvCoshPar_ss_g3 -0.123202 
