InvCoshPar_uu_width 1.37427 
InvCoshPar_uu_g0 0.248316 
InvCoshPar_uu_g1 -0.0370371 
InvCoshPar_uu_g2 0.268769 
InvCoshPar_uu_g3 -0.101136 
InvCoshPar_ud_width 0.628729 
InvCoshPar_ud_g0 0.38984 
InvCoshPar_ud_g1 -0.95996 
InvCoshPar_ud_g2 0.0705706 
InvCoshPar_ud_g3 0.119525 
InvCoshPar_us_width 1.77367 
InvCoshPar_us_g0 0.518269 
InvCoshPar_us_g1 0.191191 
InvCoshPar_us_g2 -0.0425425 
InvCoshPar_us_g3 0.0198929 
InvCoshPar_ss_width 1.98669 
InvCoshPar_ss_g0 0.229359 
InvCoshPar_ss_g1 -0.381381 
InvCoshPar_ss_g2 -0.391892 
InvCoshPar_ss_g3 -0.101136 
