InvCoshPar_uu_width 0.314414
InvCoshPar_uu_g0 385.262
InvCoshPar_uu_g1 691.752
InvCoshPar_uu_g2 -136.059
InvCoshPar_uu_g3 -345.16
InvCoshPar_uu_g4 1107.09
InvCoshPar_ud_width 0.790891
InvCoshPar_ud_g0 -160.293
InvCoshPar_ud_g1 -51.1575
InvCoshPar_ud_g2 18.6765
InvCoshPar_ud_g3 2.11126
InvCoshPar_ud_g4 -66.0987
InvCoshPar_us_width 0.76006
InvCoshPar_us_g0 -29.9149
InvCoshPar_us_g1 18.0074
InvCoshPar_us_g2 -19.4684
InvCoshPar_us_g3 27.5042
InvCoshPar_us_g4 28.673
InvCoshPar_ss_width 0.597497
InvCoshPar_ss_g0 162.773
InvCoshPar_ss_g1 -188.884
InvCoshPar_ss_g2 -70.963
InvCoshPar_ss_g3 -48.2211
InvCoshPar_ss_g4 -188.041
 0
