InvCoshPar_uu_width 0.240741 
InvCoshPar_uu_g0 1.94636 
InvCoshPar_uu_g1 -0.703704 
InvCoshPar_uu_g2 0.287788 
InvCoshPar_uu_g3 -0.163322 
InvCoshPar_ud_width 1.02813 
InvCoshPar_ud_g0 0.232344 
InvCoshPar_ud_g1 -0.263263 
InvCoshPar_ud_g2 0.461962 
InvCoshPar_ud_g3 0.0777327 
InvCoshPar_us_width 0.701001 
InvCoshPar_us_g0 0.806262 
InvCoshPar_us_g1 0.229229 
InvCoshPar_us_g2 0.397898 
InvCoshPar_us_g3 -0.0911061 
InvCoshPar_ss_width 0.617317 
InvCoshPar_ss_g0 1.0038 
InvCoshPar_ss_g1 0.271271 
InvCoshPar_ss_g2 0.463964 
InvCoshPar_ss_g3 0.0867598 
