InvCoshPar_uu_width 0.786787
InvCoshPar_uu_g0 -2.11773
InvCoshPar_uu_g1 -4.56957
InvCoshPar_uu_g2 -0.375376
InvCoshPar_uu_g3 2.60761
InvCoshPar_uu_g4 3.12813
InvCoshPar_ud_width 1.85285
InvCoshPar_ud_g0 -3.60532
InvCoshPar_ud_g1 -3.82883
InvCoshPar_ud_g2 -0.495496
InvCoshPar_ud_g3 -1.92693
InvCoshPar_ud_g4 1.8969
InvCoshPar_us_width 1.57207
InvCoshPar_us_g0 3.53969
InvCoshPar_us_g1 4.33934
InvCoshPar_us_g2 -2.67768
InvCoshPar_us_g3 0.525525
InvCoshPar_us_g4 3.4985
InvCoshPar_ss_width 1.92192
InvCoshPar_ss_g0 -2.68389
InvCoshPar_ss_g1 -1.21622
InvCoshPar_ss_g2 4.80981
InvCoshPar_ss_g3 -0.495496
InvCoshPar_ss_g4 -1.45646
