InvCoshPar_uu_width 0.776276
InvCoshPar_uu_g0 304.122
InvCoshPar_uu_g1 -994.131
InvCoshPar_uu_g2 1174.88
InvCoshPar_uu_g3 -360.112
InvCoshPar_uu_g4 952.419
InvCoshPar_ud_width 1.93544
InvCoshPar_ud_g0 -418.75
InvCoshPar_ud_g1 -59.3337
InvCoshPar_ud_g2 373.759
InvCoshPar_ud_g3 73.1926
InvCoshPar_ud_g4 251.627
InvCoshPar_us_width 0.845345
InvCoshPar_us_g0 -71.984
InvCoshPar_us_g1 58.0349
InvCoshPar_us_g2 -11.3512
InvCoshPar_us_g3 -83.615
InvCoshPar_us_g4 61.2324
InvCoshPar_ss_width 1.68468
InvCoshPar_ss_g0 272.859
InvCoshPar_ss_g1 213.591
InvCoshPar_ss_g2 -424.24
InvCoshPar_ss_g3 -381.875
InvCoshPar_ss_g4 430.124
