InvCoshPar_uu_width 1.80931
InvCoshPar_uu_g0 0.000212565
InvCoshPar_uu_g1 -0.447447
InvCoshPar_uu_g2 0.147648
InvCoshPar_uu_g3 0.0239049
InvCoshPar_uu_g4 -0.0356892
InvCoshPar_ud_width 0.501502
InvCoshPar_ud_g0 1.22371
InvCoshPar_ud_g1 -0.305305
InvCoshPar_ud_g2 -0.307808
InvCoshPar_ud_g3 -0.0436306
InvCoshPar_ud_g4 -0.0322664
InvCoshPar_us_width 1.27477
InvCoshPar_us_g0 -0.106957
InvCoshPar_us_g1 -0.647648
InvCoshPar_us_g2 0.450951
InvCoshPar_us_g3 0.114844
InvCoshPar_us_g4 -0.0336856
InvCoshPar_ss_width 0.675676
InvCoshPar_ss_g0 1.14167
InvCoshPar_ss_g1 0.347347
InvCoshPar_ss_g2 0.10961
InvCoshPar_ss_g3 0.0309259
InvCoshPar_ss_g4 -0.0301793
