InvCoshPar_uu_width 1.80931
InvCoshPar_uu_g0 0.0478908
InvCoshPar_uu_g1 -0.572733
InvCoshPar_uu_g2 0.262222
InvCoshPar_uu_g3 0.0934868
InvCoshPar_uu_g4 -0.427928
InvCoshPar_ud_width 0.501502
InvCoshPar_ud_g0 1.38123
InvCoshPar_ud_g1 -0.390791
InvCoshPar_ud_g2 -0.546667
InvCoshPar_ud_g3 -0.17063
InvCoshPar_ud_g4 -0.386887
InvCoshPar_us_width 1.27477
InvCoshPar_us_g0 -0.109902
InvCoshPar_us_g1 -0.828989
InvCoshPar_us_g2 0.800889
InvCoshPar_us_g3 0.449129
InvCoshPar_us_g4 -0.403904
InvCoshPar_ss_width 0.675676
InvCoshPar_ss_g0 1.33809
InvCoshPar_ss_g1 0.444605
InvCoshPar_ss_g2 0.194667
InvCoshPar_ss_g3 0.120944
InvCoshPar_ss_g4 -0.361862
 0
