InvCoshPar_uu_width 0.552553
InvCoshPar_uu_g0 1.72142
InvCoshPar_uu_g1 0.893894
InvCoshPar_uu_g2 0.15966
InvCoshPar_uu_g3 0.123202
InvCoshPar_uu_g4 -0.00538469
InvCoshPar_ud_width 1.20571
InvCoshPar_ud_g0 0.528348
InvCoshPar_ud_g1 -0.289289
InvCoshPar_ud_g2 -0.238739
InvCoshPar_ud_g3 0.133232
InvCoshPar_ud_g4 -0.0103937
InvCoshPar_us_width 1.77027
InvCoshPar_us_g0 0.664415
InvCoshPar_us_g1 0.613614
InvCoshPar_us_g2 0.318819
InvCoshPar_us_g3 0.116516
InvCoshPar_us_g4 -0.0311811
InvCoshPar_ss_width 1.27177
InvCoshPar_ss_g0 0.779458
InvCoshPar_ss_g1 0.715716
InvCoshPar_ss_g2 0.42993
InvCoshPar_ss_g3 0.0800731
InvCoshPar_ss_g4 0.0123138
