InvCoshPar_uu_width 0.540541
InvCoshPar_uu_g0 -0.0715171
InvCoshPar_uu_g1 -0.455456
InvCoshPar_uu_g2 1.71672
InvCoshPar_uu_g3 -2.57758
InvCoshPar_uu_g4 -2.82783
InvCoshPar_ud_width 0.852853
InvCoshPar_ud_g0 -0.153557
InvCoshPar_ud_g1 -4.54955
InvCoshPar_ud_g2 2.28729
InvCoshPar_ud_g3 4.33934
InvCoshPar_ud_g4 -3.32833
InvCoshPar_us_width 1.78679
InvCoshPar_us_g0 4.86054
InvCoshPar_us_g1 1.53654
InvCoshPar_us_g2 -2.80781
InvCoshPar_us_g3 3.81882
InvCoshPar_us_g4 -0.545546
InvCoshPar_ss_width 0.528529
InvCoshPar_ss_g0 4.15299
InvCoshPar_ss_g1 4.36937
InvCoshPar_ss_g2 4.6997
InvCoshPar_ss_g3 1.66667
InvCoshPar_ss_g4 -4.35936
