InvCoshPar_uu_width 1.95045
InvCoshPar_uu_g0 -0.0173667
InvCoshPar_uu_g1 -0.683684
InvCoshPar_uu_g2 -0.202703
InvCoshPar_uu_g3 -0.0112002
InvCoshPar_uu_g4 -0.0212465
InvCoshPar_ud_width 1.48799
InvCoshPar_ud_g0 1.08959
InvCoshPar_ud_g1 0.88989
InvCoshPar_ud_g2 -0.168669
InvCoshPar_ud_g3 -0.0666997
InvCoshPar_ud_g4 -0.0219979
InvCoshPar_us_width 1.89039
InvCoshPar_us_g0 0.0381391
InvCoshPar_us_g1 -0.151151
InvCoshPar_us_g2 0.23974
InvCoshPar_us_g3 -0.165328
InvCoshPar_us_g4 -0.0154862
InvCoshPar_ss_width 0.593093
InvCoshPar_ss_g0 1.42893
InvCoshPar_ss_g1 0.315315
InvCoshPar_ss_g2 -0.306807
InvCoshPar_ss_g3 -0.0747237
InvCoshPar_ss_g4 -0.0381102
