InvCoshPar_uu_width 1.95045
InvCoshPar_uu_g0 0.01973
InvCoshPar_uu_g1 -0.875115
InvCoshPar_uu_g2 -0.36
InvCoshPar_uu_g3 -0.0438015
InvCoshPar_uu_g4 -0.254755
InvCoshPar_ud_width 1.48799
InvCoshPar_ud_g0 1.3354
InvCoshPar_ud_g1 1.13906
InvCoshPar_ud_g2 -0.299556
InvCoshPar_ud_g3 -0.260848
InvCoshPar_ud_g4 -0.263764
InvCoshPar_us_width 1.89039
InvCoshPar_us_g0 -0.24109
InvCoshPar_us_g1 -0.193473
InvCoshPar_us_g2 0.425778
InvCoshPar_us_g3 -0.646562
InvCoshPar_us_g4 -0.185686
InvCoshPar_ss_width 0.593093
InvCoshPar_ss_g0 1.68656
InvCoshPar_ss_g1 0.403604
InvCoshPar_ss_g2 -0.544889
InvCoshPar_ss_g3 -0.292228
InvCoshPar_ss_g4 -0.456957
 0
