InvCoshPar_uu_width 1.96577 
InvCoshPar_uu_g0 -0.313343 
InvCoshPar_uu_g1 -0.795796 
InvCoshPar_uu_g2 0.300801 
InvCoshPar_uu_g3 0.117853 
InvCoshPar_ud_width 1.85926 
InvCoshPar_ud_g0 -0.154223 
InvCoshPar_ud_g1 -0.817818 
InvCoshPar_ud_g2 0.0335335 
InvCoshPar_ud_g3 0.1446 
InvCoshPar_us_width 1.19359 
InvCoshPar_us_g0 1.34301 
InvCoshPar_us_g1 0.865866 
InvCoshPar_us_g2 -0.371872 
InvCoshPar_us_g3 0.0730521 
InvCoshPar_ss_width 0.394795 
InvCoshPar_ss_g0 1.84505 
InvCoshPar_ss_g1 0.52953 
InvCoshPar_ss_g2 0.342843 
InvCoshPar_ss_g3 0.13691 
