InvCoshPar_uu_width 0.818919
InvCoshPar_uu_g0 657.673
InvCoshPar_uu_g1 408.479
InvCoshPar_uu_g2 -555.73
InvCoshPar_uu_g3 -391.489
InvCoshPar_uu_g4 476.441
InvCoshPar_ud_width 0.778278
InvCoshPar_ud_g0 -67.1907
InvCoshPar_ud_g1 174.534
InvCoshPar_ud_g2 19.1685
InvCoshPar_ud_g3 9.88693
InvCoshPar_ud_g4 82.122
InvCoshPar_us_width 0.334034
InvCoshPar_us_g0 -37.1331
InvCoshPar_us_g1 6.77611
InvCoshPar_us_g2 4.29799
InvCoshPar_us_g3 7.08587
InvCoshPar_us_g4 -25.9815
InvCoshPar_ss_width 1.14685
InvCoshPar_ss_g0 23.0306
InvCoshPar_ss_g1 -76.8944
InvCoshPar_ss_g2 109.364
InvCoshPar_ss_g3 -80.1665
InvCoshPar_ss_g4 64.3094
