InvCoshPar_uu_width 1.47508 
InvCoshPar_uu_g0 0.727135 
InvCoshPar_uu_g1 0.565566 
InvCoshPar_uu_g2 0.0105105 
InvCoshPar_uu_g3 -0.164994 
InvCoshPar_ud_width 0.668669 
InvCoshPar_ud_g0 0.56507 
InvCoshPar_ud_g1 -0.827828 
InvCoshPar_ud_g2 -0.331832 
InvCoshPar_ud_g3 -0.0275826 
InvCoshPar_us_width 0.514615 
InvCoshPar_us_g0 0.734112 
InvCoshPar_us_g1 -0.461461 
InvCoshPar_us_g2 0.374875 
InvCoshPar_us_g3 0.0112002 
InvCoshPar_ss_width 1.84785 
InvCoshPar_ss_g0 -0.479887 
InvCoshPar_ss_g1 -0.897898 
InvCoshPar_ss_g2 0.497998 
InvCoshPar_ss_g3 0.0880971 
