InvCoshPar_uu_width 1.03193 
InvCoshPar_uu_g0 0.61059 
InvCoshPar_uu_g1 -0.243243 
InvCoshPar_uu_g2 -0.23974 
InvCoshPar_uu_g3 0.060013 
InvCoshPar_ud_width 0.37007 
InvCoshPar_ud_g0 1.30687 
InvCoshPar_ud_g1 -0.435435 
InvCoshPar_ud_g2 0.182683 
InvCoshPar_ud_g3 -0.0553323 
InvCoshPar_us_width 1.57017 
InvCoshPar_us_g0 0.867507 
InvCoshPar_us_g1 0.875876 
InvCoshPar_us_g2 0.172673 
InvCoshPar_us_g3 -0.064025 
InvCoshPar_ss_width 1.22973 
InvCoshPar_ss_g0 0.800556 
InvCoshPar_ss_g1 0.509509 
InvCoshPar_ss_g2 -0.0135135 
InvCoshPar_ss_g3 -0.13925 
