InvCoshPar_uu_width 1.26877
InvCoshPar_uu_g0 0.822008
InvCoshPar_uu_g1 0.525526
InvCoshPar_uu_g2 0.0315315
InvCoshPar_uu_g3 0.000167168
InvCoshPar_uu_g4 0.0324333
InvCoshPar_ud_width 1.07658
InvCoshPar_ud_g0 0.790549
InvCoshPar_ud_g1 0.369369
InvCoshPar_ud_g2 0.152653
InvCoshPar_ud_g3 0.0717147
InvCoshPar_ud_g4 -0.00413243
InvCoshPar_us_width 1.89339
InvCoshPar_us_g0 0.278954
InvCoshPar_us_g1 0.287287
InvCoshPar_us_g2 0.331832
InvCoshPar_us_g3 -0.127214
InvCoshPar_us_g4 0.031348
InvCoshPar_ss_width 1.40691
InvCoshPar_ss_g0 0.799622
InvCoshPar_ss_g1 0.507507
InvCoshPar_ss_g2 0.0405405
InvCoshPar_ss_g3 0.071046
InvCoshPar_ss_g4 0.00521772
