InvCoshPar_uu_width 0.752525 
InvCoshPar_uu_g0 1.38536 
InvCoshPar_uu_g1 0.474747 
InvCoshPar_uu_g2 -0.308081 
InvCoshPar_uu_g3 0.126515 
InvCoshPar_ud_width 1.61616 
InvCoshPar_ud_g0 0.4775 
InvCoshPar_ud_g1 0.616162 
InvCoshPar_ud_g2 0.5 
InvCoshPar_ud_g3 -0.129889 
InvCoshPar_us_width 0.944444 
InvCoshPar_us_g0 0.992854 
InvCoshPar_us_g1 0.333333 
InvCoshPar_us_g2 -0.29798 
InvCoshPar_us_g3 -0.136636 
InvCoshPar_ss_width 1.55859 
InvCoshPar_ss_g0 0.212252 
InvCoshPar_ss_g1 -0.010101 
InvCoshPar_ss_g2 0.358586 
InvCoshPar_ss_g3 0.0050606 
