InvCoshPar_uu_width 1.86637
InvCoshPar_uu_g0 1.12629
InvCoshPar_uu_g1 0.844364
InvCoshPar_uu_g2 -0.569778
InvCoshPar_uu_g3 -0.120944
InvCoshPar_uu_g4 0.0655656
InvCoshPar_ud_width 1.09309
InvCoshPar_ud_g0 0.410648
InvCoshPar_ud_g1 -0.962242
InvCoshPar_ud_g2 -0.448889
InvCoshPar_ud_g3 0.0712591
InvCoshPar_ud_g4 -0.480981
InvCoshPar_us_width 0.708709
InvCoshPar_us_g0 1.85683
InvCoshPar_us_g1 0.936617
InvCoshPar_us_g2 -0.827556
InvCoshPar_us_g3 -0.0607991
InvCoshPar_us_g4 0.196697
InvCoshPar_ss_width 1.60961
InvCoshPar_ss_g0 0.898307
InvCoshPar_ss_g1 -0.45998
InvCoshPar_ss_g2 -0.824
InvCoshPar_ss_g3 0.462204
InvCoshPar_ss_g4 -0.381882
 0
