InvCoshPar_uu_width 1.74324
InvCoshPar_uu_g0 -42.5235
InvCoshPar_uu_g1 -51.4446
InvCoshPar_uu_g2 563.109
InvCoshPar_uu_g3 -565.89
InvCoshPar_uu_g4 1325.04
InvCoshPar_ud_width 1.34384
InvCoshPar_ud_g0 -231.235
InvCoshPar_ud_g1 225.641
InvCoshPar_ud_g2 -120.833
InvCoshPar_ud_g3 -212.648
InvCoshPar_ud_g4 250.761
InvCoshPar_us_width 0.765766
InvCoshPar_us_g0 -101.594
InvCoshPar_us_g1 99.9223
InvCoshPar_us_g2 52.5991
InvCoshPar_us_g3 -142.129
InvCoshPar_us_g4 50.0411
InvCoshPar_ss_width 1.02252
InvCoshPar_ss_g0 -467.938
InvCoshPar_ss_g1 440.715
InvCoshPar_ss_g2 132.391
InvCoshPar_ss_g3 264.194
InvCoshPar_ss_g4 546.628
