InvCoshPar_uu_width 0.122422
InvCoshPar_uu_g0 963.942
InvCoshPar_uu_g1 1746.96
InvCoshPar_uu_g2 -1183.42
InvCoshPar_uu_g3 -1260.54
InvCoshPar_uu_g4 1752.89
InvCoshPar_ud_width 1.38228
InvCoshPar_ud_g0 -103.6
InvCoshPar_ud_g1 -17.6673
InvCoshPar_ud_g2 -59.6926
InvCoshPar_ud_g3 47.9841
InvCoshPar_ud_g4 3.868
InvCoshPar_us_width 0.563864
InvCoshPar_us_g0 -30.5798
InvCoshPar_us_g1 6.60711
InvCoshPar_us_g2 19.1197
InvCoshPar_us_g3 36.3099
InvCoshPar_us_g4 -28.8257
InvCoshPar_ss_width 0.657758
InvCoshPar_ss_g0 -172.46
InvCoshPar_ss_g1 -251.076
InvCoshPar_ss_g2 44.2658
InvCoshPar_ss_g3 -258.867
InvCoshPar_ss_g4 142.713
