InvCoshPar_uu_width 0.561562
InvCoshPar_uu_g0 0.342094
InvCoshPar_uu_g1 -3.84885
InvCoshPar_uu_g2 -0.165165
InvCoshPar_uu_g3 4.02903
InvCoshPar_uu_g4 0.405405
InvCoshPar_ud_width 1.63363
InvCoshPar_ud_g0 1.3342
InvCoshPar_ud_g1 2.28729
InvCoshPar_ud_g2 -4.54955
InvCoshPar_ud_g3 -2.25726
InvCoshPar_ud_g4 4.82983
InvCoshPar_us_width 1.43844
InvCoshPar_us_g0 -2.82056
InvCoshPar_us_g1 1.26627
InvCoshPar_us_g2 4.00901
InvCoshPar_us_g3 -3.75876
InvCoshPar_us_g4 0.575575
InvCoshPar_ss_width 1.75976
InvCoshPar_ss_g0 2.12229
InvCoshPar_ss_g1 4.24925
InvCoshPar_ss_g2 4.91992
InvCoshPar_ss_g3 0.875876
InvCoshPar_ss_g4 -2.82783
