InvCoshPar_uu_width 1.47898
InvCoshPar_uu_g0 931.966
InvCoshPar_uu_g1 112.622
InvCoshPar_uu_g2 -1322.26
InvCoshPar_uu_g3 960.761
InvCoshPar_uu_g4 -766.106
InvCoshPar_ud_width 1.33934
InvCoshPar_ud_g0 -347.574
InvCoshPar_ud_g1 -362.498
InvCoshPar_ud_g2 403.209
InvCoshPar_ud_g3 229.106
InvCoshPar_ud_g4 360.766
InvCoshPar_us_width 1.57808
InvCoshPar_us_g0 -147.77
InvCoshPar_us_g1 82.336
InvCoshPar_us_g2 23.8215
InvCoshPar_us_g3 21.5832
InvCoshPar_us_g4 56.1164
InvCoshPar_ss_width 0.693694
InvCoshPar_ss_g0 153.498
InvCoshPar_ss_g1 -397.173
InvCoshPar_ss_g2 -210.061
InvCoshPar_ss_g3 554.866
InvCoshPar_ss_g4 439.539
