InvCoshPar_uu_width 1.33934
InvCoshPar_uu_g0 -0.0240317
InvCoshPar_uu_g1 -0.887928
InvCoshPar_uu_g2 0.175111
InvCoshPar_uu_g3 -0.0320339
InvCoshPar_uu_g4 -0.490991
InvCoshPar_ud_width 0.503003
InvCoshPar_ud_g0 1.60832
InvCoshPar_ud_g1 0.631672
InvCoshPar_ud_g2 0.639111
InvCoshPar_ud_g3 0.594262
InvCoshPar_ud_g4 0.0235235
InvCoshPar_us_width 1.87387
InvCoshPar_us_g0 1.31132
InvCoshPar_us_g1 1.28
InvCoshPar_us_g2 0.0311111
InvCoshPar_us_g3 0.124867
InvCoshPar_us_g4 -0.18969
InvCoshPar_ss_width 0.648649
InvCoshPar_ss_g0 0.748647
InvCoshPar_ss_g1 -0.144785
InvCoshPar_ss_g2 0.843556
InvCoshPar_ss_g3 0.492277
InvCoshPar_ss_g4 -0.216717
 0
