InvCoshPar_uu_width 1.33934
InvCoshPar_uu_g0 -0.0268273
InvCoshPar_uu_g1 -0.693694
InvCoshPar_uu_g2 0.0985986
InvCoshPar_uu_g3 -0.00819119
InvCoshPar_uu_g4 -0.0409487
InvCoshPar_ud_width 0.503003
InvCoshPar_ud_g0 1.47114
InvCoshPar_ud_g1 0.493493
InvCoshPar_ud_g2 0.35986
InvCoshPar_ud_g3 0.151955
InvCoshPar_ud_g4 0.00196186
InvCoshPar_us_width 1.87387
InvCoshPar_us_g0 1.01809
InvCoshPar_us_g1 1
InvCoshPar_us_g2 0.0175175
InvCoshPar_us_g3 0.0319289
InvCoshPar_us_g4 -0.0158201
InvCoshPar_ss_width 0.648649
InvCoshPar_ss_g0 0.717244
InvCoshPar_ss_g1 -0.113113
InvCoshPar_ss_g2 0.474975
InvCoshPar_ss_g3 0.125877
InvCoshPar_ss_g4 -0.0180742
