InvCoshPar_uu_width 1.17267
InvCoshPar_uu_g0 0.596631
InvCoshPar_uu_g1 0.317317
InvCoshPar_uu_g2 0.385886
InvCoshPar_uu_g3 0.0713804
InvCoshPar_uu_g4 -0.0386946
InvCoshPar_ud_width 1.9024
InvCoshPar_ud_g0 0.819083
InvCoshPar_ud_g1 0.923924
InvCoshPar_ud_g2 0.111612
InvCoshPar_ud_g3 -0.143931
InvCoshPar_ud_g4 0.0136495
InvCoshPar_us_width 1.11862
InvCoshPar_us_g0 1.37526
InvCoshPar_us_g1 0.865866
InvCoshPar_us_g2 -0.416917
InvCoshPar_us_g3 -0.0112002
InvCoshPar_us_g4 -0.0271739
InvCoshPar_ss_width 1.34835
InvCoshPar_ss_g0 -0.223855
InvCoshPar_ss_g1 -0.775776
InvCoshPar_ss_g2 0.370871
InvCoshPar_ss_g3 0.0436306
InvCoshPar_ss_g4 0.00137748
