InvCoshPar_uu_width 0.809309
InvCoshPar_uu_g0 0.0336018
InvCoshPar_uu_g1 -3.16817
InvCoshPar_uu_g2 -2.84785
InvCoshPar_uu_g3 -4.80981
InvCoshPar_uu_g4 -5
InvCoshPar_ud_width 1.77628
InvCoshPar_ud_g0 -5.09076
InvCoshPar_ud_g1 -0.745746
InvCoshPar_ud_g2 4.45946
InvCoshPar_ud_g3 -1.43644
InvCoshPar_ud_g4 4.65966
InvCoshPar_us_width 0.74024
InvCoshPar_us_g0 0.969518
InvCoshPar_us_g1 2.41742
InvCoshPar_us_g2 1.35636
InvCoshPar_us_g3 -2.64765
InvCoshPar_us_g4 -1.07608
InvCoshPar_ss_width 1.82432
InvCoshPar_ss_g0 5.76928
InvCoshPar_ss_g1 3.64865
InvCoshPar_ss_g2 -2.97798
InvCoshPar_ss_g3 -0.515516
InvCoshPar_ss_g4 -3.98899
