InvCoshPar_uu_width 1.13964
InvCoshPar_uu_g0 2076.28
InvCoshPar_uu_g1 -805.037
InvCoshPar_uu_g2 -1027.5
InvCoshPar_uu_g3 -357.331
InvCoshPar_uu_g4 -1160.98
InvCoshPar_ud_width 1.497
InvCoshPar_ud_g0 -362.401
InvCoshPar_ud_g1 -28.151
InvCoshPar_ud_g2 -184.064
InvCoshPar_ud_g3 402.343
InvCoshPar_ud_g4 419.667
InvCoshPar_us_width 1.9955
InvCoshPar_us_g0 43.7483
InvCoshPar_us_g1 -140.85
InvCoshPar_us_g2 130.618
InvCoshPar_us_g3 -142.449
InvCoshPar_us_g4 -32.4548
InvCoshPar_ss_width 0.87988
InvCoshPar_ss_g0 332.411
InvCoshPar_ss_g1 -503.086
InvCoshPar_ss_g2 239.481
InvCoshPar_ss_g3 126.507
InvCoshPar_ss_g4 27.6551
