InvCoshPar_uu_width 1.20721
InvCoshPar_uu_g0 0.640698
InvCoshPar_uu_g1 1.91692
InvCoshPar_uu_g2 -0.915916
InvCoshPar_uu_g3 -2.83784
InvCoshPar_uu_g4 0.855856
InvCoshPar_ud_width 1.53153
InvCoshPar_ud_g0 1.13697
InvCoshPar_ud_g1 3.22823
InvCoshPar_ud_g2 2.82783
InvCoshPar_ud_g3 -3.00801
InvCoshPar_ud_g4 -3.57858
InvCoshPar_us_width 0.68018
InvCoshPar_us_g0 2.76997
InvCoshPar_us_g1 1.67668
InvCoshPar_us_g2 0.885886
InvCoshPar_us_g3 -0.765766
InvCoshPar_us_g4 -3.76877
InvCoshPar_ss_width 0.902402
InvCoshPar_ss_g0 0.463738
InvCoshPar_ss_g1 -1.93694
InvCoshPar_ss_g2 -4.51952
InvCoshPar_ss_g3 -4.30931
InvCoshPar_ss_g4 -1.4965
