InvCoshPar_uu_width 0.839339
InvCoshPar_uu_g0 1.29312
InvCoshPar_uu_g1 1.12112
InvCoshPar_uu_g2 0.136
InvCoshPar_uu_g3 0.0346489
InvCoshPar_uu_g4 0.380881
InvCoshPar_ud_width 1.21471
InvCoshPar_ud_g0 0.616542
InvCoshPar_ud_g1 -0.206286
InvCoshPar_ud_g2 -0.580444
InvCoshPar_ud_g3 -0.522349
InvCoshPar_ud_g4 -0.38989
InvCoshPar_us_width 1.15916
InvCoshPar_us_g0 0.715455
InvCoshPar_us_g1 -0.664985
InvCoshPar_us_g2 -0.783111
InvCoshPar_us_g3 0.309226
InvCoshPar_us_g4 -0.118619
InvCoshPar_ss_width 1.11712
InvCoshPar_ss_g0 1.01882
InvCoshPar_ss_g1 0.693173
InvCoshPar_ss_g2 0.0915556
InvCoshPar_ss_g3 0.225545
InvCoshPar_ss_g4 0.165666
 0
