InvCoshPar_uu_width 0.293393
InvCoshPar_uu_g0 3547.04
InvCoshPar_uu_g1 915.246
InvCoshPar_uu_g2 -1870.93
InvCoshPar_uu_g3 2135.57
InvCoshPar_uu_g4 -1201.95
InvCoshPar_ud_width 1.0039
InvCoshPar_ud_g0 -84.05
InvCoshPar_ud_g1 -44.217
InvCoshPar_ud_g2 -58.4968
InvCoshPar_ud_g3 88.0583
InvCoshPar_ud_g4 -43.716
InvCoshPar_us_width 1.20991
InvCoshPar_us_g0 -336.77
InvCoshPar_us_g1 -8.76354
InvCoshPar_us_g2 -84.7142
InvCoshPar_us_g3 -337.605
InvCoshPar_us_g4 410.217
InvCoshPar_ss_width 1.43554
InvCoshPar_ss_g0 245.586
InvCoshPar_ss_g1 300.069
InvCoshPar_ss_g2 280.257
InvCoshPar_ss_g3 -237.331
InvCoshPar_ss_g4 -265.398
 0
