InvCoshPar_uu_width 0.378879
InvCoshPar_uu_g0 192.391
InvCoshPar_uu_g1 -543.182
InvCoshPar_uu_g2 -575.814
InvCoshPar_uu_g3 -443.927
InvCoshPar_uu_g4 30.5922
InvCoshPar_ud_width 0.437738
InvCoshPar_ud_g0 -35.6658
InvCoshPar_ud_g1 84.1174
InvCoshPar_ud_g2 -213.322
InvCoshPar_ud_g3 318.3
InvCoshPar_ud_g4 508.069
InvCoshPar_us_width 0.790891
InvCoshPar_us_g0 -31.8807
InvCoshPar_us_g1 29.9228
InvCoshPar_us_g2 -20.5903
InvCoshPar_us_g3 -22.026
InvCoshPar_us_g4 -1.27262
InvCoshPar_ss_width 0.982883
InvCoshPar_ss_g0 -311617
InvCoshPar_ss_g1 -1.15285e+06
InvCoshPar_ss_g2 -414207
InvCoshPar_ss_g3 -457807
InvCoshPar_ss_g4 -1.08873e+06
