InvCoshPar_uu_width 1.41892
InvCoshPar_uu_g0 0.255497
InvCoshPar_uu_g1 0.0422823
InvCoshPar_uu_g2 0.578667
InvCoshPar_uu_g3 0.0594916
InvCoshPar_uu_g4 -0.148649
InvCoshPar_ud_width 0.96997
InvCoshPar_ud_g0 1.49596
InvCoshPar_ud_g1 0.757237
InvCoshPar_ud_g2 -0.719111
InvCoshPar_ud_g3 -0.267385
InvCoshPar_ud_g4 -0.178679
InvCoshPar_us_width 0.72973
InvCoshPar_us_g0 0.42512
InvCoshPar_us_g1 -1.25437
InvCoshPar_us_g2 -0.811556
InvCoshPar_us_g3 -0.211162
InvCoshPar_us_g4 -0.126627
InvCoshPar_ss_width 0.65015
InvCoshPar_ss_g0 0.711337
InvCoshPar_ss_g1 -0.705986
InvCoshPar_ss_g2 -0.370667
InvCoshPar_ss_g3 -0.364141
InvCoshPar_ss_g4 -0.41992
 0
