InvCoshPar_uu_width 1.97147 
InvCoshPar_uu_g0 0.855943 
InvCoshPar_uu_g1 0.353353 
InvCoshPar_uu_g2 -0.42993 
InvCoshPar_uu_g3 0.14694 
InvCoshPar_ud_width 0.284484 
InvCoshPar_ud_g0 2.41618 
InvCoshPar_ud_g1 0.171171 
InvCoshPar_ud_g2 -0.254755 
InvCoshPar_ud_g3 -0.156636 
InvCoshPar_us_width 1.38188 
InvCoshPar_us_g0 1.04811 
InvCoshPar_us_g1 0.591592 
InvCoshPar_us_g2 -0.370871 
InvCoshPar_us_g3 -0.0115345 
InvCoshPar_ss_width 1.68048 
InvCoshPar_ss_g0 0.457029 
InvCoshPar_ss_g1 0.531532 
InvCoshPar_ss_g2 0.470971 
InvCoshPar_ss_g3 -0.0526577 
