InvCoshPar_uu_width 0.605105
InvCoshPar_uu_g0 -198.467
InvCoshPar_uu_g1 1355.63
InvCoshPar_uu_g2 343.427
InvCoshPar_uu_g3 148.772
InvCoshPar_uu_g4 -1163.76
InvCoshPar_ud_width 1.65766
InvCoshPar_ud_g0 233.609
InvCoshPar_ud_g1 -346.041
InvCoshPar_ud_g2 -320.922
InvCoshPar_ud_g3 -229.972
InvCoshPar_ud_g4 268.084
InvCoshPar_us_width 1.46547
InvCoshPar_us_g0 -204.838
InvCoshPar_us_g1 113.032
InvCoshPar_us_g2 141.49
InvCoshPar_us_g3 -52.9189
InvCoshPar_us_g4 83.615
InvCoshPar_ss_width 1.17267
InvCoshPar_ss_g0 98.6005
InvCoshPar_ss_g1 -327.742
InvCoshPar_ss_g2 406.588
InvCoshPar_ss_g3 175.933
InvCoshPar_ss_g4 74.7274
