InvCoshPar_uu_width 0.527427
InvCoshPar_uu_g0 243.005
InvCoshPar_uu_g1 -301.997
InvCoshPar_uu_g2 -147.144
InvCoshPar_uu_g3 -87.4819
InvCoshPar_uu_g4 139.77
InvCoshPar_ud_width 0.493794
InvCoshPar_ud_g0 -530.56
InvCoshPar_ud_g1 -479.53
InvCoshPar_ud_g2 387.976
InvCoshPar_ud_g3 198.866
InvCoshPar_ud_g4 -120.82
InvCoshPar_us_width 1.13143
InvCoshPar_us_g0 -23.7133
InvCoshPar_us_g1 4.56746
InvCoshPar_us_g2 -27.4673
InvCoshPar_us_g3 54.1213
InvCoshPar_us_g4 31.9722
InvCoshPar_ss_width 1.43834
InvCoshPar_ss_g0 478.591
InvCoshPar_ss_g1 -371.753
InvCoshPar_ss_g2 -258.374
InvCoshPar_ss_g3 312.883
InvCoshPar_ss_g4 -607.233
 0
