InvCoshPar_uu_width 1.48348
InvCoshPar_uu_g0 3.49816
InvCoshPar_uu_g1 1.06607
InvCoshPar_uu_g2 -1.96697
InvCoshPar_uu_g3 2.02703
InvCoshPar_uu_g4 -0.915916
InvCoshPar_ud_width 1.35285
InvCoshPar_ud_g0 2.04164
InvCoshPar_ud_g1 0.525525
InvCoshPar_ud_g2 -0.0950953
InvCoshPar_ud_g3 4.27928
InvCoshPar_ud_g4 1.94695
InvCoshPar_us_width 1.64114
InvCoshPar_us_g0 3.64292
InvCoshPar_us_g1 4.85986
InvCoshPar_us_g2 4.62963
InvCoshPar_us_g3 3.68869
InvCoshPar_us_g4 -1.94695
InvCoshPar_ss_width 0.833333
InvCoshPar_ss_g0 -0.339674
InvCoshPar_ss_g1 0.475475
InvCoshPar_ss_g2 4.82983
InvCoshPar_ss_g3 2.18719
InvCoshPar_ss_g4 -0.385386
