InvCoshPar_uu_width 0.56006
InvCoshPar_uu_g0 0.0210406
InvCoshPar_uu_g1 -0.785425
InvCoshPar_uu_g2 0.795556
InvCoshPar_uu_g3 0.0176513
InvCoshPar_uu_g4 0.426927
InvCoshPar_ud_width 1.06156
InvCoshPar_ud_g0 0.172298
InvCoshPar_ud_g1 -0.483043
InvCoshPar_ud_g2 -0.324444
InvCoshPar_ud_g3 -0.62172
InvCoshPar_ud_g4 -0.0165165
InvCoshPar_us_width 1.45946
InvCoshPar_us_g0 -0.912756
InvCoshPar_us_g1 -1.19544
InvCoshPar_us_g2 0.342222
InvCoshPar_us_g3 -0.504044
InvCoshPar_us_g4 0.335836
InvCoshPar_ss_width 1.40841
InvCoshPar_ss_g0 0.51029
InvCoshPar_ss_g1 -0.74955
InvCoshPar_ss_g2 -0.704889
InvCoshPar_ss_g3 0.183705
InvCoshPar_ss_g4 -0.235736
 0
