InvCoshPar_uu_width 0.56006
InvCoshPar_uu_g0 0.475581
InvCoshPar_uu_g1 -0.613614
InvCoshPar_uu_g2 0.447948
InvCoshPar_uu_g3 0.00451351
InvCoshPar_uu_g4 0.0356057
InvCoshPar_ud_width 1.06156
InvCoshPar_ud_g0 0.373367
InvCoshPar_ud_g1 -0.377377
InvCoshPar_ud_g2 -0.182683
InvCoshPar_ud_g3 -0.158976
InvCoshPar_ud_g4 -0.00137748
InvCoshPar_us_width 1.45946
InvCoshPar_us_g0 -0.3601
InvCoshPar_us_g1 -0.933934
InvCoshPar_us_g2 0.192693
InvCoshPar_us_g3 -0.128886
InvCoshPar_us_g4 0.0280087
InvCoshPar_ss_width 1.40841
InvCoshPar_ss_g0 0.303597
InvCoshPar_ss_g1 -0.585586
InvCoshPar_ss_g2 -0.396897
InvCoshPar_ss_g3 0.046974
InvCoshPar_ss_g4 -0.0196604
