InvCoshPar_uu_width 0.160861 
InvCoshPar_uu_g0 3.62477 
InvCoshPar_uu_g1 -0.185185 
InvCoshPar_uu_g2 0.364865 
InvCoshPar_uu_g3 -0.0309259 
InvCoshPar_ud_width 0.948248 
InvCoshPar_ud_g0 0.50338 
InvCoshPar_ud_g1 -0.501502 
InvCoshPar_ud_g2 -0.415916 
InvCoshPar_ud_g3 -0.122199 
InvCoshPar_us_width 1.65195 
InvCoshPar_us_g0 -0.267223 
InvCoshPar_us_g1 -0.703704 
InvCoshPar_us_g2 0.446947 
InvCoshPar_us_g3 0.120862 
InvCoshPar_ss_width 0.670571 
InvCoshPar_ss_g0 1.09828 
InvCoshPar_ss_g1 -0.0990991 
InvCoshPar_ss_g2 -0.36987 
InvCoshPar_ss_g3 0.0372783 
