InvCoshPar_uu_width 1.17117
InvCoshPar_uu_g0 0.508072
InvCoshPar_uu_g1 0.267267
InvCoshPar_uu_g2 0.493994
InvCoshPar_uu_g3 0.136241
InvCoshPar_uu_g4 0.0294279
InvCoshPar_ud_width 1.97748
InvCoshPar_ud_g0 0.245957
InvCoshPar_ud_g1 -0.257257
InvCoshPar_ud_g2 -0.244745
InvCoshPar_ud_g3 -0.0483113
InvCoshPar_ud_g4 0.0322664
InvCoshPar_us_width 0.986486
InvCoshPar_us_g0 1.13624
InvCoshPar_us_g1 0.857858
InvCoshPar_us_g2 0.0225225
InvCoshPar_us_g3 -0.113507
InvCoshPar_us_g4 0.0408652
InvCoshPar_ss_width 1.89339
InvCoshPar_ss_g0 0.143791
InvCoshPar_ss_g1 -0.457457
InvCoshPar_ss_g2 -0.198699
InvCoshPar_ss_g3 -0.0125375
InvCoshPar_ss_g4 -0.029261
