InvCoshPar_uu_width 1.5976
InvCoshPar_uu_g0 395.052
InvCoshPar_uu_g1 1021.94
InvCoshPar_uu_g2 -1169.32
InvCoshPar_uu_g3 -1077.55
InvCoshPar_uu_g4 1224.94
InvCoshPar_ud_width 1.78529
InvCoshPar_ud_g0 287.255
InvCoshPar_ud_g1 -357.301
InvCoshPar_ud_g2 67.1293
InvCoshPar_ud_g3 -219.578
InvCoshPar_ud_g4 -385.019
InvCoshPar_us_width 1.19369
InvCoshPar_us_g0 89.2755
InvCoshPar_us_g1 -59.6336
InvCoshPar_us_g2 -87.7718
InvCoshPar_us_g3 -123.584
InvCoshPar_us_g4 -21.903
InvCoshPar_ss_width 0.749249
InvCoshPar_ss_g0 454.721
InvCoshPar_ss_g1 -464.251
InvCoshPar_ss_g2 121.8
InvCoshPar_ss_g3 -541.921
InvCoshPar_ss_g4 548.982
