InvCoshPar_uu_width 1.9039
InvCoshPar_uu_g0 -0.17498
InvCoshPar_uu_g1 -0.216537
InvCoshPar_uu_g2 0.777778
InvCoshPar_uu_g3 0.345836
InvCoshPar_uu_g4 0.263764
InvCoshPar_ud_width 1.45345
InvCoshPar_ud_g0 0.485259
InvCoshPar_ud_g1 -0.754675
InvCoshPar_ud_g2 -0.799111
InvCoshPar_ud_g3 0.128789
InvCoshPar_ud_g4 -0.155656
InvCoshPar_us_width 0.938438
InvCoshPar_us_g0 0.114039
InvCoshPar_us_g1 -0.557357
InvCoshPar_us_g2 0.377778
InvCoshPar_us_g3 0.0464165
InvCoshPar_us_g4 0.0295295
InvCoshPar_ss_width 1.41892
InvCoshPar_ss_g0 0.0466761
InvCoshPar_ss_g1 -1.02374
InvCoshPar_ss_g2 -0.297778
InvCoshPar_ss_g3 -0.000653766
InvCoshPar_ss_g4 -0.296797
 0
