InvCoshPar_uu_width 1.9039
InvCoshPar_uu_g0 0.019004
InvCoshPar_uu_g1 -0.169169
InvCoshPar_uu_g2 0.437938
InvCoshPar_uu_g3 0.0884314
InvCoshPar_uu_g4 0.0219979
InvCoshPar_ud_width 1.45345
InvCoshPar_ud_g0 0.30611
InvCoshPar_ud_g1 -0.58959
InvCoshPar_ud_g2 -0.44995
InvCoshPar_ud_g3 0.0329319
InvCoshPar_ud_g4 -0.0129817
InvCoshPar_us_width 0.938438
InvCoshPar_us_g0 0.278799
InvCoshPar_us_g1 -0.435435
InvCoshPar_us_g2 0.212713
InvCoshPar_us_g3 0.0118689
InvCoshPar_us_g4 0.00246276
InvCoshPar_ss_width 1.41892
InvCoshPar_ss_g0 0.0152669
InvCoshPar_ss_g1 -0.7998
InvCoshPar_ss_g2 -0.167668
InvCoshPar_ss_g3 -0.000167167
InvCoshPar_ss_g4 -0.0247529
