InvCoshPar_uu_width 1.24625
InvCoshPar_uu_g0 0.611279
InvCoshPar_uu_g1 -2.70771
InvCoshPar_uu_g2 -3.48849
InvCoshPar_uu_g3 -2.30731
InvCoshPar_uu_g4 -2.68769
InvCoshPar_ud_width 0.767267
InvCoshPar_ud_g0 7.43757
InvCoshPar_ud_g1 1.66667
InvCoshPar_ud_g2 -3.10811
InvCoshPar_ud_g3 4.80981
InvCoshPar_ud_g4 -3.96897
InvCoshPar_us_width 1.7958
InvCoshPar_us_g0 3.66295
InvCoshPar_us_g1 -0.365366
InvCoshPar_us_g2 -0.0550552
InvCoshPar_us_g3 4.22923
InvCoshPar_us_g4 -3.85886
InvCoshPar_ss_width 1.38288
InvCoshPar_ss_g0 -1.3667
InvCoshPar_ss_g1 0.185185
InvCoshPar_ss_g2 -2.80781
InvCoshPar_ss_g3 -4.2993
InvCoshPar_ss_g4 3.60861
