InvCoshPar_uu_width 0.539339 
InvCoshPar_uu_g0 1.28987 
InvCoshPar_uu_g1 0.369369 
InvCoshPar_uu_g2 0.323824 
InvCoshPar_uu_g3 0.0794044 
InvCoshPar_ud_width 1.903 
InvCoshPar_ud_g0 0.230981 
InvCoshPar_ud_g1 -0.265265 
InvCoshPar_ud_g2 -0.156657 
InvCoshPar_ud_g3 -0.0229019 
InvCoshPar_us_width 0.307307 
InvCoshPar_us_g0 2.59392 
InvCoshPar_us_g1 0.997998 
InvCoshPar_us_g2 0.227728 
InvCoshPar_us_g3 -0.045971 
InvCoshPar_ss_width 0.390991 
InvCoshPar_ss_g0 1.37301 
InvCoshPar_ss_g1 -0.763764 
InvCoshPar_ss_g2 -0.341842 
InvCoshPar_ss_g3 0.15463 
