InvCoshPar_uu_width 0.440541
InvCoshPar_uu_g0 252.971
InvCoshPar_uu_g1 -207.684
InvCoshPar_uu_g2 165.228
InvCoshPar_uu_g3 264.293
InvCoshPar_uu_g4 255.802
InvCoshPar_ud_width 0.475576
InvCoshPar_ud_g0 86.6232
InvCoshPar_ud_g1 125.743
InvCoshPar_ud_g2 -142.509
InvCoshPar_ud_g3 543.025
InvCoshPar_ud_g4 436.842
InvCoshPar_us_width 0.346647
InvCoshPar_us_g0 -53.5866
InvCoshPar_us_g1 3.57244
InvCoshPar_us_g2 101.968
InvCoshPar_us_g3 31.9478
InvCoshPar_us_g4 -90.74
InvCoshPar_ss_width 0.807708
InvCoshPar_ss_g0 -139.557
InvCoshPar_ss_g1 -568.339
InvCoshPar_ss_g2 3.37093
InvCoshPar_ss_g3 600.7
InvCoshPar_ss_g4 564.294
 0
