InvCoshPar_uu_width 0.935235
InvCoshPar_uu_g0 214.849
InvCoshPar_uu_g1 4.17993
InvCoshPar_uu_g2 265.008
InvCoshPar_uu_g3 -184.753
InvCoshPar_uu_g4 59.3551
InvCoshPar_ud_width 0.633934
InvCoshPar_ud_g0 -54.223
InvCoshPar_ud_g1 180.173
InvCoshPar_ud_g2 9.70307
InvCoshPar_ud_g3 -185.5
InvCoshPar_ud_g4 -147.449
InvCoshPar_us_width 1.45796
InvCoshPar_us_g0 -8.15359
InvCoshPar_us_g1 48.0999
InvCoshPar_us_g2 -24.9664
InvCoshPar_us_g3 47.847
InvCoshPar_us_g4 54.5469
InvCoshPar_ss_width 1.19029
InvCoshPar_ss_g0 -770.354
InvCoshPar_ss_g1 1675.57
InvCoshPar_ss_g2 988.344
InvCoshPar_ss_g3 -1808.58
InvCoshPar_ss_g4 1767.93
 0
