InvCoshPar_uu_width 1.76877
InvCoshPar_uu_g0 2.26351
InvCoshPar_uu_g1 2.44745
InvCoshPar_uu_g2 -3.34835
InvCoshPar_uu_g3 -4.61962
InvCoshPar_uu_g4 -1.47648
InvCoshPar_ud_width 0.839339
InvCoshPar_ud_g0 8.50052
InvCoshPar_ud_g1 4.52953
InvCoshPar_ud_g2 -3.36837
InvCoshPar_ud_g3 2.77778
InvCoshPar_ud_g4 -4.01902
InvCoshPar_us_width 0.636637
InvCoshPar_us_g0 3.61629
InvCoshPar_us_g1 -0.575576
InvCoshPar_us_g2 -3.58859
InvCoshPar_us_g3 0.715715
InvCoshPar_us_g4 -1.83684
InvCoshPar_ss_width 1.11411
InvCoshPar_ss_g0 -1.05418
InvCoshPar_ss_g1 -0.435436
InvCoshPar_ss_g2 0.195195
InvCoshPar_ss_g3 -0.205205
InvCoshPar_ss_g4 2.77778
