InvCoshPar_uu_width 1.18468
InvCoshPar_uu_g0 -4.15598
InvCoshPar_uu_g1 -0.685686
InvCoshPar_uu_g2 3.55856
InvCoshPar_uu_g3 -3.2983
InvCoshPar_uu_g4 1.997
InvCoshPar_ud_width 1.42643
InvCoshPar_ud_g0 4.48427
InvCoshPar_ud_g1 0.975976
InvCoshPar_ud_g2 -3.08809
InvCoshPar_ud_g3 4.93994
InvCoshPar_ud_g4 1.30631
InvCoshPar_us_width 0.501502
InvCoshPar_us_g0 -4.82694
InvCoshPar_us_g1 -3.66867
InvCoshPar_us_g2 -0.435436
InvCoshPar_us_g3 -4.48949
InvCoshPar_us_g4 4.44945
InvCoshPar_ss_width 0.798799
InvCoshPar_ss_g0 3.6726
InvCoshPar_ss_g1 2.52753
InvCoshPar_ss_g2 -4.13914
InvCoshPar_ss_g3 -2.0971
InvCoshPar_ss_g4 0.145145
