InvCoshPar_uu_width 1.02212
InvCoshPar_uu_g0 93.1522
InvCoshPar_uu_g1 17.3115
InvCoshPar_uu_g2 -523.466
InvCoshPar_uu_g3 -821.883
InvCoshPar_uu_g4 693.284
InvCoshPar_ud_width 0.725025
InvCoshPar_ud_g0 -77.8644
InvCoshPar_ud_g1 101.277
InvCoshPar_ud_g2 -76.4455
InvCoshPar_ud_g3 -53.7424
InvCoshPar_ud_g4 42.3909
InvCoshPar_us_width 0.68999
InvCoshPar_us_g0 -25.8202
InvCoshPar_us_g1 31.4061
InvCoshPar_us_g2 -8.26475
InvCoshPar_us_g3 -32.204
InvCoshPar_us_g4 -41.2098
InvCoshPar_ss_width 0.193894
InvCoshPar_ss_g0 -263.606
InvCoshPar_ss_g1 -433.635
InvCoshPar_ss_g2 433.635
InvCoshPar_ss_g3 345.562
InvCoshPar_ss_g4 237.918
