InvCoshPar_uu_width 0.60961
InvCoshPar_uu_g0 2.46292
InvCoshPar_uu_g1 -0.0350352
InvCoshPar_uu_g2 -3.53854
InvCoshPar_uu_g3 3.16817
InvCoshPar_uu_g4 4.65966
InvCoshPar_ud_width 1.87688
InvCoshPar_ud_g0 -2.77268
InvCoshPar_ud_g1 -2.64765
InvCoshPar_ud_g2 0.435435
InvCoshPar_ud_g3 0.975976
InvCoshPar_ud_g4 3.81882
InvCoshPar_us_width 0.971471
InvCoshPar_us_g0 3.00585
InvCoshPar_us_g1 -3.73874
InvCoshPar_us_g2 -3.08809
InvCoshPar_us_g3 3.98899
InvCoshPar_us_g4 -3.31832
InvCoshPar_ss_width 1.88589
InvCoshPar_ss_g0 5.46577
InvCoshPar_ss_g1 4.12913
InvCoshPar_ss_g2 -2.48749
InvCoshPar_ss_g3 -0.715716
InvCoshPar_ss_g4 -3.35836
