InvCoshPar_uu_width 1.96396
InvCoshPar_uu_g0 1721.15
InvCoshPar_uu_g1 -499.151
InvCoshPar_uu_g2 -1213.81
InvCoshPar_uu_g3 -143.211
InvCoshPar_uu_g4 -727.175
InvCoshPar_ud_width 1.7042
InvCoshPar_ud_g0 -270.801
InvCoshPar_ud_g1 -205.719
InvCoshPar_ud_g2 358.168
InvCoshPar_ud_g3 -48.9395
InvCoshPar_ud_g4 264.62
InvCoshPar_us_width 0.684685
InvCoshPar_us_g0 -180.404
InvCoshPar_us_g1 -10.3919
InvCoshPar_us_g2 96.0853
InvCoshPar_us_g3 140.85
InvCoshPar_us_g4 69.2262
InvCoshPar_ss_width 0.507508
InvCoshPar_ss_g0 262.98
InvCoshPar_ss_g1 -534.86
InvCoshPar_ss_g2 378.344
InvCoshPar_ss_g3 -250.072
InvCoshPar_ss_g4 507.793
