InvCoshPar_uu_width 0.174274
InvCoshPar_uu_g0 73.1148
InvCoshPar_uu_g1 -309.818
InvCoshPar_uu_g2 379.25
InvCoshPar_uu_g3 506.544
InvCoshPar_uu_g4 521.272
InvCoshPar_ud_width 0.61011
InvCoshPar_ud_g0 -12.2991
InvCoshPar_ud_g1 223.739
InvCoshPar_ud_g2 -124.3
InvCoshPar_ud_g3 -122.729
InvCoshPar_ud_g4 66.7292
InvCoshPar_us_width 0.172873
InvCoshPar_us_g0 22.3484
InvCoshPar_us_g1 31.4504
InvCoshPar_us_g2 -47.0536
InvCoshPar_us_g3 79.0729
InvCoshPar_us_g4 16.8223
InvCoshPar_ss_width 0.371872
InvCoshPar_ss_g0 76.1432
InvCoshPar_ss_g1 -177.667
InvCoshPar_ss_g2 -322.702
InvCoshPar_ss_g3 414.557
InvCoshPar_ss_g4 890.754
 0
