InvCoshPar_uu_width 1.80791 
InvCoshPar_uu_g0 0.899379 
InvCoshPar_uu_g1 0.855856 
InvCoshPar_uu_g2 0.15966 
InvCoshPar_uu_g3 0.135238 
InvCoshPar_ud_width 0.845546 
InvCoshPar_ud_g0 1.41271 
InvCoshPar_ud_g1 0.957958 
InvCoshPar_ud_g2 0.0655656 
InvCoshPar_ud_g3 0.122534 
InvCoshPar_us_width 0.503203 
InvCoshPar_us_g0 1.33199 
InvCoshPar_us_g1 -0.211211 
InvCoshPar_us_g2 -0.347848 
InvCoshPar_us_g3 0.046974 
InvCoshPar_ss_width 0.44995 
InvCoshPar_ss_g0 0.939833 
InvCoshPar_ss_g1 -0.485485 
InvCoshPar_ss_g2 0.40991 
InvCoshPar_ss_g3 0.147609 
