InvCoshPar_uu_width 0.555556
InvCoshPar_uu_g0 1.39521
InvCoshPar_uu_g1 2.02703
InvCoshPar_uu_g2 1.7968
InvCoshPar_uu_g3 3.62863
InvCoshPar_uu_g4 4.41942
InvCoshPar_ud_width 1.19219
InvCoshPar_ud_g0 -0.849324
InvCoshPar_ud_g1 -1.50651
InvCoshPar_ud_g2 -1.01602
InvCoshPar_ud_g3 -3.02803
InvCoshPar_ud_g4 -1.14615
InvCoshPar_us_width 0.83033
InvCoshPar_us_g0 0.504719
InvCoshPar_us_g1 -1.51652
InvCoshPar_us_g2 4.75976
InvCoshPar_us_g3 2.7978
InvCoshPar_us_g4 -4.90991
InvCoshPar_ss_width 0.947447
InvCoshPar_ss_g0 5.56336
InvCoshPar_ss_g1 3.66867
InvCoshPar_ss_g2 1.48649
InvCoshPar_ss_g3 3.43844
InvCoshPar_ss_g4 -4.05906
