InvCoshPar_uu_width 1.45646
InvCoshPar_uu_g0 0.929348
InvCoshPar_uu_g1 0.701702
InvCoshPar_uu_g2 -0.0495496
InvCoshPar_uu_g3 -0.0356066
InvCoshPar_uu_g4 -0.0351048
InvCoshPar_ud_width 1.51051
InvCoshPar_ud_g0 0.33337
InvCoshPar_ud_g1 0.171171
InvCoshPar_ud_g2 0.375876
InvCoshPar_ud_g3 0.0208959
InvCoshPar_ud_g4 0.0262556
InvCoshPar_us_width 0.825826
InvCoshPar_us_g0 0.909025
InvCoshPar_us_g1 0.199199
InvCoshPar_us_g2 0.0025025
InvCoshPar_us_g3 0.0493143
InvCoshPar_us_g4 0.0390285
InvCoshPar_ss_width 0.893393
InvCoshPar_ss_g0 0.0822096
InvCoshPar_ss_g1 -0.847848
InvCoshPar_ss_g2 0.105606
InvCoshPar_ss_g3 -0.0289199
InvCoshPar_ss_g4 -0.011145
