InvCoshPar_uu_width 1.19359 
InvCoshPar_uu_g0 0.406526 
InvCoshPar_uu_g1 -0.5996 
InvCoshPar_uu_g2 -0.38989 
InvCoshPar_uu_g3 0.139919 
InvCoshPar_ud_width 1.39329 
InvCoshPar_ud_g0 0.666991 
InvCoshPar_ud_g1 0.693694 
InvCoshPar_ud_g2 0.48999 
InvCoshPar_ud_g3 0.0212302 
InvCoshPar_us_width 0.459459 
InvCoshPar_us_g0 1.87359 
InvCoshPar_us_g1 0.575576 
InvCoshPar_us_g2 -0.0785786 
InvCoshPar_us_g3 0.135573 
InvCoshPar_ss_width 1.69189 
InvCoshPar_ss_g0 0.13092 
InvCoshPar_ss_g1 -0.545546 
InvCoshPar_ss_g2 -0.251752 
InvCoshPar_ss_g3 -0.0356066 
