InvCoshPar_uu_width 0.607808 
InvCoshPar_uu_g0 0.480467 
InvCoshPar_uu_g1 -0.985986 
InvCoshPar_uu_g2 -0.0985986 
InvCoshPar_uu_g3 0.0817447 
InvCoshPar_ud_width 1.75846 
InvCoshPar_ud_g0 0.229209 
InvCoshPar_ud_g1 0.131131 
InvCoshPar_ud_g2 0.384885 
InvCoshPar_ud_g3 -0.0312603 
InvCoshPar_us_width 1.33243 
InvCoshPar_us_g0 0.96419 
InvCoshPar_us_g1 0.771772 
InvCoshPar_us_g2 0.0135135 
InvCoshPar_us_g3 -0.0453023 
InvCoshPar_ss_width 1.8022 
InvCoshPar_ss_g0 -0.0139967 
InvCoshPar_ss_g1 -0.821822 
InvCoshPar_ss_g2 -0.394895 
InvCoshPar_ss_g3 -0.0666997 
