InvCoshPar_uu_width 1.39339
InvCoshPar_uu_g0 0.364572
InvCoshPar_uu_g1 -0.131131
InvCoshPar_uu_g2 0.16967
InvCoshPar_uu_g3 0.162988
InvCoshPar_uu_g4 -0.0267565
InvCoshPar_ud_width 1.78228
InvCoshPar_ud_g0 0.0291089
InvCoshPar_ud_g1 -0.981982
InvCoshPar_ud_g2 -0.486987
InvCoshPar_ud_g3 0.144265
InvCoshPar_ud_g4 0.000709609
InvCoshPar_us_width 1.55105
InvCoshPar_us_g0 -0.21699
InvCoshPar_us_g1 -0.745746
InvCoshPar_us_g2 0.146647
InvCoshPar_us_g3 -0.0877628
InvCoshPar_us_g4 0.0282592
InvCoshPar_ss_width 1.92943
InvCoshPar_ss_g0 -0.0617235
InvCoshPar_ss_g1 -0.811812
InvCoshPar_ss_g2 -0.233734
InvCoshPar_ss_g3 0.0275826
InvCoshPar_ss_g4 -0.0287601
