InvCoshPar_uu_width 0.705706
InvCoshPar_uu_g0 4.2196
InvCoshPar_uu_g1 1.65666
InvCoshPar_uu_g2 -3.83884
InvCoshPar_uu_g3 1.46647
InvCoshPar_uu_g4 1.25626
InvCoshPar_ud_width 1.10811
InvCoshPar_ud_g0 0.784381
InvCoshPar_ud_g1 3.08809
InvCoshPar_ud_g2 0.785786
InvCoshPar_ud_g3 -0.545546
InvCoshPar_ud_g4 2.87788
InvCoshPar_us_width 1.6006
InvCoshPar_us_g0 -0.0972286
InvCoshPar_us_g1 4.04905
InvCoshPar_us_g2 4.80981
InvCoshPar_us_g3 1.32633
InvCoshPar_us_g4 3.00801
InvCoshPar_ss_width 1.16366
InvCoshPar_ss_g0 -5.89583
InvCoshPar_ss_g1 -4.70971
InvCoshPar_ss_g2 2.78779
InvCoshPar_ss_g3 -0.445446
InvCoshPar_ss_g4 3.92893
