InvCoshPar_uu_width 1.75275 
InvCoshPar_uu_g0 -0.0248928 
InvCoshPar_uu_g1 -1 
InvCoshPar_uu_g2 -0.411912 
InvCoshPar_uu_g3 0.126546 
InvCoshPar_ud_width 0.938739 
InvCoshPar_ud_g0 0.41374 
InvCoshPar_ud_g1 -0.231231 
InvCoshPar_ud_g2 0.290791 
InvCoshPar_ud_g3 0.0984615 
InvCoshPar_us_width 1.92963 
InvCoshPar_us_g0 1.09365 
InvCoshPar_us_g1 0.92993 
InvCoshPar_us_g2 -0.35986 
InvCoshPar_us_g3 -0.105817 
InvCoshPar_ss_width 0.997698 
InvCoshPar_ss_g0 0.636855 
InvCoshPar_ss_g1 -0.131131 
InvCoshPar_ss_g2 -0.0245245 
InvCoshPar_ss_g3 0.158976 
