InvCoshPar_uu_width 1.43093
InvCoshPar_uu_g0 -0.83616
InvCoshPar_uu_g1 -1.64665
InvCoshPar_uu_g2 -4.55956
InvCoshPar_uu_g3 -4.48949
InvCoshPar_uu_g4 1.36637
InvCoshPar_ud_width 0.638138
InvCoshPar_ud_g0 5.81673
InvCoshPar_ud_g1 2.44745
InvCoshPar_ud_g2 -1.86687
InvCoshPar_ud_g3 1.17618
InvCoshPar_ud_g4 -4.02903
InvCoshPar_us_width 1.84535
InvCoshPar_us_g0 -3.22848
InvCoshPar_us_g1 -3.71872
InvCoshPar_us_g2 0.355355
InvCoshPar_us_g3 2.12713
InvCoshPar_us_g4 4.5996
InvCoshPar_ss_width 1.31231
InvCoshPar_ss_g0 2.98572
InvCoshPar_ss_g1 -0.965966
InvCoshPar_ss_g2 -4.60961
InvCoshPar_ss_g3 -0.995996
InvCoshPar_ss_g4 -2.77778
