InvCoshPar_uu_width 0.566066
InvCoshPar_uu_g0 -798.899
InvCoshPar_uu_g1 894.023
InvCoshPar_uu_g2 1305.58
InvCoshPar_uu_g3 -921.83
InvCoshPar_uu_g4 1149.85
InvCoshPar_ud_width 1.76426
InvCoshPar_ud_g0 -31.5119
InvCoshPar_ud_g1 -360.766
InvCoshPar_ud_g2 323.52
InvCoshPar_ud_g3 -268.95
InvCoshPar_ud_g4 184.931
InvCoshPar_us_width 1.5991
InvCoshPar_us_g0 -113.514
InvCoshPar_us_g1 -33.7338
InvCoshPar_us_g2 94.4865
InvCoshPar_us_g3 111.114
InvCoshPar_us_g4 -33.7338
InvCoshPar_ss_width 1.23123
InvCoshPar_ss_g0 303.626
InvCoshPar_ss_g1 -31.1854
InvCoshPar_ss_g2 -570.164
InvCoshPar_ss_g3 526.622
InvCoshPar_ss_g4 -70.0202
