InvCoshPar_uu_width 1.18168
InvCoshPar_uu_g0 -0.0640464
InvCoshPar_uu_g1 -1.08525
InvCoshPar_uu_g2 0.379556
InvCoshPar_uu_g3 0.420364
InvCoshPar_uu_g4 -0.318819
InvCoshPar_ud_width 0.951952
InvCoshPar_ud_g0 0.907165
InvCoshPar_ud_g1 -0.826426
InvCoshPar_ud_g2 -0.745778
InvCoshPar_ud_g3 0.619105
InvCoshPar_ud_g4 -0.258759
InvCoshPar_us_width 1.1036
InvCoshPar_us_g0 1.16845
InvCoshPar_us_g1 1.24156
InvCoshPar_us_g2 0.0168889
InvCoshPar_us_g3 -0.420364
InvCoshPar_us_g4 0.0825826
InvCoshPar_ss_width 1.37237
InvCoshPar_ss_g0 0.243069
InvCoshPar_ss_g1 -0.0755956
InvCoshPar_ss_g2 0.36
InvCoshPar_ss_g3 -0.24908
InvCoshPar_ss_g4 -0.333834
 0
