InvCoshPar_uu_width 1.18168
InvCoshPar_uu_g0 -0.0804545
InvCoshPar_uu_g1 -0.847848
InvCoshPar_uu_g2 0.213714
InvCoshPar_uu_g3 0.107488
InvCoshPar_uu_g4 -0.0265895
InvCoshPar_ud_width 0.951952
InvCoshPar_ud_g0 0.544564
InvCoshPar_ud_g1 -0.645646
InvCoshPar_ud_g2 -0.41992
InvCoshPar_ud_g3 0.158307
InvCoshPar_ud_g4 -0.0215805
InvCoshPar_us_width 1.1036
InvCoshPar_us_g0 1.16612
InvCoshPar_us_g1 0.96997
InvCoshPar_us_g2 0.0095095
InvCoshPar_us_g3 -0.107488
InvCoshPar_us_g4 0.00688739
InvCoshPar_ss_width 1.37237
InvCoshPar_ss_g0 0.298216
InvCoshPar_ss_g1 -0.0590591
InvCoshPar_ss_g2 0.202703
InvCoshPar_ss_g3 -0.0636907
InvCoshPar_ss_g4 -0.0278417
