InvCoshPar_uu_width 0.565265
InvCoshPar_uu_g0 -957.677
InvCoshPar_uu_g1 -3726.09
InvCoshPar_uu_g2 -2245.31
InvCoshPar_uu_g3 -1038.15
InvCoshPar_uu_g4 -828.914
InvCoshPar_ud_width 0.357858
InvCoshPar_ud_g0 235.884
InvCoshPar_ud_g1 1128.42
InvCoshPar_ud_g2 745.905
InvCoshPar_ud_g3 57.3773
InvCoshPar_ud_g4 -1.27503
InvCoshPar_us_width 0.98008
InvCoshPar_us_g0 -34.9221
InvCoshPar_us_g1 -18.0302
InvCoshPar_us_g2 -35.5097
InvCoshPar_us_g3 25.3011
InvCoshPar_us_g4 0.697707
InvCoshPar_ss_width 0.879179
InvCoshPar_ss_g0 -210.476
InvCoshPar_ss_g1 -312.94
InvCoshPar_ss_g2 81.5436
InvCoshPar_ss_g3 -210.476
InvCoshPar_ss_g4 140.46
