InvCoshPar_uu_width 1.08709
InvCoshPar_uu_g0 -991.01
InvCoshPar_uu_g1 1222.16
InvCoshPar_uu_g2 1124.83
InvCoshPar_uu_g3 -276.688
InvCoshPar_uu_g4 615.944
InvCoshPar_ud_width 1.56156
InvCoshPar_ud_g0 204.66
InvCoshPar_ud_g1 -369.428
InvCoshPar_ud_g2 -182.332
InvCoshPar_ud_g3 -133.826
InvCoshPar_ud_g4 91.3825
InvCoshPar_us_width 1.17568
InvCoshPar_us_g0 -191.148
InvCoshPar_us_g1 148.844
InvCoshPar_us_g2 129.979
InvCoshPar_us_g3 -85.2137
InvCoshPar_us_g4 38.2103
InvCoshPar_ss_width 1.67718
InvCoshPar_ss_g0 210.446
InvCoshPar_ss_g1 39.4232
InvCoshPar_ss_g2 -524.269
InvCoshPar_ss_g3 359.515
InvCoshPar_ss_g4 186.524
