InvCoshPar_uu_width 1.27538 
InvCoshPar_uu_g0 1.35823 
InvCoshPar_uu_g1 0.863864 
InvCoshPar_uu_g2 -0.415916 
InvCoshPar_uu_g3 0.132229 
InvCoshPar_ud_width 1.04905 
InvCoshPar_ud_g0 0.239321 
InvCoshPar_ud_g1 -0.753754 
InvCoshPar_ud_g2 -0.342843 
InvCoshPar_ud_g3 -0.105482 
InvCoshPar_us_width 0.448048 
InvCoshPar_us_g0 0.962948 
InvCoshPar_us_g1 -0.76977 
InvCoshPar_us_g2 -0.167668 
InvCoshPar_us_g3 -0.0750581 
InvCoshPar_ss_width 1.51311 
InvCoshPar_ss_g0 -0.123195 
InvCoshPar_ss_g1 -0.711712 
InvCoshPar_ss_g2 0.118619 
InvCoshPar_ss_g3 -0.0132062 
