InvCoshPar_uu_width 1.31221
InvCoshPar_uu_g0 26.1255
InvCoshPar_uu_g1 -270.202
InvCoshPar_uu_g2 -48.3143
InvCoshPar_uu_g3 -336.769
InvCoshPar_uu_g4 312.432
InvCoshPar_ud_width 0.207908
InvCoshPar_ud_g0 470.716
InvCoshPar_ud_g1 -697.599
InvCoshPar_ud_g2 -1099.21
InvCoshPar_ud_g3 509.834
InvCoshPar_ud_g4 -629.795
InvCoshPar_us_width 0.18969
InvCoshPar_us_g0 -136.15
InvCoshPar_us_g1 -84.1379
InvCoshPar_us_g2 42.5279
InvCoshPar_us_g3 -46.1993
InvCoshPar_us_g4 -41.916
InvCoshPar_ss_width 0.604504
InvCoshPar_ss_g0 111.717
InvCoshPar_ss_g1 -51.5725
InvCoshPar_ss_g2 9.41515
InvCoshPar_ss_g3 -63.0956
InvCoshPar_ss_g4 38.6443
 0
