InvCoshPar_uu_width 0.900901
InvCoshPar_uu_g0 1.07936
InvCoshPar_uu_g1 0.62963
InvCoshPar_uu_g2 0.107608
InvCoshPar_uu_g3 0.040956
InvCoshPar_uu_g4 0.0201613
InvCoshPar_ud_width 1.83183
InvCoshPar_ud_g0 0.645357
InvCoshPar_ud_g1 0.893894
InvCoshPar_ud_g2 0.453954
InvCoshPar_ud_g3 -0.123537
InvCoshPar_ud_g4 -0.0037985
InvCoshPar_us_width 1.21171
InvCoshPar_us_g0 0.950634
InvCoshPar_us_g1 0.217217
InvCoshPar_us_g2 -0.474975
InvCoshPar_us_g3 0.0760611
InvCoshPar_us_g4 0.0209126
InvCoshPar_ss_width 1.62913
InvCoshPar_ss_g0 0.891514
InvCoshPar_ss_g1 0.595596
InvCoshPar_ss_g2 -0.113614
InvCoshPar_ss_g3 0.104145
InvCoshPar_ss_g4 0.0119799
