InvCoshPar_uu_width 0.900901
InvCoshPar_uu_g0 1.11633
InvCoshPar_uu_g1 0.805926
InvCoshPar_uu_g2 0.191111
InvCoshPar_uu_g3 0.16017
InvCoshPar_uu_g4 0.241742
InvCoshPar_ud_width 1.83183
InvCoshPar_ud_g0 0.475608
InvCoshPar_ud_g1 1.14418
InvCoshPar_ud_g2 0.806222
InvCoshPar_ud_g3 -0.483124
InvCoshPar_ud_g4 -0.0455456
InvCoshPar_us_width 1.21171
InvCoshPar_us_g0 1.19602
InvCoshPar_us_g1 0.278038
InvCoshPar_us_g2 -0.843556
InvCoshPar_us_g3 0.297458
InvCoshPar_us_g4 0.250751
InvCoshPar_ss_width 1.62913
InvCoshPar_ss_g0 1.13527
InvCoshPar_ss_g1 0.762362
InvCoshPar_ss_g2 -0.201778
InvCoshPar_ss_g3 0.407289
InvCoshPar_ss_g4 0.143644
 0
