InvCoshPar_uu_width 1.8048
InvCoshPar_uu_g0 2.34734
InvCoshPar_uu_g1 3.51852
InvCoshPar_uu_g2 0.535535
InvCoshPar_uu_g3 2.05706
InvCoshPar_uu_g4 2.46747
InvCoshPar_ud_width 1.37087
InvCoshPar_ud_g0 2.41294
InvCoshPar_ud_g1 3.52853
InvCoshPar_ud_g2 0.275275
InvCoshPar_ud_g3 3.28829
InvCoshPar_ud_g4 4.31932
InvCoshPar_us_width 1.6967
InvCoshPar_us_g0 -2.82408
InvCoshPar_us_g1 -3.85886
InvCoshPar_us_g2 3.55856
InvCoshPar_us_g3 -0.275275
InvCoshPar_us_g4 -3.42843
InvCoshPar_ss_width 1.76577
InvCoshPar_ss_g0 2.4271
InvCoshPar_ss_g1 3.05806
InvCoshPar_ss_g2 1.16617
InvCoshPar_ss_g3 -1.77678
InvCoshPar_ss_g4 -3.58859
