InvCoshPar_uu_width 1.67868
InvCoshPar_uu_g0 3.48463
InvCoshPar_uu_g1 2.47748
InvCoshPar_uu_g2 -0.945946
InvCoshPar_uu_g3 -1.997
InvCoshPar_uu_g4 -4.55956
InvCoshPar_ud_width 0.900901
InvCoshPar_ud_g0 2.61457
InvCoshPar_ud_g1 1.13614
InvCoshPar_ud_g2 2.20721
InvCoshPar_ud_g3 4.15916
InvCoshPar_ud_g4 -1.02603
InvCoshPar_us_width 0.978979
InvCoshPar_us_g0 -1.323
InvCoshPar_us_g1 -0.495496
InvCoshPar_us_g2 4.26927
InvCoshPar_us_g3 0.275275
InvCoshPar_us_g4 -1.25626
InvCoshPar_ss_width 1.63213
InvCoshPar_ss_g0 -1.48986
InvCoshPar_ss_g1 1.33634
InvCoshPar_ss_g2 2.58759
InvCoshPar_ss_g3 -0.125125
InvCoshPar_ss_g4 3.24825
