InvCoshPar_uu_width 1.02853
InvCoshPar_uu_g0 -0.125055
InvCoshPar_uu_g1 -0.631672
InvCoshPar_uu_g2 0.171556
InvCoshPar_uu_g3 -0.328838
InvCoshPar_uu_g4 0.195696
InvCoshPar_ud_width 0.552553
InvCoshPar_ud_g0 1.48457
InvCoshPar_ud_g1 1.06731
InvCoshPar_ud_g2 0.518222
InvCoshPar_ud_g3 0.0738742
InvCoshPar_ud_g4 0.331832
InvCoshPar_us_width 1.23724
InvCoshPar_us_g0 1.02158
InvCoshPar_us_g1 1.02374
InvCoshPar_us_g2 0.836444
InvCoshPar_us_g3 0.322301
InvCoshPar_us_g4 -0.302803
InvCoshPar_ss_width 0.723724
InvCoshPar_ss_g0 1.28385
InvCoshPar_ss_g1 0.229349
InvCoshPar_ss_g2 -0.84
InvCoshPar_ss_g3 -0.194165
InvCoshPar_ss_g4 0.265766
 0
