InvCoshPar_uu_width 1.02853
InvCoshPar_uu_g0 0.19302
InvCoshPar_uu_g1 -0.493494
InvCoshPar_uu_g2 0.0965966
InvCoshPar_uu_g3 -0.0840851
InvCoshPar_uu_g4 0.016321
InvCoshPar_ud_width 0.552553
InvCoshPar_ud_g0 1.54925
InvCoshPar_ud_g1 0.833834
InvCoshPar_ud_g2 0.291792
InvCoshPar_ud_g3 0.0188899
InvCoshPar_ud_g4 0.0276748
InvCoshPar_us_width 1.23724
InvCoshPar_us_g0 0.843975
InvCoshPar_us_g1 0.7998
InvCoshPar_us_g2 0.470971
InvCoshPar_us_g3 0.0824134
InvCoshPar_us_g4 -0.0252538
InvCoshPar_ss_width 0.723724
InvCoshPar_ss_g0 1.22018
InvCoshPar_ss_g1 0.179179
InvCoshPar_ss_g2 -0.472973
InvCoshPar_ss_g3 -0.0496486
InvCoshPar_ss_g4 0.0221649
