InvCoshPar_uu_width 1.81081
InvCoshPar_uu_g0 0.10466
InvCoshPar_uu_g1 0.0650649
InvCoshPar_uu_g2 2.04705
InvCoshPar_uu_g3 2.55756
InvCoshPar_uu_g4 0.905906
InvCoshPar_ud_width 1.33784
InvCoshPar_ud_g0 -2.37883
InvCoshPar_ud_g1 -4.95996
InvCoshPar_ud_g2 -0.0250252
InvCoshPar_ud_g3 1.13614
InvCoshPar_ud_g4 0.205205
InvCoshPar_us_width 1.0991
InvCoshPar_us_g0 0.0957779
InvCoshPar_us_g1 -2.86787
InvCoshPar_us_g2 -0.775776
InvCoshPar_us_g3 0.925926
InvCoshPar_us_g4 -1.43644
InvCoshPar_ss_width 1.39489
InvCoshPar_ss_g0 -2.26315
InvCoshPar_ss_g1 2.25726
InvCoshPar_ss_g2 0.575575
InvCoshPar_ss_g3 -4.80981
InvCoshPar_ss_g4 4.16917
