InvCoshPar_uu_width 1.47598
InvCoshPar_uu_g0 -0.0887058
InvCoshPar_uu_g1 -0.525526
InvCoshPar_uu_g2 0.451952
InvCoshPar_uu_g3 0.144265
InvCoshPar_uu_g4 -0.0139835
InvCoshPar_ud_width 1.97147
InvCoshPar_ud_g0 -0.547904
InvCoshPar_ud_g1 -0.847848
InvCoshPar_ud_g2 0.447948
InvCoshPar_ud_g3 -0.130558
InvCoshPar_ud_g4 0.0148183
InvCoshPar_us_width 0.720721
InvCoshPar_us_g0 1.07356
InvCoshPar_us_g1 0.343343
InvCoshPar_us_g2 0.12963
InvCoshPar_us_g3 0.0837507
InvCoshPar_us_g4 0.0189925
InvCoshPar_ss_width 1.14715
InvCoshPar_ss_g0 0.0224013
InvCoshPar_ss_g1 -0.455455
InvCoshPar_ss_g2 0.396897
InvCoshPar_ss_g3 -0.051989
InvCoshPar_ss_g4 -0.0176568
