InvCoshPar_uu_width 1.35145 
InvCoshPar_uu_g0 0.312443 
InvCoshPar_uu_g1 -0.0430431 
InvCoshPar_uu_g2 0.26977 
InvCoshPar_uu_g3 0.0312603 
InvCoshPar_ud_width 0.347247 
InvCoshPar_ud_g0 1.4205 
InvCoshPar_ud_g1 -0.851852 
InvCoshPar_ud_g2 -0.325826 
InvCoshPar_ud_g3 -0.041959 
InvCoshPar_us_width 1.52452 
InvCoshPar_us_g0 0.684997 
InvCoshPar_us_g1 0.143143 
InvCoshPar_us_g2 -0.283784 
InvCoshPar_us_g3 0.043965 
InvCoshPar_ss_width 0.157057 
InvCoshPar_ss_g0 4.66288 
InvCoshPar_ss_g1 0.747748 
InvCoshPar_ss_g2 -0.0795796 
InvCoshPar_ss_g3 0.148946 
