InvCoshPar_uu_width 1.47598
InvCoshPar_uu_g0 -0.118519
InvCoshPar_uu_g1 -0.672673
InvCoshPar_uu_g2 0.802667
InvCoshPar_uu_g3 0.564189
InvCoshPar_uu_g4 -0.167668
InvCoshPar_ud_width 1.97147
InvCoshPar_ud_g0 -1.13336
InvCoshPar_ud_g1 -1.08525
InvCoshPar_ud_g2 0.795556
InvCoshPar_ud_g3 -0.510582
InvCoshPar_ud_g4 0.177678
InvCoshPar_us_width 0.720721
InvCoshPar_us_g0 1.11045
InvCoshPar_us_g1 0.439479
InvCoshPar_us_g2 0.230222
InvCoshPar_us_g3 0.327531
InvCoshPar_us_g4 0.227728
InvCoshPar_ss_width 1.14715
InvCoshPar_ss_g0 -0.217484
InvCoshPar_ss_g1 -0.582983
InvCoshPar_ss_g2 0.704889
InvCoshPar_ss_g3 -0.203317
InvCoshPar_ss_g4 -0.211712
 0
