InvCoshPar_uu_width 1.95495
InvCoshPar_uu_g0 0.13122
InvCoshPar_uu_g1 -1.01862
InvCoshPar_uu_g2 -0.52
InvCoshPar_uu_g3 0.0895643
InvCoshPar_uu_g4 -0.403904
InvCoshPar_ud_width 0.551051
InvCoshPar_ud_g0 1.9616
InvCoshPar_ud_g1 0.74955
InvCoshPar_ud_g2 -0.735111
InvCoshPar_ud_g3 -0.23862
InvCoshPar_ud_g4 -0.0565566
InvCoshPar_us_width 0.509009
InvCoshPar_us_g0 1.05017
InvCoshPar_us_g1 -0.293413
InvCoshPar_us_g2 0.214222
InvCoshPar_us_g3 0.379831
InvCoshPar_us_g4 0.158659
InvCoshPar_ss_width 1.51051
InvCoshPar_ss_g0 -0.229397
InvCoshPar_ss_g1 -0.0781582
InvCoshPar_ss_g2 0.804444
InvCoshPar_ss_g3 -0.373293
InvCoshPar_ss_g4 -0.00750751
 0
