InvCoshPar_uu_width 1.95495
InvCoshPar_uu_g0 -0.0239016
InvCoshPar_uu_g1 -0.795796
InvCoshPar_uu_g2 -0.292793
InvCoshPar_uu_g3 0.0229019
InvCoshPar_uu_g4 -0.0336856
InvCoshPar_ud_width 0.551051
InvCoshPar_ud_g0 1.74091
InvCoshPar_ud_g1 0.585586
InvCoshPar_ud_g2 -0.413914
InvCoshPar_ud_g3 -0.061016
InvCoshPar_ud_g4 -0.00471682
InvCoshPar_us_width 0.509009
InvCoshPar_us_g0 1.07261
InvCoshPar_us_g1 -0.229229
InvCoshPar_us_g2 0.120621
InvCoshPar_us_g3 0.0971241
InvCoshPar_us_g4 0.0132321
InvCoshPar_ss_width 1.51051
InvCoshPar_ss_g0 0.0948728
InvCoshPar_ss_g1 -0.0610611
InvCoshPar_ss_g2 0.452953
InvCoshPar_ss_g3 -0.0954524
InvCoshPar_ss_g4 -0.000626127
