InvCoshPar_uu_width 1.48178
InvCoshPar_uu_g0 -4.34232
InvCoshPar_uu_g1 -367.359
InvCoshPar_uu_g2 247.511
InvCoshPar_uu_g3 -518.471
InvCoshPar_uu_g4 -362.148
InvCoshPar_ud_width 1.46076
InvCoshPar_ud_g0 -95.1739
InvCoshPar_ud_g1 8.02095
InvCoshPar_ud_g2 -45.1328
InvCoshPar_ud_g3 84.8784
InvCoshPar_ud_g4 47.5271
InvCoshPar_us_width 0.873574
InvCoshPar_us_g0 93.678
InvCoshPar_us_g1 333.935
InvCoshPar_us_g2 -56.2068
InvCoshPar_us_g3 13.5925
InvCoshPar_us_g4 273.687
InvCoshPar_ss_width 1.31081
InvCoshPar_ss_g0 198.364
InvCoshPar_ss_g1 -125.922
InvCoshPar_ss_g2 65.4111
InvCoshPar_ss_g3 193.677
InvCoshPar_ss_g4 -79.0473
