InvCoshPar_uu_width 1.55255
InvCoshPar_uu_g0 346.547
InvCoshPar_uu_g1 37.5406
InvCoshPar_uu_g2 -660.437
InvCoshPar_uu_g3 -159.895
InvCoshPar_uu_g4 1308.36
InvCoshPar_ud_width 1.06907
InvCoshPar_ud_g0 -379.973
InvCoshPar_ud_g1 412.737
InvCoshPar_ud_g2 -54.1366
InvCoshPar_ud_g3 369.428
InvCoshPar_ud_g4 -417.934
InvCoshPar_us_width 0.881381
InvCoshPar_us_g0 -180.963
InvCoshPar_us_g1 145.647
InvCoshPar_us_g2 72.1039
InvCoshPar_us_g3 -91.6088
InvCoshPar_us_g4 100.882
InvCoshPar_ss_width 1.8003
InvCoshPar_ss_g0 -171.917
InvCoshPar_ss_g1 307.736
InvCoshPar_ss_g2 359.515
InvCoshPar_ss_g3 -524.269
InvCoshPar_ss_g4 572.518
