InvCoshPar_uu_width 1.87988
InvCoshPar_uu_g0 0.807463
InvCoshPar_uu_g1 0.0755956
InvCoshPar_uu_g2 -0.454222
InvCoshPar_uu_g3 0.390291
InvCoshPar_uu_g4 0.0095095
InvCoshPar_ud_width 1.95345
InvCoshPar_ud_g0 0.321993
InvCoshPar_ud_g1 0.129409
InvCoshPar_ud_g2 -0.0151111
InvCoshPar_ud_g3 0.162785
InvCoshPar_ud_g4 0.422923
InvCoshPar_us_width 1.71622
InvCoshPar_us_g0 -0.186136
InvCoshPar_us_g1 0.534294
InvCoshPar_us_g2 0.829333
InvCoshPar_us_g3 -0.640025
InvCoshPar_us_g4 0.428929
InvCoshPar_ss_width 1.45646
InvCoshPar_ss_g0 0.539443
InvCoshPar_ss_g1 1.05193
InvCoshPar_ss_g2 0.76
InvCoshPar_ss_g3 -0.441284
InvCoshPar_ss_g4 -0.0255255
 0
