InvCoshPar_uu_width 1.48499
InvCoshPar_uu_g0 -0.270195
InvCoshPar_uu_g1 -1.12881
InvCoshPar_uu_g2 -0.0346667
InvCoshPar_uu_g3 0.0908718
InvCoshPar_uu_g4 0.0165165
InvCoshPar_ud_width 1.09459
InvCoshPar_ud_g0 0.462886
InvCoshPar_ud_g1 0.603483
InvCoshPar_ud_g2 0.553778
InvCoshPar_ud_g3 -0.394214
InvCoshPar_ud_g4 0.106607
InvCoshPar_us_width 1.13514
InvCoshPar_us_g0 -0.381795
InvCoshPar_us_g1 -0.365165
InvCoshPar_us_g2 0.642667
InvCoshPar_us_g3 -0.59034
InvCoshPar_us_g4 0.205706
InvCoshPar_ss_width 1.02402
InvCoshPar_ss_g0 1.559
InvCoshPar_ss_g1 0.629109
InvCoshPar_ss_g2 -0.758222
InvCoshPar_ss_g3 -0.0464165
InvCoshPar_ss_g4 -0.326827
 0
