InvCoshPar_uu_width 1.36266
InvCoshPar_uu_g0 415.642
InvCoshPar_uu_g1 250.808
InvCoshPar_uu_g2 218.79
InvCoshPar_uu_g3 96.6471
InvCoshPar_uu_g4 346.862
InvCoshPar_ud_width 0.554054
InvCoshPar_ud_g0 -21.1871
InvCoshPar_ud_g1 -31.5136
InvCoshPar_ud_g2 -160.773
InvCoshPar_ud_g3 82.0778
InvCoshPar_ud_g4 -49.674
InvCoshPar_us_width 0.46016
InvCoshPar_us_g0 -230.095
InvCoshPar_us_g1 -299.84
InvCoshPar_us_g2 -89.9832
InvCoshPar_us_g3 209.546
InvCoshPar_us_g4 296.727
InvCoshPar_ss_width 1.23934
InvCoshPar_ss_g0 607.738
InvCoshPar_ss_g1 771.992
InvCoshPar_ss_g2 -386.544
InvCoshPar_ss_g3 277.041
InvCoshPar_ss_g4 1067.65
