InvCoshPar_uu_width 1.37237 
InvCoshPar_uu_g0 0.209828 
InvCoshPar_uu_g1 -0.169169 
InvCoshPar_uu_g2 0.207708 
InvCoshPar_uu_g3 -0.0656967 
InvCoshPar_ud_width 0.917818 
InvCoshPar_ud_g0 1.03839 
InvCoshPar_ud_g1 0.53954 
InvCoshPar_ud_g2 -0.0745746 
InvCoshPar_ud_g3 -0.11919 
InvCoshPar_us_width 1.58539 
InvCoshPar_us_g0 -0.0254036 
InvCoshPar_us_g1 -0.61962 
InvCoshPar_us_g2 -0.0935936 
InvCoshPar_us_g3 -0.13925 
InvCoshPar_ss_width 0.484184 
InvCoshPar_ss_g0 1.42149 
InvCoshPar_ss_g1 0.595596 
InvCoshPar_ss_g2 0.424925 
InvCoshPar_ss_g3 -0.137244 
