InvCoshPar_uu_width 1.50751
InvCoshPar_uu_g0 405.208
InvCoshPar_uu_g1 271.127
InvCoshPar_uu_g2 246.099
InvCoshPar_uu_g3 652.094
InvCoshPar_uu_g4 -1372.32
InvCoshPar_ud_width 1.92492
InvCoshPar_ud_g0 -374.484
InvCoshPar_ud_g1 228.24
InvCoshPar_ud_g2 184.064
InvCoshPar_ud_g3 -313.992
InvCoshPar_ud_g4 336.513
InvCoshPar_us_width 0.831832
InvCoshPar_us_g0 -30.7107
InvCoshPar_us_g1 -4.6364
InvCoshPar_us_g2 -106.317
InvCoshPar_us_g3 53.5583
InvCoshPar_us_g4 28.9375
InvCoshPar_ss_width 1.69069
InvCoshPar_ss_g0 531.236
InvCoshPar_ss_g1 -167.695
InvCoshPar_ss_g2 -219.475
InvCoshPar_ss_g3 105.325
InvCoshPar_ss_g4 -436.008
