InvCoshPar_uu_width 1.40505 
InvCoshPar_uu_g0 0.986065 
InvCoshPar_uu_g1 0.777778 
InvCoshPar_uu_g2 0.0757576 
InvCoshPar_uu_g3 0.119768 
InvCoshPar_ud_width 0.483838 
InvCoshPar_ud_g0 0.383315 
InvCoshPar_ud_g1 -0.939394 
InvCoshPar_ud_g2 0.469697 
InvCoshPar_ud_g3 -0.119768 
InvCoshPar_us_width 0.176768 
InvCoshPar_us_g0 3.19515 
InvCoshPar_us_g1 -0.959596 
InvCoshPar_us_g2 -0.489899 
InvCoshPar_us_g3 -0.0624141 
InvCoshPar_ss_width 0.50303 
InvCoshPar_ss_g0 1.74189 
InvCoshPar_ss_g1 0.494949 
InvCoshPar_ss_g2 -0.217172 
InvCoshPar_ss_g3 0.0657879 
