InvCoshPar_uu_width 1.25676
InvCoshPar_uu_g0 -4.86225
InvCoshPar_uu_g1 -2.32733
InvCoshPar_uu_g2 1.88689
InvCoshPar_uu_g3 -1.75676
InvCoshPar_uu_g4 4.88989
InvCoshPar_ud_width 1.41441
InvCoshPar_ud_g0 3.05667
InvCoshPar_ud_g1 -0.695696
InvCoshPar_ud_g2 -2.90791
InvCoshPar_ud_g3 -0.905906
InvCoshPar_ud_g4 -4.71972
InvCoshPar_us_width 1.9985
InvCoshPar_us_g0 -0.617944
InvCoshPar_us_g1 0.495495
InvCoshPar_us_g2 -2.18719
InvCoshPar_us_g3 -2.83784
InvCoshPar_us_g4 2.76777
InvCoshPar_ss_width 1.05556
InvCoshPar_ss_g0 -0.234387
InvCoshPar_ss_g1 -2.07708
InvCoshPar_ss_g2 -4.4995
InvCoshPar_ss_g3 -4.7998
InvCoshPar_ss_g4 -0.845846
