InvCoshPar_uu_width 1.25526
InvCoshPar_uu_g0 0.896547
InvCoshPar_uu_g1 0.465465
InvCoshPar_uu_g2 -0.0115115
InvCoshPar_uu_g3 0.157973
InvCoshPar_uu_g4 -0.000876577
InvCoshPar_ud_width 1.91892
InvCoshPar_ud_g0 -0.279314
InvCoshPar_ud_g1 -0.705706
InvCoshPar_ud_g2 0.312813
InvCoshPar_ud_g3 0.06904
InvCoshPar_ud_g4 0.0123973
InvCoshPar_us_width 0.822823
InvCoshPar_us_g0 0.496126
InvCoshPar_us_g1 -0.427427
InvCoshPar_us_g2 0.0815816
InvCoshPar_us_g3 0.146271
InvCoshPar_us_g4 0.0396964
InvCoshPar_ss_width 1.84835
InvCoshPar_ss_g0 0.744584
InvCoshPar_ss_g1 0.455455
InvCoshPar_ss_g2 -0.0735736
InvCoshPar_ss_g3 0.0907718
InvCoshPar_ss_g4 -0.0378598
