InvCoshPar_uu_width 1.25526
InvCoshPar_uu_g0 1.20346
InvCoshPar_uu_g1 0.595796
InvCoshPar_uu_g2 -0.0204444
InvCoshPar_uu_g3 0.617797
InvCoshPar_uu_g4 -0.0105105
InvCoshPar_ud_width 1.91892
InvCoshPar_ud_g0 -0.504268
InvCoshPar_ud_g1 -0.903303
InvCoshPar_ud_g2 0.555556
InvCoshPar_ud_g3 0.27
InvCoshPar_ud_g4 0.148649
InvCoshPar_us_width 0.822823
InvCoshPar_us_g0 0.39963
InvCoshPar_us_g1 -0.547107
InvCoshPar_us_g2 0.144889
InvCoshPar_us_g3 0.572035
InvCoshPar_us_g4 0.475976
InvCoshPar_ss_width 1.84835
InvCoshPar_ss_g0 1.15181
InvCoshPar_ss_g1 0.582983
InvCoshPar_ss_g2 -0.130667
InvCoshPar_ss_g3 0.354988
InvCoshPar_ss_g4 -0.453954
 0
