InvCoshPar_uu_width 1.87538
InvCoshPar_uu_g0 -383.619
InvCoshPar_uu_g1 1113.7
InvCoshPar_uu_g2 37.5406
InvCoshPar_uu_g3 1244.4
InvCoshPar_uu_g4 -1091.46
InvCoshPar_ud_width 0.51952
InvCoshPar_ud_g0 -108.937
InvCoshPar_ud_g1 125.164
InvCoshPar_ud_g2 -326.119
InvCoshPar_ud_g3 0.433079
InvCoshPar_ud_g4 127.762
InvCoshPar_us_width 1.48799
InvCoshPar_us_g0 -114.812
InvCoshPar_us_g1 18.7054
InvCoshPar_us_g2 47.4831
InvCoshPar_us_g3 136.374
InvCoshPar_us_g4 -85.2137
InvCoshPar_ss_width 1.99249
InvCoshPar_ss_g0 870.501
InvCoshPar_ss_g1 -500.733
InvCoshPar_ss_g2 -90.0259
InvCoshPar_ss_g3 -439.538
InvCoshPar_ss_g4 -331.272
