InvCoshPar_uu_width 1.02703
InvCoshPar_uu_g0 1.066
InvCoshPar_uu_g1 0.883884
InvCoshPar_uu_g2 0.278779
InvCoshPar_uu_g3 0.0275826
InvCoshPar_uu_g4 0.0161541
InvCoshPar_ud_width 1.63664
InvCoshPar_ud_g0 0.216714
InvCoshPar_ud_g1 -0.153153
InvCoshPar_ud_g2 0.242743
InvCoshPar_ud_g3 0.110832
InvCoshPar_ud_g4 -0.02133
InvCoshPar_us_width 1.47598
InvCoshPar_us_g0 0.839171
InvCoshPar_us_g1 0.553554
InvCoshPar_us_g2 -0.105606
InvCoshPar_us_g3 -0.0426276
InvCoshPar_us_g4 -0.0048003
InvCoshPar_ss_width 1.7012
InvCoshPar_ss_g0 0.0667938
InvCoshPar_ss_g1 -0.841842
InvCoshPar_ss_g2 -0.40991
InvCoshPar_ss_g3 0.0583413
InvCoshPar_ss_g4 -0.018742
