InvCoshPar_uu_width 1.18749
InvCoshPar_uu_g0 389.605
InvCoshPar_uu_g1 113.507
InvCoshPar_uu_g2 166.974
InvCoshPar_uu_g3 -46.8929
InvCoshPar_uu_g4 93.3475
InvCoshPar_ud_width 0.534434
InvCoshPar_ud_g0 32.9515
InvCoshPar_ud_g1 -1.1208
InvCoshPar_ud_g2 -222.142
InvCoshPar_ud_g3 153.55
InvCoshPar_ud_g4 28.02
InvCoshPar_us_width 0.952052
InvCoshPar_us_g0 -35.5803
InvCoshPar_us_g1 43.5151
InvCoshPar_us_g2 57.9991
InvCoshPar_us_g3 61.1478
InvCoshPar_us_g4 20.5925
InvCoshPar_ss_width 0.682983
InvCoshPar_ss_g0 3415.31
InvCoshPar_ss_g1 1047.47
InvCoshPar_ss_g2 -1753.81
InvCoshPar_ss_g3 1304.32
InvCoshPar_ss_g4 -2403.96
