InvCoshPar_uu_width 0.585586
InvCoshPar_uu_g0 0.640563
InvCoshPar_uu_g1 -0.708549
InvCoshPar_uu_g2 0.0737778
InvCoshPar_uu_g3 0.143172
InvCoshPar_uu_g4 0.00150149
InvCoshPar_ud_width 1.28679
InvCoshPar_ud_g0 0.541185
InvCoshPar_ud_g1 -0.913554
InvCoshPar_ud_g2 -0.824
InvCoshPar_ud_g3 0.24385
InvCoshPar_ud_g4 -0.250751
InvCoshPar_us_width 1.31832
InvCoshPar_us_g0 0.995472
InvCoshPar_us_g1 0.903303
InvCoshPar_us_g2 -0.0435556
InvCoshPar_us_g3 -0.107869
InvCoshPar_us_g4 0.154655
InvCoshPar_ss_width 1.0961
InvCoshPar_ss_g0 -0.498178
InvCoshPar_ss_g1 -1.05962
InvCoshPar_ss_g2 0.438222
InvCoshPar_ss_g3 0.0124213
InvCoshPar_ss_g4 0.351852
 0
