InvCoshPar_uu_width 1.52853
InvCoshPar_uu_g0 4.35432
InvCoshPar_uu_g1 -0.445446
InvCoshPar_uu_g2 -2.16717
InvCoshPar_uu_g3 3.56857
InvCoshPar_uu_g4 -3.50851
InvCoshPar_ud_width 1.1982
InvCoshPar_ud_g0 -0.484013
InvCoshPar_ud_g1 -0.595596
InvCoshPar_ud_g2 3.00801
InvCoshPar_ud_g3 3.72873
InvCoshPar_ud_g4 1.76677
InvCoshPar_us_width 1.96396
InvCoshPar_us_g0 3.21525
InvCoshPar_us_g1 -4.14915
InvCoshPar_us_g2 -4.98999
InvCoshPar_us_g3 3.85886
InvCoshPar_us_g4 -2.96797
InvCoshPar_ss_width 0.686186
InvCoshPar_ss_g0 5.32079
InvCoshPar_ss_g1 3.0981
InvCoshPar_ss_g2 -4.40941
InvCoshPar_ss_g3 0.205205
InvCoshPar_ss_g4 0.305305
