InvCoshPar_uu_width 0.67037
InvCoshPar_uu_g0 454.697
InvCoshPar_uu_g1 -514.329
InvCoshPar_uu_g2 -1337.25
InvCoshPar_uu_g3 -1358.13
InvCoshPar_uu_g4 -594.832
InvCoshPar_ud_width 1.09219
InvCoshPar_ud_g0 -66.82
InvCoshPar_ud_g1 50.0149
InvCoshPar_ud_g2 -56.4169
InvCoshPar_ud_g3 -37.6913
InvCoshPar_ud_g4 -76.2628
InvCoshPar_us_width 0.499399
InvCoshPar_us_g0 -64.0434
InvCoshPar_us_g1 -45.6953
InvCoshPar_us_g2 -19.4839
InvCoshPar_us_g3 -52.3356
InvCoshPar_us_g4 -81.3429
InvCoshPar_ss_width 0.465766
InvCoshPar_ss_g0 108.426
InvCoshPar_ss_g1 -22.9567
InvCoshPar_ss_g2 30.0203
InvCoshPar_ss_g3 -43.6766
InvCoshPar_ss_g4 88.1774
 0
