InvCoshPar_uu_width 0.392893 
InvCoshPar_uu_g0 1.09748 
InvCoshPar_uu_g1 -0.453453 
InvCoshPar_uu_g2 0.461962 
InvCoshPar_uu_g3 0.0576727 
InvCoshPar_ud_width 1.95055 
InvCoshPar_ud_g0 0.0200348 
InvCoshPar_ud_g1 -0.173173 
InvCoshPar_ud_g2 0.374875 
InvCoshPar_ud_g3 0.0208959 
InvCoshPar_us_width 1.96386 
InvCoshPar_us_g0 0.331002 
InvCoshPar_us_g1 -0.255255 
InvCoshPar_us_g2 -0.44995 
InvCoshPar_us_g3 -0.138582 
InvCoshPar_ss_width 1.14605 
InvCoshPar_ss_g0 0.323231 
InvCoshPar_ss_g1 -0.73974 
InvCoshPar_ss_g2 -0.465966 
InvCoshPar_ss_g3 0.0252422 
