InvCoshPar_uu_width 1.3979
InvCoshPar_uu_g0 -0.0847184
InvCoshPar_uu_g1 -0.362603
InvCoshPar_uu_g2 0.774222
InvCoshPar_uu_g3 0.348451
InvCoshPar_uu_g4 0.108609
InvCoshPar_ud_width 1.65165
InvCoshPar_ud_g0 -0.177005
InvCoshPar_ud_g1 0.385666
InvCoshPar_ud_g2 0.884444
InvCoshPar_ud_g3 -0.332761
InvCoshPar_ud_g4 0.472973
InvCoshPar_us_width 0.584084
InvCoshPar_us_g0 1.17296
InvCoshPar_us_g1 -0.798238
InvCoshPar_us_g2 -0.790222
InvCoshPar_us_g3 0.215085
InvCoshPar_us_g4 -0.228729
InvCoshPar_ss_width 0.728228
InvCoshPar_ss_g0 1.08203
InvCoshPar_ss_g1 0.0704704
InvCoshPar_ss_g2 0.269333
InvCoshPar_ss_g3 0.230775
InvCoshPar_ss_g4 -0.485986
 0
