InvCoshPar_uu_width 1.3979
InvCoshPar_uu_g0 0.0706467
InvCoshPar_uu_g1 -0.283283
InvCoshPar_uu_g2 0.435936
InvCoshPar_uu_g3 0.0891001
InvCoshPar_uu_g4 0.00905796
InvCoshPar_ud_width 1.65165
InvCoshPar_ud_g0 0.264674
InvCoshPar_ud_g1 0.301301
InvCoshPar_ud_g2 0.497998
InvCoshPar_ud_g3 -0.0850881
InvCoshPar_ud_g4 0.0394459
InvCoshPar_us_width 0.584084
InvCoshPar_us_g0 0.945322
InvCoshPar_us_g1 -0.623624
InvCoshPar_us_g2 -0.444945
InvCoshPar_us_g3 0.054998
InvCoshPar_us_g4 -0.019076
InvCoshPar_ss_width 0.728228
InvCoshPar_ss_g0 0.87349
InvCoshPar_ss_g1 0.055055
InvCoshPar_ss_g2 0.151652
InvCoshPar_ss_g3 0.05901
InvCoshPar_ss_g4 -0.0405312
