InvCoshPar_uu_width 0.785285
InvCoshPar_uu_g0 -5.27353
InvCoshPar_uu_g1 -0.885886
InvCoshPar_uu_g2 3.76877
InvCoshPar_uu_g3 -3.74875
InvCoshPar_uu_g4 4.28929
InvCoshPar_ud_width 0.531532
InvCoshPar_ud_g0 3.82
InvCoshPar_ud_g1 -4.74975
InvCoshPar_ud_g2 -4.85986
InvCoshPar_ud_g3 4.5996
InvCoshPar_ud_g4 -2.62763
InvCoshPar_us_width 0.638138
InvCoshPar_us_g0 1.67129
InvCoshPar_us_g1 -1.45646
InvCoshPar_us_g2 4.07908
InvCoshPar_us_g3 4.64965
InvCoshPar_us_g4 -4.12913
InvCoshPar_ss_width 0.726727
InvCoshPar_ss_g0 5.62151
InvCoshPar_ss_g1 4.43944
InvCoshPar_ss_g2 -2.63764
InvCoshPar_ss_g3 -3.11812
InvCoshPar_ss_g4 -4.41942
