InvCoshPar_uu_width 1.51502
InvCoshPar_uu_g0 0.53857
InvCoshPar_uu_g1 0.189189
InvCoshPar_uu_g2 0.0595596
InvCoshPar_uu_g3 0.068037
InvCoshPar_uu_g4 0.0174898
InvCoshPar_ud_width 1.62162
InvCoshPar_ud_g0 0.761541
InvCoshPar_ud_g1 0.177177
InvCoshPar_ud_g2 -0.446947
InvCoshPar_ud_g3 0.00718819
InvCoshPar_ud_g4 -0.0207456
InvCoshPar_us_width 1.03453
InvCoshPar_us_g0 0.799347
InvCoshPar_us_g1 0.033033
InvCoshPar_us_g2 -0.396897
InvCoshPar_us_g3 -0.119525
InvCoshPar_us_g4 -0.0112285
InvCoshPar_ss_width 1.2027
InvCoshPar_ss_g0 0.50578
InvCoshPar_ss_g1 -0.403403
InvCoshPar_ss_g2 -0.490991
InvCoshPar_ss_g3 -0.0516547
InvCoshPar_ss_g4 -0.0158201
