InvCoshPar_uu_width 1.51502
InvCoshPar_uu_g0 0.561516
InvCoshPar_uu_g1 0.242162
InvCoshPar_uu_g2 0.105778
InvCoshPar_uu_g3 0.266078
InvCoshPar_uu_g4 0.20971
InvCoshPar_ud_width 1.62162
InvCoshPar_ud_g0 1.08303
InvCoshPar_ud_g1 0.226787
InvCoshPar_ud_g2 -0.793778
InvCoshPar_ud_g3 0.0281114
InvCoshPar_ud_g4 -0.248749
InvCoshPar_us_width 1.03453
InvCoshPar_us_g0 0.860864
InvCoshPar_us_g1 0.0422823
InvCoshPar_us_g2 -0.704889
InvCoshPar_us_g3 -0.467434
InvCoshPar_us_g4 -0.134635
InvCoshPar_ss_width 1.2027
InvCoshPar_ss_g0 0.63633
InvCoshPar_ss_g1 -0.516356
InvCoshPar_ss_g2 -0.872
InvCoshPar_ss_g3 -0.20201
InvCoshPar_ss_g4 -0.18969
 0
