InvCoshPar_uu_width 1.0961
InvCoshPar_uu_g0 1.62469
InvCoshPar_uu_g1 0.910991
InvCoshPar_uu_g2 -0.121778
InvCoshPar_uu_g3 0.643947
InvCoshPar_uu_g4 -0.184685
InvCoshPar_ud_width 1.31832
InvCoshPar_ud_g0 0.522177
InvCoshPar_ud_g1 0.798238
InvCoshPar_ud_g2 0.418667
InvCoshPar_ud_g3 -0.645255
InvCoshPar_ud_g4 -0.0675676
InvCoshPar_us_width 1.96997
InvCoshPar_us_g0 0.327781
InvCoshPar_us_g1 -0.698298
InvCoshPar_us_g2 -0.688889
InvCoshPar_us_g3 -0.0137288
InvCoshPar_us_g4 -0.263764
InvCoshPar_ss_width 1.81682
InvCoshPar_ss_g0 -0.0305602
InvCoshPar_ss_g1 -0.462543
InvCoshPar_ss_g2 -0.160889
InvCoshPar_ss_g3 -0.348451
InvCoshPar_ss_g4 -0.00350351
 0
