InvCoshPar_uu_width 1.0961
InvCoshPar_uu_g0 1.17387
InvCoshPar_uu_g1 0.711712
InvCoshPar_uu_g2 -0.0685686
InvCoshPar_uu_g3 0.16466
InvCoshPar_uu_g4 -0.0154027
InvCoshPar_ud_width 1.31832
InvCoshPar_ud_g0 0.698991
InvCoshPar_ud_g1 0.623624
InvCoshPar_ud_g2 0.235736
InvCoshPar_ud_g3 -0.164994
InvCoshPar_ud_g4 -0.00563514
InvCoshPar_us_width 1.96997
InvCoshPar_us_g0 0.174373
InvCoshPar_us_g1 -0.545546
InvCoshPar_us_g2 -0.387888
InvCoshPar_us_g3 -0.00351051
InvCoshPar_us_g4 -0.0219979
InvCoshPar_ss_width 1.81682
InvCoshPar_ss_g0 0.117155
InvCoshPar_ss_g1 -0.361361
InvCoshPar_ss_g2 -0.0905906
InvCoshPar_ss_g3 -0.0891001
InvCoshPar_ss_g4 -0.000292193
