InvCoshPar_uu_width 0.608709
InvCoshPar_uu_g0 -429.955
InvCoshPar_uu_g1 -498.201
InvCoshPar_uu_g2 839.435
InvCoshPar_uu_g3 -621.046
InvCoshPar_uu_g4 -424.105
InvCoshPar_ud_width 1.17908
InvCoshPar_ud_g0 -212.006
InvCoshPar_ud_g1 30.3518
InvCoshPar_ud_g2 -16.2028
InvCoshPar_ud_g3 -117.527
InvCoshPar_ud_g4 104.291
InvCoshPar_us_width 0.966066
InvCoshPar_us_g0 -25.1149
InvCoshPar_us_g1 20.1692
InvCoshPar_us_g2 5.9503
InvCoshPar_us_g3 16.4599
InvCoshPar_us_g4 -25.1664
InvCoshPar_ss_width 0.158859
InvCoshPar_ss_g0 80.19
InvCoshPar_ss_g1 -264.939
InvCoshPar_ss_g2 51.8543
InvCoshPar_ss_g3 156.696
InvCoshPar_ss_g4 -40.52
