InvCoshPar_uu_width 0.233133
InvCoshPar_uu_g0 254.909
InvCoshPar_uu_g1 2703.48
InvCoshPar_uu_g2 2861.45
InvCoshPar_uu_g3 -247.729
InvCoshPar_uu_g4 893.978
InvCoshPar_ud_width 0.441942
InvCoshPar_ud_g0 -54.8933
InvCoshPar_ud_g1 266.851
InvCoshPar_ud_g2 74.5661
InvCoshPar_ud_g3 -254.794
InvCoshPar_ud_g4 -167.218
InvCoshPar_us_width 0.16026
InvCoshPar_us_g0 -25.9125
InvCoshPar_us_g1 48.8531
InvCoshPar_us_g2 22.5756
InvCoshPar_us_g3 17.9875
InvCoshPar_us_g4 3.49323
InvCoshPar_ss_width 0.884785
InvCoshPar_ss_g0 97.7454
InvCoshPar_ss_g1 -96.9342
InvCoshPar_ss_g2 23.659
InvCoshPar_ss_g3 43.6677
InvCoshPar_ss_g4 100.179
 0
