InvCoshPar_uu_width 1.26016 
InvCoshPar_uu_g0 0.509501 
InvCoshPar_uu_g1 0.063063 
InvCoshPar_uu_g2 0.145646 
InvCoshPar_uu_g3 0.0874284 
InvCoshPar_ud_width 0.72002 
InvCoshPar_ud_g0 0.555699 
InvCoshPar_ud_g1 -0.485485 
InvCoshPar_ud_g2 0.108609 
InvCoshPar_ud_g3 0.115847 
InvCoshPar_us_width 0.877878 
InvCoshPar_us_g0 0.15144 
InvCoshPar_us_g1 -0.56957 
InvCoshPar_us_g2 0.5 
InvCoshPar_us_g3 0.159645 
InvCoshPar_ss_width 1.82122 
InvCoshPar_ss_g0 0.317755 
InvCoshPar_ss_g1 -0.365365 
InvCoshPar_ss_g2 -0.5 
InvCoshPar_ss_g3 -0.121196 
