InvCoshPar_uu_width 1.56156
InvCoshPar_uu_g0 -0.215107
InvCoshPar_uu_g1 -0.971972
InvCoshPar_uu_g2 -0.111612
InvCoshPar_uu_g3 -0.107488
InvCoshPar_uu_g4 -0.0361901
InvCoshPar_ud_width 1.33483
InvCoshPar_ud_g0 0.673932
InvCoshPar_ud_g1 0.395395
InvCoshPar_ud_g2 0.172673
InvCoshPar_ud_g3 0.0730521
InvCoshPar_ud_g4 0.0189925
InvCoshPar_us_width 1.14264
InvCoshPar_us_g0 1.12642
InvCoshPar_us_g1 0.577578
InvCoshPar_us_g2 -0.310811
InvCoshPar_us_g3 0.0342693
InvCoshPar_us_g4 -0.00555165
InvCoshPar_ss_width 0.954955
InvCoshPar_ss_g0 0.522491
InvCoshPar_ss_g1 0.00100099
InvCoshPar_ss_g2 0.37988
InvCoshPar_ss_g3 0.10147
InvCoshPar_ss_g4 -0.0286766
