InvCoshPar_uu_width 1.56156
InvCoshPar_uu_g0 -0.331224
InvCoshPar_uu_g1 -1.24412
InvCoshPar_uu_g2 -0.198222
InvCoshPar_uu_g3 -0.420364
InvCoshPar_uu_g4 -0.433934
InvCoshPar_ud_width 1.33483
InvCoshPar_ud_g0 0.688366
InvCoshPar_ud_g1 0.506106
InvCoshPar_ud_g2 0.306667
InvCoshPar_ud_g3 0.28569
InvCoshPar_ud_g4 0.227728
InvCoshPar_us_width 1.14264
InvCoshPar_us_g0 1.43403
InvCoshPar_us_g1 0.739299
InvCoshPar_us_g2 -0.552
InvCoshPar_us_g3 0.13402
InvCoshPar_us_g4 -0.0665666
InvCoshPar_ss_width 0.954955
InvCoshPar_ss_g0 0.629696
InvCoshPar_ss_g1 0.00128126
InvCoshPar_ss_g2 0.674667
InvCoshPar_ss_g3 0.396829
InvCoshPar_ss_g4 -0.343844
 0
