InvCoshPar_uu_width 1.28829
InvCoshPar_uu_g0 165.152
InvCoshPar_uu_g1 410.166
InvCoshPar_uu_g2 -193.265
InvCoshPar_uu_g3 1263.87
InvCoshPar_uu_g4 -1074.77
InvCoshPar_ud_width 1.72973
InvCoshPar_ud_g0 -659.028
InvCoshPar_ud_g1 425.73
InvCoshPar_ud_g2 178.867
InvCoshPar_ud_g3 270.683
InvCoshPar_ud_g4 105.241
InvCoshPar_us_width 1.83784
InvCoshPar_us_g0 -143.07
InvCoshPar_us_g1 38.53
InvCoshPar_us_g2 81.057
InvCoshPar_us_g3 25.74
InvCoshPar_us_g4 36.9313
InvCoshPar_ss_width 1.50601
InvCoshPar_ss_g0 311.924
InvCoshPar_ss_g1 110.032
InvCoshPar_ss_g2 -104.148
InvCoshPar_ss_g3 66.4898
InvCoshPar_ss_g4 -432.478
