InvCoshPar_uu_width 1.00601
InvCoshPar_uu_g0 1.50507
InvCoshPar_uu_g1 0.964805
InvCoshPar_uu_g2 -0.601778
InvCoshPar_uu_g3 -0.309226
InvCoshPar_uu_g4 -0.120621
InvCoshPar_ud_width 1.06456
InvCoshPar_ud_g0 1.8209
InvCoshPar_ud_g1 1.15443
InvCoshPar_ud_g2 -0.0435556
InvCoshPar_ud_g3 0.624335
InvCoshPar_ud_g4 -0.34985
InvCoshPar_us_width 1.21471
InvCoshPar_us_g0 0.453218
InvCoshPar_us_g1 -0.0525325
InvCoshPar_us_g2 0.169778
InvCoshPar_us_g3 0.0228814
InvCoshPar_us_g4 -0.108609
InvCoshPar_ss_width 1.82132
InvCoshPar_ss_g0 -0.107665
InvCoshPar_ss_g1 -1.21337
InvCoshPar_ss_g2 -0.486222
InvCoshPar_ss_g3 0.505352
InvCoshPar_ss_g4 0.343844
 0
