InvCoshPar_uu_width 1.35526 
InvCoshPar_uu_g0 0.786924 
InvCoshPar_uu_g1 0.289289 
InvCoshPar_uu_g2 -0.192693 
InvCoshPar_uu_g3 0.0463053 
InvCoshPar_ud_width 1.83834 
InvCoshPar_ud_g0 0.793824 
InvCoshPar_ud_g1 0.755756 
InvCoshPar_ud_g2 0.107608 
InvCoshPar_ud_g3 0.00284184 
InvCoshPar_us_width 0.885485 
InvCoshPar_us_g0 1.05597 
InvCoshPar_us_g1 0.733734 
InvCoshPar_us_g2 0.325826 
InvCoshPar_us_g3 0.0483113 
InvCoshPar_ss_width 1.92392 
InvCoshPar_ss_g0 0.238957 
InvCoshPar_ss_g1 -0.0450451 
InvCoshPar_ss_g2 0.0185185 
InvCoshPar_ss_g3 -0.113172 
