InvCoshPar_uu_width 1.00601
InvCoshPar_uu_g0 1.28428
InvCoshPar_uu_g1 0.753754
InvCoshPar_uu_g2 -0.338839
InvCoshPar_uu_g3 -0.0790701
InvCoshPar_uu_g4 -0.0100598
InvCoshPar_ud_width 1.06456
InvCoshPar_ud_g0 1.29762
InvCoshPar_ud_g1 0.901902
InvCoshPar_ud_g2 -0.0245245
InvCoshPar_ud_g3 0.159645
InvCoshPar_ud_g4 -0.0291775
InvCoshPar_us_width 1.21471
InvCoshPar_us_g0 0.451996
InvCoshPar_us_g1 -0.0410411
InvCoshPar_us_g2 0.0955956
InvCoshPar_us_g3 0.00585085
InvCoshPar_us_g4 -0.00905796
InvCoshPar_ss_width 1.82132
InvCoshPar_ss_g0 -0.0882622
InvCoshPar_ss_g1 -0.947948
InvCoshPar_ss_g2 -0.273774
InvCoshPar_ss_g3 0.12922
InvCoshPar_ss_g4 0.0286766
