InvCoshPar_uu_width 0.1 
InvCoshPar_uu_g0 6.15914 
InvCoshPar_uu_g1 -0.010101 
InvCoshPar_uu_g2 0.358586 
InvCoshPar_uu_g3 -0.0185556 
InvCoshPar_ud_width 1.98081 
InvCoshPar_ud_g0 0.00848582 
InvCoshPar_ud_g1 -0.232323 
InvCoshPar_ud_g2 0.207071 
InvCoshPar_ud_g3 -0.102899 
InvCoshPar_us_width 1.21313 
InvCoshPar_us_g0 0.549094 
InvCoshPar_us_g1 -0.010101 
InvCoshPar_us_g2 -0.146465 
InvCoshPar_us_g3 -0.102899 
InvCoshPar_ss_width 1.44343 
InvCoshPar_ss_g0 0.78191 
InvCoshPar_ss_g1 0.171717 
InvCoshPar_ss_g2 -0.479798 
InvCoshPar_ss_g3 -0.0657879 
