InvCoshPar_uu_width 1.89189
InvCoshPar_uu_g0 -619.445
InvCoshPar_uu_g1 604.821
InvCoshPar_uu_g2 221.072
InvCoshPar_uu_g3 501.932
InvCoshPar_uu_g4 996.912
InvCoshPar_ud_width 0.732733
InvCoshPar_ud_g0 -175.547
InvCoshPar_ud_g1 334.781
InvCoshPar_ud_g2 -232.571
InvCoshPar_ud_g3 -129.495
InvCoshPar_ud_g4 -28.151
InvCoshPar_us_width 1.25075
InvCoshPar_us_g0 -41.7402
InvCoshPar_us_g1 -12.9499
InvCoshPar_us_g2 -97.684
InvCoshPar_us_g3 82.9755
InvCoshPar_us_g4 27.6585
InvCoshPar_ss_width 1.76877
InvCoshPar_ss_g0 124.348
InvCoshPar_ss_g1 320.681
InvCoshPar_ss_g2 74.7274
InvCoshPar_ss_g3 88.8492
InvCoshPar_ss_g4 -553.689
