InvCoshPar_uu_width 1.79429
InvCoshPar_uu_g0 0.478081
InvCoshPar_uu_g1 0.821301
InvCoshPar_uu_g2 0.278222
InvCoshPar_uu_g3 -0.552422
InvCoshPar_uu_g4 0.0525525
InvCoshPar_ud_width 1.97598
InvCoshPar_ud_g0 -1.00708
InvCoshPar_ud_g1 -1.24925
InvCoshPar_ud_g2 0.630222
InvCoshPar_ud_g3 -0.336683
InvCoshPar_ud_g4 0.0115115
InvCoshPar_us_width 0.647147
InvCoshPar_us_g0 -0.282045
InvCoshPar_us_g1 -1.01862
InvCoshPar_us_g2 0.408
InvCoshPar_us_g3 -0.413826
InvCoshPar_us_g4 0.435936
InvCoshPar_ss_width 0.716216
InvCoshPar_ss_g0 1.48836
InvCoshPar_ss_g1 1.04168
InvCoshPar_ss_g2 0.134222
InvCoshPar_ss_g3 0.0830267
InvCoshPar_ss_g4 0.14965
 0
