InvCoshPar_uu_width 1.79429
InvCoshPar_uu_g0 0.632008
InvCoshPar_uu_g1 0.641642
InvCoshPar_uu_g2 0.156657
InvCoshPar_uu_g3 -0.141256
InvCoshPar_uu_g4 0.00438288
InvCoshPar_ud_width 1.97598
InvCoshPar_ud_g0 -0.55815
InvCoshPar_ud_g1 -0.975976
InvCoshPar_ud_g2 0.354855
InvCoshPar_ud_g3 -0.0860911
InvCoshPar_ud_g4 0.00096006
InvCoshPar_us_width 0.647147
InvCoshPar_us_g0 0.266886
InvCoshPar_us_g1 -0.795796
InvCoshPar_us_g2 0.22973
InvCoshPar_us_g3 -0.105817
InvCoshPar_us_g4 0.0363571
InvCoshPar_ss_width 0.716216
InvCoshPar_ss_g0 1.39556
InvCoshPar_ss_g1 0.813814
InvCoshPar_ss_g2 0.0755756
InvCoshPar_ss_g3 0.0212302
InvCoshPar_ss_g4 0.0124808
