InvCoshPar_uu_width 0.858158
InvCoshPar_uu_g0 -8195.34
InvCoshPar_uu_g1 -12182.3
InvCoshPar_uu_g2 -19903
InvCoshPar_uu_g3 -14333.9
InvCoshPar_uu_g4 11233
InvCoshPar_ud_width 0.570871
InvCoshPar_ud_g0 -74.5827
InvCoshPar_ud_g1 45.9195
InvCoshPar_ud_g2 -96.0313
InvCoshPar_ud_g3 19.5962
InvCoshPar_ud_g4 52.1591
InvCoshPar_us_width 1.41171
InvCoshPar_us_g0 108.036
InvCoshPar_us_g1 113.491
InvCoshPar_us_g2 -39.9649
InvCoshPar_us_g3 117.523
InvCoshPar_us_g4 -25.0226
InvCoshPar_ss_width 0.52042
InvCoshPar_ss_g0 44.4288
InvCoshPar_ss_g1 -146.253
InvCoshPar_ss_g2 -11.6316
InvCoshPar_ss_g3 -28.0302
InvCoshPar_ss_g4 115.744
