InvCoshPar_uu_width 1.01201
InvCoshPar_uu_g0 0.485793
InvCoshPar_uu_g1 0.0704704
InvCoshPar_uu_g2 0.242667
InvCoshPar_uu_g3 -0.323608
InvCoshPar_uu_g4 -0.215716
InvCoshPar_ud_width 0.504505
InvCoshPar_ud_g0 0.153613
InvCoshPar_ud_g1 -0.998118
InvCoshPar_ud_g2 0.402667
InvCoshPar_ud_g3 -0.225545
InvCoshPar_ud_g4 0.302803
InvCoshPar_us_width 1.31682
InvCoshPar_us_g0 0.661336
InvCoshPar_us_g1 0.434354
InvCoshPar_us_g2 -0.208889
InvCoshPar_us_g3 -0.292228
InvCoshPar_us_g4 0.217718
InvCoshPar_ss_width 1.51802
InvCoshPar_ss_g0 0.390593
InvCoshPar_ss_g1 0.541982
InvCoshPar_ss_g2 0.559111
InvCoshPar_ss_g3 -0.300073
InvCoshPar_ss_g4 -0.114615
 0
