InvCoshPar_uu_width 1.35285
InvCoshPar_uu_g0 -492.319
InvCoshPar_uu_g1 -632.629
InvCoshPar_uu_g2 805.037
InvCoshPar_uu_g3 1188.79
InvCoshPar_uu_g4 1202.69
InvCoshPar_ud_width 1.24775
InvCoshPar_ud_g0 -381.716
InvCoshPar_ud_g1 -300.133
InvCoshPar_ud_g2 218.712
InvCoshPar_ud_g3 405.808
InvCoshPar_ud_g4 391.949
InvCoshPar_us_width 1.44895
InvCoshPar_us_g0 -143.419
InvCoshPar_us_g1 137.333
InvCoshPar_us_g2 -88.4113
InvCoshPar_us_g3 79.1385
InvCoshPar_us_g4 35.6523
InvCoshPar_ss_width 1.87387
InvCoshPar_ss_g0 4.80352
InvCoshPar_ss_g1 -223.005
InvCoshPar_ss_g2 153.574
InvCoshPar_ss_g3 436.008
InvCoshPar_ss_g4 190.055
