InvCoshPar_uu_width 1.75676
InvCoshPar_uu_g0 2.72699
InvCoshPar_uu_g1 3.07808
InvCoshPar_uu_g2 3.999
InvCoshPar_uu_g3 4.43944
InvCoshPar_uu_g4 -1.00601
InvCoshPar_ud_width 1.69069
InvCoshPar_ud_g0 -0.240553
InvCoshPar_ud_g1 -0.535536
InvCoshPar_ud_g2 -3.12813
InvCoshPar_ud_g3 -0.975976
InvCoshPar_ud_g4 3.62863
InvCoshPar_us_width 0.807808
InvCoshPar_us_g0 5.19905
InvCoshPar_us_g1 3.75876
InvCoshPar_us_g2 -1.73674
InvCoshPar_us_g3 4.0991
InvCoshPar_us_g4 2.21722
InvCoshPar_ss_width 1.17868
InvCoshPar_ss_g0 -5.3594
InvCoshPar_ss_g1 -4.47948
InvCoshPar_ss_g2 4.56957
InvCoshPar_ss_g3 0.195195
InvCoshPar_ss_g4 1.36637
