InvCoshPar_uu_width 0.242643 
InvCoshPar_uu_g0 2.64137 
InvCoshPar_uu_g1 -0.0710711 
InvCoshPar_uu_g2 0.0115115 
InvCoshPar_uu_g3 0.154964 
InvCoshPar_ud_width 0.505105 
InvCoshPar_ud_g0 1.84175 
InvCoshPar_ud_g1 0.545546 
InvCoshPar_ud_g2 -0.404905 
InvCoshPar_ud_g3 0.00250751 
InvCoshPar_us_width 1.54925 
InvCoshPar_us_g0 -0.00383668 
InvCoshPar_us_g1 -0.58959 
InvCoshPar_us_g2 -0.0525526 
InvCoshPar_us_g3 -0.108491 
InvCoshPar_ss_width 0.664865 
InvCoshPar_ss_g0 0.707231 
InvCoshPar_ss_g1 -0.197197 
InvCoshPar_ss_g2 0.281782 
InvCoshPar_ss_g3 0.0693744 
