InvCoshPar_uu_width 1.01952
InvCoshPar_uu_g0 2.3471
InvCoshPar_uu_g1 -4.7998
InvCoshPar_uu_g2 -3.8989
InvCoshPar_uu_g3 3.2983
InvCoshPar_uu_g4 -3.22823
InvCoshPar_ud_width 1.48649
InvCoshPar_ud_g0 1.35005
InvCoshPar_ud_g1 0.335335
InvCoshPar_ud_g2 -0.345346
InvCoshPar_ud_g3 4.90991
InvCoshPar_ud_g4 4.25926
InvCoshPar_us_width 1.75526
InvCoshPar_us_g0 -0.791825
InvCoshPar_us_g1 -4.17918
InvCoshPar_us_g2 -3.83884
InvCoshPar_us_g3 -0.0850853
InvCoshPar_us_g4 0.935936
InvCoshPar_ss_width 1.52252
InvCoshPar_ss_g0 1.89223
InvCoshPar_ss_g1 -4.2993
InvCoshPar_ss_g2 -4.88989
InvCoshPar_ss_g3 4.87988
InvCoshPar_ss_g4 1.26627
