InvCoshPar_uu_width 0.282182
InvCoshPar_uu_g0 8645.08
InvCoshPar_uu_g1 19676.1
InvCoshPar_uu_g2 29653.6
InvCoshPar_uu_g3 20605.7
InvCoshPar_uu_g4 -3563.38
InvCoshPar_ud_width 0.53023
InvCoshPar_ud_g0 52.6255
InvCoshPar_ud_g1 -84.3772
InvCoshPar_ud_g2 -149.645
InvCoshPar_ud_g3 292.527
InvCoshPar_ud_g4 -94.3731
InvCoshPar_us_width 1.46356
InvCoshPar_us_g0 -8.48782
InvCoshPar_us_g1 15.6355
InvCoshPar_us_g2 -21.2024
InvCoshPar_us_g3 32.0613
InvCoshPar_us_g4 -20.1715
InvCoshPar_ss_width 0.926827
InvCoshPar_ss_g0 59.8915
InvCoshPar_ss_g1 -79.1116
InvCoshPar_ss_g2 100.391
InvCoshPar_ss_g3 -33.1205
InvCoshPar_ss_g4 35.1798
 0
