InvCoshPar_uu_width 0.265365
InvCoshPar_uu_g0 119.789
InvCoshPar_uu_g1 87.5831
InvCoshPar_uu_g2 381.36
InvCoshPar_uu_g3 -203.051
InvCoshPar_uu_g4 254.894
InvCoshPar_ud_width 0.681582
InvCoshPar_ud_g0 1317.62
InvCoshPar_ud_g1 2320.41
InvCoshPar_ud_g2 -1993.92
InvCoshPar_ud_g3 -314.829
InvCoshPar_ud_g4 2460.33
InvCoshPar_us_width 0.233133
InvCoshPar_us_g0 -34.8269
InvCoshPar_us_g1 -296.773
InvCoshPar_us_g2 -246.765
InvCoshPar_us_g3 110.434
InvCoshPar_us_g4 -81.8581
InvCoshPar_ss_width 1.23794
InvCoshPar_ss_g0 108.424
InvCoshPar_ss_g1 -148.078
InvCoshPar_ss_g2 -49.8355
InvCoshPar_ss_g3 44.1196
InvCoshPar_ss_g4 87.3461
 0
