InvCoshPar_uu_width 0.385886
InvCoshPar_uu_g0 348.348
InvCoshPar_uu_g1 550.4
InvCoshPar_uu_g2 410.178
InvCoshPar_uu_g3 -549.296
InvCoshPar_uu_g4 23.7384
InvCoshPar_ud_width 1.22673
InvCoshPar_ud_g0 -286.948
InvCoshPar_ud_g1 -254.954
InvCoshPar_ud_g2 818.851
InvCoshPar_ud_g3 658.88
InvCoshPar_ud_g4 -396.928
InvCoshPar_us_width 1.23794
InvCoshPar_us_g0 -28.9914
InvCoshPar_us_g1 -3.18793
InvCoshPar_us_g2 -13.7644
InvCoshPar_us_g3 13.0143
InvCoshPar_us_g4 -31.8418
InvCoshPar_ss_width 0.898799
InvCoshPar_ss_g0 218.541
InvCoshPar_ss_g1 497.036
InvCoshPar_ss_g2 209.516
InvCoshPar_ss_g3 34.1672
InvCoshPar_ss_g4 518.955
