InvCoshPar_uu_width 1.39349
InvCoshPar_uu_g0 280.318
InvCoshPar_uu_g1 -276.78
InvCoshPar_uu_g2 -649.948
InvCoshPar_uu_g3 -860.407
InvCoshPar_uu_g4 -121.147
InvCoshPar_ud_width 0.666166
InvCoshPar_ud_g0 505.182
InvCoshPar_ud_g1 1256.48
InvCoshPar_ud_g2 670.986
InvCoshPar_ud_g3 64.767
InvCoshPar_ud_g4 -344.56
InvCoshPar_us_width 1.39489
InvCoshPar_us_g0 -83.5281
InvCoshPar_us_g1 71.3136
InvCoshPar_us_g2 70.562
InvCoshPar_us_g3 -75.2598
InvCoshPar_us_g4 13.4359
InvCoshPar_ss_width 1.102
InvCoshPar_ss_g0 528.319
InvCoshPar_ss_g1 108.33
InvCoshPar_ss_g2 -436.099
InvCoshPar_ss_g3 73.8869
InvCoshPar_ss_g4 17.2218
