InvCoshPar_uu_width 1.9011 
InvCoshPar_uu_g0 0.019665 
InvCoshPar_uu_g1 -0.0930931 
InvCoshPar_uu_g2 0.434935 
InvCoshPar_uu_g3 -0.0446336 
InvCoshPar_ud_width 1.30771 
InvCoshPar_ud_g0 -0.25231 
InvCoshPar_ud_g1 -0.805806 
InvCoshPar_ud_g2 0.430931 
InvCoshPar_ud_g3 0.062019 
InvCoshPar_us_width 1.74324 
InvCoshPar_us_g0 0.987467 
InvCoshPar_us_g1 0.903904 
InvCoshPar_us_g2 -0.178679 
InvCoshPar_us_g3 -0.164994 
InvCoshPar_ss_width 0.837938 
InvCoshPar_ss_g0 0.60261 
InvCoshPar_ss_g1 -0.239239 
InvCoshPar_ss_g2 -0.0355355 
InvCoshPar_ss_g3 -0.0362753 
