InvCoshPar_uu_width 1.85736
InvCoshPar_uu_g0 239.061
InvCoshPar_uu_g1 260.003
InvCoshPar_uu_g2 -746.641
InvCoshPar_uu_g3 84.8139
InvCoshPar_uu_g4 1055.31
InvCoshPar_ud_width 0.809309
InvCoshPar_ud_g0 -492.292
InvCoshPar_ud_g1 401.477
InvCoshPar_ud_g2 52.4042
InvCoshPar_ud_g3 79.2559
InvCoshPar_ud_g4 87.0516
InvCoshPar_us_width 0.86036
InvCoshPar_us_g0 -276.577
InvCoshPar_us_g1 148.524
InvCoshPar_us_g2 94.1668
InvCoshPar_us_g3 127.101
InvCoshPar_us_g4 74.0224
InvCoshPar_ss_width 0.870871
InvCoshPar_ss_g0 -463.344
InvCoshPar_ss_g1 461.898
InvCoshPar_ss_g2 451.307
InvCoshPar_ss_g3 38.2463
InvCoshPar_ss_g4 328.918
