InvCoshPar_uu_width 0.885886
InvCoshPar_uu_g0 4.71386
InvCoshPar_uu_g1 -0.345346
InvCoshPar_uu_g2 -3.63864
InvCoshPar_uu_g3 3.85886
InvCoshPar_uu_g4 -1.23624
InvCoshPar_ud_width 1.95646
InvCoshPar_ud_g0 -0.105586
InvCoshPar_ud_g1 -2.78779
InvCoshPar_ud_g2 -1.20621
InvCoshPar_ud_g3 -0.735736
InvCoshPar_ud_g4 -2.73774
InvCoshPar_us_width 1.02553
InvCoshPar_us_g0 4.17541
InvCoshPar_us_g1 2.07708
InvCoshPar_us_g2 -0.485486
InvCoshPar_us_g3 0.115115
InvCoshPar_us_g4 -4.53954
InvCoshPar_ss_width 1.96396
InvCoshPar_ss_g0 -3.01419
InvCoshPar_ss_g1 1.48649
InvCoshPar_ss_g2 3.66867
InvCoshPar_ss_g3 -2.34735
InvCoshPar_ss_g4 3.14815
