InvCoshPar_uu_width 0.525526
InvCoshPar_uu_g0 2.63603
InvCoshPar_uu_g1 2.71772
InvCoshPar_uu_g2 2.93794
InvCoshPar_uu_g3 1.31632
InvCoshPar_uu_g4 -1.41642
InvCoshPar_ud_width 1.91742
InvCoshPar_ud_g0 2.15225
InvCoshPar_ud_g1 0.245245
InvCoshPar_ud_g2 -2.01702
InvCoshPar_ud_g3 -2.10711
InvCoshPar_ud_g4 -3.77878
InvCoshPar_us_width 1.16967
InvCoshPar_us_g0 0.152644
InvCoshPar_us_g1 -3.01802
InvCoshPar_us_g2 -2.60761
InvCoshPar_us_g3 4.7998
InvCoshPar_us_g4 4.83984
InvCoshPar_ss_width 0.635135
InvCoshPar_ss_g0 2.6775
InvCoshPar_ss_g1 0.535535
InvCoshPar_ss_g2 -4.97998
InvCoshPar_ss_g3 -4.26927
InvCoshPar_ss_g4 -1.50651
