InvCoshPar_uu_width 1.84234
InvCoshPar_uu_g0 -5.094
InvCoshPar_uu_g1 -4.88989
InvCoshPar_uu_g2 -0.315315
InvCoshPar_uu_g3 -1.41642
InvCoshPar_uu_g4 4.14915
InvCoshPar_ud_width 0.587087
InvCoshPar_ud_g0 -0.742948
InvCoshPar_ud_g1 -2.98799
InvCoshPar_ud_g2 -2.16717
InvCoshPar_ud_g3 -1.04605
InvCoshPar_ud_g4 1.25626
InvCoshPar_us_width 1.90841
InvCoshPar_us_g0 -3.08282
InvCoshPar_us_g1 0.0650649
InvCoshPar_us_g2 1.97698
InvCoshPar_us_g3 -4.83984
InvCoshPar_us_g4 0.435435
InvCoshPar_ss_width 1.61411
InvCoshPar_ss_g0 -0.951263
InvCoshPar_ss_g1 -1.6967
InvCoshPar_ss_g2 -2.24725
InvCoshPar_ss_g3 0.335335
InvCoshPar_ss_g4 3.83884
