InvCoshPar_uu_width 1.22673
InvCoshPar_uu_g0 -3.65089
InvCoshPar_uu_g1 -0.365366
InvCoshPar_uu_g2 3.00801
InvCoshPar_uu_g3 -2.17718
InvCoshPar_uu_g4 3.21822
InvCoshPar_ud_width 1.18468
InvCoshPar_ud_g0 0.537608
InvCoshPar_ud_g1 0.985986
InvCoshPar_ud_g2 0.115115
InvCoshPar_ud_g3 -1.65666
InvCoshPar_ud_g4 -0.405406
InvCoshPar_us_width 1.85586
InvCoshPar_us_g0 -7.32612
InvCoshPar_us_g1 -3.2983
InvCoshPar_us_g2 3.86887
InvCoshPar_us_g3 -4.90991
InvCoshPar_us_g4 2.7978
InvCoshPar_ss_width 1.27027
InvCoshPar_ss_g0 -1.97482
InvCoshPar_ss_g1 -0.345346
InvCoshPar_ss_g2 3.94895
InvCoshPar_ss_g3 3.52853
InvCoshPar_ss_g4 4.28929
