InvCoshPar_uu_width 1.53784 
InvCoshPar_uu_g0 0.360633 
InvCoshPar_uu_g1 0.021021 
InvCoshPar_uu_g2 0.190691 
InvCoshPar_uu_g3 0.0753924 
InvCoshPar_ud_width 0.482282 
InvCoshPar_ud_g0 1.61881 
InvCoshPar_ud_g1 0.241241 
InvCoshPar_ud_g2 -0.307808 
InvCoshPar_ud_g3 -0.058007 
InvCoshPar_us_width 0.341542 
InvCoshPar_us_g0 1.9987 
InvCoshPar_us_g1 0.319319 
InvCoshPar_us_g2 0.122623 
InvCoshPar_us_g3 -0.0272482 
InvCoshPar_ss_width 1.75846 
InvCoshPar_ss_g0 0.666385 
InvCoshPar_ss_g1 0.851852 
InvCoshPar_ss_g2 0.420921 
InvCoshPar_ss_g3 -0.0834164 
