InvCoshPar_uu_width 1.64865
InvCoshPar_uu_g0 595.946
InvCoshPar_uu_g1 137.649
InvCoshPar_uu_g2 -760.545
InvCoshPar_uu_g3 -18.0752
InvCoshPar_uu_g4 446.316
InvCoshPar_ud_width 1.85435
InvCoshPar_ud_g0 -464.447
InvCoshPar_ud_g1 102.643
InvCoshPar_ud_g2 3.03163
InvCoshPar_ud_g3 282.809
InvCoshPar_ud_g4 355.569
InvCoshPar_us_width 1.94895
InvCoshPar_us_g0 10.3876
InvCoshPar_us_g1 -21.903
InvCoshPar_us_g2 -76.9002
InvCoshPar_us_g3 83.2952
InvCoshPar_us_g4 -124.223
InvCoshPar_ss_width 1.76426
InvCoshPar_ss_g0 318.019
InvCoshPar_ss_g1 416.002
InvCoshPar_ss_g2 -488.964
InvCoshPar_ss_g3 -33.5391
InvCoshPar_ss_g4 -341.863
