InvCoshPar_uu_width 0.91972 
InvCoshPar_uu_g0 0.456329 
InvCoshPar_uu_g1 0.011011 
InvCoshPar_uu_g2 0.484985 
InvCoshPar_uu_g3 0.0352723 
InvCoshPar_ud_width 1.35906 
InvCoshPar_ud_g0 -0.231835 
InvCoshPar_ud_g1 -0.807808 
InvCoshPar_ud_g2 0.441942 
InvCoshPar_ud_g3 0.162319 
InvCoshPar_us_width 1.56637 
InvCoshPar_us_g0 -0.251813 
InvCoshPar_us_g1 -0.80981 
InvCoshPar_us_g2 0.222723 
InvCoshPar_us_g3 0.00150451 
InvCoshPar_ss_width 0.122823 
InvCoshPar_ss_g0 5.47708 
InvCoshPar_ss_g1 0.551552 
InvCoshPar_ss_g2 0.120621 
InvCoshPar_ss_g3 -0.0202272 
