InvCoshPar_uu_width 1.60811
InvCoshPar_uu_g0 585.301
InvCoshPar_uu_g1 960.761
InvCoshPar_uu_g2 -1263.87
InvCoshPar_uu_g3 510.274
InvCoshPar_uu_g4 -849.53
InvCoshPar_ud_width 1.7988
InvCoshPar_ud_g0 -3.87692
InvCoshPar_ud_g1 -320.922
InvCoshPar_ud_g2 -229.972
InvCoshPar_ud_g3 157.213
InvCoshPar_ud_g4 299.267
InvCoshPar_us_width 1.04805
InvCoshPar_us_g0 -68.7453
InvCoshPar_us_g1 95.7655
InvCoshPar_us_g2 -65.7089
InvCoshPar_us_g3 79.778
InvCoshPar_us_g4 -123.904
InvCoshPar_ss_width 1.68619
InvCoshPar_ss_g0 669.336
InvCoshPar_ss_g1 -550.159
InvCoshPar_ss_g2 -254.779
InvCoshPar_ss_g3 -146.513
InvCoshPar_ss_g4 177.11
