InvCoshPar_uu_width 1.15766
InvCoshPar_uu_g0 0.677288
InvCoshPar_uu_g1 0.00896895
InvCoshPar_uu_g2 0.107556
InvCoshPar_uu_g3 0.215085
InvCoshPar_uu_g4 -0.195696
InvCoshPar_ud_width 1.01802
InvCoshPar_ud_g0 0.833549
InvCoshPar_ud_g1 0.457417
InvCoshPar_ud_g2 -0.461333
InvCoshPar_ud_g3 -0.502737
InvCoshPar_ud_g4 0.274775
InvCoshPar_us_width 0.951952
InvCoshPar_us_g0 0.75238
InvCoshPar_us_g1 0.252412
InvCoshPar_us_g2 -0.150222
InvCoshPar_us_g3 -0.0581841
InvCoshPar_us_g4 0.337838
InvCoshPar_ss_width 1.18318
InvCoshPar_ss_g0 1.27608
InvCoshPar_ss_g1 0.552232
InvCoshPar_ss_g2 -0.722667
InvCoshPar_ss_g3 -0.402059
InvCoshPar_ss_g4 -0.410911
 0
