InvCoshPar_uu_width 1.65465
InvCoshPar_uu_g0 0.59311
InvCoshPar_uu_g1 0.617618
InvCoshPar_uu_g2 0.400901
InvCoshPar_uu_g3 0.0165495
InvCoshPar_uu_g4 -0.00855706
InvCoshPar_ud_width 1.22823
InvCoshPar_ud_g0 0.749864
InvCoshPar_ud_g1 -0.0810811
InvCoshPar_ud_g2 -0.487988
InvCoshPar_ud_g3 0.0616847
InvCoshPar_ud_g4 0.00922492
InvCoshPar_us_width 1.80781
InvCoshPar_us_g0 0.717428
InvCoshPar_us_g1 0.685686
InvCoshPar_us_g2 0.215716
InvCoshPar_us_g3 0.0820791
InvCoshPar_us_g4 0.0345204
InvCoshPar_ss_width 0.84985
InvCoshPar_ss_g0 0.588471
InvCoshPar_ss_g1 -0.0510511
InvCoshPar_ss_g2 0.110611
InvCoshPar_ss_g3 -0.112504
InvCoshPar_ss_g4 0.0384441
