InvCoshPar_uu_width 1.45796
InvCoshPar_uu_g0 -518.094
InvCoshPar_uu_g1 159.895
InvCoshPar_uu_g2 1338.95
InvCoshPar_uu_g3 679.902
InvCoshPar_uu_g4 -209.949
InvCoshPar_ud_width 0.903904
InvCoshPar_ud_g0 240.818
InvCoshPar_ud_g1 -295.802
InvCoshPar_ud_g2 -368.562
InvCoshPar_ud_g3 -383.287
InvCoshPar_ud_g4 400.611
InvCoshPar_us_width 1.95646
InvCoshPar_us_g0 22.2554
InvCoshPar_us_g1 -58.6744
InvCoshPar_us_g2 85.5335
InvCoshPar_us_g3 -50.3608
InvCoshPar_us_g4 -158.757
InvCoshPar_ss_width 0.822823
InvCoshPar_ss_g0 20.7706
InvCoshPar_ss_g1 34.7159
InvCoshPar_ss_g2 -8.82605
InvCoshPar_ss_g3 311.266
InvCoshPar_ss_g4 67.6666
