InvCoshPar_uu_width 0.944444
InvCoshPar_uu_g0 239.975
InvCoshPar_uu_g1 310.058
InvCoshPar_uu_g2 -243.319
InvCoshPar_uu_g3 26.4174
InvCoshPar_uu_g4 362.892
InvCoshPar_ud_width 1.51952
InvCoshPar_ud_g0 -489.415
InvCoshPar_ud_g1 303.598
InvCoshPar_ud_g2 152.882
InvCoshPar_ud_g3 423.131
InvCoshPar_ud_g4 -277.612
InvCoshPar_us_width 1.67267
InvCoshPar_us_g0 -288.721
InvCoshPar_us_g1 141.81
InvCoshPar_us_g2 78.1792
InvCoshPar_us_g3 143.089
InvCoshPar_us_g4 121.026
InvCoshPar_ss_width 1.75075
InvCoshPar_ss_g0 256.28
InvCoshPar_ss_g1 38.2463
InvCoshPar_ss_g2 224.182
InvCoshPar_ss_g3 -320.681
InvCoshPar_ss_g4 -161.811
