InvCoshPar_uu_width 1.37237
InvCoshPar_uu_g0 0.103089
InvCoshPar_uu_g1 -0.939179
InvCoshPar_uu_g2 -0.685333
InvCoshPar_uu_g3 -0.0542616
InvCoshPar_uu_g4 0.186687
InvCoshPar_ud_width 1.59159
InvCoshPar_ud_g0 1.18847
InvCoshPar_ud_g1 0.0243443
InvCoshPar_ud_g2 -0.671111
InvCoshPar_ud_g3 0.484432
InvCoshPar_ud_g4 -0.465966
InvCoshPar_us_width 1.11261
InvCoshPar_us_g0 -0.981935
InvCoshPar_us_g1 -1.22106
InvCoshPar_us_g2 0.576889
InvCoshPar_us_g3 -0.534117
InvCoshPar_us_g4 0.454955
InvCoshPar_ss_width 1.66066
InvCoshPar_ss_g0 -0.315044
InvCoshPar_ss_g1 -0.68036
InvCoshPar_ss_g2 0.180444
InvCoshPar_ss_g3 0.0385715
InvCoshPar_ss_g4 0.405906
 0
