InvCoshPar_uu_width 0.345345 
InvCoshPar_uu_g0 1.5428 
InvCoshPar_uu_g1 -0.465465 
InvCoshPar_uu_g2 -0.0325325 
InvCoshPar_uu_g3 -0.0168839 
InvCoshPar_ud_width 1.1004 
InvCoshPar_ud_g0 0.380051 
InvCoshPar_ud_g1 -0.303303 
InvCoshPar_ud_g2 0.117618 
InvCoshPar_ud_g3 0.144934 
InvCoshPar_us_width 0.478478 
InvCoshPar_us_g0 1.64445 
InvCoshPar_us_g1 0.213213 
InvCoshPar_us_g2 -0.293794 
InvCoshPar_us_g3 0.0319289 
InvCoshPar_ss_width 0.769469 
InvCoshPar_ss_g0 1.47525 
InvCoshPar_ss_g1 0.745746 
InvCoshPar_ss_g2 -0.312813 
InvCoshPar_ss_g3 -0.0359409 
