InvCoshPar_uu_width 1.1952
InvCoshPar_uu_g0 -1421.66
InvCoshPar_uu_g1 635.409
InvCoshPar_uu_g2 1205.47
InvCoshPar_uu_g3 1063.65
InvCoshPar_uu_g4 1135.95
InvCoshPar_ud_width 1.00601
InvCoshPar_ud_g0 -311.985
InvCoshPar_ud_g1 388.484
InvCoshPar_ud_g2 50.6718
InvCoshPar_ud_g3 -12.5597
InvCoshPar_ud_g4 -265.486
InvCoshPar_us_width 0.870871
InvCoshPar_us_g0 -40.416
InvCoshPar_us_g1 11.3512
InvCoshPar_us_g2 -118.788
InvCoshPar_us_g3 150.763
InvCoshPar_us_g4 -65.7089
InvCoshPar_ss_width 0.908408
InvCoshPar_ss_g0 916.221
InvCoshPar_ss_g1 -511.324
InvCoshPar_ss_g2 -419.533
InvCoshPar_ss_g3 -46.484
InvCoshPar_ss_g4 -440.715
