InvCoshPar_uu_width 1.74925
InvCoshPar_uu_g0 -1.98096
InvCoshPar_uu_g1 -3.6987
InvCoshPar_uu_g2 -2.8979
InvCoshPar_uu_g3 -3.00801
InvCoshPar_uu_g4 0.115115
InvCoshPar_ud_width 1.58559
InvCoshPar_ud_g0 0.846355
InvCoshPar_ud_g1 0.445445
InvCoshPar_ud_g2 4.77978
InvCoshPar_ud_g3 2.05706
InvCoshPar_ud_g4 -4.2993
InvCoshPar_us_width 0.867868
InvCoshPar_us_g0 2.65847
InvCoshPar_us_g1 3.20821
InvCoshPar_us_g2 -4.00901
InvCoshPar_us_g3 -1.35636
InvCoshPar_us_g4 4.23924
InvCoshPar_ss_width 1.91892
InvCoshPar_ss_g0 -5.2273
InvCoshPar_ss_g1 -0.895896
InvCoshPar_ss_g2 3.98899
InvCoshPar_ss_g3 -2.96797
InvCoshPar_ss_g4 3.57858
