InvCoshPar_uu_width 1.48198
InvCoshPar_uu_g0 1.08106
InvCoshPar_uu_g1 0.937938
InvCoshPar_uu_g2 -0.0625626
InvCoshPar_uu_g3 -0.0442993
InvCoshPar_uu_g4 -0.0321829
InvCoshPar_ud_width 1.82132
InvCoshPar_ud_g0 0.62297
InvCoshPar_ud_g1 0.311311
InvCoshPar_ud_g2 -0.173674
InvCoshPar_ud_g3 -0.0827477
InvCoshPar_ud_g4 -0.0270069
InvCoshPar_us_width 0.62012
InvCoshPar_us_g0 1.27782
InvCoshPar_us_g1 0.025025
InvCoshPar_us_g2 -0.398899
InvCoshPar_us_g3 0.0128719
InvCoshPar_us_g4 -0.0372754
InvCoshPar_ss_width 0.881381
InvCoshPar_ss_g0 -0.00690923
InvCoshPar_ss_g1 -0.75976
InvCoshPar_ss_g2 0.451952
InvCoshPar_ss_g3 0.0382813
InvCoshPar_ss_g4 -0.00338108
