InvCoshPar_uu_width 1.48198
InvCoshPar_uu_g0 1.36756
InvCoshPar_uu_g1 1.20056
InvCoshPar_uu_g2 -0.111111
InvCoshPar_uu_g3 -0.173245
InvCoshPar_uu_g4 -0.385886
InvCoshPar_ud_width 1.82132
InvCoshPar_ud_g0 0.763926
InvCoshPar_ud_g1 0.398478
InvCoshPar_ud_g2 -0.308444
InvCoshPar_ud_g3 -0.323608
InvCoshPar_ud_g4 -0.323824
InvCoshPar_us_width 0.62012
InvCoshPar_us_g0 1.63291
InvCoshPar_us_g1 0.032032
InvCoshPar_us_g2 -0.708444
InvCoshPar_us_g3 0.050339
InvCoshPar_us_g4 -0.446947
InvCoshPar_ss_width 0.881381
InvCoshPar_ss_g0 -0.269891
InvCoshPar_ss_g1 -0.972492
InvCoshPar_ss_g2 0.802667
InvCoshPar_ss_g3 0.14971
InvCoshPar_ss_g4 -0.0405405
 0
