InvCoshPar_uu_width 1.81982
InvCoshPar_uu_g0 1798.2
InvCoshPar_uu_g1 -860.653
InvCoshPar_uu_g2 -1297.24
InvCoshPar_uu_g3 -273.907
InvCoshPar_uu_g4 -59.7869
InvCoshPar_ud_width 1.81081
InvCoshPar_ud_g0 -32.7556
InvCoshPar_ud_g1 199.656
InvCoshPar_ud_g2 -71.4603
InvCoshPar_ud_g3 -147.685
InvCoshPar_ud_g4 -373.759
InvCoshPar_us_width 1.2042
InvCoshPar_us_g0 -61.484
InvCoshPar_us_g1 62.1916
InvCoshPar_us_g2 -120.386
InvCoshPar_us_g3 -35.0128
InvCoshPar_us_g4 116.549
InvCoshPar_ss_width 1.51952
InvCoshPar_ss_g0 12.1111
InvCoshPar_ss_g1 -180.64
InvCoshPar_ss_g2 530.153
InvCoshPar_ss_g3 441.892
InvCoshPar_ss_g4 -410.118
