InvCoshPar_uu_width 0.347247 
InvCoshPar_uu_g0 1.10316 
InvCoshPar_uu_g1 -0.721722 
InvCoshPar_uu_g2 0.332833 
InvCoshPar_uu_g3 -0.15463 
InvCoshPar_ud_width 0.371972 
InvCoshPar_ud_g0 1.7807 
InvCoshPar_ud_g1 -0.0650651 
InvCoshPar_ud_g2 -0.288789 
InvCoshPar_ud_g3 -0.0911061 
InvCoshPar_us_width 0.972973 
InvCoshPar_us_g0 0.787567 
InvCoshPar_us_g1 0.161161 
InvCoshPar_us_g2 0.0595596 
InvCoshPar_us_g3 0.125543 
InvCoshPar_ss_width 0.149449 
InvCoshPar_ss_g0 4.32981 
InvCoshPar_ss_g1 0.313313 
InvCoshPar_ss_g2 0.384885 
InvCoshPar_ss_g3 0.145937 
