InvCoshPar_uu_width 0.433534
InvCoshPar_uu_g0 -192.904
InvCoshPar_uu_g1 -840.771
InvCoshPar_uu_g2 -3366.73
InvCoshPar_uu_g3 -3111.95
InvCoshPar_uu_g4 1139.23
InvCoshPar_ud_width 0.76987
InvCoshPar_ud_g0 -680.358
InvCoshPar_ud_g1 -92.6734
InvCoshPar_ud_g2 330.761
InvCoshPar_ud_g3 -127.332
InvCoshPar_ud_g4 583.918
InvCoshPar_us_width 0.570871
InvCoshPar_us_g0 -57.9969
InvCoshPar_us_g1 -1.52892
InvCoshPar_us_g2 -11.1101
InvCoshPar_us_g3 -79.6055
InvCoshPar_us_g4 -65.7434
InvCoshPar_ss_width 0.385886
InvCoshPar_ss_g0 62.7372
InvCoshPar_ss_g1 -51.6876
InvCoshPar_ss_g2 96.6227
InvCoshPar_ss_g3 -112.583
InvCoshPar_ss_g4 -11.4179
 0
