InvCoshPar_uu_width 1.41291
InvCoshPar_uu_g0 0.585539
InvCoshPar_uu_g1 0.293293
InvCoshPar_uu_g2 0.224725
InvCoshPar_uu_g3 0.102139
InvCoshPar_uu_g4 -0.0310976
InvCoshPar_ud_width 1.80931
InvCoshPar_ud_g0 -0.27503
InvCoshPar_ud_g1 -0.843844
InvCoshPar_ud_g2 0.0385385
InvCoshPar_ud_g3 -0.0807417
InvCoshPar_ud_g4 0.016321
InvCoshPar_us_width 1.03153
InvCoshPar_us_g0 -0.0181
InvCoshPar_us_g1 -0.58959
InvCoshPar_us_g2 0.467968
InvCoshPar_us_g3 -0.0172182
InvCoshPar_us_g4 -0.0390285
InvCoshPar_ss_width 1.64565
InvCoshPar_ss_g0 0.0453266
InvCoshPar_ss_g1 -0.751752
InvCoshPar_ss_g2 -0.141642
InvCoshPar_ss_g3 0.157973
InvCoshPar_ss_g4 -0.0274243
