InvCoshPar_uu_width 1.41291
InvCoshPar_uu_g0 0.82348
InvCoshPar_uu_g1 0.375415
InvCoshPar_uu_g2 0.399111
InvCoshPar_uu_g3 0.399444
InvCoshPar_uu_g4 -0.372873
InvCoshPar_ud_width 1.80931
InvCoshPar_ud_g0 -0.629926
InvCoshPar_ud_g1 -1.08012
InvCoshPar_ud_g2 0.0684444
InvCoshPar_ud_g3 -0.315763
InvCoshPar_ud_g4 0.195696
InvCoshPar_us_width 1.03153
InvCoshPar_us_g0 -0.169897
InvCoshPar_us_g1 -0.754675
InvCoshPar_us_g2 0.831111
InvCoshPar_us_g3 -0.0673366
InvCoshPar_us_g4 -0.467968
InvCoshPar_ss_width 1.64565
InvCoshPar_ss_g0 0.298452
InvCoshPar_ss_g1 -0.962242
InvCoshPar_ss_g2 -0.251556
InvCoshPar_ss_g3 0.617797
InvCoshPar_ss_g4 -0.328829
 0
