InvCoshPar_uu_width 0.585586
InvCoshPar_uu_g0 763.992
InvCoshPar_uu_g1 -768.887
InvCoshPar_uu_g2 115.403
InvCoshPar_uu_g3 304.496
InvCoshPar_uu_g4 4.17112
InvCoshPar_ud_width 1.28679
InvCoshPar_ud_g0 265.91
InvCoshPar_ud_g1 -308.795
InvCoshPar_ud_g2 -401.477
InvCoshPar_ud_g3 161.544
InvCoshPar_ud_g4 -216.979
InvCoshPar_us_width 1.31832
InvCoshPar_us_g0 -128.406
InvCoshPar_us_g1 112.712
InvCoshPar_us_g2 -7.83391
InvCoshPar_us_g3 -26.3795
InvCoshPar_us_g4 49.4016
InvCoshPar_ss_width 1.0961
InvCoshPar_ss_g0 200.82
InvCoshPar_ss_g1 -486.611
InvCoshPar_ss_g2 290.084
InvCoshPar_ss_g3 11.1797
InvCoshPar_ss_g4 413.649
