InvCoshPar_uu_width 1.10901
InvCoshPar_uu_g0 157.231
InvCoshPar_uu_g1 -182.214
InvCoshPar_uu_g2 241.956
InvCoshPar_uu_g3 -158.86
InvCoshPar_uu_g4 -44.2635
InvCoshPar_ud_width 0.130831
InvCoshPar_ud_g0 -2559.87
InvCoshPar_ud_g1 -5139.18
InvCoshPar_ud_g2 1341.5
InvCoshPar_ud_g3 -1185.97
InvCoshPar_ud_g4 -5553.95
InvCoshPar_us_width 0.437738
InvCoshPar_us_g0 -15.2407
InvCoshPar_us_g1 -14.2781
InvCoshPar_us_g2 -69.1445
InvCoshPar_us_g3 -4.65241
InvCoshPar_us_g4 -30.9626
InvCoshPar_ss_width 0.817517
InvCoshPar_ss_g0 -206.544
InvCoshPar_ss_g1 -678.139
InvCoshPar_ss_g2 270.369
InvCoshPar_ss_g3 614.314
InvCoshPar_ss_g4 215.409
