InvCoshPar_uu_width 1.52102
InvCoshPar_uu_g0 562.127
InvCoshPar_uu_g1 -1191.57
InvCoshPar_uu_g2 927.392
InvCoshPar_uu_g3 1091.46
InvCoshPar_uu_g4 -713.272
InvCoshPar_ud_width 1.67117
InvCoshPar_ud_g0 523.211
InvCoshPar_ud_g1 -411.871
InvCoshPar_ud_g2 -308.795
InvCoshPar_ud_g3 -290.605
InvCoshPar_ud_g4 -339.978
InvCoshPar_us_width 0.977477
InvCoshPar_us_g0 19.7557
InvCoshPar_us_g1 -123.904
InvCoshPar_us_g2 -27.9782
InvCoshPar_us_g3 -3.03764
InvCoshPar_us_g4 56.4361
InvCoshPar_ss_width 0.696697
InvCoshPar_ss_g0 94.4013
InvCoshPar_ss_g1 466.605
InvCoshPar_ss_g2 -99.4404
InvCoshPar_ss_g3 -74.7274
InvCoshPar_ss_g4 -304.205
