InvCoshPar_uu_width 0.692192
InvCoshPar_uu_g0 165.812
InvCoshPar_uu_g1 568.671
InvCoshPar_uu_g2 18.0751
InvCoshPar_uu_g3 -988.569
InvCoshPar_uu_g4 921.83
InvCoshPar_ud_width 1.03003
InvCoshPar_ud_g0 -119.448
InvCoshPar_ud_g1 201.388
InvCoshPar_ud_g2 -342.576
InvCoshPar_ud_g3 166.741
InvCoshPar_ud_g4 -139.889
InvCoshPar_us_width 0.921922
InvCoshPar_us_g0 35.9831
InvCoshPar_us_g1 -37.5708
InvCoshPar_us_g2 54.1978
InvCoshPar_us_g3 -132.537
InvCoshPar_us_g4 -96.405
InvCoshPar_ss_width 1.09309
InvCoshPar_ss_g0 -490.194
InvCoshPar_ss_g1 306.559
InvCoshPar_ss_g2 452.483
InvCoshPar_ss_g3 490.141
InvCoshPar_ss_g4 151.22
