InvCoshPar_uu_width 1.19069
InvCoshPar_uu_g0 0.718627
InvCoshPar_uu_g1 0.367728
InvCoshPar_uu_g2 0.356444
InvCoshPar_uu_g3 0.518427
InvCoshPar_uu_g4 0.265766
InvCoshPar_ud_width 1.1036
InvCoshPar_ud_g0 -0.0734294
InvCoshPar_ud_g1 -0.688048
InvCoshPar_ud_g2 0.36
InvCoshPar_ud_g3 -0.29615
InvCoshPar_ud_g4 -0.334835
InvCoshPar_us_width 0.876877
InvCoshPar_us_g0 1.4505
InvCoshPar_us_g1 1.00581
InvCoshPar_us_g2 0.278222
InvCoshPar_us_g3 0.6531
InvCoshPar_us_g4 0.237738
InvCoshPar_ss_width 0.932432
InvCoshPar_ss_g0 -0.384579
InvCoshPar_ss_g1 -1.23387
InvCoshPar_ss_g2 0.427556
InvCoshPar_ss_g3 -0.368063
InvCoshPar_ss_g4 -0.373874
 0
