InvCoshPar_uu_width 1.42943 
InvCoshPar_uu_g0 0.377967 
InvCoshPar_uu_g1 0.065065 
InvCoshPar_uu_g2 0.183684 
InvCoshPar_uu_g3 -0.0272482 
InvCoshPar_ud_width 0.590691 
InvCoshPar_ud_g0 1.0783 
InvCoshPar_ud_g1 0.00500499 
InvCoshPar_ud_g2 0.0725726 
InvCoshPar_ud_g3 0.0784014 
InvCoshPar_us_width 1.95245 
InvCoshPar_us_g0 0.838558 
InvCoshPar_us_g1 0.437437 
InvCoshPar_us_g2 -0.391892 
InvCoshPar_us_g3 0.0245736 
InvCoshPar_ss_width 1.2031 
InvCoshPar_ss_g0 0.615637 
InvCoshPar_ss_g1 0.385385 
InvCoshPar_ss_g2 0.340841 
InvCoshPar_ss_g3 0.0259109 
