InvCoshPar_uu_width 1.75976
InvCoshPar_uu_g0 0.30048
InvCoshPar_uu_g1 -0.272913
InvCoshPar_uu_g2 -0.383111
InvCoshPar_uu_g3 -0.0385715
InvCoshPar_uu_g4 0.162663
InvCoshPar_ud_width 1.84384
InvCoshPar_ud_g0 0.0025219
InvCoshPar_ud_g1 -0.2396
InvCoshPar_ud_g2 0.537778
InvCoshPar_ud_g3 0.449129
InvCoshPar_ud_g4 0.248749
InvCoshPar_us_width 1.98048
InvCoshPar_us_g0 0.64107
InvCoshPar_us_g1 0.362603
InvCoshPar_us_g2 -0.267556
InvCoshPar_us_g3 0.0163438
InvCoshPar_us_g4 0.177678
InvCoshPar_ss_width 0.854354
InvCoshPar_ss_g0 1.61791
InvCoshPar_ss_g1 1.21594
InvCoshPar_ss_g2 -0.639111
InvCoshPar_ss_g3 -0.63741
InvCoshPar_ss_g4 -0.0325325
 0
