InvCoshPar_uu_width 1.26126
InvCoshPar_uu_g0 0.847772
InvCoshPar_uu_g1 -0.945946
InvCoshPar_uu_g2 2.47748
InvCoshPar_uu_g3 3.10811
InvCoshPar_uu_g4 -2.12713
InvCoshPar_ud_width 1.61562
InvCoshPar_ud_g0 0.612389
InvCoshPar_ud_g1 -0.125125
InvCoshPar_ud_g2 4.20921
InvCoshPar_ud_g3 2.46747
InvCoshPar_ud_g4 -3.46847
InvCoshPar_us_width 1.16667
InvCoshPar_us_g0 1.52343
InvCoshPar_us_g1 1.74675
InvCoshPar_us_g2 -3.72873
InvCoshPar_us_g3 -3.6987
InvCoshPar_us_g4 1.17618
InvCoshPar_ss_width 0.776276
InvCoshPar_ss_g0 0.660505
InvCoshPar_ss_g1 -1.11612
InvCoshPar_ss_g2 -2.81782
InvCoshPar_ss_g3 -2.70771
InvCoshPar_ss_g4 -0.785786
