InvCoshPar_uu_width 1.19069
InvCoshPar_uu_g0 -814.623
InvCoshPar_uu_g1 399.043
InvCoshPar_uu_g2 557.547
InvCoshPar_uu_g3 1102.58
InvCoshPar_uu_g4 738.299
InvCoshPar_ud_width 1.1036
InvCoshPar_ud_g0 108.056
InvCoshPar_ud_g1 -232.571
InvCoshPar_ud_g2 175.402
InvCoshPar_ud_g3 -196.191
InvCoshPar_ud_g4 -289.739
InvCoshPar_us_width 0.876877
InvCoshPar_us_g0 -254.42
InvCoshPar_us_g1 125.502
InvCoshPar_us_g2 50.0411
InvCoshPar_us_g3 159.716
InvCoshPar_us_g4 75.9409
InvCoshPar_ss_width 0.932432
InvCoshPar_ss_g0 720.581
InvCoshPar_ss_g1 -566.634
InvCoshPar_ss_g2 283.023
InvCoshPar_ss_g3 -331.272
InvCoshPar_ss_g4 -439.538
