InvCoshPar_uu_width 1.4047
InvCoshPar_uu_g0 303.282
InvCoshPar_uu_g1 -165.783
InvCoshPar_uu_g2 144.897
InvCoshPar_uu_g3 278.915
InvCoshPar_uu_g4 244.105
InvCoshPar_ud_width 0.440541
InvCoshPar_ud_g0 -82.9652
InvCoshPar_ud_g1 -150.003
InvCoshPar_ud_g2 -72.5054
InvCoshPar_ud_g3 82.9652
InvCoshPar_ud_g4 -206.105
InvCoshPar_us_width 0.624124
InvCoshPar_us_g0 -177.71
InvCoshPar_us_g1 4603.26
InvCoshPar_us_g2 1404.48
InvCoshPar_us_g3 -2092.39
InvCoshPar_us_g4 3617.25
InvCoshPar_ss_width 1.31782
InvCoshPar_ss_g0 2.12172
InvCoshPar_ss_g1 -227.967
InvCoshPar_ss_g2 -16.2665
InvCoshPar_ss_g3 -0.235746
InvCoshPar_ss_g4 123.295
 0
