InvCoshPar_uu_width 1.89039
InvCoshPar_uu_g0 4.43343
InvCoshPar_uu_g1 2.91792
InvCoshPar_uu_g2 -1.40641
InvCoshPar_uu_g3 0.865866
InvCoshPar_uu_g4 -2.44745
InvCoshPar_ud_width 1.24925
InvCoshPar_ud_g0 2.9072
InvCoshPar_ud_g1 2.50751
InvCoshPar_ud_g2 1.48649
InvCoshPar_ud_g3 -1.10611
InvCoshPar_ud_g4 -4.95996
InvCoshPar_us_width 1.47447
InvCoshPar_us_g0 2.94162
InvCoshPar_us_g1 3.23824
InvCoshPar_us_g2 -1.75676
InvCoshPar_us_g3 3.03804
InvCoshPar_us_g4 4.84985
InvCoshPar_ss_width 0.666667
InvCoshPar_ss_g0 -1.67682
InvCoshPar_ss_g1 -4.32933
InvCoshPar_ss_g2 2.6977
InvCoshPar_ss_g3 1.24625
InvCoshPar_ss_g4 -2.74775
