InvCoshPar_uu_width 1.46246
InvCoshPar_uu_g0 -3.90881
InvCoshPar_uu_g1 -1.71672
InvCoshPar_uu_g2 2.25726
InvCoshPar_uu_g3 -4.58959
InvCoshPar_uu_g4 -0.285285
InvCoshPar_ud_width 0.977477
InvCoshPar_ud_g0 -1.44145
InvCoshPar_ud_g1 1.03604
InvCoshPar_ud_g2 4.18919
InvCoshPar_ud_g3 -1.74675
InvCoshPar_ud_g4 -0.635636
InvCoshPar_us_width 1.01351
InvCoshPar_us_g0 -0.457463
InvCoshPar_us_g1 -4.00901
InvCoshPar_us_g2 3.20821
InvCoshPar_us_g3 4.41942
InvCoshPar_us_g4 -3.10811
InvCoshPar_ss_width 1.82583
InvCoshPar_ss_g0 1.31424
InvCoshPar_ss_g1 2.63764
InvCoshPar_ss_g2 4.76977
InvCoshPar_ss_g3 1.73674
InvCoshPar_ss_g4 -2.34735
