InvCoshPar_uu_width 1.30771 
InvCoshPar_uu_g0 0.753677 
InvCoshPar_uu_g1 0.823824 
InvCoshPar_uu_g2 0.456957 
InvCoshPar_uu_g3 -0.0824134 
InvCoshPar_ud_width 0.200801 
InvCoshPar_ud_g0 2.99774 
InvCoshPar_ud_g1 -0.489489 
InvCoshPar_ud_g2 -0.420921 
InvCoshPar_ud_g3 -0.155633 
InvCoshPar_us_width 1.26777 
InvCoshPar_us_g0 0.516169 
InvCoshPar_us_g1 -0.107107 
InvCoshPar_us_g2 -0.0575576 
InvCoshPar_us_g3 0.118856 
InvCoshPar_ss_width 0.718118 
InvCoshPar_ss_g0 1.06782 
InvCoshPar_ss_g1 0.409409 
InvCoshPar_ss_g2 0.171672 
InvCoshPar_ss_g3 0.000501502 
