InvCoshPar_uu_width 1.74324
InvCoshPar_uu_g0 -3.73031
InvCoshPar_uu_g1 -0.185185
InvCoshPar_uu_g2 2.02703
InvCoshPar_uu_g3 -2.03704
InvCoshPar_uu_g4 4.76977
InvCoshPar_ud_width 1.34384
InvCoshPar_ud_g0 0.643712
InvCoshPar_ud_g1 2.60761
InvCoshPar_ud_g2 -1.3964
InvCoshPar_ud_g3 -2.45746
InvCoshPar_ud_g4 2.8979
InvCoshPar_us_width 0.765766
InvCoshPar_us_g0 -0.650027
InvCoshPar_us_g1 3.12813
InvCoshPar_us_g2 1.64665
InvCoshPar_us_g3 -4.44945
InvCoshPar_us_g4 1.56657
InvCoshPar_ss_width 1.02252
InvCoshPar_ss_g0 1.64926
InvCoshPar_ss_g1 3.74875
InvCoshPar_ss_g2 1.12613
InvCoshPar_ss_g3 2.24725
InvCoshPar_ss_g4 4.64965
