InvCoshPar_uu_width 1.21772
InvCoshPar_uu_g0 1.1608
InvCoshPar_uu_g1 0.506106
InvCoshPar_uu_g2 -0.493333
InvCoshPar_uu_g3 -0.0594916
InvCoshPar_uu_g4 -0.156657
InvCoshPar_ud_width 1.39039
InvCoshPar_ud_g0 0.554302
InvCoshPar_ud_g1 -0.219099
InvCoshPar_ud_g2 -0.306667
InvCoshPar_ud_g3 0.385061
InvCoshPar_ud_g4 0.240741
InvCoshPar_us_width 0.627628
InvCoshPar_us_g0 0.950003
InvCoshPar_us_g1 -0.324164
InvCoshPar_us_g2 -0.436444
InvCoshPar_us_g3 0.26477
InvCoshPar_us_g4 0.496997
InvCoshPar_ss_width 1.32883
InvCoshPar_ss_g0 0.595892
InvCoshPar_ss_g1 0.757237
InvCoshPar_ss_g2 0.756444
InvCoshPar_ss_g3 -0.15494
InvCoshPar_ss_g4 -0.214715
 0
