InvCoshPar_uu_width 1.04204
InvCoshPar_uu_g0 160.082
InvCoshPar_uu_g1 -629.848
InvCoshPar_uu_g2 -360.112
InvCoshPar_uu_g3 1174.88
InvCoshPar_uu_g4 1027.5
InvCoshPar_ud_width 1.13514
InvCoshPar_ud_g0 -502.821
InvCoshPar_ud_g1 428.329
InvCoshPar_ud_g2 182.332
InvCoshPar_ud_g3 -283.676
InvCoshPar_ud_g4 307.063
InvCoshPar_us_width 0.90991
InvCoshPar_us_g0 94.6671
InvCoshPar_us_g1 -158.437
InvCoshPar_us_g2 4.63639
InvCoshPar_us_g3 -57.3954
InvCoshPar_us_g4 -66.6682
InvCoshPar_ss_width 1.03153
InvCoshPar_ss_g0 -281.598
InvCoshPar_ss_g1 323.034
InvCoshPar_ss_g2 95.91
InvCoshPar_ss_g3 477.196
InvCoshPar_ss_g4 57.0753
