InvCoshPar_uu_width 0.714141 
InvCoshPar_uu_g0 0.139608 
InvCoshPar_uu_g1 -0.959596 
InvCoshPar_uu_g2 0.257576 
InvCoshPar_uu_g3 0.0556667 
InvCoshPar_ud_width 0.829293 
InvCoshPar_ud_g0 1.4446 
InvCoshPar_ud_g1 0.757576 
InvCoshPar_ud_g2 -0.227273 
InvCoshPar_ud_g3 0.109646 
InvCoshPar_us_width 1.98081 
InvCoshPar_us_g0 -0.00689424 
InvCoshPar_us_g1 -0.59596 
InvCoshPar_us_g2 -0.176768 
InvCoshPar_us_g3 -0.0556667 
InvCoshPar_ss_width 0.426263 
InvCoshPar_ss_g0 1.38386 
InvCoshPar_ss_g1 -0.272727 
InvCoshPar_ss_g2 -0.136364 
InvCoshPar_ss_g3 -0.00168687 
