InvCoshPar_uu_width 1.08799
InvCoshPar_uu_g0 343.838
InvCoshPar_uu_g1 -208.663
InvCoshPar_uu_g2 189.352
InvCoshPar_uu_g3 532.654
InvCoshPar_uu_g4 301.998
InvCoshPar_ud_width 0.206507
InvCoshPar_ud_g0 -146.327
InvCoshPar_ud_g1 73.5457
InvCoshPar_ud_g2 -98.6216
InvCoshPar_ud_g3 -139.599
InvCoshPar_ud_g4 97.0925
InvCoshPar_us_width 0.739039
InvCoshPar_us_g0 -30.1391
InvCoshPar_us_g1 -0.626711
InvCoshPar_us_g2 -19.7699
InvCoshPar_us_g3 20.9094
InvCoshPar_us_g4 -8.14725
InvCoshPar_ss_width 0.205105
InvCoshPar_ss_g0 2.80011
InvCoshPar_ss_g1 -218.154
InvCoshPar_ss_g2 150.442
InvCoshPar_ss_g3 -69.4937
InvCoshPar_ss_g4 -158.079
