InvCoshPar_uu_width 1.58539 
InvCoshPar_uu_g0 0.931548 
InvCoshPar_uu_g1 0.481481 
InvCoshPar_uu_g2 -0.306807 
InvCoshPar_uu_g3 0.0977928 
InvCoshPar_ud_width 0.636336 
InvCoshPar_ud_g0 1.18776 
InvCoshPar_ud_g1 0.513513 
InvCoshPar_ud_g2 0.197698 
InvCoshPar_ud_g3 -0.107154 
InvCoshPar_us_width 0.754254 
InvCoshPar_us_g0 0.901748 
InvCoshPar_us_g1 0.371371 
InvCoshPar_us_g2 0.306807 
InvCoshPar_us_g3 -0.056001 
InvCoshPar_ss_width 1.3952 
InvCoshPar_ss_g0 1.01849 
InvCoshPar_ss_g1 0.825826 
InvCoshPar_ss_g2 0.0635636 
InvCoshPar_ss_g3 0.0994645 
