InvCoshPar_uu_width 0.905405
InvCoshPar_uu_g0 -511.201
InvCoshPar_uu_g1 -65.3485
InvCoshPar_uu_g2 685.464
InvCoshPar_uu_g3 621.506
InvCoshPar_uu_g4 1091.46
InvCoshPar_ud_width 1.74474
InvCoshPar_ud_g0 -88.3831
InvCoshPar_ud_g1 -206.585
InvCoshPar_ud_g2 61.9322
InvCoshPar_ud_g3 411.871
InvCoshPar_ud_g4 -346.907
InvCoshPar_us_width 1.36036
InvCoshPar_us_g0 -180.96
InvCoshPar_us_g1 -16.1474
InvCoshPar_us_g2 155.879
InvCoshPar_us_g3 87.1322
InvCoshPar_us_g4 61.5521
InvCoshPar_ss_width 1.95946
InvCoshPar_ss_g0 65.0814
InvCoshPar_ss_g1 374.814
InvCoshPar_ss_g2 -171.226
InvCoshPar_ss_g3 284.2
InvCoshPar_ss_g4 -380.698
