InvCoshPar_uu_width 1.08258
InvCoshPar_uu_g0 -1.64275
InvCoshPar_uu_g1 -4.32933
InvCoshPar_uu_g2 -0.515516
InvCoshPar_uu_g3 3.70871
InvCoshPar_uu_g4 3.23824
InvCoshPar_ud_width 1.08859
InvCoshPar_ud_g0 -0.312479
InvCoshPar_ud_g1 2.54755
InvCoshPar_ud_g2 2.33734
InvCoshPar_ud_g3 -1.33634
InvCoshPar_ud_g4 1.78679
InvCoshPar_us_width 1.22823
InvCoshPar_us_g0 1.74774
InvCoshPar_us_g1 -0.385386
InvCoshPar_us_g2 3.56857
InvCoshPar_us_g3 4.21922
InvCoshPar_us_g4 -3.55856
InvCoshPar_ss_width 1.01502
InvCoshPar_ss_g0 1.92745
InvCoshPar_ss_g1 -0.175175
InvCoshPar_ss_g2 -2.2973
InvCoshPar_ss_g3 2.51752
InvCoshPar_ss_g4 2.36737
