InvCoshPar_uu_width 1.03904
InvCoshPar_uu_g0 1.00805
InvCoshPar_uu_g1 1.16725
InvCoshPar_uu_g2 0.374222
InvCoshPar_uu_g3 -0.279153
InvCoshPar_uu_g4 0.132633
InvCoshPar_ud_width 1.53754
InvCoshPar_ud_g0 0.369098
InvCoshPar_ud_g1 0.0704704
InvCoshPar_ud_g2 -0.468444
InvCoshPar_ud_g3 -0.557652
InvCoshPar_ud_g4 0.210711
InvCoshPar_us_width 0.803303
InvCoshPar_us_g0 0.688233
InvCoshPar_us_g1 -0.572733
InvCoshPar_us_g2 -0.255111
InvCoshPar_us_g3 0.272615
InvCoshPar_us_g4 -0.0385385
InvCoshPar_ss_width 0.894895
InvCoshPar_ss_g0 0.750311
InvCoshPar_ss_g1 -0.488168
InvCoshPar_ss_g2 -0.649778
InvCoshPar_ss_g3 -0.0869493
InvCoshPar_ss_g4 -0.138639
 0
