InvCoshPar_uu_width 1.15015
InvCoshPar_uu_g0 1.76942
InvCoshPar_uu_g1 3.91892
InvCoshPar_uu_g2 1.02603
InvCoshPar_uu_g3 -3.97898
InvCoshPar_uu_g4 -2.3974
InvCoshPar_ud_width 1.28979
InvCoshPar_ud_g0 -0.967543
InvCoshPar_ud_g1 -1.80681
InvCoshPar_ud_g2 0.555555
InvCoshPar_ud_g3 3.64865
InvCoshPar_ud_g4 3.999
InvCoshPar_us_width 1.29279
InvCoshPar_us_g0 0.0424606
InvCoshPar_us_g1 -3.88889
InvCoshPar_us_g2 -0.635636
InvCoshPar_us_g3 2.84785
InvCoshPar_us_g4 -1.20621
InvCoshPar_ss_width 1.47147
InvCoshPar_ss_g0 5.91374
InvCoshPar_ss_g1 4.46947
InvCoshPar_ss_g2 -2.27728
InvCoshPar_ss_g3 4.66967
InvCoshPar_ss_g4 2.10711
