InvCoshPar_uu_width 1.17267
InvCoshPar_uu_g0 2.41704
InvCoshPar_uu_g1 1.58659
InvCoshPar_uu_g2 3.85886
InvCoshPar_uu_g3 2.13714
InvCoshPar_uu_g4 -4.63964
InvCoshPar_ud_width 1.9024
InvCoshPar_ud_g0 0.166965
InvCoshPar_ud_g1 4.61962
InvCoshPar_ud_g2 1.11612
InvCoshPar_ud_g3 -4.30931
InvCoshPar_ud_g4 1.63664
InvCoshPar_us_width 1.11862
InvCoshPar_us_g0 6.8641
InvCoshPar_us_g1 4.32933
InvCoshPar_us_g2 -4.16917
InvCoshPar_us_g3 -0.335336
InvCoshPar_us_g4 -3.25826
InvCoshPar_ss_width 1.34835
InvCoshPar_ss_g0 -3.56443
InvCoshPar_ss_g1 -3.87888
InvCoshPar_ss_g2 3.70871
InvCoshPar_ss_g3 1.30631
InvCoshPar_ss_g4 0.165165
