InvCoshPar_uu_width 1.61712
InvCoshPar_uu_g0 4.71488
InvCoshPar_uu_g1 4.54955
InvCoshPar_uu_g2 -3.58859
InvCoshPar_uu_g3 -2.11712
InvCoshPar_uu_g4 -0.835836
InvCoshPar_ud_width 0.888889
InvCoshPar_ud_g0 1.19676
InvCoshPar_ud_g1 -2.71772
InvCoshPar_ud_g2 -4.15916
InvCoshPar_ud_g3 -0.205205
InvCoshPar_ud_g4 -0.395396
InvCoshPar_us_width 1.62913
InvCoshPar_us_g0 0.77943
InvCoshPar_us_g1 1.61662
InvCoshPar_us_g2 -2.56757
InvCoshPar_us_g3 -2.31732
InvCoshPar_us_g4 2.43744
InvCoshPar_ss_width 0.840841
InvCoshPar_ss_g0 -3.4089
InvCoshPar_ss_g1 0.925926
InvCoshPar_ss_g2 4.31932
InvCoshPar_ss_g3 -3.63864
InvCoshPar_ss_g4 1.95696
