InvCoshPar_uu_width 1.1987
InvCoshPar_uu_g0 359.06
InvCoshPar_uu_g1 -192.678
InvCoshPar_uu_g2 -92.2751
InvCoshPar_uu_g3 -74.1069
InvCoshPar_uu_g4 -22.4711
InvCoshPar_ud_width 0.25976
InvCoshPar_ud_g0 -4160.25
InvCoshPar_ud_g1 -8716.26
InvCoshPar_ud_g2 -8523.21
InvCoshPar_ud_g3 -8156.42
InvCoshPar_ud_g4 -2403.49
InvCoshPar_us_width 0.516216
InvCoshPar_us_g0 -69.0207
InvCoshPar_us_g1 120.675
InvCoshPar_us_g2 138.19
InvCoshPar_us_g3 -124.534
InvCoshPar_us_g4 -85.3481
InvCoshPar_ss_width 0.247147
InvCoshPar_ss_g0 246.894
InvCoshPar_ss_g1 -429.586
InvCoshPar_ss_g2 -100.741
InvCoshPar_ss_g3 241.674
InvCoshPar_ss_g4 -421.234
