InvCoshPar_uu_width 0.234535
InvCoshPar_uu_g0 148.537
InvCoshPar_uu_g1 -166.702
InvCoshPar_uu_g2 -38.9654
InvCoshPar_uu_g3 -276.273
InvCoshPar_uu_g4 237.601
InvCoshPar_ud_width 0.535836
InvCoshPar_ud_g0 -51.4796
InvCoshPar_ud_g1 65.4402
InvCoshPar_ud_g2 -62.2673
InvCoshPar_ud_g3 38.1536
InvCoshPar_ud_g4 4.20404
InvCoshPar_us_width 0.136436
InvCoshPar_us_g0 -39.545
InvCoshPar_us_g1 14.7506
InvCoshPar_us_g2 34.9223
InvCoshPar_us_g3 28.9548
InvCoshPar_us_g4 -22.5671
InvCoshPar_ss_width 0.531632
InvCoshPar_ss_g0 120.454
InvCoshPar_ss_g1 -70.9138
InvCoshPar_ss_g2 -30.4321
InvCoshPar_ss_g3 -69.2153
InvCoshPar_ss_g4 30.9983
 0
