InvCoshPar_uu_width 0.840841
InvCoshPar_uu_g0 992.36
InvCoshPar_uu_g1 -43.1022
InvCoshPar_uu_g2 -40.3214
InvCoshPar_uu_g3 -20.8559
InvCoshPar_uu_g4 -1261.09
InvCoshPar_ud_width 0.63964
InvCoshPar_ud_g0 -610.511
InvCoshPar_ud_g1 184.931
InvCoshPar_ud_g2 183.198
InvCoshPar_ud_g3 355.569
InvCoshPar_ud_g4 282.809
InvCoshPar_us_width 1.1006
InvCoshPar_us_g0 -161.521
InvCoshPar_us_g1 113.352
InvCoshPar_us_g2 -44.6053
InvCoshPar_us_g3 155.879
InvCoshPar_us_g4 -20.624
InvCoshPar_ss_width 0.98048
InvCoshPar_ss_g0 285.546
InvCoshPar_ss_g1 -260.663
InvCoshPar_ss_g2 215.945
InvCoshPar_ss_g3 217.121
InvCoshPar_ss_g4 -330.095
