InvCoshPar_uu_width 0.668669 
InvCoshPar_uu_g0 0.539663 
InvCoshPar_uu_g1 -0.305305 
InvCoshPar_uu_g2 0.370871 
InvCoshPar_uu_g3 -0.0229019 
InvCoshPar_ud_width 1.56066 
InvCoshPar_ud_g0 0.531278 
InvCoshPar_ud_g1 -0.021021 
InvCoshPar_ud_g2 -0.305806 
InvCoshPar_ud_g3 -0.057004 
InvCoshPar_us_width 1.23924 
InvCoshPar_us_g0 0.555639 
InvCoshPar_us_g1 -0.0750751 
InvCoshPar_us_g2 -0.308809 
InvCoshPar_us_g3 -0.15931 
InvCoshPar_ss_width 0.894995 
InvCoshPar_ss_g0 1.172 
InvCoshPar_ss_g1 0.411411 
InvCoshPar_ss_g2 -0.27978 
InvCoshPar_ss_g3 0.0800731 
