InvCoshPar_uu_width 1.36827
InvCoshPar_uu_g0 -157.711
InvCoshPar_uu_g1 -552.725
InvCoshPar_uu_g2 187.19
InvCoshPar_uu_g3 116.441
InvCoshPar_uu_g4 502.612
InvCoshPar_ud_width 0.848348
InvCoshPar_ud_g0 6.4407
InvCoshPar_ud_g1 3819.34
InvCoshPar_ud_g2 3085.1
InvCoshPar_ud_g3 -3909.5
InvCoshPar_ud_g4 -2569.84
InvCoshPar_us_width 1.4033
InvCoshPar_us_g0 -2.79059
InvCoshPar_us_g1 28.0067
InvCoshPar_us_g2 -26.4602
InvCoshPar_us_g3 24.9136
InvCoshPar_us_g4 -15.0961
InvCoshPar_ss_width 0.852553
InvCoshPar_ss_g0 -3712.86
InvCoshPar_ss_g1 -3844.77
InvCoshPar_ss_g2 2851.57
InvCoshPar_ss_g3 -1672.15
InvCoshPar_ss_g4 -2316.17
 0
