InvCoshPar_uu_width 1.08709
InvCoshPar_uu_g0 0.801205
InvCoshPar_uu_g1 1.12625
InvCoshPar_uu_g2 0.719111
InvCoshPar_uu_g3 -0.130097
InvCoshPar_uu_g4 0.221722
InvCoshPar_ud_width 1.56156
InvCoshPar_ud_g0 -0.25673
InvCoshPar_ud_g1 -1.09293
InvCoshPar_ud_g2 -0.374222
InvCoshPar_ud_g3 -0.20201
InvCoshPar_ud_g4 0.105606
InvCoshPar_us_width 1.17568
InvCoshPar_us_g0 0.741022
InvCoshPar_us_g1 1.19287
InvCoshPar_us_g2 0.722667
InvCoshPar_us_g3 -0.348451
InvCoshPar_us_g4 0.11962
InvCoshPar_ss_width 1.67718
InvCoshPar_ss_g0 0.979071
InvCoshPar_ss_g1 0.0858458
InvCoshPar_ss_g2 -0.792
InvCoshPar_ss_g3 0.399444
InvCoshPar_ss_g4 0.158659
 0
