InvCoshPar_uu_width 1.99249
InvCoshPar_uu_g0 0.946701
InvCoshPar_uu_g1 0.636797
InvCoshPar_uu_g2 -0.848889
InvCoshPar_uu_g3 -0.262155
InvCoshPar_uu_g4 0.31982
InvCoshPar_ud_width 0.66967
InvCoshPar_ud_g0 0.507555
InvCoshPar_ud_g1 -0.33954
InvCoshPar_ud_g2 0.779556
InvCoshPar_ud_g3 0.394214
InvCoshPar_ud_g4 -0.0465466
InvCoshPar_us_width 1.88138
InvCoshPar_us_g0 0.384702
InvCoshPar_us_g1 -0.705986
InvCoshPar_us_g2 -0.651556
InvCoshPar_us_g3 0.596877
InvCoshPar_us_g4 0.258759
InvCoshPar_ss_width 0.683183
InvCoshPar_ss_g0 0.687345
InvCoshPar_ss_g1 -0.108909
InvCoshPar_ss_g2 0.491556
InvCoshPar_ss_g3 -0.0385715
InvCoshPar_ss_g4 -0.265766
 0
