InvCoshPar_uu_width 1.99249
InvCoshPar_uu_g0 0.865074
InvCoshPar_uu_g1 0.497497
InvCoshPar_uu_g2 -0.477978
InvCoshPar_uu_g3 -0.067034
InvCoshPar_uu_g4 0.026673
InvCoshPar_ud_width 0.66967
InvCoshPar_ud_g0 0.586959
InvCoshPar_ud_g1 -0.265265
InvCoshPar_ud_g2 0.438939
InvCoshPar_ud_g3 0.100802
InvCoshPar_ud_g4 -0.00388198
InvCoshPar_us_width 1.88138
InvCoshPar_us_g0 0.228263
InvCoshPar_us_g1 -0.551552
InvCoshPar_us_g2 -0.366867
InvCoshPar_us_g3 0.152624
InvCoshPar_us_g4 0.0215805
InvCoshPar_ss_width 0.683183
InvCoshPar_ss_g0 0.731622
InvCoshPar_ss_g1 -0.0850851
InvCoshPar_ss_g2 0.276777
InvCoshPar_ss_g3 -0.00986286
InvCoshPar_ss_g4 -0.0221649
