InvCoshPar_uu_width 1.92042
InvCoshPar_uu_g0 0.35393
InvCoshPar_uu_g1 1.61662
InvCoshPar_uu_g2 -3.0981
InvCoshPar_uu_g3 -2.61762
InvCoshPar_uu_g4 3.68869
InvCoshPar_ud_width 1.75225
InvCoshPar_ud_g0 0.67939
InvCoshPar_ud_g1 2.6977
InvCoshPar_ud_g2 1.10611
InvCoshPar_ud_g3 -0.765766
InvCoshPar_ud_g4 1.31632
InvCoshPar_us_width 0.702703
InvCoshPar_us_g0 0.264062
InvCoshPar_us_g1 -2.21722
InvCoshPar_us_g2 0.415415
InvCoshPar_us_g3 -1.5966
InvCoshPar_us_g4 -4.37938
InvCoshPar_ss_width 0.971471
InvCoshPar_ss_g0 0.0205165
InvCoshPar_ss_g1 1.38639
InvCoshPar_ss_g2 2.87788
InvCoshPar_ss_g3 -3.3984
InvCoshPar_ss_g4 -3.76877
