InvCoshPar_uu_width 0.280681 
InvCoshPar_uu_g0 1.83275 
InvCoshPar_uu_g1 -0.501502 
InvCoshPar_uu_g2 0.251752 
InvCoshPar_uu_g3 0.0730521 
InvCoshPar_ud_width 1.98669 
InvCoshPar_ud_g0 -0.299733 
InvCoshPar_ud_g1 -0.58959 
InvCoshPar_ud_g2 0.343844 
InvCoshPar_ud_g3 -0.0941151 
InvCoshPar_us_width 0.995796 
InvCoshPar_us_g0 0.95145 
InvCoshPar_us_g1 0.053053 
InvCoshPar_us_g2 -0.415916 
InvCoshPar_us_g3 0.118187 
InvCoshPar_ss_width 1.78128 
InvCoshPar_ss_g0 0.437794 
InvCoshPar_ss_g1 -0.267267 
InvCoshPar_ss_g2 -0.455956 
InvCoshPar_ss_g3 0.0319289 
