InvCoshPar_uu_width 1.7042
InvCoshPar_uu_g0 -0.0352824
InvCoshPar_uu_g1 0.955956
InvCoshPar_uu_g2 1.54655
InvCoshPar_uu_g3 0.615615
InvCoshPar_uu_g4 1.22623
InvCoshPar_ud_width 1.37387
InvCoshPar_ud_g0 2.38403
InvCoshPar_ud_g1 -3.65866
InvCoshPar_ud_g2 -3.74875
InvCoshPar_ud_g3 4.04905
InvCoshPar_ud_g4 -1.20621
InvCoshPar_us_width 1.99249
InvCoshPar_us_g0 -5.79178
InvCoshPar_us_g1 -3.17818
InvCoshPar_us_g2 4.57958
InvCoshPar_us_g3 -3.47848
InvCoshPar_us_g4 -0.135135
InvCoshPar_ss_width 0.515015
InvCoshPar_ss_g0 0.0466799
InvCoshPar_ss_g1 -4.58959
InvCoshPar_ss_g2 -4.96997
InvCoshPar_ss_g3 -0.365366
InvCoshPar_ss_g4 1.51652
