InvCoshPar_uu_width 1.7042
InvCoshPar_uu_g0 0.376552
InvCoshPar_uu_g1 0.244725
InvCoshPar_uu_g2 0.274667
InvCoshPar_uu_g3 0.0804117
InvCoshPar_uu_g4 0.122623
InvCoshPar_ud_width 1.37387
InvCoshPar_ud_g0 0.487563
InvCoshPar_ud_g1 -0.936617
InvCoshPar_ud_g2 -0.665778
InvCoshPar_ud_g3 0.528887
InvCoshPar_ud_g4 -0.120621
InvCoshPar_us_width 1.99249
InvCoshPar_us_g0 -0.86114
InvCoshPar_us_g1 -0.813614
InvCoshPar_us_g2 0.813333
InvCoshPar_us_g3 -0.454359
InvCoshPar_us_g4 -0.0135135
InvCoshPar_ss_width 0.515015
InvCoshPar_ss_g0 0.841064
InvCoshPar_ss_g1 -1.17493
InvCoshPar_ss_g2 -0.882667
InvCoshPar_ss_g3 -0.047724
InvCoshPar_ss_g4 0.151652
 0
