InvCoshPar_uu_width 1.32432
InvCoshPar_uu_g0 64.2299
InvCoshPar_uu_g1 -874.557
InvCoshPar_uu_g2 457.439
InvCoshPar_uu_g3 738.299
InvCoshPar_uu_g4 1102.58
InvCoshPar_ud_width 1.78078
InvCoshPar_ud_g0 -517.981
InvCoshPar_ud_g1 259.422
InvCoshPar_ud_g2 378.956
InvCoshPar_ud_g3 -309.661
InvCoshPar_ud_g4 401.477
InvCoshPar_us_width 1.13814
InvCoshPar_us_g0 61.5162
InvCoshPar_us_g1 -70.5052
InvCoshPar_us_g2 -55.1571
InvCoshPar_us_g3 -6.55491
InvCoshPar_us_g4 -105.358
InvCoshPar_ss_width 1.26126
InvCoshPar_ss_g0 240.498
InvCoshPar_ss_g1 239.481
InvCoshPar_ss_g2 -12.3565
InvCoshPar_ss_g3 -66.4897
InvCoshPar_ss_g4 -433.654
