InvCoshPar_uu_width 1.77928
InvCoshPar_uu_g0 1.01932
InvCoshPar_uu_g1 0.718799
InvCoshPar_uu_g2 -0.00622222
InvCoshPar_uu_g3 0.28046
InvCoshPar_uu_g4 -0.122623
InvCoshPar_ud_width 1.45195
InvCoshPar_ud_g0 0.892154
InvCoshPar_ud_g1 0.319039
InvCoshPar_ud_g2 -0.272889
InvCoshPar_ud_g3 0.283075
InvCoshPar_ud_g4 0.0855856
InvCoshPar_us_width 0.956456
InvCoshPar_us_g0 0.249358
InvCoshPar_us_g1 -0.864865
InvCoshPar_us_g2 -0.493333
InvCoshPar_us_g3 -0.565497
InvCoshPar_us_g4 -0.381882
InvCoshPar_ss_width 1.99099
InvCoshPar_ss_g0 -0.95142
InvCoshPar_ss_g1 -1.17237
InvCoshPar_ss_g2 0.292444
InvCoshPar_ss_g3 -0.320993
InvCoshPar_ss_g4 0.453954
 0
