InvCoshPar_uu_width 1.65315
InvCoshPar_uu_g0 -5.22309
InvCoshPar_uu_g1 -3.67868
InvCoshPar_uu_g2 0.185185
InvCoshPar_uu_g3 -4.41942
InvCoshPar_uu_g4 2.50751
InvCoshPar_ud_width 0.827327
InvCoshPar_ud_g0 -0.488239
InvCoshPar_ud_g1 -3.16817
InvCoshPar_ud_g2 -1.31632
InvCoshPar_ud_g3 0.945946
InvCoshPar_ud_g4 0.695695
InvCoshPar_us_width 1.39189
InvCoshPar_us_g0 -1.96031
InvCoshPar_us_g1 0.625625
InvCoshPar_us_g2 2.03704
InvCoshPar_us_g3 -2.60761
InvCoshPar_us_g4 1.33634
InvCoshPar_ss_width 1.56156
InvCoshPar_ss_g0 -2.61465
InvCoshPar_ss_g1 0.885886
InvCoshPar_ss_g2 3.06807
InvCoshPar_ss_g3 -1.4965
InvCoshPar_ss_g4 3.13814
