InvCoshPar_uu_width 1.95195
InvCoshPar_uu_g0 498.458
InvCoshPar_uu_g1 -607.602
InvCoshPar_uu_g2 -276.688
InvCoshPar_uu_g3 1300.02
InvCoshPar_uu_g4 -165.457
InvCoshPar_ud_width 0.561562
InvCoshPar_ud_g0 11.5469
InvCoshPar_ud_g1 -299.267
InvCoshPar_ud_g2 -264.62
InvCoshPar_ud_g3 337.379
InvCoshPar_ud_g4 63.6646
InvCoshPar_us_width 1.44144
InvCoshPar_us_g0 -131.862
InvCoshPar_us_g1 14.2289
InvCoshPar_us_g2 12.6302
InvCoshPar_us_g3 103.12
InvCoshPar_us_g4 51.9596
InvCoshPar_ss_width 1.13363
InvCoshPar_ss_g0 -118.064
InvCoshPar_ss_g1 266.547
InvCoshPar_ss_g2 247.719
InvCoshPar_ss_g3 -363.046
InvCoshPar_ss_g4 465.428
