InvCoshPar_uu_width 1.94484 
InvCoshPar_uu_g0 0.589742 
InvCoshPar_uu_g1 0.463463 
InvCoshPar_uu_g2 -0.0395395 
InvCoshPar_uu_g3 -0.147274 
InvCoshPar_ud_width 1.8022 
InvCoshPar_ud_g0 0.527399 
InvCoshPar_ud_g1 0.161161 
InvCoshPar_ud_g2 -0.194695 
InvCoshPar_ud_g3 -0.0814104 
InvCoshPar_us_width 0.817017 
InvCoshPar_us_g0 -0.0330394 
InvCoshPar_us_g1 -0.803804 
InvCoshPar_us_g2 0.462963 
InvCoshPar_us_g3 -0.0626877 
InvCoshPar_ss_width 1.56446 
InvCoshPar_ss_g0 0.843291 
InvCoshPar_ss_g1 0.467467 
InvCoshPar_ss_g2 -0.278779 
InvCoshPar_ss_g3 -0.052992 
