InvCoshPar_uu_width 1.50751
InvCoshPar_uu_g0 3.69911
InvCoshPar_uu_g1 0.975976
InvCoshPar_uu_g2 0.885886
InvCoshPar_uu_g3 2.34735
InvCoshPar_uu_g4 -4.93994
InvCoshPar_ud_width 1.92492
InvCoshPar_ud_g0 -2.30765
InvCoshPar_ud_g1 2.63764
InvCoshPar_ud_g2 2.12713
InvCoshPar_ud_g3 -3.62863
InvCoshPar_ud_g4 3.88889
InvCoshPar_us_width 0.831832
InvCoshPar_us_g0 2.84867
InvCoshPar_us_g1 -0.145145
InvCoshPar_us_g2 -3.32833
InvCoshPar_us_g3 1.67668
InvCoshPar_us_g4 0.905906
InvCoshPar_ss_width 1.69069
InvCoshPar_ss_g0 2.35353
InvCoshPar_ss_g1 -1.42643
InvCoshPar_ss_g2 -1.86687
InvCoshPar_ss_g3 0.895896
InvCoshPar_ss_g4 -3.70871
