InvCoshPar_uu_width 1.98799
InvCoshPar_uu_g0 1.21491
InvCoshPar_uu_g1 -0.375376
InvCoshPar_uu_g2 -1.25626
InvCoshPar_uu_g3 4.42943
InvCoshPar_uu_g4 3.81882
InvCoshPar_ud_width 1.75976
InvCoshPar_ud_g0 -2.49107
InvCoshPar_ud_g1 -2.62763
InvCoshPar_ud_g2 -4.5996
InvCoshPar_ud_g3 -3.45846
InvCoshPar_ud_g4 4.81982
InvCoshPar_us_width 1.27628
InvCoshPar_us_g0 2.70487
InvCoshPar_us_g1 2.98799
InvCoshPar_us_g2 1.42643
InvCoshPar_us_g3 -1.4965
InvCoshPar_us_g4 -4.06907
InvCoshPar_ss_width 0.755255
InvCoshPar_ss_g0 -2.06584
InvCoshPar_ss_g1 -1.37638
InvCoshPar_ss_g2 3.2983
InvCoshPar_ss_g3 0.695695
InvCoshPar_ss_g4 1.33634
