InvCoshPar_uu_width 1.18318
InvCoshPar_uu_g0 1.15805
InvCoshPar_uu_g1 0.963964
InvCoshPar_uu_g2 0.0575575
InvCoshPar_uu_g3 0.0422933
InvCoshPar_uu_g4 0.0274243
InvCoshPar_ud_width 0.662162
InvCoshPar_ud_g0 1.0215
InvCoshPar_ud_g1 -0.131131
InvCoshPar_ud_g2 -0.393894
InvCoshPar_ud_g3 -0.14694
InvCoshPar_ud_g4 -0.0105607
InvCoshPar_us_width 0.653153
InvCoshPar_us_g0 1.06729
InvCoshPar_us_g1 0.049049
InvCoshPar_us_g2 0.0535535
InvCoshPar_us_g3 0.166331
InvCoshPar_us_g4 -0.0295949
InvCoshPar_ss_width 1.56456
InvCoshPar_ss_g0 0.831388
InvCoshPar_ss_g1 0.68969
InvCoshPar_ss_g2 0.167668
InvCoshPar_ss_g3 0.103476
InvCoshPar_ss_g4 -0.0168219
