InvCoshPar_uu_width 1.0596 
InvCoshPar_uu_g0 0.678944 
InvCoshPar_uu_g1 0.191919 
InvCoshPar_uu_g2 0.0858586 
InvCoshPar_uu_g3 -0.00843435 
InvCoshPar_ud_width 1.86566 
InvCoshPar_ud_g0 0.319129 
InvCoshPar_ud_g1 -0.333333 
InvCoshPar_ud_g2 -0.459596 
InvCoshPar_ud_g3 -0.0995253 
InvCoshPar_us_width 0.387879 
InvCoshPar_us_g0 1.28803 
InvCoshPar_us_g1 -0.575758 
InvCoshPar_us_g2 -0.0353535 
InvCoshPar_us_g3 0.025303 
InvCoshPar_ss_width 1.42424 
InvCoshPar_ss_g0 0.0911832 
InvCoshPar_ss_g1 -0.555556 
InvCoshPar_ss_g2 0.0757576 
InvCoshPar_ss_g3 0.119768 
