InvCoshPar_uu_width 0.948949
InvCoshPar_uu_g0 -448.634
InvCoshPar_uu_g1 557.547
InvCoshPar_uu_g2 399.043
InvCoshPar_uu_g3 1108.14
InvCoshPar_uu_g4 -301.715
InvCoshPar_ud_width 1.02703
InvCoshPar_ud_g0 -236.598
InvCoshPar_ud_g1 257.69
InvCoshPar_ud_g2 -300.999
InvCoshPar_ud_g3 -192.726
InvCoshPar_ud_g4 428.329
InvCoshPar_us_width 1.06907
InvCoshPar_us_g0 54.4728
InvCoshPar_us_g1 -33.0943
InvCoshPar_us_g2 -8.79317
InvCoshPar_us_g3 -152.681
InvCoshPar_us_g4 -46.5238
InvCoshPar_ss_width 0.734234
InvCoshPar_ss_g0 24.1479
InvCoshPar_ss_g1 378.344
InvCoshPar_ss_g2 -405.411
InvCoshPar_ss_g3 587.817
InvCoshPar_ss_g4 -308.913
