InvCoshPar_uu_width 1.68619
InvCoshPar_uu_g0 4.37715
InvCoshPar_uu_g1 1.22623
InvCoshPar_uu_g2 -3.03804
InvCoshPar_uu_g3 2.61762
InvCoshPar_uu_g4 -0.865866
InvCoshPar_ud_width 1.78378
InvCoshPar_ud_g0 -3.58186
InvCoshPar_ud_g1 -0.175175
InvCoshPar_ud_g2 4.11912
InvCoshPar_ud_g3 -4.48949
InvCoshPar_ud_g4 -1.08609
InvCoshPar_us_width 0.836336
InvCoshPar_us_g0 3.45498
InvCoshPar_us_g1 1.997
InvCoshPar_us_g2 4.48949
InvCoshPar_us_g3 4.54955
InvCoshPar_us_g4 -4.08909
InvCoshPar_ss_width 1.81231
InvCoshPar_ss_g0 -2.45672
InvCoshPar_ss_g1 -2.82783
InvCoshPar_ss_g2 -2.15716
InvCoshPar_ss_g3 -0.0850853
InvCoshPar_ss_g4 4.97998
