InvCoshPar_uu_width 1.62913 
InvCoshPar_uu_g0 -0.277509 
InvCoshPar_uu_g1 -0.731732 
InvCoshPar_uu_g2 0.447948 
InvCoshPar_uu_g3 0.128552 
InvCoshPar_ud_width 0.389089 
InvCoshPar_ud_g0 1.38871 
InvCoshPar_ud_g1 0.055055 
InvCoshPar_ud_g2 0.440941 
InvCoshPar_ud_g3 -0.105148 
InvCoshPar_us_width 1.15746 
InvCoshPar_us_g0 0.705295 
InvCoshPar_us_g1 0.355355 
InvCoshPar_us_g2 0.0455455 
InvCoshPar_us_g3 -0.12454 
InvCoshPar_ss_width 1.25445 
InvCoshPar_ss_g0 0.847444 
InvCoshPar_ss_g1 0.791792 
InvCoshPar_ss_g2 0.407908 
InvCoshPar_ss_g3 0.066031 
