InvCoshPar_uu_width 0.782282
InvCoshPar_uu_g0 0.936091
InvCoshPar_uu_g1 1.06987
InvCoshPar_uu_g2 0.617778
InvCoshPar_uu_g3 -0.195472
InvCoshPar_uu_g4 0.416917
InvCoshPar_ud_width 0.795796
InvCoshPar_ud_g0 -0.00146226
InvCoshPar_ud_g1 -0.777738
InvCoshPar_ud_g2 0.319111
InvCoshPar_ud_g3 -0.039879
InvCoshPar_ud_g4 0.22973
InvCoshPar_us_width 1.83333
InvCoshPar_us_g0 -0.351571
InvCoshPar_us_g1 -1.11087
InvCoshPar_us_g2 0.662222
InvCoshPar_us_g3 0.603415
InvCoshPar_us_g4 -0.28979
InvCoshPar_ss_width 1.82733
InvCoshPar_ss_g0 1.2897
InvCoshPar_ss_g1 0.178098
InvCoshPar_ss_g2 -0.873778
InvCoshPar_ss_g3 0.395521
InvCoshPar_ss_g4 -0.423924
 0
