InvCoshPar_uu_width 1.06557
InvCoshPar_uu_g0 923.472
InvCoshPar_uu_g1 1254.12
InvCoshPar_uu_g2 549.408
InvCoshPar_uu_g3 956.871
InvCoshPar_uu_g4 1274.16
InvCoshPar_ud_width 0.485385
InvCoshPar_ud_g0 -175.742
InvCoshPar_ud_g1 13.582
InvCoshPar_ud_g2 277.813
InvCoshPar_ud_g3 -62.1478
InvCoshPar_ud_g4 -333.787
InvCoshPar_us_width 1.39069
InvCoshPar_us_g0 -49.8187
InvCoshPar_us_g1 46.2428
InvCoshPar_us_g2 54.3698
InvCoshPar_us_g3 -65.7477
InvCoshPar_us_g4 -77.9382
InvCoshPar_ss_width 1.40891
InvCoshPar_ss_g0 70.5627
InvCoshPar_ss_g1 67.9967
InvCoshPar_ss_g2 354.524
InvCoshPar_ss_g3 104.775
InvCoshPar_ss_g4 71.418
 0
