InvCoshPar_uu_width 1.90691
InvCoshPar_uu_g0 2.10876
InvCoshPar_uu_g1 4.93994
InvCoshPar_uu_g2 1.33634
InvCoshPar_uu_g3 0.155155
InvCoshPar_uu_g4 2.13714
InvCoshPar_ud_width 0.513514
InvCoshPar_ud_g0 1.27082
InvCoshPar_ud_g1 -4.38939
InvCoshPar_ud_g2 -4.05906
InvCoshPar_ud_g3 1.04605
InvCoshPar_ud_g4 -0.745746
InvCoshPar_us_width 1.26276
InvCoshPar_us_g0 5.28944
InvCoshPar_us_g1 2.52753
InvCoshPar_us_g2 -3.97898
InvCoshPar_us_g3 2.38739
InvCoshPar_us_g4 0.305305
InvCoshPar_ss_width 1.78829
InvCoshPar_ss_g0 0.822713
InvCoshPar_ss_g1 1.95696
InvCoshPar_ss_g2 2.64765
InvCoshPar_ss_g3 1.80681
InvCoshPar_ss_g4 0.615615
