InvCoshPar_uu_width 0.863363
InvCoshPar_uu_g0 0.456955
InvCoshPar_uu_g1 -0.0670671
InvCoshPar_uu_g2 0.323824
InvCoshPar_uu_g3 -0.151286
InvCoshPar_uu_g4 -0.0171559
InvCoshPar_ud_width 1.17718
InvCoshPar_ud_g0 0.26008
InvCoshPar_ud_g1 -0.225225
InvCoshPar_ud_g2 0.18969
InvCoshPar_ud_g3 -0.0780671
InvCoshPar_ud_g4 -0.016488
InvCoshPar_us_width 1.25225
InvCoshPar_us_g0 1.36685
InvCoshPar_us_g1 0.95996
InvCoshPar_us_g2 -0.401902
InvCoshPar_us_g3 0.00752252
InvCoshPar_us_g4 -0.000375676
InvCoshPar_ss_width 0.5
InvCoshPar_ss_g0 1.99453
InvCoshPar_ss_g1 0.901902
InvCoshPar_ss_g2 -0.153654
InvCoshPar_ss_g3 0.0646937
InvCoshPar_ss_g4 -0.0199943
