InvCoshPar_uu_width 1.4009
InvCoshPar_uu_g0 0.195613
InvCoshPar_uu_g1 -0.141141
InvCoshPar_uu_g2 0.250751
InvCoshPar_uu_g3 -0.061016
InvCoshPar_uu_g4 0.006303
InvCoshPar_ud_width 0.896396
InvCoshPar_ud_g0 0.689092
InvCoshPar_ud_g1 -0.389389
InvCoshPar_ud_g2 -0.348849
InvCoshPar_ud_g3 0.0877628
InvCoshPar_ud_g4 -0.0281757
InvCoshPar_us_width 1.67117
InvCoshPar_us_g0 0.71196
InvCoshPar_us_g1 0.195195
InvCoshPar_us_g2 -0.328829
InvCoshPar_us_g3 0.0463053
InvCoshPar_us_g4 -0.00914144
InvCoshPar_ss_width 1.77027
InvCoshPar_ss_g0 0.67314
InvCoshPar_ss_g1 0.64965
InvCoshPar_ss_g2 0.343844
InvCoshPar_ss_g3 0.106485
InvCoshPar_ss_g4 -0.0377763
