InvCoshPar_uu_width 0.774775
InvCoshPar_uu_g0 0.300181
InvCoshPar_uu_g1 -0.745746
InvCoshPar_uu_g2 0.152653
InvCoshPar_uu_g3 0.125208
InvCoshPar_uu_g4 0.000709609
InvCoshPar_ud_width 1.17868
InvCoshPar_ud_g0 0.156276
InvCoshPar_ud_g1 -0.723724
InvCoshPar_ud_g2 -0.295796
InvCoshPar_ud_g3 -0.0927778
InvCoshPar_ud_g4 0.041533
InvCoshPar_us_width 1.87538
InvCoshPar_us_g0 0.0530613
InvCoshPar_us_g1 -0.493494
InvCoshPar_us_g2 -0.121622
InvCoshPar_us_g3 -0.0860911
InvCoshPar_us_g4 -0.0417
InvCoshPar_ss_width 1.24324
InvCoshPar_ss_g0 -0.152175
InvCoshPar_ss_g1 -0.661662
InvCoshPar_ss_g2 0.326827
InvCoshPar_ss_g3 -0.101136
InvCoshPar_ss_g4 0.00463333
