InvCoshPar_uu_width 1.22673
InvCoshPar_uu_g0 633.913
InvCoshPar_uu_g1 -284.212
InvCoshPar_uu_g2 -374.498
InvCoshPar_uu_g3 481.316
InvCoshPar_uu_g4 149.418
InvCoshPar_ud_width 1.29259
InvCoshPar_ud_g0 -83.8802
InvCoshPar_ud_g1 20.2469
InvCoshPar_ud_g2 -140.677
InvCoshPar_ud_g3 -55.4819
InvCoshPar_ud_g4 7.09958
InvCoshPar_us_width 0.130831
InvCoshPar_us_g0 -53.7586
InvCoshPar_us_g1 40.0962
InvCoshPar_us_g2 -34.75
InvCoshPar_us_g3 -36.5321
InvCoshPar_us_g4 70.9851
InvCoshPar_ss_width 1.13003
InvCoshPar_ss_g0 503.949
InvCoshPar_ss_g1 465.142
InvCoshPar_ss_g2 -480.233
InvCoshPar_ss_g3 -253.861
InvCoshPar_ss_g4 347.644
 0
