InvCoshPar_uu_width 0.788288
InvCoshPar_uu_g0 0.527864
InvCoshPar_uu_g1 -0.119119
InvCoshPar_uu_g2 0.448949
InvCoshPar_uu_g3 0.0830821
InvCoshPar_uu_g4 -0.00396547
InvCoshPar_ud_width 0.863363
InvCoshPar_ud_g0 1.0569
InvCoshPar_ud_g1 0.541542
InvCoshPar_ud_g2 0.000500493
InvCoshPar_ud_g3 -0.0854224
InvCoshPar_ud_g4 0.00471682
InvCoshPar_us_width 1.63664
InvCoshPar_us_g0 0.361324
InvCoshPar_us_g1 -0.017017
InvCoshPar_us_g2 0.162663
InvCoshPar_us_g3 0.125543
InvCoshPar_us_g4 -0.0317655
InvCoshPar_ss_width 1.29279
InvCoshPar_ss_g0 1.1387
InvCoshPar_ss_g1 0.741742
InvCoshPar_ss_g2 -0.387888
InvCoshPar_ss_g3 -0.121196
InvCoshPar_ss_g4 -0.000125226
