InvCoshPar_uu_width 0.788288
InvCoshPar_uu_g0 0.448256
InvCoshPar_uu_g1 -0.152472
InvCoshPar_uu_g2 0.797333
InvCoshPar_uu_g3 0.324916
InvCoshPar_uu_g4 -0.0475476
InvCoshPar_ud_width 0.863363
InvCoshPar_ud_g0 1.02229
InvCoshPar_ud_g1 0.693173
InvCoshPar_ud_g2 0.000888887
InvCoshPar_ud_g3 -0.334068
InvCoshPar_ud_g4 0.0565565
InvCoshPar_us_width 1.63664
InvCoshPar_us_g0 0.601417
InvCoshPar_us_g1 -0.0217818
InvCoshPar_us_g2 0.288889
InvCoshPar_us_g3 0.490969
InvCoshPar_us_g4 -0.380881
InvCoshPar_ss_width 1.29279
InvCoshPar_ss_g0 1.27658
InvCoshPar_ss_g1 0.949429
InvCoshPar_ss_g2 -0.688889
InvCoshPar_ss_g3 -0.473971
InvCoshPar_ss_g4 -0.00150151
 0
