InvCoshPar_uu_width 0.696697
InvCoshPar_uu_g0 1.3161
InvCoshPar_uu_g1 0.445445
InvCoshPar_uu_g2 -0.200701
InvCoshPar_uu_g3 0.0218989
InvCoshPar_uu_g4 0.0293444
InvCoshPar_ud_width 1.07357
InvCoshPar_ud_g0 0.89061
InvCoshPar_ud_g1 0.455455
InvCoshPar_ud_g2 -0.0955956
InvCoshPar_ud_g3 -0.127883
InvCoshPar_ud_g4 -0.00404895
InvCoshPar_us_width 1.73574
InvCoshPar_us_g0 0.24345
InvCoshPar_us_g1 -0.643644
InvCoshPar_us_g2 -0.463964
InvCoshPar_us_g3 0.139919
InvCoshPar_us_g4 0.016488
InvCoshPar_ss_width 1.86336
InvCoshPar_ss_g0 0.0904688
InvCoshPar_ss_g1 -0.447447
InvCoshPar_ss_g2 -0.0325325
InvCoshPar_ss_g3 0.0713804
InvCoshPar_ss_g4 0.00763874
