InvCoshPar_uu_width 0.867868
InvCoshPar_uu_g0 0.29838
InvCoshPar_uu_g1 -0.475476
InvCoshPar_uu_g2 2.41742
InvCoshPar_uu_g3 4.53954
InvCoshPar_uu_g4 2.22723
InvCoshPar_ud_width 0.563063
InvCoshPar_ud_g0 2.34886
InvCoshPar_ud_g1 0.775776
InvCoshPar_ud_g2 -0.445446
InvCoshPar_ud_g3 -0.325326
InvCoshPar_ud_g4 -1.4965
InvCoshPar_us_width 0.839339
InvCoshPar_us_g0 -5.54518
InvCoshPar_us_g1 -4.4995
InvCoshPar_us_g2 2.88789
InvCoshPar_us_g3 -2.32733
InvCoshPar_us_g4 1.68669
InvCoshPar_ss_width 0.53003
InvCoshPar_ss_g0 2.76093
InvCoshPar_ss_g1 -1.78679
InvCoshPar_ss_g2 -4.00901
InvCoshPar_ss_g3 1.22623
InvCoshPar_ss_g4 -0.105105
