InvCoshPar_uu_width 0.237337
InvCoshPar_uu_g0 24.1263
InvCoshPar_uu_g1 -297.165
InvCoshPar_uu_g2 219.491
InvCoshPar_uu_g3 -518.421
InvCoshPar_uu_g4 -280.689
InvCoshPar_ud_width 0.48959
InvCoshPar_ud_g0 90.7068
InvCoshPar_ud_g1 258.342
InvCoshPar_ud_g2 -260.638
InvCoshPar_ud_g3 -135.869
InvCoshPar_ud_g4 34.8283
InvCoshPar_us_width 0.933834
InvCoshPar_us_g0 138.802
InvCoshPar_us_g1 -362.448
InvCoshPar_us_g2 -251.407
InvCoshPar_us_g3 342.899
InvCoshPar_us_g4 -346.027
InvCoshPar_ss_width 1.0992
InvCoshPar_ss_g0 375.544
InvCoshPar_ss_g1 431.806
InvCoshPar_ss_g2 385.859
InvCoshPar_ss_g3 112.991
InvCoshPar_ss_g4 -112.991
