InvCoshPar_uu_width 1.75075
InvCoshPar_uu_g0 0.891752
InvCoshPar_uu_g1 0.88989
InvCoshPar_uu_g2 0.0745746
InvCoshPar_uu_g3 -0.060013
InvCoshPar_uu_g4 -0.00588559
InvCoshPar_ud_width 1.56757
InvCoshPar_ud_g0 0.921616
InvCoshPar_ud_g1 0.65966
InvCoshPar_ud_g2 -0.0465466
InvCoshPar_ud_g3 0.108826
InvCoshPar_ud_g4 -0.00212883
InvCoshPar_us_width 1.18168
InvCoshPar_us_g0 0.416601
InvCoshPar_us_g1 -0.555556
InvCoshPar_us_g2 -0.337838
InvCoshPar_us_g3 0.123537
InvCoshPar_us_g4 -0.0261721
InvCoshPar_ss_width 1.8033
InvCoshPar_ss_g0 -0.553613
InvCoshPar_ss_g1 -0.92993
InvCoshPar_ss_g2 0.433934
InvCoshPar_ss_g3 -0.148277
InvCoshPar_ss_g4 -0.0329342
