InvCoshPar_uu_width 1.1955 
InvCoshPar_uu_g0 0.115145 
InvCoshPar_uu_g1 -0.165165 
InvCoshPar_uu_g2 0.482983 
InvCoshPar_uu_g3 -0.106485 
InvCoshPar_ud_width 0.661061 
InvCoshPar_ud_g0 1.1789 
InvCoshPar_ud_g1 0.787788 
InvCoshPar_ud_g2 0.457958 
InvCoshPar_ud_g3 -0.139919 
InvCoshPar_us_width 0.371972 
InvCoshPar_us_g0 1.67951 
InvCoshPar_us_g1 -0.181181 
InvCoshPar_us_g2 -0.177678 
InvCoshPar_us_g3 -0.0135405 
InvCoshPar_ss_width 1.44845 
InvCoshPar_ss_g0 -0.46422 
InvCoshPar_ss_g1 -0.893894 
InvCoshPar_ss_g2 0.451952 
InvCoshPar_ss_g3 -0.143931 
