InvCoshPar_uu_width 1.25636 
InvCoshPar_uu_g0 1.34362 
InvCoshPar_uu_g1 0.861862 
InvCoshPar_uu_g2 -0.420921 
InvCoshPar_uu_g3 0.0810761 
InvCoshPar_ud_width 1.20691 
InvCoshPar_ud_g0 0.53418 
InvCoshPar_ud_g1 0.173173 
InvCoshPar_ud_g2 0.331832 
InvCoshPar_ud_g3 0.149615 
InvCoshPar_us_width 1.00531 
InvCoshPar_us_g0 -0.128349 
InvCoshPar_us_g1 -0.937938 
InvCoshPar_us_g2 0.230731 
InvCoshPar_us_g3 -0.0282513 
InvCoshPar_ss_width 0.120921 
InvCoshPar_ss_g0 5.14183 
InvCoshPar_ss_g1 0.031031 
InvCoshPar_ss_g2 0.364865 
InvCoshPar_ss_g3 0.112169 
