InvCoshPar_uu_width 1.5991
InvCoshPar_uu_g0 5.54246
InvCoshPar_uu_g1 3.3984
InvCoshPar_uu_g2 -3.37838
InvCoshPar_uu_g3 1.11612
InvCoshPar_uu_g4 -1.36637
InvCoshPar_ud_width 1.46246
InvCoshPar_ud_g0 -0.345145
InvCoshPar_ud_g1 1.45646
InvCoshPar_ud_g2 1.08609
InvCoshPar_ud_g3 -0.385386
InvCoshPar_ud_g4 2.42743
InvCoshPar_us_width 0.906907
InvCoshPar_us_g0 -3.50316
InvCoshPar_us_g1 -2.6977
InvCoshPar_us_g2 1.54655
InvCoshPar_us_g3 -3.38839
InvCoshPar_us_g4 0.0550549
InvCoshPar_ss_width 0.582583
InvCoshPar_ss_g0 3.44571
InvCoshPar_ss_g1 1.87688
InvCoshPar_ss_g2 -4.46947
InvCoshPar_ss_g3 1.08609
InvCoshPar_ss_g4 4.36937
