InvCoshPar_uu_width 0.788288
InvCoshPar_uu_g0 -299.005
InvCoshPar_uu_g1 -165.457
InvCoshPar_uu_g2 1247.18
InvCoshPar_uu_g3 691.025
InvCoshPar_uu_g4 -132.087
InvCoshPar_ud_width 0.863363
InvCoshPar_ud_g0 -218.024
InvCoshPar_ud_g1 234.303
InvCoshPar_ud_g2 0.433079
InvCoshPar_ud_g3 -221.31
InvCoshPar_ud_g4 48.9394
InvCoshPar_us_width 1.63664
InvCoshPar_us_g0 -82.8215
InvCoshPar_us_g1 -2.71789
InvCoshPar_us_g2 51.9596
InvCoshPar_us_g3 120.067
InvCoshPar_us_g4 -121.665
InvCoshPar_ss_width 1.29279
InvCoshPar_ss_g0 328.088
InvCoshPar_ss_g1 436.008
InvCoshPar_ss_g2 -456.014
InvCoshPar_ss_g3 -426.594
InvCoshPar_ss_g4 -1.76519
