InvCoshPar_uu_width 1.92012 
InvCoshPar_uu_g0 -0.321421 
InvCoshPar_uu_g1 -0.603604 
InvCoshPar_uu_g2 0.398899 
InvCoshPar_uu_g3 -0.0810761 
InvCoshPar_ud_width 0.238839 
InvCoshPar_ud_g0 2.36749 
InvCoshPar_ud_g1 -0.5996 
InvCoshPar_ud_g2 -0.121622 
InvCoshPar_ud_g3 0.0797387 
InvCoshPar_us_width 0.655355 
InvCoshPar_us_g0 1.55451 
InvCoshPar_us_g1 0.561562 
InvCoshPar_us_g2 -0.424925 
InvCoshPar_us_g3 -0.0402873 
InvCoshPar_ss_width 1.23353 
InvCoshPar_ss_g0 0.76325 
InvCoshPar_ss_g1 0.429429 
InvCoshPar_ss_g2 0.0525525 
InvCoshPar_ss_g3 -0.0239049 
