InvCoshPar_uu_width 1.70721
InvCoshPar_uu_g0 227.102
InvCoshPar_uu_g1 621.506
InvCoshPar_uu_g2 818.941
InvCoshPar_uu_g3 -1052.53
InvCoshPar_uu_g4 -326.742
InvCoshPar_ud_width 1.77778
InvCoshPar_ud_g0 -15.1987
InvCoshPar_ud_g1 33.3481
InvCoshPar_ud_g2 -231.705
InvCoshPar_ud_g3 -91.3825
InvCoshPar_ud_g4 11.6935
InvCoshPar_us_width 0.533033
InvCoshPar_us_g0 -22.1272
InvCoshPar_us_g1 -64.7497
InvCoshPar_us_g2 56.1164
InvCoshPar_us_g3 58.9941
InvCoshPar_us_g4 -114.631
InvCoshPar_ss_width 1.6036
InvCoshPar_ss_g0 281.775
InvCoshPar_ss_g1 -507.793
InvCoshPar_ss_g2 524.269
InvCoshPar_ss_g3 277.139
InvCoshPar_ss_g4 -379.521
