InvCoshPar_uu_width 1.67117
InvCoshPar_uu_g0 2.2056
InvCoshPar_uu_g1 -1.997
InvCoshPar_uu_g2 -3.56857
InvCoshPar_uu_g3 0.525525
InvCoshPar_uu_g4 -2.45746
InvCoshPar_ud_width 1.04204
InvCoshPar_ud_g0 -1.20456
InvCoshPar_ud_g1 -4.05906
InvCoshPar_ud_g2 -4.38939
InvCoshPar_ud_g3 -0.395396
InvCoshPar_ud_g4 3.11812
InvCoshPar_us_width 1.81832
InvCoshPar_us_g0 -4.52875
InvCoshPar_us_g1 -4.97998
InvCoshPar_us_g2 2.40741
InvCoshPar_us_g3 -4.57958
InvCoshPar_us_g4 -4.47948
InvCoshPar_ss_width 1.43844
InvCoshPar_ss_g0 -0.350148
InvCoshPar_ss_g1 -2.74775
InvCoshPar_ss_g2 3.46847
InvCoshPar_ss_g3 3.21822
InvCoshPar_ss_g4 -3.45846
