InvCoshPar_uu_width 1.82727 
InvCoshPar_uu_g0 -0.110189 
InvCoshPar_uu_g1 -0.515152 
InvCoshPar_uu_g2 0.29798 
InvCoshPar_uu_g3 0.0961515 
InvCoshPar_ud_width 1.84646 
InvCoshPar_ud_g0 0.897765 
InvCoshPar_ud_g1 0.717172 
InvCoshPar_ud_g2 -0.277778 
InvCoshPar_ud_g3 -0.160253 
InvCoshPar_us_width 1.40505 
InvCoshPar_us_g0 0.548626 
InvCoshPar_us_g1 -0.0505051 
InvCoshPar_us_g2 -0.277778 
InvCoshPar_us_g3 -0.0421717 
InvCoshPar_ss_width 1.86566 
InvCoshPar_ss_g0 0.0790548 
InvCoshPar_ss_g1 -0.333333 
InvCoshPar_ss_g2 -0.0252525 
InvCoshPar_ss_g3 -0.116394 
