InvCoshPar_uu_width 0.704204
InvCoshPar_uu_g0 984.32
InvCoshPar_uu_g1 -1363.98
InvCoshPar_uu_g2 -399.043
InvCoshPar_uu_g3 994.131
InvCoshPar_uu_g4 332.304
InvCoshPar_ud_width 1.70871
InvCoshPar_ud_g0 -108.976
InvCoshPar_ud_g1 432.659
InvCoshPar_ud_g2 -249.894
InvCoshPar_ud_g3 -176.269
InvCoshPar_ud_g4 -295.802
InvCoshPar_us_width 1.12913
InvCoshPar_us_g0 53.8384
InvCoshPar_us_g1 -76.9002
InvCoshPar_us_g2 -66.3484
InvCoshPar_us_g3 -17.1067
InvCoshPar_us_g4 -47.1633
InvCoshPar_ss_width 1.01351
InvCoshPar_ss_g0 231.738
InvCoshPar_ss_g1 188.878
InvCoshPar_ss_g2 87.6724
InvCoshPar_ss_g3 -454.837
InvCoshPar_ss_g4 -18.2405
