InvCoshPar_uu_width 1.33333
InvCoshPar_uu_g0 4.61417
InvCoshPar_uu_g1 2.45746
InvCoshPar_uu_g2 -5
InvCoshPar_uu_g3 1.87688
InvCoshPar_uu_g4 2.53754
InvCoshPar_ud_width 1.68168
InvCoshPar_ud_g0 6.07422
InvCoshPar_ud_g1 3.94895
InvCoshPar_ud_g2 -3.35836
InvCoshPar_ud_g3 -0.135135
InvCoshPar_ud_g4 -3.24825
InvCoshPar_us_width 1.92793
InvCoshPar_us_g0 4.02213
InvCoshPar_us_g1 -0.785786
InvCoshPar_us_g2 -3.36837
InvCoshPar_us_g3 2.30731
InvCoshPar_us_g4 -3.30831
InvCoshPar_ss_width 1.85586
InvCoshPar_ss_g0 1.36458
InvCoshPar_ss_g1 3.04805
InvCoshPar_ss_g2 4.97998
InvCoshPar_ss_g3 3.95896
InvCoshPar_ss_g4 0.405405
