InvCoshPar_uu_width 1.56456
InvCoshPar_uu_g0 7.50295
InvCoshPar_uu_g1 4.96997
InvCoshPar_uu_g2 -4.33934
InvCoshPar_uu_g3 0.485485
InvCoshPar_uu_g4 -3.02803
InvCoshPar_ud_width 0.788288
InvCoshPar_ud_g0 1.65613
InvCoshPar_ud_g1 3.44845
InvCoshPar_ud_g2 3.42843
InvCoshPar_ud_g3 4.03904
InvCoshPar_ud_g4 3.5986
InvCoshPar_us_width 0.930931
InvCoshPar_us_g0 -0.678149
InvCoshPar_us_g1 -3.98899
InvCoshPar_us_g2 0.125125
InvCoshPar_us_g3 4.30931
InvCoshPar_us_g4 1.50651
InvCoshPar_ss_width 1.36787
InvCoshPar_ss_g0 0.962819
InvCoshPar_ss_g1 -1.61662
InvCoshPar_ss_g2 -2.07708
InvCoshPar_ss_g3 -1.84685
InvCoshPar_ss_g4 -3.20821
