InvCoshPar_uu_width 1.06757
InvCoshPar_uu_g0 0.646029
InvCoshPar_uu_g1 0.0679079
InvCoshPar_uu_g2 0.0488889
InvCoshPar_uu_g3 0.438669
InvCoshPar_uu_g4 0.417918
InvCoshPar_ud_width 1.94895
InvCoshPar_ud_g0 -0.0103769
InvCoshPar_ud_g1 0.272913
InvCoshPar_ud_g2 0.861333
InvCoshPar_ud_g3 0.25431
InvCoshPar_ud_g4 0.427928
InvCoshPar_us_width 1.49399
InvCoshPar_us_g0 0.963756
InvCoshPar_us_g1 0.606046
InvCoshPar_us_g2 0.008
InvCoshPar_us_g3 0.534117
InvCoshPar_us_g4 0.262763
InvCoshPar_ss_width 0.83033
InvCoshPar_ss_g0 0.200861
InvCoshPar_ss_g1 -1.27744
InvCoshPar_ss_g2 -0.443556
InvCoshPar_ss_g3 0.219007
InvCoshPar_ss_g4 0.127628
 0
