InvCoshPar_uu_width 1.06757
InvCoshPar_uu_g0 0.654253
InvCoshPar_uu_g1 0.053053
InvCoshPar_uu_g2 0.0275275
InvCoshPar_uu_g3 0.112169
InvCoshPar_uu_g4 0.0348544
InvCoshPar_ud_width 1.94895
InvCoshPar_ud_g0 0.224643
InvCoshPar_ud_g1 0.213213
InvCoshPar_ud_g2 0.484985
InvCoshPar_ud_g3 0.065028
InvCoshPar_ud_g4 0.0356892
InvCoshPar_us_width 1.49399
InvCoshPar_us_g0 0.793116
InvCoshPar_us_g1 0.473473
InvCoshPar_us_g2 0.0045045
InvCoshPar_us_g3 0.136576
InvCoshPar_us_g4 0.0219144
InvCoshPar_ss_width 0.83033
InvCoshPar_ss_g0 0.256425
InvCoshPar_ss_g1 -0.997998
InvCoshPar_ss_g2 -0.24975
InvCoshPar_ss_g3 0.056001
InvCoshPar_ss_g4 0.0106441
