InvCoshPar_uu_width 1.8994
InvCoshPar_uu_g0 -7.27683
InvCoshPar_uu_g1 -3.62863
InvCoshPar_uu_g2 3.32833
InvCoshPar_uu_g3 -4.8999
InvCoshPar_uu_g4 2.83784
InvCoshPar_ud_width 1.07958
InvCoshPar_ud_g0 -1.86102
InvCoshPar_ud_g1 -0.795796
InvCoshPar_ud_g2 0.725726
InvCoshPar_ud_g3 -0.0850853
InvCoshPar_ud_g4 3.64865
InvCoshPar_us_width 1.12613
InvCoshPar_us_g0 0.839965
InvCoshPar_us_g1 -2.42743
InvCoshPar_us_g2 2.28729
InvCoshPar_us_g3 2.74775
InvCoshPar_us_g4 -4.52953
InvCoshPar_ss_width 0.503003
InvCoshPar_ss_g0 4.58935
InvCoshPar_ss_g1 4.42943
InvCoshPar_ss_g2 2.32733
InvCoshPar_ss_g3 4.10911
InvCoshPar_ss_g4 0.665665
