InvCoshPar_uu_width 1.47698 
InvCoshPar_uu_g0 0.350731 
InvCoshPar_uu_g1 0.0770771 
InvCoshPar_uu_g2 0.146647 
InvCoshPar_uu_g3 -0.115847 
InvCoshPar_ud_width 0.467067 
InvCoshPar_ud_g0 1.63736 
InvCoshPar_ud_g1 0.793794 
InvCoshPar_ud_g2 0.491992 
InvCoshPar_ud_g3 0.0182212 
InvCoshPar_us_width 1.05475 
InvCoshPar_us_g0 0.408074 
InvCoshPar_us_g1 -0.357357 
InvCoshPar_us_g2 -0.181682 
InvCoshPar_us_g3 -0.118522 
InvCoshPar_ss_width 1.84404 
InvCoshPar_ss_g0 0.695706 
InvCoshPar_ss_g1 0.219219 
InvCoshPar_ss_g2 -0.344845 
InvCoshPar_ss_g3 0.0432963 
