InvCoshPar_uu_width 0.516517
InvCoshPar_uu_g0 -75.8864
InvCoshPar_uu_g1 98.7178
InvCoshPar_uu_g2 374.016
InvCoshPar_uu_g3 404.604
InvCoshPar_uu_g4 312.838
InvCoshPar_ud_width 1.72823
InvCoshPar_ud_g0 -423.785
InvCoshPar_ud_g1 203.12
InvCoshPar_ud_g2 92.2487
InvCoshPar_ud_g3 417.934
InvCoshPar_ud_g4 -195.325
InvCoshPar_us_width 1.09459
InvCoshPar_us_g0 2.81843
InvCoshPar_us_g1 -114.631
InvCoshPar_us_g2 157.158
InvCoshPar_us_g3 -143.728
InvCoshPar_us_g4 -1.75864
InvCoshPar_ss_width 1.22072
InvCoshPar_ss_g0 600.182
InvCoshPar_ss_g1 -398.35
InvCoshPar_ss_g2 -298.321
InvCoshPar_ss_g3 273.608
InvCoshPar_ss_g4 -313.62
