InvCoshPar_uu_width 1.68318
InvCoshPar_uu_g0 148.226
InvCoshPar_uu_g1 -515.836
InvCoshPar_uu_g2 1027.5
InvCoshPar_uu_g3 1352.85
InvCoshPar_uu_g4 -1186.01
InvCoshPar_ud_width 0.983483
InvCoshPar_ud_g0 -141.761
InvCoshPar_ud_g1 -326.985
InvCoshPar_ud_g2 302.732
InvCoshPar_ud_g3 205.719
InvCoshPar_ud_g4 -87.9178
InvCoshPar_us_width 1.2988
InvCoshPar_us_g0 -4.59992
InvCoshPar_us_g1 -131.258
InvCoshPar_us_g2 74.0224
InvCoshPar_us_g3 -105.358
InvCoshPar_us_g4 113.672
InvCoshPar_ss_width 1.46697
InvCoshPar_ss_g0 410.056
InvCoshPar_ss_g1 -517.208
InvCoshPar_ss_g2 -110.032
InvCoshPar_ss_g3 5.29566
InvCoshPar_ss_g4 447.776
