InvCoshPar_uu_width 0.987087
InvCoshPar_uu_g0 308.801
InvCoshPar_uu_g1 -28.552
InvCoshPar_uu_g2 -235.883
InvCoshPar_uu_g3 -321.1
InvCoshPar_uu_g4 278.052
InvCoshPar_ud_width 1.24354
InvCoshPar_ud_g0 137.748
InvCoshPar_ud_g1 181.885
InvCoshPar_ud_g2 -151.986
InvCoshPar_ud_g3 44.4923
InvCoshPar_ud_g4 -144.155
InvCoshPar_us_width 1.23373
InvCoshPar_us_g0 -37.2937
InvCoshPar_us_g1 -164.043
InvCoshPar_us_g2 -57.2811
InvCoshPar_us_g3 204.018
InvCoshPar_us_g4 -2.19374
InvCoshPar_ss_width 1.29119
InvCoshPar_ss_g0 -84.324
InvCoshPar_ss_g1 -628.128
InvCoshPar_ss_g2 77.4404
InvCoshPar_ss_g3 411.295
InvCoshPar_ss_g4 22.3717
 0
