InvCoshPar_uu_width 1.88138
InvCoshPar_uu_g0 0.589741
InvCoshPar_uu_g1 -0.00300302
InvCoshPar_uu_g2 -0.411912
InvCoshPar_uu_g3 0.0804074
InvCoshPar_uu_g4 0.00955886
InvCoshPar_ud_width 1.67718
InvCoshPar_ud_g0 -0.029042
InvCoshPar_ud_g1 -0.473473
InvCoshPar_ud_g2 0.136637
InvCoshPar_ud_g3 -0.0616847
InvCoshPar_ud_g4 -0.0205787
InvCoshPar_us_width 1.58258
InvCoshPar_us_g0 0.620187
InvCoshPar_us_g1 0.52953
InvCoshPar_us_g2 0.394895
InvCoshPar_us_g3 0.153961
InvCoshPar_us_g4 -0.0132321
InvCoshPar_ss_width 1.81381
InvCoshPar_ss_g0 -0.00586284
InvCoshPar_ss_g1 -0.55956
InvCoshPar_ss_g2 -0.140641
InvCoshPar_ss_g3 -0.110163
InvCoshPar_ss_g4 0.0206622
