InvCoshPar_uu_width 1.79129
InvCoshPar_uu_g0 2099.99
InvCoshPar_uu_g1 -1197.13
InvCoshPar_uu_g2 -1380.66
InvCoshPar_uu_g3 -1350.07
InvCoshPar_uu_g4 1035.84
InvCoshPar_ud_width 0.690691
InvCoshPar_ud_g0 -361.22
InvCoshPar_ud_g1 185.797
InvCoshPar_ud_g2 400.611
InvCoshPar_ud_g3 -359.9
InvCoshPar_ud_g4 136.424
InvCoshPar_us_width 1.93243
InvCoshPar_us_g0 70.0934
InvCoshPar_us_g1 -146.286
InvCoshPar_us_g2 19.0252
InvCoshPar_us_g3 -131.578
InvCoshPar_us_g4 43.0066
InvCoshPar_ss_width 1.4024
InvCoshPar_ss_g0 839.329
InvCoshPar_ss_g1 -452.483
InvCoshPar_ss_g2 -357.162
InvCoshPar_ss_g3 -513.678
InvCoshPar_ss_g4 110.032
