InvCoshPar_uu_width 1.96697
InvCoshPar_uu_g0 1.04285
InvCoshPar_uu_g1 0.81982
InvCoshPar_uu_g2 -0.243744
InvCoshPar_uu_g3 0.123537
InvCoshPar_uu_g4 0.0352718
InvCoshPar_ud_width 1.22973
InvCoshPar_ud_g0 -0.19739
InvCoshPar_ud_g1 -0.98999
InvCoshPar_ud_g2 0.0805806
InvCoshPar_ud_g3 -0.0603473
InvCoshPar_ud_g4 -0.0382772
InvCoshPar_us_width 1.03303
InvCoshPar_us_g0 1.19696
InvCoshPar_us_g1 0.927928
InvCoshPar_us_g2 0.151652
InvCoshPar_us_g3 0.0753924
InvCoshPar_us_g4 -0.0210796
InvCoshPar_ss_width 0.951952
InvCoshPar_ss_g0 0.559234
InvCoshPar_ss_g1 0.0710711
InvCoshPar_ss_g2 0.195696
InvCoshPar_ss_g3 -0.0921091
InvCoshPar_ss_g4 0.0241685
