InvCoshPar_uu_width 1.96697
InvCoshPar_uu_g0 1.30366
InvCoshPar_uu_g1 1.04937
InvCoshPar_uu_g2 -0.432889
InvCoshPar_uu_g3 0.483124
InvCoshPar_uu_g4 0.422923
InvCoshPar_ud_width 1.22973
InvCoshPar_ud_g0 -0.324198
InvCoshPar_ud_g1 -1.26719
InvCoshPar_ud_g2 0.143111
InvCoshPar_ud_g3 -0.236005
InvCoshPar_ud_g4 -0.458959
InvCoshPar_us_width 1.03303
InvCoshPar_us_g0 1.50285
InvCoshPar_us_g1 1.18775
InvCoshPar_us_g2 0.269333
InvCoshPar_us_g3 0.294843
InvCoshPar_us_g4 -0.252753
InvCoshPar_ss_width 0.951952
InvCoshPar_ss_g0 0.259374
InvCoshPar_ss_g1 0.0909709
InvCoshPar_ss_g2 0.347556
InvCoshPar_ss_g3 -0.360218
InvCoshPar_ss_g4 0.28979
 0
