InvCoshPar_uu_width 1.16887 
InvCoshPar_uu_g0 0.410128 
InvCoshPar_uu_g1 0.035035 
InvCoshPar_uu_g2 0.40991 
InvCoshPar_uu_g3 0.133567 
InvCoshPar_ud_width 1.24685 
InvCoshPar_ud_g0 -0.0361326 
InvCoshPar_ud_g1 -0.655656 
InvCoshPar_ud_g2 0.12963 
InvCoshPar_ud_g3 -0.0877628 
InvCoshPar_us_width 1.26206 
InvCoshPar_us_g0 0.643786 
InvCoshPar_us_g1 -0.0690691 
InvCoshPar_us_g2 -0.333834 
InvCoshPar_us_g3 0.0148779 
InvCoshPar_ss_width 1.06807 
InvCoshPar_ss_g0 0.360001 
InvCoshPar_ss_g1 -0.179179 
InvCoshPar_ss_g2 0.216717 
InvCoshPar_ss_g3 -0.0015045 
