InvCoshPar_uu_width 0.936937
InvCoshPar_uu_g0 -426.411
InvCoshPar_uu_g1 1233.28
InvCoshPar_uu_g2 -1030.28
InvCoshPar_uu_g3 232.196
InvCoshPar_uu_g4 1389
InvCoshPar_ud_width 1.997
InvCoshPar_ud_g0 -127.532
InvCoshPar_ud_g1 -24.6863
InvCoshPar_ud_g2 28.151
InvCoshPar_ud_g3 254.225
InvCoshPar_ud_g4 -327.851
InvCoshPar_us_width 0.686186
InvCoshPar_us_g0 -45.2687
InvCoshPar_us_g1 -157.797
InvCoshPar_us_g2 47.1633
InvCoshPar_us_g3 110.794
InvCoshPar_us_g4 58.3546
InvCoshPar_ss_width 0.713213
InvCoshPar_ss_g0 509.779
InvCoshPar_ss_g1 94.7332
InvCoshPar_ss_g2 -473.666
InvCoshPar_ss_g3 70.0202
InvCoshPar_ss_g4 -445.423
