InvCoshPar_uu_width 1.02252
InvCoshPar_uu_g0 0.44373
InvCoshPar_uu_g1 -0.354915
InvCoshPar_uu_g2 -0.0382222
InvCoshPar_uu_g3 0.366756
InvCoshPar_uu_g4 0.320821
InvCoshPar_ud_width 1.9985
InvCoshPar_ud_g0 0.426017
InvCoshPar_ud_g1 -0.916116
InvCoshPar_ud_g2 -0.706667
InvCoshPar_ud_g3 0.387676
InvCoshPar_ud_g4 -0.395896
InvCoshPar_us_width 1.33634
InvCoshPar_us_g0 -0.0151632
InvCoshPar_us_g1 -0.841802
InvCoshPar_us_g2 0.173333
InvCoshPar_us_g3 0.476586
InvCoshPar_us_g4 0.138639
InvCoshPar_ss_width 0.845345
InvCoshPar_ss_g0 -0.364095
InvCoshPar_ss_g1 -1.2595
InvCoshPar_ss_g2 0.283556
InvCoshPar_ss_g3 -0.603415
InvCoshPar_ss_g4 -0.36987
 0
