InvCoshPar_uu_width 0.537538
InvCoshPar_uu_g0 1.16778
InvCoshPar_uu_g1 -0.303303
InvCoshPar_uu_g2 -0.404905
InvCoshPar_uu_g3 -0.0406216
InvCoshPar_uu_g4 0.0300123
InvCoshPar_ud_width 0.720721
InvCoshPar_ud_g0 1.13187
InvCoshPar_ud_g1 0.041041
InvCoshPar_ud_g2 -0.483984
InvCoshPar_ud_g3 -0.0733864
InvCoshPar_ud_g4 0.00964234
InvCoshPar_us_width 0.791291
InvCoshPar_us_g0 0.147539
InvCoshPar_us_g1 -0.663664
InvCoshPar_us_g2 0.427928
InvCoshPar_us_g3 0.0185556
InvCoshPar_us_g4 -0.014067
InvCoshPar_ss_width 1.64715
InvCoshPar_ss_g0 1.19728
InvCoshPar_ss_g1 0.867868
InvCoshPar_ss_g2 -0.381882
InvCoshPar_ss_g3 0.0891001
InvCoshPar_ss_g4 0.0315985
