InvCoshPar_uu_width 0.537538
InvCoshPar_uu_g0 1.08992
InvCoshPar_uu_g1 -0.388228
InvCoshPar_uu_g2 -0.719111
InvCoshPar_uu_g3 -0.158862
InvCoshPar_uu_g4 0.35986
InvCoshPar_ud_width 0.720721
InvCoshPar_ud_g0 1.19889
InvCoshPar_ud_g1 0.0525325
InvCoshPar_ud_g2 -0.859556
InvCoshPar_ud_g3 -0.286998
InvCoshPar_ud_g4 0.115616
InvCoshPar_us_width 0.791291
InvCoshPar_us_g0 -0.0658662
InvCoshPar_us_g1 -0.849489
InvCoshPar_us_g2 0.76
InvCoshPar_us_g3 0.0725667
InvCoshPar_us_g4 -0.168669
InvCoshPar_ss_width 1.64715
InvCoshPar_ss_g0 1.49485
InvCoshPar_ss_g1 1.11087
InvCoshPar_ss_g2 -0.678222
InvCoshPar_ss_g3 0.348451
InvCoshPar_ss_g4 0.378879
 0
