InvCoshPar_uu_width 0.685786
InvCoshPar_uu_g0 -208.818
InvCoshPar_uu_g1 -389.379
InvCoshPar_uu_g2 -142.658
InvCoshPar_uu_g3 -574.076
InvCoshPar_uu_g4 549.266
InvCoshPar_ud_width 0.996897
InvCoshPar_ud_g0 172.422
InvCoshPar_ud_g1 972.226
InvCoshPar_ud_g2 236.174
InvCoshPar_ud_g3 -517.265
InvCoshPar_ud_g4 -79.6907
InvCoshPar_us_width 0.475576
InvCoshPar_us_g0 4.7246
InvCoshPar_us_g1 44.126
InvCoshPar_us_g2 -47.1568
InvCoshPar_us_g3 -49.8311
InvCoshPar_us_g4 -64.0941
InvCoshPar_ss_width 0.121021
InvCoshPar_ss_g0 174.147
InvCoshPar_ss_g1 86.7284
InvCoshPar_ss_g2 24.6152
InvCoshPar_ss_g3 19.0941
InvCoshPar_ss_g4 183.809
