InvCoshPar_uu_width 1.69189 
InvCoshPar_uu_g0 0.927841 
InvCoshPar_uu_g1 0.877878 
InvCoshPar_uu_g2 0.12963 
InvCoshPar_uu_g3 0.0777327 
InvCoshPar_ud_width 1.5968 
InvCoshPar_ud_g0 0.00382308 
InvCoshPar_ud_g1 -0.797798 
InvCoshPar_ud_g2 -0.328829 
InvCoshPar_ud_g3 -0.0847538 
InvCoshPar_us_width 1.87257 
InvCoshPar_us_g0 1.1811 
InvCoshPar_us_g1 0.763764 
InvCoshPar_us_g2 -0.480981 
InvCoshPar_us_g3 0.162654 
InvCoshPar_ss_width 1.34194 
InvCoshPar_ss_g0 0.592653 
InvCoshPar_ss_g1 0.331331 
InvCoshPar_ss_g2 0.224725 
InvCoshPar_ss_g3 0.0382813 
