InvCoshPar_uu_width 1.66066
InvCoshPar_uu_g0 -3.16687
InvCoshPar_uu_g1 -4.76977
InvCoshPar_uu_g2 3.03804
InvCoshPar_uu_g3 4.48949
InvCoshPar_uu_g4 1.97698
InvCoshPar_ud_width 1.00751
InvCoshPar_ud_g0 -1.96838
InvCoshPar_ud_g1 0.315315
InvCoshPar_ud_g2 2.5976
InvCoshPar_ud_g3 1.30631
InvCoshPar_ud_g4 4.93994
InvCoshPar_us_width 1.36486
InvCoshPar_us_g0 -1.77177
InvCoshPar_us_g1 -3.86887
InvCoshPar_us_g2 -0.585586
InvCoshPar_us_g3 4.44945
InvCoshPar_us_g4 4.92993
InvCoshPar_ss_width 1.50901
InvCoshPar_ss_g0 3.20816
InvCoshPar_ss_g1 0.315315
InvCoshPar_ss_g2 -1.74675
InvCoshPar_ss_g3 1.85686
InvCoshPar_ss_g4 -1.92693
