InvCoshPar_uu_width 0.221922
InvCoshPar_uu_g0 442.062
InvCoshPar_uu_g1 332.414
InvCoshPar_uu_g2 -331.026
InvCoshPar_uu_g3 -471.209
InvCoshPar_uu_g4 496.192
InvCoshPar_ud_width 1.22112
InvCoshPar_ud_g0 -405.988
InvCoshPar_ud_g1 -1205.21
InvCoshPar_ud_g2 563.281
InvCoshPar_ud_g3 19.1303
InvCoshPar_ud_g4 -2038.44
InvCoshPar_us_width 0.534434
InvCoshPar_us_g0 -35.0221
InvCoshPar_us_g1 -11.9208
InvCoshPar_us_g2 -10.5881
InvCoshPar_us_g3 -18.8808
InvCoshPar_us_g4 -71.3029
InvCoshPar_ss_width 0.668969
InvCoshPar_ss_g0 10459.4
InvCoshPar_ss_g1 -13234.8
InvCoshPar_ss_g2 -11847.1
InvCoshPar_ss_g3 6758.76
InvCoshPar_ss_g4 -23565.7
 0
