InvCoshPar_uu_width 0.626927
InvCoshPar_uu_g0 413.72
InvCoshPar_uu_g1 -52.6035
InvCoshPar_uu_g2 -208.045
InvCoshPar_uu_g3 72.5076
InvCoshPar_uu_g4 388.129
InvCoshPar_ud_width 0.966066
InvCoshPar_ud_g0 7.55619
InvCoshPar_ud_g1 207.644
InvCoshPar_ud_g2 47.4528
InvCoshPar_ud_g3 -104.88
InvCoshPar_ud_g4 -212.48
InvCoshPar_us_width 0.734835
InvCoshPar_us_g0 -1.54076
InvCoshPar_us_g1 61.1168
InvCoshPar_us_g2 -63.4646
InvCoshPar_us_g3 -16.5081
InvCoshPar_us_g4 37.6385
InvCoshPar_ss_width 1.22953
InvCoshPar_ss_g0 329.197
InvCoshPar_ss_g1 291.956
InvCoshPar_ss_g2 -248.391
InvCoshPar_ss_g3 -259.634
InvCoshPar_ss_g4 183.043
