InvCoshPar_uu_width 1.50931 
InvCoshPar_uu_g0 -0.0140708 
InvCoshPar_uu_g1 -0.921922 
InvCoshPar_uu_g2 -0.352853 
InvCoshPar_uu_g3 -0.0218989 
InvCoshPar_ud_width 1.92963 
InvCoshPar_ud_g0 0.0174857 
InvCoshPar_ud_g1 -0.443443 
InvCoshPar_ud_g2 -0.0565566 
InvCoshPar_ud_g3 -0.102473 
InvCoshPar_us_width 1.87447 
InvCoshPar_us_g0 1.17705 
InvCoshPar_us_g1 0.94995 
InvCoshPar_us_g2 -0.23974 
InvCoshPar_us_g3 0.165328 
InvCoshPar_ss_width 1.92583 
InvCoshPar_ss_g0 -0.246343 
InvCoshPar_ss_g1 -0.895896 
InvCoshPar_ss_g2 -0.0515516 
InvCoshPar_ss_g3 -0.0158809 
