InvCoshPar_uu_width 1.71662 
InvCoshPar_uu_g0 -0.252026 
InvCoshPar_uu_g1 -0.533534 
InvCoshPar_uu_g2 0.388889 
InvCoshPar_uu_g3 -0.128886 
InvCoshPar_ud_width 0.111411 
InvCoshPar_ud_g0 6.43655 
InvCoshPar_ud_g1 0.95996 
InvCoshPar_ud_g2 -0.171672 
InvCoshPar_ud_g3 -0.0202272 
InvCoshPar_us_width 0.541241 
InvCoshPar_us_g0 1.2197 
InvCoshPar_us_g1 0.431431 
InvCoshPar_us_g2 0.426927 
InvCoshPar_us_g3 -0.0342693 
InvCoshPar_ss_width 1.61962 
InvCoshPar_ss_g0 -0.181582 
InvCoshPar_ss_g1 -0.687688 
InvCoshPar_ss_g2 0.304805 
InvCoshPar_ss_g3 0.101805 
