InvCoshPar_uu_width 0.666667
InvCoshPar_uu_g0 2.71419
InvCoshPar_uu_g1 -1.2963
InvCoshPar_uu_g2 -3.04805
InvCoshPar_uu_g3 3.28829
InvCoshPar_uu_g4 1.26627
InvCoshPar_ud_width 1.6967
InvCoshPar_ud_g0 -5.24118
InvCoshPar_ud_g1 -4.55956
InvCoshPar_ud_g2 0.695695
InvCoshPar_ud_g3 -1.24625
InvCoshPar_ud_g4 3.98899
InvCoshPar_us_width 0.912913
InvCoshPar_us_g0 1.70203
InvCoshPar_us_g1 0.535535
InvCoshPar_us_g2 -0.825826
InvCoshPar_us_g3 -1.84685
InvCoshPar_us_g4 -2.57758
InvCoshPar_ss_width 1.17417
InvCoshPar_ss_g0 1.30526
InvCoshPar_ss_g1 0.745746
InvCoshPar_ss_g2 1.60661
InvCoshPar_ss_g3 1.03604
InvCoshPar_ss_g4 -1.58659
