InvCoshPar_uu_width 0.6997
InvCoshPar_uu_g0 469.292
InvCoshPar_uu_g1 -143.211
InvCoshPar_uu_g2 265.565
InvCoshPar_uu_g3 -821.722
InvCoshPar_uu_g4 802.257
InvCoshPar_ud_width 1.52853
InvCoshPar_ud_g0 -539.345
InvCoshPar_ud_g1 302.732
InvCoshPar_ud_g2 8.22875
InvCoshPar_ud_g3 193.592
InvCoshPar_ud_g4 309.661
InvCoshPar_us_width 0.944444
InvCoshPar_us_g0 -72.2866
InvCoshPar_us_g1 -34.693
InvCoshPar_us_g2 -87.452
InvCoshPar_us_g3 125.502
InvCoshPar_us_g4 84.2545
InvCoshPar_ss_width 0.548048
InvCoshPar_ss_g0 279.94
InvCoshPar_ss_g1 -77.081
InvCoshPar_ss_g2 0.588425
InvCoshPar_ss_g3 -587.817
InvCoshPar_ss_g4 571.341
