InvCoshPar_uu_width 1.7958
InvCoshPar_uu_g0 0.776436
InvCoshPar_uu_g1 0.477477
InvCoshPar_uu_g2 -0.138639
InvCoshPar_uu_g3 0.0389499
InvCoshPar_uu_g4 -0.0283426
InvCoshPar_ud_width 1.43544
InvCoshPar_ud_g0 0.474801
InvCoshPar_ud_g1 -0.0790791
InvCoshPar_ud_g2 -0.0605606
InvCoshPar_ud_g3 0.101805
InvCoshPar_ud_g4 -0.0118129
InvCoshPar_us_width 1.98799
InvCoshPar_us_g0 0.347401
InvCoshPar_us_g1 -0.169169
InvCoshPar_us_g2 -0.202703
InvCoshPar_us_g3 0.0422933
InvCoshPar_us_g4 -0.0295114
InvCoshPar_ss_width 1.04204
InvCoshPar_ss_g0 0.0846686
InvCoshPar_ss_g1 -0.459459
InvCoshPar_ss_g2 0.417918
InvCoshPar_ss_g3 0.0289199
InvCoshPar_ss_g4 0.0238345
