InvCoshPar_uu_width 1.90541
InvCoshPar_uu_g0 1259.39
InvCoshPar_uu_g1 193.265
InvCoshPar_uu_g2 -702.148
InvCoshPar_uu_g3 -549.205
InvCoshPar_uu_g4 -894.023
InvCoshPar_ud_width 1.26126
InvCoshPar_ud_g0 -235.857
InvCoshPar_ud_g1 -48.0733
InvCoshPar_ud_g2 359.034
InvCoshPar_ud_g3 -370.294
InvCoshPar_ud_g4 266.352
InvCoshPar_us_width 1.60811
InvCoshPar_us_g0 -188.322
InvCoshPar_us_g1 97.684
InvCoshPar_us_g2 -16.4672
InvCoshPar_us_g3 149.484
InvCoshPar_us_g4 47.1633
InvCoshPar_ss_width 1.73874
InvCoshPar_ss_g0 404.914
InvCoshPar_ss_g1 -325.388
InvCoshPar_ss_g2 66.4898
InvCoshPar_ss_g3 -245.365
InvCoshPar_ss_g4 184.171
