InvCoshPar_uu_width 1.54805
InvCoshPar_uu_g0 -941.4
InvCoshPar_uu_g1 415.727
InvCoshPar_uu_g2 766.106
InvCoshPar_uu_g3 1005.25
InvCoshPar_uu_g4 880.119
InvCoshPar_ud_width 1.45946
InvCoshPar_ud_g0 -279.453
InvCoshPar_ud_g1 -54.1366
InvCoshPar_ud_g2 412.737
InvCoshPar_ud_g3 -426.596
InvCoshPar_ud_g4 385.019
InvCoshPar_us_width 1.93544
InvCoshPar_us_g0 -112.728
InvCoshPar_us_g1 35.6523
InvCoshPar_us_g2 106.637
InvCoshPar_us_g3 58.6744
InvCoshPar_us_g4 -110.474
InvCoshPar_ss_width 1.66667
InvCoshPar_ss_g0 102.359
InvCoshPar_ss_g1 133.568
InvCoshPar_ss_g2 274.785
InvCoshPar_ss_g3 -178.287
InvCoshPar_ss_g4 -141.806
