InvCoshPar_uu_width 0.963636 
InvCoshPar_uu_g0 0.919964 
InvCoshPar_uu_g1 0.373737 
InvCoshPar_uu_g2 -0.116162 
InvCoshPar_uu_g3 -0.11302 
InvCoshPar_ud_width 0.656566 
InvCoshPar_ud_g0 1.50164 
InvCoshPar_ud_g1 0.515152 
InvCoshPar_ud_g2 -0.388889 
InvCoshPar_ud_g3 -0.0421717 
InvCoshPar_us_width 0.426263 
InvCoshPar_us_g0 1.14055 
InvCoshPar_us_g1 -0.333333 
InvCoshPar_us_g2 0.277778 
InvCoshPar_us_g3 0.038798 
InvCoshPar_ss_width 0.963636 
InvCoshPar_ss_g0 0.895313 
InvCoshPar_ss_g1 0.030303 
InvCoshPar_ss_g2 -0.277778 
InvCoshPar_ss_g3 0.143384 
