InvCoshPar_uu_width 1.54354 
InvCoshPar_uu_g0 0.850867 
InvCoshPar_uu_g1 0.77978 
InvCoshPar_uu_g2 0.0795796 
InvCoshPar_uu_g3 -0.0844194 
InvCoshPar_ud_width 1.43514 
InvCoshPar_ud_g0 0.677501 
InvCoshPar_ud_g1 0.813814 
InvCoshPar_ud_g2 0.454955 
InvCoshPar_ud_g3 -0.141925 
InvCoshPar_us_width 0.164665 
InvCoshPar_us_g0 3.86757 
InvCoshPar_us_g1 0.047047 
InvCoshPar_us_g2 -0.0125125 
InvCoshPar_us_g3 -0.0797387 
InvCoshPar_ss_width 1.9049 
InvCoshPar_ss_g0 0.752917 
InvCoshPar_ss_g1 0.72973 
InvCoshPar_ss_g2 0.267768 
InvCoshPar_ss_g3 0.164325 
