InvCoshPar_uu_width 0.488188
InvCoshPar_uu_g0 894.185
InvCoshPar_uu_g1 -31.0378
InvCoshPar_uu_g2 134.497
InvCoshPar_uu_g3 962.172
InvCoshPar_uu_g4 -199.529
InvCoshPar_ud_width 1.28979
InvCoshPar_ud_g0 -90.9275
InvCoshPar_ud_g1 121.479
InvCoshPar_ud_g2 130.499
InvCoshPar_ud_g3 27.7874
InvCoshPar_ud_g4 -71.7236
InvCoshPar_us_width 0.48959
InvCoshPar_us_g0 -9.00921
InvCoshPar_us_g1 28.3381
InvCoshPar_us_g2 12.9405
InvCoshPar_us_g3 25.7172
InvCoshPar_us_g4 -49.9602
InvCoshPar_ss_width 0.640941
InvCoshPar_ss_g0 82.6981
InvCoshPar_ss_g1 69.9753
InvCoshPar_ss_g2 -227.542
InvCoshPar_ss_g3 -327.367
InvCoshPar_ss_g4 320.516
 0
