InvCoshPar_uu_width 1.45415 
InvCoshPar_uu_g0 0.303648 
InvCoshPar_uu_g1 -0.591592 
InvCoshPar_uu_g2 -0.475976 
InvCoshPar_uu_g3 0.0122032 
InvCoshPar_ud_width 1.91251 
InvCoshPar_ud_g0 -0.192595 
InvCoshPar_ud_g1 -0.633634 
InvCoshPar_ud_g2 0.245746 
InvCoshPar_ud_g3 0.0616847 
InvCoshPar_us_width 0.847447 
InvCoshPar_us_g0 0.675781 
InvCoshPar_us_g1 -0.105105 
InvCoshPar_us_g2 -0.0825826 
InvCoshPar_us_g3 -0.107823 
InvCoshPar_ss_width 1.12703 
InvCoshPar_ss_g0 -0.0868003 
InvCoshPar_ss_g1 -0.963964 
InvCoshPar_ss_g2 0.130631 
InvCoshPar_ss_g3 0.132229 
