InvCoshPar_uu_width 0.306006
InvCoshPar_uu_g0 835.892
InvCoshPar_uu_g1 -67.601
InvCoshPar_uu_g2 -1048.35
InvCoshPar_uu_g3 -934.611
InvCoshPar_uu_g4 -700.69
InvCoshPar_ud_width 0.905806
InvCoshPar_ud_g0 -133.791
InvCoshPar_ud_g1 -354.575
InvCoshPar_ud_g2 -433.769
InvCoshPar_ud_g3 68.9951
InvCoshPar_ud_g4 41.3971
InvCoshPar_us_width 1.20851
InvCoshPar_us_g0 -547.892
InvCoshPar_us_g1 -357.494
InvCoshPar_us_g2 594.492
InvCoshPar_us_g3 -301.573
InvCoshPar_us_g4 -489.308
InvCoshPar_ss_width 0.112613
InvCoshPar_ss_g0 322.768
InvCoshPar_ss_g1 234.192
InvCoshPar_ss_g2 286.629
InvCoshPar_ss_g3 200.18
InvCoshPar_ss_g4 -78.3004
 0
