InvCoshPar_uu_width 1.29129
InvCoshPar_uu_g0 247.321
InvCoshPar_uu_g1 1180.44
InvCoshPar_uu_g2 9.7327
InvCoshPar_uu_g3 -73.6909
InvCoshPar_uu_g4 -1358.41
InvCoshPar_ud_width 1.01652
InvCoshPar_ud_g0 38.5609
InvCoshPar_ud_g1 -333.914
InvCoshPar_ud_g2 404.075
InvCoshPar_ud_g3 -330.45
InvCoshPar_ud_g4 -85.3192
InvCoshPar_us_width 1.83934
InvCoshPar_us_g0 54.79
InvCoshPar_us_g1 -134.775
InvCoshPar_us_g2 76.2607
InvCoshPar_us_g3 -127.101
InvCoshPar_us_g4 -17.1067
InvCoshPar_ss_width 0.924925
InvCoshPar_ss_g0 552.267
InvCoshPar_ss_g1 -492.495
InvCoshPar_ss_g2 -318.327
InvCoshPar_ss_g3 283.023
InvCoshPar_ss_g4 -10.0029
