InvCoshPar_uu_width 1.08108
InvCoshPar_uu_g0 -3.78054
InvCoshPar_uu_g1 849.53
InvCoshPar_uu_g2 1377.88
InvCoshPar_uu_g3 -816.161
InvCoshPar_uu_g4 -1110.92
InvCoshPar_ud_width 1.49399
InvCoshPar_ud_g0 -156.134
InvCoshPar_ud_g1 284.542
InvCoshPar_ud_g2 87.0516
InvCoshPar_ud_g3 -184.064
InvCoshPar_ud_g4 -359.034
InvCoshPar_us_width 1.16517
InvCoshPar_us_g0 17.2357
InvCoshPar_us_g1 -112.073
InvCoshPar_us_g2 -61.2324
InvCoshPar_us_g3 132.537
InvCoshPar_us_g4 -66.0287
InvCoshPar_ss_width 1.38889
InvCoshPar_ss_g0 386.952
InvCoshPar_ss_g1 331.272
InvCoshPar_ss_g2 -337.156
InvCoshPar_ss_g3 -354.808
InvCoshPar_ss_g4 -220.652
