InvCoshPar_uu_width 1.91742
InvCoshPar_uu_g0 3.43719
InvCoshPar_uu_g1 3.23824
InvCoshPar_uu_g2 1.15616
InvCoshPar_uu_g3 -0.805806
InvCoshPar_uu_g4 -4.72973
InvCoshPar_ud_width 0.672673
InvCoshPar_ud_g0 2.70505
InvCoshPar_ud_g1 -0.165165
InvCoshPar_ud_g2 -4.43944
InvCoshPar_ud_g3 -1.01602
InvCoshPar_ud_g4 0.0950949
InvCoshPar_us_width 0.635135
InvCoshPar_us_g0 -0.761895
InvCoshPar_us_g1 2.43744
InvCoshPar_us_g2 4.71972
InvCoshPar_us_g3 -0.00500519
InvCoshPar_us_g4 2.10711
InvCoshPar_ss_width 1.54204
InvCoshPar_ss_g0 1.64363
InvCoshPar_ss_g1 -1.1962
InvCoshPar_ss_g2 2.5976
InvCoshPar_ss_g3 3.60861
InvCoshPar_ss_g4 -4.2993
