InvCoshPar_uu_width 1.66907 
InvCoshPar_uu_g0 0.904099 
InvCoshPar_uu_g1 0.543544 
InvCoshPar_uu_g2 -0.232733 
InvCoshPar_uu_g3 0.0780671 
InvCoshPar_ud_width 1.2012 
InvCoshPar_ud_g0 0.47084 
InvCoshPar_ud_g1 0.179179 
InvCoshPar_ud_g2 0.225726 
InvCoshPar_ud_g3 -0.125877 
InvCoshPar_us_width 1.13463 
InvCoshPar_us_g0 0.530792 
InvCoshPar_us_g1 0.035035 
InvCoshPar_us_g2 0.0085085 
InvCoshPar_us_g3 -0.10682 
InvCoshPar_ss_width 1.81552 
InvCoshPar_ss_g0 0.629137 
InvCoshPar_ss_g1 0.903904 
InvCoshPar_ss_g2 0.472973 
InvCoshPar_ss_g3 -0.15463 
