InvCoshPar_uu_width 1.2012
InvCoshPar_uu_g0 1185.05
InvCoshPar_uu_g1 307.277
InvCoshPar_uu_g2 -777.23
InvCoshPar_uu_g3 -935.734
InvCoshPar_uu_g4 -351.769
InvCoshPar_ud_width 1.5015
InvCoshPar_ud_g0 -41.8272
InvCoshPar_ud_g1 -61.0661
InvCoshPar_ud_g2 -148.551
InvCoshPar_ud_g3 -104.375
InvCoshPar_ud_g4 146.818
InvCoshPar_us_width 0.797297
InvCoshPar_us_g0 93.5153
InvCoshPar_us_g1 -53.2386
InvCoshPar_us_g2 -153.001
InvCoshPar_us_g3 -73.3829
InvCoshPar_us_g4 -13.9092
InvCoshPar_ss_width 1.05405
InvCoshPar_ss_g0 145.162
InvCoshPar_ss_g1 -220.652
InvCoshPar_ss_g2 177.11
InvCoshPar_ss_g3 -127.684
InvCoshPar_ss_g4 418.356
