InvCoshPar_uu_width 0.283584
InvCoshPar_uu_g0 -484.17
InvCoshPar_uu_g1 -1485.9
InvCoshPar_uu_g2 1338.98
InvCoshPar_uu_g3 -437.422
InvCoshPar_uu_g4 -2347.39
InvCoshPar_ud_width 0.635335
InvCoshPar_ud_g0 -160.261
InvCoshPar_ud_g1 -77.9882
InvCoshPar_ud_g2 32.7379
InvCoshPar_ud_g3 131.123
InvCoshPar_ud_g4 16.6261
InvCoshPar_us_width 1.25335
InvCoshPar_us_g0 -524.9
InvCoshPar_us_g1 1044.92
InvCoshPar_us_g2 1506.45
InvCoshPar_us_g3 -1360.19
InvCoshPar_us_g4 -641.905
InvCoshPar_ss_width 1.37247
InvCoshPar_ss_g0 247.109
InvCoshPar_ss_g1 161.252
InvCoshPar_ss_g2 23.4483
InvCoshPar_ss_g3 -154.037
InvCoshPar_ss_g4 -66.016
 0
