InvCoshPar_uu_width 1.15105
InvCoshPar_uu_g0 -191.084
InvCoshPar_uu_g1 -643.888
InvCoshPar_uu_g2 -350.471
InvCoshPar_uu_g3 -182.028
InvCoshPar_uu_g4 803.276
InvCoshPar_ud_width 1.42573
InvCoshPar_ud_g0 -99.6592
InvCoshPar_ud_g1 -115.501
InvCoshPar_ud_g2 -118.101
InvCoshPar_ud_g3 108.407
InvCoshPar_ud_g4 -20.9249
InvCoshPar_us_width 0.471371
InvCoshPar_us_g0 -18.1845
InvCoshPar_us_g1 29.9981
InvCoshPar_us_g2 -32.5296
InvCoshPar_us_g3 -5.35831
InvCoshPar_us_g4 -0.29534
InvCoshPar_ss_width 0.834334
InvCoshPar_ss_g0 191.173
InvCoshPar_ss_g1 -162.289
InvCoshPar_ss_g2 22.7645
InvCoshPar_ss_g3 171.101
InvCoshPar_ss_g4 -90.3236
 0
