InvCoshPar_uu_width 1.52402
InvCoshPar_uu_g0 1.20624
InvCoshPar_uu_g1 0.851852
InvCoshPar_uu_g2 -0.421922
InvCoshPar_uu_g3 -0.0232362
InvCoshPar_uu_g4 -0.0139
InvCoshPar_ud_width 1.94294
InvCoshPar_ud_g0 0.716409
InvCoshPar_ud_g1 0.305305
InvCoshPar_ud_g2 -0.330831
InvCoshPar_ud_g3 0.0302573
InvCoshPar_ud_g4 0.013733
InvCoshPar_us_width 1.09309
InvCoshPar_us_g0 0.552295
InvCoshPar_us_g1 -0.223223
InvCoshPar_us_g2 -0.261762
InvCoshPar_us_g3 -0.0118689
InvCoshPar_us_g4 0.0387781
InvCoshPar_ss_width 0.929429
InvCoshPar_ss_g0 0.549064
InvCoshPar_ss_g1 -0.187187
InvCoshPar_ss_g2 0.163664
InvCoshPar_ss_g3 0.158976
InvCoshPar_ss_g4 -0.00822312
