InvCoshPar_uu_width 1.45495
InvCoshPar_uu_g0 0.524686
InvCoshPar_uu_g1 0.481481
InvCoshPar_uu_g2 0.374875
InvCoshPar_uu_g3 -0.062019
InvCoshPar_uu_g4 0.0117294
InvCoshPar_ud_width 1.59009
InvCoshPar_ud_g0 0.458471
InvCoshPar_ud_g1 -0.0750751
InvCoshPar_ud_g2 -0.0565566
InvCoshPar_ud_g3 0.138247
InvCoshPar_ud_g4 -0.0351048
InvCoshPar_us_width 1.63063
InvCoshPar_us_g0 -0.150339
InvCoshPar_us_g1 -0.827828
InvCoshPar_us_g2 -0.135636
InvCoshPar_us_g3 -0.122534
InvCoshPar_us_g4 0.0126477
InvCoshPar_ss_width 1.09009
InvCoshPar_ss_g0 -0.124816
InvCoshPar_ss_g1 -0.937938
InvCoshPar_ss_g2 0.222723
InvCoshPar_ss_g3 0.064025
InvCoshPar_ss_g4 -0.0149018
