InvCoshPar_uu_width 0.294795
InvCoshPar_uu_g0 -5.98743
InvCoshPar_uu_g1 -294.793
InvCoshPar_uu_g2 42.6164
InvCoshPar_uu_g3 -241.963
InvCoshPar_uu_g4 338.466
InvCoshPar_ud_width 0.6003
InvCoshPar_ud_g0 -4532.3
InvCoshPar_ud_g1 8854.25
InvCoshPar_ud_g2 11340.3
InvCoshPar_ud_g3 -15203.3
InvCoshPar_ud_g4 -6750.65
InvCoshPar_us_width 0.795095
InvCoshPar_us_g0 10.5686
InvCoshPar_us_g1 57.3973
InvCoshPar_us_g2 -3.09467
InvCoshPar_us_g3 50.2737
InvCoshPar_us_g4 -1.92687
InvCoshPar_ss_width 0.203704
InvCoshPar_ss_g0 55.5671
InvCoshPar_ss_g1 2.32916
InvCoshPar_ss_g2 95.4956
InvCoshPar_ss_g3 -197.979
InvCoshPar_ss_g4 -0.332737
 0
