InvCoshPar_uu_width 1.33483
InvCoshPar_uu_g0 0.225322
InvCoshPar_uu_g1 -0.555556
InvCoshPar_uu_g2 -0.265766
InvCoshPar_uu_g3 -0.0319289
InvCoshPar_uu_g4 0.0214135
InvCoshPar_ud_width 1.65315
InvCoshPar_ud_g0 0.338751
InvCoshPar_ud_g1 0.271271
InvCoshPar_ud_g2 0.488989
InvCoshPar_ud_g3 0.109494
InvCoshPar_ud_g4 0.038945
InvCoshPar_us_width 0.843844
InvCoshPar_us_g0 1.22042
InvCoshPar_us_g1 0.91992
InvCoshPar_us_g2 0.266767
InvCoshPar_us_g3 0.000835836
InvCoshPar_us_g4 0.0119799
InvCoshPar_ss_width 1.10511
InvCoshPar_ss_g0 0.779827
InvCoshPar_ss_g1 -0.015015
InvCoshPar_ss_g2 -0.336837
InvCoshPar_ss_g3 0.0369439
InvCoshPar_ss_g4 -0.0406147
