InvCoshPar_uu_width 1.08238
InvCoshPar_uu_g0 2327.71
InvCoshPar_uu_g1 -303.614
InvCoshPar_uu_g2 5341.36
InvCoshPar_uu_g3 1293.17
InvCoshPar_uu_g4 -10581.5
InvCoshPar_ud_width 0.631131
InvCoshPar_ud_g0 80.4092
InvCoshPar_ud_g1 143.771
InvCoshPar_ud_g2 -18.8577
InvCoshPar_ud_g3 128.685
InvCoshPar_ud_g4 -145.581
InvCoshPar_us_width 0.455956
InvCoshPar_us_g0 -44.5838
InvCoshPar_us_g1 -50.7064
InvCoshPar_us_g2 -25.1027
InvCoshPar_us_g3 31.8933
InvCoshPar_us_g4 -35.1215
InvCoshPar_ss_width 1.31361
InvCoshPar_ss_g0 -93.0436
InvCoshPar_ss_g1 192.339
InvCoshPar_ss_g2 224.702
InvCoshPar_ss_g3 -327.675
InvCoshPar_ss_g4 357.832
