InvCoshPar_uu_width 1.05856
InvCoshPar_uu_g0 30357.7
InvCoshPar_uu_g1 26199.1
InvCoshPar_uu_g2 -14198.6
InvCoshPar_uu_g3 -17881.9
InvCoshPar_uu_g4 -31902.3
InvCoshPar_ud_width 1.45796
InvCoshPar_ud_g0 -158.828
InvCoshPar_ud_g1 -264.714
InvCoshPar_ud_g2 35.1998
InvCoshPar_ud_g3 146.236
InvCoshPar_ud_g4 -277.306
InvCoshPar_us_width 0.284985
InvCoshPar_us_g0 -29.2214
InvCoshPar_us_g1 49.4596
InvCoshPar_us_g2 46.3619
InvCoshPar_us_g3 57.9266
InvCoshPar_us_g4 26.3303
InvCoshPar_ss_width 1.44955
InvCoshPar_ss_g0 2262.3
InvCoshPar_ss_g1 1769.58
InvCoshPar_ss_g2 -2520.67
InvCoshPar_ss_g3 1186.73
InvCoshPar_ss_g4 2460.59
 0
