#____________ percent centrality = 20 ____________
# NPAIRS=4x10^6, tau=12, etaG=1.7, ymax=1
# eps=0.121, p0=0.937, p2=0.0627, p4=0.00514, T=102, Npart=162, Nch=188
# v2 <cos(phi_B)> v2*<cos(phi_B)>  v2c    v2s
 0.0457   0.5676   0.0259  0.0199 -0.0161
#____________ percent centrality = 40 ____________
# NPAIRS=4x10^6, tau=12, etaG=1.7, ymax=1
# eps=0.185, p0=0.841, p2=0.069, p4=0, T=107, Npart=74.2, Nch=83.5
# v2 <cos(phi_B)> v2*<cos(phi_B)>  v2c    v2s
 0.0461   0.3875   0.0179  0.0205 -0.0178
#____________ percent centrality = 60 ____________
# NPAIRS=4x10^6, tau=12, etaG=1.7, ymax=1
# eps=0.292, p0=0.707, p2=0.0484, p4=0, T=116, Npart=25.9, Nch=29
# v2 <cos(phi_B)> v2*<cos(phi_B)>  v2c    v2s
 0.0463   0.3018   0.0140  0.0233 -0.0221
#____________ percent centrality = 40 ____________
# NPAIRS=4x10^6, tau=12, etaG=1.7, ymax=1
# eps=0.185, p0=0.841, p2=0.069, p4=0, T=107, Npart=74.2, Nch=83.5
# v2 <cos(phi_B)> v2*<cos(phi_B)>  v2c    v2s
 0.0458   0.3873   0.0178  0.0211 -0.0180
#____________ percent centrality = 40 ____________
# NPAIRS=10x10^6, tau=12, etaG=1.7, ymax=1
# eps=0.185, p0=0.841, p2=0.069, p4=0, T=107, Npart=74.2, Nch=83.5
# v2 <cos(phi_B)> v2*<cos(phi_B)>  v2c    v2s
 0.0458   0.3873   0.0177  0.0210 -0.0179
#____________ percent centrality = 40 ____________
# NPAIRS=10x10^6, tau=12, etaG=1.7, ymax=1
# eps=0.185, p0=0.841, p2=0.069, p4=0, T=107, Npart=74.2, Nch=83.5
# v2 <cos(phi_B)> v2*<cos(phi_B)>  v2c    v2s
 0.0528   0.4046   0.0214  0.0234 -0.0204
#____________ percent centrality = 40 ____________
# NPAIRS=10x10^6, tau=12, etaG=1.7, ymax=1
# eps=0.185, p0=0.841, p2=0.069, p4=0, T=107, Npart=74.2, Nch=83.5
# v2 <cos(phi_B)> v2*<cos(phi_B)>  v2c    v2s
 0.0531   0.4046   0.0215  0.0232 -0.0205
#____________ percent centrality = 40 ____________
# NPAIRS=10x10^6, tau=12, etaG=1.7, ymax=1
# eps=0.181, p0=0.839, p2=0.0882, p4=0, T=107, Npart=74.2, Nch=83.5
# v2 <cos(phi_B)> v2*<cos(phi_B)>  v2c    v2s
 0.0591   0.4044   0.0239  0.0260 -0.0220
#____________ percent centrality = 20 ____________
# NPAIRS=10x10^6, tau=12, etaG=1.7, ymax=1
# eps=0.127, p0=0.938, p2=0.0691, p4=0, T=101, Npart=162, Nch=188
# v2 <cos(phi_B)> v2*<cos(phi_B)>  v2c    v2s
 0.0489   0.4680   0.0229  0.0194 -0.0158
