InvCoshPar_uu_width 0.495195
InvCoshPar_uu_g0 242.916
InvCoshPar_uu_g1 -312.183
InvCoshPar_uu_g2 -27.4182
InvCoshPar_uu_g3 -302.562
InvCoshPar_uu_g4 -274.663
InvCoshPar_ud_width 0.486787
InvCoshPar_ud_g0 -30.3267
InvCoshPar_ud_g1 107.868
InvCoshPar_ud_g2 66.4809
InvCoshPar_ud_g3 111.674
InvCoshPar_ud_g4 -64.1023
InvCoshPar_us_width 0.429329
InvCoshPar_us_g0 -55.8117
InvCoshPar_us_g1 -19.5453
InvCoshPar_us_g2 -46.7451
InvCoshPar_us_g3 20.2884
InvCoshPar_us_g4 58.3385
InvCoshPar_ss_width 1.11321
InvCoshPar_ss_g0 268.491
InvCoshPar_ss_g1 -134.05
InvCoshPar_ss_g2 -208.305
InvCoshPar_ss_g3 -70.7377
InvCoshPar_ss_g4 -202.834
 0
