InvCoshPar_uu_width 0.402402 
InvCoshPar_uu_g0 1.82757 
InvCoshPar_uu_g1 0.171171 
InvCoshPar_uu_g2 -0.124625 
InvCoshPar_uu_g3 0.140922 
InvCoshPar_ud_width 0.858859 
InvCoshPar_ud_g0 0.986688 
InvCoshPar_ud_g1 0.029029 
InvCoshPar_ud_g2 -0.471972 
InvCoshPar_ud_g3 -0.0573383 
InvCoshPar_us_width 0.56977 
InvCoshPar_us_g0 1.35666 
InvCoshPar_us_g1 0.661662 
InvCoshPar_us_g2 0.44995 
InvCoshPar_us_g3 0.0847538 
InvCoshPar_ss_width 1.94675 
InvCoshPar_ss_g0 0.375875 
InvCoshPar_ss_g1 -0.013013 
InvCoshPar_ss_g2 -0.0525526 
InvCoshPar_ss_g3 0.064025 
