InvCoshPar_uu_width 0.601702
InvCoshPar_uu_g0 464.189
InvCoshPar_uu_g1 73.7685
InvCoshPar_uu_g2 90.8306
InvCoshPar_uu_g3 -143.021
InvCoshPar_uu_g4 -162.09
InvCoshPar_ud_width 0.16026
InvCoshPar_ud_g0 -471.783
InvCoshPar_ud_g1 -325.006
InvCoshPar_ud_g2 -975.018
InvCoshPar_ud_g3 1184.7
InvCoshPar_ud_g4 2876.13
InvCoshPar_us_width 0.814715
InvCoshPar_us_g0 -8.89734
InvCoshPar_us_g1 38.5552
InvCoshPar_us_g2 86.9643
InvCoshPar_us_g3 85.8163
InvCoshPar_us_g4 -62.8554
InvCoshPar_ss_width 1.05716
InvCoshPar_ss_g0 141.294
InvCoshPar_ss_g1 -66.9604
InvCoshPar_ss_g2 -48.0008
InvCoshPar_ss_g3 -23.9252
InvCoshPar_ss_g4 60.3396
 0
