InvCoshPar_uu_width 1.40691
InvCoshPar_uu_g0 -0.744571
InvCoshPar_uu_g1 1.15616
InvCoshPar_uu_g2 -0.335336
InvCoshPar_uu_g3 -1.23624
InvCoshPar_uu_g4 3.85886
InvCoshPar_ud_width 1.57808
InvCoshPar_ud_g0 -0.64707
InvCoshPar_ud_g1 4.02903
InvCoshPar_ud_g2 1.02603
InvCoshPar_ud_g3 -3.34835
InvCoshPar_ud_g4 4.02903
InvCoshPar_us_width 0.837838
InvCoshPar_us_g0 6.93669
InvCoshPar_us_g1 2.58759
InvCoshPar_us_g2 -4.88989
InvCoshPar_us_g3 1.65666
InvCoshPar_us_g4 -2.62763
InvCoshPar_ss_width 1
InvCoshPar_ss_g0 -1.76691
InvCoshPar_ss_g1 -0.205205
InvCoshPar_ss_g2 4.55956
InvCoshPar_ss_g3 -3.00801
InvCoshPar_ss_g4 -3.7988
