InvCoshPar_uu_width 1.10511
InvCoshPar_uu_g0 0.957289
InvCoshPar_uu_g1 0.351351
InvCoshPar_uu_g2 -0.386887
InvCoshPar_uu_g3 -0.148946
InvCoshPar_uu_g4 -0.0208291
InvCoshPar_ud_width 1.13964
InvCoshPar_ud_g0 1.20819
InvCoshPar_ud_g1 0.90991
InvCoshPar_ud_g2 -0.0275275
InvCoshPar_ud_g3 0.045971
InvCoshPar_ud_g4 -0.0175733
InvCoshPar_us_width 1.6036
InvCoshPar_us_g0 0.814327
InvCoshPar_us_g1 0.309309
InvCoshPar_us_g2 -0.353854
InvCoshPar_us_g3 0.0188899
InvCoshPar_us_g4 -0.0322664
InvCoshPar_ss_width 0.938438
InvCoshPar_ss_g0 0.158656
InvCoshPar_ss_g1 -0.907908
InvCoshPar_ss_g2 -0.108609
InvCoshPar_ss_g3 0.0503173
InvCoshPar_ss_g4 -0.0103937
