InvCoshPar_uu_width 0.612913
InvCoshPar_uu_g0 -266.018
InvCoshPar_uu_g1 -423.904
InvCoshPar_uu_g2 584.444
InvCoshPar_uu_g3 155.896
InvCoshPar_uu_g4 502.184
InvCoshPar_ud_width 0.568068
InvCoshPar_ud_g0 237.197
InvCoshPar_ud_g1 777.417
InvCoshPar_ud_g2 -214.499
InvCoshPar_ud_g3 298.483
InvCoshPar_ud_g4 949.924
InvCoshPar_us_width 0.973073
InvCoshPar_us_g0 -99.3807
InvCoshPar_us_g1 -410.013
InvCoshPar_us_g2 -382.86
InvCoshPar_us_g3 400.238
InvCoshPar_us_g4 394.807
InvCoshPar_ss_width 0.758659
InvCoshPar_ss_g0 218.814
InvCoshPar_ss_g1 -44.4336
InvCoshPar_ss_g2 -131.624
InvCoshPar_ss_g3 -1.39728
InvCoshPar_ss_g4 42.1979
