InvCoshPar_uu_width 0.594595
InvCoshPar_uu_g0 311.387
InvCoshPar_uu_g1 -1208.25
InvCoshPar_uu_g2 1249.96
InvCoshPar_uu_g3 -513.055
InvCoshPar_uu_g4 1369.54
InvCoshPar_ud_width 0.945946
InvCoshPar_ud_g0 -177.848
InvCoshPar_ud_g1 -294.936
InvCoshPar_ud_g2 309.661
InvCoshPar_ud_g3 268.95
InvCoshPar_ud_g4 -126.896
InvCoshPar_us_width 1.17417
InvCoshPar_us_g0 -107.192
InvCoshPar_us_g1 9.43266
InvCoshPar_us_g2 -79.778
InvCoshPar_us_g3 146.926
InvCoshPar_us_g4 67.9472
InvCoshPar_ss_width 0.689189
InvCoshPar_ss_g0 471.42
InvCoshPar_ss_g1 68.8434
InvCoshPar_ss_g2 -348.924
InvCoshPar_ss_g3 167.695
InvCoshPar_ss_g4 -576.048
