InvCoshPar_uu_width 0.953453
InvCoshPar_uu_g0 0.755419
InvCoshPar_uu_g1 -0.143143
InvCoshPar_uu_g2 -0.472973
InvCoshPar_uu_g3 -0.157973
InvCoshPar_uu_g4 -0.00672042
InvCoshPar_ud_width 1.26577
InvCoshPar_ud_g0 0.832515
InvCoshPar_ud_g1 0.72973
InvCoshPar_ud_g2 0.385886
InvCoshPar_ud_g3 0.0743894
InvCoshPar_ud_g4 -0.0375258
InvCoshPar_us_width 1.45495
InvCoshPar_us_g0 0.154872
InvCoshPar_us_g1 -0.0390391
InvCoshPar_us_g2 0.413914
InvCoshPar_us_g3 -0.065028
InvCoshPar_us_g4 0.0131486
InvCoshPar_ss_width 1.54505
InvCoshPar_ss_g0 1.14134
InvCoshPar_ss_g1 0.913914
InvCoshPar_ss_g2 -0.177678
InvCoshPar_ss_g3 0.0834164
InvCoshPar_ss_g4 0.0324333
