InvCoshPar_uu_width 0.953453
InvCoshPar_uu_g0 0.743927
InvCoshPar_uu_g1 -0.183223
InvCoshPar_uu_g2 -0.84
InvCoshPar_uu_g3 -0.617797
InvCoshPar_uu_g4 -0.0805806
InvCoshPar_ud_width 1.26577
InvCoshPar_ud_g0 1.07681
InvCoshPar_ud_g1 0.934054
InvCoshPar_ud_g2 0.685333
InvCoshPar_ud_g3 0.29092
InvCoshPar_ud_g4 -0.44995
InvCoshPar_us_width 1.45495
InvCoshPar_us_g0 -0.170333
InvCoshPar_us_g1 -0.04997
InvCoshPar_us_g2 0.735111
InvCoshPar_us_g3 -0.25431
InvCoshPar_us_g4 0.157658
InvCoshPar_ss_width 1.54505
InvCoshPar_ss_g0 1.35139
InvCoshPar_ss_g1 1.16981
InvCoshPar_ss_g2 -0.315556
InvCoshPar_ss_g3 0.326223
InvCoshPar_ss_g4 0.388889
 0
