InvCoshPar_uu_width 0.317217
InvCoshPar_uu_g0 215.632
InvCoshPar_uu_g1 -203.08
InvCoshPar_uu_g2 131.287
InvCoshPar_uu_g3 -152.373
InvCoshPar_uu_g4 -69.0323
InvCoshPar_ud_width 0.792292
InvCoshPar_ud_g0 228.276
InvCoshPar_ud_g1 77.7645
InvCoshPar_ud_g2 -236.877
InvCoshPar_ud_g3 310.699
InvCoshPar_ud_g4 -125.068
InvCoshPar_us_width 0.293393
InvCoshPar_us_g0 -7.55904
InvCoshPar_us_g1 45.4064
InvCoshPar_us_g2 -41.3401
InvCoshPar_us_g3 -28.8286
InvCoshPar_us_g4 -16.0043
InvCoshPar_ss_width 0.713814
InvCoshPar_ss_g0 37.8872
InvCoshPar_ss_g1 -96.3499
InvCoshPar_ss_g2 -8.93968
InvCoshPar_ss_g3 -99.4717
InvCoshPar_ss_g4 129.271
