InvCoshPar_uu_width 1.09009
InvCoshPar_uu_g0 3.43848
InvCoshPar_uu_g1 1.57658
InvCoshPar_uu_g2 -3.74875
InvCoshPar_uu_g3 1.44645
InvCoshPar_uu_g4 2.11712
InvCoshPar_ud_width 1.14114
InvCoshPar_ud_g0 -0.0919914
InvCoshPar_ud_g1 0.155155
InvCoshPar_ud_g2 -5
InvCoshPar_ud_g3 -3.07808
InvCoshPar_ud_g4 4.91992
InvCoshPar_us_width 1.03754
InvCoshPar_us_g0 1.55964
InvCoshPar_us_g1 1.15616
InvCoshPar_us_g2 2.86787
InvCoshPar_us_g3 1.8969
InvCoshPar_us_g4 -2.04705
InvCoshPar_ss_width 0.884384
InvCoshPar_ss_g0 -0.117913
InvCoshPar_ss_g1 -1.46647
InvCoshPar_ss_g2 -2.90791
InvCoshPar_ss_g3 0.275275
InvCoshPar_ss_g4 3.76877
