InvCoshPar_uu_width 1.18769
InvCoshPar_uu_g0 1.1958
InvCoshPar_uu_g1 1.06218
InvCoshPar_uu_g2 0.0577778
InvCoshPar_uu_g3 -0.451744
InvCoshPar_uu_g4 -0.464965
InvCoshPar_ud_width 1.54354
InvCoshPar_ud_g0 0.975432
InvCoshPar_ud_g1 0.68036
InvCoshPar_ud_g2 -0.274667
InvCoshPar_ud_g3 -0.152325
InvCoshPar_ud_g4 -0.0795796
InvCoshPar_us_width 1.41441
InvCoshPar_us_g0 1.23318
InvCoshPar_us_g1 1.02887
InvCoshPar_us_g2 -0.288889
InvCoshPar_us_g3 0.140557
InvCoshPar_us_g4 0.297798
InvCoshPar_ss_width 1.28979
InvCoshPar_ss_g0 1.28987
InvCoshPar_ss_g1 0.644484
InvCoshPar_ss_g2 -0.024
InvCoshPar_ss_g3 0.568112
InvCoshPar_ss_g4 -0.226727
 0
