InvCoshPar_uu_width 0.219119
InvCoshPar_uu_g0 351.999
InvCoshPar_uu_g1 -88.9481
InvCoshPar_uu_g2 -137.005
InvCoshPar_uu_g3 -111.712
InvCoshPar_uu_g4 180.004
InvCoshPar_ud_width 0.89039
InvCoshPar_ud_g0 -128.64
InvCoshPar_ud_g1 167.258
InvCoshPar_ud_g2 33.6603
InvCoshPar_ud_g3 -164.649
InvCoshPar_ud_g4 5.47959
InvCoshPar_us_width 0.223323
InvCoshPar_us_g0 33.2021
InvCoshPar_us_g1 36.4584
InvCoshPar_us_g2 -50.5301
InvCoshPar_us_g3 29.1318
InvCoshPar_us_g4 -53.0886
InvCoshPar_ss_width 1.03614
InvCoshPar_ss_g0 108.415
InvCoshPar_ss_g1 164.518
InvCoshPar_ss_g2 205.963
InvCoshPar_ss_g3 -241.343
InvCoshPar_ss_g4 -58.3773
 0
