InvCoshPar_uu_width 0.932432
InvCoshPar_uu_g0 -334.715
InvCoshPar_uu_g1 -568.671
InvCoshPar_uu_g2 1230.5
InvCoshPar_uu_g3 446.316
InvCoshPar_uu_g4 946.857
InvCoshPar_ud_width 1.82432
InvCoshPar_ud_g0 -475.149
InvCoshPar_ud_g1 395.413
InvCoshPar_ud_g2 295.802
InvCoshPar_ud_g3 -312.26
InvCoshPar_ud_g4 170.205
InvCoshPar_us_width 1.22673
InvCoshPar_us_g0 -35.2796
InvCoshPar_us_g1 95.126
InvCoshPar_us_g2 -131.578
InvCoshPar_us_g3 19.0252
InvCoshPar_us_g4 -55.4769
InvCoshPar_ss_width 0.945946
InvCoshPar_ss_g0 -438.733
InvCoshPar_ss_g1 324.211
InvCoshPar_ss_g2 437.185
InvCoshPar_ss_g3 447.776
InvCoshPar_ss_g4 52.3681
