InvCoshPar_uu_width 0.797297
InvCoshPar_uu_g0 425.952
InvCoshPar_uu_g1 643.752
InvCoshPar_uu_g2 -407.385
InvCoshPar_uu_g3 -1163.76
InvCoshPar_uu_g4 866.215
InvCoshPar_ud_width 1.48949
InvCoshPar_ud_g0 -593.95
InvCoshPar_ud_g1 -74.925
InvCoshPar_ud_g2 363.365
InvCoshPar_ud_g3 368.562
InvCoshPar_ud_g4 424.864
InvCoshPar_us_width 0.914414
InvCoshPar_us_g0 -35.6351
InvCoshPar_us_g1 147.245
InvCoshPar_us_g2 -42.3671
InvCoshPar_us_g3 -140.531
InvCoshPar_us_g4 -81.3767
InvCoshPar_ss_width 1.25976
InvCoshPar_ss_g0 -164.761
InvCoshPar_ss_g1 184.171
InvCoshPar_ss_g2 91.2028
InvCoshPar_ss_g3 199.469
InvCoshPar_ss_g4 301.852
