InvCoshPar_uu_width 1.95646
InvCoshPar_uu_g0 1538.66
InvCoshPar_uu_g1 -257.223
InvCoshPar_uu_g2 -1300.02
InvCoshPar_uu_g3 376.796
InvCoshPar_uu_g4 -1124.83
InvCoshPar_ud_width 1.21622
InvCoshPar_ud_g0 -48.5359
InvCoshPar_ud_g1 -202.254
InvCoshPar_ud_g2 -152.882
InvCoshPar_ud_g3 428.329
InvCoshPar_ud_g4 -192.726
InvCoshPar_us_width 0.840841
InvCoshPar_us_g0 -54.5585
InvCoshPar_us_g1 3.67714
InvCoshPar_us_g2 68.5867
InvCoshPar_us_g3 -3.67715
InvCoshPar_us_g4 -90.01
InvCoshPar_ss_width 1.03754
InvCoshPar_ss_g0 114.645
InvCoshPar_ss_g1 -408.941
InvCoshPar_ss_g2 430.124
InvCoshPar_ss_g3 391.289
InvCoshPar_ss_g4 -105.324
