InvCoshPar_uu_width 1.77327
InvCoshPar_uu_g0 702.275
InvCoshPar_uu_g1 -1066.43
InvCoshPar_uu_g2 460.22
InvCoshPar_uu_g3 1074.77
InvCoshPar_uu_g4 -657.656
InvCoshPar_ud_width 0.591592
InvCoshPar_ud_g0 221.432
InvCoshPar_ud_g1 53.2704
InvCoshPar_ud_g2 -400.611
InvCoshPar_ud_g3 -417.068
InvCoshPar_ud_g4 -59.3337
InvCoshPar_us_width 1.53153
InvCoshPar_us_g0 5.7265
InvCoshPar_us_g1 -2.39814
InvCoshPar_us_g2 -95.7655
InvCoshPar_us_g3 -35.6523
InvCoshPar_us_g4 14.8684
InvCoshPar_ss_width 0.786787
InvCoshPar_ss_g0 -225.203
InvCoshPar_ss_g1 252.426
InvCoshPar_ss_g2 412.472
InvCoshPar_ss_g3 25.3014
InvCoshPar_ss_g4 115.916
