InvCoshPar_uu_width 1.75526
InvCoshPar_uu_g0 726.447
InvCoshPar_uu_g1 -807.818
InvCoshPar_uu_g2 -70.9101
InvCoshPar_uu_g3 1066.43
InvCoshPar_uu_g4 -443.535
InvCoshPar_ud_width 1.04054
InvCoshPar_ud_g0 -781.579
InvCoshPar_ud_g1 379.822
InvCoshPar_ud_g2 337.379
InvCoshPar_ud_g3 272.415
InvCoshPar_ud_g4 296.668
InvCoshPar_us_width 0.87988
InvCoshPar_us_g0 132.333
InvCoshPar_us_g1 -109.835
InvCoshPar_us_g2 -3.9969
InvCoshPar_us_g3 -159.716
InvCoshPar_us_g4 -122.305
InvCoshPar_ss_width 1.64264
InvCoshPar_ss_g0 -126.747
InvCoshPar_ss_g1 433.654
InvCoshPar_ss_g2 587.817
InvCoshPar_ss_g3 -119.446
InvCoshPar_ss_g4 -524.269
