InvCoshPar_uu_width 0.986486
InvCoshPar_uu_g0 1.36567
InvCoshPar_uu_g1 -0.285285
InvCoshPar_uu_g2 -0.545546
InvCoshPar_uu_g3 2.68769
InvCoshPar_uu_g4 1.50651
InvCoshPar_ud_width 1.32132
InvCoshPar_ud_g0 4.18471
InvCoshPar_ud_g1 3.88889
InvCoshPar_ud_g2 0.515515
InvCoshPar_ud_g3 -0.855856
InvCoshPar_ud_g4 -4.34935
InvCoshPar_us_width 1.30781
InvCoshPar_us_g0 -5.36188
InvCoshPar_us_g1 -3.77878
InvCoshPar_us_g2 2.10711
InvCoshPar_us_g3 -0.795796
InvCoshPar_us_g4 4.48949
InvCoshPar_ss_width 1.2958
InvCoshPar_ss_g0 0.825856
InvCoshPar_ss_g1 0.525525
InvCoshPar_ss_g2 1.06607
InvCoshPar_ss_g3 1.00601
InvCoshPar_ss_g4 -0.225225
