InvCoshPar_uu_width 1.45195
InvCoshPar_uu_g0 689.117
InvCoshPar_uu_g1 713.271
InvCoshPar_uu_g2 454.658
InvCoshPar_uu_g3 -1272.21
InvCoshPar_uu_g4 -980.227
InvCoshPar_ud_width 1.78979
InvCoshPar_ud_g0 178.432
InvCoshPar_ud_g1 -1.29929
InvCoshPar_ud_g2 -293.204
InvCoshPar_ud_g3 -305.33
InvCoshPar_ud_g4 -121.699
InvCoshPar_us_width 0.659159
InvCoshPar_us_g0 -39.1835
InvCoshPar_us_g1 -56.7559
InvCoshPar_us_g2 -72.4237
InvCoshPar_us_g3 85.2137
InvCoshPar_us_g4 58.9941
InvCoshPar_ss_width 1.1967
InvCoshPar_ss_g0 104.367
InvCoshPar_ss_g1 354.808
InvCoshPar_ss_g2 564.28
InvCoshPar_ss_g3 -497.202
InvCoshPar_ss_g4 -547.805
