InvCoshPar_uu_width 0.880581
InvCoshPar_uu_g0 201.489
InvCoshPar_uu_g1 -1176.44
InvCoshPar_uu_g2 -461.475
InvCoshPar_uu_g3 -2021.39
InvCoshPar_uu_g4 -2944.34
InvCoshPar_ud_width 0.307407
InvCoshPar_ud_g0 347.655
InvCoshPar_ud_g1 206.076
InvCoshPar_ud_g2 -262.708
InvCoshPar_ud_g3 354.996
InvCoshPar_ud_g4 -124.275
InvCoshPar_us_width 0.286386
InvCoshPar_us_g0 -17.2464
InvCoshPar_us_g1 57.4616
InvCoshPar_us_g2 -22.6509
InvCoshPar_us_g3 -11.3652
InvCoshPar_us_g4 22.4919
InvCoshPar_ss_width 1.36967
InvCoshPar_ss_g0 40.0421
InvCoshPar_ss_g1 -32.983
InvCoshPar_ss_g2 92.6201
InvCoshPar_ss_g3 -95.0543
InvCoshPar_ss_g4 99.4358
 0
