InvCoshPar_uu_width 1.56456
InvCoshPar_uu_g0 1.31937
InvCoshPar_uu_g1 0.993994
InvCoshPar_uu_g2 -0.433934
InvCoshPar_uu_g3 0.0162152
InvCoshPar_uu_g4 -0.0252538
InvCoshPar_ud_width 0.788288
InvCoshPar_ud_g0 1.13367
InvCoshPar_ud_g1 0.68969
InvCoshPar_ud_g2 0.342843
InvCoshPar_ud_g3 0.134904
InvCoshPar_ud_g4 0.0300123
InvCoshPar_us_width 0.930931
InvCoshPar_us_g0 0.206365
InvCoshPar_us_g1 -0.797798
InvCoshPar_us_g2 0.0125125
InvCoshPar_us_g3 0.143931
InvCoshPar_us_g4 0.0125643
InvCoshPar_ss_width 1.36787
InvCoshPar_ss_g0 0.343589
InvCoshPar_ss_g1 -0.323323
InvCoshPar_ss_g2 -0.207708
InvCoshPar_ss_g3 -0.0616847
InvCoshPar_ss_g4 -0.0267565
