InvCoshPar_uu_width 0.888889
InvCoshPar_uu_g0 1.32776
InvCoshPar_uu_g1 0.944304
InvCoshPar_uu_g2 -0.244444
InvCoshPar_uu_g3 -0.251695
InvCoshPar_uu_g4 0.0805806
InvCoshPar_ud_width 1.37237
InvCoshPar_ud_g0 0.889427
InvCoshPar_ud_g1 0.103784
InvCoshPar_ud_g2 -0.624889
InvCoshPar_ud_g3 0.187627
InvCoshPar_ud_g4 0.156657
InvCoshPar_us_width 1.42342
InvCoshPar_us_g0 -0.284367
InvCoshPar_us_g1 -0.964805
InvCoshPar_us_g2 0.345778
InvCoshPar_us_g3 0.267385
InvCoshPar_us_g4 0.0645646
InvCoshPar_ss_width 1.5045
InvCoshPar_ss_g0 1.13512
InvCoshPar_ss_g1 0.741862
InvCoshPar_ss_g2 0.240889
InvCoshPar_ss_g3 0.564189
InvCoshPar_ss_g4 -0.212713
 0
