InvCoshPar_uu_width 1.16366
InvCoshPar_uu_g0 773.63
InvCoshPar_uu_g1 387.308
InvCoshPar_uu_g2 -209.915
InvCoshPar_uu_g3 -659.31
InvCoshPar_uu_g4 -594.266
InvCoshPar_ud_width 0.151852
InvCoshPar_ud_g0 14.6661
InvCoshPar_ud_g1 -214.125
InvCoshPar_ud_g2 -310.596
InvCoshPar_ud_g3 285.826
InvCoshPar_ud_g4 -10.1033
InvCoshPar_us_width 1.13564
InvCoshPar_us_g0 -23.1354
InvCoshPar_us_g1 4.10604
InvCoshPar_us_g2 -15.603
InvCoshPar_us_g3 20.1338
InvCoshPar_us_g4 -23.8717
InvCoshPar_ss_width 1.2015
InvCoshPar_ss_g0 49.2776
InvCoshPar_ss_g1 -12.4345
InvCoshPar_ss_g2 137.701
InvCoshPar_ss_g3 -25.3296
InvCoshPar_ss_g4 129.718
