InvCoshPar_uu_width 1.15015
InvCoshPar_uu_g0 0.98404
InvCoshPar_uu_g1 1.00324
InvCoshPar_uu_g2 0.182222
InvCoshPar_uu_g3 -0.519734
InvCoshPar_uu_g4 -0.23974
InvCoshPar_ud_width 1.28979
InvCoshPar_ud_g0 0.18787
InvCoshPar_ud_g1 -0.462543
InvCoshPar_ud_g2 0.0986667
InvCoshPar_ud_g3 0.476586
InvCoshPar_ud_g4 0.3999
InvCoshPar_us_width 1.29279
InvCoshPar_us_g0 0.109503
InvCoshPar_us_g1 -0.995556
InvCoshPar_us_g2 -0.112889
InvCoshPar_us_g3 0.371986
InvCoshPar_us_g4 -0.120621
InvCoshPar_ss_width 1.47147
InvCoshPar_ss_g0 1.60575
InvCoshPar_ss_g1 1.14418
InvCoshPar_ss_g2 -0.404444
InvCoshPar_ss_g3 0.609952
InvCoshPar_ss_g4 0.210711
 0
