InvCoshPar_uu_width 1.15015
InvCoshPar_uu_g0 0.968194
InvCoshPar_uu_g1 0.783784
InvCoshPar_uu_g2 0.102603
InvCoshPar_uu_g3 -0.132898
InvCoshPar_uu_g4 -0.0199943
InvCoshPar_ud_width 1.28979
InvCoshPar_ud_g0 0.265348
InvCoshPar_ud_g1 -0.361361
InvCoshPar_ud_g2 0.0555555
InvCoshPar_ud_g3 0.121865
InvCoshPar_ud_g4 0.0333517
InvCoshPar_us_width 1.29279
InvCoshPar_us_g0 0.0558118
InvCoshPar_us_g1 -0.777778
InvCoshPar_us_g2 -0.0635636
InvCoshPar_us_g3 0.0951181
InvCoshPar_us_g4 -0.0100598
InvCoshPar_ss_width 1.47147
InvCoshPar_ss_g0 1.21479
InvCoshPar_ss_g1 0.893894
InvCoshPar_ss_g2 -0.227728
InvCoshPar_ss_g3 0.155967
InvCoshPar_ss_g4 0.0175733
