InvCoshPar_uu_width 0.269269 
InvCoshPar_uu_g0 2.86433 
InvCoshPar_uu_g1 0.795796 
InvCoshPar_uu_g2 0.0985986 
InvCoshPar_uu_g3 0.0486456 
InvCoshPar_ud_width 0.807508 
InvCoshPar_ud_g0 0.783264 
InvCoshPar_ud_g1 -0.029029 
InvCoshPar_ud_g2 -0.00550551 
InvCoshPar_ud_g3 0.0245736 
InvCoshPar_us_width 1.35716 
InvCoshPar_us_g0 0.35162 
InvCoshPar_us_g1 0.0810811 
InvCoshPar_us_g2 0.293794 
InvCoshPar_us_g3 -0.0312603 
InvCoshPar_ss_width 0.514615 
InvCoshPar_ss_g0 1.7039 
InvCoshPar_ss_g1 0.70971 
InvCoshPar_ss_g2 0.12963 
InvCoshPar_ss_g3 0.137244 
