InvCoshPar_uu_width 0.591592
InvCoshPar_uu_g0 -0.677628
InvCoshPar_uu_g1 0.445445
InvCoshPar_uu_g2 3.8989
InvCoshPar_uu_g3 -0.935936
InvCoshPar_uu_g4 -1.13614
InvCoshPar_ud_width 1.45796
InvCoshPar_ud_g0 -4.43365
InvCoshPar_ud_g1 -2.02703
InvCoshPar_ud_g2 0.825826
InvCoshPar_ud_g3 -3.1982
InvCoshPar_ud_g4 3.92893
InvCoshPar_us_width 1.33033
InvCoshPar_us_g0 1.26409
InvCoshPar_us_g1 3.93894
InvCoshPar_us_g2 -0.665666
InvCoshPar_us_g3 -2.04705
InvCoshPar_us_g4 3.06807
InvCoshPar_ss_width 0.914414
InvCoshPar_ss_g0 5.6411
InvCoshPar_ss_g1 2.78779
InvCoshPar_ss_g2 -0.985986
InvCoshPar_ss_g3 1.28629
InvCoshPar_ss_g4 -4.80981
