InvCoshPar_uu_width 0.650751
InvCoshPar_uu_g0 -823.065
InvCoshPar_uu_g1 -710.317
InvCoshPar_uu_g2 1688.97
InvCoshPar_uu_g3 -651.687
InvCoshPar_uu_g4 -953.854
InvCoshPar_ud_width 0.698398
InvCoshPar_ud_g0 -126.894
InvCoshPar_ud_g1 -4.13641
InvCoshPar_ud_g2 133.299
InvCoshPar_ud_g3 82.061
InvCoshPar_ud_g4 -131.164
InvCoshPar_us_width 0.601702
InvCoshPar_us_g0 -102.573
InvCoshPar_us_g1 -60.2911
InvCoshPar_us_g2 -149.553
InvCoshPar_us_g3 -98.9192
InvCoshPar_us_g4 106.749
InvCoshPar_ss_width 0.458759
InvCoshPar_ss_g0 1116.79
InvCoshPar_ss_g1 1611.92
InvCoshPar_ss_g2 3196.34
InvCoshPar_ss_g3 -302.58
InvCoshPar_ss_g4 -4142.59
