InvCoshPar_uu_width 2
InvCoshPar_uu_g0 913.704
InvCoshPar_uu_g1 -348.989
InvCoshPar_uu_g2 276.688
InvCoshPar_uu_g3 151.553
InvCoshPar_uu_g4 -1149.85
InvCoshPar_ud_width 1.57357
InvCoshPar_ud_g0 -249.831
InvCoshPar_ud_g1 55.8689
InvCoshPar_ud_g2 -155.48
InvCoshPar_ud_g3 420.533
InvCoshPar_ud_g4 -81.8545
InvCoshPar_us_width 1.97297
InvCoshPar_us_g0 -127.589
InvCoshPar_us_g1 -88.4113
InvCoshPar_us_g2 126.462
InvCoshPar_us_g3 27.019
InvCoshPar_us_g4 149.164
InvCoshPar_ss_width 0.98949
InvCoshPar_ss_g0 62.7902
InvCoshPar_ss_g1 201.823
InvCoshPar_ss_g2 355.985
InvCoshPar_ss_g3 -578.402
InvCoshPar_ss_g4 192.408
