InvCoshPar_uu_width 1.84084
InvCoshPar_uu_g0 184.335
InvCoshPar_uu_g1 -115.403
InvCoshPar_uu_g2 983.008
InvCoshPar_uu_g3 -857.872
InvCoshPar_uu_g4 599.259
InvCoshPar_ud_width 0.581081
InvCoshPar_ud_g0 -194.932
InvCoshPar_ud_g1 -138.157
InvCoshPar_ud_g2 -98.312
InvCoshPar_ud_g3 277.612
InvCoshPar_ud_g4 186.663
InvCoshPar_us_width 1.37087
InvCoshPar_us_g0 -13.2289
InvCoshPar_us_g1 -58.9941
InvCoshPar_us_g2 -15.1882
InvCoshPar_us_g3 -97.3643
InvCoshPar_us_g4 123.904
InvCoshPar_ss_width 1.98198
InvCoshPar_ss_g0 -209.743
InvCoshPar_ss_g1 100.617
InvCoshPar_ss_g2 33.5391
InvCoshPar_ss_g3 403.057
InvCoshPar_ss_g4 410.118
