InvCoshPar_uu_width 0.132232
InvCoshPar_uu_g0 11.2775
InvCoshPar_uu_g1 -325.493
InvCoshPar_uu_g2 197.162
InvCoshPar_uu_g3 -115.497
InvCoshPar_uu_g4 186.274
InvCoshPar_ud_width 1.37247
InvCoshPar_ud_g0 -1449.83
InvCoshPar_ud_g1 1979.25
InvCoshPar_ud_g2 1464.4
InvCoshPar_ud_g3 -2314.39
InvCoshPar_ud_g4 1901.54
InvCoshPar_us_width 0.967467
InvCoshPar_us_g0 -24.1409
InvCoshPar_us_g1 22.2282
InvCoshPar_us_g2 -19.446
InvCoshPar_us_g3 14.8671
InvCoshPar_us_g4 7.21619
InvCoshPar_ss_width 0.356456
InvCoshPar_ss_g0 69.1497
InvCoshPar_ss_g1 36.8564
InvCoshPar_ss_g2 200.429
InvCoshPar_ss_g3 -317.667
InvCoshPar_ss_g4 -248.869
 0
