InvCoshPar_uu_width 1.34835
InvCoshPar_uu_g0 1.67714
InvCoshPar_uu_g1 -2.63764
InvCoshPar_uu_g2 -2.41742
InvCoshPar_uu_g3 4.20921
InvCoshPar_uu_g4 0.645645
InvCoshPar_ud_width 0.929429
InvCoshPar_ud_g0 2.89062
InvCoshPar_ud_g1 2.85786
InvCoshPar_ud_g2 1.07608
InvCoshPar_ud_g3 3.32833
InvCoshPar_ud_g4 1.5966
InvCoshPar_us_width 1.17868
InvCoshPar_us_g0 -0.367889
InvCoshPar_us_g1 -3.3984
InvCoshPar_us_g2 -0.545546
InvCoshPar_us_g3 -1.04605
InvCoshPar_us_g4 -3.77878
InvCoshPar_ss_width 1.63664
InvCoshPar_ss_g0 3.16156
InvCoshPar_ss_g1 4.66967
InvCoshPar_ss_g2 0.855856
InvCoshPar_ss_g3 -0.835836
InvCoshPar_ss_g4 -1.22623
