InvCoshPar_uu_width 1.82282
InvCoshPar_uu_g0 -0.0186279
InvCoshPar_uu_g1 -0.765766
InvCoshPar_uu_g2 -0.286787
InvCoshPar_uu_g3 -0.039953
InvCoshPar_uu_g4 -0.0184081
InvCoshPar_ud_width 0.981982
InvCoshPar_ud_g0 1.11243
InvCoshPar_ud_g1 0.807808
InvCoshPar_ud_g2 0.0685686
InvCoshPar_ud_g3 -0.0894344
InvCoshPar_ud_g4 -0.00839009
InvCoshPar_us_width 1.48048
InvCoshPar_us_g0 0.305495
InvCoshPar_us_g1 -0.377377
InvCoshPar_us_g2 -0.123624
InvCoshPar_us_g3 0.151621
InvCoshPar_us_g4 0.0214135
InvCoshPar_ss_width 0.501502
InvCoshPar_ss_g0 1.74017
InvCoshPar_ss_g1 0.915916
InvCoshPar_ss_g2 0.147648
InvCoshPar_ss_g3 -0.15697
InvCoshPar_ss_g4 -0.0276748
