InvCoshPar_uu_width 1.82282
InvCoshPar_uu_g0 -0.0131768
InvCoshPar_uu_g1 -0.98018
InvCoshPar_uu_g2 -0.509333
InvCoshPar_uu_g3 -0.156247
InvCoshPar_uu_g4 -0.220721
InvCoshPar_ud_width 0.981982
InvCoshPar_ud_g0 1.15284
InvCoshPar_ud_g1 1.03399
InvCoshPar_ud_g2 0.121778
InvCoshPar_ud_g3 -0.349758
InvCoshPar_ud_g4 -0.100601
InvCoshPar_us_width 1.48048
InvCoshPar_us_g0 0.39289
InvCoshPar_us_g1 -0.483043
InvCoshPar_us_g2 -0.219556
InvCoshPar_us_g3 0.592955
InvCoshPar_us_g4 0.256757
InvCoshPar_ss_width 0.501502
InvCoshPar_ss_g0 1.76433
InvCoshPar_ss_g1 1.17237
InvCoshPar_ss_g2 0.262222
InvCoshPar_ss_g3 -0.613875
InvCoshPar_ss_g4 -0.331832
 0
