InvCoshPar_uu_width 0.773273
InvCoshPar_uu_g0 0.939731
InvCoshPar_uu_g1 1.10062
InvCoshPar_uu_g2 0.372444
InvCoshPar_uu_g3 -0.524964
InvCoshPar_uu_g4 0.431932
InvCoshPar_ud_width 0.663664
InvCoshPar_ud_g0 1.96662
InvCoshPar_ud_g1 1.26462
InvCoshPar_ud_g2 -0.198222
InvCoshPar_ud_g3 0.326223
InvCoshPar_ud_g4 0.223724
InvCoshPar_us_width 0.824324
InvCoshPar_us_g0 1.15027
InvCoshPar_us_g1 0.775175
InvCoshPar_us_g2 0.331556
InvCoshPar_us_g3 -0.237313
InvCoshPar_us_g4 -0.360861
InvCoshPar_ss_width 0.63964
InvCoshPar_ss_g0 0.251419
InvCoshPar_ss_g1 -0.777738
InvCoshPar_ss_g2 -0.185778
InvCoshPar_ss_g3 -0.347143
InvCoshPar_ss_g4 0.403904
 0
