InvCoshPar_uu_width 1.92192
InvCoshPar_uu_g0 -4.74767
InvCoshPar_uu_g1 -4.01902
InvCoshPar_uu_g2 3.51852
InvCoshPar_uu_g3 0.0450449
InvCoshPar_uu_g4 1.31632
InvCoshPar_ud_width 1.98799
InvCoshPar_ud_g0 -2.19519
InvCoshPar_ud_g1 -0.135135
InvCoshPar_ud_g2 0.655655
InvCoshPar_ud_g3 -2.88789
InvCoshPar_ud_g4 1.82683
InvCoshPar_us_width 1.46697
InvCoshPar_us_g0 2.08543
InvCoshPar_us_g1 -4.80981
InvCoshPar_us_g2 -3.90891
InvCoshPar_us_g3 1.66667
InvCoshPar_us_g4 -4.88989
InvCoshPar_ss_width 1.02553
InvCoshPar_ss_g0 -2.46769
InvCoshPar_ss_g1 -4.24925
InvCoshPar_ss_g2 0.0550549
InvCoshPar_ss_g3 -1.32633
InvCoshPar_ss_g4 -0.935936
