InvCoshPar_uu_width 1.41742
InvCoshPar_uu_g0 0.210539
InvCoshPar_uu_g1 4.08909
InvCoshPar_uu_g2 4.68969
InvCoshPar_uu_g3 3.22823
InvCoshPar_uu_g4 4.73974
InvCoshPar_ud_width 1.86637
InvCoshPar_ud_g0 1.91882
InvCoshPar_ud_g1 0.185185
InvCoshPar_ud_g2 -3.28829
InvCoshPar_ud_g3 -2.38739
InvCoshPar_ud_g4 -1.93694
InvCoshPar_us_width 1.06306
InvCoshPar_us_g0 1.68004
InvCoshPar_us_g1 0.195195
InvCoshPar_us_g2 -4.32933
InvCoshPar_us_g3 -2.77778
InvCoshPar_us_g4 0.215215
InvCoshPar_ss_width 1.56757
InvCoshPar_ss_g0 2.06298
InvCoshPar_ss_g1 -1.22623
InvCoshPar_ss_g2 -3.40841
InvCoshPar_ss_g3 2.43744
InvCoshPar_ss_g4 1.14615
