InvCoshPar_uu_width 1.59459
InvCoshPar_uu_g0 -0.57901
InvCoshPar_uu_g1 -0.606046
InvCoshPar_uu_g2 0.852444
InvCoshPar_uu_g3 -0.609952
InvCoshPar_uu_g4 -0.395896
InvCoshPar_ud_width 1.82583
InvCoshPar_ud_g0 0.922287
InvCoshPar_ud_g1 -0.0166567
InvCoshPar_ud_g2 -0.694222
InvCoshPar_ud_g3 0.58511
InvCoshPar_ud_g4 0.135636
InvCoshPar_us_width 1.66667
InvCoshPar_us_g0 -0.389302
InvCoshPar_us_g1 -0.416416
InvCoshPar_us_g2 0.562667
InvCoshPar_us_g3 -0.245158
InvCoshPar_us_g4 0.195696
InvCoshPar_ss_width 1.1036
InvCoshPar_ss_g0 1.66784
InvCoshPar_ss_g1 1.18006
InvCoshPar_ss_g2 -0.566222
InvCoshPar_ss_g3 -0.0176514
InvCoshPar_ss_g4 -0.0235235
 0
