InvCoshPar_uu_width 0.472773
InvCoshPar_uu_g0 564.173
InvCoshPar_uu_g1 -399.139
InvCoshPar_uu_g2 -527.499
InvCoshPar_uu_g3 -257.331
InvCoshPar_uu_g4 -496.937
InvCoshPar_ud_width 0.164464
InvCoshPar_ud_g0 -128.054
InvCoshPar_ud_g1 56.675
InvCoshPar_ud_g2 28.6944
InvCoshPar_ud_g3 -140.617
InvCoshPar_ud_g4 -142.615
InvCoshPar_us_width 0.556857
InvCoshPar_us_g0 18.7346
InvCoshPar_us_g1 62.3376
InvCoshPar_us_g2 -39.2693
InvCoshPar_us_g3 -0.466698
InvCoshPar_us_g4 -23.5349
InvCoshPar_ss_width 0.251351
InvCoshPar_ss_g0 25.1893
InvCoshPar_ss_g1 -124.046
InvCoshPar_ss_g2 40.7148
InvCoshPar_ss_g3 -131.967
InvCoshPar_ss_g4 13.7828
 0
