InvCoshPar_uu_width 1.75976
InvCoshPar_uu_g0 0.32494
InvCoshPar_uu_g1 -0.213213
InvCoshPar_uu_g2 -0.215716
InvCoshPar_uu_g3 -0.00986286
InvCoshPar_uu_g4 0.0135661
InvCoshPar_ud_width 1.84384
InvCoshPar_ud_g0 0.102817
InvCoshPar_ud_g1 -0.187187
InvCoshPar_ud_g2 0.302803
InvCoshPar_ud_g3 0.114844
InvCoshPar_ud_g4 0.0207456
InvCoshPar_us_width 1.98048
InvCoshPar_us_g0 0.586716
InvCoshPar_us_g1 0.283283
InvCoshPar_us_g2 -0.150651
InvCoshPar_us_g3 0.00417918
InvCoshPar_us_g4 0.0148183
InvCoshPar_ss_width 0.854354
InvCoshPar_ss_g0 1.49706
InvCoshPar_ss_g1 0.94995
InvCoshPar_ss_g2 -0.35986
InvCoshPar_ss_g3 -0.162988
InvCoshPar_ss_g4 -0.00271321
