InvCoshPar_uu_width 1.3018
InvCoshPar_uu_g0 0.925579
InvCoshPar_uu_g1 0.75976
InvCoshPar_uu_g2 0.180681
InvCoshPar_uu_g3 0.0265796
InvCoshPar_uu_g4 -0.0355222
InvCoshPar_ud_width 1.42042
InvCoshPar_ud_g0 0.537457
InvCoshPar_ud_g1 0.119119
InvCoshPar_ud_g2 -0.148649
InvCoshPar_ud_g3 -0.13925
InvCoshPar_ud_g4 0.0138165
InvCoshPar_us_width 1.54955
InvCoshPar_us_g0 0.876716
InvCoshPar_us_g1 0.303303
InvCoshPar_us_g2 -0.362863
InvCoshPar_us_g3 0.151286
InvCoshPar_us_g4 -0.000208709
InvCoshPar_ss_width 0.537538
InvCoshPar_ss_g0 0.666218
InvCoshPar_ss_g1 -0.555556
InvCoshPar_ss_g2 0.263764
InvCoshPar_ss_g3 -0.00785686
InvCoshPar_ss_g4 0.00755526
