InvCoshPar_uu_width 1.93093
InvCoshPar_uu_g0 1394.49
InvCoshPar_uu_g1 -980.227
InvCoshPar_uu_g2 -513.055
InvCoshPar_uu_g3 551.986
InvCoshPar_uu_g4 -760.545
InvCoshPar_ud_width 1.21321
InvCoshPar_ud_g0 -268.502
InvCoshPar_ud_g1 405.808
InvCoshPar_ud_g2 -10.8273
InvCoshPar_ud_g3 -112.171
InvCoshPar_ud_g4 -216.113
InvCoshPar_us_width 1.81982
InvCoshPar_us_g0 -83.6529
InvCoshPar_us_g1 21.5832
InvCoshPar_us_g2 113.032
InvCoshPar_us_g3 1.75863
InvCoshPar_us_g4 -108.236
InvCoshPar_ss_width 1.16517
InvCoshPar_ss_g0 85.595
InvCoshPar_ss_g1 283.023
InvCoshPar_ss_g2 391.289
InvCoshPar_ss_g3 -567.811
InvCoshPar_ss_g4 -65.3129
