InvCoshPar_uu_width 0.501502
InvCoshPar_uu_g0 1.9979
InvCoshPar_uu_g1 0.457417
InvCoshPar_uu_g2 -0.678222
InvCoshPar_uu_g3 -0.0268039
InvCoshPar_uu_g4 -0.178679
InvCoshPar_ud_width 0.918919
InvCoshPar_ud_g0 0.788669
InvCoshPar_ud_g1 0.849489
InvCoshPar_ud_g2 0.329778
InvCoshPar_ud_g3 -0.475279
InvCoshPar_ud_g4 0.184685
InvCoshPar_us_width 0.591592
InvCoshPar_us_g0 1.40277
InvCoshPar_us_g1 0.731612
InvCoshPar_us_g2 -0.105778
InvCoshPar_us_g3 -0.613875
InvCoshPar_us_g4 -0.157658
InvCoshPar_ss_width 1.86486
InvCoshPar_ss_g0 0.0252245
InvCoshPar_ss_g1 -0.477918
InvCoshPar_ss_g2 -0.294222
InvCoshPar_ss_g3 -0.314456
InvCoshPar_ss_g4 0.0255255
 0
