InvCoshPar_uu_width 1.65465
InvCoshPar_uu_g0 -591.523
InvCoshPar_uu_g1 857.872
InvCoshPar_uu_g2 1113.7
InvCoshPar_uu_g3 137.649
InvCoshPar_uu_g4 -285.031
InvCoshPar_ud_width 1.22823
InvCoshPar_ud_g0 -14.4728
InvCoshPar_ud_g1 -35.0805
InvCoshPar_ud_g2 -422.265
InvCoshPar_ud_g3 159.811
InvCoshPar_ud_g4 95.7134
InvCoshPar_us_width 1.80781
InvCoshPar_us_g0 -240.309
InvCoshPar_us_g1 109.515
InvCoshPar_us_g2 68.9064
InvCoshPar_us_g3 78.499
InvCoshPar_us_g4 132.217
InvCoshPar_ss_width 0.84985
InvCoshPar_ss_g0 114.87
InvCoshPar_ss_g1 -30.0086
InvCoshPar_ss_g2 130.038
InvCoshPar_ss_g3 -395.997
InvCoshPar_ss_g4 541.921
