InvCoshPar_uu_width 1.47297
InvCoshPar_uu_g0 -0.487525
InvCoshPar_uu_g1 0.795796
InvCoshPar_uu_g2 2.17718
InvCoshPar_uu_g3 -2.33734
InvCoshPar_uu_g4 -1.92693
InvCoshPar_ud_width 1.16366
InvCoshPar_ud_g0 0.712443
InvCoshPar_ud_g1 -3.2983
InvCoshPar_ud_g2 -4.78979
InvCoshPar_ud_g3 -4.41942
InvCoshPar_ud_g4 -4.47948
InvCoshPar_us_width 0.648649
InvCoshPar_us_g0 4.68581
InvCoshPar_us_g1 2.72773
InvCoshPar_us_g2 -0.385386
InvCoshPar_us_g3 -0.475476
InvCoshPar_us_g4 -4.63964
InvCoshPar_ss_width 1.46246
InvCoshPar_ss_g0 -5.28115
InvCoshPar_ss_g1 -3.48849
InvCoshPar_ss_g2 4.23924
InvCoshPar_ss_g3 1.35636
InvCoshPar_ss_g4 4.26927
