InvCoshPar_uu_width 0.978979
InvCoshPar_uu_g0 2.49002
InvCoshPar_uu_g1 -0.805806
InvCoshPar_uu_g2 0.0850849
InvCoshPar_uu_g3 4.74975
InvCoshPar_uu_g4 -0.585586
InvCoshPar_ud_width 1.44444
InvCoshPar_ud_g0 -4.03845
InvCoshPar_ud_g1 -3.48849
InvCoshPar_ud_g2 4.71972
InvCoshPar_ud_g3 1.66667
InvCoshPar_ud_g4 0.965966
InvCoshPar_us_width 1.86186
InvCoshPar_us_g0 0.0844757
InvCoshPar_us_g1 4.41942
InvCoshPar_us_g2 0.215215
InvCoshPar_us_g3 -3.73874
InvCoshPar_us_g4 3.34835
InvCoshPar_ss_width 0.758258
InvCoshPar_ss_g0 -0.124637
InvCoshPar_ss_g1 0.555555
InvCoshPar_ss_g2 -3.1982
InvCoshPar_ss_g3 -2.47748
InvCoshPar_ss_g4 4.65966
