InvCoshPar_uu_width 0.478478 
InvCoshPar_uu_g0 1.21431 
InvCoshPar_uu_g1 -0.127127 
InvCoshPar_uu_g2 0.166667 
InvCoshPar_uu_g3 0.125543 
InvCoshPar_ud_width 1.52262 
InvCoshPar_ud_g0 0.655735 
InvCoshPar_ud_g1 0.047047 
InvCoshPar_ud_g2 -0.27978 
InvCoshPar_ud_g3 0.123202 
InvCoshPar_us_width 0.362462 
InvCoshPar_us_g0 1.86246 
InvCoshPar_us_g1 0.551552 
InvCoshPar_us_g2 0.380881 
InvCoshPar_us_g3 -0.125877 
InvCoshPar_ss_width 1.37047 
InvCoshPar_ss_g0 0.471362 
InvCoshPar_ss_g1 0.263263 
InvCoshPar_ss_g2 0.333834 
InvCoshPar_ss_g3 0.0215646 
