InvCoshPar_uu_width 1.26316
InvCoshPar_uu_g0 320.209
InvCoshPar_uu_g1 -50.5193
InvCoshPar_uu_g2 326.287
InvCoshPar_uu_g3 -90.0232
InvCoshPar_uu_g4 -260.953
InvCoshPar_ud_width 0.3999
InvCoshPar_ud_g0 -47.6562
InvCoshPar_ud_g1 45.0255
InvCoshPar_ud_g2 -63.6428
InvCoshPar_ud_g3 61.8216
InvCoshPar_ud_g4 -10.0169
InvCoshPar_us_width 0.496597
InvCoshPar_us_g0 -26.6902
InvCoshPar_us_g1 70.818
InvCoshPar_us_g2 -20.9963
InvCoshPar_us_g3 -62.9889
InvCoshPar_us_g4 7.18856
InvCoshPar_ss_width 0.867968
InvCoshPar_ss_g0 -4800.05
InvCoshPar_ss_g1 -3136.85
InvCoshPar_ss_g2 1583.71
InvCoshPar_ss_g3 -1216.83
InvCoshPar_ss_g4 3662.71
 0
