InvCoshPar_uu_width 1.75826
InvCoshPar_uu_g0 252.991
InvCoshPar_uu_g1 946.857
InvCoshPar_uu_g2 68.1292
InvCoshPar_uu_g3 -724.395
InvCoshPar_uu_g4 -318.4
InvCoshPar_ud_width 0.510511
InvCoshPar_ud_g0 -499.187
InvCoshPar_ud_g1 206.585
InvCoshPar_ud_g2 194.459
InvCoshPar_ud_g3 115.636
InvCoshPar_ud_g4 205.719
InvCoshPar_us_width 0.744745
InvCoshPar_us_g0 -110.863
InvCoshPar_us_g1 -71.7842
InvCoshPar_us_g2 108.875
InvCoshPar_us_g3 47.8028
InvCoshPar_us_g4 76.2607
InvCoshPar_ss_width 1.11862
InvCoshPar_ss_g0 325.111
InvCoshPar_ss_g1 -184.171
InvCoshPar_ss_g2 -252.426
InvCoshPar_ss_g3 267.724
InvCoshPar_ss_g4 1.76524
