InvCoshPar_uu_width 0.936937
InvCoshPar_uu_g0 3.96062
InvCoshPar_uu_g1 4.43944
InvCoshPar_uu_g2 -3.70871
InvCoshPar_uu_g3 0.835836
InvCoshPar_uu_g4 5
InvCoshPar_ud_width 1.997
InvCoshPar_ud_g0 2.85507
InvCoshPar_ud_g1 -0.285285
InvCoshPar_ud_g2 0.325325
InvCoshPar_ud_g3 2.93794
InvCoshPar_ud_g4 -3.78879
InvCoshPar_us_width 0.686186
InvCoshPar_us_g0 -2.30842
InvCoshPar_us_g1 -4.93994
InvCoshPar_us_g2 1.47648
InvCoshPar_us_g3 3.46847
InvCoshPar_us_g4 1.82683
InvCoshPar_ss_width 0.713213
InvCoshPar_ss_g0 5.40882
InvCoshPar_ss_g1 0.805806
InvCoshPar_ss_g2 -4.02903
InvCoshPar_ss_g3 0.595595
InvCoshPar_ss_g4 -3.78879
