InvCoshPar_uu_width 0.775175 
InvCoshPar_uu_g0 1.39446 
InvCoshPar_uu_g1 0.957958 
InvCoshPar_uu_g2 0.124625 
InvCoshPar_uu_g3 0.00284184 
InvCoshPar_ud_width 0.982482 
InvCoshPar_ud_g0 1.19275 
InvCoshPar_ud_g1 0.747748 
InvCoshPar_ud_g2 0.0565565 
InvCoshPar_ud_g3 0.166666 
InvCoshPar_us_width 0.853153 
InvCoshPar_us_g0 0.830732 
InvCoshPar_us_g1 -0.155155 
InvCoshPar_us_g2 -0.355856 
InvCoshPar_us_g3 -0.00518218 
InvCoshPar_ss_width 1.43514 
InvCoshPar_ss_g0 -0.16799 
InvCoshPar_ss_g1 -0.881882 
InvCoshPar_ss_g2 0.180681 
InvCoshPar_ss_g3 0.158642 
