InvCoshPar_uu_width 1.54204
InvCoshPar_uu_g0 0.976144
InvCoshPar_uu_g1 0.675675
InvCoshPar_uu_g2 -4.97998
InvCoshPar_uu_g3 -2.90791
InvCoshPar_uu_g4 2.96797
InvCoshPar_ud_width 1.25225
InvCoshPar_ud_g0 1.77343
InvCoshPar_ud_g1 -1.71672
InvCoshPar_ud_g2 -0.705706
InvCoshPar_ud_g3 1.22623
InvCoshPar_ud_g4 -3.58859
InvCoshPar_us_width 1.70571
InvCoshPar_us_g0 -1.6408
InvCoshPar_us_g1 -0.615616
InvCoshPar_us_g2 -2.52753
InvCoshPar_us_g3 -3.13814
InvCoshPar_us_g4 3.6987
InvCoshPar_ss_width 0.642643
InvCoshPar_ss_g0 -2.21492
InvCoshPar_ss_g1 -1.04605
InvCoshPar_ss_g2 3.91892
InvCoshPar_ss_g3 -1.02603
InvCoshPar_ss_g4 -0.145145
