InvCoshPar_uu_width 0.825926
InvCoshPar_uu_g0 240.336
InvCoshPar_uu_g1 -54.2075
InvCoshPar_uu_g2 -40.7756
InvCoshPar_uu_g3 -59.9641
InvCoshPar_uu_g4 441.815
InvCoshPar_ud_width 0.177077
InvCoshPar_ud_g0 -102.268
InvCoshPar_ud_g1 139.252
InvCoshPar_ud_g2 26.6177
InvCoshPar_ud_g3 96.6641
InvCoshPar_ud_g4 198.091
InvCoshPar_us_width 0.254154
InvCoshPar_us_g0 -78.4268
InvCoshPar_us_g1 -24.3521
InvCoshPar_us_g2 9.35196
InvCoshPar_us_g3 -25.8336
InvCoshPar_us_g4 -19.3521
InvCoshPar_ss_width 0.404104
InvCoshPar_ss_g0 276.268
InvCoshPar_ss_g1 134.168
InvCoshPar_ss_g2 -264.542
InvCoshPar_ss_g3 -316.967
InvCoshPar_ss_g4 12.0716
 0
