InvCoshPar_uu_width 0.193894
InvCoshPar_uu_g0 5.9074
InvCoshPar_uu_g1 -351.162
InvCoshPar_uu_g2 418.112
InvCoshPar_uu_g3 -499.503
InvCoshPar_uu_g4 -562.515
InvCoshPar_ud_width 1.05295
InvCoshPar_ud_g0 -134.109
InvCoshPar_ud_g1 131.727
InvCoshPar_ud_g2 -113.147
InvCoshPar_ud_g3 -166.505
InvCoshPar_ud_g4 150.783
InvCoshPar_us_width 1.40611
InvCoshPar_us_g0 -80.3601
InvCoshPar_us_g1 17.6335
InvCoshPar_us_g2 48.3238
InvCoshPar_us_g3 -129.626
InvCoshPar_us_g4 -113.743
InvCoshPar_ss_width 1.18609
InvCoshPar_ss_g0 139.846
InvCoshPar_ss_g1 -41.5927
InvCoshPar_ss_g2 101.549
InvCoshPar_ss_g3 48.4987
InvCoshPar_ss_g4 -8.94636
 0
