InvCoshPar_uu_width 0.659159
InvCoshPar_uu_g0 6.76022
InvCoshPar_uu_g1 2.08709
InvCoshPar_uu_g2 -3.94895
InvCoshPar_uu_g3 3.1982
InvCoshPar_uu_g4 -2.00701
InvCoshPar_ud_width 0.524024
InvCoshPar_ud_g0 2.38285
InvCoshPar_ud_g1 3.87888
InvCoshPar_ud_g2 -2.61762
InvCoshPar_ud_g3 -4.62963
InvCoshPar_ud_g4 1.68669
InvCoshPar_us_width 0.629129
InvCoshPar_us_g0 0.99154
InvCoshPar_us_g1 -0.235235
InvCoshPar_us_g2 4.31932
InvCoshPar_us_g3 4.33934
InvCoshPar_us_g4 -1.10611
InvCoshPar_ss_width 0.567568
InvCoshPar_ss_g0 -1.87095
InvCoshPar_ss_g1 -2.05706
InvCoshPar_ss_g2 1.22623
InvCoshPar_ss_g3 -3.06807
InvCoshPar_ss_g4 -1.08609
