InvCoshPar_uu_width 1.07958
InvCoshPar_uu_g0 0.116855
InvCoshPar_uu_g1 -0.60961
InvCoshPar_uu_g2 0.0865866
InvCoshPar_uu_g3 -0.046974
InvCoshPar_uu_g4 -0.00346457
InvCoshPar_ud_width 0.651652
InvCoshPar_ud_g0 1.50402
InvCoshPar_ud_g1 0.763764
InvCoshPar_ud_g2 0.0765766
InvCoshPar_ud_g3 0.161651
InvCoshPar_ud_g4 0.0375258
InvCoshPar_us_width 0.869369
InvCoshPar_us_g0 0.315113
InvCoshPar_us_g1 -0.697698
InvCoshPar_us_g2 -0.0365365
InvCoshPar_us_g3 0.057004
InvCoshPar_us_g4 -0.0053012
InvCoshPar_ss_width 0.887387
InvCoshPar_ss_g0 0.639603
InvCoshPar_ss_g1 0.019019
InvCoshPar_ss_g2 0.198699
InvCoshPar_ss_g3 0.0496486
InvCoshPar_ss_g4 0.0171559
