InvCoshPar_uu_width 0.133634
InvCoshPar_uu_g0 393.919
InvCoshPar_uu_g1 -9.64871
InvCoshPar_uu_g2 -66.702
InvCoshPar_uu_g3 -398.114
InvCoshPar_uu_g4 -206.818
InvCoshPar_ud_width 0.711011
InvCoshPar_ud_g0 -90.6179
InvCoshPar_ud_g1 -16.3046
InvCoshPar_ud_g2 27.1743
InvCoshPar_ud_g3 92.6144
InvCoshPar_ud_g4 -89.0651
InvCoshPar_us_width 0.977277
InvCoshPar_us_g0 -29.5656
InvCoshPar_us_g1 28.9305
InvCoshPar_us_g2 -17.9426
InvCoshPar_us_g3 -17.2439
InvCoshPar_us_g4 -6.63717
InvCoshPar_ss_width 0.577878
InvCoshPar_ss_g0 271.125
InvCoshPar_ss_g1 138.141
InvCoshPar_ss_g2 141.94
InvCoshPar_ss_g3 87.1183
InvCoshPar_ss_g4 -46.4088
 0
