InvCoshPar_uu_width 0.951952
InvCoshPar_uu_g0 1.95408
InvCoshPar_uu_g1 1.19031
InvCoshPar_uu_g2 -0.610667
InvCoshPar_uu_g3 0.407289
InvCoshPar_uu_g4 0.0535535
InvCoshPar_ud_width 0.782282
InvCoshPar_ud_g0 0.554567
InvCoshPar_ud_g1 -0.431792
InvCoshPar_ud_g2 -0.386667
InvCoshPar_ud_g3 -0.400751
InvCoshPar_ud_g4 -0.0145145
InvCoshPar_us_width 0.746246
InvCoshPar_us_g0 0.280841
InvCoshPar_us_g1 -0.875115
InvCoshPar_us_g2 0.336889
InvCoshPar_us_g3 0.0895643
InvCoshPar_us_g4 -0.366867
InvCoshPar_ss_width 1.36486
InvCoshPar_ss_g0 1.17938
InvCoshPar_ss_g1 0.347227
InvCoshPar_ss_g2 -0.822222
InvCoshPar_ss_g3 0.394214
InvCoshPar_ss_g4 0.340841
 0
