InvCoshPar_uu_width 1.18619
InvCoshPar_uu_g0 1367.46
InvCoshPar_uu_g1 -362.893
InvCoshPar_uu_g2 -496.37
InvCoshPar_uu_g3 -354.55
InvCoshPar_uu_g4 -732.737
InvCoshPar_ud_width 1.2973
InvCoshPar_ud_g0 -393.858
InvCoshPar_ud_g1 308.795
InvCoshPar_ud_g2 72.3264
InvCoshPar_ud_g3 -72.3265
InvCoshPar_ud_g4 126.896
InvCoshPar_us_width 0.954955
InvCoshPar_us_g0 -101.003
InvCoshPar_us_g1 82.9755
InvCoshPar_us_g2 -36.2918
InvCoshPar_us_g3 39.1695
InvCoshPar_us_g4 -9.43267
InvCoshPar_ss_width 1.18769
InvCoshPar_ss_g0 438.734
InvCoshPar_ss_g1 -18.2405
InvCoshPar_ss_g2 -92.3796
InvCoshPar_ss_g3 -153.574
InvCoshPar_ss_g4 -319.504
