InvCoshPar_uu_width 0.301802
InvCoshPar_uu_g0 322.236
InvCoshPar_uu_g1 -392.842
InvCoshPar_uu_g2 227.593
InvCoshPar_uu_g3 708.317
InvCoshPar_uu_g4 202.055
InvCoshPar_ud_width 0.270971
InvCoshPar_ud_g0 -60.1192
InvCoshPar_ud_g1 97.4488
InvCoshPar_ud_g2 10.2089
InvCoshPar_ud_g3 69.6063
InvCoshPar_ud_g4 18.0461
InvCoshPar_us_width 1.05295
InvCoshPar_us_g0 -3967.69
InvCoshPar_us_g1 -2440.11
InvCoshPar_us_g2 2657.19
InvCoshPar_us_g3 -550.733
InvCoshPar_us_g4 1499.44
InvCoshPar_ss_width 0.464364
InvCoshPar_ss_g0 -854.488
InvCoshPar_ss_g1 -595.875
InvCoshPar_ss_g2 -379.92
InvCoshPar_ss_g3 -1062.44
InvCoshPar_ss_g4 899.812
