InvCoshPar_uu_width 1.07808
InvCoshPar_uu_g0 -434.933
InvCoshPar_uu_g1 -73.6909
InvCoshPar_uu_g2 760.545
InvCoshPar_uu_g3 346.208
InvCoshPar_uu_g4 1113.7
InvCoshPar_ud_width 1.80781
InvCoshPar_ud_g0 -9.84252
InvCoshPar_ud_g1 -338.245
InvCoshPar_ud_g2 -5.63022
InvCoshPar_ud_g3 91.3825
InvCoshPar_ud_g4 119.967
InvCoshPar_us_width 0.948949
InvCoshPar_us_g0 20.1157
InvCoshPar_us_g1 90.01
InvCoshPar_us_g2 -68.5867
InvCoshPar_us_g3 -98.6433
InvCoshPar_us_g4 -145.327
InvCoshPar_ss_width 1.14114
InvCoshPar_ss_g0 503.403
InvCoshPar_ss_g1 -60.6057
InvCoshPar_ss_g2 -162.988
InvCoshPar_ss_g3 -184.171
InvCoshPar_ss_g4 -291.26
