InvCoshPar_uu_width 1.10811
InvCoshPar_uu_g0 0.518887
InvCoshPar_uu_g1 -0.501502
InvCoshPar_uu_g2 -0.484985
InvCoshPar_uu_g3 0.066031
InvCoshPar_uu_g4 0.0270904
InvCoshPar_ud_width 1.1021
InvCoshPar_ud_g0 -0.190181
InvCoshPar_ud_g1 -0.871872
InvCoshPar_ud_g2 0.367868
InvCoshPar_ud_g3 0.0112002
InvCoshPar_ud_g4 -0.0121468
InvCoshPar_us_width 1.54354
InvCoshPar_us_g0 0.0826162
InvCoshPar_us_g1 -0.209209
InvCoshPar_us_g2 0.387888
InvCoshPar_us_g3 0.00484785
InvCoshPar_us_g4 -0.0363571
InvCoshPar_ss_width 1.54655
InvCoshPar_ss_g0 1.06413
InvCoshPar_ss_g1 0.98999
InvCoshPar_ss_g2 -0.0895896
InvCoshPar_ss_g3 -0.129889
InvCoshPar_ss_g4 -0.0106441
