InvCoshPar_uu_width 0.23033
InvCoshPar_uu_g0 642.709
InvCoshPar_uu_g1 161.77
InvCoshPar_uu_g2 144.282
InvCoshPar_uu_g3 487.06
InvCoshPar_uu_g4 182.757
InvCoshPar_ud_width 1.04595
InvCoshPar_ud_g0 -163.946
InvCoshPar_ud_g1 -385.298
InvCoshPar_ud_g2 -92.575
InvCoshPar_ud_g3 388.401
InvCoshPar_ud_g4 -22.2387
InvCoshPar_us_width 0.583483
InvCoshPar_us_g0 2385.1
InvCoshPar_us_g1 885.147
InvCoshPar_us_g2 91.567
InvCoshPar_us_g3 3379.26
InvCoshPar_us_g4 -841.544
InvCoshPar_ss_width 1.39489
InvCoshPar_ss_g0 -68.1423
InvCoshPar_ss_g1 -148.633
InvCoshPar_ss_g2 50.7638
InvCoshPar_ss_g3 -292.235
InvCoshPar_ss_g4 8.6893
