InvCoshPar_uu_width 0.665165
InvCoshPar_uu_g0 -78.286
InvCoshPar_uu_g1 -1041.4
InvCoshPar_uu_g2 1127.61
InvCoshPar_uu_g3 868.995
InvCoshPar_uu_g4 724.395
InvCoshPar_ud_width 1.62312
InvCoshPar_ud_g0 425.664
InvCoshPar_ud_g1 -404.075
InvCoshPar_ud_g2 -257.69
InvCoshPar_ud_g3 -419.667
InvCoshPar_ud_g4 -15.1583
InvCoshPar_us_width 0.651652
InvCoshPar_us_g0 -19.1747
InvCoshPar_us_g1 -5.2759
InvCoshPar_us_g2 -61.8719
InvCoshPar_us_g3 28.9375
InvCoshPar_us_g4 -32.135
InvCoshPar_ss_width 1.20721
InvCoshPar_ss_g0 208.468
InvCoshPar_ss_g1 -463.075
InvCoshPar_ss_g2 266.547
InvCoshPar_ss_g3 425.417
InvCoshPar_ss_g4 -84.1419
