InvCoshPar_uu_width 0.534434
InvCoshPar_uu_g0 188.222
InvCoshPar_uu_g1 -234.395
InvCoshPar_uu_g2 57.8519
InvCoshPar_uu_g3 -247.432
InvCoshPar_uu_g4 -63.8272
InvCoshPar_ud_width 1.38649
InvCoshPar_ud_g0 -66.5682
InvCoshPar_ud_g1 423.428
InvCoshPar_ud_g2 527.741
InvCoshPar_ud_g3 627.937
InvCoshPar_ud_g4 515.389
InvCoshPar_us_width 0.26957
InvCoshPar_us_g0 -85.6593
InvCoshPar_us_g1 -154.187
InvCoshPar_us_g2 -285.195
InvCoshPar_us_g3 98.4242
InvCoshPar_us_g4 311.397
InvCoshPar_ss_width 0.615716
InvCoshPar_ss_g0 -707.959
InvCoshPar_ss_g1 -558.038
InvCoshPar_ss_g2 243.39
InvCoshPar_ss_g3 -232.285
InvCoshPar_ss_g4 720.915
