InvCoshPar_uu_width 0.369069
InvCoshPar_uu_g0 1252.46
InvCoshPar_uu_g1 321.906
InvCoshPar_uu_g2 -2426.47
InvCoshPar_uu_g3 -1344.43
InvCoshPar_uu_g4 256.984
InvCoshPar_ud_width 0.439139
InvCoshPar_ud_g0 -91.4657
InvCoshPar_ud_g1 361.189
InvCoshPar_ud_g2 0.667632
InvCoshPar_ud_g3 -341.16
InvCoshPar_ud_g4 75.4425
InvCoshPar_us_width 1.16086
InvCoshPar_us_g0 -22.0408
InvCoshPar_us_g1 -1.12521
InvCoshPar_us_g2 21.5113
InvCoshPar_us_g3 49.7077
InvCoshPar_us_g4 -50.3696
InvCoshPar_ss_width 0.83994
InvCoshPar_ss_g0 119.794
InvCoshPar_ss_g1 -97.8689
InvCoshPar_ss_g2 102.36
InvCoshPar_ss_g3 95.7557
InvCoshPar_ss_g4 0.396231
 0
