InvCoshPar_uu_width 1.6036
InvCoshPar_uu_g0 0.568448
InvCoshPar_uu_g1 -0.0448449
InvCoshPar_uu_g2 -0.395556
InvCoshPar_uu_g3 -0.0111138
InvCoshPar_uu_g4 0.0125125
InvCoshPar_ud_width 1.9039
InvCoshPar_ud_g0 0.356887
InvCoshPar_ud_g1 0.688048
InvCoshPar_ud_g2 0.429333
InvCoshPar_ud_g3 -0.381138
InvCoshPar_ud_g4 0.0765766
InvCoshPar_us_width 1.99099
InvCoshPar_us_g0 1.26254
InvCoshPar_us_g1 0.641922
InvCoshPar_us_g2 -0.816889
InvCoshPar_us_g3 -0.161477
InvCoshPar_us_g4 -0.371872
InvCoshPar_ss_width 0.615616
InvCoshPar_ss_g0 0.982038
InvCoshPar_ss_g1 -0.513794
InvCoshPar_ss_g2 -0.608889
InvCoshPar_ss_g3 -0.123559
InvCoshPar_ss_g4 -0.0525526
 0
