InvCoshPar_uu_width 1.6036
InvCoshPar_uu_g0 0.491037
InvCoshPar_uu_g1 -0.035035
InvCoshPar_uu_g2 -0.222723
InvCoshPar_uu_g3 -0.00284184
InvCoshPar_uu_g4 0.00104354
InvCoshPar_ud_width 1.9039
InvCoshPar_ud_g0 0.515985
InvCoshPar_ud_g1 0.537538
InvCoshPar_ud_g2 0.241742
InvCoshPar_ud_g3 -0.0974585
InvCoshPar_ud_g4 0.00638649
InvCoshPar_us_width 1.99099
InvCoshPar_us_g0 0.893781
InvCoshPar_us_g1 0.501501
InvCoshPar_us_g2 -0.45996
InvCoshPar_us_g3 -0.0412903
InvCoshPar_us_g4 -0.0310141
InvCoshPar_ss_width 0.615616
InvCoshPar_ss_g0 0.937206
InvCoshPar_ss_g1 -0.401401
InvCoshPar_ss_g2 -0.342843
InvCoshPar_ss_g3 -0.0315946
InvCoshPar_ss_g4 -0.00438288
