InvCoshPar_uu_width 0.803303
InvCoshPar_uu_g0 845.03
InvCoshPar_uu_g1 -1158.2
InvCoshPar_uu_g2 -463.001
InvCoshPar_uu_g3 732.737
InvCoshPar_uu_g4 735.518
InvCoshPar_ud_width 0.557057
InvCoshPar_ud_g0 -399.759
InvCoshPar_ud_g1 235.169
InvCoshPar_ud_g2 303.598
InvCoshPar_ud_g3 -332.182
InvCoshPar_ud_g4 253.359
InvCoshPar_us_width 1.65616
InvCoshPar_us_g0 -182.75
InvCoshPar_us_g1 105.678
InvCoshPar_us_g2 90.01
InvCoshPar_us_g3 -5.59565
InvCoshPar_us_g4 52.2793
InvCoshPar_ss_width 1.90841
InvCoshPar_ss_g0 -156.889
InvCoshPar_ss_g1 395.997
InvCoshPar_ss_g2 -533.683
InvCoshPar_ss_g3 561.927
InvCoshPar_ss_g4 344.217
