InvCoshPar_uu_width 1.75375
InvCoshPar_uu_g0 -0.214742
InvCoshPar_uu_g1 0.119159
InvCoshPar_uu_g2 0.587556
InvCoshPar_uu_g3 -0.596877
InvCoshPar_uu_g4 0.167668
InvCoshPar_ud_width 1.57958
InvCoshPar_ud_g0 0.40747
InvCoshPar_ud_g1 -0.58042
InvCoshPar_ud_g2 -0.157333
InvCoshPar_ud_g3 0.545884
InvCoshPar_ud_g4 -0.137638
InvCoshPar_us_width 0.57958
InvCoshPar_us_g0 0.374665
InvCoshPar_us_g1 -0.693173
InvCoshPar_us_g2 0.546667
InvCoshPar_us_g3 0.0111138
InvCoshPar_us_g4 -0.0625626
InvCoshPar_ss_width 1.56006
InvCoshPar_ss_g0 1.01195
InvCoshPar_ss_g1 0.424104
InvCoshPar_ss_g2 -0.377778
InvCoshPar_ss_g3 0.453051
InvCoshPar_ss_g4 0.217718
 0
