InvCoshPar_uu_width 0.345245
InvCoshPar_uu_g0 32.8449
InvCoshPar_uu_g1 532.087
InvCoshPar_uu_g2 -759.812
InvCoshPar_uu_g3 -1521.81
InvCoshPar_uu_g4 1202.12
InvCoshPar_ud_width 1.01652
InvCoshPar_ud_g0 -199.213
InvCoshPar_ud_g1 -255.132
InvCoshPar_ud_g2 -156.002
InvCoshPar_ud_g3 178.878
InvCoshPar_ud_g4 123.595
InvCoshPar_us_width 0.507808
InvCoshPar_us_g0 -1407.15
InvCoshPar_us_g1 -2190.88
InvCoshPar_us_g2 -511.459
InvCoshPar_us_g3 -1208.67
InvCoshPar_us_g4 -949.126
InvCoshPar_ss_width 0.61011
InvCoshPar_ss_g0 -9165.98
InvCoshPar_ss_g1 -17477
InvCoshPar_ss_g2 -7376.53
InvCoshPar_ss_g3 11671.2
InvCoshPar_ss_g4 17158.9
 0
