InvCoshPar_uu_width 1.92643
InvCoshPar_uu_g0 -0.40213
InvCoshPar_uu_g1 -0.713674
InvCoshPar_uu_g2 -0.400889
InvCoshPar_uu_g3 -0.63741
InvCoshPar_uu_g4 0.435936
InvCoshPar_ud_width 1.94745
InvCoshPar_ud_g0 0.129032
InvCoshPar_ud_g1 0.0960961
InvCoshPar_ud_g2 -0.0542222
InvCoshPar_ud_g3 -0.454359
InvCoshPar_ud_g4 0.200701
InvCoshPar_us_width 1.94595
InvCoshPar_us_g0 -0.314404
InvCoshPar_us_g1 -0.0653454
InvCoshPar_us_g2 0.728
InvCoshPar_us_g3 -0.255618
InvCoshPar_us_g4 0.222723
InvCoshPar_ss_width 1.13664
InvCoshPar_ss_g0 1.69135
InvCoshPar_ss_g1 1.11343
InvCoshPar_ss_g2 -0.543111
InvCoshPar_ss_g3 0.598185
InvCoshPar_ss_g4 0.430931
 0
