InvCoshPar_uu_width 1.92643
InvCoshPar_uu_g0 -0.0102333
InvCoshPar_uu_g1 -0.557558
InvCoshPar_uu_g2 -0.225726
InvCoshPar_uu_g3 -0.162988
InvCoshPar_uu_g4 0.0363571
InvCoshPar_ud_width 1.94745
InvCoshPar_ud_g0 0.333033
InvCoshPar_ud_g1 0.0750751
InvCoshPar_ud_g2 -0.0305305
InvCoshPar_ud_g3 -0.116181
InvCoshPar_ud_g4 0.0167384
InvCoshPar_us_width 1.94595
InvCoshPar_us_g0 0.0362311
InvCoshPar_us_g1 -0.0510511
InvCoshPar_us_g2 0.40991
InvCoshPar_us_g3 -0.0653624
InvCoshPar_us_g4 0.0185751
InvCoshPar_ss_width 1.13664
InvCoshPar_ss_g0 1.35909
InvCoshPar_ss_g1 0.86987
InvCoshPar_ss_g2 -0.305806
InvCoshPar_ss_g3 0.152958
InvCoshPar_ss_g4 0.0359396
