InvCoshPar_uu_width 1.08108
InvCoshPar_uu_g0 0.699816
InvCoshPar_uu_g1 0.611612
InvCoshPar_uu_g2 0.495996
InvCoshPar_uu_g3 -0.0981271
InvCoshPar_uu_g4 -0.0333517
InvCoshPar_ud_width 1.49399
InvCoshPar_ud_g0 0.792203
InvCoshPar_ud_g1 0.657658
InvCoshPar_ud_g2 0.100601
InvCoshPar_ud_g3 -0.071046
InvCoshPar_ud_g4 -0.0346039
InvCoshPar_us_width 1.16517
InvCoshPar_us_g0 0.251907
InvCoshPar_us_g1 -0.701702
InvCoshPar_us_g2 -0.191692
InvCoshPar_us_g3 0.138582
InvCoshPar_us_g4 -0.0172393
InvCoshPar_ss_width 1.38889
InvCoshPar_ss_g0 0.947506
InvCoshPar_ss_g1 0.563564
InvCoshPar_ss_g2 -0.286787
InvCoshPar_ss_g3 -0.100802
InvCoshPar_ss_g4 -0.0156532
