InvCoshPar_uu_width 1.47748
InvCoshPar_uu_g0 0.872345
InvCoshPar_uu_g1 1.01093
InvCoshPar_uu_g2 0.671111
InvCoshPar_uu_g3 0.624335
InvCoshPar_uu_g4 0.391892
InvCoshPar_ud_width 0.765766
InvCoshPar_ud_g0 0.690248
InvCoshPar_ud_g1 -0.134535
InvCoshPar_ud_g2 0.633778
InvCoshPar_ud_g3 0.224238
InvCoshPar_ud_g4 -0.450951
InvCoshPar_us_width 1.53904
InvCoshPar_us_g0 0.743613
InvCoshPar_us_g1 0.203724
InvCoshPar_us_g2 0.146667
InvCoshPar_us_g3 0.303995
InvCoshPar_us_g4 -0.324825
InvCoshPar_ss_width 1.54054
InvCoshPar_ss_g0 1.0738
InvCoshPar_ss_g1 0.00384383
InvCoshPar_ss_g2 -0.809778
InvCoshPar_ss_g3 0.643947
InvCoshPar_ss_g4 0.173674
 0
