InvCoshPar_uu_width 1.47748
InvCoshPar_uu_g0 0.815215
InvCoshPar_uu_g1 0.78979
InvCoshPar_uu_g2 0.377878
InvCoshPar_uu_g3 0.159645
InvCoshPar_uu_g4 0.0326838
InvCoshPar_ud_width 0.765766
InvCoshPar_ud_g0 0.612153
InvCoshPar_ud_g1 -0.105105
InvCoshPar_ud_g2 0.356857
InvCoshPar_ud_g3 0.0573383
InvCoshPar_ud_g4 -0.0376093
InvCoshPar_us_width 1.53904
InvCoshPar_us_g0 0.522376
InvCoshPar_us_g1 0.159159
InvCoshPar_us_g2 0.0825826
InvCoshPar_us_g3 0.0777327
InvCoshPar_us_g4 -0.0270904
InvCoshPar_ss_width 1.54054
InvCoshPar_ss_g0 0.728871
InvCoshPar_ss_g1 0.00300299
InvCoshPar_ss_g2 -0.455956
InvCoshPar_ss_g3 0.16466
InvCoshPar_ss_g4 0.0144844
