InvCoshPar_uu_width 1.62162
InvCoshPar_uu_g0 -0.513917
InvCoshPar_uu_g1 1.26627
InvCoshPar_uu_g2 4.56957
InvCoshPar_uu_g3 0.515515
InvCoshPar_uu_g4 -1.11612
InvCoshPar_ud_width 0.674174
InvCoshPar_ud_g0 0.955116
InvCoshPar_ud_g1 -1.37638
InvCoshPar_ud_g2 -3.58859
InvCoshPar_ud_g3 -3.65866
InvCoshPar_ud_g4 -1.68669
InvCoshPar_us_width 1.63363
InvCoshPar_us_g0 2.78567
InvCoshPar_us_g1 1.73674
InvCoshPar_us_g2 0.0550549
InvCoshPar_us_g3 3.53854
InvCoshPar_us_g4 0.875876
InvCoshPar_ss_width 0.816817
InvCoshPar_ss_g0 4.0371
InvCoshPar_ss_g1 4.86987
InvCoshPar_ss_g2 -3.73874
InvCoshPar_ss_g3 -0.765766
InvCoshPar_ss_g4 3.999
