InvCoshPar_uu_width 1.87087
InvCoshPar_uu_g0 1270.91
InvCoshPar_uu_g1 -1241.62
InvCoshPar_uu_g2 282.25
InvCoshPar_uu_g3 40.3213
InvCoshPar_uu_g4 -468.562
InvCoshPar_ud_width 1.91141
InvCoshPar_ud_g0 -123.856
InvCoshPar_ud_g1 137.29
InvCoshPar_ud_g2 -47.2071
InvCoshPar_ud_g3 -53.2704
InvCoshPar_ud_g4 -164.142
InvCoshPar_us_width 1.74174
InvCoshPar_us_g0 -78.5133
InvCoshPar_us_g1 56.4361
InvCoshPar_us_g2 3.35738
InvCoshPar_us_g3 10.0722
InvCoshPar_us_g4 -44.2856
InvCoshPar_ss_width 0.719219
InvCoshPar_ss_g0 400.719
InvCoshPar_ss_g1 171.226
InvCoshPar_ss_g2 -17.0637
InvCoshPar_ss_g3 -568.988
InvCoshPar_ss_g4 -170.049
