InvCoshPar_uu_width 0.328228 
InvCoshPar_uu_g0 2.34623 
InvCoshPar_uu_g1 0.533534 
InvCoshPar_uu_g2 -0.111612 
InvCoshPar_uu_g3 -0.0188899 
InvCoshPar_ud_width 0.280681 
InvCoshPar_ud_g0 2.11631 
InvCoshPar_ud_g1 -0.113113 
InvCoshPar_ud_g2 0.0915916 
InvCoshPar_ud_g3 -0.0596787 
InvCoshPar_us_width 1.71471 
InvCoshPar_us_g0 1.01403 
InvCoshPar_us_g1 0.83984 
InvCoshPar_us_g2 -0.257758 
InvCoshPar_us_g3 -0.119525 
InvCoshPar_ss_width 0.853153 
InvCoshPar_ss_g0 0.719863 
InvCoshPar_ss_g1 0.259259 
InvCoshPar_ss_g2 0.398899 
InvCoshPar_ss_g3 0.0309259 
