InvCoshPar_uu_width 1.88138
InvCoshPar_uu_g0 0.824722
InvCoshPar_uu_g1 -0.00384386
InvCoshPar_uu_g2 -0.731556
InvCoshPar_uu_g3 0.314456
InvCoshPar_uu_g4 0.114615
InvCoshPar_ud_width 1.67718
InvCoshPar_ud_g0 -0.164094
InvCoshPar_ud_g1 -0.606046
InvCoshPar_ud_g2 0.242667
InvCoshPar_ud_g3 -0.241235
InvCoshPar_ud_g4 -0.246747
InvCoshPar_us_width 1.58258
InvCoshPar_us_g0 0.820565
InvCoshPar_us_g1 0.677798
InvCoshPar_us_g2 0.701333
InvCoshPar_us_g3 0.602107
InvCoshPar_us_g4 -0.158659
InvCoshPar_ss_width 1.81381
InvCoshPar_ss_g0 -0.292206
InvCoshPar_ss_g1 -0.716236
InvCoshPar_ss_g2 -0.249778
InvCoshPar_ss_g3 -0.430824
InvCoshPar_ss_g4 0.247748
 0
