InvCoshPar_uu_width 0.356456
InvCoshPar_uu_g0 230.24
InvCoshPar_uu_g1 -537.707
InvCoshPar_uu_g2 220.135
InvCoshPar_uu_g3 540.594
InvCoshPar_uu_g4 12.2698
InvCoshPar_ud_width 0.733433
InvCoshPar_ud_g0 -3764.62
InvCoshPar_ud_g1 -3161.23
InvCoshPar_ud_g2 -2584.07
InvCoshPar_ud_g3 -2426.67
InvCoshPar_ud_g4 4350.51
InvCoshPar_us_width 1.38368
InvCoshPar_us_g0 -57.8197
InvCoshPar_us_g1 -85.0899
InvCoshPar_us_g2 -41.9409
InvCoshPar_us_g3 -88.887
InvCoshPar_us_g4 -172.424
InvCoshPar_ss_width 0.793694
InvCoshPar_ss_g0 78.1709
InvCoshPar_ss_g1 -69.9201
InvCoshPar_ss_g2 69.0739
InvCoshPar_ss_g3 -63.9965
InvCoshPar_ss_g4 11.7415
 0
