InvCoshPar_uu_width 0.95015 
InvCoshPar_uu_g0 0.566721 
InvCoshPar_uu_g1 -0.269269 
InvCoshPar_uu_g2 -0.253754 
InvCoshPar_uu_g3 -0.129555 
InvCoshPar_ud_width 1.77748 
InvCoshPar_ud_g0 0.272173 
InvCoshPar_ud_g1 -0.505506 
InvCoshPar_ud_g2 -0.477978 
InvCoshPar_ud_g3 -0.0101972 
InvCoshPar_us_width 1.51121 
InvCoshPar_us_g0 0.44552 
InvCoshPar_us_g1 -0.0590591 
InvCoshPar_us_g2 0.0225225 
InvCoshPar_us_g3 0.16466 
InvCoshPar_ss_width 1.36857 
InvCoshPar_ss_g0 0.27635 
InvCoshPar_ss_g1 0.00300299 
InvCoshPar_ss_g2 0.214715 
InvCoshPar_ss_g3 -0.165328 
