InvCoshPar_uu_width 1.1021
InvCoshPar_uu_g0 2.57067
InvCoshPar_uu_g1 -1.97698
InvCoshPar_uu_g2 -4.0991
InvCoshPar_uu_g3 -0.485486
InvCoshPar_uu_g4 -3.27828
InvCoshPar_ud_width 0.749249
InvCoshPar_ud_g0 -1.38699
InvCoshPar_ud_g1 -0.645646
InvCoshPar_ud_g2 1.56657
InvCoshPar_ud_g3 -4.01902
InvCoshPar_ud_g4 -2.14715
InvCoshPar_us_width 0.656156
InvCoshPar_us_g0 6.17339
InvCoshPar_us_g1 0.265265
InvCoshPar_us_g2 -4.91992
InvCoshPar_us_g3 4.03904
InvCoshPar_us_g4 -1.31632
InvCoshPar_ss_width 1.06757
InvCoshPar_ss_g0 0.968743
InvCoshPar_ss_g1 -2.81782
InvCoshPar_ss_g2 -3.64865
InvCoshPar_ss_g3 0.165165
InvCoshPar_ss_g4 -0.545546
