InvCoshPar_uu_width 1.17908
InvCoshPar_uu_g0 223.567
InvCoshPar_uu_g1 -341.191
InvCoshPar_uu_g2 -137.363
InvCoshPar_uu_g3 -381.473
InvCoshPar_uu_g4 -219.538
InvCoshPar_ud_width 0.506406
InvCoshPar_ud_g0 -118.084
InvCoshPar_ud_g1 -42.4614
InvCoshPar_ud_g2 -22.8826
InvCoshPar_ud_g3 68.4032
InvCoshPar_ud_g4 -26.3089
InvCoshPar_us_width 0.182683
InvCoshPar_us_g0 -31.8367
InvCoshPar_us_g1 9.56129
InvCoshPar_us_g2 -24.2973
InvCoshPar_us_g3 21.4187
InvCoshPar_us_g4 19.0883
InvCoshPar_ss_width 0.286386
InvCoshPar_ss_g0 -2.88092
InvCoshPar_ss_g1 -166.308
InvCoshPar_ss_g2 90.3561
InvCoshPar_ss_g3 -76.2134
InvCoshPar_ss_g4 11.2618
 0
