InvCoshPar_uu_width 1.54354
InvCoshPar_uu_g0 0.411742
InvCoshPar_uu_g1 0.209209
InvCoshPar_uu_g2 0.242743
InvCoshPar_uu_g3 -0.0446336
InvCoshPar_uu_g4 -0.0249198
InvCoshPar_ud_width 1.48499
InvCoshPar_ud_g0 -0.157716
InvCoshPar_ud_g1 -0.62963
InvCoshPar_ud_g2 0.173674
InvCoshPar_ud_g3 -0.160313
InvCoshPar_ud_g4 0.000375675
InvCoshPar_us_width 1.31982
InvCoshPar_us_g0 0.402658
InvCoshPar_us_g1 -0.013013
InvCoshPar_us_g2 0.0865866
InvCoshPar_us_g3 -0.067034
InvCoshPar_us_g4 -0.0149018
InvCoshPar_ss_width 1.91441
InvCoshPar_ss_g0 0.377108
InvCoshPar_ss_g1 0.237237
InvCoshPar_ss_g2 0.170671
InvCoshPar_ss_g3 -0.0703774
InvCoshPar_ss_g4 -0.0245859
