InvCoshPar_uu_width 1.02773
InvCoshPar_uu_g0 228.771
InvCoshPar_uu_g1 -312.595
InvCoshPar_uu_g2 -482.572
InvCoshPar_uu_g3 -275.34
InvCoshPar_uu_g4 384.777
InvCoshPar_ud_width 0.793694
InvCoshPar_ud_g0 148.588
InvCoshPar_ud_g1 289.979
InvCoshPar_ud_g2 -166.367
InvCoshPar_ud_g3 -31.7495
InvCoshPar_ud_g4 -61.3823
InvCoshPar_us_width 0.308809
InvCoshPar_us_g0 10.3513
InvCoshPar_us_g1 -20.7793
InvCoshPar_us_g2 -63.4114
InvCoshPar_us_g3 46.8493
InvCoshPar_us_g4 -53.7502
InvCoshPar_ss_width 1.40611
InvCoshPar_ss_g0 137.929
InvCoshPar_ss_g1 -197.776
InvCoshPar_ss_g2 111.746
InvCoshPar_ss_g3 449.321
InvCoshPar_ss_g4 178.139
