InvCoshPar_uu_width 0.879179
InvCoshPar_uu_g0 318.67
InvCoshPar_uu_g1 -208.81
InvCoshPar_uu_g2 -199.78
InvCoshPar_uu_g3 -71.8608
InvCoshPar_uu_g4 193.008
InvCoshPar_ud_width 1.17628
InvCoshPar_ud_g0 -258.744
InvCoshPar_ud_g1 73.4236
InvCoshPar_ud_g2 264.704
InvCoshPar_ud_g3 177.463
InvCoshPar_ud_g4 252.783
InvCoshPar_us_width 0.420921
InvCoshPar_us_g0 -35.6109
InvCoshPar_us_g1 76.2853
InvCoshPar_us_g2 44.2438
InvCoshPar_us_g3 0.415044
InvCoshPar_us_g4 23.8236
InvCoshPar_ss_width 0.664765
InvCoshPar_ss_g0 65.9415
InvCoshPar_ss_g1 2.29495
InvCoshPar_ss_g2 102.967
InvCoshPar_ss_g3 -33.8122
InvCoshPar_ss_g4 148.866
