InvCoshPar_uu_width 1.67718
InvCoshPar_uu_g0 -0.708508
InvCoshPar_uu_g1 -2.01702
InvCoshPar_uu_g2 -0.965966
InvCoshPar_uu_g3 -0.775776
InvCoshPar_uu_g4 -0.235235
InvCoshPar_ud_width 0.671171
InvCoshPar_ud_g0 3.0309
InvCoshPar_ud_g1 4.51952
InvCoshPar_ud_g2 4.41942
InvCoshPar_ud_g3 4.22923
InvCoshPar_ud_g4 1.24625
InvCoshPar_us_width 0.945946
InvCoshPar_us_g0 0.140838
InvCoshPar_us_g1 4.06907
InvCoshPar_us_g2 4.65966
InvCoshPar_us_g3 -4.1992
InvCoshPar_us_g4 -2.87788
InvCoshPar_ss_width 0.657658
InvCoshPar_ss_g0 1.4566
InvCoshPar_ss_g1 -4.11912
InvCoshPar_ss_g2 -0.965966
InvCoshPar_ss_g3 2.31732
InvCoshPar_ss_g4 -4.03904
