InvCoshPar_uu_width 0.684685
InvCoshPar_uu_g0 0.949673
InvCoshPar_uu_g1 -0.331331
InvCoshPar_uu_g2 -0.37988
InvCoshPar_uu_g3 0.110497
InvCoshPar_uu_g4 0.0323499
InvCoshPar_ud_width 1.88889
InvCoshPar_ud_g0 0.151995
InvCoshPar_ud_g1 -0.515516
InvCoshPar_ud_g2 -0.325826
InvCoshPar_ud_g3 -0.0212302
InvCoshPar_ud_g4 0.0144844
InvCoshPar_us_width 1.2973
InvCoshPar_us_g0 0.85078
InvCoshPar_us_g1 0.457457
InvCoshPar_us_g2 -0.242743
InvCoshPar_us_g3 -0.140922
InvCoshPar_us_g4 0.0243354
InvCoshPar_ss_width 0.671171
InvCoshPar_ss_g0 0.498619
InvCoshPar_ss_g1 -0.71972
InvCoshPar_ss_g2 -0.0565566
InvCoshPar_ss_g3 -0.00351051
InvCoshPar_ss_g4 -0.00296366
