InvCoshPar_uu_width 1.48949
InvCoshPar_uu_g0 13.0213
InvCoshPar_uu_g1 540.863
InvCoshPar_uu_g2 824.503
InvCoshPar_uu_g3 379.577
InvCoshPar_uu_g4 -1247.18
InvCoshPar_ud_width 0.6997
InvCoshPar_ud_g0 -498.665
InvCoshPar_ud_g1 209.184
InvCoshPar_ud_g2 216.113
InvCoshPar_ud_g3 207.451
InvCoshPar_ud_g4 67.1293
InvCoshPar_us_width 1.76877
InvCoshPar_us_g0 29.9749
InvCoshPar_us_g1 -42.6868
InvCoshPar_us_g2 -81.3767
InvCoshPar_us_g3 -92.2483
InvCoshPar_us_g4 63.4706
InvCoshPar_ss_width 1.67417
InvCoshPar_ss_g0 119.272
InvCoshPar_ss_g1 273.608
InvCoshPar_ss_g2 520.738
InvCoshPar_ss_g3 -419.533
InvCoshPar_ss_g4 -479.55
