InvCoshPar_uu_width 0.684384
InvCoshPar_uu_g0 1227.71
InvCoshPar_uu_g1 241.536
InvCoshPar_uu_g2 -616.982
InvCoshPar_uu_g3 -381.703
InvCoshPar_uu_g4 -1097.55
InvCoshPar_ud_width 0.468569
InvCoshPar_ud_g0 -31.6512
InvCoshPar_ud_g1 381.048
InvCoshPar_ud_g2 390.913
InvCoshPar_ud_g3 -192.785
InvCoshPar_ud_g4 -381.87
InvCoshPar_us_width 1.17768
InvCoshPar_us_g0 -23.2191
InvCoshPar_us_g1 16.103
InvCoshPar_us_g2 5.17204
InvCoshPar_us_g3 22.4122
InvCoshPar_us_g4 -28.7213
InvCoshPar_ss_width 0.242943
InvCoshPar_ss_g0 125.243
InvCoshPar_ss_g1 71.8344
InvCoshPar_ss_g2 255.026
InvCoshPar_ss_g3 -110.289
InvCoshPar_ss_g4 -167.436
 0
