InvCoshPar_uu_width 0.362462 
InvCoshPar_uu_g0 1.71225 
InvCoshPar_uu_g1 0.237237 
InvCoshPar_uu_g2 0.382883 
InvCoshPar_uu_g3 0.00551652 
InvCoshPar_ud_width 1.14224 
InvCoshPar_ud_g0 0.390612 
InvCoshPar_ud_g1 -0.131131 
InvCoshPar_ud_g2 0.130631 
InvCoshPar_ud_g3 -0.0205616 
InvCoshPar_us_width 0.9996 
InvCoshPar_us_g0 0.772371 
InvCoshPar_us_g1 -0.131131 
InvCoshPar_us_g2 -0.358859 
InvCoshPar_us_g3 0.0673684 
InvCoshPar_ss_width 1.36476 
InvCoshPar_ss_g0 0.487157 
InvCoshPar_ss_g1 -0.115115 
InvCoshPar_ss_g2 -0.208709 
InvCoshPar_ss_g3 -0.0309259 
