InvCoshPar_uu_width 1.0985 
InvCoshPar_uu_g0 0.853316 
InvCoshPar_uu_g1 0.653654 
InvCoshPar_uu_g2 0.216717 
InvCoshPar_uu_g3 -0.100133 
InvCoshPar_ud_width 1.93914 
InvCoshPar_ud_g0 0.619784 
InvCoshPar_ud_g1 0.419419 
InvCoshPar_ud_g2 0.114615 
InvCoshPar_ud_g3 0.15931 
InvCoshPar_us_width 1.00911 
InvCoshPar_us_g0 0.944128 
InvCoshPar_us_g1 0.133133 
InvCoshPar_us_g2 -0.493994 
InvCoshPar_us_g3 -0.0864254 
InvCoshPar_ss_width 0.493694 
InvCoshPar_ss_g0 0.840674 
InvCoshPar_ss_g1 -0.439439 
InvCoshPar_ss_g2 0.395896 
InvCoshPar_ss_g3 0.121531 
