InvCoshPar_uu_width 1.7988
InvCoshPar_uu_g0 -0.200919
InvCoshPar_uu_g1 -0.755756
InvCoshPar_uu_g2 -0.0675676
InvCoshPar_uu_g3 -0.157304
InvCoshPar_uu_g4 0.0364405
InvCoshPar_ud_width 0.615616
InvCoshPar_ud_g0 0.941105
InvCoshPar_ud_g1 -0.535536
InvCoshPar_ud_g2 -0.421922
InvCoshPar_ud_g3 0.0653624
InvCoshPar_ud_g4 -0.0201613
InvCoshPar_us_width 0.596096
InvCoshPar_us_g0 1.29795
InvCoshPar_us_g1 0.275275
InvCoshPar_us_g2 -0.0695696
InvCoshPar_us_g3 0.0252422
InvCoshPar_us_g4 0.00571862
InvCoshPar_ss_width 1.04054
InvCoshPar_ss_g0 0.309809
InvCoshPar_ss_g1 -0.367367
InvCoshPar_ss_g2 0.0335335
InvCoshPar_ss_g3 -0.0750581
InvCoshPar_ss_g4 0.011479
