InvCoshPar_uu_width 1.53754
InvCoshPar_uu_g0 0.458291
InvCoshPar_uu_g1 -0.325325
InvCoshPar_uu_g2 -0.45996
InvCoshPar_uu_g3 0.00651952
InvCoshPar_uu_g4 -0.0295114
InvCoshPar_ud_width 1.13213
InvCoshPar_ud_g0 1.11344
InvCoshPar_ud_g1 0.93994
InvCoshPar_ud_g2 0.201702
InvCoshPar_ud_g3 0.0964555
InvCoshPar_ud_g4 0.0290105
InvCoshPar_us_width 1.25976
InvCoshPar_us_g0 -0.187375
InvCoshPar_us_g1 -0.765766
InvCoshPar_us_g2 0.261762
InvCoshPar_us_g3 -0.0583413
InvCoshPar_us_g4 0.0377763
InvCoshPar_ss_width 1.75826
InvCoshPar_ss_g0 0.755797
InvCoshPar_ss_g1 0.209209
InvCoshPar_ss_g2 -0.368869
InvCoshPar_ss_g3 0.0901031
InvCoshPar_ss_g4 -0.0380267
