InvCoshPar_uu_width 1.53754
InvCoshPar_uu_g0 0.729923
InvCoshPar_uu_g1 -0.416416
InvCoshPar_uu_g2 -0.816889
InvCoshPar_uu_g3 0.0254964
InvCoshPar_uu_g4 -0.353854
InvCoshPar_ud_width 1.13213
InvCoshPar_ud_g0 1.20371
InvCoshPar_ud_g1 1.20312
InvCoshPar_ud_g2 0.358222
InvCoshPar_ud_g3 0.377216
InvCoshPar_ud_g4 0.347848
InvCoshPar_us_width 1.25976
InvCoshPar_us_g0 -0.686874
InvCoshPar_us_g1 -0.98018
InvCoshPar_us_g2 0.464889
InvCoshPar_us_g3 -0.22816
InvCoshPar_us_g4 0.452953
InvCoshPar_ss_width 1.75826
InvCoshPar_ss_g0 1.23949
InvCoshPar_ss_g1 0.267788
InvCoshPar_ss_g2 -0.655111
InvCoshPar_ss_g3 0.352373
InvCoshPar_ss_g4 -0.455956
 0
