InvCoshPar_uu_width 1.34234
InvCoshPar_uu_g0 0.418506
InvCoshPar_uu_g1 -0.117117
InvCoshPar_uu_g2 0.0515515
InvCoshPar_uu_g3 0.127549
InvCoshPar_uu_g4 0.02133
InvCoshPar_ud_width 1.31081
InvCoshPar_ud_g0 1.07224
InvCoshPar_ud_g1 0.747748
InvCoshPar_ud_g2 -0.192693
InvCoshPar_ud_g3 -0.0165495
InvCoshPar_ud_g4 0.0179072
InvCoshPar_us_width 1.53453
InvCoshPar_us_g0 0.586921
InvCoshPar_us_g1 0.555556
InvCoshPar_us_g2 0.402903
InvCoshPar_us_g3 0.00551652
InvCoshPar_us_g4 -0.0359396
InvCoshPar_ss_width 1.9009
InvCoshPar_ss_g0 1.02206
InvCoshPar_ss_g1 0.981982
InvCoshPar_ss_g2 -0.123624
InvCoshPar_ss_g3 -0.0513203
InvCoshPar_ss_g4 0.0243354
