InvCoshPar_uu_width 0.41001 
InvCoshPar_uu_g0 1.73247 
InvCoshPar_uu_g1 0.57958 
InvCoshPar_uu_g2 0.417918 
InvCoshPar_uu_g3 0.0369439 
InvCoshPar_ud_width 0.718118 
InvCoshPar_ud_g0 0.454075 
InvCoshPar_ud_g1 -0.897898 
InvCoshPar_ud_g2 -0.280781 
InvCoshPar_ud_g3 0.0346036 
InvCoshPar_us_width 0.896897 
InvCoshPar_us_g0 1.24041 
InvCoshPar_us_g1 0.567568 
InvCoshPar_us_g2 -0.404905 
InvCoshPar_us_g3 -0.139919 
InvCoshPar_ss_width 0.917818 
InvCoshPar_ss_g0 1.37022 
InvCoshPar_ss_g1 0.86987 
InvCoshPar_ss_g2 -0.228729 
InvCoshPar_ss_g3 -0.0556667 
