InvCoshPar_uu_width 0.578078
InvCoshPar_uu_g0 0.0427326
InvCoshPar_uu_g1 -0.252412
InvCoshPar_uu_g2 0.888
InvCoshPar_uu_g3 -0.487047
InvCoshPar_uu_g4 0.467968
InvCoshPar_ud_width 1.41141
InvCoshPar_ud_g0 1.70317
InvCoshPar_ud_g1 0.572733
InvCoshPar_ud_g2 -0.875556
InvCoshPar_ud_g3 0.623027
InvCoshPar_ud_g4 -0.282783
InvCoshPar_us_width 0.798799
InvCoshPar_us_g0 0.418143
InvCoshPar_us_g1 -1.04168
InvCoshPar_us_g2 0.198222
InvCoshPar_us_g3 0.496199
InvCoshPar_us_g4 -0.472973
InvCoshPar_ss_width 0.743243
InvCoshPar_ss_g0 -0.452292
InvCoshPar_ss_g1 -0.85974
InvCoshPar_ss_g2 0.669333
InvCoshPar_ss_g3 -0.476586
InvCoshPar_ss_g4 0.387888
 0
