InvCoshPar_uu_width 1.99429 
InvCoshPar_uu_g0 0.826715 
InvCoshPar_uu_g1 0.531532 
InvCoshPar_uu_g2 -0.311812 
InvCoshPar_uu_g3 -0.0295886 
InvCoshPar_ud_width 1.83073 
InvCoshPar_ud_g0 0.0164177 
InvCoshPar_ud_g1 -0.297297 
InvCoshPar_ud_g2 0.337838 
InvCoshPar_ud_g3 0.103476 
InvCoshPar_us_width 1.22783 
InvCoshPar_us_g0 0.951088 
InvCoshPar_us_g1 0.315315 
InvCoshPar_us_g2 -0.471972 
InvCoshPar_us_g3 -0.0653624 
InvCoshPar_ss_width 1.71091 
InvCoshPar_ss_g0 0.914715 
InvCoshPar_ss_g1 0.85986 
InvCoshPar_ss_g2 0.0945946 
InvCoshPar_ss_g3 0.0436306 
