InvCoshPar_uu_width 0.778979 
InvCoshPar_uu_g0 1.1208 
InvCoshPar_uu_g1 0.697698 
InvCoshPar_uu_g2 0.394895 
InvCoshPar_uu_g3 0.108157 
InvCoshPar_ud_width 1.33433 
InvCoshPar_ud_g0 0.160551 
InvCoshPar_ud_g1 -0.269269 
InvCoshPar_ud_g2 0.371872 
InvCoshPar_ud_g3 0.13457 
InvCoshPar_us_width 1.71281 
InvCoshPar_us_g0 0.668416 
InvCoshPar_us_g1 0.027027 
InvCoshPar_us_g2 -0.472973 
InvCoshPar_us_g3 0.056001 
InvCoshPar_ss_width 0.828428 
InvCoshPar_ss_g0 0.857752 
InvCoshPar_ss_g1 -0.0370371 
InvCoshPar_ss_g2 -0.292793 
InvCoshPar_ss_g3 -0.0927778 
