InvCoshPar_uu_width 0.352953 
InvCoshPar_uu_g0 1.24746 
InvCoshPar_uu_g1 -0.583584 
InvCoshPar_uu_g2 0.415916 
InvCoshPar_uu_g3 0.120193 
InvCoshPar_ud_width 0.687688 
InvCoshPar_ud_g0 1.22558 
InvCoshPar_ud_g1 0.543544 
InvCoshPar_ud_g2 0.13964 
InvCoshPar_ud_g3 0.0265796 
InvCoshPar_us_width 1.24875 
InvCoshPar_us_g0 -0.162826 
InvCoshPar_us_g1 -0.77978 
InvCoshPar_us_g2 0.292793 
InvCoshPar_us_g3 0.00819119 
InvCoshPar_ss_width 0.628729 
InvCoshPar_ss_g0 0.408303 
InvCoshPar_ss_g1 -0.973974 
InvCoshPar_ss_g2 0.0355355 
InvCoshPar_ss_g3 0.13925 
