InvCoshPar_uu_width 1.77628
InvCoshPar_uu_g0 -0.386462
InvCoshPar_uu_g1 -0.965966
InvCoshPar_uu_g2 0.227728
InvCoshPar_uu_g3 0.0305916
InvCoshPar_uu_g4 -0.0165715
InvCoshPar_ud_width 1.95946
InvCoshPar_ud_g0 0.354525
InvCoshPar_ud_g1 0.045045
InvCoshPar_ud_g2 0.0405405
InvCoshPar_ud_g3 0.0132062
InvCoshPar_ud_g4 -0.0371919
InvCoshPar_us_width 1.04505
InvCoshPar_us_g0 -0.047477
InvCoshPar_us_g1 -0.903904
InvCoshPar_us_g2 -0.0165165
InvCoshPar_us_g3 -0.154964
InvCoshPar_us_g4 -0.0201613
InvCoshPar_ss_width 1.15465
InvCoshPar_ss_g0 1.11934
InvCoshPar_ss_g1 0.695696
InvCoshPar_ss_g2 -0.0615616
InvCoshPar_ss_g3 0.138582
InvCoshPar_ss_g4 -0.0186586
