InvCoshPar_uu_width 0.955856 
InvCoshPar_uu_g0 0.391605 
InvCoshPar_uu_g1 -0.803804 
InvCoshPar_uu_g2 -0.427928 
InvCoshPar_uu_g3 0.0707117 
InvCoshPar_ud_width 1.31341 
InvCoshPar_ud_g0 0.392974 
InvCoshPar_ud_g1 -0.395395 
InvCoshPar_ud_g2 -0.320821 
InvCoshPar_ud_g3 0.000501502 
InvCoshPar_us_width 1.1023 
InvCoshPar_us_g0 0.0160505 
InvCoshPar_us_g1 -0.795796 
InvCoshPar_us_g2 -0.0435436 
InvCoshPar_us_g3 -0.118187 
InvCoshPar_ss_width 1.16697 
InvCoshPar_ss_g0 0.725543 
InvCoshPar_ss_g1 0.023023 
InvCoshPar_ss_g2 -0.232733 
InvCoshPar_ss_g3 0.0874284 
