InvCoshPar_uu_width 1.77628
InvCoshPar_uu_g0 -0.545831
InvCoshPar_uu_g1 -1.23644
InvCoshPar_uu_g2 0.404444
InvCoshPar_uu_g3 0.119637
InvCoshPar_uu_g4 -0.198699
InvCoshPar_ud_width 1.95946
InvCoshPar_ud_g0 0.531027
InvCoshPar_ud_g1 0.0576576
InvCoshPar_ud_g2 0.072
InvCoshPar_ud_g3 0.0516465
InvCoshPar_ud_g4 -0.445946
InvCoshPar_us_width 1.04505
InvCoshPar_us_g0 -0.32595
InvCoshPar_us_g1 -1.157
InvCoshPar_us_g2 -0.0293333
InvCoshPar_us_g3 -0.60603
InvCoshPar_us_g4 -0.241742
InvCoshPar_ss_width 1.15465
InvCoshPar_ss_g0 1.54402
InvCoshPar_ss_g1 0.89049
InvCoshPar_ss_g2 -0.109333
InvCoshPar_ss_g3 0.541962
InvCoshPar_ss_g4 -0.223724
 0
