InvCoshPar_uu_width 1.55856
InvCoshPar_uu_g0 -0.70339
InvCoshPar_uu_g1 -1.94695
InvCoshPar_uu_g2 1.76677
InvCoshPar_uu_g3 4.96997
InvCoshPar_uu_g4 2.81782
InvCoshPar_ud_width 0.614114
InvCoshPar_ud_g0 1.10562
InvCoshPar_ud_g1 -2.40741
InvCoshPar_ud_g2 3.22823
InvCoshPar_ud_g3 4.56957
InvCoshPar_ud_g4 -3.17818
InvCoshPar_us_width 1.18468
InvCoshPar_us_g0 -1.49186
InvCoshPar_us_g1 0.0550549
InvCoshPar_us_g2 1.73674
InvCoshPar_us_g3 -1.83684
InvCoshPar_us_g4 0.715715
InvCoshPar_ss_width 0.612613
InvCoshPar_ss_g0 4.83663
InvCoshPar_ss_g1 4.28929
InvCoshPar_ss_g2 -2.95796
InvCoshPar_ss_g3 1.36637
InvCoshPar_ss_g4 3.10811
