InvCoshPar_uu_width 0.965465
InvCoshPar_uu_g0 -812.918
InvCoshPar_uu_g1 1199.91
InvCoshPar_uu_g2 -296.154
InvCoshPar_uu_g3 1266.65
InvCoshPar_uu_g4 326.742
InvCoshPar_ud_width 1.87838
InvCoshPar_ud_g0 482.577
InvCoshPar_ud_g1 -267.218
InvCoshPar_ud_g2 -333.048
InvCoshPar_ud_g3 -396.28
InvCoshPar_ud_g4 -325.253
InvCoshPar_us_width 0.681682
InvCoshPar_us_g0 -14.1122
InvCoshPar_us_g1 -73.3829
InvCoshPar_us_g2 -135.734
InvCoshPar_us_g3 46.8436
InvCoshPar_us_g4 148.205
InvCoshPar_ss_width 1.05255
InvCoshPar_ss_g0 235.235
InvCoshPar_ss_g1 -354.808
InvCoshPar_ss_g2 154.751
InvCoshPar_ss_g3 -147.69
InvCoshPar_ss_g4 458.367
