InvCoshPar_uu_width 1.93243
InvCoshPar_uu_g0 -2.73461
InvCoshPar_uu_g1 -0.245245
InvCoshPar_uu_g2 -0.435436
InvCoshPar_uu_g3 -2.84785
InvCoshPar_uu_g4 4.45946
InvCoshPar_ud_width 1.23423
InvCoshPar_ud_g0 -0.409377
InvCoshPar_ud_g1 0.705705
InvCoshPar_ud_g2 3.18819
InvCoshPar_ud_g3 -0.925926
InvCoshPar_ud_g4 -1.7968
InvCoshPar_us_width 1.70871
InvCoshPar_us_g0 -4.72316
InvCoshPar_us_g1 -4.44945
InvCoshPar_us_g2 4.83984
InvCoshPar_us_g3 -1.21622
InvCoshPar_us_g4 -2.48749
InvCoshPar_ss_width 1.89489
InvCoshPar_ss_g0 1.30845
InvCoshPar_ss_g1 1.54655
InvCoshPar_ss_g2 3.11812
InvCoshPar_ss_g3 1.37638
InvCoshPar_ss_g4 -2.38739
