InvCoshPar_uu_width 1.45195
InvCoshPar_uu_g0 0.590613
InvCoshPar_uu_g1 0.657297
InvCoshPar_uu_g2 0.290667
InvCoshPar_uu_g3 -0.598185
InvCoshPar_uu_g4 -0.352853
InvCoshPar_ud_width 1.78979
InvCoshPar_ud_g0 0.520754
InvCoshPar_ud_g1 -0.00384386
InvCoshPar_ud_g2 -0.601778
InvCoshPar_ud_g3 -0.460896
InvCoshPar_ud_g4 -0.140641
InvCoshPar_us_width 0.659159
InvCoshPar_us_g0 0.962547
InvCoshPar_us_g1 -0.454855
InvCoshPar_us_g2 -0.402667
InvCoshPar_us_g3 0.348451
InvCoshPar_us_g4 0.184685
InvCoshPar_ss_width 1.1967
InvCoshPar_ss_g0 0.527834
InvCoshPar_ss_g1 0.772613
InvCoshPar_ss_g2 0.852444
InvCoshPar_ss_g3 -0.552422
InvCoshPar_ss_g4 -0.465966
 0
