InvCoshPar_uu_width 1.53403 
InvCoshPar_uu_g0 0.358274 
InvCoshPar_uu_g1 -0.225225 
InvCoshPar_uu_g2 -0.24975 
InvCoshPar_uu_g3 -0.0874284 
InvCoshPar_ud_width 1.86687 
InvCoshPar_ud_g0 0.449795 
InvCoshPar_ud_g1 -0.0590591 
InvCoshPar_ud_g2 -0.196697 
InvCoshPar_ud_g3 0.0934464 
InvCoshPar_us_width 0.699099 
InvCoshPar_us_g0 0.713611 
InvCoshPar_us_g1 -0.113113 
InvCoshPar_us_g2 0.242743 
InvCoshPar_us_g3 0.0178869 
InvCoshPar_ss_width 0.362462 
InvCoshPar_ss_g0 1.61166 
InvCoshPar_ss_g1 -0.423423 
InvCoshPar_ss_g2 -0.367868 
InvCoshPar_ss_g3 -0.128886 
