InvCoshPar_uu_width 1.8003
InvCoshPar_uu_g0 0.596178
InvCoshPar_uu_g1 -0.090971
InvCoshPar_uu_g2 -0.160889
InvCoshPar_uu_g3 0.439976
InvCoshPar_uu_g4 -0.0365365
InvCoshPar_ud_width 1.32883
InvCoshPar_ud_g0 0.203377
InvCoshPar_ud_g1 -0.595796
InvCoshPar_ud_g2 -0.221333
InvCoshPar_ud_g3 0.0908718
InvCoshPar_ud_g4 0.0945946
InvCoshPar_us_width 1.35435
InvCoshPar_us_g0 1.7105
InvCoshPar_us_g1 0.787988
InvCoshPar_us_g2 -0.480889
InvCoshPar_us_g3 0.560267
InvCoshPar_us_g4 -0.48999
InvCoshPar_ss_width 1.61712
InvCoshPar_ss_g0 0.543228
InvCoshPar_ss_g1 0.641922
InvCoshPar_ss_g2 -0.168
InvCoshPar_ss_g3 -0.447821
InvCoshPar_ss_g4 0.396897
 0
