InvCoshPar_uu_width 0.792793
InvCoshPar_uu_g0 0.98338
InvCoshPar_uu_g1 -0.00900902
InvCoshPar_uu_g2 -0.264765
InvCoshPar_uu_g3 0.0750581
InvCoshPar_uu_g4 -0.0250868
InvCoshPar_ud_width 0.515015
InvCoshPar_ud_g0 0.698362
InvCoshPar_ud_g1 -0.957958
InvCoshPar_ud_g2 -0.218719
InvCoshPar_ud_g3 -0.0546637
InvCoshPar_ud_g4 -0.0218309
InvCoshPar_us_width 1.54054
InvCoshPar_us_g0 0.0729833
InvCoshPar_us_g1 -0.419419
InvCoshPar_us_g2 -0.00850852
InvCoshPar_us_g3 -0.161316
InvCoshPar_us_g4 -0.0217474
InvCoshPar_ss_width 1.22372
InvCoshPar_ss_g0 0.846169
InvCoshPar_ss_g1 0.687688
InvCoshPar_ss_g2 0.324825
InvCoshPar_ss_g3 0.124874
InvCoshPar_ss_g4 0.0393625
