InvCoshPar_uu_width 0.792793
InvCoshPar_uu_g0 1.30481
InvCoshPar_uu_g1 -0.0115315
InvCoshPar_uu_g2 -0.470222
InvCoshPar_uu_g3 0.293535
InvCoshPar_uu_g4 -0.300801
InvCoshPar_ud_width 0.515015
InvCoshPar_ud_g0 0.635403
InvCoshPar_ud_g1 -1.22619
InvCoshPar_ud_g2 -0.388444
InvCoshPar_ud_g3 -0.213777
InvCoshPar_ud_g4 -0.261762
InvCoshPar_us_width 1.54054
InvCoshPar_us_g0 -0.119752
InvCoshPar_us_g1 -0.536857
InvCoshPar_us_g2 -0.0151111
InvCoshPar_us_g3 -0.630872
InvCoshPar_us_g4 -0.260761
InvCoshPar_ss_width 1.22372
InvCoshPar_ss_g0 0.829718
InvCoshPar_ss_g1 0.88024
InvCoshPar_ss_g2 0.576889
InvCoshPar_ss_g3 0.488354
InvCoshPar_ss_g4 0.471972
 0
