InvCoshPar_uu_width 1.75676
InvCoshPar_uu_g0 -1055.45
InvCoshPar_uu_g1 855.092
InvCoshPar_uu_g2 1110.92
InvCoshPar_uu_g3 1233.28
InvCoshPar_uu_g4 -279.469
InvCoshPar_ud_width 1.69069
InvCoshPar_ud_g0 -61.2809
InvCoshPar_ud_g1 -46.3409
InvCoshPar_ud_g2 -270.683
InvCoshPar_ud_g3 -84.4531
InvCoshPar_ud_g4 313.992
InvCoshPar_us_width 0.807808
InvCoshPar_us_g0 -184.068
InvCoshPar_us_g1 120.067
InvCoshPar_us_g2 -55.4769
InvCoshPar_us_g3 130.938
InvCoshPar_us_g4 70.8249
InvCoshPar_ss_width 1.17868
InvCoshPar_ss_g0 192.613
InvCoshPar_ss_g1 -526.622
InvCoshPar_ss_g2 537.214
InvCoshPar_ss_g3 22.9478
InvCoshPar_ss_g4 160.635
