InvCoshPar_uu_width 1.54955
InvCoshPar_uu_g0 -2.89104
InvCoshPar_uu_g1 -3.20821
InvCoshPar_uu_g2 3.62863
InvCoshPar_uu_g3 0.555555
InvCoshPar_uu_g4 -1.27628
InvCoshPar_ud_width 0.696697
InvCoshPar_ud_g0 2.38915
InvCoshPar_ud_g1 2.02703
InvCoshPar_ud_g2 2.84785
InvCoshPar_ud_g3 1.15616
InvCoshPar_ud_g4 -2.72773
InvCoshPar_us_width 1.61862
InvCoshPar_us_g0 2.53451
InvCoshPar_us_g1 -0.465466
InvCoshPar_us_g2 -1.997
InvCoshPar_us_g3 3.71872
InvCoshPar_us_g4 0.795796
InvCoshPar_ss_width 1.07207
InvCoshPar_ss_g0 3.24923
InvCoshPar_ss_g1 3.94895
InvCoshPar_ss_g2 -3.22823
InvCoshPar_ss_g3 -0.725726
InvCoshPar_ss_g4 3.34835
