InvCoshPar_uu_width 1.29129
InvCoshPar_uu_g0 1.07025
InvCoshPar_uu_g1 0.84985
InvCoshPar_uu_g2 0.0035035
InvCoshPar_uu_g3 -0.00885986
InvCoshPar_uu_g4 -0.0407817
InvCoshPar_ud_width 1.01652
InvCoshPar_ud_g0 -0.193196
InvCoshPar_ud_g1 -0.771772
InvCoshPar_ud_g2 0.466967
InvCoshPar_ud_g3 -0.127549
InvCoshPar_ud_g4 -0.00822312
InvCoshPar_us_width 1.83934
InvCoshPar_us_g0 -0.403321
InvCoshPar_us_g1 -0.843844
InvCoshPar_us_g2 0.238739
InvCoshPar_us_g3 -0.132898
InvCoshPar_us_g4 -0.00446637
InvCoshPar_ss_width 0.924925
InvCoshPar_ss_g0 0.311877
InvCoshPar_ss_g1 -0.837838
InvCoshPar_ss_g2 -0.270771
InvCoshPar_ss_g3 0.0804074
InvCoshPar_ss_g4 -0.00070961
