InvCoshPar_uu_width 1.61411
InvCoshPar_uu_g0 1120.44
InvCoshPar_uu_g1 -412.947
InvCoshPar_uu_g2 -899.584
InvCoshPar_uu_g3 632.629
InvCoshPar_uu_g4 -568.671
InvCoshPar_ud_width 1.11411
InvCoshPar_ud_g0 -509.552
InvCoshPar_ud_g1 378.09
InvCoshPar_ud_g2 366.829
InvCoshPar_ud_g3 92.2487
InvCoshPar_ud_g4 -261.155
InvCoshPar_us_width 1.20871
InvCoshPar_us_g0 -49.7155
InvCoshPar_us_g1 119.427
InvCoshPar_us_g2 -155.239
InvCoshPar_us_g3 -138.612
InvCoshPar_us_g4 151.722
InvCoshPar_ss_width 1.52853
InvCoshPar_ss_g0 150.269
InvCoshPar_ss_g1 190.055
InvCoshPar_ss_g2 -510.147
InvCoshPar_ss_g3 413.649
InvCoshPar_ss_g4 11.1797
