InvCoshPar_uu_width 0.938438
InvCoshPar_uu_g0 0.718312
InvCoshPar_uu_g1 -0.213974
InvCoshPar_uu_g2 0.509333
InvCoshPar_uu_g3 0.570727
InvCoshPar_uu_g4 -0.470971
InvCoshPar_ud_width 1.55856
InvCoshPar_ud_g0 0.622682
InvCoshPar_ud_g1 0.262663
InvCoshPar_ud_g2 -0.344
InvCoshPar_ud_g3 0.037264
InvCoshPar_ud_g4 0.395896
InvCoshPar_us_width 1.42492
InvCoshPar_us_g0 1.23961
InvCoshPar_us_g1 0.693173
InvCoshPar_us_g2 -0.28
InvCoshPar_us_g3 0.349758
InvCoshPar_us_g4 -0.0495496
InvCoshPar_ss_width 1.003
InvCoshPar_ss_g0 1.72253
InvCoshPar_ss_g1 0.623984
InvCoshPar_ss_g2 -0.841778
InvCoshPar_ss_g3 0.24385
InvCoshPar_ss_g4 -0.267768
 0
