InvCoshPar_uu_width 1.35736
InvCoshPar_uu_g0 -0.228618
InvCoshPar_uu_g1 -0.557357
InvCoshPar_uu_g2 -0.0115556
InvCoshPar_uu_g3 -0.395521
InvCoshPar_uu_g4 0.367868
InvCoshPar_ud_width 0.897898
InvCoshPar_ud_g0 0.0114885
InvCoshPar_ud_g1 -0.503544
InvCoshPar_ud_g2 0.464889
InvCoshPar_ud_g3 -0.113099
InvCoshPar_ud_g4 0.14965
InvCoshPar_us_width 0.506006
InvCoshPar_us_g0 1.25481
InvCoshPar_us_g1 0.375415
InvCoshPar_us_g2 0.310222
InvCoshPar_us_g3 -0.17063
InvCoshPar_us_g4 0.0225225
InvCoshPar_ss_width 1.31682
InvCoshPar_ss_g0 0.784364
InvCoshPar_ss_g1 0.854615
InvCoshPar_ss_g2 0.466667
InvCoshPar_ss_g3 -0.2177
InvCoshPar_ss_g4 -0.197698
 0
