InvCoshPar_uu_width 0.542042
InvCoshPar_uu_g0 -3.74236
InvCoshPar_uu_g1 1.31632
InvCoshPar_uu_g2 4.10911
InvCoshPar_uu_g3 -3.41842
InvCoshPar_uu_g4 4.94995
InvCoshPar_ud_width 1.02402
InvCoshPar_ud_g0 -2.48965
InvCoshPar_ud_g1 -1.54655
InvCoshPar_ud_g2 3.46847
InvCoshPar_ud_g3 0.245245
InvCoshPar_ud_g4 0.825826
InvCoshPar_us_width 1.03003
InvCoshPar_us_g0 -3.00871
InvCoshPar_us_g1 -2.51752
InvCoshPar_us_g2 3.70871
InvCoshPar_us_g3 -3.93894
InvCoshPar_us_g4 -4.50951
InvCoshPar_ss_width 1.40541
InvCoshPar_ss_g0 -4.32373
InvCoshPar_ss_g1 -3.1982
InvCoshPar_ss_g2 0.555555
InvCoshPar_ss_g3 -2.6977
InvCoshPar_ss_g4 2.70771
