InvCoshPar_uu_width 1.07207
InvCoshPar_uu_g0 0.324292
InvCoshPar_uu_g1 -0.52953
InvCoshPar_uu_g2 -0.00450451
InvCoshPar_uu_g3 0.154295
InvCoshPar_uu_g4 -0.0247529
InvCoshPar_ud_width 1.25526
InvCoshPar_ud_g0 0.564774
InvCoshPar_ud_g1 -0.269269
InvCoshPar_ud_g2 -0.445946
InvCoshPar_ud_g3 0.00651952
InvCoshPar_ud_g4 0.0108111
InvCoshPar_us_width 0.524024
InvCoshPar_us_g0 1.57832
InvCoshPar_us_g1 0.379379
InvCoshPar_us_g2 -0.344845
InvCoshPar_us_g3 -0.125877
InvCoshPar_us_g4 0.0391955
InvCoshPar_ss_width 1.65766
InvCoshPar_ss_g0 0.0551763
InvCoshPar_ss_g1 -0.267267
InvCoshPar_ss_g2 0.227728
InvCoshPar_ss_g3 -0.0717147
InvCoshPar_ss_g4 -0.00989279
