InvCoshPar_uu_width 1.07207
InvCoshPar_uu_g0 0.545039
InvCoshPar_uu_g1 -0.677798
InvCoshPar_uu_g2 -0.008
InvCoshPar_uu_g3 0.603415
InvCoshPar_uu_g4 -0.296797
InvCoshPar_ud_width 1.25526
InvCoshPar_ud_g0 0.659716
InvCoshPar_ud_g1 -0.344665
InvCoshPar_ud_g2 -0.792
InvCoshPar_ud_g3 0.0254964
InvCoshPar_ud_g4 0.12963
InvCoshPar_us_width 0.524024
InvCoshPar_us_g0 1.44762
InvCoshPar_us_g1 0.485606
InvCoshPar_us_g2 -0.612444
InvCoshPar_us_g3 -0.492277
InvCoshPar_us_g4 0.46997
InvCoshPar_ss_width 1.65766
InvCoshPar_ss_g0 -0.14067
InvCoshPar_ss_g1 -0.342102
InvCoshPar_ss_g2 0.404444
InvCoshPar_ss_g3 -0.28046
InvCoshPar_ss_g4 -0.118619
 0
