InvCoshPar_uu_width 1.8003
InvCoshPar_uu_g0 0.407647
InvCoshPar_uu_g1 -0.0710711
InvCoshPar_uu_g2 -0.0905906
InvCoshPar_uu_g3 0.112504
InvCoshPar_uu_g4 -0.00304715
InvCoshPar_ud_width 1.32883
InvCoshPar_ud_g0 0.242922
InvCoshPar_ud_g1 -0.465465
InvCoshPar_ud_g2 -0.124625
InvCoshPar_ud_g3 0.0232362
InvCoshPar_ud_g4 0.00788919
InvCoshPar_us_width 1.35435
InvCoshPar_us_g0 1.1078
InvCoshPar_us_g1 0.615616
InvCoshPar_us_g2 -0.270771
InvCoshPar_us_g3 0.143262
InvCoshPar_us_g4 -0.0408652
InvCoshPar_ss_width 1.61712
InvCoshPar_ss_g0 0.712397
InvCoshPar_ss_g1 0.501501
InvCoshPar_ss_g2 -0.0945946
InvCoshPar_ss_g3 -0.11451
InvCoshPar_ss_g4 0.0331012
