InvCoshPar_uu_width 1.9985
InvCoshPar_uu_g0 4.16339
InvCoshPar_uu_g1 -2.15716
InvCoshPar_uu_g2 -4.26927
InvCoshPar_uu_g3 4.97998
InvCoshPar_uu_g4 -1.73674
InvCoshPar_ud_width 0.695195
InvCoshPar_ud_g0 -1.4402
InvCoshPar_ud_g1 0.235235
InvCoshPar_ud_g2 4.6997
InvCoshPar_ud_g3 3.5986
InvCoshPar_ud_g4 4.03904
InvCoshPar_us_width 1.18919
InvCoshPar_us_g0 -1.41697
InvCoshPar_us_g1 0.275275
InvCoshPar_us_g2 4.15916
InvCoshPar_us_g3 -0.675676
InvCoshPar_us_g4 -0.975976
InvCoshPar_ss_width 1.54354
InvCoshPar_ss_g0 -4.61653
InvCoshPar_ss_g1 -0.855856
InvCoshPar_ss_g2 3.81882
InvCoshPar_ss_g3 -1.28629
InvCoshPar_ss_g4 4.45946
