InvCoshPar_uu_width 1.11461
InvCoshPar_uu_g0 538.505
InvCoshPar_uu_g1 179.892
InvCoshPar_uu_g2 220.91
InvCoshPar_uu_g3 -297.086
InvCoshPar_uu_g4 -513.894
InvCoshPar_ud_width 0.936637
InvCoshPar_ud_g0 -6480.46
InvCoshPar_ud_g1 -13896.8
InvCoshPar_ud_g2 -2313.19
InvCoshPar_ud_g3 -2313.19
InvCoshPar_ud_g4 -6727.68
InvCoshPar_us_width 1.15245
InvCoshPar_us_g0 -29.4234
InvCoshPar_us_g1 29.3355
InvCoshPar_us_g2 13.1504
InvCoshPar_us_g3 -5.1458
InvCoshPar_us_g4 -33.3817
InvCoshPar_ss_width 0.647948
InvCoshPar_ss_g0 103.48
InvCoshPar_ss_g1 -35.0657
InvCoshPar_ss_g2 -3.86438
InvCoshPar_ss_g3 -70.847
InvCoshPar_ss_g4 94.3195
 0
