InvCoshPar_uu_width 0.656566 
InvCoshPar_uu_g0 0.518847 
InvCoshPar_uu_g1 -0.69697 
InvCoshPar_uu_g2 0.106061 
InvCoshPar_uu_g3 0.153505 
InvCoshPar_ud_width 1.21313 
InvCoshPar_ud_g0 1.35654 
InvCoshPar_ud_g1 0.838384 
InvCoshPar_ud_g2 -0.479798 
InvCoshPar_ud_g3 0.0354242 
InvCoshPar_us_width 1.00202 
InvCoshPar_us_g0 0.725167 
InvCoshPar_us_g1 -0.030303 
InvCoshPar_us_g2 -0.186869 
InvCoshPar_us_g3 0.0219293 
InvCoshPar_ss_width 0.253535 
InvCoshPar_ss_g0 2.1711 
InvCoshPar_ss_g1 -0.616162 
InvCoshPar_ss_g2 -0.0353535 
InvCoshPar_ss_g3 0.11302 
