InvCoshPar_uu_width 1.96957 
InvCoshPar_uu_g0 0.336911 
InvCoshPar_uu_g1 -0.131131 
InvCoshPar_uu_g2 -0.0845846 
InvCoshPar_uu_g3 0.121531 
InvCoshPar_ud_width 1.8992 
InvCoshPar_ud_g0 0.812833 
InvCoshPar_ud_g1 0.775776 
InvCoshPar_ud_g2 0.146647 
InvCoshPar_ud_g3 0.0847538 
InvCoshPar_us_width 0.455656 
InvCoshPar_us_g0 0.836582 
InvCoshPar_us_g1 -0.613614 
InvCoshPar_us_g2 0.355856 
InvCoshPar_us_g3 0.0844194 
InvCoshPar_ss_width 0.467067 
InvCoshPar_ss_g0 0.830971 
InvCoshPar_ss_g1 -0.791792 
InvCoshPar_ss_g2 0.0055055 
InvCoshPar_ss_g3 -0.00284184 
