InvCoshPar_uu_width 1.53604
InvCoshPar_uu_g0 -0.193088
InvCoshPar_uu_g1 1.73674
InvCoshPar_uu_g2 -1.21622
InvCoshPar_uu_g3 -4.04905
InvCoshPar_uu_g4 1.35636
InvCoshPar_ud_width 1.64565
InvCoshPar_ud_g0 0.167059
InvCoshPar_ud_g1 1.08609
InvCoshPar_ud_g2 1.45646
InvCoshPar_ud_g3 -1.15616
InvCoshPar_ud_g4 -0.895896
InvCoshPar_us_width 1.72673
InvCoshPar_us_g0 5.87282
InvCoshPar_us_g1 2.06707
InvCoshPar_us_g2 -5
InvCoshPar_us_g3 -0.125125
InvCoshPar_us_g4 -3.68869
InvCoshPar_ss_width 1.51502
InvCoshPar_ss_g0 4.67057
InvCoshPar_ss_g1 4.80981
InvCoshPar_ss_g2 0.235235
InvCoshPar_ss_g3 -1.16617
InvCoshPar_ss_g4 -4.16917
