InvCoshPar_uu_width 1.22823
InvCoshPar_uu_g0 -1.88145
InvCoshPar_uu_g1 -3.1982
InvCoshPar_uu_g2 0.385385
InvCoshPar_uu_g3 -4.47948
InvCoshPar_uu_g4 -4.87988
InvCoshPar_ud_width 1.93694
InvCoshPar_ud_g0 -1.53609
InvCoshPar_ud_g1 -4.11912
InvCoshPar_ud_g2 -0.315315
InvCoshPar_ud_g3 -1.14615
InvCoshPar_ud_g4 -3.02803
InvCoshPar_us_width 0.704204
InvCoshPar_us_g0 -0.0868667
InvCoshPar_us_g1 -4.42943
InvCoshPar_us_g2 -2.50751
InvCoshPar_us_g3 4.34935
InvCoshPar_us_g4 3.36837
InvCoshPar_ss_width 1.65916
InvCoshPar_ss_g0 -0.693352
InvCoshPar_ss_g1 -0.415416
InvCoshPar_ss_g2 2.05706
InvCoshPar_ss_g3 -0.465466
InvCoshPar_ss_g4 -1.25626
