InvCoshPar_uu_width 0.718018
InvCoshPar_uu_g0 173.068
InvCoshPar_uu_g1 -71.5694
InvCoshPar_uu_g2 240.213
InvCoshPar_uu_g3 -211.585
InvCoshPar_uu_g4 40.3391
InvCoshPar_ud_width 0.832933
InvCoshPar_ud_g0 -42.1333
InvCoshPar_ud_g1 80.4736
InvCoshPar_ud_g2 -84.5742
InvCoshPar_ud_g3 -44.5937
InvCoshPar_ud_g4 -57.9205
InvCoshPar_us_width 0.939439
InvCoshPar_us_g0 -17.9387
InvCoshPar_us_g1 51.8502
InvCoshPar_us_g2 -11.0581
InvCoshPar_us_g3 -210.596
InvCoshPar_us_g4 -223.865
InvCoshPar_ss_width 0.636737
InvCoshPar_ss_g0 -25.0823
InvCoshPar_ss_g1 -138.227
InvCoshPar_ss_g2 60.9664
InvCoshPar_ss_g3 -99.7798
InvCoshPar_ss_g4 123.214
 0
