InvCoshPar_uu_width 0.838539
InvCoshPar_uu_g0 -1190.11
InvCoshPar_uu_g1 -1496.9
InvCoshPar_uu_g2 -12.3419
InvCoshPar_uu_g3 93.4458
InvCoshPar_uu_g4 1722.58
InvCoshPar_ud_width 0.582082
InvCoshPar_ud_g0 -35.7589
InvCoshPar_ud_g1 65.1776
InvCoshPar_ud_g2 -78.8725
InvCoshPar_ud_g3 64.5013
InvCoshPar_ud_g4 16.6537
InvCoshPar_us_width 1.35005
InvCoshPar_us_g0 147.734
InvCoshPar_us_g1 148.793
InvCoshPar_us_g2 -84.1924
InvCoshPar_us_g3 140.321
InvCoshPar_us_g4 18.8859
InvCoshPar_ss_width 0.496597
InvCoshPar_ss_g0 157.279
InvCoshPar_ss_g1 -797.833
InvCoshPar_ss_g2 -515.684
InvCoshPar_ss_g3 458.492
InvCoshPar_ss_g4 -16.2045
 0
