InvCoshPar_uu_width 1.67267
InvCoshPar_uu_g0 -2.46754
InvCoshPar_uu_g1 -3.61862
InvCoshPar_uu_g2 4.80981
InvCoshPar_uu_g3 0.215215
InvCoshPar_uu_g4 -4.97998
InvCoshPar_ud_width 1.62913
InvCoshPar_ud_g0 2.77738
InvCoshPar_ud_g1 1.8969
InvCoshPar_ud_g2 1.04605
InvCoshPar_ud_g3 1.91692
InvCoshPar_ud_g4 -1.95696
InvCoshPar_us_width 0.813814
InvCoshPar_us_g0 -1.08713
InvCoshPar_us_g1 2.7978
InvCoshPar_us_g2 4.20921
InvCoshPar_us_g3 -2.68769
InvCoshPar_us_g4 0.605605
InvCoshPar_ss_width 1.3003
InvCoshPar_ss_g0 -1.97558
InvCoshPar_ss_g1 2.00701
InvCoshPar_ss_g2 1.41642
InvCoshPar_ss_g3 -4.18919
InvCoshPar_ss_g4 2.73774
