InvCoshPar_uu_width 1.37538
InvCoshPar_uu_g0 756.078
InvCoshPar_uu_g1 -129.307
InvCoshPar_uu_g2 -429.631
InvCoshPar_uu_g3 -635.41
InvCoshPar_uu_g4 729.956
InvCoshPar_ud_width 1.23123
InvCoshPar_ud_g0 198.221
InvCoshPar_ud_g1 -257.69
InvCoshPar_ud_g2 -157.213
InvCoshPar_ud_g3 -1.29929
InvCoshPar_ud_g4 -264.62
InvCoshPar_us_width 1.8048
InvCoshPar_us_g0 -84.4998
InvCoshPar_us_g1 -34.0535
InvCoshPar_us_g2 157.478
InvCoshPar_us_g3 -104.719
InvCoshPar_us_g4 49.7213
InvCoshPar_ss_width 0.876877
InvCoshPar_ss_g0 232.769
InvCoshPar_ss_g1 119.446
InvCoshPar_ss_g2 -312.443
InvCoshPar_ss_g3 -122.977
InvCoshPar_ss_g4 254.779
