InvCoshPar_uu_width 1.84685
InvCoshPar_uu_g0 1246.02
InvCoshPar_uu_g1 -1085.9
InvCoshPar_uu_g2 702.148
InvCoshPar_uu_g3 -1152.64
InvCoshPar_uu_g4 123.745
InvCoshPar_ud_width 1.64414
InvCoshPar_ud_g0 -2.23515
InvCoshPar_ud_g1 -38.5453
InvCoshPar_ud_g2 -357.301
InvCoshPar_ud_g3 206.585
InvCoshPar_ud_g4 -70.5941
InvCoshPar_us_width 1.69069
InvCoshPar_us_g0 4.51824
InvCoshPar_us_g1 -74.3422
InvCoshPar_us_g2 -56.4361
InvCoshPar_us_g3 90.6495
InvCoshPar_us_g4 -55.1571
InvCoshPar_ss_width 1.22823
InvCoshPar_ss_g0 461.92
InvCoshPar_ss_g1 147.69
InvCoshPar_ss_g2 -263.017
InvCoshPar_ss_g3 -471.312
InvCoshPar_ss_g4 -75.9042
