InvCoshPar_uu_width 1.3018
InvCoshPar_uu_g0 1.18769
InvCoshPar_uu_g1 0.972492
InvCoshPar_uu_g2 0.320889
InvCoshPar_uu_g3 0.103947
InvCoshPar_uu_g4 -0.425926
InvCoshPar_ud_width 1.42042
InvCoshPar_ud_g0 0.372985
InvCoshPar_ud_g1 0.152472
InvCoshPar_ud_g2 -0.264
InvCoshPar_ud_g3 -0.544577
InvCoshPar_ud_g4 0.165666
InvCoshPar_us_width 1.54955
InvCoshPar_us_g0 1.28725
InvCoshPar_us_g1 0.388228
InvCoshPar_us_g2 -0.644444
InvCoshPar_us_g3 0.591647
InvCoshPar_us_g4 -0.00250251
InvCoshPar_ss_width 0.537538
InvCoshPar_ss_g0 0.408562
InvCoshPar_ss_g1 -0.711111
InvCoshPar_ss_g2 0.468444
InvCoshPar_ss_g3 -0.0307264
InvCoshPar_ss_g4 0.0905906
 0
