InvCoshPar_uu_width 1.14414
InvCoshPar_uu_g0 3.84825
InvCoshPar_uu_g1 3.24825
InvCoshPar_uu_g2 -2.03704
InvCoshPar_uu_g3 -1.86687
InvCoshPar_uu_g4 -2.18719
InvCoshPar_ud_width 0.95045
InvCoshPar_ud_g0 1.64847
InvCoshPar_ud_g1 0.455455
InvCoshPar_ud_g2 2.23724
InvCoshPar_ud_g3 -0.165165
InvCoshPar_ud_g4 -4.75976
InvCoshPar_us_width 1.82733
InvCoshPar_us_g0 -3.19458
InvCoshPar_us_g1 -2.31732
InvCoshPar_us_g2 2.51752
InvCoshPar_us_g3 -3.01802
InvCoshPar_us_g4 -1.7968
InvCoshPar_ss_width 1.15315
InvCoshPar_ss_g0 2.89914
InvCoshPar_ss_g1 4.64965
InvCoshPar_ss_g2 0.255255
InvCoshPar_ss_g3 1.43644
InvCoshPar_ss_g4 3.11812
