InvCoshPar_uu_width 1.13363
InvCoshPar_uu_g0 -0.167302
InvCoshPar_uu_g1 -0.995996
InvCoshPar_uu_g2 0.216717
InvCoshPar_uu_g3 0.0947838
InvCoshPar_uu_g4 -0.0180742
InvCoshPar_ud_width 1.18769
InvCoshPar_ud_g0 0.931649
InvCoshPar_ud_g1 0.681682
InvCoshPar_ud_g2 0.0875876
InvCoshPar_ud_g3 0.00785686
InvCoshPar_ud_g4 0.0379432
InvCoshPar_us_width 1.02252
InvCoshPar_us_g0 1.15367
InvCoshPar_us_g1 0.98999
InvCoshPar_us_g2 0.198699
InvCoshPar_us_g3 -0.0543293
InvCoshPar_us_g4 -0.00588559
InvCoshPar_ss_width 1.36336
InvCoshPar_ss_g0 0.51788
InvCoshPar_ss_g1 0.497497
InvCoshPar_ss_g2 0.484985
InvCoshPar_ss_g3 -0.0359409
InvCoshPar_ss_g4 0.0116459
