InvCoshPar_uu_width 1.82503 
InvCoshPar_uu_g0 -0.366021 
InvCoshPar_uu_g1 -0.647648 
InvCoshPar_uu_g2 0.38989 
InvCoshPar_uu_g3 -0.162319 
InvCoshPar_ud_width 1.06997 
InvCoshPar_ud_g0 -0.140745 
InvCoshPar_ud_g1 -0.847848 
InvCoshPar_ud_g2 0.398899 
InvCoshPar_ud_g3 0.0931121 
InvCoshPar_us_width 0.615415 
InvCoshPar_us_g0 1.50519 
InvCoshPar_us_g1 0.617618 
InvCoshPar_us_g2 -0.227728 
InvCoshPar_us_g3 -0.136576 
InvCoshPar_ss_width 1.77367 
InvCoshPar_ss_g0 0.100927 
InvCoshPar_ss_g1 -0.0530531 
InvCoshPar_ss_g2 0.30981 
InvCoshPar_ss_g3 -0.123871 
