InvCoshPar_uu_width 1.02402
InvCoshPar_uu_g0 0.316871
InvCoshPar_uu_g1 -0.88024
InvCoshPar_uu_g2 -0.468444
InvCoshPar_uu_g3 0.164092
InvCoshPar_uu_g4 0.107608
InvCoshPar_ud_width 1.95195
InvCoshPar_ud_g0 1.22213
InvCoshPar_ud_g1 0.567608
InvCoshPar_ud_g2 -0.297778
InvCoshPar_ud_g3 0.489662
InvCoshPar_ud_g4 -0.325826
InvCoshPar_us_width 0.545045
InvCoshPar_us_g0 1.56525
InvCoshPar_us_g1 0.685485
InvCoshPar_us_g2 -0.0755556
InvCoshPar_us_g3 -0.171937
InvCoshPar_us_g4 0.0515515
InvCoshPar_ss_width 0.960961
InvCoshPar_ss_g0 0.615083
InvCoshPar_ss_g1 0.365165
InvCoshPar_ss_g2 -0.290667
InvCoshPar_ss_g3 -0.581187
InvCoshPar_ss_g4 0.437938
 0
