InvCoshPar_uu_width 1.27928
InvCoshPar_uu_g0 1588.7
InvCoshPar_uu_g1 -682.683
InvCoshPar_uu_g2 -1325.04
InvCoshPar_uu_g3 941.296
InvCoshPar_uu_g4 -1141.51
InvCoshPar_ud_width 1.27177
InvCoshPar_ud_g0 -629.207
InvCoshPar_ud_g1 218.712
InvCoshPar_ud_g2 156.346
InvCoshPar_ud_g3 346.907
InvCoshPar_ud_g4 320.922
InvCoshPar_us_width 1.17117
InvCoshPar_us_g0 -170.393
InvCoshPar_us_g1 118.468
InvCoshPar_us_g2 -80.4175
InvCoshPar_us_g3 68.9064
InvCoshPar_us_g4 140.531
InvCoshPar_ss_width 1.43994
InvCoshPar_ss_g0 187.536
InvCoshPar_ss_g1 -54.7216
InvCoshPar_ss_g2 492.495
InvCoshPar_ss_g3 -35.8927
InvCoshPar_ss_g4 -500.733
