InvCoshPar_uu_width 0.513514
InvCoshPar_uu_g0 -132.897
InvCoshPar_uu_g1 273.907
InvCoshPar_uu_g2 -646.533
InvCoshPar_uu_g3 785.572
InvCoshPar_uu_g4 1097.02
InvCoshPar_ud_width 1.68769
InvCoshPar_ud_g0 -43.1676
InvCoshPar_ud_g1 -222.176
InvCoshPar_ud_g2 -200.522
InvCoshPar_ud_g3 -6.4964
InvCoshPar_ud_g4 382.421
InvCoshPar_us_width 1.11111
InvCoshPar_us_g0 8.86758
InvCoshPar_us_g1 -142.769
InvCoshPar_us_g2 85.8532
InvCoshPar_us_g3 -118.788
InvCoshPar_us_g4 96.7248
InvCoshPar_ss_width 0.663664
InvCoshPar_ss_g0 388.223
InvCoshPar_ss_g1 -94.7332
InvCoshPar_ss_g2 53.5449
InvCoshPar_ss_g3 -6.47243
InvCoshPar_ss_g4 -416.002
