InvCoshPar_uu_width 0.837938 
InvCoshPar_uu_g0 0.0919254 
InvCoshPar_uu_g1 -0.971972 
InvCoshPar_uu_g2 0.137638 
InvCoshPar_uu_g3 0.11685 
InvCoshPar_ud_width 1.15746 
InvCoshPar_ud_g0 0.0881033 
InvCoshPar_ud_g1 -0.507508 
InvCoshPar_ud_g2 0.143644 
InvCoshPar_ud_g3 -0.101805 
InvCoshPar_us_width 1.76226 
InvCoshPar_us_g0 0.282343 
InvCoshPar_us_g1 -0.355355 
InvCoshPar_us_g2 -0.36987 
InvCoshPar_us_g3 -0.0867598 
InvCoshPar_ss_width 0.126627 
InvCoshPar_ss_g0 5.41962 
InvCoshPar_ss_g1 0.611612 
InvCoshPar_ss_g2 0.0795796 
InvCoshPar_ss_g3 0.0586757 
