InvCoshPar_uu_width 1.86937
InvCoshPar_uu_g0 0.169528
InvCoshPar_uu_g1 0.0960961
InvCoshPar_uu_g2 0.0702222
InvCoshPar_uu_g3 -0.000653766
InvCoshPar_uu_g4 0.481982
InvCoshPar_ud_width 1.37688
InvCoshPar_ud_g0 0.92696
InvCoshPar_ud_g1 0.344665
InvCoshPar_ud_g2 -0.406222
InvCoshPar_ud_g3 0.232083
InvCoshPar_ud_g4 0.217718
InvCoshPar_us_width 1.22973
InvCoshPar_us_g0 -0.0745434
InvCoshPar_us_g1 -0.541982
InvCoshPar_us_g2 0.303111
InvCoshPar_us_g3 -0.047724
InvCoshPar_us_g4 0.114615
InvCoshPar_ss_width 1.53904
InvCoshPar_ss_g0 1.15215
InvCoshPar_ss_g1 0.718799
InvCoshPar_ss_g2 -0.0168889
InvCoshPar_ss_g3 0.577265
InvCoshPar_ss_g4 0.0365365
 0
