InvCoshPar_uu_width 1.95495
InvCoshPar_uu_g0 1913.31
InvCoshPar_uu_g1 -1105.36
InvCoshPar_uu_g2 -813.38
InvCoshPar_uu_g3 190.484
InvCoshPar_uu_g4 -1122.05
InvCoshPar_ud_width 0.551051
InvCoshPar_ud_g0 -40.9865
InvCoshPar_ud_g1 253.359
InvCoshPar_ud_g2 -358.168
InvCoshPar_ud_g3 -158.079
InvCoshPar_ud_g4 -48.9395
InvCoshPar_us_width 0.509009
InvCoshPar_us_g0 -107.624
InvCoshPar_us_g1 -36.6115
InvCoshPar_us_g2 38.53
InvCoshPar_us_g3 92.8878
InvCoshPar_us_g4 50.6806
InvCoshPar_ss_width 1.51051
InvCoshPar_ss_g0 98.4393
InvCoshPar_ss_g1 -35.8927
InvCoshPar_ss_g2 532.507
InvCoshPar_ss_g3 -335.979
InvCoshPar_ss_g4 -8.82605
