InvCoshPar_uu_width 0.765766
InvCoshPar_uu_g0 1.72117
InvCoshPar_uu_g1 0.752112
InvCoshPar_uu_g2 -0.457778
InvCoshPar_uu_g3 0.0241889
InvCoshPar_uu_g4 -0.323824
InvCoshPar_ud_width 1.15015
InvCoshPar_ud_g0 1.20276
InvCoshPar_ud_g1 -0.0140941
InvCoshPar_ud_g2 -0.776
InvCoshPar_ud_g3 0.161477
InvCoshPar_ud_g4 -0.413914
InvCoshPar_us_width 1.503
InvCoshPar_us_g0 0.225126
InvCoshPar_us_g1 -0.229349
InvCoshPar_us_g2 -0.324444
InvCoshPar_us_g3 -0.607337
InvCoshPar_us_g4 -0.146647
InvCoshPar_ss_width 0.801802
InvCoshPar_ss_g0 0.111532
InvCoshPar_ss_g1 -0.498418
InvCoshPar_ss_g2 0.838222
InvCoshPar_ss_g3 -0.211162
InvCoshPar_ss_g4 -0.476977
 0
