InvCoshPar_uu_width 1.04805
InvCoshPar_uu_g0 2.67602
InvCoshPar_uu_g1 2.36737
InvCoshPar_uu_g2 -1.00601
InvCoshPar_uu_g3 3.52853
InvCoshPar_uu_g4 4.07908
InvCoshPar_ud_width 1.92943
InvCoshPar_ud_g0 3.25387
InvCoshPar_ud_g1 -0.775776
InvCoshPar_ud_g2 -2.27728
InvCoshPar_ud_g3 0.465465
InvCoshPar_ud_g4 -4.90991
InvCoshPar_us_width 0.557057
InvCoshPar_us_g0 -0.690376
InvCoshPar_us_g1 -4.85986
InvCoshPar_us_g2 -1.7968
InvCoshPar_us_g3 3.87888
InvCoshPar_us_g4 3.26827
InvCoshPar_ss_width 1.74925
InvCoshPar_ss_g0 -2.80248
InvCoshPar_ss_g1 -4.5996
InvCoshPar_ss_g2 0.265265
InvCoshPar_ss_g3 2.28729
InvCoshPar_ss_g4 2.46747
