InvCoshPar_uu_width 1.26727
InvCoshPar_uu_g0 1196.13
InvCoshPar_uu_g1 -1102.58
InvCoshPar_uu_g2 368.454
InvCoshPar_uu_g3 451.878
InvCoshPar_uu_g4 -1085.9
InvCoshPar_ud_width 1.8979
InvCoshPar_ud_g0 -465.705
InvCoshPar_ud_g1 430.061
InvCoshPar_ud_g2 -332.182
InvCoshPar_ud_g3 303.598
InvCoshPar_ud_g4 226.507
InvCoshPar_us_width 1.08408
InvCoshPar_us_g0 90.081
InvCoshPar_us_g1 -92.568
InvCoshPar_us_g2 -108.875
InvCoshPar_us_g3 24.7807
InvCoshPar_us_g4 -107.916
InvCoshPar_ss_width 1.23273
InvCoshPar_ss_g0 38.9758
InvCoshPar_ss_g1 -285.376
InvCoshPar_ss_g2 -88.8491
InvCoshPar_ss_g3 580.756
InvCoshPar_ss_g4 364.223
