InvCoshPar_uu_width 1.85736
InvCoshPar_uu_g0 0.990117
InvCoshPar_uu_g1 0.935936
InvCoshPar_uu_g2 -2.68769
InvCoshPar_uu_g3 0.305305
InvCoshPar_uu_g4 3.7988
InvCoshPar_ud_width 0.809309
InvCoshPar_ud_g0 3.56466
InvCoshPar_ud_g1 4.63964
InvCoshPar_ud_g2 0.605605
InvCoshPar_ud_g3 0.915916
InvCoshPar_ud_g4 1.00601
InvCoshPar_us_width 0.86036
InvCoshPar_us_g0 3.14286
InvCoshPar_us_g1 4.64965
InvCoshPar_us_g2 2.94795
InvCoshPar_us_g3 3.97898
InvCoshPar_us_g4 2.31732
InvCoshPar_ss_width 0.870871
InvCoshPar_ss_g0 0.301335
InvCoshPar_ss_g1 3.92893
InvCoshPar_ss_g2 3.83884
InvCoshPar_ss_g3 0.325325
InvCoshPar_ss_g4 2.7978
