InvCoshPar_uu_width 1.64414
InvCoshPar_uu_g0 0.864636
InvCoshPar_uu_g1 0.0550951
InvCoshPar_uu_g2 -0.489778
InvCoshPar_uu_g3 0.272615
InvCoshPar_uu_g4 -0.130631
InvCoshPar_ud_width 0.738739
InvCoshPar_ud_g0 1.0805
InvCoshPar_ud_g1 -0.565045
InvCoshPar_ud_g2 -0.790222
InvCoshPar_ud_g3 0.0830267
InvCoshPar_ud_g4 -0.328829
InvCoshPar_us_width 1.13363
InvCoshPar_us_g0 -0.44446
InvCoshPar_us_g1 -1.20312
InvCoshPar_us_g2 0.320889
InvCoshPar_us_g3 0.0947943
InvCoshPar_us_g4 0.185686
InvCoshPar_ss_width 1.32733
InvCoshPar_ss_g0 1.68563
InvCoshPar_ss_g1 0.708549
InvCoshPar_ss_g2 -0.747556
InvCoshPar_ss_g3 0.422979
InvCoshPar_ss_g4 -0.340841
 0
