InvCoshPar_uu_width 0.457558 
InvCoshPar_uu_g0 1.58126 
InvCoshPar_uu_g1 0.231231 
InvCoshPar_uu_g2 -0.0885886 
InvCoshPar_uu_g3 -0.0252422 
InvCoshPar_ud_width 1.61772 
InvCoshPar_ud_g0 0.111991 
InvCoshPar_ud_g1 -0.511512 
InvCoshPar_ud_g2 -0.162663 
InvCoshPar_ud_g3 -0.060013 
InvCoshPar_us_width 1.09469 
InvCoshPar_us_g0 0.253462 
InvCoshPar_us_g1 -0.363363 
InvCoshPar_us_g2 0.11962 
InvCoshPar_us_g3 -0.0476426 
InvCoshPar_ss_width 1.4028 
InvCoshPar_ss_g0 0.0304682 
InvCoshPar_ss_g1 -0.567568 
InvCoshPar_ss_g2 0.113614 
InvCoshPar_ss_g3 0.0342693 
