InvCoshPar_uu_width 1.18318
InvCoshPar_uu_g0 2.67939
InvCoshPar_uu_g1 4.81982
InvCoshPar_uu_g2 0.575575
InvCoshPar_uu_g3 1.26627
InvCoshPar_uu_g4 3.28829
InvCoshPar_ud_width 0.662162
InvCoshPar_ud_g0 1.12762
InvCoshPar_ud_g1 -0.655656
InvCoshPar_ud_g2 -3.93894
InvCoshPar_ud_g3 -4.3994
InvCoshPar_ud_g4 -1.26627
InvCoshPar_us_width 0.653153
InvCoshPar_us_g0 4.59229
InvCoshPar_us_g1 0.245245
InvCoshPar_us_g2 0.535535
InvCoshPar_us_g3 4.97998
InvCoshPar_us_g4 -3.54855
InvCoshPar_ss_width 1.56456
InvCoshPar_ss_g0 4.05782
InvCoshPar_ss_g1 3.44845
InvCoshPar_ss_g2 1.67668
InvCoshPar_ss_g3 3.0981
InvCoshPar_ss_g4 -2.01702
