InvCoshPar_uu_width 1.89039
InvCoshPar_uu_g0 0.822641
InvCoshPar_uu_g1 0.583584
InvCoshPar_uu_g2 -0.140641
InvCoshPar_uu_g3 0.0289199
InvCoshPar_uu_g4 -0.0204117
InvCoshPar_ud_width 1.24925
InvCoshPar_ud_g0 0.764333
InvCoshPar_ud_g1 0.501501
InvCoshPar_ud_g2 0.148649
InvCoshPar_ud_g3 -0.0369439
InvCoshPar_ud_g4 -0.0413661
InvCoshPar_us_width 1.47447
InvCoshPar_us_g0 0.987517
InvCoshPar_us_g1 0.647648
InvCoshPar_us_g2 -0.175676
InvCoshPar_us_g3 0.10147
InvCoshPar_us_g4 0.0404477
InvCoshPar_ss_width 0.666667
InvCoshPar_ss_g0 0.26197
InvCoshPar_ss_g1 -0.865866
InvCoshPar_ss_g2 0.26977
InvCoshPar_ss_g3 0.0416246
InvCoshPar_ss_g4 -0.0229162
