InvCoshPar_uu_width 0.811912
InvCoshPar_uu_g0 -843.667
InvCoshPar_uu_g1 -965.361
InvCoshPar_uu_g2 1070.67
InvCoshPar_uu_g3 -1150.24
InvCoshPar_uu_g4 -1070.67
InvCoshPar_ud_width 0.807708
InvCoshPar_ud_g0 -119.166
InvCoshPar_ud_g1 -18.2966
InvCoshPar_ud_g2 105.484
InvCoshPar_ud_g3 86.3917
InvCoshPar_ud_g4 -131.894
InvCoshPar_us_width 0.82032
InvCoshPar_us_g0 -19.0008
InvCoshPar_us_g1 13.8245
InvCoshPar_us_g2 -7.1332
InvCoshPar_us_g3 44.6299
InvCoshPar_us_g4 -1.70439
InvCoshPar_ss_width 0.140641
InvCoshPar_ss_g0 172.878
InvCoshPar_ss_g1 212.874
InvCoshPar_ss_g2 173.93
InvCoshPar_ss_g3 -12.8935
InvCoshPar_ss_g4 161.3
 0
