InvCoshPar_uu_width 0.755255
InvCoshPar_uu_g0 87.7915
InvCoshPar_uu_g1 198.826
InvCoshPar_uu_g2 1311.14
InvCoshPar_uu_g3 184.922
InvCoshPar_uu_g4 -1294.46
InvCoshPar_ud_width 0.644144
InvCoshPar_ud_g0 -138.297
InvCoshPar_ud_g1 94.8473
InvCoshPar_ud_g2 -409.272
InvCoshPar_ud_g3 327.851
InvCoshPar_ud_g4 -2.16548
InvCoshPar_us_width 1.89489
InvCoshPar_us_g0 -146.56
InvCoshPar_us_g1 24.461
InvCoshPar_us_g2 50.6806
InvCoshPar_us_g3 24.461
InvCoshPar_us_g4 112.073
InvCoshPar_ss_width 1.25676
InvCoshPar_ss_g0 141.406
InvCoshPar_ss_g1 205.353
InvCoshPar_ss_g2 -140.629
InvCoshPar_ss_g3 -199.469
InvCoshPar_ss_g4 210.061
