InvCoshPar_uu_width 1.28979
InvCoshPar_uu_g0 2.93516
InvCoshPar_uu_g1 3.01802
InvCoshPar_uu_g2 -2.4975
InvCoshPar_uu_g3 -3.83884
InvCoshPar_uu_g4 -2.0971
InvCoshPar_ud_width 1.65916
InvCoshPar_ud_g0 -1.00032
InvCoshPar_ud_g1 1.22623
InvCoshPar_ud_g2 -0.905906
InvCoshPar_ud_g3 -2.90791
InvCoshPar_ud_g4 3.2983
InvCoshPar_us_width 1.6997
InvCoshPar_us_g0 3.32372
InvCoshPar_us_g1 4.23924
InvCoshPar_us_g2 1.88689
InvCoshPar_us_g3 0.855856
InvCoshPar_us_g4 -1.80681
InvCoshPar_ss_width 0.885886
InvCoshPar_ss_g0 0.107979
InvCoshPar_ss_g1 -2.66767
InvCoshPar_ss_g2 -1.71672
InvCoshPar_ss_g3 -2.28729
InvCoshPar_ss_g4 -3.17818
