InvCoshPar_uu_width 1.43544
InvCoshPar_uu_g0 0.818933
InvCoshPar_uu_g1 0.675676
InvCoshPar_uu_g2 0.218719
InvCoshPar_uu_g3 0.0763954
InvCoshPar_uu_g4 -0.0169054
InvCoshPar_ud_width 1.88138
InvCoshPar_ud_g0 0.263062
InvCoshPar_ud_g1 0.179179
InvCoshPar_ud_g2 0.371872
InvCoshPar_ud_g3 0.0289199
InvCoshPar_ud_g4 0.0223318
InvCoshPar_us_width 1.95345
InvCoshPar_us_g0 0.386272
InvCoshPar_us_g1 0.281281
InvCoshPar_us_g2 0.155656
InvCoshPar_us_g3 -0.10916
InvCoshPar_us_g4 -0.0154027
InvCoshPar_ss_width 1.45495
InvCoshPar_ss_g0 -0.00262548
InvCoshPar_ss_g1 -0.341341
InvCoshPar_ss_g2 0.361862
InvCoshPar_ss_g3 -0.0466396
InvCoshPar_ss_g4 -0.00571862
