InvCoshPar_uu_width 1.98649
InvCoshPar_uu_g0 470.047
InvCoshPar_uu_g1 1377.88
InvCoshPar_uu_g2 -240.538
InvCoshPar_uu_g3 -1046.97
InvCoshPar_uu_g4 -852.311
InvCoshPar_ud_width 1.38589
InvCoshPar_ud_g0 -104.874
InvCoshPar_ud_g1 -27.2848
InvCoshPar_ud_g2 -356.435
InvCoshPar_ud_g3 105.241
InvCoshPar_ud_g4 297.535
InvCoshPar_us_width 1.23123
InvCoshPar_us_g0 -114.531
InvCoshPar_us_g1 73.7027
InvCoshPar_us_g2 -102.48
InvCoshPar_us_g3 41.7275
InvCoshPar_us_g4 127.741
InvCoshPar_ss_width 1.3964
InvCoshPar_ss_g0 245.578
InvCoshPar_ss_g1 -355.985
InvCoshPar_ss_g2 126.507
InvCoshPar_ss_g3 158.281
InvCoshPar_ss_g4 124.153
