InvCoshPar_uu_width 1.78228
InvCoshPar_uu_g0 -0.295128
InvCoshPar_uu_g1 -0.665666
InvCoshPar_uu_g2 0.423924
InvCoshPar_uu_g3 0.0730521
InvCoshPar_uu_g4 0.0376928
InvCoshPar_ud_width 1.88589
InvCoshPar_ud_g0 0.596287
InvCoshPar_ud_g1 0.491491
InvCoshPar_ud_g2 -0.0195195
InvCoshPar_ud_g3 -0.158642
InvCoshPar_ud_g4 0.0157366
InvCoshPar_us_width 1.21321
InvCoshPar_us_g0 -0.0144323
InvCoshPar_us_g1 -0.967968
InvCoshPar_us_g2 -0.126627
InvCoshPar_us_g3 0.105148
InvCoshPar_us_g4 0.0244189
InvCoshPar_ss_width 0.632132
InvCoshPar_ss_g0 1.08849
InvCoshPar_ss_g1 -0.00100102
InvCoshPar_ss_g2 -0.0655656
InvCoshPar_ss_g3 0.112838
InvCoshPar_ss_g4 0.0118964
