InvCoshPar_uu_width 1.11562
InvCoshPar_uu_g0 1.26322
InvCoshPar_uu_g1 0.588108
InvCoshPar_uu_g2 -0.304889
InvCoshPar_uu_g3 0.242543
InvCoshPar_uu_g4 -0.0635636
InvCoshPar_ud_width 1.73724
InvCoshPar_ud_g0 0.373897
InvCoshPar_ud_g1 0.329289
InvCoshPar_ud_g2 -0.431111
InvCoshPar_ud_g3 -0.556344
InvCoshPar_ud_g4 0.456957
InvCoshPar_us_width 1.02402
InvCoshPar_us_g0 -0.00935152
InvCoshPar_us_g1 -0.975055
InvCoshPar_us_g2 -0.379556
InvCoshPar_us_g3 -0.130097
InvCoshPar_us_g4 0.303804
InvCoshPar_ss_width 0.765766
InvCoshPar_ss_g0 1.07174
InvCoshPar_ss_g1 0.652172
InvCoshPar_ss_g2 0.502222
InvCoshPar_ss_g3 -0.262155
InvCoshPar_ss_g4 -0.475976
 0
