InvCoshPar_uu_width 1.11562
InvCoshPar_uu_g0 0.999406
InvCoshPar_uu_g1 0.459459
InvCoshPar_uu_g2 -0.171672
InvCoshPar_uu_g3 0.062019
InvCoshPar_uu_g4 -0.0053012
InvCoshPar_ud_width 1.73724
InvCoshPar_ud_g0 0.586807
InvCoshPar_ud_g1 0.257257
InvCoshPar_ud_g2 -0.242743
InvCoshPar_ud_g3 -0.142259
InvCoshPar_ud_g4 0.0381102
InvCoshPar_us_width 1.02402
InvCoshPar_us_g0 0.202564
InvCoshPar_us_g1 -0.761762
InvCoshPar_us_g2 -0.213714
InvCoshPar_us_g3 -0.0332663
InvCoshPar_us_g4 0.0253372
InvCoshPar_ss_width 0.765766
InvCoshPar_ss_g0 1.00516
InvCoshPar_ss_g1 0.509509
InvCoshPar_ss_g2 0.282783
InvCoshPar_ss_g3 -0.067034
InvCoshPar_ss_g4 -0.0396964
