InvCoshPar_uu_width 1.77177
InvCoshPar_uu_g0 0.0835505
InvCoshPar_uu_g1 0.398478
InvCoshPar_uu_g2 0.580444
InvCoshPar_uu_g3 -0.237313
InvCoshPar_uu_g4 0.297798
InvCoshPar_ud_width 1.43994
InvCoshPar_ud_g0 0.73963
InvCoshPar_ud_g1 0.0884084
InvCoshPar_ud_g2 -0.296
InvCoshPar_ud_g3 -0.0869493
InvCoshPar_ud_g4 -0.293794
InvCoshPar_us_width 0.714715
InvCoshPar_us_g0 1.21098
InvCoshPar_us_g1 -0.190911
InvCoshPar_us_g2 -0.578667
InvCoshPar_us_g3 0.470049
InvCoshPar_us_g4 0.190691
InvCoshPar_ss_width 1.38138
InvCoshPar_ss_g0 0.224448
InvCoshPar_ss_g1 -0.688048
InvCoshPar_ss_g2 0.168
InvCoshPar_ss_g3 0.487047
InvCoshPar_ss_g4 -0.215716
 0
