InvCoshPar_uu_width 1.27628
InvCoshPar_uu_g0 247.58
InvCoshPar_uu_g1 426.851
InvCoshPar_uu_g2 -332.304
InvCoshPar_uu_g3 -457.439
InvCoshPar_uu_g4 810.599
InvCoshPar_ud_width 0.536036
InvCoshPar_ud_g0 -531.125
InvCoshPar_ud_g1 396.28
InvCoshPar_ud_g2 -250.761
InvCoshPar_ud_g3 371.16
InvCoshPar_ud_g4 273.281
InvCoshPar_us_width 1.72973
InvCoshPar_us_g0 -91.8153
InvCoshPar_us_g1 -125.822
InvCoshPar_us_g2 133.176
InvCoshPar_us_g3 146.606
InvCoshPar_us_g4 -27.019
InvCoshPar_ss_width 0.705706
InvCoshPar_ss_g0 375.062
InvCoshPar_ss_g1 -160.635
InvCoshPar_ss_g2 -410.118
InvCoshPar_ss_g3 576.048
InvCoshPar_ss_g4 -310.089
