InvCoshPar_uu_width 0.45035
InvCoshPar_uu_g0 161.087
InvCoshPar_uu_g1 -142.897
InvCoshPar_uu_g2 113.388
InvCoshPar_uu_g3 -173.214
InvCoshPar_uu_g4 162.3
InvCoshPar_ud_width 1.23794
InvCoshPar_ud_g0 -536.931
InvCoshPar_ud_g1 1838.34
InvCoshPar_ud_g2 1890.24
InvCoshPar_ud_g3 -1674.67
InvCoshPar_ud_g4 -397.209
InvCoshPar_us_width 1.25756
InvCoshPar_us_g0 -12.949
InvCoshPar_us_g1 27.5208
InvCoshPar_us_g2 -21.4271
InvCoshPar_us_g3 8.51125
InvCoshPar_us_g4 -16.0621
InvCoshPar_ss_width 0.860961
InvCoshPar_ss_g0 69.4651
InvCoshPar_ss_g1 -83.5936
InvCoshPar_ss_g2 67.9666
InvCoshPar_ss_g3 -55.1226
InvCoshPar_ss_g4 22.1561
 0
