InvCoshPar_uu_width 1.49249
InvCoshPar_uu_g0 -888.74
InvCoshPar_uu_g1 1327.83
InvCoshPar_uu_g2 204.388
InvCoshPar_uu_g3 287.811
InvCoshPar_uu_g4 752.202
InvCoshPar_ud_width 1.18318
InvCoshPar_ud_g0 -108.182
InvCoshPar_ud_g1 172.804
InvCoshPar_ud_g2 116.502
InvCoshPar_ud_g3 -242.965
InvCoshPar_ud_g4 -269.817
InvCoshPar_us_width 1.76276
InvCoshPar_us_g0 3.60383
InvCoshPar_us_g1 53.2386
InvCoshPar_us_g2 -29.8968
InvCoshPar_us_g3 -58.3546
InvCoshPar_us_g4 -136.054
InvCoshPar_ss_width 1.21171
InvCoshPar_ss_g0 456.524
InvCoshPar_ss_g1 -420.71
InvCoshPar_ss_g2 403.057
InvCoshPar_ss_g3 33.5391
InvCoshPar_ss_g4 -556.043
