InvCoshPar_uu_width 0.986286 
InvCoshPar_uu_g0 1.44196 
InvCoshPar_uu_g1 0.945946 
InvCoshPar_uu_g2 -0.278779 
InvCoshPar_uu_g3 0.0366096 
InvCoshPar_ud_width 0.855055 
InvCoshPar_ud_g0 0.38186 
InvCoshPar_ud_g1 -0.825826 
InvCoshPar_ud_g2 -0.421922 
InvCoshPar_ud_g3 -0.0824134 
InvCoshPar_us_width 0.13994 
InvCoshPar_us_g0 5.08721 
InvCoshPar_us_g1 0.533534 
InvCoshPar_us_g2 -0.296797 
InvCoshPar_us_g3 0.0513203 
InvCoshPar_ss_width 1.70711 
InvCoshPar_ss_g0 0.102246 
InvCoshPar_ss_g1 -0.765766 
InvCoshPar_ss_g2 -0.407908 
InvCoshPar_ss_g3 0.046974 
