InvCoshPar_uu_width 0.876877
InvCoshPar_uu_g0 1.05347
InvCoshPar_uu_g1 0.401041
InvCoshPar_uu_g2 -0.191111
InvCoshPar_uu_g3 -0.514504
InvCoshPar_uu_g4 -0.474975
InvCoshPar_ud_width 0.998499
InvCoshPar_ud_g0 1.59788
InvCoshPar_ud_g1 1.06474
InvCoshPar_ud_g2 -0.571556
InvCoshPar_ud_g3 -0.360218
InvCoshPar_ud_g4 -0.26977
InvCoshPar_us_width 1.68619
InvCoshPar_us_g0 -0.126872
InvCoshPar_us_g1 -0.424104
InvCoshPar_us_g2 0.783111
InvCoshPar_us_g3 0.392906
InvCoshPar_us_g4 -0.0405405
InvCoshPar_ss_width 0.509009
InvCoshPar_ss_g0 1.36406
InvCoshPar_ss_g1 1.18775
InvCoshPar_ss_g2 0.664
InvCoshPar_ss_g3 -0.263463
InvCoshPar_ss_g4 0.493994
 0
