InvCoshPar_uu_width 1.32828 
InvCoshPar_uu_g0 0.541566 
InvCoshPar_uu_g1 0.151515 
InvCoshPar_uu_g2 0.186869 
InvCoshPar_uu_g3 0.133263 
InvCoshPar_ud_width 1.75051 
InvCoshPar_ud_g0 0.313531 
InvCoshPar_ud_g1 -0.171717 
InvCoshPar_ud_g2 -0.176768 
InvCoshPar_ud_g3 -0.0657879 
InvCoshPar_us_width 1.23232 
InvCoshPar_us_g0 0.746112 
InvCoshPar_us_g1 0.292929 
InvCoshPar_us_g2 -0.106061 
InvCoshPar_us_g3 -0.0489192 
InvCoshPar_ss_width 1.88485 
InvCoshPar_ss_g0 0.545406 
InvCoshPar_ss_g1 0.0909091 
InvCoshPar_ss_g2 -0.267677 
InvCoshPar_ss_g3 0.00843434 
