InvCoshPar_uu_width 1.9955
InvCoshPar_uu_g0 0.0684465
InvCoshPar_uu_g1 0.418979
InvCoshPar_uu_g2 0.456
InvCoshPar_uu_g3 -0.498814
InvCoshPar_uu_g4 0.138639
InvCoshPar_ud_width 1.67568
InvCoshPar_ud_g0 0.755029
InvCoshPar_ud_g1 1.22362
InvCoshPar_ud_g2 0.0791111
InvCoshPar_ud_g3 -0.535424
InvCoshPar_ud_g4 0.371872
InvCoshPar_us_width 1.41592
InvCoshPar_us_g0 0.399941
InvCoshPar_us_g1 -0.467668
InvCoshPar_us_g2 -0.159111
InvCoshPar_us_g3 0.266078
InvCoshPar_us_g4 -0.133634
InvCoshPar_ss_width 1.48048
InvCoshPar_ss_g0 0.895793
InvCoshPar_ss_g1 0.0986586
InvCoshPar_ss_g2 -0.642667
InvCoshPar_ss_g3 0.331453
InvCoshPar_ss_g4 0.234735
 0
