InvCoshPar_uu_width 1.9955
InvCoshPar_uu_g0 0.336538
InvCoshPar_uu_g1 0.327327
InvCoshPar_uu_g2 0.256757
InvCoshPar_uu_g3 -0.127549
InvCoshPar_uu_g4 0.0115625
InvCoshPar_ud_width 1.67568
InvCoshPar_ud_g0 0.917708
InvCoshPar_ud_g1 0.955956
InvCoshPar_ud_g2 0.0445445
InvCoshPar_ud_g3 -0.13691
InvCoshPar_ud_g4 0.0310141
InvCoshPar_us_width 1.41592
InvCoshPar_us_g0 0.289818
InvCoshPar_us_g1 -0.365365
InvCoshPar_us_g2 -0.0895896
InvCoshPar_us_g3 0.068037
InvCoshPar_us_g4 -0.011145
InvCoshPar_ss_width 1.48048
InvCoshPar_ss_g0 0.705878
InvCoshPar_ss_g1 0.0770771
InvCoshPar_ss_g2 -0.361862
InvCoshPar_ss_g3 0.0847538
InvCoshPar_ss_g4 0.0195769
