InvCoshPar_uu_width 0.91001
InvCoshPar_uu_g0 312.376
InvCoshPar_uu_g1 -304.018
InvCoshPar_uu_g2 203.724
InvCoshPar_uu_g3 -538.039
InvCoshPar_uu_g4 -997.723
InvCoshPar_ud_width 0.46016
InvCoshPar_ud_g0 282.178
InvCoshPar_ud_g1 59.4499
InvCoshPar_ud_g2 -499.882
InvCoshPar_ud_g3 397.728
InvCoshPar_ud_g4 154.905
InvCoshPar_us_width 0.61992
InvCoshPar_us_g0 10.4813
InvCoshPar_us_g1 28.9031
InvCoshPar_us_g2 -32.7145
InvCoshPar_us_g3 61.427
InvCoshPar_us_g4 3.11264
InvCoshPar_ss_width 0.795095
InvCoshPar_ss_g0 58.373
InvCoshPar_ss_g1 -64.4153
InvCoshPar_ss_g2 36.7934
InvCoshPar_ss_g3 -89.0162
InvCoshPar_ss_g4 83.1897
