InvCoshPar_uu_width 1.14565
InvCoshPar_uu_g0 0.380287
InvCoshPar_uu_g1 0.0770771
InvCoshPar_uu_g2 0.418919
InvCoshPar_uu_g3 -0.00384484
InvCoshPar_uu_g4 0.0022958
InvCoshPar_ud_width 1.27027
InvCoshPar_ud_g0 -0.31392
InvCoshPar_ud_g1 -0.961962
InvCoshPar_ud_g2 0.264765
InvCoshPar_ud_g3 -0.0506516
InvCoshPar_ud_g4 0.0219144
InvCoshPar_us_width 1.5976
InvCoshPar_us_g0 0.412397
InvCoshPar_us_g1 -0.027027
InvCoshPar_us_g2 0.0695696
InvCoshPar_us_g3 0.11919
InvCoshPar_us_g4 -0.0351048
InvCoshPar_ss_width 1.84084
InvCoshPar_ss_g0 1.1573
InvCoshPar_ss_g1 0.82983
InvCoshPar_ss_g2 -0.390891
InvCoshPar_ss_g3 0.124205
InvCoshPar_ss_g4 0.0191595
