InvCoshPar_uu_width 0.13043 
InvCoshPar_uu_g0 5.37462 
InvCoshPar_uu_g1 0.525526 
InvCoshPar_uu_g2 -0.388889 
InvCoshPar_uu_g3 -0.140588 
InvCoshPar_ud_width 1.71662 
InvCoshPar_ud_g0 0.925318 
InvCoshPar_ud_g1 0.409409 
InvCoshPar_ud_g2 -0.40991 
InvCoshPar_ud_g3 0.135573 
InvCoshPar_us_width 0.198899 
InvCoshPar_us_g0 3.23734 
InvCoshPar_us_g1 0.0870871 
InvCoshPar_us_g2 0.116617 
InvCoshPar_us_g3 0.0891001 
InvCoshPar_ss_width 1.11752 
InvCoshPar_ss_g0 0.43808 
InvCoshPar_ss_g1 -0.263263 
InvCoshPar_ss_g2 -0.168669 
InvCoshPar_ss_g3 -0.100802 
