InvCoshPar_uu_width 0.156056
InvCoshPar_uu_g0 109.911
InvCoshPar_uu_g1 -176.839
InvCoshPar_uu_g2 258.191
InvCoshPar_uu_g3 7.78899
InvCoshPar_uu_g4 246.074
InvCoshPar_ud_width 0.624124
InvCoshPar_ud_g0 -92.4706
InvCoshPar_ud_g1 40.6785
InvCoshPar_ud_g2 39.3836
InvCoshPar_ud_g3 102.613
InvCoshPar_ud_g4 3.56071
InvCoshPar_us_width 0.995495
InvCoshPar_us_g0 -12.5433
InvCoshPar_us_g1 26.0644
InvCoshPar_us_g2 -10.7554
InvCoshPar_us_g3 21.5387
InvCoshPar_us_g4 -18.7451
InvCoshPar_ss_width 0.947848
InvCoshPar_ss_g0 101.025
InvCoshPar_ss_g1 155.936
InvCoshPar_ss_g2 211.38
InvCoshPar_ss_g3 -74.9028
InvCoshPar_ss_g4 125.549
 0
