InvCoshPar_uu_width 1.89489
InvCoshPar_uu_g0 0.191918
InvCoshPar_uu_g1 -0.269269
InvCoshPar_uu_g2 -0.176677
InvCoshPar_uu_g3 -0.130558
InvCoshPar_uu_g4 -0.0022958
InvCoshPar_ud_width 1.1967
InvCoshPar_ud_g0 0.280526
InvCoshPar_ud_g1 -0.71972
InvCoshPar_ud_g2 -0.428929
InvCoshPar_ud_g3 -0.0346036
InvCoshPar_ud_g4 -0.0361066
InvCoshPar_us_width 1.48348
InvCoshPar_us_g0 0.797513
InvCoshPar_us_g1 0.665666
InvCoshPar_us_g2 0.167668
InvCoshPar_us_g3 0.0122032
InvCoshPar_us_g4 -0.02133
InvCoshPar_ss_width 1.85736
InvCoshPar_ss_g0 0.513876
InvCoshPar_ss_g1 0.665666
InvCoshPar_ss_g2 0.3999
InvCoshPar_ss_g3 -0.120862
InvCoshPar_ss_g4 0.00772222
