InvCoshPar_uu_width 1.89489
InvCoshPar_uu_g0 0.0506768
InvCoshPar_uu_g1 -0.344665
InvCoshPar_uu_g2 -0.313778
InvCoshPar_uu_g3 -0.510582
InvCoshPar_uu_g4 -0.0275275
InvCoshPar_ud_width 1.1967
InvCoshPar_ud_g0 0.440318
InvCoshPar_ud_g1 -0.921241
InvCoshPar_ud_g2 -0.761778
InvCoshPar_ud_g3 -0.135327
InvCoshPar_ud_g4 -0.432933
InvCoshPar_us_width 1.48348
InvCoshPar_us_g0 0.964409
InvCoshPar_us_g1 0.852052
InvCoshPar_us_g2 0.297778
InvCoshPar_us_g3 0.047724
InvCoshPar_us_g4 -0.255756
InvCoshPar_ss_width 1.85736
InvCoshPar_ss_g0 0.275733
InvCoshPar_ss_g1 0.852052
InvCoshPar_ss_g2 0.710222
InvCoshPar_ss_g3 -0.472664
InvCoshPar_ss_g4 0.0925926
 0
