InvCoshPar_uu_width 1.02402
InvCoshPar_uu_g0 0.319976
InvCoshPar_uu_g1 -0.687688
InvCoshPar_uu_g2 -0.263764
InvCoshPar_uu_g3 0.041959
InvCoshPar_uu_g4 0.00897447
InvCoshPar_ud_width 1.95195
InvCoshPar_ud_g0 0.780078
InvCoshPar_ud_g1 0.443443
InvCoshPar_ud_g2 -0.167668
InvCoshPar_ud_g3 0.125208
InvCoshPar_ud_g4 -0.0271739
InvCoshPar_us_width 0.545045
InvCoshPar_us_g0 1.52578
InvCoshPar_us_g1 0.535536
InvCoshPar_us_g2 -0.0425425
InvCoshPar_us_g3 -0.043965
InvCoshPar_us_g4 0.0042994
InvCoshPar_ss_width 0.960961
InvCoshPar_ss_g0 0.856949
InvCoshPar_ss_g1 0.285285
InvCoshPar_ss_g2 -0.163664
InvCoshPar_ss_g3 -0.148612
InvCoshPar_ss_g4 0.036524
