InvCoshPar_uu_width 1.03053
InvCoshPar_uu_g0 1837.29
InvCoshPar_uu_g1 2087.93
InvCoshPar_uu_g2 -722.831
InvCoshPar_uu_g3 521.423
InvCoshPar_uu_g4 1573.22
InvCoshPar_ud_width 0.482583
InvCoshPar_ud_g0 59.5011
InvCoshPar_ud_g1 -54.513
InvCoshPar_ud_g2 -158.551
InvCoshPar_ud_g3 274.703
InvCoshPar_ud_g4 -70.9025
InvCoshPar_us_width 1.1959
InvCoshPar_us_g0 -120.706
InvCoshPar_us_g1 -17.0927
InvCoshPar_us_g2 73.1287
InvCoshPar_us_g3 -16.0355
InvCoshPar_us_g4 23.4364
InvCoshPar_ss_width 0.748849
InvCoshPar_ss_g0 106.642
InvCoshPar_ss_g1 184.303
InvCoshPar_ss_g2 223.696
InvCoshPar_ss_g3 -108.331
InvCoshPar_ss_g4 104.391
