InvCoshPar_uu_width 1.84985
InvCoshPar_uu_g0 -0.0221699
InvCoshPar_uu_g1 -0.857177
InvCoshPar_uu_g2 -0.224889
InvCoshPar_uu_g3 0.565497
InvCoshPar_uu_g4 0.427928
InvCoshPar_ud_width 1.07508
InvCoshPar_ud_g0 -0.243133
InvCoshPar_ud_g1 -1.2595
InvCoshPar_ud_g2 0.496889
InvCoshPar_ud_g3 0.216392
InvCoshPar_ud_g4 -0.416917
InvCoshPar_us_width 1.97147
InvCoshPar_us_g0 -0.0734138
InvCoshPar_us_g1 -0.800801
InvCoshPar_us_g2 -0.424
InvCoshPar_us_g3 0.131404
InvCoshPar_us_g4 0.365866
InvCoshPar_ss_width 1.25225
InvCoshPar_ss_g0 -0.135722
InvCoshPar_ss_g1 -0.957117
InvCoshPar_ss_g2 -0.008
InvCoshPar_ss_g3 0.340606
InvCoshPar_ss_g4 0.407908
 0
