InvCoshPar_uu_width 1.84985
InvCoshPar_uu_g0 0.0173346
InvCoshPar_uu_g1 -0.66967
InvCoshPar_uu_g2 -0.126627
InvCoshPar_uu_g3 0.1446
InvCoshPar_uu_g4 0.0356892
InvCoshPar_ud_width 1.07508
InvCoshPar_ud_g0 -0.173736
InvCoshPar_ud_g1 -0.983984
InvCoshPar_ud_g2 0.27978
InvCoshPar_ud_g3 0.0553323
InvCoshPar_ud_g4 -0.0347709
InvCoshPar_us_width 1.97147
InvCoshPar_us_g0 0.0365375
InvCoshPar_us_g1 -0.625626
InvCoshPar_us_g2 -0.238739
InvCoshPar_us_g3 0.0336006
InvCoshPar_us_g4 0.0305132
InvCoshPar_ss_width 1.25225
InvCoshPar_ss_g0 0.0384579
InvCoshPar_ss_g1 -0.747748
InvCoshPar_ss_g2 -0.00450451
InvCoshPar_ss_g3 0.0870941
InvCoshPar_ss_g4 0.0340195
