InvCoshPar_uu_width 0.867677 
InvCoshPar_uu_g0 1.02491 
InvCoshPar_uu_g1 0.454545 
InvCoshPar_uu_g2 0.0959596 
InvCoshPar_uu_g3 0.0860303 
InvCoshPar_ud_width 1.48182 
InvCoshPar_ud_g0 0.759634 
InvCoshPar_ud_g1 0.939394 
InvCoshPar_ud_g2 0.479798 
InvCoshPar_ud_g3 -0.0860303 
InvCoshPar_us_width 0.867677 
InvCoshPar_us_g0 1.37343 
InvCoshPar_us_g1 0.878788 
InvCoshPar_us_g2 0.0252525 
InvCoshPar_us_g3 0.146758 
InvCoshPar_ss_width 1.00202 
InvCoshPar_ss_g0 0.59642 
InvCoshPar_ss_g1 -0.171717 
InvCoshPar_ss_g2 -0.0151515 
InvCoshPar_ss_g3 0.146758 
