InvCoshPar_uu_width 1.51502
InvCoshPar_uu_g0 -245.658
InvCoshPar_uu_g1 262.784
InvCoshPar_uu_g2 165.457
InvCoshPar_uu_g3 565.89
InvCoshPar_uu_g4 582.575
InvCoshPar_ud_width 1.62162
InvCoshPar_ud_g0 73.1682
InvCoshPar_ud_g1 76.6574
InvCoshPar_ud_g2 -386.752
InvCoshPar_ud_g3 18.623
InvCoshPar_ud_g4 -215.247
InvCoshPar_us_width 1.03453
InvCoshPar_us_g0 71.436
InvCoshPar_us_g1 5.27589
InvCoshPar_us_g2 -126.781
InvCoshPar_us_g3 -114.311
InvCoshPar_us_g4 -43.0066
InvCoshPar_ss_width 1.2027
InvCoshPar_ss_g0 796.304
InvCoshPar_ss_g1 -237.127
InvCoshPar_ss_g2 -577.225
InvCoshPar_ss_g3 -181.817
InvCoshPar_ss_g4 -223.005
