InvCoshPar_uu_width 0.758258
InvCoshPar_uu_g0 1.07312
InvCoshPar_uu_g1 -0.0166567
InvCoshPar_uu_g2 -0.386667
InvCoshPar_uu_g3 0.392906
InvCoshPar_uu_g4 0.348849
InvCoshPar_ud_width 0.717718
InvCoshPar_ud_g0 -0.423919
InvCoshPar_ud_g1 -1.22875
InvCoshPar_ud_g2 0.237333
InvCoshPar_ud_g3 -0.369371
InvCoshPar_ud_g4 0.476977
InvCoshPar_us_width 1.42192
InvCoshPar_us_g0 0.0584869
InvCoshPar_us_g1 -0.142222
InvCoshPar_us_g2 -0.116444
InvCoshPar_us_g3 -0.509274
InvCoshPar_us_g4 0.2998
InvCoshPar_ss_width 1.72523
InvCoshPar_ss_g0 0.992539
InvCoshPar_ss_g1 0.585546
InvCoshPar_ss_g2 -0.696
InvCoshPar_ss_g3 -0.56419
InvCoshPar_ss_g4 -0.293794
 0
