InvCoshPar_uu_width 0.758258
InvCoshPar_uu_g0 0.981626
InvCoshPar_uu_g1 -0.013013
InvCoshPar_uu_g2 -0.217718
InvCoshPar_uu_g3 0.100467
InvCoshPar_uu_g4 0.029094
InvCoshPar_ud_width 0.717718
InvCoshPar_ud_g0 0.115954
InvCoshPar_ud_g1 -0.95996
InvCoshPar_ud_g2 0.133634
InvCoshPar_ud_g3 -0.0944494
InvCoshPar_ud_g4 0.0397799
InvCoshPar_us_width 1.42192
InvCoshPar_us_g0 0.338647
InvCoshPar_us_g1 -0.111111
InvCoshPar_us_g2 -0.0655656
InvCoshPar_us_g3 -0.130223
InvCoshPar_us_g4 0.0250033
InvCoshPar_ss_width 1.72523
InvCoshPar_ss_g0 0.827284
InvCoshPar_ss_g1 0.457457
InvCoshPar_ss_g2 -0.391892
InvCoshPar_ss_g3 -0.144265
InvCoshPar_ss_g4 -0.0245024
