InvCoshPar_uu_width 1.72422 
InvCoshPar_uu_g0 -0.264709 
InvCoshPar_uu_g1 -0.567568 
InvCoshPar_uu_g2 0.33984 
InvCoshPar_uu_g3 -0.160648 
InvCoshPar_ud_width 1.4028 
InvCoshPar_ud_g0 0.662341 
InvCoshPar_ud_g1 0.233233 
InvCoshPar_ud_g2 -0.161662 
InvCoshPar_ud_g3 -0.0727177 
InvCoshPar_us_width 1.36857 
InvCoshPar_us_g0 0.436955 
InvCoshPar_us_g1 0.245245 
InvCoshPar_us_g2 0.302803 
InvCoshPar_us_g3 -0.0646937 
InvCoshPar_ss_width 0.763764 
InvCoshPar_ss_g0 0.972225 
InvCoshPar_ss_g1 0.341341 
InvCoshPar_ss_g2 0.167668 
InvCoshPar_ss_g3 0.00183884 
