InvCoshPar_uu_width 1.31682
InvCoshPar_uu_g0 0.0875951
InvCoshPar_uu_g1 -0.545546
InvCoshPar_uu_g2 0.0655656
InvCoshPar_uu_g3 -0.00585085
InvCoshPar_uu_g4 -0.0135661
InvCoshPar_ud_width 1.60961
InvCoshPar_ud_g0 0.740628
InvCoshPar_ud_g1 0.151151
InvCoshPar_ud_g2 -0.401902
InvCoshPar_ud_g3 0.0523233
InvCoshPar_ud_g4 -0.0130652
InvCoshPar_us_width 0.779279
InvCoshPar_us_g0 1.01436
InvCoshPar_us_g1 0.0910911
InvCoshPar_us_g2 -0.35986
InvCoshPar_us_g3 -0.150618
InvCoshPar_us_g4 -0.0328508
InvCoshPar_ss_width 0.821321
InvCoshPar_ss_g0 0.771488
InvCoshPar_ss_g1 -0.407407
InvCoshPar_ss_g2 -0.363864
InvCoshPar_ss_g3 0.141591
InvCoshPar_ss_g4 -0.0201613
