InvCoshPar_uu_width 0.904505 
InvCoshPar_uu_g0 1.12845 
InvCoshPar_uu_g1 0.747748 
InvCoshPar_uu_g2 0.0195195 
InvCoshPar_uu_g3 -0.137913 
InvCoshPar_ud_width 1.42182 
InvCoshPar_ud_g0 0.0905241 
InvCoshPar_ud_g1 -0.101101 
InvCoshPar_ud_g2 0.483984 
InvCoshPar_ud_g3 -0.0673684 
InvCoshPar_us_width 1.85546 
InvCoshPar_us_g0 0.662485 
InvCoshPar_us_g1 0.963964 
InvCoshPar_us_g2 0.47998 
InvCoshPar_us_g3 -0.1446 
InvCoshPar_ss_width 1.4047 
InvCoshPar_ss_g0 0.196426 
InvCoshPar_ss_g1 -0.133133 
InvCoshPar_ss_g2 0.432933 
InvCoshPar_ss_g3 0.138247 
