InvCoshPar_uu_width 0.615716
InvCoshPar_uu_g0 1563.24
InvCoshPar_uu_g1 1228.45
InvCoshPar_uu_g2 -2382.21
InvCoshPar_uu_g3 -1006.97
InvCoshPar_uu_g4 1295.41
InvCoshPar_ud_width 0.596096
InvCoshPar_ud_g0 10.795
InvCoshPar_ud_g1 -264.324
InvCoshPar_ud_g2 -221.761
InvCoshPar_ud_g3 301.953
InvCoshPar_ud_g4 -180.431
InvCoshPar_us_width 0.813313
InvCoshPar_us_g0 -74.4406
InvCoshPar_us_g1 73.4842
InvCoshPar_us_g2 130.231
InvCoshPar_us_g3 121.624
InvCoshPar_us_g4 137.882
InvCoshPar_ss_width 0.293393
InvCoshPar_ss_g0 109.849
InvCoshPar_ss_g1 -213.964
InvCoshPar_ss_g2 61.6895
InvCoshPar_ss_g3 93.3369
InvCoshPar_ss_g4 -113.976
 0
