InvCoshPar_uu_width 1.49029 
InvCoshPar_uu_g0 1.27418 
InvCoshPar_uu_g1 0.95996 
InvCoshPar_uu_g2 -0.313814 
InvCoshPar_uu_g3 0.0854224 
InvCoshPar_ud_width 0.381481 
InvCoshPar_ud_g0 1.74537 
InvCoshPar_ud_g1 -0.209209 
InvCoshPar_ud_g2 -0.445946 
InvCoshPar_ud_g3 -0.04898 
InvCoshPar_us_width 0.642042 
InvCoshPar_us_g0 0.533542 
InvCoshPar_us_g1 -0.863864 
InvCoshPar_us_g2 -0.255756 
InvCoshPar_us_g3 -0.0412903 
InvCoshPar_ss_width 1.22022 
InvCoshPar_ss_g0 0.948604 
InvCoshPar_ss_g1 0.493493 
InvCoshPar_ss_g2 -0.256757 
InvCoshPar_ss_g3 -0.0857568 
