InvCoshPar_uu_width 1.01952
InvCoshPar_uu_g0 1800.84
InvCoshPar_uu_g1 -1333.39
InvCoshPar_uu_g2 -1083.12
InvCoshPar_uu_g3 916.269
InvCoshPar_uu_g4 -896.803
InvCoshPar_ud_width 1.48649
InvCoshPar_ud_g0 -466.28
InvCoshPar_ud_g1 29.0172
InvCoshPar_ud_g2 -29.8834
InvCoshPar_ud_g3 424.864
InvCoshPar_ud_g4 368.562
InvCoshPar_us_width 1.75526
InvCoshPar_us_g0 83.0023
InvCoshPar_us_g1 -133.496
InvCoshPar_us_g2 -122.625
InvCoshPar_us_g3 -2.71789
InvCoshPar_us_g4 29.8967
InvCoshPar_ss_width 1.52252
InvCoshPar_ss_g0 505.839
InvCoshPar_ss_g1 -505.44
InvCoshPar_ss_g2 -574.872
InvCoshPar_ss_g3 573.695
InvCoshPar_ss_g4 148.866
