InvCoshPar_uu_width 0.711011
InvCoshPar_uu_g0 -2339.96
InvCoshPar_uu_g1 -2915.42
InvCoshPar_uu_g2 -2943.15
InvCoshPar_uu_g3 -2416.23
InvCoshPar_uu_g4 3234.35
InvCoshPar_ud_width 0.457357
InvCoshPar_ud_g0 -18.4645
InvCoshPar_ud_g1 33.4864
InvCoshPar_ud_g2 -66.8685
InvCoshPar_ud_g3 62.0698
InvCoshPar_ud_g4 -95.6606
InvCoshPar_us_width 0.914214
InvCoshPar_us_g0 -39.3391
InvCoshPar_us_g1 55.098
InvCoshPar_us_g2 -17.5549
InvCoshPar_us_g3 -49.4202
InvCoshPar_us_g4 23.2327
InvCoshPar_ss_width 0.178478
InvCoshPar_ss_g0 179.518
InvCoshPar_ss_g1 75.437
InvCoshPar_ss_g2 -138.848
InvCoshPar_ss_g3 -173.396
InvCoshPar_ss_g4 149.781
