InvCoshPar_uu_width 1.76276
InvCoshPar_uu_g0 1.13048
InvCoshPar_uu_g1 0.357477
InvCoshPar_uu_g2 -0.347556
InvCoshPar_uu_g3 0.598185
InvCoshPar_uu_g4 -0.171672
InvCoshPar_ud_width 1.37988
InvCoshPar_ud_g0 -0.44729
InvCoshPar_ud_g1 -0.995556
InvCoshPar_ud_g2 0.509333
InvCoshPar_ud_g3 -0.263463
InvCoshPar_ud_g4 -0.362863
InvCoshPar_us_width 0.821321
InvCoshPar_us_g0 1.82814
InvCoshPar_us_g1 0.941742
InvCoshPar_us_g2 -0.592889
InvCoshPar_us_g3 -0.190242
InvCoshPar_us_g4 -0.477978
InvCoshPar_ss_width 0.521021
InvCoshPar_ss_g0 0.0217241
InvCoshPar_ss_g1 -0.995556
InvCoshPar_ss_g2 0.562667
InvCoshPar_ss_g3 -0.0843342
InvCoshPar_ss_g4 0.480981
 0
