InvCoshPar_uu_width 1.76276
InvCoshPar_uu_g0 0.728136
InvCoshPar_uu_g1 0.279279
InvCoshPar_uu_g2 -0.195696
InvCoshPar_uu_g3 0.152958
InvCoshPar_uu_g4 -0.0143174
InvCoshPar_ud_width 1.37988
InvCoshPar_ud_g0 -0.229067
InvCoshPar_ud_g1 -0.777778
InvCoshPar_ud_g2 0.286787
InvCoshPar_ud_g3 -0.0673684
InvCoshPar_ud_g4 -0.0302628
InvCoshPar_us_width 0.821321
InvCoshPar_us_g0 1.43806
InvCoshPar_us_g1 0.735736
InvCoshPar_us_g2 -0.333834
InvCoshPar_us_g3 -0.0486456
InvCoshPar_us_g4 -0.0398634
InvCoshPar_ss_width 0.521021
InvCoshPar_ss_g0 0.507634
InvCoshPar_ss_g1 -0.777778
InvCoshPar_ss_g2 0.316817
InvCoshPar_ss_g3 -0.0215646
InvCoshPar_ss_g4 0.0401138
