InvCoshPar_uu_width 0.513514
InvCoshPar_uu_g0 2.8255
InvCoshPar_uu_g1 0.985986
InvCoshPar_uu_g2 -2.32733
InvCoshPar_uu_g3 2.82783
InvCoshPar_uu_g4 3.94895
InvCoshPar_ud_width 1.68769
InvCoshPar_ud_g0 -1.93766
InvCoshPar_ud_g1 -2.56757
InvCoshPar_ud_g2 -2.31732
InvCoshPar_ud_g3 -0.0750753
InvCoshPar_ud_g4 4.41942
InvCoshPar_us_width 1.11111
InvCoshPar_us_g0 -6.79188
InvCoshPar_us_g1 -4.46947
InvCoshPar_us_g2 2.68769
InvCoshPar_us_g3 -3.71872
InvCoshPar_us_g4 3.02803
InvCoshPar_ss_width 0.663664
InvCoshPar_ss_g0 1.60112
InvCoshPar_ss_g1 -0.805806
InvCoshPar_ss_g2 0.455455
InvCoshPar_ss_g3 -0.0550552
InvCoshPar_ss_g4 -3.53854
