InvCoshPar_uu_width 1.47598
InvCoshPar_uu_g0 -34.6459
InvCoshPar_uu_g1 -729.956
InvCoshPar_uu_g2 1255.52
InvCoshPar_uu_g3 1199.91
InvCoshPar_uu_g4 -465.782
InvCoshPar_ud_width 1.97147
InvCoshPar_ud_g0 -18.5976
InvCoshPar_ud_g1 -366.829
InvCoshPar_ud_g2 387.618
InvCoshPar_ud_g3 -338.245
InvCoshPar_ud_g4 153.748
InvCoshPar_us_width 0.720721
InvCoshPar_us_g0 -170.126
InvCoshPar_us_g1 54.8374
InvCoshPar_us_g2 41.4078
InvCoshPar_us_g3 80.0977
InvCoshPar_us_g4 72.7434
InvCoshPar_ss_width 1.14715
InvCoshPar_ss_g0 304.076
InvCoshPar_ss_g1 -267.724
InvCoshPar_ss_g2 466.605
InvCoshPar_ss_g3 -182.994
InvCoshPar_ss_g4 -248.895
