InvCoshPar_uu_width 1.93544
InvCoshPar_uu_g0 0.584165
InvCoshPar_uu_g1 0.217217
InvCoshPar_uu_g2 -0.0935936
InvCoshPar_uu_g3 0.0954525
InvCoshPar_uu_g4 -0.0403643
InvCoshPar_ud_width 0.962462
InvCoshPar_ud_g0 0.865616
InvCoshPar_ud_g1 -0.0990991
InvCoshPar_ud_g2 -0.382883
InvCoshPar_ud_g3 0.137579
InvCoshPar_ud_g4 -0.00538469
InvCoshPar_us_width 0.717718
InvCoshPar_us_g0 0.791541
InvCoshPar_us_g1 -0.199199
InvCoshPar_us_g2 -0.131632
InvCoshPar_us_g3 -0.0880971
InvCoshPar_us_g4 -0.0180742
InvCoshPar_ss_width 0.957958
InvCoshPar_ss_g0 0.814604
InvCoshPar_ss_g1 0.0850851
InvCoshPar_ss_g2 -0.105606
InvCoshPar_ss_g3 0.109494
InvCoshPar_ss_g4 0.0329342
