InvCoshPar_uu_width 0.945946
InvCoshPar_uu_g0 1498.59
InvCoshPar_uu_g1 57.0061
InvCoshPar_uu_g2 -682.683
InvCoshPar_uu_g3 -665.998
InvCoshPar_uu_g4 -1194.35
InvCoshPar_ud_width 0.836336
InvCoshPar_ud_g0 24.1447
InvCoshPar_ud_g1 -87.0516
InvCoshPar_ud_g2 -191.86
InvCoshPar_ud_g3 -377.224
InvCoshPar_ud_g4 381.555
InvCoshPar_us_width 1.24174
InvCoshPar_us_g0 -16.3669
InvCoshPar_us_g1 22.5425
InvCoshPar_us_g2 -5.9154
InvCoshPar_us_g3 -57.0756
InvCoshPar_us_g4 -64.1102
InvCoshPar_ss_width 1.33333
InvCoshPar_ss_g0 -65.6029
InvCoshPar_ss_g1 285.376
InvCoshPar_ss_g2 226.536
InvCoshPar_ss_g3 368.93
InvCoshPar_ss_g4 -506.617
