InvCoshPar_uu_width 0.501502
InvCoshPar_uu_g0 887.77
InvCoshPar_uu_g1 496.37
InvCoshPar_uu_g2 -1060.87
InvCoshPar_uu_g3 -57.0062
InvCoshPar_uu_g4 -496.37
InvCoshPar_ud_width 0.918919
InvCoshPar_ud_g0 -333.657
InvCoshPar_ud_g1 287.14
InvCoshPar_ud_g2 160.677
InvCoshPar_ud_g3 -314.858
InvCoshPar_ud_g4 159.811
InvCoshPar_us_width 0.591592
InvCoshPar_us_g0 -19.2428
InvCoshPar_us_g1 91.289
InvCoshPar_us_g2 -19.0252
InvCoshPar_us_g3 -150.123
InvCoshPar_us_g4 -50.3608
InvCoshPar_ss_width 1.86486
InvCoshPar_ss_g0 541.907
InvCoshPar_ss_g1 -219.475
InvCoshPar_ss_g2 -194.762
InvCoshPar_ss_g3 -283.023
InvCoshPar_ss_g4 30.0087
