InvCoshPar_uu_width 1.84384
InvCoshPar_uu_g0 -0.0108725
InvCoshPar_uu_g1 -0.367367
InvCoshPar_uu_g2 0.117618
InvCoshPar_uu_g3 -0.135573
InvCoshPar_uu_g4 -0.034103
InvCoshPar_ud_width 0.621622
InvCoshPar_ud_g0 1.15053
InvCoshPar_ud_g1 0.065065
InvCoshPar_ud_g2 -0.0285285
InvCoshPar_ud_g3 0.131226
InvCoshPar_ud_g4 -0.0182411
InvCoshPar_us_width 1.00751
InvCoshPar_us_g0 0.65223
InvCoshPar_us_g1 -0.287287
InvCoshPar_us_g2 -0.38989
InvCoshPar_us_g3 -0.0218989
InvCoshPar_us_g4 -0.0326838
InvCoshPar_ss_width 0.812312
InvCoshPar_ss_g0 0.411577
InvCoshPar_ss_g1 -0.371371
InvCoshPar_ss_g2 0.208709
InvCoshPar_ss_g3 -0.0112002
InvCoshPar_ss_g4 0.019076
