InvCoshPar_uu_width 1.84384
InvCoshPar_uu_g0 -0.156243
InvCoshPar_uu_g1 -0.47023
InvCoshPar_uu_g2 0.208889
InvCoshPar_uu_g3 -0.530194
InvCoshPar_uu_g4 -0.408909
InvCoshPar_ud_width 0.621622
InvCoshPar_ud_g0 1.43208
InvCoshPar_ud_g1 0.0832833
InvCoshPar_ud_g2 -0.0506667
InvCoshPar_ud_g3 0.513197
InvCoshPar_ud_g4 -0.218719
InvCoshPar_us_width 1.00751
InvCoshPar_us_g0 0.87813
InvCoshPar_us_g1 -0.367728
InvCoshPar_us_g2 -0.692444
InvCoshPar_us_g3 -0.0856418
InvCoshPar_us_g4 -0.391892
InvCoshPar_ss_width 0.812312
InvCoshPar_ss_g0 0.154866
InvCoshPar_ss_g1 -0.475355
InvCoshPar_ss_g2 0.370667
InvCoshPar_ss_g3 -0.0438015
InvCoshPar_ss_g4 0.228729
 0
