InvCoshPar_uu_width 1.78529
InvCoshPar_uu_g0 0.671536
InvCoshPar_uu_g1 0.98018
InvCoshPar_uu_g2 0.326222
InvCoshPar_uu_g3 -0.594262
InvCoshPar_uu_g4 -0.266767
InvCoshPar_ud_width 1.11261
InvCoshPar_ud_g0 0.924333
InvCoshPar_ud_g1 -0.0294695
InvCoshPar_ud_g2 -0.450667
InvCoshPar_ud_g3 0.101332
InvCoshPar_ud_g4 -0.205706
InvCoshPar_us_width 1.08559
InvCoshPar_us_g0 0.73658
InvCoshPar_us_g1 0.331852
InvCoshPar_us_g2 -0.0524444
InvCoshPar_us_g3 -0.545884
InvCoshPar_us_g4 -0.370871
InvCoshPar_ss_width 0.551051
InvCoshPar_ss_g0 0.322407
InvCoshPar_ss_g1 -0.44973
InvCoshPar_ss_g2 0.639111
InvCoshPar_ss_g3 -0.330146
InvCoshPar_ss_g4 0.0965966
 0
