InvCoshPar_uu_width 0.674174
InvCoshPar_uu_g0 0.979052
InvCoshPar_uu_g1 -0.305305
InvCoshPar_uu_g2 -0.427928
InvCoshPar_uu_g3 0.0382813
InvCoshPar_uu_g4 0.0200778
InvCoshPar_ud_width 1.83934
InvCoshPar_ud_g0 0.958623
InvCoshPar_ud_g1 0.767768
InvCoshPar_ud_g2 -0.34985
InvCoshPar_ud_g3 -0.154295
InvCoshPar_ud_g4 0.0378598
InvCoshPar_us_width 1
InvCoshPar_us_g0 -0.169418
InvCoshPar_us_g1 -0.937938
InvCoshPar_us_g2 0.326827
InvCoshPar_us_g3 -0.0392843
InvCoshPar_us_g4 -0.0294279
InvCoshPar_ss_width 1.51201
InvCoshPar_ss_g0 0.821446
InvCoshPar_ss_g1 0.837838
InvCoshPar_ss_g2 0.360861
InvCoshPar_ss_g3 0.0867598
InvCoshPar_ss_g4 0.0120634
