InvCoshPar_uu_width 0.674174
InvCoshPar_uu_g0 1.0606
InvCoshPar_uu_g1 -0.390791
InvCoshPar_uu_g2 -0.76
InvCoshPar_uu_g3 0.14971
InvCoshPar_uu_g4 0.240741
InvCoshPar_ud_width 1.83934
InvCoshPar_ud_g0 0.870479
InvCoshPar_ud_g1 0.982743
InvCoshPar_ud_g2 -0.621333
InvCoshPar_ud_g3 -0.603415
InvCoshPar_ud_g4 0.453954
InvCoshPar_us_width 1
InvCoshPar_us_g0 -0.400341
InvCoshPar_us_g1 -1.20056
InvCoshPar_us_g2 0.580444
InvCoshPar_us_g3 -0.153632
InvCoshPar_us_g4 -0.352853
InvCoshPar_ss_width 1.51201
InvCoshPar_ss_g0 0.889846
InvCoshPar_ss_g1 1.07243
InvCoshPar_ss_g2 0.640889
InvCoshPar_ss_g3 0.339298
InvCoshPar_ss_g4 0.144645
 0
