InvCoshPar_uu_width 1.18769
InvCoshPar_uu_g0 3.44098
InvCoshPar_uu_g1 4.14915
InvCoshPar_uu_g2 0.325325
InvCoshPar_uu_g3 -3.45846
InvCoshPar_uu_g4 -4.64965
InvCoshPar_ud_width 1.54354
InvCoshPar_ud_g0 2.80092
InvCoshPar_ud_g1 2.65766
InvCoshPar_ud_g2 -1.54655
InvCoshPar_ud_g3 -1.16617
InvCoshPar_ud_g4 -0.795796
InvCoshPar_us_width 1.41441
InvCoshPar_us_g0 3.27512
InvCoshPar_us_g1 4.01902
InvCoshPar_us_g2 -1.62663
InvCoshPar_us_g3 1.07608
InvCoshPar_us_g4 2.97798
InvCoshPar_ss_width 1.28979
InvCoshPar_ss_g0 5.17049
InvCoshPar_ss_g1 2.51752
InvCoshPar_ss_g2 -0.135135
InvCoshPar_ss_g3 4.34935
InvCoshPar_ss_g4 -2.26727
