InvCoshPar_uu_width 1.03003
InvCoshPar_uu_g0 0.327959
InvCoshPar_uu_g1 -0.651652
InvCoshPar_uu_g2 -0.244745
InvCoshPar_uu_g3 0.0563353
InvCoshPar_uu_g4 0.0305967
InvCoshPar_ud_width 1.14865
InvCoshPar_ud_g0 0.848078
InvCoshPar_ud_g1 0.059059
InvCoshPar_ud_g2 -0.387888
InvCoshPar_ud_g3 0.117853
InvCoshPar_ud_g4 0.0174898
InvCoshPar_us_width 1.81532
InvCoshPar_us_g0 0.316876
InvCoshPar_us_g1 0.145145
InvCoshPar_us_g2 0.130631
InvCoshPar_us_g3 -0.133901
InvCoshPar_us_g4 -0.00204535
InvCoshPar_ss_width 0.81982
InvCoshPar_ss_g0 0.444002
InvCoshPar_ss_g1 -0.627628
InvCoshPar_ss_g2 -0.147648
InvCoshPar_ss_g3 -0.000501501
InvCoshPar_ss_g4 -0.0173228
