InvCoshPar_uu_width 1.90841
InvCoshPar_uu_g0 3.29903
InvCoshPar_uu_g1 3.25826
InvCoshPar_uu_g2 0.165165
InvCoshPar_uu_g3 0.675675
InvCoshPar_uu_g4 -1.3964
InvCoshPar_ud_width 1.01051
InvCoshPar_ud_g0 -1.92317
InvCoshPar_ud_g1 -1.05606
InvCoshPar_ud_g2 1.21622
InvCoshPar_ud_g3 -4.11912
InvCoshPar_ud_g4 -1.6967
InvCoshPar_us_width 0.875375
InvCoshPar_us_g0 1.00178
InvCoshPar_us_g1 -1.70671
InvCoshPar_us_g2 -2.08709
InvCoshPar_us_g3 -2.17718
InvCoshPar_us_g4 -3.16817
InvCoshPar_ss_width 1.43694
InvCoshPar_ss_g0 -6.09827
InvCoshPar_ss_g1 -2.48749
InvCoshPar_ss_g2 4.12913
InvCoshPar_ss_g3 -1.70671
InvCoshPar_ss_g4 4.61962
