InvCoshPar_uu_width 1.14565
InvCoshPar_uu_g0 -1.59368
InvCoshPar_uu_g1 0.385385
InvCoshPar_uu_g2 4.18919
InvCoshPar_uu_g3 -0.115115
InvCoshPar_uu_g4 0.275275
InvCoshPar_ud_width 1.27027
InvCoshPar_ud_g0 -5.89325
InvCoshPar_ud_g1 -4.80981
InvCoshPar_ud_g2 2.64765
InvCoshPar_ud_g3 -1.51652
InvCoshPar_ud_g4 2.62763
InvCoshPar_us_width 1.5976
InvCoshPar_us_g0 3.29858
InvCoshPar_us_g1 -0.135135
InvCoshPar_us_g2 0.695695
InvCoshPar_us_g3 3.56857
InvCoshPar_us_g4 -4.20921
InvCoshPar_ss_width 1.84084
InvCoshPar_ss_g0 5.97131
InvCoshPar_ss_g1 4.14915
InvCoshPar_ss_g2 -3.90891
InvCoshPar_ss_g3 3.71872
InvCoshPar_ss_g4 2.2973
