InvCoshPar_uu_width 1.62763
InvCoshPar_uu_g0 989.844
InvCoshPar_uu_g1 -788.353
InvCoshPar_uu_g2 957.981
InvCoshPar_uu_g3 -702.148
InvCoshPar_uu_g4 -549.205
InvCoshPar_ud_width 0.83033
InvCoshPar_ud_g0 335.353
InvCoshPar_ud_g1 -382.421
InvCoshPar_ud_g2 -430.061
InvCoshPar_ud_g3 210.916
InvCoshPar_ud_g4 -294.936
InvCoshPar_us_width 1.91441
InvCoshPar_us_g0 -80.3946
InvCoshPar_us_g1 112.073
InvCoshPar_us_g2 -14.8684
InvCoshPar_us_g3 -64.4299
InvCoshPar_us_g4 -25.1005
InvCoshPar_ss_width 0.654655
InvCoshPar_ss_g0 105.499
InvCoshPar_ss_g1 399.527
InvCoshPar_ss_g2 326.565
InvCoshPar_ss_g3 -539.567
InvCoshPar_ss_g4 -261.84
