InvCoshPar_uu_width 1.66817
InvCoshPar_uu_g0 0.508835
InvCoshPar_uu_g1 0.275275
InvCoshPar_uu_g2 0.178679
InvCoshPar_uu_g3 0.10916
InvCoshPar_uu_g4 0.0265895
InvCoshPar_ud_width 1.72072
InvCoshPar_ud_g0 0.163674
InvCoshPar_ud_g1 -0.359359
InvCoshPar_ud_g2 -0.160661
InvCoshPar_ud_g3 -0.118187
InvCoshPar_ud_g4 -0.00396547
InvCoshPar_us_width 1.48949
InvCoshPar_us_g0 -0.347248
InvCoshPar_us_g1 -0.931932
InvCoshPar_us_g2 0.365866
InvCoshPar_us_g3 0.0747237
InvCoshPar_us_g4 -0.0193264
InvCoshPar_ss_width 1.02703
InvCoshPar_ss_g0 0.926323
InvCoshPar_ss_g1 0.411411
InvCoshPar_ss_g2 -0.0415415
InvCoshPar_ss_g3 0.0128719
InvCoshPar_ss_g4 -0.00997628
