InvCoshPar_uu_width 1.66817
InvCoshPar_uu_g0 0.512492
InvCoshPar_uu_g1 0.352352
InvCoshPar_uu_g2 0.317333
InvCoshPar_uu_g3 0.426901
InvCoshPar_uu_g4 0.318819
InvCoshPar_ud_width 1.72072
InvCoshPar_ud_g0 0.0230263
InvCoshPar_ud_g1 -0.45998
InvCoshPar_ud_g2 -0.285333
InvCoshPar_ud_g3 -0.462204
InvCoshPar_ud_g4 -0.0475476
InvCoshPar_us_width 1.48949
InvCoshPar_us_g0 -0.486178
InvCoshPar_us_g1 -1.19287
InvCoshPar_us_g2 0.649778
InvCoshPar_us_g3 0.292228
InvCoshPar_us_g4 -0.231732
InvCoshPar_ss_width 1.02703
InvCoshPar_ss_g0 1.08244
InvCoshPar_ss_g1 0.526607
InvCoshPar_ss_g2 -0.0737778
InvCoshPar_ss_g3 0.050339
InvCoshPar_ss_g4 -0.11962
 0
