InvCoshPar_uu_width 0.580681
InvCoshPar_uu_g0 166.731
InvCoshPar_uu_g1 -292.993
InvCoshPar_uu_g2 -1027.9
InvCoshPar_uu_g3 -322.13
InvCoshPar_uu_g4 1228.63
InvCoshPar_ud_width 0.40971
InvCoshPar_ud_g0 -153.085
InvCoshPar_ud_g1 117.299
InvCoshPar_ud_g2 159.333
InvCoshPar_ud_g3 129.796
InvCoshPar_ud_g4 150.245
InvCoshPar_us_width 0.205105
InvCoshPar_us_g0 -59.5792
InvCoshPar_us_g1 65.7496
InvCoshPar_us_g2 29.6867
InvCoshPar_us_g3 -58.0708
InvCoshPar_us_g4 18.5799
InvCoshPar_ss_width 0.538639
InvCoshPar_ss_g0 249.188
InvCoshPar_ss_g1 191.841
InvCoshPar_ss_g2 -152.244
InvCoshPar_ss_g3 -81.2422
InvCoshPar_ss_g4 290.151
 0
