InvCoshPar_uu_width 1.30631
InvCoshPar_uu_g0 1429.53
InvCoshPar_uu_g1 -212.73
InvCoshPar_uu_g2 -1016.38
InvCoshPar_uu_g3 -1322.26
InvCoshPar_uu_g4 635.409
InvCoshPar_ud_width 1.09009
InvCoshPar_ud_g0 -108.836
InvCoshPar_ud_g1 -99.1782
InvCoshPar_ud_g2 -119.967
InvCoshPar_ud_g3 -25.5525
InvCoshPar_ud_g4 262.887
InvCoshPar_us_width 0.711712
InvCoshPar_us_g0 42.0653
InvCoshPar_us_g1 -111.753
InvCoshPar_us_g2 26.6992
InvCoshPar_us_g3 -118.468
InvCoshPar_us_g4 34.0535
InvCoshPar_ss_width 1.03904
InvCoshPar_ss_g0 912.342
InvCoshPar_ss_g1 -561.927
InvCoshPar_ss_g2 -33.5391
InvCoshPar_ss_g3 -488.964
InvCoshPar_ss_g4 -358.339
