InvCoshPar_uu_width 1.98799
InvCoshPar_uu_g0 -216.184
InvCoshPar_uu_g1 -104.28
InvCoshPar_uu_g2 -348.989
InvCoshPar_uu_g3 1230.5
InvCoshPar_uu_g4 1060.87
InvCoshPar_ud_width 1.75976
InvCoshPar_ud_g0 170.149
InvCoshPar_ud_g1 -227.374
InvCoshPar_ud_g2 -398.012
InvCoshPar_ud_g3 -299.267
InvCoshPar_ud_g4 417.068
InvCoshPar_us_width 1.27628
InvCoshPar_us_g0 -67.7533
InvCoshPar_us_g1 95.4458
InvCoshPar_us_g2 45.5646
InvCoshPar_us_g3 -47.8028
InvCoshPar_us_g4 -129.979
InvCoshPar_ss_width 0.755255
InvCoshPar_ss_g0 11.4456
InvCoshPar_ss_g1 -161.811
InvCoshPar_ss_g2 387.759
InvCoshPar_ss_g3 81.7883
InvCoshPar_ss_g4 157.104
