InvCoshPar_uu_width 1.18619
InvCoshPar_uu_g0 0.514833
InvCoshPar_uu_g1 -0.334414
InvCoshPar_uu_g2 -0.317333
InvCoshPar_uu_g3 -0.166707
InvCoshPar_uu_g4 -0.263764
InvCoshPar_ud_width 1.2973
InvCoshPar_ud_g0 0.910108
InvCoshPar_ud_g1 0.913554
InvCoshPar_ud_g2 0.148444
InvCoshPar_ud_g3 -0.109177
InvCoshPar_ud_g4 0.146647
InvCoshPar_us_width 0.954955
InvCoshPar_us_g0 1.30353
InvCoshPar_us_g1 0.664985
InvCoshPar_us_g2 -0.201778
InvCoshPar_us_g3 0.16017
InvCoshPar_us_g4 -0.0295295
InvCoshPar_ss_width 1.18769
InvCoshPar_ss_g0 0.616977
InvCoshPar_ss_g1 -0.0397197
InvCoshPar_ss_g2 -0.139556
InvCoshPar_ss_g3 -0.17063
InvCoshPar_ss_g4 -0.271772
 0
