InvCoshPar_uu_width 1.9024
InvCoshPar_uu_g0 0.856897
InvCoshPar_uu_g1 1.92693
InvCoshPar_uu_g2 0.525525
InvCoshPar_uu_g3 2.07708
InvCoshPar_uu_g4 3.50851
InvCoshPar_ud_width 0.5
InvCoshPar_ud_g0 -0.657305
InvCoshPar_ud_g1 -2.86787
InvCoshPar_ud_g2 -2.93794
InvCoshPar_ud_g3 -3.51852
InvCoshPar_ud_g4 -0.0650653
InvCoshPar_us_width 1.75375
InvCoshPar_us_g0 3.40133
InvCoshPar_us_g1 -2.74775
InvCoshPar_us_g2 -4.96997
InvCoshPar_us_g3 3.8989
InvCoshPar_us_g4 -1.02603
InvCoshPar_ss_width 1.1006
InvCoshPar_ss_g0 4.21887
InvCoshPar_ss_g1 0.215215
InvCoshPar_ss_g2 -1.57658
InvCoshPar_ss_g3 4.86987
InvCoshPar_ss_g4 -1.01602
