InvCoshPar_uu_width 1.24114 
InvCoshPar_uu_g0 -0.230725 
InvCoshPar_uu_g1 -0.68969 
InvCoshPar_uu_g2 0.416917 
InvCoshPar_uu_g3 -0.132564 
InvCoshPar_ud_width 0.710511 
InvCoshPar_ud_g0 0.913209 
InvCoshPar_ud_g1 0.259259 
InvCoshPar_ud_g2 0.160661 
InvCoshPar_ud_g3 -0.151621 
InvCoshPar_us_width 0.710511 
InvCoshPar_us_g0 0.879427 
InvCoshPar_us_g1 0.205205 
InvCoshPar_us_g2 0.202703 
InvCoshPar_us_g3 -0.0977928 
InvCoshPar_ss_width 1.74705 
InvCoshPar_ss_g0 0.519328 
InvCoshPar_ss_g1 -0.019019 
InvCoshPar_ss_g2 -0.352853 
InvCoshPar_ss_g3 -0.045971 
