InvCoshPar_uu_width 0.74024
InvCoshPar_uu_g0 -1.67378
InvCoshPar_uu_g1 -1.81682
InvCoshPar_uu_g2 3.41842
InvCoshPar_uu_g3 2.47748
InvCoshPar_uu_g4 1.54655
InvCoshPar_ud_width 1.33333
InvCoshPar_ud_g0 -0.124152
InvCoshPar_ud_g1 -2.44745
InvCoshPar_ud_g2 -1.28629
InvCoshPar_ud_g3 1.25626
InvCoshPar_ud_g4 0.575575
InvCoshPar_us_width 0.534535
InvCoshPar_us_g0 0.838082
InvCoshPar_us_g1 0.0350348
InvCoshPar_us_g2 3.21822
InvCoshPar_us_g3 0.195195
InvCoshPar_us_g4 -3.06807
InvCoshPar_ss_width 0.92042
InvCoshPar_ss_g0 0.722381
InvCoshPar_ss_g1 1.76677
InvCoshPar_ss_g2 0.605605
InvCoshPar_ss_g3 -2.5976
InvCoshPar_ss_g4 -0.905906
