InvCoshPar_uu_width 0.463263 
InvCoshPar_uu_g0 1.59367 
InvCoshPar_uu_g1 0.213213 
InvCoshPar_uu_g2 -0.0895896 
InvCoshPar_uu_g3 0.064025 
InvCoshPar_ud_width 0.864565 
InvCoshPar_ud_g0 0.0245295 
InvCoshPar_ud_g1 -0.767768 
InvCoshPar_ud_g2 0.24975 
InvCoshPar_ud_g3 -0.1446 
InvCoshPar_us_width 1.13654 
InvCoshPar_us_g0 0.787965 
InvCoshPar_us_g1 -0.0490491 
InvCoshPar_us_g2 -0.436937 
InvCoshPar_us_g3 0.0583413 
InvCoshPar_ss_width 1.91251 
InvCoshPar_ss_g0 0.910327 
InvCoshPar_ss_g1 0.365365 
InvCoshPar_ss_g2 -0.491992 
InvCoshPar_ss_g3 0.153961 
