InvCoshPar_uu_width 0.6998
InvCoshPar_uu_g0 385.344
InvCoshPar_uu_g1 1379.42
InvCoshPar_uu_g2 -344.389
InvCoshPar_uu_g3 -1193.26
InvCoshPar_uu_g4 1546.96
InvCoshPar_ud_width 0.385886
InvCoshPar_ud_g0 33.9404
InvCoshPar_ud_g1 -65.0342
InvCoshPar_ud_g2 -109.704
InvCoshPar_ud_g3 176.709
InvCoshPar_ud_g4 -199.482
InvCoshPar_us_width 0.143443
InvCoshPar_us_g0 86.9261
InvCoshPar_us_g1 59.9061
InvCoshPar_us_g2 -170.119
InvCoshPar_us_g3 10.1325
InvCoshPar_us_g4 -11.1991
InvCoshPar_ss_width 0.915616
InvCoshPar_ss_g0 126.548
InvCoshPar_ss_g1 138.6
InvCoshPar_ss_g2 153.433
InvCoshPar_ss_g3 -91.3182
InvCoshPar_ss_g4 92.2453
