InvCoshPar_uu_width 1.23353 
InvCoshPar_uu_g0 0.418317 
InvCoshPar_uu_g1 0.187187 
InvCoshPar_uu_g2 0.27978 
InvCoshPar_uu_g3 -0.158642 
InvCoshPar_ud_width 1.4009 
InvCoshPar_ud_g0 0.261637 
InvCoshPar_ud_g1 -0.391391 
InvCoshPar_ud_g2 -0.167668 
InvCoshPar_ud_g3 -0.046974 
InvCoshPar_us_width 1.59109 
InvCoshPar_us_g0 0.178074 
InvCoshPar_us_g1 -0.0550551 
InvCoshPar_us_g2 0.357858 
InvCoshPar_us_g3 0.0132062 
InvCoshPar_ss_width 1.97908 
InvCoshPar_ss_g0 0.185721 
InvCoshPar_ss_g1 -0.481481 
InvCoshPar_ss_g2 -0.342843 
InvCoshPar_ss_g3 0.00351051 
