InvCoshPar_uu_width 1.41291
InvCoshPar_uu_g0 -80.6024
InvCoshPar_uu_g1 407.385
InvCoshPar_uu_g2 624.286
InvCoshPar_uu_g3 849.53
InvCoshPar_uu_g4 -1035.84
InvCoshPar_ud_width 1.80931
InvCoshPar_ud_g0 96.8122
InvCoshPar_ud_g1 -365.097
InvCoshPar_ud_g2 33.3481
InvCoshPar_ud_g3 -209.184
InvCoshPar_ud_g4 169.339
InvCoshPar_us_width 1.03153
InvCoshPar_us_g0 -4.98674
InvCoshPar_us_g1 -94.1668
InvCoshPar_us_g2 149.484
InvCoshPar_us_g3 -16.4672
InvCoshPar_us_g4 -149.484
InvCoshPar_ss_width 1.64565
InvCoshPar_ss_g0 469.492
InvCoshPar_ss_g1 -441.892
InvCoshPar_ss_g2 -166.519
InvCoshPar_ss_g3 556.043
InvCoshPar_ss_g4 -386.582
