InvCoshPar_uu_width 1.4998 
InvCoshPar_uu_g0 0.86704 
InvCoshPar_uu_g1 0.591592 
InvCoshPar_uu_g2 -0.0245245 
InvCoshPar_uu_g3 0.0763954 
InvCoshPar_ud_width 1.47888 
InvCoshPar_ud_g0 0.415712 
InvCoshPar_ud_g1 -0.183183 
InvCoshPar_ud_g2 -0.203704 
InvCoshPar_ud_g3 -0.00351051 
InvCoshPar_us_width 0.52983 
InvCoshPar_us_g0 1.78905 
InvCoshPar_us_g1 0.935936 
InvCoshPar_us_g2 -0.00450451 
InvCoshPar_us_g3 -0.0844194 
InvCoshPar_ss_width 0.809409 
InvCoshPar_ss_g0 0.00708235 
InvCoshPar_ss_g1 -0.827828 
InvCoshPar_ss_g2 0.442943 
InvCoshPar_ss_g3 0.0202272 
