InvCoshPar_uu_width 1.94144
InvCoshPar_uu_g0 1264.05
InvCoshPar_uu_g1 -415.727
InvCoshPar_uu_g2 -841.188
InvCoshPar_uu_g3 -760.545
InvCoshPar_uu_g4 551.986
InvCoshPar_ud_width 0.648649
InvCoshPar_ud_g0 178.031
InvCoshPar_ud_g1 -147.685
InvCoshPar_ud_g2 -256.824
InvCoshPar_ud_g3 -271.549
InvCoshPar_ud_g4 41.1438
InvCoshPar_us_width 1.72523
InvCoshPar_us_g0 56.5947
InvCoshPar_us_g1 -22.2227
InvCoshPar_us_g2 -139.571
InvCoshPar_us_g3 -26.6992
InvCoshPar_us_g4 -38.8498
InvCoshPar_ss_width 1.05856
InvCoshPar_ss_g0 652.642
InvCoshPar_ss_g1 -278.316
InvCoshPar_ss_g2 -440.715
InvCoshPar_ss_g3 -500.733
InvCoshPar_ss_g4 408.941
