InvCoshPar_uu_width 1.17568
InvCoshPar_uu_g0 -114.68
InvCoshPar_uu_g1 991.35
InvCoshPar_uu_g2 532.52
InvCoshPar_uu_g3 -877.338
InvCoshPar_uu_g4 140.43
InvCoshPar_ud_width 1.76877
InvCoshPar_ud_g0 -386.062
InvCoshPar_ud_g1 138.157
InvCoshPar_ud_g2 64.5308
InvCoshPar_ud_g3 239.5
InvCoshPar_ud_g4 53.2704
InvCoshPar_us_width 1.98499
InvCoshPar_us_g0 54.4211
InvCoshPar_us_g1 -101.201
InvCoshPar_us_g2 96.405
InvCoshPar_us_g3 -159.076
InvCoshPar_us_g4 -63.7904
InvCoshPar_ss_width 1.75375
InvCoshPar_ss_g0 754.803
InvCoshPar_ss_g1 -283.023
InvCoshPar_ss_g2 -158.281
InvCoshPar_ss_g3 -319.504
InvCoshPar_ss_g4 -437.185
