InvCoshPar_uu_width 1.76727
InvCoshPar_uu_g0 -1.93543
InvCoshPar_uu_g1 -0.165165
InvCoshPar_uu_g2 3.0981
InvCoshPar_uu_g3 -0.895896
InvCoshPar_uu_g4 0.285285
InvCoshPar_ud_width 0.633634
InvCoshPar_ud_g0 -1.85938
InvCoshPar_ud_g1 -2.5976
InvCoshPar_ud_g2 1.51652
InvCoshPar_ud_g3 2.15716
InvCoshPar_ud_g4 3.20821
InvCoshPar_us_width 1.77628
InvCoshPar_us_g0 -2.02286
InvCoshPar_us_g1 0.225225
InvCoshPar_us_g2 4.28929
InvCoshPar_us_g3 -2.18719
InvCoshPar_us_g4 -1.87688
InvCoshPar_ss_width 1.72823
InvCoshPar_ss_g0 3.86007
InvCoshPar_ss_g1 2.07708
InvCoshPar_ss_g2 -0.445446
InvCoshPar_ss_g3 2.78779
InvCoshPar_ss_g4 -1.43644
