InvCoshPar_uu_width 1.48949
InvCoshPar_uu_g0 2.60265
InvCoshPar_uu_g1 1.94695
InvCoshPar_uu_g2 2.96797
InvCoshPar_uu_g3 1.36637
InvCoshPar_uu_g4 -4.48949
InvCoshPar_ud_width 0.6997
InvCoshPar_ud_g0 1.96969
InvCoshPar_ud_g1 2.41742
InvCoshPar_ud_g2 2.4975
InvCoshPar_ud_g3 2.3974
InvCoshPar_ud_g4 0.775776
InvCoshPar_us_width 1.76877
InvCoshPar_us_g0 -1.3084
InvCoshPar_us_g1 -1.33634
InvCoshPar_us_g2 -2.54755
InvCoshPar_us_g3 -2.88789
InvCoshPar_us_g4 1.98699
InvCoshPar_ss_width 1.67417
InvCoshPar_ss_g0 -0.408448
InvCoshPar_ss_g1 2.32733
InvCoshPar_ss_g2 4.42943
InvCoshPar_ss_g3 -3.56857
InvCoshPar_ss_g4 -4.07908
