InvCoshPar_uu_width 1.12162
InvCoshPar_uu_g0 -7489.35
InvCoshPar_uu_g1 -4030.1
InvCoshPar_uu_g2 8170.97
InvCoshPar_uu_g3 -7949.44
InvCoshPar_uu_g4 -6739.56
InvCoshPar_ud_width 1.33744
InvCoshPar_ud_g0 130.48
InvCoshPar_ud_g1 -5.03336
InvCoshPar_ud_g2 -302.389
InvCoshPar_ud_g3 346.527
InvCoshPar_ud_g4 104.926
InvCoshPar_us_width 1.18889
InvCoshPar_us_g0 194.746
InvCoshPar_us_g1 90.8068
InvCoshPar_us_g2 -176.864
InvCoshPar_us_g3 104.777
InvCoshPar_us_g4 -109.248
InvCoshPar_ss_width 0.663363
InvCoshPar_ss_g0 21.5803
InvCoshPar_ss_g1 -167.02
InvCoshPar_ss_g2 115.518
InvCoshPar_ss_g3 4.89636
InvCoshPar_ss_g4 8.5233
 0
