InvCoshPar_uu_width 0.764264
InvCoshPar_uu_g0 0.707079
InvCoshPar_uu_g1 -0.24985
InvCoshPar_uu_g2 0.258667
InvCoshPar_uu_g3 0.445206
InvCoshPar_uu_g4 0.0625626
InvCoshPar_ud_width 1.96547
InvCoshPar_ud_g0 -0.704072
InvCoshPar_ud_g1 -1.20056
InvCoshPar_ud_g2 0.749333
InvCoshPar_ud_g3 0.480509
InvCoshPar_ud_g4 0.116617
InvCoshPar_us_width 1.33183
InvCoshPar_us_g0 -0.506406
InvCoshPar_us_g1 -0.465105
InvCoshPar_us_g2 0.624889
InvCoshPar_us_g3 -0.507967
InvCoshPar_us_g4 0.260761
InvCoshPar_ss_width 1.61862
InvCoshPar_ss_g0 0.370722
InvCoshPar_ss_g1 -0.226787
InvCoshPar_ss_g2 0.166222
InvCoshPar_ss_g3 0.109177
InvCoshPar_ss_g4 -0.408909
 0
