InvCoshPar_uu_width 1.16226
InvCoshPar_uu_g0 180.133
InvCoshPar_uu_g1 -425.011
InvCoshPar_uu_g2 -626.298
InvCoshPar_uu_g3 -309.623
InvCoshPar_uu_g4 469.884
InvCoshPar_ud_width 0.171471
InvCoshPar_ud_g0 -203.861
InvCoshPar_ud_g1 252.25
InvCoshPar_ud_g2 445.806
InvCoshPar_ud_g3 -130.381
InvCoshPar_ud_g4 -172.498
InvCoshPar_us_width 0.168669
InvCoshPar_us_g0 110.995
InvCoshPar_us_g1 265.969
InvCoshPar_us_g2 -296.485
InvCoshPar_us_g3 -282.125
InvCoshPar_us_g4 102.618
InvCoshPar_ss_width 0.576476
InvCoshPar_ss_g0 183.064
InvCoshPar_ss_g1 -102.596
InvCoshPar_ss_g2 120.414
InvCoshPar_ss_g3 237.667
InvCoshPar_ss_g4 -26.152
 0
