InvCoshPar_uu_width 1.1959
InvCoshPar_uu_g0 292.731
InvCoshPar_uu_g1 -691.618
InvCoshPar_uu_g2 642.294
InvCoshPar_uu_g3 537.21
InvCoshPar_uu_g4 -946.82
InvCoshPar_ud_width 0.747447
InvCoshPar_ud_g0 -92.744
InvCoshPar_ud_g1 -9.18914
InvCoshPar_ud_g2 -17.1467
InvCoshPar_ud_g3 62.6188
InvCoshPar_ud_g4 -48.0298
InvCoshPar_us_width 0.974474
InvCoshPar_us_g0 -60.4667
InvCoshPar_us_g1 71.0454
InvCoshPar_us_g2 -5.64997
InvCoshPar_us_g3 -92.924
InvCoshPar_us_g4 36.4243
InvCoshPar_ss_width 0.37047
InvCoshPar_ss_g0 572.296
InvCoshPar_ss_g1 2151.73
InvCoshPar_ss_g2 1546.95
InvCoshPar_ss_g3 -1247.06
InvCoshPar_ss_g4 -837.201
