InvCoshPar_uu_width 1.33333
InvCoshPar_uu_g0 1.38062
InvCoshPar_uu_g1 0.629109
InvCoshPar_uu_g2 -0.888
InvCoshPar_uu_g3 0.245158
InvCoshPar_uu_g4 0.253754
InvCoshPar_ud_width 1.68168
InvCoshPar_ud_g0 1.49626
InvCoshPar_ud_g1 1.01093
InvCoshPar_ud_g2 -0.596444
InvCoshPar_ud_g3 -0.0176514
InvCoshPar_ud_g4 -0.324825
InvCoshPar_us_width 1.92793
InvCoshPar_us_g0 0.789968
InvCoshPar_us_g1 -0.201161
InvCoshPar_us_g2 -0.598222
InvCoshPar_us_g3 0.30138
InvCoshPar_us_g4 -0.330831
InvCoshPar_ss_width 1.85586
InvCoshPar_ss_g0 0.61115
InvCoshPar_ss_g1 0.7803
InvCoshPar_ss_g2 0.884444
InvCoshPar_ss_g3 0.517119
InvCoshPar_ss_g4 0.0405405
 0
