InvCoshPar_uu_width 1.8973 
InvCoshPar_uu_g0 -0.25151 
InvCoshPar_uu_g1 -0.807808 
InvCoshPar_uu_g2 -0.0285285 
InvCoshPar_uu_g3 -0.138916 
InvCoshPar_ud_width 0.83984 
InvCoshPar_ud_g0 1.08677 
InvCoshPar_ud_g1 0.571572 
InvCoshPar_ud_g2 0.175676 
InvCoshPar_ud_g3 0.0907718 
InvCoshPar_us_width 0.986286 
InvCoshPar_us_g0 0.67346 
InvCoshPar_us_g1 0.023023 
InvCoshPar_us_g2 0.0675676 
InvCoshPar_us_g3 0.106151 
InvCoshPar_ss_width 1.49409 
InvCoshPar_ss_g0 0.67065 
InvCoshPar_ss_g1 0.0890891 
InvCoshPar_ss_g2 -0.396897 
InvCoshPar_ss_g3 -0.05901 
