InvCoshPar_uu_width 0.906406 
InvCoshPar_uu_g0 0.623399 
InvCoshPar_uu_g1 -0.257257 
InvCoshPar_uu_g2 -0.0355355 
InvCoshPar_uu_g3 0.159979 
InvCoshPar_ud_width 0.775175 
InvCoshPar_ud_g0 1.10255 
InvCoshPar_ud_g1 0.903904 
InvCoshPar_ud_g2 0.492993 
InvCoshPar_ud_g3 -0.125208 
InvCoshPar_us_width 0.965365 
InvCoshPar_us_g0 0.537678 
InvCoshPar_us_g1 0.045045 
InvCoshPar_us_g2 0.144645 
InvCoshPar_us_g3 -0.161985 
InvCoshPar_ss_width 1.9981 
InvCoshPar_ss_g0 0.0684956 
InvCoshPar_ss_g1 -0.357357 
InvCoshPar_ss_g2 0.0485485 
InvCoshPar_ss_g3 0.0305916 
