InvCoshPar_uu_width 0.995496
InvCoshPar_uu_g0 0.952477
InvCoshPar_uu_g1 0.355355
InvCoshPar_uu_g2 -0.236737
InvCoshPar_uu_g3 -0.113172
InvCoshPar_uu_g4 -0.00363153
InvCoshPar_ud_width 1.73273
InvCoshPar_ud_g0 0.687012
InvCoshPar_ud_g1 0.827828
InvCoshPar_ud_g2 0.427928
InvCoshPar_ud_g3 -0.00317618
InvCoshPar_ud_g4 0.00454985
InvCoshPar_us_width 0.899399
InvCoshPar_us_g0 0.430511
InvCoshPar_us_g1 0.0790791
InvCoshPar_us_g2 0.453954
InvCoshPar_us_g3 -0.153627
InvCoshPar_us_g4 0.0406147
InvCoshPar_ss_width 1.23724
InvCoshPar_ss_g0 -0.29781
InvCoshPar_ss_g1 -0.961962
InvCoshPar_ss_g2 0.464965
InvCoshPar_ss_g3 0.152624
InvCoshPar_ss_g4 -0.0181577
