InvCoshPar_uu_width 0.995496
InvCoshPar_uu_g0 0.98201
InvCoshPar_uu_g1 0.454855
InvCoshPar_uu_g2 -0.420444
InvCoshPar_uu_g3 -0.442591
InvCoshPar_uu_g4 -0.0435436
InvCoshPar_ud_width 1.73273
InvCoshPar_ud_g0 0.639191
InvCoshPar_ud_g1 1.05962
InvCoshPar_ud_g2 0.76
InvCoshPar_ud_g3 -0.0124213
InvCoshPar_ud_g4 0.0545545
InvCoshPar_us_width 0.899399
InvCoshPar_us_g0 -0.1313
InvCoshPar_us_g1 0.101221
InvCoshPar_us_g2 0.806222
InvCoshPar_us_g3 -0.6008
InvCoshPar_us_g4 0.486987
InvCoshPar_ss_width 1.23724
InvCoshPar_ss_g0 -0.38453
InvCoshPar_ss_g1 -1.23131
InvCoshPar_ss_g2 0.825778
InvCoshPar_ss_g3 0.596877
InvCoshPar_ss_g4 -0.217718
 0
