InvCoshPar_uu_width 1.54735 
InvCoshPar_uu_g0 1.03225 
InvCoshPar_uu_g1 0.563564 
InvCoshPar_uu_g2 -0.3999 
InvCoshPar_uu_g3 0.068037 
InvCoshPar_ud_width 1.96957 
InvCoshPar_ud_g0 0.61014 
InvCoshPar_ud_g1 0.613614 
InvCoshPar_ud_g2 0.261762 
InvCoshPar_ud_g3 0.0389499 
InvCoshPar_us_width 1.79459 
InvCoshPar_us_g0 1.13037 
InvCoshPar_us_g1 0.81982 
InvCoshPar_us_g2 -0.382883 
InvCoshPar_us_g3 0.052992 
InvCoshPar_ss_width 1.79459 
InvCoshPar_ss_g0 0.630722 
InvCoshPar_ss_g1 -0.021021 
InvCoshPar_ss_g2 -0.448949 
InvCoshPar_ss_g3 0.108491 
