InvCoshPar_uu_width 0.887588
InvCoshPar_uu_g0 188.42
InvCoshPar_uu_g1 -360.077
InvCoshPar_uu_g2 -475.409
InvCoshPar_uu_g3 -657.794
InvCoshPar_uu_g4 -32.8562
InvCoshPar_ud_width 0.593293
InvCoshPar_ud_g0 -116.389
InvCoshPar_ud_g1 -107.17
InvCoshPar_ud_g2 -35.7232
InvCoshPar_ud_g3 174.775
InvCoshPar_ud_g4 0.384121
InvCoshPar_us_width 0.307407
InvCoshPar_us_g0 -20.3243
InvCoshPar_us_g1 -7.87176
InvCoshPar_us_g2 -37.2241
InvCoshPar_us_g3 10.4512
InvCoshPar_us_g4 -32.8657
InvCoshPar_ss_width 0.154655
InvCoshPar_ss_g0 125.576
InvCoshPar_ss_g1 -189.65
InvCoshPar_ss_g2 -112.524
InvCoshPar_ss_g3 149.307
InvCoshPar_ss_g4 177.785
 0
