InvCoshPar_uu_width 1.78228
InvCoshPar_uu_g0 -265.901
InvCoshPar_uu_g1 -924.611
InvCoshPar_uu_g2 1177.66
InvCoshPar_uu_g3 607.602
InvCoshPar_uu_g4 1255.52
InvCoshPar_ud_width 1.88589
InvCoshPar_ud_g0 -157.943
InvCoshPar_ud_g1 212.648
InvCoshPar_ud_g2 -16.8906
InvCoshPar_ud_g3 -411.005
InvCoshPar_ud_g4 163.276
InvCoshPar_us_width 1.21321
InvCoshPar_us_g0 -12.3455
InvCoshPar_us_g1 -154.6
InvCoshPar_us_g2 -40.4486
InvCoshPar_us_g3 100.562
InvCoshPar_us_g4 93.5273
InvCoshPar_ss_width 0.632132
InvCoshPar_ss_g0 3.40253
InvCoshPar_ss_g1 -0.588385
InvCoshPar_ss_g2 -77.081
InvCoshPar_ss_g3 397.173
InvCoshPar_ss_g4 167.695
