InvCoshPar_uu_width 0.858859
InvCoshPar_uu_g0 0.764586
InvCoshPar_uu_g1 0.65986
InvCoshPar_uu_g2 0.704889
InvCoshPar_uu_g3 0.262155
InvCoshPar_uu_g4 0.390891
InvCoshPar_ud_width 0.627628
InvCoshPar_ud_g0 1.84799
InvCoshPar_ud_g1 0.101221
InvCoshPar_ud_g2 -0.690667
InvCoshPar_ud_g3 0.497507
InvCoshPar_ud_g4 -0.410911
InvCoshPar_us_width 1.58859
InvCoshPar_us_g0 1.03424
InvCoshPar_us_g1 0.57017
InvCoshPar_us_g2 -0.438222
InvCoshPar_us_g3 0.368063
InvCoshPar_us_g4 0.366867
InvCoshPar_ss_width 1.48949
InvCoshPar_ss_g0 0.0485826
InvCoshPar_ss_g1 -0.882803
InvCoshPar_ss_g2 -0.808
InvCoshPar_ss_g3 -0.432131
InvCoshPar_ss_g4 0.0585586
 0
