InvCoshPar_uu_width 1.57357
InvCoshPar_uu_g0 1.27614
InvCoshPar_uu_g1 1.22106
InvCoshPar_uu_g2 0.111111
InvCoshPar_uu_g3 0.17586
InvCoshPar_uu_g4 -0.0885886
InvCoshPar_ud_width 1.60511
InvCoshPar_ud_g0 0.603361
InvCoshPar_ud_g1 0.342102
InvCoshPar_ud_g2 0.345778
InvCoshPar_ud_g3 0.443899
InvCoshPar_ud_g4 0.0985986
InvCoshPar_us_width 1.54204
InvCoshPar_us_g0 0.354362
InvCoshPar_us_g1 -0.295976
InvCoshPar_us_g2 -0.696
InvCoshPar_us_g3 -0.643947
InvCoshPar_us_g4 -0.152653
InvCoshPar_ss_width 0.677177
InvCoshPar_ss_g0 1.8754
InvCoshPar_ss_g1 0.923804
InvCoshPar_ss_g2 -0.0826667
InvCoshPar_ss_g3 0.185012
InvCoshPar_ss_g4 -0.464965
 0
