InvCoshPar_uu_width 0.790891
InvCoshPar_uu_g0 104.958
InvCoshPar_uu_g1 -674.061
InvCoshPar_uu_g2 335.087
InvCoshPar_uu_g3 -73.859
InvCoshPar_uu_g4 -744.033
InvCoshPar_ud_width 1.4005
InvCoshPar_ud_g0 127.194
InvCoshPar_ud_g1 -326.713
InvCoshPar_ud_g2 -458.396
InvCoshPar_ud_g3 484.334
InvCoshPar_ud_g4 -52.3739
InvCoshPar_us_width 1.18468
InvCoshPar_us_g0 -28.929
InvCoshPar_us_g1 28.511
InvCoshPar_us_g2 -22.4804
InvCoshPar_us_g3 -24.2717
InvCoshPar_us_g4 -10.8372
InvCoshPar_ss_width 0.91982
InvCoshPar_ss_g0 388.999
InvCoshPar_ss_g1 -485.991
InvCoshPar_ss_g2 -133.106
InvCoshPar_ss_g3 653.147
InvCoshPar_ss_g4 -355.981
 0
