InvCoshPar_uu_width 1.94745
InvCoshPar_uu_g0 1138.32
InvCoshPar_uu_g1 -1300.02
InvCoshPar_uu_g2 1030.28
InvCoshPar_uu_g3 -674.341
InvCoshPar_uu_g4 -204.388
InvCoshPar_ud_width 0.875375
InvCoshPar_ud_g0 7.16461
InvCoshPar_ud_g1 -432.659
InvCoshPar_ud_g2 13.4259
InvCoshPar_ud_g3 -103.509
InvCoshPar_ud_g4 430.061
InvCoshPar_us_width 1.97748
InvCoshPar_us_g0 72.4294
InvCoshPar_us_g1 -156.838
InvCoshPar_us_g2 64.7496
InvCoshPar_us_g3 -78.499
InvCoshPar_us_g4 -66.3484
InvCoshPar_ss_width 1.21772
InvCoshPar_ss_g0 31.6525
InvCoshPar_ss_g1 454.837
InvCoshPar_ss_g2 -60.6057
InvCoshPar_ss_g3 -350.101
InvCoshPar_ss_g4 142.982
