InvCoshPar_uu_width 1.3003
InvCoshPar_uu_g0 2.58812
InvCoshPar_uu_g1 2.67768
InvCoshPar_uu_g2 -2.76777
InvCoshPar_uu_g3 -1.6967
InvCoshPar_uu_g4 0.945946
InvCoshPar_ud_width 1.04505
InvCoshPar_ud_g0 7.30856
InvCoshPar_ud_g1 2.03704
InvCoshPar_ud_g2 -3.72873
InvCoshPar_ud_g3 3.34835
InvCoshPar_ud_g4 -4.41942
InvCoshPar_us_width 1.36787
InvCoshPar_us_g0 -3.64023
InvCoshPar_us_g1 -0.545546
InvCoshPar_us_g2 4.10911
InvCoshPar_us_g3 0.245245
InvCoshPar_us_g4 4.04905
InvCoshPar_ss_width 0.866366
InvCoshPar_ss_g0 5.94604
InvCoshPar_ss_g1 4.65966
InvCoshPar_ss_g2 -4.61962
InvCoshPar_ss_g3 -4.65966
InvCoshPar_ss_g4 -4.33934
