InvCoshPar_uu_width 0.878378
InvCoshPar_uu_g0 447.519
InvCoshPar_uu_g1 994.131
InvCoshPar_uu_g2 -526.959
InvCoshPar_uu_g3 -240.538
InvCoshPar_uu_g4 -671.56
InvCoshPar_ud_width 1.90691
InvCoshPar_ud_g0 -271.093
InvCoshPar_ud_g1 227.374
InvCoshPar_ud_g2 384.153
InvCoshPar_ud_g3 -311.394
InvCoshPar_ud_g4 -207.451
InvCoshPar_us_width 1.92492
InvCoshPar_us_g0 65.4824
InvCoshPar_us_g1 -114.951
InvCoshPar_us_g2 -18.066
InvCoshPar_us_g3 -107.916
InvCoshPar_us_g4 24.7807
InvCoshPar_ss_width 1.72222
InvCoshPar_ss_g0 242.87
InvCoshPar_ss_g1 92.3796
InvCoshPar_ss_g2 -496.025
InvCoshPar_ss_g3 360.692
InvCoshPar_ss_g4 -28.8318
