InvCoshPar_uu_width 0.702703
InvCoshPar_uu_g0 413.994
InvCoshPar_uu_g1 1336.17
InvCoshPar_uu_g2 -1005.25
InvCoshPar_uu_g3 -1197.13
InvCoshPar_uu_g4 557.547
InvCoshPar_ud_width 1.33033
InvCoshPar_ud_g0 -334.038
InvCoshPar_ud_g1 415.336
InvCoshPar_ud_g2 -242.965
InvCoshPar_ud_g3 -122.565
InvCoshPar_ud_g4 263.753
InvCoshPar_us_width 1.6982
InvCoshPar_us_g0 -3.87069
InvCoshPar_us_g1 -7.19441
InvCoshPar_us_g2 33.7338
InvCoshPar_us_g3 -29.577
InvCoshPar_us_g4 -130.938
InvCoshPar_ss_width 1.23874
InvCoshPar_ss_g0 -262.858
InvCoshPar_ss_g1 -41.7767
InvCoshPar_ss_g2 539.567
InvCoshPar_ss_g3 371.284
InvCoshPar_ss_g4 154.751
