InvCoshPar_uu_width 0.117117 
InvCoshPar_uu_g0 5.2564 
InvCoshPar_uu_g1 -0.287287 
InvCoshPar_uu_g2 -0.0145145 
InvCoshPar_uu_g3 0.00952853 
InvCoshPar_ud_width 1.37618 
InvCoshPar_ud_g0 -0.0319697 
InvCoshPar_ud_g1 -0.421421 
InvCoshPar_ud_g2 0.46997 
InvCoshPar_ud_g3 0.0820791 
InvCoshPar_us_width 0.351051 
InvCoshPar_us_g0 2.47683 
InvCoshPar_us_g1 0.655656 
InvCoshPar_us_g2 -0.377878 
InvCoshPar_us_g3 0.0526577 
InvCoshPar_ss_width 1.61011 
InvCoshPar_ss_g0 1.14023 
InvCoshPar_ss_g1 0.743744 
InvCoshPar_ss_g2 -0.402903 
InvCoshPar_ss_g3 0.0730521 
