InvCoshPar_uu_width 1.0991
InvCoshPar_uu_g0 0.213585
InvCoshPar_uu_g1 -0.77978
InvCoshPar_uu_g2 -0.280781
InvCoshPar_uu_g3 0.0112002
InvCoshPar_uu_g4 0.00288018
InvCoshPar_ud_width 1.50601
InvCoshPar_ud_g0 0.513745
InvCoshPar_ud_g1 0.435435
InvCoshPar_ud_g2 0.3999
InvCoshPar_ud_g3 0.0476426
InvCoshPar_ud_g4 0.0176568
InvCoshPar_us_width 0.893393
InvCoshPar_us_g0 0.0784098
InvCoshPar_us_g1 -0.703704
InvCoshPar_us_g2 0.312813
InvCoshPar_us_g3 -0.0245736
InvCoshPar_us_g4 -0.0330177
InvCoshPar_ss_width 1.64114
InvCoshPar_ss_g0 -0.350123
InvCoshPar_ss_g1 -0.977978
InvCoshPar_ss_g2 0.215716
InvCoshPar_ss_g3 0.0784014
InvCoshPar_ss_g4 0.0165715
