InvCoshPar_uu_width 1.0991
InvCoshPar_uu_g0 0.186617
InvCoshPar_uu_g1 -0.998118
InvCoshPar_uu_g2 -0.498667
InvCoshPar_uu_g3 0.0438015
InvCoshPar_uu_g4 0.0345345
InvCoshPar_ud_width 1.50601
InvCoshPar_ud_g0 0.413355
InvCoshPar_ud_g1 0.557357
InvCoshPar_ud_g2 0.710222
InvCoshPar_ud_g3 0.18632
InvCoshPar_ud_g4 0.211712
InvCoshPar_us_width 0.893393
InvCoshPar_us_g0 -0.0671565
InvCoshPar_us_g1 -0.900741
InvCoshPar_us_g2 0.555556
InvCoshPar_us_g3 -0.0961018
InvCoshPar_us_g4 -0.395896
InvCoshPar_ss_width 1.64114
InvCoshPar_ss_g0 -0.591842
InvCoshPar_ss_g1 -1.25181
InvCoshPar_ss_g2 0.383111
InvCoshPar_ss_g3 0.30661
InvCoshPar_ss_g4 0.198699
 0
