InvCoshPar_uu_width 1.8018
InvCoshPar_uu_g0 0.531023
InvCoshPar_uu_g1 0.505505
InvCoshPar_uu_g2 -1.94695
InvCoshPar_uu_g3 -4.88989
InvCoshPar_uu_g4 -2.55756
InvCoshPar_ud_width 1.06306
InvCoshPar_ud_g0 3.96338
InvCoshPar_ud_g1 2.0971
InvCoshPar_ud_g2 -3.75876
InvCoshPar_ud_g3 0.755756
InvCoshPar_ud_g4 0.955956
InvCoshPar_us_width 0.873874
InvCoshPar_us_g0 -7.5363
InvCoshPar_us_g1 -4.05906
InvCoshPar_us_g2 4.36937
InvCoshPar_us_g3 -2.8979
InvCoshPar_us_g4 4.61962
InvCoshPar_ss_width 1.38438
InvCoshPar_ss_g0 4.21658
InvCoshPar_ss_g1 2.12713
InvCoshPar_ss_g2 1.71672
InvCoshPar_ss_g3 3.26827
InvCoshPar_ss_g4 -4.28929
