InvCoshPar_uu_width 1.24324
InvCoshPar_uu_g0 78.0434
InvCoshPar_uu_g1 1322.26
InvCoshPar_uu_g2 -665.998
InvCoshPar_uu_g3 132.087
InvCoshPar_uu_g4 -479.686
InvCoshPar_ud_width 1.7973
InvCoshPar_ud_g0 -213.529
InvCoshPar_ud_g1 113.903
InvCoshPar_ud_g2 1.29926
InvCoshPar_ud_g3 -38.5453
InvCoshPar_ud_g4 33.3481
InvCoshPar_us_width 0.554054
InvCoshPar_us_g0 -169.684
InvCoshPar_us_g1 111.753
InvCoshPar_us_g2 127.101
InvCoshPar_us_g3 94.1668
InvCoshPar_us_g4 -155.239
InvCoshPar_ss_width 0.533033
InvCoshPar_ss_g0 534.809
InvCoshPar_ss_g1 -519.562
InvCoshPar_ss_g2 -28.8318
InvCoshPar_ss_g3 279.492
InvCoshPar_ss_g4 -299.498
