InvCoshPar_uu_width 1.46246
InvCoshPar_uu_g0 1023.92
InvCoshPar_uu_g1 -476.905
InvCoshPar_uu_g2 627.067
InvCoshPar_uu_g3 -1274.99
InvCoshPar_uu_g4 -79.2524
InvCoshPar_ud_width 0.977477
InvCoshPar_ud_g0 -297.766
InvCoshPar_ud_g1 89.6501
InvCoshPar_ud_g2 362.498
InvCoshPar_ud_g3 -151.149
InvCoshPar_ud_g4 -55.0028
InvCoshPar_us_width 1.01351
InvCoshPar_us_g0 -45.6364
InvCoshPar_us_g1 -128.06
InvCoshPar_us_g2 102.48
InvCoshPar_us_g3 141.17
InvCoshPar_us_g4 -99.2828
InvCoshPar_ss_width 1.82583
InvCoshPar_ss_g0 -265.015
InvCoshPar_ss_g1 310.089
InvCoshPar_ss_g2 560.75
InvCoshPar_ss_g3 204.177
InvCoshPar_ss_g4 -275.962
