InvCoshPar_uu_width 1.42943
InvCoshPar_uu_g0 0.379488
InvCoshPar_uu_g1 -0.267267
InvCoshPar_uu_g2 -0.118619
InvCoshPar_uu_g3 0.118856
InvCoshPar_uu_g4 0.0141505
InvCoshPar_ud_width 0.81982
InvCoshPar_ud_g0 1.34126
InvCoshPar_ud_g1 0.871872
InvCoshPar_ud_g2 0.101602
InvCoshPar_ud_g3 0.061016
InvCoshPar_ud_g4 -0.024085
InvCoshPar_us_width 1.7012
InvCoshPar_us_g0 0.0987116
InvCoshPar_us_g1 -0.477477
InvCoshPar_us_g2 -0.0625626
InvCoshPar_us_g3 0.0389499
InvCoshPar_us_g4 0.0209961
InvCoshPar_ss_width 1.06456
InvCoshPar_ss_g0 0.159272
InvCoshPar_ss_g1 -0.311311
InvCoshPar_ss_g2 0.300801
InvCoshPar_ss_g3 -0.135238
InvCoshPar_ss_g4 0.0199943
