InvCoshPar_uu_width 1.54354
InvCoshPar_uu_g0 409.665
InvCoshPar_uu_g1 290.592
InvCoshPar_uu_g2 674.34
InvCoshPar_uu_g3 -371.235
InvCoshPar_uu_g4 -830.065
InvCoshPar_ud_width 1.48499
InvCoshPar_ud_g0 128.876
InvCoshPar_ud_g1 -272.415
InvCoshPar_ud_g2 150.283
InvCoshPar_ud_g3 -415.336
InvCoshPar_ud_g4 3.89782
InvCoshPar_us_width 1.31982
InvCoshPar_us_g0 -17.1322
InvCoshPar_us_g1 -2.07839
InvCoshPar_us_g2 27.6585
InvCoshPar_us_g3 -64.1102
InvCoshPar_us_g4 -57.0756
InvCoshPar_ss_width 1.91441
InvCoshPar_ss_g0 241.937
InvCoshPar_ss_g1 139.452
InvCoshPar_ss_g2 200.646
InvCoshPar_ss_g3 -247.718
InvCoshPar_ss_g4 -346.57
