InvCoshPar_uu_width 1.11862
InvCoshPar_uu_g0 1026.03
InvCoshPar_uu_g1 -1327.83
InvCoshPar_uu_g2 691.025
InvCoshPar_uu_g3 -76.4717
InvCoshPar_uu_g4 -82.0332
InvCoshPar_ud_width 1.03453
InvCoshPar_ud_g0 -372.896
InvCoshPar_ud_g1 145.086
InvCoshPar_ud_g2 24.6863
InvCoshPar_ud_g3 43.7423
InvCoshPar_ud_g4 281.077
InvCoshPar_us_width 1.87237
InvCoshPar_us_g0 -28.173
InvCoshPar_us_g1 -155.559
InvCoshPar_us_g2 38.8498
InvCoshPar_us_g3 150.123
InvCoshPar_us_g4 -24.461
InvCoshPar_ss_width 0.8003
InvCoshPar_ss_g0 162.022
InvCoshPar_ss_g1 53.5449
InvCoshPar_ss_g2 64.1362
InvCoshPar_ss_g3 -411.295
InvCoshPar_ss_g4 379.521
