InvCoshPar_uu_width 1.91592
InvCoshPar_uu_g0 0.739579
InvCoshPar_uu_g1 0.64961
InvCoshPar_uu_g2 -0.331556
InvCoshPar_uu_g3 -0.256925
InvCoshPar_uu_g4 0.207708
InvCoshPar_ud_width 1.503
InvCoshPar_ud_g0 1.1703
InvCoshPar_ud_g1 1.239
InvCoshPar_ud_g2 0.365333
InvCoshPar_ud_g3 -0.0621066
InvCoshPar_ud_g4 -0.353854
InvCoshPar_us_width 1.4955
InvCoshPar_us_g0 0.0845405
InvCoshPar_us_g1 -0.526607
InvCoshPar_us_g2 0.532444
InvCoshPar_us_g3 0.211162
InvCoshPar_us_g4 -0.482983
InvCoshPar_ss_width 0.606607
InvCoshPar_ss_g0 0.472103
InvCoshPar_ss_g1 -1.26719
InvCoshPar_ss_g2 -0.04
InvCoshPar_ss_g3 0.351066
InvCoshPar_ss_g4 -0.206707
 0
