InvCoshPar_uu_width 1.66817
InvCoshPar_uu_g0 0.540759
InvCoshPar_uu_g1 1.37638
InvCoshPar_uu_g2 1.78679
InvCoshPar_uu_g3 3.26827
InvCoshPar_uu_g4 3.18819
InvCoshPar_ud_width 1.72072
InvCoshPar_ud_g0 -1.39998
InvCoshPar_ud_g1 -1.7968
InvCoshPar_ud_g2 -1.60661
InvCoshPar_ud_g3 -3.53854
InvCoshPar_ud_g4 -0.475476
InvCoshPar_us_width 1.48949
InvCoshPar_us_g0 -2.65924
InvCoshPar_us_g1 -4.65966
InvCoshPar_us_g2 3.65866
InvCoshPar_us_g3 2.23724
InvCoshPar_us_g4 -2.31732
InvCoshPar_ss_width 1.02703
InvCoshPar_ss_g0 2.87983
InvCoshPar_ss_g1 2.05706
InvCoshPar_ss_g2 -0.415416
InvCoshPar_ss_g3 0.385385
InvCoshPar_ss_g4 -1.1962
