InvCoshPar_uu_width 0.881381
InvCoshPar_uu_g0 1.22886
InvCoshPar_uu_g1 0.585585
InvCoshPar_uu_g2 2.70771
InvCoshPar_uu_g3 -0.165165
InvCoshPar_uu_g4 -4.00901
InvCoshPar_ud_width 1.54805
InvCoshPar_ud_g0 -1.41804
InvCoshPar_ud_g1 -4.40941
InvCoshPar_ud_g2 -0.0350352
InvCoshPar_ud_g3 -1.18619
InvCoshPar_ud_g4 -3.999
InvCoshPar_us_width 0.548048
InvCoshPar_us_g0 -0.166286
InvCoshPar_us_g1 -0.185185
InvCoshPar_us_g2 0.705705
InvCoshPar_us_g3 2.44745
InvCoshPar_us_g4 4.76977
InvCoshPar_ss_width 1.76276
InvCoshPar_ss_g0 -1.1061
InvCoshPar_ss_g1 -2.58759
InvCoshPar_ss_g2 3.88889
InvCoshPar_ss_g3 4.36937
InvCoshPar_ss_g4 -0.805806
