InvCoshPar_uu_width 1.16927
InvCoshPar_uu_g0 407.793
InvCoshPar_uu_g1 -473.426
InvCoshPar_uu_g2 -406.828
InvCoshPar_uu_g3 331.543
InvCoshPar_uu_g4 267.84
InvCoshPar_ud_width 0.425125
InvCoshPar_ud_g0 -118.59
InvCoshPar_ud_g1 235.059
InvCoshPar_ud_g2 226.571
InvCoshPar_ud_g3 -165.272
InvCoshPar_ud_g4 -161.5
InvCoshPar_us_width 0.92963
InvCoshPar_us_g0 -26.1249
InvCoshPar_us_g1 12.9456
InvCoshPar_us_g2 -31.6396
InvCoshPar_us_g3 -12.2913
InvCoshPar_us_g4 -17.6191
InvCoshPar_ss_width 0.952052
InvCoshPar_ss_g0 -1829.99
InvCoshPar_ss_g1 -811.504
InvCoshPar_ss_g2 719.512
InvCoshPar_ss_g3 -916.638
InvCoshPar_ss_g4 1659.15
