InvCoshPar_uu_width 0.349149 
InvCoshPar_uu_g0 2.22021 
InvCoshPar_uu_g1 0.175175 
InvCoshPar_uu_g2 -0.474975 
InvCoshPar_uu_g3 0.0566697 
InvCoshPar_ud_width 0.697197 
InvCoshPar_ud_g0 1.20342 
InvCoshPar_ud_g1 0.6997 
InvCoshPar_ud_g2 0.268769 
InvCoshPar_ud_g3 -0.0703774 
InvCoshPar_us_width 1.67477 
InvCoshPar_us_g0 0.32239 
InvCoshPar_us_g1 0.037037 
InvCoshPar_us_g2 0.184685 
InvCoshPar_us_g3 0.0356066 
InvCoshPar_ss_width 0.872172 
InvCoshPar_ss_g0 1.45977 
InvCoshPar_ss_g1 0.717718 
InvCoshPar_ss_g2 -0.413914 
InvCoshPar_ss_g3 0.0653624 
