InvCoshPar_uu_width 0.576577
InvCoshPar_uu_g0 1.28729
InvCoshPar_uu_g1 0.015015
InvCoshPar_uu_g2 -0.197698
InvCoshPar_uu_g3 0.115178
InvCoshPar_uu_g4 -0.0353553
InvCoshPar_ud_width 1.67267
InvCoshPar_ud_g0 0.185813
InvCoshPar_ud_g1 -0.185185
InvCoshPar_ud_g2 0.0925926
InvCoshPar_ud_g3 -0.0713804
InvCoshPar_ud_g4 -0.0268399
InvCoshPar_us_width 1.03604
InvCoshPar_us_g0 0.522911
InvCoshPar_us_g1 0.143143
InvCoshPar_us_g2 0.388889
InvCoshPar_us_g3 0.0289199
InvCoshPar_us_g4 -0.018909
InvCoshPar_ss_width 1.16667
InvCoshPar_ss_g0 0.861153
InvCoshPar_ss_g1 0.73974
InvCoshPar_ss_g2 0.446947
InvCoshPar_ss_g3 0.153961
InvCoshPar_ss_g4 0.0227492
