InvCoshPar_uu_width 1.85135
InvCoshPar_uu_g0 4.24534
InvCoshPar_uu_g1 -0.385386
InvCoshPar_uu_g2 -1.04605
InvCoshPar_uu_g3 4.84985
InvCoshPar_uu_g4 -3.34835
InvCoshPar_ud_width 1.12162
InvCoshPar_ud_g0 -0.548593
InvCoshPar_ud_g1 3.25826
InvCoshPar_ud_g2 4.28929
InvCoshPar_ud_g3 -2.8979
InvCoshPar_ud_g4 -0.825826
InvCoshPar_us_width 0.81982
InvCoshPar_us_g0 1.59264
InvCoshPar_us_g1 -2.47748
InvCoshPar_us_g2 -2.87788
InvCoshPar_us_g3 2.97798
InvCoshPar_us_g4 1.07608
InvCoshPar_ss_width 1.84685
InvCoshPar_ss_g0 -4.36518
InvCoshPar_ss_g1 -4.07908
InvCoshPar_ss_g2 -1.35636
InvCoshPar_ss_g3 -4.64965
InvCoshPar_ss_g4 1.41642
