InvCoshPar_uu_width 1.45035 
InvCoshPar_uu_g0 1.36392 
InvCoshPar_uu_g1 0.997998 
InvCoshPar_uu_g2 -0.347848 
InvCoshPar_uu_g3 0.160313 
InvCoshPar_ud_width 1.57017 
InvCoshPar_ud_g0 0.463636 
InvCoshPar_ud_g1 -0.205205 
InvCoshPar_ud_g2 -0.311812 
InvCoshPar_ud_g3 0.0613503 
InvCoshPar_us_width 0.273073 
InvCoshPar_us_g0 2.88116 
InvCoshPar_us_g1 0.891892 
InvCoshPar_us_g2 0.0635636 
InvCoshPar_us_g3 -0.0232362 
InvCoshPar_ss_width 0.855055 
InvCoshPar_ss_g0 0.94399 
InvCoshPar_ss_g1 0.109109 
InvCoshPar_ss_g2 -0.0965966 
InvCoshPar_ss_g3 0.163322 
