InvCoshPar_uu_width 1.36937
InvCoshPar_uu_g0 2.7068
InvCoshPar_uu_g1 1.96697
InvCoshPar_uu_g2 1.16617
InvCoshPar_uu_g3 0.855856
InvCoshPar_uu_g4 -2.83784
InvCoshPar_ud_width 0.647147
InvCoshPar_ud_g0 -0.134984
InvCoshPar_ud_g1 -4.76977
InvCoshPar_ud_g2 0.185185
InvCoshPar_ud_g3 2.70771
InvCoshPar_ud_g4 -2.23724
InvCoshPar_us_width 1.07958
InvCoshPar_us_g0 1.71366
InvCoshPar_us_g1 -1.74675
InvCoshPar_us_g2 -2.00701
InvCoshPar_us_g3 2.48749
InvCoshPar_us_g4 -0.175175
InvCoshPar_ss_width 0.858859
InvCoshPar_ss_g0 2.95398
InvCoshPar_ss_g1 3.97898
InvCoshPar_ss_g2 -2.50751
InvCoshPar_ss_g3 0.425425
InvCoshPar_ss_g4 4.82983
