InvCoshPar_uu_width 1.53003
InvCoshPar_uu_g0 0.249089
InvCoshPar_uu_g1 -0.603483
InvCoshPar_uu_g2 -0.0648889
InvCoshPar_uu_g3 0.18109
InvCoshPar_uu_g4 -0.286787
InvCoshPar_ud_width 1.5045
InvCoshPar_ud_g0 0.347853
InvCoshPar_ud_g1 -0.787988
InvCoshPar_ud_g2 -0.560889
InvCoshPar_ud_g3 0.0843342
InvCoshPar_ud_g4 -0.271772
InvCoshPar_us_width 0.747748
InvCoshPar_us_g0 1.01413
InvCoshPar_us_g1 0.562482
InvCoshPar_us_g2 0.207111
InvCoshPar_us_g3 -0.164092
InvCoshPar_us_g4 0.0635636
InvCoshPar_ss_width 1.92643
InvCoshPar_ss_g0 0.784426
InvCoshPar_ss_g1 0.242162
InvCoshPar_ss_g2 -0.477333
InvCoshPar_ss_g3 0.173245
InvCoshPar_ss_g4 0.103604
 0
