InvCoshPar_uu_width 0.105606
InvCoshPar_uu_g0 1056.97
InvCoshPar_uu_g1 2207.6
InvCoshPar_uu_g2 2550.11
InvCoshPar_uu_g3 1918.6
InvCoshPar_uu_g4 965.992
InvCoshPar_ud_width 1.49439
InvCoshPar_ud_g0 -175.797
InvCoshPar_ud_g1 88.4186
InvCoshPar_ud_g2 -34.3272
InvCoshPar_ud_g3 -589.804
InvCoshPar_ud_g4 -396.323
InvCoshPar_us_width 0.25976
InvCoshPar_us_g0 -27.7271
InvCoshPar_us_g1 -9.44219
InvCoshPar_us_g2 -118.252
InvCoshPar_us_g3 -88.5767
InvCoshPar_us_g4 -22.6313
InvCoshPar_ss_width 1.11181
InvCoshPar_ss_g0 164.461
InvCoshPar_ss_g1 1061.92
InvCoshPar_ss_g2 632.794
InvCoshPar_ss_g3 -83.8643
InvCoshPar_ss_g4 885.476
