InvCoshPar_uu_width 0.349495 
InvCoshPar_uu_g0 1.345 
InvCoshPar_uu_g1 -1 
InvCoshPar_uu_g2 -0.449495 
InvCoshPar_uu_g3 -0.109646 
InvCoshPar_ud_width 1.36667 
InvCoshPar_ud_g0 0.169071 
InvCoshPar_ud_g1 -0.010101 
InvCoshPar_ud_g2 0.459596 
InvCoshPar_ud_g3 -0.0961515 
InvCoshPar_us_width 1.57778 
InvCoshPar_us_g0 0.701414 
InvCoshPar_us_g1 0.777778 
InvCoshPar_us_g2 0.338384 
InvCoshPar_us_g3 -0.0860303 
InvCoshPar_ss_width 1.71212 
InvCoshPar_ss_g0 0.225259 
InvCoshPar_ss_g1 -0.313131 
InvCoshPar_ss_g2 -0.106061 
InvCoshPar_ss_g3 0.0118081 
