InvCoshPar_uu_width 0.564565
InvCoshPar_uu_g0 110.578
InvCoshPar_uu_g1 -279.469
InvCoshPar_uu_g2 657.656
InvCoshPar_uu_g3 638.19
InvCoshPar_uu_g4 -184.922
InvCoshPar_ud_width 1.23724
InvCoshPar_ud_g0 30.9183
InvCoshPar_ud_g1 288.873
InvCoshPar_ud_g2 -423.998
InvCoshPar_ud_g3 -431.793
InvCoshPar_ud_g4 96.5796
InvCoshPar_us_width 0.755255
InvCoshPar_us_g0 81.2713
InvCoshPar_us_g1 -89.6903
InvCoshPar_us_g2 49.0818
InvCoshPar_us_g3 -109.835
InvCoshPar_us_g4 -147.565
InvCoshPar_ss_width 0.933934
InvCoshPar_ss_g0 -503.357
InvCoshPar_ss_g1 456.014
InvCoshPar_ss_g2 533.683
InvCoshPar_ss_g3 420.71
InvCoshPar_ss_g4 -97.0868
