InvCoshPar_uu_width 0.952052 
InvCoshPar_uu_g0 0.783366 
InvCoshPar_uu_g1 0.235235 
InvCoshPar_uu_g2 0.204705 
InvCoshPar_uu_g3 0.146606 
InvCoshPar_ud_width 0.815115 
InvCoshPar_ud_g0 0.499636 
InvCoshPar_ud_g1 -0.627628 
InvCoshPar_ud_g2 -0.176677 
InvCoshPar_ud_g3 0.0924434 
InvCoshPar_us_width 1.62152 
InvCoshPar_us_g0 0.772753 
InvCoshPar_us_g1 0.497497 
InvCoshPar_us_g2 -0.0285285 
InvCoshPar_us_g3 0.0723834 
InvCoshPar_ss_width 1.89349 
InvCoshPar_ss_g0 0.739134 
InvCoshPar_ss_g1 0.781782 
InvCoshPar_ss_g2 0.126627 
InvCoshPar_ss_g3 -0.109829 
