InvCoshPar_uu_width 1.6982
InvCoshPar_uu_g0 362.234
InvCoshPar_uu_g1 -276.688
InvCoshPar_uu_g2 446.316
InvCoshPar_uu_g3 -262.784
InvCoshPar_uu_g4 440.754
InvCoshPar_ud_width 1.74625
InvCoshPar_ud_g0 -721.68
InvCoshPar_ud_g1 404.075
InvCoshPar_ud_g2 420.533
InvCoshPar_ud_g3 -55.869
InvCoshPar_ud_g4 356.435
InvCoshPar_us_width 0.696697
InvCoshPar_us_g0 -104.252
InvCoshPar_us_g1 100.882
InvCoshPar_us_g2 -77.8595
InvCoshPar_us_g3 156.518
InvCoshPar_us_g4 -108.556
InvCoshPar_ss_width 1.85135
InvCoshPar_ss_g0 201.869
InvCoshPar_ss_g1 197.116
InvCoshPar_ss_g2 -580.756
InvCoshPar_ss_g3 46.484
InvCoshPar_ss_g4 371.284
