InvCoshPar_uu_width 1.65015
InvCoshPar_uu_g0 3.76392
InvCoshPar_uu_g1 1.14615
InvCoshPar_uu_g2 -3.30831
InvCoshPar_uu_g3 -1.36637
InvCoshPar_uu_g4 -3.5986
InvCoshPar_ud_width 0.642643
InvCoshPar_ud_g0 -2.58512
InvCoshPar_ud_g1 -2.60761
InvCoshPar_ud_g2 -2.77778
InvCoshPar_ud_g3 -2.95796
InvCoshPar_ud_g4 4.7998
InvCoshPar_us_width 1.14865
InvCoshPar_us_g0 5.11443
InvCoshPar_us_g1 4.08909
InvCoshPar_us_g2 1.93694
InvCoshPar_us_g3 1.93694
InvCoshPar_us_g4 -4.83984
InvCoshPar_ss_width 1.10661
InvCoshPar_ss_g0 -5.16662
InvCoshPar_ss_g1 -3.20821
InvCoshPar_ss_g2 2.91792
InvCoshPar_ss_g3 -2.57758
InvCoshPar_ss_g4 2.0971
