InvCoshPar_uu_width 1.18468
InvCoshPar_uu_g0 270.821
InvCoshPar_uu_g1 -190.484
InvCoshPar_uu_g2 988.569
InvCoshPar_uu_g3 -916.269
InvCoshPar_uu_g4 554.767
InvCoshPar_ud_width 1.42643
InvCoshPar_ud_g0 -288.185
InvCoshPar_ud_g1 84.453
InvCoshPar_ud_g2 -267.218
InvCoshPar_ud_g3 427.462
InvCoshPar_ud_g4 113.037
InvCoshPar_us_width 0.501502
InvCoshPar_us_g0 35.8866
InvCoshPar_us_g1 -117.189
InvCoshPar_us_g2 -13.9092
InvCoshPar_us_g3 -143.408
InvCoshPar_us_g4 142.129
InvCoshPar_ss_width 0.798799
InvCoshPar_ss_g0 348.313
InvCoshPar_ss_g1 297.145
InvCoshPar_ss_g2 -486.611
InvCoshPar_ss_g3 -246.542
InvCoshPar_ss_g4 17.0638
