InvCoshPar_uu_width 1.46096
InvCoshPar_uu_g0 -243.441
InvCoshPar_uu_g1 807.818
InvCoshPar_uu_g2 -479.686
InvCoshPar_uu_g3 90.3755
InvCoshPar_uu_g4 1049.75
InvCoshPar_ud_width 1.61862
InvCoshPar_ud_g0 -294.033
InvCoshPar_ud_g1 420.533
InvCoshPar_ud_g2 -169.339
InvCoshPar_ud_g3 -337.379
InvCoshPar_ud_g4 293.204
InvCoshPar_us_width 1.56456
InvCoshPar_us_g0 -22.4505
InvCoshPar_us_g1 69.5459
InvCoshPar_us_g2 -141.49
InvCoshPar_us_g3 -121.346
InvCoshPar_us_g4 125.822
InvCoshPar_ss_width 0.618619
InvCoshPar_ss_g0 606.492
InvCoshPar_ss_g1 -432.478
InvCoshPar_ss_g2 -78.2578
InvCoshPar_ss_g3 73.5506
InvCoshPar_ss_g4 -339.51
