InvCoshPar_uu_width 0.231231 
InvCoshPar_uu_g0 2.20013 
InvCoshPar_uu_g1 -0.815816 
InvCoshPar_uu_g2 0.0415415 
InvCoshPar_uu_g3 0.0282513 
InvCoshPar_ud_width 1.27918 
InvCoshPar_ud_g0 0.587746 
InvCoshPar_ud_g1 -0.00300302 
InvCoshPar_ud_g2 -0.0665666 
InvCoshPar_ud_g3 0.122868 
InvCoshPar_us_width 1.61201 
InvCoshPar_us_g0 1.09448 
InvCoshPar_us_g1 0.78979 
InvCoshPar_us_g2 -0.273774 
InvCoshPar_us_g3 0.058007 
InvCoshPar_ss_width 1.0985 
InvCoshPar_ss_g0 1.12566 
InvCoshPar_ss_g1 0.419419 
InvCoshPar_ss_g2 -0.420921 
InvCoshPar_ss_g3 0.0901031 
