InvCoshPar_uu_width 1.39329 
InvCoshPar_uu_g0 0.789768 
InvCoshPar_uu_g1 0.357357 
InvCoshPar_uu_g2 -0.214715 
InvCoshPar_uu_g3 -0.043965 
InvCoshPar_ud_width 0.240741 
InvCoshPar_ud_g0 2.30018 
InvCoshPar_ud_g1 -0.773774 
InvCoshPar_ud_g2 -0.246747 
InvCoshPar_ud_g3 0.0860911 
InvCoshPar_us_width 1.70711 
InvCoshPar_us_g0 0.134849 
InvCoshPar_us_g1 -0.469469 
InvCoshPar_us_g2 -0.0315315 
InvCoshPar_us_g3 0.126211 
InvCoshPar_ss_width 0.240741 
InvCoshPar_ss_g0 2.39634 
InvCoshPar_ss_g1 -0.129129 
InvCoshPar_ss_g2 0.283784 
InvCoshPar_ss_g3 -0.0222332 
