InvCoshPar_uu_width 1.15315
InvCoshPar_uu_g0 -1.27093
InvCoshPar_uu_g1 -3.10811
InvCoshPar_uu_g2 -1.44645
InvCoshPar_uu_g3 -2.20721
InvCoshPar_uu_g4 -1.1962
InvCoshPar_ud_width 1.01952
InvCoshPar_ud_g0 4.39574
InvCoshPar_ud_g1 1.37638
InvCoshPar_ud_g2 -0.685686
InvCoshPar_ud_g3 2.53754
InvCoshPar_ud_g4 -3.22823
InvCoshPar_us_width 1.68468
InvCoshPar_us_g0 3.52593
InvCoshPar_us_g1 3.38839
InvCoshPar_us_g2 -1.38639
InvCoshPar_us_g3 3.74875
InvCoshPar_us_g4 3.84885
InvCoshPar_ss_width 0.665165
InvCoshPar_ss_g0 -3.48961
InvCoshPar_ss_g1 -0.0450452
InvCoshPar_ss_g2 4.86987
InvCoshPar_ss_g3 -2.38739
InvCoshPar_ss_g4 1.74675
