InvCoshPar_uu_width 1.46356
InvCoshPar_uu_g0 33.0275
InvCoshPar_uu_g1 -259.757
InvCoshPar_uu_g2 247.26
InvCoshPar_uu_g3 -152.641
InvCoshPar_uu_g4 133.003
InvCoshPar_ud_width 0.939439
InvCoshPar_ud_g0 -81.5461
InvCoshPar_ud_g1 127.465
InvCoshPar_ud_g2 526.487
InvCoshPar_ud_g3 170.218
InvCoshPar_ud_g4 -442.566
InvCoshPar_us_width 0.63954
InvCoshPar_us_g0 -83.6438
InvCoshPar_us_g1 -46.295
InvCoshPar_us_g2 81.7329
InvCoshPar_us_g3 69.7466
InvCoshPar_us_g4 -29.6184
InvCoshPar_ss_width 0.961862
InvCoshPar_ss_g0 94.7578
InvCoshPar_ss_g1 -110.418
InvCoshPar_ss_g2 56.8547
InvCoshPar_ss_g3 96.8005
InvCoshPar_ss_g4 101.794
 0
