InvCoshPar_uu_width 0.690691
InvCoshPar_uu_g0 0.762661
InvCoshPar_uu_g1 -0.324164
InvCoshPar_uu_g2 0.434667
InvCoshPar_uu_g3 0.629565
InvCoshPar_uu_g4 -0.000500508
InvCoshPar_ud_width 1.95045
InvCoshPar_ud_g0 -0.0455778
InvCoshPar_ud_g1 -0.298539
InvCoshPar_ud_g2 -0.168
InvCoshPar_ud_g3 -0.239928
InvCoshPar_ud_g4 0.372873
InvCoshPar_us_width 1.0961
InvCoshPar_us_g0 1.38393
InvCoshPar_us_g1 1.17493
InvCoshPar_us_g2 -0.411556
InvCoshPar_us_g3 -0.335376
InvCoshPar_us_g4 0.112613
InvCoshPar_ss_width 1.24024
InvCoshPar_ss_g0 1.3528
InvCoshPar_ss_g1 0.639359
InvCoshPar_ss_g2 -0.687111
InvCoshPar_ss_g3 0.0974093
InvCoshPar_ss_g4 -0.00250251
 0
