InvCoshPar_uu_width 1.2973
InvCoshPar_uu_g0 0.359626
InvCoshPar_uu_g1 -0.5996
InvCoshPar_uu_g2 -0.413914
InvCoshPar_uu_g3 0.138916
InvCoshPar_uu_g4 0.0406982
InvCoshPar_ud_width 1.55556
InvCoshPar_ud_g0 0.111646
InvCoshPar_ud_g1 -0.801802
InvCoshPar_ud_g2 -0.484985
InvCoshPar_ud_g3 -0.0830821
InvCoshPar_ud_g4 -0.0381937
InvCoshPar_us_width 1.16817
InvCoshPar_us_g0 0.440872
InvCoshPar_us_g1 -0.557558
InvCoshPar_us_g2 -0.367868
InvCoshPar_us_g3 0.133567
InvCoshPar_us_g4 -0.0229997
InvCoshPar_ss_width 0.869369
InvCoshPar_ss_g0 0.557179
InvCoshPar_ss_g1 0.249249
InvCoshPar_ss_g2 0.492993
InvCoshPar_ss_g3 -0.152289
InvCoshPar_ss_g4 0.0184916
