InvCoshPar_uu_width 1.2973
InvCoshPar_uu_g0 0.422314
InvCoshPar_uu_g1 -0.767487
InvCoshPar_uu_g2 -0.735111
InvCoshPar_uu_g3 0.543269
InvCoshPar_uu_g4 0.487988
InvCoshPar_ud_width 1.55556
InvCoshPar_ud_g0 0.223923
InvCoshPar_ud_g1 -1.02631
InvCoshPar_ud_g2 -0.861333
InvCoshPar_ud_g3 -0.324916
InvCoshPar_ud_g4 -0.457958
InvCoshPar_us_width 1.16817
InvCoshPar_us_g0 0.771596
InvCoshPar_us_g1 -0.713674
InvCoshPar_us_g2 -0.653333
InvCoshPar_us_g3 0.522349
InvCoshPar_us_g4 -0.275776
InvCoshPar_ss_width 0.869369
InvCoshPar_ss_g0 0.112205
InvCoshPar_ss_g1 0.319039
InvCoshPar_ss_g2 0.875556
InvCoshPar_ss_g3 -0.59557
InvCoshPar_ss_g4 0.221722
 0
