InvCoshPar_uu_width 1.33784
InvCoshPar_uu_g0 123.27
InvCoshPar_uu_g1 421.289
InvCoshPar_uu_g2 -446.316
InvCoshPar_uu_g3 1194.35
InvCoshPar_uu_g4 -565.89
InvCoshPar_ud_width 1.71772
InvCoshPar_ud_g0 -185.406
InvCoshPar_ud_g1 289.739
InvCoshPar_ud_g2 299.267
InvCoshPar_ud_g3 -405.808
InvCoshPar_ud_g4 -321.788
InvCoshPar_us_width 1.3979
InvCoshPar_us_g0 -88.7244
InvCoshPar_us_g1 158.437
InvCoshPar_us_g2 -113.991
InvCoshPar_us_g3 -45.8843
InvCoshPar_us_g4 29.577
InvCoshPar_ss_width 1.98949
InvCoshPar_ss_g0 -276.855
InvCoshPar_ss_g1 481.904
InvCoshPar_ss_g2 -25.3014
InvCoshPar_ss_g3 525.446
InvCoshPar_ss_g4 -118.269
