InvCoshPar_uu_width 1.1021
InvCoshPar_uu_g0 0.537066
InvCoshPar_uu_g1 -0.395395
InvCoshPar_uu_g2 -0.40991
InvCoshPar_uu_g3 -0.0162152
InvCoshPar_uu_g4 -0.0273408
InvCoshPar_ud_width 0.749249
InvCoshPar_ud_g0 0.625448
InvCoshPar_ud_g1 -0.129129
InvCoshPar_ud_g2 0.156657
InvCoshPar_ud_g3 -0.134235
InvCoshPar_ud_g4 -0.0179072
InvCoshPar_us_width 0.656156
InvCoshPar_us_g0 1.33523
InvCoshPar_us_g1 0.053053
InvCoshPar_us_g2 -0.491992
InvCoshPar_us_g3 0.134904
InvCoshPar_us_g4 -0.0109781
InvCoshPar_ss_width 1.06757
InvCoshPar_ss_g0 0.420222
InvCoshPar_ss_g1 -0.563564
InvCoshPar_ss_g2 -0.364865
InvCoshPar_ss_g3 0.00551652
InvCoshPar_ss_g4 -0.00454985
