InvCoshPar_uu_width 1.06456
InvCoshPar_uu_g0 576.868
InvCoshPar_uu_g1 154.334
InvCoshPar_uu_g2 610.382
InvCoshPar_uu_g3 -212.73
InvCoshPar_uu_g4 -1138.73
InvCoshPar_ud_width 1.42793
InvCoshPar_ud_g0 -98.7618
InvCoshPar_ud_g1 -297.535
InvCoshPar_ud_g2 -67.9955
InvCoshPar_ud_g3 150.283
InvCoshPar_ud_g4 304.464
InvCoshPar_us_width 1.18018
InvCoshPar_us_g0 -22.113
InvCoshPar_us_g1 -133.176
InvCoshPar_us_g2 138.292
InvCoshPar_us_g3 35.972
InvCoshPar_us_g4 -82.0162
InvCoshPar_ss_width 1.71021
InvCoshPar_ss_g0 229.634
InvCoshPar_ss_g1 -488.964
InvCoshPar_ss_g2 416.002
InvCoshPar_ss_g3 434.831
InvCoshPar_ss_g4 -306.559
