InvCoshPar_uu_width 0.825826
InvCoshPar_uu_g0 1.04475
InvCoshPar_uu_g1 0.436917
InvCoshPar_uu_g2 -0.379556
InvCoshPar_uu_g3 -0.462204
InvCoshPar_uu_g4 0.0195195
InvCoshPar_ud_width 1.87538
InvCoshPar_ud_g0 -0.736781
InvCoshPar_ud_g1 -0.521481
InvCoshPar_ud_g2 0.706667
InvCoshPar_ud_g3 -0.521042
InvCoshPar_ud_g4 0.271772
InvCoshPar_us_width 1.14565
InvCoshPar_us_g0 0.738138
InvCoshPar_us_g1 -0.319039
InvCoshPar_us_g2 -0.856
InvCoshPar_us_g3 0.234698
InvCoshPar_us_g4 0.416917
InvCoshPar_ss_width 1.22222
InvCoshPar_ss_g0 0.743042
InvCoshPar_ss_g1 0.547107
InvCoshPar_ss_g2 0.450667
InvCoshPar_ss_g3 0.522349
InvCoshPar_ss_g4 0.345846
 0
