InvCoshPar_uu_width 0.825826
InvCoshPar_uu_g0 1.05775
InvCoshPar_uu_g1 0.341341
InvCoshPar_uu_g2 -0.213714
InvCoshPar_uu_g3 -0.118187
InvCoshPar_uu_g4 0.00162793
InvCoshPar_ud_width 1.87538
InvCoshPar_ud_g0 -0.215438
InvCoshPar_ud_g1 -0.407407
InvCoshPar_ud_g2 0.397898
InvCoshPar_ud_g3 -0.133232
InvCoshPar_ud_g4 0.0226658
InvCoshPar_us_width 1.14565
InvCoshPar_us_g0 0.660696
InvCoshPar_us_g1 -0.249249
InvCoshPar_us_g2 -0.481982
InvCoshPar_us_g3 0.060013
InvCoshPar_us_g4 0.0347709
InvCoshPar_ss_width 1.22222
InvCoshPar_ss_g0 0.719637
InvCoshPar_ss_g1 0.427427
InvCoshPar_ss_g2 0.253754
InvCoshPar_ss_g3 0.133567
InvCoshPar_ss_g4 0.0288435
