InvCoshPar_uu_width 1.16697 
InvCoshPar_uu_g0 0.845119 
InvCoshPar_uu_g1 0.325325 
InvCoshPar_uu_g2 -0.0855856 
InvCoshPar_uu_g3 0.0804074 
InvCoshPar_ud_width 1.13654 
InvCoshPar_ud_g0 0.933655 
InvCoshPar_ud_g1 0.103103 
InvCoshPar_ud_g2 -0.428929 
InvCoshPar_ud_g3 0.163991 
InvCoshPar_us_width 1.77938 
InvCoshPar_us_g0 -0.0360772 
InvCoshPar_us_g1 -0.66967 
InvCoshPar_us_g2 -0.0535536 
InvCoshPar_us_g3 0.051989 
InvCoshPar_ss_width 0.21031 
InvCoshPar_ss_g0 3.23874 
InvCoshPar_ss_g1 0.0910911 
InvCoshPar_ss_g2 -0.33984 
InvCoshPar_ss_g3 -0.067034 
