InvCoshPar_uu_width 0.611111
InvCoshPar_uu_g0 -638.118
InvCoshPar_uu_g1 -332.304
InvCoshPar_uu_g2 1316.7
InvCoshPar_uu_g3 474.124
InvCoshPar_uu_g4 1208.25
InvCoshPar_ud_width 0.554054
InvCoshPar_ud_g0 74.049
InvCoshPar_ud_g1 -282.809
InvCoshPar_ud_g2 -69.7279
InvCoshPar_ud_g3 10.8273
InvCoshPar_ud_g4 -21.2215
InvCoshPar_us_width 1.53303
InvCoshPar_us_g0 68.5306
InvCoshPar_us_g1 -119.747
InvCoshPar_us_g2 -55.7966
InvCoshPar_us_g3 -48.7621
InvCoshPar_us_g4 8.15365
InvCoshPar_ss_width 1.06907
InvCoshPar_ss_g0 503.22
InvCoshPar_ss_g1 -191.232
InvCoshPar_ss_g2 -413.649
InvCoshPar_ss_g3 377.168
InvCoshPar_ss_g4 -370.107
