InvCoshPar_uu_width 1.5015
InvCoshPar_uu_g0 -0.180134
InvCoshPar_uu_g1 2.24725
InvCoshPar_uu_g2 1.46647
InvCoshPar_uu_g3 -2.4975
InvCoshPar_uu_g4 0.415415
InvCoshPar_ud_width 1.47297
InvCoshPar_ud_g0 3.81486
InvCoshPar_ud_g1 4.24925
InvCoshPar_ud_g2 0.755756
InvCoshPar_ud_g3 0.895896
InvCoshPar_ud_g4 -1.32633
InvCoshPar_us_width 1.58108
InvCoshPar_us_g0 -3.18617
InvCoshPar_us_g1 -3.61862
InvCoshPar_us_g2 4.47948
InvCoshPar_us_g3 0.705705
InvCoshPar_us_g4 -2.18719
InvCoshPar_ss_width 0.561562
InvCoshPar_ss_g0 1.94355
InvCoshPar_ss_g1 -0.505506
InvCoshPar_ss_g2 -3.76877
InvCoshPar_ss_g3 -2.77778
InvCoshPar_ss_g4 -0.995996
