InvCoshPar_uu_width 0.515015
InvCoshPar_uu_g0 1.80278
InvCoshPar_uu_g1 0.265225
InvCoshPar_uu_g2 -0.813333
InvCoshPar_uu_g3 0.0607991
InvCoshPar_uu_g4 0.178679
InvCoshPar_ud_width 1.31532
InvCoshPar_ud_g0 -0.0111394
InvCoshPar_ud_g1 -0.813614
InvCoshPar_ud_g2 -0.127111
InvCoshPar_ud_g3 -0.276538
InvCoshPar_ud_g4 -0.25976
InvCoshPar_us_width 1.4009
InvCoshPar_us_g0 0.235952
InvCoshPar_us_g1 0.0397197
InvCoshPar_us_g2 0.367111
InvCoshPar_us_g3 -0.360218
InvCoshPar_us_g4 -0.285786
InvCoshPar_ss_width 0.659159
InvCoshPar_ss_g0 0.61814
InvCoshPar_ss_g1 -0.787988
InvCoshPar_ss_g2 -0.320889
InvCoshPar_ss_g3 0.443899
InvCoshPar_ss_g4 0.483984
 0
