InvCoshPar_uu_width 0.647147
InvCoshPar_uu_g0 0.208086
InvCoshPar_uu_g1 -0.647047
InvCoshPar_uu_g2 0.331556
InvCoshPar_uu_g3 -0.575957
InvCoshPar_uu_g4 -0.238739
InvCoshPar_ud_width 0.917417
InvCoshPar_ud_g0 1.46892
InvCoshPar_ud_g1 0.864865
InvCoshPar_ud_g2 -0.605333
InvCoshPar_ud_g3 -0.232083
InvCoshPar_ud_g4 0.0455455
InvCoshPar_us_width 1.39339
InvCoshPar_us_g0 0.415594
InvCoshPar_us_g1 -1.18775
InvCoshPar_us_g2 -0.571556
InvCoshPar_us_g3 0.573342
InvCoshPar_us_g4 -0.442943
InvCoshPar_ss_width 1.57057
InvCoshPar_ss_g0 -0.11173
InvCoshPar_ss_g1 -1.18006
InvCoshPar_ss_g2 -0.731556
InvCoshPar_ss_g3 -0.157555
InvCoshPar_ss_g4 0.120621
 0
