InvCoshPar_uu_width 0.647147
InvCoshPar_uu_g0 0.487383
InvCoshPar_uu_g1 -0.505506
InvCoshPar_uu_g2 0.186687
InvCoshPar_uu_g3 -0.147274
InvCoshPar_uu_g4 -0.0199108
InvCoshPar_ud_width 0.917417
InvCoshPar_ud_g0 1.2978
InvCoshPar_ud_g1 0.675676
InvCoshPar_ud_g2 -0.340841
InvCoshPar_ud_g3 -0.0593443
InvCoshPar_ud_g4 0.0037985
InvCoshPar_us_width 1.39339
InvCoshPar_us_g0 0.0929694
InvCoshPar_us_g1 -0.927928
InvCoshPar_us_g2 -0.321822
InvCoshPar_us_g3 0.146606
InvCoshPar_us_g4 -0.0369414
InvCoshPar_ss_width 1.57057
InvCoshPar_ss_g0 -0.0115005
InvCoshPar_ss_g1 -0.921922
InvCoshPar_ss_g2 -0.411912
InvCoshPar_ss_g3 -0.0402873
InvCoshPar_ss_g4 0.0100598
