InvCoshPar_uu_width 0.841341
InvCoshPar_uu_g0 276.544
InvCoshPar_uu_g1 -243.632
InvCoshPar_uu_g2 170.582
InvCoshPar_uu_g3 10.0342
InvCoshPar_uu_g4 -152.922
InvCoshPar_ud_width 0.404104
InvCoshPar_ud_g0 -111.072
InvCoshPar_ud_g1 82.5807
InvCoshPar_ud_g2 28.714
InvCoshPar_ud_g3 79.9096
InvCoshPar_ud_g4 105.73
InvCoshPar_us_width 0.527427
InvCoshPar_us_g0 -34.2535
InvCoshPar_us_g1 29.0533
InvCoshPar_us_g2 -22.8734
InvCoshPar_us_g3 -23.3256
InvCoshPar_us_g4 4.63497
InvCoshPar_ss_width 0.6998
InvCoshPar_ss_g0 -34.0698
InvCoshPar_ss_g1 -119.72
InvCoshPar_ss_g2 96.1186
InvCoshPar_ss_g3 -136.85
InvCoshPar_ss_g4 87.7439
