InvCoshPar_uu_width 0.113313 
InvCoshPar_uu_g0 5.81601 
InvCoshPar_uu_g1 0.165165 
InvCoshPar_uu_g2 -0.0345345 
InvCoshPar_uu_g3 0.150618 
InvCoshPar_ud_width 1.56446 
InvCoshPar_ud_g0 -0.0343063 
InvCoshPar_ud_g1 -0.745746 
InvCoshPar_ud_g2 -0.106607 
InvCoshPar_ud_g3 -0.00250751 
InvCoshPar_us_width 0.708609 
InvCoshPar_us_g0 1.01968 
InvCoshPar_us_g1 0.56957 
InvCoshPar_us_g2 0.391892 
InvCoshPar_us_g3 -0.106151 
InvCoshPar_ss_width 0.472773 
InvCoshPar_ss_g0 0.880622 
InvCoshPar_ss_g1 -0.853854 
InvCoshPar_ss_g2 -0.127628 
InvCoshPar_ss_g3 0.0760611 
