InvCoshPar_uu_width 1.33323
InvCoshPar_uu_g0 1308.78
InvCoshPar_uu_g1 -309.458
InvCoshPar_uu_g2 -1366.14
InvCoshPar_uu_g3 910.259
InvCoshPar_uu_g4 237
InvCoshPar_ud_width 1.42853
InvCoshPar_ud_g0 54.8966
InvCoshPar_ud_g1 224.776
InvCoshPar_ud_g2 -9.55911
InvCoshPar_ud_g3 -125.907
InvCoshPar_ud_g4 -249.356
InvCoshPar_us_width 1.16927
InvCoshPar_us_g0 46.5124
InvCoshPar_us_g1 119.519
InvCoshPar_us_g2 -546.963
InvCoshPar_us_g3 -110.099
InvCoshPar_us_g4 542.252
InvCoshPar_ss_width 0.716617
InvCoshPar_ss_g0 81.9658
InvCoshPar_ss_g1 50.0202
InvCoshPar_ss_g2 -18.0745
InvCoshPar_ss_g3 -200.501
InvCoshPar_ss_g4 158.467
 0
