InvCoshPar_uu_width 0.771271
InvCoshPar_uu_g0 128.901
InvCoshPar_uu_g1 -91.8961
InvCoshPar_uu_g2 104.231
InvCoshPar_uu_g3 -532.257
InvCoshPar_uu_g4 -67.226
InvCoshPar_ud_width 0.436336
InvCoshPar_ud_g0 -117.47
InvCoshPar_ud_g1 -0.123781
InvCoshPar_ud_g2 -43.2004
InvCoshPar_ud_g3 37.7539
InvCoshPar_ud_g4 33.2977
InvCoshPar_us_width 0.908609
InvCoshPar_us_g0 -49.1052
InvCoshPar_us_g1 67.0117
InvCoshPar_us_g2 67.5626
InvCoshPar_us_g3 -48.141
InvCoshPar_us_g4 -43.32
InvCoshPar_ss_width 0.718018
InvCoshPar_ss_g0 -561.383
InvCoshPar_ss_g1 -442.975
InvCoshPar_ss_g2 56.0326
InvCoshPar_ss_g3 -1020.22
InvCoshPar_ss_g4 -89.8636
