InvCoshPar_uu_width 1.11712
InvCoshPar_uu_g0 0.905182
InvCoshPar_uu_g1 -0.418979
InvCoshPar_uu_g2 -0.824
InvCoshPar_uu_g3 0.289613
InvCoshPar_uu_g4 -0.0995996
InvCoshPar_ud_width 1.6997
InvCoshPar_ud_g0 1.09735
InvCoshPar_ud_g1 0.498418
InvCoshPar_ud_g2 -0.852444
InvCoshPar_ud_g3 -0.102639
InvCoshPar_ud_g4 0.0445445
InvCoshPar_us_width 0.84985
InvCoshPar_us_g0 1.26922
InvCoshPar_us_g1 0.882803
InvCoshPar_us_g2 0.720889
InvCoshPar_us_g3 0.502737
InvCoshPar_us_g4 -0.210711
InvCoshPar_ss_width 0.557057
InvCoshPar_ss_g0 1.84727
InvCoshPar_ss_g1 -0.0627828
InvCoshPar_ss_g2 -0.784889
InvCoshPar_ss_g3 0.641332
InvCoshPar_ss_g4 -0.0775776
 0
