InvCoshPar_uu_width 1.11712
InvCoshPar_uu_g0 0.637283
InvCoshPar_uu_g1 -0.327327
InvCoshPar_uu_g2 -0.463964
InvCoshPar_uu_g3 0.0740551
InvCoshPar_uu_g4 -0.00830661
InvCoshPar_ud_width 1.6997
InvCoshPar_ud_g0 0.877259
InvCoshPar_ud_g1 0.389389
InvCoshPar_ud_g2 -0.47998
InvCoshPar_ud_g3 -0.0262452
InvCoshPar_ud_g4 0.00371501
InvCoshPar_us_width 0.84985
InvCoshPar_us_g0 1.05799
InvCoshPar_us_g1 0.68969
InvCoshPar_us_g2 0.405906
InvCoshPar_us_g3 0.128552
InvCoshPar_us_g4 -0.0175733
InvCoshPar_ss_width 0.557057
InvCoshPar_ss_g0 1.42453
InvCoshPar_ss_g1 -0.0490491
InvCoshPar_ss_g2 -0.441942
InvCoshPar_ss_g3 0.163991
InvCoshPar_ss_g4 -0.00646997
