InvCoshPar_uu_width 1.37107
InvCoshPar_uu_g0 469.735
InvCoshPar_uu_g1 -574.889
InvCoshPar_uu_g2 194.397
InvCoshPar_uu_g3 645.453
InvCoshPar_uu_g4 -482.187
InvCoshPar_ud_width 0.111211
InvCoshPar_ud_g0 855.282
InvCoshPar_ud_g1 156.564
InvCoshPar_ud_g2 102.22
InvCoshPar_ud_g3 1134.77
InvCoshPar_ud_g4 -1046.78
InvCoshPar_us_width 1.22392
InvCoshPar_us_g0 -31.1024
InvCoshPar_us_g1 31.4096
InvCoshPar_us_g2 26.341
InvCoshPar_us_g3 14.0537
InvCoshPar_us_g4 -21.5797
InvCoshPar_ss_width 1.09219
InvCoshPar_ss_g0 159.406
InvCoshPar_ss_g1 -46.352
InvCoshPar_ss_g2 200.105
InvCoshPar_ss_g3 110.114
InvCoshPar_ss_g4 -124.133
 0
