InvCoshPar_uu_width 0.37047
InvCoshPar_uu_g0 396.554
InvCoshPar_uu_g1 -531.833
InvCoshPar_uu_g2 590.189
InvCoshPar_uu_g3 1126
InvCoshPar_uu_g4 -210.876
InvCoshPar_ud_width 0.612913
InvCoshPar_ud_g0 -137.35
InvCoshPar_ud_g1 583.174
InvCoshPar_ud_g2 -578.671
InvCoshPar_ud_g3 -2019.72
InvCoshPar_ud_g4 -578.671
InvCoshPar_us_width 0.754454
InvCoshPar_us_g0 240.702
InvCoshPar_us_g1 518.928
InvCoshPar_us_g2 293.785
InvCoshPar_us_g3 496.963
InvCoshPar_us_g4 301.106
InvCoshPar_ss_width 1.19309
InvCoshPar_ss_g0 157.476
InvCoshPar_ss_g1 -68.1835
InvCoshPar_ss_g2 -88.3584
InvCoshPar_ss_g3 25.9658
InvCoshPar_ss_g4 127.587
 0
