InvCoshPar_uu_width 1.9009
InvCoshPar_uu_g0 832.863
InvCoshPar_uu_g1 -610.382
InvCoshPar_uu_g2 -215.511
InvCoshPar_uu_g3 -268.346
InvCoshPar_uu_g4 640.971
InvCoshPar_ud_width 1.42342
InvCoshPar_ud_g0 -131.969
InvCoshPar_ud_g1 -399.744
InvCoshPar_ud_g2 -0.433106
InvCoshPar_ud_g3 285.408
InvCoshPar_ud_g4 323.52
InvCoshPar_us_width 0.678679
InvCoshPar_us_g0 -59.5678
InvCoshPar_us_g1 141.49
InvCoshPar_us_g2 -103.12
InvCoshPar_us_g3 -76.2607
InvCoshPar_us_g4 0.479622
InvCoshPar_ss_width 1.11111
InvCoshPar_ss_g0 -467.306
InvCoshPar_ss_g1 313.62
InvCoshPar_ss_g2 514.854
InvCoshPar_ss_g3 278.316
InvCoshPar_ss_g4 234.774
