InvCoshPar_uu_width 1.13063
InvCoshPar_uu_g0 0.516003
InvCoshPar_uu_g1 -0.775776
InvCoshPar_uu_g2 -4.50951
InvCoshPar_uu_g3 -1.63664
InvCoshPar_uu_g4 2.90791
InvCoshPar_ud_width 1.61411
InvCoshPar_ud_g0 5.35241
InvCoshPar_ud_g1 4.17918
InvCoshPar_ud_g2 1.83684
InvCoshPar_ud_g3 3.83884
InvCoshPar_ud_g4 -3.3984
InvCoshPar_us_width 1.86637
InvCoshPar_us_g0 3.26641
InvCoshPar_us_g1 4.11912
InvCoshPar_us_g2 -1.48649
InvCoshPar_us_g3 1.76677
InvCoshPar_us_g4 3.48849
InvCoshPar_ss_width 1.26727
InvCoshPar_ss_g0 6.52028
InvCoshPar_ss_g1 3.42843
InvCoshPar_ss_g2 -3.57858
InvCoshPar_ss_g3 1.13614
InvCoshPar_ss_g4 -3.16817
