InvCoshPar_uu_width 0.614114
InvCoshPar_uu_g0 0.666521
InvCoshPar_uu_g1 -0.88989
InvCoshPar_uu_g2 -0.326827
InvCoshPar_uu_g3 0.13691
InvCoshPar_uu_g4 0.0358562
InvCoshPar_ud_width 0.570571
InvCoshPar_ud_g0 0.946072
InvCoshPar_ud_g1 -0.333333
InvCoshPar_ud_g2 -0.214715
InvCoshPar_ud_g3 -0.11919
InvCoshPar_ud_g4 0.0184916
InvCoshPar_us_width 0.935435
InvCoshPar_us_g0 0.680331
InvCoshPar_us_g1 0.459459
InvCoshPar_us_g2 0.445946
InvCoshPar_us_g3 -0.156636
InvCoshPar_us_g4 -0.00980931
InvCoshPar_ss_width 0.834835
InvCoshPar_ss_g0 0.652915
InvCoshPar_ss_g1 -0.143143
InvCoshPar_ss_g2 -0.0805806
InvCoshPar_ss_g3 -0.104814
InvCoshPar_ss_g4 0.0224153
