InvCoshPar_uu_width 0.614114
InvCoshPar_uu_g0 0.657974
InvCoshPar_uu_g1 -1.13906
InvCoshPar_uu_g2 -0.580444
InvCoshPar_uu_g3 0.535424
InvCoshPar_uu_g4 0.42993
InvCoshPar_ud_width 0.570571
InvCoshPar_ud_g0 0.730384
InvCoshPar_ud_g1 -0.426667
InvCoshPar_ud_g2 -0.381333
InvCoshPar_ud_g3 -0.466126
InvCoshPar_ud_g4 0.221722
InvCoshPar_us_width 0.935435
InvCoshPar_us_g0 0.415577
InvCoshPar_us_g1 0.588108
InvCoshPar_us_g2 0.792
InvCoshPar_us_g3 -0.612567
InvCoshPar_us_g4 -0.117618
InvCoshPar_ss_width 0.834835
InvCoshPar_ss_g0 0.418635
InvCoshPar_ss_g1 -0.183223
InvCoshPar_ss_g2 -0.143111
InvCoshPar_ss_g3 -0.409904
InvCoshPar_ss_g4 0.268769
 0
