InvCoshPar_uu_width 1.43694
InvCoshPar_uu_g0 -656.473
InvCoshPar_uu_g1 -89.6021
InvCoshPar_uu_g2 -159.089
InvCoshPar_uu_g3 -1040.48
InvCoshPar_uu_g4 1629.3
InvCoshPar_ud_width 0.785285
InvCoshPar_ud_g0 -116.732
InvCoshPar_ud_g1 -20.9671
InvCoshPar_ud_g2 -94.7239
InvCoshPar_ud_g3 27.5101
InvCoshPar_ud_g4 53.3844
InvCoshPar_us_width 1.22813
InvCoshPar_us_g0 1332.08
InvCoshPar_us_g1 1209.62
InvCoshPar_us_g2 -1315.75
InvCoshPar_us_g3 330.638
InvCoshPar_us_g4 676.243
InvCoshPar_ss_width 1.4019
InvCoshPar_ss_g0 308.343
InvCoshPar_ss_g1 178.758
InvCoshPar_ss_g2 360.409
InvCoshPar_ss_g3 159.089
InvCoshPar_ss_g4 -275.947
 0
