InvCoshPar_uu_width 1.61261
InvCoshPar_uu_g0 747.187
InvCoshPar_uu_g1 -1338.95
InvCoshPar_uu_g2 551.986
InvCoshPar_uu_g3 1249.96
InvCoshPar_uu_g4 -635.41
InvCoshPar_ud_width 0.954955
InvCoshPar_ud_g0 4.58982
InvCoshPar_ud_g1 -134.692
InvCoshPar_ud_g2 -105.242
InvCoshPar_ud_g3 117.368
InvCoshPar_ud_g4 -160.677
InvCoshPar_us_width 1.82282
InvCoshPar_us_g0 83.8888
InvCoshPar_us_g1 -63.4706
InvCoshPar_us_g2 -94.4865
InvCoshPar_us_g3 20.3042
InvCoshPar_us_g4 -154.92
InvCoshPar_ss_width 0.71021
InvCoshPar_ss_g0 158.445
InvCoshPar_ss_g1 -192.408
InvCoshPar_ss_g2 576.048
InvCoshPar_ss_g3 -295.968
InvCoshPar_ss_g4 -6.47243
