InvCoshPar_uu_width 1.24915
InvCoshPar_uu_g0 192.743
InvCoshPar_uu_g1 307.169
InvCoshPar_uu_g2 399.086
InvCoshPar_uu_g3 -400.024
InvCoshPar_uu_g4 189.929
InvCoshPar_ud_width 1.22533
InvCoshPar_ud_g0 -14.7167
InvCoshPar_ud_g1 -34.93
InvCoshPar_ud_g2 -158.692
InvCoshPar_ud_g3 109.4
InvCoshPar_ud_g4 -43.0863
InvCoshPar_us_width 0.427928
InvCoshPar_us_g0 -11.4439
InvCoshPar_us_g1 -6.13236
InvCoshPar_us_g2 -37.5185
InvCoshPar_us_g3 33.9453
InvCoshPar_us_g4 -24.964
InvCoshPar_ss_width 0.638138
InvCoshPar_ss_g0 -5.33936
InvCoshPar_ss_g1 -160.822
InvCoshPar_ss_g2 143.309
InvCoshPar_ss_g3 28.8326
InvCoshPar_ss_g4 74.9647
