InvCoshPar_uu_width 1.55255
InvCoshPar_uu_g0 0.530317
InvCoshPar_uu_g1 0.027027
InvCoshPar_uu_g2 -0.237738
InvCoshPar_uu_g3 -0.0192242
InvCoshPar_uu_g4 0.039279
InvCoshPar_ud_width 1.06907
InvCoshPar_ud_g0 1.34685
InvCoshPar_ud_g1 0.953954
InvCoshPar_ud_g2 -0.0625626
InvCoshPar_ud_g3 0.142594
InvCoshPar_ud_g4 -0.0402808
InvCoshPar_us_width 0.881381
InvCoshPar_us_g0 1.15463
InvCoshPar_us_g1 0.911912
InvCoshPar_us_g2 0.225726
InvCoshPar_us_g3 -0.0957868
InvCoshPar_us_g4 0.026339
InvCoshPar_ss_width 1.8003
InvCoshPar_ss_g0 0.453953
InvCoshPar_ss_g1 0.523524
InvCoshPar_ss_g2 0.305806
InvCoshPar_ss_g3 -0.148946
InvCoshPar_ss_g4 0.0406147
