InvCoshPar_uu_width 1.55255
InvCoshPar_uu_g0 0.431681
InvCoshPar_uu_g1 0.0345946
InvCoshPar_uu_g2 -0.422222
InvCoshPar_uu_g3 -0.0751817
InvCoshPar_uu_g4 0.470971
InvCoshPar_ud_width 1.06907
InvCoshPar_ud_g0 1.92276
InvCoshPar_ud_g1 1.22106
InvCoshPar_ud_g2 -0.111111
InvCoshPar_ud_g3 0.557652
InvCoshPar_ud_g4 -0.482983
InvCoshPar_us_width 0.881381
InvCoshPar_us_g0 0.98456
InvCoshPar_us_g1 1.16725
InvCoshPar_us_g2 0.400889
InvCoshPar_us_g3 -0.374601
InvCoshPar_us_g4 0.315816
InvCoshPar_ss_width 1.8003
InvCoshPar_ss_g0 0.0428476
InvCoshPar_ss_g1 0.67011
InvCoshPar_ss_g2 0.543111
InvCoshPar_ss_g3 -0.582495
InvCoshPar_ss_g4 0.486987
 0
