InvCoshPar_uu_width 1.503
InvCoshPar_uu_g0 -222.527
InvCoshPar_uu_g1 738.299
InvCoshPar_uu_g2 615.944
InvCoshPar_uu_g3 -1069.21
InvCoshPar_uu_g4 963.542
InvCoshPar_ud_width 1.94444
InvCoshPar_ud_g0 -96.0803
InvCoshPar_ud_g1 -281.077
InvCoshPar_ud_g2 -62.7984
InvCoshPar_ud_g3 100.911
InvCoshPar_ud_g4 318.323
InvCoshPar_us_width 1.61562
InvCoshPar_us_g0 -54.6292
InvCoshPar_us_g1 130.938
InvCoshPar_us_g2 -8.15366
InvCoshPar_us_g3 -42.6868
InvCoshPar_us_g4 -159.396
InvCoshPar_ss_width 1.39339
InvCoshPar_ss_g0 386.172
InvCoshPar_ss_g1 -547.805
InvCoshPar_ss_g2 -154.75
InvCoshPar_ss_g3 361.869
InvCoshPar_ss_g4 219.475
