InvCoshPar_uu_width 0.507007 
InvCoshPar_uu_g0 1.73978 
InvCoshPar_uu_g1 0.347347 
InvCoshPar_uu_g2 -0.404905 
InvCoshPar_uu_g3 0.0784014 
InvCoshPar_ud_width 0.41001 
InvCoshPar_ud_g0 1.20122 
InvCoshPar_ud_g1 -0.417417 
InvCoshPar_ud_g2 0.172673 
InvCoshPar_ud_g3 0.0416246 
InvCoshPar_us_width 1.26967 
InvCoshPar_us_g0 0.225708 
InvCoshPar_us_g1 -0.123123 
InvCoshPar_us_g2 0.297798 
InvCoshPar_us_g3 -0.0747237 
InvCoshPar_ss_width 0.337738 
InvCoshPar_ss_g0 1.13311 
InvCoshPar_ss_g1 -0.831832 
InvCoshPar_ss_g2 0.343844 
InvCoshPar_ss_g3 -0.0292543 
