InvCoshPar_uu_width 0.96997
InvCoshPar_uu_g0 -0.818402
InvCoshPar_uu_g1 0.785786
InvCoshPar_uu_g2 4.03904
InvCoshPar_uu_g3 -0.445446
InvCoshPar_uu_g4 -0.895896
InvCoshPar_ud_width 1.93844
InvCoshPar_ud_g0 0.339877
InvCoshPar_ud_g1 -1.42643
InvCoshPar_ud_g2 -1.40641
InvCoshPar_ud_g3 0.185185
InvCoshPar_ud_g4 -0.305305
InvCoshPar_us_width 0.872372
InvCoshPar_us_g0 -2.0441
InvCoshPar_us_g1 -2.73774
InvCoshPar_us_g2 -0.645646
InvCoshPar_us_g3 -3.00801
InvCoshPar_us_g4 -0.215215
InvCoshPar_ss_width 0.66967
InvCoshPar_ss_g0 -3.01107
InvCoshPar_ss_g1 -2.57758
InvCoshPar_ss_g2 2.68769
InvCoshPar_ss_g3 -0.225225
InvCoshPar_ss_g4 1.71672
