InvCoshPar_uu_width 1.17067
InvCoshPar_uu_g0 -158.929
InvCoshPar_uu_g1 -503.387
InvCoshPar_uu_g2 75.1423
InvCoshPar_uu_g3 -468.808
InvCoshPar_uu_g4 75.1423
InvCoshPar_ud_width 0.192492
InvCoshPar_ud_g0 -39.9249
InvCoshPar_ud_g1 106.843
InvCoshPar_ud_g2 -59.6448
InvCoshPar_ud_g3 -8.24359
InvCoshPar_ud_g4 -12.1229
InvCoshPar_us_width 1.1034
InvCoshPar_us_g0 -32.7088
InvCoshPar_us_g1 31.9784
InvCoshPar_us_g2 8.50324
InvCoshPar_us_g3 51.8019
InvCoshPar_us_g4 48.9849
InvCoshPar_ss_width 1.21832
InvCoshPar_ss_g0 293.11
InvCoshPar_ss_g1 468.235
InvCoshPar_ss_g2 658.2
InvCoshPar_ss_g3 21.5195
InvCoshPar_ss_g4 -310.92
 0
