InvCoshPar_uu_width 0.721922 
InvCoshPar_uu_g0 0.202977 
InvCoshPar_uu_g1 -0.735736 
InvCoshPar_uu_g2 0.250751 
InvCoshPar_uu_g3 -0.118187 
InvCoshPar_ud_width 1.28869 
InvCoshPar_ud_g0 0.343954 
InvCoshPar_ud_g1 -0.035035 
InvCoshPar_ud_g2 0.271772 
InvCoshPar_ud_g3 0.0406216 
InvCoshPar_us_width 0.276877 
InvCoshPar_us_g0 2.85634 
InvCoshPar_us_g1 0.615616 
InvCoshPar_us_g2 -0.395896 
InvCoshPar_us_g3 -0.141591 
InvCoshPar_ss_width 0.252152 
InvCoshPar_ss_g0 3.12969 
InvCoshPar_ss_g1 0.977978 
InvCoshPar_ss_g2 0.0735736 
InvCoshPar_ss_g3 -0.0165495 
