InvCoshPar_uu_width 1.31381
InvCoshPar_uu_g0 -149.695
InvCoshPar_uu_g1 -23.6367
InvCoshPar_uu_g2 791.133
InvCoshPar_uu_g3 1216.59
InvCoshPar_uu_g4 -757.764
InvCoshPar_ud_width 1.49249
InvCoshPar_ud_g0 -114.893
InvCoshPar_ud_g1 -49.8057
InvCoshPar_ud_g2 136.424
InvCoshPar_ud_g3 -365.963
InvCoshPar_ud_g4 238.634
InvCoshPar_us_width 1.34685
InvCoshPar_us_g0 -101.253
InvCoshPar_us_g1 27.3387
InvCoshPar_us_g2 11.0314
InvCoshPar_us_g3 105.038
InvCoshPar_us_g4 -51.9596
InvCoshPar_ss_width 1.66517
InvCoshPar_ss_g0 260.296
InvCoshPar_ss_g1 -510.147
InvCoshPar_ss_g2 190.055
InvCoshPar_ss_g3 578.402
InvCoshPar_ss_g4 -213.591
