InvCoshPar_uu_width 0.865165
InvCoshPar_uu_g0 224.575
InvCoshPar_uu_g1 -191.163
InvCoshPar_uu_g2 36.9916
InvCoshPar_uu_g3 -228.871
InvCoshPar_uu_g4 -34.1278
InvCoshPar_ud_width 0.483984
InvCoshPar_ud_g0 -243.134
InvCoshPar_ud_g1 -166.618
InvCoshPar_ud_g2 -64.5955
InvCoshPar_ud_g3 158.855
InvCoshPar_ud_g4 233.154
InvCoshPar_us_width 1.29259
InvCoshPar_us_g0 -46.9847
InvCoshPar_us_g1 -7.11889
InvCoshPar_us_g2 33.6136
InvCoshPar_us_g3 35.223
InvCoshPar_us_g4 -31.2612
InvCoshPar_ss_width 0.237337
InvCoshPar_ss_g0 97.5193
InvCoshPar_ss_g1 -39.4643
InvCoshPar_ss_g2 126.873
InvCoshPar_ss_g3 -216.891
InvCoshPar_ss_g4 -233.198
 0
