InvCoshPar_uu_width 1.87688
InvCoshPar_uu_g0 -1.88004
InvCoshPar_uu_g1 3.22823
InvCoshPar_uu_g2 4.32933
InvCoshPar_uu_g3 -4.53954
InvCoshPar_uu_g4 -0.0750753
InvCoshPar_ud_width 1.20721
InvCoshPar_ud_g0 2.39362
InvCoshPar_ud_g1 -0.0350352
InvCoshPar_ud_g2 -4.40941
InvCoshPar_ud_g3 1.50651
InvCoshPar_ud_g4 2.83784
InvCoshPar_us_width 0.645646
InvCoshPar_us_g0 -2.59131
InvCoshPar_us_g1 -2.18719
InvCoshPar_us_g2 0.495495
InvCoshPar_us_g3 -4.36937
InvCoshPar_us_g4 -0.375376
InvCoshPar_ss_width 1.59009
InvCoshPar_ss_g0 1.0371
InvCoshPar_ss_g1 1.58659
InvCoshPar_ss_g2 2.65766
InvCoshPar_ss_g3 0.675675
InvCoshPar_ss_g4 -1.68669
