InvCoshPar_uu_width 1.503
InvCoshPar_uu_g0 0.588367
InvCoshPar_uu_g1 0.531532
InvCoshPar_uu_g2 0.221722
InvCoshPar_uu_g3 -0.128552
InvCoshPar_uu_g4 0.028927
InvCoshPar_ud_width 1.94444
InvCoshPar_ud_g0 -0.0614771
InvCoshPar_ud_g1 -0.64965
InvCoshPar_ud_g2 -0.0725726
InvCoshPar_ud_g3 0.0389499
InvCoshPar_ud_g4 0.0306802
InvCoshPar_us_width 1.61562
InvCoshPar_us_g0 0.950689
InvCoshPar_us_g1 0.81982
InvCoshPar_us_g2 -0.0255255
InvCoshPar_us_g3 -0.0446336
InvCoshPar_us_g4 -0.0416165
InvCoshPar_ss_width 1.39339
InvCoshPar_ss_g0 -0.0530429
InvCoshPar_ss_g1 -0.931932
InvCoshPar_ss_g2 -0.131632
InvCoshPar_ss_g3 0.102808
InvCoshPar_ss_g4 0.0155697
