InvCoshPar_uu_width 1.86787
InvCoshPar_uu_g0 -1584.89
InvCoshPar_uu_g1 752.202
InvCoshPar_uu_g2 1300.02
InvCoshPar_uu_g3 1124.83
InvCoshPar_uu_g4 1177.66
InvCoshPar_ud_width 1.4985
InvCoshPar_ud_g0 -493.851
InvCoshPar_ud_g1 16.8906
InvCoshPar_ud_g2 396.28
InvCoshPar_ud_g3 28.151
InvCoshPar_ud_g4 343.442
InvCoshPar_us_width 1.67568
InvCoshPar_us_g0 34.6961
InvCoshPar_us_g1 7.51415
InvCoshPar_us_g2 -63.4706
InvCoshPar_us_g3 -125.183
InvCoshPar_us_g4 -20.9437
InvCoshPar_ss_width 1.17117
InvCoshPar_ss_g0 1011.16
InvCoshPar_ss_g1 -370.107
InvCoshPar_ss_g2 -426.594
InvCoshPar_ss_g3 -456.014
InvCoshPar_ss_g4 -460.721
