InvCoshPar_uu_width 1.61411
InvCoshPar_uu_g0 0.411382
InvCoshPar_uu_g1 -0.297297
InvCoshPar_uu_g2 -0.323824
InvCoshPar_uu_g3 0.0760611
InvCoshPar_uu_g4 -0.0170724
InvCoshPar_ud_width 1.11411
InvCoshPar_ud_g0 0.953836
InvCoshPar_ud_g1 0.873874
InvCoshPar_ud_g2 0.423924
InvCoshPar_ud_g3 0.0356066
InvCoshPar_ud_g4 -0.0251703
InvCoshPar_us_width 1.20871
InvCoshPar_us_g0 1.20226
InvCoshPar_us_g1 0.747748
InvCoshPar_us_g2 -0.485986
InvCoshPar_us_g3 -0.144934
InvCoshPar_us_g4 0.0396129
InvCoshPar_ss_width 1.52853
InvCoshPar_ss_g0 0.917798
InvCoshPar_ss_g1 0.323323
InvCoshPar_ss_g2 -0.433934
InvCoshPar_ss_g3 0.117519
InvCoshPar_ss_g4 0.000793093
