InvCoshPar_uu_width 1.39189
InvCoshPar_uu_g0 0.246567
InvCoshPar_uu_g1 -0.185786
InvCoshPar_uu_g2 -0.466667
InvCoshPar_uu_g3 -0.436054
InvCoshPar_uu_g4 0.332833
InvCoshPar_ud_width 1.18619
InvCoshPar_ud_g0 0.707318
InvCoshPar_ud_g1 0.17041
InvCoshPar_ud_g2 0.0737778
InvCoshPar_ud_g3 -0.211162
InvCoshPar_ud_g4 -0.472973
InvCoshPar_us_width 1.90991
InvCoshPar_us_g0 0.41595
InvCoshPar_us_g1 0.0371571
InvCoshPar_us_g2 0.790222
InvCoshPar_us_g3 0.636102
InvCoshPar_us_g4 -0.45996
InvCoshPar_ss_width 1.97297
InvCoshPar_ss_g0 0.255066
InvCoshPar_ss_g1 -0.101221
InvCoshPar_ss_g2 -0.523556
InvCoshPar_ss_g3 -0.226853
InvCoshPar_ss_g4 0.42993
 0
