InvCoshPar_uu_width 1.13273 
InvCoshPar_uu_g0 0.240977 
InvCoshPar_uu_g1 -0.667668 
InvCoshPar_uu_g2 -0.303804 
InvCoshPar_uu_g3 -0.0837507 
InvCoshPar_ud_width 1.36286 
InvCoshPar_ud_g0 0.832567 
InvCoshPar_ud_g1 0.683684 
InvCoshPar_ud_g2 0.304805 
InvCoshPar_ud_g3 0.158307 
InvCoshPar_us_width 0.189389 
InvCoshPar_us_g0 3.6211 
InvCoshPar_us_g1 0.663664 
InvCoshPar_us_g2 0.330831 
InvCoshPar_us_g3 -0.0125375 
InvCoshPar_ss_width 1.65576 
InvCoshPar_ss_g0 0.978784 
InvCoshPar_ss_g1 0.993994 
InvCoshPar_ss_g2 -0.0115115 
InvCoshPar_ss_g3 -0.161985 
