InvCoshPar_uu_width 0.971672
InvCoshPar_uu_g0 249.193
InvCoshPar_uu_g1 8.35446
InvCoshPar_uu_g2 86.7135
InvCoshPar_uu_g3 -237.67
InvCoshPar_uu_g4 155.854
InvCoshPar_ud_width 0.291992
InvCoshPar_ud_g0 -108.239
InvCoshPar_ud_g1 -44.5319
InvCoshPar_ud_g2 -126.94
InvCoshPar_ud_g3 -57.21
InvCoshPar_ud_g4 -58.7948
InvCoshPar_us_width 0.165866
InvCoshPar_us_g0 7.59826
InvCoshPar_us_g1 45.2508
InvCoshPar_us_g2 -40.9919
InvCoshPar_us_g3 41.5726
InvCoshPar_us_g4 25.3114
InvCoshPar_ss_width 0.129429
InvCoshPar_ss_g0 132.397
InvCoshPar_ss_g1 -3.86929
InvCoshPar_ss_g2 135.089
InvCoshPar_ss_g3 71.1614
InvCoshPar_ss_g4 52.3196
