InvCoshPar_uu_width 1.99399
InvCoshPar_uu_g0 6.37802
InvCoshPar_uu_g1 1.87688
InvCoshPar_uu_g2 -4.8999
InvCoshPar_uu_g3 0.885886
InvCoshPar_uu_g4 -4.34935
InvCoshPar_ud_width 1.12913
InvCoshPar_ud_g0 -0.435965
InvCoshPar_ud_g1 -1.87688
InvCoshPar_ud_g2 -2.40741
InvCoshPar_ud_g3 -4.14915
InvCoshPar_ud_g4 -2.12713
InvCoshPar_us_width 1.78979
InvCoshPar_us_g0 2.50859
InvCoshPar_us_g1 0.00500482
InvCoshPar_us_g2 -1.12613
InvCoshPar_us_g3 2.33734
InvCoshPar_us_g4 -1.15616
InvCoshPar_ss_width 0.861862
InvCoshPar_ss_g0 3.17803
InvCoshPar_ss_g1 2.46747
InvCoshPar_ss_g2 2.52753
InvCoshPar_ss_g3 0.655655
InvCoshPar_ss_g4 -4.50951
