InvCoshPar_uu_width 0.506006
InvCoshPar_uu_g0 1.65112
InvCoshPar_uu_g1 1.05706
InvCoshPar_uu_g2 0.847111
InvCoshPar_uu_g3 0.468741
InvCoshPar_uu_g4 0.180681
InvCoshPar_ud_width 1.99399
InvCoshPar_ud_g0 0.3233
InvCoshPar_ud_g1 -0.108909
InvCoshPar_ud_g2 0.0293333
InvCoshPar_ud_g3 0.370678
InvCoshPar_ud_g4 0.190691
InvCoshPar_us_width 0.671171
InvCoshPar_us_g0 1.12321
InvCoshPar_us_g1 -0.0807207
InvCoshPar_us_g2 -0.701333
InvCoshPar_us_g3 -0.386368
InvCoshPar_us_g4 -0.0755756
InvCoshPar_ss_width 1.58408
InvCoshPar_ss_g0 0.768742
InvCoshPar_ss_g1 1.24925
InvCoshPar_ss_g2 0.516444
InvCoshPar_ss_g3 -0.0503391
InvCoshPar_ss_g4 0.406907
 0
