InvCoshPar_uu_width 0.506006
InvCoshPar_uu_g0 1.6024
InvCoshPar_uu_g1 0.825826
InvCoshPar_uu_g2 0.476977
InvCoshPar_uu_g3 0.119859
InvCoshPar_uu_g4 0.0150688
InvCoshPar_ud_width 1.99399
InvCoshPar_ud_g0 0.290769
InvCoshPar_ud_g1 -0.0850851
InvCoshPar_ud_g2 0.0165165
InvCoshPar_ud_g3 0.0947838
InvCoshPar_ud_g4 0.0159036
InvCoshPar_us_width 0.671171
InvCoshPar_us_g0 1.07488
InvCoshPar_us_g1 -0.0630631
InvCoshPar_us_g2 -0.394895
InvCoshPar_us_g3 -0.0987958
InvCoshPar_us_g4 -0.006303
InvCoshPar_ss_width 1.58408
InvCoshPar_ss_g0 0.877113
InvCoshPar_ss_g1 0.975976
InvCoshPar_ss_g2 0.290791
InvCoshPar_ss_g3 -0.0128719
InvCoshPar_ss_g4 0.033936
