InvCoshPar_uu_width 1.04525 
InvCoshPar_uu_g0 0.135627 
InvCoshPar_uu_g1 -0.473473 
InvCoshPar_uu_g2 0.264765 
InvCoshPar_uu_g3 -0.0352723 
InvCoshPar_ud_width 0.626827 
InvCoshPar_ud_g0 1.38717 
InvCoshPar_ud_g1 0.63964 
InvCoshPar_ud_g2 0.0285285 
InvCoshPar_ud_g3 -0.0860911 
InvCoshPar_us_width 1.34384 
InvCoshPar_us_g0 1.1183 
InvCoshPar_us_g1 0.70971 
InvCoshPar_us_g2 -0.235736 
InvCoshPar_us_g3 0.0987958 
InvCoshPar_ss_width 1.51121 
InvCoshPar_ss_g0 0.330004 
InvCoshPar_ss_g1 0.107107 
InvCoshPar_ss_g2 0.203704 
InvCoshPar_ss_g3 -0.11685 
