InvCoshPar_uu_width 0.738739
InvCoshPar_uu_g0 595.222
InvCoshPar_uu_g1 543.644
InvCoshPar_uu_g2 -485.247
InvCoshPar_uu_g3 -84.814
InvCoshPar_uu_g4 -532.52
InvCoshPar_ud_width 0.948949
InvCoshPar_ud_g0 -286.457
InvCoshPar_ud_g1 229.106
InvCoshPar_ud_g2 -249.028
InvCoshPar_ud_g3 257.69
InvCoshPar_ud_g4 30.7496
InvCoshPar_us_width 0.522523
InvCoshPar_us_g0 -160.843
InvCoshPar_us_g1 117.828
InvCoshPar_us_g2 21.5832
InvCoshPar_us_g3 23.8215
InvCoshPar_us_g4 31.1758
InvCoshPar_ss_width 1.84985
InvCoshPar_ss_g0 -157.864
InvCoshPar_ss_g1 560.75
InvCoshPar_ss_g2 -326.565
InvCoshPar_ss_g3 408.941
InvCoshPar_ss_g4 -35.8927
