InvCoshPar_uu_width 0.245746
InvCoshPar_uu_g0 1570.29
InvCoshPar_uu_g1 451.775
InvCoshPar_uu_g2 119.242
InvCoshPar_uu_g3 871.639
InvCoshPar_uu_g4 -1147.07
InvCoshPar_ud_width 1.1034
InvCoshPar_ud_g0 -224.631
InvCoshPar_ud_g1 -239.519
InvCoshPar_ud_g2 123.919
InvCoshPar_ud_g3 434.813
InvCoshPar_ud_g4 132.677
InvCoshPar_us_width 1.34304
InvCoshPar_us_g0 -27.5995
InvCoshPar_us_g1 -1.04235
InvCoshPar_us_g2 -42.4643
InvCoshPar_us_g3 32.8566
InvCoshPar_us_g4 28.0527
InvCoshPar_ss_width 0.355055
InvCoshPar_ss_g0 1340.7
InvCoshPar_ss_g1 151.501
InvCoshPar_ss_g2 -418.663
InvCoshPar_ss_g3 1242.96
InvCoshPar_ss_g4 -607.632
