InvCoshPar_uu_width 0.570571
InvCoshPar_uu_g0 0.626519
InvCoshPar_uu_g1 -0.747748
InvCoshPar_uu_g2 0.0345345
InvCoshPar_uu_g3 0.0526577
InvCoshPar_uu_g4 -0.00847357
InvCoshPar_ud_width 1.88739
InvCoshPar_ud_g0 0.108959
InvCoshPar_ud_g1 -0.351351
InvCoshPar_ud_g2 -0.0595596
InvCoshPar_ud_g3 -0.0359409
InvCoshPar_ud_g4 0.0231667
InvCoshPar_us_width 1.73874
InvCoshPar_us_g0 0.0166088
InvCoshPar_us_g1 -0.205205
InvCoshPar_us_g2 0.347848
InvCoshPar_us_g3 -0.0784014
InvCoshPar_us_g4 -0.0228327
InvCoshPar_ss_width 1.08859
InvCoshPar_ss_g0 0.104313
InvCoshPar_ss_g1 -0.505506
InvCoshPar_ss_g2 0.211712
InvCoshPar_ss_g3 -0.0473083
InvCoshPar_ss_g4 0.0209126
