InvCoshPar_uu_width 0.499399
InvCoshPar_uu_g0 454.277
InvCoshPar_uu_g1 959.583
InvCoshPar_uu_g2 912.288
InvCoshPar_uu_g3 -434.364
InvCoshPar_uu_g4 -95.8338
InvCoshPar_ud_width 0.621321
InvCoshPar_ud_g0 10397.9
InvCoshPar_ud_g1 9900.75
InvCoshPar_ud_g2 37738.9
InvCoshPar_ud_g3 26056.8
InvCoshPar_ud_g4 -29702.3
InvCoshPar_us_width 0.911411
InvCoshPar_us_g0 -67.5387
InvCoshPar_us_g1 -28.3794
InvCoshPar_us_g2 216.696
InvCoshPar_us_g3 87.3383
InvCoshPar_us_g4 -196.456
InvCoshPar_ss_width 1.03193
InvCoshPar_ss_g0 135.068
InvCoshPar_ss_g1 52.3497
InvCoshPar_ss_g2 -1.44612
InvCoshPar_ss_g3 -286.043
InvCoshPar_ss_g4 -85.3213
 0
