InvCoshPar_uu_width 0.618619
InvCoshPar_uu_g0 0.706216
InvCoshPar_uu_g1 -0.885886
InvCoshPar_uu_g2 -0.430931
InvCoshPar_uu_g3 0.0957868
InvCoshPar_uu_g4 0.0168219
InvCoshPar_ud_width 1.43844
InvCoshPar_ud_g0 0.521253
InvCoshPar_ud_g1 0.535536
InvCoshPar_ud_g2 0.494995
InvCoshPar_ud_g3 -0.05901
InvCoshPar_ud_g4 -0.0331847
InvCoshPar_us_width 1.06006
InvCoshPar_us_g0 1.32691
InvCoshPar_us_g1 0.933934
InvCoshPar_us_g2 -0.194695
InvCoshPar_us_g3 -0.0342693
InvCoshPar_us_g4 -0.0376928
InvCoshPar_ss_width 0.785285
InvCoshPar_ss_g0 0.568554
InvCoshPar_ss_g1 -0.287287
InvCoshPar_ss_g2 -0.00350351
InvCoshPar_ss_g3 -0.105817
InvCoshPar_ss_g4 0.00947538
