InvCoshPar_uu_width 0.618619
InvCoshPar_uu_g0 0.772216
InvCoshPar_uu_g1 -1.13393
InvCoshPar_uu_g2 -0.765333
InvCoshPar_uu_g3 0.374601
InvCoshPar_uu_g4 0.201702
InvCoshPar_ud_width 1.43844
InvCoshPar_ud_g0 0.486051
InvCoshPar_ud_g1 0.685485
InvCoshPar_ud_g2 0.879111
InvCoshPar_ud_g3 -0.230775
InvCoshPar_ud_g4 -0.397898
InvCoshPar_us_width 1.06006
InvCoshPar_us_g0 1.7057
InvCoshPar_us_g1 1.19544
InvCoshPar_us_g2 -0.345778
InvCoshPar_us_g3 -0.13402
InvCoshPar_us_g4 -0.451952
InvCoshPar_ss_width 0.785285
InvCoshPar_ss_g0 0.332229
InvCoshPar_ss_g1 -0.367728
InvCoshPar_ss_g2 -0.00622222
InvCoshPar_ss_g3 -0.413826
InvCoshPar_ss_g4 0.113614
 0
