InvCoshPar_uu_width 0.89039
InvCoshPar_uu_g0 1.28452
InvCoshPar_uu_g1 -2.16717
InvCoshPar_uu_g2 0.0950949
InvCoshPar_uu_g3 0.175175
InvCoshPar_uu_g4 -4.84985
InvCoshPar_ud_width 0.845345
InvCoshPar_ud_g0 2.99815
InvCoshPar_ud_g1 0.475475
InvCoshPar_ud_g2 -2.998
InvCoshPar_ud_g3 4.32933
InvCoshPar_ud_g4 4.06907
InvCoshPar_us_width 1.31532
InvCoshPar_us_g0 -1.79564
InvCoshPar_us_g1 -1.46647
InvCoshPar_us_g2 2.90791
InvCoshPar_us_g3 1.20621
InvCoshPar_us_g4 0.735736
InvCoshPar_ss_width 1.05706
InvCoshPar_ss_g0 -5.57749
InvCoshPar_ss_g1 -3.92893
InvCoshPar_ss_g2 0.975976
InvCoshPar_ss_g3 -2.18719
InvCoshPar_ss_g4 4.96997
