UNIFORM InvCoshPar_uu_width 0.1 1.5	$w_{uu}$
UNIFORM InvCoshPar_uu_g0 -2.0 2.0	$g^0_{uu}$
UNIFORM InvCoshPar_uu_g1 -2.0 2.0	$g^1_{uug1}$
UNIFORM InvCoshPar_uu_g2 -2.0 2.0	$g^2_{uu}$
UNIFORM InvCoshPar_uu_g3 -2.0 2.0	$g^3_{uu}$
UNIFORM InvCoshPar_uu_g4 -2.0 2.0	$g^4_{uu}$
UNIFORM InvCoshPar_ud_width 0.1 1.5	$w_{ud}$
UNIFORM InvCoshPar_ud_g0 -2.0 2.0	$g^0_{ud}$
UNIFORM InvCoshPar_ud_g1 -2.0 2.0	$g^1_{ud}$
UNIFORM InvCoshPar_ud_g2 -2.0 2.0	$g^2_{ud}$
UNIFORM InvCoshPar_ud_g3 -2.0 2.0	$g^3_{ud}$
UNIFORM InvCoshPar_ud_g4 -2.0 2.0	$g^4_{ud}$
UNIFORM InvCoshPar_us_width 0.1 1.5	$w_{us}$
UNIFORM InvCoshPar_us_g0 -2.0 2.0	$g^0_{us}$
UNIFORM InvCoshPar_us_g1 -2.0 2.0	$g^1_{us}$
UNIFORM InvCoshPar_us_g2 -2.0 2.0	$g^2_{us}$
UNIFORM InvCoshPar_us_g3 -2.0 2.0	$g^3_{us}$
UNIFORM InvCoshPar_us_g4 -2.0 2.0	$g^4_{us}$
UNIFORM InvCoshPar_ss_width 0.1 1.5	$w_{ss}$
UNIFORM InvCoshPar_ss_g0 -2.0 2.0	$g^0_{ss}$
UNIFORM InvCoshPar_ss_g1 -2.0 2.0	$g^1_{ss}$
UNIFORM InvCoshPar_ss_g2 -2.0 2.0	$g^2_{ss}$
UNIFORM InvCoshPar_ss_g3 -2.0 2.0	$g^3_{ss}$
UNIFORM InvCoshPar_ss_g4 -2.0 2.0	$g^4_{ss}$
