InvCoshPar_uu_width 1.16517
InvCoshPar_uu_g0 0.1941
InvCoshPar_uu_g1 -3.02803
InvCoshPar_uu_g2 -1.4965
InvCoshPar_uu_g3 1.73674
InvCoshPar_uu_g4 -0.165165
InvCoshPar_ud_width 1.40541
InvCoshPar_ud_g0 -0.912783
InvCoshPar_ud_g1 -2.2973
InvCoshPar_ud_g2 -2.41742
InvCoshPar_ud_g3 0.385385
InvCoshPar_ud_g4 3.18819
InvCoshPar_us_width 0.993994
InvCoshPar_us_g0 1.66665
InvCoshPar_us_g1 4.51952
InvCoshPar_us_g2 3.66867
InvCoshPar_us_g3 -1.53654
InvCoshPar_us_g4 -1.66667
InvCoshPar_ss_width 0.855856
InvCoshPar_ss_g0 2.26554
InvCoshPar_ss_g1 3.98899
InvCoshPar_ss_g2 4.94995
InvCoshPar_ss_g3 1.68669
InvCoshPar_ss_g4 -1.7968
