InvCoshPar_uu_width 0.994094
InvCoshPar_uu_g0 387.924
InvCoshPar_uu_g1 56.8296
InvCoshPar_uu_g2 475.886
InvCoshPar_uu_g3 241.649
InvCoshPar_uu_g4 -74.6198
InvCoshPar_ud_width 0.476977
InvCoshPar_ud_g0 -4.44962
InvCoshPar_ud_g1 121.564
InvCoshPar_ud_g2 151.465
InvCoshPar_ud_g3 157.517
InvCoshPar_ud_g4 -164.636
InvCoshPar_us_width 1.45936
InvCoshPar_us_g0 -92.4268
InvCoshPar_us_g1 -53.4183
InvCoshPar_us_g2 77.8714
InvCoshPar_us_g3 -45.8495
InvCoshPar_us_g4 -144.535
InvCoshPar_ss_width 0.401301
InvCoshPar_ss_g0 115.434
InvCoshPar_ss_g1 -19.5145
InvCoshPar_ss_g2 4.96133
InvCoshPar_ss_g3 -174.969
InvCoshPar_ss_g4 -38.0368
 0
