InvCoshPar_uu_width 1.12913
InvCoshPar_uu_g0 0.477827
InvCoshPar_uu_g1 -4.72973
InvCoshPar_uu_g2 -0.715716
InvCoshPar_uu_g3 4.16917
InvCoshPar_uu_g4 -1.87688
InvCoshPar_ud_width 1.76577
InvCoshPar_ud_g0 -5.03561
InvCoshPar_ud_g1 -3.81882
InvCoshPar_ud_g2 4.35936
InvCoshPar_ud_g3 2.54755
InvCoshPar_ud_g4 4.12913
InvCoshPar_us_width 1.06456
InvCoshPar_us_g0 1.19252
InvCoshPar_us_g1 4.71972
InvCoshPar_us_g2 2.43744
InvCoshPar_us_g3 -2.81782
InvCoshPar_us_g4 -0.115115
InvCoshPar_ss_width 0.540541
InvCoshPar_ss_g0 1.36637
InvCoshPar_ss_g1 -0.125125
InvCoshPar_ss_g2 0.825826
InvCoshPar_ss_g3 -2.33734
InvCoshPar_ss_g4 -4.36937
