InvCoshPar_uu_width 0.659159
InvCoshPar_uu_g0 474.408
InvCoshPar_uu_g1 579.794
InvCoshPar_uu_g2 -1097.02
InvCoshPar_uu_g3 888.461
InvCoshPar_uu_g4 -557.548
InvCoshPar_ud_width 0.524024
InvCoshPar_ud_g0 -129.353
InvCoshPar_ud_g1 335.647
InvCoshPar_ud_g2 -226.507
InvCoshPar_ud_g3 -400.611
InvCoshPar_ud_g4 145.952
InvCoshPar_us_width 0.629129
InvCoshPar_us_g0 -163.02
InvCoshPar_us_g1 -7.51416
InvCoshPar_us_g2 137.973
InvCoshPar_us_g3 138.612
InvCoshPar_us_g4 -35.3325
InvCoshPar_ss_width 0.567568
InvCoshPar_ss_g0 478.78
InvCoshPar_ss_g1 -241.834
InvCoshPar_ss_g2 144.159
InvCoshPar_ss_g3 -360.692
InvCoshPar_ss_g4 -127.684
