InvCoshPar_uu_width 1.56256 
InvCoshPar_uu_g0 0.610554 
InvCoshPar_uu_g1 0.207207 
InvCoshPar_uu_g2 -0.171672 
InvCoshPar_uu_g3 -0.0583413 
InvCoshPar_ud_width 0.721922 
InvCoshPar_ud_g0 0.984826 
InvCoshPar_ud_g1 -0.00900902 
InvCoshPar_ud_g2 -0.287788 
InvCoshPar_ud_g3 -0.0977928 
InvCoshPar_us_width 1.58158 
InvCoshPar_us_g0 0.894619 
InvCoshPar_us_g1 0.471471 
InvCoshPar_us_g2 -0.320821 
InvCoshPar_us_g3 0.0135405 
InvCoshPar_ss_width 1.13463 
InvCoshPar_ss_g0 0.00811559 
InvCoshPar_ss_g1 -0.857858 
InvCoshPar_ss_g2 -0.0945946 
InvCoshPar_ss_g3 -0.06904 
