InvCoshPar_uu_width 1.25375
InvCoshPar_uu_g0 0.734412
InvCoshPar_uu_g1 0.121722
InvCoshPar_uu_g2 -0.688889
InvCoshPar_uu_g3 -0.549807
InvCoshPar_uu_g4 -0.0725726
InvCoshPar_ud_width 1.14414
InvCoshPar_ud_g0 0.56353
InvCoshPar_ud_g1 0.805926
InvCoshPar_ud_g2 0.683556
InvCoshPar_ud_g3 -0.0071913
InvCoshPar_ud_g4 0.393894
InvCoshPar_us_width 1.37988
InvCoshPar_us_g0 0.268529
InvCoshPar_us_g1 -0.498418
InvCoshPar_us_g2 0.370667
InvCoshPar_us_g3 0.409904
InvCoshPar_us_g4 -0.364865
InvCoshPar_ss_width 1.32583
InvCoshPar_ss_g0 0.843744
InvCoshPar_ss_g1 0.334414
InvCoshPar_ss_g2 -0.336889
InvCoshPar_ss_g3 0.188935
InvCoshPar_ss_g4 0.308809
 0
