InvCoshPar_uu_width 1.19369
InvCoshPar_uu_g0 862.535
InvCoshPar_uu_g1 -365.673
InvCoshPar_uu_g2 1024.72
InvCoshPar_uu_g3 -1249.96
InvCoshPar_uu_g4 -396.262
InvCoshPar_ud_width 1.60661
InvCoshPar_ud_g0 -317.07
InvCoshPar_ud_g1 264.62
InvCoshPar_ud_g2 -97.4458
InvCoshPar_ud_g3 -134.692
InvCoshPar_ud_g4 294.07
InvCoshPar_us_width 1.84084
InvCoshPar_us_g0 -84.4711
InvCoshPar_us_g1 -80.7372
InvCoshPar_us_g2 -19.6647
InvCoshPar_us_g3 109.515
InvCoshPar_us_g4 122.625
InvCoshPar_ss_width 1.61562
InvCoshPar_ss_g0 298.196
InvCoshPar_ss_g1 58.2521
InvCoshPar_ss_g2 -230.066
InvCoshPar_ss_g3 -438.362
InvCoshPar_ss_g4 431.301
