InvCoshPar_uu_width 1.88398 
InvCoshPar_uu_g0 0.0063844 
InvCoshPar_uu_g1 -0.273273 
InvCoshPar_uu_g2 0.202703 
InvCoshPar_uu_g3 -0.0891001 
InvCoshPar_ud_width 0.143744 
InvCoshPar_ud_g0 4.77418 
InvCoshPar_ud_g1 0.697698 
InvCoshPar_ud_g2 0.353854 
InvCoshPar_ud_g3 0.151286 
InvCoshPar_us_width 0.912112 
InvCoshPar_us_g0 0.765974 
InvCoshPar_us_g1 0.491491 
InvCoshPar_us_g2 0.3999 
InvCoshPar_us_g3 -0.0994645 
InvCoshPar_ss_width 1.22593 
InvCoshPar_ss_g0 0.603237 
InvCoshPar_ss_g1 0.137137 
InvCoshPar_ss_g2 -0.0915916 
InvCoshPar_ss_g3 -0.122868 
