InvCoshPar_uu_width 1.78078
InvCoshPar_uu_g0 0.551919
InvCoshPar_uu_g1 0.373373
InvCoshPar_uu_g2 0.0695696
InvCoshPar_uu_g3 -0.0486456
InvCoshPar_uu_g4 -0.0124808
InvCoshPar_ud_width 1.43093
InvCoshPar_ud_g0 0.770685
InvCoshPar_ud_g1 0.865866
InvCoshPar_ud_g2 0.48999
InvCoshPar_ud_g3 -0.0015045
InvCoshPar_ud_g4 -0.0278417
InvCoshPar_us_width 1.33333
InvCoshPar_us_g0 0.171479
InvCoshPar_us_g1 -0.0610611
InvCoshPar_us_g2 0.486987
InvCoshPar_us_g3 -0.0195586
InvCoshPar_us_g4 -0.0102267
InvCoshPar_ss_width 1.26276
InvCoshPar_ss_g0 0.507806
InvCoshPar_ss_g1 0.211211
InvCoshPar_ss_g2 0.313814
InvCoshPar_ss_g3 0.0643594
InvCoshPar_ss_g4 -0.0027967
