InvCoshPar_uu_width 0.823123
InvCoshPar_uu_g0 -343.015
InvCoshPar_uu_g1 -1838.65
InvCoshPar_uu_g2 -1894.04
InvCoshPar_uu_g3 -1778.99
InvCoshPar_uu_g4 -547.546
InvCoshPar_ud_width 0.876376
InvCoshPar_ud_g0 -282.05
InvCoshPar_ud_g1 -350.693
InvCoshPar_ud_g2 -224.848
InvCoshPar_ud_g3 -54.1219
InvCoshPar_ud_g4 -1.32005
InvCoshPar_us_width 0.523223
InvCoshPar_us_g0 -26.1884
InvCoshPar_us_g1 28.2491
InvCoshPar_us_g2 -47.1391
InvCoshPar_us_g3 36.492
InvCoshPar_us_g4 82.5148
InvCoshPar_ss_width 0.723624
InvCoshPar_ss_g0 47.433
InvCoshPar_ss_g1 -123.074
InvCoshPar_ss_g2 130.638
InvCoshPar_ss_g3 -19.3829
InvCoshPar_ss_g4 -30.0987
 0
