InvCoshPar_uu_width 0.987988
InvCoshPar_uu_g0 1.32831
InvCoshPar_uu_g1 0.816176
InvCoshPar_uu_g2 -0.859556
InvCoshPar_uu_g3 -0.568112
InvCoshPar_uu_g4 0.143644
InvCoshPar_ud_width 1.74324
InvCoshPar_ud_g0 0.666658
InvCoshPar_ud_g1 -0.0115315
InvCoshPar_ud_g2 -0.00977778
InvCoshPar_ud_g3 0.445206
InvCoshPar_ud_g4 -0.242743
InvCoshPar_us_width 1.04054
InvCoshPar_us_g0 0.61325
InvCoshPar_us_g1 -0.411291
InvCoshPar_us_g2 -0.504
InvCoshPar_us_g3 -0.353681
InvCoshPar_us_g4 -0.411912
InvCoshPar_ss_width 0.767267
InvCoshPar_ss_g0 0.282967
InvCoshPar_ss_g1 -0.411291
InvCoshPar_ss_g2 0.392
InvCoshPar_ss_g3 0.0346489
InvCoshPar_ss_g4 0.192693
 0
