InvCoshPar_uu_width 1.95946
InvCoshPar_uu_g0 4.40669
InvCoshPar_uu_g1 1.01602
InvCoshPar_uu_g2 0.235235
InvCoshPar_uu_g3 4.70971
InvCoshPar_uu_g4 -3.33834
InvCoshPar_ud_width 1.6036
InvCoshPar_ud_g0 -1.51273
InvCoshPar_ud_g1 0.135135
InvCoshPar_ud_g2 1.91692
InvCoshPar_ud_g3 -4.05906
InvCoshPar_ud_g4 -2.17718
InvCoshPar_us_width 1.97898
InvCoshPar_us_g0 3.50109
InvCoshPar_us_g1 4.02903
InvCoshPar_us_g2 2.77778
InvCoshPar_us_g3 2.78779
InvCoshPar_us_g4 -1.70671
InvCoshPar_ss_width 1.25526
InvCoshPar_ss_g0 1.9299
InvCoshPar_ss_g1 3.46847
InvCoshPar_ss_g2 4.16917
InvCoshPar_ss_g3 3.84885
InvCoshPar_ss_g4 1.04605
