InvCoshPar_uu_width 1.98499
InvCoshPar_uu_g0 -247.056
InvCoshPar_uu_g1 -176.58
InvCoshPar_uu_g2 652.094
InvCoshPar_uu_g3 1330.61
InvCoshPar_uu_g4 -182.142
InvCoshPar_ud_width 0.891892
InvCoshPar_ud_g0 -256.527
InvCoshPar_ud_g1 167.607
InvCoshPar_ud_g2 125.164
InvCoshPar_ud_g3 -364.231
InvCoshPar_ud_g4 260.289
InvCoshPar_us_width 0.677177
InvCoshPar_us_g0 -71.3504
InvCoshPar_us_g1 -23.5017
InvCoshPar_us_g2 -23.8215
InvCoshPar_us_g3 -19.0252
InvCoshPar_us_g4 141.49
InvCoshPar_ss_width 1.35435
InvCoshPar_ss_g0 512.447
InvCoshPar_ss_g1 31.1855
InvCoshPar_ss_g2 -540.744
InvCoshPar_ss_g3 -451.307
InvCoshPar_ss_g4 334.802
