InvCoshPar_uu_width 0.695195
InvCoshPar_uu_g0 2.23735
InvCoshPar_uu_g1 3.17818
InvCoshPar_uu_g2 4.78979
InvCoshPar_uu_g3 3.32833
InvCoshPar_uu_g4 -0.575576
InvCoshPar_ud_width 0.960961
InvCoshPar_ud_g0 4.01358
InvCoshPar_ud_g1 -1.43644
InvCoshPar_ud_g2 -2.54755
InvCoshPar_ud_g3 4.97998
InvCoshPar_ud_g4 -1.60661
InvCoshPar_us_width 1.96096
InvCoshPar_us_g0 -6.19322
InvCoshPar_us_g1 -2.27728
InvCoshPar_us_g2 3.08809
InvCoshPar_us_g3 -4.66967
InvCoshPar_us_g4 2.93794
InvCoshPar_ss_width 1.38589
InvCoshPar_ss_g0 -3.50849
InvCoshPar_ss_g1 -2.30731
InvCoshPar_ss_g2 2.92793
InvCoshPar_ss_g3 -0.965966
InvCoshPar_ss_g4 1.02603
