InvCoshPar_uu_width 1.98098 
InvCoshPar_uu_g0 0.820579 
InvCoshPar_uu_g1 0.935936 
InvCoshPar_uu_g2 0.0895896 
InvCoshPar_uu_g3 -0.167 
InvCoshPar_ud_width 1.88208 
InvCoshPar_ud_g0 -0.268287 
InvCoshPar_ud_g1 -0.935936 
InvCoshPar_ud_g2 -0.0265265 
InvCoshPar_ud_g3 0.00685385 
InvCoshPar_us_width 1.11752 
InvCoshPar_us_g0 0.792632 
InvCoshPar_us_g1 0.185185 
InvCoshPar_us_g2 -0.166667 
InvCoshPar_us_g3 0.0225676 
InvCoshPar_ss_width 1.23734 
InvCoshPar_ss_g0 0.709675 
InvCoshPar_ss_g1 0.65966 
InvCoshPar_ss_g2 0.465966 
InvCoshPar_ss_g3 0.0101972 
