InvCoshPar_uu_width 1.25826
InvCoshPar_uu_g0 7.31082
InvCoshPar_uu_g1 2.72773
InvCoshPar_uu_g2 -2.60761
InvCoshPar_uu_g3 3.97898
InvCoshPar_uu_g4 -4.30931
InvCoshPar_ud_width 1.53003
InvCoshPar_ud_g0 0.531872
InvCoshPar_ud_g1 0.715715
InvCoshPar_ud_g2 -1.44645
InvCoshPar_ud_g3 -2.44745
InvCoshPar_ud_g4 0.0250248
InvCoshPar_us_width 1.31381
InvCoshPar_us_g0 -1.92845
InvCoshPar_us_g1 -1.7968
InvCoshPar_us_g2 -1.2963
InvCoshPar_us_g3 -1.05606
InvCoshPar_us_g4 3.47848
InvCoshPar_ss_width 1.24925
InvCoshPar_ss_g0 -0.0254269
InvCoshPar_ss_g1 -0.835836
InvCoshPar_ss_g2 -1.51652
InvCoshPar_ss_g3 -4.1992
InvCoshPar_ss_g4 -2.78779
