InvCoshPar_uu_width 1.43243
InvCoshPar_uu_g0 0.879128
InvCoshPar_uu_g1 0.939179
InvCoshPar_uu_g2 0.619556
InvCoshPar_uu_g3 0.0333414
InvCoshPar_uu_g4 -0.304805
InvCoshPar_ud_width 1.05556
InvCoshPar_ud_g0 0.629282
InvCoshPar_ud_g1 0.467668
InvCoshPar_ud_g2 0.255111
InvCoshPar_ud_g3 -0.383753
InvCoshPar_ud_g4 -0.0665666
InvCoshPar_us_width 0.621622
InvCoshPar_us_g0 2.12348
InvCoshPar_us_g1 0.508669
InvCoshPar_us_g2 -0.772444
InvCoshPar_us_g3 0.407289
InvCoshPar_us_g4 -0.390891
InvCoshPar_ss_width 1.7042
InvCoshPar_ss_g0 -0.156511
InvCoshPar_ss_g1 -1.04168
InvCoshPar_ss_g2 -0.763556
InvCoshPar_ss_g3 -0.366756
InvCoshPar_ss_g4 0.184685
 0
