InvCoshPar_uu_width 1.42372 
InvCoshPar_uu_g0 0.794099 
InvCoshPar_uu_g1 0.711712 
InvCoshPar_uu_g2 0.172673 
InvCoshPar_uu_g3 -0.0763954 
InvCoshPar_ud_width 1.53974 
InvCoshPar_ud_g0 0.310176 
InvCoshPar_ud_g1 0.229229 
InvCoshPar_ud_g2 0.362863 
InvCoshPar_ud_g3 -0.134904 
InvCoshPar_us_width 1.95816 
InvCoshPar_us_g0 0.602224 
InvCoshPar_us_g1 0.523524 
InvCoshPar_us_g2 0.0365365 
InvCoshPar_us_g3 -0.113841 
InvCoshPar_ss_width 0.309209 
InvCoshPar_ss_g0 2.0007 
InvCoshPar_ss_g1 0.239239 
InvCoshPar_ss_g2 0.376877 
InvCoshPar_ss_g3 -0.0349379 
