InvCoshPar_uu_width 1.07357
InvCoshPar_uu_g0 0.0469049
InvCoshPar_uu_g1 -0.734174
InvCoshPar_uu_g2 0.125333
InvCoshPar_uu_g3 0.317071
InvCoshPar_uu_g4 0.330831
InvCoshPar_ud_width 0.867868
InvCoshPar_ud_g0 -0.41456
InvCoshPar_ud_g1 -1.10062
InvCoshPar_ud_g2 0.726222
InvCoshPar_ud_g3 0.00980629
InvCoshPar_ud_g4 0.0745746
InvCoshPar_us_width 1.51051
InvCoshPar_us_g0 1.22172
InvCoshPar_us_g1 0.513794
InvCoshPar_us_g2 -0.864889
InvCoshPar_us_g3 0.378523
InvCoshPar_us_g4 0.436937
InvCoshPar_ss_width 1.68769
InvCoshPar_ss_g0 0.567921
InvCoshPar_ss_g1 0.752112
InvCoshPar_ss_g2 0.0791111
InvCoshPar_ss_g3 -0.24385
InvCoshPar_ss_g4 0.381882
 0
