InvCoshPar_uu_width 1.07357
InvCoshPar_uu_g0 0.198879
InvCoshPar_uu_g1 -0.573574
InvCoshPar_uu_g2 0.0705706
InvCoshPar_uu_g3 0.0810761
InvCoshPar_uu_g4 0.0275913
InvCoshPar_ud_width 0.867868
InvCoshPar_ud_g0 -0.0597328
InvCoshPar_ud_g1 -0.85986
InvCoshPar_ud_g2 0.408909
InvCoshPar_ud_g3 0.00250751
InvCoshPar_ud_g4 0.00621952
InvCoshPar_us_width 1.51051
InvCoshPar_us_g0 0.979076
InvCoshPar_us_g1 0.401401
InvCoshPar_us_g2 -0.486987
InvCoshPar_us_g3 0.0967898
InvCoshPar_us_g4 0.0364405
InvCoshPar_ss_width 1.68769
InvCoshPar_ss_g0 0.703377
InvCoshPar_ss_g1 0.587588
InvCoshPar_ss_g2 0.0445445
InvCoshPar_ss_g3 -0.0623534
InvCoshPar_ss_g4 0.0318489
