InvCoshPar_uu_width 0.523223
InvCoshPar_uu_g0 441.352
InvCoshPar_uu_g1 74.1637
InvCoshPar_uu_g2 490.103
InvCoshPar_uu_g3 490.103
InvCoshPar_uu_g4 83.499
InvCoshPar_ud_width 0.814715
InvCoshPar_ud_g0 104.25
InvCoshPar_ud_g1 280.435
InvCoshPar_ud_g2 296.592
InvCoshPar_ud_g3 171.185
InvCoshPar_ud_g4 -345.832
InvCoshPar_us_width 0.991291
InvCoshPar_us_g0 133.697
InvCoshPar_us_g1 9.39495
InvCoshPar_us_g2 -199.221
InvCoshPar_us_g3 93.7086
InvCoshPar_us_g4 -75.8822
InvCoshPar_ss_width 1.07538
InvCoshPar_ss_g0 -104.562
InvCoshPar_ss_g1 -386.5
InvCoshPar_ss_g2 150.282
InvCoshPar_ss_g3 -211.241
InvCoshPar_ss_g4 -328.927
