InvCoshPar_uu_width 0.708709
InvCoshPar_uu_g0 2.07388
InvCoshPar_uu_g1 1.07243
InvCoshPar_uu_g2 -0.107556
InvCoshPar_uu_g3 0.449129
InvCoshPar_uu_g4 -0.480981
InvCoshPar_ud_width 1.03604
InvCoshPar_ud_g0 0.561422
InvCoshPar_ud_g1 0.593233
InvCoshPar_ud_g2 0.527111
InvCoshPar_ud_g3 -0.519734
InvCoshPar_ud_g4 -0.176677
InvCoshPar_us_width 1.24474
InvCoshPar_us_g0 -0.618745
InvCoshPar_us_g1 -1.2595
InvCoshPar_us_g2 0.0471111
InvCoshPar_us_g3 -0.562882
InvCoshPar_us_g4 0.0165165
InvCoshPar_ss_width 0.611111
InvCoshPar_ss_g0 1.35077
InvCoshPar_ss_g1 -0.00896899
InvCoshPar_ss_g2 -0.255111
InvCoshPar_ss_g3 0.388983
InvCoshPar_ss_g4 0.000500493
 0
