InvCoshPar_uu_width 0.68018
InvCoshPar_uu_g0 2015.69
InvCoshPar_uu_g1 -935.734
InvCoshPar_uu_g2 -799.476
InvCoshPar_uu_g3 -746.641
InvCoshPar_uu_g4 -640.971
InvCoshPar_ud_width 1.85736
InvCoshPar_ud_g0 -324.536
InvCoshPar_ud_g1 331.316
InvCoshPar_ud_g2 -314.858
InvCoshPar_ud_g3 160.677
InvCoshPar_ud_g4 156.346
InvCoshPar_us_width 1.32733
InvCoshPar_us_g0 41.7093
InvCoshPar_us_g1 -118.148
InvCoshPar_us_g2 145.966
InvCoshPar_us_g3 -102.48
InvCoshPar_us_g4 -131.258
InvCoshPar_ss_width 1.84234
InvCoshPar_ss_g0 346.376
InvCoshPar_ss_g1 348.924
InvCoshPar_ss_g2 -170.049
InvCoshPar_ss_g3 -416.002
InvCoshPar_ss_g4 -295.968
