InvCoshPar_uu_width 0.627628
InvCoshPar_uu_g0 2.33223
InvCoshPar_uu_g1 1.05606
InvCoshPar_uu_g2 1.62663
InvCoshPar_uu_g3 1.32633
InvCoshPar_uu_g4 -2.13714
InvCoshPar_ud_width 1.34685
InvCoshPar_ud_g0 0.771518
InvCoshPar_ud_g1 3.20821
InvCoshPar_ud_g2 0.645645
InvCoshPar_ud_g3 -3.15816
InvCoshPar_ud_g4 0.105105
InvCoshPar_us_width 0.632132
InvCoshPar_us_g0 -6.43324
InvCoshPar_us_g1 -3.13814
InvCoshPar_us_g2 4.34935
InvCoshPar_us_g3 -2.50751
InvCoshPar_us_g4 4.56957
InvCoshPar_ss_width 1.503
InvCoshPar_ss_g0 -1.30984
InvCoshPar_ss_g1 3.25826
InvCoshPar_ss_g2 4.07908
InvCoshPar_ss_g3 -4.77978
InvCoshPar_ss_g4 -1.15616
