InvCoshPar_uu_width 1.13213
InvCoshPar_uu_g0 3.6818
InvCoshPar_uu_g1 4.6997
InvCoshPar_uu_g2 -0.455456
InvCoshPar_uu_g3 -3.7988
InvCoshPar_uu_g4 -3.63864
InvCoshPar_ud_width 1.48348
InvCoshPar_ud_g0 -0.568309
InvCoshPar_ud_g1 2.73774
InvCoshPar_ud_g2 3.76877
InvCoshPar_ud_g3 -1.45646
InvCoshPar_ud_g4 0.335335
InvCoshPar_us_width 1.0015
InvCoshPar_us_g0 5.48772
InvCoshPar_us_g1 4.22923
InvCoshPar_us_g2 -2.22723
InvCoshPar_us_g3 1.0961
InvCoshPar_us_g4 -0.825826
InvCoshPar_ss_width 0.59009
InvCoshPar_ss_g0 2.13255
InvCoshPar_ss_g1 -2.87788
InvCoshPar_ss_g2 -3.95896
InvCoshPar_ss_g3 -2.22723
InvCoshPar_ss_g4 -4.58959
