InvCoshPar_uu_width 0.733433
InvCoshPar_uu_g0 -1230.84
InvCoshPar_uu_g1 -1979.38
InvCoshPar_uu_g2 -204.497
InvCoshPar_uu_g3 -1392.89
InvCoshPar_uu_g4 -381.985
InvCoshPar_ud_width 1.17768
InvCoshPar_ud_g0 -59.5028
InvCoshPar_ud_g1 -129.713
InvCoshPar_ud_g2 -138.84
InvCoshPar_ud_g3 87.5868
InvCoshPar_ud_g4 -138.489
InvCoshPar_us_width 0.492392
InvCoshPar_us_g0 -72.4264
InvCoshPar_us_g1 -4.98294
InvCoshPar_us_g2 -6.14176
InvCoshPar_us_g3 -105.337
InvCoshPar_us_g4 -71.4994
InvCoshPar_ss_width 0.865165
InvCoshPar_ss_g0 -2592.9
InvCoshPar_ss_g1 -2353.09
InvCoshPar_ss_g2 3332.3
InvCoshPar_ss_g3 -854.307
InvCoshPar_ss_g4 -2333.11
 0
