InvCoshPar_uu_width 0.750751
InvCoshPar_uu_g0 0.5101
InvCoshPar_uu_g1 -0.627628
InvCoshPar_uu_g2 -0.0665666
InvCoshPar_uu_g3 0.129889
InvCoshPar_uu_g4 0.0361901
InvCoshPar_ud_width 0.779279
InvCoshPar_ud_g0 0.741969
InvCoshPar_ud_g1 0.011011
InvCoshPar_ud_g2 0.187688
InvCoshPar_ud_g3 0.046974
InvCoshPar_ud_g4 0.00855706
InvCoshPar_us_width 1.64715
InvCoshPar_us_g0 0.532831
InvCoshPar_us_g1 -0.031031
InvCoshPar_us_g2 -0.37988
InvCoshPar_us_g3 -0.0493143
InvCoshPar_us_g4 0.0330177
InvCoshPar_ss_width 0.944444
InvCoshPar_ss_g0 0.608394
InvCoshPar_ss_g1 0.0870871
InvCoshPar_ss_g2 0.0805806
InvCoshPar_ss_g3 -0.162319
InvCoshPar_ss_g4 0.0147348
