InvCoshPar_uu_width 0.750751
InvCoshPar_uu_g0 0.431583
InvCoshPar_uu_g1 -0.803363
InvCoshPar_uu_g2 -0.118222
InvCoshPar_uu_g3 0.507967
InvCoshPar_uu_g4 0.433934
InvCoshPar_ud_width 0.779279
InvCoshPar_ud_g0 0.690474
InvCoshPar_ud_g1 0.0140941
InvCoshPar_ud_g2 0.333333
InvCoshPar_ud_g3 0.183705
InvCoshPar_ud_g4 0.102603
InvCoshPar_us_width 1.64715
InvCoshPar_us_g0 0.470265
InvCoshPar_us_g1 -0.0397197
InvCoshPar_us_g2 -0.674667
InvCoshPar_us_g3 -0.192857
InvCoshPar_us_g4 0.395896
InvCoshPar_ss_width 0.944444
InvCoshPar_ss_g0 0.30781
InvCoshPar_ss_g1 0.111471
InvCoshPar_ss_g2 0.143111
InvCoshPar_ss_g3 -0.634795
InvCoshPar_ss_g4 0.176677
 0
