InvCoshPar_uu_width 1.58709
InvCoshPar_uu_g0 240.385
InvCoshPar_uu_g1 -426.851
InvCoshPar_uu_g2 -524.178
InvCoshPar_uu_g3 704.929
InvCoshPar_uu_g4 1219.37
InvCoshPar_ud_width 1.3964
InvCoshPar_ud_g0 187.093
InvCoshPar_ud_g1 -340.844
InvCoshPar_ud_g2 -56.7351
InvCoshPar_ud_g3 -56.7351
InvCoshPar_ud_g4 -165.008
InvCoshPar_us_width 1.62763
InvCoshPar_us_g0 -14.8934
InvCoshPar_us_g1 -106.637
InvCoshPar_us_g2 -47.8028
InvCoshPar_us_g3 18.7054
InvCoshPar_us_g4 121.346
InvCoshPar_ss_width 1.08709
InvCoshPar_ss_g0 118.016
InvCoshPar_ss_g1 144.159
InvCoshPar_ss_g2 15.887
InvCoshPar_ss_g3 291.26
InvCoshPar_ss_g4 -387.759
