InvCoshPar_uu_width 0.687688
InvCoshPar_uu_g0 0.646271
InvCoshPar_uu_g1 -0.787988
InvCoshPar_uu_g2 0.00266667
InvCoshPar_uu_g3 0.541962
InvCoshPar_uu_g4 0.0045045
InvCoshPar_ud_width 1.6006
InvCoshPar_ud_g0 0.120242
InvCoshPar_ud_g1 -0.244725
InvCoshPar_ud_g2 0.404444
InvCoshPar_ud_g3 -0.126174
InvCoshPar_ud_g4 -0.390891
InvCoshPar_us_width 1.92342
InvCoshPar_us_g0 -0.850248
InvCoshPar_us_g1 -1.24925
InvCoshPar_us_g2 0.774222
InvCoshPar_us_g3 -0.17586
InvCoshPar_us_g4 -0.357858
InvCoshPar_ss_width 1.52402
InvCoshPar_ss_g0 0.555579
InvCoshPar_ss_g1 -0.508669
InvCoshPar_ss_g2 -0.813333
InvCoshPar_ss_g3 -0.119637
InvCoshPar_ss_g4 -0.236737
 0
