InvCoshPar_uu_width 0.687688
InvCoshPar_uu_g0 0.57811
InvCoshPar_uu_g1 -0.615616
InvCoshPar_uu_g2 0.00150149
InvCoshPar_uu_g3 0.138582
InvCoshPar_uu_g4 0.000375675
InvCoshPar_ud_width 1.6006
InvCoshPar_ud_g0 0.146999
InvCoshPar_ud_g1 -0.191191
InvCoshPar_ud_g2 0.227728
InvCoshPar_ud_g3 -0.0322633
InvCoshPar_ud_g4 -0.0326003
InvCoshPar_us_width 1.92342
InvCoshPar_us_g0 -0.561212
InvCoshPar_us_g1 -0.975976
InvCoshPar_us_g2 0.435936
InvCoshPar_us_g3 -0.044968
InvCoshPar_us_g4 -0.0298453
InvCoshPar_ss_width 1.52402
InvCoshPar_ss_g0 0.391798
InvCoshPar_ss_g1 -0.397397
InvCoshPar_ss_g2 -0.457958
InvCoshPar_ss_g3 -0.0305916
InvCoshPar_ss_g4 -0.0197438
