InvCoshPar_uu_width 1.77367 
InvCoshPar_uu_g0 0.527008 
InvCoshPar_uu_g1 0.239239 
InvCoshPar_uu_g2 -0.0475476 
InvCoshPar_uu_g3 -0.0366096 
InvCoshPar_ud_width 1.11752 
InvCoshPar_ud_g0 0.8767 
InvCoshPar_ud_g1 0.269269 
InvCoshPar_ud_g2 -0.142643 
InvCoshPar_ud_g3 0.1115 
InvCoshPar_us_width 0.103804 
InvCoshPar_us_g0 6.45529 
InvCoshPar_us_g1 0.233233 
InvCoshPar_us_g2 -0.223724 
InvCoshPar_us_g3 0.102808 
InvCoshPar_ss_width 0.921622 
InvCoshPar_ss_g0 1.16349 
InvCoshPar_ss_g1 0.995996 
InvCoshPar_ss_g2 0.258759 
InvCoshPar_ss_g3 -0.114844 
