InvCoshPar_uu_width 1.41742
InvCoshPar_uu_g0 0.776816
InvCoshPar_uu_g1 0.817818
InvCoshPar_uu_g2 0.468969
InvCoshPar_uu_g3 0.107823
InvCoshPar_uu_g4 0.0395294
InvCoshPar_ud_width 1.86637
InvCoshPar_ud_g0 0.511639
InvCoshPar_ud_g1 0.037037
InvCoshPar_ud_g2 -0.328829
InvCoshPar_ud_g3 -0.0797387
InvCoshPar_ud_g4 -0.0161541
InvCoshPar_us_width 1.06306
InvCoshPar_us_g0 0.813074
InvCoshPar_us_g1 0.039039
InvCoshPar_us_g2 -0.432933
InvCoshPar_us_g3 -0.0927778
InvCoshPar_us_g4 0.00179489
InvCoshPar_ss_width 1.56757
InvCoshPar_ss_g0 0.458454
InvCoshPar_ss_g1 -0.245245
InvCoshPar_ss_g2 -0.340841
InvCoshPar_ss_g3 0.0814104
InvCoshPar_ss_g4 0.00955886
