InvCoshPar_uu_width 1.41742
InvCoshPar_uu_g0 0.701264
InvCoshPar_uu_g1 1.04681
InvCoshPar_uu_g2 0.832889
InvCoshPar_uu_g3 0.421671
InvCoshPar_uu_g4 0.473974
InvCoshPar_ud_width 1.86637
InvCoshPar_ud_g0 0.621022
InvCoshPar_ud_g1 0.0474074
InvCoshPar_ud_g2 -0.584
InvCoshPar_ud_g3 -0.311841
InvCoshPar_ud_g4 -0.193694
InvCoshPar_us_width 1.06306
InvCoshPar_us_g0 0.86788
InvCoshPar_us_g1 0.04997
InvCoshPar_us_g2 -0.768889
InvCoshPar_us_g3 -0.362833
InvCoshPar_us_g4 0.0215215
InvCoshPar_ss_width 1.56757
InvCoshPar_ss_g0 0.620064
InvCoshPar_ss_g1 -0.313914
InvCoshPar_ss_g2 -0.605333
InvCoshPar_ss_g3 0.318378
InvCoshPar_ss_g4 0.114615
 0
