InvCoshPar_uu_width 0.908308 
InvCoshPar_uu_g0 0.848598 
InvCoshPar_uu_g1 0.055055 
InvCoshPar_uu_g2 -0.112613 
InvCoshPar_uu_g3 0.110497 
InvCoshPar_ud_width 0.912112 
InvCoshPar_ud_g0 0.132094 
InvCoshPar_ud_g1 -0.785786 
InvCoshPar_ud_g2 0.18969 
InvCoshPar_ud_g3 0.12922 
InvCoshPar_us_width 0.333934 
InvCoshPar_us_g0 2.11142 
InvCoshPar_us_g1 -0.133133 
InvCoshPar_us_g2 -0.420921 
InvCoshPar_us_g3 0.14928 
InvCoshPar_ss_width 0.311111 
InvCoshPar_ss_g0 2.07437 
InvCoshPar_ss_g1 0.391391 
InvCoshPar_ss_g2 0.330831 
InvCoshPar_ss_g3 -0.121531 
