InvCoshPar_uu_width 1.13213
InvCoshPar_uu_g0 1.16734
InvCoshPar_uu_g1 0.93994
InvCoshPar_uu_g2 -0.0455456
InvCoshPar_uu_g3 -0.12688
InvCoshPar_uu_g4 -0.0303462
InvCoshPar_ud_width 1.48348
InvCoshPar_ud_g0 0.56904
InvCoshPar_ud_g1 0.547548
InvCoshPar_ud_g2 0.376877
InvCoshPar_ud_g3 -0.0486456
InvCoshPar_ud_g4 0.0027967
InvCoshPar_us_width 1.0015
InvCoshPar_us_g0 1.33826
InvCoshPar_us_g1 0.845846
InvCoshPar_us_g2 -0.222723
InvCoshPar_us_g3 0.0366096
InvCoshPar_us_g4 -0.00688739
InvCoshPar_ss_width 0.59009
InvCoshPar_ss_g0 0.888417
InvCoshPar_ss_g1 -0.575576
InvCoshPar_ss_g2 -0.395896
InvCoshPar_ss_g3 -0.0743894
InvCoshPar_ss_g4 -0.0382772
