InvCoshPar_uu_width 0.53003
InvCoshPar_uu_g0 7.80242
InvCoshPar_uu_g1 4.42943
InvCoshPar_uu_g2 -2.04705
InvCoshPar_uu_g3 2.96797
InvCoshPar_uu_g4 -2.90791
InvCoshPar_ud_width 1.91592
InvCoshPar_ud_g0 1.95879
InvCoshPar_ud_g1 2.80781
InvCoshPar_ud_g2 4.91992
InvCoshPar_ud_g3 2.8979
InvCoshPar_ud_g4 -2.57758
InvCoshPar_us_width 0.888889
InvCoshPar_us_g0 1.9694
InvCoshPar_us_g1 -0.675676
InvCoshPar_us_g2 -2.27728
InvCoshPar_us_g3 -0.525526
InvCoshPar_us_g4 -1.77678
InvCoshPar_ss_width 0.581081
InvCoshPar_ss_g0 0.618835
InvCoshPar_ss_g1 -2.17718
InvCoshPar_ss_g2 0.0950949
InvCoshPar_ss_g3 2.46747
InvCoshPar_ss_g4 0.265265
