InvCoshPar_uu_width 0.563864
InvCoshPar_uu_g0 1810.57
InvCoshPar_uu_g1 -1258.53
InvCoshPar_uu_g2 621.049
InvCoshPar_uu_g3 2862.08
InvCoshPar_uu_g4 -2940.95
InvCoshPar_ud_width 0.301802
InvCoshPar_ud_g0 -516.778
InvCoshPar_ud_g1 -309.37
InvCoshPar_ud_g2 743.359
InvCoshPar_ud_g3 372.115
InvCoshPar_ud_g4 -147.277
InvCoshPar_us_width 0.325626
InvCoshPar_us_g0 -11.4187
InvCoshPar_us_g1 76.694
InvCoshPar_us_g2 -8.90118
InvCoshPar_us_g3 7.10296
InvCoshPar_us_g4 42.348
InvCoshPar_ss_width 0.297598
InvCoshPar_ss_g0 74.5686
InvCoshPar_ss_g1 -79.0326
InvCoshPar_ss_g2 80.0471
InvCoshPar_ss_g3 -73.5541
InvCoshPar_ss_g4 -19.3777
 0
