InvCoshPar_uu_width 1.70571
InvCoshPar_uu_g0 -2.91641
InvCoshPar_uu_g1 -3.60861
InvCoshPar_uu_g2 2.23724
InvCoshPar_uu_g3 4.08909
InvCoshPar_uu_g4 3.82883
InvCoshPar_ud_width 1.76126
InvCoshPar_ud_g0 8.05486
InvCoshPar_ud_g1 4.67968
InvCoshPar_ud_g2 -4.24925
InvCoshPar_ud_g3 1.28629
InvCoshPar_ud_g4 -4.17918
InvCoshPar_us_width 0.687688
InvCoshPar_us_g0 0.26555
InvCoshPar_us_g1 -3.55856
InvCoshPar_us_g2 -2.81782
InvCoshPar_us_g3 2.43744
InvCoshPar_us_g4 2.23724
InvCoshPar_ss_width 0.660661
InvCoshPar_ss_g0 0.6487
InvCoshPar_ss_g1 1.66667
InvCoshPar_ss_g2 -1.84685
InvCoshPar_ss_g3 -2.05706
InvCoshPar_ss_g4 3.58859
