InvCoshPar_uu_width 0.867868
InvCoshPar_uu_g0 0.604124
InvCoshPar_uu_g1 -0.121722
InvCoshPar_uu_g2 0.429333
InvCoshPar_uu_g3 0.592955
InvCoshPar_uu_g4 0.222723
InvCoshPar_ud_width 0.563063
InvCoshPar_ud_g0 1.34704
InvCoshPar_ud_g1 0.198599
InvCoshPar_ud_g2 -0.0791111
InvCoshPar_ud_g3 -0.042494
InvCoshPar_ud_g4 -0.14965
InvCoshPar_us_width 0.839339
InvCoshPar_us_g0 -0.492393
InvCoshPar_us_g1 -1.15187
InvCoshPar_us_g2 0.512889
InvCoshPar_us_g3 -0.303996
InvCoshPar_us_g4 0.168669
InvCoshPar_ss_width 0.53003
InvCoshPar_ss_g0 1.35494
InvCoshPar_ss_g1 -0.457417
InvCoshPar_ss_g2 -0.712
InvCoshPar_ss_g3 0.16017
InvCoshPar_ss_g4 -0.0105105
 0
