InvCoshPar_uu_width 1.22823
InvCoshPar_uu_g0 0.0192351
InvCoshPar_uu_g1 -0.63964
InvCoshPar_uu_g2 0.0385385
InvCoshPar_uu_g3 -0.149615
InvCoshPar_uu_g4 -0.0406982
InvCoshPar_ud_width 1.93694
InvCoshPar_ud_g0 -0.210866
InvCoshPar_ud_g1 -0.823824
InvCoshPar_ud_g2 -0.0315315
InvCoshPar_ud_g3 -0.0382813
InvCoshPar_ud_g4 -0.0252538
InvCoshPar_us_width 0.704204
InvCoshPar_us_g0 0.502897
InvCoshPar_us_g1 -0.885886
InvCoshPar_us_g2 -0.250751
InvCoshPar_us_g3 0.145268
InvCoshPar_us_g4 0.0280922
InvCoshPar_ss_width 1.65916
InvCoshPar_ss_g0 0.215433
InvCoshPar_ss_g1 -0.0830831
InvCoshPar_ss_g2 0.205706
InvCoshPar_ss_g3 -0.0155465
InvCoshPar_ss_g4 -0.0104772
