InvCoshPar_uu_width 1.73373 
InvCoshPar_uu_g0 0.869815 
InvCoshPar_uu_g1 0.675676 
InvCoshPar_uu_g2 0.0435435 
InvCoshPar_uu_g3 0.164325 
InvCoshPar_ud_width 1.99429 
InvCoshPar_ud_g0 0.440924 
InvCoshPar_ud_g1 0.101101 
InvCoshPar_ud_g2 0.0155155 
InvCoshPar_ud_g3 0.136241 
InvCoshPar_us_width 1.78318 
InvCoshPar_us_g0 0.771982 
InvCoshPar_us_g1 0.593594 
InvCoshPar_us_g2 0.0525525 
InvCoshPar_us_g3 0.103142 
InvCoshPar_ss_width 0.141842 
InvCoshPar_ss_g0 4.48894 
InvCoshPar_ss_g1 -0.0550551 
InvCoshPar_ss_g2 -0.0875876 
InvCoshPar_ss_g3 -0.0205616 
