InvCoshPar_uu_width 0.57958
InvCoshPar_uu_g0 1527.86
InvCoshPar_uu_g1 818.941
InvCoshPar_uu_g2 -1002.47
InvCoshPar_uu_g3 -1338.95
InvCoshPar_uu_g4 -1377.88
InvCoshPar_ud_width 1.04655
InvCoshPar_ud_g0 -232.304
InvCoshPar_ud_g1 370.294
InvCoshPar_ud_g2 -205.719
InvCoshPar_ud_g3 -203.12
InvCoshPar_ud_g4 110.439
InvCoshPar_us_width 0.578078
InvCoshPar_us_g0 18.2979
InvCoshPar_us_g1 -61.8719
InvCoshPar_us_g2 92.568
InvCoshPar_us_g3 -155.559
InvCoshPar_us_g4 -33.0943
InvCoshPar_ss_width 0.791291
InvCoshPar_ss_g0 81.2789
InvCoshPar_ss_g1 -86.4955
InvCoshPar_ss_g2 -157.104
InvCoshPar_ss_g3 201.823
InvCoshPar_ss_g4 433.654
