InvCoshPar_uu_width 0.461361 
InvCoshPar_uu_g0 1.9356 
InvCoshPar_uu_g1 0.511511 
InvCoshPar_uu_g2 -0.490991 
InvCoshPar_uu_g3 -0.104145 
InvCoshPar_ud_width 1.65385 
InvCoshPar_ud_g0 -0.444305 
InvCoshPar_ud_g1 -0.973974 
InvCoshPar_ud_g2 0.308809 
InvCoshPar_ud_g3 -0.0322633 
InvCoshPar_us_width 0.231231 
InvCoshPar_us_g0 3.11366 
InvCoshPar_us_g1 0.715716 
InvCoshPar_us_g2 0.156657 
InvCoshPar_us_g3 -0.0713804 
InvCoshPar_ss_width 1.72803 
InvCoshPar_ss_g0 0.662089 
InvCoshPar_ss_g1 0.299299 
InvCoshPar_ss_g2 -0.11962 
InvCoshPar_ss_g3 0.0656967 
