InvCoshPar_uu_width 1.73574
InvCoshPar_uu_g0 -0.212005
InvCoshPar_uu_g1 -0.681682
InvCoshPar_uu_g2 0.301802
InvCoshPar_uu_g3 0.108157
InvCoshPar_uu_g4 0.0309306
InvCoshPar_ud_width 1.49099
InvCoshPar_ud_g0 0.0489378
InvCoshPar_ud_g1 -0.761762
InvCoshPar_ud_g2 -0.10961
InvCoshPar_ud_g3 0.166666
InvCoshPar_ud_g4 0.0133991
InvCoshPar_us_width 0.983483
InvCoshPar_us_g0 1.33891
InvCoshPar_us_g1 0.57958
InvCoshPar_us_g2 -0.451952
InvCoshPar_us_g3 0.120862
InvCoshPar_us_g4 -0.0194934
InvCoshPar_ss_width 1.14865
InvCoshPar_ss_g0 0.200286
InvCoshPar_ss_g1 -0.673674
InvCoshPar_ss_g2 -0.238739
InvCoshPar_ss_g3 -0.0526577
InvCoshPar_ss_g4 0.0204952
