InvCoshPar_uu_width 0.15045
InvCoshPar_uu_g0 165.187
InvCoshPar_uu_g1 1583.26
InvCoshPar_uu_g2 1517.18
InvCoshPar_uu_g3 -1298.63
InvCoshPar_uu_g4 -134.691
InvCoshPar_ud_width 0.786687
InvCoshPar_ud_g0 -220.478
InvCoshPar_ud_g1 -164.634
InvCoshPar_ud_g2 86.6635
InvCoshPar_ud_g3 159.893
InvCoshPar_ud_g4 -15.5415
InvCoshPar_us_width 0.565265
InvCoshPar_us_g0 -286.306
InvCoshPar_us_g1 5395.76
InvCoshPar_us_g2 3369.59
InvCoshPar_us_g3 6981.45
InvCoshPar_us_g4 12795.6
InvCoshPar_ss_width 0.256957
InvCoshPar_ss_g0 -462.25
InvCoshPar_ss_g1 -657.966
InvCoshPar_ss_g2 -11.5884
InvCoshPar_ss_g3 -1219.36
InvCoshPar_ss_g4 -817.629
