InvCoshPar_uu_width 0.706807
InvCoshPar_uu_g0 632.384
InvCoshPar_uu_g1 545.928
InvCoshPar_uu_g2 142.931
InvCoshPar_uu_g3 -554.295
InvCoshPar_uu_g4 -333.971
InvCoshPar_ud_width 0.837137
InvCoshPar_ud_g0 -446.971
InvCoshPar_ud_g1 -374.377
InvCoshPar_ud_g2 115.113
InvCoshPar_ud_g3 756.013
InvCoshPar_ud_g4 828.607
InvCoshPar_us_width 0.83994
InvCoshPar_us_g0 -25.8727
InvCoshPar_us_g1 236.507
InvCoshPar_us_g2 38.6569
InvCoshPar_us_g3 -173.195
InvCoshPar_us_g4 73.3568
InvCoshPar_ss_width 1.00671
InvCoshPar_ss_g0 61.8384
InvCoshPar_ss_g1 -109.35
InvCoshPar_ss_g2 55.7158
InvCoshPar_ss_g3 -114.248
InvCoshPar_ss_g4 -51.5524
 0
