InvCoshPar_uu_width 0.83984 
InvCoshPar_uu_g0 1.04283 
InvCoshPar_uu_g1 0.489489 
InvCoshPar_uu_g2 0.0825826 
InvCoshPar_uu_g3 0.00585085 
InvCoshPar_ud_width 1.7014 
InvCoshPar_ud_g0 1.05597 
InvCoshPar_ud_g1 0.753754 
InvCoshPar_ud_g2 -0.256757 
InvCoshPar_ud_g3 0.0914404 
InvCoshPar_us_width 1.45986 
InvCoshPar_us_g0 0.274398 
InvCoshPar_us_g1 -0.671672 
InvCoshPar_us_g2 -0.397898 
InvCoshPar_us_g3 0.15931 
InvCoshPar_ss_width 1.496 
InvCoshPar_ss_g0 1.03747 
InvCoshPar_ss_g1 0.505505 
InvCoshPar_ss_g2 -0.405906 
InvCoshPar_ss_g3 0.125877 
