InvCoshPar_uu_width 1.18328
InvCoshPar_uu_g0 54.685
InvCoshPar_uu_g1 -548.577
InvCoshPar_uu_g2 349.409
InvCoshPar_uu_g3 516.342
InvCoshPar_uu_g4 227.375
InvCoshPar_ud_width 0.573674
InvCoshPar_ud_g0 -406.689
InvCoshPar_ud_g1 31.8278
InvCoshPar_ud_g2 262.201
InvCoshPar_ud_g3 131.858
InvCoshPar_ud_g4 498.636
InvCoshPar_us_width 0.907207
InvCoshPar_us_g0 -30.9088
InvCoshPar_us_g1 38.5985
InvCoshPar_us_g2 5.84221
InvCoshPar_us_g3 -44.3908
InvCoshPar_us_g4 -49.1844
InvCoshPar_ss_width 1.04174
InvCoshPar_ss_g0 115.002
InvCoshPar_ss_g1 -9.15943
InvCoshPar_ss_g2 50.7403
InvCoshPar_ss_g3 -53.9388
InvCoshPar_ss_g4 55.9743
