InvCoshPar_uu_width 1.12312
InvCoshPar_uu_g0 -0.340994
InvCoshPar_uu_g1 -3.64865
InvCoshPar_uu_g2 -0.595596
InvCoshPar_uu_g3 1.00601
InvCoshPar_uu_g4 -1.81682
InvCoshPar_ud_width 0.869369
InvCoshPar_ud_g0 4.45757
InvCoshPar_ud_g1 1.98699
InvCoshPar_ud_g2 -2.24725
InvCoshPar_ud_g3 0.705705
InvCoshPar_ud_g4 -2.13714
InvCoshPar_us_width 0.972973
InvCoshPar_us_g0 -0.342528
InvCoshPar_us_g1 2.25726
InvCoshPar_us_g2 2.63764
InvCoshPar_us_g3 -0.185185
InvCoshPar_us_g4 2.45746
InvCoshPar_ss_width 1.65165
InvCoshPar_ss_g0 2.11773
InvCoshPar_ss_g1 3.08809
InvCoshPar_ss_g2 -1.64665
InvCoshPar_ss_g3 -3.38839
InvCoshPar_ss_g4 -0.855856
