InvCoshPar_uu_width 0.95045
InvCoshPar_uu_g0 -2.83874
InvCoshPar_uu_g1 -4.22923
InvCoshPar_uu_g2 -1.80681
InvCoshPar_uu_g3 -2.21722
InvCoshPar_uu_g4 1.55656
InvCoshPar_ud_width 1.66366
InvCoshPar_ud_g0 6.59653
InvCoshPar_ud_g1 2.82783
InvCoshPar_ud_g2 -1.87688
InvCoshPar_ud_g3 3.47848
InvCoshPar_ud_g4 -4.21922
InvCoshPar_us_width 1.63814
InvCoshPar_us_g0 2.90159
InvCoshPar_us_g1 -0.855856
InvCoshPar_us_g2 -1.65666
InvCoshPar_us_g3 4.42943
InvCoshPar_us_g4 -0.395396
InvCoshPar_ss_width 1.87688
InvCoshPar_ss_g0 -0.907957
InvCoshPar_ss_g1 -4.04905
InvCoshPar_ss_g2 2.55756
InvCoshPar_ss_g3 3.85886
InvCoshPar_ss_g4 -2.55756
