InvCoshPar_uu_width 1.08659
InvCoshPar_uu_g0 -197.247
InvCoshPar_uu_g1 -786.668
InvCoshPar_uu_g2 -285.428
InvCoshPar_uu_g3 605.665
InvCoshPar_uu_g4 1385.37
InvCoshPar_ud_width 1.31922
InvCoshPar_ud_g0 -54.46
InvCoshPar_ud_g1 224.138
InvCoshPar_ud_g2 -69.279
InvCoshPar_ud_g3 6.29809
InvCoshPar_ud_g4 243.403
InvCoshPar_us_width 0.171471
InvCoshPar_us_g0 153.55
InvCoshPar_us_g1 57.1705
InvCoshPar_us_g2 -129.893
InvCoshPar_us_g3 37.0185
InvCoshPar_us_g4 -200.863
InvCoshPar_ss_width 0.751652
InvCoshPar_ss_g0 83.2896
InvCoshPar_ss_g1 -62.9648
InvCoshPar_ss_g2 32.5825
InvCoshPar_ss_g3 -66.5269
InvCoshPar_ss_g4 55.4216
 0
