InvCoshPar_uu_width 1.41592
InvCoshPar_uu_g0 0.728907
InvCoshPar_uu_g1 0.723724
InvCoshPar_uu_g2 0.281782
InvCoshPar_uu_g3 -0.143597
InvCoshPar_uu_g4 -0.0331847
InvCoshPar_ud_width 1.22222
InvCoshPar_ud_g0 0.388588
InvCoshPar_ud_g1 0.223223
InvCoshPar_ud_g2 0.461962
InvCoshPar_ud_g3 -0.0586757
InvCoshPar_ud_g4 0.0171559
InvCoshPar_us_width 1.04655
InvCoshPar_us_g0 0.228399
InvCoshPar_us_g1 -0.269269
InvCoshPar_us_g2 0.26977
InvCoshPar_us_g3 -0.127883
InvCoshPar_us_g4 -0.00646997
InvCoshPar_ss_width 1.49399
InvCoshPar_ss_g0 0.344303
InvCoshPar_ss_g1 -0.303303
InvCoshPar_ss_g2 -0.0835836
InvCoshPar_ss_g3 0.163322
InvCoshPar_ss_g4 -0.00146096
