InvCoshPar_uu_width 1.41592
InvCoshPar_uu_g0 0.704179
InvCoshPar_uu_g1 0.926366
InvCoshPar_uu_g2 0.500444
InvCoshPar_uu_g3 -0.561574
InvCoshPar_uu_g4 -0.397898
InvCoshPar_ud_width 1.22222
InvCoshPar_ud_g0 0.0828663
InvCoshPar_ud_g1 0.285726
InvCoshPar_ud_g2 0.820444
InvCoshPar_ud_g3 -0.229468
InvCoshPar_ud_g4 0.205706
InvCoshPar_us_width 1.04655
InvCoshPar_us_g0 -0.075798
InvCoshPar_us_g1 -0.344665
InvCoshPar_us_g2 0.479111
InvCoshPar_us_g3 -0.500122
InvCoshPar_us_g4 -0.0775776
InvCoshPar_ss_width 1.49399
InvCoshPar_ss_g0 0.547426
InvCoshPar_ss_g1 -0.388228
InvCoshPar_ss_g2 -0.148444
InvCoshPar_ss_g3 0.638717
InvCoshPar_ss_g4 -0.0175175
 0
