InvCoshPar_uu_width 1.29429
InvCoshPar_uu_g0 888.729
InvCoshPar_uu_g1 -843.968
InvCoshPar_uu_g2 590.917
InvCoshPar_uu_g3 34.7598
InvCoshPar_uu_g4 -529.74
InvCoshPar_ud_width 0.825826
InvCoshPar_ud_g0 129.137
InvCoshPar_ud_g1 -160.677
InvCoshPar_ud_g2 -55.869
InvCoshPar_ud_g3 -155.48
InvCoshPar_ud_g4 -205.719
InvCoshPar_us_width 0.957958
InvCoshPar_us_g0 -48.5618
InvCoshPar_us_g1 123.264
InvCoshPar_us_g2 -97.0445
InvCoshPar_us_g3 -98.963
InvCoshPar_us_g4 19.6647
InvCoshPar_ss_width 1.14264
InvCoshPar_ss_g0 31.0607
InvCoshPar_ss_g1 370.107
InvCoshPar_ss_g2 -297.144
InvCoshPar_ss_g3 423.063
InvCoshPar_ss_g4 -271.255
