InvCoshPar_uu_width 1.76577
InvCoshPar_uu_g0 0.565563
InvCoshPar_uu_g1 -0.0450451
InvCoshPar_uu_g2 -0.377878
InvCoshPar_uu_g3 0.0904374
InvCoshPar_uu_g4 0.0210796
InvCoshPar_ud_width 1.57057
InvCoshPar_ud_g0 -0.0802266
InvCoshPar_ud_g1 -0.435435
InvCoshPar_ud_g2 0.444945
InvCoshPar_ud_g3 0.067034
InvCoshPar_ud_g4 -0.0290105
InvCoshPar_us_width 0.809309
InvCoshPar_us_g0 1.03034
InvCoshPar_us_g1 0.523524
InvCoshPar_us_g2 0.0635636
InvCoshPar_us_g3 -0.131895
InvCoshPar_us_g4 0.0260051
InvCoshPar_ss_width 0.542042
InvCoshPar_ss_g0 1.17907
InvCoshPar_ss_g1 -0.241241
InvCoshPar_ss_g2 -0.30981
InvCoshPar_ss_g3 0.00217317
InvCoshPar_ss_g4 0.00321411
