InvCoshPar_uu_width 1.14414
InvCoshPar_uu_g0 619.441
InvCoshPar_uu_g1 902.365
InvCoshPar_uu_g2 -565.89
InvCoshPar_uu_g3 -518.617
InvCoshPar_uu_g4 -607.602
InvCoshPar_ud_width 0.95045
InvCoshPar_ud_g0 -105.589
InvCoshPar_ud_g1 39.4114
InvCoshPar_ud_g2 193.592
InvCoshPar_ud_g3 -14.2921
InvCoshPar_ud_g4 -411.871
InvCoshPar_us_width 1.82733
InvCoshPar_us_g0 16.1157
InvCoshPar_us_g1 -74.0224
InvCoshPar_us_g2 80.4175
InvCoshPar_us_g3 -96.405
InvCoshPar_us_g4 -57.3954
InvCoshPar_ss_width 1.15315
InvCoshPar_ss_g0 -376.198
InvCoshPar_ss_g1 546.628
InvCoshPar_ss_g2 30.0087
InvCoshPar_ss_g3 168.872
InvCoshPar_ss_g4 366.576
