InvCoshPar_uu_width 1.10801 
InvCoshPar_uu_g0 0.365607 
InvCoshPar_uu_g1 -0.309309 
InvCoshPar_uu_g2 -0.0535536 
InvCoshPar_uu_g3 -0.0683714 
InvCoshPar_ud_width 1.67287 
InvCoshPar_ud_g0 -0.0915701 
InvCoshPar_ud_g1 -0.791792 
InvCoshPar_ud_g2 -0.0935936 
InvCoshPar_ud_g3 0.0122032 
InvCoshPar_us_width 0.354855 
InvCoshPar_us_g0 1.33913 
InvCoshPar_us_g1 -0.577578 
InvCoshPar_us_g2 0.218719 
InvCoshPar_us_g3 0.102473 
InvCoshPar_ss_width 0.678178 
InvCoshPar_ss_g0 1.29549 
InvCoshPar_ss_g1 0.479479 
InvCoshPar_ss_g2 0.0065065 
InvCoshPar_ss_g3 0.0884314 
