InvCoshPar_uu_width 0.737237
InvCoshPar_uu_g0 1.29912
InvCoshPar_uu_g1 0.499499
InvCoshPar_uu_g2 -0.122623
InvCoshPar_uu_g3 0.0780671
InvCoshPar_uu_g4 -0.00288018
InvCoshPar_ud_width 1.34985
InvCoshPar_ud_g0 -0.274573
InvCoshPar_ud_g1 -0.84985
InvCoshPar_ud_g2 0.467968
InvCoshPar_ud_g3 0.125877
InvCoshPar_ud_g4 -0.0311811
InvCoshPar_us_width 1.66066
InvCoshPar_us_g0 0.0792455
InvCoshPar_us_g1 -0.425425
InvCoshPar_us_g2 0.128629
InvCoshPar_us_g3 0.0864254
InvCoshPar_us_g4 -0.0209126
InvCoshPar_ss_width 0.875375
InvCoshPar_ss_g0 0.00235869
InvCoshPar_ss_g1 -0.821822
InvCoshPar_ss_g2 0.403904
InvCoshPar_ss_g3 0.121531
InvCoshPar_ss_g4 0.0412826
