InvCoshPar_uu_width 0.737237
InvCoshPar_uu_g0 1.56063
InvCoshPar_uu_g1 0.639359
InvCoshPar_uu_g2 -0.217778
InvCoshPar_uu_g3 0.305303
InvCoshPar_uu_g4 -0.0345345
InvCoshPar_ud_width 1.34985
InvCoshPar_ud_g0 -0.318825
InvCoshPar_ud_g1 -1.08781
InvCoshPar_ud_g2 0.831111
InvCoshPar_ud_g3 0.492277
InvCoshPar_ud_g4 -0.373874
InvCoshPar_us_width 1.66066
InvCoshPar_us_g0 0.156107
InvCoshPar_us_g1 -0.544545
InvCoshPar_us_g2 0.228444
InvCoshPar_us_g3 0.337991
InvCoshPar_us_g4 -0.250751
InvCoshPar_ss_width 0.875375
InvCoshPar_ss_g0 -0.341762
InvCoshPar_ss_g1 -1.05193
InvCoshPar_ss_g2 0.717333
InvCoshPar_ss_g3 0.475279
InvCoshPar_ss_g4 0.494995
 0
