InvCoshPar_uu_width 1.44895
InvCoshPar_uu_g0 0.502806
InvCoshPar_uu_g1 -0.536857
InvCoshPar_uu_g2 -0.408
InvCoshPar_uu_g3 0.0385715
InvCoshPar_uu_g4 -0.452953
InvCoshPar_ud_width 1.50901
InvCoshPar_ud_g0 0.381044
InvCoshPar_ud_g1 -0.193473
InvCoshPar_ud_g2 0.466667
InvCoshPar_ud_g3 0.303995
InvCoshPar_ud_g4 -0.483984
InvCoshPar_us_width 1.44444
InvCoshPar_us_g0 0.0789676
InvCoshPar_us_g1 0.503544
InvCoshPar_us_g2 0.765333
InvCoshPar_us_g3 -0.19678
InvCoshPar_us_g4 0.482983
InvCoshPar_ss_width 1.04505
InvCoshPar_ss_g0 0.699297
InvCoshPar_ss_g1 0.534294
InvCoshPar_ss_g2 0.512889
InvCoshPar_ss_g3 0.137942
InvCoshPar_ss_g4 0.134635
 0
