InvCoshPar_uu_width 1.44895
InvCoshPar_uu_g0 0.302657
InvCoshPar_uu_g1 -0.419419
InvCoshPar_uu_g2 -0.22973
InvCoshPar_uu_g3 0.00986286
InvCoshPar_uu_g4 -0.0377763
InvCoshPar_ud_width 1.50901
InvCoshPar_ud_g0 0.232817
InvCoshPar_ud_g1 -0.151151
InvCoshPar_ud_g2 0.262763
InvCoshPar_ud_g3 0.0777327
InvCoshPar_ud_g4 -0.0403643
InvCoshPar_us_width 1.44444
InvCoshPar_us_g0 0.432863
InvCoshPar_us_g1 0.393393
InvCoshPar_us_g2 0.430931
InvCoshPar_us_g3 -0.0503173
InvCoshPar_us_g4 0.0402808
InvCoshPar_ss_width 1.04505
InvCoshPar_ss_g0 0.74457
InvCoshPar_ss_g1 0.417417
InvCoshPar_ss_g2 0.288789
InvCoshPar_ss_g3 0.0352723
InvCoshPar_ss_g4 0.0112285
