InvCoshPar_uu_width 1.67417
InvCoshPar_uu_g0 -0.124063
InvCoshPar_uu_g1 -0.826426
InvCoshPar_uu_g2 0.532444
InvCoshPar_uu_g3 0.327531
InvCoshPar_uu_g4 -0.441942
InvCoshPar_ud_width 1.19369
InvCoshPar_ud_g0 0.227689
InvCoshPar_ud_g1 0.124284
InvCoshPar_ud_g2 0.160889
InvCoshPar_ud_g3 -0.432131
InvCoshPar_ud_g4 0.253754
InvCoshPar_us_width 1.43694
InvCoshPar_us_g0 0.210222
InvCoshPar_us_g1 -0.757237
InvCoshPar_us_g2 0.0417778
InvCoshPar_us_g3 0.505352
InvCoshPar_us_g4 -0.151652
InvCoshPar_ss_width 0.78979
InvCoshPar_ss_g0 1.16581
InvCoshPar_ss_g1 1.10318
InvCoshPar_ss_g2 0.550222
InvCoshPar_ss_g3 -0.326223
InvCoshPar_ss_g4 -0.167668
 0
