InvCoshPar_uu_width 1.67417
InvCoshPar_uu_g0 -0.156904
InvCoshPar_uu_g1 -0.645646
InvCoshPar_uu_g2 0.2998
InvCoshPar_uu_g3 0.0837507
InvCoshPar_uu_g4 -0.036858
InvCoshPar_ud_width 1.19369
InvCoshPar_ud_g0 0.490148
InvCoshPar_ud_g1 0.0970971
InvCoshPar_ud_g2 0.0905906
InvCoshPar_ud_g3 -0.110497
InvCoshPar_ud_g4 0.0211631
InvCoshPar_us_width 1.43694
InvCoshPar_us_g0 0.100672
InvCoshPar_us_g1 -0.591592
InvCoshPar_us_g2 0.0235235
InvCoshPar_us_g3 0.12922
InvCoshPar_us_g4 -0.0126477
InvCoshPar_ss_width 0.78979
InvCoshPar_ss_g0 1.18224
InvCoshPar_ss_g1 0.861862
InvCoshPar_ss_g2 0.30981
InvCoshPar_ss_g3 -0.0834164
InvCoshPar_ss_g4 -0.0139835
