InvCoshPar_uu_width 0.118218
InvCoshPar_uu_g0 1209.6
InvCoshPar_uu_g1 515.465
InvCoshPar_uu_g2 -663.328
InvCoshPar_uu_g3 22.5901
InvCoshPar_uu_g4 -92.4141
InvCoshPar_ud_width 1.24214
InvCoshPar_ud_g0 -262.61
InvCoshPar_ud_g1 -132.4
InvCoshPar_ud_g2 159.945
InvCoshPar_ud_g3 235.692
InvCoshPar_ud_g4 129.27
InvCoshPar_us_width 0.708208
InvCoshPar_us_g0 -409.142
InvCoshPar_us_g1 -766.824
InvCoshPar_us_g2 -437.824
InvCoshPar_us_g3 132.444
InvCoshPar_us_g4 341.654
InvCoshPar_ss_width 1.45656
InvCoshPar_ss_g0 107.106
InvCoshPar_ss_g1 -107.83
InvCoshPar_ss_g2 45.2815
InvCoshPar_ss_g3 -73.5372
InvCoshPar_ss_g4 -100.344
 0
