InvCoshPar_uu_width 1.07879 
InvCoshPar_uu_g0 0.596308 
InvCoshPar_uu_g1 -0.171717 
InvCoshPar_uu_g2 -0.287879 
InvCoshPar_uu_g3 -0.0725354 
InvCoshPar_ud_width 0.464646 
InvCoshPar_ud_g0 1.81226 
InvCoshPar_ud_g1 0.959596 
InvCoshPar_ud_g2 0.237374 
InvCoshPar_ud_g3 -0.153505 
InvCoshPar_us_width 0.541414 
InvCoshPar_us_g0 1.11597 
InvCoshPar_us_g1 -0.111111 
InvCoshPar_us_g2 -0.0656566 
InvCoshPar_us_g3 -0.0455455 
InvCoshPar_ss_width 0.944444 
InvCoshPar_ss_g0 0.372749 
InvCoshPar_ss_g1 -0.212121 
InvCoshPar_ss_g2 0.39899 
InvCoshPar_ss_g3 0.116394 
