InvCoshPar_uu_width 0.807808
InvCoshPar_uu_g0 0.196628
InvCoshPar_uu_g1 -0.703704
InvCoshPar_uu_g2 0.266767
InvCoshPar_uu_g3 0.0315946
InvCoshPar_uu_g4 -0.0141505
InvCoshPar_ud_width 0.936937
InvCoshPar_ud_g0 1.15155
InvCoshPar_ud_g1 0.86987
InvCoshPar_ud_g2 0.294795
InvCoshPar_ud_g3 0.0757267
InvCoshPar_ud_g4 -0.0369414
InvCoshPar_us_width 0.555556
InvCoshPar_us_g0 0.787306
InvCoshPar_us_g1 -0.741742
InvCoshPar_us_g2 -0.298799
InvCoshPar_us_g3 -0.0295886
InvCoshPar_us_g4 0.0254207
InvCoshPar_ss_width 1.21321
InvCoshPar_ss_g0 0.630688
InvCoshPar_ss_g1 0.449449
InvCoshPar_ss_g2 0.420921
InvCoshPar_ss_g3 0.105148
InvCoshPar_ss_g4 0.0411156
