InvCoshPar_uu_width 0.501502
InvCoshPar_uu_g0 1.71484
InvCoshPar_uu_g1 0.357357
InvCoshPar_uu_g2 -0.381882
InvCoshPar_uu_g3 -0.00685385
InvCoshPar_uu_g4 -0.0149018
InvCoshPar_ud_width 0.918919
InvCoshPar_ud_g0 0.973707
InvCoshPar_ud_g1 0.663664
InvCoshPar_ud_g2 0.185686
InvCoshPar_ud_g3 -0.121531
InvCoshPar_ud_g4 0.0154027
InvCoshPar_us_width 0.591592
InvCoshPar_us_g0 1.42221
InvCoshPar_us_g1 0.571572
InvCoshPar_us_g2 -0.0595596
InvCoshPar_us_g3 -0.15697
InvCoshPar_us_g4 -0.0131486
InvCoshPar_ss_width 1.86486
InvCoshPar_ss_g0 0.143281
InvCoshPar_ss_g1 -0.373373
InvCoshPar_ss_g2 -0.165666
InvCoshPar_ss_g3 -0.0804074
InvCoshPar_ss_g4 0.00212883
