InvCoshPar_uu_width 1.91592
InvCoshPar_uu_g0 1.26847
InvCoshPar_uu_g1 2.53754
InvCoshPar_uu_g2 -1.86687
InvCoshPar_uu_g3 -1.96697
InvCoshPar_uu_g4 2.07708
InvCoshPar_ud_width 1.503
InvCoshPar_ud_g0 3.77885
InvCoshPar_ud_g1 4.83984
InvCoshPar_ud_g2 2.05706
InvCoshPar_ud_g3 -0.475476
InvCoshPar_ud_g4 -3.53854
InvCoshPar_us_width 1.4955
InvCoshPar_us_g0 0.170139
InvCoshPar_us_g1 -2.05706
InvCoshPar_us_g2 2.998
InvCoshPar_us_g3 1.61662
InvCoshPar_us_g4 -4.82983
InvCoshPar_ss_width 0.606607
InvCoshPar_ss_g0 -0.0486552
InvCoshPar_ss_g1 -4.94995
InvCoshPar_ss_g2 -0.225225
InvCoshPar_ss_g3 2.68769
InvCoshPar_ss_g4 -2.06707
