InvCoshPar_uu_width 1.48038
InvCoshPar_uu_g0 -527.971
InvCoshPar_uu_g1 -1257.33
InvCoshPar_uu_g2 -644.088
InvCoshPar_uu_g3 -883.58
InvCoshPar_uu_g4 223.163
InvCoshPar_ud_width 0.338238
InvCoshPar_ud_g0 -76.9355
InvCoshPar_ud_g1 5.11616
InvCoshPar_ud_g2 -30.4074
InvCoshPar_ud_g3 52.8027
InvCoshPar_ud_g4 -57.0501
InvCoshPar_us_width 1.35706
InvCoshPar_us_g0 -21.6321
InvCoshPar_us_g1 25.4985
InvCoshPar_us_g2 5.63301
InvCoshPar_us_g3 17.899
InvCoshPar_us_g4 -22.9654
InvCoshPar_ss_width 1.31922
InvCoshPar_ss_g0 172.622
InvCoshPar_ss_g1 -106.824
InvCoshPar_ss_g2 -140.912
InvCoshPar_ss_g3 -78.681
InvCoshPar_ss_g4 -21.2062
