InvCoshPar_uu_width 1.83183
InvCoshPar_uu_g0 1.16731
InvCoshPar_uu_g1 -0.665666
InvCoshPar_uu_g2 -3.13814
InvCoshPar_uu_g3 -3.1982
InvCoshPar_uu_g4 -2.57758
InvCoshPar_ud_width 1.26276
InvCoshPar_ud_g0 3.81929
InvCoshPar_ud_g1 3.96897
InvCoshPar_ud_g2 -1.80681
InvCoshPar_ud_g3 -0.365366
InvCoshPar_ud_g4 0.315315
InvCoshPar_us_width 1.36186
InvCoshPar_us_g0 2.86357
InvCoshPar_us_g1 3.95896
InvCoshPar_us_g2 4.2993
InvCoshPar_us_g3 1.55656
InvCoshPar_us_g4 -3.27828
InvCoshPar_ss_width 1.84535
InvCoshPar_ss_g0 3.19049
InvCoshPar_ss_g1 2.83784
InvCoshPar_ss_g2 -3.97898
InvCoshPar_ss_g3 -3.71872
InvCoshPar_ss_g4 -1.30631
