InvCoshPar_uu_width 0.821321
InvCoshPar_uu_g0 884.24
InvCoshPar_uu_g1 -340.646
InvCoshPar_uu_g2 -1291.67
InvCoshPar_uu_g3 218.292
InvCoshPar_uu_g4 930.173
InvCoshPar_ud_width 1.56456
InvCoshPar_ud_g0 -12.7999
InvCoshPar_ud_g1 -7.36259
InvCoshPar_ud_g2 43.7423
InvCoshPar_ud_g3 -167.607
InvCoshPar_ud_g4 -206.585
InvCoshPar_us_width 1.40991
InvCoshPar_us_g0 -210.231
InvCoshPar_us_g1 111.114
InvCoshPar_us_g2 -32.7745
InvCoshPar_us_g3 145.647
InvCoshPar_us_g4 108.875
InvCoshPar_ss_width 1.15916
InvCoshPar_ss_g0 333.675
InvCoshPar_ss_g1 -348.924
InvCoshPar_ss_g2 68.8434
InvCoshPar_ss_g3 270.078
InvCoshPar_ss_g4 -172.403
