InvCoshPar_uu_width 1.34444
InvCoshPar_uu_g0 62.7143
InvCoshPar_uu_g1 -401.026
InvCoshPar_uu_g2 -311.27
InvCoshPar_uu_g3 -570.182
InvCoshPar_uu_g4 91.4823
InvCoshPar_ud_width 0.244344
InvCoshPar_ud_g0 -167.911
InvCoshPar_ud_g1 -165.242
InvCoshPar_ud_g2 -240.521
InvCoshPar_ud_g3 -117.725
InvCoshPar_ud_g4 -29.0975
InvCoshPar_us_width 1.17347
InvCoshPar_us_g0 -78.7934
InvCoshPar_us_g1 18.6905
InvCoshPar_us_g2 -49.2306
InvCoshPar_us_g3 -118.373
InvCoshPar_us_g4 24.3099
InvCoshPar_ss_width 0.287788
InvCoshPar_ss_g0 137.185
InvCoshPar_ss_g1 -44.0706
InvCoshPar_ss_g2 -61.4778
InvCoshPar_ss_g3 -109.279
InvCoshPar_ss_g4 29.4265
