InvCoshPar_uu_width 1.62342 
InvCoshPar_uu_g0 0.767547 
InvCoshPar_uu_g1 0.835836 
InvCoshPar_uu_g2 0.315816 
InvCoshPar_uu_g3 -0.0279169 
InvCoshPar_ud_width 0.52983 
InvCoshPar_ud_g0 0.764743 
InvCoshPar_ud_g1 -0.57958 
InvCoshPar_ud_g2 -0.0175175 
InvCoshPar_ud_g3 -0.130223 
InvCoshPar_us_width 0.145646 
InvCoshPar_us_g0 3.74704 
InvCoshPar_us_g1 -0.913914 
InvCoshPar_us_g2 0.0355355 
InvCoshPar_us_g3 0.00919419 
InvCoshPar_ss_width 1.98098 
InvCoshPar_ss_g0 0.908741 
InvCoshPar_ss_g1 0.645646 
InvCoshPar_ss_g2 -0.191692 
InvCoshPar_ss_g3 0.118522 
