InvCoshPar_uu_width 0.546947 
InvCoshPar_uu_g0 0.773325 
InvCoshPar_uu_g1 -0.511512 
InvCoshPar_uu_g2 0.198699 
InvCoshPar_uu_g3 0.123202 
InvCoshPar_ud_width 0.794194 
InvCoshPar_ud_g0 0.52893 
InvCoshPar_ud_g1 -0.661662 
InvCoshPar_ud_g2 -0.412913 
InvCoshPar_ud_g3 -0.114175 
InvCoshPar_us_width 1.10611 
InvCoshPar_us_g0 0.243108 
InvCoshPar_us_g1 -0.573574 
InvCoshPar_us_g2 -0.100601 
InvCoshPar_us_g3 -0.00852552 
InvCoshPar_ss_width 1.31722 
InvCoshPar_ss_g0 0.853483 
InvCoshPar_ss_g1 0.613614 
InvCoshPar_ss_g2 0.125626 
InvCoshPar_ss_g3 0.0616847 
