InvCoshPar_uu_width 0.893093 
InvCoshPar_uu_g0 0.434277 
InvCoshPar_uu_g1 -0.321321 
InvCoshPar_uu_g2 0.0885886 
InvCoshPar_uu_g3 -0.0369439 
InvCoshPar_ud_width 0.681982 
InvCoshPar_ud_g0 0.841191 
InvCoshPar_ud_g1 -0.387387 
InvCoshPar_ud_g2 -0.37988 
InvCoshPar_ud_g3 -0.0810761 
InvCoshPar_us_width 1.13083 
InvCoshPar_us_g0 0.196771 
InvCoshPar_us_g1 -0.603604 
InvCoshPar_us_g2 -0.192693 
InvCoshPar_us_g3 -0.145603 
InvCoshPar_ss_width 0.453754 
InvCoshPar_ss_g0 1.24687 
InvCoshPar_ss_g1 0.121121 
InvCoshPar_ss_g2 0.461962 
InvCoshPar_ss_g3 0.0222332 
