InvCoshPar_uu_width 0.734234
InvCoshPar_uu_g0 0.62085
InvCoshPar_uu_g1 -0.0850851
InvCoshPar_uu_g2 0.472973
InvCoshPar_uu_g3 0.139919
InvCoshPar_uu_g4 0.00196186
InvCoshPar_ud_width 1.57658
InvCoshPar_ud_g0 0.930932
InvCoshPar_ud_g1 0.575576
InvCoshPar_ud_g2 -0.208709
InvCoshPar_ud_g3 0.0666997
InvCoshPar_ud_g4 -0.00288018
InvCoshPar_us_width 1.24324
InvCoshPar_us_g0 0.115023
InvCoshPar_us_g1 -0.50951
InvCoshPar_us_g2 0.213714
InvCoshPar_us_g3 0.155967
InvCoshPar_us_g4 0.0361066
InvCoshPar_ss_width 1.4039
InvCoshPar_ss_g0 -0.100325
InvCoshPar_ss_g1 -0.409409
InvCoshPar_ss_g2 0.40991
InvCoshPar_ss_g3 -0.158307
InvCoshPar_ss_g4 -0.0271739
