InvCoshPar_uu_width 1.28378
InvCoshPar_uu_g0 1460.2
InvCoshPar_uu_g1 -418.508
InvCoshPar_uu_g2 -43.1022
InvCoshPar_uu_g3 -1099.8
InvCoshPar_uu_g4 -646.533
InvCoshPar_ud_width 0.566066
InvCoshPar_ud_g0 -151.955
InvCoshPar_ud_g1 -252.493
InvCoshPar_ud_g2 126.896
InvCoshPar_ud_g3 -43.7424
InvCoshPar_ud_g4 329.583
InvCoshPar_us_width 1.67868
InvCoshPar_us_g0 -175.069
InvCoshPar_us_g1 145.966
InvCoshPar_us_g2 -118.148
InvCoshPar_us_g3 149.804
InvCoshPar_us_g4 65.0694
InvCoshPar_ss_width 0.777778
InvCoshPar_ss_g0 -88.1344
InvCoshPar_ss_g1 278.316
InvCoshPar_ss_g2 214.768
InvCoshPar_ss_g3 186.524
InvCoshPar_ss_g4 -212.414
