InvCoshPar_uu_width 1.27157
InvCoshPar_uu_g0 357.928
InvCoshPar_uu_g1 496.315
InvCoshPar_uu_g2 43.5664
InvCoshPar_uu_g3 -655.204
InvCoshPar_uu_g4 272.503
InvCoshPar_ud_width 0.604504
InvCoshPar_ud_g0 659.949
InvCoshPar_ud_g1 3991.55
InvCoshPar_ud_g2 3545.52
InvCoshPar_ud_g3 2862.81
InvCoshPar_ud_g4 3117.69
InvCoshPar_us_width 0.454555
InvCoshPar_us_g0 -19.341
InvCoshPar_us_g1 39.4281
InvCoshPar_us_g2 1.43479
InvCoshPar_us_g3 57.3343
InvCoshPar_us_g4 43.9046
InvCoshPar_ss_width 1.16647
InvCoshPar_ss_g0 16283.2
InvCoshPar_ss_g1 51951.1
InvCoshPar_ss_g2 70419.5
InvCoshPar_ss_g3 -14309.5
InvCoshPar_ss_g4 -62806.6
 0
