InvCoshPar_uu_width 0.792793
InvCoshPar_uu_g0 4.45272
InvCoshPar_uu_g1 -0.0450452
InvCoshPar_uu_g2 -2.64765
InvCoshPar_uu_g3 2.24725
InvCoshPar_uu_g4 -3.00801
InvCoshPar_ud_width 0.515015
InvCoshPar_ud_g0 -0.467815
InvCoshPar_ud_g1 -4.78979
InvCoshPar_ud_g2 -2.18719
InvCoshPar_ud_g3 -1.63664
InvCoshPar_ud_g4 -2.61762
InvCoshPar_us_width 1.54054
InvCoshPar_us_g0 -2.0917
InvCoshPar_us_g1 -2.0971
InvCoshPar_us_g2 -0.0850853
InvCoshPar_us_g3 -4.82983
InvCoshPar_us_g4 -2.60761
InvCoshPar_ss_width 1.22372
InvCoshPar_ss_g0 0.861715
InvCoshPar_ss_g1 3.43844
InvCoshPar_ss_g2 3.24825
InvCoshPar_ss_g3 3.73874
InvCoshPar_ss_g4 4.71972
