InvCoshPar_uu_width 1.01051
InvCoshPar_uu_g0 0.469679
InvCoshPar_uu_g1 0.134535
InvCoshPar_uu_g2 0.368889
InvCoshPar_uu_g3 -0.539347
InvCoshPar_uu_g4 -0.476977
InvCoshPar_ud_width 1.68468
InvCoshPar_ud_g0 0.367814
InvCoshPar_ud_g1 1.07756
InvCoshPar_ud_g2 0.832889
InvCoshPar_ud_g3 -0.6008
InvCoshPar_ud_g4 0.0165165
InvCoshPar_us_width 0.66967
InvCoshPar_us_g0 0.56856
InvCoshPar_us_g1 -0.862302
InvCoshPar_us_g2 -0.0346667
InvCoshPar_us_g3 0.199395
InvCoshPar_us_g4 -0.201702
InvCoshPar_ss_width 1.8018
InvCoshPar_ss_g0 0.566034
InvCoshPar_ss_g1 -0.301101
InvCoshPar_ss_g2 -0.587556
InvCoshPar_ss_g3 0.383753
InvCoshPar_ss_g4 0.188689
 0
