InvCoshPar_uu_width 1.01051
InvCoshPar_uu_g0 0.54186
InvCoshPar_uu_g1 0.105105
InvCoshPar_uu_g2 0.207708
InvCoshPar_uu_g3 -0.137913
InvCoshPar_uu_g4 -0.0397799
InvCoshPar_ud_width 1.68468
InvCoshPar_ud_g0 0.617038
InvCoshPar_ud_g1 0.841842
InvCoshPar_ud_g2 0.468969
InvCoshPar_ud_g3 -0.153627
InvCoshPar_ud_g4 0.00137748
InvCoshPar_us_width 0.66967
InvCoshPar_us_g0 0.542343
InvCoshPar_us_g1 -0.673674
InvCoshPar_us_g2 -0.0195195
InvCoshPar_us_g3 0.050986
InvCoshPar_us_g4 -0.0168219
InvCoshPar_ss_width 1.8018
InvCoshPar_ss_g0 0.412131
InvCoshPar_ss_g1 -0.235235
InvCoshPar_ss_g2 -0.330831
InvCoshPar_ss_g3 0.0981271
InvCoshPar_ss_g4 0.0157366
