InvCoshPar_uu_width 0.675676
InvCoshPar_uu_g0 0.951126
InvCoshPar_uu_g1 3.02803
InvCoshPar_uu_g2 -2.5976
InvCoshPar_uu_g3 -3.88889
InvCoshPar_uu_g4 3.93894
InvCoshPar_ud_width 1.16667
InvCoshPar_ud_g0 0.36023
InvCoshPar_ud_g1 1.76677
InvCoshPar_ud_g2 2.71772
InvCoshPar_ud_g3 4.3994
InvCoshPar_ud_g4 4.71972
InvCoshPar_us_width 1.98348
InvCoshPar_us_g0 2.56803
InvCoshPar_us_g1 -0.415416
InvCoshPar_us_g2 1.78679
InvCoshPar_us_g3 4.02903
InvCoshPar_us_g4 -3.97898
InvCoshPar_ss_width 1.13063
InvCoshPar_ss_g0 -1.74415
InvCoshPar_ss_g1 -2.85786
InvCoshPar_ss_g2 2.85786
InvCoshPar_ss_g3 1.62663
InvCoshPar_ss_g4 -0.925926
