InvCoshPar_uu_width 1.34234
InvCoshPar_uu_g0 -221.723
InvCoshPar_uu_g1 -162.676
InvCoshPar_uu_g2 143.21
InvCoshPar_uu_g3 1060.87
InvCoshPar_uu_g4 710.491
InvCoshPar_ud_width 1.31081
InvCoshPar_ud_g0 -318.285
InvCoshPar_ud_g1 323.52
InvCoshPar_ud_g2 -166.741
InvCoshPar_ud_g3 -42.8762
InvCoshPar_ud_g4 185.797
InvCoshPar_us_width 1.53453
InvCoshPar_us_g0 -124.696
InvCoshPar_us_g1 88.731
InvCoshPar_us_g2 128.7
InvCoshPar_us_g3 5.27589
InvCoshPar_us_g4 -137.653
InvCoshPar_ss_width 1.9009
InvCoshPar_ss_g0 -150.84
InvCoshPar_ss_g1 577.225
InvCoshPar_ss_g2 -145.336
InvCoshPar_ss_g3 -180.64
InvCoshPar_ss_g4 343.04
