InvCoshPar_uu_width 0.980581 
InvCoshPar_uu_g0 0.0113747 
InvCoshPar_uu_g1 -0.93994 
InvCoshPar_uu_g2 -0.0875876 
InvCoshPar_uu_g3 -0.126546 
InvCoshPar_ud_width 1.01672 
InvCoshPar_ud_g0 0.216397 
InvCoshPar_ud_g1 -0.389389 
InvCoshPar_ud_g2 0.275776 
InvCoshPar_ud_g3 -0.00585085 
InvCoshPar_us_width 1.31912 
InvCoshPar_us_g0 0.337395 
InvCoshPar_us_g1 -0.00700702 
InvCoshPar_us_g2 0.296797 
InvCoshPar_us_g3 0.0396186 
InvCoshPar_ss_width 0.704805 
InvCoshPar_ss_g0 0.754023 
InvCoshPar_ss_g1 0.205205 
InvCoshPar_ss_g2 0.438939 
InvCoshPar_ss_g3 -0.1115 
