InvCoshPar_uu_width 1.12913
InvCoshPar_uu_g0 0.0419442
InvCoshPar_uu_g1 -0.945946
InvCoshPar_uu_g2 -0.0715716
InvCoshPar_uu_g3 0.13925
InvCoshPar_uu_g4 -0.0156532
InvCoshPar_ud_width 1.76577
InvCoshPar_ud_g0 -0.356739
InvCoshPar_ud_g1 -0.763764
InvCoshPar_ud_g2 0.435936
InvCoshPar_ud_g3 0.0850881
InvCoshPar_ud_g4 0.0344369
InvCoshPar_us_width 1.06456
InvCoshPar_us_g0 1.05399
InvCoshPar_us_g1 0.943944
InvCoshPar_us_g2 0.243744
InvCoshPar_us_g3 -0.0941151
InvCoshPar_us_g4 -0.00096006
InvCoshPar_ss_width 0.540541
InvCoshPar_ss_g0 1.09593
InvCoshPar_ss_g1 -0.025025
InvCoshPar_ss_g2 0.0825826
InvCoshPar_ss_g3 -0.0780671
InvCoshPar_ss_g4 -0.0364405
