InvCoshPar_uu_width 0.608108
InvCoshPar_uu_g0 -863.572
InvCoshPar_uu_g1 1247.18
InvCoshPar_uu_g2 515.836
InvCoshPar_uu_g3 -476.905
InvCoshPar_uu_g4 1272.21
InvCoshPar_ud_width 1.86036
InvCoshPar_ud_g0 83.243
InvCoshPar_ud_g1 -348.64
InvCoshPar_ud_g2 372.026
InvCoshPar_ud_g3 -201.388
InvCoshPar_ud_g4 -282.809
InvCoshPar_us_width 1.67718
InvCoshPar_us_g0 -214.796
InvCoshPar_us_g1 109.195
InvCoshPar_us_g2 58.6744
InvCoshPar_us_g3 106.637
InvCoshPar_us_g4 46.5238
InvCoshPar_ss_width 0.602102
InvCoshPar_ss_g0 -212.437
InvCoshPar_ss_g1 543.098
InvCoshPar_ss_g2 -290.084
InvCoshPar_ss_g3 112.385
InvCoshPar_ss_g4 426.594
