InvCoshPar_uu_width 1.00751
InvCoshPar_uu_g0 1034.94
InvCoshPar_uu_g1 179.361
InvCoshPar_uu_g2 -1046.97
InvCoshPar_uu_g3 -526.959
InvCoshPar_uu_g4 162.676
InvCoshPar_ud_width 0.78979
InvCoshPar_ud_g0 -156.156
InvCoshPar_ud_g1 -291.471
InvCoshPar_ud_g2 391.949
InvCoshPar_ud_g3 -225.641
InvCoshPar_ud_g4 259.422
InvCoshPar_us_width 0.774775
InvCoshPar_us_g0 -76.3847
InvCoshPar_us_g1 106.957
InvCoshPar_us_g2 28.9375
InvCoshPar_us_g3 -61.8719
InvCoshPar_us_g4 -88.4113
InvCoshPar_ss_width 1.07357
InvCoshPar_ss_g0 955.959
InvCoshPar_ss_g1 -165.342
InvCoshPar_ss_g2 -587.817
InvCoshPar_ss_g3 -479.55
InvCoshPar_ss_g4 -419.533
