InvCoshPar_uu_width 1.48649
InvCoshPar_uu_g0 -1.50448
InvCoshPar_uu_g1 -4.61962
InvCoshPar_uu_g2 -1.90691
InvCoshPar_uu_g3 -3.17818
InvCoshPar_uu_g4 -3.87888
InvCoshPar_ud_width 1.4955
InvCoshPar_ud_g0 6.52378
InvCoshPar_ud_g1 -0.245245
InvCoshPar_ud_g2 -4.56957
InvCoshPar_ud_g3 4.30931
InvCoshPar_ud_g4 -4.48949
InvCoshPar_us_width 1.74324
InvCoshPar_us_g0 3.75986
InvCoshPar_us_g1 -0.825826
InvCoshPar_us_g2 -4.0991
InvCoshPar_us_g3 -0.415416
InvCoshPar_us_g4 -4.74975
InvCoshPar_ss_width 1.65616
InvCoshPar_ss_g0 0.162038
InvCoshPar_ss_g1 0.485485
InvCoshPar_ss_g2 2.44745
InvCoshPar_ss_g3 1.97698
InvCoshPar_ss_g4 0.355355
