InvCoshPar_uu_width 0.24995
InvCoshPar_uu_g0 1245.81
InvCoshPar_uu_g1 2066.75
InvCoshPar_uu_g2 141.624
InvCoshPar_uu_g3 -1101.78
InvCoshPar_uu_g4 31.2052
InvCoshPar_ud_width 0.144845
InvCoshPar_ud_g0 79.2111
InvCoshPar_ud_g1 360.474
InvCoshPar_ud_g2 30.922
InvCoshPar_ud_g3 -68.1978
InvCoshPar_ud_g4 -75.8224
InvCoshPar_us_width 0.996897
InvCoshPar_us_g0 -12.2124
InvCoshPar_us_g1 34.6664
InvCoshPar_us_g2 -7.4964
InvCoshPar_us_g3 29.1057
InvCoshPar_us_g4 -1.30219
InvCoshPar_ss_width 1.38368
InvCoshPar_ss_g0 30.9296
InvCoshPar_ss_g1 -31.4326
InvCoshPar_ss_g2 1.76022
InvCoshPar_ss_g3 -161.186
InvCoshPar_ss_g4 168.73
