InvCoshPar_uu_width 1.30909 
InvCoshPar_uu_g0 0.0603315 
InvCoshPar_uu_g1 -0.414141 
InvCoshPar_uu_g2 0.368687 
InvCoshPar_uu_g3 0.102899 
InvCoshPar_ud_width 0.445455 
InvCoshPar_ud_g0 1.44734 
InvCoshPar_ud_g1 0.0707071 
InvCoshPar_ud_g2 0.0555556 
InvCoshPar_ud_g3 0.00168686 
InvCoshPar_us_width 0.906061 
InvCoshPar_us_g0 0.334504 
InvCoshPar_us_g1 -0.494949 
InvCoshPar_us_g2 0.0757576 
InvCoshPar_us_g3 0.0050606 
InvCoshPar_ss_width 0.59899 
InvCoshPar_ss_g0 1.2143 
InvCoshPar_ss_g1 0.454545 
InvCoshPar_ss_g2 0.348485 
InvCoshPar_ss_g3 0.0759091 
