InvCoshPar_uu_width 1.61562
InvCoshPar_uu_g0 0.961699
InvCoshPar_uu_g1 1.26719
InvCoshPar_uu_g2 0.724444
InvCoshPar_uu_g3 0.517119
InvCoshPar_uu_g4 0.310811
InvCoshPar_ud_width 1.02102
InvCoshPar_ud_g0 -0.579661
InvCoshPar_ud_g1 -1.19031
InvCoshPar_ud_g2 0.361778
InvCoshPar_ud_g3 -0.568112
InvCoshPar_ud_g4 -0.10961
InvCoshPar_us_width 0.941441
InvCoshPar_us_g0 0.446512
InvCoshPar_us_g1 0.385666
InvCoshPar_us_g2 0.825778
InvCoshPar_us_g3 -0.224238
InvCoshPar_us_g4 -0.141642
InvCoshPar_ss_width 0.827327
InvCoshPar_ss_g0 2.21136
InvCoshPar_ss_g1 1.00324
InvCoshPar_ss_g2 -0.683556
InvCoshPar_ss_g3 0.528887
InvCoshPar_ss_g4 -0.401902
 0
