InvCoshPar_uu_width 0.416717
InvCoshPar_uu_g0 648.673
InvCoshPar_uu_g1 757.795
InvCoshPar_uu_g2 132.506
InvCoshPar_uu_g3 45.9007
InvCoshPar_uu_g4 659.065
InvCoshPar_ud_width 0.767067
InvCoshPar_ud_g0 -184.584
InvCoshPar_ud_g1 33.5798
InvCoshPar_ud_g2 136.196
InvCoshPar_ud_g3 166.647
InvCoshPar_ud_g4 162.476
InvCoshPar_us_width 0.715215
InvCoshPar_us_g0 15.4737
InvCoshPar_us_g1 -81.1195
InvCoshPar_us_g2 -137.7
InvCoshPar_us_g3 73.9297
InvCoshPar_us_g4 -37.043
InvCoshPar_ss_width 0.675976
InvCoshPar_ss_g0 318.739
InvCoshPar_ss_g1 202.154
InvCoshPar_ss_g2 38.4878
InvCoshPar_ss_g3 128.915
InvCoshPar_ss_g4 123.684
