InvCoshPar_uu_width 0.842342
InvCoshPar_uu_g0 1.07464
InvCoshPar_uu_g1 0.487487
InvCoshPar_uu_g2 0.0555555
InvCoshPar_uu_g3 0.060013
InvCoshPar_uu_g4 0.00964234
InvCoshPar_ud_width 1.71021
InvCoshPar_ud_g0 0.690484
InvCoshPar_ud_g1 0.523524
InvCoshPar_ud_g2 0.115616
InvCoshPar_ud_g3 0.0934464
InvCoshPar_ud_g4 0.028927
InvCoshPar_us_width 0.959459
InvCoshPar_us_g0 0.804812
InvCoshPar_us_g1 0.295295
InvCoshPar_us_g2 0.191692
InvCoshPar_us_g3 0.115513
InvCoshPar_us_g4 0.0149018
InvCoshPar_ss_width 0.804805
InvCoshPar_ss_g0 1.08754
InvCoshPar_ss_g1 0.377377
InvCoshPar_ss_g2 -0.0475476
InvCoshPar_ss_g3 0.0553323
InvCoshPar_ss_g4 0.0144009
