InvCoshPar_uu_width 1.60661
InvCoshPar_uu_g0 328.611
InvCoshPar_uu_g1 -1238.84
InvCoshPar_uu_g2 932.954
InvCoshPar_uu_g3 629.848
InvCoshPar_uu_g4 504.713
InvCoshPar_ud_width 1.5976
InvCoshPar_ud_g0 -167.279
InvCoshPar_ud_g1 333.048
InvCoshPar_ud_g2 210.916
InvCoshPar_ud_g3 -430.061
InvCoshPar_ud_g4 -298.401
InvCoshPar_us_width 1.61261
InvCoshPar_us_g0 -15.9125
InvCoshPar_us_g1 -9.11292
InvCoshPar_us_g2 -75.941
InvCoshPar_us_g3 -32.135
InvCoshPar_us_g4 53.5583
InvCoshPar_ss_width 1.83033
InvCoshPar_ss_g0 104.541
InvCoshPar_ss_g1 -358.339
InvCoshPar_ss_g2 275.962
InvCoshPar_ss_g3 -32.3623
InvCoshPar_ss_g4 520.738
