InvCoshPar_uu_width 1.18919
InvCoshPar_uu_g0 0.564347
InvCoshPar_uu_g1 0.103103
InvCoshPar_uu_g2 -0.0585586
InvCoshPar_uu_g3 -0.165328
InvCoshPar_uu_g4 -0.0120634
InvCoshPar_ud_width 1.98499
InvCoshPar_ud_g0 0.290254
InvCoshPar_ud_g1 -0.243243
InvCoshPar_ud_g2 -0.155656
InvCoshPar_ud_g3 0.118187
InvCoshPar_ud_g4 0.0144009
InvCoshPar_us_width 1.20571
InvCoshPar_us_g0 0.280006
InvCoshPar_us_g1 -0.583584
InvCoshPar_us_g2 -0.327828
InvCoshPar_us_g3 -0.0636907
InvCoshPar_us_g4 0.0123973
InvCoshPar_ss_width 1.74775
InvCoshPar_ss_g0 0.400326
InvCoshPar_ss_g1 0.367367
InvCoshPar_ss_g2 0.475976
InvCoshPar_ss_g3 0.0683714
InvCoshPar_ss_g4 -0.0351048
