InvCoshPar_uu_width 0.982482 
InvCoshPar_uu_g0 0.534148 
InvCoshPar_uu_g1 -0.0490491 
InvCoshPar_uu_g2 0.17968 
InvCoshPar_uu_g3 0.0325976 
InvCoshPar_ud_width 1.96196 
InvCoshPar_ud_g0 0.951829 
InvCoshPar_ud_g1 0.517517 
InvCoshPar_ud_g2 -0.418919 
InvCoshPar_ud_g3 0.12688 
InvCoshPar_us_width 1.94104 
InvCoshPar_us_g0 -0.463893 
InvCoshPar_us_g1 -0.925926 
InvCoshPar_us_g2 0.38989 
InvCoshPar_us_g3 0.0737207 
InvCoshPar_ss_width 0.193193 
InvCoshPar_ss_g0 3.39253 
InvCoshPar_ss_g1 0.0770771 
InvCoshPar_ss_g2 -0.164665 
InvCoshPar_ss_g3 -0.0917748 
