InvCoshPar_uu_width 0.785285
InvCoshPar_uu_g0 0.418821
InvCoshPar_uu_g1 -0.177177
InvCoshPar_uu_g2 0.376877
InvCoshPar_uu_g3 -0.125208
InvCoshPar_uu_g4 0.0357727
InvCoshPar_ud_width 0.531532
InvCoshPar_ud_g0 0.904
InvCoshPar_ud_g1 -0.94995
InvCoshPar_ud_g2 -0.485986
InvCoshPar_ud_g3 0.153627
InvCoshPar_ud_g4 -0.0219144
InvCoshPar_us_width 0.638138
InvCoshPar_us_g0 0.670728
InvCoshPar_us_g1 -0.291291
InvCoshPar_us_g2 0.407908
InvCoshPar_us_g3 0.155298
InvCoshPar_us_g4 -0.0344369
InvCoshPar_ss_width 0.726727
InvCoshPar_ss_g0 1.57616
InvCoshPar_ss_g1 0.887888
InvCoshPar_ss_g2 -0.263764
InvCoshPar_ss_g3 -0.104145
InvCoshPar_ss_g4 -0.036858
