InvCoshPar_uu_width 0.785285
InvCoshPar_uu_g0 -0.0990363
InvCoshPar_uu_g1 -0.226787
InvCoshPar_uu_g2 0.669333
InvCoshPar_uu_g3 -0.489662
InvCoshPar_uu_g4 0.428929
InvCoshPar_ud_width 0.531532
InvCoshPar_ud_g0 1.23247
InvCoshPar_ud_g1 -1.21594
InvCoshPar_ud_g2 -0.863111
InvCoshPar_ud_g3 0.6008
InvCoshPar_ud_g4 -0.262763
InvCoshPar_us_width 0.638138
InvCoshPar_us_g0 0.809654
InvCoshPar_us_g1 -0.372853
InvCoshPar_us_g2 0.724444
InvCoshPar_us_g3 0.607337
InvCoshPar_us_g4 -0.412913
InvCoshPar_ss_width 0.726727
InvCoshPar_ss_g0 1.87781
InvCoshPar_ss_g1 1.1365
InvCoshPar_ss_g2 -0.468444
InvCoshPar_ss_g3 -0.407289
InvCoshPar_ss_g4 -0.441942
 0
