InvCoshPar_uu_width 1.37838
InvCoshPar_uu_g0 -7.0916
InvCoshPar_uu_g1 -4.37938
InvCoshPar_uu_g2 4.0991
InvCoshPar_uu_g3 -4.23924
InvCoshPar_uu_g4 1.20621
InvCoshPar_ud_width 1.3048
InvCoshPar_ud_g0 -0.0709815
InvCoshPar_ud_g1 -0.545546
InvCoshPar_ud_g2 1.58659
InvCoshPar_ud_g3 0.205205
InvCoshPar_ud_g4 -1.36637
InvCoshPar_us_width 0.581081
InvCoshPar_us_g0 1.77275
InvCoshPar_us_g1 3.62863
InvCoshPar_us_g2 3.63864
InvCoshPar_us_g3 3.16817
InvCoshPar_us_g4 3.05806
InvCoshPar_ss_width 1.5976
InvCoshPar_ss_g0 -0.259967
InvCoshPar_ss_g1 -0.815816
InvCoshPar_ss_g2 -2.64765
InvCoshPar_ss_g3 -1.03604
InvCoshPar_ss_g4 2.57758
