InvCoshPar_uu_width 0.53023
InvCoshPar_uu_g0 399.94
InvCoshPar_uu_g1 -59.7918
InvCoshPar_uu_g2 -19.9306
InvCoshPar_uu_g3 -3.10032
InvCoshPar_uu_g4 79.2794
InvCoshPar_ud_width 1.21552
InvCoshPar_ud_g0 -163.801
InvCoshPar_ud_g1 -8.9664
InvCoshPar_ud_g2 -16.8393
InvCoshPar_ud_g3 -22.5253
InvCoshPar_ud_g4 29.9609
InvCoshPar_us_width 0.827327
InvCoshPar_us_g0 -40.5732
InvCoshPar_us_g1 -61.4394
InvCoshPar_us_g2 213.531
InvCoshPar_us_g3 182.927
InvCoshPar_us_g4 -204.721
InvCoshPar_ss_width 1.45516
InvCoshPar_ss_g0 373.931
InvCoshPar_ss_g1 305.698
InvCoshPar_ss_g2 263.502
InvCoshPar_ss_g3 156.665
InvCoshPar_ss_g4 -105.491
