InvCoshPar_uu_width 1.01231
InvCoshPar_uu_g0 243.551
InvCoshPar_uu_g1 -719.706
InvCoshPar_uu_g2 -688.692
InvCoshPar_uu_g3 -871.127
InvCoshPar_uu_g4 -714.233
InvCoshPar_ud_width 0.348048
InvCoshPar_ud_g0 -156.336
InvCoshPar_ud_g1 16.9754
InvCoshPar_ud_g2 -115.271
InvCoshPar_ud_g3 -55.4531
InvCoshPar_ud_g4 145.665
InvCoshPar_us_width 1.06977
InvCoshPar_us_g0 -20.4107
InvCoshPar_us_g1 10.5026
InvCoshPar_us_g2 10.8989
InvCoshPar_us_g3 30.7152
InvCoshPar_us_g4 -42.8691
InvCoshPar_ss_width 1.07117
InvCoshPar_ss_g0 -802.741
InvCoshPar_ss_g1 -3.74528
InvCoshPar_ss_g2 1137.32
InvCoshPar_ss_g3 -1229.7
InvCoshPar_ss_g4 -433.206
