InvCoshPar_uu_width 1.2043
InvCoshPar_uu_g0 333.838
InvCoshPar_uu_g1 311.974
InvCoshPar_uu_g2 -621.426
InvCoshPar_uu_g3 -818.196
InvCoshPar_uu_g4 717.288
InvCoshPar_ud_width 0.551251
InvCoshPar_ud_g0 -1595.97
InvCoshPar_ud_g1 -1903.57
InvCoshPar_ud_g2 1762.38
InvCoshPar_ud_g3 1197.61
InvCoshPar_ud_g4 -511.821
InvCoshPar_us_width 0.845546
InvCoshPar_us_g0 -14.6054
InvCoshPar_us_g1 22.8401
InvCoshPar_us_g2 -12.8806
InvCoshPar_us_g3 18.3333
InvCoshPar_us_g4 -19.7799
InvCoshPar_ss_width 1.0025
InvCoshPar_ss_g0 14.8411
InvCoshPar_ss_g1 -200.698
InvCoshPar_ss_g2 -42.6968
InvCoshPar_ss_g3 2.05493
InvCoshPar_ss_g4 173.755
 0
