InvCoshPar_uu_width 1.33624 
InvCoshPar_uu_g0 0.623547 
InvCoshPar_uu_g1 0.397397 
InvCoshPar_uu_g2 0.110611 
InvCoshPar_uu_g3 -0.127549 
InvCoshPar_ud_width 0.196997 
InvCoshPar_ud_g0 3.49238 
InvCoshPar_ud_g1 0.175175 
InvCoshPar_ud_g2 -0.365866 
InvCoshPar_ud_g3 -0.112504 
InvCoshPar_us_width 1.21832 
InvCoshPar_us_g0 0.0847562 
InvCoshPar_us_g1 -0.313313 
InvCoshPar_us_g2 0.441942 
InvCoshPar_us_g3 0.0162152 
InvCoshPar_ss_width 0.83033 
InvCoshPar_ss_g0 0.0916963 
InvCoshPar_ss_g1 -0.607608 
InvCoshPar_ss_g2 0.460961 
InvCoshPar_ss_g3 -0.050986 
