InvCoshPar_uu_width 0.217918 
InvCoshPar_uu_g0 3.19781 
InvCoshPar_uu_g1 0.611612 
InvCoshPar_uu_g2 0.194695 
InvCoshPar_uu_g3 -0.05901 
InvCoshPar_ud_width 0.969169 
InvCoshPar_ud_g0 0.414756 
InvCoshPar_ud_g1 0.025025 
InvCoshPar_ud_g2 0.450951 
InvCoshPar_ud_g3 -0.0382813 
InvCoshPar_us_width 0.586887 
InvCoshPar_us_g0 1.17575 
InvCoshPar_us_g1 0.429429 
InvCoshPar_us_g2 0.32983 
InvCoshPar_us_g3 -0.040956 
InvCoshPar_ss_width 0.526026 
InvCoshPar_ss_g0 1.03753 
InvCoshPar_ss_g1 -0.655656 
InvCoshPar_ss_g2 -0.47998 
InvCoshPar_ss_g3 0.0165495 
