InvCoshPar_uu_width 1.42943
InvCoshPar_uu_g0 0.474191
InvCoshPar_uu_g1 -0.342102
InvCoshPar_uu_g2 -0.210667
InvCoshPar_uu_g3 0.464819
InvCoshPar_uu_g4 0.16967
InvCoshPar_ud_width 0.81982
InvCoshPar_ud_g0 1.65175
InvCoshPar_ud_g1 1.116
InvCoshPar_ud_g2 0.180444
InvCoshPar_ud_g3 0.23862
InvCoshPar_ud_g4 -0.288789
InvCoshPar_us_width 1.7012
InvCoshPar_us_g0 -0.00675882
InvCoshPar_us_g1 -0.611171
InvCoshPar_us_g2 -0.111111
InvCoshPar_us_g3 0.152325
InvCoshPar_us_g4 0.251752
InvCoshPar_ss_width 1.06456
InvCoshPar_ss_g0 -0.294504
InvCoshPar_ss_g1 -0.398478
InvCoshPar_ss_g2 0.534222
InvCoshPar_ss_g3 -0.528887
InvCoshPar_ss_g4 0.23974
 0
