InvCoshPar_uu_width 1.4955
InvCoshPar_uu_g0 4.54875
InvCoshPar_uu_g1 0.395395
InvCoshPar_uu_g2 -4.94995
InvCoshPar_uu_g3 4.94995
InvCoshPar_uu_g4 2.5976
InvCoshPar_ud_width 0.996997
InvCoshPar_ud_g0 7.00967
InvCoshPar_ud_g1 2.08709
InvCoshPar_ud_g2 -3.57858
InvCoshPar_ud_g3 2.31732
InvCoshPar_ud_g4 -4.88989
InvCoshPar_us_width 1.87087
InvCoshPar_us_g0 -5.07313
InvCoshPar_us_g1 -0.455456
InvCoshPar_us_g2 4.98999
InvCoshPar_us_g3 -3.48849
InvCoshPar_us_g4 2.04705
InvCoshPar_ss_width 1.91141
InvCoshPar_ss_g0 6.77384
InvCoshPar_ss_g1 3.40841
InvCoshPar_ss_g2 -1.18619
InvCoshPar_ss_g3 3.56857
InvCoshPar_ss_g4 -4.62963
