InvCoshPar_uu_width 0.531732 
InvCoshPar_uu_g0 0.8895 
InvCoshPar_uu_g1 -0.0470471 
InvCoshPar_uu_g2 0.414915 
InvCoshPar_uu_g3 -0.118522 
InvCoshPar_ud_width 0.120921 
InvCoshPar_ud_g0 5.91639 
InvCoshPar_ud_g1 0.667668 
InvCoshPar_ud_g2 -0.310811 
InvCoshPar_ud_g3 0.0877628 
InvCoshPar_us_width 1.46366 
InvCoshPar_us_g0 0.545286 
InvCoshPar_us_g1 0.309309 
InvCoshPar_us_g2 0.25976 
InvCoshPar_us_g3 0.0937808 
InvCoshPar_ss_width 0.470871 
InvCoshPar_ss_g0 0.768704 
InvCoshPar_ss_g1 -0.713714 
InvCoshPar_ss_g2 0.278779 
InvCoshPar_ss_g3 0.0904374 
