InvCoshPar_uu_width 1.48078 
InvCoshPar_uu_g0 0.945138 
InvCoshPar_uu_g1 0.701702 
InvCoshPar_uu_g2 -0.181682 
InvCoshPar_uu_g3 -0.108157 
InvCoshPar_ud_width 1.93534 
InvCoshPar_ud_g0 0.381769 
InvCoshPar_ud_g1 0.037037 
InvCoshPar_ud_g2 -0.0415415 
InvCoshPar_ud_g3 0.0128719 
InvCoshPar_us_width 1.64815 
InvCoshPar_us_g0 0.257739 
InvCoshPar_us_g1 -0.0730731 
InvCoshPar_us_g2 0.0175175 
InvCoshPar_us_g3 -0.153292 
InvCoshPar_ss_width 0.607808 
InvCoshPar_ss_g0 1.72401 
InvCoshPar_ss_g1 0.901902 
InvCoshPar_ss_g2 -0.224725 
InvCoshPar_ss_g3 -0.0974585 
