InvCoshPar_uu_width 1.40611
InvCoshPar_uu_g0 -346.501
InvCoshPar_uu_g1 -385.888
InvCoshPar_uu_g2 353.953
InvCoshPar_uu_g3 -521.082
InvCoshPar_uu_g4 301.791
InvCoshPar_ud_width 0.640941
InvCoshPar_ud_g0 -82.31
InvCoshPar_ud_g1 20.1034
InvCoshPar_ud_g2 -18.3333
InvCoshPar_ud_g3 2.14942
InvCoshPar_ud_g4 -92.172
InvCoshPar_us_width 0.684384
InvCoshPar_us_g0 -57.3181
InvCoshPar_us_g1 36.0561
InvCoshPar_us_g2 -33.9745
InvCoshPar_us_g3 -40.8141
InvCoshPar_us_g4 67.28
InvCoshPar_ss_width 0.102803
InvCoshPar_ss_g0 89.5527
InvCoshPar_ss_g1 -141.778
InvCoshPar_ss_g2 -74.4937
InvCoshPar_ss_g3 -131.525
InvCoshPar_ss_g4 -21.3068
