InvCoshPar_uu_width 1.25055
InvCoshPar_uu_g0 449.805
InvCoshPar_uu_g1 -178.103
InvCoshPar_uu_g2 189.87
InvCoshPar_uu_g3 392.042
InvCoshPar_uu_g4 -65.786
InvCoshPar_ud_width 1.47057
InvCoshPar_ud_g0 -29446.5
InvCoshPar_ud_g1 -20198.8
InvCoshPar_ud_g2 -4832.42
InvCoshPar_ud_g3 -10464.5
InvCoshPar_ud_g4 33270.7
InvCoshPar_us_width 0.828729
InvCoshPar_us_g0 1.28262
InvCoshPar_us_g1 38.2717
InvCoshPar_us_g2 -3.10311
InvCoshPar_us_g3 40.8369
InvCoshPar_us_g4 -20.977
InvCoshPar_ss_width 1.17207
InvCoshPar_ss_g0 181.046
InvCoshPar_ss_g1 -144.01
InvCoshPar_ss_g2 -100.275
InvCoshPar_ss_g3 -114.065
InvCoshPar_ss_g4 -195.23
 0
