InvCoshPar_uu_width 1.79429
InvCoshPar_uu_g0 121.911
InvCoshPar_uu_g1 891.242
InvCoshPar_uu_g2 435.193
InvCoshPar_uu_g3 -1174.88
InvCoshPar_uu_g4 145.991
InvCoshPar_ud_width 1.97598
InvCoshPar_ud_g0 61.9981
InvCoshPar_ud_g1 -422.265
InvCoshPar_ud_g2 307.063
InvCoshPar_ud_g3 -223.043
InvCoshPar_ud_g4 9.96112
InvCoshPar_us_width 0.647147
InvCoshPar_us_g0 -18.2832
InvCoshPar_us_g1 -127.101
InvCoshPar_us_g2 73.3829
InvCoshPar_us_g3 -101.201
InvCoshPar_us_g4 139.252
InvCoshPar_ss_width 0.716216
InvCoshPar_ss_g0 -250.718
InvCoshPar_ss_g1 478.373
InvCoshPar_ss_g2 88.8492
InvCoshPar_ss_g3 74.7274
InvCoshPar_ss_g4 175.933
