InvCoshPar_uu_width 0.981982
InvCoshPar_uu_g0 0.833674
InvCoshPar_uu_g1 0.431431
InvCoshPar_uu_g2 0.127628
InvCoshPar_uu_g3 -0.0794044
InvCoshPar_uu_g4 -0.00621952
InvCoshPar_ud_width 1.66517
InvCoshPar_ud_g0 1.19715
InvCoshPar_ud_g1 0.887888
InvCoshPar_ud_g2 -0.354855
InvCoshPar_ud_g3 0.063022
InvCoshPar_ud_g4 -0.0103102
InvCoshPar_us_width 0.536036
InvCoshPar_us_g0 1.95242
InvCoshPar_us_g1 0.831832
InvCoshPar_us_g2 -0.255756
InvCoshPar_us_g3 0.124874
InvCoshPar_us_g4 -0.0393625
InvCoshPar_ss_width 1.71772
InvCoshPar_ss_g0 0.446976
InvCoshPar_ss_g1 0.033033
InvCoshPar_ss_g2 -0.0485486
InvCoshPar_ss_g3 0.0376126
InvCoshPar_ss_g4 -0.0270904
