InvCoshPar_uu_width 1.40541
InvCoshPar_uu_g0 1.29711
InvCoshPar_uu_g1 0.875115
InvCoshPar_uu_g2 -0.322667
InvCoshPar_uu_g3 0.23339
InvCoshPar_uu_g4 0.0465465
InvCoshPar_ud_width 1.11712
InvCoshPar_ud_g0 -0.069396
InvCoshPar_ud_g1 -1.04681
InvCoshPar_ud_g2 0.678222
InvCoshPar_ud_g3 0.64264
InvCoshPar_ud_g4 -0.307808
InvCoshPar_us_width 1.57057
InvCoshPar_us_g0 0.726627
InvCoshPar_us_g1 0.521481
InvCoshPar_us_g2 0.111111
InvCoshPar_us_g3 -0.319686
InvCoshPar_us_g4 -0.43994
InvCoshPar_ss_width 0.539039
InvCoshPar_ss_g0 1.50927
InvCoshPar_ss_g1 -0.0422823
InvCoshPar_ss_g2 -0.0364444
InvCoshPar_ss_g3 0.421671
InvCoshPar_ss_g4 -0.34985
 0
