InvCoshPar_uu_width 1.84785 
InvCoshPar_uu_g0 0.727497 
InvCoshPar_uu_g1 0.761762 
InvCoshPar_uu_g2 0.130631 
InvCoshPar_uu_g3 -0.119525 
InvCoshPar_ud_width 1.26587 
InvCoshPar_ud_g0 0.567362 
InvCoshPar_ud_g1 0.455455 
InvCoshPar_ud_g2 0.475976 
InvCoshPar_ud_g3 0.0336006 
InvCoshPar_us_width 1.63103 
InvCoshPar_us_g0 1.14262 
InvCoshPar_us_g1 0.877878 
InvCoshPar_us_g2 -0.261762 
InvCoshPar_us_g3 0.05901 
InvCoshPar_ss_width 1.62533 
InvCoshPar_ss_g0 0.765055 
InvCoshPar_ss_g1 0.963964 
InvCoshPar_ss_g2 0.406907 
InvCoshPar_ss_g3 -0.112169 
