InvCoshPar_uu_width 1.42713
InvCoshPar_uu_g0 91.2251
InvCoshPar_uu_g1 -294.192
InvCoshPar_uu_g2 257.555
InvCoshPar_uu_g3 3.29729
InvCoshPar_uu_g4 96.3542
InvCoshPar_ud_width 1.48879
InvCoshPar_ud_g0 -56.4245
InvCoshPar_ud_g1 4.7166
InvCoshPar_ud_g2 -22.8842
InvCoshPar_ud_g3 100.795
InvCoshPar_ud_g4 -63.7614
InvCoshPar_us_width 1.0025
InvCoshPar_us_g0 11.5923
InvCoshPar_us_g1 -188.818
InvCoshPar_us_g2 -153.451
InvCoshPar_us_g3 65.4279
InvCoshPar_us_g4 -191.961
InvCoshPar_ss_width 0.59049
InvCoshPar_ss_g0 77.4093
InvCoshPar_ss_g1 -163.078
InvCoshPar_ss_g2 2.11291
InvCoshPar_ss_g3 -50.9019
InvCoshPar_ss_g4 -35.9195
