InvCoshPar_uu_width 1.5976
InvCoshPar_uu_g0 1.01282
InvCoshPar_uu_g1 0.941742
InvCoshPar_uu_g2 -0.747556
InvCoshPar_uu_g3 -0.506659
InvCoshPar_uu_g4 0.440941
InvCoshPar_ud_width 1.78529
InvCoshPar_ud_g0 -0.391973
InvCoshPar_ud_g1 -1.05706
InvCoshPar_ud_g2 0.137778
InvCoshPar_ud_g3 -0.331453
InvCoshPar_ud_g4 -0.444945
InvCoshPar_us_width 1.19369
InvCoshPar_us_g0 0.271591
InvCoshPar_us_g1 -0.477918
InvCoshPar_us_g2 -0.488
InvCoshPar_us_g3 -0.505352
InvCoshPar_us_g4 -0.0685686
InvCoshPar_ss_width 0.749249
InvCoshPar_ss_g0 -0.390386
InvCoshPar_ss_g1 -1.01093
InvCoshPar_ss_g2 0.184
InvCoshPar_ss_g3 -0.602107
InvCoshPar_ss_g4 0.466967
 0
