InvCoshPar_uu_width 1.57207
InvCoshPar_uu_g0 -0.933214
InvCoshPar_uu_g1 -0.918679
InvCoshPar_uu_g2 0.808
InvCoshPar_uu_g3 -0.551114
InvCoshPar_uu_g4 0.0985986
InvCoshPar_ud_width 0.617117
InvCoshPar_ud_g0 0.801897
InvCoshPar_ud_g1 -0.690611
InvCoshPar_ud_g2 -0.258667
InvCoshPar_ud_g3 0.61126
InvCoshPar_ud_g4 0.460961
InvCoshPar_us_width 1.82883
InvCoshPar_us_g0 -0.646463
InvCoshPar_us_g1 -0.511231
InvCoshPar_us_g2 0.623111
InvCoshPar_us_g3 -0.446514
InvCoshPar_us_g4 0.281782
InvCoshPar_ss_width 1.3033
InvCoshPar_ss_g0 1.20365
InvCoshPar_ss_g1 0.885365
InvCoshPar_ss_g2 -0.495111
InvCoshPar_ss_g3 -0.115714
InvCoshPar_ss_g4 0.211712
 0
