InvCoshPar_uu_width 0.481181
InvCoshPar_uu_g0 1267.14
InvCoshPar_uu_g1 131.083
InvCoshPar_uu_g2 -1131.2
InvCoshPar_uu_g3 1008.21
InvCoshPar_uu_g4 859.323
InvCoshPar_ud_width 0.167267
InvCoshPar_ud_g0 -27.8019
InvCoshPar_ud_g1 -146.768
InvCoshPar_ud_g2 -206.251
InvCoshPar_ud_g3 603.236
InvCoshPar_ud_g4 423.493
InvCoshPar_us_width 0.128028
InvCoshPar_us_g0 -30.8394
InvCoshPar_us_g1 16.3368
InvCoshPar_us_g2 -42.1003
InvCoshPar_us_g3 3.19911
InvCoshPar_us_g4 30.4982
InvCoshPar_ss_width 0.786687
InvCoshPar_ss_g0 165.704
InvCoshPar_ss_g1 194.131
InvCoshPar_ss_g2 130.543
InvCoshPar_ss_g3 -306.346
InvCoshPar_ss_g4 -124.558
 0
