InvCoshPar_uu_width 1.46176 
InvCoshPar_uu_g0 1.04008 
InvCoshPar_uu_g1 0.991992 
InvCoshPar_uu_g2 0.0245245 
InvCoshPar_uu_g3 -0.0947838 
InvCoshPar_ud_width 0.965365 
InvCoshPar_ud_g0 0.525341 
InvCoshPar_ud_g1 -0.0570571 
InvCoshPar_ud_g2 0.188689 
InvCoshPar_ud_g3 0.0105315 
InvCoshPar_us_width 1.74705 
InvCoshPar_us_g0 0.714638 
InvCoshPar_us_g1 0.481481 
InvCoshPar_us_g2 -0.104605 
InvCoshPar_us_g3 -0.058007 
InvCoshPar_ss_width 0.527928 
InvCoshPar_ss_g0 1.30414 
InvCoshPar_ss_g1 -0.187187 
InvCoshPar_ss_g2 -0.306807 
InvCoshPar_ss_g3 0.128217 
