InvCoshPar_uu_width 1.01091
InvCoshPar_uu_g0 -31.3863
InvCoshPar_uu_g1 -867.254
InvCoshPar_uu_g2 1491.68
InvCoshPar_uu_g3 1425.6
InvCoshPar_uu_g4 -553.39
InvCoshPar_ud_width 1.47337
InvCoshPar_ud_g0 224.984
InvCoshPar_ud_g1 202.08
InvCoshPar_ud_g2 -213.532
InvCoshPar_ud_g3 186.333
InvCoshPar_ud_g4 -84.697
InvCoshPar_us_width 0.306006
InvCoshPar_us_g0 -61.6136
InvCoshPar_us_g1 -21.4118
InvCoshPar_us_g2 -16.1681
InvCoshPar_us_g3 -31.275
InvCoshPar_us_g4 -28.4034
InvCoshPar_ss_width 0.704004
InvCoshPar_ss_g0 -9364.56
InvCoshPar_ss_g1 -6238.47
InvCoshPar_ss_g2 10872.8
InvCoshPar_ss_g3 -4264.1
InvCoshPar_ss_g4 -5799.72
