InvCoshPar_uu_width 1.69369
InvCoshPar_uu_g0 -4.1495
InvCoshPar_uu_g1 -3.30831
InvCoshPar_uu_g2 1.48649
InvCoshPar_uu_g3 -0.595596
InvCoshPar_uu_g4 3.05806
InvCoshPar_ud_width 1.42943
InvCoshPar_ud_g0 -4.38761
InvCoshPar_ud_g1 0.0350348
InvCoshPar_ud_g2 2.74775
InvCoshPar_ud_g3 -3.88889
InvCoshPar_ud_g4 3.90891
InvCoshPar_us_width 1.10661
InvCoshPar_us_g0 4.26459
InvCoshPar_us_g1 1.82683
InvCoshPar_us_g2 -2.01702
InvCoshPar_us_g3 3.4985
InvCoshPar_us_g4 0.525525
InvCoshPar_ss_width 0.857357
InvCoshPar_ss_g0 1.3191
InvCoshPar_ss_g1 -0.455456
InvCoshPar_ss_g2 -0.585586
InvCoshPar_ss_g3 -0.535536
InvCoshPar_ss_g4 -1.98699
