InvCoshPar_uu_width 1.03904
InvCoshPar_uu_g0 -522.247
InvCoshPar_uu_g1 1266.65
InvCoshPar_uu_g2 585.355
InvCoshPar_uu_g3 -593.698
InvCoshPar_uu_g4 368.454
InvCoshPar_ud_width 1.53754
InvCoshPar_ud_g0 43.1513
InvCoshPar_ud_g1 23.8201
InvCoshPar_ud_g2 -228.24
InvCoshPar_ud_g3 -369.428
InvCoshPar_ud_g4 182.332
InvCoshPar_us_width 0.803303
InvCoshPar_us_g0 -8.4792
InvCoshPar_us_g1 -71.4644
InvCoshPar_us_g2 -45.8843
InvCoshPar_us_g3 66.6682
InvCoshPar_us_g4 -12.3104
InvCoshPar_ss_width 0.894895
InvCoshPar_ss_g0 648.054
InvCoshPar_ss_g1 -224.182
InvCoshPar_ss_g2 -430.124
InvCoshPar_ss_g3 -78.2578
InvCoshPar_ss_g4 -162.988
