InvCoshPar_uu_width 1.72823
InvCoshPar_uu_g0 -0.097299
InvCoshPar_uu_g1 -0.349349
InvCoshPar_uu_g2 0.352853
InvCoshPar_uu_g3 -0.0646937
InvCoshPar_uu_g4 0.0350213
InvCoshPar_ud_width 1.86186
InvCoshPar_ud_g0 0.949039
InvCoshPar_ud_g1 0.695696
InvCoshPar_ud_g2 -0.262763
InvCoshPar_ud_g3 -0.00518218
InvCoshPar_ud_g4 -0.0127312
InvCoshPar_us_width 0.540541
InvCoshPar_us_g0 1.6706
InvCoshPar_us_g1 0.841842
InvCoshPar_us_g2 0.27978
InvCoshPar_us_g3 0.158976
InvCoshPar_us_g4 -0.0202447
InvCoshPar_ss_width 0.978979
InvCoshPar_ss_g0 0.275841
InvCoshPar_ss_g1 -0.861862
InvCoshPar_ss_g2 -0.427928
InvCoshPar_ss_g3 -0.0870941
InvCoshPar_ss_g4 -0.0273408
