InvCoshPar_uu_width 1.82132
InvCoshPar_uu_g0 3.15377
InvCoshPar_uu_g1 -1.02603
InvCoshPar_uu_g2 -4.52953
InvCoshPar_uu_g3 3.01802
InvCoshPar_uu_g4 0.785786
InvCoshPar_ud_width 1.92342
InvCoshPar_ud_g0 3.97988
InvCoshPar_ud_g1 4.11912
InvCoshPar_ud_g2 -0.175175
InvCoshPar_ud_g3 -2.30731
InvCoshPar_ud_g4 -4.56957
InvCoshPar_us_width 1.64565
InvCoshPar_us_g0 1.23482
InvCoshPar_us_g1 1.01602
InvCoshPar_us_g2 -4.64965
InvCoshPar_us_g3 -0.935936
InvCoshPar_us_g4 4.60961
InvCoshPar_ss_width 1.16066
InvCoshPar_ss_g0 1.90559
InvCoshPar_ss_g1 -0.595596
InvCoshPar_ss_g2 0.215215
InvCoshPar_ss_g3 2.38739
InvCoshPar_ss_g4 -1.88689
