InvCoshPar_uu_width 1.05706
InvCoshPar_uu_g0 9.3116
InvCoshPar_uu_g1 3.58859
InvCoshPar_uu_g2 -4.05906
InvCoshPar_uu_g3 4.8999
InvCoshPar_uu_g4 -4.62963
InvCoshPar_ud_width 1.11111
InvCoshPar_ud_g0 -4.02355
InvCoshPar_ud_g1 -3.7988
InvCoshPar_ud_g2 3.0981
InvCoshPar_ud_g3 3.13814
InvCoshPar_ud_g4 4.51952
InvCoshPar_us_width 0.762763
InvCoshPar_us_g0 -2.47759
InvCoshPar_us_g1 -4.23924
InvCoshPar_us_g2 -0.205205
InvCoshPar_us_g3 1.90691
InvCoshPar_us_g4 3.5986
InvCoshPar_ss_width 0.717718
InvCoshPar_ss_g0 3.93305
InvCoshPar_ss_g1 1.50651
InvCoshPar_ss_g2 -0.385386
InvCoshPar_ss_g3 3.34835
InvCoshPar_ss_g4 -0.725726
