InvCoshPar_uu_width 0.903904
InvCoshPar_uu_g0 -0.570752
InvCoshPar_uu_g1 -4.1992
InvCoshPar_uu_g2 -1.41642
InvCoshPar_uu_g3 -0.315315
InvCoshPar_uu_g4 -2.22723
InvCoshPar_ud_width 1.41742
InvCoshPar_ud_g0 2.01978
InvCoshPar_ud_g1 -1.20621
InvCoshPar_ud_g2 -4.6997
InvCoshPar_ud_g3 -4.46947
InvCoshPar_ud_g4 -4.67968
InvCoshPar_us_width 0.65015
InvCoshPar_us_g0 9.34102
InvCoshPar_us_g1 3.51852
InvCoshPar_us_g2 -4.80981
InvCoshPar_us_g3 4.77978
InvCoshPar_us_g4 -3.04805
InvCoshPar_ss_width 1.57207
InvCoshPar_ss_g0 1.04857
InvCoshPar_ss_g1 4.02903
InvCoshPar_ss_g2 4.00901
InvCoshPar_ss_g3 0.485485
InvCoshPar_ss_g4 0.295295
