InvCoshPar_uu_width 1.03383 
InvCoshPar_uu_g0 0.714468 
InvCoshPar_uu_g1 0.601602 
InvCoshPar_uu_g2 0.426927 
InvCoshPar_uu_g3 -0.160982 
InvCoshPar_ud_width 1.03954 
InvCoshPar_ud_g0 1.15182 
InvCoshPar_ud_g1 0.717718 
InvCoshPar_ud_g2 -0.0185185 
InvCoshPar_ud_g3 0.111166 
InvCoshPar_us_width 1.45035 
InvCoshPar_us_g0 0.630992 
InvCoshPar_us_g1 0.565566 
InvCoshPar_us_g2 0.428929 
InvCoshPar_us_g3 0.0967898 
InvCoshPar_ss_width 1.73564 
InvCoshPar_ss_g0 0.0564305 
InvCoshPar_ss_g1 -0.62963 
InvCoshPar_ss_g2 -0.172673 
InvCoshPar_ss_g3 0.0369439 
