InvCoshPar_uu_width 1.17868
InvCoshPar_uu_g0 0.0389874
InvCoshPar_uu_g1 -0.657297
InvCoshPar_uu_g2 -0.0471111
InvCoshPar_uu_g3 -0.236005
InvCoshPar_uu_g4 -0.0495496
InvCoshPar_ud_width 1.65465
InvCoshPar_ud_g0 0.328327
InvCoshPar_ud_g1 0.946867
InvCoshPar_ud_g2 0.703111
InvCoshPar_ud_g3 -0.326223
InvCoshPar_ud_g4 0.394895
InvCoshPar_us_width 0.92042
InvCoshPar_us_g0 0.533401
InvCoshPar_us_g1 -0.0550951
InvCoshPar_us_g2 -0.0471111
InvCoshPar_us_g3 -0.594262
InvCoshPar_us_g4 -0.308809
InvCoshPar_ss_width 1.31982
InvCoshPar_ss_g0 1.15748
InvCoshPar_ss_g1 0.603483
InvCoshPar_ss_g2 -0.592889
InvCoshPar_ss_g3 0.111792
InvCoshPar_ss_g4 0.233734
 0
