InvCoshPar_uu_width 0.972973 
InvCoshPar_uu_g0 0.999707 
InvCoshPar_uu_g1 0.61962 
InvCoshPar_uu_g2 0.237738 
InvCoshPar_uu_g3 0.129555 
InvCoshPar_ud_width 0.415716 
InvCoshPar_ud_g0 1.52073 
InvCoshPar_ud_g1 0.0910911 
InvCoshPar_ud_g2 0.180681 
InvCoshPar_ud_g3 0.054998 
InvCoshPar_us_width 0.803704 
InvCoshPar_us_g0 0.459192 
InvCoshPar_us_g1 -0.623624 
InvCoshPar_us_g2 -0.0305305 
InvCoshPar_us_g3 0.1446 
InvCoshPar_ss_width 1.64625 
InvCoshPar_ss_g0 -0.101107 
InvCoshPar_ss_g1 -0.91992 
InvCoshPar_ss_g2 -0.175676 
InvCoshPar_ss_g3 0.0683714 
