InvCoshPar_uu_width 1.9049 
InvCoshPar_uu_g0 0.560168 
InvCoshPar_uu_g1 0.585586 
InvCoshPar_uu_g2 0.224725 
InvCoshPar_uu_g3 -0.0961211 
InvCoshPar_ud_width 1.54164 
InvCoshPar_ud_g0 -0.10417 
InvCoshPar_ud_g1 -0.881882 
InvCoshPar_ud_g2 -0.0275275 
InvCoshPar_ud_g3 0.121865 
InvCoshPar_us_width 0.565966 
InvCoshPar_us_g0 2.02196 
InvCoshPar_us_g1 0.967968 
InvCoshPar_us_g2 -0.47998 
InvCoshPar_us_g3 -0.0105315 
InvCoshPar_ss_width 0.134234 
InvCoshPar_ss_g0 5.05208 
InvCoshPar_ss_g1 0.78979 
InvCoshPar_ss_g2 0.425926 
InvCoshPar_ss_g3 0.0235706 
