InvCoshPar_uu_width 1.16066
InvCoshPar_uu_g0 0.520575
InvCoshPar_uu_g1 0.061061
InvCoshPar_uu_g2 0.0755756
InvCoshPar_uu_g3 -0.0275826
InvCoshPar_uu_g4 0.0379432
InvCoshPar_ud_width 1.2027
InvCoshPar_ud_g0 -0.207205
InvCoshPar_ud_g1 -0.893894
InvCoshPar_ud_g2 0.207708
InvCoshPar_ud_g3 -0.0653624
InvCoshPar_ud_g4 -0.00112703
InvCoshPar_us_width 0.908408
InvCoshPar_us_g0 0.393371
InvCoshPar_us_g1 -0.5996
InvCoshPar_us_g2 -0.0555556
InvCoshPar_us_g3 0.114175
InvCoshPar_us_g4 -0.0245859
InvCoshPar_ss_width 1.62312
InvCoshPar_ss_g0 0.917178
InvCoshPar_ss_g1 0.6997
InvCoshPar_ss_g2 -0.0365365
InvCoshPar_ss_g3 0.118522
InvCoshPar_ss_g4 0.0377763
