InvCoshPar_uu_width 0.743243
InvCoshPar_uu_g0 1.73728
InvCoshPar_uu_g1 0.97998
InvCoshPar_uu_g2 -0.491992
InvCoshPar_uu_g3 -0.0653624
InvCoshPar_uu_g4 0.013733
InvCoshPar_ud_width 0.623123
InvCoshPar_ud_g0 1.02188
InvCoshPar_ud_g1 0.409409
InvCoshPar_ud_g2 0.410911
InvCoshPar_ud_g3 -0.114175
InvCoshPar_ud_g4 0.00104354
InvCoshPar_us_width 1.66817
InvCoshPar_us_g0 0.151076
InvCoshPar_us_g1 0.00500499
InvCoshPar_us_g2 0.46997
InvCoshPar_us_g3 0.0406216
InvCoshPar_us_g4 0.00288018
InvCoshPar_ss_width 1.97898
InvCoshPar_ss_g0 0.442251
InvCoshPar_ss_g1 -0.027027
InvCoshPar_ss_g2 -0.218719
InvCoshPar_ss_g3 0.0446336
InvCoshPar_ss_g4 -0.00262973
