InvCoshPar_uu_width 0.743243
InvCoshPar_uu_g0 1.97521
InvCoshPar_uu_g1 1.25437
InvCoshPar_uu_g2 -0.873778
InvCoshPar_uu_g3 -0.255618
InvCoshPar_uu_g4 0.164665
InvCoshPar_ud_width 0.623123
InvCoshPar_ud_g0 0.770318
InvCoshPar_ud_g1 0.524044
InvCoshPar_ud_g2 0.729778
InvCoshPar_ud_g3 -0.446514
InvCoshPar_ud_g4 0.0125125
InvCoshPar_us_width 1.66817
InvCoshPar_us_g0 -0.00167416
InvCoshPar_us_g1 0.00640639
InvCoshPar_us_g2 0.834667
InvCoshPar_us_g3 0.158862
InvCoshPar_us_g4 0.0345345
InvCoshPar_ss_width 1.97898
InvCoshPar_ss_g0 0.59952
InvCoshPar_ss_g1 -0.0345946
InvCoshPar_ss_g2 -0.388444
InvCoshPar_ss_g3 0.174552
InvCoshPar_ss_g4 -0.0315315
 0
