InvCoshPar_uu_width 1.95796
InvCoshPar_uu_g0 0.645302
InvCoshPar_uu_g1 0.399399
InvCoshPar_uu_g2 -0.0275275
InvCoshPar_uu_g3 0.10147
InvCoshPar_uu_g4 0.0181577
InvCoshPar_ud_width 1.31381
InvCoshPar_ud_g0 0.0312359
InvCoshPar_ud_g1 -0.855856
InvCoshPar_ud_g2 -0.170671
InvCoshPar_ud_g3 0.0646937
InvCoshPar_ud_g4 0.00939189
InvCoshPar_us_width 0.758258
InvCoshPar_us_g0 0.808384
InvCoshPar_us_g1 0.433433
InvCoshPar_us_g2 0.468969
InvCoshPar_us_g3 -0.12454
InvCoshPar_us_g4 0.0294279
InvCoshPar_ss_width 1.74024
InvCoshPar_ss_g0 0.491313
InvCoshPar_ss_g1 0.339339
InvCoshPar_ss_g2 0.24975
InvCoshPar_ss_g3 0.0389499
InvCoshPar_ss_g4 -0.0366075
