InvCoshPar_uu_width 0.74024
InvCoshPar_uu_g0 0.310687
InvCoshPar_uu_g1 -0.465105
InvCoshPar_uu_g2 0.607111
InvCoshPar_uu_g3 0.323608
InvCoshPar_uu_g4 0.154655
InvCoshPar_ud_width 1.33333
InvCoshPar_ud_g0 0.233868
InvCoshPar_ud_g1 -0.626547
InvCoshPar_ud_g2 -0.228444
InvCoshPar_ud_g3 0.164092
InvCoshPar_ud_g4 0.0575575
InvCoshPar_us_width 0.534535
InvCoshPar_us_g0 1.0285
InvCoshPar_us_g1 0.00896895
InvCoshPar_us_g2 0.571556
InvCoshPar_us_g3 0.0254964
InvCoshPar_us_g4 -0.306807
InvCoshPar_ss_width 0.92042
InvCoshPar_ss_g0 0.816765
InvCoshPar_ss_g1 0.452292
InvCoshPar_ss_g2 0.107556
InvCoshPar_ss_g3 -0.339298
InvCoshPar_ss_g4 -0.0905906
 0
