InvCoshPar_uu_width 1.07508
InvCoshPar_uu_g0 0.964548
InvCoshPar_uu_g1 0.379379
InvCoshPar_uu_g2 -0.274775
InvCoshPar_uu_g3 -0.0697087
InvCoshPar_uu_g4 -0.011145
InvCoshPar_ud_width 0.834835
InvCoshPar_ud_g0 0.266911
InvCoshPar_ud_g1 -0.493494
InvCoshPar_ud_g2 0.28979
InvCoshPar_ud_g3 -0.0295886
InvCoshPar_ud_g4 -0.00463333
InvCoshPar_us_width 0.981982
InvCoshPar_us_g0 0.159359
InvCoshPar_us_g1 -0.60961
InvCoshPar_us_g2 0.0515515
InvCoshPar_us_g3 -0.120862
InvCoshPar_us_g4 -0.00129399
InvCoshPar_ss_width 1.73123
InvCoshPar_ss_g0 0.514231
InvCoshPar_ss_g1 -0.0750751
InvCoshPar_ss_g2 -0.262763
InvCoshPar_ss_g3 0.131561
InvCoshPar_ss_g4 0.0108946
