InvCoshPar_uu_width 1.42192
InvCoshPar_uu_g0 126.196
InvCoshPar_uu_g1 -671.56
InvCoshPar_uu_g2 1291.67
InvCoshPar_uu_g3 -176.58
InvCoshPar_uu_g4 515.836
InvCoshPar_ud_width 0.521021
InvCoshPar_ud_g0 100.182
InvCoshPar_ud_g1 -375.491
InvCoshPar_ud_g2 306.196
InvCoshPar_ud_g3 -97.4458
InvCoshPar_ud_g4 -312.26
InvCoshPar_us_width 0.566066
InvCoshPar_us_g0 -44.1276
InvCoshPar_us_g1 -79.4582
InvCoshPar_us_g2 111.433
InvCoshPar_us_g3 -57.7151
InvCoshPar_us_g4 27.3387
InvCoshPar_ss_width 0.617117
InvCoshPar_ss_g0 113.486
InvCoshPar_ss_g1 -373.637
InvCoshPar_ss_g2 459.544
InvCoshPar_ss_g3 367.753
InvCoshPar_ss_g4 -174.756
