InvCoshPar_uu_width 1.3003
InvCoshPar_uu_g0 475.389
InvCoshPar_uu_g1 743.86
InvCoshPar_uu_g2 -768.887
InvCoshPar_uu_g3 -471.343
InvCoshPar_uu_g4 262.784
InvCoshPar_ud_width 1.04505
InvCoshPar_ud_g0 -74.6702
InvCoshPar_ud_g1 176.269
InvCoshPar_ud_g2 -322.654
InvCoshPar_ud_g3 289.739
InvCoshPar_ud_g4 -382.421
InvCoshPar_us_width 1.36787
InvCoshPar_us_g0 -159.601
InvCoshPar_us_g1 -17.4265
InvCoshPar_us_g2 131.258
InvCoshPar_us_g3 7.8339
InvCoshPar_us_g4 129.339
InvCoshPar_ss_width 0.866366
InvCoshPar_ss_g0 542.545
InvCoshPar_ss_g1 547.805
InvCoshPar_ss_g2 -543.098
InvCoshPar_ss_g3 -547.805
InvCoshPar_ss_g4 -510.147
