InvCoshPar_uu_width 0.846847
InvCoshPar_uu_g0 37.6281
InvCoshPar_uu_g1 476.905
InvCoshPar_uu_g2 894.023
InvCoshPar_uu_g3 -1010.82
InvCoshPar_uu_g4 276.688
InvCoshPar_ud_width 1.26727
InvCoshPar_ud_g0 -458.214
InvCoshPar_ud_g1 381.555
InvCoshPar_ud_g2 129.495
InvCoshPar_ud_g3 -68.8617
InvCoshPar_ud_g4 94.8473
InvCoshPar_us_width 1.31231
InvCoshPar_us_g0 -166.683
InvCoshPar_us_g1 37.5708
InvCoshPar_us_g2 107.596
InvCoshPar_us_g3 -34.0535
InvCoshPar_us_g4 133.816
InvCoshPar_ss_width 1.25375
InvCoshPar_ss_g0 332.986
InvCoshPar_ss_g1 -13.5333
InvCoshPar_ss_g2 131.214
InvCoshPar_ss_g3 20.5942
InvCoshPar_ss_g4 -540.744
