InvCoshPar_uu_width 1.85135
InvCoshPar_uu_g0 453.461
InvCoshPar_uu_g1 -107.06
InvCoshPar_uu_g2 -290.592
InvCoshPar_uu_g3 1347.29
InvCoshPar_uu_g4 -930.173
InvCoshPar_ud_width 1.12162
InvCoshPar_ud_g0 -376.067
InvCoshPar_ud_g1 281.943
InvCoshPar_ud_g2 371.16
InvCoshPar_ud_g3 -250.761
InvCoshPar_ud_g4 -71.4603
InvCoshPar_us_width 0.81982
InvCoshPar_us_g0 -10.1559
InvCoshPar_us_g1 -79.1385
InvCoshPar_us_g2 -91.9285
InvCoshPar_us_g3 95.126
InvCoshPar_us_g4 34.3733
InvCoshPar_ss_width 1.84685
InvCoshPar_ss_g0 750.51
InvCoshPar_ss_g1 -479.55
InvCoshPar_ss_g2 -159.458
InvCoshPar_ss_g3 -546.628
InvCoshPar_ss_g4 166.519
