InvCoshPar_uu_width 1.20571
InvCoshPar_uu_g0 -0.557723
InvCoshPar_uu_g1 0.195195
InvCoshPar_uu_g2 0.405405
InvCoshPar_uu_g3 -4.78979
InvCoshPar_uu_g4 -2.93794
InvCoshPar_ud_width 1.81982
InvCoshPar_ud_g0 2.92261
InvCoshPar_ud_g1 4.18919
InvCoshPar_ud_g2 -3.96897
InvCoshPar_ud_g3 -1.37638
InvCoshPar_ud_g4 4.17918
InvCoshPar_us_width 1.93393
InvCoshPar_us_g0 2.86761
InvCoshPar_us_g1 0.965966
InvCoshPar_us_g2 -3.24825
InvCoshPar_us_g3 1.08609
InvCoshPar_us_g4 0.835836
InvCoshPar_ss_width 0.614114
InvCoshPar_ss_g0 -0.77592
InvCoshPar_ss_g1 -1.10611
InvCoshPar_ss_g2 0.0750749
InvCoshPar_ss_g3 -3.7988
InvCoshPar_ss_g4 -1.73674
