InvCoshPar_uu_width 1.98499
InvCoshPar_uu_g0 0.186178
InvCoshPar_uu_g1 -0.127127
InvCoshPar_uu_g2 0.234735
InvCoshPar_uu_g3 0.159979
InvCoshPar_uu_g4 -0.00546817
InvCoshPar_ud_width 0.891892
InvCoshPar_ud_g0 0.819771
InvCoshPar_ud_g1 0.387387
InvCoshPar_ud_g2 0.144645
InvCoshPar_ud_g3 -0.140588
InvCoshPar_ud_g4 0.0250868
InvCoshPar_us_width 0.677177
InvCoshPar_us_g0 0.857653
InvCoshPar_us_g1 -0.147147
InvCoshPar_us_g2 -0.0745746
InvCoshPar_us_g3 -0.0198929
InvCoshPar_us_g4 0.0369414
InvCoshPar_ss_width 1.35435
InvCoshPar_ss_g0 0.682801
InvCoshPar_ss_g1 0.053053
InvCoshPar_ss_g2 -0.45996
InvCoshPar_ss_g3 -0.128217
InvCoshPar_ss_g4 0.0237511
