InvCoshPar_uu_width 0.764264
InvCoshPar_uu_g0 0.675148
InvCoshPar_uu_g1 -0.195195
InvCoshPar_uu_g2 0.145646
InvCoshPar_uu_g3 0.113841
InvCoshPar_uu_g4 0.00521772
InvCoshPar_ud_width 1.96547
InvCoshPar_ud_g0 -0.474503
InvCoshPar_ud_g1 -0.937938
InvCoshPar_ud_g2 0.421922
InvCoshPar_ud_g3 0.122868
InvCoshPar_ud_g4 0.00972583
InvCoshPar_us_width 1.33183
InvCoshPar_us_g0 -0.0209967
InvCoshPar_us_g1 -0.363363
InvCoshPar_us_g2 0.351852
InvCoshPar_us_g3 -0.129889
InvCoshPar_us_g4 0.0217474
InvCoshPar_ss_width 1.61862
InvCoshPar_ss_g0 0.25193
InvCoshPar_ss_g1 -0.177177
InvCoshPar_ss_g2 0.0935936
InvCoshPar_ss_g3 0.0279169
InvCoshPar_ss_g4 -0.034103
