InvCoshPar_uu_width 0.594695
InvCoshPar_uu_g0 282.091
InvCoshPar_uu_g1 -370.992
InvCoshPar_uu_g2 -278.672
InvCoshPar_uu_g3 192.05
InvCoshPar_uu_g4 417.723
InvCoshPar_ud_width 0.705405
InvCoshPar_ud_g0 -24.3202
InvCoshPar_ud_g1 11.6658
InvCoshPar_ud_g2 -153.237
InvCoshPar_ud_g3 139.396
InvCoshPar_ud_g4 82.8467
InvCoshPar_us_width 1.32763
InvCoshPar_us_g0 -33.7841
InvCoshPar_us_g1 -7.21457
InvCoshPar_us_g2 -12.9862
InvCoshPar_us_g3 39.8543
InvCoshPar_us_g4 2.43803
InvCoshPar_ss_width 0.398498
InvCoshPar_ss_g0 278.655
InvCoshPar_ss_g1 565.427
InvCoshPar_ss_g2 266.03
InvCoshPar_ss_g3 2.70539
InvCoshPar_ss_g4 374.246
 0
