********************************************************************************
***                                                                          ***
*** PHYSICA                      VERSION # 2.92               October   2007 ***
*** Copyright (C) 1992,...,2007                              Joseph L. Chuma ***
***                           All rights reserved                            ***
***                                                                          ***
***  Enter NEWS to get the latest information on new commands and features   ***
***  Latest news added on October 23, 2007                                   ***
***  Journal file: physica.journal                                           ***
***                                                                          ***
***            UNAUTHORIZED COMMERCIAL USE IS STRICTLY PROHIBITED            ***
***                                                                          ***
*** Physica 3.0 for the Windows environment has been released under the name ***
*** Extrema. See www.extremasoftware.com                                     ***
***                                                                          ***
********************************************************************************
User: scottepratt   Date: 17-Nov-2008 16:18:48
 Default graphics hardcopy device: PostScript: colour, paper size A
 PHYSICA: exec Rosl_everything.plt
 vector KT has been created with 10 values
 vector LAMBDA_STEFFEN has been created with 10 values
 vector ROUT_STEFFEN has been created with 10 values
 vector ROUTLAB_STEFFEN has been created with 10 values
 vector RSIDE_STEFFEN has been created with 10 values
 vector RLONG_STEFFEN has been created with 10 values
 vector RATIO_STEFFEN has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_STUPID has been created with 10 values
 vector ROUT_STUPID has been created with 10 values
 vector ROUTLAB_STUPID has been created with 10 values
 vector RSIDE_STUPID has been created with 10 values
 vector RLONG_STUPID has been created with 10 values
 vector RATIO_STUPID has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_FIXEDTAU0 has been created with 10 values
 vector ROUT_FIXEDTAU0 has been created with 10 values
 vector ROUTLAB_FIXEDTAU0 has been created with 10 values
 vector RSIDE_FIXEDTAU0 has been created with 10 values
 vector RLONG_FIXEDTAU0 has been created with 10 values
 vector RATIO_FIXEDTAU0 has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_FIXEDTAU0EOS has been created with 10 values
 vector ROUT_FIXEDTAU0EOS has been created with 10 values
 vector ROUTLAB_FIXEDTAU0EOS has been created with 10 values
 vector RSIDE_FIXEDTAU0EOS has been created with 10 values
 vector RLONG_FIXEDTAU0EOS has been created with 10 values
 vector RATIO_FIXEDTAU0EOS has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_DEFAULT has been created with 10 values
 vector ROUT_DEFAULT has been created with 10 values
 vector ROUTLAB_DEFAULT has been created with 10 values
 vector RSIDE_DEFAULT has been created with 10 values
 vector RLONG_DEFAULT has been created with 10 values
 vector RATIO_DEFAULT has been created with 10 values
 vector KT has been created with 10 values
 vector LAMBDA_DEFAULT_FULLWF has been created with 10 values
 vector ROUT_DEFAULT_FULLWF has been created with 10 values
 vector ROUTLAB_DEFAULT_FULLWF has been created with 10 values
 vector RSIDE_DEFAULT_FULLWF has been created with 10 values
 vector RLONG_DEFAULT_FULLWF has been created with 10 values
 vector RATIO_DEFAULT_FULLWF has been created with 10 values
 vector KT_STAR has been created with 4 values
 vector LAMBDA has been created with 4 values
 vector ROUTLAB_STAR has been created with 4 values
 vector RSIDE_STAR has been created with 4 values
 vector RLONG_STAR has been created with 4 values
  Hardcopy file: Rosl_everything.eps
 PHYSICA: quit
