InvCoshPar_uu_width 0.767267
InvCoshPar_uu_g0 -3.75625
InvCoshPar_uu_g1 -4.68969
InvCoshPar_uu_g2 -0.0150152
InvCoshPar_uu_g3 -2.87788
InvCoshPar_uu_g4 0.355355
InvCoshPar_ud_width 1.96396
InvCoshPar_ud_g0 3.66524
InvCoshPar_ud_g1 1.56657
InvCoshPar_ud_g2 -1.85686
InvCoshPar_ud_g3 -0.465466
InvCoshPar_ud_g4 -3.70871
InvCoshPar_us_width 0.660661
InvCoshPar_us_g0 6.36757
InvCoshPar_us_g1 4.88989
InvCoshPar_us_g2 -4.6997
InvCoshPar_us_g3 -0.745746
InvCoshPar_us_g4 0.0650649
InvCoshPar_ss_width 0.867868
InvCoshPar_ss_g0 8.10213
InvCoshPar_ss_g1 4.96997
InvCoshPar_ss_g2 -3.80881
InvCoshPar_ss_g3 2.0971
InvCoshPar_ss_g4 -2.57758
