InvCoshPar_uu_width 1.5045
InvCoshPar_uu_g0 2.13829
InvCoshPar_uu_g1 2.25726
InvCoshPar_uu_g2 2.2973
InvCoshPar_uu_g3 4.82983
InvCoshPar_uu_g4 1.90691
InvCoshPar_ud_width 1.23273
InvCoshPar_ud_g0 4.30439
InvCoshPar_ud_g1 1.65666
InvCoshPar_ud_g2 -3.22823
InvCoshPar_ud_g3 0.295295
InvCoshPar_ud_g4 -2.00701
InvCoshPar_us_width 1.34084
InvCoshPar_us_g0 -2.45134
InvCoshPar_us_g1 0.405405
InvCoshPar_us_g2 1.13614
InvCoshPar_us_g3 -4.87988
InvCoshPar_us_g4 0.845846
InvCoshPar_ss_width 1.86186
InvCoshPar_ss_g0 3.99121
InvCoshPar_ss_g1 2.38739
InvCoshPar_ss_g2 -4.83984
InvCoshPar_ss_g3 -1.75676
InvCoshPar_ss_g4 -0.675676
