InvCoshPar_uu_width 1.22372
InvCoshPar_uu_g0 0.297771
InvCoshPar_uu_g1 -0.0610611
InvCoshPar_uu_g2 0.206707
InvCoshPar_uu_g3 -0.164994
InvCoshPar_uu_g4 -0.011312
InvCoshPar_ud_width 1.10961
InvCoshPar_ud_g0 0.922552
InvCoshPar_ud_g1 0.495495
InvCoshPar_ud_g2 -0.156657
InvCoshPar_ud_g3 -0.113507
InvCoshPar_ud_g4 0.0320159
InvCoshPar_us_width 1.33784
InvCoshPar_us_g0 0.931419
InvCoshPar_us_g1 0.993994
InvCoshPar_us_g2 0.346847
InvCoshPar_us_g3 -0.0757267
InvCoshPar_us_g4 -0.0325168
InvCoshPar_ss_width 0.815315
InvCoshPar_ss_g0 1.0319
InvCoshPar_ss_g1 0.233233
InvCoshPar_ss_g2 -0.283784
InvCoshPar_ss_g3 -0.125208
InvCoshPar_ss_g4 -0.0032976
