InvCoshPar_uu_width 1.399 
InvCoshPar_uu_g0 1.03109 
InvCoshPar_uu_g1 0.777778 
InvCoshPar_uu_g2 -0.12963 
InvCoshPar_uu_g3 -0.0255766 
InvCoshPar_ud_width 1.71471 
InvCoshPar_ud_g0 0.756219 
InvCoshPar_ud_g1 0.727728 
InvCoshPar_ud_g2 0.327828 
InvCoshPar_ud_g3 0.163657 
InvCoshPar_us_width 1.47698 
InvCoshPar_us_g0 0.552108 
InvCoshPar_us_g1 0.583584 
InvCoshPar_us_g2 0.488989 
InvCoshPar_us_g3 -0.0138749 
InvCoshPar_ss_width 0.889289 
InvCoshPar_ss_g0 0.163274 
InvCoshPar_ss_g1 -0.617618 
InvCoshPar_ss_g2 0.272773 
InvCoshPar_ss_g3 0.0108659 
