InvCoshPar_uu_width 1.46747 
InvCoshPar_uu_g0 1.27829 
InvCoshPar_uu_g1 0.96997 
InvCoshPar_uu_g2 -0.406907 
InvCoshPar_uu_g3 -0.042962 
InvCoshPar_ud_width 1.78699 
InvCoshPar_ud_g0 -0.104902 
InvCoshPar_ud_g1 -0.727728 
InvCoshPar_ud_g2 -0.0965966 
InvCoshPar_ud_g3 -0.0603473 
InvCoshPar_us_width 1.18979 
InvCoshPar_us_g0 0.859703 
InvCoshPar_us_g1 0.459459 
InvCoshPar_us_g2 -0.145646 
InvCoshPar_us_g3 -0.129555 
InvCoshPar_ss_width 0.236937 
InvCoshPar_ss_g0 2.17152 
InvCoshPar_ss_g1 -0.97998 
InvCoshPar_ss_g2 -0.184685 
InvCoshPar_ss_g3 0.0850881 
