InvCoshPar_uu_width 1.46937 
InvCoshPar_uu_g0 0.670371 
InvCoshPar_uu_g1 0.617618 
InvCoshPar_uu_g2 0.326827 
InvCoshPar_uu_g3 0.000501502 
InvCoshPar_ud_width 1.22402 
InvCoshPar_ud_g0 1.21164 
InvCoshPar_ud_g1 0.863864 
InvCoshPar_ud_g2 -0.245746 
InvCoshPar_ud_g3 -0.0342693 
InvCoshPar_us_width 0.737137 
InvCoshPar_us_g0 0.889536 
InvCoshPar_us_g1 0.297297 
InvCoshPar_us_g2 0.196697 
InvCoshPar_us_g3 -0.145937 
InvCoshPar_ss_width 0.68959 
InvCoshPar_ss_g0 1.76911 
InvCoshPar_ss_g1 0.861862 
InvCoshPar_ss_g2 -0.374875 
InvCoshPar_ss_g3 0.154295 
