InvCoshPar_uu_width 1.05556
InvCoshPar_uu_g0 363.183
InvCoshPar_uu_g1 362.892
InvCoshPar_uu_g2 -237.757
InvCoshPar_uu_g3 -671.56
InvCoshPar_uu_g4 727.175
InvCoshPar_ud_width 0.843844
InvCoshPar_ud_g0 -368.675
InvCoshPar_ud_g1 74.925
InvCoshPar_ud_g2 55.0027
InvCoshPar_ud_g3 312.26
InvCoshPar_ud_g4 44.6085
InvCoshPar_us_width 0.563063
InvCoshPar_us_g0 32.3738
InvCoshPar_us_g1 -85.5335
InvCoshPar_us_g2 -110.794
InvCoshPar_us_g3 -67.6274
InvCoshPar_us_g4 141.17
InvCoshPar_ss_width 0.597598
InvCoshPar_ss_g0 -122.643
InvCoshPar_ss_g1 -65.3129
InvCoshPar_ss_g2 191.232
InvCoshPar_ss_g3 352.455
InvCoshPar_ss_g4 306.559
