InvCoshPar_uu_width 1.92042
InvCoshPar_uu_g0 0.659967
InvCoshPar_uu_g1 0.323323
InvCoshPar_uu_g2 -0.30981
InvCoshPar_uu_g3 -0.0874284
InvCoshPar_uu_g4 0.0307637
InvCoshPar_ud_width 1.75225
InvCoshPar_ud_g0 0.647553
InvCoshPar_ud_g1 0.53954
InvCoshPar_ud_g2 0.110611
InvCoshPar_ud_g3 -0.0255766
InvCoshPar_ud_g4 0.0109781
InvCoshPar_us_width 0.702703
InvCoshPar_us_g0 0.578586
InvCoshPar_us_g1 -0.443443
InvCoshPar_us_g2 0.0415415
InvCoshPar_us_g3 -0.0533263
InvCoshPar_us_g4 -0.036524
InvCoshPar_ss_width 0.971471
InvCoshPar_ss_g0 0.64691
InvCoshPar_ss_g1 0.277277
InvCoshPar_ss_g2 0.287788
InvCoshPar_ss_g3 -0.113507
InvCoshPar_ss_g4 -0.0314315
