InvCoshPar_uu_width 1.92042
InvCoshPar_uu_g0 0.593608
InvCoshPar_uu_g1 0.413854
InvCoshPar_uu_g2 -0.550222
InvCoshPar_uu_g3 -0.341913
InvCoshPar_uu_g4 0.368869
InvCoshPar_ud_width 1.75225
InvCoshPar_ud_g0 0.618761
InvCoshPar_ud_g1 0.690611
InvCoshPar_ud_g2 0.196444
InvCoshPar_ud_g3 -0.100024
InvCoshPar_ud_g4 0.131632
InvCoshPar_us_width 0.702703
InvCoshPar_us_g0 0.571499
InvCoshPar_us_g1 -0.567608
InvCoshPar_us_g2 0.0737778
InvCoshPar_us_g3 -0.208547
InvCoshPar_us_g4 -0.437938
InvCoshPar_ss_width 0.971471
InvCoshPar_ss_g0 0.568729
InvCoshPar_ss_g1 0.354915
InvCoshPar_ss_g2 0.511111
InvCoshPar_ss_g3 -0.443899
InvCoshPar_ss_g4 -0.376877
 0
