InvCoshPar_uu_width 1.36637
InvCoshPar_uu_g0 0.867564
InvCoshPar_uu_g1 0.68969
InvCoshPar_uu_g2 0.0475475
InvCoshPar_uu_g3 -0.0984615
InvCoshPar_uu_g4 -0.0307637
InvCoshPar_ud_width 1.30781
InvCoshPar_ud_g0 0.611167
InvCoshPar_ud_g1 0.56957
InvCoshPar_ud_g2 0.386887
InvCoshPar_ud_g3 -0.0804074
InvCoshPar_ud_g4 0.0278417
InvCoshPar_us_width 0.834835
InvCoshPar_us_g0 0.426876
InvCoshPar_us_g1 -0.513514
InvCoshPar_us_g2 0.11962
InvCoshPar_us_g3 0.130892
InvCoshPar_us_g4 -0.0255042
InvCoshPar_ss_width 1.42492
InvCoshPar_ss_g0 0.117691
InvCoshPar_ss_g1 -0.653654
InvCoshPar_ss_g2 -0.0625626
InvCoshPar_ss_g3 0.127883
InvCoshPar_ss_g4 -0.0351883
