InvCoshPar_uu_width 1.36637
InvCoshPar_uu_g0 0.983195
InvCoshPar_uu_g1 0.882803
InvCoshPar_uu_g2 0.0844444
InvCoshPar_uu_g3 -0.385061
InvCoshPar_uu_g4 -0.368869
InvCoshPar_ud_width 1.30781
InvCoshPar_ud_g0 0.324124
InvCoshPar_ud_g1 0.729049
InvCoshPar_ud_g2 0.687111
InvCoshPar_ud_g3 -0.314456
InvCoshPar_ud_g4 0.333834
InvCoshPar_us_width 0.834835
InvCoshPar_us_g0 0.571166
InvCoshPar_us_g1 -0.657297
InvCoshPar_us_g2 0.212444
InvCoshPar_us_g3 0.511889
InvCoshPar_us_g4 -0.305806
InvCoshPar_ss_width 1.42492
InvCoshPar_ss_g0 0.350968
InvCoshPar_ss_g1 -0.836677
InvCoshPar_ss_g2 -0.111111
InvCoshPar_ss_g3 0.500122
InvCoshPar_ss_g4 -0.421922
 0
