InvCoshPar_uu_width 1.09079
InvCoshPar_uu_g0 1546.43
InvCoshPar_uu_g1 2244.52
InvCoshPar_uu_g2 515.477
InvCoshPar_uu_g3 1486.33
InvCoshPar_uu_g4 2004.12
InvCoshPar_ud_width 0.879179
InvCoshPar_ud_g0 -225.577
InvCoshPar_ud_g1 -344.026
InvCoshPar_ud_g2 -300.478
InvCoshPar_ud_g3 -380.606
InvCoshPar_ud_g4 -396.283
InvCoshPar_us_width 0.6998
InvCoshPar_us_g0 -21.0288
InvCoshPar_us_g1 21.4755
InvCoshPar_us_g2 -23.1131
InvCoshPar_us_g3 7.62993
InvCoshPar_us_g4 -4.95015
InvCoshPar_ss_width 0.524625
InvCoshPar_ss_g0 164.08
InvCoshPar_ss_g1 -0.205872
InvCoshPar_ss_g2 -156.257
InvCoshPar_ss_g3 -124.964
InvCoshPar_ss_g4 141.434
 0
