InvCoshPar_uu_width 0.903904
InvCoshPar_uu_g0 0.223
InvCoshPar_uu_g1 -0.83984
InvCoshPar_uu_g2 -0.141642
InvCoshPar_uu_g3 -0.0105315
InvCoshPar_uu_g4 -0.0185751
InvCoshPar_ud_width 1.41742
InvCoshPar_ud_g0 0.487079
InvCoshPar_ud_g1 -0.241241
InvCoshPar_ud_g2 -0.46997
InvCoshPar_ud_g3 -0.14928
InvCoshPar_ud_g4 -0.0390285
InvCoshPar_us_width 0.65015
InvCoshPar_us_g0 1.7893
InvCoshPar_us_g1 0.703704
InvCoshPar_us_g2 -0.480981
InvCoshPar_us_g3 0.159645
InvCoshPar_us_g4 -0.0254207
InvCoshPar_ss_width 1.57207
InvCoshPar_ss_g0 0.734102
InvCoshPar_ss_g1 0.805806
InvCoshPar_ss_g2 0.400901
InvCoshPar_ss_g3 0.0162152
InvCoshPar_ss_g4 0.00246276
