InvCoshPar_uu_width 1.32733
InvCoshPar_uu_g0 -1.10985
InvCoshPar_uu_g1 0.755756
InvCoshPar_uu_g2 0.305305
InvCoshPar_uu_g3 -0.0150152
InvCoshPar_uu_g4 4.6997
InvCoshPar_ud_width 1.63514
InvCoshPar_ud_g0 -0.706574
InvCoshPar_ud_g1 0.0850849
InvCoshPar_ud_g2 2.54755
InvCoshPar_ud_g3 -3.71872
InvCoshPar_ud_g4 -4.68969
InvCoshPar_us_width 1.87688
InvCoshPar_us_g0 -4.34143
InvCoshPar_us_g1 -4.56957
InvCoshPar_us_g2 3.82883
InvCoshPar_us_g3 4.05906
InvCoshPar_us_g4 3.54855
InvCoshPar_ss_width 1.15165
InvCoshPar_ss_g0 2.71468
InvCoshPar_ss_g1 -3.45846
InvCoshPar_ss_g2 -2.34735
InvCoshPar_ss_g3 3.66867
InvCoshPar_ss_g4 -3.72873
