InvCoshPar_uu_width 1.23724
InvCoshPar_uu_g0 0.874324
InvCoshPar_uu_g1 0.727728
InvCoshPar_uu_g2 0.342843
InvCoshPar_uu_g3 0.14928
InvCoshPar_uu_g4 0.0257547
InvCoshPar_ud_width 1.92643
InvCoshPar_ud_g0 0.484095
InvCoshPar_ud_g1 -0.0590591
InvCoshPar_ud_g2 -0.260761
InvCoshPar_ud_g3 0.151286
InvCoshPar_ud_g4 0.039112
InvCoshPar_us_width 1.16216
InvCoshPar_us_g0 0.0885695
InvCoshPar_us_g1 -0.641642
InvCoshPar_us_g2 -0.0145145
InvCoshPar_us_g3 -0.072049
InvCoshPar_us_g4 0.0150688
InvCoshPar_ss_width 2
InvCoshPar_ss_g0 0.606967
InvCoshPar_ss_g1 0.475475
InvCoshPar_ss_g2 0.121622
InvCoshPar_ss_g3 0.0677027
InvCoshPar_ss_g4 -0.0138165
