InvCoshPar_uu_width 0.500801
InvCoshPar_uu_g0 26917.1
InvCoshPar_uu_g1 3616.55
InvCoshPar_uu_g2 -15046
InvCoshPar_uu_g3 13003
InvCoshPar_uu_g4 -24487.6
InvCoshPar_ud_width 0.803503
InvCoshPar_ud_g0 -96.826
InvCoshPar_ud_g1 42.3384
InvCoshPar_ud_g2 20.9851
InvCoshPar_ud_g3 -12.6402
InvCoshPar_ud_g4 -88.4811
InvCoshPar_us_width 0.430731
InvCoshPar_us_g0 -61.2314
InvCoshPar_us_g1 4.03797
InvCoshPar_us_g2 -2.31687
InvCoshPar_us_g3 28.9277
InvCoshPar_us_g4 61.6286
InvCoshPar_ss_width 0.614314
InvCoshPar_ss_g0 -1725.04
InvCoshPar_ss_g1 -398.97
InvCoshPar_ss_g2 8.61085
InvCoshPar_ss_g3 -2454.09
InvCoshPar_ss_g4 1277.28
 0
