InvCoshPar_uu_width 1.05295
InvCoshPar_uu_g0 889.847
InvCoshPar_uu_g1 1023.62
InvCoshPar_uu_g2 -796.682
InvCoshPar_uu_g3 -937.624
InvCoshPar_uu_g4 612.741
InvCoshPar_ud_width 1.19309
InvCoshPar_ud_g0 -197.135
InvCoshPar_ud_g1 -209.939
InvCoshPar_ud_g2 -157.399
InvCoshPar_ud_g3 -148.127
InvCoshPar_ud_g4 -173.293
InvCoshPar_us_width 0.545646
InvCoshPar_us_g0 -18.3483
InvCoshPar_us_g1 46.9305
InvCoshPar_us_g2 10.5972
InvCoshPar_us_g3 1.15055
InvCoshPar_us_g4 -21.3761
InvCoshPar_ss_width 0.283584
InvCoshPar_ss_g0 72.4467
InvCoshPar_ss_g1 -126.822
InvCoshPar_ss_g2 27.0276
InvCoshPar_ss_g3 20.3107
InvCoshPar_ss_g4 82.682
 0
