InvCoshPar_uu_width 0.98949
InvCoshPar_uu_g0 2.79236
InvCoshPar_uu_g1 3.72873
InvCoshPar_uu_g2 2.14715
InvCoshPar_uu_g3 -0.225225
InvCoshPar_uu_g4 -2.23724
InvCoshPar_ud_width 0.968468
InvCoshPar_ud_g0 -2.55943
InvCoshPar_ud_g1 -2.51752
InvCoshPar_ud_g2 3.87888
InvCoshPar_ud_g3 4.86987
InvCoshPar_ud_g4 4.15916
InvCoshPar_us_width 1.28529
InvCoshPar_us_g0 5.19933
InvCoshPar_us_g1 1.4965
InvCoshPar_us_g2 -3.43844
InvCoshPar_us_g3 1.53654
InvCoshPar_us_g4 -2.83784
InvCoshPar_ss_width 1.77778
InvCoshPar_ss_g0 -2.39367
InvCoshPar_ss_g1 -2.70771
InvCoshPar_ss_g2 -2.43744
InvCoshPar_ss_g3 -4.42943
InvCoshPar_ss_g4 0.525525
