InvCoshPar_uu_width 0.579279 
InvCoshPar_uu_g0 1.48733 
InvCoshPar_uu_g1 0.657658 
InvCoshPar_uu_g2 0.0385385 
InvCoshPar_uu_g3 -0.064025 
InvCoshPar_ud_width 1.92583 
InvCoshPar_ud_g0 -0.102932 
InvCoshPar_ud_g1 -0.957958 
InvCoshPar_ud_g2 -0.271772 
InvCoshPar_ud_g3 0.129889 
InvCoshPar_us_width 0.314915 
InvCoshPar_us_g0 1.71214 
InvCoshPar_us_g1 -0.285285 
InvCoshPar_us_g2 0.233734 
InvCoshPar_us_g3 0.0125375 
InvCoshPar_ss_width 0.214114 
InvCoshPar_ss_g0 3.06219 
InvCoshPar_ss_g1 0.433433 
InvCoshPar_ss_g2 0.397898 
InvCoshPar_ss_g3 0.0279169 
