InvCoshPar_uu_width 1.1952
InvCoshPar_uu_g0 0.573261
InvCoshPar_uu_g1 0.585546
InvCoshPar_uu_g2 0.770667
InvCoshPar_uu_g3 0.500122
InvCoshPar_uu_g4 0.408909
InvCoshPar_ud_width 1.00601
InvCoshPar_ud_g0 1.46013
InvCoshPar_ud_g1 1.14931
InvCoshPar_ud_g2 0.104
InvCoshPar_ud_g3 -0.0189589
InvCoshPar_ud_g4 -0.306807
InvCoshPar_us_width 0.870871
InvCoshPar_us_g0 1.51239
InvCoshPar_us_g1 0.0909709
InvCoshPar_us_g2 -0.660444
InvCoshPar_us_g3 0.61649
InvCoshPar_us_g4 -0.205706
InvCoshPar_ss_width 0.908408
InvCoshPar_ss_g0 0.427267
InvCoshPar_ss_g1 -1.11343
InvCoshPar_ss_g2 -0.633778
InvCoshPar_ss_g3 -0.0516466
InvCoshPar_ss_g4 -0.374875
 0
