InvCoshPar_uu_width 1.74895 
InvCoshPar_uu_g0 -0.225374 
InvCoshPar_uu_g1 -0.743744 
InvCoshPar_uu_g2 0.22973 
InvCoshPar_uu_g3 0.0636907 
InvCoshPar_ud_width 1.75656 
InvCoshPar_ud_g0 0.591554 
InvCoshPar_ud_g1 0.309309 
InvCoshPar_ud_g2 -0.0255255 
InvCoshPar_ud_g3 0.0202272 
InvCoshPar_us_width 1.6044 
InvCoshPar_us_g0 0.752918 
InvCoshPar_us_g1 0.299299 
InvCoshPar_us_g2 -0.388889 
InvCoshPar_us_g3 -0.111835 
InvCoshPar_ss_width 0.702903 
InvCoshPar_ss_g0 0.611186 
InvCoshPar_ss_g1 -0.557558 
InvCoshPar_ss_g2 -0.0435436 
InvCoshPar_ss_g3 0.117184 
