InvCoshPar_uu_width 1.24474
InvCoshPar_uu_g0 -0.000573657
InvCoshPar_uu_g1 -0.907908
InvCoshPar_uu_g2 -0.116617
InvCoshPar_uu_g3 0.0934464
InvCoshPar_uu_g4 0.0296784
InvCoshPar_ud_width 1.12012
InvCoshPar_ud_g0 1.16086
InvCoshPar_ud_g1 0.813814
InvCoshPar_ud_g2 -0.205706
InvCoshPar_ud_g3 -0.143597
InvCoshPar_ud_g4 -0.0146514
InvCoshPar_us_width 1.25526
InvCoshPar_us_g0 0.0617909
InvCoshPar_us_g1 -0.307307
InvCoshPar_us_g2 0.418919
InvCoshPar_us_g3 -0.00551652
InvCoshPar_us_g4 0.0340195
InvCoshPar_ss_width 1.35285
InvCoshPar_ss_g0 0.154933
InvCoshPar_ss_g1 -0.123123
InvCoshPar_ss_g2 0.347848
InvCoshPar_ss_g3 -0.125877
InvCoshPar_ss_g4 -0.0252538
