InvCoshPar_uu_width 1.24474
InvCoshPar_uu_g0 -0.130092
InvCoshPar_uu_g1 -1.16212
InvCoshPar_uu_g2 -0.207111
InvCoshPar_uu_g3 0.365448
InvCoshPar_uu_g4 0.355856
InvCoshPar_ud_width 1.12012
InvCoshPar_ud_g0 1.27194
InvCoshPar_ud_g1 1.04168
InvCoshPar_ud_g2 -0.365333
InvCoshPar_ud_g3 -0.561574
InvCoshPar_ud_g4 -0.175676
InvCoshPar_us_width 1.25526
InvCoshPar_us_g0 -0.329814
InvCoshPar_us_g1 -0.393353
InvCoshPar_us_g2 0.744
InvCoshPar_us_g3 -0.0215739
InvCoshPar_us_g4 0.407908
InvCoshPar_ss_width 1.35285
InvCoshPar_ss_g0 -0.0672379
InvCoshPar_ss_g1 -0.157598
InvCoshPar_ss_g2 0.617778
InvCoshPar_ss_g3 -0.492277
InvCoshPar_ss_g4 -0.302803
 0
