InvCoshPar_uu_width 0.313013 
InvCoshPar_uu_g0 2.56489 
InvCoshPar_uu_g1 0.93994 
InvCoshPar_uu_g2 0.176677 
InvCoshPar_uu_g3 -0.00217317 
InvCoshPar_ud_width 0.997698 
InvCoshPar_ud_g0 0.09104 
InvCoshPar_ud_g1 -0.673674 
InvCoshPar_ud_g2 0.228729 
InvCoshPar_ud_g3 0.052992 
InvCoshPar_us_width 1.8003 
InvCoshPar_us_g0 0.0132682 
InvCoshPar_us_g1 -0.157157 
InvCoshPar_us_g2 0.452953 
InvCoshPar_us_g3 0.0145435 
InvCoshPar_ss_width 1.50551 
InvCoshPar_ss_g0 0.441086 
InvCoshPar_ss_g1 -0.293293 
InvCoshPar_ss_g2 -0.406907 
InvCoshPar_ss_g3 -0.00852552 
