InvCoshPar_uu_width 0.641141
InvCoshPar_uu_g0 3.71415
InvCoshPar_uu_g1 2.8979
InvCoshPar_uu_g2 3.95896
InvCoshPar_uu_g3 4.93994
InvCoshPar_uu_g4 -1.55656
InvCoshPar_ud_width 0.516517
InvCoshPar_ud_g0 -4.02112
InvCoshPar_ud_g1 -2.05706
InvCoshPar_ud_g2 4.74975
InvCoshPar_ud_g3 -1.02603
InvCoshPar_ud_g4 2.12713
InvCoshPar_us_width 1.08859
InvCoshPar_us_g0 4.29573
InvCoshPar_us_g1 1.92693
InvCoshPar_us_g2 -3.60861
InvCoshPar_us_g3 -3.15816
InvCoshPar_us_g4 -4.75976
InvCoshPar_ss_width 0.90991
InvCoshPar_ss_g0 4.78518
InvCoshPar_ss_g1 4.08909
InvCoshPar_ss_g2 -3.02803
InvCoshPar_ss_g3 -1.33634
InvCoshPar_ss_g4 -0.865866
