InvCoshPar_uu_width 1.14114
InvCoshPar_uu_g0 0.914536
InvCoshPar_uu_g1 0.621622
InvCoshPar_uu_g2 0.0585586
InvCoshPar_uu_g3 -0.0563353
InvCoshPar_uu_g4 0.00121051
InvCoshPar_ud_width 1.29279
InvCoshPar_ud_g0 1.23701
InvCoshPar_ud_g1 0.811812
InvCoshPar_ud_g2 -0.426927
InvCoshPar_ud_g3 -0.0880971
InvCoshPar_ud_g4 -0.0380267
InvCoshPar_us_width 0.528529
InvCoshPar_us_g0 1.95253
InvCoshPar_us_g1 0.983984
InvCoshPar_us_g2 -0.0575576
InvCoshPar_us_g3 0.148946
InvCoshPar_us_g4 0.0174063
InvCoshPar_ss_width 1.46096
InvCoshPar_ss_g0 0.948741
InvCoshPar_ss_g1 0.963964
InvCoshPar_ss_g2 0.188689
InvCoshPar_ss_g3 -0.0880971
InvCoshPar_ss_g4 -0.028927
