InvCoshPar_uu_width 1.48458
InvCoshPar_uu_g0 382.068
InvCoshPar_uu_g1 -98.9727
InvCoshPar_uu_g2 313.506
InvCoshPar_uu_g3 238.309
InvCoshPar_uu_g4 -105.608
InvCoshPar_ud_width 1.04875
InvCoshPar_ud_g0 -164.17
InvCoshPar_ud_g1 -156.75
InvCoshPar_ud_g2 -176.042
InvCoshPar_ud_g3 -7.2346
InvCoshPar_ud_g4 15.3967
InvCoshPar_us_width 0.688589
InvCoshPar_us_g0 192.423
InvCoshPar_us_g1 203.65
InvCoshPar_us_g2 -212.631
InvCoshPar_us_g3 -94.0786
InvCoshPar_us_g4 -96.3239
InvCoshPar_ss_width 0.353654
InvCoshPar_ss_g0 222.034
InvCoshPar_ss_g1 435.78
InvCoshPar_ss_g2 243.845
InvCoshPar_ss_g3 -370.348
InvCoshPar_ss_g4 -88.5519
 0
