InvCoshPar_uu_width 0.512012
InvCoshPar_uu_g0 5.25003
InvCoshPar_uu_g1 4.35936
InvCoshPar_uu_g2 -4.1992
InvCoshPar_uu_g3 0.925926
InvCoshPar_uu_g4 3.83884
InvCoshPar_ud_width 0.656156
InvCoshPar_ud_g0 3.58871
InvCoshPar_ud_g1 -1.97698
InvCoshPar_ud_g2 -1.90691
InvCoshPar_ud_g3 2.92793
InvCoshPar_ud_g4 -3.83884
InvCoshPar_us_width 1.47147
InvCoshPar_us_g0 -0.4371
InvCoshPar_us_g1 3.66867
InvCoshPar_us_g2 3.84885
InvCoshPar_us_g3 -4.12913
InvCoshPar_us_g4 -1.56657
InvCoshPar_ss_width 1.9039
InvCoshPar_ss_g0 -3.28021
InvCoshPar_ss_g1 -0.0850853
InvCoshPar_ss_g2 1.7968
InvCoshPar_ss_g3 -4.95996
InvCoshPar_ss_g4 0.775776
