InvCoshPar_uu_width 0.273774
InvCoshPar_uu_g0 308.062
InvCoshPar_uu_g1 -1084.48
InvCoshPar_uu_g2 -182.833
InvCoshPar_uu_g3 -187.843
InvCoshPar_uu_g4 -1359.98
InvCoshPar_ud_width 0.227528
InvCoshPar_ud_g0 129.902
InvCoshPar_ud_g1 271.041
InvCoshPar_ud_g2 -339.363
InvCoshPar_ud_g3 48.0951
InvCoshPar_ud_g4 269.243
InvCoshPar_us_width 0.282182
InvCoshPar_us_g0 -27.3048
InvCoshPar_us_g1 18.9034
InvCoshPar_us_g2 10.1366
InvCoshPar_us_g3 30.1053
InvCoshPar_us_g4 -12.0239
InvCoshPar_ss_width 0.607307
InvCoshPar_ss_g0 -41638.6
InvCoshPar_ss_g1 -231532
InvCoshPar_ss_g2 -21482.3
InvCoshPar_ss_g3 221454
InvCoshPar_ss_g4 1856.5
 0
