InvCoshPar_uu_width 0.89039
InvCoshPar_uu_g0 1317.64
InvCoshPar_uu_g1 -602.04
InvCoshPar_uu_g2 26.4174
InvCoshPar_uu_g3 48.6637
InvCoshPar_uu_g4 -1347.29
InvCoshPar_ud_width 0.845345
InvCoshPar_ud_g0 -331.736
InvCoshPar_ud_g1 41.1438
InvCoshPar_ud_g2 -259.422
InvCoshPar_ud_g3 374.625
InvCoshPar_ud_g4 352.104
InvCoshPar_us_width 1.31532
InvCoshPar_us_g0 -95.0267
InvCoshPar_us_g1 -46.8436
InvCoshPar_us_g2 92.8878
InvCoshPar_us_g3 38.53
InvCoshPar_us_g4 23.5017
InvCoshPar_ss_width 1.05706
InvCoshPar_ss_g0 322.646
InvCoshPar_ss_g1 -461.898
InvCoshPar_ss_g2 114.739
InvCoshPar_ss_g3 -257.133
InvCoshPar_ss_g4 584.286
