InvCoshPar_uu_width 1.00901
InvCoshPar_uu_g0 0.706731
InvCoshPar_uu_g1 0.265265
InvCoshPar_uu_g2 0.110611
InvCoshPar_uu_g3 -0.116181
InvCoshPar_uu_g4 -0.0281757
InvCoshPar_ud_width 1.67868
InvCoshPar_ud_g0 0.136891
InvCoshPar_ud_g1 -0.401401
InvCoshPar_ud_g2 -0.137638
InvCoshPar_ud_g3 -0.132564
InvCoshPar_ud_g4 -0.0305967
InvCoshPar_us_width 1.07207
InvCoshPar_us_g0 -0.178526
InvCoshPar_us_g1 -0.851852
InvCoshPar_us_g2 0.36987
InvCoshPar_us_g3 -0.0188899
InvCoshPar_us_g4 -0.00488378
InvCoshPar_ss_width 1.55556
InvCoshPar_ss_g0 -0.43612
InvCoshPar_ss_g1 -0.797798
InvCoshPar_ss_g2 0.435936
InvCoshPar_ss_g3 -0.151286
InvCoshPar_ss_g4 0.0265895
