InvCoshPar_uu_width 1.38288
InvCoshPar_uu_g0 -1.34045
InvCoshPar_uu_g1 -2.65766
InvCoshPar_uu_g2 -0.575576
InvCoshPar_uu_g3 1.27628
InvCoshPar_uu_g4 2.25726
InvCoshPar_ud_width 1.75075
InvCoshPar_ud_g0 -1.61606
InvCoshPar_ud_g1 -3.35836
InvCoshPar_ud_g2 3.43844
InvCoshPar_ud_g3 3.02803
InvCoshPar_ud_g4 -1.72673
InvCoshPar_us_width 0.59009
InvCoshPar_us_g0 1.39309
InvCoshPar_us_g1 3.28829
InvCoshPar_us_g2 4.21922
InvCoshPar_us_g3 0.695695
InvCoshPar_us_g4 -0.145145
InvCoshPar_ss_width 0.990991
InvCoshPar_ss_g0 0.826979
InvCoshPar_ss_g1 -0.105105
InvCoshPar_ss_g2 -4.30931
InvCoshPar_ss_g3 -4.51952
InvCoshPar_ss_g4 -0.0650653
