InvCoshPar_uu_width 0.324424 
InvCoshPar_uu_g0 1.83058 
InvCoshPar_uu_g1 -0.211211 
InvCoshPar_uu_g2 -0.0495496 
InvCoshPar_uu_g3 -0.0379469 
InvCoshPar_ud_width 0.853153 
InvCoshPar_ud_g0 0.434304 
InvCoshPar_ud_g1 -0.285285 
InvCoshPar_ud_g2 0.163664 
InvCoshPar_ud_g3 -0.0743894 
InvCoshPar_us_width 1.05856 
InvCoshPar_us_g0 0.0935053 
InvCoshPar_us_g1 -0.865866 
InvCoshPar_us_g2 -0.123624 
InvCoshPar_us_g3 0.00685385 
InvCoshPar_ss_width 0.586887 
InvCoshPar_ss_g0 1.40888 
InvCoshPar_ss_g1 0.483483 
InvCoshPar_ss_g2 -0.0765766 
InvCoshPar_ss_g3 -0.0850881 
