InvCoshPar_uu_width 1.98499
InvCoshPar_uu_g0 1.11091
InvCoshPar_uu_g1 -0.635636
InvCoshPar_uu_g2 2.34735
InvCoshPar_uu_g3 4.78979
InvCoshPar_uu_g4 -0.655656
InvCoshPar_ud_width 0.891892
InvCoshPar_ud_g0 -1.93395
InvCoshPar_ud_g1 1.93694
InvCoshPar_ud_g2 1.44645
InvCoshPar_ud_g3 -4.20921
InvCoshPar_ud_g4 3.00801
InvCoshPar_us_width 0.677177
InvCoshPar_us_g0 -1.2376
InvCoshPar_us_g1 -0.735736
InvCoshPar_us_g2 -0.745746
InvCoshPar_us_g3 -0.595596
InvCoshPar_us_g4 4.42943
InvCoshPar_ss_width 1.35435
InvCoshPar_ss_g0 0.177666
InvCoshPar_ss_g1 0.265265
InvCoshPar_ss_g2 -4.5996
InvCoshPar_ss_g3 -3.83884
InvCoshPar_ss_g4 2.84785
