InvCoshPar_uu_width 1.63964
InvCoshPar_uu_g0 -1.18928
InvCoshPar_uu_g1 -1.96697
InvCoshPar_uu_g2 1.06607
InvCoshPar_uu_g3 3.34835
InvCoshPar_uu_g4 3.01802
InvCoshPar_ud_width 0.555556
InvCoshPar_ud_g0 3.5859
InvCoshPar_ud_g1 -3.28829
InvCoshPar_ud_g2 -4.76977
InvCoshPar_ud_g3 4.38939
InvCoshPar_ud_g4 -0.155155
InvCoshPar_us_width 1.60961
InvCoshPar_us_g0 -4.9251
InvCoshPar_us_g1 -0.725726
InvCoshPar_us_g2 2.75776
InvCoshPar_us_g3 -3.55856
InvCoshPar_us_g4 4.21922
InvCoshPar_ss_width 1.68018
InvCoshPar_ss_g0 -4.40273
InvCoshPar_ss_g1 -0.405406
InvCoshPar_ss_g2 4.48949
InvCoshPar_ss_g3 -0.825826
InvCoshPar_ss_g4 4.22923
