InvCoshPar_uu_width 1.95646
InvCoshPar_uu_g0 4.49139
InvCoshPar_uu_g1 -0.925926
InvCoshPar_uu_g2 -4.67968
InvCoshPar_uu_g3 1.35636
InvCoshPar_uu_g4 -4.04905
InvCoshPar_ud_width 1.21622
InvCoshPar_ud_g0 3.09654
InvCoshPar_ud_g1 -2.33734
InvCoshPar_ud_g2 -1.76677
InvCoshPar_ud_g3 4.94995
InvCoshPar_ud_g4 -2.22723
InvCoshPar_us_width 0.840841
InvCoshPar_us_g0 0.785497
InvCoshPar_us_g1 0.115115
InvCoshPar_us_g2 2.14715
InvCoshPar_us_g3 -0.115115
InvCoshPar_us_g4 -2.81782
InvCoshPar_ss_width 1.03754
InvCoshPar_ss_g0 -1.76592
InvCoshPar_ss_g1 -3.47848
InvCoshPar_ss_g2 3.65866
InvCoshPar_ss_g3 3.32833
InvCoshPar_ss_g4 -0.895896
