InvCoshPar_uu_width 1.67718
InvCoshPar_uu_g0 1069.86
InvCoshPar_uu_g1 -560.328
InvCoshPar_uu_g2 -268.346
InvCoshPar_uu_g3 -215.511
InvCoshPar_uu_g4 -65.3485
InvCoshPar_ud_width 0.671171
InvCoshPar_ud_g0 -780.161
InvCoshPar_ud_g1 391.083
InvCoshPar_ud_g2 382.421
InvCoshPar_ud_g3 365.963
InvCoshPar_ud_g4 107.84
InvCoshPar_us_width 0.945946
InvCoshPar_us_g0 -119.006
InvCoshPar_us_g1 129.979
InvCoshPar_us_g2 148.844
InvCoshPar_us_g3 -134.136
InvCoshPar_us_g4 -91.9285
InvCoshPar_ss_width 0.657658
InvCoshPar_ss_g0 623.45
InvCoshPar_ss_g1 -484.257
InvCoshPar_ss_g2 -113.562
InvCoshPar_ss_g3 272.432
InvCoshPar_ss_g4 -474.843
