InvCoshPar_uu_width 1.27437
InvCoshPar_uu_g0 358.294
InvCoshPar_uu_g1 -252.848
InvCoshPar_uu_g2 -18.1931
InvCoshPar_uu_g3 193.441
InvCoshPar_uu_g4 85.0251
InvCoshPar_ud_width 0.10981
InvCoshPar_ud_g0 -141.464
InvCoshPar_ud_g1 214.217
InvCoshPar_ud_g2 201.643
InvCoshPar_ud_g3 119.908
InvCoshPar_ud_g4 213.319
InvCoshPar_us_width 0.328428
InvCoshPar_us_g0 282.668
InvCoshPar_us_g1 209.09
InvCoshPar_us_g2 -317.128
InvCoshPar_us_g3 -139.238
InvCoshPar_us_g4 -222.129
InvCoshPar_ss_width 0.677377
InvCoshPar_ss_g0 340.343
InvCoshPar_ss_g1 -197.639
InvCoshPar_ss_g2 -270.885
InvCoshPar_ss_g3 287.303
InvCoshPar_ss_g4 1.89429
