InvCoshPar_uu_width 1.80631
InvCoshPar_uu_g0 -6.08193
InvCoshPar_uu_g1 -3.44845
InvCoshPar_uu_g2 3.94895
InvCoshPar_uu_g3 -3.4985
InvCoshPar_uu_g4 1.01602
InvCoshPar_ud_width 0.527027
InvCoshPar_ud_g0 -2.52324
InvCoshPar_ud_g1 -0.275275
InvCoshPar_ud_g2 4.58959
InvCoshPar_ud_g3 -1.36637
InvCoshPar_ud_g4 1.13614
InvCoshPar_us_width 0.968468
InvCoshPar_us_g0 -1.4232
InvCoshPar_us_g1 -4.75976
InvCoshPar_us_g2 -3.11812
InvCoshPar_us_g3 -4.10911
InvCoshPar_us_g4 -3.20821
InvCoshPar_ss_width 0.621622
InvCoshPar_ss_g0 6.86441
InvCoshPar_ss_g1 3.51852
InvCoshPar_ss_g2 1.46647
InvCoshPar_ss_g3 4.85986
InvCoshPar_ss_g4 -5
