InvCoshPar_uu_width 1.92342
InvCoshPar_uu_g0 0.863424
InvCoshPar_uu_g1 1.28629
InvCoshPar_uu_g2 0.975976
InvCoshPar_uu_g3 1.71672
InvCoshPar_uu_g4 1.44645
InvCoshPar_ud_width 1.78829
InvCoshPar_ud_g0 1.07921
InvCoshPar_ud_g1 1.75676
InvCoshPar_ud_g2 2.72773
InvCoshPar_ud_g3 1.61662
InvCoshPar_ud_g4 -0.655656
InvCoshPar_us_width 0.663664
InvCoshPar_us_g0 0.932609
InvCoshPar_us_g1 -3.00801
InvCoshPar_us_g2 -1.85686
InvCoshPar_us_g3 2.07708
InvCoshPar_us_g4 -0.0750753
InvCoshPar_ss_width 0.959459
InvCoshPar_ss_g0 5.5706
InvCoshPar_ss_g1 2.02703
InvCoshPar_ss_g2 -3.34835
InvCoshPar_ss_g3 4.13914
InvCoshPar_ss_g4 0.335335
