InvCoshPar_uu_width 0.77027
InvCoshPar_uu_g0 1.81903
InvCoshPar_uu_g1 -1.27628
InvCoshPar_uu_g2 0.925926
InvCoshPar_uu_g3 0.645645
InvCoshPar_uu_g4 -4.98999
InvCoshPar_ud_width 1.07057
InvCoshPar_ud_g0 2.47064
InvCoshPar_ud_g1 3.46847
InvCoshPar_ud_g2 2.65766
InvCoshPar_ud_g3 1.75676
InvCoshPar_ud_g4 -0.435436
InvCoshPar_us_width 1.95195
InvCoshPar_us_g0 -3.463
InvCoshPar_us_g1 -3.18819
InvCoshPar_us_g2 3.05806
InvCoshPar_us_g3 -4.13914
InvCoshPar_us_g4 -4.57958
InvCoshPar_ss_width 0.993994
InvCoshPar_ss_g0 2.46962
InvCoshPar_ss_g1 1.37638
InvCoshPar_ss_g2 -0.865866
InvCoshPar_ss_g3 2.88789
InvCoshPar_ss_g4 2.14715
