InvCoshPar_uu_width 1.997
InvCoshPar_uu_g0 0.678883
InvCoshPar_uu_g1 -3.7988
InvCoshPar_uu_g2 -0.815816
InvCoshPar_uu_g3 1.75676
InvCoshPar_uu_g4 -4.02903
InvCoshPar_ud_width 1.75826
InvCoshPar_ud_g0 -0.439291
InvCoshPar_ud_g1 -4.03904
InvCoshPar_ud_g2 3.26827
InvCoshPar_ud_g3 4.42943
InvCoshPar_ud_g4 -3.91892
InvCoshPar_us_width 1.82132
InvCoshPar_us_g0 3.19879
InvCoshPar_us_g1 2.74775
InvCoshPar_us_g2 -1.64665
InvCoshPar_us_g3 4.01902
InvCoshPar_us_g4 4.17918
InvCoshPar_ss_width 1.19069
InvCoshPar_ss_g0 2.7384
InvCoshPar_ss_g1 -2.90791
InvCoshPar_ss_g2 -4.92993
InvCoshPar_ss_g3 1.0961
InvCoshPar_ss_g4 -2.44745
