InvCoshPar_uu_width 1.57207
InvCoshPar_uu_g0 860.461
InvCoshPar_uu_g1 -996.912
InvCoshPar_uu_g2 1263.87
InvCoshPar_uu_g3 -1172.1
InvCoshPar_uu_g4 273.907
InvCoshPar_ud_width 0.617117
InvCoshPar_ud_g0 -254.036
InvCoshPar_ud_g1 -233.437
InvCoshPar_ud_g2 -126.03
InvCoshPar_ud_g3 404.942
InvCoshPar_ud_g4 398.878
InvCoshPar_us_width 1.82883
InvCoshPar_us_g0 -56.0747
InvCoshPar_us_g1 -63.7904
InvCoshPar_us_g2 112.073
InvCoshPar_us_g3 -109.195
InvCoshPar_us_g4 90.01
InvCoshPar_ss_width 1.3033
InvCoshPar_ss_g0 51.8336
InvCoshPar_ss_g1 406.588
InvCoshPar_ss_g2 -327.742
InvCoshPar_ss_g3 -104.148
InvCoshPar_ss_g4 248.895
