InvCoshPar_uu_width 1.37387
InvCoshPar_uu_g0 -171.271
InvCoshPar_uu_g1 432.633
InvCoshPar_uu_g2 668.254
InvCoshPar_uu_g3 -959.316
InvCoshPar_uu_g4 303.932
InvCoshPar_ud_width 0.886186
InvCoshPar_ud_g0 -98.8186
InvCoshPar_ud_g1 85.6207
InvCoshPar_ud_g2 10.3933
InvCoshPar_ud_g3 -6.10398
InvCoshPar_ud_g4 8.08365
InvCoshPar_us_width 0.964665
InvCoshPar_us_g0 4.0711
InvCoshPar_us_g1 37.4452
InvCoshPar_us_g2 -13.7344
InvCoshPar_us_g3 29.7503
InvCoshPar_us_g4 -27.6924
InvCoshPar_ss_width 0.490991
InvCoshPar_ss_g0 180.341
InvCoshPar_ss_g1 270.709
InvCoshPar_ss_g2 73.3254
InvCoshPar_ss_g3 -28.9338
InvCoshPar_ss_g4 350.773
 0
