InvCoshPar_uu_width 0.744745
InvCoshPar_uu_g0 -0.784649
InvCoshPar_uu_g1 -2.34735
InvCoshPar_uu_g2 2.38739
InvCoshPar_uu_g3 1.58659
InvCoshPar_uu_g4 -1.15616
InvCoshPar_ud_width 1.32282
InvCoshPar_ud_g0 1.2454
InvCoshPar_ud_g1 0.0650649
InvCoshPar_ud_g2 0.795796
InvCoshPar_ud_g3 0.885886
InvCoshPar_ud_g4 -1.80681
InvCoshPar_us_width 1.80931
InvCoshPar_us_g0 -6.01997
InvCoshPar_us_g1 -3.999
InvCoshPar_us_g2 4.95996
InvCoshPar_us_g3 -2.28729
InvCoshPar_us_g4 0.00500482
InvCoshPar_ss_width 1.43243
InvCoshPar_ss_g0 5.17377
InvCoshPar_ss_g1 3.38839
InvCoshPar_ss_g2 -1.997
InvCoshPar_ss_g3 4.01902
InvCoshPar_ss_g4 1.08609
