InvCoshPar_uu_width 1.14034 
InvCoshPar_uu_g0 0.780589 
InvCoshPar_uu_g1 0.135135 
InvCoshPar_uu_g2 -0.234735 
InvCoshPar_uu_g3 0.0145435 
InvCoshPar_ud_width 1.79459 
InvCoshPar_ud_g0 0.841677 
InvCoshPar_ud_g1 0.901902 
InvCoshPar_ud_g2 0.203704 
InvCoshPar_ud_g3 -0.0115345 
InvCoshPar_us_width 0.539339 
InvCoshPar_us_g0 1.20036 
InvCoshPar_us_g1 -0.00300302 
InvCoshPar_us_g2 -0.140641 
InvCoshPar_us_g3 -0.115847 
InvCoshPar_ss_width 1.44084 
InvCoshPar_ss_g0 -0.182516 
InvCoshPar_ss_g1 -0.94995 
InvCoshPar_ss_g2 -0.00350351 
InvCoshPar_ss_g3 0.0152122 
