InvCoshPar_uu_width 1.21021
InvCoshPar_uu_g0 1145.92
InvCoshPar_uu_g1 62.5676
InvCoshPar_uu_g2 -1352.85
InvCoshPar_uu_g3 -1021.94
InvCoshPar_uu_g4 1033.06
InvCoshPar_ud_width 1.85135
InvCoshPar_ud_g0 -3.5872
InvCoshPar_ud_g1 -22.9539
InvCoshPar_ud_g2 -427.462
InvCoshPar_ud_g3 203.987
InvCoshPar_ud_g4 3.03163
InvCoshPar_us_width 1.83033
InvCoshPar_us_g0 -145.441
InvCoshPar_us_g1 74.9817
InvCoshPar_us_g2 74.6619
InvCoshPar_us_g3 98.3235
InvCoshPar_us_g4 -92.2483
InvCoshPar_ss_width 1.53604
InvCoshPar_ss_g0 278.159
InvCoshPar_ss_g1 447.776
InvCoshPar_ss_g2 -479.55
InvCoshPar_ss_g3 -499.556
InvCoshPar_ss_g4 225.359
