InvCoshPar_uu_width 1.82583
InvCoshPar_uu_g0 643.651
InvCoshPar_uu_g1 -1255.52
InvCoshPar_uu_g2 -223.853
InvCoshPar_uu_g3 1088.68
InvCoshPar_uu_g4 716.052
InvCoshPar_ud_width 1.01351
InvCoshPar_ud_g0 -660.83
InvCoshPar_ud_g1 291.471
InvCoshPar_ud_g2 431.793
InvCoshPar_ud_g3 299.267
InvCoshPar_ud_g4 -31.6158
InvCoshPar_us_width 1.23574
InvCoshPar_us_g0 -79.1965
InvCoshPar_us_g1 -81.6965
InvCoshPar_us_g2 8.79316
InvCoshPar_us_g3 47.4831
InvCoshPar_us_g4 142.449
InvCoshPar_ss_width 0.752252
InvCoshPar_ss_g0 527.65
InvCoshPar_ss_g1 -360.692
InvCoshPar_ss_g2 198.292
InvCoshPar_ss_g3 -401.881
InvCoshPar_ss_g4 -81.7883
