InvCoshPar_uu_width 1.97147
InvCoshPar_uu_g0 -0.030761
InvCoshPar_uu_g1 -0.597598
InvCoshPar_uu_g2 -0.0405405
InvCoshPar_uu_g3 0.0513203
InvCoshPar_uu_g4 0.00146096
InvCoshPar_ud_width 0.711712
InvCoshPar_ud_g0 1.03857
InvCoshPar_ud_g1 0.159159
InvCoshPar_ud_g2 0.0065065
InvCoshPar_ud_g3 0.0546637
InvCoshPar_ud_g4 -0.0399468
InvCoshPar_us_width 1.4985
InvCoshPar_us_g0 0.878518
InvCoshPar_us_g1 0.423423
InvCoshPar_us_g2 -0.410911
InvCoshPar_us_g3 -0.104145
InvCoshPar_us_g4 0.00121051
InvCoshPar_ss_width 1.56907
InvCoshPar_ss_g0 -0.175173
InvCoshPar_ss_g1 -0.88989
InvCoshPar_ss_g2 0.0685686
InvCoshPar_ss_g3 0.0864254
InvCoshPar_ss_g4 -0.0225823
