InvCoshPar_uu_width 0.587087
InvCoshPar_uu_g0 0.916614
InvCoshPar_uu_g1 -0.533534
InvCoshPar_uu_g2 -0.235736
InvCoshPar_uu_g3 0.105148
InvCoshPar_uu_g4 -0.0329342
InvCoshPar_ud_width 1.99249
InvCoshPar_ud_g0 -0.131555
InvCoshPar_ud_g1 -0.977978
InvCoshPar_ud_g2 -0.324825
InvCoshPar_ud_g3 0.0817447
InvCoshPar_ud_g4 0.0255877
InvCoshPar_us_width 1.3964
InvCoshPar_us_g0 0.044584
InvCoshPar_us_g1 -0.883884
InvCoshPar_us_g2 -0.386887
InvCoshPar_us_g3 -0.0917748
InvCoshPar_us_g4 -0.0320159
InvCoshPar_ss_width 1.26577
InvCoshPar_ss_g0 -0.0871917
InvCoshPar_ss_g1 -0.707708
InvCoshPar_ss_g2 0.132633
InvCoshPar_ss_g3 -0.0790701
InvCoshPar_ss_g4 0.0271739
