InvCoshPar_uu_width 0.587087
InvCoshPar_uu_g0 1.20364
InvCoshPar_uu_g1 -0.682923
InvCoshPar_uu_g2 -0.418667
InvCoshPar_uu_g3 0.411211
InvCoshPar_uu_g4 -0.394895
InvCoshPar_ud_width 1.99249
InvCoshPar_ud_g0 -0.184988
InvCoshPar_ud_g1 -1.25181
InvCoshPar_ud_g2 -0.576889
InvCoshPar_ud_g3 0.319686
InvCoshPar_ud_g4 0.306807
InvCoshPar_us_width 1.3964
InvCoshPar_us_g0 0.0614136
InvCoshPar_us_g1 -1.13137
InvCoshPar_us_g2 -0.687111
InvCoshPar_us_g3 -0.358911
InvCoshPar_us_g4 -0.383884
InvCoshPar_ss_width 1.26577
InvCoshPar_ss_g0 -0.502305
InvCoshPar_ss_g1 -0.905866
InvCoshPar_ss_g2 0.235556
InvCoshPar_ss_g3 -0.309226
InvCoshPar_ss_g4 0.325826
 0
