InvCoshPar_uu_width 0.557057
InvCoshPar_uu_g0 1.50903
InvCoshPar_uu_g1 0.125125
InvCoshPar_uu_g2 -0.395896
InvCoshPar_uu_g3 0.153292
InvCoshPar_uu_g4 -0.00146096
InvCoshPar_ud_width 0.678679
InvCoshPar_ud_g0 1.53495
InvCoshPar_ud_g1 0.577578
InvCoshPar_ud_g2 -0.470971
InvCoshPar_ud_g3 -0.0840851
InvCoshPar_ud_g4 0.0032976
InvCoshPar_us_width 0.521021
InvCoshPar_us_g0 1.05913
InvCoshPar_us_g1 0.043043
InvCoshPar_us_g2 0.441942
InvCoshPar_us_g3 0.107154
InvCoshPar_us_g4 0.0104772
InvCoshPar_ss_width 0.578078
InvCoshPar_ss_g0 0.875736
InvCoshPar_ss_g1 -0.573574
InvCoshPar_ss_g2 -0.2998
InvCoshPar_ss_g3 -0.0192242
InvCoshPar_ss_g4 -0.0128982
