InvCoshPar_uu_width 0.735736
InvCoshPar_uu_g0 1.29945
InvCoshPar_uu_g1 0.987868
InvCoshPar_uu_g2 0.281778
InvCoshPar_uu_g3 -0.377216
InvCoshPar_uu_g4 -0.243744
InvCoshPar_ud_width 1.06757
InvCoshPar_ud_g0 0.169157
InvCoshPar_ud_g1 -0.380541
InvCoshPar_ud_g2 0.105778
InvCoshPar_ud_g3 0.0882567
InvCoshPar_ud_g4 0.384885
InvCoshPar_us_width 1.86937
InvCoshPar_us_g0 1.33218
InvCoshPar_us_g1 0.752112
InvCoshPar_us_g2 -0.374222
InvCoshPar_us_g3 0.255618
InvCoshPar_us_g4 -0.421922
InvCoshPar_ss_width 1.39039
InvCoshPar_ss_g0 0.274428
InvCoshPar_ss_g1 -0.344665
InvCoshPar_ss_g2 -0.427556
InvCoshPar_ss_g3 -0.216393
InvCoshPar_ss_g4 0.202703
 0
