InvCoshPar_uu_width 0.726727
InvCoshPar_uu_g0 0.268743
InvCoshPar_uu_g1 -0.521522
InvCoshPar_uu_g2 0.434935
InvCoshPar_uu_g3 -0.0917748
InvCoshPar_uu_g4 -0.0371084
InvCoshPar_ud_width 1.17417
InvCoshPar_ud_g0 1.08454
InvCoshPar_ud_g1 0.445445
InvCoshPar_ud_g2 -0.408909
InvCoshPar_ud_g3 0.0279169
InvCoshPar_ud_g4 -0.033936
InvCoshPar_us_width 1.29429
InvCoshPar_us_g0 -0.179451
InvCoshPar_us_g1 -0.823824
InvCoshPar_us_g2 0.297798
InvCoshPar_us_g3 0.112169
InvCoshPar_us_g4 0.0352718
InvCoshPar_ss_width 1.96246
InvCoshPar_ss_g0 0.437828
InvCoshPar_ss_g1 0.223223
InvCoshPar_ss_g2 0.0735736
InvCoshPar_ss_g3 0.0101972
InvCoshPar_ss_g4 0.00171141
