InvCoshPar_uu_width 1.65015
InvCoshPar_uu_g0 0.960882
InvCoshPar_uu_g1 0.293413
InvCoshPar_uu_g2 -0.587556
InvCoshPar_uu_g3 -0.178475
InvCoshPar_uu_g4 -0.35986
InvCoshPar_ud_width 0.642643
InvCoshPar_ud_g0 0.43557
InvCoshPar_ud_g1 -0.667548
InvCoshPar_ud_g2 -0.493333
InvCoshPar_ud_g3 -0.386368
InvCoshPar_ud_g4 0.47998
InvCoshPar_us_width 1.14865
InvCoshPar_us_g0 1.38232
InvCoshPar_us_g1 1.04681
InvCoshPar_us_g2 0.344
InvCoshPar_us_g3 0.253003
InvCoshPar_us_g4 -0.483984
InvCoshPar_ss_width 1.10661
InvCoshPar_ss_g0 -0.489896
InvCoshPar_ss_g1 -0.821301
InvCoshPar_ss_g2 0.518222
InvCoshPar_ss_g3 -0.336683
InvCoshPar_ss_g4 0.20971
 0
