InvCoshPar_uu_width 1.65015
InvCoshPar_uu_g0 0.706858
InvCoshPar_uu_g1 0.229229
InvCoshPar_uu_g2 -0.330831
InvCoshPar_uu_g3 -0.0456366
InvCoshPar_uu_g4 -0.0300123
InvCoshPar_ud_width 0.642643
InvCoshPar_ud_g0 0.729787
InvCoshPar_ud_g1 -0.521522
InvCoshPar_ud_g2 -0.277778
InvCoshPar_ud_g3 -0.0987958
InvCoshPar_ud_g4 0.0400303
InvCoshPar_us_width 1.14865
InvCoshPar_us_g0 1.04202
InvCoshPar_us_g1 0.817818
InvCoshPar_us_g2 0.193694
InvCoshPar_us_g3 0.0646937
InvCoshPar_us_g4 -0.0403643
InvCoshPar_ss_width 1.10661
InvCoshPar_ss_g0 -0.0552106
InvCoshPar_ss_g1 -0.641642
InvCoshPar_ss_g2 0.291792
InvCoshPar_ss_g3 -0.0860911
InvCoshPar_ss_g4 0.0174898
