InvCoshPar_uu_width 1.38138
InvCoshPar_uu_g0 0.553805
InvCoshPar_uu_g1 0.757237
InvCoshPar_uu_g2 -0.0702222
InvCoshPar_uu_g3 -0.619105
InvCoshPar_uu_g4 0.402903
InvCoshPar_ud_width 1.6982
InvCoshPar_ud_g0 1.32104
InvCoshPar_ud_g1 0.7803
InvCoshPar_ud_g2 -0.623111
InvCoshPar_ud_g3 0.488354
InvCoshPar_ud_g4 0.321822
InvCoshPar_us_width 0.8003
InvCoshPar_us_g0 0.364263
InvCoshPar_us_g1 -1.12368
InvCoshPar_us_g2 -0.512889
InvCoshPar_us_g3 -0.332761
InvCoshPar_us_g4 -0.47998
InvCoshPar_ss_width 1.93544
InvCoshPar_ss_g0 -0.0587655
InvCoshPar_ss_g1 -0.67011
InvCoshPar_ss_g2 -0.475556
InvCoshPar_ss_g3 -0.405981
InvCoshPar_ss_g4 0.0215215
 0
