InvCoshPar_uu_width 0.366266 
InvCoshPar_uu_g0 1.98439 
InvCoshPar_uu_g1 -0.0530531 
InvCoshPar_uu_g2 -0.478979 
InvCoshPar_uu_g3 0.0553323 
InvCoshPar_ud_width 1.88018 
InvCoshPar_ud_g0 0.0139277 
InvCoshPar_ud_g1 -0.361361 
InvCoshPar_ud_g2 0.157658 
InvCoshPar_ud_g3 0.00117017 
InvCoshPar_us_width 0.438539 
InvCoshPar_us_g0 0.739418 
InvCoshPar_us_g1 -0.81982 
InvCoshPar_us_g2 0.210711 
InvCoshPar_us_g3 -0.115513 
InvCoshPar_ss_width 0.562162 
InvCoshPar_ss_g0 2.0495 
InvCoshPar_ss_g1 0.997998 
InvCoshPar_ss_g2 -0.354855 
InvCoshPar_ss_g3 0.134904 
