InvCoshPar_uu_width 0.646547
InvCoshPar_uu_g0 407.237
InvCoshPar_uu_g1 -124.293
InvCoshPar_uu_g2 -168.756
InvCoshPar_uu_g3 748.791
InvCoshPar_uu_g4 995.356
InvCoshPar_ud_width 0.63954
InvCoshPar_ud_g0 -232.136
InvCoshPar_ud_g1 -14.9932
InvCoshPar_ud_g2 -312.789
InvCoshPar_ud_g3 -458.585
InvCoshPar_ud_g4 84.2721
InvCoshPar_us_width 1.44254
InvCoshPar_us_g0 9.8804
InvCoshPar_us_g1 66.838
InvCoshPar_us_g2 -47.5421
InvCoshPar_us_g3 71.4876
InvCoshPar_us_g4 97.0604
InvCoshPar_ss_width 1.34725
InvCoshPar_ss_g0 -3084.51
InvCoshPar_ss_g1 -1091.15
InvCoshPar_ss_g2 -1412.35
InvCoshPar_ss_g3 -3981.99
InvCoshPar_ss_g4 3613.55
