InvCoshPar_uu_width 1.72372
InvCoshPar_uu_g0 1958.68
InvCoshPar_uu_g1 -1152.64
InvCoshPar_uu_g2 -577.013
InvCoshPar_uu_g3 -315.619
InvCoshPar_uu_g4 -905.146
InvCoshPar_ud_width 1.98348
InvCoshPar_ud_g0 -26.8394
InvCoshPar_ud_g1 153.748
InvCoshPar_ud_g2 -424.864
InvCoshPar_ud_g3 -274.148
InvCoshPar_ud_g4 302.732
InvCoshPar_us_width 0.855856
InvCoshPar_us_g0 -9.08125
InvCoshPar_us_g1 47.4831
InvCoshPar_us_g2 -1.43889
InvCoshPar_us_g3 -61.5521
InvCoshPar_us_g4 -126.781
InvCoshPar_ss_width 1.28078
InvCoshPar_ss_g0 273.442
InvCoshPar_ss_g1 15.887
InvCoshPar_ss_g2 -238.304
InvCoshPar_ss_g3 -344.217
InvCoshPar_ss_g4 473.666
