InvCoshPar_uu_width 1.7033 
InvCoshPar_uu_g0 0.000201739 
InvCoshPar_uu_g1 -0.405405 
InvCoshPar_uu_g2 0.0525525 
InvCoshPar_uu_g3 -0.163657 
InvCoshPar_ud_width 1.7984 
InvCoshPar_ud_g0 -0.352121 
InvCoshPar_ud_g1 -0.73974 
InvCoshPar_ud_g2 0.382883 
InvCoshPar_ud_g3 -0.0178869 
InvCoshPar_us_width 0.432833 
InvCoshPar_us_g0 1.29916 
InvCoshPar_us_g1 -0.305305 
InvCoshPar_us_g2 -0.0645646 
InvCoshPar_us_g3 -0.00585085 
InvCoshPar_ss_width 0.590691 
InvCoshPar_ss_g0 1.39913 
InvCoshPar_ss_g1 0.715716 
InvCoshPar_ss_g2 0.151652 
InvCoshPar_ss_g3 -0.162319 
