InvCoshPar_uu_width 0.867968
InvCoshPar_uu_g0 6769.04
InvCoshPar_uu_g1 5551.33
InvCoshPar_uu_g2 -27828.3
InvCoshPar_uu_g3 -18588
InvCoshPar_uu_g4 9132.84
InvCoshPar_ud_width 0.384484
InvCoshPar_ud_g0 -959.916
InvCoshPar_ud_g1 932.914
InvCoshPar_ud_g2 903.212
InvCoshPar_ud_g3 -1005.82
InvCoshPar_ud_g4 1202.93
InvCoshPar_us_width 1.33604
InvCoshPar_us_g0 -81.4128
InvCoshPar_us_g1 216.244
InvCoshPar_us_g2 26.5663
InvCoshPar_us_g3 -219.672
InvCoshPar_us_g4 139.687
InvCoshPar_ss_width 0.781081
InvCoshPar_ss_g0 112.587
InvCoshPar_ss_g1 -69.45
InvCoshPar_ss_g2 40.4047
InvCoshPar_ss_g3 -63.6985
InvCoshPar_ss_g4 -33.7904
