InvCoshPar_uu_width 1.05435
InvCoshPar_uu_g0 271.973
InvCoshPar_uu_g1 -78.2482
InvCoshPar_uu_g2 241.639
InvCoshPar_uu_g3 105.825
InvCoshPar_uu_g4 142.364
InvCoshPar_ud_width 0.757257
InvCoshPar_ud_g0 -36.4902
InvCoshPar_ud_g1 190.987
InvCoshPar_ud_g2 156.417
InvCoshPar_ud_g3 48.4402
InvCoshPar_ud_g4 -102.215
InvCoshPar_us_width 1.07538
InvCoshPar_us_g0 -20.747
InvCoshPar_us_g1 54.21
InvCoshPar_us_g2 30.7251
InvCoshPar_us_g3 35.4707
InvCoshPar_us_g4 8.57869
InvCoshPar_ss_width 0.9002
InvCoshPar_ss_g0 302.051
InvCoshPar_ss_g1 94.1669
InvCoshPar_ss_g2 -185.401
InvCoshPar_ss_g3 -28.3478
InvCoshPar_ss_g4 104.594
