InvCoshPar_uu_width 0.946346 
InvCoshPar_uu_g0 1.14039 
InvCoshPar_uu_g1 0.965966 
InvCoshPar_uu_g2 0.348849 
InvCoshPar_uu_g3 0.0225676 
InvCoshPar_ud_width 0.740941 
InvCoshPar_ud_g0 0.706657 
InvCoshPar_ud_g1 0.041041 
InvCoshPar_ud_g2 0.317818 
InvCoshPar_ud_g3 -0.0215646 
InvCoshPar_us_width 1.6976 
InvCoshPar_us_g0 0.404933 
InvCoshPar_us_g1 -0.369369 
InvCoshPar_us_g2 -0.394895 
InvCoshPar_us_g3 0.141256 
InvCoshPar_ss_width 0.615415 
InvCoshPar_ss_g0 0.798757 
InvCoshPar_ss_g1 -0.429429 
InvCoshPar_ss_g2 -0.17968 
InvCoshPar_ss_g3 -0.0991301 
