InvCoshPar_uu_width 1.08559
InvCoshPar_uu_g0 0.583693
InvCoshPar_uu_g1 0.123123
InvCoshPar_uu_g2 0.0835836
InvCoshPar_uu_g3 -0.123871
InvCoshPar_uu_g4 -0.0411156
InvCoshPar_ud_width 1.07808
InvCoshPar_ud_g0 0.662201
InvCoshPar_ud_g1 -0.029029
InvCoshPar_ud_g2 -0.302803
InvCoshPar_ud_g3 -0.148277
InvCoshPar_ud_g4 0.0068039
InvCoshPar_us_width 1.93844
InvCoshPar_us_g0 -0.197726
InvCoshPar_us_g1 -0.575576
InvCoshPar_us_g2 0.204705
InvCoshPar_us_g3 -0.102808
InvCoshPar_us_g4 -0.0348544
InvCoshPar_ss_width 1.83634
InvCoshPar_ss_g0 0.194762
InvCoshPar_ss_g1 -0.231231
InvCoshPar_ss_g2 -0.14965
InvCoshPar_ss_g3 -0.140922
InvCoshPar_ss_g4 0.0319324
