InvCoshPar_uu_width 1.08559
InvCoshPar_uu_g0 0.591185
InvCoshPar_uu_g1 0.157598
InvCoshPar_uu_g2 0.148444
InvCoshPar_uu_g3 -0.484432
InvCoshPar_uu_g4 -0.492993
InvCoshPar_ud_width 1.07808
InvCoshPar_ud_g0 0.553525
InvCoshPar_ud_g1 -0.0371572
InvCoshPar_ud_g2 -0.537778
InvCoshPar_ud_g3 -0.57988
InvCoshPar_ud_g4 0.0815816
InvCoshPar_us_width 1.93844
InvCoshPar_us_g0 -0.370897
InvCoshPar_us_g1 -0.736737
InvCoshPar_us_g2 0.363556
InvCoshPar_us_g3 -0.402059
InvCoshPar_us_g4 -0.417918
InvCoshPar_ss_width 1.83634
InvCoshPar_ss_g0 -0.11839
InvCoshPar_ss_g1 -0.295976
InvCoshPar_ss_g2 -0.265778
InvCoshPar_ss_g3 -0.551114
InvCoshPar_ss_g4 0.382883
 0
