InvCoshPar_uu_width 1.76426
InvCoshPar_uu_g0 871.252
InvCoshPar_uu_g1 243.319
InvCoshPar_uu_g2 -1211.03
InvCoshPar_uu_g3 1258.31
InvCoshPar_uu_g4 -1311.14
InvCoshPar_ud_width 1.2958
InvCoshPar_ud_g0 -2.38441
InvCoshPar_ud_g1 314.858
InvCoshPar_ud_g2 -377.224
InvCoshPar_ud_g3 12.5597
InvCoshPar_ud_g4 -423.998
InvCoshPar_us_width 1.35736
InvCoshPar_us_g0 -39.2219
InvCoshPar_us_g1 27.6585
InvCoshPar_us_g2 -2.07839
InvCoshPar_us_g3 -106.957
InvCoshPar_us_g4 39.4893
InvCoshPar_ss_width 0.741742
InvCoshPar_ss_g0 704.946
InvCoshPar_ss_g1 -573.695
InvCoshPar_ss_g2 28.8319
InvCoshPar_ss_g3 58.2521
InvCoshPar_ss_g4 -487.788
