InvCoshPar_uu_width 0.388689
InvCoshPar_uu_g0 616.93
InvCoshPar_uu_g1 647.623
InvCoshPar_uu_g2 582.144
InvCoshPar_uu_g3 983.2
InvCoshPar_uu_g4 1022.08
InvCoshPar_ud_width 1.29119
InvCoshPar_ud_g0 -55.2951
InvCoshPar_ud_g1 12.1698
InvCoshPar_ud_g2 -72.7738
InvCoshPar_ud_g3 23.4412
InvCoshPar_ud_g4 -76.0409
InvCoshPar_us_width 0.324224
InvCoshPar_us_g0 -50.5967
InvCoshPar_us_g1 58.3251
InvCoshPar_us_g2 32.7248
InvCoshPar_us_g3 -63.8798
InvCoshPar_us_g4 -25.9625
InvCoshPar_ss_width 1.33604
InvCoshPar_ss_g0 -572.951
InvCoshPar_ss_g1 -517.573
InvCoshPar_ss_g2 422.436
InvCoshPar_ss_g3 73.1276
InvCoshPar_ss_g4 565.851
 0
