InvCoshPar_uu_width 1.2988
InvCoshPar_uu_g0 0.34989
InvCoshPar_uu_g1 0.206286
InvCoshPar_uu_g2 0.708444
InvCoshPar_uu_g3 0.545884
InvCoshPar_uu_g4 0.365866
InvCoshPar_ud_width 0.818318
InvCoshPar_ud_g0 0.947848
InvCoshPar_ud_g1 0.45998
InvCoshPar_ud_g2 0.420444
InvCoshPar_ud_g3 0.297458
InvCoshPar_ud_g4 0.118619
InvCoshPar_us_width 1.61411
InvCoshPar_us_g0 -0.124029
InvCoshPar_us_g1 -0.155035
InvCoshPar_us_g2 0.139556
InvCoshPar_us_g3 -0.339298
InvCoshPar_us_g4 0.450951
InvCoshPar_ss_width 1.497
InvCoshPar_ss_g0 0.212482
InvCoshPar_ss_g1 -1.01606
InvCoshPar_ss_g2 -0.52
InvCoshPar_ss_g3 0.128789
InvCoshPar_ss_g4 -0.310811
 0
