InvCoshPar_uu_width 1.2988
InvCoshPar_uu_g0 0.435885
InvCoshPar_uu_g1 0.161161
InvCoshPar_uu_g2 0.398899
InvCoshPar_uu_g3 0.139585
InvCoshPar_uu_g4 0.0305132
InvCoshPar_ud_width 0.818318
InvCoshPar_ud_g0 0.921784
InvCoshPar_ud_g1 0.359359
InvCoshPar_ud_g2 0.236737
InvCoshPar_ud_g3 0.0760611
InvCoshPar_ud_g4 0.00989279
InvCoshPar_us_width 1.61411
InvCoshPar_us_g0 0.216381
InvCoshPar_us_g1 -0.121121
InvCoshPar_us_g2 0.0785786
InvCoshPar_us_g3 -0.0867598
InvCoshPar_us_g4 0.0376093
InvCoshPar_ss_width 1.497
InvCoshPar_ss_g0 0.0784856
InvCoshPar_ss_g1 -0.793794
InvCoshPar_ss_g2 -0.292793
InvCoshPar_ss_g3 0.0329319
InvCoshPar_ss_g4 -0.0259216
