InvCoshPar_uu_width 1.08559
InvCoshPar_uu_g0 0.862624
InvCoshPar_uu_g1 0.615615
InvCoshPar_uu_g2 0.835836
InvCoshPar_uu_g3 -3.70871
InvCoshPar_uu_g4 -4.92993
InvCoshPar_ud_width 1.07808
InvCoshPar_ud_g0 -0.26058
InvCoshPar_ud_g1 -0.145145
InvCoshPar_ud_g2 -3.02803
InvCoshPar_ud_g3 -4.43944
InvCoshPar_ud_g4 0.815816
InvCoshPar_us_width 1.93844
InvCoshPar_us_g0 -2.38933
InvCoshPar_us_g1 -2.87788
InvCoshPar_us_g2 2.04705
InvCoshPar_us_g3 -3.07808
InvCoshPar_us_g4 -4.17918
InvCoshPar_ss_width 1.83634
InvCoshPar_ss_g0 -3.1292
InvCoshPar_ss_g1 -1.15616
InvCoshPar_ss_g2 -1.4965
InvCoshPar_ss_g3 -4.21922
InvCoshPar_ss_g4 3.82883
