InvCoshPar_uu_width 1.7012
InvCoshPar_uu_g0 518.385
InvCoshPar_uu_g1 -1272.21
InvCoshPar_uu_g2 335.085
InvCoshPar_uu_g3 1010.82
InvCoshPar_uu_g4 421.289
InvCoshPar_ud_width 1.75375
InvCoshPar_ud_g0 -454.812
InvCoshPar_ud_g1 346.041
InvCoshPar_ud_g2 350.372
InvCoshPar_ud_g3 -324.386
InvCoshPar_ud_g4 140.755
InvCoshPar_us_width 1.89189
InvCoshPar_us_g0 -66.7
InvCoshPar_us_g1 61.8719
InvCoshPar_us_g2 -145.327
InvCoshPar_us_g3 33.414
InvCoshPar_us_g4 86.8125
InvCoshPar_ss_width 1.96847
InvCoshPar_ss_g0 -663.935
InvCoshPar_ss_g1 226.536
InvCoshPar_ss_g2 534.86
InvCoshPar_ss_g3 586.64
InvCoshPar_ss_g4 531.33
