InvCoshPar_uu_width 0.858859 
InvCoshPar_uu_g0 1.28211 
InvCoshPar_uu_g1 0.905906 
InvCoshPar_uu_g2 0.0165165 
InvCoshPar_uu_g3 -0.117853 
InvCoshPar_ud_width 1.91441 
InvCoshPar_ud_g0 0.888043 
InvCoshPar_ud_g1 0.61962 
InvCoshPar_ud_g2 -0.390891 
InvCoshPar_ud_g3 -0.144934 
InvCoshPar_us_width 1.6025 
InvCoshPar_us_g0 0.869849 
InvCoshPar_us_g1 0.64965 
InvCoshPar_us_g2 0.0385385 
InvCoshPar_us_g3 0.130892 
InvCoshPar_ss_width 0.695295 
InvCoshPar_ss_g0 1.12149 
InvCoshPar_ss_g1 0.061061 
InvCoshPar_ss_g2 -0.210711 
InvCoshPar_ss_g3 0.114175 
