InvCoshPar_uu_width 0.84975
InvCoshPar_uu_g0 20.6684
InvCoshPar_uu_g1 -166.937
InvCoshPar_uu_g2 401.18
InvCoshPar_uu_g3 201.915
InvCoshPar_uu_g4 511.411
InvCoshPar_ud_width 0.276577
InvCoshPar_ud_g0 -48.1622
InvCoshPar_ud_g1 22.8222
InvCoshPar_ud_g2 -75.2889
InvCoshPar_ud_g3 20.3857
InvCoshPar_ud_g4 -76.2635
InvCoshPar_us_width 0.593293
InvCoshPar_us_g0 -70.021
InvCoshPar_us_g1 16.9588
InvCoshPar_us_g2 52.0824
InvCoshPar_us_g3 -47.4093
InvCoshPar_us_g4 -52.6853
InvCoshPar_ss_width 1.27718
InvCoshPar_ss_g0 -1028.01
InvCoshPar_ss_g1 -841.359
InvCoshPar_ss_g2 -77.7727
InvCoshPar_ss_g3 -1240.12
InvCoshPar_ss_g4 329.473
 0
