InvCoshPar_uu_width 1.3039 
InvCoshPar_uu_g0 -0.263211 
InvCoshPar_uu_g1 -0.92993 
InvCoshPar_uu_g2 0.254755 
InvCoshPar_uu_g3 0.0101972 
InvCoshPar_ud_width 0.176076 
InvCoshPar_ud_g0 3.98504 
InvCoshPar_ud_g1 0.493493 
InvCoshPar_ud_g2 -0.178679 
InvCoshPar_ud_g3 -0.119859 
InvCoshPar_us_width 1.25445 
InvCoshPar_us_g0 0.625942 
InvCoshPar_us_g1 -0.0430431 
InvCoshPar_us_g2 -0.232733 
InvCoshPar_us_g3 0.0493143 
InvCoshPar_ss_width 1.65005 
InvCoshPar_ss_g0 -0.00779849 
InvCoshPar_ss_g1 -0.887888 
InvCoshPar_ss_g2 -0.462963 
InvCoshPar_ss_g3 -0.107488 
