InvCoshPar_uu_width 1.40891
InvCoshPar_uu_g0 519.93
InvCoshPar_uu_g1 210.045
InvCoshPar_uu_g2 57.285
InvCoshPar_uu_g3 226.412
InvCoshPar_uu_g4 382.446
InvCoshPar_ud_width 0.1
InvCoshPar_ud_g0 910.901
InvCoshPar_ud_g1 1567.41
InvCoshPar_ud_g2 1605.7
InvCoshPar_ud_g3 1923.01
InvCoshPar_ud_g4 35.5607
InvCoshPar_us_width 1.27017
InvCoshPar_us_g0 -32.1159
InvCoshPar_us_g1 -19.1025
InvCoshPar_us_g2 -34.5516
InvCoshPar_us_g3 27.1054
InvCoshPar_us_g4 -7.13301
InvCoshPar_ss_width 0.660561
InvCoshPar_ss_g0 1822.11
InvCoshPar_ss_g1 96.1359
InvCoshPar_ss_g2 -704.251
InvCoshPar_ss_g3 2175.35
InvCoshPar_ss_g4 -453.851
 0
