InvCoshPar_uu_width 1.01351
InvCoshPar_uu_g0 0.331707
InvCoshPar_uu_g1 -0.481481
InvCoshPar_uu_g2 0.0265265
InvCoshPar_uu_g3 0.0770641
InvCoshPar_uu_g4 -0.00805616
InvCoshPar_ud_width 0.947447
InvCoshPar_ud_g0 0.210686
InvCoshPar_ud_g1 -0.93994
InvCoshPar_ud_g2 -0.278779
InvCoshPar_ud_g3 0.051989
InvCoshPar_ud_g4 0.0188255
InvCoshPar_us_width 0.633634
InvCoshPar_us_g0 1.25446
InvCoshPar_us_g1 0.557558
InvCoshPar_us_g2 0.138639
InvCoshPar_us_g3 -0.109829
InvCoshPar_us_g4 -0.00663694
InvCoshPar_ss_width 1.5
InvCoshPar_ss_g0 0.761605
InvCoshPar_ss_g1 0.469469
InvCoshPar_ss_g2 -0.0505506
InvCoshPar_ss_g3 -0.0249079
InvCoshPar_ss_g4 -0.0211631
