InvCoshPar_uu_width 1.01351
InvCoshPar_uu_g0 0.370147
InvCoshPar_uu_g1 -0.616296
InvCoshPar_uu_g2 0.0471111
InvCoshPar_uu_g3 0.30138
InvCoshPar_uu_g4 -0.0965966
InvCoshPar_ud_width 0.947447
InvCoshPar_ud_g0 0.135848
InvCoshPar_ud_g1 -1.20312
InvCoshPar_ud_g2 -0.495111
InvCoshPar_ud_g3 0.203317
InvCoshPar_ud_g4 0.225726
InvCoshPar_us_width 0.633634
InvCoshPar_us_g0 1.18391
InvCoshPar_us_g1 0.713674
InvCoshPar_us_g2 0.246222
InvCoshPar_us_g3 -0.429516
InvCoshPar_us_g4 -0.0795796
InvCoshPar_ss_width 1.5
InvCoshPar_ss_g0 0.932064
InvCoshPar_ss_g1 0.600921
InvCoshPar_ss_g2 -0.0897778
InvCoshPar_ss_g3 -0.0974093
InvCoshPar_ss_g4 -0.253754
 0
