InvCoshPar_uu_width 0.768769
InvCoshPar_uu_g0 1.33871
InvCoshPar_uu_g1 0.347227
InvCoshPar_uu_g2 -0.502222
InvCoshPar_uu_g3 -0.294843
InvCoshPar_uu_g4 -0.356857
InvCoshPar_ud_width 0.828829
InvCoshPar_ud_g0 -0.15483
InvCoshPar_ud_g1 -1.11343
InvCoshPar_ud_g2 -0.441778
InvCoshPar_ud_g3 -0.479202
InvCoshPar_ud_g4 0.480981
InvCoshPar_us_width 1.49249
InvCoshPar_us_g0 1.08852
InvCoshPar_us_g1 0.736737
InvCoshPar_us_g2 -0.0933333
InvCoshPar_us_g3 0.037264
InvCoshPar_us_g4 -0.253754
InvCoshPar_ss_width 0.836336
InvCoshPar_ss_g0 0.779497
InvCoshPar_ss_g1 -0.211411
InvCoshPar_ss_g2 -0.0417778
InvCoshPar_ss_g3 0.28046
InvCoshPar_ss_g4 -0.0195195
 0
