InvCoshPar_uu_width 1.73724
InvCoshPar_uu_g0 406.572
InvCoshPar_uu_g1 771.668
InvCoshPar_uu_g2 -910.707
InvCoshPar_uu_g3 921.83
InvCoshPar_uu_g4 -988.569
InvCoshPar_ud_width 0.578078
InvCoshPar_ud_g0 -400.377
InvCoshPar_ud_g1 178.001
InvCoshPar_ud_g2 418.8
InvCoshPar_ud_g3 66.2631
InvCoshPar_ud_g4 -252.493
InvCoshPar_us_width 1.22072
InvCoshPar_us_g0 -51.6694
InvCoshPar_us_g1 -49.7213
InvCoshPar_us_g2 -59.9534
InvCoshPar_us_g3 116.23
InvCoshPar_us_g4 28.6177
InvCoshPar_ss_width 1.94294
InvCoshPar_ss_g0 329.707
InvCoshPar_ss_g1 135.922
InvCoshPar_ss_g2 -243.011
InvCoshPar_ss_g3 99.4405
InvCoshPar_ss_g4 -375.991
