InvCoshPar_uu_width 0.394294
InvCoshPar_uu_g0 2087.07
InvCoshPar_uu_g1 52.0584
InvCoshPar_uu_g2 -194.036
InvCoshPar_uu_g3 2427.82
InvCoshPar_uu_g4 -903.924
InvCoshPar_ud_width 0.704004
InvCoshPar_ud_g0 -216.108
InvCoshPar_ud_g1 -154.842
InvCoshPar_ud_g2 174.984
InvCoshPar_ud_g3 127.986
InvCoshPar_ud_g4 -161.556
InvCoshPar_us_width 0.783884
InvCoshPar_us_g0 -32.6857
InvCoshPar_us_g1 11.6643
InvCoshPar_us_g2 -7.73348
InvCoshPar_us_g3 41.7437
InvCoshPar_us_g4 25.764
InvCoshPar_ss_width 0.133634
InvCoshPar_ss_g0 273.127
InvCoshPar_ss_g1 342.845
InvCoshPar_ss_g2 183.489
InvCoshPar_ss_g3 8.0444
InvCoshPar_ss_g4 139.053
