InvCoshPar_uu_width 0.788088
InvCoshPar_uu_g0 1202.53
InvCoshPar_uu_g1 1947.08
InvCoshPar_uu_g2 1834.6
InvCoshPar_uu_g3 2391.67
InvCoshPar_uu_g4 1652.48
InvCoshPar_ud_width 1.43133
InvCoshPar_ud_g0 -102.373
InvCoshPar_ud_g1 -9.0827
InvCoshPar_ud_g2 -80.2048
InvCoshPar_ud_g3 139.319
InvCoshPar_ud_g4 144.246
InvCoshPar_us_width 0.718018
InvCoshPar_us_g0 91.5499
InvCoshPar_us_g1 122.512
InvCoshPar_us_g2 5.54269
InvCoshPar_us_g3 82.3758
InvCoshPar_us_g4 -68.9969
InvCoshPar_ss_width 1.5
InvCoshPar_ss_g0 438.345
InvCoshPar_ss_g1 226.566
InvCoshPar_ss_g2 115.906
InvCoshPar_ss_g3 193.177
InvCoshPar_ss_g4 -157.88
 0
