InvCoshPar_uu_width 0.807708
InvCoshPar_uu_g0 -356.009
InvCoshPar_uu_g1 -328.3
InvCoshPar_uu_g2 313.842
InvCoshPar_uu_g3 -478.896
InvCoshPar_uu_g4 518.653
InvCoshPar_ud_width 1.06136
InvCoshPar_ud_g0 -147.928
InvCoshPar_ud_g1 -22.9184
InvCoshPar_ud_g2 46.3175
InvCoshPar_ud_g3 78.3712
InvCoshPar_ud_g4 -0.801339
InvCoshPar_us_width 0.85956
InvCoshPar_us_g0 42.851
InvCoshPar_us_g1 71.5513
InvCoshPar_us_g2 51.6206
InvCoshPar_us_g3 42.0538
InvCoshPar_us_g4 -138.518
InvCoshPar_ss_width 0.799299
InvCoshPar_ss_g0 79.5088
InvCoshPar_ss_g1 -181.89
InvCoshPar_ss_g2 -330.016
InvCoshPar_ss_g3 -913.807
InvCoshPar_ss_g4 -606.663
