InvCoshPar_uu_width 1.63063
InvCoshPar_uu_g0 -0.653541
InvCoshPar_uu_g1 2.1972
InvCoshPar_uu_g2 2.43744
InvCoshPar_uu_g3 1.77678
InvCoshPar_uu_g4 4.93994
InvCoshPar_ud_width 0.92042
InvCoshPar_ud_g0 -1.92614
InvCoshPar_ud_g1 2.91792
InvCoshPar_ud_g2 4.16917
InvCoshPar_ud_g3 -4.02903
InvCoshPar_ud_g4 1.17618
InvCoshPar_us_width 1.28679
InvCoshPar_us_g0 -4.24517
InvCoshPar_us_g1 -4.32933
InvCoshPar_us_g2 -1.68669
InvCoshPar_us_g3 -4.70971
InvCoshPar_us_g4 1.44645
InvCoshPar_ss_width 1.78378
InvCoshPar_ss_g0 0.723656
InvCoshPar_ss_g1 3.73874
InvCoshPar_ss_g2 4.63964
InvCoshPar_ss_g3 3.08809
InvCoshPar_ss_g4 2.5976
