InvCoshPar_uu_width 1.19219
InvCoshPar_uu_g0 0.606156
InvCoshPar_uu_g1 -0.0430431
InvCoshPar_uu_g2 -0.234735
InvCoshPar_uu_g3 -0.0339349
InvCoshPar_uu_g4 0.0222483
InvCoshPar_ud_width 1.97447
InvCoshPar_ud_g0 -0.309802
InvCoshPar_ud_g1 -0.945946
InvCoshPar_ud_g2 0.10961
InvCoshPar_ud_g3 0.154295
InvCoshPar_ud_g4 0.034103
InvCoshPar_us_width 1.14114
InvCoshPar_us_g0 0.00707523
InvCoshPar_us_g1 -0.853854
InvCoshPar_us_g2 -0.0505506
InvCoshPar_us_g3 -0.0252422
InvCoshPar_us_g4 -0.00713784
InvCoshPar_ss_width 0.573574
InvCoshPar_ss_g0 0.687277
InvCoshPar_ss_g1 -0.891892
InvCoshPar_ss_g2 -0.183684
InvCoshPar_ss_g3 0.126211
InvCoshPar_ss_g4 -0.0381937
