InvCoshPar_uu_width 0.459459 
InvCoshPar_uu_g0 0.762251 
InvCoshPar_uu_g1 -0.995996 
InvCoshPar_uu_g2 -0.0415415 
InvCoshPar_uu_g3 0.039953 
InvCoshPar_ud_width 0.124725 
InvCoshPar_ud_g0 5.33304 
InvCoshPar_ud_g1 0.525526 
InvCoshPar_ud_g2 0.145646 
InvCoshPar_ud_g3 -0.0947838 
InvCoshPar_us_width 1.91061 
InvCoshPar_us_g0 0.153555 
InvCoshPar_us_g1 0.0830831 
InvCoshPar_us_g2 0.430931 
InvCoshPar_us_g3 -0.00986286 
InvCoshPar_ss_width 1.67668 
InvCoshPar_ss_g0 0.207864 
InvCoshPar_ss_g1 -0.525526 
InvCoshPar_ss_g2 -0.467968 
InvCoshPar_ss_g3 -0.156301 
