InvCoshPar_uu_width 0.978979
InvCoshPar_uu_g0 0.813774
InvCoshPar_uu_g1 -0.206286
InvCoshPar_uu_g2 0.0151111
InvCoshPar_uu_g3 0.620412
InvCoshPar_uu_g4 -0.0585586
InvCoshPar_ud_width 1.44444
InvCoshPar_ud_g0 -0.542387
InvCoshPar_ud_g1 -0.893053
InvCoshPar_ud_g2 0.838222
InvCoshPar_ud_g3 0.2177
InvCoshPar_ud_g4 0.0965966
InvCoshPar_us_width 1.86186
InvCoshPar_us_g0 0.7142
InvCoshPar_us_g1 1.13137
InvCoshPar_us_g2 0.0382222
InvCoshPar_us_g3 -0.488354
InvCoshPar_us_g4 0.334835
InvCoshPar_ss_width 0.758258
InvCoshPar_ss_g0 0.898815
InvCoshPar_ss_g1 0.142222
InvCoshPar_ss_g2 -0.568
InvCoshPar_ss_g3 -0.323608
InvCoshPar_ss_g4 0.465966
 0
