InvCoshPar_uu_width 1.6982
InvCoshPar_uu_g0 -2.2323
InvCoshPar_uu_g1 -0.995996
InvCoshPar_uu_g2 1.60661
InvCoshPar_uu_g3 -0.945946
InvCoshPar_uu_g4 1.58659
InvCoshPar_ud_width 1.74625
InvCoshPar_ud_g0 -1.10435
InvCoshPar_ud_g1 4.66967
InvCoshPar_ud_g2 4.85986
InvCoshPar_ud_g3 -0.645646
InvCoshPar_ud_g4 4.11912
InvCoshPar_us_width 0.696697
InvCoshPar_us_g0 7.96502
InvCoshPar_us_g1 3.15816
InvCoshPar_us_g2 -2.43744
InvCoshPar_us_g3 4.8999
InvCoshPar_us_g4 -3.3984
InvCoshPar_ss_width 1.85135
InvCoshPar_ss_g0 2.99322
InvCoshPar_ss_g1 1.67668
InvCoshPar_ss_g2 -4.93994
InvCoshPar_ss_g3 0.395395
InvCoshPar_ss_g4 3.15816
