InvCoshPar_uu_width 1.00601
InvCoshPar_uu_g0 4.36303
InvCoshPar_uu_g1 3.76877
InvCoshPar_uu_g2 -3.38839
InvCoshPar_uu_g3 -2.36737
InvCoshPar_uu_g4 -1.20621
InvCoshPar_ud_width 1.06456
InvCoshPar_ud_g0 7.36324
InvCoshPar_ud_g1 4.50951
InvCoshPar_ud_g2 -0.245245
InvCoshPar_ud_g3 4.77978
InvCoshPar_ud_g4 -3.4985
InvCoshPar_us_width 1.21471
InvCoshPar_us_g0 0.400894
InvCoshPar_us_g1 -0.205205
InvCoshPar_us_g2 0.955956
InvCoshPar_us_g3 0.175175
InvCoshPar_us_g4 -1.08609
InvCoshPar_ss_width 1.82132
InvCoshPar_ss_g0 -0.974536
InvCoshPar_ss_g1 -4.73974
InvCoshPar_ss_g2 -2.73774
InvCoshPar_ss_g3 3.86887
InvCoshPar_ss_g4 3.43844
