InvCoshPar_uu_width 1.9009
InvCoshPar_uu_g0 -0.118737
InvCoshPar_uu_g1 -0.562482
InvCoshPar_uu_g2 -0.137778
InvCoshPar_uu_g3 -0.126174
InvCoshPar_uu_g4 0.230731
InvCoshPar_ud_width 1.42342
InvCoshPar_ud_g0 -0.295592
InvCoshPar_ud_g1 -1.18262
InvCoshPar_ud_g2 -0.00088889
InvCoshPar_ud_g3 0.430824
InvCoshPar_ud_g4 0.373874
InvCoshPar_us_width 0.678679
InvCoshPar_us_g0 1.85663
InvCoshPar_us_g1 1.13393
InvCoshPar_us_g2 -0.573333
InvCoshPar_us_g3 -0.311841
InvCoshPar_us_g4 0.00150149
InvCoshPar_ss_width 1.11111
InvCoshPar_ss_g0 0.672555
InvCoshPar_ss_g1 0.682923
InvCoshPar_ss_g2 0.777778
InvCoshPar_ss_g3 0.309226
InvCoshPar_ss_g4 0.1997
 0
