InvCoshPar_uu_width 1.92342
InvCoshPar_uu_g0 0.501631
InvCoshPar_uu_g1 0.329289
InvCoshPar_uu_g2 0.173333
InvCoshPar_uu_g3 0.224238
InvCoshPar_uu_g4 0.144645
InvCoshPar_ud_width 1.78829
InvCoshPar_ud_g0 0.520524
InvCoshPar_ud_g1 0.44973
InvCoshPar_ud_g2 0.484444
InvCoshPar_ud_g3 0.211162
InvCoshPar_ud_g4 -0.0655656
InvCoshPar_us_width 0.663664
InvCoshPar_us_g0 0.750093
InvCoshPar_us_g1 -0.77005
InvCoshPar_us_g2 -0.329778
InvCoshPar_us_g3 0.271308
InvCoshPar_us_g4 -0.00750751
InvCoshPar_ss_width 0.959459
InvCoshPar_ss_g0 1.56223
InvCoshPar_ss_g1 0.518919
InvCoshPar_ss_g2 -0.594667
InvCoshPar_ss_g3 0.540654
InvCoshPar_ss_g4 0.0335335
 0
