InvCoshPar_uu_width 1.88739
InvCoshPar_uu_g0 -0.449215
InvCoshPar_uu_g1 -1.21594
InvCoshPar_uu_g2 0.192889
InvCoshPar_uu_g3 0.247773
InvCoshPar_uu_g4 -0.0325325
InvCoshPar_ud_width 1.7958
InvCoshPar_ud_g0 0.62728
InvCoshPar_ud_g1 0.923804
InvCoshPar_ud_g2 0.662222
InvCoshPar_ud_g3 0.392906
InvCoshPar_ud_g4 0.413914
InvCoshPar_us_width 0.516517
InvCoshPar_us_g0 2.12678
InvCoshPar_us_g1 1.0955
InvCoshPar_us_g2 -0.127111
InvCoshPar_us_g3 -0.18632
InvCoshPar_us_g4 -0.443944
InvCoshPar_ss_width 1.55105
InvCoshPar_ss_g0 1.21049
InvCoshPar_ss_g1 1.26975
InvCoshPar_ss_g2 -0.653333
InvCoshPar_ss_g3 -0.61126
InvCoshPar_ss_g4 0.280781
 0
