InvCoshPar_uu_width 1.94865 
InvCoshPar_uu_g0 0.448972 
InvCoshPar_uu_g1 0.519519 
InvCoshPar_uu_g2 0.338839 
InvCoshPar_uu_g3 -0.0931121 
InvCoshPar_ud_width 0.822723 
InvCoshPar_ud_g0 1.36223 
InvCoshPar_ud_g1 0.82983 
InvCoshPar_ud_g2 -0.0405405 
InvCoshPar_ud_g3 0.0295886 
InvCoshPar_us_width 1.32673 
InvCoshPar_us_g0 0.547494 
InvCoshPar_us_g1 -0.227227 
InvCoshPar_us_g2 -0.270771 
InvCoshPar_us_g3 0.161651 
InvCoshPar_ss_width 1.08709 
InvCoshPar_ss_g0 0.616037 
InvCoshPar_ss_g1 0.139139 
InvCoshPar_ss_g2 0.201702 
InvCoshPar_ss_g3 0.0991301 
