InvCoshPar_uu_width 1.16507
InvCoshPar_uu_g0 202.482
InvCoshPar_uu_g1 -229.383
InvCoshPar_uu_g2 -176.309
InvCoshPar_uu_g3 -317.356
InvCoshPar_uu_g4 137.048
InvCoshPar_ud_width 0.54004
InvCoshPar_ud_g0 -18.143
InvCoshPar_ud_g1 176.278
InvCoshPar_ud_g2 -37.854
InvCoshPar_ud_g3 88.4752
InvCoshPar_ud_g4 127.897
InvCoshPar_us_width 0.251351
InvCoshPar_us_g0 -50.9892
InvCoshPar_us_g1 -67.0023
InvCoshPar_us_g2 -58.9114
InvCoshPar_us_g3 78.4643
InvCoshPar_us_g4 50.4835
InvCoshPar_ss_width 0.261161
InvCoshPar_ss_g0 -21.4201
InvCoshPar_ss_g1 -615.47
InvCoshPar_ss_g2 -852.519
InvCoshPar_ss_g3 -1023.88
InvCoshPar_ss_g4 -506.942
 0
