InvCoshPar_uu_width 0.293994 
InvCoshPar_uu_g0 2.45367 
InvCoshPar_uu_g1 0.133133 
InvCoshPar_uu_g2 -0.442943 
InvCoshPar_uu_g3 -0.0814104 
InvCoshPar_ud_width 0.257858 
InvCoshPar_ud_g0 2.00568 
InvCoshPar_ud_g1 -0.967968 
InvCoshPar_ud_g2 -0.263764 
InvCoshPar_ud_g3 0.0891001 
InvCoshPar_us_width 1.65956 
InvCoshPar_us_g0 0.948438 
InvCoshPar_us_g1 0.641642 
InvCoshPar_us_g2 -0.14965 
InvCoshPar_us_g3 0.124205 
InvCoshPar_ss_width 0.723824 
InvCoshPar_ss_g0 1.13882 
InvCoshPar_ss_g1 0.247247 
InvCoshPar_ss_g2 -0.117618 
InvCoshPar_ss_g3 0.0687057 
