InvCoshPar_uu_width 1.37387
InvCoshPar_uu_g0 1.7252
InvCoshPar_uu_g1 -1.78679
InvCoshPar_uu_g2 -3.45846
InvCoshPar_uu_g3 2.45746
InvCoshPar_uu_g4 1.28629
InvCoshPar_ud_width 1.76727
InvCoshPar_ud_g0 1.00925
InvCoshPar_ud_g1 3.7988
InvCoshPar_ud_g2 3.40841
InvCoshPar_ud_g3 3.84885
InvCoshPar_ud_g4 4.46947
InvCoshPar_us_width 0.942943
InvCoshPar_us_g0 -1.03476
InvCoshPar_us_g1 -4.45946
InvCoshPar_us_g2 0.205205
InvCoshPar_us_g3 -0.0750753
InvCoshPar_us_g4 -3.43844
InvCoshPar_ss_width 0.936937
InvCoshPar_ss_g0 0.650591
InvCoshPar_ss_g1 -0.575576
InvCoshPar_ss_g2 -1.15616
InvCoshPar_ss_g3 -4.33934
InvCoshPar_ss_g4 -4.22923
