InvCoshPar_uu_width 1.13664
InvCoshPar_uu_g0 0.173063
InvCoshPar_uu_g1 -0.757237
InvCoshPar_uu_g2 -0.534222
InvCoshPar_uu_g3 -0.378523
InvCoshPar_uu_g4 -0.0145145
InvCoshPar_ud_width 1.94595
InvCoshPar_ud_g0 -0.164572
InvCoshPar_ud_g1 -0.703423
InvCoshPar_ud_g2 0.118222
InvCoshPar_ud_g3 -0.272615
InvCoshPar_ud_g4 -0.404905
InvCoshPar_us_width 1.09159
InvCoshPar_us_g0 0.781148
InvCoshPar_us_g1 0.893053
InvCoshPar_us_g2 0.313778
InvCoshPar_us_g3 -0.194165
InvCoshPar_us_g4 0.342843
InvCoshPar_ss_width 1.97748
InvCoshPar_ss_g0 0.339985
InvCoshPar_ss_g1 0.0576576
InvCoshPar_ss_g2 -0.324444
InvCoshPar_ss_g3 -0.0712592
InvCoshPar_ss_g4 0.393894
 0
