InvCoshPar_uu_width 1.13664
InvCoshPar_uu_g0 0.282654
InvCoshPar_uu_g1 -0.591592
InvCoshPar_uu_g2 -0.300801
InvCoshPar_uu_g3 -0.0967898
InvCoshPar_uu_g4 -0.00121051
InvCoshPar_ud_width 1.94595
InvCoshPar_ud_g0 -0.0929903
InvCoshPar_ud_g1 -0.54955
InvCoshPar_ud_g2 0.0665666
InvCoshPar_ud_g3 -0.0697087
InvCoshPar_ud_g4 -0.0337691
InvCoshPar_us_width 1.09159
InvCoshPar_us_g0 0.919259
InvCoshPar_us_g1 0.697698
InvCoshPar_us_g2 0.176677
InvCoshPar_us_g3 -0.0496486
InvCoshPar_us_g4 0.0285931
InvCoshPar_ss_width 1.97748
InvCoshPar_ss_g0 0.427859
InvCoshPar_ss_g1 0.045045
InvCoshPar_ss_g2 -0.182683
InvCoshPar_ss_g3 -0.0182212
InvCoshPar_ss_g4 0.0328508
