InvCoshPar_uu_width 0.963964
InvCoshPar_uu_g0 1.52578
InvCoshPar_uu_g1 -2.6977
InvCoshPar_uu_g2 -3.11812
InvCoshPar_uu_g3 3.66867
InvCoshPar_uu_g4 1.68669
InvCoshPar_ud_width 1.58258
InvCoshPar_ud_g0 -2.70358
InvCoshPar_ud_g1 -3.18819
InvCoshPar_ud_g2 4.90991
InvCoshPar_ud_g3 -0.345346
InvCoshPar_ud_g4 -4.40941
InvCoshPar_us_width 1.98949
InvCoshPar_us_g0 3.02874
InvCoshPar_us_g1 2.84785
InvCoshPar_us_g2 -1.36637
InvCoshPar_us_g3 -1.26627
InvCoshPar_us_g4 -1.61662
InvCoshPar_ss_width 1.6952
InvCoshPar_ss_g0 -0.405479
InvCoshPar_ss_g1 -2.4975
InvCoshPar_ss_g2 -4.98999
InvCoshPar_ss_g3 -2.998
InvCoshPar_ss_g4 0.995996
