InvCoshPar_uu_width 1.64715
InvCoshPar_uu_g0 -0.548714
InvCoshPar_uu_g1 -0.96993
InvCoshPar_uu_g2 0.100444
InvCoshPar_uu_g3 -0.460896
InvCoshPar_uu_g4 0.0565565
InvCoshPar_ud_width 0.599099
InvCoshPar_ud_g0 0.322604
InvCoshPar_ud_g1 -0.846927
InvCoshPar_ud_g2 0.328
InvCoshPar_ud_g3 0.0333414
InvCoshPar_ud_g4 0.0375375
InvCoshPar_us_width 1.57508
InvCoshPar_us_g0 -0.147895
InvCoshPar_us_g1 -0.785425
InvCoshPar_us_g2 -0.144889
InvCoshPar_us_g3 -0.649177
InvCoshPar_us_g4 -0.46997
InvCoshPar_ss_width 1.6982
InvCoshPar_ss_g0 0.586603
InvCoshPar_ss_g1 0.808488
InvCoshPar_ss_g2 0.788444
InvCoshPar_ss_g3 0.0189588
InvCoshPar_ss_g4 -0.20971
 0
