InvCoshPar_uu_width 0.291919 
InvCoshPar_uu_g0 2.0589 
InvCoshPar_uu_g1 -0.252525 
InvCoshPar_uu_g2 -0.207071 
InvCoshPar_uu_g3 -0.14001 
InvCoshPar_ud_width 0.272727 
InvCoshPar_ud_g0 2.2138 
InvCoshPar_ud_g1 -0.555556 
InvCoshPar_ud_g2 -0.39899 
InvCoshPar_ud_g3 0.0792828 
InvCoshPar_us_width 1.34747 
InvCoshPar_us_g0 0.101507 
InvCoshPar_us_g1 -0.979798 
InvCoshPar_us_g2 -0.5 
InvCoshPar_us_g3 0.0320505 
InvCoshPar_ss_width 0.867677 
InvCoshPar_ss_g0 0.707814 
InvCoshPar_ss_g1 0.252525 
InvCoshPar_ss_g2 0.318182 
InvCoshPar_ss_g3 -0.0522929 
