InvCoshPar_uu_width 1.60511
InvCoshPar_uu_g0 -273.459
InvCoshPar_uu_g1 969.104
InvCoshPar_uu_g2 1019.16
InvCoshPar_uu_g3 -718.833
InvCoshPar_uu_g4 -226.634
InvCoshPar_ud_width 1.91291
InvCoshPar_ud_g0 -339.361
InvCoshPar_ud_g1 208.318
InvCoshPar_ud_g2 -16.0244
InvCoshPar_ud_g3 27.2848
InvCoshPar_ud_g4 157.213
InvCoshPar_us_width 1.73423
InvCoshPar_us_g0 -45.4226
InvCoshPar_us_g1 52.2793
InvCoshPar_us_g2 -35.0128
InvCoshPar_us_g3 -132.857
InvCoshPar_us_g4 87.452
InvCoshPar_ss_width 1.39189
InvCoshPar_ss_g0 488.713
InvCoshPar_ss_g1 -124.153
InvCoshPar_ss_g2 -370.107
InvCoshPar_ss_g3 -53.5448
InvCoshPar_ss_g4 -15.8869
