InvCoshPar_uu_width 1.14715
InvCoshPar_uu_g0 0.947032
InvCoshPar_uu_g1 0.381381
InvCoshPar_uu_g2 -0.133634
InvCoshPar_uu_g3 0.115847
InvCoshPar_uu_g4 -0.0320994
InvCoshPar_ud_width 0.540541
InvCoshPar_ud_g0 1.48809
InvCoshPar_ud_g1 0.203203
InvCoshPar_ud_g2 -0.381882
InvCoshPar_ud_g3 -0.0533263
InvCoshPar_ud_g4 0.0118964
InvCoshPar_us_width 1.28979
InvCoshPar_us_g0 1.13434
InvCoshPar_us_g1 0.565566
InvCoshPar_us_g2 -0.455956
InvCoshPar_us_g3 0.070043
InvCoshPar_us_g4 0.0300958
InvCoshPar_ss_width 1.78529
InvCoshPar_ss_g0 -0.195084
InvCoshPar_ss_g1 -0.567568
InvCoshPar_ss_g2 0.261762
InvCoshPar_ss_g3 -0.060013
InvCoshPar_ss_g4 0.014067
