InvCoshPar_uu_width 0.645646
InvCoshPar_uu_g0 1.26832
InvCoshPar_uu_g1 0.241241
InvCoshPar_uu_g2 -0.391892
InvCoshPar_uu_g3 -0.16466
InvCoshPar_uu_g4 0.0304297
InvCoshPar_ud_width 1.09159
InvCoshPar_ud_g0 0.778784
InvCoshPar_ud_g1 0.325325
InvCoshPar_ud_g2 0.0045045
InvCoshPar_ud_g3 -0.06904
InvCoshPar_ud_g4 -0.0314315
InvCoshPar_us_width 0.98048
InvCoshPar_us_g0 1.31028
InvCoshPar_us_g1 0.93994
InvCoshPar_us_g2 0.0995996
InvCoshPar_us_g3 0.158642
InvCoshPar_us_g4 -0.0361901
InvCoshPar_ss_width 1.24775
InvCoshPar_ss_g0 0.142735
InvCoshPar_ss_g1 -0.545546
InvCoshPar_ss_g2 -0.0875876
InvCoshPar_ss_g3 -0.105482
InvCoshPar_ss_g4 0.00538468
