InvCoshPar_uu_width 0.645646
InvCoshPar_uu_g0 1.11891
InvCoshPar_uu_g1 0.308789
InvCoshPar_uu_g2 -0.696
InvCoshPar_uu_g3 -0.643947
InvCoshPar_uu_g4 0.364865
InvCoshPar_ud_width 1.09159
InvCoshPar_ud_g0 0.886633
InvCoshPar_ud_g1 0.416416
InvCoshPar_ud_g2 0.008
InvCoshPar_ud_g3 -0.27
InvCoshPar_ud_g4 -0.376877
InvCoshPar_us_width 0.98048
InvCoshPar_us_g0 1.81933
InvCoshPar_us_g1 1.20312
InvCoshPar_us_g2 0.176889
InvCoshPar_us_g3 0.620412
InvCoshPar_us_g4 -0.433934
InvCoshPar_ss_width 1.24775
InvCoshPar_ss_g0 -0.0880473
InvCoshPar_ss_g1 -0.698298
InvCoshPar_ss_g2 -0.155556
InvCoshPar_ss_g3 -0.412519
InvCoshPar_ss_g4 0.0645646
 0
