InvCoshPar_uu_width 1.70871
InvCoshPar_uu_g0 -2.1647
InvCoshPar_uu_g1 -4.86987
InvCoshPar_uu_g2 3.84885
InvCoshPar_uu_g3 4.60961
InvCoshPar_uu_g4 -1.58659
InvCoshPar_ud_width 1.08408
InvCoshPar_ud_g0 -3.08346
InvCoshPar_ud_g1 -3.64865
InvCoshPar_ud_g2 0.365365
InvCoshPar_ud_g3 -2.00701
InvCoshPar_ud_g4 0.295295
InvCoshPar_us_width 1.55556
InvCoshPar_us_g0 -1.47578
InvCoshPar_us_g1 -0.945946
InvCoshPar_us_g2 -1.27628
InvCoshPar_us_g3 -1.2963
InvCoshPar_us_g4 3.27828
InvCoshPar_ss_width 1.14565
InvCoshPar_ss_g0 1.6052
InvCoshPar_ss_g1 1.28629
InvCoshPar_ss_g2 2.28729
InvCoshPar_ss_g3 3.78879
InvCoshPar_ss_g4 0.795796
