InvCoshPar_uu_width 1.70721
InvCoshPar_uu_g0 0.295334
InvCoshPar_uu_g1 0.572733
InvCoshPar_uu_g2 0.523556
InvCoshPar_uu_g3 -0.494892
InvCoshPar_uu_g4 -0.117618
InvCoshPar_ud_width 1.77778
InvCoshPar_ud_g0 0.609307
InvCoshPar_ud_g1 0.0986586
InvCoshPar_ud_g2 -0.475556
InvCoshPar_ud_g3 -0.137942
InvCoshPar_ud_g4 0.0135135
InvCoshPar_us_width 0.533033
InvCoshPar_us_g0 0.93925
InvCoshPar_us_g1 -0.518919
InvCoshPar_us_g2 0.312
InvCoshPar_us_g3 0.241235
InvCoshPar_us_g4 -0.358859
InvCoshPar_ss_width 1.6036
InvCoshPar_ss_g0 -0.490104
InvCoshPar_ss_g1 -1.10575
InvCoshPar_ss_g2 0.792
InvCoshPar_ss_g3 0.307918
InvCoshPar_ss_g4 -0.322823
 0
