InvCoshPar_uu_width 1.65165
InvCoshPar_uu_g0 -0.0440385
InvCoshPar_uu_g1 -0.691692
InvCoshPar_uu_g2 -0.130631
InvCoshPar_uu_g3 -0.0733864
InvCoshPar_uu_g4 0.011145
InvCoshPar_ud_width 1.3003
InvCoshPar_ud_g0 0.984708
InvCoshPar_ud_g1 0.97998
InvCoshPar_ud_g2 0.422923
InvCoshPar_ud_g3 0.147609
InvCoshPar_ud_g4 -0.000626127
InvCoshPar_us_width 1.45045
InvCoshPar_us_g0 0.232448
InvCoshPar_us_g1 -0.327327
InvCoshPar_us_g2 0.0575575
InvCoshPar_us_g3 0.108826
InvCoshPar_us_g4 0.0183246
InvCoshPar_ss_width 1.58709
InvCoshPar_ss_g0 -0.0210115
InvCoshPar_ss_g1 -0.61962
InvCoshPar_ss_g2 -0.120621
InvCoshPar_ss_g3 -0.137579
InvCoshPar_ss_g4 0.0254207
