InvCoshPar_uu_width 1.65165
InvCoshPar_uu_g0 -0.267204
InvCoshPar_uu_g1 -0.885365
InvCoshPar_uu_g2 -0.232
InvCoshPar_uu_g3 -0.286998
InvCoshPar_uu_g4 0.133634
InvCoshPar_ud_width 1.3003
InvCoshPar_ud_g0 1.19234
InvCoshPar_ud_g1 1.25437
InvCoshPar_ud_g2 0.751111
InvCoshPar_ud_g3 0.577265
InvCoshPar_ud_g4 -0.00750751
InvCoshPar_us_width 1.45045
InvCoshPar_us_g0 0.210628
InvCoshPar_us_g1 -0.418979
InvCoshPar_us_g2 0.102222
InvCoshPar_us_g3 0.425594
InvCoshPar_us_g4 0.21972
InvCoshPar_ss_width 1.58709
InvCoshPar_ss_g0 -0.384946
InvCoshPar_ss_g1 -0.793113
InvCoshPar_ss_g2 -0.214222
InvCoshPar_ss_g3 -0.538039
InvCoshPar_ss_g4 0.304805
 0
