InvCoshPar_uu_width 1.87988
InvCoshPar_uu_g0 3.2377
InvCoshPar_uu_g1 0.295295
InvCoshPar_uu_g2 -2.55756
InvCoshPar_uu_g3 2.98799
InvCoshPar_uu_g4 0.0950949
InvCoshPar_ud_width 1.95345
InvCoshPar_ud_g0 -0.449457
InvCoshPar_ud_g1 0.505505
InvCoshPar_ud_g2 -0.0850853
InvCoshPar_ud_g3 1.24625
InvCoshPar_ud_g4 4.22923
InvCoshPar_us_width 1.71622
InvCoshPar_us_g0 -4.74243
InvCoshPar_us_g1 2.08709
InvCoshPar_us_g2 4.66967
InvCoshPar_us_g3 -4.8999
InvCoshPar_us_g4 4.28929
InvCoshPar_ss_width 1.45646
InvCoshPar_ss_g0 -0.560839
InvCoshPar_ss_g1 4.10911
InvCoshPar_ss_g2 4.27928
InvCoshPar_ss_g3 -3.37838
InvCoshPar_ss_g4 -0.255255
