InvCoshPar_uu_width 1.85586
InvCoshPar_uu_g0 -0.0343342
InvCoshPar_uu_g1 3.62863
InvCoshPar_uu_g2 3.2983
InvCoshPar_uu_g3 -3.8989
InvCoshPar_uu_g4 -1.85686
InvCoshPar_ud_width 1.71171
InvCoshPar_ud_g0 -1.67092
InvCoshPar_ud_g1 2.94795
InvCoshPar_ud_g2 4.34935
InvCoshPar_ud_g3 -4.10911
InvCoshPar_ud_g4 -0.505506
InvCoshPar_us_width 0.623123
InvCoshPar_us_g0 -1.78626
InvCoshPar_us_g1 1.32633
InvCoshPar_us_g2 4.43944
InvCoshPar_us_g3 -0.865866
InvCoshPar_us_g4 2.24725
InvCoshPar_ss_width 1.57958
InvCoshPar_ss_g0 -0.175197
InvCoshPar_ss_g1 1.93694
InvCoshPar_ss_g2 4.01902
InvCoshPar_ss_g3 -1.997
InvCoshPar_ss_g4 -2.92793
