InvCoshPar_uu_width 1.31832
InvCoshPar_uu_g0 -6.98853
InvCoshPar_uu_g1 -4.10911
InvCoshPar_uu_g2 3.93894
InvCoshPar_uu_g3 -1.62663
InvCoshPar_uu_g4 4.58959
InvCoshPar_ud_width 1.11562
InvCoshPar_ud_g0 -2.09326
InvCoshPar_ud_g1 -4.56957
InvCoshPar_ud_g2 4.50951
InvCoshPar_ud_g3 2.04705
InvCoshPar_ud_g4 -4.52953
InvCoshPar_us_width 1.35135
InvCoshPar_us_g0 1.5339
InvCoshPar_us_g1 1.28629
InvCoshPar_us_g2 -2.12713
InvCoshPar_us_g3 -0.945946
InvCoshPar_us_g4 1.21622
InvCoshPar_ss_width 1.25075
InvCoshPar_ss_g0 0.629608
InvCoshPar_ss_g1 -0.475476
InvCoshPar_ss_g2 4.81982
InvCoshPar_ss_g3 4.32933
InvCoshPar_ss_g4 -2.50751
