InvCoshPar_uu_width 1.57808
InvCoshPar_uu_g0 0.982855
InvCoshPar_uu_g1 0.34979
InvCoshPar_uu_g2 -0.427556
InvCoshPar_uu_g3 0.462204
InvCoshPar_uu_g4 0.231732
InvCoshPar_ud_width 1.74024
InvCoshPar_ud_g0 1.78097
InvCoshPar_ud_g1 1.19031
InvCoshPar_ud_g2 -0.536
InvCoshPar_ud_g3 0.548499
InvCoshPar_ud_g4 -0.202703
InvCoshPar_us_width 1.43093
InvCoshPar_us_g0 -0.198615
InvCoshPar_us_g1 -0.503544
InvCoshPar_us_g2 0.777778
InvCoshPar_us_g3 0.106562
InvCoshPar_us_g4 -0.144645
InvCoshPar_ss_width 0.714715
InvCoshPar_ss_g0 1.28304
InvCoshPar_ss_g1 1.07756
InvCoshPar_ss_g2 0.399111
InvCoshPar_ss_g3 -0.0634141
InvCoshPar_ss_g4 0.203704
 0
