InvCoshPar_uu_width 1.17117
InvCoshPar_uu_g0 0.402818
InvCoshPar_uu_g1 0.342102
InvCoshPar_uu_g2 0.877333
InvCoshPar_uu_g3 0.532809
InvCoshPar_uu_g4 0.352853
InvCoshPar_ud_width 1.97748
InvCoshPar_ud_g0 0.0897977
InvCoshPar_ud_g1 -0.329289
InvCoshPar_ud_g2 -0.434667
InvCoshPar_ud_g3 -0.188935
InvCoshPar_ud_g4 0.386887
InvCoshPar_us_width 0.986486
InvCoshPar_us_g0 0.9514
InvCoshPar_us_g1 1.09806
InvCoshPar_us_g2 0.04
InvCoshPar_us_g3 -0.443899
InvCoshPar_us_g4 0.48999
InvCoshPar_ss_width 1.89339
InvCoshPar_ss_g0 0.255702
InvCoshPar_ss_g1 -0.585546
InvCoshPar_ss_g2 -0.352889
InvCoshPar_ss_g3 -0.0490315
InvCoshPar_ss_g4 -0.350851
 0
