InvCoshPar_uu_width 1.27928
InvCoshPar_uu_g0 0.902923
InvCoshPar_uu_g1 -0.629109
InvCoshPar_uu_g2 -0.847111
InvCoshPar_uu_g3 0.442591
InvCoshPar_uu_g4 -0.410911
InvCoshPar_ud_width 1.27177
InvCoshPar_ud_g0 0.849143
InvCoshPar_ud_g1 0.647047
InvCoshPar_ud_g2 0.320889
InvCoshPar_ud_g3 0.523657
InvCoshPar_ud_g4 0.370871
InvCoshPar_us_width 1.17117
InvCoshPar_us_g0 1.36507
InvCoshPar_us_g1 0.949429
InvCoshPar_us_g2 -0.447111
InvCoshPar_us_g3 0.281768
InvCoshPar_us_g4 0.43994
InvCoshPar_ss_width 1.43994
InvCoshPar_ss_g0 0.120691
InvCoshPar_ss_g1 -0.119159
InvCoshPar_ss_g2 0.744
InvCoshPar_ss_g3 -0.039879
InvCoshPar_ss_g4 -0.425926
 0
