InvCoshPar_uu_width 0.454555
InvCoshPar_uu_g0 6495.05
InvCoshPar_uu_g1 1584.58
InvCoshPar_uu_g2 539.803
InvCoshPar_uu_g3 4649.27
InvCoshPar_uu_g4 -7644.31
InvCoshPar_ud_width 1.42713
InvCoshPar_ud_g0 -94.4723
InvCoshPar_ud_g1 109.057
InvCoshPar_ud_g2 5.85618
InvCoshPar_ud_g3 -48.7278
InvCoshPar_ud_g4 -6.29815
InvCoshPar_us_width 1.35986
InvCoshPar_us_g0 -7.39235
InvCoshPar_us_g1 50.8955
InvCoshPar_us_g2 -27.9207
InvCoshPar_us_g3 -45.1518
InvCoshPar_us_g4 -43.3436
InvCoshPar_ss_width 0.457357
InvCoshPar_ss_g0 57.735
InvCoshPar_ss_g1 -92.2874
InvCoshPar_ss_g2 139.539
InvCoshPar_ss_g3 62.4601
InvCoshPar_ss_g4 75.1589
 0
