InvCoshPar_uu_width 1.54925 
InvCoshPar_uu_g0 0.459588 
InvCoshPar_uu_g1 0.0950951 
InvCoshPar_uu_g2 -0.0375375 
InvCoshPar_uu_g3 -0.0757267 
InvCoshPar_ud_width 1.57397 
InvCoshPar_ud_g0 0.826683 
InvCoshPar_ud_g1 0.453453 
InvCoshPar_ud_g2 -0.1997 
InvCoshPar_ud_g3 0.0285856 
InvCoshPar_us_width 0.716216 
InvCoshPar_us_g0 0.989737 
InvCoshPar_us_g1 -0.261261 
InvCoshPar_us_g2 -0.410911 
InvCoshPar_us_g3 0.120193 
InvCoshPar_ss_width 1.97718 
InvCoshPar_ss_g0 0.488421 
InvCoshPar_ss_g1 0.217217 
InvCoshPar_ss_g2 -0.123624 
InvCoshPar_ss_g3 -0.0967898 
