InvCoshPar_uu_width 1.8979
InvCoshPar_uu_g0 -102.015
InvCoshPar_uu_g1 -529.74
InvCoshPar_uu_g2 463.001
InvCoshPar_uu_g3 891.242
InvCoshPar_uu_g4 780.01
InvCoshPar_ud_width 0.864865
InvCoshPar_ud_g0 172.463
InvCoshPar_ud_g1 -273.281
InvCoshPar_ud_g2 -132.093
InvCoshPar_ud_g3 151.149
InvCoshPar_ud_g4 -375.491
InvCoshPar_us_width 1.06156
InvCoshPar_us_g0 61.1396
InvCoshPar_us_g1 -128.38
InvCoshPar_us_g2 -39.1695
InvCoshPar_us_g3 58.3546
InvCoshPar_us_g4 -100.882
InvCoshPar_ss_width 1.8048
InvCoshPar_ss_g0 -71.4387
InvCoshPar_ss_g1 568.988
InvCoshPar_ss_g2 40.6
InvCoshPar_ss_g3 0.588425
InvCoshPar_ss_g4 -307.736
