InvCoshPar_uu_width 0.975876
InvCoshPar_uu_g0 563.649
InvCoshPar_uu_g1 214.198
InvCoshPar_uu_g2 95.7797
InvCoshPar_uu_g3 -130.609
InvCoshPar_uu_g4 -168.921
InvCoshPar_ud_width 0.933834
InvCoshPar_ud_g0 -23.4914
InvCoshPar_ud_g1 359.539
InvCoshPar_ud_g2 180.367
InvCoshPar_ud_g3 -161.255
InvCoshPar_ud_g4 -126.217
InvCoshPar_us_width 0.262563
InvCoshPar_us_g0 -37.2196
InvCoshPar_us_g1 25.8457
InvCoshPar_us_g2 -19.0028
InvCoshPar_us_g3 -10.9578
InvCoshPar_us_g4 15.4889
InvCoshPar_ss_width 0.502202
InvCoshPar_ss_g0 71.5015
InvCoshPar_ss_g1 325.729
InvCoshPar_ss_g2 205.305
InvCoshPar_ss_g3 -137.567
InvCoshPar_ss_g4 411.865
