InvCoshPar_uu_width 0.795796
InvCoshPar_uu_g0 1.34066
InvCoshPar_uu_g1 0.455455
InvCoshPar_uu_g2 -0.341842
InvCoshPar_uu_g3 0.137244
InvCoshPar_uu_g4 0.0215805
InvCoshPar_ud_width 1.58709
InvCoshPar_ud_g0 0.421541
InvCoshPar_ud_g1 -0.0970971
InvCoshPar_ud_g2 -0.0435436
InvCoshPar_ud_g3 0.102808
InvCoshPar_ud_g4 -0.0356892
InvCoshPar_us_width 1.71321
InvCoshPar_us_g0 0.711007
InvCoshPar_us_g1 0.187187
InvCoshPar_us_g2 -0.290791
InvCoshPar_us_g3 0.102473
InvCoshPar_us_g4 -0.0293444
InvCoshPar_ss_width 1.87237
InvCoshPar_ss_g0 0.621625
InvCoshPar_ss_g1 0.381381
InvCoshPar_ss_g2 0.0325325
InvCoshPar_ss_g3 0.128217
InvCoshPar_ss_g4 0.0345204
