InvCoshPar_uu_width 0.104204
InvCoshPar_uu_g0 225.49
InvCoshPar_uu_g1 1341.9
InvCoshPar_uu_g2 1417.59
InvCoshPar_uu_g3 -503.016
InvCoshPar_uu_g4 348.484
InvCoshPar_ud_width 0.577878
InvCoshPar_ud_g0 -58.3463
InvCoshPar_ud_g1 59.4013
InvCoshPar_ud_g2 -91.0539
InvCoshPar_ud_g3 58.1352
InvCoshPar_ud_g4 71.2183
InvCoshPar_us_width 0.440541
InvCoshPar_us_g0 78.2475
InvCoshPar_us_g1 84.4556
InvCoshPar_us_g2 -32.2043
InvCoshPar_us_g3 125.325
InvCoshPar_us_g4 -0.905343
InvCoshPar_ss_width 1.47337
InvCoshPar_ss_g0 140.723
InvCoshPar_ss_g1 -153.6
InvCoshPar_ss_g2 -3.12719
InvCoshPar_ss_g3 135.205
InvCoshPar_ss_g4 40.6534
 0
