InvCoshPar_uu_width 1.73724
InvCoshPar_uu_g0 0.975205
InvCoshPar_uu_g1 0.555556
InvCoshPar_uu_g2 -0.327828
InvCoshPar_uu_g3 0.110832
InvCoshPar_uu_g4 -0.0296784
InvCoshPar_ud_width 0.578078
InvCoshPar_ud_g0 1.13835
InvCoshPar_ud_g1 0.411411
InvCoshPar_ud_g2 0.483984
InvCoshPar_ud_g3 0.0255766
InvCoshPar_ud_g4 -0.0243354
InvCoshPar_us_width 1.22072
InvCoshPar_us_g0 0.46718
InvCoshPar_us_g1 -0.311311
InvCoshPar_us_g2 -0.187688
InvCoshPar_us_g3 0.121531
InvCoshPar_us_g4 0.00747177
InvCoshPar_ss_width 1.94294
InvCoshPar_ss_g0 0.616253
InvCoshPar_ss_g1 0.231231
InvCoshPar_ss_g2 -0.206707
InvCoshPar_ss_g3 0.0282513
InvCoshPar_ss_g4 -0.026673
