InvCoshPar_uu_width 1.48649
InvCoshPar_uu_g0 -0.121148
InvCoshPar_uu_g1 -0.923924
InvCoshPar_uu_g2 -0.190691
InvCoshPar_uu_g3 -0.106151
InvCoshPar_uu_g4 -0.0323499
InvCoshPar_ud_width 1.4955
InvCoshPar_ud_g0 0.718878
InvCoshPar_ud_g1 -0.0490491
InvCoshPar_ud_g2 -0.456957
InvCoshPar_ud_g3 0.143931
InvCoshPar_ud_g4 -0.0374423
InvCoshPar_us_width 1.74324
InvCoshPar_us_g0 0.484182
InvCoshPar_us_g1 -0.165165
InvCoshPar_us_g2 -0.40991
InvCoshPar_us_g3 -0.0138749
InvCoshPar_us_g4 -0.0396129
InvCoshPar_ss_width 1.65616
InvCoshPar_ss_g0 0.347342
InvCoshPar_ss_g1 0.0970971
InvCoshPar_ss_g2 0.244745
InvCoshPar_ss_g3 0.066031
InvCoshPar_ss_g4 0.00296366
