InvCoshPar_uu_width 1.48649
InvCoshPar_uu_g0 -0.210955
InvCoshPar_uu_g1 -1.18262
InvCoshPar_uu_g2 -0.338667
InvCoshPar_uu_g3 -0.415134
InvCoshPar_uu_g4 -0.387888
InvCoshPar_ud_width 1.4955
InvCoshPar_ud_g0 1.2603
InvCoshPar_ud_g1 -0.0627828
InvCoshPar_ud_g2 -0.811556
InvCoshPar_ud_g3 0.562882
InvCoshPar_ud_g4 -0.448949
InvCoshPar_us_width 1.74324
InvCoshPar_us_g0 0.78308
InvCoshPar_us_g1 -0.211411
InvCoshPar_us_g2 -0.728
InvCoshPar_us_g3 -0.0542616
InvCoshPar_us_g4 -0.474975
InvCoshPar_ss_width 1.65616
InvCoshPar_ss_g0 0.338878
InvCoshPar_ss_g1 0.124284
InvCoshPar_ss_g2 0.434667
InvCoshPar_ss_g3 0.258233
InvCoshPar_ss_g4 0.0355355
 0
