InvCoshPar_uu_width 0.942242
InvCoshPar_uu_g0 -286.766
InvCoshPar_uu_g1 1359.34
InvCoshPar_uu_g2 -1538.11
InvCoshPar_uu_g3 -3221.46
InvCoshPar_uu_g4 2439.37
InvCoshPar_ud_width 0.992693
InvCoshPar_ud_g0 144.006
InvCoshPar_ud_g1 273.376
InvCoshPar_ud_g2 -18.4139
InvCoshPar_ud_g3 420.687
InvCoshPar_ud_g4 237.492
InvCoshPar_us_width 0.195295
InvCoshPar_us_g0 340.697
InvCoshPar_us_g1 520.836
InvCoshPar_us_g2 2549.36
InvCoshPar_us_g3 450.347
InvCoshPar_us_g4 -2940.96
InvCoshPar_ss_width 1.1048
InvCoshPar_ss_g0 224.396
InvCoshPar_ss_g1 94.5207
InvCoshPar_ss_g2 75.2798
InvCoshPar_ss_g3 66.6214
InvCoshPar_ss_g4 60.8492
