InvCoshPar_uu_width 0.351051 
InvCoshPar_uu_g0 1.26479 
InvCoshPar_uu_g1 -0.94995 
InvCoshPar_uu_g2 -0.295796 
InvCoshPar_uu_g3 -0.160313 
InvCoshPar_ud_width 0.295896 
InvCoshPar_ud_g0 1.64736 
InvCoshPar_ud_g1 -0.537538 
InvCoshPar_ud_g2 0.204705 
InvCoshPar_ud_g3 -0.0790701 
InvCoshPar_us_width 0.666767 
InvCoshPar_us_g0 0.893226 
InvCoshPar_us_g1 0.109109 
InvCoshPar_us_g2 0.375876 
InvCoshPar_us_g3 0.145268 
InvCoshPar_ss_width 0.797998 
InvCoshPar_ss_g0 1.43072 
InvCoshPar_ss_g1 0.519519 
InvCoshPar_ss_g2 -0.434935 
InvCoshPar_ss_g3 0.117519 
