InvCoshPar_uu_width 1.87387
InvCoshPar_uu_g0 1468.91
InvCoshPar_uu_g1 -501.932
InvCoshPar_uu_g2 -1174.88
InvCoshPar_uu_g3 952.419
InvCoshPar_uu_g4 -1341.73
InvCoshPar_ud_width 0.878378
InvCoshPar_ud_g0 -296.063
InvCoshPar_ud_g1 -140.755
InvCoshPar_ud_g2 -131.227
InvCoshPar_ud_g3 403.209
InvCoshPar_ud_g4 362.498
InvCoshPar_us_width 1.34535
InvCoshPar_us_g0 39.5164
InvCoshPar_us_g1 -147.565
InvCoshPar_us_g2 34.693
InvCoshPar_us_g3 -103.759
InvCoshPar_us_g4 74.3422
InvCoshPar_ss_width 1.22523
InvCoshPar_ss_g0 206.374
InvCoshPar_ss_g1 -154.75
InvCoshPar_ss_g2 12.3565
InvCoshPar_ss_g3 505.44
InvCoshPar_ss_g4 -353.631
