InvCoshPar_uu_width 1.83634
InvCoshPar_uu_g0 -5.72937
InvCoshPar_uu_g1 -4.13914
InvCoshPar_uu_g2 4.5996
InvCoshPar_uu_g3 1.20621
InvCoshPar_uu_g4 3.44845
InvCoshPar_ud_width 1.44294
InvCoshPar_ud_g0 0.525643
InvCoshPar_ud_g1 1.53654
InvCoshPar_ud_g2 1.54655
InvCoshPar_ud_g3 -3.04805
InvCoshPar_ud_g4 -3.14815
InvCoshPar_us_width 1.94294
InvCoshPar_us_g0 4.69554
InvCoshPar_us_g1 0.435435
InvCoshPar_us_g2 -3.81882
InvCoshPar_us_g3 3.80881
InvCoshPar_us_g4 -0.695696
InvCoshPar_ss_width 1.74174
InvCoshPar_ss_g0 1.68254
InvCoshPar_ss_g1 -1.54655
InvCoshPar_ss_g2 -3.38839
InvCoshPar_ss_g3 -1.64665
InvCoshPar_ss_g4 -3.15816
