InvCoshPar_uu_width 0.797998 
InvCoshPar_uu_g0 0.791676 
InvCoshPar_uu_g1 -0.463463 
InvCoshPar_uu_g2 -0.472973 
InvCoshPar_uu_g3 0.108491 
InvCoshPar_ud_width 1.17267 
InvCoshPar_ud_g0 0.233229 
InvCoshPar_ud_g1 -0.601602 
InvCoshPar_ud_g2 -0.0385385 
InvCoshPar_ud_g3 0.153961 
InvCoshPar_us_width 0.944444 
InvCoshPar_us_g0 0.313326 
InvCoshPar_us_g1 -0.185185 
InvCoshPar_us_g2 0.477978 
InvCoshPar_us_g3 0.039953 
InvCoshPar_ss_width 1.36096 
InvCoshPar_ss_g0 0.195458 
InvCoshPar_ss_g1 -0.5996 
InvCoshPar_ss_g2 -0.280781 
InvCoshPar_ss_g3 -0.0496486 
