InvCoshPar_uu_width 1.25375
InvCoshPar_uu_g0 1.26206
InvCoshPar_uu_g1 0.475475
InvCoshPar_uu_g2 -3.87888
InvCoshPar_uu_g3 -4.20921
InvCoshPar_uu_g4 -0.725726
InvCoshPar_ud_width 1.14414
InvCoshPar_ud_g0 -1.04082
InvCoshPar_ud_g1 3.14815
InvCoshPar_ud_g2 3.84885
InvCoshPar_ud_g3 -0.0550552
InvCoshPar_ud_g4 3.93894
InvCoshPar_us_width 1.37988
InvCoshPar_us_g0 0.98233
InvCoshPar_us_g1 -1.94695
InvCoshPar_us_g2 2.08709
InvCoshPar_us_g3 3.13814
InvCoshPar_us_g4 -3.64865
InvCoshPar_ss_width 1.32583
InvCoshPar_ss_g0 1.76666
InvCoshPar_ss_g1 1.30631
InvCoshPar_ss_g2 -1.8969
InvCoshPar_ss_g3 1.44645
InvCoshPar_ss_g4 3.08809
