InvCoshPar_uu_width 1.81832
InvCoshPar_uu_g0 4.28696
InvCoshPar_uu_g1 2.54755
InvCoshPar_uu_g2 0.255255
InvCoshPar_uu_g3 3.48849
InvCoshPar_uu_g4 -1.88689
InvCoshPar_ud_width 0.855856
InvCoshPar_ud_g0 -1.92539
InvCoshPar_ud_g1 -1.90691
InvCoshPar_ud_g2 -1.97698
InvCoshPar_ud_g3 -2.23724
InvCoshPar_ud_g4 3.48849
InvCoshPar_us_width 0.507508
InvCoshPar_us_g0 1.52264
InvCoshPar_us_g1 -0.715716
InvCoshPar_us_g2 -3.31832
InvCoshPar_us_g3 1.5966
InvCoshPar_us_g4 4.30931
InvCoshPar_ss_width 1.83483
InvCoshPar_ss_g0 -0.5242
InvCoshPar_ss_g1 -1.01602
InvCoshPar_ss_g2 -3.43844
InvCoshPar_ss_g3 -3.03804
InvCoshPar_ss_g4 1.55656
