InvCoshPar_uu_width 1.45946
InvCoshPar_uu_g0 1.29758
InvCoshPar_uu_g1 1.08268
InvCoshPar_uu_g2 -0.880889
InvCoshPar_uu_g3 -0.353681
InvCoshPar_uu_g4 0.412913
InvCoshPar_ud_width 1.96997
InvCoshPar_ud_g0 -0.0941909
InvCoshPar_ud_g1 -0.55992
InvCoshPar_ud_g2 0.214222
InvCoshPar_ud_g3 0.266078
InvCoshPar_ud_g4 0.126627
InvCoshPar_us_width 1.85285
InvCoshPar_us_g0 0.250639
InvCoshPar_us_g1 -0.662422
InvCoshPar_us_g2 -0.608889
InvCoshPar_us_g3 -0.246465
InvCoshPar_us_g4 -0.332833
InvCoshPar_ss_width 1.3979
InvCoshPar_ss_g0 1.12954
InvCoshPar_ss_g1 0.875115
InvCoshPar_ss_g2 -0.434667
InvCoshPar_ss_g3 -0.288305
InvCoshPar_ss_g4 0.0225225
 0
