InvCoshPar_uu_width 1.81171 
InvCoshPar_uu_g0 -0.03867 
InvCoshPar_uu_g1 -0.747748 
InvCoshPar_uu_g2 -0.0915916 
InvCoshPar_uu_g3 0.12922 
InvCoshPar_ud_width 1.1023 
InvCoshPar_ud_g0 0.761875 
InvCoshPar_ud_g1 0.111111 
InvCoshPar_ud_g2 -0.0675676 
InvCoshPar_ud_g3 0.161316 
InvCoshPar_us_width 1.08899 
InvCoshPar_us_g0 0.297488 
InvCoshPar_us_g1 -0.535536 
InvCoshPar_us_g2 -0.164665 
InvCoshPar_us_g3 -0.0396186 
InvCoshPar_ss_width 1.41992 
InvCoshPar_ss_g0 0.0516293 
InvCoshPar_ss_g1 -0.437437 
InvCoshPar_ss_g2 0.262763 
InvCoshPar_ss_g3 0.0770641 
