InvCoshPar_uu_width 1.78679
InvCoshPar_uu_g0 1305.49
InvCoshPar_uu_g1 -134.868
InvCoshPar_uu_g2 -810.599
InvCoshPar_uu_g3 -399.043
InvCoshPar_uu_g4 -485.247
InvCoshPar_ud_width 1.88288
InvCoshPar_ud_g0 -523.518
InvCoshPar_ud_g1 90.5163
InvCoshPar_ud_g2 264.62
InvCoshPar_ud_g3 341.71
InvCoshPar_ud_g4 118.234
InvCoshPar_us_width 1.02703
InvCoshPar_us_g0 -17.137
InvCoshPar_us_g1 -59.3139
InvCoshPar_us_g2 -96.0853
InvCoshPar_us_g3 -20.624
InvCoshPar_us_g4 155.879
InvCoshPar_ss_width 1.83183
InvCoshPar_ss_g0 27.7995
InvCoshPar_ss_g1 180.64
InvCoshPar_ss_g2 255.956
InvCoshPar_ss_g3 -112.385
InvCoshPar_ss_g4 -72.3738
