InvCoshPar_uu_width 1.47297
InvCoshPar_uu_g0 0.299723
InvCoshPar_uu_g1 0.203724
InvCoshPar_uu_g2 0.386667
InvCoshPar_uu_g3 -0.305303
InvCoshPar_uu_g4 -0.192693
InvCoshPar_ud_width 1.16366
InvCoshPar_ud_g0 0.35726
InvCoshPar_ud_g1 -0.844364
InvCoshPar_ud_g2 -0.850667
InvCoshPar_ud_g3 -0.577265
InvCoshPar_ud_g4 -0.447948
InvCoshPar_us_width 0.648649
InvCoshPar_us_g0 1.64484
InvCoshPar_us_g1 0.698298
InvCoshPar_us_g2 -0.0684444
InvCoshPar_us_g3 -0.0621066
InvCoshPar_us_g4 -0.463964
InvCoshPar_ss_width 1.46246
InvCoshPar_ss_g0 -0.655967
InvCoshPar_ss_g1 -0.893053
InvCoshPar_ss_g2 0.752889
InvCoshPar_ss_g3 0.177167
InvCoshPar_ss_g4 0.426927
 0
