InvCoshPar_uu_width 1.47297
InvCoshPar_uu_g0 0.39254
InvCoshPar_uu_g1 0.159159
InvCoshPar_uu_g2 0.217718
InvCoshPar_uu_g3 -0.0780671
InvCoshPar_uu_g4 -0.0160706
InvCoshPar_ud_width 1.16366
InvCoshPar_ud_g0 0.311014
InvCoshPar_ud_g1 -0.65966
InvCoshPar_ud_g2 -0.478979
InvCoshPar_ud_g3 -0.147609
InvCoshPar_ud_g4 -0.0373589
InvCoshPar_us_width 0.648649
InvCoshPar_us_g0 1.37426
InvCoshPar_us_g1 0.545546
InvCoshPar_us_g2 -0.0385385
InvCoshPar_us_g3 -0.0158809
InvCoshPar_us_g4 -0.0386946
InvCoshPar_ss_width 1.46246
InvCoshPar_ss_g0 -0.250265
InvCoshPar_ss_g1 -0.697698
InvCoshPar_ss_g2 0.423924
InvCoshPar_ss_g3 0.0453023
InvCoshPar_ss_g4 0.0356057
