InvCoshPar_uu_width 1.497
InvCoshPar_uu_g0 -2.64834
InvCoshPar_uu_g1 -4.66967
InvCoshPar_uu_g2 1.61662
InvCoshPar_uu_g3 -1.16617
InvCoshPar_uu_g4 -3.51852
InvCoshPar_ud_width 0.90991
InvCoshPar_ud_g0 -2.1621
InvCoshPar_ud_g1 0.765766
InvCoshPar_ud_g2 2.22723
InvCoshPar_ud_g3 -3.85886
InvCoshPar_ud_g4 0.995996
InvCoshPar_us_width 1.67417
InvCoshPar_us_g0 -1.53603
InvCoshPar_us_g1 -0.485486
InvCoshPar_us_g2 2.07708
InvCoshPar_us_g3 -0.455456
InvCoshPar_us_g4 0.665665
InvCoshPar_ss_width 1.1952
InvCoshPar_ss_g0 -1.05571
InvCoshPar_ss_g1 3.27828
InvCoshPar_ss_g2 3.97898
InvCoshPar_ss_g3 -1.92693
InvCoshPar_ss_g4 1.85686
