InvCoshPar_uu_width 1.25616
InvCoshPar_uu_g0 -2179.6
InvCoshPar_uu_g1 -1177.1
InvCoshPar_uu_g2 -433.668
InvCoshPar_uu_g3 -3700.25
InvCoshPar_uu_g4 951.816
InvCoshPar_ud_width 1.47477
InvCoshPar_ud_g0 -333.388
InvCoshPar_ud_g1 -333.388
InvCoshPar_ud_g2 361.539
InvCoshPar_ud_g3 379.234
InvCoshPar_ud_g4 -127.484
InvCoshPar_us_width 0.397097
InvCoshPar_us_g0 -50.0346
InvCoshPar_us_g1 -45.9732
InvCoshPar_us_g2 16.415
InvCoshPar_us_g3 51.7269
InvCoshPar_us_g4 -46.086
InvCoshPar_ss_width 0.18969
InvCoshPar_ss_g0 -27.9807
InvCoshPar_ss_g1 -88.4794
InvCoshPar_ss_g2 69.7248
InvCoshPar_ss_g3 -145.651
InvCoshPar_ss_g4 148.373
