InvCoshPar_uu_width 0.741742
InvCoshPar_uu_g0 4.02998
InvCoshPar_uu_g1 -1.5966
InvCoshPar_uu_g2 -3.21822
InvCoshPar_uu_g3 1.37638
InvCoshPar_uu_g4 -4.5996
InvCoshPar_ud_width 0.932432
InvCoshPar_ud_g0 -1.06692
InvCoshPar_ud_g1 -1.25626
InvCoshPar_ud_g2 -3.11812
InvCoshPar_ud_g3 -4.70971
InvCoshPar_ud_g4 1.01602
InvCoshPar_us_width 0.884384
InvCoshPar_us_g0 -5.84613
InvCoshPar_us_g1 -2.35736
InvCoshPar_us_g2 4.14915
InvCoshPar_us_g3 -1.91692
InvCoshPar_us_g4 4.62963
InvCoshPar_ss_width 1.11562
InvCoshPar_ss_g0 1.82195
InvCoshPar_ss_g1 4.82983
InvCoshPar_ss_g2 1.52653
InvCoshPar_ss_g3 -2.04705
InvCoshPar_ss_g4 0.515515
