InvCoshPar_uu_width 0.998298
InvCoshPar_uu_g0 241.338
InvCoshPar_uu_g1 -87.5969
InvCoshPar_uu_g2 115.178
InvCoshPar_uu_g3 -234.188
InvCoshPar_uu_g4 -14.5569
InvCoshPar_ud_width 0.545646
InvCoshPar_ud_g0 -251.354
InvCoshPar_ud_g1 53.038
InvCoshPar_ud_g2 214.458
InvCoshPar_ud_g3 -89.4216
InvCoshPar_ud_g4 -32.5402
InvCoshPar_us_width 0.579279
InvCoshPar_us_g0 -41.1836
InvCoshPar_us_g1 44.5183
InvCoshPar_us_g2 -35.6257
InvCoshPar_us_g3 -49.0757
InvCoshPar_us_g4 34.5142
InvCoshPar_ss_width 1.33744
InvCoshPar_ss_g0 59.9265
InvCoshPar_ss_g1 -371.545
InvCoshPar_ss_g2 -671.882
InvCoshPar_ss_g3 -244.641
InvCoshPar_ss_g4 330.654
 0
