InvCoshPar_uu_width 0.851351
InvCoshPar_uu_g0 -3.44051
InvCoshPar_uu_g1 -4.63964
InvCoshPar_uu_g2 4.85986
InvCoshPar_uu_g3 2.77778
InvCoshPar_uu_g4 -0.555556
InvCoshPar_ud_width 1.84084
InvCoshPar_ud_g0 -2.03517
InvCoshPar_ud_g1 -2.24725
InvCoshPar_ud_g2 1.98699
InvCoshPar_ud_g3 -1.06607
InvCoshPar_ud_g4 -1.63664
InvCoshPar_us_width 1.47748
InvCoshPar_us_g0 0.204011
InvCoshPar_us_g1 -4.81982
InvCoshPar_us_g2 -1.24625
InvCoshPar_us_g3 4.24925
InvCoshPar_us_g4 -0.895896
InvCoshPar_ss_width 1.94444
InvCoshPar_ss_g0 -2.33522
InvCoshPar_ss_g1 -2.24725
InvCoshPar_ss_g2 0.0850849
InvCoshPar_ss_g3 -0.425426
InvCoshPar_ss_g4 2.25726
