InvCoshPar_uu_width 1.83784
InvCoshPar_uu_g0 0.602982
InvCoshPar_uu_g1 -0.431792
InvCoshPar_uu_g2 -0.512889
InvCoshPar_uu_g3 0.311841
InvCoshPar_uu_g4 -0.30981
InvCoshPar_ud_width 1.98649
InvCoshPar_ud_g0 0.69125
InvCoshPar_ud_g1 0.0269069
InvCoshPar_ud_g2 -0.484444
InvCoshPar_ud_g3 0.453051
InvCoshPar_ud_g4 0.27978
InvCoshPar_us_width 0.815315
InvCoshPar_us_g0 0.271336
InvCoshPar_us_g1 -0.808488
InvCoshPar_us_g2 -0.173333
InvCoshPar_us_g3 0.30661
InvCoshPar_us_g4 0.498999
InvCoshPar_ss_width 1.29429
InvCoshPar_ss_g0 0.682984
InvCoshPar_ss_g1 1.09293
InvCoshPar_ss_g2 0.578667
InvCoshPar_ss_g3 -0.370678
InvCoshPar_ss_g4 0.140641
 0
