InvCoshPar_uu_width 1.83784
InvCoshPar_uu_g0 0.323217
InvCoshPar_uu_g1 -0.337337
InvCoshPar_uu_g2 -0.288789
InvCoshPar_uu_g3 0.0797387
InvCoshPar_uu_g4 -0.0258381
InvCoshPar_ud_width 1.98649
InvCoshPar_ud_g0 0.524078
InvCoshPar_ud_g1 0.021021
InvCoshPar_ud_g2 -0.272773
InvCoshPar_ud_g3 0.115847
InvCoshPar_ud_g4 0.0233336
InvCoshPar_us_width 0.815315
InvCoshPar_us_g0 0.430996
InvCoshPar_us_g1 -0.631632
InvCoshPar_us_g2 -0.0975976
InvCoshPar_us_g3 0.0784014
InvCoshPar_us_g4 0.0416165
InvCoshPar_ss_width 1.29429
InvCoshPar_ss_g0 0.838395
InvCoshPar_ss_g1 0.853854
InvCoshPar_ss_g2 0.325826
InvCoshPar_ss_g3 -0.0947838
InvCoshPar_ss_g4 0.0117294
