InvCoshPar_uu_width 0.565966 
InvCoshPar_uu_g0 0.403927 
InvCoshPar_uu_g1 -0.733734 
InvCoshPar_uu_g2 0.424925 
InvCoshPar_uu_g3 -0.00986286 
InvCoshPar_ud_width 0.263564 
InvCoshPar_ud_g0 2.59777 
InvCoshPar_ud_g1 0.385385 
InvCoshPar_ud_g2 0.198699 
InvCoshPar_ud_g3 0.06904 
InvCoshPar_us_width 1.67668 
InvCoshPar_us_g0 -0.310712 
InvCoshPar_us_g1 -0.845846 
InvCoshPar_us_g2 0.158659 
InvCoshPar_us_g3 -0.0907718 
InvCoshPar_ss_width 1.83453 
InvCoshPar_ss_g0 -0.453217 
InvCoshPar_ss_g1 -0.835836 
InvCoshPar_ss_g2 0.435936 
InvCoshPar_ss_g3 -0.0215646 
