InvCoshPar_uu_width 1.44294
InvCoshPar_uu_g0 3.86584
InvCoshPar_uu_g1 4.27928
InvCoshPar_uu_g2 -2.23724
InvCoshPar_uu_g3 -3.77878
InvCoshPar_uu_g4 -2.71772
InvCoshPar_ud_width 1.40991
InvCoshPar_ud_g0 -1.71676
InvCoshPar_ud_g1 1.07608
InvCoshPar_ud_g2 2.85786
InvCoshPar_ud_g3 -2.70771
InvCoshPar_ud_g4 0.275275
InvCoshPar_us_width 1.69219
InvCoshPar_us_g0 -1.82825
InvCoshPar_us_g1 -0.875876
InvCoshPar_us_g2 1.60661
InvCoshPar_us_g3 0.255255
InvCoshPar_us_g4 2.14715
InvCoshPar_ss_width 0.792793
InvCoshPar_ss_g0 -0.162107
InvCoshPar_ss_g1 -2.98799
InvCoshPar_ss_g2 -2.82783
InvCoshPar_ss_g3 -3.54855
InvCoshPar_ss_g4 -2.7978
