InvCoshPar_uu_width 0.554054
InvCoshPar_uu_g0 556.449
InvCoshPar_uu_g1 -37.01
InvCoshPar_uu_g2 -70.7736
InvCoshPar_uu_g3 348.673
InvCoshPar_uu_g4 195.439
InvCoshPar_ud_width 0.866567
InvCoshPar_ud_g0 -674.643
InvCoshPar_ud_g1 -557.064
InvCoshPar_ud_g2 -73.845
InvCoshPar_ud_g3 122.597
InvCoshPar_ud_g4 623.023
InvCoshPar_us_width 0.853954
InvCoshPar_us_g0 -0.136327
InvCoshPar_us_g1 34.309
InvCoshPar_us_g2 -19.1312
InvCoshPar_us_g3 7.22534
InvCoshPar_us_g4 -40.7618
InvCoshPar_ss_width 0.842743
InvCoshPar_ss_g0 210.361
InvCoshPar_ss_g1 22.6543
InvCoshPar_ss_g2 45.9558
InvCoshPar_ss_g3 43.3667
InvCoshPar_ss_g4 -9.70897
