InvCoshPar_uu_width 1.92192
InvCoshPar_uu_g0 542.616
InvCoshPar_uu_g1 -1116.49
InvCoshPar_uu_g2 977.446
InvCoshPar_uu_g3 12.5135
InvCoshPar_uu_g4 365.673
InvCoshPar_ud_width 1.98799
InvCoshPar_ud_g0 -118.364
InvCoshPar_ud_g1 -11.6935
InvCoshPar_ud_g2 56.7351
InvCoshPar_ud_g3 -249.894
InvCoshPar_ud_g4 158.079
InvCoshPar_us_width 1.46697
InvCoshPar_us_g0 142.983
InvCoshPar_us_g1 -153.641
InvCoshPar_us_g2 -124.863
InvCoshPar_us_g3 53.2386
InvCoshPar_us_g4 -156.199
InvCoshPar_ss_width 1.02553
InvCoshPar_ss_g0 618.169
InvCoshPar_ss_g1 -499.556
InvCoshPar_ss_g2 6.47247
InvCoshPar_ss_g3 -155.927
InvCoshPar_ss_g4 -110.032
