InvCoshPar_uu_width 1.86116 
InvCoshPar_uu_g0 0.749424 
InvCoshPar_uu_g1 0.937938 
InvCoshPar_uu_g2 0.420921 
InvCoshPar_uu_g3 0.0158809 
InvCoshPar_ud_width 0.980581 
InvCoshPar_ud_g0 1.47114 
InvCoshPar_ud_g1 0.917918 
InvCoshPar_ud_g2 -0.272773 
InvCoshPar_ud_g3 0.139585 
InvCoshPar_us_width 0.936837 
InvCoshPar_us_g0 0.687204 
InvCoshPar_us_g1 -0.147147 
InvCoshPar_us_g2 -0.0975976 
InvCoshPar_us_g3 0.116516 
InvCoshPar_ss_width 1.82312 
InvCoshPar_ss_g0 0.133062 
InvCoshPar_ss_g1 -0.259259 
InvCoshPar_ss_g2 0.154655 
InvCoshPar_ss_g3 0.0857568 
