InvCoshPar_uu_width 1.31922
InvCoshPar_uu_g0 201.774
InvCoshPar_uu_g1 -140.002
InvCoshPar_uu_g2 160.322
InvCoshPar_uu_g3 -142.034
InvCoshPar_uu_g4 41.2489
InvCoshPar_ud_width 0.125225
InvCoshPar_ud_g0 -69.5824
InvCoshPar_ud_g1 5.50652
InvCoshPar_ud_g2 -91.8087
InvCoshPar_ud_g3 27.3324
InvCoshPar_ud_g4 -22.7269
InvCoshPar_us_width 0.537237
InvCoshPar_us_g0 35.7502
InvCoshPar_us_g1 203.583
InvCoshPar_us_g2 133.367
InvCoshPar_us_g3 175.754
InvCoshPar_us_g4 137.221
InvCoshPar_ss_width 0.213514
InvCoshPar_ss_g0 43.5016
InvCoshPar_ss_g1 -91.8368
InvCoshPar_ss_g2 -38.2762
InvCoshPar_ss_g3 -126.847
InvCoshPar_ss_g4 130.505
