InvCoshPar_uu_width 1.91291
InvCoshPar_uu_g0 12.6006
InvCoshPar_uu_g1 1255.52
InvCoshPar_uu_g2 -201.607
InvCoshPar_uu_g3 -757.764
InvCoshPar_uu_g4 196.045
InvCoshPar_ud_width 0.957958
InvCoshPar_ud_g0 66.0903
InvCoshPar_ud_g1 -249.894
InvCoshPar_ud_g2 117.368
InvCoshPar_ud_g3 -390.216
InvCoshPar_ud_g4 148.551
InvCoshPar_us_width 1.53003
InvCoshPar_us_g0 -232.972
InvCoshPar_us_g1 110.794
InvCoshPar_us_g2 158.757
InvCoshPar_us_g3 -22.5425
InvCoshPar_us_g4 105.038
InvCoshPar_ss_width 1.46396
InvCoshPar_ss_g0 535.807
InvCoshPar_ss_g1 -450.13
InvCoshPar_ss_g2 -457.191
InvCoshPar_ss_g3 -105.324
InvCoshPar_ss_g4 586.64
