InvCoshPar_uu_width 1.16066
InvCoshPar_uu_g0 0.293071
InvCoshPar_uu_g1 0.0781581
InvCoshPar_uu_g2 0.134222
InvCoshPar_uu_g3 -0.107869
InvCoshPar_uu_g4 0.454955
InvCoshPar_ud_width 1.2027
InvCoshPar_ud_g0 -0.54262
InvCoshPar_ud_g1 -1.14418
InvCoshPar_ud_g2 0.368889
InvCoshPar_ud_g3 -0.255618
InvCoshPar_ud_g4 -0.0135135
InvCoshPar_us_width 0.908408
InvCoshPar_us_g0 0.567812
InvCoshPar_us_g1 -0.767487
InvCoshPar_us_g2 -0.0986667
InvCoshPar_us_g3 0.446514
InvCoshPar_us_g4 -0.294795
InvCoshPar_ss_width 1.62312
InvCoshPar_ss_g0 1.05159
InvCoshPar_ss_g1 0.895616
InvCoshPar_ss_g2 -0.0648889
InvCoshPar_ss_g3 0.463511
InvCoshPar_ss_g4 0.452953
 0
