InvCoshPar_uu_width 1.35435
InvCoshPar_uu_g0 -0.290537
InvCoshPar_uu_g1 -0.92993
InvCoshPar_uu_g2 0.24975
InvCoshPar_uu_g3 -0.00417918
InvCoshPar_uu_g4 0.0127312
InvCoshPar_ud_width 1.27778
InvCoshPar_ud_g0 0.718398
InvCoshPar_ud_g1 0.441441
InvCoshPar_ud_g2 0.113614
InvCoshPar_ud_g3 -0.000835835
InvCoshPar_ud_g4 0.0315985
InvCoshPar_us_width 1.71772
InvCoshPar_us_g0 1.03509
InvCoshPar_us_g1 0.981982
InvCoshPar_us_g2 -0.0305305
InvCoshPar_us_g3 0.0155465
InvCoshPar_us_g4 0.0331847
InvCoshPar_ss_width 1.41141
InvCoshPar_ss_g0 1.07999
InvCoshPar_ss_g1 0.565566
InvCoshPar_ss_g2 -0.347848
InvCoshPar_ss_g3 0.148612
InvCoshPar_ss_g4 0.00588559
