InvCoshPar_uu_width 1.75526
InvCoshPar_uu_g0 0.0530458
InvCoshPar_uu_g1 -0.581582
InvCoshPar_uu_g2 -0.0255255
InvCoshPar_uu_g3 0.128217
InvCoshPar_uu_g4 -0.0133156
InvCoshPar_ud_width 1.04054
InvCoshPar_ud_g0 1.02507
InvCoshPar_ud_g1 0.877878
InvCoshPar_ud_g2 0.38989
InvCoshPar_ud_g3 0.105148
InvCoshPar_ud_g4 0.0285931
InvCoshPar_us_width 0.87988
InvCoshPar_us_g0 0.208144
InvCoshPar_us_g1 -0.687688
InvCoshPar_us_g2 -0.0125125
InvCoshPar_us_g3 -0.167
InvCoshPar_us_g4 -0.0319324
InvCoshPar_ss_width 1.64264
InvCoshPar_ss_g0 0.611504
InvCoshPar_ss_g1 0.737738
InvCoshPar_ss_g2 0.5
InvCoshPar_ss_g3 -0.0339349
InvCoshPar_ss_g4 -0.0371919
