InvCoshPar_uu_width 0.782482
InvCoshPar_uu_g0 721.053
InvCoshPar_uu_g1 -867.912
InvCoshPar_uu_g2 -761.981
InvCoshPar_uu_g3 713.83
InvCoshPar_uu_g4 -246.771
InvCoshPar_ud_width 1.07538
InvCoshPar_ud_g0 -8.42046
InvCoshPar_ud_g1 182.954
InvCoshPar_ud_g2 -238.58
InvCoshPar_ud_g3 -136.003
InvCoshPar_ud_g4 125.286
InvCoshPar_us_width 1.11742
InvCoshPar_us_g0 -51.9033
InvCoshPar_us_g1 -53.69
InvCoshPar_us_g2 -47.4366
InvCoshPar_us_g3 -39.5752
InvCoshPar_us_g4 -73.1649
InvCoshPar_ss_width 0.593293
InvCoshPar_ss_g0 15.2082
InvCoshPar_ss_g1 -107.393
InvCoshPar_ss_g2 151.38
InvCoshPar_ss_g3 -42.349
InvCoshPar_ss_g4 21.2915
 0
