InvCoshPar_uu_width 0.893193
InvCoshPar_uu_g0 -6401.63
InvCoshPar_uu_g1 -8570.95
InvCoshPar_uu_g2 -12867.1
InvCoshPar_uu_g3 -19204.9
InvCoshPar_uu_g4 -1935.38
InvCoshPar_ud_width 0.541441
InvCoshPar_ud_g0 -117.4
InvCoshPar_ud_g1 19.0332
InvCoshPar_ud_g2 -68.8902
InvCoshPar_ud_g3 -136.265
InvCoshPar_ud_g4 -97.5243
InvCoshPar_us_width 1.19169
InvCoshPar_us_g0 -33.9439
InvCoshPar_us_g1 19.8982
InvCoshPar_us_g2 -9.03611
InvCoshPar_us_g3 -21.8646
InvCoshPar_us_g4 -27.4829
InvCoshPar_ss_width 1.47758
InvCoshPar_ss_g0 -572.822
InvCoshPar_ss_g1 -359.576
InvCoshPar_ss_g2 502.23
InvCoshPar_ss_g3 -403.696
InvCoshPar_ss_g4 183.097
 0
