InvCoshPar_uu_width 1.77327
InvCoshPar_uu_g0 -0.124339
InvCoshPar_uu_g1 -0.982743
InvCoshPar_uu_g2 0.294222
InvCoshPar_uu_g3 0.505352
InvCoshPar_uu_g4 -0.236737
InvCoshPar_ud_width 0.591592
InvCoshPar_ud_g0 1.3597
InvCoshPar_ud_g1 0.157598
InvCoshPar_ud_g2 -0.822222
InvCoshPar_ud_g3 -0.629565
InvCoshPar_ud_g4 -0.0685686
InvCoshPar_us_width 1.53153
InvCoshPar_us_g0 0.601615
InvCoshPar_us_g1 -0.0192192
InvCoshPar_us_g2 -0.532444
InvCoshPar_us_g3 -0.145787
InvCoshPar_us_g4 0.0465465
InvCoshPar_ss_width 0.786787
InvCoshPar_ss_g0 0.814822
InvCoshPar_ss_g1 0.54967
InvCoshPar_ss_g2 0.623111
InvCoshPar_ss_g3 0.0281114
InvCoshPar_ss_g4 0.0985986
 0
