InvCoshPar_uu_width 1.77327
InvCoshPar_uu_g0 -0.173921
InvCoshPar_uu_g1 -0.767768
InvCoshPar_uu_g2 0.165666
InvCoshPar_uu_g3 0.12922
InvCoshPar_uu_g4 -0.0197438
InvCoshPar_ud_width 0.591592
InvCoshPar_ud_g0 1.33418
InvCoshPar_ud_g1 0.123123
InvCoshPar_ud_g2 -0.462963
InvCoshPar_ud_g3 -0.160982
InvCoshPar_ud_g4 -0.00571862
InvCoshPar_us_width 1.53153
InvCoshPar_us_g0 0.547304
InvCoshPar_us_g1 -0.015015
InvCoshPar_us_g2 -0.2998
InvCoshPar_us_g3 -0.0372783
InvCoshPar_us_g4 0.00388198
InvCoshPar_ss_width 0.786787
InvCoshPar_ss_g0 0.907664
InvCoshPar_ss_g1 0.429429
InvCoshPar_ss_g2 0.350851
InvCoshPar_ss_g3 0.00718819
InvCoshPar_ss_g4 0.00822312
