InvCoshPar_uu_width 0.816116
InvCoshPar_uu_g0 332.832
InvCoshPar_uu_g1 -512.496
InvCoshPar_uu_g2 171.263
InvCoshPar_uu_g3 210.039
InvCoshPar_uu_g4 -504.741
InvCoshPar_ud_width 1.4047
InvCoshPar_ud_g0 452.406
InvCoshPar_ud_g1 501.943
InvCoshPar_ud_g2 -387.704
InvCoshPar_ud_g3 354.342
InvCoshPar_ud_g4 264.367
InvCoshPar_us_width 0.645145
InvCoshPar_us_g0 -35.2257
InvCoshPar_us_g1 -32.0184
InvCoshPar_us_g2 -37.6589
InvCoshPar_us_g3 8.57141
InvCoshPar_us_g4 -37.3271
InvCoshPar_ss_width 0.783884
InvCoshPar_ss_g0 186.654
InvCoshPar_ss_g1 -106.628
InvCoshPar_ss_g2 -33.1976
InvCoshPar_ss_g3 216.993
InvCoshPar_ss_g4 136.088
