InvCoshPar_uu_width 0.624625
InvCoshPar_uu_g0 1727.21
InvCoshPar_uu_g1 -563.109
InvCoshPar_uu_g2 -1341.73
InvCoshPar_uu_g3 -321.181
InvCoshPar_uu_g4 -262.784
InvCoshPar_ud_width 1.55255
InvCoshPar_ud_g0 253.789
InvCoshPar_ud_g1 -421.399
InvCoshPar_ud_g2 -339.111
InvCoshPar_ud_g3 82.7207
InvCoshPar_ud_g4 12.5597
InvCoshPar_us_width 1.32432
InvCoshPar_us_g0 -18.014
InvCoshPar_us_g1 -104.719
InvCoshPar_us_g2 -93.2075
InvCoshPar_us_g3 133.176
InvCoshPar_us_g4 57.3954
InvCoshPar_ss_width 1.80931
InvCoshPar_ss_g0 449.625
InvCoshPar_ss_g1 -433.654
InvCoshPar_ss_g2 -516.031
InvCoshPar_ss_g3 253.603
InvCoshPar_ss_g4 460.721
