InvCoshPar_uu_width 1.63814
InvCoshPar_uu_g0 0.619084
InvCoshPar_uu_g1 0.663664
InvCoshPar_uu_g2 0.488989
InvCoshPar_uu_g3 0.0807417
InvCoshPar_uu_g4 -0.0305967
InvCoshPar_ud_width 0.576577
InvCoshPar_ud_g0 1.01062
InvCoshPar_ud_g1 -0.563564
InvCoshPar_ud_g2 -0.497998
InvCoshPar_ud_g3 0.0486456
InvCoshPar_ud_g4 0.0160706
InvCoshPar_us_width 0.573574
InvCoshPar_us_g0 1.8901
InvCoshPar_us_g1 0.88989
InvCoshPar_us_g2 -0.495996
InvCoshPar_us_g3 -0.157639
InvCoshPar_us_g4 0.0143174
InvCoshPar_ss_width 1.01051
InvCoshPar_ss_g0 0.91529
InvCoshPar_ss_g1 0.357357
InvCoshPar_ss_g2 -0.20971
InvCoshPar_ss_g3 -0.138247
InvCoshPar_ss_g4 0.0037985
