InvCoshPar_uu_width 1.0045
InvCoshPar_uu_g0 1.23706
InvCoshPar_uu_g1 0.755756
InvCoshPar_uu_g2 -0.344845
InvCoshPar_uu_g3 -0.148277
InvCoshPar_uu_g4 0.0410321
InvCoshPar_ud_width 1.44745
InvCoshPar_ud_g0 -0.115743
InvCoshPar_ud_g1 -0.663664
InvCoshPar_ud_g2 0.0535535
InvCoshPar_ud_g3 -0.165328
InvCoshPar_ud_g4 0.0209126
InvCoshPar_us_width 1.72823
InvCoshPar_us_g0 0.553389
InvCoshPar_us_g1 0.63964
InvCoshPar_us_g2 0.35986
InvCoshPar_us_g3 -0.108826
InvCoshPar_us_g4 -0.0027967
InvCoshPar_ss_width 0.552553
InvCoshPar_ss_g0 0.397968
InvCoshPar_ss_g1 -0.925926
InvCoshPar_ss_g2 0.28979
InvCoshPar_ss_g3 0.0506517
InvCoshPar_ss_g4 0.0128147
