InvCoshPar_uu_width 1.0045
InvCoshPar_uu_g0 1.13838
InvCoshPar_uu_g1 0.967367
InvCoshPar_uu_g2 -0.612444
InvCoshPar_uu_g3 -0.57988
InvCoshPar_uu_g4 0.491992
InvCoshPar_ud_width 1.44745
InvCoshPar_ud_g0 -0.577038
InvCoshPar_ud_g1 -0.849489
InvCoshPar_ud_g2 0.0951111
InvCoshPar_ud_g3 -0.646562
InvCoshPar_ud_g4 0.250751
InvCoshPar_us_width 1.72823
InvCoshPar_us_g0 0.390413
InvCoshPar_us_g1 0.818739
InvCoshPar_us_g2 0.639111
InvCoshPar_us_g3 -0.425594
InvCoshPar_us_g4 -0.0335335
InvCoshPar_ss_width 0.552553
InvCoshPar_ss_g0 0.114994
InvCoshPar_ss_g1 -1.18519
InvCoshPar_ss_g2 0.514667
InvCoshPar_ss_g3 0.198087
InvCoshPar_ss_g4 0.153654
 0
