InvCoshPar_uu_width 0.783784
InvCoshPar_uu_g0 -2.72743
InvCoshPar_uu_g1 -4.6997
InvCoshPar_uu_g2 4.11912
InvCoshPar_uu_g3 1.997
InvCoshPar_uu_g4 -2.14715
InvCoshPar_ud_width 0.558559
InvCoshPar_ud_g0 1.842
InvCoshPar_ud_g1 -1.38639
InvCoshPar_ud_g2 -1.14615
InvCoshPar_ud_g3 -0.455456
InvCoshPar_ud_g4 -2.98799
InvCoshPar_us_width 1.38739
InvCoshPar_us_g0 0.41961
InvCoshPar_us_g1 4.3994
InvCoshPar_us_g2 4.1992
InvCoshPar_us_g3 -0.665666
InvCoshPar_us_g4 1.02603
InvCoshPar_ss_width 0.795796
InvCoshPar_ss_g0 0.74439
InvCoshPar_ss_g1 -1.50651
InvCoshPar_ss_g2 -4.32933
InvCoshPar_ss_g3 -2.25726
InvCoshPar_ss_g4 0.805806
