Data for invariant yields of charged particles in 15% 
most central Au + Au collisions at sqrt{s_{NN}}=200 GeV.

Yield = 1/(2*pi*p_T*N_{ev}) d^2N/dydp_T [c^2/GeV^2]

(pi^+ + pi^-) 
 p_T[GeV/c]     m_T[GeV/c^2]       Yield      stat. error    syst. error
   0.0311        0.14300           1478.1        106.0         177.4  
   0.0435        0.14620           1288.1         51.4         154.6  
   0.0484        0.14774           1387.9         50.8         166.5  
   0.0529        0.14924           1525.4         53.9         183.0  
 		  			 	    		      		 					 
(K^+ + K^-) 
 p_T[GeV/c]     m_T[GeV/c^2]       Yield      stat. error    syst. error
   0.096         0.50298           47.38          3.72          8.53 
   0.116         0.50709           50.98          4.89          9.18 
   0.123         0.50875           58.27          5.61         10.49 
   0.128         0.51007           62.94          6.15         11.33 

(p + pbar) 
 p_T[GeV/c]     m_T[GeV/c^2]       Yield      stat. error    syst. error
   0.143         0.94909           7.518          0.899         2.406 
   0.172         0.95387           7.064          0.773         2.261 
   0.190         0.95732           6.546          0.791         2.095 
   0.206         0.96055           6.722          0.823         2.151