InvCoshPar_uu_width 1.07958
InvCoshPar_uu_g0 -2.38155
InvCoshPar_uu_g1 -3.04805
InvCoshPar_uu_g2 0.865866
InvCoshPar_uu_g3 -1.40641
InvCoshPar_uu_g4 -0.415416
InvCoshPar_ud_width 0.651652
InvCoshPar_ud_g0 3.49593
InvCoshPar_ud_g1 3.81882
InvCoshPar_ud_g2 0.765766
InvCoshPar_ud_g3 4.83984
InvCoshPar_ud_g4 4.4995
InvCoshPar_us_width 0.869369
InvCoshPar_us_g0 -0.353245
InvCoshPar_us_g1 -3.48849
InvCoshPar_us_g2 -0.365366
InvCoshPar_us_g3 1.70671
InvCoshPar_us_g4 -0.635636
InvCoshPar_ss_width 0.887387
InvCoshPar_ss_g0 -0.440602
InvCoshPar_ss_g1 0.0950949
InvCoshPar_ss_g2 1.98699
InvCoshPar_ss_g3 1.48649
InvCoshPar_ss_g4 2.05706
