InvCoshPar_uu_width 1.12613
InvCoshPar_uu_g0 1.05253
InvCoshPar_uu_g1 0.247287
InvCoshPar_uu_g2 -0.438222
InvCoshPar_uu_g3 -0.199395
InvCoshPar_uu_g4 -0.438939
InvCoshPar_ud_width 0.894895
InvCoshPar_ud_g0 0.322458
InvCoshPar_ud_g1 -1.18775
InvCoshPar_ud_g2 -0.845333
InvCoshPar_ud_g3 0.30661
InvCoshPar_ud_g4 0.464965
InvCoshPar_us_width 1.65465
InvCoshPar_us_g0 -0.267079
InvCoshPar_us_g1 -0.562482
InvCoshPar_us_g2 -0.125333
InvCoshPar_us_g3 -0.399444
InvCoshPar_us_g4 0.391892
InvCoshPar_ss_width 0.653153
InvCoshPar_ss_g0 0.754709
InvCoshPar_ss_g1 0.344665
InvCoshPar_ss_g2 0.848889
InvCoshPar_ss_g3 -0.27
InvCoshPar_ss_g4 -0.313814
 0
