InvCoshPar_uu_width 0.585586
InvCoshPar_uu_g0 -0.482422
InvCoshPar_uu_g1 -2.76777
InvCoshPar_uu_g2 0.415415
InvCoshPar_uu_g3 1.0961
InvCoshPar_uu_g4 0.0150148
InvCoshPar_ud_width 1.28679
InvCoshPar_ud_g0 2.4816
InvCoshPar_ud_g1 -3.56857
InvCoshPar_ud_g2 -4.63964
InvCoshPar_ud_g3 1.86687
InvCoshPar_ud_g4 -2.50751
InvCoshPar_us_width 1.31832
InvCoshPar_us_g0 1.9538
InvCoshPar_us_g1 3.52853
InvCoshPar_us_g2 -0.245245
InvCoshPar_us_g3 -0.825826
InvCoshPar_us_g4 1.54655
InvCoshPar_ss_width 1.0961
InvCoshPar_ss_g0 -4.8941
InvCoshPar_ss_g1 -4.13914
InvCoshPar_ss_g2 2.46747
InvCoshPar_ss_g3 0.0950949
InvCoshPar_ss_g4 3.51852
