InvCoshPar_uu_width 0.753754
InvCoshPar_uu_g0 5.81233
InvCoshPar_uu_g1 1.52653
InvCoshPar_uu_g2 -3.72873
InvCoshPar_uu_g3 5
InvCoshPar_uu_g4 0.835836
InvCoshPar_ud_width 0.692192
InvCoshPar_ud_g0 -0.464167
InvCoshPar_ud_g1 -3.87888
InvCoshPar_ud_g2 0.265265
InvCoshPar_ud_g3 -0.485486
InvCoshPar_ud_g4 -3.82883
InvCoshPar_us_width 1.8033
InvCoshPar_us_g0 3.43535
InvCoshPar_us_g1 3.33834
InvCoshPar_us_g2 -4.06907
InvCoshPar_us_g3 -4.23924
InvCoshPar_us_g4 -1.53654
InvCoshPar_ss_width 1.96697
InvCoshPar_ss_g0 2.57195
InvCoshPar_ss_g1 4.35936
InvCoshPar_ss_g2 0.355355
InvCoshPar_ss_g3 1.04605
InvCoshPar_ss_g4 2.31732
