InvCoshPar_uu_width 0.755255
InvCoshPar_uu_g0 0.747329
InvCoshPar_uu_g1 0.183223
InvCoshPar_uu_g2 0.838222
InvCoshPar_uu_g3 0.0869492
InvCoshPar_uu_g4 -0.465966
InvCoshPar_ud_width 0.644144
InvCoshPar_ud_g0 1.85311
InvCoshPar_ud_g1 0.280601
InvCoshPar_ud_g2 -0.84
InvCoshPar_ud_g3 0.494892
InvCoshPar_ud_g4 -0.00250251
InvCoshPar_us_width 1.89489
InvCoshPar_us_g0 0.218326
InvCoshPar_us_g1 0.196036
InvCoshPar_us_g2 0.281778
InvCoshPar_us_g3 0.100024
InvCoshPar_us_g4 0.350851
InvCoshPar_ss_width 1.25676
InvCoshPar_ss_g0 0.743304
InvCoshPar_ss_g1 0.447167
InvCoshPar_ss_g2 -0.212444
InvCoshPar_ss_g3 -0.221623
InvCoshPar_ss_g4 0.178679
 0
