InvCoshPar_uu_width 0.589089
InvCoshPar_uu_g0 637.589
InvCoshPar_uu_g1 806.673
InvCoshPar_uu_g2 618.801
InvCoshPar_uu_g3 -294.723
InvCoshPar_uu_g4 -252.452
InvCoshPar_ud_width 1.45516
InvCoshPar_ud_g0 -25.6742
InvCoshPar_ud_g1 48.3986
InvCoshPar_ud_g2 -36.5994
InvCoshPar_ud_g3 81.8298
InvCoshPar_ud_g4 -71.1231
InvCoshPar_us_width 0.142042
InvCoshPar_us_g0 -106.736
InvCoshPar_us_g1 -119.714
InvCoshPar_us_g2 19.02
InvCoshPar_us_g3 58.8502
InvCoshPar_us_g4 -23.0478
InvCoshPar_ss_width 0.53023
InvCoshPar_ss_g0 855.676
InvCoshPar_ss_g1 -468.076
InvCoshPar_ss_g2 537.055
InvCoshPar_ss_g3 1460.07
InvCoshPar_ss_g4 -1437.08
