InvCoshPar_uu_width 1.86637
InvCoshPar_uu_g0 0.93597
InvCoshPar_uu_g1 0.65966
InvCoshPar_uu_g2 -0.320821
InvCoshPar_uu_g3 -0.0309259
InvCoshPar_uu_g4 0.00546817
InvCoshPar_ud_width 1.09309
InvCoshPar_ud_g0 0.241278
InvCoshPar_ud_g1 -0.751752
InvCoshPar_ud_g2 -0.252753
InvCoshPar_ud_g3 0.0182212
InvCoshPar_ud_g4 -0.0401138
InvCoshPar_us_width 0.708709
InvCoshPar_us_g0 1.62142
InvCoshPar_us_g1 0.731732
InvCoshPar_us_g2 -0.465966
InvCoshPar_us_g3 -0.0155465
InvCoshPar_us_g4 0.0164045
InvCoshPar_ss_width 1.60961
InvCoshPar_ss_g0 0.47148
InvCoshPar_ss_g1 -0.359359
InvCoshPar_ss_g2 -0.463964
InvCoshPar_ss_g3 0.118187
InvCoshPar_ss_g4 -0.031849
