InvCoshPar_uu_width 0.318719 
InvCoshPar_uu_g0 2.32637 
InvCoshPar_uu_g1 0.507507 
InvCoshPar_uu_g2 -0.0125125 
InvCoshPar_uu_g3 -0.0349379 
InvCoshPar_ud_width 1.47698 
InvCoshPar_ud_g0 0.894322 
InvCoshPar_ud_g1 0.351351 
InvCoshPar_ud_g2 -0.375876 
InvCoshPar_ud_g3 0.061016 
InvCoshPar_us_width 0.809409 
InvCoshPar_us_g0 1.08091 
InvCoshPar_us_g1 0.401401 
InvCoshPar_us_g2 -0.143644 
InvCoshPar_us_g3 -0.108826 
InvCoshPar_ss_width 1.63103 
InvCoshPar_ss_g0 -0.25839 
InvCoshPar_ss_g1 -0.90991 
InvCoshPar_ss_g2 0.0155155 
InvCoshPar_ss_g3 -0.0737207 
