InvCoshPar_uu_width 1.1006
InvCoshPar_uu_g0 -116.037
InvCoshPar_uu_g1 -289.891
InvCoshPar_uu_g2 367.519
InvCoshPar_uu_g3 -340.835
InvCoshPar_uu_g4 79.6494
InvCoshPar_ud_width 0.209309
InvCoshPar_ud_g0 -105.642
InvCoshPar_ud_g1 137.872
InvCoshPar_ud_g2 74.4356
InvCoshPar_ud_g3 -239.166
InvCoshPar_ud_g4 -235.585
InvCoshPar_us_width 1.34024
InvCoshPar_us_g0 8.61075
InvCoshPar_us_g1 20.8224
InvCoshPar_us_g2 -36.5826
InvCoshPar_us_g3 35.6433
InvCoshPar_us_g4 -29.3809
InvCoshPar_ss_width 0.84975
InvCoshPar_ss_g0 114.65
InvCoshPar_ss_g1 -111.425
InvCoshPar_ss_g2 89.8173
InvCoshPar_ss_g3 28.5416
InvCoshPar_ss_g4 -68.2095
 0
