InvCoshPar_uu_width 0.654655
InvCoshPar_uu_g0 1.14095
InvCoshPar_uu_g1 0.690611
InvCoshPar_uu_g2 0.667556
InvCoshPar_uu_g3 -0.136635
InvCoshPar_uu_g4 -0.312813
InvCoshPar_ud_width 0.659159
InvCoshPar_ud_g0 1.17044
InvCoshPar_ud_g1 0.137097
InvCoshPar_ud_g2 0.102222
InvCoshPar_ud_g3 0.347143
InvCoshPar_ud_g4 -0.0205205
InvCoshPar_us_width 0.716216
InvCoshPar_us_g0 0.149304
InvCoshPar_us_g1 -0.852052
InvCoshPar_us_g2 0.409778
InvCoshPar_us_g3 0.300073
InvCoshPar_us_g4 0.220721
InvCoshPar_ss_width 1.27778
InvCoshPar_ss_g0 0.114212
InvCoshPar_ss_g1 -0.951992
InvCoshPar_ss_g2 -0.710222
InvCoshPar_ss_g3 -0.337991
InvCoshPar_ss_g4 -0.0635636
 0
