InvCoshPar_uu_width 0.654655
InvCoshPar_uu_g0 1.12567
InvCoshPar_uu_g1 0.53954
InvCoshPar_uu_g2 0.375876
InvCoshPar_uu_g3 -0.0349379
InvCoshPar_uu_g4 -0.0260886
InvCoshPar_ud_width 0.659159
InvCoshPar_ud_g0 1.04791
InvCoshPar_ud_g1 0.107107
InvCoshPar_ud_g2 0.0575575
InvCoshPar_ud_g3 0.0887658
InvCoshPar_ud_g4 -0.00171141
InvCoshPar_us_width 0.716216
InvCoshPar_us_g0 0.34946
InvCoshPar_us_g1 -0.665666
InvCoshPar_us_g2 0.230731
InvCoshPar_us_g3 0.0767297
InvCoshPar_us_g4 0.0184081
InvCoshPar_ss_width 1.27778
InvCoshPar_ss_g0 0.178809
InvCoshPar_ss_g1 -0.743744
InvCoshPar_ss_g2 -0.3999
InvCoshPar_ss_g3 -0.0864254
InvCoshPar_ss_g4 -0.0053012
