InvCoshPar_uu_width 1.56607
InvCoshPar_uu_g0 -4.76634
InvCoshPar_uu_g1 -0.525526
InvCoshPar_uu_g2 2.51752
InvCoshPar_uu_g3 -3.54855
InvCoshPar_uu_g4 4.50951
InvCoshPar_ud_width 1.71321
InvCoshPar_ud_g0 4.29723
InvCoshPar_ud_g1 3.00801
InvCoshPar_ud_g2 -1.75676
InvCoshPar_ud_g3 1.0961
InvCoshPar_ud_g4 -1.16617
InvCoshPar_us_width 1.497
InvCoshPar_us_g0 2.97778
InvCoshPar_us_g1 2.42743
InvCoshPar_us_g2 1.04605
InvCoshPar_us_g3 -0.265265
InvCoshPar_us_g4 -3.94895
InvCoshPar_ss_width 0.917417
InvCoshPar_ss_g0 -2.05475
InvCoshPar_ss_g1 0.175175
InvCoshPar_ss_g2 2.48749
InvCoshPar_ss_g3 -4.28929
InvCoshPar_ss_g4 -1.06607
