InvCoshPar_uu_width 0.773273 
InvCoshPar_uu_g0 0.509908 
InvCoshPar_uu_g1 -0.027027 
InvCoshPar_uu_g2 0.421922 
InvCoshPar_uu_g3 -0.151621 
InvCoshPar_ud_width 1.64244 
InvCoshPar_ud_g0 -0.239223 
InvCoshPar_ud_g1 -0.77978 
InvCoshPar_ud_g2 0.168669 
InvCoshPar_ud_g3 -0.0366096 
InvCoshPar_us_width 1.66146 
InvCoshPar_us_g0 -0.441521 
InvCoshPar_us_g1 -0.921922 
InvCoshPar_us_g2 0.424925 
InvCoshPar_us_g3 0.0372783 
InvCoshPar_ss_width 0.708609 
InvCoshPar_ss_g0 0.759994 
InvCoshPar_ss_g1 -0.119119 
InvCoshPar_ss_g2 0.142643 
InvCoshPar_ss_g3 0.0376126 
