InvCoshPar_uu_width 1.91592
InvCoshPar_uu_g0 289.067
InvCoshPar_uu_g1 704.929
InvCoshPar_uu_g2 -518.617
InvCoshPar_uu_g3 -546.424
InvCoshPar_uu_g4 577.013
InvCoshPar_ud_width 1.503
InvCoshPar_ud_g0 -367.551
InvCoshPar_ud_g1 418.8
InvCoshPar_ud_g2 178.001
InvCoshPar_ud_g3 -41.1438
InvCoshPar_ud_g4 -306.196
InvCoshPar_us_width 1.4955
InvCoshPar_us_g0 -23.3514
InvCoshPar_us_g1 -65.7089
InvCoshPar_us_g2 95.7655
InvCoshPar_us_g3 51.6398
InvCoshPar_us_g4 -154.28
InvCoshPar_ss_width 0.606607
InvCoshPar_ss_g0 536.674
InvCoshPar_ss_g1 -581.932
InvCoshPar_ss_g2 -26.4782
InvCoshPar_ss_g3 315.973
InvCoshPar_ss_g4 -243.011
