InvCoshPar_uu_width 0.936637
InvCoshPar_uu_g0 572.406
InvCoshPar_uu_g1 550.076
InvCoshPar_uu_g2 521.79
InvCoshPar_uu_g3 663.217
InvCoshPar_uu_g4 691.503
InvCoshPar_ud_width 0.817517
InvCoshPar_ud_g0 -167.183
InvCoshPar_ud_g1 35.9026
InvCoshPar_ud_g2 342.707
InvCoshPar_ud_g3 162.831
InvCoshPar_ud_g4 -150.501
InvCoshPar_us_width 0.582082
InvCoshPar_us_g0 -51.5402
InvCoshPar_us_g1 -12.5267
InvCoshPar_us_g2 35.7104
InvCoshPar_us_g3 43.0644
InvCoshPar_us_g4 -22.8721
InvCoshPar_ss_width 0.685786
InvCoshPar_ss_g0 218.107
InvCoshPar_ss_g1 172.129
InvCoshPar_ss_g2 -161.784
InvCoshPar_ss_g3 -250.292
InvCoshPar_ss_g4 156.612
 0
