InvCoshPar_uu_width 1.04054
InvCoshPar_uu_g0 4.84687
InvCoshPar_uu_g1 2.05706
InvCoshPar_uu_g2 -4.51952
InvCoshPar_uu_g3 -0.325326
InvCoshPar_uu_g4 -1.45646
InvCoshPar_ud_width 1.62763
InvCoshPar_ud_g0 1.11842
InvCoshPar_ud_g1 -2.06707
InvCoshPar_ud_g2 0.145145
InvCoshPar_ud_g3 4.05906
InvCoshPar_ud_g4 -0.775776
InvCoshPar_us_width 1.21021
InvCoshPar_us_g0 -2.99571
InvCoshPar_us_g1 -4.18919
InvCoshPar_us_g2 -0.885886
InvCoshPar_us_g3 -2.98799
InvCoshPar_us_g4 -0.415416
InvCoshPar_ss_width 0.966967
InvCoshPar_ss_g0 3.7632
InvCoshPar_ss_g1 3.50851
InvCoshPar_ss_g2 2.14715
InvCoshPar_ss_g3 2.63764
InvCoshPar_ss_g4 -1.71672
