InvCoshPar_uu_width 0.931031
InvCoshPar_uu_g0 404.075
InvCoshPar_uu_g1 -527.701
InvCoshPar_uu_g2 -280.448
InvCoshPar_uu_g3 120.192
InvCoshPar_uu_g4 -214.057
InvCoshPar_ud_width 0.901602
InvCoshPar_ud_g0 -30.4923
InvCoshPar_ud_g1 96.0671
InvCoshPar_ud_g2 36.8312
InvCoshPar_ud_g3 54.7549
InvCoshPar_ud_g4 -108.089
InvCoshPar_us_width 1.28839
InvCoshPar_us_g0 -29.2214
InvCoshPar_us_g1 -40.3901
InvCoshPar_us_g2 -42.3157
InvCoshPar_us_g3 28.5475
InvCoshPar_us_g4 -37.1165
InvCoshPar_ss_width 0.352252
InvCoshPar_ss_g0 52.854
InvCoshPar_ss_g1 48.9389
InvCoshPar_ss_g2 162.912
InvCoshPar_ss_g3 -83.3048
InvCoshPar_ss_g4 122.891
