InvCoshPar_uu_width 1.92643
InvCoshPar_uu_g0 -4.34681
InvCoshPar_uu_g1 -2.78779
InvCoshPar_uu_g2 -2.25726
InvCoshPar_uu_g3 -4.87988
InvCoshPar_uu_g4 4.35936
InvCoshPar_ud_width 1.94745
InvCoshPar_ud_g0 -1.67936
InvCoshPar_ud_g1 0.375375
InvCoshPar_ud_g2 -0.305305
InvCoshPar_ud_g3 -3.47848
InvCoshPar_ud_g4 2.00701
InvCoshPar_us_width 1.94595
InvCoshPar_us_g0 -3.8462
InvCoshPar_us_g1 -0.255255
InvCoshPar_us_g2 4.0991
InvCoshPar_us_g3 -1.95696
InvCoshPar_us_g4 2.22723
InvCoshPar_ss_width 1.13664
InvCoshPar_ss_g0 5.43624
InvCoshPar_ss_g1 4.34935
InvCoshPar_ss_g2 -3.05806
InvCoshPar_ss_g3 4.57958
InvCoshPar_ss_g4 4.30931
