InvCoshPar_uu_width 1.20871
InvCoshPar_uu_g0 102.626
InvCoshPar_uu_g1 1074.77
InvCoshPar_uu_g2 315.619
InvCoshPar_uu_g3 -905.146
InvCoshPar_uu_g4 -260.004
InvCoshPar_ud_width 1.94144
InvCoshPar_ud_g0 295.639
InvCoshPar_ud_g1 -426.596
InvCoshPar_ud_g2 -271.549
InvCoshPar_ud_g3 -256.824
InvCoshPar_ud_g4 203.987
InvCoshPar_us_width 0.933934
InvCoshPar_us_g0 -42.2539
InvCoshPar_us_g1 -24.7807
InvCoshPar_us_g2 -67.6274
InvCoshPar_us_g3 -4.95615
InvCoshPar_us_g4 108.556
InvCoshPar_ss_width 1.74324
InvCoshPar_ss_g0 278.053
InvCoshPar_ss_g1 -25.3014
InvCoshPar_ss_g2 -240.658
InvCoshPar_ss_g3 179.464
InvCoshPar_ss_g4 -58.2521
