InvCoshPar_uu_width 1.33033
InvCoshPar_uu_g0 -2.80434
InvCoshPar_uu_g1 -4.60961
InvCoshPar_uu_g2 0.335335
InvCoshPar_uu_g3 -2.80781
InvCoshPar_uu_g4 -3.07808
InvCoshPar_ud_width 1.27928
InvCoshPar_ud_g0 -2.33477
InvCoshPar_ud_g1 -4.82983
InvCoshPar_ud_g2 1.14615
InvCoshPar_ud_g3 2.6977
InvCoshPar_ud_g4 0.585585
InvCoshPar_us_width 1.26126
InvCoshPar_us_g0 1.19
InvCoshPar_us_g1 -4.36937
InvCoshPar_us_g2 -0.675676
InvCoshPar_us_g3 4.15916
InvCoshPar_us_g4 -3.23824
InvCoshPar_ss_width 1.86937
InvCoshPar_ss_g0 2.43717
InvCoshPar_ss_g1 3.23824
InvCoshPar_ss_g2 -1.32633
InvCoshPar_ss_g3 0.0550549
InvCoshPar_ss_g4 1.94695
