InvCoshPar_uu_width 0.783784
InvCoshPar_uu_g0 -0.173305
InvCoshPar_uu_g1 -1.20312
InvCoshPar_uu_g2 0.731556
InvCoshPar_uu_g3 0.260848
InvCoshPar_uu_g4 -0.214715
InvCoshPar_ud_width 0.558559
InvCoshPar_ud_g0 1.10698
InvCoshPar_ud_g1 -0.354915
InvCoshPar_ud_g2 -0.203556
InvCoshPar_ud_g3 -0.0594916
InvCoshPar_ud_g4 -0.298799
InvCoshPar_us_width 1.38739
InvCoshPar_us_g0 0.728755
InvCoshPar_us_g1 1.12625
InvCoshPar_us_g2 0.745778
InvCoshPar_us_g3 -0.0869493
InvCoshPar_us_g4 0.102603
InvCoshPar_ss_width 0.795796
InvCoshPar_ss_g0 0.785696
InvCoshPar_ss_g1 -0.385666
InvCoshPar_ss_g2 -0.768889
InvCoshPar_ss_g3 -0.294843
InvCoshPar_ss_g4 0.0805806
 0
