InvCoshPar_uu_width 0.783784
InvCoshPar_uu_g0 0.00334743
InvCoshPar_uu_g1 -0.93994
InvCoshPar_uu_g2 0.411912
InvCoshPar_uu_g3 0.0666997
InvCoshPar_uu_g4 -0.0179072
InvCoshPar_ud_width 0.558559
InvCoshPar_ud_g0 1.01944
InvCoshPar_ud_g1 -0.277277
InvCoshPar_ud_g2 -0.114615
InvCoshPar_ud_g3 -0.0152122
InvCoshPar_ud_g4 -0.0249198
InvCoshPar_us_width 1.38739
InvCoshPar_us_g0 0.807049
InvCoshPar_us_g1 0.87988
InvCoshPar_us_g2 0.41992
InvCoshPar_us_g3 -0.0222332
InvCoshPar_us_g4 0.00855706
InvCoshPar_ss_width 0.795796
InvCoshPar_ss_g0 0.793307
InvCoshPar_ss_g1 -0.301301
InvCoshPar_ss_g2 -0.432933
InvCoshPar_ss_g3 -0.0753924
InvCoshPar_ss_g4 0.00672042
