InvCoshPar_uu_width 0.192492
InvCoshPar_uu_g0 -1076.63
InvCoshPar_uu_g1 -1459.37
InvCoshPar_uu_g2 717.268
InvCoshPar_uu_g3 -503.986
InvCoshPar_uu_g4 -118.327
InvCoshPar_ud_width 1.30801
InvCoshPar_ud_g0 -68.6941
InvCoshPar_ud_g1 31.6539
InvCoshPar_ud_g2 -5.09118
InvCoshPar_ud_g3 54.2322
InvCoshPar_ud_g4 -65.4475
InvCoshPar_us_width 0.926827
InvCoshPar_us_g0 124.459
InvCoshPar_us_g1 116.323
InvCoshPar_us_g2 -80.7266
InvCoshPar_us_g3 67.5052
InvCoshPar_us_g4 -63.4371
InvCoshPar_ss_width 0.448949
InvCoshPar_ss_g0 95.3096
InvCoshPar_ss_g1 -3.85989
InvCoshPar_ss_g2 90.5589
InvCoshPar_ss_g3 -60.4716
InvCoshPar_ss_g4 53.3456
