InvCoshPar_uu_width 0.762863
InvCoshPar_uu_g0 579.969
InvCoshPar_uu_g1 -57.6128
InvCoshPar_uu_g2 1245.72
InvCoshPar_uu_g3 941.009
InvCoshPar_uu_g4 -951.251
InvCoshPar_ud_width 1.36126
InvCoshPar_ud_g0 -987.197
InvCoshPar_ud_g1 63.2666
InvCoshPar_ud_g2 1178.19
InvCoshPar_ud_g3 -562.237
InvCoshPar_ud_g4 -8.35596
InvCoshPar_us_width 1.34164
InvCoshPar_us_g0 -5.05407
InvCoshPar_us_g1 38.8583
InvCoshPar_us_g2 38.6926
InvCoshPar_us_g3 50.9549
InvCoshPar_us_g4 -47.8065
InvCoshPar_ss_width 1.06697
InvCoshPar_ss_g0 645.635
InvCoshPar_ss_g1 863.495
InvCoshPar_ss_g2 -924.768
InvCoshPar_ss_g3 -963.347
InvCoshPar_ss_g4 434.584
 0
