InvCoshPar_uu_width 1.94294
InvCoshPar_uu_g0 4.13304
InvCoshPar_uu_g1 0.565565
InvCoshPar_uu_g2 -3.78879
InvCoshPar_uu_g3 2.94795
InvCoshPar_uu_g4 -0.115115
InvCoshPar_ud_width 1.53604
InvCoshPar_ud_g0 -0.257876
InvCoshPar_ud_g1 -2.3974
InvCoshPar_ud_g2 -3.62863
InvCoshPar_ud_g3 2.12713
InvCoshPar_ud_g4 4.86987
InvCoshPar_us_width 1.62312
InvCoshPar_us_g0 1.78147
InvCoshPar_us_g1 0.635635
InvCoshPar_us_g2 1.81682
InvCoshPar_us_g3 0.405405
InvCoshPar_us_g4 -4.27928
InvCoshPar_ss_width 1.74474
InvCoshPar_ss_g0 -3.86087
InvCoshPar_ss_g1 -2.63764
InvCoshPar_ss_g2 3.15816
InvCoshPar_ss_g3 -2.1972
InvCoshPar_ss_g4 -0.565566
