InvCoshPar_uu_width 1.15616
InvCoshPar_uu_g0 0.0497685
InvCoshPar_uu_g1 -0.50951
InvCoshPar_uu_g2 0.257758
InvCoshPar_uu_g3 -0.0325976
InvCoshPar_uu_g4 0.0204952
InvCoshPar_ud_width 1.81682
InvCoshPar_ud_g0 -0.073121
InvCoshPar_ud_g1 -0.56957
InvCoshPar_ud_g2 0.196697
InvCoshPar_ud_g3 0.122534
InvCoshPar_ud_g4 -0.0123138
InvCoshPar_us_width 0.668168
InvCoshPar_us_g0 0.449812
InvCoshPar_us_g1 -0.473473
InvCoshPar_us_g2 0.303804
InvCoshPar_us_g3 -0.0586757
InvCoshPar_us_g4 -0.00513423
InvCoshPar_ss_width 0.504505
InvCoshPar_ss_g0 1.82966
InvCoshPar_ss_g1 0.373373
InvCoshPar_ss_g2 -0.452953
InvCoshPar_ss_g3 0.140922
InvCoshPar_ss_g4 -0.0290105
