InvCoshPar_uu_width 1.00901
InvCoshPar_uu_g0 836.861
InvCoshPar_uu_g1 368.454
InvCoshPar_uu_g2 307.277
InvCoshPar_uu_g3 -966.323
InvCoshPar_uu_g4 -938.515
InvCoshPar_ud_width 1.67868
InvCoshPar_ud_g0 290.7
InvCoshPar_ud_g1 -173.67
InvCoshPar_ud_g2 -119.1
InvCoshPar_ud_g3 -343.442
InvCoshPar_ud_g4 -317.457
InvCoshPar_us_width 1.07207
InvCoshPar_us_g0 -11.0159
InvCoshPar_us_g1 -136.054
InvCoshPar_us_g2 118.148
InvCoshPar_us_g3 -18.066
InvCoshPar_us_g4 -18.7055
InvCoshPar_ss_width 1.55556
InvCoshPar_ss_g0 323.684
InvCoshPar_ss_g1 -468.959
InvCoshPar_ss_g2 512.501
InvCoshPar_ss_g3 -532.506
InvCoshPar_ss_g4 374.814
