InvCoshPar_uu_width 0.792292
InvCoshPar_uu_g0 564.975
InvCoshPar_uu_g1 50.1368
InvCoshPar_uu_g2 -370.414
InvCoshPar_uu_g3 17.2111
InvCoshPar_uu_g4 335.992
InvCoshPar_ud_width 1.16226
InvCoshPar_ud_g0 -4791.94
InvCoshPar_ud_g1 -1877.32
InvCoshPar_ud_g2 -273.643
InvCoshPar_ud_g3 -2093.69
InvCoshPar_ud_g4 6306.52
InvCoshPar_us_width 0.517618
InvCoshPar_us_g0 0.168612
InvCoshPar_us_g1 144.161
InvCoshPar_us_g2 79.7521
InvCoshPar_us_g3 -38.9487
InvCoshPar_us_g4 -43.6698
InvCoshPar_ss_width 0.377477
InvCoshPar_ss_g0 373.839
InvCoshPar_ss_g1 1134.63
InvCoshPar_ss_g2 108.872
InvCoshPar_ss_g3 -992.97
InvCoshPar_ss_g4 156.094
