InvCoshPar_uu_width 1.12012
InvCoshPar_uu_g0 0.966018
InvCoshPar_uu_g1 0.891892
InvCoshPar_uu_g2 0.334835
InvCoshPar_uu_g3 -0.00351051
InvCoshPar_uu_g4 0.0394459
InvCoshPar_ud_width 0.771772
InvCoshPar_ud_g0 1.03959
InvCoshPar_ud_g1 0.375375
InvCoshPar_ud_g2 0.0055055
InvCoshPar_ud_g3 -0.0556667
InvCoshPar_ud_g4 0.0170724
InvCoshPar_us_width 1.58408
InvCoshPar_us_g0 0.589644
InvCoshPar_us_g1 0.67968
InvCoshPar_us_g2 0.373874
InvCoshPar_us_g3 -0.135573
InvCoshPar_us_g4 0.00738829
InvCoshPar_ss_width 1.90541
InvCoshPar_ss_g0 0.851818
InvCoshPar_ss_g1 0.771772
InvCoshPar_ss_g2 0.0795796
InvCoshPar_ss_g3 0.129555
InvCoshPar_ss_g4 0.0335186
