InvCoshPar_uu_width 1.75225
InvCoshPar_uu_g0 2.09272
InvCoshPar_uu_g1 2.21722
InvCoshPar_uu_g2 2.65766
InvCoshPar_uu_g3 0.605605
InvCoshPar_uu_g4 -3.40841
InvCoshPar_ud_width 1.05405
InvCoshPar_ud_g0 -0.900119
InvCoshPar_ud_g1 2.07708
InvCoshPar_ud_g2 0.885886
InvCoshPar_ud_g3 -1.34635
InvCoshPar_ud_g4 4.38939
InvCoshPar_us_width 1.97447
InvCoshPar_us_g0 2.84299
InvCoshPar_us_g1 3.84885
InvCoshPar_us_g2 4.51952
InvCoshPar_us_g3 3.83884
InvCoshPar_us_g4 -1.48649
InvCoshPar_ss_width 0.684685
InvCoshPar_ss_g0 -1.12636
InvCoshPar_ss_g1 0.845846
InvCoshPar_ss_g2 4.38939
InvCoshPar_ss_g3 -4.50951
InvCoshPar_ss_g4 -4.3994
