InvCoshPar_uu_width 1.13704
InvCoshPar_uu_g0 331.115
InvCoshPar_uu_g1 -398.431
InvCoshPar_uu_g2 10.5183
InvCoshPar_uu_g3 346.261
InvCoshPar_uu_g4 48.384
InvCoshPar_ud_width 0.451752
InvCoshPar_ud_g0 33.0789
InvCoshPar_ud_g1 -34.867
InvCoshPar_ud_g2 -267.314
InvCoshPar_ud_g3 -24.1387
InvCoshPar_ud_g4 -167.779
InvCoshPar_us_width 1.47758
InvCoshPar_us_g0 -20.5542
InvCoshPar_us_g1 -19.7868
InvCoshPar_us_g2 -53.5504
InvCoshPar_us_g3 9.9208
InvCoshPar_us_g4 -30.9683
InvCoshPar_ss_width 1.07818
InvCoshPar_ss_g0 212.313
InvCoshPar_ss_g1 -1.41354
InvCoshPar_ss_g2 -44.3851
InvCoshPar_ss_g3 97.534
InvCoshPar_ss_g4 125.239
 0
