InvCoshPar_uu_width 1.33634
InvCoshPar_uu_g0 0.275017
InvCoshPar_uu_g1 -0.905906
InvCoshPar_uu_g2 -0.355356
InvCoshPar_uu_g3 -1.55656
InvCoshPar_uu_g4 -2.26727
InvCoshPar_ud_width 0.722222
InvCoshPar_ud_g0 5.57635
InvCoshPar_ud_g1 1.96697
InvCoshPar_ud_g2 -2.50751
InvCoshPar_ud_g3 3.38839
InvCoshPar_ud_g4 -1.18619
InvCoshPar_us_width 0.6997
InvCoshPar_us_g0 3.17644
InvCoshPar_us_g1 3.61862
InvCoshPar_us_g2 -1.42643
InvCoshPar_us_g3 -0.715716
InvCoshPar_us_g4 1.41642
InvCoshPar_ss_width 1.86036
InvCoshPar_ss_g0 -6.06872
InvCoshPar_ss_g1 -1.35636
InvCoshPar_ss_g2 3.80881
InvCoshPar_ss_g3 -3.90891
InvCoshPar_ss_g4 4.08909
