InvCoshPar_uu_width 0.851351
InvCoshPar_uu_g0 -0.086177
InvCoshPar_uu_g1 -0.927928
InvCoshPar_uu_g2 0.485986
InvCoshPar_uu_g3 0.0927778
InvCoshPar_uu_g4 -0.00463333
InvCoshPar_ud_width 1.84084
InvCoshPar_ud_g0 -0.0708221
InvCoshPar_ud_g1 -0.449449
InvCoshPar_ud_g2 0.198699
InvCoshPar_ud_g3 -0.0356066
InvCoshPar_ud_g4 -0.0136496
InvCoshPar_us_width 1.47748
InvCoshPar_us_g0 -0.0767397
InvCoshPar_us_g1 -0.963964
InvCoshPar_us_g2 -0.124625
InvCoshPar_us_g3 0.141925
InvCoshPar_us_g4 -0.00747177
InvCoshPar_ss_width 1.94444
InvCoshPar_ss_g0 0.00902539
InvCoshPar_ss_g1 -0.449449
InvCoshPar_ss_g2 0.0085085
InvCoshPar_ss_g3 -0.0142092
InvCoshPar_ss_g4 0.0188255
