InvCoshPar_uu_width 0.851351
InvCoshPar_uu_g0 -0.316144
InvCoshPar_uu_g1 -1.18775
InvCoshPar_uu_g2 0.863111
InvCoshPar_uu_g3 0.362833
InvCoshPar_uu_g4 -0.0555556
InvCoshPar_ud_width 1.84084
InvCoshPar_ud_g0 -0.223428
InvCoshPar_ud_g1 -0.575295
InvCoshPar_ud_g2 0.352889
InvCoshPar_ud_g3 -0.13925
InvCoshPar_ud_g4 -0.163664
InvCoshPar_us_width 1.47748
InvCoshPar_us_g0 0.0185189
InvCoshPar_us_g1 -1.23387
InvCoshPar_us_g2 -0.221333
InvCoshPar_us_g3 0.555037
InvCoshPar_us_g4 -0.0895896
InvCoshPar_ss_width 1.94444
InvCoshPar_ss_g0 -0.18206
InvCoshPar_ss_g1 -0.575295
InvCoshPar_ss_g2 0.0151111
InvCoshPar_ss_g3 -0.0555691
InvCoshPar_ss_g4 0.225726
 0
