InvCoshPar_uu_width 0.515015
InvCoshPar_uu_g0 674.861
InvCoshPar_uu_g1 287.811
InvCoshPar_uu_g2 -1272.21
InvCoshPar_uu_g3 129.306
InvCoshPar_uu_g4 496.37
InvCoshPar_ud_width 1.31532
InvCoshPar_ud_g0 223.868
InvCoshPar_ud_g1 -275.014
InvCoshPar_ud_g2 -61.9322
InvCoshPar_ud_g3 -183.198
InvCoshPar_ud_g4 -224.775
InvCoshPar_us_width 1.4009
InvCoshPar_us_g0 -17.7875
InvCoshPar_us_g1 4.95614
InvCoshPar_us_g2 66.0286
InvCoshPar_us_g3 -88.0915
InvCoshPar_us_g4 -91.289
InvCoshPar_ss_width 0.659159
InvCoshPar_ss_g0 149.584
InvCoshPar_ss_g1 -361.869
InvCoshPar_ss_g2 -212.414
InvCoshPar_ss_g3 399.527
InvCoshPar_ss_g4 568.988
