InvCoshPar_uu_width 2
InvCoshPar_uu_g0 0.120055
InvCoshPar_uu_g1 -0.251251
InvCoshPar_uu_g2 0.0995996
InvCoshPar_uu_g3 0.0182212
InvCoshPar_uu_g4 -0.0345204
InvCoshPar_ud_width 1.57357
InvCoshPar_ud_g0 0.664574
InvCoshPar_ud_g1 0.129129
InvCoshPar_ud_g2 -0.17968
InvCoshPar_ud_g3 0.162319
InvCoshPar_ud_g4 -0.00788919
InvCoshPar_us_width 1.97297
InvCoshPar_us_g0 -0.261029
InvCoshPar_us_g1 -0.553554
InvCoshPar_us_g2 0.395896
InvCoshPar_us_g3 0.0282513
InvCoshPar_us_g4 0.038945
InvCoshPar_ss_width 0.98949
InvCoshPar_ss_g0 0.629184
InvCoshPar_ss_g1 0.343343
InvCoshPar_ss_g2 0.302803
InvCoshPar_ss_g3 -0.164325
InvCoshPar_ss_g4 0.0136495
