InvCoshPar_uu_width 2
InvCoshPar_uu_g0 0.211436
InvCoshPar_uu_g1 -0.321602
InvCoshPar_uu_g2 0.176889
InvCoshPar_uu_g3 0.0712591
InvCoshPar_uu_g4 -0.413914
InvCoshPar_ud_width 1.57357
InvCoshPar_ud_g0 1.01586
InvCoshPar_ud_g1 0.165285
InvCoshPar_ud_g2 -0.319111
InvCoshPar_ud_g3 0.634795
InvCoshPar_ud_g4 -0.0945946
InvCoshPar_us_width 1.97297
InvCoshPar_us_g0 -0.666019
InvCoshPar_us_g1 -0.708549
InvCoshPar_us_g2 0.703111
InvCoshPar_us_g3 0.110484
InvCoshPar_us_g4 0.466967
InvCoshPar_ss_width 0.98949
InvCoshPar_ss_g0 0.286389
InvCoshPar_ss_g1 0.439479
InvCoshPar_ss_g2 0.537778
InvCoshPar_ss_g3 -0.64264
InvCoshPar_ss_g4 0.163664
 0
