InvCoshPar_uu_width 0.912913
InvCoshPar_uu_g0 -1.4586
InvCoshPar_uu_g1 -2.22723
InvCoshPar_uu_g2 2.82783
InvCoshPar_uu_g3 -2.32733
InvCoshPar_uu_g4 -4.66967
InvCoshPar_ud_width 0.750751
InvCoshPar_ud_g0 -0.0851607
InvCoshPar_ud_g1 -2.93794
InvCoshPar_ud_g2 -2.86787
InvCoshPar_ud_g3 -1.88689
InvCoshPar_ud_g4 -0.875876
InvCoshPar_us_width 0.719219
InvCoshPar_us_g0 -5.36949
InvCoshPar_us_g1 -3.14815
InvCoshPar_us_g2 4.73974
InvCoshPar_us_g3 -3.63864
InvCoshPar_us_g4 -0.125125
InvCoshPar_ss_width 1.54955
InvCoshPar_ss_g0 1.50686
InvCoshPar_ss_g1 1.03604
InvCoshPar_ss_g2 3.8989
InvCoshPar_ss_g3 3.58859
InvCoshPar_ss_g4 -2.05706
