InvCoshPar_uu_width 0.870871
InvCoshPar_uu_g0 3.95233
InvCoshPar_uu_g1 3.30831
InvCoshPar_uu_g2 2.83784
InvCoshPar_uu_g3 2.16717
InvCoshPar_uu_g4 -3.75876
InvCoshPar_ud_width 0.725225
InvCoshPar_ud_g0 -4.43095
InvCoshPar_ud_g1 -1.997
InvCoshPar_ud_g2 3.7988
InvCoshPar_ud_g3 -1.46647
InvCoshPar_ud_g4 3.10811
InvCoshPar_us_width 1.88438
InvCoshPar_us_g0 3.83429
InvCoshPar_us_g1 4.70971
InvCoshPar_us_g2 3.999
InvCoshPar_us_g3 2.87788
InvCoshPar_us_g4 -2.86787
InvCoshPar_ss_width 1.70721
InvCoshPar_ss_g0 1.01805
InvCoshPar_ss_g1 4.07908
InvCoshPar_ss_g2 4.26927
InvCoshPar_ss_g3 1.96697
InvCoshPar_ss_g4 1.6967
