InvCoshPar_uu_width 0.247147
InvCoshPar_uu_g0 162.971
InvCoshPar_uu_g1 -364.508
InvCoshPar_uu_g2 575.997
InvCoshPar_uu_g3 476.473
InvCoshPar_uu_g4 -78.3754
InvCoshPar_ud_width 1.37668
InvCoshPar_ud_g0 23.522
InvCoshPar_ud_g1 268.151
InvCoshPar_ud_g2 -38.9183
InvCoshPar_ud_g3 -402.441
InvCoshPar_ud_g4 -374.214
InvCoshPar_us_width 1.32903
InvCoshPar_us_g0 3.49199
InvCoshPar_us_g1 51.5677
InvCoshPar_us_g2 -5.60342
InvCoshPar_us_g3 43.9341
InvCoshPar_us_g4 2.03023
InvCoshPar_ss_width 1.0011
InvCoshPar_ss_g0 305.396
InvCoshPar_ss_g1 -145.621
InvCoshPar_ss_g2 -97.8148
InvCoshPar_ss_g3 230.541
InvCoshPar_ss_g4 -117.944
 0
