InvCoshPar_uu_width 0.522523
InvCoshPar_uu_g0 0.970769
InvCoshPar_uu_g1 -0.425425
InvCoshPar_uu_g2 0.0285285
InvCoshPar_uu_g3 0.141591
InvCoshPar_uu_g4 0.0337691
InvCoshPar_ud_width 1.08559
InvCoshPar_ud_g0 0.634555
InvCoshPar_ud_g1 0.181181
InvCoshPar_ud_g2 0.0485485
InvCoshPar_ud_g3 -0.112838
InvCoshPar_ud_g4 -0.0126477
InvCoshPar_us_width 1.48649
InvCoshPar_us_g0 0.49181
InvCoshPar_us_g1 -0.299299
InvCoshPar_us_g2 -0.484985
InvCoshPar_us_g3 0.0416246
InvCoshPar_us_g4 0.0378598
InvCoshPar_ss_width 1.98799
InvCoshPar_ss_g0 0.283306
InvCoshPar_ss_g1 -0.475475
InvCoshPar_ss_g2 -0.485986
InvCoshPar_ss_g3 0.0269139
InvCoshPar_ss_g4 -0.0188255
