InvCoshPar_uu_width 1.06907
InvCoshPar_uu_g0 0.509376
InvCoshPar_uu_g1 0.047047
InvCoshPar_uu_g2 0.263764
InvCoshPar_uu_g3 0.0259109
InvCoshPar_uu_g4 -0.0285931
InvCoshPar_ud_width 1.1997
InvCoshPar_ud_g0 0.599905
InvCoshPar_ud_g1 -0.215215
InvCoshPar_ud_g2 -0.342843
InvCoshPar_ud_g3 0.0753924
InvCoshPar_ud_g4 0.0129817
InvCoshPar_us_width 0.600601
InvCoshPar_us_g0 1.31824
InvCoshPar_us_g1 0.585586
InvCoshPar_us_g2 0.177678
InvCoshPar_us_g3 -0.0750581
InvCoshPar_us_g4 0.00621952
InvCoshPar_ss_width 0.911411
InvCoshPar_ss_g0 0.0952702
InvCoshPar_ss_g1 -0.665666
InvCoshPar_ss_g2 0.295796
InvCoshPar_ss_g3 0.0118689
InvCoshPar_ss_g4 0.016488
