InvCoshPar_uu_width 1.06907
InvCoshPar_uu_g0 0.571923
InvCoshPar_uu_g1 0.0602202
InvCoshPar_uu_g2 0.468444
InvCoshPar_uu_g3 0.101332
InvCoshPar_uu_g4 -0.342843
InvCoshPar_ud_width 1.1997
InvCoshPar_ud_g0 0.744509
InvCoshPar_ud_g1 -0.275475
InvCoshPar_ud_g2 -0.608889
InvCoshPar_ud_g3 0.294843
InvCoshPar_ud_g4 0.155656
InvCoshPar_us_width 0.600601
InvCoshPar_us_g0 1.22541
InvCoshPar_us_g1 0.74955
InvCoshPar_us_g2 0.315556
InvCoshPar_us_g3 -0.293535
InvCoshPar_us_g4 0.0745746
InvCoshPar_ss_width 0.911411
InvCoshPar_ss_g0 -0.210019
InvCoshPar_ss_g1 -0.852052
InvCoshPar_ss_g2 0.525333
InvCoshPar_ss_g3 0.0464165
InvCoshPar_ss_g4 0.197698
 0
