InvCoshPar_uu_width 0.438539 
InvCoshPar_uu_g0 1.03418 
InvCoshPar_uu_g1 -0.491491 
InvCoshPar_uu_g2 0.210711 
InvCoshPar_uu_g3 0.0496486 
InvCoshPar_ud_width 0.957758 
InvCoshPar_ud_g0 0.159617 
InvCoshPar_ud_g1 -0.665666 
InvCoshPar_ud_g2 -0.00750751 
InvCoshPar_ud_g3 -0.142259 
InvCoshPar_us_width 1.8954 
InvCoshPar_us_g0 0.238261 
InvCoshPar_us_g1 0.127127 
InvCoshPar_us_g2 0.451952 
InvCoshPar_us_g3 0.12922 
InvCoshPar_ss_width 1.16887 
InvCoshPar_ss_g0 0.632359 
InvCoshPar_ss_g1 0.163163 
InvCoshPar_ss_g2 0.0495495 
InvCoshPar_ss_g3 0.0118689 
