InvCoshPar_uu_width 0.458759
InvCoshPar_uu_g0 67.4204
InvCoshPar_uu_g1 -271.279
InvCoshPar_uu_g2 234.853
InvCoshPar_uu_g3 57.8345
InvCoshPar_uu_g4 282.782
InvCoshPar_ud_width 0.776877
InvCoshPar_ud_g0 144.628
InvCoshPar_ud_g1 -121.812
InvCoshPar_ud_g2 -324.954
InvCoshPar_ud_g3 236.631
InvCoshPar_ud_g4 -213.814
InvCoshPar_us_width 0.91982
InvCoshPar_us_g0 -145.257
InvCoshPar_us_g1 -138.314
InvCoshPar_us_g2 -71.4409
InvCoshPar_us_g3 -63.4015
InvCoshPar_us_g4 21.7429
InvCoshPar_ss_width 1.21692
InvCoshPar_ss_g0 112.065
InvCoshPar_ss_g1 -80.5282
InvCoshPar_ss_g2 33.102
InvCoshPar_ss_g3 12.1575
InvCoshPar_ss_g4 44.1761
