InvCoshPar_uu_width 0.951952
InvCoshPar_uu_g0 1.51857
InvCoshPar_uu_g1 0.92993
InvCoshPar_uu_g2 -0.343844
InvCoshPar_uu_g3 0.104145
InvCoshPar_uu_g4 0.00446637
InvCoshPar_ud_width 0.782282
InvCoshPar_ud_g0 0.658791
InvCoshPar_ud_g1 -0.337337
InvCoshPar_ud_g2 -0.217718
InvCoshPar_ud_g3 -0.102473
InvCoshPar_ud_g4 -0.00121051
InvCoshPar_us_width 0.746246
InvCoshPar_us_g0 0.318948
InvCoshPar_us_g1 -0.683684
InvCoshPar_us_g2 0.18969
InvCoshPar_us_g3 0.0229019
InvCoshPar_us_g4 -0.0305967
InvCoshPar_ss_width 1.36486
InvCoshPar_ss_g0 0.929581
InvCoshPar_ss_g1 0.271271
InvCoshPar_ss_g2 -0.462963
InvCoshPar_ss_g3 0.100802
InvCoshPar_ss_g4 0.0284261
