InvCoshPar_uu_width 0.775475
InvCoshPar_uu_g0 207.562
InvCoshPar_uu_g1 -25.7867
InvCoshPar_uu_g2 174.589
InvCoshPar_uu_g3 -417.237
InvCoshPar_uu_g4 -114.561
InvCoshPar_ud_width 0.668969
InvCoshPar_ud_g0 -103.711
InvCoshPar_ud_g1 -156.039
InvCoshPar_ud_g2 98.6672
InvCoshPar_ud_g3 214.042
InvCoshPar_ud_g4 -241.782
InvCoshPar_us_width 0.881982
InvCoshPar_us_g0 -22.3613
InvCoshPar_us_g1 76.3052
InvCoshPar_us_g2 53.2523
InvCoshPar_us_g3 -34.8099
InvCoshPar_us_g4 -59.8608
InvCoshPar_ss_width 0.394294
InvCoshPar_ss_g0 256.805
InvCoshPar_ss_g1 96.665
InvCoshPar_ss_g2 -235.232
InvCoshPar_ss_g3 -310.739
InvCoshPar_ss_g4 -32.7748
 0
