InvCoshPar_uu_width 1.99049 
InvCoshPar_uu_g0 0.737869 
InvCoshPar_uu_g1 0.333333 
InvCoshPar_uu_g2 -0.465966 
InvCoshPar_uu_g3 -0.116181 
InvCoshPar_ud_width 1.83644 
InvCoshPar_ud_g0 0.038318 
InvCoshPar_ud_g1 -0.487487 
InvCoshPar_ud_g2 0.0555555 
InvCoshPar_ud_g3 0.100802 
InvCoshPar_us_width 1.92583 
InvCoshPar_us_g0 0.438725 
InvCoshPar_us_g1 -0.0810811 
InvCoshPar_us_g2 -0.364865 
InvCoshPar_us_g3 -0.0717147 
InvCoshPar_ss_width 1.15175 
InvCoshPar_ss_g0 0.771896 
InvCoshPar_ss_g1 0.169169 
InvCoshPar_ss_g2 -0.151652 
InvCoshPar_ss_g3 0.054998 
