InvCoshPar_uu_width 0.136436
InvCoshPar_uu_g0 160.997
InvCoshPar_uu_g1 -160.997
InvCoshPar_uu_g2 295.944
InvCoshPar_uu_g3 -417.225
InvCoshPar_uu_g4 -379.645
InvCoshPar_ud_width 0.601702
InvCoshPar_ud_g0 -17.0326
InvCoshPar_ud_g1 137.631
InvCoshPar_ud_g2 -100.825
InvCoshPar_ud_g3 -13.9001
InvCoshPar_ud_g4 29.5623
InvCoshPar_us_width 0.807708
InvCoshPar_us_g0 -15.034
InvCoshPar_us_g1 21.596
InvCoshPar_us_g2 -4.06456
InvCoshPar_us_g3 23.7507
InvCoshPar_us_g4 -26.1993
InvCoshPar_ss_width 0.488188
InvCoshPar_ss_g0 164.881
InvCoshPar_ss_g1 307.18
InvCoshPar_ss_g2 283.67
InvCoshPar_ss_g3 -171.687
InvCoshPar_ss_g4 12.6832
