InvCoshPar_uu_width 1.66366
InvCoshPar_uu_g0 1.28913
InvCoshPar_uu_g1 1.02887
InvCoshPar_uu_g2 -0.525333
InvCoshPar_uu_g3 -0.135327
InvCoshPar_uu_g4 -0.00450451
InvCoshPar_ud_width 1.81832
InvCoshPar_ud_g0 1.25512
InvCoshPar_ud_g1 0.741862
InvCoshPar_ud_g2 -0.438222
InvCoshPar_ud_g3 0.62695
InvCoshPar_ud_g4 0.273774
InvCoshPar_us_width 1.93994
InvCoshPar_us_g0 0.562201
InvCoshPar_us_g1 0.188348
InvCoshPar_us_g2 -0.601778
InvCoshPar_us_g3 -0.347143
InvCoshPar_us_g4 0.131632
InvCoshPar_ss_width 0.738739
InvCoshPar_ss_g0 1.08287
InvCoshPar_ss_g1 0.524044
InvCoshPar_ss_g2 0.0115556
InvCoshPar_ss_g3 0.106562
InvCoshPar_ss_g4 0.417918
 0
