InvCoshPar_uu_width 1.95245 
InvCoshPar_uu_g0 -0.235935 
InvCoshPar_uu_g1 -0.7998 
InvCoshPar_uu_g2 0.18969 
InvCoshPar_uu_g3 0.157973 
InvCoshPar_ud_width 0.160861 
InvCoshPar_ud_g0 3.98437 
InvCoshPar_ud_g1 -0.201201 
InvCoshPar_ud_g2 -0.163664 
InvCoshPar_ud_g3 0.159645 
InvCoshPar_us_width 1.83644 
InvCoshPar_us_g0 -0.158123 
InvCoshPar_us_g1 -0.697698 
InvCoshPar_us_g2 -0.0465466 
InvCoshPar_us_g3 -0.140588 
InvCoshPar_ss_width 1.76036 
InvCoshPar_ss_g0 0.0746733 
InvCoshPar_ss_g1 -0.551552 
InvCoshPar_ss_g2 -0.0395395 
InvCoshPar_ss_g3 0.129555 
