InvCoshPar_uu_width 0.881982
InvCoshPar_uu_g0 115.009
InvCoshPar_uu_g1 -112.776
InvCoshPar_uu_g2 119.475
InvCoshPar_uu_g3 -319.718
InvCoshPar_uu_g4 151.484
InvCoshPar_ud_width 1.23654
InvCoshPar_ud_g0 -129.289
InvCoshPar_ud_g1 -198.838
InvCoshPar_ud_g2 -205.377
InvCoshPar_ud_g3 278.492
InvCoshPar_ud_g4 220.832
InvCoshPar_us_width 0.938038
InvCoshPar_us_g0 32.6206
InvCoshPar_us_g1 101.978
InvCoshPar_us_g2 -73.3705
InvCoshPar_us_g3 -29.5334
InvCoshPar_us_g4 19.0372
InvCoshPar_ss_width 1.49019
InvCoshPar_ss_g0 -1068.06
InvCoshPar_ss_g1 -975.184
InvCoshPar_ss_g2 51.2002
InvCoshPar_ss_g3 -1063.3
InvCoshPar_ss_g4 239.331
