InvCoshPar_uu_width 0.561562
InvCoshPar_uu_g0 649.359
InvCoshPar_uu_g1 -1069.21
InvCoshPar_uu_g2 -45.883
InvCoshPar_uu_g3 1119.27
InvCoshPar_uu_g4 112.622
InvCoshPar_ud_width 1.63363
InvCoshPar_ud_g0 -147.208
InvCoshPar_ud_g1 197.923
InvCoshPar_ud_g2 -393.681
InvCoshPar_ud_g3 -195.325
InvCoshPar_ud_g4 417.934
InvCoshPar_us_width 1.43844
InvCoshPar_us_g0 -98.9559
InvCoshPar_us_g1 40.4485
InvCoshPar_us_g2 128.06
InvCoshPar_us_g3 -120.067
InvCoshPar_us_g4 18.3857
InvCoshPar_ss_width 1.75976
InvCoshPar_ss_g0 -330.323
InvCoshPar_ss_g1 499.556
InvCoshPar_ss_g2 578.402
InvCoshPar_ss_g3 102.971
InvCoshPar_ss_g4 -332.449
