InvCoshPar_uu_width 1.12763
InvCoshPar_uu_g0 -4.31445
InvCoshPar_uu_g1 -2.82783
InvCoshPar_uu_g2 -1.03604
InvCoshPar_uu_g3 -4.16917
InvCoshPar_uu_g4 3.98899
InvCoshPar_ud_width 1.46096
InvCoshPar_ud_g0 1.52953
InvCoshPar_ud_g1 3.35836
InvCoshPar_ud_g2 0.815816
InvCoshPar_ud_g3 -1.78679
InvCoshPar_ud_g4 -0.275275
InvCoshPar_us_width 0.902402
InvCoshPar_us_g0 3.95985
InvCoshPar_us_g1 2.47748
InvCoshPar_us_g2 -2.64765
InvCoshPar_us_g3 -2.7978
InvCoshPar_us_g4 -3.5986
InvCoshPar_ss_width 0.522523
InvCoshPar_ss_g0 1.69247
InvCoshPar_ss_g1 -1.88689
InvCoshPar_ss_g2 -0.535536
InvCoshPar_ss_g3 -0.415416
InvCoshPar_ss_g4 -3.999
