InvCoshPar_uu_width 1.6006
InvCoshPar_uu_g0 2.12294
InvCoshPar_uu_g1 -3.18819
InvCoshPar_uu_g2 -1.70671
InvCoshPar_uu_g3 2.6977
InvCoshPar_uu_g4 -4.14915
InvCoshPar_ud_width 0.851351
InvCoshPar_ud_g0 3.37206
InvCoshPar_ud_g1 -2.13714
InvCoshPar_ud_g2 -1.23624
InvCoshPar_ud_g3 3.90891
InvCoshPar_ud_g4 -3.88889
InvCoshPar_us_width 1.66366
InvCoshPar_us_g0 -6.25128
InvCoshPar_us_g1 -2.28729
InvCoshPar_us_g2 2.42743
InvCoshPar_us_g3 -4.0991
InvCoshPar_us_g4 4.70971
InvCoshPar_ss_width 0.594595
InvCoshPar_ss_g0 -0.882192
InvCoshPar_ss_g1 0.155155
InvCoshPar_ss_g2 0.835836
InvCoshPar_ss_g3 -2.91792
InvCoshPar_ss_g4 0.655655
