InvCoshPar_uu_width 0.125225
InvCoshPar_uu_g0 918.881
InvCoshPar_uu_g1 -46.5566
InvCoshPar_uu_g2 -497.421
InvCoshPar_uu_g3 -1149.21
InvCoshPar_uu_g4 -1830.41
InvCoshPar_ud_width 1.17347
InvCoshPar_ud_g0 -0.856685
InvCoshPar_ud_g1 101.211
InvCoshPar_ud_g2 -71.5944
InvCoshPar_ud_g3 46.6281
InvCoshPar_ud_g4 -39.5299
InvCoshPar_us_width 0.988488
InvCoshPar_us_g0 -38.1011
InvCoshPar_us_g1 -132.678
InvCoshPar_us_g2 -168.347
InvCoshPar_us_g3 -179.156
InvCoshPar_us_g4 -234.281
InvCoshPar_ss_width 1.46356
InvCoshPar_ss_g0 -168.815
InvCoshPar_ss_g1 -303.062
InvCoshPar_ss_g2 -129.884
InvCoshPar_ss_g3 -258.76
InvCoshPar_ss_g4 276.883
 0
