InvCoshPar_uu_width 1.11181
InvCoshPar_uu_g0 654.411
InvCoshPar_uu_g1 -642.151
InvCoshPar_uu_g2 -1104.99
InvCoshPar_uu_g3 -556.326
InvCoshPar_uu_g4 -694.258
InvCoshPar_ud_width 0.852553
InvCoshPar_ud_g0 -68.4511
InvCoshPar_ud_g1 26.1818
InvCoshPar_ud_g2 -172.547
InvCoshPar_ud_g3 99.3646
InvCoshPar_ud_g4 194.628
InvCoshPar_us_width 1.01371
InvCoshPar_us_g0 -33.7903
InvCoshPar_us_g1 -6.29476
InvCoshPar_us_g2 -31.4738
InvCoshPar_us_g3 23.9201
InvCoshPar_us_g4 10.2227
InvCoshPar_ss_width 0.429329
InvCoshPar_ss_g0 -1366.96
InvCoshPar_ss_g1 -349.465
InvCoshPar_ss_g2 54.6782
InvCoshPar_ss_g3 -2184.75
InvCoshPar_ss_g4 725.081
