InvCoshPar_uu_width 1.33784
InvCoshPar_uu_g0 0.83691
InvCoshPar_uu_g1 0.303303
InvCoshPar_uu_g2 -0.160661
InvCoshPar_uu_g3 0.143597
InvCoshPar_uu_g4 -0.0169889
InvCoshPar_ud_width 1.71772
InvCoshPar_ud_g0 0.572731
InvCoshPar_ud_g1 0.66967
InvCoshPar_ud_g2 0.345846
InvCoshPar_ud_g3 -0.156636
InvCoshPar_ud_g4 -0.0310141
InvCoshPar_us_width 1.3979
InvCoshPar_us_g0 1.28232
InvCoshPar_us_g1 0.991992
InvCoshPar_us_g2 -0.356857
InvCoshPar_us_g3 -0.047977
InvCoshPar_us_g4 0.00772222
InvCoshPar_ss_width 1.98949
InvCoshPar_ss_g0 0.950016
InvCoshPar_ss_g1 0.81982
InvCoshPar_ss_g2 -0.0215215
InvCoshPar_ss_g3 0.14928
InvCoshPar_ss_g4 -0.00839009
