InvCoshPar_uu_width 1.33784
InvCoshPar_uu_g0 1.22869
InvCoshPar_uu_g1 0.388228
InvCoshPar_uu_g2 -0.285333
InvCoshPar_uu_g3 0.561574
InvCoshPar_uu_g4 -0.203704
InvCoshPar_ud_width 1.71772
InvCoshPar_ud_g0 0.484121
InvCoshPar_ud_g1 0.857177
InvCoshPar_ud_g2 0.614222
InvCoshPar_ud_g3 -0.612567
InvCoshPar_ud_g4 -0.371872
InvCoshPar_us_width 1.3979
InvCoshPar_us_g0 1.51669
InvCoshPar_us_g1 1.26975
InvCoshPar_us_g2 -0.633778
InvCoshPar_us_g3 -0.187627
InvCoshPar_us_g4 0.0925926
InvCoshPar_ss_width 1.98949
InvCoshPar_ss_g0 1.34938
InvCoshPar_ss_g1 1.04937
InvCoshPar_ss_g2 -0.0382222
InvCoshPar_ss_g3 0.583802
InvCoshPar_ss_g4 -0.100601
 0
