InvCoshPar_uu_width 1.63213
InvCoshPar_uu_g0 0.798889
InvCoshPar_uu_g1 0.517517
InvCoshPar_uu_g2 0.0505505
InvCoshPar_uu_g3 0.161651
InvCoshPar_uu_g4 -0.0406147
InvCoshPar_ud_width 0.653153
InvCoshPar_ud_g0 1.20857
InvCoshPar_ud_g1 0.243243
InvCoshPar_ud_g2 -0.105606
InvCoshPar_ud_g3 0.0229019
InvCoshPar_ud_g4 -0.0115625
InvCoshPar_us_width 0.975976
InvCoshPar_us_g0 1.3959
InvCoshPar_us_g1 0.873874
InvCoshPar_us_g2 -0.405906
InvCoshPar_us_g3 -0.0854224
InvCoshPar_us_g4 0.0409486
InvCoshPar_ss_width 1.00901
InvCoshPar_ss_g0 0.158619
InvCoshPar_ss_g1 -0.383383
InvCoshPar_ss_g2 0.348849
InvCoshPar_ss_g3 -0.0951181
InvCoshPar_ss_g4 -0.0331012
