InvCoshPar_uu_width 1.90841
InvCoshPar_uu_g0 -70.368
InvCoshPar_uu_g1 905.146
InvCoshPar_uu_g2 45.8829
InvCoshPar_uu_g3 187.703
InvCoshPar_uu_g4 -387.92
InvCoshPar_ud_width 1.01051
InvCoshPar_ud_g0 67.668
InvCoshPar_ud_g1 -91.3825
InvCoshPar_ud_g2 105.241
InvCoshPar_ud_g3 -356.435
InvCoshPar_ud_g4 -146.818
InvCoshPar_us_width 0.875375
InvCoshPar_us_g0 82.2692
InvCoshPar_us_g1 -54.5176
InvCoshPar_us_g2 -66.6682
InvCoshPar_us_g3 -69.5459
InvCoshPar_us_g4 -101.201
InvCoshPar_ss_width 1.43694
InvCoshPar_ss_g0 20.8883
InvCoshPar_ss_g1 -292.437
InvCoshPar_ss_g2 485.434
InvCoshPar_ss_g3 -200.646
InvCoshPar_ss_g4 543.098
