InvCoshPar_uu_width 1.11562 
InvCoshPar_uu_g0 0.84391 
InvCoshPar_uu_g1 0.82983 
InvCoshPar_uu_g2 0.401902 
InvCoshPar_uu_g3 -0.141256 
InvCoshPar_ud_width 0.103804 
InvCoshPar_ud_g0 6.14642 
InvCoshPar_ud_g1 -0.177177 
InvCoshPar_ud_g2 -0.370871 
InvCoshPar_ud_g3 -0.145268 
InvCoshPar_us_width 1.55876 
InvCoshPar_us_g0 -0.190489 
InvCoshPar_us_g1 -0.647648 
InvCoshPar_us_g2 0.431932 
InvCoshPar_us_g3 0.138916 
InvCoshPar_ss_width 0.643944 
InvCoshPar_ss_g0 1.50036 
InvCoshPar_ss_g1 0.541542 
InvCoshPar_ss_g2 -0.202703 
InvCoshPar_ss_g3 0.0921091 
