InvCoshPar_uu_width 0.59009
InvCoshPar_uu_g0 1.42389
InvCoshPar_uu_g1 4.38939
InvCoshPar_uu_g2 3.14815
InvCoshPar_uu_g3 -2.35736
InvCoshPar_uu_g4 -0.455456
InvCoshPar_ud_width 0.731231
InvCoshPar_ud_g0 2.5032
InvCoshPar_ud_g1 1.86687
InvCoshPar_ud_g2 0.175175
InvCoshPar_ud_g3 -1.73674
InvCoshPar_ud_g4 -3.12813
InvCoshPar_us_width 1.08258
InvCoshPar_us_g0 0.786865
InvCoshPar_us_g1 -0.655656
InvCoshPar_us_g2 -0.0750753
InvCoshPar_us_g3 3.93894
InvCoshPar_us_g4 2.96797
InvCoshPar_ss_width 1.00751
InvCoshPar_ss_g0 -3.60177
InvCoshPar_ss_g1 -1.57658
InvCoshPar_ss_g2 -1.48649
InvCoshPar_ss_g3 -4.72973
InvCoshPar_ss_g4 4.40941
