InvCoshPar_uu_width 0.335435
InvCoshPar_uu_g0 318.905
InvCoshPar_uu_g1 282.553
InvCoshPar_uu_g2 -315.6
InvCoshPar_uu_g3 -877.401
InvCoshPar_uu_g4 239.592
InvCoshPar_ud_width 0.580681
InvCoshPar_ud_g0 -255.685
InvCoshPar_ud_g1 -284.188
InvCoshPar_ud_g2 778.792
InvCoshPar_ud_g3 637.956
InvCoshPar_ud_g4 -492.09
InvCoshPar_us_width 0.207908
InvCoshPar_us_g0 -76.9233
InvCoshPar_us_g1 -510.278
InvCoshPar_us_g2 -179.096
InvCoshPar_us_g3 307.106
InvCoshPar_us_g4 -194.363
InvCoshPar_ss_width 1.38649
InvCoshPar_ss_g0 73.554
InvCoshPar_ss_g1 -96.0316
InvCoshPar_ss_g2 98.2392
InvCoshPar_ss_g3 -25.9897
InvCoshPar_ss_g4 -14.9516
 0
