InvCoshPar_uu_width 1.49099
InvCoshPar_uu_g0 2.66171
InvCoshPar_uu_g1 2.85786
InvCoshPar_uu_g2 -2.0971
InvCoshPar_uu_g3 1.51652
InvCoshPar_uu_g4 3.63864
InvCoshPar_ud_width 1.2012
InvCoshPar_ud_g0 -5.70116
InvCoshPar_ud_g1 -4.81982
InvCoshPar_ud_g2 3.1982
InvCoshPar_ud_g3 -1.56657
InvCoshPar_ud_g4 1.43644
InvCoshPar_us_width 1.62162
InvCoshPar_us_g0 2.20598
InvCoshPar_us_g1 1.38639
InvCoshPar_us_g2 2.78779
InvCoshPar_us_g3 2.77778
InvCoshPar_us_g4 -2.6977
InvCoshPar_ss_width 1.6021
InvCoshPar_ss_g0 -0.918167
InvCoshPar_ss_g1 -2.71772
InvCoshPar_ss_g2 0.725726
InvCoshPar_ss_g3 0.965966
InvCoshPar_ss_g4 -1.07608
