InvCoshPar_uu_width 0.978979
InvCoshPar_uu_g0 0.613214
InvCoshPar_uu_g1 -0.161161
InvCoshPar_uu_g2 0.0085085
InvCoshPar_uu_g3 0.158642
InvCoshPar_uu_g4 -0.00488378
InvCoshPar_ud_width 1.44444
InvCoshPar_ud_g0 -0.2545
InvCoshPar_ud_g1 -0.697698
InvCoshPar_ud_g2 0.471972
InvCoshPar_ud_g3 0.0556667
InvCoshPar_ud_g4 0.00805616
InvCoshPar_us_width 1.86186
InvCoshPar_us_g0 0.850784
InvCoshPar_us_g1 0.883884
InvCoshPar_us_g2 0.0215215
InvCoshPar_us_g3 -0.124874
InvCoshPar_us_g4 0.0279252
InvCoshPar_ss_width 0.758258
InvCoshPar_ss_g0 1.03078
InvCoshPar_ss_g1 0.111111
InvCoshPar_ss_g2 -0.31982
InvCoshPar_ss_g3 -0.0827477
InvCoshPar_ss_g4 0.0388616
