InvCoshPar_uu_width 1.64264
InvCoshPar_uu_g0 0.852886
InvCoshPar_uu_g1 0.387387
InvCoshPar_uu_g2 -0.403904
InvCoshPar_uu_g3 -0.0122032
InvCoshPar_uu_g4 0.00813964
InvCoshPar_ud_width 1.90841
InvCoshPar_ud_g0 0.34789
InvCoshPar_ud_g1 0.00300299
InvCoshPar_ud_g2 -0.0965966
InvCoshPar_ud_g3 -0.052992
InvCoshPar_ud_g4 0.036691
InvCoshPar_us_width 1.02102
InvCoshPar_us_g0 0.28793
InvCoshPar_us_g1 -0.61962
InvCoshPar_us_g2 -0.206707
InvCoshPar_us_g3 -0.0369439
InvCoshPar_us_g4 0.0394459
InvCoshPar_ss_width 1.42192
InvCoshPar_ss_g0 0.131098
InvCoshPar_ss_g1 -0.513514
InvCoshPar_ss_g2 -0.0635636
InvCoshPar_ss_g3 -0.0282513
InvCoshPar_ss_g4 -0.0113955
