InvCoshPar_uu_width 1.98649
InvCoshPar_uu_g0 3.61329
InvCoshPar_uu_g1 4.95996
InvCoshPar_uu_g2 -0.865866
InvCoshPar_uu_g3 -3.76877
InvCoshPar_uu_g4 -3.06807
InvCoshPar_ud_width 1.38589
InvCoshPar_ud_g0 1.60437
InvCoshPar_ud_g1 -0.315315
InvCoshPar_ud_g2 -4.11912
InvCoshPar_ud_g3 1.21622
InvCoshPar_ud_g4 3.43844
InvCoshPar_us_width 1.23123
InvCoshPar_us_g0 2.73506
InvCoshPar_us_g1 2.30731
InvCoshPar_us_g2 -3.20821
InvCoshPar_us_g3 1.30631
InvCoshPar_us_g4 3.999
InvCoshPar_ss_width 1.3964
InvCoshPar_ss_g0 -1.95151
InvCoshPar_ss_g1 -3.02803
InvCoshPar_ss_g2 1.07608
InvCoshPar_ss_g3 1.34635
InvCoshPar_ss_g4 1.05606
