InvCoshPar_uu_width 0.303203
InvCoshPar_uu_g0 -26.1668
InvCoshPar_uu_g1 -1624.36
InvCoshPar_uu_g2 778.966
InvCoshPar_uu_g3 1873.95
InvCoshPar_uu_g4 -364.323
InvCoshPar_ud_width 0.513413
InvCoshPar_ud_g0 -47.3027
InvCoshPar_ud_g1 20.1403
InvCoshPar_ud_g2 -62.1185
InvCoshPar_ud_g3 57.6429
InvCoshPar_ud_g4 -58.1059
InvCoshPar_us_width 1.03333
InvCoshPar_us_g0 -27.4955
InvCoshPar_us_g1 -21.7704
InvCoshPar_us_g2 -72.543
InvCoshPar_us_g3 -0.527311
InvCoshPar_us_g4 -4.14316
InvCoshPar_ss_width 0.887588
InvCoshPar_ss_g0 15.2162
InvCoshPar_ss_g1 -172.654
InvCoshPar_ss_g2 -20.0854
InvCoshPar_ss_g3 -9.94127
InvCoshPar_ss_g4 175.494
