InvCoshPar_uu_width 1.04054
InvCoshPar_uu_g0 917.049
InvCoshPar_uu_g1 571.451
InvCoshPar_uu_g2 -1255.52
InvCoshPar_uu_g3 -90.3756
InvCoshPar_uu_g4 -404.604
InvCoshPar_ud_width 1.62763
InvCoshPar_ud_g0 -160.526
InvCoshPar_ud_g1 -178.867
InvCoshPar_ud_g2 12.5597
InvCoshPar_ud_g3 351.238
InvCoshPar_ud_g4 -67.1294
InvCoshPar_us_width 1.21021
InvCoshPar_us_g0 91.5849
InvCoshPar_us_g1 -133.816
InvCoshPar_us_g2 -28.298
InvCoshPar_us_g3 -95.4458
InvCoshPar_us_g4 -13.2697
InvCoshPar_ss_width 0.966967
InvCoshPar_ss_g0 -248.784
InvCoshPar_ss_g1 412.472
InvCoshPar_ss_g2 252.426
InvCoshPar_ss_g3 310.089
InvCoshPar_ss_g4 -201.823
