InvCoshPar_uu_width 0.634434 
InvCoshPar_uu_g0 0.798615 
InvCoshPar_uu_g1 -0.4995 
InvCoshPar_uu_g2 -0.152653 
InvCoshPar_uu_g3 0.101136 
InvCoshPar_ud_width 1.17077 
InvCoshPar_ud_g0 0.299022 
InvCoshPar_ud_g1 -0.353353 
InvCoshPar_ud_g2 -0.00850852 
InvCoshPar_ud_g3 -0.0299229 
InvCoshPar_us_width 1.82503 
InvCoshPar_us_g0 -0.476145 
InvCoshPar_us_g1 -0.987988 
InvCoshPar_us_g2 0.377878 
InvCoshPar_us_g3 0.0777327 
InvCoshPar_ss_width 1.57968 
InvCoshPar_ss_g0 0.129986 
InvCoshPar_ss_g1 -0.74975 
InvCoshPar_ss_g2 -0.488989 
InvCoshPar_ss_g3 -0.0757267 
