InvCoshPar_uu_width 1.87538
InvCoshPar_uu_g0 1.4404
InvCoshPar_uu_g1 1.02631
InvCoshPar_uu_g2 0.024
InvCoshPar_uu_g3 0.58511
InvCoshPar_uu_g4 -0.392893
InvCoshPar_ud_width 0.51952
InvCoshPar_ud_g0 1.77013
InvCoshPar_ud_g1 0.37029
InvCoshPar_ud_g2 -0.669333
InvCoshPar_ud_g3 0.000653742
InvCoshPar_ud_g4 0.147648
InvCoshPar_us_width 1.48799
InvCoshPar_us_g0 0.751986
InvCoshPar_us_g1 0.14991
InvCoshPar_us_g2 0.264
InvCoshPar_us_g3 0.557652
InvCoshPar_us_g4 -0.266767
InvCoshPar_ss_width 1.99249
InvCoshPar_ss_g0 -0.443692
InvCoshPar_ss_g1 -1.09037
InvCoshPar_ss_g2 -0.136
InvCoshPar_ss_g3 -0.488354
InvCoshPar_ss_g4 -0.281782
 0
