InvCoshPar_uu_width 1.56306
InvCoshPar_uu_g0 0.494
InvCoshPar_uu_g1 0.211411
InvCoshPar_uu_g2 -0.226667
InvCoshPar_uu_g3 -0.23339
InvCoshPar_uu_g4 0.166667
InvCoshPar_ud_width 0.701201
InvCoshPar_ud_g0 0.324637
InvCoshPar_ud_g1 -1.27231
InvCoshPar_ud_g2 -0.294222
InvCoshPar_ud_g3 0.0150363
InvCoshPar_ud_g4 -0.245746
InvCoshPar_us_width 0.525526
InvCoshPar_us_g0 1.28026
InvCoshPar_us_g1 0.231912
InvCoshPar_us_g2 0.594667
InvCoshPar_us_g3 0.395521
InvCoshPar_us_g4 -0.123624
InvCoshPar_ss_width 1.62763
InvCoshPar_ss_g0 0.0486425
InvCoshPar_ss_g1 -0.554795
InvCoshPar_ss_g2 -0.831111
InvCoshPar_ss_g3 -0.480509
InvCoshPar_ss_g4 0.47998
 0
