InvCoshPar_uu_width 1.56306
InvCoshPar_uu_g0 0.552538
InvCoshPar_uu_g1 0.165165
InvCoshPar_uu_g2 -0.127628
InvCoshPar_uu_g3 -0.0596787
InvCoshPar_uu_g4 0.0139
InvCoshPar_ud_width 0.701201
InvCoshPar_ud_g0 0.344085
InvCoshPar_ud_g1 -0.993994
InvCoshPar_ud_g2 -0.165666
InvCoshPar_ud_g3 0.00384485
InvCoshPar_ud_g4 -0.0204952
InvCoshPar_us_width 0.525526
InvCoshPar_us_g0 1.20377
InvCoshPar_us_g1 0.181181
InvCoshPar_us_g2 0.334835
InvCoshPar_us_g3 0.101136
InvCoshPar_us_g4 -0.0103102
InvCoshPar_ss_width 1.62763
InvCoshPar_ss_g0 0.279677
InvCoshPar_ss_g1 -0.433433
InvCoshPar_ss_g2 -0.467968
InvCoshPar_ss_g3 -0.122868
InvCoshPar_ss_g4 0.0400303
