InvCoshPar_uu_width 1.54204
InvCoshPar_uu_g0 0.705218
InvCoshPar_uu_g1 0.172973
InvCoshPar_uu_g2 -0.884444
InvCoshPar_uu_g3 -0.379831
InvCoshPar_uu_g4 0.296797
InvCoshPar_ud_width 1.25225
InvCoshPar_ud_g0 0.502915
InvCoshPar_ud_g1 -0.439479
InvCoshPar_ud_g2 -0.125333
InvCoshPar_ud_g3 0.16017
InvCoshPar_ud_g4 -0.358859
InvCoshPar_us_width 1.70571
InvCoshPar_us_g0 0.168562
InvCoshPar_us_g1 -0.157598
InvCoshPar_us_g2 -0.448889
InvCoshPar_us_g3 -0.409904
InvCoshPar_us_g4 0.36987
InvCoshPar_ss_width 0.642643
InvCoshPar_ss_g0 0.384199
InvCoshPar_ss_g1 -0.267788
InvCoshPar_ss_g2 0.696
InvCoshPar_ss_g3 -0.13402
InvCoshPar_ss_g4 -0.0145145
 0
