InvCoshPar_uu_width 1.54204
InvCoshPar_uu_g0 0.714528
InvCoshPar_uu_g1 0.135135
InvCoshPar_uu_g2 -0.497998
InvCoshPar_uu_g3 -0.0971241
InvCoshPar_uu_g4 0.0247529
InvCoshPar_ud_width 1.25225
InvCoshPar_ud_g0 0.348328
InvCoshPar_ud_g1 -0.343343
InvCoshPar_ud_g2 -0.0705706
InvCoshPar_ud_g3 0.040956
InvCoshPar_ud_g4 -0.0299288
InvCoshPar_us_width 1.70571
InvCoshPar_us_g0 0.365561
InvCoshPar_us_g1 -0.123123
InvCoshPar_us_g2 -0.252753
InvCoshPar_us_g3 -0.104814
InvCoshPar_us_g4 0.0308471
InvCoshPar_ss_width 0.642643
InvCoshPar_ss_g0 0.626304
InvCoshPar_ss_g1 -0.209209
InvCoshPar_ss_g2 0.391892
InvCoshPar_ss_g3 -0.0342693
InvCoshPar_ss_g4 -0.00121051
