InvCoshPar_uu_width 1.43323 
InvCoshPar_uu_g0 0.740308 
InvCoshPar_uu_g1 0.413413 
InvCoshPar_uu_g2 -0.164665 
InvCoshPar_uu_g3 -0.14694 
InvCoshPar_ud_width 0.195095 
InvCoshPar_ud_g0 3.72673 
InvCoshPar_ud_g1 0.733734 
InvCoshPar_ud_g2 0.0225225 
InvCoshPar_ud_g3 -0.0292543 
InvCoshPar_us_width 0.17037 
InvCoshPar_us_g0 3.39601 
InvCoshPar_us_g1 -0.455455 
InvCoshPar_us_g2 0.0975976 
InvCoshPar_us_g3 0.0329319 
InvCoshPar_ss_width 1.16316 
InvCoshPar_ss_g0 0.785984 
InvCoshPar_ss_g1 0.631632 
InvCoshPar_ss_g2 0.24975 
InvCoshPar_ss_g3 -0.106151 
