InvCoshPar_uu_width 1.58729 
InvCoshPar_uu_g0 0.35379 
InvCoshPar_uu_g1 0.267267 
InvCoshPar_uu_g2 0.293794 
InvCoshPar_uu_g3 -0.148612 
InvCoshPar_ud_width 0.545045 
InvCoshPar_ud_g0 1.5586 
InvCoshPar_ud_g1 0.671672 
InvCoshPar_ud_g2 0.156657 
InvCoshPar_ud_g3 0.058007 
InvCoshPar_us_width 1.03383 
InvCoshPar_us_g0 0.0528601 
InvCoshPar_us_g1 -0.977978 
InvCoshPar_us_g2 -0.107608 
InvCoshPar_us_g3 0.0683714 
InvCoshPar_ss_width 0.263564 
InvCoshPar_ss_g0 2.18108 
InvCoshPar_ss_g1 -0.0390391 
InvCoshPar_ss_g2 0.383884 
InvCoshPar_ss_g3 -0.00651952 
