InvCoshPar_uu_width 1.3994
InvCoshPar_uu_g0 0.640764
InvCoshPar_uu_g1 0.325325
InvCoshPar_uu_g2 0.105606
InvCoshPar_uu_g3 0.0188899
InvCoshPar_uu_g4 -0.0410321
InvCoshPar_ud_width 0.726727
InvCoshPar_ud_g0 0.923392
InvCoshPar_ud_g1 -0.143143
InvCoshPar_ud_g2 -0.317818
InvCoshPar_ud_g3 -0.0917748
InvCoshPar_ud_g4 -0.0366075
InvCoshPar_us_width 1.35886
InvCoshPar_us_g0 0.0728263
InvCoshPar_us_g1 -0.345345
InvCoshPar_us_g2 0.218719
InvCoshPar_us_g3 -0.0824134
InvCoshPar_us_g4 0.0259216
InvCoshPar_ss_width 0.626126
InvCoshPar_ss_g0 1.20414
InvCoshPar_ss_g1 0.00900899
InvCoshPar_ss_g2 -0.404905
InvCoshPar_ss_g3 -0.04898
InvCoshPar_ss_g4 0.0310141
