InvCoshPar_uu_width 1.20851
InvCoshPar_uu_g0 855.833
InvCoshPar_uu_g1 5.61813
InvCoshPar_uu_g2 -1530.01
InvCoshPar_uu_g3 88.0178
InvCoshPar_uu_g4 1147.98
InvCoshPar_ud_width 1.12302
InvCoshPar_ud_g0 23.2033
InvCoshPar_ud_g1 161.344
InvCoshPar_ud_g2 150.192
InvCoshPar_ud_g3 176.813
InvCoshPar_ud_g4 -144.077
InvCoshPar_us_width 0.395696
InvCoshPar_us_g0 81.7699
InvCoshPar_us_g1 124.026
InvCoshPar_us_g2 -153.056
InvCoshPar_us_g3 -159.185
InvCoshPar_us_g4 -106.607
InvCoshPar_ss_width 1.24775
InvCoshPar_ss_g0 -44.7682
InvCoshPar_ss_g1 -125.867
InvCoshPar_ss_g2 120.71
InvCoshPar_ss_g3 -136.649
InvCoshPar_ss_g4 71.9573
