InvCoshPar_uu_width 1.4047 
InvCoshPar_uu_g0 0.234581 
InvCoshPar_uu_g1 -0.543544 
InvCoshPar_uu_g2 -0.198699 
InvCoshPar_uu_g3 0.0814104 
InvCoshPar_ud_width 1.92202 
InvCoshPar_ud_g0 0.806778 
InvCoshPar_ud_g1 0.615616 
InvCoshPar_ud_g2 -0.0605606 
InvCoshPar_ud_g3 0.0713804 
InvCoshPar_us_width 1.11181 
InvCoshPar_us_g0 1.14623 
InvCoshPar_us_g1 0.68969 
InvCoshPar_us_g2 -0.194695 
InvCoshPar_us_g3 0.0212302 
InvCoshPar_ss_width 1.6044 
InvCoshPar_ss_g0 0.0858566 
InvCoshPar_ss_g1 -0.435435 
InvCoshPar_ss_g2 0.106607 
InvCoshPar_ss_g3 0.0790701 
