InvCoshPar_uu_width 0.8003
InvCoshPar_uu_g0 -2.88876
InvCoshPar_uu_g1 -2.03704
InvCoshPar_uu_g2 3.24825
InvCoshPar_uu_g3 -4.6997
InvCoshPar_uu_g4 -3.83884
InvCoshPar_ud_width 1.08258
InvCoshPar_ud_g0 -1.91382
InvCoshPar_ud_g1 2.24725
InvCoshPar_ud_g2 2.38739
InvCoshPar_ud_g3 -4.12913
InvCoshPar_ud_g4 2.01702
InvCoshPar_us_width 1.53754
InvCoshPar_us_g0 1.31399
InvCoshPar_us_g1 4.76977
InvCoshPar_us_g2 4.84985
InvCoshPar_us_g3 2.01702
InvCoshPar_us_g4 1.4965
InvCoshPar_ss_width 1.86787
InvCoshPar_ss_g0 1.22613
InvCoshPar_ss_g1 -4.00901
InvCoshPar_ss_g2 -3.70871
InvCoshPar_ss_g3 1.56657
InvCoshPar_ss_g4 -2.08709
