InvCoshPar_uu_width 0.199499
InvCoshPar_uu_g0 190.741
InvCoshPar_uu_g1 -392.498
InvCoshPar_uu_g2 -421.486
InvCoshPar_uu_g3 -532.8
InvCoshPar_uu_g4 -21.4511
InvCoshPar_ud_width 1.04735
InvCoshPar_ud_g0 -12.9087
InvCoshPar_ud_g1 522.464
InvCoshPar_ud_g2 185.478
InvCoshPar_ud_g3 -30.5733
InvCoshPar_ud_g4 253.419
InvCoshPar_us_width 0.682983
InvCoshPar_us_g0 -28.8056
InvCoshPar_us_g1 33.1963
InvCoshPar_us_g2 -0.0665267
InvCoshPar_us_g3 52.6218
InvCoshPar_us_g4 53.5532
InvCoshPar_ss_width 0.678779
InvCoshPar_ss_g0 -64.9465
InvCoshPar_ss_g1 42.954
InvCoshPar_ss_g2 243.635
InvCoshPar_ss_g3 -341.227
InvCoshPar_ss_g4 5.84174
