InvCoshPar_uu_width 1.3971 
InvCoshPar_uu_g0 0.202038 
InvCoshPar_uu_g1 -0.489489 
InvCoshPar_uu_g2 -0.0925926 
InvCoshPar_uu_g3 0.0503173 
InvCoshPar_ud_width 1.2031 
InvCoshPar_ud_g0 0.87448 
InvCoshPar_ud_g1 0.441441 
InvCoshPar_ud_g2 0.0115115 
InvCoshPar_ud_g3 0.12454 
InvCoshPar_us_width 0.465165 
InvCoshPar_us_g0 1.09 
InvCoshPar_us_g1 -0.727728 
InvCoshPar_us_g2 -0.408909 
InvCoshPar_us_g3 -0.0265796 
InvCoshPar_ss_width 0.292092 
InvCoshPar_ss_g0 2.48234 
InvCoshPar_ss_g1 0.515515 
InvCoshPar_ss_g2 0.0075075 
InvCoshPar_ss_g3 -0.0800731 
