InvCoshPar_uu_width 1.40991
InvCoshPar_uu_g0 681.583
InvCoshPar_uu_g1 -1077.55
InvCoshPar_uu_g2 1105.36
InvCoshPar_uu_g3 68.1292
InvCoshPar_uu_g4 -304.496
InvCoshPar_ud_width 1.13664
InvCoshPar_ud_g0 -477.336
InvCoshPar_ud_g1 70.5941
InvCoshPar_ud_g2 290.605
InvCoshPar_ud_g3 340.844
InvCoshPar_ud_g4 -4.76403
InvCoshPar_us_width 1.91141
InvCoshPar_us_g0 28.9795
InvCoshPar_us_g1 51.0003
InvCoshPar_us_g2 -140.531
InvCoshPar_us_g3 -42.3671
InvCoshPar_us_g4 -70.5052
InvCoshPar_ss_width 0.572072
InvCoshPar_ss_g0 208.018
InvCoshPar_ss_g1 134.745
InvCoshPar_ss_g2 -523.092
InvCoshPar_ss_g3 365.399
InvCoshPar_ss_g4 22.9478
