InvCoshPar_uu_width 0.876877
InvCoshPar_uu_g0 2.4792
InvCoshPar_uu_g1 1.56657
InvCoshPar_uu_g2 -1.07608
InvCoshPar_uu_g3 -3.93894
InvCoshPar_uu_g4 -4.74975
InvCoshPar_ud_width 0.998499
InvCoshPar_ud_g0 4.96788
InvCoshPar_ud_g1 4.15916
InvCoshPar_ud_g2 -3.21822
InvCoshPar_ud_g3 -2.75776
InvCoshPar_ud_g4 -2.6977
InvCoshPar_us_width 1.68619
InvCoshPar_us_g0 -1.53703
InvCoshPar_us_g1 -1.65666
InvCoshPar_us_g2 4.40941
InvCoshPar_us_g3 3.00801
InvCoshPar_us_g4 -0.405406
InvCoshPar_ss_width 0.509009
InvCoshPar_ss_g0 -0.60465
InvCoshPar_ss_g1 4.63964
InvCoshPar_ss_g2 3.73874
InvCoshPar_ss_g3 -2.01702
InvCoshPar_ss_g4 4.93994
