InvCoshPar_uu_width 1.08859
InvCoshPar_uu_g0 -480.572
InvCoshPar_uu_g1 768.887
InvCoshPar_uu_g2 -307.277
InvCoshPar_uu_g3 860.653
InvCoshPar_uu_g4 646.533
InvCoshPar_ud_width 0.573574
InvCoshPar_ud_g0 -550.008
InvCoshPar_ud_g1 421.399
InvCoshPar_ud_g2 339.978
InvCoshPar_ud_g3 -275.88
InvCoshPar_ud_g4 225.641
InvCoshPar_us_width 0.692192
InvCoshPar_us_g0 -73.5729
InvCoshPar_us_g1 63.1509
InvCoshPar_us_g2 52.9188
InvCoshPar_us_g3 -156.199
InvCoshPar_us_g4 53.2386
InvCoshPar_ss_width 1.83784
InvCoshPar_ss_g0 -278.14
InvCoshPar_ss_g1 514.854
InvCoshPar_ss_g2 127.684
InvCoshPar_ss_g3 141.806
InvCoshPar_ss_g4 59.4289
