InvCoshPar_uu_width 0.215152 
InvCoshPar_uu_g0 3.80909 
InvCoshPar_uu_g1 0.979798 
InvCoshPar_uu_g2 -0.439394 
InvCoshPar_uu_g3 -0.0826566 
InvCoshPar_ud_width 0.579798 
InvCoshPar_ud_g0 1.3928 
InvCoshPar_ud_g1 0.313131 
InvCoshPar_ud_g2 -0.156566 
InvCoshPar_ud_g3 0.0050606 
InvCoshPar_us_width 0.253535 
InvCoshPar_us_g0 2.32334 
InvCoshPar_us_g1 -0.373737 
InvCoshPar_us_g2 -0.0555556 
InvCoshPar_us_g3 0.0691616 
InvCoshPar_ss_width 0.848485 
InvCoshPar_ss_g0 0.330786 
InvCoshPar_ss_g1 -0.494949 
InvCoshPar_ss_g2 0.308081 
InvCoshPar_ss_g3 0.163626 
