InvCoshPar_uu_width 1.72232 
InvCoshPar_uu_g0 0.730822 
InvCoshPar_uu_g1 0.693694 
InvCoshPar_uu_g2 0.32983 
InvCoshPar_uu_g3 0.163657 
InvCoshPar_ud_width 1.77938 
InvCoshPar_ud_g0 0.00879028 
InvCoshPar_ud_g1 -0.783784 
InvCoshPar_ud_g2 -0.30981 
InvCoshPar_ud_g3 0.0168839 
InvCoshPar_us_width 0.499399 
InvCoshPar_us_g0 0.922176 
InvCoshPar_us_g1 -0.705706 
InvCoshPar_us_g2 -0.0945946 
InvCoshPar_us_g3 0.146271 
InvCoshPar_ss_width 0.558358 
InvCoshPar_ss_g0 1.37546 
InvCoshPar_ss_g1 0.437437 
InvCoshPar_ss_g2 0.0585586 
InvCoshPar_ss_g3 -0.0543293 
