InvCoshPar_uu_width 1.44745
InvCoshPar_uu_g0 0.998197
InvCoshPar_uu_g1 0.881882
InvCoshPar_uu_g2 0.0715716
InvCoshPar_uu_g3 0.0493143
InvCoshPar_uu_g4 0.0338526
InvCoshPar_ud_width 1.14565
InvCoshPar_ud_g0 0.727878
InvCoshPar_ud_g1 0.533534
InvCoshPar_ud_g2 0.315816
InvCoshPar_ud_g3 -0.0677027
InvCoshPar_ud_g4 -0.0405312
InvCoshPar_us_width 1.30931
InvCoshPar_us_g0 -0.11946
InvCoshPar_us_g1 -0.825826
InvCoshPar_us_g2 0.0065065
InvCoshPar_us_g3 -0.0864254
InvCoshPar_us_g4 0.0293444
InvCoshPar_ss_width 0.824324
InvCoshPar_ss_g0 0.41392
InvCoshPar_ss_g1 -0.421421
InvCoshPar_ss_g2 0.172673
InvCoshPar_ss_g3 0.0172182
InvCoshPar_ss_g4 -0.0170724
