InvCoshPar_uu_width 1.44745
InvCoshPar_uu_g0 1.04681
InvCoshPar_uu_g1 1.12881
InvCoshPar_uu_g2 0.127111
InvCoshPar_uu_g3 0.192857
InvCoshPar_uu_g4 0.405906
InvCoshPar_ud_width 1.14565
InvCoshPar_ud_g0 0.788085
InvCoshPar_ud_g1 0.682923
InvCoshPar_ud_g2 0.560889
InvCoshPar_ud_g3 -0.26477
InvCoshPar_ud_g4 -0.485986
InvCoshPar_us_width 1.30931
InvCoshPar_us_g0 -0.523868
InvCoshPar_us_g1 -1.05706
InvCoshPar_us_g2 0.0115556
InvCoshPar_us_g3 -0.337991
InvCoshPar_us_g4 0.351852
InvCoshPar_ss_width 0.824324
InvCoshPar_ss_g0 0.363402
InvCoshPar_ss_g1 -0.539419
InvCoshPar_ss_g2 0.306667
InvCoshPar_ss_g3 0.0673366
InvCoshPar_ss_g4 -0.204705
 0
