InvCoshPar_uu_width 0.974474
InvCoshPar_uu_g0 0.48013
InvCoshPar_uu_g1 -0.353353
InvCoshPar_uu_g2 -0.134635
InvCoshPar_uu_g3 -0.00785686
InvCoshPar_uu_g4 0.0147348
InvCoshPar_ud_width 1.47898
InvCoshPar_ud_g0 -0.122175
InvCoshPar_ud_g1 -0.613614
InvCoshPar_ud_g2 0.390891
InvCoshPar_ud_g3 0.119859
InvCoshPar_ud_g4 -0.0254207
InvCoshPar_us_width 1.3003
InvCoshPar_us_g0 0.0352717
InvCoshPar_us_g1 -0.841842
InvCoshPar_us_g2 -0.192693
InvCoshPar_us_g3 -0.0015045
InvCoshPar_us_g4 -0.0108946
InvCoshPar_ss_width 1.18468
InvCoshPar_ss_g0 0.977492
InvCoshPar_ss_g1 0.571572
InvCoshPar_ss_g2 -0.0525526
InvCoshPar_ss_g3 0.0747237
InvCoshPar_ss_g4 0.00813964
