InvCoshPar_uu_width 0.77027
InvCoshPar_uu_g0 0.633753
InvCoshPar_uu_g1 -0.255255
InvCoshPar_uu_g2 0.0925926
InvCoshPar_uu_g3 0.0215646
InvCoshPar_uu_g4 -0.0416165
InvCoshPar_ud_width 1.07057
InvCoshPar_ud_g0 0.943356
InvCoshPar_ud_g1 0.693694
InvCoshPar_ud_g2 0.265766
InvCoshPar_ud_g3 0.0586757
InvCoshPar_ud_g4 -0.00363153
InvCoshPar_us_width 1.95195
InvCoshPar_us_g0 -0.310366
InvCoshPar_us_g1 -0.637638
InvCoshPar_us_g2 0.305806
InvCoshPar_us_g3 -0.138247
InvCoshPar_us_g4 -0.0381937
InvCoshPar_ss_width 0.993994
InvCoshPar_ss_g0 0.907272
InvCoshPar_ss_g1 0.275275
InvCoshPar_ss_g2 -0.0865866
InvCoshPar_ss_g3 0.0964555
InvCoshPar_ss_g4 0.0179072
