InvCoshPar_uu_width 1.34985
InvCoshPar_uu_g0 -894.617
InvCoshPar_uu_g1 560.328
InvCoshPar_uu_g2 841.188
InvCoshPar_uu_g3 1255.52
InvCoshPar_uu_g4 126.526
InvCoshPar_ud_width 0.972973
InvCoshPar_ud_g0 155.929
InvCoshPar_ud_g1 48.9394
InvCoshPar_ud_g2 -177.135
InvCoshPar_ud_g3 -350.372
InvCoshPar_ud_g4 -250.761
InvCoshPar_us_width 1.66967
InvCoshPar_us_g0 -14.187
InvCoshPar_us_g1 67.9472
InvCoshPar_us_g2 -30.856
InvCoshPar_us_g3 -74.6619
InvCoshPar_us_g4 -93.847
InvCoshPar_ss_width 1.97598
InvCoshPar_ss_g0 260.331
InvCoshPar_ss_g1 -287.73
InvCoshPar_ss_g2 401.881
InvCoshPar_ss_g3 -323.034
InvCoshPar_ss_g4 146.513
