InvCoshPar_uu_width 1.17487
InvCoshPar_uu_g0 102.191
InvCoshPar_uu_g1 -394.492
InvCoshPar_uu_g2 -149.005
InvCoshPar_uu_g3 -250.625
InvCoshPar_uu_g4 152.43
InvCoshPar_ud_width 0.846947
InvCoshPar_ud_g0 -72.3719
InvCoshPar_ud_g1 114.833
InvCoshPar_ud_g2 99.1155
InvCoshPar_ud_g3 103.573
InvCoshPar_ud_g4 -1.75945
InvCoshPar_us_width 0.987087
InvCoshPar_us_g0 -22.7118
InvCoshPar_us_g1 62.4097
InvCoshPar_us_g2 -21.9484
InvCoshPar_us_g3 -124.247
InvCoshPar_us_g4 -83.7855
InvCoshPar_ss_width 1.11461
InvCoshPar_ss_g0 96.7659
InvCoshPar_ss_g1 -67.3769
InvCoshPar_ss_g2 -26.2324
InvCoshPar_ss_g3 -89.5819
InvCoshPar_ss_g4 66.2884
