InvCoshPar_uu_width 1.45946
InvCoshPar_uu_g0 293.079
InvCoshPar_uu_g1 1174.88
InvCoshPar_uu_g2 -1377.88
InvCoshPar_uu_g3 -752.203
InvCoshPar_uu_g4 1147.07
InvCoshPar_ud_width 1.96997
InvCoshPar_ud_g0 -191.82
InvCoshPar_ud_g1 -189.261
InvCoshPar_ud_g2 104.375
InvCoshPar_ud_g3 176.269
InvCoshPar_ud_g4 109.572
InvCoshPar_us_width 1.85285
InvCoshPar_us_g0 119.589
InvCoshPar_us_g1 -82.6557
InvCoshPar_us_g2 -109.515
InvCoshPar_us_g3 -60.2731
InvCoshPar_us_g4 -106.317
InvCoshPar_ss_width 1.3979
InvCoshPar_ss_g0 184.159
InvCoshPar_ss_g1 401.881
InvCoshPar_ss_g2 -287.73
InvCoshPar_ss_g3 -259.487
InvCoshPar_ss_g4 26.4782
