InvCoshPar_uu_width 0.744745 
InvCoshPar_uu_g0 1.08195 
InvCoshPar_uu_g1 0.185185 
InvCoshPar_uu_g2 -0.222723 
InvCoshPar_uu_g3 -0.0336006 
InvCoshPar_ud_width 1.60631 
InvCoshPar_ud_g0 0.0941031 
InvCoshPar_ud_g1 -0.165165 
InvCoshPar_ud_g2 0.347848 
InvCoshPar_ud_g3 -0.0132062 
InvCoshPar_us_width 0.777077 
InvCoshPar_us_g0 0.607288 
InvCoshPar_us_g1 -0.393393 
InvCoshPar_us_g2 -0.16967 
InvCoshPar_us_g3 -0.0880971 
InvCoshPar_ss_width 0.567868 
InvCoshPar_ss_g0 1.47821 
InvCoshPar_ss_g1 0.227227 
InvCoshPar_ss_g2 -0.302803 
InvCoshPar_ss_g3 0.0951181 
