InvCoshPar_uu_width 1.43844
InvCoshPar_uu_g0 619.83
InvCoshPar_uu_g1 -513.055
InvCoshPar_uu_g2 -229.415
InvCoshPar_uu_g3 312.838
InvCoshPar_uu_g4 404.604
InvCoshPar_ud_width 1.39339
InvCoshPar_ud_g0 76.9195
InvCoshPar_ud_g1 -391.083
InvCoshPar_ud_g2 -196.191
InvCoshPar_ud_g3 175.402
InvCoshPar_ud_g4 137.29
InvCoshPar_us_width 0.674174
InvCoshPar_us_g0 -25.1949
InvCoshPar_us_g1 -89.3705
InvCoshPar_us_g2 65.7089
InvCoshPar_us_g3 37.8905
InvCoshPar_us_g4 -53.5584
InvCoshPar_ss_width 0.930931
InvCoshPar_ss_g0 767.38
InvCoshPar_ss_g1 -458.367
InvCoshPar_ss_g2 -288.907
InvCoshPar_ss_g3 193.585
InvCoshPar_ss_g4 -579.579
