InvCoshPar_uu_width 0.516216
InvCoshPar_uu_g0 252.413
InvCoshPar_uu_g1 -20.4929
InvCoshPar_uu_g2 245.415
InvCoshPar_uu_g3 239.417
InvCoshPar_uu_g4 429.352
InvCoshPar_ud_width 0.413914
InvCoshPar_ud_g0 -967.671
InvCoshPar_ud_g1 -251.62
InvCoshPar_ud_g2 -554.565
InvCoshPar_ud_g3 -1090.35
InvCoshPar_ud_g4 1102.87
InvCoshPar_us_width 0.792292
InvCoshPar_us_g0 -44.7863
InvCoshPar_us_g1 10.4724
InvCoshPar_us_g2 -2.74808
InvCoshPar_us_g3 -26.5153
InvCoshPar_us_g4 -29.7832
InvCoshPar_ss_width 0.877778
InvCoshPar_ss_g0 -5.03895
InvCoshPar_ss_g1 -128.626
InvCoshPar_ss_g2 -102.105
InvCoshPar_ss_g3 -166.286
InvCoshPar_ss_g4 228.344
