InvCoshPar_uu_width 1.95345
InvCoshPar_uu_g0 507.854
InvCoshPar_uu_g1 -204.388
InvCoshPar_uu_g2 1236.06
InvCoshPar_uu_g3 -293.373
InvCoshPar_uu_g4 -1088.68
InvCoshPar_ud_width 1.46547
InvCoshPar_ud_g0 383.669
InvCoshPar_ud_g1 -410.139
InvCoshPar_ud_g2 -396.28
InvCoshPar_ud_g3 -35.0805
InvCoshPar_ud_g4 -143.354
InvCoshPar_us_width 0.792793
InvCoshPar_us_g0 74.6759
InvCoshPar_us_g1 -116.869
InvCoshPar_us_g2 -84.2545
InvCoshPar_us_g3 4.95614
InvCoshPar_us_g4 -35.972
InvCoshPar_ss_width 0.86036
InvCoshPar_ss_g0 514.043
InvCoshPar_ss_g1 -251.249
InvCoshPar_ss_g2 365.399
InvCoshPar_ss_g3 -315.973
InvCoshPar_ss_g4 -551.335
