InvCoshPar_uu_width 1.3018
InvCoshPar_uu_g0 -109.912
InvCoshPar_uu_g1 1055.31
InvCoshPar_uu_g2 501.932
InvCoshPar_uu_g3 221.072
InvCoshPar_uu_g4 -1183.22
InvCoshPar_ud_width 1.42042
InvCoshPar_ud_g0 -13.3594
InvCoshPar_ud_g1 51.538
InvCoshPar_ud_g2 -128.629
InvCoshPar_ud_g3 -360.766
InvCoshPar_ud_g4 143.354
InvCoshPar_us_width 1.54955
InvCoshPar_us_g0 -87.2305
InvCoshPar_us_g1 48.4423
InvCoshPar_us_g2 -115.91
InvCoshPar_us_g3 144.687
InvCoshPar_us_g4 -0.799383
InvCoshPar_ss_width 0.537538
InvCoshPar_ss_g0 220.591
InvCoshPar_ss_g1 -326.565
InvCoshPar_ss_g2 310.089
InvCoshPar_ss_g3 -27.655
InvCoshPar_ss_g4 106.501
