InvCoshPar_uu_width 0.630631
InvCoshPar_uu_g0 0.858482
InvCoshPar_uu_g1 2.3974
InvCoshPar_uu_g2 -2.38739
InvCoshPar_uu_g3 -3.3984
InvCoshPar_uu_g4 3.57858
InvCoshPar_ud_width 1.7012
InvCoshPar_ud_g0 -0.242152
InvCoshPar_ud_g1 -2.83784
InvCoshPar_ud_g2 1.32633
InvCoshPar_ud_g3 0.0450449
InvCoshPar_ud_g4 -4.7998
InvCoshPar_us_width 0.965465
InvCoshPar_us_g0 -0.571979
InvCoshPar_us_g1 0.805806
InvCoshPar_us_g2 0.715715
InvCoshPar_us_g3 1.27628
InvCoshPar_us_g4 4.81982
InvCoshPar_ss_width 1.10961
InvCoshPar_ss_g0 -1.42514
InvCoshPar_ss_g1 2.57758
InvCoshPar_ss_g2 2.30731
InvCoshPar_ss_g3 -1.31632
InvCoshPar_ss_g4 4.58959
