InvCoshPar_uu_width 1.15015
InvCoshPar_uu_g0 346.292
InvCoshPar_uu_g1 1088.68
InvCoshPar_uu_g2 285.03
InvCoshPar_uu_g3 -1105.36
InvCoshPar_uu_g4 -665.998
InvCoshPar_ud_width 1.28979
InvCoshPar_ud_g0 -332.486
InvCoshPar_ud_g1 -156.346
InvCoshPar_ud_g2 48.0733
InvCoshPar_ud_g3 315.724
InvCoshPar_ud_g4 346.041
InvCoshPar_us_width 1.29279
InvCoshPar_us_g0 11.8368
InvCoshPar_us_g1 -124.223
InvCoshPar_us_g2 -20.3042
InvCoshPar_us_g3 90.9693
InvCoshPar_us_g4 -38.53
InvCoshPar_ss_width 1.47147
InvCoshPar_ss_g0 -330.598
InvCoshPar_ss_g1 525.446
InvCoshPar_ss_g2 -267.724
InvCoshPar_ss_g3 548.982
InvCoshPar_ss_g4 247.719
