InvCoshPar_uu_width 1.59159
InvCoshPar_uu_g0 -0.213006
InvCoshPar_uu_g1 -1.2185
InvCoshPar_uu_g2 0.0346667
InvCoshPar_uu_g3 0.497507
InvCoshPar_uu_g4 0.0265265
InvCoshPar_ud_width 0.89039
InvCoshPar_ud_g0 0.854278
InvCoshPar_ud_g1 0.698298
InvCoshPar_ud_g2 0.756444
InvCoshPar_ud_g3 0.407289
InvCoshPar_ud_g4 0.265766
InvCoshPar_us_width 0.795796
InvCoshPar_us_g0 0.174424
InvCoshPar_us_g1 -0.534294
InvCoshPar_us_g2 0.134222
InvCoshPar_us_g3 -0.0908718
InvCoshPar_us_g4 0.380881
InvCoshPar_ss_width 1.81982
InvCoshPar_ss_g0 -0.0405633
InvCoshPar_ss_g1 -1.22875
InvCoshPar_ss_g2 -0.479111
InvCoshPar_ss_g3 0.0725667
InvCoshPar_ss_g4 -0.33984
 0
