InvCoshPar_uu_width 0.510511
InvCoshPar_uu_g0 4.48387
InvCoshPar_uu_g1 4.26927
InvCoshPar_uu_g2 0.445445
InvCoshPar_uu_g3 4.1992
InvCoshPar_uu_g4 3.17818
InvCoshPar_ud_width 1.53453
InvCoshPar_ud_g0 5.97698
InvCoshPar_ud_g1 3.38839
InvCoshPar_ud_g2 -1.41642
InvCoshPar_ud_g3 1.34635
InvCoshPar_ud_g4 -4.70971
InvCoshPar_us_width 1.84234
InvCoshPar_us_g0 -4.47561
InvCoshPar_us_g1 -3.83884
InvCoshPar_us_g2 3.98899
InvCoshPar_us_g3 -2.14715
InvCoshPar_us_g4 -2.0971
InvCoshPar_ss_width 1.81081
InvCoshPar_ss_g0 6.81333
InvCoshPar_ss_g1 2.7978
InvCoshPar_ss_g2 -2.8979
InvCoshPar_ss_g3 2.42743
InvCoshPar_ss_g4 -4.71972
