InvCoshPar_uu_width 1.78078
InvCoshPar_uu_g0 0.583787
InvCoshPar_uu_g1 0.477918
InvCoshPar_uu_g2 0.123556
InvCoshPar_uu_g3 -0.190242
InvCoshPar_uu_g4 -0.14965
InvCoshPar_ud_width 1.43093
InvCoshPar_ud_g0 0.852109
InvCoshPar_ud_g1 1.10831
InvCoshPar_ud_g2 0.870222
InvCoshPar_ud_g3 -0.0058838
InvCoshPar_ud_g4 -0.333834
InvCoshPar_us_width 1.33333
InvCoshPar_us_g0 -0.0222218
InvCoshPar_us_g1 -0.0781582
InvCoshPar_us_g2 0.864889
InvCoshPar_us_g3 -0.0764892
InvCoshPar_us_g4 -0.122623
InvCoshPar_ss_width 1.26276
InvCoshPar_ss_g0 0.515641
InvCoshPar_ss_g1 0.27035
InvCoshPar_ss_g2 0.557333
InvCoshPar_ss_g3 0.251695
InvCoshPar_ss_g4 -0.0335335
 0
