InvCoshPar_uu_width 1.64414
InvCoshPar_uu_g0 3.49938
InvCoshPar_uu_g1 0.215215
InvCoshPar_uu_g2 -2.75776
InvCoshPar_uu_g3 2.08709
InvCoshPar_uu_g4 -1.30631
InvCoshPar_ud_width 0.738739
InvCoshPar_ud_g0 3.40803
InvCoshPar_ud_g1 -2.20721
InvCoshPar_ud_g2 -4.44945
InvCoshPar_ud_g3 0.635635
InvCoshPar_ud_g4 -3.28829
InvCoshPar_us_width 1.13363
InvCoshPar_us_g0 -3.96388
InvCoshPar_us_g1 -4.6997
InvCoshPar_us_g2 1.80681
InvCoshPar_us_g3 0.725726
InvCoshPar_us_g4 1.85686
InvCoshPar_ss_width 1.32733
InvCoshPar_ss_g0 7.45881
InvCoshPar_ss_g1 2.76777
InvCoshPar_ss_g2 -4.20921
InvCoshPar_ss_g3 3.23824
InvCoshPar_ss_g4 -3.40841
