InvCoshPar_uu_width 1.37688
InvCoshPar_uu_g0 0.548812
InvCoshPar_uu_g1 0.057057
InvCoshPar_uu_g2 -0.0535536
InvCoshPar_uu_g3 0.0794044
InvCoshPar_uu_g4 0.0408652
InvCoshPar_ud_width 0.668168
InvCoshPar_ud_g0 0.914904
InvCoshPar_ud_g1 0.149149
InvCoshPar_ud_g2 0.276777
InvCoshPar_ud_g3 0.0396186
InvCoshPar_ud_g4 0.0182411
InvCoshPar_us_width 1.997
InvCoshPar_us_g0 0.383219
InvCoshPar_us_g1 -0.191191
InvCoshPar_us_g2 -0.426927
InvCoshPar_us_g3 -0.0506516
InvCoshPar_us_g4 0.0322664
InvCoshPar_ss_width 1.60511
InvCoshPar_ss_g0 0.0139813
InvCoshPar_ss_g1 -0.521522
InvCoshPar_ss_g2 -0.0375375
InvCoshPar_ss_g3 -0.118856
InvCoshPar_ss_g4 0.00112703
