InvCoshPar_uu_width 1.37688
InvCoshPar_uu_g0 0.50413
InvCoshPar_uu_g1 0.073033
InvCoshPar_uu_g2 -0.0951111
InvCoshPar_uu_g3 0.310533
InvCoshPar_uu_g4 0.48999
InvCoshPar_ud_width 0.668168
InvCoshPar_ud_g0 0.798824
InvCoshPar_ud_g1 0.190911
InvCoshPar_ud_g2 0.491556
InvCoshPar_ud_g3 0.15494
InvCoshPar_ud_g4 0.218719
InvCoshPar_us_width 1.997
InvCoshPar_us_g0 0.311878
InvCoshPar_us_g1 -0.244725
InvCoshPar_us_g2 -0.758222
InvCoshPar_us_g3 -0.198087
InvCoshPar_us_g4 0.386887
InvCoshPar_ss_width 1.60511
InvCoshPar_ss_g0 -0.231833
InvCoshPar_ss_g1 -0.667548
InvCoshPar_ss_g2 -0.0666667
InvCoshPar_ss_g3 -0.464819
InvCoshPar_ss_g4 0.0135135
 0
