InvCoshPar_uu_width 1.22212 
InvCoshPar_uu_g0 0.279864 
InvCoshPar_uu_g1 -0.645646 
InvCoshPar_uu_g2 -0.460961 
InvCoshPar_uu_g3 -0.12454 
InvCoshPar_ud_width 1.76226 
InvCoshPar_ud_g0 0.16656 
InvCoshPar_ud_g1 -0.561562 
InvCoshPar_ud_g2 -0.235736 
InvCoshPar_ud_g3 0.116516 
InvCoshPar_us_width 1.82693 
InvCoshPar_us_g0 0.0665262 
InvCoshPar_us_g1 -0.797798 
InvCoshPar_us_g2 -0.330831 
InvCoshPar_us_g3 0.158642 
InvCoshPar_ss_width 1.37427 
InvCoshPar_ss_g0 0.128128 
InvCoshPar_ss_g1 -0.331331 
InvCoshPar_ss_g2 0.172673 
InvCoshPar_ss_g3 -0.0476426 
