InvCoshPar_uu_width 1.13063
InvCoshPar_uu_g0 0.665803
InvCoshPar_uu_g1 -0.155155
InvCoshPar_uu_g2 -0.450951
InvCoshPar_uu_g3 -0.0546637
InvCoshPar_uu_g4 0.024252
InvCoshPar_ud_width 1.61411
InvCoshPar_ud_g0 0.923833
InvCoshPar_ud_g1 0.835836
InvCoshPar_ud_g2 0.183684
InvCoshPar_ud_g3 0.128217
InvCoshPar_ud_g4 -0.0283426
InvCoshPar_us_width 1.86637
InvCoshPar_us_g0 0.98497
InvCoshPar_us_g1 0.823824
InvCoshPar_us_g2 -0.148649
InvCoshPar_us_g3 0.05901
InvCoshPar_us_g4 0.029094
InvCoshPar_ss_width 1.26727
InvCoshPar_ss_g0 1.17908
InvCoshPar_ss_g1 0.685686
InvCoshPar_ss_g2 -0.357858
InvCoshPar_ss_g3 0.0379469
InvCoshPar_ss_g4 -0.0264225
