InvCoshPar_uu_width 1.90991
InvCoshPar_uu_g0 -0.085885
InvCoshPar_uu_g1 -0.443443
InvCoshPar_uu_g2 0.13964
InvCoshPar_uu_g3 -0.142259
InvCoshPar_uu_g4 -0.0401973
InvCoshPar_ud_width 0.857357
InvCoshPar_ud_g0 0.415422
InvCoshPar_ud_g1 -0.50951
InvCoshPar_ud_g2 0.0305305
InvCoshPar_ud_g3 0.0536607
InvCoshPar_ud_g4 -0.0102267
InvCoshPar_us_width 1.83483
InvCoshPar_us_g0 0.44045
InvCoshPar_us_g1 0.213213
InvCoshPar_us_g2 0.224725
InvCoshPar_us_g3 0.120528
InvCoshPar_us_g4 -0.0395294
InvCoshPar_ss_width 1.12613
InvCoshPar_ss_g0 0.0086651
InvCoshPar_ss_g1 -0.651652
InvCoshPar_ss_g2 0.307808
InvCoshPar_ss_g3 0.0770641
InvCoshPar_ss_g4 -0.0169889
