InvCoshPar_uu_width 0.567568
InvCoshPar_uu_g0 0.829992
InvCoshPar_uu_g1 -0.111111
InvCoshPar_uu_g2 0.416917
InvCoshPar_uu_g3 -0.0239049
InvCoshPar_uu_g4 -0.0400303
InvCoshPar_ud_width 0.815315
InvCoshPar_ud_g0 1.52823
InvCoshPar_ud_g1 0.817818
InvCoshPar_ud_g2 -0.42993
InvCoshPar_ud_g3 -0.0687057
InvCoshPar_ud_g4 -0.00947538
InvCoshPar_us_width 1.39489
InvCoshPar_us_g0 1.20301
InvCoshPar_us_g1 0.797798
InvCoshPar_us_g2 -0.417918
InvCoshPar_us_g3 -0.00986286
InvCoshPar_us_g4 0.0102267
InvCoshPar_ss_width 1.40991
InvCoshPar_ss_g0 0.331664
InvCoshPar_ss_g1 0.0830831
InvCoshPar_ss_g2 0.432933
InvCoshPar_ss_g3 0.0914404
InvCoshPar_ss_g4 -0.0349378
