InvCoshPar_uu_width 1.24304 
InvCoshPar_uu_g0 0.850308 
InvCoshPar_uu_g1 0.271271 
InvCoshPar_uu_g2 -0.342843 
InvCoshPar_uu_g3 -0.0566697 
InvCoshPar_ud_width 1.32292 
InvCoshPar_ud_g0 1.17783 
InvCoshPar_ud_g1 0.981982 
InvCoshPar_ud_g2 -0.108609 
InvCoshPar_ud_g3 -0.0349379 
InvCoshPar_us_width 0.172272 
InvCoshPar_us_g0 2.94539 
InvCoshPar_us_g1 -0.93994 
InvCoshPar_us_g2 0.327828 
InvCoshPar_us_g3 0.112838 
InvCoshPar_ss_width 1.1974 
InvCoshPar_ss_g0 0.864167 
InvCoshPar_ss_g1 0.793794 
InvCoshPar_ss_g2 0.457958 
InvCoshPar_ss_g3 0.105148 
