InvCoshPar_uu_width 1.71622
InvCoshPar_uu_g0 0.20291
InvCoshPar_uu_g1 -0.0140941
InvCoshPar_uu_g2 0.569778
InvCoshPar_uu_g3 0.2177
InvCoshPar_uu_g4 -0.112613
InvCoshPar_ud_width 1.13814
InvCoshPar_ud_g0 0.821412
InvCoshPar_ud_g1 -0.229349
InvCoshPar_ud_g2 -0.240889
InvCoshPar_ud_g3 0.188935
InvCoshPar_ud_g4 -0.486987
InvCoshPar_us_width 0.56006
InvCoshPar_us_g0 0.1822
InvCoshPar_us_g1 -0.390791
InvCoshPar_us_g2 0.879111
InvCoshPar_us_g3 -0.510582
InvCoshPar_us_g4 -0.0265265
InvCoshPar_ss_width 1.08559
InvCoshPar_ss_g0 0.710112
InvCoshPar_ss_g1 -0.321602
InvCoshPar_ss_g2 -0.584
InvCoshPar_ss_g3 0.0411865
InvCoshPar_ss_g4 -0.0165165
 0
