InvCoshPar_uu_width 1.61261
InvCoshPar_uu_g0 -0.87715
InvCoshPar_uu_g1 -4.81982
InvCoshPar_uu_g2 1.98699
InvCoshPar_uu_g3 4.4995
InvCoshPar_uu_g4 -2.28729
InvCoshPar_ud_width 0.954955
InvCoshPar_ud_g0 1.66272
InvCoshPar_ud_g1 -1.55656
InvCoshPar_ud_g2 -1.21622
InvCoshPar_ud_g3 1.35636
InvCoshPar_ud_g4 -1.85686
InvCoshPar_us_width 1.82282
InvCoshPar_us_g0 2.88351
InvCoshPar_us_g1 -1.98699
InvCoshPar_us_g2 -2.95796
InvCoshPar_us_g3 0.635635
InvCoshPar_us_g4 -4.84985
InvCoshPar_ss_width 0.71021
InvCoshPar_ss_g0 -3.94984
InvCoshPar_ss_g1 -1.63664
InvCoshPar_ss_g2 4.8999
InvCoshPar_ss_g3 -2.51752
InvCoshPar_ss_g4 -0.0550552
