InvCoshPar_uu_width 1.26456
InvCoshPar_uu_g0 282.116
InvCoshPar_uu_g1 -178.568
InvCoshPar_uu_g2 51.0697
InvCoshPar_uu_g3 98.2651
InvCoshPar_uu_g4 194.769
InvCoshPar_ud_width 0.974474
InvCoshPar_ud_g0 -103.97
InvCoshPar_ud_g1 -0.229518
InvCoshPar_ud_g2 -86.527
InvCoshPar_ud_g3 -213.678
InvCoshPar_ud_g4 -225.613
InvCoshPar_us_width 0.111211
InvCoshPar_us_g0 520.283
InvCoshPar_us_g1 181.912
InvCoshPar_us_g2 -116.034
InvCoshPar_us_g3 509.803
InvCoshPar_us_g4 -381.042
InvCoshPar_ss_width 0.624124
InvCoshPar_ss_g0 413.765
InvCoshPar_ss_g1 329.655
InvCoshPar_ss_g2 218.413
InvCoshPar_ss_g3 -91.7969
InvCoshPar_ss_g4 -383.919
