InvCoshPar_uu_width 1.45646
InvCoshPar_uu_g0 1.19112
InvCoshPar_uu_g1 0.898178
InvCoshPar_uu_g2 -0.088
InvCoshPar_uu_g3 -0.13925
InvCoshPar_uu_g4 -0.420921
InvCoshPar_ud_width 1.51051
InvCoshPar_ud_g0 0.119182
InvCoshPar_ud_g1 0.219099
InvCoshPar_ud_g2 0.667556
InvCoshPar_ud_g3 0.0817192
InvCoshPar_ud_g4 0.314815
InvCoshPar_us_width 0.825826
InvCoshPar_us_g0 0.835616
InvCoshPar_us_g1 0.254975
InvCoshPar_us_g2 0.00444444
InvCoshPar_us_g3 0.192857
InvCoshPar_us_g4 0.467968
InvCoshPar_ss_width 0.893393
InvCoshPar_ss_g0 -0.108433
InvCoshPar_ss_g1 -1.08525
InvCoshPar_ss_g2 0.187556
InvCoshPar_ss_g3 -0.113099
InvCoshPar_ss_g4 -0.133634
 0
