InvCoshPar_uu_width 0.675676
InvCoshPar_uu_g0 1.41169
InvCoshPar_uu_g1 0.605606
InvCoshPar_uu_g2 -0.25976
InvCoshPar_uu_g3 -0.129889
InvCoshPar_uu_g4 0.0328508
InvCoshPar_ud_width 1.16667
InvCoshPar_ud_g0 0.687268
InvCoshPar_ud_g1 0.353353
InvCoshPar_ud_g2 0.271772
InvCoshPar_ud_g3 0.14694
InvCoshPar_ud_g4 0.0393625
InvCoshPar_us_width 1.98348
InvCoshPar_us_g0 0.245427
InvCoshPar_us_g1 -0.0830831
InvCoshPar_us_g2 0.178679
InvCoshPar_us_g3 0.13457
InvCoshPar_us_g4 -0.0331847
InvCoshPar_ss_width 1.13063
InvCoshPar_ss_g0 0.0573324
InvCoshPar_ss_g1 -0.571572
InvCoshPar_ss_g2 0.285786
InvCoshPar_ss_g3 0.0543293
InvCoshPar_ss_g4 -0.00772222
