InvCoshPar_uu_width 0.645646
InvCoshPar_uu_g0 995.169
InvCoshPar_uu_g1 335.085
InvCoshPar_uu_g2 -1088.68
InvCoshPar_uu_g3 -1369.54
InvCoshPar_uu_g4 1013.6
InvCoshPar_ud_width 1.09159
InvCoshPar_ud_g0 -37.5681
InvCoshPar_ud_g1 140.755
InvCoshPar_ud_g2 3.89782
InvCoshPar_ud_g3 -178.867
InvCoshPar_ud_g4 -326.119
InvCoshPar_us_width 0.98048
InvCoshPar_us_g0 -177.131
InvCoshPar_us_g1 150.123
InvCoshPar_us_g2 31.8153
InvCoshPar_us_g3 151.722
InvCoshPar_us_g4 -138.612
InvCoshPar_ss_width 1.24775
InvCoshPar_ss_g0 580.689
InvCoshPar_ss_g1 -320.681
InvCoshPar_ss_g2 -102.971
InvCoshPar_ss_g3 -371.284
InvCoshPar_ss_g4 75.9043
