InvCoshPar_uu_width 0.782282
InvCoshPar_uu_g0 -1017.15
InvCoshPar_uu_g1 1160.98
InvCoshPar_uu_g2 966.323
InvCoshPar_uu_g3 -415.727
InvCoshPar_uu_g4 1158.2
InvCoshPar_ud_width 0.795796
InvCoshPar_ud_g0 -117.934
InvCoshPar_ud_g1 -262.887
InvCoshPar_ud_g2 155.48
InvCoshPar_ud_g3 -26.4187
InvCoshPar_ud_g4 198.789
InvCoshPar_us_width 1.83333
InvCoshPar_us_g0 -52.4646
InvCoshPar_us_g1 -138.612
InvCoshPar_us_g2 119.107
InvCoshPar_us_g3 147.565
InvCoshPar_us_g4 -92.568
InvCoshPar_ss_width 1.82733
InvCoshPar_ss_g0 468.879
InvCoshPar_ss_g1 81.7883
InvCoshPar_ss_g2 -578.402
InvCoshPar_ss_g3 355.985
InvCoshPar_ss_g4 -498.379
