InvCoshPar_uu_width 0.506406
InvCoshPar_uu_g0 282.78
InvCoshPar_uu_g1 -372.698
InvCoshPar_uu_g2 12.1852
InvCoshPar_uu_g3 213.871
InvCoshPar_uu_g4 57.5644
InvCoshPar_ud_width 0.426527
InvCoshPar_ud_g0 -124.483
InvCoshPar_ud_g1 -61.4792
InvCoshPar_ud_g2 -46.9139
InvCoshPar_ud_g3 -60.463
InvCoshPar_ud_g4 -154.968
InvCoshPar_us_width 1.43133
InvCoshPar_us_g0 -41.8271
InvCoshPar_us_g1 -26.0989
InvCoshPar_us_g2 -46.7422
InvCoshPar_us_g3 14.8926
InvCoshPar_us_g4 7.42173
InvCoshPar_ss_width 0.701201
InvCoshPar_ss_g0 193.689
InvCoshPar_ss_g1 -180.156
InvCoshPar_ss_g2 -171.134
InvCoshPar_ss_g3 -54.9772
InvCoshPar_ss_g4 -126.025
 0
