InvCoshPar_uu_width 0.725225
InvCoshPar_uu_g0 1.92734
InvCoshPar_uu_g1 0.96993
InvCoshPar_uu_g2 -0.589333
InvCoshPar_uu_g3 0.613875
InvCoshPar_uu_g4 0.474975
InvCoshPar_ud_width 1.35135
InvCoshPar_ud_g0 -0.102738
InvCoshPar_ud_g1 0.0550951
InvCoshPar_ud_g2 0.656889
InvCoshPar_ud_g3 -0.273923
InvCoshPar_ud_g4 0.325826
InvCoshPar_us_width 1.45345
InvCoshPar_us_g0 -0.0233779
InvCoshPar_us_g1 -0.903303
InvCoshPar_us_g2 -0.0506667
InvCoshPar_us_g3 0.625642
InvCoshPar_us_g4 0.424925
InvCoshPar_ss_width 1.03453
InvCoshPar_ss_g0 0.240993
InvCoshPar_ss_g1 -0.319039
InvCoshPar_ss_g2 0.632
InvCoshPar_ss_g3 0.0490315
InvCoshPar_ss_g4 -0.375876
 0
