InvCoshPar_uu_width 1.45796
InvCoshPar_uu_g0 0.25485
InvCoshPar_uu_g1 0.147347
InvCoshPar_uu_g2 0.856
InvCoshPar_uu_g3 0.319686
InvCoshPar_uu_g4 -0.0755756
InvCoshPar_ud_width 0.903904
InvCoshPar_ud_g0 0.0702496
InvCoshPar_ud_g1 -0.875115
InvCoshPar_ud_g2 -0.756444
InvCoshPar_ud_g3 -0.578572
InvCoshPar_ud_g4 0.462963
InvCoshPar_us_width 1.95646
InvCoshPar_us_g0 -0.133691
InvCoshPar_us_g1 -0.47023
InvCoshPar_us_g2 0.475556
InvCoshPar_us_g3 -0.205932
InvCoshPar_us_g4 -0.496997
InvCoshPar_ss_width 0.822823
InvCoshPar_ss_g0 0.966603
InvCoshPar_ss_g1 0.0755956
InvCoshPar_ss_g2 -0.0133333
InvCoshPar_ss_g3 0.345836
InvCoshPar_ss_g4 0.0575575
 0
