InvCoshPar_uu_width 1.45796
InvCoshPar_uu_g0 0.295728
InvCoshPar_uu_g1 0.115115
InvCoshPar_uu_g2 0.481982
InvCoshPar_uu_g3 0.0817447
InvCoshPar_uu_g4 -0.006303
InvCoshPar_ud_width 0.903904
InvCoshPar_ud_g0 0.392602
InvCoshPar_ud_g1 -0.683684
InvCoshPar_ud_g2 -0.425926
InvCoshPar_ud_g3 -0.147943
InvCoshPar_ud_g4 0.0386111
InvCoshPar_us_width 1.95646
InvCoshPar_us_g0 -0.0699485
InvCoshPar_us_g1 -0.367367
InvCoshPar_us_g2 0.267768
InvCoshPar_us_g3 -0.0526577
InvCoshPar_us_g4 -0.0414496
InvCoshPar_ss_width 0.822823
InvCoshPar_ss_g0 0.85576
InvCoshPar_ss_g1 0.059059
InvCoshPar_ss_g2 -0.00750751
InvCoshPar_ss_g3 0.0884314
InvCoshPar_ss_g4 0.0048003
