InvCoshPar_uu_width 0.794294
InvCoshPar_uu_g0 -0.365559
InvCoshPar_uu_g1 -0.739299
InvCoshPar_uu_g2 0.864889
InvCoshPar_uu_g3 -0.239928
InvCoshPar_uu_g4 0.247748
InvCoshPar_ud_width 1.8033
InvCoshPar_ud_g0 0.0782294
InvCoshPar_ud_g1 -0.941742
InvCoshPar_ud_g2 -0.0808889
InvCoshPar_ud_g3 0.422979
InvCoshPar_ud_g4 -0.281782
InvCoshPar_us_width 1.16366
InvCoshPar_us_g0 0.0743313
InvCoshPar_us_g1 -1.15956
InvCoshPar_us_g2 -0.767111
InvCoshPar_us_g3 0.182397
InvCoshPar_us_g4 0.473974
InvCoshPar_ss_width 0.603604
InvCoshPar_ss_g0 1.6009
InvCoshPar_ss_g1 1.02887
InvCoshPar_ss_g2 0.344
InvCoshPar_ss_g3 -0.161477
InvCoshPar_ss_g4 -0.28979
 0
