InvCoshPar_uu_width 1.31832
InvCoshPar_uu_g0 356.252
InvCoshPar_uu_g1 -1141.51
InvCoshPar_uu_g2 1094.24
InvCoshPar_uu_g3 -451.878
InvCoshPar_uu_g4 1274.99
InvCoshPar_ud_width 1.11562
InvCoshPar_ud_g0 -15.7975
InvCoshPar_ud_g1 -395.414
InvCoshPar_ud_g2 390.216
InvCoshPar_ud_g3 177.135
InvCoshPar_ud_g4 -391.949
InvCoshPar_us_width 1.35135
InvCoshPar_us_g0 -47.1669
InvCoshPar_us_g1 41.088
InvCoshPar_us_g2 -67.9472
InvCoshPar_us_g3 -30.2165
InvCoshPar_us_g4 38.8498
InvCoshPar_ss_width 1.25075
InvCoshPar_ss_g0 -157.259
InvCoshPar_ss_g1 -55.8985
InvCoshPar_ss_g2 566.634
InvCoshPar_ss_g3 508.97
InvCoshPar_ss_g4 -294.791
