InvCoshPar_uu_width 0.18969
InvCoshPar_uu_g0 159.563
InvCoshPar_uu_g1 -242.995
InvCoshPar_uu_g2 268.025
InvCoshPar_uu_g3 -589.238
InvCoshPar_uu_g4 -666.412
InvCoshPar_ud_width 0.314414
InvCoshPar_ud_g0 79.8522
InvCoshPar_ud_g1 438.273
InvCoshPar_ud_g2 300.513
InvCoshPar_ud_g3 512.639
InvCoshPar_ud_g4 349.277
InvCoshPar_us_width 1.10761
InvCoshPar_us_g0 -23.5903
InvCoshPar_us_g1 5.46406
InvCoshPar_us_g2 -22.8705
InvCoshPar_us_g3 32.0972
InvCoshPar_us_g4 2.38848
InvCoshPar_ss_width 1.12162
InvCoshPar_ss_g0 206.911
InvCoshPar_ss_g1 249.948
InvCoshPar_ss_g2 802.814
InvCoshPar_ss_g3 1455
InvCoshPar_ss_g4 965.032
