InvCoshPar_uu_width 1.90991
InvCoshPar_uu_g0 -0.236133
InvCoshPar_uu_g1 -0.567608
InvCoshPar_uu_g2 0.248
InvCoshPar_uu_g3 -0.556344
InvCoshPar_uu_g4 -0.481982
InvCoshPar_ud_width 0.857357
InvCoshPar_ud_g0 0.425423
InvCoshPar_ud_g1 -0.652172
InvCoshPar_ud_g2 0.0542222
InvCoshPar_ud_g3 0.209855
InvCoshPar_ud_g4 -0.122623
InvCoshPar_us_width 1.83483
InvCoshPar_us_g0 0.725961
InvCoshPar_us_g1 0.272913
InvCoshPar_us_g2 0.399111
InvCoshPar_us_g3 0.471356
InvCoshPar_us_g4 -0.473974
InvCoshPar_ss_width 1.12613
InvCoshPar_ss_g0 -0.0612359
InvCoshPar_ss_g1 -0.834114
InvCoshPar_ss_g2 0.546667
InvCoshPar_ss_g3 0.30138
InvCoshPar_ss_g4 -0.203704
 0
