InvCoshPar_uu_width 1.43133 
InvCoshPar_uu_g0 0.338723 
InvCoshPar_uu_g1 -0.0450451 
InvCoshPar_uu_g2 0.0615616 
InvCoshPar_uu_g3 -0.0937808 
InvCoshPar_ud_width 0.417618 
InvCoshPar_ud_g0 1.82947 
InvCoshPar_ud_g1 0.287287 
InvCoshPar_ud_g2 -0.204705 
InvCoshPar_ud_g3 0.00885986 
InvCoshPar_us_width 1.64434 
InvCoshPar_us_g0 0.251302 
InvCoshPar_us_g1 -0.109109 
InvCoshPar_us_g2 -0.00650651 
InvCoshPar_us_g3 -0.144934 
InvCoshPar_ss_width 1.33053 
InvCoshPar_ss_g0 0.609325 
InvCoshPar_ss_g1 -0.027027 
InvCoshPar_ss_g2 -0.185686 
InvCoshPar_ss_g3 0.107823 
