InvCoshPar_uu_width 0.659159
InvCoshPar_uu_g0 1.51121
InvCoshPar_uu_g1 0.417417
InvCoshPar_uu_g2 -0.394895
InvCoshPar_uu_g3 0.10682
InvCoshPar_uu_g4 -0.0167384
InvCoshPar_ud_width 0.524024
InvCoshPar_ud_g0 1.79518
InvCoshPar_ud_g1 0.775776
InvCoshPar_ud_g2 -0.261762
InvCoshPar_ud_g3 -0.15463
InvCoshPar_ud_g4 0.014067
InvCoshPar_us_width 0.629129
InvCoshPar_us_g0 0.819893
InvCoshPar_us_g1 -0.0470471
InvCoshPar_us_g2 0.431932
InvCoshPar_us_g3 0.144934
InvCoshPar_us_g4 -0.00922493
InvCoshPar_ss_width 0.567568
InvCoshPar_ss_g0 0.73845
InvCoshPar_ss_g1 -0.411411
InvCoshPar_ss_g2 0.122623
InvCoshPar_ss_g3 -0.102473
InvCoshPar_ss_g4 -0.00905796
