InvCoshPar_uu_width 0.659159
InvCoshPar_uu_g0 1.97119
InvCoshPar_uu_g1 0.534294
InvCoshPar_uu_g2 -0.701333
InvCoshPar_uu_g3 0.417749
InvCoshPar_uu_g4 -0.200701
InvCoshPar_ud_width 0.524024
InvCoshPar_ud_g0 1.77852
InvCoshPar_ud_g1 0.992993
InvCoshPar_ud_g2 -0.464889
InvCoshPar_ud_g3 -0.604722
InvCoshPar_ud_g4 0.168669
InvCoshPar_us_width 0.629129
InvCoshPar_us_g0 0.867188
InvCoshPar_us_g1 -0.0602202
InvCoshPar_us_g2 0.767111
InvCoshPar_us_g3 0.566804
InvCoshPar_us_g4 -0.110611
InvCoshPar_ss_width 0.567568
InvCoshPar_ss_g0 0.514427
InvCoshPar_ss_g1 -0.526607
InvCoshPar_ss_g2 0.217778
InvCoshPar_ss_g3 -0.400751
InvCoshPar_ss_g4 -0.108609
 0
