InvCoshPar_uu_width 0.926426
InvCoshPar_uu_g0 48.3275
InvCoshPar_uu_g1 1130.39
InvCoshPar_uu_g2 -26.4175
InvCoshPar_uu_g3 -1113.7
InvCoshPar_uu_g4 482.466
InvCoshPar_ud_width 0.618619
InvCoshPar_ud_g0 -194.768
InvCoshPar_ud_g1 -408.406
InvCoshPar_ud_g2 222.176
InvCoshPar_ud_g3 112.171
InvCoshPar_ud_g4 404.942
InvCoshPar_us_width 0.773273
InvCoshPar_us_g0 91.2874
InvCoshPar_us_g1 -151.402
InvCoshPar_us_g2 14.2289
InvCoshPar_us_g3 -65.0694
InvCoshPar_us_g4 -73.7027
InvCoshPar_ss_width 0.878378
InvCoshPar_ss_g0 833.563
InvCoshPar_ss_g1 -226.536
InvCoshPar_ss_g2 -281.846
InvCoshPar_ss_g3 -551.335
InvCoshPar_ss_g4 -315.973
