InvCoshPar_uu_width 0.558559
InvCoshPar_uu_g0 -2.33354
InvCoshPar_uu_g1 -3.5986
InvCoshPar_uu_g2 -0.785786
InvCoshPar_uu_g3 0.0850849
InvCoshPar_uu_g4 3.74875
InvCoshPar_ud_width 1.18168
InvCoshPar_ud_g0 2.79354
InvCoshPar_ud_g1 3.54855
InvCoshPar_ud_g2 -0.405406
InvCoshPar_ud_g3 -2.5976
InvCoshPar_ud_g4 -2.11712
InvCoshPar_us_width 0.894895
InvCoshPar_us_g0 3.94458
InvCoshPar_us_g1 1.60661
InvCoshPar_us_g2 -2.72773
InvCoshPar_us_g3 -0.0250252
InvCoshPar_us_g4 -1.74675
InvCoshPar_ss_width 0.851351
InvCoshPar_ss_g0 1.69809
InvCoshPar_ss_g1 1.3964
InvCoshPar_ss_g2 -4.82983
InvCoshPar_ss_g3 -1.21622
InvCoshPar_ss_g4 4.8999
