InvCoshPar_uu_width 1.91742
InvCoshPar_uu_g0 317.444
InvCoshPar_uu_g1 899.584
InvCoshPar_uu_g2 321.181
InvCoshPar_uu_g3 -223.853
InvCoshPar_uu_g4 -1313.92
InvCoshPar_ud_width 0.672673
InvCoshPar_ud_g0 91.183
InvCoshPar_ud_g1 -14.2921
InvCoshPar_ud_g2 -384.153
InvCoshPar_ud_g3 -87.9178
InvCoshPar_ud_g4 8.22875
InvCoshPar_us_width 0.635135
InvCoshPar_us_g0 -203.359
InvCoshPar_us_g1 77.8594
InvCoshPar_us_g2 150.763
InvCoshPar_us_g3 -0.15988
InvCoshPar_us_g4 67.3077
InvCoshPar_ss_width 1.54204
InvCoshPar_ss_g0 142.262
InvCoshPar_ss_g1 -140.629
InvCoshPar_ss_g2 305.382
InvCoshPar_ss_g3 424.24
InvCoshPar_ss_g4 -505.44
