InvCoshPar_uu_width 1.01672 
InvCoshPar_uu_g0 0.781948 
InvCoshPar_uu_g1 -0.115115 
InvCoshPar_uu_g2 -0.382883 
InvCoshPar_uu_g3 0.0603473 
InvCoshPar_ud_width 0.181782 
InvCoshPar_ud_g0 4.02483 
InvCoshPar_ud_g1 0.591592 
InvCoshPar_ud_g2 -0.275776 
InvCoshPar_ud_g3 -0.0416246 
InvCoshPar_us_width 0.767568 
InvCoshPar_us_g0 0.336569 
InvCoshPar_us_g1 -0.787788 
InvCoshPar_us_g2 -0.200701 
InvCoshPar_us_g3 -0.163322 
InvCoshPar_ss_width 0.512713 
InvCoshPar_ss_g0 0.977781 
InvCoshPar_ss_g1 -0.505506 
InvCoshPar_ss_g2 -0.141642 
InvCoshPar_ss_g3 -0.00585085 
