InvCoshPar_uu_width 0.75976
InvCoshPar_uu_g0 128.605
InvCoshPar_uu_g1 -54.2254
InvCoshPar_uu_g2 579.794
InvCoshPar_uu_g3 396.262
InvCoshPar_uu_g4 -237.757
InvCoshPar_ud_width 0.665165
InvCoshPar_ud_g0 -137.367
InvCoshPar_ud_g1 319.189
InvCoshPar_ud_g2 -235.169
InvCoshPar_ud_g3 -287.14
InvCoshPar_ud_g4 78.3897
InvCoshPar_us_width 0.693694
InvCoshPar_us_g0 15.629
InvCoshPar_us_g1 8.15365
InvCoshPar_us_g2 -95.126
InvCoshPar_us_g3 -143.089
InvCoshPar_us_g4 91.289
InvCoshPar_ss_width 0.51952
InvCoshPar_ss_g0 -240.372
InvCoshPar_ss_g1 394.82
InvCoshPar_ss_g2 428.947
InvCoshPar_ss_g3 358.339
InvCoshPar_ss_g4 -484.257
