InvCoshPar_uu_width 1.72072
InvCoshPar_uu_g0 1245.04
InvCoshPar_uu_g1 -343.427
InvCoshPar_uu_g2 -482.466
InvCoshPar_uu_g3 -1033.06
InvCoshPar_uu_g4 310.058
InvCoshPar_ud_width 0.915916
InvCoshPar_ud_g0 -1.40899
InvCoshPar_ud_g1 -327.851
InvCoshPar_ud_g2 275.014
InvCoshPar_ud_g3 -239.5
InvCoshPar_ud_g4 80.1221
InvCoshPar_us_width 0.735736
InvCoshPar_us_g0 -7.71765
InvCoshPar_us_g1 -25.74
InvCoshPar_us_g2 -126.462
InvCoshPar_us_g3 49.4016
InvCoshPar_us_g4 35.0128
InvCoshPar_ss_width 1.44294
InvCoshPar_ss_g0 691.969
InvCoshPar_ss_g1 -173.579
InvCoshPar_ss_g2 -368.93
InvCoshPar_ss_g3 -94.7332
InvCoshPar_ss_g4 -428.947
