InvCoshPar_uu_width 0.605105
InvCoshPar_uu_g0 5.60395
InvCoshPar_uu_g1 4.87988
InvCoshPar_uu_g2 1.23624
InvCoshPar_uu_g3 0.535535
InvCoshPar_uu_g4 -4.18919
InvCoshPar_ud_width 1.65766
InvCoshPar_ud_g0 -2.78693
InvCoshPar_ud_g1 -3.999
InvCoshPar_ud_g2 -3.70871
InvCoshPar_ud_g3 -2.65766
InvCoshPar_ud_g4 3.0981
InvCoshPar_us_width 1.46547
InvCoshPar_us_g0 -1.40849
InvCoshPar_us_g1 3.53854
InvCoshPar_us_g2 4.42943
InvCoshPar_us_g3 -1.65666
InvCoshPar_us_g4 2.61762
InvCoshPar_ss_width 1.17267
InvCoshPar_ss_g0 -2.73765
InvCoshPar_ss_g1 -2.78779
InvCoshPar_ss_g2 3.45846
InvCoshPar_ss_g3 1.4965
InvCoshPar_ss_g4 0.635635
