InvCoshPar_uu_width 1.98649
InvCoshPar_uu_g0 1.14843
InvCoshPar_uu_g1 1.26975
InvCoshPar_uu_g2 -0.153778
InvCoshPar_uu_g3 -0.492277
InvCoshPar_uu_g4 -0.306807
InvCoshPar_ud_width 1.38589
InvCoshPar_ud_g0 0.729157
InvCoshPar_ud_g1 -0.0807207
InvCoshPar_ud_g2 -0.731556
InvCoshPar_ud_g3 0.158862
InvCoshPar_ud_g4 0.343844
InvCoshPar_us_width 1.23123
InvCoshPar_us_g0 1.13033
InvCoshPar_us_g1 0.590671
InvCoshPar_us_g2 -0.569778
InvCoshPar_us_g3 0.17063
InvCoshPar_us_g4 0.3999
InvCoshPar_ss_width 1.3964
InvCoshPar_ss_g0 -0.125433
InvCoshPar_ss_g1 -0.775175
InvCoshPar_ss_g2 0.191111
InvCoshPar_ss_g3 0.17586
InvCoshPar_ss_g4 0.105606
 0
