InvCoshPar_uu_width 0.951952
InvCoshPar_uu_g0 -305.127
InvCoshPar_uu_g1 1291.67
InvCoshPar_uu_g2 -955.2
InvCoshPar_uu_g3 866.215
InvCoshPar_uu_g4 148.772
InvCoshPar_ud_width 0.782282
InvCoshPar_ud_g0 160.279
InvCoshPar_ud_g1 -145.952
InvCoshPar_ud_g2 -188.395
InvCoshPar_ud_g3 -265.486
InvCoshPar_ud_g4 -12.5597
InvCoshPar_us_width 0.746246
InvCoshPar_us_g0 20.6306
InvCoshPar_us_g1 -109.195
InvCoshPar_us_g2 60.5929
InvCoshPar_us_g3 21.903
InvCoshPar_us_g4 -117.189
InvCoshPar_ss_width 1.36486
InvCoshPar_ss_g0 65.7129
InvCoshPar_ss_g1 159.458
InvCoshPar_ss_g2 -544.275
InvCoshPar_ss_g3 354.808
InvCoshPar_ss_g4 400.704
