InvCoshPar_uu_width 0.746246
InvCoshPar_uu_g0 5.67718
InvCoshPar_uu_g1 3.33834
InvCoshPar_uu_g2 -4.28929
InvCoshPar_uu_g3 -0.215215
InvCoshPar_uu_g4 -0.985986
InvCoshPar_ud_width 0.87988
InvCoshPar_ud_g0 -1.83262
InvCoshPar_ud_g1 0.875876
InvCoshPar_ud_g2 -1.997
InvCoshPar_ud_g3 -4.82983
InvCoshPar_ud_g4 4.85986
InvCoshPar_us_width 0.923423
InvCoshPar_us_g0 -0.192729
InvCoshPar_us_g1 -0.295295
InvCoshPar_us_g2 2.83784
InvCoshPar_us_g3 -1.76677
InvCoshPar_us_g4 -4.01902
InvCoshPar_ss_width 1.62613
InvCoshPar_ss_g0 -0.0405996
InvCoshPar_ss_g1 -4.0991
InvCoshPar_ss_g2 -0.425426
InvCoshPar_ss_g3 0.0850849
InvCoshPar_ss_g4 -4.96997
