InvCoshPar_uu_width 0.972973
InvCoshPar_uu_g0 0.305502
InvCoshPar_uu_g1 -0.421421
InvCoshPar_uu_g2 -0.0125125
InvCoshPar_uu_g3 -0.138916
InvCoshPar_uu_g4 0.0262556
InvCoshPar_ud_width 1.93393
InvCoshPar_ud_g0 -0.0791465
InvCoshPar_ud_g1 -0.73974
InvCoshPar_ud_g2 -0.161662
InvCoshPar_ud_g3 0.0138749
InvCoshPar_ud_g4 0.0197438
InvCoshPar_us_width 1.57357
InvCoshPar_us_g0 -0.203806
InvCoshPar_us_g1 -0.92993
InvCoshPar_us_g2 0.101602
InvCoshPar_us_g3 0.110163
InvCoshPar_us_g4 -0.0371919
InvCoshPar_ss_width 0.983483
InvCoshPar_ss_g0 0.78125
InvCoshPar_ss_g1 0.56957
InvCoshPar_ss_g2 0.301802
InvCoshPar_ss_g3 -0.152624
InvCoshPar_ss_g4 0.0346039
