InvCoshPar_uu_width 1.6995 
InvCoshPar_uu_g0 0.158458 
InvCoshPar_uu_g1 -0.021021 
InvCoshPar_uu_g2 0.310811 
InvCoshPar_uu_g3 -0.0780671 
InvCoshPar_ud_width 1.49409 
InvCoshPar_ud_g0 0.929229 
InvCoshPar_ud_g1 0.565566 
InvCoshPar_ud_g2 -0.377878 
InvCoshPar_ud_g3 -0.165328 
InvCoshPar_us_width 1.52643 
InvCoshPar_us_g0 0.201483 
InvCoshPar_us_g1 -0.0950951 
InvCoshPar_us_g2 0.20971 
InvCoshPar_us_g3 -0.0870941 
InvCoshPar_ss_width 1.83644 
InvCoshPar_ss_g0 0.1831 
InvCoshPar_ss_g1 -0.4995 
InvCoshPar_ss_g2 -0.211712 
InvCoshPar_ss_g3 0.122199 
