InvCoshPar_uu_width 0.587087
InvCoshPar_uu_g0 1302.43
InvCoshPar_uu_g1 -741.079
InvCoshPar_uu_g2 -654.875
InvCoshPar_uu_g3 874.557
InvCoshPar_uu_g4 -1097.02
InvCoshPar_ud_width 1.99249
InvCoshPar_ud_g0 76.2522
InvCoshPar_ud_g1 -423.131
InvCoshPar_ud_g2 -281.077
InvCoshPar_ud_g3 211.782
InvCoshPar_ud_g4 265.486
InvCoshPar_us_width 1.3964
InvCoshPar_us_g0 181.661
InvCoshPar_us_g1 -141.17
InvCoshPar_us_g2 -123.584
InvCoshPar_us_g3 -87.7718
InvCoshPar_us_g4 -122.625
InvCoshPar_ss_width 1.26577
InvCoshPar_ss_g0 357.287
InvCoshPar_ss_g1 -416.002
InvCoshPar_ss_g2 155.927
InvCoshPar_ss_g3 -278.316
InvCoshPar_ss_g4 383.052
