InvCoshPar_uu_width 0.887387
InvCoshPar_uu_g0 1.49093
InvCoshPar_uu_g1 1.15187
InvCoshPar_uu_g2 -0.772444
InvCoshPar_uu_g3 -0.63218
InvCoshPar_uu_g4 0.285786
InvCoshPar_ud_width 1.32733
InvCoshPar_ud_g0 0.142634
InvCoshPar_ud_g1 -0.854615
InvCoshPar_ud_g2 -0.518222
InvCoshPar_ud_g3 -0.122252
InvCoshPar_ud_g4 -0.0285285
InvCoshPar_us_width 1.51351
InvCoshPar_us_g0 -0.280544
InvCoshPar_us_g1 -0.231912
InvCoshPar_us_g2 0.242667
InvCoshPar_us_g3 -0.463511
InvCoshPar_us_g4 0.497998
InvCoshPar_ss_width 0.627628
InvCoshPar_ss_g0 1.86928
InvCoshPar_ss_g1 1.26462
InvCoshPar_ss_g2 0.397333
InvCoshPar_ss_g3 0.361526
InvCoshPar_ss_g4 -0.142643
 0
