InvCoshPar_uu_width 1.42192
InvCoshPar_uu_g0 -0.52063
InvCoshPar_uu_g1 -0.618859
InvCoshPar_uu_g2 0.825778
InvCoshPar_uu_g3 -0.0830267
InvCoshPar_uu_g4 0.185686
InvCoshPar_ud_width 0.521021
InvCoshPar_ud_g0 0.225301
InvCoshPar_ud_g1 -1.11087
InvCoshPar_ud_g2 0.628444
InvCoshPar_ud_g3 -0.147095
InvCoshPar_ud_g4 -0.360861
InvCoshPar_us_width 0.566066
InvCoshPar_us_g0 0.225296
InvCoshPar_us_g1 -0.636797
InvCoshPar_us_g2 0.619556
InvCoshPar_us_g3 -0.236005
InvCoshPar_us_g4 0.0855856
InvCoshPar_ss_width 0.617117
InvCoshPar_ss_g0 0.366533
InvCoshPar_ss_g1 -0.813614
InvCoshPar_ss_g2 0.694222
InvCoshPar_ss_g3 0.408596
InvCoshPar_ss_g4 -0.148649
 0
