InvCoshPar_uu_width 1.24324
InvCoshPar_uu_g0 5.89221
InvCoshPar_uu_g1 4.75976
InvCoshPar_uu_g2 -2.3974
InvCoshPar_uu_g3 0.475475
InvCoshPar_uu_g4 -1.72673
InvCoshPar_ud_width 1.7973
InvCoshPar_ud_g0 0.861212
InvCoshPar_ud_g1 1.31632
InvCoshPar_ud_g2 0.0150148
InvCoshPar_ud_g3 -0.445446
InvCoshPar_ud_g4 0.385385
InvCoshPar_us_width 0.554054
InvCoshPar_us_g0 4.6961
InvCoshPar_us_g1 3.4985
InvCoshPar_us_g2 3.97898
InvCoshPar_us_g3 2.94795
InvCoshPar_us_g4 -4.85986
InvCoshPar_ss_width 0.533033
InvCoshPar_ss_g0 0.514554
InvCoshPar_ss_g1 -4.41942
InvCoshPar_ss_g2 -0.245245
InvCoshPar_ss_g3 2.37738
InvCoshPar_ss_g4 -2.54755
