InvCoshPar_uu_width 1.51121 
InvCoshPar_uu_g0 0.474546 
InvCoshPar_uu_g1 0.421421 
InvCoshPar_uu_g2 0.440941 
InvCoshPar_uu_g3 0.0178869 
InvCoshPar_ud_width 0.198899 
InvCoshPar_ud_g0 3.89007 
InvCoshPar_ud_g1 0.7998 
InvCoshPar_ud_g2 -0.261762 
InvCoshPar_ud_g3 0.0352723 
InvCoshPar_us_width 0.934935 
InvCoshPar_us_g0 0.0955837 
InvCoshPar_us_g1 -0.379379 
InvCoshPar_us_g2 0.490991 
InvCoshPar_us_g3 -0.151955 
InvCoshPar_ss_width 0.864565 
InvCoshPar_ss_g0 0.132963 
InvCoshPar_ss_g1 -0.575576 
InvCoshPar_ss_g2 0.408909 
InvCoshPar_ss_g3 -0.00217317 
