InvCoshPar_uu_width 1.68619
InvCoshPar_uu_g0 1.06795
InvCoshPar_uu_g1 0.313914
InvCoshPar_uu_g2 -0.539556
InvCoshPar_uu_g3 0.341913
InvCoshPar_uu_g4 -0.0865866
InvCoshPar_ud_width 1.78378
InvCoshPar_ud_g0 -0.289343
InvCoshPar_ud_g1 -0.0448449
InvCoshPar_ud_g2 0.731556
InvCoshPar_ud_g3 -0.586417
InvCoshPar_ud_g4 -0.108609
InvCoshPar_us_width 0.836336
InvCoshPar_us_g0 1.11591
InvCoshPar_us_g1 0.511231
InvCoshPar_us_g2 0.797333
InvCoshPar_us_g3 0.594262
InvCoshPar_us_g4 -0.408909
InvCoshPar_ss_width 1.81231
InvCoshPar_ss_g0 -0.135242
InvCoshPar_ss_g1 -0.723924
InvCoshPar_ss_g2 -0.383111
InvCoshPar_ss_g3 -0.0111138
InvCoshPar_ss_g4 0.497998
 0
