InvCoshPar_uu_width 1.68619
InvCoshPar_uu_g0 0.746658
InvCoshPar_uu_g1 0.245245
InvCoshPar_uu_g2 -0.303804
InvCoshPar_uu_g3 0.0874284
InvCoshPar_uu_g4 -0.00722132
InvCoshPar_ud_width 1.78378
InvCoshPar_ud_g0 0.0480124
InvCoshPar_ud_g1 -0.035035
InvCoshPar_ud_g2 0.411912
InvCoshPar_ud_g3 -0.149949
InvCoshPar_ud_g4 -0.00905796
InvCoshPar_us_width 0.836336
InvCoshPar_us_g0 0.871085
InvCoshPar_us_g1 0.399399
InvCoshPar_us_g2 0.448949
InvCoshPar_us_g3 0.151955
InvCoshPar_us_g4 -0.034103
InvCoshPar_ss_width 1.81231
InvCoshPar_ss_g0 0.0713604
InvCoshPar_ss_g1 -0.565566
InvCoshPar_ss_g2 -0.215716
InvCoshPar_ss_g3 -0.00284184
InvCoshPar_ss_g4 0.041533
