InvCoshPar_uu_width 0.304605
InvCoshPar_uu_g0 661.421
InvCoshPar_uu_g1 -306.756
InvCoshPar_uu_g2 -532.712
InvCoshPar_uu_g3 -202.359
InvCoshPar_uu_g4 -515.551
InvCoshPar_ud_width 0.280781
InvCoshPar_ud_g0 -270.554
InvCoshPar_ud_g1 242.532
InvCoshPar_ud_g2 247.869
InvCoshPar_ud_g3 -185.819
InvCoshPar_ud_g4 171.14
InvCoshPar_us_width 1.27297
InvCoshPar_us_g0 -65.6751
InvCoshPar_us_g1 52.1429
InvCoshPar_us_g2 -6.39835
InvCoshPar_us_g3 -72.8824
InvCoshPar_us_g4 41.8467
InvCoshPar_ss_width 0.612913
InvCoshPar_ss_g0 17.349
InvCoshPar_ss_g1 -85.1311
InvCoshPar_ss_g2 102.884
InvCoshPar_ss_g3 -37.2533
InvCoshPar_ss_g4 121.443
