InvCoshPar_uu_width 0.374675
InvCoshPar_uu_g0 138.193
InvCoshPar_uu_g1 -146.846
InvCoshPar_uu_g2 247.628
InvCoshPar_uu_g3 -93.4014
InvCoshPar_uu_g4 125.977
InvCoshPar_ud_width 1.31642
InvCoshPar_ud_g0 -129.226
InvCoshPar_ud_g1 -127.492
InvCoshPar_ud_g2 -15.7847
InvCoshPar_ud_g3 112.228
InvCoshPar_ud_g4 -97.657
InvCoshPar_us_width 0.719419
InvCoshPar_us_g0 -108.817
InvCoshPar_us_g1 -125.451
InvCoshPar_us_g2 -119.629
InvCoshPar_us_g3 38.675
InvCoshPar_us_g4 131.273
InvCoshPar_ss_width 0.196697
InvCoshPar_ss_g0 706.546
InvCoshPar_ss_g1 907.771
InvCoshPar_ss_g2 437.494
InvCoshPar_ss_g3 -279.227
InvCoshPar_ss_g4 -654.545
 0
