InvCoshPar_uu_width 1.98348
InvCoshPar_uu_g0 853.482
InvCoshPar_uu_g1 248.88
InvCoshPar_uu_g2 -788.353
InvCoshPar_uu_g3 -599.259
InvCoshPar_uu_g4 265.565
InvCoshPar_ud_width 1.51652
InvCoshPar_ud_g0 287.951
InvCoshPar_ud_g1 -365.963
InvCoshPar_ud_g2 -411.005
InvCoshPar_ud_g3 -16.8906
InvCoshPar_ud_g4 35.9467
InvCoshPar_us_width 1.13063
InvCoshPar_us_g0 -15.7014
InvCoshPar_us_g1 145.007
InvCoshPar_us_g2 -151.402
InvCoshPar_us_g3 -66.9879
InvCoshPar_us_g4 -68.5867
InvCoshPar_ss_width 0.771772
InvCoshPar_ss_g0 477.803
InvCoshPar_ss_g1 -587.817
InvCoshPar_ss_g2 -328.918
InvCoshPar_ss_g3 499.556
InvCoshPar_ss_g4 119.446
