InvCoshPar_uu_width 0.111411 
InvCoshPar_uu_g0 5.19313 
InvCoshPar_uu_g1 -0.527528 
InvCoshPar_uu_g2 0.225726 
InvCoshPar_uu_g3 -0.105817 
InvCoshPar_ud_width 1.05475 
InvCoshPar_ud_g0 0.923395 
InvCoshPar_ud_g1 0.201201 
InvCoshPar_ud_g2 -0.300801 
InvCoshPar_ud_g3 0.053995 
InvCoshPar_us_width 0.721922 
InvCoshPar_us_g0 1.18622 
InvCoshPar_us_g1 0.379379 
InvCoshPar_us_g2 -0.00850852 
InvCoshPar_us_g3 0.102139 
InvCoshPar_ss_width 0.822723 
InvCoshPar_ss_g0 1.03956 
InvCoshPar_ss_g1 0.7998 
InvCoshPar_ss_g2 0.495996 
InvCoshPar_ss_g3 -0.00451351 
