InvCoshPar_uu_width 1.21131
InvCoshPar_uu_g0 179.223
InvCoshPar_uu_g1 11.0632
InvCoshPar_uu_g2 469.815
InvCoshPar_uu_g3 -311.981
InvCoshPar_uu_g4 -252.978
InvCoshPar_ud_width 0.107007
InvCoshPar_ud_g0 -100.268
InvCoshPar_ud_g1 34.7513
InvCoshPar_ud_g2 109.485
InvCoshPar_ud_g3 98.026
InvCoshPar_ud_g4 -83.8266
InvCoshPar_us_width 1.3963
InvCoshPar_us_g0 -98.8187
InvCoshPar_us_g1 -728.673
InvCoshPar_us_g2 -700.966
InvCoshPar_us_g3 -205.949
InvCoshPar_us_g4 -390.657
InvCoshPar_ss_width 1.21271
InvCoshPar_ss_g0 36.5458
InvCoshPar_ss_g1 -120.722
InvCoshPar_ss_g2 66.3367
InvCoshPar_ss_g3 -40.7027
InvCoshPar_ss_g4 60.4478
 0
