InvCoshPar_uu_width 0.940641 
InvCoshPar_uu_g0 0.682794 
InvCoshPar_uu_g1 0.00900899 
InvCoshPar_uu_g2 -0.0185185 
InvCoshPar_uu_g3 -0.0215646 
InvCoshPar_ud_width 1.302 
InvCoshPar_ud_g0 1.36415 
InvCoshPar_ud_g1 0.967968 
InvCoshPar_ud_g2 -0.294795 
InvCoshPar_ud_g3 0.157304 
InvCoshPar_us_width 1.8992 
InvCoshPar_us_g0 0.477765 
InvCoshPar_us_g1 0.0670671 
InvCoshPar_us_g2 -0.253754 
InvCoshPar_us_g3 -0.0824134 
InvCoshPar_ss_width 0.748549 
InvCoshPar_ss_g0 0.936299 
InvCoshPar_ss_g1 0.311311 
InvCoshPar_ss_g2 0.245746 
InvCoshPar_ss_g3 0.0212302 
