InvCoshPar_uu_width 1.5976
InvCoshPar_uu_g0 1.51524
InvCoshPar_uu_g1 3.67868
InvCoshPar_uu_g2 -4.20921
InvCoshPar_uu_g3 -3.87888
InvCoshPar_uu_g4 4.40941
InvCoshPar_ud_width 1.78529
InvCoshPar_ud_g0 -2.15624
InvCoshPar_ud_g1 -4.12913
InvCoshPar_ud_g2 0.775776
InvCoshPar_ud_g3 -2.53754
InvCoshPar_ud_g4 -4.44945
InvCoshPar_us_width 1.19369
InvCoshPar_us_g0 -0.73876
InvCoshPar_us_g1 -1.86687
InvCoshPar_us_g2 -2.74775
InvCoshPar_us_g3 -3.86887
InvCoshPar_us_g4 -0.685686
InvCoshPar_ss_width 0.749249
InvCoshPar_ss_g0 -6.3659
InvCoshPar_ss_g1 -3.94895
InvCoshPar_ss_g2 1.03604
InvCoshPar_ss_g3 -4.60961
InvCoshPar_ss_g4 4.66967
