InvCoshPar_uu_width 1.4005
InvCoshPar_uu_g0 -571.936
InvCoshPar_uu_g1 -1819.21
InvCoshPar_uu_g2 940.302
InvCoshPar_uu_g3 126.02
InvCoshPar_uu_g4 -1521.93
InvCoshPar_ud_width 0.341041
InvCoshPar_ud_g0 -136.722
InvCoshPar_ud_g1 -38.9768
InvCoshPar_ud_g2 53.1135
InvCoshPar_ud_g3 99.9665
InvCoshPar_ud_g4 -38.9768
InvCoshPar_us_width 0.154655
InvCoshPar_us_g0 -28.7866
InvCoshPar_us_g1 14.4974
InvCoshPar_us_g2 -66.9376
InvCoshPar_us_g3 -53.2032
InvCoshPar_us_g4 -8.39321
InvCoshPar_ss_width 0.31021
InvCoshPar_ss_g0 -32.1569
InvCoshPar_ss_g1 173.069
InvCoshPar_ss_g2 139.106
InvCoshPar_ss_g3 -287.244
InvCoshPar_ss_g4 334.938
 0
