InvCoshPar_uu_width 0.566667
InvCoshPar_uu_g0 -79.322
InvCoshPar_uu_g1 -785.706
InvCoshPar_uu_g2 822.444
InvCoshPar_uu_g3 523.525
InvCoshPar_uu_g4 -441.699
InvCoshPar_ud_width 0.533033
InvCoshPar_ud_g0 -78.7859
InvCoshPar_ud_g1 -153.511
InvCoshPar_ud_g2 -202.786
InvCoshPar_ud_g3 90.6985
InvCoshPar_ud_g4 -43.0479
InvCoshPar_us_width 1.3024
InvCoshPar_us_g0 -50.9202
InvCoshPar_us_g1 -18.2863
InvCoshPar_us_g2 -59.1724
InvCoshPar_us_g3 -67.6122
InvCoshPar_us_g4 -34.0406
InvCoshPar_ss_width 1.23093
InvCoshPar_ss_g0 128.664
InvCoshPar_ss_g1 -81.3324
InvCoshPar_ss_g2 51.9748
InvCoshPar_ss_g3 88.2224
InvCoshPar_ss_g4 63.0588
