InvCoshPar_uu_width 1.56607
InvCoshPar_uu_g0 -0.319851
InvCoshPar_uu_g1 -0.134535
InvCoshPar_uu_g2 0.447111
InvCoshPar_uu_g3 -0.463511
InvCoshPar_uu_g4 0.450951
InvCoshPar_ud_width 1.71321
InvCoshPar_ud_g0 1.16529
InvCoshPar_ud_g1 0.77005
InvCoshPar_ud_g2 -0.312
InvCoshPar_ud_g3 0.143172
InvCoshPar_ud_g4 -0.116617
InvCoshPar_us_width 1.497
InvCoshPar_us_g0 0.885786
InvCoshPar_us_g1 0.621421
InvCoshPar_us_g2 0.185778
InvCoshPar_us_g3 -0.034649
InvCoshPar_us_g4 -0.394895
InvCoshPar_ss_width 0.917417
InvCoshPar_ss_g0 0.27367
InvCoshPar_ss_g1 0.0448448
InvCoshPar_ss_g2 0.441778
InvCoshPar_ss_g3 -0.560267
InvCoshPar_ss_g4 -0.106607
 0
