InvCoshPar_uu_width 1.27728 
InvCoshPar_uu_g0 1.07782 
InvCoshPar_uu_g1 0.75976 
InvCoshPar_uu_g2 -0.191692 
InvCoshPar_uu_g3 -0.0643594 
InvCoshPar_ud_width 0.712412 
InvCoshPar_ud_g0 0.80995 
InvCoshPar_ud_g1 -0.54955 
InvCoshPar_ud_g2 -0.463964 
InvCoshPar_ud_g3 0.0750581 
InvCoshPar_us_width 1.21261 
InvCoshPar_us_g0 -0.17553 
InvCoshPar_us_g1 -0.7998 
InvCoshPar_us_g2 0.180681 
InvCoshPar_us_g3 -0.153961 
InvCoshPar_ss_width 1.71852 
InvCoshPar_ss_g0 -0.410234 
InvCoshPar_ss_g1 -0.98999 
InvCoshPar_ss_g2 0.276777 
InvCoshPar_ss_g3 0.0593443 
