InvCoshPar_uu_width 0.834134 
InvCoshPar_uu_g0 0.214825 
InvCoshPar_uu_g1 -0.695696 
InvCoshPar_uu_g2 0.185686 
InvCoshPar_uu_g3 0.0319289 
InvCoshPar_ud_width 1.45225 
InvCoshPar_ud_g0 0.678461 
InvCoshPar_ud_g1 0.135135 
InvCoshPar_ud_g2 -0.188689 
InvCoshPar_ud_g3 0.10682 
InvCoshPar_us_width 1.6957 
InvCoshPar_us_g0 0.212527 
InvCoshPar_us_g1 -0.199199 
InvCoshPar_us_g2 0.0785786 
InvCoshPar_us_g3 0.0259109 
InvCoshPar_ss_width 0.605906 
InvCoshPar_ss_g0 0.772951 
InvCoshPar_ss_g1 -0.271271 
InvCoshPar_ss_g2 0.195696 
InvCoshPar_ss_g3 0.0168839 
