InvCoshPar_uu_width 0.86036
InvCoshPar_uu_g0 3.7191
InvCoshPar_uu_g1 4.32933
InvCoshPar_uu_g2 3.22823
InvCoshPar_uu_g3 4.41942
InvCoshPar_uu_g4 0.515515
InvCoshPar_ud_width 0.743243
InvCoshPar_ud_g0 4.55909
InvCoshPar_ud_g1 -0.455456
InvCoshPar_ud_g2 -3.67868
InvCoshPar_ud_g3 4.60961
InvCoshPar_ud_g4 0.195195
InvCoshPar_us_width 1.35285
InvCoshPar_us_g0 4.91289
InvCoshPar_us_g1 4.8999
InvCoshPar_us_g2 1.14615
InvCoshPar_us_g3 1.28629
InvCoshPar_us_g4 -2.92793
InvCoshPar_ss_width 0.780781
InvCoshPar_ss_g0 3.08911
InvCoshPar_ss_g1 2.22723
InvCoshPar_ss_g2 -1.27628
InvCoshPar_ss_g3 4.30931
InvCoshPar_ss_g4 4.57958
