InvCoshPar_uu_width 1.67097 
InvCoshPar_uu_g0 0.38221 
InvCoshPar_uu_g1 -0.0910911 
InvCoshPar_uu_g2 -0.00650651 
InvCoshPar_uu_g3 0.127214 
InvCoshPar_ud_width 0.828428 
InvCoshPar_ud_g0 0.780158 
InvCoshPar_ud_g1 -0.199199 
InvCoshPar_ud_g2 -0.258759 
InvCoshPar_ud_g3 0.0132062 
InvCoshPar_us_width 0.271171 
InvCoshPar_us_g0 2.76283 
InvCoshPar_us_g1 0.82983 
InvCoshPar_us_g2 0.142643 
InvCoshPar_us_g3 -0.134235 
InvCoshPar_ss_width 1.28298 
InvCoshPar_ss_g0 0.336773 
InvCoshPar_ss_g1 -0.361361 
InvCoshPar_ss_g2 -0.272773 
InvCoshPar_ss_g3 -0.140253 
