InvCoshPar_uu_width 1.67718
InvCoshPar_uu_g0 0.15124
InvCoshPar_uu_g1 -0.403403
InvCoshPar_uu_g2 -0.0965966
InvCoshPar_uu_g3 -0.0259109
InvCoshPar_uu_g4 -0.00196186
InvCoshPar_ud_width 0.671171
InvCoshPar_ud_g0 1.37532
InvCoshPar_ud_g1 0.903904
InvCoshPar_ud_g2 0.441942
InvCoshPar_ud_g3 0.141256
InvCoshPar_ud_g4 0.0103937
InvCoshPar_us_width 0.945946
InvCoshPar_us_g0 0.911603
InvCoshPar_us_g1 0.813814
InvCoshPar_us_g2 0.465966
InvCoshPar_us_g3 -0.140253
InvCoshPar_us_g4 -0.0240015
InvCoshPar_ss_width 0.657658
InvCoshPar_ss_g0 0.519885
InvCoshPar_ss_g1 -0.823824
InvCoshPar_ss_g2 -0.0965966
InvCoshPar_ss_g3 0.0773984
InvCoshPar_ss_g4 -0.0336856
