InvCoshPar_uu_width 1.94895
InvCoshPar_uu_g0 0.473798
InvCoshPar_uu_g1 -1.08609
InvCoshPar_uu_g2 2.74775
InvCoshPar_uu_g3 4.91992
InvCoshPar_uu_g4 -0.195195
InvCoshPar_ud_width 1.52553
InvCoshPar_ud_g0 -2.30933
InvCoshPar_ud_g1 2.00701
InvCoshPar_ud_g2 1.92693
InvCoshPar_ud_g3 -3.95896
InvCoshPar_ud_g4 2.96797
InvCoshPar_us_width 0.738739
InvCoshPar_us_g0 4.08183
InvCoshPar_us_g1 1.87688
InvCoshPar_us_g2 0.185185
InvCoshPar_us_g3 0.885886
InvCoshPar_us_g4 -4.05906
InvCoshPar_ss_width 1.37087
InvCoshPar_ss_g0 -0.252459
InvCoshPar_ss_g1 -3.10811
InvCoshPar_ss_g2 -0.0150152
InvCoshPar_ss_g3 -1.47648
InvCoshPar_ss_g4 -4.94995
