InvCoshPar_uu_width 0.208408 
InvCoshPar_uu_g0 2.51167 
InvCoshPar_uu_g1 -0.775776 
InvCoshPar_uu_g2 0.180681 
InvCoshPar_uu_g3 0.153961 
InvCoshPar_ud_width 1.30581 
InvCoshPar_ud_g0 0.740069 
InvCoshPar_ud_g1 0.595596 
InvCoshPar_ud_g2 0.15966 
InvCoshPar_ud_g3 -0.128552 
InvCoshPar_us_width 1.17648 
InvCoshPar_us_g0 0.869227 
InvCoshPar_us_g1 0.475475 
InvCoshPar_us_g2 -0.106607 
InvCoshPar_us_g3 -0.0997988 
InvCoshPar_ss_width 0.714314 
InvCoshPar_ss_g0 0.912461 
InvCoshPar_ss_g1 0.0750751 
InvCoshPar_ss_g2 0.0135135 
InvCoshPar_ss_g3 -0.046974 
