InvCoshPar_uu_width 0.563063
InvCoshPar_uu_g0 -3.02316
InvCoshPar_uu_g1 -3.70871
InvCoshPar_uu_g2 4.43944
InvCoshPar_uu_g3 3.999
InvCoshPar_uu_g4 2.7978
InvCoshPar_ud_width 1.38138
InvCoshPar_ud_g0 5.05506
InvCoshPar_ud_g1 4.1992
InvCoshPar_ud_g2 -0.865866
InvCoshPar_ud_g3 2.61762
InvCoshPar_ud_g4 -0.315315
InvCoshPar_us_width 1.79279
InvCoshPar_us_g0 -0.639483
InvCoshPar_us_g1 2.10711
InvCoshPar_us_g2 3.92893
InvCoshPar_us_g3 -2.73774
InvCoshPar_us_g4 -2.34735
InvCoshPar_ss_width 0.62012
InvCoshPar_ss_g0 1.01121
InvCoshPar_ss_g1 -3.00801
InvCoshPar_ss_g2 1.25626
InvCoshPar_ss_g3 4.53954
InvCoshPar_ss_g4 -1.40641
