InvCoshPar_uu_width 1.12022
InvCoshPar_uu_g0 1394.6
InvCoshPar_uu_g1 -1184.09
InvCoshPar_uu_g2 -2332.31
InvCoshPar_uu_g3 614.772
InvCoshPar_uu_g4 -466.461
InvCoshPar_ud_width 1.17207
InvCoshPar_ud_g0 -92.8048
InvCoshPar_ud_g1 85.541
InvCoshPar_ud_g2 -80.9533
InvCoshPar_ud_g3 -93.5694
InvCoshPar_ud_g4 14.4321
InvCoshPar_us_width 0.701201
InvCoshPar_us_g0 -52.2508
InvCoshPar_us_g1 125.993
InvCoshPar_us_g2 168.977
InvCoshPar_us_g3 8.87278
InvCoshPar_us_g4 -8.08409
InvCoshPar_ss_width 0.98989
InvCoshPar_ss_g0 284.386
InvCoshPar_ss_g1 47.0436
InvCoshPar_ss_g2 94.9978
InvCoshPar_ss_g3 125.348
InvCoshPar_ss_g4 -122.92
 0
