InvCoshPar_uu_width 1.38889
InvCoshPar_uu_g0 1423.17
InvCoshPar_uu_g1 -543.644
InvCoshPar_uu_g2 -615.944
InvCoshPar_uu_g3 9.7327
InvCoshPar_uu_g4 -827.284
InvCoshPar_ud_width 1.93093
InvCoshPar_ud_g0 66.2508
InvCoshPar_ud_g1 -307.063
InvCoshPar_ud_g2 -65.397
InvCoshPar_ud_g3 42.8762
InvCoshPar_ud_g4 -1.29929
InvCoshPar_us_width 1.46246
InvCoshPar_us_g0 23.4637
InvCoshPar_us_g1 -137.013
InvCoshPar_us_g2 40.7683
InvCoshPar_us_g3 -114.631
InvCoshPar_us_g4 103.44
InvCoshPar_ss_width 1.41441
InvCoshPar_ss_g0 744.64
InvCoshPar_ss_g1 -92.3796
InvCoshPar_ss_g2 -213.591
InvCoshPar_ss_g3 -527.799
InvCoshPar_ss_g4 -424.24
