InvCoshPar_uu_width 0.765766
InvCoshPar_uu_g0 5.57857
InvCoshPar_uu_g1 2.93794
InvCoshPar_uu_g2 -2.57758
InvCoshPar_uu_g3 0.185185
InvCoshPar_uu_g4 -3.23824
InvCoshPar_ud_width 1.15015
InvCoshPar_ud_g0 5.11569
InvCoshPar_ud_g1 -0.0550552
InvCoshPar_ud_g2 -4.36937
InvCoshPar_ud_g3 1.23624
InvCoshPar_ud_g4 -4.13914
InvCoshPar_us_width 1.503
InvCoshPar_us_g0 -0.733191
InvCoshPar_us_g1 -0.895896
InvCoshPar_us_g2 -1.82683
InvCoshPar_us_g3 -4.64965
InvCoshPar_us_g4 -1.46647
InvCoshPar_ss_width 0.801802
InvCoshPar_ss_g0 -1.8195
InvCoshPar_ss_g1 -1.94695
InvCoshPar_ss_g2 4.71972
InvCoshPar_ss_g3 -1.61662
InvCoshPar_ss_g4 -4.76977
