InvCoshPar_uu_width 1.88138
InvCoshPar_uu_g0 634.564
InvCoshPar_uu_g1 -4.17123
InvCoshPar_uu_g2 -1144.29
InvCoshPar_uu_g3 668.779
InvCoshPar_uu_g4 318.4
InvCoshPar_ud_width 1.67718
InvCoshPar_ud_g0 74.9703
InvCoshPar_ud_g1 -204.853
InvCoshPar_ud_g2 118.234
InvCoshPar_ud_g3 -159.811
InvCoshPar_ud_g4 -213.515
InvCoshPar_us_width 1.58258
InvCoshPar_us_g0 -213.639
InvCoshPar_us_g1 84.5742
InvCoshPar_us_g2 126.142
InvCoshPar_us_g3 147.245
InvCoshPar_us_g4 -50.6806
InvCoshPar_ss_width 1.81381
InvCoshPar_ss_g0 543.353
InvCoshPar_ss_g1 -328.918
InvCoshPar_ss_g2 -165.342
InvCoshPar_ss_g3 -387.759
InvCoshPar_ss_g4 291.26
