InvCoshPar_uu_width 0.151852
InvCoshPar_uu_g0 663.201
InvCoshPar_uu_g1 1627.86
InvCoshPar_uu_g2 1442.97
InvCoshPar_uu_g3 2914.07
InvCoshPar_uu_g4 3549.13
InvCoshPar_ud_width 0.746046
InvCoshPar_ud_g0 -98.0523
InvCoshPar_ud_g1 50.279
InvCoshPar_ud_g2 33.9091
InvCoshPar_ud_g3 101.059
InvCoshPar_ud_g4 38.2521
InvCoshPar_us_width 0.408308
InvCoshPar_us_g0 192.399
InvCoshPar_us_g1 1421.87
InvCoshPar_us_g2 -4462.71
InvCoshPar_us_g3 -2623.19
InvCoshPar_us_g4 4603.49
InvCoshPar_ss_width 0.517618
InvCoshPar_ss_g0 -569.091
InvCoshPar_ss_g1 -573.787
InvCoshPar_ss_g2 -232.49
InvCoshPar_ss_g3 -537.779
InvCoshPar_ss_g4 634.845
 0
