InvCoshPar_uu_width 0.723724
InvCoshPar_uu_g0 0.277537
InvCoshPar_uu_g1 -0.662422
InvCoshPar_uu_g2 0.178667
InvCoshPar_uu_g3 0.194165
InvCoshPar_uu_g4 0.376877
InvCoshPar_ud_width 1.35435
InvCoshPar_ud_g0 0.828167
InvCoshPar_ud_g1 0.211411
InvCoshPar_ud_g2 -0.36
InvCoshPar_ud_g3 -0.114407
InvCoshPar_ud_g4 -0.188689
InvCoshPar_us_width 0.71021
InvCoshPar_us_g0 0.695948
InvCoshPar_us_g1 -0.203724
InvCoshPar_us_g2 0.550222
InvCoshPar_us_g3 0.357603
InvCoshPar_us_g4 -0.15966
InvCoshPar_ss_width 0.843844
InvCoshPar_ss_g0 -0.0429229
InvCoshPar_ss_g1 -1.15443
InvCoshPar_ss_g2 0.633778
InvCoshPar_ss_g3 0.556344
InvCoshPar_ss_g4 -0.135636
 0
