InvCoshPar_uu_width 1.24024
InvCoshPar_uu_g0 1485.83
InvCoshPar_uu_g1 -1205.47
InvCoshPar_uu_g2 599.259
InvCoshPar_uu_g3 -132.087
InvCoshPar_uu_g4 -1330.61
InvCoshPar_ud_width 1.89339
InvCoshPar_ud_g0 -362.393
InvCoshPar_ud_g1 283.676
InvCoshPar_ud_g2 398.012
InvCoshPar_ud_g3 -420.533
InvCoshPar_ud_g4 45.4747
InvCoshPar_us_width 1.66216
InvCoshPar_us_g0 -93.1597
InvCoshPar_us_g1 -152.681
InvCoshPar_us_g2 120.386
InvCoshPar_us_g3 129.979
InvCoshPar_us_g4 58.0349
InvCoshPar_ss_width 1.37838
InvCoshPar_ss_g0 328.371
InvCoshPar_ss_g1 -277.139
InvCoshPar_ss_g2 -75.9042
InvCoshPar_ss_g3 372.46
InvCoshPar_ss_g4 -203
