InvCoshPar_uu_width 0.812312
InvCoshPar_uu_g0 1.649
InvCoshPar_uu_g1 0.598358
InvCoshPar_uu_g2 -0.521778
InvCoshPar_uu_g3 0.64787
InvCoshPar_uu_g4 0.26977
InvCoshPar_ud_width 0.59009
InvCoshPar_ud_g0 0.100991
InvCoshPar_ud_g1 -1.05193
InvCoshPar_ud_g2 0.400889
InvCoshPar_ud_g3 -0.447821
InvCoshPar_ud_g4 -0.350851
InvCoshPar_us_width 1.32282
InvCoshPar_us_g0 -0.221605
InvCoshPar_us_g1 -0.539419
InvCoshPar_us_g2 0.521778
InvCoshPar_us_g3 0.039879
InvCoshPar_us_g4 0.201702
InvCoshPar_ss_width 1.92793
InvCoshPar_ss_g0 0.379764
InvCoshPar_ss_g1 0.383103
InvCoshPar_ss_g2 -0.376
InvCoshPar_ss_g3 -0.524964
InvCoshPar_ss_g4 0.404905
 0
