InvCoshPar_uu_width 1.88589
InvCoshPar_uu_g0 0.155434
InvCoshPar_uu_g1 -0.401041
InvCoshPar_uu_g2 -0.653333
InvCoshPar_uu_g3 -0.636102
InvCoshPar_uu_g4 -0.0685686
InvCoshPar_ud_width 1.10661
InvCoshPar_ud_g0 0.249454
InvCoshPar_ud_g1 -0.621421
InvCoshPar_ud_g2 -0.230222
InvCoshPar_ud_g3 -0.0163439
InvCoshPar_ud_g4 0.0665666
InvCoshPar_us_width 1.88739
InvCoshPar_us_g0 0.316052
InvCoshPar_us_g1 -0.972492
InvCoshPar_us_g2 -0.667556
InvCoshPar_us_g3 0.523657
InvCoshPar_us_g4 -0.0715716
InvCoshPar_ss_width 1.57357
InvCoshPar_ss_g0 0.977952
InvCoshPar_ss_g1 0.24985
InvCoshPar_ss_g2 -0.697778
InvCoshPar_ss_g3 0.0869492
InvCoshPar_ss_g4 0.0155155
 0
