InvCoshPar_uu_width 1.02402
InvCoshPar_uu_g0 -0.122495
InvCoshPar_uu_g1 -3.43844
InvCoshPar_uu_g2 -2.63764
InvCoshPar_uu_g3 1.25626
InvCoshPar_uu_g4 1.07608
InvCoshPar_ud_width 1.95195
InvCoshPar_ud_g0 5.7569
InvCoshPar_ud_g1 2.21722
InvCoshPar_ud_g2 -1.67668
InvCoshPar_ud_g3 3.74875
InvCoshPar_ud_g4 -3.25826
InvCoshPar_us_width 0.545045
InvCoshPar_us_g0 2.3646
InvCoshPar_us_g1 2.67768
InvCoshPar_us_g2 -0.425426
InvCoshPar_us_g3 -1.31632
InvCoshPar_us_g4 0.515515
InvCoshPar_ss_width 0.960961
InvCoshPar_ss_g0 -1.34802
InvCoshPar_ss_g1 1.42643
InvCoshPar_ss_g2 -1.63664
InvCoshPar_ss_g3 -4.44945
InvCoshPar_ss_g4 4.37938
