InvCoshPar_uu_width 0.548048
InvCoshPar_uu_g0 -590.397
InvCoshPar_uu_g1 1316.7
InvCoshPar_uu_g2 426.851
InvCoshPar_uu_g3 -112.622
InvCoshPar_uu_g4 132.087
InvCoshPar_ud_width 1.47598
InvCoshPar_ud_g0 -679.463
InvCoshPar_ud_g1 261.155
InvCoshPar_ud_g2 352.97
InvCoshPar_ud_g3 346.041
InvCoshPar_ud_g4 121.699
InvCoshPar_us_width 1.65315
InvCoshPar_us_g0 -14.8998
InvCoshPar_us_g1 -50.0411
InvCoshPar_us_g2 47.8028
InvCoshPar_us_g3 -56.7559
InvCoshPar_us_g4 -16.787
InvCoshPar_ss_width 1.78228
InvCoshPar_ss_g0 130.895
InvCoshPar_ss_g1 531.33
InvCoshPar_ss_g2 -446.599
InvCoshPar_ss_g3 -375.991
InvCoshPar_ss_g4 292.437
