InvCoshPar_uu_width 1.82733
InvCoshPar_uu_g0 0.519951
InvCoshPar_uu_g1 0.811051
InvCoshPar_uu_g2 0.763556
InvCoshPar_uu_g3 -0.209855
InvCoshPar_uu_g4 -0.331832
InvCoshPar_ud_width 0.698198
InvCoshPar_ud_g0 1.76869
InvCoshPar_ud_g1 0.964805
InvCoshPar_ud_g2 -0.0737778
InvCoshPar_ud_g3 0.424286
InvCoshPar_ud_g4 0.0505505
InvCoshPar_us_width 0.878378
InvCoshPar_us_g0 1.40278
InvCoshPar_us_g1 0.803363
InvCoshPar_us_g2 -0.847111
InvCoshPar_us_g3 -0.532809
InvCoshPar_us_g4 0.160661
InvCoshPar_ss_width 1.96547
InvCoshPar_ss_g0 1.14812
InvCoshPar_ss_g1 1.00837
InvCoshPar_ss_g2 -0.562667
InvCoshPar_ss_g3 -0.127482
InvCoshPar_ss_g4 0.220721
 0
