InvCoshPar_uu_width 0.726727
InvCoshPar_uu_g0 0.0349955
InvCoshPar_uu_g1 -0.667548
InvCoshPar_uu_g2 0.772444
InvCoshPar_uu_g3 -0.358911
InvCoshPar_uu_g4 -0.444945
InvCoshPar_ud_width 1.17417
InvCoshPar_ud_g0 1.52737
InvCoshPar_ud_g1 0.57017
InvCoshPar_ud_g2 -0.726222
InvCoshPar_ud_g3 0.109177
InvCoshPar_ud_g4 -0.406907
InvCoshPar_us_width 1.29429
InvCoshPar_us_g0 -0.465396
InvCoshPar_us_g1 -1.05449
InvCoshPar_us_g2 0.528889
InvCoshPar_us_g3 0.438669
InvCoshPar_us_g4 0.422923
InvCoshPar_ss_width 1.96246
InvCoshPar_ss_g0 0.454897
InvCoshPar_ss_g1 0.285726
InvCoshPar_ss_g2 0.130667
InvCoshPar_ss_g3 0.039879
InvCoshPar_ss_g4 0.0205205
 0
