InvCoshPar_uu_width 1.8018
InvCoshPar_uu_g0 0.458527
InvCoshPar_uu_g1 0.101101
InvCoshPar_uu_g2 -0.194695
InvCoshPar_uu_g3 -0.163322
InvCoshPar_uu_g4 -0.02133
InvCoshPar_ud_width 1.06306
InvCoshPar_ud_g0 1.08782
InvCoshPar_ud_g1 0.419419
InvCoshPar_ud_g2 -0.375876
InvCoshPar_ud_g3 0.0252422
InvCoshPar_ud_g4 0.00797267
InvCoshPar_us_width 0.873874
InvCoshPar_us_g0 -0.10659
InvCoshPar_us_g1 -0.811812
InvCoshPar_us_g2 0.436937
InvCoshPar_us_g3 -0.0967898
InvCoshPar_us_g4 0.0385276
InvCoshPar_ss_width 1.38438
InvCoshPar_ss_g0 0.716417
InvCoshPar_ss_g1 0.425425
InvCoshPar_ss_g2 0.171672
InvCoshPar_ss_g3 0.10916
InvCoshPar_ss_g4 -0.0357727
