InvCoshPar_uu_width 0.135035
InvCoshPar_uu_g0 765.709
InvCoshPar_uu_g1 523.724
InvCoshPar_uu_g2 1398.33
InvCoshPar_uu_g3 420.017
InvCoshPar_uu_g4 -1242.77
InvCoshPar_ud_width 0.306006
InvCoshPar_ud_g0 -292.986
InvCoshPar_ud_g1 -24.5653
InvCoshPar_ud_g2 579.382
InvCoshPar_ud_g3 263.028
InvCoshPar_ud_g4 -138.404
InvCoshPar_us_width 0.371872
InvCoshPar_us_g0 -23.7242
InvCoshPar_us_g1 27.5466
InvCoshPar_us_g2 -35.5239
InvCoshPar_us_g3 -4.61188
InvCoshPar_us_g4 14.0018
InvCoshPar_ss_width 1.17067
InvCoshPar_ss_g0 -382.177
InvCoshPar_ss_g1 -544.085
InvCoshPar_ss_g2 478.82
InvCoshPar_ss_g3 -334.483
InvCoshPar_ss_g4 -475.054
 0
