InvCoshPar_uu_width 0.175676
InvCoshPar_uu_g0 658.089
InvCoshPar_uu_g1 -635.781
InvCoshPar_uu_g2 -347.263
InvCoshPar_uu_g3 323.468
InvCoshPar_uu_g4 -695.269
InvCoshPar_ud_width 1.08659
InvCoshPar_ud_g0 -203.657
InvCoshPar_ud_g1 -300.896
InvCoshPar_ud_g2 -105.739
InvCoshPar_ud_g3 -11.2198
InvCoshPar_ud_g4 -219.297
InvCoshPar_us_width 0.46997
InvCoshPar_us_g0 15.5679
InvCoshPar_us_g1 66.2924
InvCoshPar_us_g2 -77.0146
InvCoshPar_us_g3 -77.8394
InvCoshPar_us_g4 -46.9099
InvCoshPar_ss_width 0.512012
InvCoshPar_ss_g0 120.475
InvCoshPar_ss_g1 -224.032
InvCoshPar_ss_g2 133.804
InvCoshPar_ss_g3 80.4873
InvCoshPar_ss_g4 -265.044
 0
