InvCoshPar_uu_width 1.81742 
InvCoshPar_uu_g0 0.400449 
InvCoshPar_uu_g1 0.443443 
InvCoshPar_uu_g2 0.450951 
InvCoshPar_uu_g3 -0.00919419 
InvCoshPar_ud_width 0.896897 
InvCoshPar_ud_g0 1.33466 
InvCoshPar_ud_g1 0.98999 
InvCoshPar_ud_g2 0.173674 
InvCoshPar_ud_g3 0.125877 
InvCoshPar_us_width 0.212212 
InvCoshPar_us_g0 2.41886 
InvCoshPar_us_g1 -0.673674 
InvCoshPar_us_g2 0.336837 
InvCoshPar_us_g3 0.104814 
InvCoshPar_ss_width 0.267367 
InvCoshPar_ss_g0 1.82216 
InvCoshPar_ss_g1 -0.67968 
InvCoshPar_ss_g2 0.123624 
InvCoshPar_ss_g3 -0.0864254 
