InvCoshPar_uu_width 0.202302
InvCoshPar_uu_g0 754.915
InvCoshPar_uu_g1 -7.2093
InvCoshPar_uu_g2 -728.137
InvCoshPar_uu_g3 651.925
InvCoshPar_uu_g4 958.834
InvCoshPar_ud_width 1.38509
InvCoshPar_ud_g0 -2318.14
InvCoshPar_ud_g1 -1849.61
InvCoshPar_ud_g2 304.19
InvCoshPar_ud_g3 681.805
InvCoshPar_ud_g4 2667.78
InvCoshPar_us_width 0.54004
InvCoshPar_us_g0 24.2565
InvCoshPar_us_g1 -123.263
InvCoshPar_us_g2 -101.811
InvCoshPar_us_g3 131.513
InvCoshPar_us_g4 -109.402
InvCoshPar_ss_width 1.39349
InvCoshPar_ss_g0 26.8926
InvCoshPar_ss_g1 -136.113
InvCoshPar_ss_g2 81.9977
InvCoshPar_ss_g3 23.5929
InvCoshPar_ss_g4 110.705
