InvCoshPar_uu_width 0.522523
InvCoshPar_uu_g0 -122.062
InvCoshPar_uu_g1 -590.917
InvCoshPar_uu_g2 79.2523
InvCoshPar_uu_g3 1177.66
InvCoshPar_uu_g4 1124.83
InvCoshPar_ud_width 1.08559
InvCoshPar_ud_g0 -41.8473
InvCoshPar_ud_g1 78.3897
InvCoshPar_ud_g2 42.01
InvCoshPar_ud_g3 -292.337
InvCoshPar_ud_g4 -131.227
InvCoshPar_us_width 1.48649
InvCoshPar_us_g0 -16.6198
InvCoshPar_us_g1 -47.8028
InvCoshPar_us_g2 -154.92
InvCoshPar_us_g3 39.809
InvCoshPar_us_g4 145.007
InvCoshPar_ss_width 1.98799
InvCoshPar_ss_g0 718.848
InvCoshPar_ss_g1 -279.492
InvCoshPar_ss_g2 -571.341
InvCoshPar_ss_g3 94.7332
InvCoshPar_ss_g4 -265.371
