InvCoshPar_uu_width 0.804805
InvCoshPar_uu_g0 1.55649
InvCoshPar_uu_g1 1.42643
InvCoshPar_uu_g2 -1.14615
InvCoshPar_uu_g3 -2.67768
InvCoshPar_uu_g4 -1.05606
InvCoshPar_ud_width 1.40841
InvCoshPar_ud_g0 -1.80696
InvCoshPar_ud_g1 -4.58959
InvCoshPar_ud_g2 3.80881
InvCoshPar_ud_g3 2.74775
InvCoshPar_ud_g4 -3.84885
InvCoshPar_us_width 0.992493
InvCoshPar_us_g0 -0.12568
InvCoshPar_us_g1 -4.43944
InvCoshPar_us_g2 -4.52953
InvCoshPar_us_g3 1.92693
InvCoshPar_us_g4 2.72773
InvCoshPar_ss_width 1.75526
InvCoshPar_ss_g0 -1.54697
InvCoshPar_ss_g1 0.0750749
InvCoshPar_ss_g2 0.155155
InvCoshPar_ss_g3 -1.96697
InvCoshPar_ss_g4 2.37738
