InvCoshPar_uu_width 1.02102
InvCoshPar_uu_g0 0.135748
InvCoshPar_uu_g1 -0.413854
InvCoshPar_uu_g2 0.544889
InvCoshPar_uu_g3 0.23862
InvCoshPar_uu_g4 0.0735736
InvCoshPar_ud_width 1.45045
InvCoshPar_ud_g0 0.71117
InvCoshPar_ud_g1 -0.0781582
InvCoshPar_ud_g2 0.0666667
InvCoshPar_ud_g3 0.506659
InvCoshPar_ud_g4 -0.310811
InvCoshPar_us_width 1.04955
InvCoshPar_us_g0 0.334909
InvCoshPar_us_g1 -0.931491
InvCoshPar_us_g2 -0.815111
InvCoshPar_us_g3 -0.436054
InvCoshPar_us_g4 -0.277778
InvCoshPar_ss_width 1.16967
InvCoshPar_ss_g0 0.687506
InvCoshPar_ss_g1 0.175536
InvCoshPar_ss_g2 0.203556
InvCoshPar_ss_g3 0.59034
InvCoshPar_ss_g4 0.332833
 0
