InvCoshPar_uu_width 1.41311
InvCoshPar_uu_g0 5534.98
InvCoshPar_uu_g1 14116.3
InvCoshPar_uu_g2 3818.71
InvCoshPar_uu_g3 443.37
InvCoshPar_uu_g4 6107.07
InvCoshPar_ud_width 0.112613
InvCoshPar_ud_g0 -146.139
InvCoshPar_ud_g1 270.959
InvCoshPar_ud_g2 250.568
InvCoshPar_ud_g3 -64.5729
InvCoshPar_ud_g4 46.0352
InvCoshPar_us_width 0.811912
InvCoshPar_us_g0 431.074
InvCoshPar_us_g1 255.808
InvCoshPar_us_g2 -402.707
InvCoshPar_us_g3 241.624
InvCoshPar_us_g4 30.8995
InvCoshPar_ss_width 1.3024
InvCoshPar_ss_g0 226.303
InvCoshPar_ss_g1 127.316
InvCoshPar_ss_g2 172.25
InvCoshPar_ss_g3 117.547
InvCoshPar_ss_g4 40.0507
 0
