InvCoshPar_uu_width 1.20991
InvCoshPar_uu_g0 -106.207
InvCoshPar_uu_g1 -350.63
InvCoshPar_uu_g2 382.637
InvCoshPar_uu_g3 854.024
InvCoshPar_uu_g4 1278.85
InvCoshPar_ud_width 1.13704
InvCoshPar_ud_g0 -90.3956
InvCoshPar_ud_g1 -98.8975
InvCoshPar_ud_g2 -101.648
InvCoshPar_ud_g3 79.143
InvCoshPar_ud_g4 -70.8911
InvCoshPar_us_width 1.11321
InvCoshPar_us_g0 -54.0668
InvCoshPar_us_g1 -10.1547
InvCoshPar_us_g2 -26.2924
InvCoshPar_us_g3 -35.5139
InvCoshPar_us_g4 -20.0349
InvCoshPar_ss_width 0.973073
InvCoshPar_ss_g0 131.171
InvCoshPar_ss_g1 -115.592
InvCoshPar_ss_g2 34.6358
InvCoshPar_ss_g3 60.2301
InvCoshPar_ss_g4 -7.65047
 0
