InvCoshPar_uu_width 1.8033
InvCoshPar_uu_g0 0.67567
InvCoshPar_uu_g1 0.607608
InvCoshPar_uu_g2 0.0205205
InvCoshPar_uu_g3 -0.14694
InvCoshPar_uu_g4 0.00947538
InvCoshPar_ud_width 0.611111
InvCoshPar_ud_g0 1.34766
InvCoshPar_ud_g1 0.687688
InvCoshPar_ud_g2 0.394895
InvCoshPar_ud_g3 0.102139
InvCoshPar_ud_g4 -0.0288435
InvCoshPar_us_width 0.618619
InvCoshPar_us_g0 1.19172
InvCoshPar_us_g1 0.477477
InvCoshPar_us_g2 0.13964
InvCoshPar_us_g3 -0.144265
InvCoshPar_us_g4 0.0358562
InvCoshPar_ss_width 1.48348
InvCoshPar_ss_g0 0.134988
InvCoshPar_ss_g1 -0.191191
InvCoshPar_ss_g2 0.392893
InvCoshPar_ss_g3 0.0673684
InvCoshPar_ss_g4 -0.0305132
