InvCoshPar_uu_width 1.8033
InvCoshPar_uu_g0 0.541392
InvCoshPar_uu_g1 0.777738
InvCoshPar_uu_g2 0.0364444
InvCoshPar_uu_g3 -0.57465
InvCoshPar_uu_g4 0.113614
InvCoshPar_ud_width 0.611111
InvCoshPar_ud_g0 1.57844
InvCoshPar_ud_g1 0.88024
InvCoshPar_ud_g2 0.701333
InvCoshPar_ud_g3 0.399444
InvCoshPar_ud_g4 -0.345846
InvCoshPar_us_width 0.618619
InvCoshPar_us_g0 0.868649
InvCoshPar_us_g1 0.611171
InvCoshPar_us_g2 0.248
InvCoshPar_us_g3 -0.56419
InvCoshPar_us_g4 0.42993
InvCoshPar_ss_width 1.48348
InvCoshPar_ss_g0 0.163563
InvCoshPar_ss_g1 -0.244725
InvCoshPar_ss_g2 0.697778
InvCoshPar_ss_g3 0.263463
InvCoshPar_ss_g4 -0.365866
 0
