InvCoshPar_uu_width 0.695295 
InvCoshPar_uu_g0 0.85289 
InvCoshPar_uu_g1 -0.0590591 
InvCoshPar_uu_g2 0.0495495 
InvCoshPar_uu_g3 0.00685385 
InvCoshPar_ud_width 1.88398 
InvCoshPar_ud_g0 0.536282 
InvCoshPar_ud_g1 0.305305 
InvCoshPar_ud_g2 -0.0795796 
InvCoshPar_ud_g3 -0.103811 
InvCoshPar_us_width 1.38759 
InvCoshPar_us_g0 0.530215 
InvCoshPar_us_g1 0.433433 
InvCoshPar_us_g2 0.403904 
InvCoshPar_us_g3 -0.00317618 
InvCoshPar_ss_width 1.76797 
InvCoshPar_ss_g0 0.335796 
InvCoshPar_ss_g1 0.151151 
InvCoshPar_ss_g2 0.321822 
InvCoshPar_ss_g3 0.102473 
