InvCoshPar_uu_width 1.52553
InvCoshPar_uu_g0 -0.0827723
InvCoshPar_uu_g1 -0.379379
InvCoshPar_uu_g2 0.357858
InvCoshPar_uu_g3 -0.104479
InvCoshPar_uu_g4 0.0189925
InvCoshPar_ud_width 0.603604
InvCoshPar_ud_g0 1.57323
InvCoshPar_ud_g1 0.613614
InvCoshPar_ud_g2 -0.203704
InvCoshPar_ud_g3 0.0218989
InvCoshPar_ud_g4 0.0232502
InvCoshPar_us_width 1.40541
InvCoshPar_us_g0 0.795541
InvCoshPar_us_g1 0.567568
InvCoshPar_us_g2 0.171672
InvCoshPar_us_g3 0.119859
InvCoshPar_us_g4 -0.00237928
InvCoshPar_ss_width 1.0991
InvCoshPar_ss_g0 0.91213
InvCoshPar_ss_g1 0.531532
InvCoshPar_ss_g2 0.158659
InvCoshPar_ss_g3 0.13457
InvCoshPar_ss_g4 -0.00396547
