InvCoshPar_uu_width 0.758659
InvCoshPar_uu_g0 1487.13
InvCoshPar_uu_g1 -184.121
InvCoshPar_uu_g2 -382.406
InvCoshPar_uu_g3 4518.05
InvCoshPar_uu_g4 2771.26
InvCoshPar_ud_width 1.33183
InvCoshPar_ud_g0 294.339
InvCoshPar_ud_g1 714.091
InvCoshPar_ud_g2 -676.552
InvCoshPar_ud_g3 -234.618
InvCoshPar_ud_g4 712.385
InvCoshPar_us_width 1.43834
InvCoshPar_us_g0 -375.362
InvCoshPar_us_g1 -122.58
InvCoshPar_us_g2 412.2
InvCoshPar_us_g3 -137.823
InvCoshPar_us_g4 -106.067
InvCoshPar_ss_width 0.206507
InvCoshPar_ss_g0 1012.98
InvCoshPar_ss_g1 498.595
InvCoshPar_ss_g2 -33.8412
InvCoshPar_ss_g3 1712.37
InvCoshPar_ss_g4 782.862
