InvCoshPar_uu_width 0.598899
InvCoshPar_uu_g0 147.376
InvCoshPar_uu_g1 -317.768
InvCoshPar_uu_g2 -79.3562
InvCoshPar_uu_g3 -34.6969
InvCoshPar_uu_g4 318.455
InvCoshPar_ud_width 0.656356
InvCoshPar_ud_g0 -168.876
InvCoshPar_ud_g1 -131.862
InvCoshPar_ud_g2 41.0097
InvCoshPar_ud_g3 146.584
InvCoshPar_ud_g4 -43.5334
InvCoshPar_us_width 0.817517
InvCoshPar_us_g0 -35.8739
InvCoshPar_us_g1 -54.8594
InvCoshPar_us_g2 21.7451
InvCoshPar_us_g3 101.882
InvCoshPar_us_g4 -45.8082
InvCoshPar_ss_width 0.987087
InvCoshPar_ss_g0 43.586
InvCoshPar_ss_g1 141.389
InvCoshPar_ss_g2 290.928
InvCoshPar_ss_g3 -159.815
InvCoshPar_ss_g4 42.8773
