InvCoshPar_uu_width 0.60961
InvCoshPar_uu_g0 101.746
InvCoshPar_uu_g1 -9.7328
InvCoshPar_uu_g2 -983.008
InvCoshPar_uu_g3 880.119
InvCoshPar_uu_g4 1294.46
InvCoshPar_ud_width 1.87688
InvCoshPar_ud_g0 -176.968
InvCoshPar_ud_g1 -229.106
InvCoshPar_ud_g2 37.679
InvCoshPar_ud_g3 84.453
InvCoshPar_ud_g4 330.45
InvCoshPar_us_width 0.971471
InvCoshPar_us_g0 57.7827
InvCoshPar_us_g1 -119.427
InvCoshPar_us_g2 -98.6433
InvCoshPar_us_g3 127.421
InvCoshPar_us_g4 -105.998
InvCoshPar_ss_width 1.88589
InvCoshPar_ss_g0 216.889
InvCoshPar_ss_g1 485.434
InvCoshPar_ss_g2 -292.437
InvCoshPar_ss_g3 -84.1419
InvCoshPar_ss_g4 -394.82
