InvCoshPar_uu_width 1.70571
InvCoshPar_uu_g0 -0.177825
InvCoshPar_uu_g1 -0.721722
InvCoshPar_uu_g2 0.223724
InvCoshPar_uu_g3 0.136576
InvCoshPar_uu_g4 0.0319324
InvCoshPar_ud_width 1.76126
InvCoshPar_ud_g0 1.24662
InvCoshPar_ud_g1 0.935936
InvCoshPar_ud_g2 -0.424925
InvCoshPar_ud_g3 0.042962
InvCoshPar_ud_g4 -0.0348544
InvCoshPar_us_width 0.687688
InvCoshPar_us_g0 0.631822
InvCoshPar_us_g1 -0.711712
InvCoshPar_us_g2 -0.281782
InvCoshPar_us_g3 0.0814104
InvCoshPar_us_g4 0.0186586
InvCoshPar_ss_width 0.660661
InvCoshPar_ss_g0 1.24077
InvCoshPar_ss_g1 0.333333
InvCoshPar_ss_g2 -0.184685
InvCoshPar_ss_g3 -0.0687057
InvCoshPar_ss_g4 0.0299288
