InvCoshPar_uu_width 0.417618 
InvCoshPar_uu_g0 1.59265 
InvCoshPar_uu_g1 0.0670671 
InvCoshPar_uu_g2 -0.16967 
InvCoshPar_uu_g3 -0.146271 
InvCoshPar_ud_width 0.811311 
InvCoshPar_ud_g0 0.273078 
InvCoshPar_ud_g1 -0.977978 
InvCoshPar_ud_g2 -0.367868 
InvCoshPar_ud_g3 -0.122868 
InvCoshPar_us_width 1.79269 
InvCoshPar_us_g0 0.715934 
InvCoshPar_us_g1 0.417417 
InvCoshPar_us_g2 -0.0215215 
InvCoshPar_us_g3 0.15463 
InvCoshPar_ss_width 0.505105 
InvCoshPar_ss_g0 0.864731 
InvCoshPar_ss_g1 -0.795796 
InvCoshPar_ss_g2 -0.114615 
InvCoshPar_ss_g3 0.159979 
