InvCoshPar_uu_width 1.7027
InvCoshPar_uu_g0 0.0582529
InvCoshPar_uu_g1 -0.813814
InvCoshPar_uu_g2 -0.438939
InvCoshPar_uu_g3 -0.0422933
InvCoshPar_uu_g4 -0.0280922
InvCoshPar_ud_width 1.85586
InvCoshPar_ud_g0 0.139374
InvCoshPar_ud_g1 0.051051
InvCoshPar_ud_g2 0.460961
InvCoshPar_ud_g3 0.0115345
InvCoshPar_ud_g4 -0.00872402
InvCoshPar_us_width 1.63213
InvCoshPar_us_g0 0.255164
InvCoshPar_us_g1 -0.563564
InvCoshPar_us_g2 -0.355856
InvCoshPar_us_g3 0.139585
InvCoshPar_us_g4 0.0335186
InvCoshPar_ss_width 1.98348
InvCoshPar_ss_g0 0.984239
InvCoshPar_ss_g1 0.757758
InvCoshPar_ss_g2 -0.201702
InvCoshPar_ss_g3 0.108491
InvCoshPar_ss_g4 -0.00104354
