InvCoshPar_uu_width 1.05576
InvCoshPar_uu_g0 75.6545
InvCoshPar_uu_g1 -302.263
InvCoshPar_uu_g2 299.421
InvCoshPar_uu_g3 49.3708
InvCoshPar_uu_g4 118.277
InvCoshPar_ud_width 1.44675
InvCoshPar_ud_g0 -456.284
InvCoshPar_ud_g1 -188.317
InvCoshPar_ud_g2 408.124
InvCoshPar_ud_g3 -111.756
InvCoshPar_ud_g4 -203.136
InvCoshPar_us_width 0.653554
InvCoshPar_us_g0 5569.95
InvCoshPar_us_g1 4451.97
InvCoshPar_us_g2 10441.2
InvCoshPar_us_g3 1417.44
InvCoshPar_us_g4 -18546.5
InvCoshPar_ss_width 0.500801
InvCoshPar_ss_g0 -405.178
InvCoshPar_ss_g1 515.431
InvCoshPar_ss_g2 -901.315
InvCoshPar_ss_g3 -2621.26
InvCoshPar_ss_g4 542.994
