InvCoshPar_uu_width 0.593093
InvCoshPar_uu_g0 1.16298
InvCoshPar_uu_g1 0.288288
InvCoshPar_uu_g2 -0.464889
InvCoshPar_uu_g3 -0.404674
InvCoshPar_uu_g4 0.403904
InvCoshPar_ud_width 0.786787
InvCoshPar_ud_g0 1.99155
InvCoshPar_ud_g1 1.23387
InvCoshPar_ud_g2 -0.44
InvCoshPar_ud_g3 0.0228814
InvCoshPar_ud_g4 -0.278779
InvCoshPar_us_width 1.87988
InvCoshPar_us_g0 -0.56807
InvCoshPar_us_g1 -1.04681
InvCoshPar_us_g2 0.719111
InvCoshPar_us_g3 -0.00849881
InvCoshPar_us_g4 -0.438939
InvCoshPar_ss_width 0.948949
InvCoshPar_ss_g0 1.98157
InvCoshPar_ss_g1 1.20056
InvCoshPar_ss_g2 -0.662222
InvCoshPar_ss_g3 0.0934868
InvCoshPar_ss_g4 -0.276777
 0
