InvCoshPar_uu_width 0.593093
InvCoshPar_uu_g0 1.3022
InvCoshPar_uu_g1 0.225225
InvCoshPar_uu_g2 -0.261762
InvCoshPar_uu_g3 -0.103476
InvCoshPar_uu_g4 0.0336856
InvCoshPar_ud_width 0.786787
InvCoshPar_ud_g0 1.59642
InvCoshPar_ud_g1 0.963964
InvCoshPar_ud_g2 -0.247748
InvCoshPar_ud_g3 0.00585085
InvCoshPar_ud_g4 -0.0232502
InvCoshPar_us_width 1.87988
InvCoshPar_us_g0 -0.409089
InvCoshPar_us_g1 -0.817818
InvCoshPar_us_g2 0.404905
InvCoshPar_us_g3 -0.00217317
InvCoshPar_us_g4 -0.0366075
InvCoshPar_ss_width 0.948949
InvCoshPar_ss_g0 1.51595
InvCoshPar_ss_g1 0.937938
InvCoshPar_ss_g2 -0.372873
InvCoshPar_ss_g3 0.0239049
InvCoshPar_ss_g4 -0.0230832
