InvCoshPar_uu_width 0.656156
InvCoshPar_uu_g0 1.18225
InvCoshPar_uu_g1 0.269269
InvCoshPar_uu_g2 0.0355355
InvCoshPar_uu_g3 0.0867598
InvCoshPar_uu_g4 -0.0285096
InvCoshPar_ud_width 1.57508
InvCoshPar_ud_g0 0.034546
InvCoshPar_ud_g1 -0.547548
InvCoshPar_ud_g2 0.141642
InvCoshPar_ud_g3 0.165997
InvCoshPar_ud_g4 0.0126477
InvCoshPar_us_width 1.83183
InvCoshPar_us_g0 0.628151
InvCoshPar_us_g1 -0.023023
InvCoshPar_us_g2 -0.468969
InvCoshPar_us_g3 0.121196
InvCoshPar_us_g4 0.0258381
InvCoshPar_ss_width 0.773273
InvCoshPar_ss_g0 1.01912
InvCoshPar_ss_g1 0.0930931
InvCoshPar_ss_g2 -0.128629
InvCoshPar_ss_g3 0.127549
InvCoshPar_ss_g4 -0.0155697
