InvCoshPar_uu_width 0.656156
InvCoshPar_uu_g0 1.46202
InvCoshPar_uu_g1 0.344665
InvCoshPar_uu_g2 0.0631111
InvCoshPar_uu_g3 0.339298
InvCoshPar_uu_g4 -0.341842
InvCoshPar_ud_width 1.57508
InvCoshPar_ud_g0 0.0387277
InvCoshPar_ud_g1 -0.700861
InvCoshPar_ud_g2 0.251556
InvCoshPar_ud_g3 0.649177
InvCoshPar_ud_g4 0.151652
InvCoshPar_us_width 1.83183
InvCoshPar_us_g0 0.864429
InvCoshPar_us_g1 -0.0294695
InvCoshPar_us_g2 -0.832889
InvCoshPar_us_g3 0.473971
InvCoshPar_us_g4 0.30981
InvCoshPar_ss_width 0.773273
InvCoshPar_ss_g0 1.33052
InvCoshPar_ss_g1 0.119159
InvCoshPar_ss_g2 -0.228444
InvCoshPar_ss_g3 0.498814
InvCoshPar_ss_g4 -0.186687
 0
