InvCoshPar_uu_width 0.335836 
InvCoshPar_uu_g0 1.78713 
InvCoshPar_uu_g1 0.139139 
InvCoshPar_uu_g2 0.453954 
InvCoshPar_uu_g3 0.0904374 
InvCoshPar_ud_width 1.66146 
InvCoshPar_ud_g0 0.192414 
InvCoshPar_ud_g1 -0.583584 
InvCoshPar_ud_g2 -0.454955 
InvCoshPar_ud_g3 -0.0981271 
InvCoshPar_us_width 1.53403 
InvCoshPar_us_g0 -0.173301 
InvCoshPar_us_g1 -0.941942 
InvCoshPar_us_g2 -0.0735736 
InvCoshPar_us_g3 0.000501502 
InvCoshPar_ss_width 1.17267 
InvCoshPar_ss_g0 1.29881 
InvCoshPar_ss_g1 0.985986 
InvCoshPar_ss_g2 -0.126627 
InvCoshPar_ss_g3 0.0673684 
