InvCoshPar_uu_width 0.425125
InvCoshPar_uu_g0 339.441
InvCoshPar_uu_g1 -254.293
InvCoshPar_uu_g2 636.309
InvCoshPar_uu_g3 97.8052
InvCoshPar_uu_g4 -834.221
InvCoshPar_ud_width 0.544244
InvCoshPar_ud_g0 -59.4861
InvCoshPar_ud_g1 -7.8043
InvCoshPar_ud_g2 -73.3604
InvCoshPar_ud_g3 -24.8003
InvCoshPar_ud_g4 -151.75
InvCoshPar_us_width 0.776877
InvCoshPar_us_g0 56.1285
InvCoshPar_us_g1 70.4432
InvCoshPar_us_g2 -56.6308
InvCoshPar_us_g3 80.7397
InvCoshPar_us_g4 12.18
InvCoshPar_ss_width 0.824525
InvCoshPar_ss_g0 133.738
InvCoshPar_ss_g1 -84.1914
InvCoshPar_ss_g2 -165.867
InvCoshPar_ss_g3 -161.996
InvCoshPar_ss_g4 49.7407
