InvCoshPar_uu_width 1.32132
InvCoshPar_uu_g0 1.08909
InvCoshPar_uu_g1 2.52753
InvCoshPar_uu_g2 0.0550549
InvCoshPar_uu_g3 -1.61662
InvCoshPar_uu_g4 0.745746
InvCoshPar_ud_width 0.833333
InvCoshPar_ud_g0 -2.10434
InvCoshPar_ud_g1 -0.905906
InvCoshPar_ud_g2 1.22623
InvCoshPar_ud_g3 -3.7988
InvCoshPar_ud_g4 -0.335336
InvCoshPar_us_width 1.77477
InvCoshPar_us_g0 3.52059
InvCoshPar_us_g1 -0.0550552
InvCoshPar_us_g2 -3.48849
InvCoshPar_us_g3 4.98999
InvCoshPar_us_g4 2.34735
InvCoshPar_ss_width 0.923423
InvCoshPar_ss_g0 4.38948
InvCoshPar_ss_g1 4.75976
InvCoshPar_ss_g2 -2.21722
InvCoshPar_ss_g3 -3.96897
InvCoshPar_ss_g4 -2.84785
