InvCoshPar_uu_width 1.96697
InvCoshPar_uu_g0 4.32899
InvCoshPar_uu_g1 4.0991
InvCoshPar_uu_g2 -2.43744
InvCoshPar_uu_g3 3.6987
InvCoshPar_uu_g4 4.22923
InvCoshPar_ud_width 1.22973
InvCoshPar_ud_g0 -2.1652
InvCoshPar_ud_g1 -4.94995
InvCoshPar_ud_g2 0.805806
InvCoshPar_ud_g3 -1.80681
InvCoshPar_ud_g4 -4.58959
InvCoshPar_us_width 1.03303
InvCoshPar_us_g0 4.96936
InvCoshPar_us_g1 4.63964
InvCoshPar_us_g2 1.51652
InvCoshPar_us_g3 2.25726
InvCoshPar_us_g4 -2.52753
InvCoshPar_ss_width 0.951952
InvCoshPar_ss_g0 -2.59423
InvCoshPar_ss_g1 0.355355
InvCoshPar_ss_g2 1.95696
InvCoshPar_ss_g3 -2.75776
InvCoshPar_ss_g4 2.8979
