InvCoshPar_uu_width 1.52262 
InvCoshPar_uu_g0 0.670952 
InvCoshPar_uu_g1 0.717718 
InvCoshPar_uu_g2 0.433934 
InvCoshPar_uu_g3 0.0142092 
InvCoshPar_ud_width 1.26777 
InvCoshPar_ud_g0 1.11655 
InvCoshPar_ud_g1 0.561562 
InvCoshPar_ud_g2 -0.347848 
InvCoshPar_ud_g3 0.117519 
InvCoshPar_us_width 0.157057 
InvCoshPar_us_g0 3.88359 
InvCoshPar_us_g1 0.043043 
InvCoshPar_us_g2 0.367868 
InvCoshPar_us_g3 -0.00384484 
InvCoshPar_ss_width 0.136136 
InvCoshPar_ss_g0 5.27635 
InvCoshPar_ss_g1 0.911912 
InvCoshPar_ss_g2 0.105606 
InvCoshPar_ss_g3 0.105817 
