InvCoshPar_uu_width 1.64114
InvCoshPar_uu_g0 -3.19892
InvCoshPar_uu_g1 -3.15816
InvCoshPar_uu_g2 -2.42743
InvCoshPar_uu_g3 -4.36937
InvCoshPar_uu_g4 1.88689
InvCoshPar_ud_width 0.971471
InvCoshPar_ud_g0 3.4725
InvCoshPar_ud_g1 3.93894
InvCoshPar_ud_g2 -0.845846
InvCoshPar_ud_g3 1.97698
InvCoshPar_ud_g4 2.85786
InvCoshPar_us_width 0.662162
InvCoshPar_us_g0 0.827841
InvCoshPar_us_g1 3.97898
InvCoshPar_us_g2 3.4985
InvCoshPar_us_g3 -4.65966
InvCoshPar_us_g4 -2.998
InvCoshPar_ss_width 0.672673
InvCoshPar_ss_g0 0.184584
InvCoshPar_ss_g1 -2.15716
InvCoshPar_ss_g2 -2.98799
InvCoshPar_ss_g3 -3.58859
InvCoshPar_ss_g4 -1.77678
