InvCoshPar_uu_width 1.89339
InvCoshPar_uu_g0 0.778756
InvCoshPar_uu_g1 0.563564
InvCoshPar_uu_g2 -0.145646
InvCoshPar_uu_g3 -0.00651952
InvCoshPar_uu_g4 0.0196604
InvCoshPar_ud_width 0.758258
InvCoshPar_ud_g0 0.681719
InvCoshPar_ud_g1 -0.193193
InvCoshPar_ud_g2 0.131632
InvCoshPar_ud_g3 0.0827477
InvCoshPar_ud_g4 -0.00805616
InvCoshPar_us_width 0.558559
InvCoshPar_us_g0 1.48069
InvCoshPar_us_g1 0.209209
InvCoshPar_us_g2 -0.482983
InvCoshPar_us_g3 -0.128217
InvCoshPar_us_g4 -0.00505075
InvCoshPar_ss_width 0.725225
InvCoshPar_ss_g0 0.738185
InvCoshPar_ss_g1 -0.479479
InvCoshPar_ss_g2 -0.192693
InvCoshPar_ss_g3 0.132898
InvCoshPar_ss_g4 -0.0386946
