InvCoshPar_uu_width 1.89339
InvCoshPar_uu_g0 0.847258
InvCoshPar_uu_g1 0.721361
InvCoshPar_uu_g2 -0.258667
InvCoshPar_uu_g3 -0.0254964
InvCoshPar_uu_g4 0.235736
InvCoshPar_ud_width 0.758258
InvCoshPar_ud_g0 0.737942
InvCoshPar_ud_g1 -0.247287
InvCoshPar_ud_g2 0.233778
InvCoshPar_ud_g3 0.323608
InvCoshPar_ud_g4 -0.0965966
InvCoshPar_us_width 0.558559
InvCoshPar_us_g0 1.57141
InvCoshPar_us_g1 0.267788
InvCoshPar_us_g2 -0.857778
InvCoshPar_us_g3 -0.501429
InvCoshPar_us_g4 -0.0605606
InvCoshPar_ss_width 0.725225
InvCoshPar_ss_g0 1.08046
InvCoshPar_ss_g1 -0.613734
InvCoshPar_ss_g2 -0.342222
InvCoshPar_ss_g3 0.519734
InvCoshPar_ss_g4 -0.463964
 0
