InvCoshPar_uu_width 1.76276
InvCoshPar_uu_g0 5.14571
InvCoshPar_uu_g1 1.3964
InvCoshPar_uu_g2 -1.95696
InvCoshPar_uu_g3 4.57958
InvCoshPar_uu_g4 -1.71672
InvCoshPar_ud_width 1.37988
InvCoshPar_ud_g0 -3.10702
InvCoshPar_ud_g1 -3.88889
InvCoshPar_ud_g2 2.86787
InvCoshPar_ud_g3 -2.01702
InvCoshPar_ud_g4 -3.62863
InvCoshPar_us_width 0.821321
InvCoshPar_us_g0 6.29937
InvCoshPar_us_g1 3.67868
InvCoshPar_us_g2 -3.33834
InvCoshPar_us_g3 -1.45646
InvCoshPar_us_g4 -4.77978
InvCoshPar_ss_width 0.521021
InvCoshPar_ss_g0 -5.3298
InvCoshPar_ss_g1 -3.88889
InvCoshPar_ss_g2 3.16817
InvCoshPar_ss_g3 -0.645646
InvCoshPar_ss_g4 4.80981
