InvCoshPar_uu_width 1.32482
InvCoshPar_uu_g0 143.723
InvCoshPar_uu_g1 -978.354
InvCoshPar_uu_g2 60.606
InvCoshPar_uu_g3 1653.68
InvCoshPar_uu_g4 964.501
InvCoshPar_ud_width 0.132232
InvCoshPar_ud_g0 -167.575
InvCoshPar_ud_g1 82.9217
InvCoshPar_ud_g2 151.414
InvCoshPar_ud_g3 -34.4385
InvCoshPar_ud_g4 -44.443
InvCoshPar_us_width 0.461562
InvCoshPar_us_g0 36.5761
InvCoshPar_us_g1 97.4131
InvCoshPar_us_g2 9.23639
InvCoshPar_us_g3 5.78814
InvCoshPar_us_g4 -66.3789
InvCoshPar_ss_width 0.978679
InvCoshPar_ss_g0 2387.92
InvCoshPar_ss_g1 2624.52
InvCoshPar_ss_g2 -2528.13
InvCoshPar_ss_g3 -1047.18
InvCoshPar_ss_g4 1047.18
 0
