InvCoshPar_uu_width 1.35586
InvCoshPar_uu_g0 542.684
InvCoshPar_uu_g1 -387.92
InvCoshPar_uu_g2 -624.286
InvCoshPar_uu_g3 1049.75
InvCoshPar_uu_g4 90.3755
InvCoshPar_ud_width 1.27477
InvCoshPar_ud_g0 -75.3538
InvCoshPar_ud_g1 -145.086
InvCoshPar_ud_g2 191.86
InvCoshPar_ud_g3 -374.625
InvCoshPar_ud_g4 230.838
InvCoshPar_us_width 1.38138
InvCoshPar_us_g0 -253.19
InvCoshPar_us_g1 137.653
InvCoshPar_us_g2 62.8311
InvCoshPar_us_g3 84.2545
InvCoshPar_us_g4 120.386
InvCoshPar_ss_width 0.986486
InvCoshPar_ss_g0 -99.9722
InvCoshPar_ss_g1 570.164
InvCoshPar_ss_g2 20.5942
InvCoshPar_ss_g3 131.214
InvCoshPar_ss_g4 -354.808
