InvCoshPar_uu_width 0.62012
InvCoshPar_uu_g0 -3.60162
InvCoshPar_uu_g1 -4.2993
InvCoshPar_uu_g2 -0.0850853
InvCoshPar_uu_g3 -2.22723
InvCoshPar_uu_g4 1.91692
InvCoshPar_ud_width 1.44895
InvCoshPar_ud_g0 0.521579
InvCoshPar_ud_g1 3.92893
InvCoshPar_ud_g2 4.86987
InvCoshPar_ud_g3 0.375375
InvCoshPar_ud_g4 0.255255
InvCoshPar_us_width 0.95045
InvCoshPar_us_g0 -1.44426
InvCoshPar_us_g1 -1.58659
InvCoshPar_us_g2 3.62863
InvCoshPar_us_g3 -0.575576
InvCoshPar_us_g4 -2.80781
InvCoshPar_ss_width 0.807808
InvCoshPar_ss_g0 3.96087
InvCoshPar_ss_g1 1.77678
InvCoshPar_ss_g2 0.655655
InvCoshPar_ss_g3 2.52753
InvCoshPar_ss_g4 -2.87788
