InvCoshPar_uu_width 0.54955
InvCoshPar_uu_g0 161.194
InvCoshPar_uu_g1 1288.89
InvCoshPar_uu_g2 -115.403
InvCoshPar_uu_g3 -994.131
InvCoshPar_uu_g4 -104.28
InvCoshPar_ud_width 1.87237
InvCoshPar_ud_g0 98.1193
InvCoshPar_ud_g1 -339.111
InvCoshPar_ud_g2 153.748
InvCoshPar_ud_g3 -197.923
InvCoshPar_ud_g4 -51.538
InvCoshPar_us_width 1.3018
InvCoshPar_us_g0 -65.992
InvCoshPar_us_g1 -11.0314
InvCoshPar_us_g2 101.521
InvCoshPar_us_g3 -81.057
InvCoshPar_us_g4 9.11291
InvCoshPar_ss_width 0.678679
InvCoshPar_ss_g0 188.78
InvCoshPar_ss_g1 -52.368
InvCoshPar_ss_g2 244.188
InvCoshPar_ss_g3 224.182
InvCoshPar_ss_g4 -471.312
