InvCoshPar_uu_width 0.141842 
InvCoshPar_uu_g0 4.40255 
InvCoshPar_uu_g1 0.255255 
InvCoshPar_uu_g2 0.371872 
InvCoshPar_uu_g3 -0.123871 
InvCoshPar_ud_width 0.898799 
InvCoshPar_ud_g0 0.271187 
InvCoshPar_ud_g1 -0.491491 
InvCoshPar_ud_g2 0.26977 
InvCoshPar_ud_g3 0.0757267 
InvCoshPar_us_width 0.807508 
InvCoshPar_us_g0 1.19847 
InvCoshPar_us_g1 0.91992 
InvCoshPar_us_g2 0.478979 
InvCoshPar_us_g3 0.115513 
InvCoshPar_ss_width 1.26587 
InvCoshPar_ss_g0 0.316739 
InvCoshPar_ss_g1 -0.311311 
InvCoshPar_ss_g2 -0.121622 
InvCoshPar_ss_g3 -0.0951181 
