InvCoshPar_uu_width 1.42643
InvCoshPar_uu_g0 0.993455
InvCoshPar_uu_g1 0.61962
InvCoshPar_uu_g2 -0.384885
InvCoshPar_uu_g3 -0.154964
InvCoshPar_uu_g4 0.00129399
InvCoshPar_ud_width 0.747748
InvCoshPar_ud_g0 1.54483
InvCoshPar_ud_g1 0.653654
InvCoshPar_ud_g2 -0.403904
InvCoshPar_ud_g3 0.0563353
InvCoshPar_ud_g4 -0.0386111
InvCoshPar_us_width 0.585586
InvCoshPar_us_g0 1.21665
InvCoshPar_us_g1 0.481481
InvCoshPar_us_g2 0.391892
InvCoshPar_us_g3 0.0412903
InvCoshPar_us_g4 0.00196186
InvCoshPar_ss_width 0.638138
InvCoshPar_ss_g0 0.652916
InvCoshPar_ss_g1 -0.259259
InvCoshPar_ss_g2 0.256757
InvCoshPar_ss_g3 -0.1115
InvCoshPar_ss_g4 -0.0407817
