InvCoshPar_uu_width 1.42643
InvCoshPar_uu_g0 1.05575
InvCoshPar_uu_g1 0.793113
InvCoshPar_uu_g2 -0.683556
InvCoshPar_uu_g3 -0.60603
InvCoshPar_uu_g4 0.0155155
InvCoshPar_ud_width 0.747748
InvCoshPar_ud_g0 2.08347
InvCoshPar_ud_g1 0.836677
InvCoshPar_ud_g2 -0.717333
InvCoshPar_ud_g3 0.220315
InvCoshPar_ud_g4 -0.462963
InvCoshPar_us_width 0.585586
InvCoshPar_us_g0 1.19027
InvCoshPar_us_g1 0.616296
InvCoshPar_us_g2 0.696
InvCoshPar_us_g3 0.161477
InvCoshPar_us_g4 0.0235235
InvCoshPar_ss_width 0.638138
InvCoshPar_ss_g0 0.532206
InvCoshPar_ss_g1 -0.331852
InvCoshPar_ss_g2 0.456
InvCoshPar_ss_g3 -0.436054
InvCoshPar_ss_g4 -0.488989
 0
