InvCoshPar_uu_width 1.28839
InvCoshPar_uu_g0 213.113
InvCoshPar_uu_g1 -1373.59
InvCoshPar_uu_g2 592.775
InvCoshPar_uu_g3 1384.34
InvCoshPar_uu_g4 -847.078
InvCoshPar_ud_width 0.185485
InvCoshPar_ud_g0 -101.43
InvCoshPar_ud_g1 27.6626
InvCoshPar_ud_g2 -208.032
InvCoshPar_ud_g3 -216.578
InvCoshPar_ud_g4 -30.8112
InvCoshPar_us_width 1.06276
InvCoshPar_us_g0 -40.9993
InvCoshPar_us_g1 -1.08083
InvCoshPar_us_g2 -43.161
InvCoshPar_us_g3 -16.0683
InvCoshPar_us_g4 6.70112
InvCoshPar_ss_width 0.367668
InvCoshPar_ss_g0 159.279
InvCoshPar_ss_g1 104.962
InvCoshPar_ss_g2 171.512
InvCoshPar_ss_g3 10.5207
InvCoshPar_ss_g4 48.1995
