InvCoshPar_uu_width 1.67374 
InvCoshPar_uu_g0 1.07237 
InvCoshPar_uu_g1 0.656566 
InvCoshPar_uu_g2 -0.459596 
InvCoshPar_uu_g3 0.0185556 
InvCoshPar_ud_width 1.55859 
InvCoshPar_ud_g0 0.875437 
InvCoshPar_ud_g1 0.212121 
InvCoshPar_ud_g2 -0.5 
InvCoshPar_ud_g3 0.126515 
InvCoshPar_us_width 1.11717 
InvCoshPar_us_g0 0.177614 
InvCoshPar_us_g1 -0.535354 
InvCoshPar_us_g2 -0.0454545 
InvCoshPar_us_g3 -0.129889 
InvCoshPar_ss_width 1.80808 
InvCoshPar_ss_g0 0.768461 
InvCoshPar_ss_g1 0.939394 
InvCoshPar_ss_g2 0.277778 
InvCoshPar_ss_g3 -0.133263 
