InvCoshPar_uu_width 0.878378
InvCoshPar_uu_g0 1.56257
InvCoshPar_uu_g1 0.916116
InvCoshPar_uu_g2 -0.336889
InvCoshPar_uu_g3 -0.113099
InvCoshPar_uu_g4 -0.241742
InvCoshPar_ud_width 1.90691
InvCoshPar_ud_g0 0.242603
InvCoshPar_ud_g1 0.672673
InvCoshPar_ud_g2 0.788444
InvCoshPar_ud_g3 -0.470049
InvCoshPar_ud_g4 -0.23974
InvCoshPar_us_width 1.92492
InvCoshPar_us_g0 -0.46417
InvCoshPar_us_g1 -0.921241
InvCoshPar_us_g2 -0.100444
InvCoshPar_us_g3 -0.441284
InvCoshPar_us_g4 0.0775776
InvCoshPar_ss_width 1.72222
InvCoshPar_ss_g0 1.09875
InvCoshPar_ss_g1 0.201161
InvCoshPar_ss_g2 -0.749333
InvCoshPar_ss_g3 0.400751
InvCoshPar_ss_g4 -0.0245245
 0
