InvCoshPar_uu_width 0.507508
InvCoshPar_uu_g0 1.6287
InvCoshPar_uu_g1 0.544545
InvCoshPar_uu_g2 0.409778
InvCoshPar_uu_g3 0.100024
InvCoshPar_uu_g4 -0.450951
InvCoshPar_ud_width 0.632132
InvCoshPar_ud_g0 1.49145
InvCoshPar_ud_g1 0.237037
InvCoshPar_ud_g2 -0.164444
InvCoshPar_ud_g3 0.464819
InvCoshPar_ud_g4 -0.0605606
InvCoshPar_us_width 1.78078
InvCoshPar_us_g0 0.885558
InvCoshPar_us_g1 0.372853
InvCoshPar_us_g2 -0.550222
InvCoshPar_us_g3 -0.185012
InvCoshPar_us_g4 -0.171672
InvCoshPar_ss_width 0.633634
InvCoshPar_ss_g0 1.69109
InvCoshPar_ss_g1 0.995556
InvCoshPar_ss_g2 -0.459556
InvCoshPar_ss_g3 -0.522349
InvCoshPar_ss_g4 -0.0415415
 0
