InvCoshPar_uu_width 0.507508
InvCoshPar_uu_g0 1.44172
InvCoshPar_uu_g1 0.425425
InvCoshPar_uu_g2 0.230731
InvCoshPar_uu_g3 0.0255766
InvCoshPar_uu_g4 -0.0376093
InvCoshPar_ud_width 0.632132
InvCoshPar_ud_g0 1.23675
InvCoshPar_ud_g1 0.185185
InvCoshPar_ud_g2 -0.0925926
InvCoshPar_ud_g3 0.118856
InvCoshPar_ud_g4 -0.00505075
InvCoshPar_us_width 1.78078
InvCoshPar_us_g0 0.701493
InvCoshPar_us_g1 0.291291
InvCoshPar_us_g2 -0.30981
InvCoshPar_us_g3 -0.0473083
InvCoshPar_us_g4 -0.0143174
InvCoshPar_ss_width 0.633634
InvCoshPar_ss_g0 1.60161
InvCoshPar_ss_g1 0.777778
InvCoshPar_ss_g2 -0.258759
InvCoshPar_ss_g3 -0.133567
InvCoshPar_ss_g4 -0.00346457
