InvCoshPar_uu_width 1.06907
InvCoshPar_uu_g0 320.722
InvCoshPar_uu_g1 65.3484
InvCoshPar_uu_g2 732.737
InvCoshPar_uu_g3 215.511
InvCoshPar_uu_g4 -952.419
InvCoshPar_ud_width 1.1997
InvCoshPar_ud_g0 -70.0146
InvCoshPar_ud_g1 -93.1149
InvCoshPar_ud_g2 -296.668
InvCoshPar_ud_g3 195.325
InvCoshPar_ud_g4 134.692
InvCoshPar_us_width 0.600601
InvCoshPar_us_g0 -119.625
InvCoshPar_us_g1 93.5273
InvCoshPar_us_g2 56.7559
InvCoshPar_us_g3 -71.7842
InvCoshPar_us_g4 23.8215
InvCoshPar_ss_width 0.911411
InvCoshPar_ss_g0 166.28
InvCoshPar_ss_g1 -391.289
InvCoshPar_ss_g2 347.747
InvCoshPar_ss_g3 41.7768
InvCoshPar_ss_g4 232.42
