InvCoshPar_uu_width 1.96547
InvCoshPar_uu_g0 -0.164248
InvCoshPar_uu_g1 -0.65966
InvCoshPar_uu_g2 0.150651
InvCoshPar_uu_g3 0.103142
InvCoshPar_uu_g4 0.0372754
InvCoshPar_ud_width 0.813814
InvCoshPar_ud_g0 0.547791
InvCoshPar_ud_g1 -0.60961
InvCoshPar_ud_g2 -0.20971
InvCoshPar_ud_g3 0.123202
InvCoshPar_ud_g4 -0.00755526
InvCoshPar_us_width 1.18318
InvCoshPar_us_g0 0.773474
InvCoshPar_us_g1 0.337337
InvCoshPar_us_g2 -0.166667
InvCoshPar_us_g3 -0.153961
InvCoshPar_us_g4 0.0191595
InvCoshPar_ss_width 1.3048
InvCoshPar_ss_g0 0.214477
InvCoshPar_ss_g1 -0.333333
InvCoshPar_ss_g2 0.0595596
InvCoshPar_ss_g3 -0.00585085
InvCoshPar_ss_g4 0.0407817
