InvCoshPar_uu_width 1.37808
InvCoshPar_uu_g0 -57.9143
InvCoshPar_uu_g1 101.013
InvCoshPar_uu_g2 106.401
InvCoshPar_uu_g3 -1.34685
InvCoshPar_uu_g4 1297.01
InvCoshPar_ud_width 0.918418
InvCoshPar_ud_g0 -245.527
InvCoshPar_ud_g1 -66.6465
InvCoshPar_ud_g2 113.225
InvCoshPar_ud_g3 -87.9535
InvCoshPar_ud_g4 -107.774
InvCoshPar_us_width 0.781081
InvCoshPar_us_g0 -8.2828
InvCoshPar_us_g1 32.1433
InvCoshPar_us_g2 -25.9122
InvCoshPar_us_g3 5.5472
InvCoshPar_us_g4 -17.4015
InvCoshPar_ss_width 1.06977
InvCoshPar_ss_g0 944.389
InvCoshPar_ss_g1 552.453
InvCoshPar_ss_g2 -18.7105
InvCoshPar_ss_g3 869.547
InvCoshPar_ss_g4 71.8878
 0
