InvCoshPar_uu_width 0.888889
InvCoshPar_uu_g0 1.24925
InvCoshPar_uu_g1 0.737738
InvCoshPar_uu_g2 -0.137638
InvCoshPar_uu_g3 -0.0643594
InvCoshPar_uu_g4 0.00672042
InvCoshPar_ud_width 1.37237
InvCoshPar_ud_g0 0.72283
InvCoshPar_ud_g1 0.0810811
InvCoshPar_ud_g2 -0.351852
InvCoshPar_ud_g3 0.047977
InvCoshPar_ud_g4 0.0130652
InvCoshPar_us_width 1.42342
InvCoshPar_us_g0 -0.130115
InvCoshPar_us_g1 -0.753754
InvCoshPar_us_g2 0.194695
InvCoshPar_us_g3 0.0683714
InvCoshPar_us_g4 0.00538468
InvCoshPar_ss_width 1.5045
InvCoshPar_ss_g0 0.810488
InvCoshPar_ss_g1 0.57958
InvCoshPar_ss_g2 0.135636
InvCoshPar_ss_g3 0.144265
InvCoshPar_ss_g4 -0.0177402
