InvCoshPar_uu_width 1.11041
InvCoshPar_uu_g0 1743.59
InvCoshPar_uu_g1 3067.94
InvCoshPar_uu_g2 -811.065
InvCoshPar_uu_g3 -1508.5
InvCoshPar_uu_g4 1234.23
InvCoshPar_ud_width 1.07117
InvCoshPar_ud_g0 -7.13277
InvCoshPar_ud_g1 215.134
InvCoshPar_ud_g2 47.6285
InvCoshPar_ud_g3 197.187
InvCoshPar_ud_g4 174.638
InvCoshPar_us_width 0.298999
InvCoshPar_us_g0 -150.129
InvCoshPar_us_g1 89.0852
InvCoshPar_us_g2 72.2983
InvCoshPar_us_g3 -100.149
InvCoshPar_us_g4 174.927
InvCoshPar_ss_width 0.881982
InvCoshPar_ss_g0 206.864
InvCoshPar_ss_g1 -128.263
InvCoshPar_ss_g2 298.328
InvCoshPar_ss_g3 339.772
InvCoshPar_ss_g4 -244.021
