InvCoshPar_uu_width 1.01291 
InvCoshPar_uu_g0 0.691942 
InvCoshPar_uu_g1 0.227227 
InvCoshPar_uu_g2 0.152653 
InvCoshPar_uu_g3 -0.0138749 
InvCoshPar_ud_width 1.26016 
InvCoshPar_ud_g0 0.444841 
InvCoshPar_ud_g1 -0.213213 
InvCoshPar_ud_g2 -0.0335335 
InvCoshPar_ud_g3 0.138916 
InvCoshPar_us_width 0.596396 
InvCoshPar_us_g0 1.45076 
InvCoshPar_us_g1 0.937938 
InvCoshPar_us_g2 0.481982 
InvCoshPar_us_g3 0.0346036 
InvCoshPar_ss_width 0.151351 
InvCoshPar_ss_g0 4.78289 
InvCoshPar_ss_g1 0.635636 
InvCoshPar_ss_g2 -0.246747 
InvCoshPar_ss_g3 0.0456366 
