InvCoshPar_uu_width 1.00951
InvCoshPar_uu_g0 226.226
InvCoshPar_uu_g1 -98.8007
InvCoshPar_uu_g2 134.504
InvCoshPar_uu_g3 -44.6296
InvCoshPar_uu_g4 191.753
InvCoshPar_ud_width 1.08098
InvCoshPar_ud_g0 -212.167
InvCoshPar_ud_g1 -90.5778
InvCoshPar_ud_g2 169.795
InvCoshPar_ud_g3 161.198
InvCoshPar_ud_g4 -22.4142
InvCoshPar_us_width 1.5
InvCoshPar_us_g0 -20.3047
InvCoshPar_us_g1 45.1027
InvCoshPar_us_g2 -1.87691
InvCoshPar_us_g3 -15.6409
InvCoshPar_us_g4 -22.1248
InvCoshPar_ss_width 0.74044
InvCoshPar_ss_g0 149.808
InvCoshPar_ss_g1 -65.2169
InvCoshPar_ss_g2 -81.5893
InvCoshPar_ss_g3 -245.314
InvCoshPar_ss_g4 -162.36
