InvCoshPar_uu_width 1.06306
InvCoshPar_uu_g0 826.883
InvCoshPar_uu_g1 457.439
InvCoshPar_uu_g2 -535.301
InvCoshPar_uu_g3 -95.9372
InvCoshPar_uu_g4 -924.611
InvCoshPar_ud_width 0.593093
InvCoshPar_ud_g0 90.0532
InvCoshPar_ud_g1 262.887
InvCoshPar_ud_g2 -410.139
InvCoshPar_ud_g3 -362.498
InvCoshPar_ud_g4 -113.903
InvCoshPar_us_width 0.806306
InvCoshPar_us_g0 -228.806
InvCoshPar_us_g1 113.991
InvCoshPar_us_g2 87.1322
InvCoshPar_us_g3 16.1474
InvCoshPar_us_g4 140.211
InvCoshPar_ss_width 1.4955
InvCoshPar_ss_g0 -79.8338
InvCoshPar_ss_g1 -290.084
InvCoshPar_ss_g2 543.098
InvCoshPar_ss_g3 18.2406
InvCoshPar_ss_g4 483.08
