InvCoshPar_uu_width 0.503203 
InvCoshPar_uu_g0 1.65909 
InvCoshPar_uu_g1 0.331331 
InvCoshPar_uu_g2 -0.438939 
InvCoshPar_uu_g3 -0.134235 
InvCoshPar_ud_width 0.297798 
InvCoshPar_ud_g0 1.71303 
InvCoshPar_ud_g1 -0.459459 
InvCoshPar_ud_g2 0.30981 
InvCoshPar_ud_g3 0.102808 
InvCoshPar_us_width 1.79079 
InvCoshPar_us_g0 0.0925564 
InvCoshPar_us_g1 -0.415415 
InvCoshPar_us_g2 0.0765766 
InvCoshPar_us_g3 0.119525 
InvCoshPar_ss_width 0.594494 
InvCoshPar_ss_g0 0.406641 
InvCoshPar_ss_g1 -0.855856 
InvCoshPar_ss_g2 0.280781 
InvCoshPar_ss_g3 0.122868 
