InvCoshPar_uu_width 1.39209
InvCoshPar_uu_g0 182.582
InvCoshPar_uu_g1 -217.465
InvCoshPar_uu_g2 153.44
InvCoshPar_uu_g3 69.9862
InvCoshPar_uu_g4 209.075
InvCoshPar_ud_width 0.313013
InvCoshPar_ud_g0 -141.146
InvCoshPar_ud_g1 98.9396
InvCoshPar_ud_g2 139.311
InvCoshPar_ud_g3 111.785
InvCoshPar_ud_g4 97.1046
InvCoshPar_us_width 0.674575
InvCoshPar_us_g0 13.4914
InvCoshPar_us_g1 81.0333
InvCoshPar_us_g2 -58.6325
InvCoshPar_us_g3 -80.6939
InvCoshPar_us_g4 -45.0562
InvCoshPar_ss_width 0.555455
InvCoshPar_ss_g0 -1674.73
InvCoshPar_ss_g1 -3953.74
InvCoshPar_ss_g2 -1156.77
InvCoshPar_ss_g3 2526.48
InvCoshPar_ss_g4 2480.44
