InvCoshPar_uu_width 0.876376
InvCoshPar_uu_g0 -86.6356
InvCoshPar_uu_g1 384.11
InvCoshPar_uu_g2 669.317
InvCoshPar_uu_g3 -554.314
InvCoshPar_uu_g4 471.512
InvCoshPar_ud_width 1.15666
InvCoshPar_ud_g0 -182.761
InvCoshPar_ud_g1 -47.7852
InvCoshPar_ud_g2 -180.497
InvCoshPar_ud_g3 -73.6027
InvCoshPar_ud_g4 169.626
InvCoshPar_us_width 0.915616
InvCoshPar_us_g0 -40.3771
InvCoshPar_us_g1 31.4399
InvCoshPar_us_g2 -79.3178
InvCoshPar_us_g3 -124.004
InvCoshPar_us_g4 -15.7997
InvCoshPar_ss_width 0.876376
InvCoshPar_ss_g0 945.662
InvCoshPar_ss_g1 690.803
InvCoshPar_ss_g2 -347.797
InvCoshPar_ss_g3 928.416
InvCoshPar_ss_g4 790.447
