InvCoshPar_uu_width 0.533033
InvCoshPar_uu_g0 1.26226
InvCoshPar_uu_g1 3.47848
InvCoshPar_uu_g2 -1.28629
InvCoshPar_uu_g3 -3.6987
InvCoshPar_uu_g4 3.02803
InvCoshPar_ud_width 1.4024
InvCoshPar_ud_g0 -0.271305
InvCoshPar_ud_g1 4.41942
InvCoshPar_ud_g2 4.51952
InvCoshPar_ud_g3 -3.0981
InvCoshPar_ud_g4 -0.415416
InvCoshPar_us_width 1.45796
InvCoshPar_us_g0 1.98269
InvCoshPar_us_g1 1.90691
InvCoshPar_us_g2 -2.78779
InvCoshPar_us_g3 -4.62963
InvCoshPar_us_g4 -2.22723
InvCoshPar_ss_width 0.848348
InvCoshPar_ss_g0 0.139114
InvCoshPar_ss_g1 -1.65666
InvCoshPar_ss_g2 -1.42643
InvCoshPar_ss_g3 -4.05906
InvCoshPar_ss_g4 -3.8989
