InvCoshPar_uu_width 1.05706
InvCoshPar_uu_g0 296.735
InvCoshPar_uu_g1 996.912
InvCoshPar_uu_g2 -1127.61
InvCoshPar_uu_g3 1361.19
InvCoshPar_uu_g4 -1286.11
InvCoshPar_ud_width 1.11111
InvCoshPar_ud_g0 -330.899
InvCoshPar_ud_g1 -328.717
InvCoshPar_ud_g2 268.084
InvCoshPar_ud_g3 271.549
InvCoshPar_ud_g4 391.083
InvCoshPar_us_width 0.762763
InvCoshPar_us_g0 -32.7121
InvCoshPar_us_g1 -135.415
InvCoshPar_us_g2 -6.55491
InvCoshPar_us_g3 60.9126
InvCoshPar_us_g4 114.951
InvCoshPar_ss_width 0.717718
InvCoshPar_ss_g0 -29.232
InvCoshPar_ss_g1 177.11
InvCoshPar_ss_g2 -45.3072
InvCoshPar_ss_g3 393.643
InvCoshPar_ss_g4 -85.3187
