InvCoshPar_uu_width 0.702903 
InvCoshPar_uu_g0 0.721504 
InvCoshPar_uu_g1 -0.247247 
InvCoshPar_uu_g2 0.0375375 
InvCoshPar_uu_g3 0.00150451 
InvCoshPar_ud_width 0.314915 
InvCoshPar_ud_g0 2.60697 
InvCoshPar_ud_g1 0.491491 
InvCoshPar_ud_g2 -0.356857 
InvCoshPar_ud_g3 0.145603 
InvCoshPar_us_width 1.42182 
InvCoshPar_us_g0 0.470951 
InvCoshPar_us_g1 -0.299299 
InvCoshPar_us_g2 -0.475976 
InvCoshPar_us_g3 -0.0693744 
InvCoshPar_ss_width 1.29249 
InvCoshPar_ss_g0 -0.152576 
InvCoshPar_ss_g1 -0.555556 
InvCoshPar_ss_g2 0.372873 
InvCoshPar_ss_g3 -0.163991 
