InvCoshPar_uu_width 1.9985
InvCoshPar_uu_g0 0.341684
InvCoshPar_uu_g1 -0.431431
InvCoshPar_uu_g2 -0.426927
InvCoshPar_uu_g3 0.166331
InvCoshPar_uu_g4 -0.0144844
InvCoshPar_ud_width 0.695195
InvCoshPar_ud_g0 0.737177
InvCoshPar_ud_g1 0.047047
InvCoshPar_ud_g2 0.46997
InvCoshPar_ud_g3 0.120193
InvCoshPar_ud_g4 0.0336856
InvCoshPar_us_width 1.18919
InvCoshPar_us_g0 0.342532
InvCoshPar_us_g1 0.055055
InvCoshPar_us_g2 0.415916
InvCoshPar_us_g3 -0.0225676
InvCoshPar_us_g4 -0.00813964
InvCoshPar_ss_width 1.54354
InvCoshPar_ss_g0 0.0591179
InvCoshPar_ss_g1 -0.171171
InvCoshPar_ss_g2 0.381882
InvCoshPar_ss_g3 -0.042962
InvCoshPar_ss_g4 0.0371919
