InvCoshPar_uu_width 0.693694
InvCoshPar_uu_g0 1.56194
InvCoshPar_uu_g1 0.575576
InvCoshPar_uu_g2 -0.375876
InvCoshPar_uu_g3 0.135907
InvCoshPar_uu_g4 0.00722132
InvCoshPar_ud_width 0.992493
InvCoshPar_ud_g0 1.19171
InvCoshPar_ud_g1 0.985986
InvCoshPar_ud_g2 0.310811
InvCoshPar_ud_g3 0.119525
InvCoshPar_ud_g4 -0.0106441
InvCoshPar_us_width 1.92192
InvCoshPar_us_g0 -0.204046
InvCoshPar_us_g1 -0.595596
InvCoshPar_us_g2 0.304805
InvCoshPar_us_g3 0.0626877
InvCoshPar_us_g4 0.00989279
InvCoshPar_ss_width 0.968468
InvCoshPar_ss_g0 1.25095
InvCoshPar_ss_g1 0.621622
InvCoshPar_ss_g2 -0.213714
InvCoshPar_ss_g3 0.141256
InvCoshPar_ss_g4 -4.17421e-05
