InvCoshPar_uu_width 1.22823
InvCoshPar_uu_g0 2011.59
InvCoshPar_uu_g1 -888.461
InvCoshPar_uu_g2 107.06
InvCoshPar_uu_g3 -1244.4
InvCoshPar_uu_g4 -1355.63
InvCoshPar_ud_width 1.93694
InvCoshPar_ud_g0 236.687
InvCoshPar_ud_g1 -356.435
InvCoshPar_ud_g2 -27.2848
InvCoshPar_ud_g3 -99.1782
InvCoshPar_ud_g4 -262.021
InvCoshPar_us_width 0.704204
InvCoshPar_us_g0 -22.4276
InvCoshPar_us_g1 -141.49
InvCoshPar_us_g2 -80.0977
InvCoshPar_us_g3 138.932
InvCoshPar_us_g4 107.596
InvCoshPar_ss_width 1.65916
InvCoshPar_ss_g0 184.721
InvCoshPar_ss_g1 -48.8376
InvCoshPar_ss_g2 241.834
InvCoshPar_ss_g3 -54.7216
InvCoshPar_ss_g4 -147.69
