InvCoshPar_uu_width 1.69069
InvCoshPar_uu_g0 0.563703
InvCoshPar_uu_g1 -0.015015
InvCoshPar_uu_g2 -0.318819
InvCoshPar_uu_g3 0.0707117
InvCoshPar_uu_g4 0.0143174
InvCoshPar_ud_width 0.507508
InvCoshPar_ud_g0 1.2316
InvCoshPar_ud_g1 -0.279279
InvCoshPar_ud_g2 -0.43994
InvCoshPar_ud_g3 -0.131561
InvCoshPar_ud_g4 0.0280922
InvCoshPar_us_width 1.88889
InvCoshPar_us_g0 0.67021
InvCoshPar_us_g1 0.78979
InvCoshPar_us_g2 0.37988
InvCoshPar_us_g3 0.0372783
InvCoshPar_us_g4 0.0176568
InvCoshPar_ss_width 1.69219
InvCoshPar_ss_g0 0.967829
InvCoshPar_ss_g1 0.697698
InvCoshPar_ss_g2 -0.191692
InvCoshPar_ss_g3 0.0392843
InvCoshPar_ss_g4 -0.0145679
