InvCoshPar_uu_width 1.39489
InvCoshPar_uu_g0 1.94207
InvCoshPar_uu_g1 -0.0250252
InvCoshPar_uu_g2 -1.58659
InvCoshPar_uu_g3 1.10611
InvCoshPar_uu_g4 -0.355356
InvCoshPar_ud_width 1.07207
InvCoshPar_ud_g0 2.96134
InvCoshPar_ud_g1 4.73974
InvCoshPar_ud_g2 0.255255
InvCoshPar_ud_g3 -4.87988
InvCoshPar_ud_g4 -3.87888
InvCoshPar_us_width 1.95495
InvCoshPar_us_g0 3.89572
InvCoshPar_us_g1 3.80881
InvCoshPar_us_g2 -1.97698
InvCoshPar_us_g3 3.78879
InvCoshPar_us_g4 4.31932
InvCoshPar_ss_width 1.66817
InvCoshPar_ss_g0 -2.23631
InvCoshPar_ss_g1 4.53954
InvCoshPar_ss_g2 2.67768
InvCoshPar_ss_g3 -4.8999
InvCoshPar_ss_g4 4.78979
