InvCoshPar_uu_width 1.8964
InvCoshPar_uu_g0 912.385
InvCoshPar_uu_g1 465.782
InvCoshPar_uu_g2 -1222.16
InvCoshPar_uu_g3 57.0061
InvCoshPar_uu_g4 -424.07
InvCoshPar_ud_width 1.66066
InvCoshPar_ud_g0 -226.839
InvCoshPar_ud_g1 99.1782
InvCoshPar_ud_g2 79.2559
InvCoshPar_ud_g3 52.4042
InvCoshPar_ud_g4 -113.037
InvCoshPar_us_width 1.19069
InvCoshPar_us_g0 131.886
InvCoshPar_us_g1 -108.236
InvCoshPar_us_g2 -129.02
InvCoshPar_us_g3 -85.5335
InvCoshPar_us_g4 -41.0881
InvCoshPar_ss_width 1.36036
InvCoshPar_ss_g0 -306.918
InvCoshPar_ss_g1 142.982
InvCoshPar_ss_g2 279.492
InvCoshPar_ss_g3 388.936
InvCoshPar_ss_g4 285.376
