InvCoshPar_uu_width 1.28679
InvCoshPar_uu_g0 0.412996
InvCoshPar_uu_g1 -0.427427
InvCoshPar_uu_g2 -0.332833
InvCoshPar_uu_g3 0.0777327
InvCoshPar_uu_g4 0.0258381
InvCoshPar_ud_width 0.927928
InvCoshPar_ud_g0 -0.0229791
InvCoshPar_ud_g1 -0.813814
InvCoshPar_ud_g2 0.232733
InvCoshPar_ud_g3 -0.104479
InvCoshPar_ud_g4 -0.0144844
InvCoshPar_us_width 1.3048
InvCoshPar_us_g0 0.282665
InvCoshPar_us_g1 -0.431431
InvCoshPar_us_g2 -0.0445446
InvCoshPar_us_g3 0.0991301
InvCoshPar_us_g4 -0.031682
InvCoshPar_ss_width 0.998499
InvCoshPar_ss_g0 0.054916
InvCoshPar_ss_g1 -0.547548
InvCoshPar_ss_g2 0.243744
InvCoshPar_ss_g3 -0.162654
InvCoshPar_ss_g4 0.0306802
