InvCoshPar_uu_width 0.149049
InvCoshPar_uu_g0 -2375.77
InvCoshPar_uu_g1 -3106.24
InvCoshPar_uu_g2 -1109.62
InvCoshPar_uu_g3 -2563.6
InvCoshPar_uu_g4 448.718
InvCoshPar_ud_width 0.758659
InvCoshPar_ud_g0 -328.029
InvCoshPar_ud_g1 100.106
InvCoshPar_ud_g2 165.227
InvCoshPar_ud_g3 -276.071
InvCoshPar_ud_g4 86.2506
InvCoshPar_us_width 1.28559
InvCoshPar_us_g0 -1.12656
InvCoshPar_us_g1 46.0387
InvCoshPar_us_g2 47.8412
InvCoshPar_us_g3 52.3474
InvCoshPar_us_g4 -56.1026
InvCoshPar_ss_width 0.82032
InvCoshPar_ss_g0 222.482
InvCoshPar_ss_g1 162.819
InvCoshPar_ss_g2 195.611
InvCoshPar_ss_g3 109.078
InvCoshPar_ss_g4 67.1772
