InvCoshPar_uu_width 0.204605 
InvCoshPar_uu_g0 3.92982 
InvCoshPar_uu_g1 0.801802 
InvCoshPar_uu_g2 -0.395896 
InvCoshPar_uu_g3 0.15697 
InvCoshPar_ud_width 0.147548 
InvCoshPar_ud_g0 4.65792 
InvCoshPar_ud_g1 0.365365 
InvCoshPar_ud_g2 -0.218719 
InvCoshPar_ud_g3 -0.0376126 
InvCoshPar_us_width 1.06046 
InvCoshPar_us_g0 1.1671 
InvCoshPar_us_g1 0.595596 
InvCoshPar_us_g2 -0.383884 
InvCoshPar_us_g3 -0.0773984 
InvCoshPar_ss_width 1.57778 
InvCoshPar_ss_g0 0.977632 
InvCoshPar_ss_g1 0.68969 
InvCoshPar_ss_g2 -0.304805 
InvCoshPar_ss_g3 -0.105817 
