InvCoshPar_uu_width 0.93994
InvCoshPar_uu_g0 0.0668052
InvCoshPar_uu_g1 -1.06987
InvCoshPar_uu_g2 -0.201778
InvCoshPar_uu_g3 -0.352373
InvCoshPar_uu_g4 -0.382883
InvCoshPar_ud_width 1.57207
InvCoshPar_ud_g0 -0.344013
InvCoshPar_ud_g1 -1.13906
InvCoshPar_ud_g2 -0.392
InvCoshPar_ud_g3 -0.158862
InvCoshPar_ud_g4 0.308809
InvCoshPar_us_width 0.608108
InvCoshPar_us_g0 1.27067
InvCoshPar_us_g1 0.608609
InvCoshPar_us_g2 0.459556
InvCoshPar_us_g3 0.187627
InvCoshPar_us_g4 0.0545545
InvCoshPar_ss_width 1.32432
InvCoshPar_ss_g0 0.2344
InvCoshPar_ss_g1 -0.257538
InvCoshPar_ss_g2 -0.180444
InvCoshPar_ss_g3 -0.450436
InvCoshPar_ss_g4 -0.0875876
 0
