InvCoshPar_uu_width 0.876877
InvCoshPar_uu_g0 0.948164
InvCoshPar_uu_g1 0.313313
InvCoshPar_uu_g2 -0.107608
InvCoshPar_uu_g3 -0.131561
InvCoshPar_uu_g4 -0.0396129
InvCoshPar_ud_width 0.998499
InvCoshPar_ud_g0 1.33107
InvCoshPar_ud_g1 0.831832
InvCoshPar_ud_g2 -0.321822
InvCoshPar_ud_g3 -0.0921091
InvCoshPar_ud_g4 -0.0224988
InvCoshPar_us_width 1.68619
InvCoshPar_us_g0 -0.0316067
InvCoshPar_us_g1 -0.331331
InvCoshPar_us_g2 0.440941
InvCoshPar_us_g3 0.100467
InvCoshPar_us_g4 -0.00338108
InvCoshPar_ss_width 0.509009
InvCoshPar_ss_g0 1.62145
InvCoshPar_ss_g1 0.927928
InvCoshPar_ss_g2 0.373874
InvCoshPar_ss_g3 -0.0673684
InvCoshPar_ss_g4 0.0411991
