InvCoshPar_uu_width 0.875375
InvCoshPar_uu_g0 -6.74899
InvCoshPar_uu_g1 -3.53854
InvCoshPar_uu_g2 2.80781
InvCoshPar_uu_g3 -4.28929
InvCoshPar_uu_g4 4.01902
InvCoshPar_ud_width 1.71922
InvCoshPar_ud_g0 -0.614422
InvCoshPar_ud_g1 4.60961
InvCoshPar_ud_g2 4.73974
InvCoshPar_ud_g3 -4.1992
InvCoshPar_ud_g4 -0.995996
InvCoshPar_us_width 1.74024
InvCoshPar_us_g0 -5.72305
InvCoshPar_us_g1 -4.15916
InvCoshPar_us_g2 3.23824
InvCoshPar_us_g3 -1.28629
InvCoshPar_us_g4 2.42743
InvCoshPar_ss_width 1.31532
InvCoshPar_ss_g0 6.39802
InvCoshPar_ss_g1 3.90891
InvCoshPar_ss_g2 -3.17818
InvCoshPar_ss_g3 2.57758
InvCoshPar_ss_g4 -1.03604
