InvCoshPar_uu_width 1.86036
InvCoshPar_uu_g0 -438.126
InvCoshPar_uu_g1 323.961
InvCoshPar_uu_g2 546.424
InvCoshPar_uu_g3 -182.142
InvCoshPar_uu_g4 1330.61
InvCoshPar_ud_width 1.48048
InvCoshPar_ud_g0 24.9444
InvCoshPar_ud_g1 2.16545
InvCoshPar_ud_g2 -92.2487
InvCoshPar_ud_g3 -236.902
InvCoshPar_ud_g4 -63.6646
InvCoshPar_us_width 1.9039
InvCoshPar_us_g0 -67.2312
InvCoshPar_us_g1 2.71788
InvCoshPar_us_g2 44.9251
InvCoshPar_us_g3 -136.054
InvCoshPar_us_g4 126.781
InvCoshPar_ss_width 1.2042
InvCoshPar_ss_g0 561.974
InvCoshPar_ss_g1 -274.785
InvCoshPar_ss_g2 -477.196
InvCoshPar_ss_g3 228.89
InvCoshPar_ss_g4 -132.391
