InvCoshPar_uu_width 1.62533 
InvCoshPar_uu_g0 0.271824 
InvCoshPar_uu_g1 -0.303303 
InvCoshPar_uu_g2 -0.296797 
InvCoshPar_uu_g3 -0.166331 
InvCoshPar_ud_width 0.185586 
InvCoshPar_ud_g0 3.13213 
InvCoshPar_ud_g1 -0.025025 
InvCoshPar_ud_g2 0.390891 
InvCoshPar_ud_g3 -0.157639 
InvCoshPar_us_width 0.221722 
InvCoshPar_us_g0 2.93166 
InvCoshPar_us_g1 0.277277 
InvCoshPar_us_g2 0.160661 
InvCoshPar_us_g3 -0.0837507 
InvCoshPar_ss_width 0.685786 
InvCoshPar_ss_g0 1.33595 
InvCoshPar_ss_g1 0.277277 
InvCoshPar_ss_g2 -0.42993 
InvCoshPar_ss_g3 -0.0155465 
