InvCoshPar_uu_width 0.65015
InvCoshPar_uu_g0 1.57013
InvCoshPar_uu_g1 -1.12613
InvCoshPar_uu_g2 -2.48749
InvCoshPar_uu_g3 -0.755756
InvCoshPar_uu_g4 -0.875876
InvCoshPar_ud_width 1.87087
InvCoshPar_ud_g0 3.47891
InvCoshPar_ud_g1 3.17818
InvCoshPar_ud_g2 -3.78879
InvCoshPar_ud_g3 -4.44945
InvCoshPar_ud_g4 -2.53754
InvCoshPar_us_width 0.89039
InvCoshPar_us_g0 -0.521311
InvCoshPar_us_g1 -1.95696
InvCoshPar_us_g2 -3.78879
InvCoshPar_us_g3 -1.63664
InvCoshPar_us_g4 2.94795
InvCoshPar_ss_width 1.28228
InvCoshPar_ss_g0 -0.16331
InvCoshPar_ss_g1 -2.18719
InvCoshPar_ss_g2 2.51752
InvCoshPar_ss_g3 4.27928
InvCoshPar_ss_g4 -0.435436
