InvCoshPar_uu_width 1.3963
InvCoshPar_uu_g0 -309.017
InvCoshPar_uu_g1 0.945007
InvCoshPar_uu_g2 635.989
InvCoshPar_uu_g3 -601.969
InvCoshPar_uu_g4 380.837
InvCoshPar_ud_width 0.664765
InvCoshPar_ud_g0 128.416
InvCoshPar_ud_g1 235.274
InvCoshPar_ud_g2 -137.79
InvCoshPar_ud_g3 -321.51
InvCoshPar_ud_g4 -463.986
InvCoshPar_us_width 0.76987
InvCoshPar_us_g0 -106.427
InvCoshPar_us_g1 -92.3151
InvCoshPar_us_g2 -33.2805
InvCoshPar_us_g3 -25.2837
InvCoshPar_us_g4 -5.29195
InvCoshPar_ss_width 0.181281
InvCoshPar_ss_g0 -13528
InvCoshPar_ss_g1 -4066.7
InvCoshPar_ss_g2 11204.2
InvCoshPar_ss_g3 -78097.3
InvCoshPar_ss_g4 -75441.5
 0
