InvCoshPar_uu_width 0.666166
InvCoshPar_uu_g0 -1.9236
InvCoshPar_uu_g1 -375.103
InvCoshPar_uu_g2 158.377
InvCoshPar_uu_g3 259.687
InvCoshPar_uu_g4 609.783
InvCoshPar_ud_width 1.35285
InvCoshPar_ud_g0 -0.908013
InvCoshPar_ud_g1 96.7944
InvCoshPar_ud_g2 88.4407
InvCoshPar_ud_g3 116.408
InvCoshPar_ud_g4 -177.426
InvCoshPar_us_width 0.97027
InvCoshPar_us_g0 -30.5751
InvCoshPar_us_g1 -18.7939
InvCoshPar_us_g2 -137.167
InvCoshPar_us_g3 35.0632
InvCoshPar_us_g4 132.679
InvCoshPar_ss_width 1.03473
InvCoshPar_ss_g0 21.8442
InvCoshPar_ss_g1 -41.2191
InvCoshPar_ss_g2 104.662
InvCoshPar_ss_g3 -74.2703
InvCoshPar_ss_g4 138.093
