InvCoshPar_uu_width 1.01502
InvCoshPar_uu_g0 1.54324
InvCoshPar_uu_g1 0.905906
InvCoshPar_uu_g2 3.17818
InvCoshPar_uu_g3 0.995996
InvCoshPar_uu_g4 -3.7988
InvCoshPar_ud_width 0.831832
InvCoshPar_ud_g0 0.609101
InvCoshPar_ud_g1 2.06707
InvCoshPar_ud_g2 2.80781
InvCoshPar_ud_g3 2.28729
InvCoshPar_ud_g4 2.64765
InvCoshPar_us_width 0.612613
InvCoshPar_us_g0 1.50206
InvCoshPar_us_g1 -4.7998
InvCoshPar_us_g2 -2.16717
InvCoshPar_us_g3 4.23924
InvCoshPar_us_g4 -1.35636
InvCoshPar_ss_width 0.96997
InvCoshPar_ss_g0 1.04671
InvCoshPar_ss_g1 1.40641
InvCoshPar_ss_g2 -1.11612
InvCoshPar_ss_g3 -0.595596
InvCoshPar_ss_g4 2.12713
