InvCoshPar_uu_width 0.288288 
InvCoshPar_uu_g0 1.98056 
InvCoshPar_uu_g1 -0.143143 
InvCoshPar_uu_g2 0.307808 
InvCoshPar_uu_g3 0.0703774 
InvCoshPar_ud_width 0.499399 
InvCoshPar_ud_g0 1.72984 
InvCoshPar_ud_g1 0.661662 
InvCoshPar_ud_g2 -0.132633 
InvCoshPar_ud_g3 -0.123871 
InvCoshPar_us_width 0.634434 
InvCoshPar_us_g0 0.801713 
InvCoshPar_us_g1 -0.00100102 
InvCoshPar_us_g2 0.401902 
InvCoshPar_us_g3 0.0302573 
InvCoshPar_ss_width 1.05666 
InvCoshPar_ss_g0 0.872684 
InvCoshPar_ss_g1 0.235235 
InvCoshPar_ss_g2 -0.276777 
InvCoshPar_ss_g3 -0.0753924 
