InvCoshPar_uu_width 0.25976 
InvCoshPar_uu_g0 2.53422 
InvCoshPar_uu_g1 -0.015015 
InvCoshPar_uu_g2 -0.177678 
InvCoshPar_uu_g3 -0.00351051 
InvCoshPar_ud_width 1.58348 
InvCoshPar_ud_g0 -0.0335025 
InvCoshPar_ud_g1 -0.747748 
InvCoshPar_ud_g2 -0.0915916 
InvCoshPar_ud_g3 0.0302573 
InvCoshPar_us_width 1.35145 
InvCoshPar_us_g0 0.0595376 
InvCoshPar_us_g1 -0.643644 
InvCoshPar_us_g2 -0.0165165 
InvCoshPar_us_g3 0.0188899 
InvCoshPar_ss_width 1.30961 
InvCoshPar_ss_g0 0.69226 
InvCoshPar_ss_g1 0.321321 
InvCoshPar_ss_g2 -0.0385385 
InvCoshPar_ss_g3 -0.0623534 
