InvCoshPar_uu_width 1.43694
InvCoshPar_uu_g0 0.0447985
InvCoshPar_uu_g1 -0.85974
InvCoshPar_uu_g2 -0.0435556
InvCoshPar_uu_g3 0.128789
InvCoshPar_uu_g4 -0.225726
InvCoshPar_ud_width 1.14264
InvCoshPar_ud_g0 0.316408
InvCoshPar_ud_g1 -0.406166
InvCoshPar_ud_g2 0.111111
InvCoshPar_ud_g3 0.490969
InvCoshPar_ud_g4 0.332833
InvCoshPar_us_width 0.572072
InvCoshPar_us_g0 1.52553
InvCoshPar_us_g1 0.946867
InvCoshPar_us_g2 0.482667
InvCoshPar_us_g3 0.369371
InvCoshPar_us_g4 0.317818
InvCoshPar_ss_width 1.3018
InvCoshPar_ss_g0 -0.365473
InvCoshPar_ss_g1 -0.826426
InvCoshPar_ss_g2 -0.0613333
InvCoshPar_ss_g3 -0.549807
InvCoshPar_ss_g4 0.204705
 0
