InvCoshPar_uu_width 1.31341 
InvCoshPar_uu_g0 0.639346 
InvCoshPar_uu_g1 0.051051 
InvCoshPar_uu_g2 -0.0825826 
InvCoshPar_uu_g3 0.166331 
InvCoshPar_ud_width 0.282583 
InvCoshPar_ud_g0 2.2785 
InvCoshPar_ud_g1 -0.0450451 
InvCoshPar_ud_g2 -0.192693 
InvCoshPar_ud_g3 -0.103142 
InvCoshPar_us_width 0.621121 
InvCoshPar_us_g0 0.900332 
InvCoshPar_us_g1 -0.259259 
InvCoshPar_us_g2 -0.0695696 
InvCoshPar_us_g3 0.0239049 
InvCoshPar_ss_width 1.03574 
InvCoshPar_ss_g0 0.409236 
InvCoshPar_ss_g1 -0.497498 
InvCoshPar_ss_g2 -0.285786 
InvCoshPar_ss_g3 -0.058007 
