InvCoshPar_uu_width 0.851251 
InvCoshPar_uu_g0 1.01012 
InvCoshPar_uu_g1 0.125125 
InvCoshPar_uu_g2 -0.307808 
InvCoshPar_uu_g3 0.0309259 
InvCoshPar_ud_width 0.430931 
InvCoshPar_ud_g0 2.03403 
InvCoshPar_ud_g1 0.86987 
InvCoshPar_ud_g2 0.0815816 
InvCoshPar_ud_g3 0.0446336 
InvCoshPar_us_width 1.09089 
InvCoshPar_us_g0 -0.0992649 
InvCoshPar_us_g1 -0.601602 
InvCoshPar_us_g2 0.392893 
InvCoshPar_us_g3 -0.155967 
InvCoshPar_ss_width 0.487988 
InvCoshPar_ss_g0 1.21736 
InvCoshPar_ss_g1 0.127127 
InvCoshPar_ss_g2 0.365866 
InvCoshPar_ss_g3 0.0516547 
