InvCoshPar_uu_width 0.252753
InvCoshPar_uu_g0 142.032
InvCoshPar_uu_g1 -245.203
InvCoshPar_uu_g2 155.788
InvCoshPar_uu_g3 18.9147
InvCoshPar_uu_g4 202.559
InvCoshPar_ud_width 0.26957
InvCoshPar_ud_g0 -47.0584
InvCoshPar_ud_g1 55.0986
InvCoshPar_ud_g2 -203.605
InvCoshPar_ud_g3 -24.8298
InvCoshPar_ud_g4 90.5697
InvCoshPar_us_width 1.08238
InvCoshPar_us_g0 -27.1366
InvCoshPar_us_g1 2.96861
InvCoshPar_us_g2 -16.8687
InvCoshPar_us_g3 22.317
InvCoshPar_us_g4 -11.8395
InvCoshPar_ss_width 1.15806
InvCoshPar_ss_g0 190.647
InvCoshPar_ss_g1 149.858
InvCoshPar_ss_g2 -9.75406
InvCoshPar_ss_g3 -280.503
InvCoshPar_ss_g4 -45.2234
 0
