InvCoshPar_uu_width 1.13063
InvCoshPar_uu_g0 0.641834
InvCoshPar_uu_g1 -0.198599
InvCoshPar_uu_g2 -0.800889
InvCoshPar_uu_g3 -0.213777
InvCoshPar_uu_g4 0.290791
InvCoshPar_ud_width 1.61411
InvCoshPar_ud_g0 1.30256
InvCoshPar_ud_g1 1.06987
InvCoshPar_ud_g2 0.326222
InvCoshPar_ud_g3 0.501429
InvCoshPar_ud_g4 -0.33984
InvCoshPar_us_width 1.86637
InvCoshPar_us_g0 1.14853
InvCoshPar_us_g1 1.05449
InvCoshPar_us_g2 -0.264
InvCoshPar_us_g3 0.230775
InvCoshPar_us_g4 0.348849
InvCoshPar_ss_width 1.26727
InvCoshPar_ss_g0 1.62518
InvCoshPar_ss_g1 0.877678
InvCoshPar_ss_g2 -0.635556
InvCoshPar_ss_g3 0.148402
InvCoshPar_ss_g4 -0.316817
 0
