InvCoshPar_uu_width 0.87988
InvCoshPar_uu_g0 432.237
InvCoshPar_uu_g1 126.526
InvCoshPar_uu_g2 43.1021
InvCoshPar_uu_g3 371.235
InvCoshPar_uu_g4 -610.382
InvCoshPar_ud_width 1.92192
InvCoshPar_ud_g0 49.0705
InvCoshPar_ud_g1 -427.462
InvCoshPar_ud_g2 -22.9539
InvCoshPar_ud_g3 190.994
InvCoshPar_ud_g4 24.6863
InvCoshPar_us_width 1.84985
InvCoshPar_us_g0 -2.20521
InvCoshPar_us_g1 153.001
InvCoshPar_us_g2 -83.9347
InvCoshPar_us_g3 -135.734
InvCoshPar_us_g4 -130.299
InvCoshPar_ss_width 0.882883
InvCoshPar_ss_g0 -65.9099
InvCoshPar_ss_g1 -367.753
InvCoshPar_ss_g2 556.043
InvCoshPar_ss_g3 248.895
InvCoshPar_ss_g4 299.498
