InvCoshPar_uu_width 0.875976 
InvCoshPar_uu_g0 0.360392 
InvCoshPar_uu_g1 -0.87988 
InvCoshPar_uu_g2 -0.354855 
InvCoshPar_uu_g3 0.066031 
InvCoshPar_ud_width 1.35145 
InvCoshPar_ud_g0 0.0481202 
InvCoshPar_ud_g1 -0.681682 
InvCoshPar_ud_g2 -0.166667 
InvCoshPar_ud_g3 -0.125543 
InvCoshPar_us_width 1.07187 
InvCoshPar_us_g0 0.0837123 
InvCoshPar_us_g1 -0.54955 
InvCoshPar_us_g2 0.33984 
InvCoshPar_us_g3 0.0824134 
InvCoshPar_ss_width 0.737137 
InvCoshPar_ss_g0 0.468769 
InvCoshPar_ss_g1 -0.401401 
InvCoshPar_ss_g2 0.341842 
InvCoshPar_ss_g3 0.120862 
