InvCoshPar_uu_width 1.22072
InvCoshPar_uu_g0 1072.31
InvCoshPar_uu_g1 1272.21
InvCoshPar_uu_g2 -1147.07
InvCoshPar_uu_g3 -991.35
InvCoshPar_uu_g4 -1133.17
InvCoshPar_ud_width 1.45495
InvCoshPar_ud_g0 -178.31
InvCoshPar_ud_g1 -209.184
InvCoshPar_ud_g2 -198.79
InvCoshPar_ud_g3 367.696
InvCoshPar_ud_g4 294.936
InvCoshPar_us_width 0.657658
InvCoshPar_us_g0 -119.615
InvCoshPar_us_g1 86.173
InvCoshPar_us_g2 -43.0066
InvCoshPar_us_g3 139.252
InvCoshPar_us_g4 -69.5459
InvCoshPar_ss_width 1.45796
InvCoshPar_ss_g0 64.779
InvCoshPar_ss_g1 -521.915
InvCoshPar_ss_g2 438.362
InvCoshPar_ss_g3 111.209
InvCoshPar_ss_g4 525.446
