InvCoshPar_uu_width 1.71852 
InvCoshPar_uu_g0 0.442724 
InvCoshPar_uu_g1 -0.00900902 
InvCoshPar_uu_g2 -0.180681 
InvCoshPar_uu_g3 -0.039953 
InvCoshPar_ud_width 1.32673 
InvCoshPar_ud_g0 -0.240682 
InvCoshPar_ud_g1 -0.701702 
InvCoshPar_ud_g2 0.427928 
InvCoshPar_ud_g3 -0.051989 
InvCoshPar_us_width 1.75656 
InvCoshPar_us_g0 0.831169 
InvCoshPar_us_g1 0.74975 
InvCoshPar_us_g2 0.0865866 
InvCoshPar_us_g3 0.0332663 
InvCoshPar_ss_width 0.942543 
InvCoshPar_ss_g0 0.469363 
InvCoshPar_ss_g1 -0.0630631 
InvCoshPar_ss_g2 0.273774 
InvCoshPar_ss_g3 -0.0382813 
