InvCoshPar_uu_width 1.98048
InvCoshPar_uu_g0 -0.26929
InvCoshPar_uu_g1 -0.541982
InvCoshPar_uu_g2 0.253333
InvCoshPar_uu_g3 -0.390291
InvCoshPar_uu_g4 -0.208709
InvCoshPar_ud_width 1.95796
InvCoshPar_ud_g0 -0.0430263
InvCoshPar_ud_g1 -0.0858459
InvCoshPar_ud_g2 0.335111
InvCoshPar_ud_g3 -0.463511
InvCoshPar_ud_g4 -0.198699
InvCoshPar_us_width 1.32883
InvCoshPar_us_g0 1.18673
InvCoshPar_us_g1 1.16468
InvCoshPar_us_g2 -0.136
InvCoshPar_us_g3 0.0241889
InvCoshPar_us_g4 0.372873
InvCoshPar_ss_width 1.7973
InvCoshPar_ss_g0 0.0525602
InvCoshPar_ss_g1 -0.757237
InvCoshPar_ss_g2 0.272889
InvCoshPar_ss_g3 0.594262
InvCoshPar_ss_g4 -0.185686
 0
