InvCoshPar_uu_width 1.98048
InvCoshPar_uu_g0 -0.0758366
InvCoshPar_uu_g1 -0.423423
InvCoshPar_uu_g2 0.142643
InvCoshPar_uu_g3 -0.0997988
InvCoshPar_uu_g4 -0.0174063
InvCoshPar_ud_width 1.95796
InvCoshPar_ud_g0 0.131827
InvCoshPar_ud_g1 -0.0670671
InvCoshPar_ud_g2 0.188689
InvCoshPar_ud_g3 -0.118522
InvCoshPar_ud_g4 -0.0165715
InvCoshPar_us_width 1.32883
InvCoshPar_us_g0 1.11669
InvCoshPar_us_g1 0.90991
InvCoshPar_us_g2 -0.0765766
InvCoshPar_us_g3 0.00618519
InvCoshPar_us_g4 0.0310976
InvCoshPar_ss_width 1.7973
InvCoshPar_ss_g0 -0.0461533
InvCoshPar_ss_g1 -0.591592
InvCoshPar_ss_g2 0.153654
InvCoshPar_ss_g3 0.151955
InvCoshPar_ss_g4 -0.0154862
