InvCoshPar_uu_width 1.05255
InvCoshPar_uu_g0 -0.0218695
InvCoshPar_uu_g1 -0.611171
InvCoshPar_uu_g2 0.822222
InvCoshPar_uu_g3 0.255618
InvCoshPar_uu_g4 -0.251752
InvCoshPar_ud_width 1.03153
InvCoshPar_ud_g0 0.640994
InvCoshPar_ud_g1 -1.09806
InvCoshPar_ud_g2 -0.639111
InvCoshPar_ud_g3 0.640025
InvCoshPar_ud_g4 -0.292793
InvCoshPar_us_width 1.26426
InvCoshPar_us_g0 0.44618
InvCoshPar_us_g1 -0.590671
InvCoshPar_us_g2 -0.726222
InvCoshPar_us_g3 -0.498814
InvCoshPar_us_g4 -0.432933
InvCoshPar_ss_width 0.707207
InvCoshPar_ss_g0 0.199498
InvCoshPar_ss_g1 -1.19544
InvCoshPar_ss_g2 0.239111
InvCoshPar_ss_g3 0.266078
InvCoshPar_ss_g4 -0.248749
 0
