InvCoshPar_uu_width 1.85886
InvCoshPar_uu_g0 0.058506
InvCoshPar_uu_g1 -0.375375
InvCoshPar_uu_g2 0.0635636
InvCoshPar_uu_g3 0.0132062
InvCoshPar_uu_g4 0.0142339
InvCoshPar_ud_width 1.3018
InvCoshPar_ud_g0 0.71666
InvCoshPar_ud_g1 0.593594
InvCoshPar_ud_g2 0.23974
InvCoshPar_ud_g3 -0.10147
InvCoshPar_ud_g4 -0.016655
InvCoshPar_us_width 1.8964
InvCoshPar_us_g0 1.1668
InvCoshPar_us_g1 0.833834
InvCoshPar_us_g2 -0.393894
InvCoshPar_us_g3 0.123871
InvCoshPar_us_g4 -0.018742
InvCoshPar_ss_width 1.30631
InvCoshPar_ss_g0 -0.39358
InvCoshPar_ss_g1 -0.991992
InvCoshPar_ss_g2 0.367868
InvCoshPar_ss_g3 -0.072049
InvCoshPar_ss_g4 -0.0249198
