InvCoshPar_uu_width 1.85886
InvCoshPar_uu_g0 -0.0842847
InvCoshPar_uu_g1 -0.48048
InvCoshPar_uu_g2 0.112889
InvCoshPar_uu_g3 0.0516465
InvCoshPar_uu_g4 0.170671
InvCoshPar_ud_width 1.3018
InvCoshPar_ud_g0 0.667109
InvCoshPar_ud_g1 0.7598
InvCoshPar_ud_g2 0.425778
InvCoshPar_ud_g3 -0.396829
InvCoshPar_ud_g4 -0.1997
InvCoshPar_us_width 1.8964
InvCoshPar_us_g0 1.7359
InvCoshPar_us_g1 1.06731
InvCoshPar_us_g2 -0.699556
InvCoshPar_us_g3 0.484432
InvCoshPar_us_g4 -0.224725
InvCoshPar_ss_width 1.30631
InvCoshPar_ss_g0 -0.715728
InvCoshPar_ss_g1 -1.26975
InvCoshPar_ss_g2 0.653333
InvCoshPar_ss_g3 -0.281768
InvCoshPar_ss_g4 -0.298799
 0
