InvCoshPar_uu_width 1.11712
InvCoshPar_uu_g0 3.38705
InvCoshPar_uu_g1 -1.63664
InvCoshPar_uu_g2 -4.63964
InvCoshPar_uu_g3 2.21722
InvCoshPar_uu_g4 -0.995996
InvCoshPar_ud_width 1.6997
InvCoshPar_ud_g0 3.69629
InvCoshPar_ud_g1 1.94695
InvCoshPar_ud_g2 -4.7998
InvCoshPar_ud_g3 -0.785786
InvCoshPar_ud_g4 0.445445
InvCoshPar_us_width 0.84985
InvCoshPar_us_g0 3.5076
InvCoshPar_us_g1 3.44845
InvCoshPar_us_g2 4.05906
InvCoshPar_us_g3 3.84885
InvCoshPar_us_g4 -2.10711
InvCoshPar_ss_width 0.557057
InvCoshPar_ss_g0 5.91701
InvCoshPar_ss_g1 -0.245245
InvCoshPar_ss_g2 -4.41942
InvCoshPar_ss_g3 4.90991
InvCoshPar_ss_g4 -0.775776
