InvCoshPar_uu_width 1.94242 
InvCoshPar_uu_g0 -0.0303792 
InvCoshPar_uu_g1 -0.757576 
InvCoshPar_uu_g2 -0.348485 
InvCoshPar_uu_g3 -0.0860303 
InvCoshPar_ud_width 0.19596 
InvCoshPar_ud_g0 3.72872 
InvCoshPar_ud_g1 0.979798 
InvCoshPar_ud_g2 0.388889 
InvCoshPar_ud_g3 0.0759091 
InvCoshPar_us_width 0.349495 
InvCoshPar_us_g0 1.52072 
InvCoshPar_us_g1 0.030303 
InvCoshPar_us_g2 0.459596 
InvCoshPar_us_g3 -0.163626 
InvCoshPar_ss_width 1.73131 
InvCoshPar_ss_g0 0.590848 
InvCoshPar_ss_g1 0.272727 
InvCoshPar_ss_g2 -0.0555556 
InvCoshPar_ss_g3 0.025303 
