InvCoshPar_uu_width 1.62462
InvCoshPar_uu_g0 549.46
InvCoshPar_uu_g1 515.836
InvCoshPar_uu_g2 -1013.6
InvCoshPar_uu_g3 45.8829
InvCoshPar_uu_g4 193.265
InvCoshPar_ud_width 1.21922
InvCoshPar_ud_g0 -741.337
InvCoshPar_ud_g1 278.479
InvCoshPar_ud_g2 294.07
InvCoshPar_ud_g3 419.667
InvCoshPar_ud_g4 252.493
InvCoshPar_us_width 1.63514
InvCoshPar_us_g0 -161.884
InvCoshPar_us_g1 97.3643
InvCoshPar_us_g2 8.15365
InvCoshPar_us_g3 51.3201
InvCoshPar_us_g4 55.4769
InvCoshPar_ss_width 1.01652
InvCoshPar_ss_g0 408.473
InvCoshPar_ss_g1 85.3187
InvCoshPar_ss_g2 -319.504
InvCoshPar_ss_g3 -86.4955
InvCoshPar_ss_g4 -187.701
