InvCoshPar_uu_width 0.558258
InvCoshPar_uu_g0 276.484
InvCoshPar_uu_g1 -184.462
InvCoshPar_uu_g2 191.154
InvCoshPar_uu_g3 129.249
InvCoshPar_uu_g4 50.612
InvCoshPar_ud_width 1.0025
InvCoshPar_ud_g0 -142.007
InvCoshPar_ud_g1 -32.3382
InvCoshPar_ud_g2 43.5863
InvCoshPar_ud_g3 -892.817
InvCoshPar_ud_g4 -1117.78
InvCoshPar_us_width 0.615716
InvCoshPar_us_g0 15.3659
InvCoshPar_us_g1 56.4994
InvCoshPar_us_g2 -22.9307
InvCoshPar_us_g3 221.033
InvCoshPar_us_g4 202.594
InvCoshPar_ss_width 1.10901
InvCoshPar_ss_g0 156.858
InvCoshPar_ss_g1 -29.2392
InvCoshPar_ss_g2 4.03856
InvCoshPar_ss_g3 -36.3471
InvCoshPar_ss_g4 1.77697
 0
