InvCoshPar_uu_width 0.930931
InvCoshPar_uu_g0 0.973859
InvCoshPar_uu_g1 0.177177
InvCoshPar_uu_g2 -0.453954
InvCoshPar_uu_g3 -0.146606
InvCoshPar_uu_g4 0.00864054
InvCoshPar_ud_width 1.91441
InvCoshPar_ud_g0 -0.110733
InvCoshPar_ud_g1 -0.55956
InvCoshPar_ud_g2 0.0545545
InvCoshPar_ud_g3 -0.0844194
InvCoshPar_ud_g4 0.00563513
InvCoshPar_us_width 1.51502
InvCoshPar_us_g0 0.842417
InvCoshPar_us_g1 0.329329
InvCoshPar_us_g2 -0.351852
InvCoshPar_us_g3 0.0279169
InvCoshPar_us_g4 -0.00404895
InvCoshPar_ss_width 1.59309
InvCoshPar_ss_g0 0.0302871
InvCoshPar_ss_g1 -0.93994
InvCoshPar_ss_g2 -0.456957
InvCoshPar_ss_g3 0.0613503
InvCoshPar_ss_g4 0.0376093
