InvCoshPar_uu_width 0.930931
InvCoshPar_uu_g0 0.960384
InvCoshPar_uu_g1 0.226787
InvCoshPar_uu_g2 -0.806222
InvCoshPar_uu_g3 -0.573342
InvCoshPar_uu_g4 0.103604
InvCoshPar_ud_width 1.91441
InvCoshPar_ud_g0 -0.376081
InvCoshPar_ud_g1 -0.716236
InvCoshPar_ud_g2 0.0968889
InvCoshPar_ud_g3 -0.330146
InvCoshPar_ud_g4 0.0675676
InvCoshPar_us_width 1.51502
InvCoshPar_us_g0 1.10548
InvCoshPar_us_g1 0.421542
InvCoshPar_us_g2 -0.624889
InvCoshPar_us_g3 0.109177
InvCoshPar_us_g4 -0.0485486
InvCoshPar_ss_width 1.59309
InvCoshPar_ss_g0 -0.0425459
InvCoshPar_ss_g1 -1.20312
InvCoshPar_ss_g2 -0.811556
InvCoshPar_ss_g3 0.239928
InvCoshPar_ss_g4 0.450951
 0
