InvCoshPar_uu_width 1.36667 
InvCoshPar_uu_g0 0.573736 
InvCoshPar_uu_g1 -0.0630631 
InvCoshPar_uu_g2 -0.346847 
InvCoshPar_uu_g3 -0.0773984 
InvCoshPar_ud_width 1.38378 
InvCoshPar_ud_g0 1.05297 
InvCoshPar_ud_g1 0.535536 
InvCoshPar_ud_g2 -0.403904 
InvCoshPar_ud_g3 0.0432963 
InvCoshPar_us_width 1.58919 
InvCoshPar_us_g0 0.929393 
InvCoshPar_us_g1 0.587588 
InvCoshPar_us_g2 -0.182683 
InvCoshPar_us_g3 0.0857568 
InvCoshPar_ss_width 1.45986 
InvCoshPar_ss_g0 0.446536 
InvCoshPar_ss_g1 0.011011 
InvCoshPar_ss_g2 -0.130631 
InvCoshPar_ss_g3 -0.145268 
