InvCoshPar_uu_width 1.14124
InvCoshPar_uu_g0 332.639
InvCoshPar_uu_g1 -387.491
InvCoshPar_uu_g2 -319.318
InvCoshPar_uu_g3 -309.915
InvCoshPar_uu_g4 -243.309
InvCoshPar_ud_width 0.586286
InvCoshPar_ud_g0 -27.8967
InvCoshPar_ud_g1 94.2401
InvCoshPar_ud_g2 -41.2871
InvCoshPar_ud_g3 88.1535
InvCoshPar_ud_g4 22.2159
InvCoshPar_us_width 0.512012
InvCoshPar_us_g0 97.9029
InvCoshPar_us_g1 -134.561
InvCoshPar_us_g2 -415.305
InvCoshPar_us_g3 153.337
InvCoshPar_us_g4 126.514
InvCoshPar_ss_width 0.405505
InvCoshPar_ss_g0 44.7123
InvCoshPar_ss_g1 -72.4838
InvCoshPar_ss_g2 71.1878
InvCoshPar_ss_g3 -74.8907
InvCoshPar_ss_g4 74.3353
