InvCoshPar_uu_width 0.593093
InvCoshPar_uu_g0 571.934
InvCoshPar_uu_g1 312.838
InvCoshPar_uu_g2 -727.175
InvCoshPar_uu_g3 -860.653
InvCoshPar_uu_g4 1122.05
InvCoshPar_ud_width 0.786787
InvCoshPar_ud_g0 -218.514
InvCoshPar_ud_g1 417.068
InvCoshPar_ud_g2 -214.381
InvCoshPar_ud_g3 15.1582
InvCoshPar_ud_g4 -241.233
InvCoshPar_us_width 1.87988
InvCoshPar_us_g0 18.7072
InvCoshPar_us_g1 -130.618
InvCoshPar_us_g2 129.339
InvCoshPar_us_g3 -2.07839
InvCoshPar_us_g4 -140.211
InvCoshPar_ss_width 0.948949
InvCoshPar_ss_g0 150.438
InvCoshPar_ss_g1 551.335
InvCoshPar_ss_g2 -438.362
InvCoshPar_ss_g3 84.1419
InvCoshPar_ss_g4 -325.388
