InvCoshPar_uu_width 0.276877 
InvCoshPar_uu_g0 1.90968 
InvCoshPar_uu_g1 -0.893894 
InvCoshPar_uu_g2 -0.421922 
InvCoshPar_uu_g3 -0.0422933 
InvCoshPar_ud_width 0.972973 
InvCoshPar_ud_g0 0.542405 
InvCoshPar_ud_g1 -0.279279 
InvCoshPar_ud_g2 -0.157658 
InvCoshPar_ud_g3 -0.0218989 
InvCoshPar_us_width 0.284484 
InvCoshPar_us_g0 2.9037 
InvCoshPar_us_g1 0.905906 
InvCoshPar_us_g2 -0.0655656 
InvCoshPar_us_g3 0.0586757 
InvCoshPar_ss_width 0.510811 
InvCoshPar_ss_g0 1.58065 
InvCoshPar_ss_g1 0.285285 
InvCoshPar_ss_g2 -0.411912 
InvCoshPar_ss_g3 -0.165663 
