InvCoshPar_uu_width 1.73123
InvCoshPar_uu_g0 -2.51661
InvCoshPar_uu_g1 3.27828
InvCoshPar_uu_g2 4.25926
InvCoshPar_uu_g3 -4.26927
InvCoshPar_uu_g4 2.02703
InvCoshPar_ud_width 1.70571
InvCoshPar_ud_g0 4.02877
InvCoshPar_ud_g1 -0.985986
InvCoshPar_ud_g2 -4.47948
InvCoshPar_ud_g3 3.08809
InvCoshPar_ud_g4 -1.21622
InvCoshPar_us_width 0.851351
InvCoshPar_us_g0 5.07991
InvCoshPar_us_g1 -0.635636
InvCoshPar_us_g2 -3.88889
InvCoshPar_us_g3 3.51852
InvCoshPar_us_g4 -2.58759
InvCoshPar_ss_width 1.07658
InvCoshPar_ss_g0 5.30818
InvCoshPar_ss_g1 3.76877
InvCoshPar_ss_g2 -3.35836
InvCoshPar_ss_g3 -0.675676
InvCoshPar_ss_g4 -1.75676
