InvCoshPar_uu_width 0.322823
InvCoshPar_uu_g0 228.035
InvCoshPar_uu_g1 -159.502
InvCoshPar_uu_g2 142.369
InvCoshPar_uu_g3 24.8839
InvCoshPar_uu_g4 156.238
InvCoshPar_ud_width 0.519019
InvCoshPar_ud_g0 -26.2204
InvCoshPar_ud_g1 69.0078
InvCoshPar_ud_g2 -75.0085
InvCoshPar_ud_g3 77.6175
InvCoshPar_ud_g4 9.26192
InvCoshPar_us_width 0.121021
InvCoshPar_us_g0 -31.6763
InvCoshPar_us_g1 38.974
InvCoshPar_us_g2 7.13906
InvCoshPar_us_g3 7.87941
InvCoshPar_us_g4 10.312
InvCoshPar_ss_width 1.35986
InvCoshPar_ss_g0 -195.185
InvCoshPar_ss_g1 -292.011
InvCoshPar_ss_g2 170.059
InvCoshPar_ss_g3 -212.957
InvCoshPar_ss_g4 18.6912
 0
