InvCoshPar_uu_width 1.2012
InvCoshPar_uu_g0 0.779717
InvCoshPar_uu_g1 0.221221
InvCoshPar_uu_g2 -0.27978
InvCoshPar_uu_g3 -0.112504
InvCoshPar_uu_g4 -0.0105607
InvCoshPar_ud_width 1.5015
InvCoshPar_ud_g0 0.397426
InvCoshPar_ud_g1 -0.141141
InvCoshPar_ud_g2 -0.171672
InvCoshPar_ud_g3 -0.0402873
InvCoshPar_ud_g4 0.0141505
InvCoshPar_us_width 0.797297
InvCoshPar_us_g0 0.798699
InvCoshPar_us_g1 -0.333333
InvCoshPar_us_g2 -0.478979
InvCoshPar_us_g3 -0.0767297
InvCoshPar_us_g4 -0.00363153
InvCoshPar_ss_width 1.05405
InvCoshPar_ss_g0 0.24436
InvCoshPar_ss_g1 -0.375375
InvCoshPar_ss_g2 0.150651
InvCoshPar_ss_g3 -0.0362753
InvCoshPar_ss_g4 0.0296784
