InvCoshPar_uu_width 0.788288
InvCoshPar_uu_g0 -0.653068
InvCoshPar_uu_g1 -0.595596
InvCoshPar_uu_g2 4.48949
InvCoshPar_uu_g3 2.48749
InvCoshPar_uu_g4 -0.475476
InvCoshPar_ud_width 0.863363
InvCoshPar_ud_g0 1.13285
InvCoshPar_ud_g1 2.70771
InvCoshPar_ud_g2 0.00500482
InvCoshPar_ud_g3 -2.55756
InvCoshPar_ud_g4 0.565565
InvCoshPar_us_width 1.63664
InvCoshPar_us_g0 2.74807
InvCoshPar_us_g1 -0.0850853
InvCoshPar_us_g2 1.62663
InvCoshPar_us_g3 3.75876
InvCoshPar_us_g4 -3.80881
InvCoshPar_ss_width 1.29279
InvCoshPar_ss_g0 3.37793
InvCoshPar_ss_g1 3.70871
InvCoshPar_ss_g2 -3.87888
InvCoshPar_ss_g3 -3.62863
InvCoshPar_ss_g4 -0.0150152
