InvCoshPar_uu_width 0.836036 
InvCoshPar_uu_g0 0.447226 
InvCoshPar_uu_g1 -0.317317 
InvCoshPar_uu_g2 0.238739 
InvCoshPar_uu_g3 0.0543293 
InvCoshPar_ud_width 1.52072 
InvCoshPar_ud_g0 0.139945 
InvCoshPar_ud_g1 -0.667668 
InvCoshPar_ud_g2 -0.290791 
InvCoshPar_ud_g3 0.0235706 
InvCoshPar_us_width 1.77748 
InvCoshPar_us_g0 0.0776243 
InvCoshPar_us_g1 -0.307307 
InvCoshPar_us_g2 0.13964 
InvCoshPar_us_g3 -0.00217317 
InvCoshPar_ss_width 0.316817 
InvCoshPar_ss_g0 1.44291 
InvCoshPar_ss_g1 -0.417417 
InvCoshPar_ss_g2 0.462963 
InvCoshPar_ss_g3 -0.0884314 
