InvCoshPar_uu_width 1.8033
InvCoshPar_uu_g0 297.553
InvCoshPar_uu_g1 843.968
InvCoshPar_uu_g2 57.0061
InvCoshPar_uu_g3 -1222.16
InvCoshPar_uu_g4 315.619
InvCoshPar_ud_width 0.611111
InvCoshPar_ud_g0 -504.574
InvCoshPar_ud_g1 297.535
InvCoshPar_ud_g2 341.71
InvCoshPar_ud_g3 264.62
InvCoshPar_ud_g4 -299.267
InvCoshPar_us_width 0.618619
InvCoshPar_us_g0 -117.033
InvCoshPar_us_g1 76.2607
InvCoshPar_us_g2 44.6053
InvCoshPar_us_g3 -137.973
InvCoshPar_us_g4 137.333
InvCoshPar_ss_width 1.48348
InvCoshPar_ss_g0 97.1932
InvCoshPar_ss_g1 -112.385
InvCoshPar_ss_g2 461.898
InvCoshPar_ss_g3 237.127
InvCoshPar_ss_g4 -430.124
