InvCoshPar_uu_width 0.617117
InvCoshPar_uu_g0 658.172
InvCoshPar_uu_g1 -390.7
InvCoshPar_uu_g2 810.599
InvCoshPar_uu_g3 -1230.5
InvCoshPar_uu_g4 454.658
InvCoshPar_ud_width 1.47147
InvCoshPar_ud_g0 -384.653
InvCoshPar_ud_g1 -70.5941
InvCoshPar_ud_g2 -9.09496
InvCoshPar_ud_g3 352.104
InvCoshPar_ud_g4 374.625
InvCoshPar_us_width 1.74474
InvCoshPar_us_g0 -92.965
InvCoshPar_us_g1 10.7117
InvCoshPar_us_g2 -0.479632
InvCoshPar_us_g3 141.81
InvCoshPar_us_g4 -72.1039
InvCoshPar_ss_width 1.31081
InvCoshPar_ss_g0 462.846
InvCoshPar_ss_g1 321.858
InvCoshPar_ss_g2 -384.228
InvCoshPar_ss_g3 -408.941
InvCoshPar_ss_g4 -283.023
