InvCoshPar_uu_width 0.842342
InvCoshPar_uu_g0 2.43601
InvCoshPar_uu_g1 2.43744
InvCoshPar_uu_g2 0.555555
InvCoshPar_uu_g3 1.7968
InvCoshPar_uu_g4 1.15616
InvCoshPar_ud_width 1.71021
InvCoshPar_ud_g0 1.36519
InvCoshPar_ud_g1 2.61762
InvCoshPar_ud_g2 1.15616
InvCoshPar_ud_g3 2.7978
InvCoshPar_ud_g4 3.46847
InvCoshPar_us_width 0.959459
InvCoshPar_us_g0 1.48061
InvCoshPar_us_g1 1.47648
InvCoshPar_us_g2 1.91692
InvCoshPar_us_g3 3.45846
InvCoshPar_us_g4 1.78679
InvCoshPar_ss_width 0.804805
InvCoshPar_ss_g0 2.35788
InvCoshPar_ss_g1 1.88689
InvCoshPar_ss_g2 -0.475476
InvCoshPar_ss_g3 1.65666
InvCoshPar_ss_g4 1.72673
