InvCoshPar_uu_width 0.392893
InvCoshPar_uu_g0 -425.422
InvCoshPar_uu_g1 -258.472
InvCoshPar_uu_g2 839.782
InvCoshPar_uu_g3 288.644
InvCoshPar_uu_g4 976.561
InvCoshPar_ud_width 0.142042
InvCoshPar_ud_g0 -16937.4
InvCoshPar_ud_g1 -26466.4
InvCoshPar_ud_g2 -18534.7
InvCoshPar_ud_g3 -17543.3
InvCoshPar_ud_g4 2451.1
InvCoshPar_us_width 0.673173
InvCoshPar_us_g0 0.843242
InvCoshPar_us_g1 47.5828
InvCoshPar_us_g2 -94.8043
InvCoshPar_us_g3 -4.93898
InvCoshPar_us_g4 63.7249
InvCoshPar_ss_width 0.988488
InvCoshPar_ss_g0 151.349
InvCoshPar_ss_g1 29.1905
InvCoshPar_ss_g2 185.2
InvCoshPar_ss_g3 -90.0245
InvCoshPar_ss_g4 -186.672
