InvCoshPar_uu_width 0.360561 
InvCoshPar_uu_g0 1.21076 
InvCoshPar_uu_g1 -0.907908 
InvCoshPar_uu_g2 0.0135135 
InvCoshPar_uu_g3 0.125208 
InvCoshPar_ud_width 1.58919 
InvCoshPar_ud_g0 0.169173 
InvCoshPar_ud_g1 -0.371371 
InvCoshPar_ud_g2 0.0475475 
InvCoshPar_ud_g3 0.0904374 
InvCoshPar_us_width 1.88398 
InvCoshPar_us_g0 -0.233526 
InvCoshPar_us_g1 -0.83984 
InvCoshPar_us_g2 0.0755756 
InvCoshPar_us_g3 0.0626877 
InvCoshPar_ss_width 0.303504 
InvCoshPar_ss_g0 2.2329 
InvCoshPar_ss_g1 -0.193193 
InvCoshPar_ss_g2 -0.443944 
InvCoshPar_ss_g3 0.058007 
