InvCoshPar_uu_width 1.0961
InvCoshPar_uu_g0 6.3409
InvCoshPar_uu_g1 3.55856
InvCoshPar_uu_g2 -0.685686
InvCoshPar_uu_g3 4.92993
InvCoshPar_uu_g4 -1.84685
InvCoshPar_ud_width 1.31832
InvCoshPar_ud_g0 -0.693206
InvCoshPar_ud_g1 3.11812
InvCoshPar_ud_g2 2.35736
InvCoshPar_ud_g3 -4.93994
InvCoshPar_ud_g4 -0.675676
InvCoshPar_us_width 1.96997
InvCoshPar_us_g0 1.61063
InvCoshPar_us_g1 -2.72773
InvCoshPar_us_g2 -3.87888
InvCoshPar_us_g3 -0.105105
InvCoshPar_us_g4 -2.63764
InvCoshPar_ss_width 1.81682
InvCoshPar_ss_g0 -1.58103
InvCoshPar_ss_g1 -1.80681
InvCoshPar_ss_g2 -0.905906
InvCoshPar_ss_g3 -2.66767
InvCoshPar_ss_g4 -0.0350352
