InvCoshPar_uu_width 0.552653 
InvCoshPar_uu_g0 1.25599 
InvCoshPar_uu_g1 0.427427 
InvCoshPar_uu_g2 0.468969 
InvCoshPar_uu_g3 0.152289 
InvCoshPar_ud_width 1.72803 
InvCoshPar_ud_g0 0.0940335 
InvCoshPar_ud_g1 -0.651652 
InvCoshPar_ud_g2 -0.384885 
InvCoshPar_ud_g3 -0.0997988 
InvCoshPar_us_width 1.75465 
InvCoshPar_us_g0 0.929689 
InvCoshPar_us_g1 0.389389 
InvCoshPar_us_g2 -0.466967 
InvCoshPar_us_g3 0.125208 
InvCoshPar_ss_width 0.491792 
InvCoshPar_ss_g0 0.664496 
InvCoshPar_ss_g1 -0.70971 
InvCoshPar_ss_g2 0.260761 
InvCoshPar_ss_g3 -0.0379469 
