InvCoshPar_uu_width 0.812312
InvCoshPar_uu_g0 -408.108
InvCoshPar_uu_g1 649.313
InvCoshPar_uu_g2 -816.161
InvCoshPar_uu_g3 1377.88
InvCoshPar_uu_g4 749.422
InvCoshPar_ud_width 0.59009
InvCoshPar_ud_g0 224.239
InvCoshPar_ud_g1 -355.569
InvCoshPar_ud_g2 195.325
InvCoshPar_ud_g3 -296.668
InvCoshPar_ud_g4 -303.598
InvCoshPar_us_width 1.32282
InvCoshPar_us_g0 -85.613
InvCoshPar_us_g1 -67.3077
InvCoshPar_us_g2 93.847
InvCoshPar_us_g3 9.75241
InvCoshPar_us_g4 64.4299
InvCoshPar_ss_width 1.92793
InvCoshPar_ss_g0 230.407
InvCoshPar_ss_g1 175.933
InvCoshPar_ss_g2 -248.895
InvCoshPar_ss_g3 -472.489
InvCoshPar_ss_g4 476.02
