InvCoshPar_uu_width 0.564064 
InvCoshPar_uu_g0 1.82032 
InvCoshPar_uu_g1 0.907908 
InvCoshPar_uu_g2 -0.282783 
InvCoshPar_uu_g3 -0.140922 
InvCoshPar_ud_width 0.168468 
InvCoshPar_ud_g0 3.84207 
InvCoshPar_ud_g1 0.137137 
InvCoshPar_ud_g2 -0.0235235 
InvCoshPar_ud_g3 -0.0887658 
InvCoshPar_us_width 0.160861 
InvCoshPar_us_g0 4.44358 
InvCoshPar_us_g1 0.509509 
InvCoshPar_us_g2 -0.3999 
InvCoshPar_us_g3 -0.14694 
InvCoshPar_ss_width 1.21642 
InvCoshPar_ss_g0 0.514404 
InvCoshPar_ss_g1 0.00100099 
InvCoshPar_ss_g2 -0.0565566 
InvCoshPar_ss_g3 -0.0867598 
