InvCoshPar_uu_width 1.56907
InvCoshPar_uu_g0 0.734381
InvCoshPar_uu_g1 0.895616
InvCoshPar_uu_g2 0.251556
InvCoshPar_uu_g3 -0.399444
InvCoshPar_uu_g4 -0.121622
InvCoshPar_ud_width 1.73874
InvCoshPar_ud_g0 -0.115309
InvCoshPar_ud_g1 -0.795676
InvCoshPar_ud_g2 -0.425778
InvCoshPar_ud_g3 -0.166707
InvCoshPar_ud_g4 0.24975
InvCoshPar_us_width 1.12162
InvCoshPar_us_g0 1.0165
InvCoshPar_us_g1 0.55992
InvCoshPar_us_g2 -0.392
InvCoshPar_us_g3 -0.20201
InvCoshPar_us_g4 0.100601
InvCoshPar_ss_width 1.0045
InvCoshPar_ss_g0 1.09103
InvCoshPar_ss_g1 0.910991
InvCoshPar_ss_g2 0.738667
InvCoshPar_ss_g3 0.289613
InvCoshPar_ss_g4 -0.273774
 0
