InvCoshPar_uu_width 0.633934
InvCoshPar_uu_g0 282.88
InvCoshPar_uu_g1 298.69
InvCoshPar_uu_g2 5.08169
InvCoshPar_uu_g3 -521.154
InvCoshPar_uu_g4 334.826
InvCoshPar_ud_width 0.804905
InvCoshPar_ud_g0 -77.2014
InvCoshPar_ud_g1 -86.1709
InvCoshPar_ud_g2 -285.421
InvCoshPar_ud_g3 12.4932
InvCoshPar_ud_g4 82.9675
InvCoshPar_us_width 0.122422
InvCoshPar_us_g0 -47.511
InvCoshPar_us_g1 -19.8969
InvCoshPar_us_g2 36.1714
InvCoshPar_us_g3 39.5312
InvCoshPar_us_g4 -49.2959
InvCoshPar_ss_width 1.18048
InvCoshPar_ss_g0 128.557
InvCoshPar_ss_g1 -34.4972
InvCoshPar_ss_g2 58.7874
InvCoshPar_ss_g3 -55.4281
InvCoshPar_ss_g4 -30.6211
