InvCoshPar_uu_width 1.97898
InvCoshPar_uu_g0 3.05538
InvCoshPar_uu_g1 3.46847
InvCoshPar_uu_g2 1.77678
InvCoshPar_uu_g3 2.43744
InvCoshPar_uu_g4 -0.615616
InvCoshPar_ud_width 0.755255
InvCoshPar_ud_g0 4.33151
InvCoshPar_ud_g1 0.265265
InvCoshPar_ud_g2 -1.57658
InvCoshPar_ud_g3 2.73774
InvCoshPar_ud_g4 -2.95796
InvCoshPar_us_width 1.84685
InvCoshPar_us_g0 5.0907
InvCoshPar_us_g1 3.82883
InvCoshPar_us_g2 0.845846
InvCoshPar_us_g3 2.68769
InvCoshPar_us_g4 -3.44845
InvCoshPar_ss_width 1.80631
InvCoshPar_ss_g0 -0.236382
InvCoshPar_ss_g1 -2.6977
InvCoshPar_ss_g2 -3.55856
InvCoshPar_ss_g3 -1.98699
InvCoshPar_ss_g4 -0.535536
