InvCoshPar_uu_width 0.157457
InvCoshPar_uu_g0 1022.64
InvCoshPar_uu_g1 2721.14
InvCoshPar_uu_g2 116.772
InvCoshPar_uu_g3 -2848.52
InvCoshPar_uu_g4 -286.622
InvCoshPar_ud_width 1.15806
InvCoshPar_ud_g0 -335.495
InvCoshPar_ud_g1 -463.206
InvCoshPar_ud_g2 921.344
InvCoshPar_ud_g3 457.125
InvCoshPar_ud_g4 -978.105
InvCoshPar_us_width 0.975876
InvCoshPar_us_g0 23.0519
InvCoshPar_us_g1 -29.6047
InvCoshPar_us_g2 -93.7286
InvCoshPar_us_g3 87.8779
InvCoshPar_us_g4 -13.4567
InvCoshPar_ss_width 1.27578
InvCoshPar_ss_g0 113.57
InvCoshPar_ss_g1 -198.807
InvCoshPar_ss_g2 -230.185
InvCoshPar_ss_g3 -40.979
InvCoshPar_ss_g4 132.304
 0
