InvCoshPar_uu_width 0.181281
InvCoshPar_uu_g0 123.503
InvCoshPar_uu_g1 355.823
InvCoshPar_uu_g2 314.432
InvCoshPar_uu_g3 -419.911
InvCoshPar_uu_g4 526.724
InvCoshPar_ud_width 1.49299
InvCoshPar_ud_g0 -1372.38
InvCoshPar_ud_g1 -3633.64
InvCoshPar_ud_g2 -2413.75
InvCoshPar_ud_g3 1818.68
InvCoshPar_ud_g4 2279.86
InvCoshPar_us_width 0.936637
InvCoshPar_us_g0 -45.6286
InvCoshPar_us_g1 59.163
InvCoshPar_us_g2 51.7928
InvCoshPar_us_g3 36.7843
InvCoshPar_us_g4 51.3908
InvCoshPar_ss_width 0.814715
InvCoshPar_ss_g0 -755.93
InvCoshPar_ss_g1 -613.597
InvCoshPar_ss_g2 229.99
InvCoshPar_ss_g3 -410.511
InvCoshPar_ss_g4 564.995
 0
