InvCoshPar_uu_width 0.539039
InvCoshPar_uu_g0 1.94396
InvCoshPar_uu_g1 0.483043
InvCoshPar_uu_g2 -0.616
InvCoshPar_uu_g3 0.638717
InvCoshPar_uu_g4 0.444945
InvCoshPar_ud_width 1.03754
InvCoshPar_ud_g0 -0.179432
InvCoshPar_ud_g1 -0.900741
InvCoshPar_ud_g2 0.457778
InvCoshPar_ud_g3 0.0464165
InvCoshPar_ud_g4 -0.0755756
InvCoshPar_us_width 1.25826
InvCoshPar_us_g0 1.17734
InvCoshPar_us_g1 0.565045
InvCoshPar_us_g2 -0.0737778
InvCoshPar_us_g3 0.317071
InvCoshPar_us_g4 -0.267768
InvCoshPar_ss_width 0.915916
InvCoshPar_ss_g0 0.458088
InvCoshPar_ss_g1 -1.27231
InvCoshPar_ss_g2 -0.815111
InvCoshPar_ss_g3 0.362833
InvCoshPar_ss_g4 -0.0205205
 0
