InvCoshPar_uu_width 0.539039
InvCoshPar_uu_g0 1.67797
InvCoshPar_uu_g1 0.377377
InvCoshPar_uu_g2 -0.346847
InvCoshPar_uu_g3 0.163322
InvCoshPar_uu_g4 0.0371084
InvCoshPar_ud_width 1.03754
InvCoshPar_ud_g0 0.0146747
InvCoshPar_ud_g1 -0.703704
InvCoshPar_ud_g2 0.257758
InvCoshPar_ud_g3 0.0118689
InvCoshPar_ud_g4 -0.006303
InvCoshPar_us_width 1.25826
InvCoshPar_us_g0 0.868827
InvCoshPar_us_g1 0.441441
InvCoshPar_us_g2 -0.0415415
InvCoshPar_us_g3 0.0810761
InvCoshPar_us_g4 -0.0223318
InvCoshPar_ss_width 0.915916
InvCoshPar_ss_g0 0.32131
InvCoshPar_ss_g1 -0.993994
InvCoshPar_ss_g2 -0.458959
InvCoshPar_ss_g3 0.0927778
InvCoshPar_ss_g4 -0.00171141
