InvCoshPar_uu_width 1.33183
InvCoshPar_uu_g0 0.147665
InvCoshPar_uu_g1 0.641922
InvCoshPar_uu_g2 0.776
InvCoshPar_uu_g3 -0.472664
InvCoshPar_uu_g4 0.307808
InvCoshPar_ud_width 1.63213
InvCoshPar_ud_g0 0.442366
InvCoshPar_ud_g1 0.27035
InvCoshPar_ud_g2 0.708444
InvCoshPar_ud_g3 0.21247
InvCoshPar_ud_g4 -0.374875
InvCoshPar_us_width 1.37387
InvCoshPar_us_g0 0.271986
InvCoshPar_us_g1 -0.252412
InvCoshPar_us_g2 0.441778
InvCoshPar_us_g3 0.507967
InvCoshPar_us_g4 0.0495495
InvCoshPar_ss_width 1.33183
InvCoshPar_ss_g0 -0.432539
InvCoshPar_ss_g1 -0.923804
InvCoshPar_ss_g2 0.322667
InvCoshPar_ss_g3 -0.633487
InvCoshPar_ss_g4 -0.412913
 0
