InvCoshPar_uu_width 1.33183
InvCoshPar_uu_g0 0.512539
InvCoshPar_uu_g1 0.501501
InvCoshPar_uu_g2 0.436937
InvCoshPar_uu_g3 -0.120862
InvCoshPar_uu_g4 0.0256712
InvCoshPar_ud_width 1.63213
InvCoshPar_ud_g0 0.355241
InvCoshPar_ud_g1 0.211211
InvCoshPar_ud_g2 0.398899
InvCoshPar_ud_g3 0.0543293
InvCoshPar_ud_g4 -0.0312646
InvCoshPar_us_width 1.37387
InvCoshPar_us_g0 0.256876
InvCoshPar_us_g1 -0.197197
InvCoshPar_us_g2 0.248749
InvCoshPar_us_g3 0.129889
InvCoshPar_us_g4 0.00413243
InvCoshPar_ss_width 1.33183
InvCoshPar_ss_g0 -0.160611
InvCoshPar_ss_g1 -0.721722
InvCoshPar_ss_g2 0.181682
InvCoshPar_ss_g3 -0.161985
InvCoshPar_ss_g4 -0.0344369
