InvCoshPar_uu_width 0.311111 
InvCoshPar_uu_g0 2.10868 
InvCoshPar_uu_g1 0.010101 
InvCoshPar_uu_g2 -0.227273 
InvCoshPar_uu_g3 -0.143384 
InvCoshPar_ud_width 0.541414 
InvCoshPar_ud_g0 1.99143 
InvCoshPar_ud_g1 0.919192 
InvCoshPar_ud_g2 -0.267677 
InvCoshPar_ud_g3 0.129889 
InvCoshPar_us_width 1.96162 
InvCoshPar_us_g0 1.00782 
InvCoshPar_us_g1 0.919192 
InvCoshPar_us_g2 -0.156566 
InvCoshPar_us_g3 -0.0286768 
InvCoshPar_ss_width 0.675758 
InvCoshPar_ss_g0 0.643306 
InvCoshPar_ss_g1 -0.656566 
InvCoshPar_ss_g2 -0.116162 
InvCoshPar_ss_g3 0.167 
