InvCoshPar_uu_width 1.34535
InvCoshPar_uu_g0 0.162765
InvCoshPar_uu_g1 0.452292
InvCoshPar_uu_g2 0.459556
InvCoshPar_uu_g3 -0.649177
InvCoshPar_uu_g4 0.165666
InvCoshPar_ud_width 1.92793
InvCoshPar_ud_g0 -0.234401
InvCoshPar_ud_g1 -0.434354
InvCoshPar_ud_g2 -0.112889
InvCoshPar_ud_g3 -0.425594
InvCoshPar_ud_g4 0.341842
InvCoshPar_us_width 1.1952
InvCoshPar_us_g0 -0.116458
InvCoshPar_us_g1 -1.01093
InvCoshPar_us_g2 -0.056
InvCoshPar_us_g3 0.0961018
InvCoshPar_us_g4 0.120621
InvCoshPar_ss_width 1.94895
InvCoshPar_ss_g0 0.0444138
InvCoshPar_ss_g1 -0.196036
InvCoshPar_ss_g2 -0.224889
InvCoshPar_ss_g3 -0.279153
InvCoshPar_ss_g4 0.350851
 0
