InvCoshPar_uu_width 1.82432
InvCoshPar_uu_g0 1.05296
InvCoshPar_uu_g1 -2.73774
InvCoshPar_uu_g2 -3.4985
InvCoshPar_uu_g3 3.94895
InvCoshPar_uu_g4 2.82783
InvCoshPar_ud_width 1.76276
InvCoshPar_ud_g0 -2.71258
InvCoshPar_ud_g1 -3.76877
InvCoshPar_ud_g2 1.93694
InvCoshPar_ud_g3 -0.825826
InvCoshPar_ud_g4 -2.08709
InvCoshPar_us_width 1.56757
InvCoshPar_us_g0 2.87764
InvCoshPar_us_g1 -0.375376
InvCoshPar_us_g2 -0.805806
InvCoshPar_us_g3 2.86787
InvCoshPar_us_g4 -2.37738
InvCoshPar_ss_width 1.21622
InvCoshPar_ss_g0 4.17075
InvCoshPar_ss_g1 -0.495496
InvCoshPar_ss_g2 -4.1992
InvCoshPar_ss_g3 2.33734
InvCoshPar_ss_g4 -1.60661
