InvCoshPar_uu_width 0.37958 
InvCoshPar_uu_g0 1.07619 
InvCoshPar_uu_g1 -0.617618 
InvCoshPar_uu_g2 0.344845 
InvCoshPar_uu_g3 -0.0105315 
InvCoshPar_ud_width 0.436637 
InvCoshPar_ud_g0 2.19229 
InvCoshPar_ud_g1 0.833834 
InvCoshPar_ud_g2 -0.211712 
InvCoshPar_ud_g3 0.141925 
InvCoshPar_us_width 0.64965 
InvCoshPar_us_g0 0.399456 
InvCoshPar_us_g1 -0.501502 
InvCoshPar_us_g2 0.320821 
InvCoshPar_us_g3 -0.162319 
InvCoshPar_ss_width 1.0966 
InvCoshPar_ss_g0 -0.0789791 
InvCoshPar_ss_g1 -0.947948 
InvCoshPar_ss_g2 0.18969 
InvCoshPar_ss_g3 0.160648 
