InvCoshPar_uu_width 1.73273
InvCoshPar_uu_g0 0.490895
InvCoshPar_uu_g1 1.66667
InvCoshPar_uu_g2 -1.77678
InvCoshPar_uu_g3 -3.66867
InvCoshPar_uu_g4 0.615615
InvCoshPar_ud_width 1.96847
InvCoshPar_ud_g0 -3.89507
InvCoshPar_ud_g1 -2.90791
InvCoshPar_ud_g2 -0.695696
InvCoshPar_ud_g3 -1.50651
InvCoshPar_ud_g4 4.78979
InvCoshPar_us_width 1.28078
InvCoshPar_us_g0 -6.09824
InvCoshPar_us_g1 -4.62963
InvCoshPar_us_g2 0.375375
InvCoshPar_us_g3 -4.93994
InvCoshPar_us_g4 2.53754
InvCoshPar_ss_width 1.64865
InvCoshPar_ss_g0 0.764502
InvCoshPar_ss_g1 3.65866
InvCoshPar_ss_g2 2.54755
InvCoshPar_ss_g3 2.8979
InvCoshPar_ss_g4 4.95996
