InvCoshPar_uu_width 1.56456
InvCoshPar_uu_g0 1.82026
InvCoshPar_uu_g1 1.27231
InvCoshPar_uu_g2 -0.770667
InvCoshPar_uu_g3 0.0634141
InvCoshPar_uu_g4 -0.302803
InvCoshPar_ud_width 0.788288
InvCoshPar_ud_g0 1.16558
InvCoshPar_ud_g1 0.882803
InvCoshPar_ud_g2 0.608889
InvCoshPar_ud_g3 0.527579
InvCoshPar_ud_g4 0.35986
InvCoshPar_us_width 0.930931
InvCoshPar_us_g0 0.188295
InvCoshPar_us_g1 -1.02118
InvCoshPar_us_g2 0.0222222
InvCoshPar_us_g3 0.562882
InvCoshPar_us_g4 0.150651
InvCoshPar_ss_width 1.36787
InvCoshPar_ss_g0 0.407269
InvCoshPar_ss_g1 -0.413854
InvCoshPar_ss_g2 -0.368889
InvCoshPar_ss_g3 -0.241235
InvCoshPar_ss_g4 -0.320821
 0
