InvCoshPar_uu_width 0.320621 
InvCoshPar_uu_g0 1.41786 
InvCoshPar_uu_g1 -0.607608 
InvCoshPar_uu_g2 0.443944 
InvCoshPar_uu_g3 0.162654 
InvCoshPar_ud_width 0.537437 
InvCoshPar_ud_g0 1.75449 
InvCoshPar_ud_g1 0.68969 
InvCoshPar_ud_g2 -0.260761 
InvCoshPar_ud_g3 -0.0636907 
InvCoshPar_us_width 0.788488 
InvCoshPar_us_g0 0.359785 
InvCoshPar_us_g1 -0.873874 
InvCoshPar_us_g2 -0.245746 
InvCoshPar_us_g3 0.00752252 
InvCoshPar_ss_width 1.36286 
InvCoshPar_ss_g0 0.815646 
InvCoshPar_ss_g1 0.54955 
InvCoshPar_ss_g2 0.127628 
InvCoshPar_ss_g3 0.109829 
