InvCoshPar_uu_width 0.747748
InvCoshPar_uu_g0 0.745346
InvCoshPar_uu_g1 -0.365165
InvCoshPar_uu_g2 -0.605333
InvCoshPar_uu_g3 -0.540654
InvCoshPar_uu_g4 -0.151652
InvCoshPar_ud_width 0.797297
InvCoshPar_ud_g0 0.608686
InvCoshPar_ud_g1 -0.313914
InvCoshPar_ud_g2 0.130667
InvCoshPar_ud_g3 0.221623
InvCoshPar_ud_g4 0.0305305
InvCoshPar_us_width 0.725225
InvCoshPar_us_g0 -0.0958026
InvCoshPar_us_g1 -1.25181
InvCoshPar_us_g2 0.422222
InvCoshPar_us_g3 0.463511
InvCoshPar_us_g4 0.308809
InvCoshPar_ss_width 1.7958
InvCoshPar_ss_g0 -0.522331
InvCoshPar_ss_g1 -0.746987
InvCoshPar_ss_g2 0.749333
InvCoshPar_ss_g3 0.368063
InvCoshPar_ss_g4 0.35986
 0
