InvCoshPar_uu_width 0.747748
InvCoshPar_uu_g0 0.78517
InvCoshPar_uu_g1 -0.285285
InvCoshPar_uu_g2 -0.340841
InvCoshPar_uu_g3 -0.138247
InvCoshPar_uu_g4 -0.0126477
InvCoshPar_ud_width 0.797297
InvCoshPar_ud_g0 0.620644
InvCoshPar_ud_g1 -0.245245
InvCoshPar_ud_g2 0.0735736
InvCoshPar_ud_g3 0.0566697
InvCoshPar_ud_g4 0.00254625
InvCoshPar_us_width 0.725225
InvCoshPar_us_g0 0.142688
InvCoshPar_us_g1 -0.977978
InvCoshPar_us_g2 0.237738
InvCoshPar_us_g3 0.118522
InvCoshPar_us_g4 0.0257547
InvCoshPar_ss_width 1.7958
InvCoshPar_ss_g0 -0.229208
InvCoshPar_ss_g1 -0.583584
InvCoshPar_ss_g2 0.421922
InvCoshPar_ss_g3 0.0941151
InvCoshPar_ss_g4 0.0300123
