InvCoshPar_uu_width 0.780781
InvCoshPar_uu_g0 100.475
InvCoshPar_uu_g1 168.237
InvCoshPar_uu_g2 807.818
InvCoshPar_uu_g3 223.853
InvCoshPar_uu_g4 -649.313
InvCoshPar_ud_width 1.18919
InvCoshPar_ud_g0 -16.9217
InvCoshPar_ud_g1 141.621
InvCoshPar_ud_g2 -431.793
InvCoshPar_ud_g3 -366.829
InvCoshPar_ud_g4 411.005
InvCoshPar_us_width 1.5961
InvCoshPar_us_g0 36.6852
InvCoshPar_us_g1 -137.973
InvCoshPar_us_g2 -141.81
InvCoshPar_us_g3 70.1854
InvCoshPar_us_g4 104.079
InvCoshPar_ss_width 1.28829
InvCoshPar_ss_g0 106.178
InvCoshPar_ss_g1 491.318
InvCoshPar_ss_g2 -20.5942
InvCoshPar_ss_g3 -473.666
InvCoshPar_ss_g4 -31.1854
