InvCoshPar_uu_width 0.503003
InvCoshPar_uu_g0 0.462633
InvCoshPar_uu_g1 -0.944304
InvCoshPar_uu_g2 0.216
InvCoshPar_uu_g3 0.253003
InvCoshPar_uu_g4 0.425926
InvCoshPar_ud_width 1.61261
InvCoshPar_ud_g0 1.00533
InvCoshPar_ud_g1 0.606046
InvCoshPar_ud_g2 0.224889
InvCoshPar_ud_g3 0.504044
InvCoshPar_ud_g4 -0.232733
InvCoshPar_us_width 1.46997
InvCoshPar_us_g0 0.937528
InvCoshPar_us_g1 0.916116
InvCoshPar_us_g2 0.224889
InvCoshPar_us_g3 0.174552
InvCoshPar_us_g4 0.161662
InvCoshPar_ss_width 1.45946
InvCoshPar_ss_g0 0.335507
InvCoshPar_ss_g1 -0.0858459
InvCoshPar_ss_g2 -0.774222
InvCoshPar_ss_g3 -0.577265
InvCoshPar_ss_g4 0.46997
 0
