InvCoshPar_uu_width 0.728228
InvCoshPar_uu_g0 1194.61
InvCoshPar_uu_g1 429.631
InvCoshPar_uu_g2 -1202.69
InvCoshPar_uu_g3 -574.232
InvCoshPar_uu_g4 -426.851
InvCoshPar_ud_width 0.608108
InvCoshPar_ud_g0 322.887
InvCoshPar_ud_g1 -345.175
InvCoshPar_ud_g2 -417.934
InvCoshPar_ud_g3 -145.952
InvCoshPar_ud_g4 62.7984
InvCoshPar_us_width 1.52703
InvCoshPar_us_g0 -49.1503
InvCoshPar_us_g1 -53.5584
InvCoshPar_us_g2 -104.399
InvCoshPar_us_g3 137.333
InvCoshPar_us_g4 63.7904
InvCoshPar_ss_width 0.837838
InvCoshPar_ss_g0 535.98
InvCoshPar_ss_g1 -571.341
InvCoshPar_ss_g2 -279.492
InvCoshPar_ss_g3 547.805
InvCoshPar_ss_g4 -184.171
