InvCoshPar_uu_width 1.84535
InvCoshPar_uu_g0 0.482979
InvCoshPar_uu_g1 0.66967
InvCoshPar_uu_g2 0.445946
InvCoshPar_uu_g3 -0.133567
InvCoshPar_uu_g4 0.0207456
InvCoshPar_ud_width 0.713213
InvCoshPar_ud_g0 0.621377
InvCoshPar_ud_g1 -0.387387
InvCoshPar_ud_g2 -0.130631
InvCoshPar_ud_g3 -0.167
InvCoshPar_ud_g4 0.0149853
InvCoshPar_us_width 1.77177
InvCoshPar_us_g0 0.697216
InvCoshPar_us_g1 0.183183
InvCoshPar_us_g2 -0.32983
InvCoshPar_us_g3 0.0773984
InvCoshPar_us_g4 -0.00930841
InvCoshPar_ss_width 0.747748
InvCoshPar_ss_g0 1.52759
InvCoshPar_ss_g1 0.911912
InvCoshPar_ss_g2 -0.0165165
InvCoshPar_ss_g3 0.112504
InvCoshPar_ss_g4 -0.019076
