InvCoshPar_uu_width 1.84535
InvCoshPar_uu_g0 0.150909
InvCoshPar_uu_g1 0.857177
InvCoshPar_uu_g2 0.792
InvCoshPar_uu_g3 -0.522349
InvCoshPar_uu_g4 0.248749
InvCoshPar_ud_width 0.713213
InvCoshPar_ud_g0 0.312515
InvCoshPar_ud_g1 -0.495856
InvCoshPar_ud_g2 -0.232
InvCoshPar_ud_g3 -0.6531
InvCoshPar_ud_g4 0.17968
InvCoshPar_us_width 1.77177
InvCoshPar_us_g0 1.0137
InvCoshPar_us_g1 0.234474
InvCoshPar_us_g2 -0.585778
InvCoshPar_us_g3 0.302688
InvCoshPar_us_g4 -0.111612
InvCoshPar_ss_width 0.747748
InvCoshPar_ss_g0 1.94092
InvCoshPar_ss_g1 1.16725
InvCoshPar_ss_g2 -0.0293333
InvCoshPar_ss_g3 0.439976
InvCoshPar_ss_g4 -0.228729
 0
