InvCoshPar_uu_width 1.86937
InvCoshPar_uu_g0 -159.821
InvCoshPar_uu_g1 104.279
InvCoshPar_uu_g2 109.841
InvCoshPar_uu_g3 -1.39045
InvCoshPar_uu_g4 1338.95
InvCoshPar_ud_width 1.37688
InvCoshPar_ud_g0 -255.326
InvCoshPar_ud_g1 116.502
InvCoshPar_ud_g2 -197.923
InvCoshPar_ud_g3 153.748
InvCoshPar_ud_g4 188.395
InvCoshPar_us_width 1.22973
InvCoshPar_us_g0 -46.2205
InvCoshPar_us_g1 -67.6274
InvCoshPar_us_g2 54.5176
InvCoshPar_us_g3 -11.6709
InvCoshPar_us_g4 36.6115
InvCoshPar_ss_width 1.53904
InvCoshPar_ss_g0 -245.233
InvCoshPar_ss_g1 330.095
InvCoshPar_ss_g2 -11.1797
InvCoshPar_ss_g3 519.562
InvCoshPar_ss_g4 42.9536
