InvCoshPar_uu_width 1.98348
InvCoshPar_uu_g0 0.555816
InvCoshPar_uu_g1 0.179179
InvCoshPar_uu_g2 -0.283784
InvCoshPar_uu_g3 -0.072049
InvCoshPar_uu_g4 0.00797267
InvCoshPar_ud_width 1.51652
InvCoshPar_ud_g0 0.105606
InvCoshPar_ud_g1 -0.845846
InvCoshPar_ud_g2 -0.474975
InvCoshPar_ud_g3 -0.00651952
InvCoshPar_ud_g4 0.00346456
InvCoshPar_us_width 1.13063
InvCoshPar_us_g0 1.39692
InvCoshPar_us_g1 0.907908
InvCoshPar_us_g2 -0.473974
InvCoshPar_us_g3 -0.070043
InvCoshPar_us_g4 -0.0179072
InvCoshPar_ss_width 0.771772
InvCoshPar_ss_g0 0.369702
InvCoshPar_ss_g1 -1
InvCoshPar_ss_g2 -0.27978
InvCoshPar_ss_g3 0.141925
InvCoshPar_ss_g4 0.00847357
