InvCoshPar_uu_width 0.453754 
InvCoshPar_uu_g0 1.36307 
InvCoshPar_uu_g1 -0.361361 
InvCoshPar_uu_g2 -0.387888 
InvCoshPar_uu_g3 -0.0142092 
InvCoshPar_ud_width 0.761862 
InvCoshPar_ud_g0 0.545444 
InvCoshPar_ud_g1 -0.563564 
InvCoshPar_ud_g2 -0.0855856 
InvCoshPar_ud_g3 0.0864254 
InvCoshPar_us_width 1.27538 
InvCoshPar_us_g0 0.00544691 
InvCoshPar_us_g1 -0.383383 
InvCoshPar_us_g2 0.307808 
InvCoshPar_us_g3 -0.159979 
InvCoshPar_ss_width 0.254054 
InvCoshPar_ss_g0 2.1588 
InvCoshPar_ss_g1 -0.57958 
InvCoshPar_ss_g2 -0.166667 
InvCoshPar_ss_g3 -0.108491 
