InvCoshPar_uu_width 0.842342
InvCoshPar_uu_g0 -377.524
InvCoshPar_uu_g1 677.121
InvCoshPar_uu_g2 154.334
InvCoshPar_uu_g3 499.151
InvCoshPar_uu_g4 321.181
InvCoshPar_ud_width 1.71021
InvCoshPar_ud_g0 -553.741
InvCoshPar_ud_g1 226.507
InvCoshPar_ud_g2 100.044
InvCoshPar_ud_g3 242.099
InvCoshPar_ud_g4 300.133
InvCoshPar_us_width 0.959459
InvCoshPar_us_g0 -182.17
InvCoshPar_us_g1 47.1633
InvCoshPar_us_g2 61.2324
InvCoshPar_us_g3 110.474
InvCoshPar_us_g4 57.0756
InvCoshPar_ss_width 0.804805
InvCoshPar_ss_g0 -76.117
InvCoshPar_ss_g1 221.829
InvCoshPar_ss_g2 -55.8985
InvCoshPar_ss_g3 194.762
InvCoshPar_ss_g4 203
