InvCoshPar_uu_width 1.58258
InvCoshPar_uu_g0 -1.23353
InvCoshPar_uu_g1 -3.91892
InvCoshPar_uu_g2 1.03604
InvCoshPar_uu_g3 1.92693
InvCoshPar_uu_g4 -1.57658
InvCoshPar_ud_width 1.54054
InvCoshPar_ud_g0 -2.56873
InvCoshPar_ud_g1 -4.67968
InvCoshPar_ud_g2 -1.03604
InvCoshPar_ud_g3 -4.28929
InvCoshPar_ud_g4 -3.7988
InvCoshPar_us_width 0.713213
InvCoshPar_us_g0 3.43472
InvCoshPar_us_g1 -2.33734
InvCoshPar_us_g2 -1.8969
InvCoshPar_us_g3 2.62763
InvCoshPar_us_g4 -4.58959
InvCoshPar_ss_width 1.33784
InvCoshPar_ss_g0 0.322805
InvCoshPar_ss_g1 1.7968
InvCoshPar_ss_g2 -4.17918
InvCoshPar_ss_g3 -4.75976
InvCoshPar_ss_g4 3.41842
