InvCoshPar_uu_width 0.686186
InvCoshPar_uu_g0 1.19363
InvCoshPar_uu_g1 0.433433
InvCoshPar_uu_g2 0.0365365
InvCoshPar_uu_g3 0.0125375
InvCoshPar_uu_g4 0.0226658
InvCoshPar_ud_width 0.636637
InvCoshPar_ud_g0 0.397514
InvCoshPar_ud_g1 -0.603604
InvCoshPar_ud_g2 0.377878
InvCoshPar_ud_g3 -0.0178869
InvCoshPar_ud_g4 -0.0250033
InvCoshPar_us_width 0.695195
InvCoshPar_us_g0 1.32368
InvCoshPar_us_g1 0.621622
InvCoshPar_us_g2 0.166667
InvCoshPar_us_g3 0.165328
InvCoshPar_us_g4 -0.016488
InvCoshPar_ss_width 1.04354
InvCoshPar_ss_g0 0.113258
InvCoshPar_ss_g1 -0.873874
InvCoshPar_ss_g2 -0.0405405
InvCoshPar_ss_g3 0.139585
InvCoshPar_ss_g4 0.000292192
