InvCoshPar_uu_width 1.51051
InvCoshPar_uu_g0 0.726874
InvCoshPar_uu_g1 0.493493
InvCoshPar_uu_g2 -0.0235235
InvCoshPar_uu_g3 -0.044968
InvCoshPar_uu_g4 0.0377763
InvCoshPar_ud_width 1.87988
InvCoshPar_ud_g0 0.890926
InvCoshPar_ud_g1 0.751752
InvCoshPar_ud_g2 -0.0995996
InvCoshPar_ud_g3 -0.0329319
InvCoshPar_ud_g4 -0.031849
InvCoshPar_us_width 1.85135
InvCoshPar_us_g0 0.131611
InvCoshPar_us_g1 -0.167167
InvCoshPar_us_g2 0.232733
InvCoshPar_us_g3 0.0275826
InvCoshPar_us_g4 -0.0268399
InvCoshPar_ss_width 1.68919
InvCoshPar_ss_g0 1.13175
InvCoshPar_ss_g1 0.833834
InvCoshPar_ss_g2 -0.274775
InvCoshPar_ss_g3 0.114175
InvCoshPar_ss_g4 0.00096006
