InvCoshPar_uu_width 1.01101 
InvCoshPar_uu_g0 0.600112 
InvCoshPar_uu_g1 0.117117 
InvCoshPar_uu_g2 0.141642 
InvCoshPar_uu_g3 -0.0693744 
InvCoshPar_ud_width 1.49029 
InvCoshPar_ud_g0 0.0972025 
InvCoshPar_ud_g1 -0.317317 
InvCoshPar_ud_g2 0.181682 
InvCoshPar_ud_g3 -0.0463053 
InvCoshPar_us_width 1.65005 
InvCoshPar_us_g0 0.975526 
InvCoshPar_us_g1 0.753754 
InvCoshPar_us_g2 -0.148649 
InvCoshPar_us_g3 0.0168839 
InvCoshPar_ss_width 0.537437 
InvCoshPar_ss_g0 0.823961 
InvCoshPar_ss_g1 -0.683684 
InvCoshPar_ss_g2 -0.196697 
InvCoshPar_ss_g3 -0.0218989 
