InvCoshPar_uu_width 1.02102
InvCoshPar_uu_g0 -1.55667
InvCoshPar_uu_g1 -1.61662
InvCoshPar_uu_g2 3.06807
InvCoshPar_uu_g3 1.82683
InvCoshPar_uu_g4 0.735736
InvCoshPar_ud_width 1.45045
InvCoshPar_ud_g0 3.08896
InvCoshPar_ud_g1 -0.305305
InvCoshPar_ud_g2 0.375375
InvCoshPar_ud_g3 3.87888
InvCoshPar_ud_g4 -3.10811
InvCoshPar_us_width 1.04955
InvCoshPar_us_g0 0.23848
InvCoshPar_us_g1 -3.63864
InvCoshPar_us_g2 -4.58959
InvCoshPar_us_g3 -3.33834
InvCoshPar_us_g4 -2.77778
InvCoshPar_ss_width 1.16967
InvCoshPar_ss_g0 1.10334
InvCoshPar_ss_g1 0.685685
InvCoshPar_ss_g2 1.14615
InvCoshPar_ss_g3 4.51952
InvCoshPar_ss_g4 3.32833
