InvCoshPar_uu_width 1.65916
InvCoshPar_uu_g0 4.32288
InvCoshPar_uu_g1 4.28929
InvCoshPar_uu_g2 -0.505506
InvCoshPar_uu_g3 2.73774
InvCoshPar_uu_g4 1.0961
InvCoshPar_ud_width 0.761261
InvCoshPar_ud_g0 6.93072
InvCoshPar_ud_g1 1.36637
InvCoshPar_ud_g2 -2.36737
InvCoshPar_ud_g3 4.74975
InvCoshPar_ud_g4 -4.23924
InvCoshPar_us_width 1.72072
InvCoshPar_us_g0 2.498
InvCoshPar_us_g1 3.86887
InvCoshPar_us_g2 0.915916
InvCoshPar_us_g3 1.50651
InvCoshPar_us_g4 1.5966
InvCoshPar_ss_width 1.72372
InvCoshPar_ss_g0 -0.118316
InvCoshPar_ss_g1 1.07608
InvCoshPar_ss_g2 4.68969
InvCoshPar_ss_g3 4.97998
InvCoshPar_ss_g4 2.40741
