InvCoshPar_uu_width 0.966967
InvCoshPar_uu_g0 -0.387165
InvCoshPar_uu_g1 -1.00837
InvCoshPar_uu_g2 0.804444
InvCoshPar_uu_g3 -0.106562
InvCoshPar_uu_g4 -0.258759
InvCoshPar_ud_width 1.28378
InvCoshPar_ud_g0 0.643086
InvCoshPar_ud_g1 -0.485606
InvCoshPar_ud_g2 -0.575111
InvCoshPar_ud_g3 0.22293
InvCoshPar_ud_g4 -0.148649
InvCoshPar_us_width 1.91742
InvCoshPar_us_g0 0.952434
InvCoshPar_us_g1 0.672673
InvCoshPar_us_g2 -0.800889
InvCoshPar_us_g3 -0.470049
InvCoshPar_us_g4 0.0985986
InvCoshPar_ss_width 0.750751
InvCoshPar_ss_g0 0.723933
InvCoshPar_ss_g1 -0.565045
InvCoshPar_ss_g2 -0.173333
InvCoshPar_ss_g3 -0.00457629
InvCoshPar_ss_g4 -0.395896
 0
