InvCoshPar_uu_width 1.79459 
InvCoshPar_uu_g0 -0.43108 
InvCoshPar_uu_g1 -0.82983 
InvCoshPar_uu_g2 0.41992 
InvCoshPar_uu_g3 -0.0175526 
InvCoshPar_ud_width 1.64054 
InvCoshPar_ud_g0 0.678904 
InvCoshPar_ud_g1 0.695696 
InvCoshPar_ud_g2 0.22973 
InvCoshPar_ud_g3 -0.108826 
InvCoshPar_us_width 1.75846 
InvCoshPar_us_g0 0.365931 
InvCoshPar_us_g1 -0.283283 
InvCoshPar_us_g2 -0.450951 
InvCoshPar_us_g3 -0.105482 
InvCoshPar_ss_width 0.143744 
InvCoshPar_ss_g0 4.49101 
InvCoshPar_ss_g1 -0.0730731 
InvCoshPar_ss_g2 -0.308809 
InvCoshPar_ss_g3 -0.118187 
