InvCoshPar_uu_width 1.48499
InvCoshPar_uu_g0 -2.154
InvCoshPar_uu_g1 -4.40941
InvCoshPar_uu_g2 -0.195195
InvCoshPar_uu_g3 0.695695
InvCoshPar_uu_g4 0.165165
InvCoshPar_ud_width 1.09459
InvCoshPar_ud_g0 -1.338
InvCoshPar_ud_g1 2.35736
InvCoshPar_ud_g2 3.11812
InvCoshPar_ud_g3 -3.01802
InvCoshPar_ud_g4 1.06607
InvCoshPar_us_width 1.13514
InvCoshPar_us_g0 -5.2442
InvCoshPar_us_g1 -1.42643
InvCoshPar_us_g2 3.61862
InvCoshPar_us_g3 -4.51952
InvCoshPar_us_g4 2.05706
InvCoshPar_ss_width 1.02402
InvCoshPar_ss_g0 5.71735
InvCoshPar_ss_g1 2.45746
InvCoshPar_ss_g2 -4.26927
InvCoshPar_ss_g3 -0.355356
InvCoshPar_ss_g4 -3.26827
