InvCoshPar_uu_width 1.15465
InvCoshPar_uu_g0 0.147997
InvCoshPar_uu_g1 -0.841842
InvCoshPar_uu_g2 -0.424925
InvCoshPar_uu_g3 -0.116516
InvCoshPar_uu_g4 0.038945
InvCoshPar_ud_width 0.882883
InvCoshPar_ud_g0 0.27391
InvCoshPar_ud_g1 -0.321321
InvCoshPar_ud_g2 0.320821
InvCoshPar_ud_g3 -0.0994645
InvCoshPar_ud_g4 0.0382772
InvCoshPar_us_width 1.37237
InvCoshPar_us_g0 1.10717
InvCoshPar_us_g1 0.951952
InvCoshPar_us_g2 -0.151652
InvCoshPar_us_g3 -0.142594
InvCoshPar_us_g4 0.0167384
InvCoshPar_ss_width 0.584084
InvCoshPar_ss_g0 0.76237
InvCoshPar_ss_g1 -0.345345
InvCoshPar_ss_g2 0.317818
InvCoshPar_ss_g3 0.132564
InvCoshPar_ss_g4 -0.0285931
