InvCoshPar_uu_width 0.537538
InvCoshPar_uu_g0 1062.13
InvCoshPar_uu_g1 -421.289
InvCoshPar_uu_g2 -1124.83
InvCoshPar_uu_g3 -337.865
InvCoshPar_uu_g4 999.692
InvCoshPar_ud_width 0.720721
InvCoshPar_ud_g0 97.0521
InvCoshPar_ud_g1 17.7568
InvCoshPar_ud_g2 -418.801
InvCoshPar_ud_g3 -190.128
InvCoshPar_ud_g4 100.044
InvCoshPar_us_width 0.791291
InvCoshPar_us_g0 -41.4327
InvCoshPar_us_g1 -105.998
InvCoshPar_us_g2 136.694
InvCoshPar_us_g3 17.7462
InvCoshPar_us_g4 -53.8781
InvCoshPar_ss_width 1.64715
InvCoshPar_ss_g0 -204.492
InvCoshPar_ss_g1 510.147
InvCoshPar_ss_g2 -448.953
InvCoshPar_ss_g3 313.62
InvCoshPar_ss_g4 445.423
