InvCoshPar_uu_width 0.636737
InvCoshPar_uu_g0 2101.39
InvCoshPar_uu_g1 1338.53
InvCoshPar_uu_g2 -1938.93
InvCoshPar_uu_g3 -1472.74
InvCoshPar_uu_g4 -942.977
InvCoshPar_ud_width 0.412513
InvCoshPar_ud_g0 127.974
InvCoshPar_ud_g1 199.026
InvCoshPar_ud_g2 -233.744
InvCoshPar_ud_g3 71.4555
InvCoshPar_ud_g4 44.8111
InvCoshPar_us_width 0.54985
InvCoshPar_us_g0 99.7686
InvCoshPar_us_g1 119.369
InvCoshPar_us_g2 -20.1889
InvCoshPar_us_g3 141.714
InvCoshPar_us_g4 6.07628
InvCoshPar_ss_width 1.24915
InvCoshPar_ss_g0 26.8128
InvCoshPar_ss_g1 26.1164
InvCoshPar_ss_g2 182.815
InvCoshPar_ss_g3 -274.048
InvCoshPar_ss_g4 -90.885
