InvCoshPar_uu_width 1.77748 
InvCoshPar_uu_g0 -0.246993 
InvCoshPar_uu_g1 -0.923924 
InvCoshPar_uu_g2 0.0995996 
InvCoshPar_uu_g3 0.13925 
InvCoshPar_ud_width 1.84024 
InvCoshPar_ud_g0 0.387604 
InvCoshPar_ud_g1 0.167167 
InvCoshPar_ud_g2 0.23974 
InvCoshPar_ud_g3 0.127214 
InvCoshPar_us_width 1.91441 
InvCoshPar_us_g0 0.322761 
InvCoshPar_us_g1 -0.207207 
InvCoshPar_us_g2 -0.291792 
InvCoshPar_us_g3 -0.0603473 
InvCoshPar_ss_width 0.579279 
InvCoshPar_ss_g0 1.54539 
InvCoshPar_ss_g1 0.733734 
InvCoshPar_ss_g2 0.158659 
InvCoshPar_ss_g3 0.0917748 
