InvCoshPar_uu_width 0.734835
InvCoshPar_uu_g0 88.3142
InvCoshPar_uu_g1 -281.539
InvCoshPar_uu_g2 365.704
InvCoshPar_uu_g3 141.658
InvCoshPar_uu_g4 138.102
InvCoshPar_ud_width 0.9997
InvCoshPar_ud_g0 -79.333
InvCoshPar_ud_g1 1.52238
InvCoshPar_ud_g2 -166.278
InvCoshPar_ud_g3 -41.4426
InvCoshPar_ud_g4 14.7164
InvCoshPar_us_width 0.657758
InvCoshPar_us_g0 -69.7639
InvCoshPar_us_g1 -80.1257
InvCoshPar_us_g2 -35.6412
InvCoshPar_us_g3 25.8153
InvCoshPar_us_g4 -14.5602
InvCoshPar_ss_width 0.844144
InvCoshPar_ss_g0 -1698.23
InvCoshPar_ss_g1 -10045.1
InvCoshPar_ss_g2 4140.12
InvCoshPar_ss_g3 9090.51
InvCoshPar_ss_g4 -6937.2
 0
