InvCoshPar_uu_width 0.84985
InvCoshPar_uu_g0 0.625672
InvCoshPar_uu_g1 4.7998
InvCoshPar_uu_g2 3.46847
InvCoshPar_uu_g3 0.705705
InvCoshPar_uu_g4 4.37938
InvCoshPar_ud_width 0.887387
InvCoshPar_ud_g0 1.23096
InvCoshPar_ud_g1 1.74675
InvCoshPar_ud_g2 2.70771
InvCoshPar_ud_g3 -1.40641
InvCoshPar_ud_g4 -3.52853
InvCoshPar_us_width 1.51652
InvCoshPar_us_g0 -1.44171
InvCoshPar_us_g1 -1.12613
InvCoshPar_us_g2 1.02603
InvCoshPar_us_g3 -3.10811
InvCoshPar_us_g4 -2.11712
InvCoshPar_ss_width 1.60661
InvCoshPar_ss_g0 -5.04039
InvCoshPar_ss_g1 -2.0971
InvCoshPar_ss_g2 3.12813
InvCoshPar_ss_g3 -0.775776
InvCoshPar_ss_g4 4.90991
