InvCoshPar_uu_width 1.93694
InvCoshPar_uu_g0 -318.021
InvCoshPar_uu_g1 1244.4
InvCoshPar_uu_g2 -852.311
InvCoshPar_uu_g3 821.722
InvCoshPar_uu_g4 176.58
InvCoshPar_ud_width 0.539039
InvCoshPar_ud_g0 -448.178
InvCoshPar_ud_g1 294.07
InvCoshPar_ud_g2 411.871
InvCoshPar_ud_g3 61.9322
InvCoshPar_ud_g4 -307.929
InvCoshPar_us_width 1.86486
InvCoshPar_us_g0 -22.0535
InvCoshPar_us_g1 83.2952
InvCoshPar_us_g2 -118.468
InvCoshPar_us_g3 -112.393
InvCoshPar_us_g4 60.5929
InvCoshPar_ss_width 0.605105
InvCoshPar_ss_g0 471.781
InvCoshPar_ss_g1 -300.675
InvCoshPar_ss_g2 -490.141
InvCoshPar_ss_g3 -115.916
InvCoshPar_ss_g4 559.573
