InvCoshPar_uu_width 0.629129
InvCoshPar_uu_g0 0.367963
InvCoshPar_uu_g1 -1.35636
InvCoshPar_uu_g2 2.7978
InvCoshPar_uu_g3 1.61662
InvCoshPar_uu_g4 -2.47748
InvCoshPar_ud_width 0.525526
InvCoshPar_ud_g0 6.03668
InvCoshPar_ud_g1 0.145145
InvCoshPar_ud_g2 -2.82783
InvCoshPar_ud_g3 4.72973
InvCoshPar_ud_g4 -2.54755
InvCoshPar_us_width 0.605105
InvCoshPar_us_g0 -0.648988
InvCoshPar_us_g1 3.43844
InvCoshPar_us_g2 2.85786
InvCoshPar_us_g3 -3.30831
InvCoshPar_us_g4 2.30731
InvCoshPar_ss_width 1.61261
InvCoshPar_ss_g0 -3.48303
InvCoshPar_ss_g1 -1.4965
InvCoshPar_ss_g2 -0.575576
InvCoshPar_ss_g3 -4.98999
InvCoshPar_ss_g4 2.18719
