InvCoshPar_uu_width 0.817017 
InvCoshPar_uu_g0 1.05528 
InvCoshPar_uu_g1 0.245245 
InvCoshPar_uu_g2 -0.31982 
InvCoshPar_uu_g3 -0.127214 
InvCoshPar_ud_width 0.316817 
InvCoshPar_ud_g0 2.33531 
InvCoshPar_ud_g1 0.675676 
InvCoshPar_ud_g2 0.155656 
InvCoshPar_ud_g3 -0.0897688 
InvCoshPar_us_width 1.85165 
InvCoshPar_us_g0 0.588184 
InvCoshPar_us_g1 -0.033033 
InvCoshPar_us_g2 -0.455956 
InvCoshPar_us_g3 0.04898 
InvCoshPar_ss_width 0.931131 
InvCoshPar_ss_g0 0.713645 
InvCoshPar_ss_g1 0.021021 
InvCoshPar_ss_g2 -0.104605 
InvCoshPar_ss_g3 -0.0870941 
