InvCoshPar_uu_width 1.7973
InvCoshPar_uu_g0 0.720399
InvCoshPar_uu_g1 -2.81782
InvCoshPar_uu_g2 -3.80881
InvCoshPar_uu_g3 -2.7978
InvCoshPar_uu_g4 -3.64865
InvCoshPar_ud_width 1.46997
InvCoshPar_ud_g0 3.36642
InvCoshPar_ud_g1 -1.24625
InvCoshPar_ud_g2 -2.32733
InvCoshPar_ud_g3 3.33834
InvCoshPar_ud_g4 -2.40741
InvCoshPar_us_width 0.863363
InvCoshPar_us_g0 -1.43293
InvCoshPar_us_g1 3.27828
InvCoshPar_us_g2 4.85986
InvCoshPar_us_g3 -1.03604
InvCoshPar_us_g4 3.12813
InvCoshPar_ss_width 0.953453
InvCoshPar_ss_g0 5.80969
InvCoshPar_ss_g1 4.41942
InvCoshPar_ss_g2 -4.78979
InvCoshPar_ss_g3 -2.54755
InvCoshPar_ss_g4 -1.96697
