InvCoshPar_uu_width 0.583083 
InvCoshPar_uu_g0 0.491177 
InvCoshPar_uu_g1 -0.697698 
InvCoshPar_uu_g2 0.355856 
InvCoshPar_uu_g3 0.11919 
InvCoshPar_ud_width 0.254054 
InvCoshPar_ud_g0 2.74689 
InvCoshPar_ud_g1 0.52953 
InvCoshPar_ud_g2 0.0835836 
InvCoshPar_ud_g3 -0.146271 
InvCoshPar_us_width 1.37618 
InvCoshPar_us_g0 0.711696 
InvCoshPar_us_g1 0.681682 
InvCoshPar_us_g2 0.396897 
InvCoshPar_us_g3 0.0152122 
InvCoshPar_ss_width 0.356757 
InvCoshPar_ss_g0 1.24463 
InvCoshPar_ss_g1 -0.427427 
InvCoshPar_ss_g2 0.431932 
InvCoshPar_ss_g3 -0.051989 
