InvCoshPar_uu_width 0.91021 
InvCoshPar_uu_g0 1.1669 
InvCoshPar_uu_g1 0.605606 
InvCoshPar_uu_g2 -0.00250251 
InvCoshPar_uu_g3 0.135907 
InvCoshPar_ud_width 1.18979 
InvCoshPar_ud_g0 0.0216509 
InvCoshPar_ud_g1 -0.60961 
InvCoshPar_ud_g2 0.323824 
InvCoshPar_ud_g3 0.143931 
InvCoshPar_us_width 0.255956 
InvCoshPar_us_g0 3.02362 
InvCoshPar_us_g1 0.377377 
InvCoshPar_us_g2 -0.416917 
InvCoshPar_us_g3 0.13457 
InvCoshPar_ss_width 1.23544 
InvCoshPar_ss_g0 -0.0636873 
InvCoshPar_ss_g1 -0.843844 
InvCoshPar_ss_g2 -0.00750751 
InvCoshPar_ss_g3 -0.0446336 
