InvCoshPar_uu_width 1.21622
InvCoshPar_uu_g0 1.63606
InvCoshPar_uu_g1 0.841802
InvCoshPar_uu_g2 -0.528889
InvCoshPar_uu_g3 0.256925
InvCoshPar_uu_g4 -0.367868
InvCoshPar_ud_width 0.870871
InvCoshPar_ud_g0 0.411797
InvCoshPar_ud_g1 -0.372853
InvCoshPar_ud_g2 -0.479111
InvCoshPar_ud_g3 -0.515812
InvCoshPar_ud_g4 0.21972
InvCoshPar_us_width 1.68018
InvCoshPar_us_g0 0.0178043
InvCoshPar_us_g1 0.0115315
InvCoshPar_us_g2 0.420444
InvCoshPar_us_g3 -0.314456
InvCoshPar_us_g4 -0.00150151
InvCoshPar_ss_width 1.62012
InvCoshPar_ss_g0 0.0292449
InvCoshPar_ss_g1 -0.221662
InvCoshPar_ss_g2 0.244444
InvCoshPar_ss_g3 -0.148402
InvCoshPar_ss_g4 0.0415415
 0
