InvCoshPar_uu_width 1.21622
InvCoshPar_uu_g0 1.16386
InvCoshPar_uu_g1 0.657658
InvCoshPar_uu_g2 -0.297798
InvCoshPar_uu_g3 0.0656967
InvCoshPar_uu_g4 -0.0306802
InvCoshPar_ud_width 0.870871
InvCoshPar_ud_g0 0.613029
InvCoshPar_ud_g1 -0.291291
InvCoshPar_ud_g2 -0.26977
InvCoshPar_ud_g3 -0.131895
InvCoshPar_ud_g4 0.0183246
InvCoshPar_us_width 1.68018
InvCoshPar_us_g0 0.221379
InvCoshPar_us_g1 0.00900899
InvCoshPar_us_g2 0.236737
InvCoshPar_us_g3 -0.0804074
InvCoshPar_us_g4 -0.000125226
InvCoshPar_ss_width 1.62012
InvCoshPar_ss_g0 0.185036
InvCoshPar_ss_g1 -0.173173
InvCoshPar_ss_g2 0.137638
InvCoshPar_ss_g3 -0.0379469
InvCoshPar_ss_g4 0.00346456
