InvCoshPar_uu_width 1.96096
InvCoshPar_uu_g0 -0.527372
InvCoshPar_uu_g1 -0.873874
InvCoshPar_uu_g2 0.415916
InvCoshPar_uu_g3 -0.0857568
InvCoshPar_uu_g4 0.0186586
InvCoshPar_ud_width 1.3994
InvCoshPar_ud_g0 0.410389
InvCoshPar_ud_g1 0.161161
InvCoshPar_ud_g2 0.332833
InvCoshPar_ud_g3 0.0359409
InvCoshPar_ud_g4 -0.0233336
InvCoshPar_us_width 1.07808
InvCoshPar_us_g0 1.13056
InvCoshPar_us_g1 0.533534
InvCoshPar_us_g2 -0.470971
InvCoshPar_us_g3 -0.134235
InvCoshPar_us_g4 0.0142339
InvCoshPar_ss_width 1.42342
InvCoshPar_ss_g0 -0.285902
InvCoshPar_ss_g1 -0.973974
InvCoshPar_ss_g2 0.250751
InvCoshPar_ss_g3 0.142594
InvCoshPar_ss_g4 0.0374423
