InvCoshPar_uu_width 1.96096
InvCoshPar_uu_g0 -1.06173
InvCoshPar_uu_g1 -1.11856
InvCoshPar_uu_g2 0.738667
InvCoshPar_uu_g3 -0.335376
InvCoshPar_uu_g4 0.223724
InvCoshPar_ud_width 1.3994
InvCoshPar_ud_g0 0.455332
InvCoshPar_ud_g1 0.206286
InvCoshPar_ud_g2 0.591111
InvCoshPar_ud_g3 0.140557
InvCoshPar_ud_g4 -0.27978
InvCoshPar_us_width 1.07808
InvCoshPar_us_g0 1.18205
InvCoshPar_us_g1 0.682923
InvCoshPar_us_g2 -0.836444
InvCoshPar_us_g3 -0.524964
InvCoshPar_us_g4 0.170671
InvCoshPar_ss_width 1.42342
InvCoshPar_ss_g0 -0.549407
InvCoshPar_ss_g1 -1.24669
InvCoshPar_ss_g2 0.445333
InvCoshPar_ss_g3 0.557652
InvCoshPar_ss_g4 0.448949
 0
