InvCoshPar_uu_width 0.527928 
InvCoshPar_uu_g0 0.968488 
InvCoshPar_uu_g1 -0.545546 
InvCoshPar_uu_g2 -0.32983 
InvCoshPar_uu_g3 -0.10916 
InvCoshPar_ud_width 1.9011 
InvCoshPar_ud_g0 0.24056 
InvCoshPar_ud_g1 -0.117117 
InvCoshPar_ud_g2 -0.0625626 
InvCoshPar_ud_g3 -0.108157 
InvCoshPar_us_width 0.727628 
InvCoshPar_us_g0 0.642299 
InvCoshPar_us_g1 -0.471471 
InvCoshPar_us_g2 -0.21972 
InvCoshPar_us_g3 -0.0780671 
InvCoshPar_ss_width 1.37618 
InvCoshPar_ss_g0 0.313367 
InvCoshPar_ss_g1 -0.035035 
InvCoshPar_ss_g2 0.128629 
InvCoshPar_ss_g3 -0.124205 
