InvCoshPar_uu_width 1.52402
InvCoshPar_uu_g0 5.87591
InvCoshPar_uu_g1 4.25926
InvCoshPar_uu_g2 -4.21922
InvCoshPar_uu_g3 -0.695696
InvCoshPar_uu_g4 -1.66667
InvCoshPar_ud_width 1.94294
InvCoshPar_ud_g0 2.85729
InvCoshPar_ud_g1 1.52653
InvCoshPar_ud_g2 -3.30831
InvCoshPar_ud_g3 0.905906
InvCoshPar_ud_g4 1.64665
InvCoshPar_us_width 1.09309
InvCoshPar_us_g0 -0.827341
InvCoshPar_us_g1 -1.11612
InvCoshPar_us_g2 -2.61762
InvCoshPar_us_g3 -0.355356
InvCoshPar_us_g4 4.64965
InvCoshPar_ss_width 0.929429
InvCoshPar_ss_g0 1.77649
InvCoshPar_ss_g1 -0.935936
InvCoshPar_ss_g2 1.63664
InvCoshPar_ss_g3 4.75976
InvCoshPar_ss_g4 -0.985986
