InvCoshPar_uu_width 0.65015
InvCoshPar_uu_g0 1188.02
InvCoshPar_uu_g1 -312.838
InvCoshPar_uu_g2 -691.025
InvCoshPar_uu_g3 -209.949
InvCoshPar_uu_g4 -243.319
InvCoshPar_ud_width 1.87087
InvCoshPar_ud_g0 90.3755
InvCoshPar_ud_g1 275.014
InvCoshPar_ud_g2 -327.851
InvCoshPar_ud_g3 -385.019
InvCoshPar_ud_g4 -219.578
InvCoshPar_us_width 0.89039
InvCoshPar_us_g0 33.9458
InvCoshPar_us_g1 -62.5114
InvCoshPar_us_g2 -121.026
InvCoshPar_us_g3 -52.2794
InvCoshPar_us_g4 94.1668
InvCoshPar_ss_width 1.28228
InvCoshPar_ss_g0 17.3312
InvCoshPar_ss_g1 -257.133
InvCoshPar_ss_g2 295.968
InvCoshPar_ss_g3 503.086
InvCoshPar_ss_g4 -51.1912
