InvCoshPar_uu_width 1.36476 
InvCoshPar_uu_g0 0.205908 
InvCoshPar_uu_g1 -0.581582 
InvCoshPar_uu_g2 -0.324825 
InvCoshPar_uu_g3 -0.10147 
InvCoshPar_ud_width 1.05856 
InvCoshPar_ud_g0 0.475418 
InvCoshPar_ud_g1 0.0730731 
InvCoshPar_ud_g2 0.410911 
InvCoshPar_ud_g3 0.0981271 
InvCoshPar_us_width 1.68999 
InvCoshPar_us_g0 0.706355 
InvCoshPar_us_g1 0.603604 
InvCoshPar_us_g2 0.0395395 
InvCoshPar_us_g3 -0.112169 
InvCoshPar_ss_width 1.90871 
InvCoshPar_ss_g0 0.816384 
InvCoshPar_ss_g1 0.463463 
InvCoshPar_ss_g2 -0.218719 
InvCoshPar_ss_g3 0.123871 
