InvCoshPar_uu_width 1.01652
InvCoshPar_uu_g0 0.832188
InvCoshPar_uu_g1 0.673674
InvCoshPar_uu_g2 0.420921
InvCoshPar_uu_g3 -0.0285856
InvCoshPar_uu_g4 0.0118964
InvCoshPar_ud_width 1.42492
InvCoshPar_ud_g0 0.510462
InvCoshPar_ud_g1 0.235235
InvCoshPar_ud_g2 0.278779
InvCoshPar_ud_g3 0.145603
InvCoshPar_ud_g4 0.026673
InvCoshPar_us_width 1.34985
InvCoshPar_us_g0 0.920456
InvCoshPar_us_g1 0.653654
InvCoshPar_us_g2 -0.0115115
InvCoshPar_us_g3 -0.00718819
InvCoshPar_us_g4 -0.0250868
InvCoshPar_ss_width 1.91742
InvCoshPar_ss_g0 0.872353
InvCoshPar_ss_g1 0.581582
InvCoshPar_ss_g2 -0.315816
InvCoshPar_ss_g3 -0.0292543
InvCoshPar_ss_g4 0.00688739
