InvCoshPar_uu_width 1.01652
InvCoshPar_uu_g0 0.691477
InvCoshPar_uu_g1 0.862302
InvCoshPar_uu_g2 0.747556
InvCoshPar_uu_g3 -0.111792
InvCoshPar_uu_g4 0.142643
InvCoshPar_ud_width 1.42492
InvCoshPar_ud_g0 0.51347
InvCoshPar_ud_g1 0.301101
InvCoshPar_ud_g2 0.495111
InvCoshPar_ud_g3 0.56942
InvCoshPar_ud_g4 0.31982
InvCoshPar_us_width 1.34985
InvCoshPar_us_g0 1.15044
InvCoshPar_us_g1 0.836677
InvCoshPar_us_g2 -0.0204444
InvCoshPar_us_g3 -0.0281114
InvCoshPar_us_g4 -0.300801
InvCoshPar_ss_width 1.91742
InvCoshPar_ss_g0 1.04188
InvCoshPar_ss_g1 0.744424
InvCoshPar_ss_g2 -0.560889
InvCoshPar_ss_g3 -0.114407
InvCoshPar_ss_g4 0.0825826
 0
