InvCoshPar_uu_width 0.681582
InvCoshPar_uu_g0 385.124
InvCoshPar_uu_g1 -312.994
InvCoshPar_uu_g2 -51.0923
InvCoshPar_uu_g3 86.2988
InvCoshPar_uu_g4 -155.853
InvCoshPar_ud_width 0.444745
InvCoshPar_ud_g0 -51.4664
InvCoshPar_ud_g1 49.4726
InvCoshPar_ud_g2 -55.9526
InvCoshPar_ud_g3 17.5709
InvCoshPar_ud_g4 -53.211
InvCoshPar_us_width 0.541441
InvCoshPar_us_g0 -40.5879
InvCoshPar_us_g1 -28.6466
InvCoshPar_us_g2 -33.4739
InvCoshPar_us_g3 2.35016
InvCoshPar_us_g4 -31.1873
InvCoshPar_ss_width 1.17487
InvCoshPar_ss_g0 -102.667
InvCoshPar_ss_g1 -532.315
InvCoshPar_ss_g2 283.844
InvCoshPar_ss_g3 584.079
InvCoshPar_ss_g4 147.53
