InvCoshPar_uu_width 1.07057
InvCoshPar_uu_g0 1647.97
InvCoshPar_uu_g1 -1336.17
InvCoshPar_uu_g2 31.979
InvCoshPar_uu_g3 -568.671
InvCoshPar_uu_g4 -290.592
InvCoshPar_ud_width 1.34835
InvCoshPar_ud_g0 -149.964
InvCoshPar_ud_g1 -259.422
InvCoshPar_ud_g2 215.247
InvCoshPar_ud_g3 222.176
InvCoshPar_ud_g4 -82.7207
InvCoshPar_us_width 1.83634
InvCoshPar_us_g0 34.0242
InvCoshPar_us_g1 -11.3512
InvCoshPar_us_g2 -122.305
InvCoshPar_us_g3 86.173
InvCoshPar_us_g4 -147.885
InvCoshPar_ss_width 1.63964
InvCoshPar_ss_g0 870.345
InvCoshPar_ss_g1 -345.394
InvCoshPar_ss_g2 -144.159
InvCoshPar_ss_g3 -487.788
InvCoshPar_ss_g4 -467.782
