InvCoshPar_uu_width 0.52983 
InvCoshPar_uu_g0 1.35369 
InvCoshPar_uu_g1 -0.209209 
InvCoshPar_uu_g2 -0.488989 
InvCoshPar_uu_g3 0.0653624 
InvCoshPar_ud_width 0.571672 
InvCoshPar_ud_g0 1.40023 
InvCoshPar_ud_g1 0.227227 
InvCoshPar_ud_g2 -0.26977 
InvCoshPar_ud_g3 -0.0198929 
InvCoshPar_us_width 1.03954 
InvCoshPar_us_g0 1.1851 
InvCoshPar_us_g1 0.76977 
InvCoshPar_us_g2 0.0025025 
InvCoshPar_us_g3 0.132564 
InvCoshPar_ss_width 1.59299 
InvCoshPar_ss_g0 0.341332 
InvCoshPar_ss_g1 -0.245245 
InvCoshPar_ss_g2 -0.147648 
InvCoshPar_ss_g3 0.057004 
