InvCoshPar_uu_width 1.78889 
InvCoshPar_uu_g0 0.157779 
InvCoshPar_uu_g1 -0.111111 
InvCoshPar_uu_g2 0.166667 
InvCoshPar_uu_g3 -0.0759091 
InvCoshPar_ud_width 0.752525 
InvCoshPar_ud_g0 0.948002 
InvCoshPar_ud_g1 0.050505 
InvCoshPar_ud_g2 -0.106061 
InvCoshPar_ud_g3 0.025303 
InvCoshPar_us_width 0.272727 
InvCoshPar_us_g0 1.83358 
InvCoshPar_us_g1 -0.616162 
InvCoshPar_us_g2 0.146465 
InvCoshPar_us_g3 -0.025303 
InvCoshPar_ss_width 1.82727 
InvCoshPar_ss_g0 1.05986 
InvCoshPar_ss_g1 0.878788 
InvCoshPar_ss_g2 -0.126263 
InvCoshPar_ss_g3 0.126515 
