InvCoshPar_uu_width 1.02121 
InvCoshPar_uu_g0 0.43612 
InvCoshPar_uu_g1 -0.454545 
InvCoshPar_uu_g2 -0.0757576 
InvCoshPar_uu_g3 0.163626 
InvCoshPar_ud_width 0.157576 
InvCoshPar_ud_g0 3.74791 
InvCoshPar_ud_g1 -0.79798 
InvCoshPar_ud_g2 -0.409091 
InvCoshPar_ud_g3 0.0455454 
InvCoshPar_us_width 2 
InvCoshPar_us_g0 0.537545 
InvCoshPar_us_g1 0.111111 
InvCoshPar_us_g2 -0.409091 
InvCoshPar_us_g3 -0.160253 
InvCoshPar_ss_width 0.771717 
InvCoshPar_ss_g0 1.32333 
InvCoshPar_ss_g1 0.393939 
InvCoshPar_ss_g2 -0.439394 
InvCoshPar_ss_g3 0.00168686 
