InvCoshPar_uu_width 1.02052 
InvCoshPar_uu_g0 0.631536 
InvCoshPar_uu_g1 0.385385 
InvCoshPar_uu_g2 0.45996 
InvCoshPar_uu_g3 -0.00685385 
InvCoshPar_ud_width 1.17457 
InvCoshPar_ud_g0 0.880423 
InvCoshPar_ud_g1 0.853854 
InvCoshPar_ud_g2 0.391892 
InvCoshPar_ud_g3 -0.045971 
InvCoshPar_us_width 1.49409 
InvCoshPar_us_g0 0.0617692 
InvCoshPar_us_g1 -0.481481 
InvCoshPar_us_g2 -0.0365365 
InvCoshPar_us_g3 -0.13691 
InvCoshPar_ss_width 0.596396 
InvCoshPar_ss_g0 0.38721 
InvCoshPar_ss_g1 -0.587588 
InvCoshPar_ss_g2 0.404905 
InvCoshPar_ss_g3 -0.156636 
