InvCoshPar_uu_width 1.07057
InvCoshPar_uu_g0 -0.317126
InvCoshPar_uu_g1 -1.23131
InvCoshPar_uu_g2 0.0204444
InvCoshPar_uu_g3 -0.267385
InvCoshPar_uu_g4 -0.104605
InvCoshPar_ud_width 1.34835
InvCoshPar_ud_g0 -0.082505
InvCoshPar_ud_g1 -0.767487
InvCoshPar_ud_g2 0.441778
InvCoshPar_ud_g3 0.335376
InvCoshPar_ud_g4 -0.0955956
InvCoshPar_us_width 1.83634
InvCoshPar_us_g0 1.00113
InvCoshPar_us_g1 -0.090971
InvCoshPar_us_g2 -0.68
InvCoshPar_us_g3 0.352373
InvCoshPar_us_g4 -0.462963
InvCoshPar_ss_width 1.63964
InvCoshPar_ss_g0 -0.0828373
InvCoshPar_ss_g1 -0.752112
InvCoshPar_ss_g2 -0.217778
InvCoshPar_ss_g3 -0.541962
InvCoshPar_ss_g4 -0.397898
 0
