InvCoshPar_uu_width 1.07057
InvCoshPar_uu_g0 -0.0805799
InvCoshPar_uu_g1 -0.961962
InvCoshPar_uu_g2 0.0115115
InvCoshPar_uu_g3 -0.0683714
InvCoshPar_uu_g4 -0.00872402
InvCoshPar_ud_width 1.34835
InvCoshPar_ud_g0 -0.0179134
InvCoshPar_ud_g1 -0.5996
InvCoshPar_ud_g2 0.248749
InvCoshPar_ud_g3 0.0857568
InvCoshPar_ud_g4 -0.00797267
InvCoshPar_us_width 1.83634
InvCoshPar_us_g0 0.561307
InvCoshPar_us_g1 -0.0710711
InvCoshPar_us_g2 -0.382883
InvCoshPar_us_g3 0.0901031
InvCoshPar_us_g4 -0.0386111
InvCoshPar_ss_width 1.63964
InvCoshPar_ss_g0 0.0120743
InvCoshPar_ss_g1 -0.587588
InvCoshPar_ss_g2 -0.122623
InvCoshPar_ss_g3 -0.138582
InvCoshPar_ss_g4 -0.0331847
