InvCoshPar_uu_width 1.41031
InvCoshPar_uu_g0 146.865
InvCoshPar_uu_g1 -96.5763
InvCoshPar_uu_g2 500.025
InvCoshPar_uu_g3 302.301
InvCoshPar_uu_g4 301.158
InvCoshPar_ud_width 0.98989
InvCoshPar_ud_g0 3243.17
InvCoshPar_ud_g1 -6519.54
InvCoshPar_ud_g2 -9950.88
InvCoshPar_ud_g3 2180.56
InvCoshPar_ud_g4 -3442.41
InvCoshPar_us_width 0.509209
InvCoshPar_us_g0 -118.954
InvCoshPar_us_g1 -56.1836
InvCoshPar_us_g2 54.892
InvCoshPar_us_g3 9.17019
InvCoshPar_us_g4 7.6203
InvCoshPar_ss_width 0.957658
InvCoshPar_ss_g0 264.956
InvCoshPar_ss_g1 495.783
InvCoshPar_ss_g2 207.869
InvCoshPar_ss_g3 0.620514
InvCoshPar_ss_g4 367.959
