InvCoshPar_uu_width 1.63514
InvCoshPar_uu_g0 4.04848
InvCoshPar_uu_g1 2.74775
InvCoshPar_uu_g2 -4.98999
InvCoshPar_uu_g3 -1.90691
InvCoshPar_uu_g4 -0.0850853
InvCoshPar_ud_width 0.764264
InvCoshPar_ud_g0 4.88243
InvCoshPar_ud_g1 3.32833
InvCoshPar_ud_g2 -4.94995
InvCoshPar_ud_g3 0.535535
InvCoshPar_ud_g4 2.5976
InvCoshPar_us_width 1.28228
InvCoshPar_us_g0 2.84058
InvCoshPar_us_g1 -0.665666
InvCoshPar_us_g2 -4.90991
InvCoshPar_us_g3 -4.02903
InvCoshPar_us_g4 -4.91992
InvCoshPar_ss_width 1.99399
InvCoshPar_ss_g0 0.456287
InvCoshPar_ss_g1 -0.665666
InvCoshPar_ss_g2 -2.25726
InvCoshPar_ss_g3 -1.05606
InvCoshPar_ss_g4 0.345345
