InvCoshPar_uu_width 0.499399 
InvCoshPar_uu_g0 1.13686 
InvCoshPar_uu_g1 -0.449449 
InvCoshPar_uu_g2 -0.322823 
InvCoshPar_uu_g3 -0.0239049 
InvCoshPar_ud_width 0.221722 
InvCoshPar_ud_g0 2.90531 
InvCoshPar_ud_g1 -0.321321 
InvCoshPar_ud_g2 -0.430931 
InvCoshPar_ud_g3 0.0386156 
InvCoshPar_us_width 1.52833 
InvCoshPar_us_g0 0.363986 
InvCoshPar_us_g1 -0.225225 
InvCoshPar_us_g2 -0.210711 
InvCoshPar_us_g3 -0.0329319 
InvCoshPar_ss_width 1.66336 
InvCoshPar_ss_g0 0.143668 
InvCoshPar_ss_g1 0.035035 
InvCoshPar_ss_g2 0.348849 
InvCoshPar_ss_g3 -0.164994 
