InvCoshPar_uu_width 1.63363
InvCoshPar_uu_g0 -0.290157
InvCoshPar_uu_g1 -0.611612
InvCoshPar_uu_g2 0.390891
InvCoshPar_uu_g3 -0.156636
InvCoshPar_uu_g4 -0.0217474
InvCoshPar_ud_width 0.893393
InvCoshPar_ud_g0 0.856104
InvCoshPar_ud_g1 0.725726
InvCoshPar_ud_g2 0.487988
InvCoshPar_ud_g3 -0.161651
InvCoshPar_ud_g4 0.0120634
InvCoshPar_us_width 1.52402
InvCoshPar_us_g0 0.110383
InvCoshPar_us_g1 -0.585586
InvCoshPar_us_g2 -0.217718
InvCoshPar_us_g3 -0.0697087
InvCoshPar_us_g4 0.00346456
InvCoshPar_ss_width 0.564565
InvCoshPar_ss_g0 1.75221
InvCoshPar_ss_g1 0.881882
InvCoshPar_ss_g2 0.0645646
InvCoshPar_ss_g3 0.152289
InvCoshPar_ss_g4 -0.00313063
