InvCoshPar_uu_width 1.58108
InvCoshPar_uu_g0 6.03827
InvCoshPar_uu_g1 3.35836
InvCoshPar_uu_g2 -4.45946
InvCoshPar_uu_g3 2.92793
InvCoshPar_uu_g4 0.815816
InvCoshPar_ud_width 0.533033
InvCoshPar_ud_g0 -0.671262
InvCoshPar_ud_g1 -3.96897
InvCoshPar_ud_g2 1.03604
InvCoshPar_ud_g3 -0.915916
InvCoshPar_ud_g4 -4.28929
InvCoshPar_us_width 0.861862
InvCoshPar_us_g0 1.92411
InvCoshPar_us_g1 -0.445446
InvCoshPar_us_g2 -2.15716
InvCoshPar_us_g3 -0.145145
InvCoshPar_us_g4 -0.965966
InvCoshPar_ss_width 1.26877
InvCoshPar_ss_g0 2.77421
InvCoshPar_ss_g1 3.82883
InvCoshPar_ss_g2 -1.52653
InvCoshPar_ss_g3 -3.46847
InvCoshPar_ss_g4 -1.21622
