InvCoshPar_uu_width 1.73874
InvCoshPar_uu_g0 1001.11
InvCoshPar_uu_g1 -290.592
InvCoshPar_uu_g2 -107.06
InvCoshPar_uu_g3 -913.488
InvCoshPar_uu_g4 234.976
InvCoshPar_ud_width 1.97297
InvCoshPar_ud_g0 -232.176
InvCoshPar_ud_g1 -359.034
InvCoshPar_ud_g2 389.35
InvCoshPar_ud_g3 408.406
InvCoshPar_ud_g4 -137.29
InvCoshPar_us_width 0.818318
InvCoshPar_us_g0 -99.6878
InvCoshPar_us_g1 130.299
InvCoshPar_us_g2 -46.5238
InvCoshPar_us_g3 -146.606
InvCoshPar_us_g4 130.618
InvCoshPar_ss_width 0.596096
InvCoshPar_ss_g0 88.4034
InvCoshPar_ss_g1 344.217
InvCoshPar_ss_g2 -271.255
InvCoshPar_ss_g3 566.634
InvCoshPar_ss_g4 -577.225
