InvCoshPar_uu_width 1.36486
InvCoshPar_uu_g0 0.446284
InvCoshPar_uu_g1 -0.86999
InvCoshPar_uu_g2 -0.527111
InvCoshPar_uu_g3 0.27523
InvCoshPar_uu_g4 -0.36987
InvCoshPar_ud_width 0.686186
InvCoshPar_ud_g0 1.22214
InvCoshPar_ud_g1 -0.201161
InvCoshPar_ud_g2 -0.610667
InvCoshPar_ud_g3 -0.0542616
InvCoshPar_ud_g4 -0.30981
InvCoshPar_us_width 1.01051
InvCoshPar_us_g0 0.712594
InvCoshPar_us_g1 1.06987
InvCoshPar_us_g2 0.463111
InvCoshPar_us_g3 -0.575957
InvCoshPar_us_g4 0.288789
InvCoshPar_ss_width 1.56607
InvCoshPar_ss_g0 0.426587
InvCoshPar_ss_g1 0.390791
InvCoshPar_ss_g2 0.0844444
InvCoshPar_ss_g3 -0.497507
InvCoshPar_ss_g4 -0.0815816
 0
