InvCoshPar_uu_width 1.36486
InvCoshPar_uu_g0 0.217087
InvCoshPar_uu_g1 -0.67968
InvCoshPar_uu_g2 -0.296797
InvCoshPar_uu_g3 0.0703774
InvCoshPar_uu_g4 -0.0308471
InvCoshPar_ud_width 0.686186
InvCoshPar_ud_g0 1.01112
InvCoshPar_ud_g1 -0.157157
InvCoshPar_ud_g2 -0.343844
InvCoshPar_ud_g3 -0.0138749
InvCoshPar_ud_g4 -0.0258381
InvCoshPar_us_width 1.01051
InvCoshPar_us_g0 0.97014
InvCoshPar_us_g1 0.835836
InvCoshPar_us_g2 0.260761
InvCoshPar_us_g3 -0.147274
InvCoshPar_us_g4 0.024085
InvCoshPar_ss_width 1.56607
InvCoshPar_ss_g0 0.52891
InvCoshPar_ss_g1 0.305305
InvCoshPar_ss_g2 0.0475475
InvCoshPar_ss_g3 -0.127214
InvCoshPar_ss_g4 -0.0068039
