InvCoshPar_uu_width 1.3964
InvCoshPar_uu_g0 0.813917
InvCoshPar_uu_g1 0.73974
InvCoshPar_uu_g2 0.350851
InvCoshPar_uu_g3 0.148946
InvCoshPar_uu_g4 0.0387781
InvCoshPar_ud_width 1.26877
InvCoshPar_ud_g0 0.356417
InvCoshPar_ud_g1 0.0990991
InvCoshPar_ud_g2 0.472973
InvCoshPar_ud_g3 0.0750581
InvCoshPar_ud_g4 -0.0173228
InvCoshPar_us_width 1.01652
InvCoshPar_us_g0 0.854437
InvCoshPar_us_g1 0.201201
InvCoshPar_us_g2 -0.286787
InvCoshPar_us_g3 -0.115513
InvCoshPar_us_g4 0.0153192
InvCoshPar_ss_width 1.12763
InvCoshPar_ss_g0 0.0903843
InvCoshPar_ss_g1 -0.5996
InvCoshPar_ss_g2 0.281782
InvCoshPar_ss_g3 0.145603
InvCoshPar_ss_g4 -0.0227493
