InvCoshPar_uu_width 1.3964
InvCoshPar_uu_g0 0.831206
InvCoshPar_uu_g1 0.946867
InvCoshPar_uu_g2 0.623111
InvCoshPar_uu_g3 0.582495
InvCoshPar_uu_g4 0.464965
InvCoshPar_ud_width 1.26877
InvCoshPar_ud_g0 0.356902
InvCoshPar_ud_g1 0.126847
InvCoshPar_ud_g2 0.84
InvCoshPar_ud_g3 0.293535
InvCoshPar_ud_g4 -0.207708
InvCoshPar_us_width 1.01652
InvCoshPar_us_g0 0.787618
InvCoshPar_us_g1 0.257538
InvCoshPar_us_g2 -0.509333
InvCoshPar_us_g3 -0.451744
InvCoshPar_us_g4 0.183684
InvCoshPar_ss_width 1.12763
InvCoshPar_ss_g0 0.158587
InvCoshPar_ss_g1 -0.767487
InvCoshPar_ss_g2 0.500444
InvCoshPar_ss_g3 0.56942
InvCoshPar_ss_g4 -0.272773
 0
