InvCoshPar_uu_width 1.57207
InvCoshPar_uu_g0 -6.763
InvCoshPar_uu_g1 -3.58859
InvCoshPar_uu_g2 4.54955
InvCoshPar_uu_g3 -4.21922
InvCoshPar_uu_g4 0.985986
InvCoshPar_ud_width 0.617117
InvCoshPar_ud_g0 0.27677
InvCoshPar_ud_g1 -2.6977
InvCoshPar_ud_g2 -1.45646
InvCoshPar_ud_g3 4.67968
InvCoshPar_ud_g4 4.60961
InvCoshPar_us_width 1.82883
InvCoshPar_us_g0 -5.58365
InvCoshPar_us_g1 -1.997
InvCoshPar_us_g2 3.50851
InvCoshPar_us_g3 -3.41842
InvCoshPar_us_g4 2.81782
InvCoshPar_ss_width 1.3033
InvCoshPar_ss_g0 3.01154
InvCoshPar_ss_g1 3.45846
InvCoshPar_ss_g2 -2.78779
InvCoshPar_ss_g3 -0.885886
InvCoshPar_ss_g4 2.11712
