InvCoshPar_uu_width 0.90991
InvCoshPar_uu_g0 366.103
InvCoshPar_uu_g1 -1247.18
InvCoshPar_uu_g2 1180.44
InvCoshPar_uu_g3 618.725
InvCoshPar_uu_g4 101.499
InvCoshPar_ud_width 1.02553
InvCoshPar_ud_g0 -174.116
InvCoshPar_ud_g1 -423.998
InvCoshPar_ud_g2 147.685
InvCoshPar_ud_g3 162.41
InvCoshPar_ud_g4 418.8
InvCoshPar_us_width 0.752252
InvCoshPar_us_g0 96.9317
InvCoshPar_us_g1 -71.1447
InvCoshPar_us_g2 -103.44
InvCoshPar_us_g3 -136.694
InvCoshPar_us_g4 12.9499
InvCoshPar_ss_width 1.36186
InvCoshPar_ss_g0 132.294
InvCoshPar_ss_g1 -444.246
InvCoshPar_ss_g2 120.623
InvCoshPar_ss_g3 387.759
InvCoshPar_ss_g4 324.211
