InvCoshPar_uu_width 0.786587 
InvCoshPar_uu_g0 1.07182 
InvCoshPar_uu_g1 0.015015 
InvCoshPar_uu_g2 -0.464965 
InvCoshPar_uu_g3 0.00819119 
InvCoshPar_ud_width 1.59109 
InvCoshPar_ud_g0 0.973972 
InvCoshPar_ud_g1 0.743744 
InvCoshPar_ud_g2 -0.262763 
InvCoshPar_ud_g3 -0.135907 
InvCoshPar_us_width 0.611612 
InvCoshPar_us_g0 0.686275 
InvCoshPar_us_g1 -0.329329 
InvCoshPar_us_g2 0.165666 
InvCoshPar_us_g3 -0.101136 
InvCoshPar_ss_width 0.676276 
InvCoshPar_ss_g0 0.777003 
InvCoshPar_ss_g1 -0.0870871 
InvCoshPar_ss_g2 0.121622 
InvCoshPar_ss_g3 -0.0897688 
