InvCoshPar_uu_width 1.76426
InvCoshPar_uu_g0 7.28922
InvCoshPar_uu_g1 0.875876
InvCoshPar_uu_g2 -4.35936
InvCoshPar_uu_g3 4.52953
InvCoshPar_uu_g4 -4.71972
InvCoshPar_ud_width 1.2958
InvCoshPar_ud_g0 7.32015
InvCoshPar_ud_g1 3.63864
InvCoshPar_ud_g2 -4.35936
InvCoshPar_ud_g3 0.145145
InvCoshPar_ud_g4 -4.8999
InvCoshPar_us_width 1.35736
InvCoshPar_us_g0 -0.963605
InvCoshPar_us_g1 0.865866
InvCoshPar_us_g2 -0.0650653
InvCoshPar_us_g3 -3.34835
InvCoshPar_us_g4 1.23624
InvCoshPar_ss_width 0.741742
InvCoshPar_ss_g0 -0.600264
InvCoshPar_ss_g1 -4.87988
InvCoshPar_ss_g2 0.245245
InvCoshPar_ss_g3 0.495495
InvCoshPar_ss_g4 -4.14915
