InvCoshPar_uu_width 0.755255
InvCoshPar_uu_g0 1.00809
InvCoshPar_uu_g1 0.715715
InvCoshPar_uu_g2 4.71972
InvCoshPar_uu_g3 0.665665
InvCoshPar_uu_g4 -4.65966
InvCoshPar_ud_width 0.644144
InvCoshPar_ud_g0 6.00019
InvCoshPar_ud_g1 1.0961
InvCoshPar_ud_g2 -4.72973
InvCoshPar_ud_g3 3.78879
InvCoshPar_ud_g4 -0.0250252
InvCoshPar_us_width 1.89489
InvCoshPar_us_g0 -1.08594
InvCoshPar_us_g1 0.765766
InvCoshPar_us_g2 1.58659
InvCoshPar_us_g3 0.765766
InvCoshPar_us_g4 3.50851
InvCoshPar_ss_width 1.25676
InvCoshPar_ss_g0 0.799882
InvCoshPar_ss_g1 1.74675
InvCoshPar_ss_g2 -1.1962
InvCoshPar_ss_g3 -1.6967
InvCoshPar_ss_g4 1.78679
