InvCoshPar_uu_width 0.947447
InvCoshPar_uu_g0 -0.0798611
InvCoshPar_uu_g1 -0.811812
InvCoshPar_uu_g2 0.358859
InvCoshPar_uu_g3 -0.0202272
InvCoshPar_uu_g4 0.0229997
InvCoshPar_ud_width 0.704204
InvCoshPar_ud_g0 0.787808
InvCoshPar_ud_g1 -0.329329
InvCoshPar_ud_g2 -0.281782
InvCoshPar_ud_g3 -0.115847
InvCoshPar_ud_g4 -0.0142339
InvCoshPar_us_width 1.62613
InvCoshPar_us_g0 0.604916
InvCoshPar_us_g1 0.221221
InvCoshPar_us_g2 -0.0835836
InvCoshPar_us_g3 0.0165495
InvCoshPar_us_g4 -0.0333517
InvCoshPar_ss_width 0.524024
InvCoshPar_ss_g0 0.967972
InvCoshPar_ss_g1 -0.623624
InvCoshPar_ss_g2 -0.308809
InvCoshPar_ss_g3 0.0205616
InvCoshPar_ss_g4 0.0142339
