InvCoshPar_uu_width 0.863363
InvCoshPar_uu_g0 0.184811
InvCoshPar_uu_g1 -0.0858459
InvCoshPar_uu_g2 0.575111
InvCoshPar_uu_g3 -0.591647
InvCoshPar_uu_g4 -0.205706
InvCoshPar_ud_width 1.17718
InvCoshPar_ud_g0 0.109031
InvCoshPar_ud_g1 -0.288288
InvCoshPar_ud_g2 0.336889
InvCoshPar_ud_g3 -0.305303
InvCoshPar_ud_g4 -0.197698
InvCoshPar_us_width 1.25225
InvCoshPar_us_g0 1.72459
InvCoshPar_us_g1 1.22875
InvCoshPar_us_g2 -0.713778
InvCoshPar_us_g3 0.0294189
InvCoshPar_us_g4 -0.00450451
InvCoshPar_ss_width 0.5
InvCoshPar_ss_g0 2.40309
InvCoshPar_ss_g1 1.15443
InvCoshPar_ss_g2 -0.272889
InvCoshPar_ss_g3 0.253003
InvCoshPar_ss_g4 -0.23974
 0
