InvCoshPar_uu_width 1.62162
InvCoshPar_uu_g0 0.251193
InvCoshPar_uu_g1 0.324164
InvCoshPar_uu_g2 0.811556
InvCoshPar_uu_g3 0.0673366
InvCoshPar_uu_g4 -0.111612
InvCoshPar_ud_width 0.674174
InvCoshPar_ud_g0 0.89972
InvCoshPar_ud_g1 -0.352352
InvCoshPar_ud_g2 -0.637333
InvCoshPar_ud_g3 -0.477894
InvCoshPar_ud_g4 -0.168669
InvCoshPar_us_width 1.63363
InvCoshPar_us_g0 0.857399
InvCoshPar_us_g1 0.444605
InvCoshPar_us_g2 0.00977778
InvCoshPar_us_g3 0.462204
InvCoshPar_us_g4 0.0875876
InvCoshPar_ss_width 0.816817
InvCoshPar_ss_g0 1.75597
InvCoshPar_ss_g1 1.24669
InvCoshPar_ss_g2 -0.664
InvCoshPar_ss_g3 -0.100024
InvCoshPar_ss_g4 0.3999
 0
