InvCoshPar_uu_width 1.44595
InvCoshPar_uu_g0 0.323745
InvCoshPar_uu_g1 0.326727
InvCoshPar_uu_g2 0.882667
InvCoshPar_uu_g3 0.230775
InvCoshPar_uu_g4 -0.0775776
InvCoshPar_ud_width 0.873874
InvCoshPar_ud_g0 0.461106
InvCoshPar_ud_g1 -0.572733
InvCoshPar_ud_g2 -0.655111
InvCoshPar_ud_g3 -0.0791042
InvCoshPar_ud_g4 0.487988
InvCoshPar_us_width 1.74625
InvCoshPar_us_g0 0.960636
InvCoshPar_us_g1 0.47023
InvCoshPar_us_g2 -0.763556
InvCoshPar_us_g3 -0.283075
InvCoshPar_us_g4 -0.0105105
InvCoshPar_ss_width 0.681682
InvCoshPar_ss_g0 1.00834
InvCoshPar_ss_g1 -0.431792
InvCoshPar_ss_g2 -0.797333
InvCoshPar_ss_g3 -0.237313
InvCoshPar_ss_g4 -0.10961
 0
