InvCoshPar_uu_width 1.34384 
InvCoshPar_uu_g0 -0.173882 
InvCoshPar_uu_g1 -0.975976 
InvCoshPar_uu_g2 -0.0335335 
InvCoshPar_uu_g3 -0.0325976 
InvCoshPar_ud_width 1.73564 
InvCoshPar_ud_g0 0.844617 
InvCoshPar_ud_g1 0.427427 
InvCoshPar_ud_g2 -0.374875 
InvCoshPar_ud_g3 -0.0165495 
InvCoshPar_us_width 0.508909 
InvCoshPar_us_g0 0.720762 
InvCoshPar_us_g1 -0.585586 
InvCoshPar_us_g2 0.167668 
InvCoshPar_us_g3 -0.10916 
InvCoshPar_ss_width 0.914014 
InvCoshPar_ss_g0 0.073428 
InvCoshPar_ss_g1 -0.647648 
InvCoshPar_ss_g2 0.374875 
InvCoshPar_ss_g3 0.0198929 
