InvCoshPar_uu_width 1.82693 
InvCoshPar_uu_g0 -0.251312 
InvCoshPar_uu_g1 -0.651652 
InvCoshPar_uu_g2 0.312813 
InvCoshPar_uu_g3 0.00417918 
InvCoshPar_ud_width 1.74324 
InvCoshPar_ud_g0 0.642505 
InvCoshPar_ud_g1 0.801802 
InvCoshPar_ud_g2 0.397898 
InvCoshPar_ud_g3 -0.0964555 
InvCoshPar_us_width 0.516517 
InvCoshPar_us_g0 1.56764 
InvCoshPar_us_g1 0.193193 
InvCoshPar_us_g2 -0.24975 
InvCoshPar_us_g3 0.158307 
InvCoshPar_ss_width 1.3001 
InvCoshPar_ss_g0 0.656303 
InvCoshPar_ss_g1 0.359359 
InvCoshPar_ss_g2 0.211712 
InvCoshPar_ss_g3 0.0877628 
