InvCoshPar_uu_width 0.998499
InvCoshPar_uu_g0 0.39518
InvCoshPar_uu_g1 -0.463463
InvCoshPar_uu_g2 -0.13964
InvCoshPar_uu_g3 -0.0215646
InvCoshPar_uu_g4 -0.0042994
InvCoshPar_ud_width 0.776276
InvCoshPar_ud_g0 0.382714
InvCoshPar_ud_g1 -0.885886
InvCoshPar_ud_g2 -0.292793
InvCoshPar_ud_g3 -0.00752252
InvCoshPar_ud_g4 4.17414e-05
InvCoshPar_us_width 1.44294
InvCoshPar_us_g0 0.425055
InvCoshPar_us_g1 -0.491491
InvCoshPar_us_g2 -0.483984
InvCoshPar_us_g3 0.115178
InvCoshPar_us_g4 0.000793093
InvCoshPar_ss_width 1.33483
InvCoshPar_ss_g0 -0.106791
InvCoshPar_ss_g1 -0.733734
InvCoshPar_ss_g2 0.0955956
InvCoshPar_ss_g3 -0.0824134
InvCoshPar_ss_g4 0.013733
