InvCoshPar_uu_width 0.998499
InvCoshPar_uu_g0 0.357127
InvCoshPar_uu_g1 -0.593233
InvCoshPar_uu_g2 -0.248
InvCoshPar_uu_g3 -0.0843342
InvCoshPar_uu_g4 -0.0515516
InvCoshPar_ud_width 0.776276
InvCoshPar_ud_g0 0.328648
InvCoshPar_ud_g1 -1.13393
InvCoshPar_ud_g2 -0.52
InvCoshPar_ud_g3 -0.0294189
InvCoshPar_ud_g4 0.000500493
InvCoshPar_us_width 1.44294
InvCoshPar_us_g0 0.68471
InvCoshPar_us_g1 -0.629109
InvCoshPar_us_g2 -0.859556
InvCoshPar_us_g3 0.450436
InvCoshPar_us_g4 0.0095095
InvCoshPar_ss_width 1.33483
InvCoshPar_ss_g0 -0.455416
InvCoshPar_ss_g1 -0.939179
InvCoshPar_ss_g2 0.169778
InvCoshPar_ss_g3 -0.322301
InvCoshPar_ss_g4 0.164665
 0
