InvCoshPar_uu_width 1.49399
InvCoshPar_uu_g0 0.768089
InvCoshPar_uu_g1 0.688048
InvCoshPar_uu_g2 0.736889
InvCoshPar_uu_g3 0.309226
InvCoshPar_uu_g4 -0.330831
InvCoshPar_ud_width 1.24324
InvCoshPar_ud_g0 1.29112
InvCoshPar_ud_g1 0.877678
InvCoshPar_ud_g2 -0.349333
InvCoshPar_ud_g3 -0.0490315
InvCoshPar_ud_g4 -0.0725726
InvCoshPar_us_width 0.723724
InvCoshPar_us_g0 1.36851
InvCoshPar_us_g1 -0.347227
InvCoshPar_us_g2 -0.735111
InvCoshPar_us_g3 0.399444
InvCoshPar_us_g4 -0.350851
InvCoshPar_ss_width 1.8994
InvCoshPar_ss_g0 0.0709505
InvCoshPar_ss_g1 -0.541982
InvCoshPar_ss_g2 0.212444
InvCoshPar_ss_g3 0.628257
InvCoshPar_ss_g4 0.190691
 0
