InvCoshPar_uu_width 0.486086 
InvCoshPar_uu_g0 1.2176 
InvCoshPar_uu_g1 0.111111 
InvCoshPar_uu_g2 0.448949 
InvCoshPar_uu_g3 0.160982 
InvCoshPar_ud_width 1.12893 
InvCoshPar_ud_g0 0.195014 
InvCoshPar_ud_g1 -0.195195 
InvCoshPar_ud_g2 0.400901 
InvCoshPar_ud_g3 -0.052992 
InvCoshPar_us_width 1.1993 
InvCoshPar_us_g0 0.501434 
InvCoshPar_us_g1 0.105105 
InvCoshPar_us_g2 0.0955956 
InvCoshPar_us_g3 -0.105148 
InvCoshPar_ss_width 1.90681 
InvCoshPar_ss_g0 0.091822 
InvCoshPar_ss_g1 -0.445445 
InvCoshPar_ss_g2 -0.233734 
InvCoshPar_ss_g3 -0.152624 
