InvCoshPar_uu_width 1.49399
InvCoshPar_uu_g0 0.610129
InvCoshPar_uu_g1 0.537538
InvCoshPar_uu_g2 0.414915
InvCoshPar_uu_g3 0.0790701
InvCoshPar_uu_g4 -0.0275913
InvCoshPar_ud_width 1.24324
InvCoshPar_ud_g0 1.07105
InvCoshPar_ud_g1 0.685686
InvCoshPar_ud_g2 -0.196697
InvCoshPar_ud_g3 -0.0125375
InvCoshPar_ud_g4 -0.00605255
InvCoshPar_us_width 0.723724
InvCoshPar_us_g0 0.979126
InvCoshPar_us_g1 -0.271271
InvCoshPar_us_g2 -0.413914
InvCoshPar_us_g3 0.102139
InvCoshPar_us_g4 -0.029261
InvCoshPar_ss_width 1.8994
InvCoshPar_ss_g0 0.0562588
InvCoshPar_ss_g1 -0.423423
InvCoshPar_ss_g2 0.11962
InvCoshPar_ss_g3 0.160648
InvCoshPar_ss_g4 0.0159036
