InvCoshPar_uu_width 1.48949
InvCoshPar_uu_g0 0.56451
InvCoshPar_uu_g1 0.389389
InvCoshPar_uu_g2 0.296797
InvCoshPar_uu_g3 0.0456366
InvCoshPar_uu_g4 -0.0374423
InvCoshPar_ud_width 0.6997
InvCoshPar_ud_g0 1.13269
InvCoshPar_ud_g1 0.483483
InvCoshPar_ud_g2 0.24975
InvCoshPar_ud_g3 0.0800731
InvCoshPar_ud_g4 0.00646997
InvCoshPar_us_width 1.76877
InvCoshPar_us_g0 0.266923
InvCoshPar_us_g1 -0.267267
InvCoshPar_us_g2 -0.254755
InvCoshPar_us_g3 -0.0964555
InvCoshPar_us_g4 0.0165715
InvCoshPar_ss_width 1.67417
InvCoshPar_ss_g0 0.412754
InvCoshPar_ss_g1 0.465465
InvCoshPar_ss_g2 0.442943
InvCoshPar_ss_g3 -0.11919
InvCoshPar_ss_g4 -0.0340195
