InvCoshPar_uu_width 1.65956 
InvCoshPar_uu_g0 0.152589 
InvCoshPar_uu_g1 -0.239239 
InvCoshPar_uu_g2 0.0715716 
InvCoshPar_uu_g3 -0.0723834 
InvCoshPar_ud_width 1.96577 
InvCoshPar_ud_g0 -0.386734 
InvCoshPar_ud_g1 -0.997998 
InvCoshPar_ud_g2 -0.0225225 
InvCoshPar_ud_g3 -0.124874 
InvCoshPar_us_width 0.174174 
InvCoshPar_us_g0 3.33505 
InvCoshPar_us_g1 -0.555556 
InvCoshPar_us_g2 -0.0915916 
InvCoshPar_us_g3 0.00284184 
InvCoshPar_ss_width 1.53023 
InvCoshPar_ss_g0 0.225763 
InvCoshPar_ss_g1 0.0810811 
InvCoshPar_ss_g2 0.402903 
InvCoshPar_ss_g3 -0.0626877 
