InvCoshPar_uu_width 0.968869
InvCoshPar_uu_g0 153.545
InvCoshPar_uu_g1 -397.768
InvCoshPar_uu_g2 -1101.42
InvCoshPar_uu_g3 -1084.49
InvCoshPar_uu_g4 330.062
InvCoshPar_ud_width 0.228929
InvCoshPar_ud_g0 -6.98396
InvCoshPar_ud_g1 69.697
InvCoshPar_ud_g2 -53.1636
InvCoshPar_ud_g3 33.4945
InvCoshPar_ud_g4 -114.736
InvCoshPar_us_width 1.35566
InvCoshPar_us_g0 -14.3317
InvCoshPar_us_g1 40.4884
InvCoshPar_us_g2 -3.86901
InvCoshPar_us_g3 -23.1596
InvCoshPar_us_g4 -50.0792
InvCoshPar_ss_width 0.858158
InvCoshPar_ss_g0 -105.628
InvCoshPar_ss_g1 116.493
InvCoshPar_ss_g2 555.908
InvCoshPar_ss_g3 120.115
InvCoshPar_ss_g4 334.993
