InvCoshPar_uu_width 1.21622
InvCoshPar_uu_g0 446.416
InvCoshPar_uu_g1 913.488
InvCoshPar_uu_g2 -827.284
InvCoshPar_uu_g3 546.424
InvCoshPar_uu_g4 -1021.94
InvCoshPar_ud_width 0.870871
InvCoshPar_ud_g0 126.46
InvCoshPar_ud_g1 -126.03
InvCoshPar_ud_g2 -233.437
InvCoshPar_ud_g3 -341.71
InvCoshPar_ud_g4 190.128
InvCoshPar_us_width 1.68018
InvCoshPar_us_g0 -59.1479
InvCoshPar_us_g1 1.43888
InvCoshPar_us_g2 75.6212
InvCoshPar_us_g3 -76.9002
InvCoshPar_us_g4 -0.479632
InvCoshPar_ss_width 1.62012
InvCoshPar_ss_g0 218.211
InvCoshPar_ss_g1 -101.794
InvCoshPar_ss_g2 161.811
InvCoshPar_ss_g3 -133.568
InvCoshPar_ss_g4 48.8376
