InvCoshPar_uu_width 0.513413
InvCoshPar_uu_g0 -266.791
InvCoshPar_uu_g1 -107.723
InvCoshPar_uu_g2 808.426
InvCoshPar_uu_g3 -421.831
InvCoshPar_uu_g4 77.5203
InvCoshPar_ud_width 0.685786
InvCoshPar_ud_g0 -494.202
InvCoshPar_ud_g1 128.127
InvCoshPar_ud_g2 68.2232
InvCoshPar_ud_g3 -1539.18
InvCoshPar_ud_g4 -753.784
InvCoshPar_us_width 0.488188
InvCoshPar_us_g0 -179.346
InvCoshPar_us_g1 7.41099
InvCoshPar_us_g2 -12.9163
InvCoshPar_us_g3 -124.293
InvCoshPar_us_g4 197.556
InvCoshPar_ss_width 0.472773
InvCoshPar_ss_g0 133.668
InvCoshPar_ss_g1 133.399
InvCoshPar_ss_g2 110.608
InvCoshPar_ss_g3 -125.891
InvCoshPar_ss_g4 83.5254
 0
