InvCoshPar_uu_width 1.06456
InvCoshPar_uu_g0 0.556785
InvCoshPar_uu_g1 0.111111
InvCoshPar_uu_g2 0.21972
InvCoshPar_uu_g3 -0.0255766
InvCoshPar_uu_g4 -0.0341865
InvCoshPar_ud_width 1.42793
InvCoshPar_ud_g0 0.0441144
InvCoshPar_ud_g1 -0.687688
InvCoshPar_ud_g2 -0.0785786
InvCoshPar_ud_g3 0.058007
InvCoshPar_ud_g4 0.0293444
InvCoshPar_us_width 1.18018
InvCoshPar_us_g0 -0.221913
InvCoshPar_us_g1 -0.833834
InvCoshPar_us_g2 0.432933
InvCoshPar_us_g3 0.0376126
InvCoshPar_us_g4 -0.0214135
InvCoshPar_ss_width 1.71021
InvCoshPar_ss_g0 -0.305837
InvCoshPar_ss_g1 -0.831832
InvCoshPar_ss_g2 0.353854
InvCoshPar_ss_g3 0.123537
InvCoshPar_ss_g4 -0.0217474
