InvCoshPar_uu_width 1.06456
InvCoshPar_uu_g0 0.605853
InvCoshPar_uu_g1 0.142222
InvCoshPar_uu_g2 0.390222
InvCoshPar_uu_g3 -0.100024
InvCoshPar_uu_g4 -0.40991
InvCoshPar_ud_width 1.42793
InvCoshPar_ud_g0 -0.105994
InvCoshPar_ud_g1 -0.88024
InvCoshPar_ud_g2 -0.139556
InvCoshPar_ud_g3 0.226853
InvCoshPar_ud_g4 0.351852
InvCoshPar_us_width 1.18018
InvCoshPar_us_g0 -0.410627
InvCoshPar_us_g1 -1.06731
InvCoshPar_us_g2 0.768889
InvCoshPar_us_g3 0.147095
InvCoshPar_us_g4 -0.256757
InvCoshPar_ss_width 1.71021
InvCoshPar_ss_g0 -0.344916
InvCoshPar_ss_g1 -1.06474
InvCoshPar_ss_g2 0.628444
InvCoshPar_ss_g3 0.483124
InvCoshPar_ss_g4 -0.260761
 0
