InvCoshPar_uu_width 0.956456
InvCoshPar_uu_g0 0.784884
InvCoshPar_uu_g1 0.998118
InvCoshPar_uu_g2 0.758222
InvCoshPar_uu_g3 -0.109177
InvCoshPar_uu_g4 0.220721
InvCoshPar_ud_width 0.762763
InvCoshPar_ud_g0 0.698043
InvCoshPar_ud_g1 -0.34979
InvCoshPar_ud_g2 0.173333
InvCoshPar_ud_g3 0.498814
InvCoshPar_ud_g4 0.0975976
InvCoshPar_us_width 0.858859
InvCoshPar_us_g0 0.956475
InvCoshPar_us_g1 -0.380541
InvCoshPar_us_g2 -0.450667
InvCoshPar_us_g3 0.415134
InvCoshPar_us_g4 -0.0905906
InvCoshPar_ss_width 1.06607
InvCoshPar_ss_g0 1.36094
InvCoshPar_ss_g1 0.442042
InvCoshPar_ss_g2 -0.374222
InvCoshPar_ss_g3 0.22293
InvCoshPar_ss_g4 -0.406907
 0
