InvCoshPar_uu_width 0.187487 
InvCoshPar_uu_g0 3.05688 
InvCoshPar_uu_g1 -0.467467 
InvCoshPar_uu_g2 0.0125125 
InvCoshPar_uu_g3 -0.0442993 
InvCoshPar_ud_width 1.7965 
InvCoshPar_ud_g0 0.634869 
InvCoshPar_ud_g1 0.317317 
InvCoshPar_ud_g2 -0.247748 
InvCoshPar_ud_g3 -0.138247 
InvCoshPar_us_width 1.66336 
InvCoshPar_us_g0 0.228406 
InvCoshPar_us_g1 -0.00500502 
InvCoshPar_us_g2 0.1997 
InvCoshPar_us_g3 -0.0961211 
InvCoshPar_ss_width 0.468969 
InvCoshPar_ss_g0 1.41283 
InvCoshPar_ss_g1 -0.0930931 
InvCoshPar_ss_g2 -0.0785786 
InvCoshPar_ss_g3 0.163991 
