InvCoshPar_uu_width 1.32282
InvCoshPar_uu_g0 1039.28
InvCoshPar_uu_g1 215.511
InvCoshPar_uu_g2 -1080.34
InvCoshPar_uu_g3 -721.614
InvCoshPar_uu_g4 354.55
InvCoshPar_ud_width 0.804805
InvCoshPar_ud_g0 -487.377
InvCoshPar_ud_g1 299.267
InvCoshPar_ud_g2 289.739
InvCoshPar_ud_g3 -322.654
InvCoshPar_ud_g4 385.885
InvCoshPar_us_width 1.82432
InvCoshPar_us_g0 -114.858
InvCoshPar_us_g1 121.026
InvCoshPar_us_g2 14.8684
InvCoshPar_us_g3 -122.944
InvCoshPar_us_g4 78.1792
InvCoshPar_ss_width 1.22973
InvCoshPar_ss_g0 456.677
InvCoshPar_ss_g1 -284.2
InvCoshPar_ss_g2 165.342
InvCoshPar_ss_g3 -260.663
InvCoshPar_ss_g4 -138.275
