InvCoshPar_uu_width 1.28078
InvCoshPar_uu_g0 1.65138
InvCoshPar_uu_g1 1.23644
InvCoshPar_uu_g2 -0.148444
InvCoshPar_uu_g3 0.557652
InvCoshPar_uu_g4 0.0135135
InvCoshPar_ud_width 1.29129
InvCoshPar_ud_g0 1.5662
InvCoshPar_ud_g1 1.14162
InvCoshPar_ud_g2 0.0364444
InvCoshPar_ud_g3 0.511889
InvCoshPar_ud_g4 -0.235736
InvCoshPar_us_width 1.52252
InvCoshPar_us_g0 -0.0960369
InvCoshPar_us_g1 -0.529169
InvCoshPar_us_g2 0.258667
InvCoshPar_us_g3 0.0634141
InvCoshPar_us_g4 0.127628
InvCoshPar_ss_width 1.65465
InvCoshPar_ss_g0 0.394248
InvCoshPar_ss_g1 -0.0602202
InvCoshPar_ss_g2 -0.616
InvCoshPar_ss_g3 -0.199395
InvCoshPar_ss_g4 0.45996
 0
