InvCoshPar_uu_width 1.1021
InvCoshPar_uu_g0 1780.76
InvCoshPar_uu_g1 -549.205
InvCoshPar_uu_g2 -1138.73
InvCoshPar_uu_g3 -134.868
InvCoshPar_uu_g4 -910.707
InvCoshPar_ud_width 0.749249
InvCoshPar_ud_g0 40.8418
InvCoshPar_ud_g1 -55.869
InvCoshPar_ud_g2 135.558
InvCoshPar_ud_g3 -347.773
InvCoshPar_ud_g4 -185.797
InvCoshPar_us_width 0.656156
InvCoshPar_us_g0 -19.0439
InvCoshPar_us_g1 8.47341
InvCoshPar_us_g2 -157.158
InvCoshPar_us_g3 129.02
InvCoshPar_us_g4 -42.0473
InvCoshPar_ss_width 1.06757
InvCoshPar_ss_g0 637.117
InvCoshPar_ss_g1 -331.272
InvCoshPar_ss_g2 -428.947
InvCoshPar_ss_g3 19.4174
InvCoshPar_ss_g4 -64.1361
