InvCoshPar_uu_width 0.692192
InvCoshPar_uu_g0 0.913463
InvCoshPar_uu_g1 0.524044
InvCoshPar_uu_g2 0.0115556
InvCoshPar_uu_g3 -0.464819
InvCoshPar_uu_g4 0.331832
InvCoshPar_ud_width 1.03003
InvCoshPar_ud_g0 1.5731
InvCoshPar_ud_g1 0.595796
InvCoshPar_ud_g2 -0.703111
InvCoshPar_ud_g3 0.251695
InvCoshPar_ud_g4 -0.161662
InvCoshPar_us_width 0.921922
InvCoshPar_us_g0 0.203082
InvCoshPar_us_g1 -0.301101
InvCoshPar_us_g2 0.301333
InvCoshPar_us_g3 -0.541962
InvCoshPar_us_g4 -0.301802
InvCoshPar_ss_width 1.09309
InvCoshPar_ss_g0 0.859386
InvCoshPar_ss_g1 0.667548
InvCoshPar_ss_g2 0.683556
InvCoshPar_ss_g3 0.544577
InvCoshPar_ss_g4 0.128629
 0
