InvCoshPar_uu_width 1.64264
InvCoshPar_uu_g0 622.876
InvCoshPar_uu_g1 538.082
InvCoshPar_uu_g2 -1122.05
InvCoshPar_uu_g3 -101.499
InvCoshPar_uu_g4 271.127
InvCoshPar_ud_width 1.90841
InvCoshPar_ud_g0 -187.744
InvCoshPar_ud_g1 1.29926
InvCoshPar_ud_g2 -83.5869
InvCoshPar_ud_g3 -137.29
InvCoshPar_ud_g4 380.688
InvCoshPar_us_width 1.02102
InvCoshPar_us_g0 1.11721
InvCoshPar_us_g1 -98.963
InvCoshPar_us_g2 -66.0287
InvCoshPar_us_g3 -35.3325
InvCoshPar_us_g4 151.083
InvCoshPar_ss_width 1.42192
InvCoshPar_ss_g0 527.909
InvCoshPar_ss_g1 -301.852
InvCoshPar_ss_g2 -74.7274
InvCoshPar_ss_g3 -99.4404
InvCoshPar_ss_g4 -160.635
