InvCoshPar_uu_width 0.427127 
InvCoshPar_uu_g0 1.67638 
InvCoshPar_uu_g1 0.527528 
InvCoshPar_uu_g2 0.366867 
InvCoshPar_uu_g3 0.0663654 
InvCoshPar_ud_width 0.921622 
InvCoshPar_ud_g0 0.300189 
InvCoshPar_ud_g1 -0.287287 
InvCoshPar_ud_g2 0.498999 
InvCoshPar_ud_g3 0.147609 
InvCoshPar_us_width 1.36667 
InvCoshPar_us_g0 0.334511 
InvCoshPar_us_g1 -0.235235 
InvCoshPar_us_g2 -0.0205205 
InvCoshPar_us_g3 0.0315946 
InvCoshPar_ss_width 1.96767 
InvCoshPar_ss_g0 1.00062 
InvCoshPar_ss_g1 0.725726 
InvCoshPar_ss_g2 -0.425926 
InvCoshPar_ss_g3 -0.0750581 
