InvCoshPar_uu_width 1.19029
InvCoshPar_uu_g0 102.147
InvCoshPar_uu_g1 -3121.14
InvCoshPar_uu_g2 -4051.81
InvCoshPar_uu_g3 -7411.29
InvCoshPar_uu_g4 -7229.7
InvCoshPar_ud_width 1.23934
InvCoshPar_ud_g0 -67.2524
InvCoshPar_ud_g1 78.1346
InvCoshPar_ud_g2 69.8641
InvCoshPar_ud_g3 153.875
InvCoshPar_ud_g4 20.6763
InvCoshPar_us_width 1.02352
InvCoshPar_us_g0 83.7291
InvCoshPar_us_g1 206.769
InvCoshPar_us_g2 -162.35
InvCoshPar_us_g3 -99.2756
InvCoshPar_us_g4 102.829
InvCoshPar_ss_width 0.591892
InvCoshPar_ss_g0 105.339
InvCoshPar_ss_g1 -82.4654
InvCoshPar_ss_g2 16.6536
InvCoshPar_ss_g3 -15.4497
InvCoshPar_ss_g4 47.9543
