InvCoshPar_uu_width 0.534535
InvCoshPar_uu_g0 0.465766
InvCoshPar_uu_g1 -0.837838
InvCoshPar_uu_g2 0.253754
InvCoshPar_uu_g3 -0.0496486
InvCoshPar_uu_g4 0.0199943
InvCoshPar_ud_width 1.86336
InvCoshPar_ud_g0 0.637446
InvCoshPar_ud_g1 0.815816
InvCoshPar_ud_g2 0.301802
InvCoshPar_ud_g3 -0.15931
InvCoshPar_ud_g4 0.0326838
InvCoshPar_us_width 1.42943
InvCoshPar_us_g0 1.17194
InvCoshPar_us_g1 0.767768
InvCoshPar_us_g2 -0.335836
InvCoshPar_us_g3 0.0857568
InvCoshPar_us_g4 0.0103937
InvCoshPar_ss_width 0.774775
InvCoshPar_ss_g0 0.961898
InvCoshPar_ss_g1 -0.105105
InvCoshPar_ss_g2 -0.285786
InvCoshPar_ss_g3 0.151286
InvCoshPar_ss_g4 0.0295949
