InvCoshPar_uu_width 0.534535
InvCoshPar_uu_g0 0.0477354
InvCoshPar_uu_g1 -1.07243
InvCoshPar_uu_g2 0.450667
InvCoshPar_uu_g3 -0.194165
InvCoshPar_uu_g4 0.23974
InvCoshPar_ud_width 1.86336
InvCoshPar_ud_g0 0.304359
InvCoshPar_ud_g1 1.04424
InvCoshPar_ud_g2 0.536
InvCoshPar_ud_g3 -0.623027
InvCoshPar_ud_g4 0.391892
InvCoshPar_us_width 1.42943
InvCoshPar_us_g0 1.5226
InvCoshPar_us_g1 0.982743
InvCoshPar_us_g2 -0.596444
InvCoshPar_us_g3 0.335376
InvCoshPar_us_g4 0.124625
InvCoshPar_ss_width 0.774775
InvCoshPar_ss_g0 1.13018
InvCoshPar_ss_g1 -0.134535
InvCoshPar_ss_g2 -0.507556
InvCoshPar_ss_g3 0.591647
InvCoshPar_ss_g4 0.354855
 0
