InvCoshPar_uu_width 0.629129
InvCoshPar_uu_g0 0.714701
InvCoshPar_uu_g1 -0.271271
InvCoshPar_uu_g2 0.27978
InvCoshPar_uu_g3 0.053995
InvCoshPar_uu_g4 -0.0206622
InvCoshPar_ud_width 0.525526
InvCoshPar_ud_g0 1.46329
InvCoshPar_ud_g1 0.029029
InvCoshPar_ud_g2 -0.282783
InvCoshPar_ud_g3 0.157973
InvCoshPar_ud_g4 -0.0212465
InvCoshPar_us_width 0.605105
InvCoshPar_us_g0 1.29897
InvCoshPar_us_g1 0.687688
InvCoshPar_us_g2 0.285786
InvCoshPar_us_g3 -0.110497
InvCoshPar_us_g4 0.0192429
InvCoshPar_ss_width 1.61261
InvCoshPar_ss_g0 0.141999
InvCoshPar_ss_g1 -0.299299
InvCoshPar_ss_g2 -0.0575576
InvCoshPar_ss_g3 -0.166666
InvCoshPar_ss_g4 0.0182411
