InvCoshPar_uu_width 0.629129
InvCoshPar_uu_g0 0.71309
InvCoshPar_uu_g1 -0.347227
InvCoshPar_uu_g2 0.496889
InvCoshPar_uu_g3 0.211162
InvCoshPar_uu_g4 -0.247748
InvCoshPar_ud_width 0.525526
InvCoshPar_ud_g0 1.89295
InvCoshPar_ud_g1 0.0371571
InvCoshPar_ud_g2 -0.502222
InvCoshPar_ud_g3 0.617797
InvCoshPar_ud_g4 -0.254755
InvCoshPar_us_width 0.605105
InvCoshPar_us_g0 1.07435
InvCoshPar_us_g1 0.88024
InvCoshPar_us_g2 0.507556
InvCoshPar_us_g3 -0.432131
InvCoshPar_us_g4 0.230731
InvCoshPar_ss_width 1.61261
InvCoshPar_ss_g0 -0.194947
InvCoshPar_ss_g1 -0.383103
InvCoshPar_ss_g2 -0.102222
InvCoshPar_ss_g3 -0.651793
InvCoshPar_ss_g4 0.218719
 0
