InvCoshPar_uu_width 1.51802
InvCoshPar_uu_g0 33.3775
InvCoshPar_uu_g1 1300.02
InvCoshPar_uu_g2 -84.814
InvCoshPar_uu_g3 -485.247
InvCoshPar_uu_g4 -399.043
InvCoshPar_ud_width 1.15315
InvCoshPar_ud_g0 -604.137
InvCoshPar_ud_g1 158.945
InvCoshPar_ud_g2 361.632
InvCoshPar_ud_g3 37.679
InvCoshPar_ud_g4 431.793
InvCoshPar_us_width 1.46847
InvCoshPar_us_g0 -131.765
InvCoshPar_us_g1 81.057
InvCoshPar_us_g2 -36.6115
InvCoshPar_us_g3 -28.6178
InvCoshPar_us_g4 153.001
InvCoshPar_ss_width 0.896396
InvCoshPar_ss_g0 148.019
InvCoshPar_ss_g1 -193.585
InvCoshPar_ss_g2 -186.524
InvCoshPar_ss_g3 564.28
InvCoshPar_ss_g4 66.4898
