InvCoshPar_uu_width 1.16967
InvCoshPar_uu_g0 0.590414
InvCoshPar_uu_g1 -0.121121
InvCoshPar_uu_g2 -0.31982
InvCoshPar_uu_g3 -0.104814
InvCoshPar_uu_g4 -0.00972583
InvCoshPar_ud_width 1.77027
InvCoshPar_ud_g0 0.843421
InvCoshPar_ud_g1 0.503503
InvCoshPar_ud_g2 -0.320821
InvCoshPar_ud_g3 -0.0814104
InvCoshPar_ud_g4 -0.0341865
InvCoshPar_us_width 0.810811
InvCoshPar_us_g0 0.784633
InvCoshPar_us_g1 0.137137
InvCoshPar_us_g2 0.187688
InvCoshPar_us_g3 0.00250751
InvCoshPar_us_g4 -0.0178237
InvCoshPar_ss_width 1.94745
InvCoshPar_ss_g0 0.629836
InvCoshPar_ss_g1 0.135135
InvCoshPar_ss_g2 -0.231732
InvCoshPar_ss_g3 0.156636
InvCoshPar_ss_g4 -0.0413661
