InvCoshPar_uu_width 0.798799
InvCoshPar_uu_g0 2120.94
InvCoshPar_uu_g1 -1110.92
InvCoshPar_uu_g2 -1177.66
InvCoshPar_uu_g3 -907.927
InvCoshPar_uu_g4 62.5676
InvCoshPar_ud_width 0.861862
InvCoshPar_ud_g0 -319.601
InvCoshPar_ud_g1 54.1366
InvCoshPar_ud_g2 -137.29
InvCoshPar_ud_g3 204.853
InvCoshPar_ud_g4 326.985
InvCoshPar_us_width 1.24024
InvCoshPar_us_g0 -58.4863
InvCoshPar_us_g1 -146.606
InvCoshPar_us_g2 100.882
InvCoshPar_us_g3 107.916
InvCoshPar_us_g4 6.23515
InvCoshPar_ss_width 1.44595
InvCoshPar_ss_g0 904.209
InvCoshPar_ss_g1 -528.976
InvCoshPar_ss_g2 -190.055
InvCoshPar_ss_g3 -210.061
InvCoshPar_ss_g4 -499.556
