InvCoshPar_uu_width 1.01351
InvCoshPar_uu_g0 0.3371
InvCoshPar_uu_g1 -2.40741
InvCoshPar_uu_g2 0.265265
InvCoshPar_uu_g3 2.30731
InvCoshPar_uu_g4 -0.965966
InvCoshPar_ud_width 0.947447
InvCoshPar_ud_g0 -1.17799
InvCoshPar_ud_g1 -4.6997
InvCoshPar_ud_g2 -2.78779
InvCoshPar_ud_g3 1.55656
InvCoshPar_ud_g4 2.25726
InvCoshPar_us_width 0.633634
InvCoshPar_us_g0 0.935938
InvCoshPar_us_g1 2.78779
InvCoshPar_us_g2 1.38639
InvCoshPar_us_g3 -3.28829
InvCoshPar_us_g4 -0.795796
InvCoshPar_ss_width 1.5
InvCoshPar_ss_g0 2.95511
InvCoshPar_ss_g1 2.34735
InvCoshPar_ss_g2 -0.505506
InvCoshPar_ss_g3 -0.745746
InvCoshPar_ss_g4 -2.53754
