InvCoshPar_uu_width 1.17457 
InvCoshPar_uu_g0 0.227346 
InvCoshPar_uu_g1 -0.229229 
InvCoshPar_uu_g2 0.316817 
InvCoshPar_uu_g3 0.0165495 
InvCoshPar_ud_width 0.75996 
InvCoshPar_ud_g0 1.23009 
InvCoshPar_ud_g1 0.597598 
InvCoshPar_ud_g2 -0.101602 
InvCoshPar_ud_g3 -0.131226 
InvCoshPar_us_width 1.7014 
InvCoshPar_us_g0 0.734306 
InvCoshPar_us_g1 0.531532 
InvCoshPar_us_g2 -0.121622 
InvCoshPar_us_g3 -0.128886 
InvCoshPar_ss_width 0.389089 
InvCoshPar_ss_g0 2.33857 
InvCoshPar_ss_g1 0.955956 
InvCoshPar_ss_g2 -0.105606 
InvCoshPar_ss_g3 0.0188899 
