InvCoshPar_uu_width 1.31381
InvCoshPar_uu_g0 0.397417
InvCoshPar_uu_g1 -0.017017
InvCoshPar_uu_g2 0.284785
InvCoshPar_uu_g3 0.146271
InvCoshPar_uu_g4 -0.0227493
InvCoshPar_ud_width 1.49249
InvCoshPar_ud_g0 0.19116
InvCoshPar_ud_g1 -0.115115
InvCoshPar_ud_g2 0.157658
InvCoshPar_ud_g3 -0.141256
InvCoshPar_ud_g4 0.0229997
InvCoshPar_us_width 1.34685
InvCoshPar_us_g0 0.624325
InvCoshPar_us_g1 0.171171
InvCoshPar_us_g2 0.0345345
InvCoshPar_us_g3 0.109829
InvCoshPar_us_g4 -0.0135661
InvCoshPar_ss_width 1.66517
InvCoshPar_ss_g0 -0.200942
InvCoshPar_ss_g1 -0.867868
InvCoshPar_ss_g2 0.161662
InvCoshPar_ss_g3 0.164325
InvCoshPar_ss_g4 -0.0151523
