InvCoshPar_uu_width 1.31381
InvCoshPar_uu_g0 0.574003
InvCoshPar_uu_g1 -0.0217818
InvCoshPar_uu_g2 0.505778
InvCoshPar_uu_g3 0.572035
InvCoshPar_uu_g4 -0.272773
InvCoshPar_ud_width 1.49249
InvCoshPar_ud_g0 -0.188148
InvCoshPar_ud_g1 -0.147347
InvCoshPar_ud_g2 0.28
InvCoshPar_ud_g3 -0.552422
InvCoshPar_ud_g4 0.275776
InvCoshPar_us_width 1.34685
InvCoshPar_us_g0 0.84986
InvCoshPar_us_g1 0.219099
InvCoshPar_us_g2 0.0613333
InvCoshPar_us_g3 0.429516
InvCoshPar_us_g4 -0.162663
InvCoshPar_ss_width 1.66517
InvCoshPar_ss_g0 -0.142072
InvCoshPar_ss_g1 -1.11087
InvCoshPar_ss_g2 0.287111
InvCoshPar_ss_g3 0.64264
InvCoshPar_ss_g4 -0.181682
 0
