InvCoshPar_uu_width 1.2042
InvCoshPar_uu_g0 3.30654
InvCoshPar_uu_g1 -0.125125
InvCoshPar_uu_g2 -2.10711
InvCoshPar_uu_g3 0.845846
InvCoshPar_uu_g4 -3.28829
InvCoshPar_ud_width 1.35736
InvCoshPar_ud_g0 1.39076
InvCoshPar_ud_g1 -2.82783
InvCoshPar_ud_g2 -2.06707
InvCoshPar_ud_g3 1.32633
InvCoshPar_ud_g4 -2.66767
InvCoshPar_us_width 1.85736
InvCoshPar_us_g0 3.50399
InvCoshPar_us_g1 4.83984
InvCoshPar_us_g2 -1.37638
InvCoshPar_us_g3 -1.18619
InvCoshPar_us_g4 0.625625
InvCoshPar_ss_width 1.29129
InvCoshPar_ss_g0 0.422317
InvCoshPar_ss_g1 0.0550549
InvCoshPar_ss_g2 0.965966
InvCoshPar_ss_g3 0.725726
InvCoshPar_ss_g4 -0.185185
