InvCoshPar_uu_width 0.324224
InvCoshPar_uu_g0 211.841
InvCoshPar_uu_g1 -180.09
InvCoshPar_uu_g2 338.847
InvCoshPar_uu_g3 245.577
InvCoshPar_uu_g4 153.3
InvCoshPar_ud_width 0.877778
InvCoshPar_ud_g0 -193.358
InvCoshPar_ud_g1 -199.898
InvCoshPar_ud_g2 -105.059
InvCoshPar_ud_g3 102.606
InvCoshPar_ud_g4 47.0108
InvCoshPar_us_width 0.132232
InvCoshPar_us_g0 -48.7884
InvCoshPar_us_g1 -0.441809
InvCoshPar_us_g2 -40.5834
InvCoshPar_us_g3 -2.46151
InvCoshPar_us_g4 38.6899
InvCoshPar_ss_width 0.492392
InvCoshPar_ss_g0 197.635
InvCoshPar_ss_g1 97.5738
InvCoshPar_ss_g2 33.446
InvCoshPar_ss_g3 -143.458
InvCoshPar_ss_g4 -50.0308
 0
