InvCoshPar_uu_width 1.49399
InvCoshPar_uu_g0 -523.117
InvCoshPar_uu_g1 746.641
InvCoshPar_uu_g2 1152.64
InvCoshPar_uu_g3 657.656
InvCoshPar_uu_g4 -919.05
InvCoshPar_ud_width 1.24324
InvCoshPar_ud_g0 -210.647
InvCoshPar_ud_g1 296.668
InvCoshPar_ud_g2 -170.205
InvCoshPar_ud_g3 -32.482
InvCoshPar_ud_g4 -62.7984
InvCoshPar_us_width 0.723724
InvCoshPar_us_g0 41.0213
InvCoshPar_us_g1 -43.3263
InvCoshPar_us_g2 -132.217
InvCoshPar_us_g3 97.684
InvCoshPar_us_g4 -112.073
InvCoshPar_ss_width 1.8994
InvCoshPar_ss_g0 -39.9798
InvCoshPar_ss_g1 -248.895
InvCoshPar_ss_g2 140.629
InvCoshPar_ss_g3 565.457
InvCoshPar_ss_g4 224.182
