InvCoshPar_uu_width 1.60661
InvCoshPar_uu_g0 -0.622005
InvCoshPar_uu_g1 -1.14162
InvCoshPar_uu_g2 0.596444
InvCoshPar_uu_g3 0.29615
InvCoshPar_uu_g4 0.181682
InvCoshPar_ud_width 1.5976
InvCoshPar_ud_g0 0.666503
InvCoshPar_ud_g1 0.985305
InvCoshPar_ud_g2 0.432889
InvCoshPar_ud_g3 -0.649177
InvCoshPar_ud_g4 -0.344845
InvCoshPar_us_width 1.61261
InvCoshPar_us_g0 0.442937
InvCoshPar_us_g1 -0.073033
InvCoshPar_us_g2 -0.422222
InvCoshPar_us_g3 -0.131405
InvCoshPar_us_g4 0.167668
InvCoshPar_ss_width 1.83033
InvCoshPar_ss_g0 -0.593073
InvCoshPar_ss_g1 -0.7803
InvCoshPar_ss_g2 0.416889
InvCoshPar_ss_g3 -0.0359565
InvCoshPar_ss_g4 0.442943
 0
