InvCoshPar_uu_width 0.362062
InvCoshPar_uu_g0 433.237
InvCoshPar_uu_g1 -102.99
InvCoshPar_uu_g2 -494.52
InvCoshPar_uu_g3 -137.036
InvCoshPar_uu_g4 397.489
InvCoshPar_ud_width 0.743243
InvCoshPar_ud_g0 -155.228
InvCoshPar_ud_g1 136.818
InvCoshPar_ud_g2 -417.149
InvCoshPar_ud_g3 -354.388
InvCoshPar_ud_g4 397.065
InvCoshPar_us_width 1.12302
InvCoshPar_us_g0 -45.4048
InvCoshPar_us_g1 40.8596
InvCoshPar_us_g2 41.9959
InvCoshPar_us_g3 -20.7849
InvCoshPar_us_g4 -30.8223
InvCoshPar_ss_width 0.835736
InvCoshPar_ss_g0 158.865
InvCoshPar_ss_g1 -136.334
InvCoshPar_ss_g2 5.71458
InvCoshPar_ss_g3 131.435
InvCoshPar_ss_g4 8.6535
 0
