InvCoshPar_uu_width 0.528529
InvCoshPar_uu_g0 -0.983113
InvCoshPar_uu_g1 852.311
InvCoshPar_uu_g2 348.989
InvCoshPar_uu_g3 -732.737
InvCoshPar_uu_g4 154.334
InvCoshPar_ud_width 0.837838
InvCoshPar_ud_g0 99.3418
InvCoshPar_ud_g1 -110.439
InvCoshPar_ud_g2 -399.744
InvCoshPar_ud_g3 -302.732
InvCoshPar_ud_g4 413.603
InvCoshPar_us_width 1.79129
InvCoshPar_us_g0 -250.222
InvCoshPar_us_g1 68.2669
InvCoshPar_us_g2 129.02
InvCoshPar_us_g3 131.897
InvCoshPar_us_g4 88.0915
InvCoshPar_ss_width 0.692192
InvCoshPar_ss_g0 491.725
InvCoshPar_ss_g1 -473.666
InvCoshPar_ss_g2 51.1913
InvCoshPar_ss_g3 62.9594
InvCoshPar_ss_g4 -124.153
