InvCoshPar_uu_width 0.178478
InvCoshPar_uu_g0 471.925
InvCoshPar_uu_g1 -1039.45
InvCoshPar_uu_g2 -1027.31
InvCoshPar_uu_g3 1446.12
InvCoshPar_uu_g4 1251.89
InvCoshPar_ud_width 0.548448
InvCoshPar_ud_g0 -128.874
InvCoshPar_ud_g1 173.772
InvCoshPar_ud_g2 208.692
InvCoshPar_ud_g3 59.0325
InvCoshPar_ud_g4 39.0779
InvCoshPar_us_width 0.842743
InvCoshPar_us_g0 243.921
InvCoshPar_us_g1 317.558
InvCoshPar_us_g2 554.246
InvCoshPar_us_g3 318.872
InvCoshPar_us_g4 -575.285
InvCoshPar_ss_width 0.888989
InvCoshPar_ss_g0 32.1586
InvCoshPar_ss_g1 412.626
InvCoshPar_ss_g2 425.308
InvCoshPar_ss_g3 -133.617
InvCoshPar_ss_g4 366.427
 0
