InvCoshPar_uu_width 0.284985
InvCoshPar_uu_g0 2739.25
InvCoshPar_uu_g1 764.129
InvCoshPar_uu_g2 -1166.3
InvCoshPar_uu_g3 549.636
InvCoshPar_uu_g4 -2176.2
InvCoshPar_ud_width 1.09499
InvCoshPar_ud_g0 -73.7666
InvCoshPar_ud_g1 22.7052
InvCoshPar_ud_g2 -45.1076
InvCoshPar_ud_g3 25.7325
InvCoshPar_ud_g4 -47.3277
InvCoshPar_us_width 0.924024
InvCoshPar_us_g0 -38.7921
InvCoshPar_us_g1 -25.8305
InvCoshPar_us_g2 -7.86951
InvCoshPar_us_g3 -17.4981
InvCoshPar_us_g4 -86.7498
InvCoshPar_ss_width 1.00531
InvCoshPar_ss_g0 -9.02066
InvCoshPar_ss_g1 -125.207
InvCoshPar_ss_g2 195.929
InvCoshPar_ss_g3 -97.0623
InvCoshPar_ss_g4 -68.1962
 0
