InvCoshPar_uu_width 0.725225
InvCoshPar_uu_g0 5.3945
InvCoshPar_uu_g1 3.78879
InvCoshPar_uu_g2 -3.31832
InvCoshPar_uu_g3 4.6997
InvCoshPar_uu_g4 4.74975
InvCoshPar_ud_width 1.35135
InvCoshPar_ud_g0 -3.66076
InvCoshPar_ud_g1 0.215215
InvCoshPar_ud_g2 3.6987
InvCoshPar_ud_g3 -2.0971
InvCoshPar_ud_g4 3.25826
InvCoshPar_us_width 1.45345
InvCoshPar_us_g0 -1.29903
InvCoshPar_us_g1 -3.52853
InvCoshPar_us_g2 -0.285285
InvCoshPar_us_g3 4.78979
InvCoshPar_us_g4 4.24925
InvCoshPar_ss_width 1.03453
InvCoshPar_ss_g0 -0.408227
InvCoshPar_ss_g1 -1.24625
InvCoshPar_ss_g2 3.55856
InvCoshPar_ss_g3 0.375375
InvCoshPar_ss_g4 -3.75876
