InvCoshPar_uu_width 0.972973
InvCoshPar_uu_g0 -3.88286
InvCoshPar_uu_g1 -2.10711
InvCoshPar_uu_g2 -0.125125
InvCoshPar_uu_g3 -4.15916
InvCoshPar_uu_g4 3.14815
InvCoshPar_ud_width 1.93393
InvCoshPar_ud_g0 -2.04939
InvCoshPar_ud_g1 -3.6987
InvCoshPar_ud_g2 -1.61662
InvCoshPar_ud_g3 0.415415
InvCoshPar_ud_g4 2.36737
InvCoshPar_us_width 1.57357
InvCoshPar_us_g0 0.102236
InvCoshPar_us_g1 -4.64965
InvCoshPar_us_g2 1.01602
InvCoshPar_us_g3 3.2983
InvCoshPar_us_g4 -4.45946
InvCoshPar_ss_width 0.983483
InvCoshPar_ss_g0 -2.86637
InvCoshPar_ss_g1 2.84785
InvCoshPar_ss_g2 3.01802
InvCoshPar_ss_g3 -4.56957
InvCoshPar_ss_g4 4.14915
