InvCoshPar_uu_width 1.42643
InvCoshPar_uu_g0 2.37447
InvCoshPar_uu_g1 3.0981
InvCoshPar_uu_g2 -3.84885
InvCoshPar_uu_g3 -4.63964
InvCoshPar_uu_g4 0.155155
InvCoshPar_ud_width 0.747748
InvCoshPar_ud_g0 7.85985
InvCoshPar_ud_g1 3.26827
InvCoshPar_ud_g2 -4.03904
InvCoshPar_ud_g3 1.68669
InvCoshPar_ud_g4 -4.62963
InvCoshPar_us_width 0.585586
InvCoshPar_us_g0 1.06759
InvCoshPar_us_g1 2.40741
InvCoshPar_us_g2 3.91892
InvCoshPar_us_g3 1.23624
InvCoshPar_us_g4 0.235235
InvCoshPar_ss_width 0.638138
InvCoshPar_ss_g0 -0.77308
InvCoshPar_ss_g1 -1.2963
InvCoshPar_ss_g2 2.56757
InvCoshPar_ss_g3 -3.33834
InvCoshPar_ss_g4 -4.88989
