InvCoshPar_uu_width 1.75375
InvCoshPar_uu_g0 -3.8823
InvCoshPar_uu_g1 0.465465
InvCoshPar_uu_g2 3.30831
InvCoshPar_uu_g3 -4.56957
InvCoshPar_uu_g4 1.67668
InvCoshPar_ud_width 1.57958
InvCoshPar_ud_g0 1.8493
InvCoshPar_ud_g1 -2.26727
InvCoshPar_ud_g2 -0.885886
InvCoshPar_ud_g3 4.17918
InvCoshPar_ud_g4 -1.37638
InvCoshPar_us_width 0.57958
InvCoshPar_us_g0 -2.0578
InvCoshPar_us_g1 -2.70771
InvCoshPar_us_g2 3.07808
InvCoshPar_us_g3 0.0850849
InvCoshPar_us_g4 -0.625626
InvCoshPar_ss_width 1.56006
InvCoshPar_ss_g0 3.35321
InvCoshPar_ss_g1 1.65666
InvCoshPar_ss_g2 -2.12713
InvCoshPar_ss_g3 3.46847
InvCoshPar_ss_g4 2.17718
