InvCoshPar_uu_width 1.49159
InvCoshPar_uu_g0 247.982
InvCoshPar_uu_g1 -191.09
InvCoshPar_uu_g2 -32.4619
InvCoshPar_uu_g3 -274.085
InvCoshPar_uu_g4 -51.2027
InvCoshPar_ud_width 1.18889
InvCoshPar_ud_g0 -54.6992
InvCoshPar_ud_g1 62.2115
InvCoshPar_ud_g2 -133.109
InvCoshPar_ud_g3 40.144
InvCoshPar_ud_g4 101.651
InvCoshPar_us_width 0.713814
InvCoshPar_us_g0 10.946
InvCoshPar_us_g1 157.866
InvCoshPar_us_g2 -46.9464
InvCoshPar_us_g3 6.56763
InvCoshPar_us_g4 169.056
InvCoshPar_ss_width 0.47978
InvCoshPar_ss_g0 245.487
InvCoshPar_ss_g1 37.7295
InvCoshPar_ss_g2 183.748
InvCoshPar_ss_g3 190.608
InvCoshPar_ss_g4 -85.749
 0
