InvCoshPar_uu_width 1.66216
InvCoshPar_uu_g0 0.208123
InvCoshPar_uu_g1 -0.800801
InvCoshPar_uu_g2 -0.872
InvCoshPar_uu_g3 -0.368063
InvCoshPar_uu_g4 -0.150651
InvCoshPar_ud_width 1.26426
InvCoshPar_ud_g0 -0.694285
InvCoshPar_ud_g1 -1.12112
InvCoshPar_ud_g2 0.544889
InvCoshPar_ud_g3 -0.194165
InvCoshPar_ud_g4 0.170671
InvCoshPar_us_width 0.900901
InvCoshPar_us_g0 1.63646
InvCoshPar_us_g1 0.403604
InvCoshPar_us_g2 -0.338667
InvCoshPar_us_g3 0.643947
InvCoshPar_us_g4 -0.448949
InvCoshPar_ss_width 1.31381
InvCoshPar_ss_g0 1.35032
InvCoshPar_ss_g1 1.27487
InvCoshPar_ss_g2 -0.176889
InvCoshPar_ss_g3 0.209855
InvCoshPar_ss_g4 0.427928
 0
