InvCoshPar_uu_width 1.66216
InvCoshPar_uu_g0 0.190488
InvCoshPar_uu_g1 -0.625626
InvCoshPar_uu_g2 -0.490991
InvCoshPar_uu_g3 -0.0941151
InvCoshPar_uu_g4 -0.0125643
InvCoshPar_ud_width 1.26426
InvCoshPar_ud_g0 -0.273039
InvCoshPar_ud_g1 -0.875876
InvCoshPar_ud_g2 0.306807
InvCoshPar_ud_g3 -0.0496486
InvCoshPar_ud_g4 0.0142339
InvCoshPar_us_width 0.900901
InvCoshPar_us_g0 1.10982
InvCoshPar_us_g1 0.315315
InvCoshPar_us_g2 -0.190691
InvCoshPar_us_g3 0.16466
InvCoshPar_us_g4 -0.0374423
InvCoshPar_ss_width 1.31381
InvCoshPar_ss_g0 1.2118
InvCoshPar_ss_g1 0.995996
InvCoshPar_ss_g2 -0.0995996
InvCoshPar_ss_g3 0.0536607
InvCoshPar_ss_g4 0.0356892
