InvCoshPar_uu_width 1.77477
InvCoshPar_uu_g0 4.21018
InvCoshPar_uu_g1 0.345345
InvCoshPar_uu_g2 -3.73874
InvCoshPar_uu_g3 0.315315
InvCoshPar_uu_g4 -3.60861
InvCoshPar_ud_width 1.12613
InvCoshPar_ud_g0 1.84447
InvCoshPar_ud_g1 -4.65966
InvCoshPar_ud_g2 -1.74675
InvCoshPar_ud_g3 4.18919
InvCoshPar_ud_g4 -3.72873
InvCoshPar_us_width 0.701201
InvCoshPar_us_g0 -0.231699
InvCoshPar_us_g1 0.545545
InvCoshPar_us_g2 0.0750749
InvCoshPar_us_g3 -3.18819
InvCoshPar_us_g4 -0.00500519
InvCoshPar_ss_width 1.77177
InvCoshPar_ss_g0 3.72804
InvCoshPar_ss_g1 1.91692
InvCoshPar_ss_g2 -1.46647
InvCoshPar_ss_g3 3.00801
InvCoshPar_ss_g4 0.185185
