InvCoshPar_uu_width 0.894995 
InvCoshPar_uu_g0 0.478781 
InvCoshPar_uu_g1 -0.293293 
InvCoshPar_uu_g2 0.181682 
InvCoshPar_uu_g3 0.130892 
InvCoshPar_ud_width 0.202703 
InvCoshPar_ud_g0 2.94444 
InvCoshPar_ud_g1 -0.51952 
InvCoshPar_ud_g2 -0.323824 
InvCoshPar_ud_g3 -0.0503173 
InvCoshPar_us_width 0.906406 
InvCoshPar_us_g0 1.23424 
InvCoshPar_us_g1 0.555556 
InvCoshPar_us_g2 -0.244745 
InvCoshPar_us_g3 0.0666997 
InvCoshPar_ss_width 0.982482 
InvCoshPar_ss_g0 0.443494 
InvCoshPar_ss_g1 -0.135135 
InvCoshPar_ss_g2 0.176677 
InvCoshPar_ss_g3 -0.0432963 
