InvCoshPar_uu_width 0.905405
InvCoshPar_uu_g0 0.402122
InvCoshPar_uu_g1 -0.0602202
InvCoshPar_uu_g2 0.438222
InvCoshPar_uu_g3 0.292228
InvCoshPar_uu_g4 0.392893
InvCoshPar_ud_width 1.74474
InvCoshPar_ud_g0 0.339249
InvCoshPar_ud_g1 -0.611171
InvCoshPar_ud_g2 0.127111
InvCoshPar_ud_g3 0.62172
InvCoshPar_ud_g4 -0.400901
InvCoshPar_us_width 1.36036
InvCoshPar_us_g0 0.00304311
InvCoshPar_us_g1 -0.129409
InvCoshPar_us_g2 0.866667
InvCoshPar_us_g3 0.356296
InvCoshPar_us_g4 0.192693
InvCoshPar_ss_width 1.95946
InvCoshPar_ss_g0 1.28491
InvCoshPar_ss_g1 0.816176
InvCoshPar_ss_g2 -0.258667
InvCoshPar_ss_g3 0.315763
InvCoshPar_ss_g4 -0.323824
 0
