InvCoshPar_uu_width 1.81982
InvCoshPar_uu_g0 0.417355
InvCoshPar_uu_g1 -3.0981
InvCoshPar_uu_g2 -4.66967
InvCoshPar_uu_g3 -0.985986
InvCoshPar_uu_g4 -0.215215
InvCoshPar_ud_width 1.81081
InvCoshPar_ud_g0 3.31438
InvCoshPar_ud_g1 2.30731
InvCoshPar_ud_g2 -0.825826
InvCoshPar_ud_g3 -1.70671
InvCoshPar_ud_g4 -4.31932
InvCoshPar_us_width 1.2042
InvCoshPar_us_g0 1.84562
InvCoshPar_us_g1 1.94695
InvCoshPar_us_g2 -3.76877
InvCoshPar_us_g3 -1.0961
InvCoshPar_us_g4 3.64865
InvCoshPar_ss_width 1.51952
InvCoshPar_ss_g0 0.13747
InvCoshPar_ss_g1 -1.53654
InvCoshPar_ss_g2 4.50951
InvCoshPar_ss_g3 3.75876
InvCoshPar_ss_g4 -3.48849
