InvCoshPar_uu_width 1.21261 
InvCoshPar_uu_g0 1.03055 
InvCoshPar_uu_g1 0.925926 
InvCoshPar_uu_g2 0.232733 
InvCoshPar_uu_g3 0.0279169 
InvCoshPar_ud_width 0.52032 
InvCoshPar_ud_g0 0.797335 
InvCoshPar_ud_g1 -0.477477 
InvCoshPar_ud_g2 0.260761 
InvCoshPar_ud_g3 0.0687057 
InvCoshPar_us_width 0.390991 
InvCoshPar_us_g0 2.02897 
InvCoshPar_us_g1 0.513513 
InvCoshPar_us_g2 -0.250751 
InvCoshPar_us_g3 -0.16466 
InvCoshPar_ss_width 0.314915 
InvCoshPar_ss_g0 2.25715 
InvCoshPar_ss_g1 0.57958 
InvCoshPar_ss_g2 0.202703 
InvCoshPar_ss_g3 -0.0921091 
