InvCoshPar_uu_width 1.39339
InvCoshPar_uu_g0 102.151
InvCoshPar_uu_g1 -182.142
InvCoshPar_uu_g2 471.343
InvCoshPar_uu_g3 1355.63
InvCoshPar_uu_g4 -891.242
InvCoshPar_ud_width 1.78228
InvCoshPar_ud_g0 175.567
InvCoshPar_ud_g1 -424.864
InvCoshPar_ud_g2 -421.399
InvCoshPar_ud_g3 373.759
InvCoshPar_ud_g4 7.36256
InvCoshPar_us_width 1.55105
InvCoshPar_us_g0 -5.7997
InvCoshPar_us_g1 -119.107
InvCoshPar_us_g2 46.8436
InvCoshPar_us_g3 -83.9347
InvCoshPar_us_g4 108.236
InvCoshPar_ss_width 1.92943
InvCoshPar_ss_g0 747.948
InvCoshPar_ss_g1 -477.196
InvCoshPar_ss_g2 -274.785
InvCoshPar_ss_g3 97.0868
InvCoshPar_ss_g4 -405.411
