InvCoshPar_uu_width 0.940841
InvCoshPar_uu_g0 27.2576
InvCoshPar_uu_g1 -103.873
InvCoshPar_uu_g2 369.082
InvCoshPar_uu_g3 -268.892
InvCoshPar_uu_g4 111.24
InvCoshPar_ud_width 0.46997
InvCoshPar_ud_g0 -803.524
InvCoshPar_ud_g1 406.464
InvCoshPar_ud_g2 728.292
InvCoshPar_ud_g3 -548.57
InvCoshPar_ud_g4 705.304
InvCoshPar_us_width 1.19309
InvCoshPar_us_g0 -356.248
InvCoshPar_us_g1 -84.6144
InvCoshPar_us_g2 285.086
InvCoshPar_us_g3 -120.196
InvCoshPar_us_g4 95.0285
InvCoshPar_ss_width 1.28559
InvCoshPar_ss_g0 -2.45197
InvCoshPar_ss_g1 -176.814
InvCoshPar_ss_g2 -187.167
InvCoshPar_ss_g3 -173.545
InvCoshPar_ss_g4 246.559
