InvCoshPar_uu_width 0.503003
InvCoshPar_uu_g0 0.724017
InvCoshPar_uu_g1 -0.737738
InvCoshPar_uu_g2 0.121622
InvCoshPar_uu_g3 0.0646937
InvCoshPar_uu_g4 0.0355222
InvCoshPar_ud_width 1.61261
InvCoshPar_ud_g0 0.709826
InvCoshPar_ud_g1 0.473473
InvCoshPar_ud_g2 0.126627
InvCoshPar_ud_g3 0.128886
InvCoshPar_ud_g4 -0.0194099
InvCoshPar_us_width 1.46997
InvCoshPar_us_g0 0.857431
InvCoshPar_us_g1 0.715716
InvCoshPar_us_g2 0.126627
InvCoshPar_us_g3 0.0446336
InvCoshPar_us_g4 0.0134826
InvCoshPar_ss_width 1.45946
InvCoshPar_ss_g0 0.540798
InvCoshPar_ss_g1 -0.0670671
InvCoshPar_ss_g2 -0.435936
InvCoshPar_ss_g3 -0.147609
InvCoshPar_ss_g4 0.0391955
