InvCoshPar_uu_width 1.44815
InvCoshPar_uu_g0 -230.524
InvCoshPar_uu_g1 -129.517
InvCoshPar_uu_g2 378.776
InvCoshPar_uu_g3 -541.69
InvCoshPar_uu_g4 380.405
InvCoshPar_ud_width 0.806306
InvCoshPar_ud_g0 -51.8729
InvCoshPar_ud_g1 47.4291
InvCoshPar_ud_g2 16.3224
InvCoshPar_ud_g3 75.2883
InvCoshPar_ud_g4 -85.2014
InvCoshPar_us_width 0.992693
InvCoshPar_us_g0 -33.1641
InvCoshPar_us_g1 26.3977
InvCoshPar_us_g2 27.3771
InvCoshPar_us_g3 15.1798
InvCoshPar_us_g4 -24.7952
InvCoshPar_ss_width 1.17347
InvCoshPar_ss_g0 -34.9067
InvCoshPar_ss_g1 -101.899
InvCoshPar_ss_g2 209.087
InvCoshPar_ss_g3 -332.495
InvCoshPar_ss_g4 -248.578
 0
