InvCoshPar_uu_width 0.72973
InvCoshPar_uu_g0 -159.309
InvCoshPar_uu_g1 671.56
InvCoshPar_uu_g2 -132.087
InvCoshPar_uu_g3 -335.085
InvCoshPar_uu_g4 1074.77
InvCoshPar_ud_width 1.24024
InvCoshPar_ud_g0 -269.879
InvCoshPar_ud_g1 136.424
InvCoshPar_ud_g2 -49.8057
InvCoshPar_ud_g3 -5.63022
InvCoshPar_ud_g4 176.269
InvCoshPar_us_width 1.20721
InvCoshPar_us_g0 -158.966
InvCoshPar_us_g1 78.8187
InvCoshPar_us_g2 -85.2137
InvCoshPar_us_g3 120.386
InvCoshPar_us_g4 125.502
InvCoshPar_ss_width 1.03303
InvCoshPar_ss_g0 885.322
InvCoshPar_ss_g1 -527.799
InvCoshPar_ss_g2 -198.292
InvCoshPar_ss_g3 -134.745
InvCoshPar_ss_g4 -525.446
