InvCoshPar_uu_width 1.47147
InvCoshPar_uu_g0 0.0811791
InvCoshPar_uu_g1 -0.854615
InvCoshPar_uu_g2 0.0968889
InvCoshPar_uu_g3 0.415134
InvCoshPar_uu_g4 -0.193694
InvCoshPar_ud_width 0.741742
InvCoshPar_ud_g0 1.02427
InvCoshPar_ud_g1 -0.493293
InvCoshPar_ud_g2 -0.740444
InvCoshPar_ud_g3 0.400751
InvCoshPar_ud_g4 0.208709
InvCoshPar_us_width 1.78378
InvCoshPar_us_g0 0.860674
InvCoshPar_us_g1 0.44973
InvCoshPar_us_g2 0.175111
InvCoshPar_us_g3 0.377216
InvCoshPar_us_g4 -0.303804
InvCoshPar_ss_width 1.13964
InvCoshPar_ss_g0 0.632938
InvCoshPar_ss_g1 0.0960961
InvCoshPar_ss_g2 0.0648889
InvCoshPar_ss_g3 -0.120944
InvCoshPar_ss_g4 -0.245746
 0
