InvCoshPar_uu_width 1.47147
InvCoshPar_uu_g0 0.0137981
InvCoshPar_uu_g1 -0.667668
InvCoshPar_uu_g2 0.0545545
InvCoshPar_uu_g3 0.106151
InvCoshPar_uu_g4 -0.0161541
InvCoshPar_ud_width 0.741742
InvCoshPar_ud_g0 0.864356
InvCoshPar_ud_g1 -0.385385
InvCoshPar_ud_g2 -0.416917
InvCoshPar_ud_g3 0.102473
InvCoshPar_ud_g4 0.0174063
InvCoshPar_us_width 1.78378
InvCoshPar_us_g0 0.593053
InvCoshPar_us_g1 0.351351
InvCoshPar_us_g2 0.0985986
InvCoshPar_us_g3 0.0964555
InvCoshPar_us_g4 -0.0253372
InvCoshPar_ss_width 1.13964
InvCoshPar_ss_g0 0.58329
InvCoshPar_ss_g1 0.0750751
InvCoshPar_ss_g2 0.0365365
InvCoshPar_ss_g3 -0.0309259
InvCoshPar_ss_g4 -0.0204952
