InvCoshPar_uu_width 1.08258
InvCoshPar_uu_g0 525.653
InvCoshPar_uu_g1 -1202.69
InvCoshPar_uu_g2 -143.211
InvCoshPar_uu_g3 1030.28
InvCoshPar_uu_g4 899.584
InvCoshPar_ud_width 1.08859
InvCoshPar_ud_g0 -394.589
InvCoshPar_ud_g1 220.444
InvCoshPar_ud_g2 202.254
InvCoshPar_ud_g3 -115.636
InvCoshPar_ud_g4 154.614
InvCoshPar_us_width 1.22823
InvCoshPar_us_g0 -116.971
InvCoshPar_us_g1 -12.3104
InvCoshPar_us_g2 113.991
InvCoshPar_us_g3 134.775
InvCoshPar_us_g4 -113.672
InvCoshPar_ss_width 1.01502
InvCoshPar_ss_g0 114.107
InvCoshPar_ss_g1 -20.5942
InvCoshPar_ss_g2 -270.078
InvCoshPar_ss_g3 295.968
InvCoshPar_ss_g4 278.316
