InvCoshPar_uu_width 1.70571
InvCoshPar_uu_g0 -90.5391
InvCoshPar_uu_g1 -1002.47
InvCoshPar_uu_g2 621.506
InvCoshPar_uu_g3 1135.95
InvCoshPar_uu_g4 1063.65
InvCoshPar_ud_width 1.76126
InvCoshPar_ud_g0 -129.793
InvCoshPar_ud_g1 404.942
InvCoshPar_ud_g2 -367.696
InvCoshPar_ud_g3 111.305
InvCoshPar_ud_g4 -361.632
InvCoshPar_us_width 0.687688
InvCoshPar_us_g0 4.28826
InvCoshPar_us_g1 -113.672
InvCoshPar_us_g2 -90.01
InvCoshPar_us_g3 77.8594
InvCoshPar_us_g4 71.4644
InvCoshPar_ss_width 0.660661
InvCoshPar_ss_g0 124.191
InvCoshPar_ss_g1 195.939
InvCoshPar_ss_g2 -217.121
InvCoshPar_ss_g3 -241.834
InvCoshPar_ss_g4 421.886
