InvCoshPar_uu_width 1.0976
InvCoshPar_uu_g0 1.47086
InvCoshPar_uu_g1 0.716236
InvCoshPar_uu_g2 -0.699556
InvCoshPar_uu_g3 -0.140557
InvCoshPar_uu_g4 -0.253754
InvCoshPar_ud_width 1.23874
InvCoshPar_ud_g0 0.564791
InvCoshPar_ud_g1 -0.0884084
InvCoshPar_ud_g2 0.0595556
InvCoshPar_ud_g3 0.551114
InvCoshPar_ud_g4 0.272773
InvCoshPar_us_width 1.65165
InvCoshPar_us_g0 0.690423
InvCoshPar_us_g1 0.931491
InvCoshPar_us_g2 0.486222
InvCoshPar_us_g3 0.164092
InvCoshPar_us_g4 0.320821
InvCoshPar_ss_width 0.516517
InvCoshPar_ss_g0 1.67622
InvCoshPar_ss_g1 0.826426
InvCoshPar_ss_g2 0.0684444
InvCoshPar_ss_g3 -0.0764892
InvCoshPar_ss_g4 0.0865866
 0
