InvCoshPar_uu_width 1.0976
InvCoshPar_uu_g0 1.15583
InvCoshPar_uu_g1 0.55956
InvCoshPar_uu_g2 -0.393894
InvCoshPar_uu_g3 -0.0359409
InvCoshPar_uu_g4 -0.0211631
InvCoshPar_ud_width 1.23874
InvCoshPar_ud_g0 0.505401
InvCoshPar_ud_g1 -0.0690691
InvCoshPar_ud_g2 0.0335335
InvCoshPar_ud_g3 0.140922
InvCoshPar_ud_g4 0.0227492
InvCoshPar_us_width 1.65165
InvCoshPar_us_g0 0.732432
InvCoshPar_us_g1 0.727728
InvCoshPar_us_g2 0.273774
InvCoshPar_us_g3 0.041959
InvCoshPar_us_g4 0.0267565
InvCoshPar_ss_width 0.516517
InvCoshPar_ss_g0 1.63034
InvCoshPar_ss_g1 0.645646
InvCoshPar_ss_g2 0.0385385
InvCoshPar_ss_g3 -0.0195586
InvCoshPar_ss_g4 0.00722132
