InvCoshPar_uu_width 1.47057
InvCoshPar_uu_g0 449.485
InvCoshPar_uu_g1 505.518
InvCoshPar_uu_g2 468.975
InvCoshPar_uu_g3 179.063
InvCoshPar_uu_g4 444.612
InvCoshPar_ud_width 0.924024
InvCoshPar_ud_g0 -121.723
InvCoshPar_ud_g1 17.6735
InvCoshPar_ud_g2 -33.1066
InvCoshPar_ud_g3 2.73814
InvCoshPar_ud_g4 20.1627
InvCoshPar_us_width 0.704004
InvCoshPar_us_g0 -48.839
InvCoshPar_us_g1 -34.7047
InvCoshPar_us_g2 -36.4715
InvCoshPar_us_g3 -35.4619
InvCoshPar_us_g4 -59.4397
InvCoshPar_ss_width 1.45796
InvCoshPar_ss_g0 83.2612
InvCoshPar_ss_g1 30.4128
InvCoshPar_ss_g2 39.0547
InvCoshPar_ss_g3 -129.462
InvCoshPar_ss_g4 128.465
 0
