InvCoshPar_uu_width 1.68468
InvCoshPar_uu_g0 2.72072
InvCoshPar_uu_g1 0.0450449
InvCoshPar_uu_g2 -0.555556
InvCoshPar_uu_g3 0.415415
InvCoshPar_uu_g4 -4.45946
InvCoshPar_ud_width 0.933934
InvCoshPar_ud_g0 4.91102
InvCoshPar_ud_g1 4.0991
InvCoshPar_ud_g2 0.0750749
InvCoshPar_ud_g3 4.08909
InvCoshPar_ud_g4 0.835836
InvCoshPar_us_width 1.06607
InvCoshPar_us_g0 -1.24469
InvCoshPar_us_g1 -0.0450452
InvCoshPar_us_g2 4.46947
InvCoshPar_us_g3 1.97698
InvCoshPar_us_g4 0.805806
InvCoshPar_ss_width 0.641141
InvCoshPar_ss_g0 -1.28295
InvCoshPar_ss_g1 -4.22923
InvCoshPar_ss_g2 -1.12613
InvCoshPar_ss_g3 -0.685686
InvCoshPar_ss_g4 -0.625626
