InvCoshPar_uu_width 0.891892
InvCoshPar_uu_g0 -1050.09
InvCoshPar_uu_g1 343.427
InvCoshPar_uu_g2 1355.63
InvCoshPar_uu_g3 471.343
InvCoshPar_uu_g4 1110.92
InvCoshPar_ud_width 1.77928
InvCoshPar_ud_g0 75.5957
InvCoshPar_ud_g1 -157.213
InvCoshPar_ud_g2 -404.075
InvCoshPar_ud_g3 -69.7279
InvCoshPar_ud_g4 298.401
InvCoshPar_us_width 0.882883
InvCoshPar_us_g0 -85.9112
InvCoshPar_us_g1 55.1571
InvCoshPar_us_g2 37.8905
InvCoshPar_us_g3 33.0943
InvCoshPar_us_g4 -94.4865
InvCoshPar_ss_width 1.80781
InvCoshPar_ss_g0 66.1554
InvCoshPar_ss_g1 384.228
InvCoshPar_ss_g2 -138.275
InvCoshPar_ss_g3 -406.588
InvCoshPar_ss_g4 338.333
