InvCoshPar_uu_width 1.32432
InvCoshPar_uu_g0 0.00018503
InvCoshPar_uu_g1 -0.62963
InvCoshPar_uu_g2 0.164665
InvCoshPar_uu_g3 0.0887658
InvCoshPar_uu_g4 0.0331012
InvCoshPar_ud_width 1.78078
InvCoshPar_ud_g0 0.452172
InvCoshPar_ud_g1 0.5996
InvCoshPar_ud_g2 0.437938
InvCoshPar_ud_g3 -0.119525
InvCoshPar_ud_g4 0.0386946
InvCoshPar_us_width 1.13814
InvCoshPar_us_g0 0.36556
InvCoshPar_us_g1 -0.441441
InvCoshPar_us_g2 -0.172673
InvCoshPar_us_g3 -0.00685385
InvCoshPar_us_g4 -0.0275078
InvCoshPar_ss_width 1.26126
InvCoshPar_ss_g0 0.785848
InvCoshPar_ss_g1 0.407407
InvCoshPar_ss_g2 -0.0105105
InvCoshPar_ss_g3 -0.0188899
InvCoshPar_ss_g4 -0.0307637
