InvCoshPar_uu_width 1.32432
InvCoshPar_uu_g0 -0.2158
InvCoshPar_uu_g1 -0.805926
InvCoshPar_uu_g2 0.292444
InvCoshPar_uu_g3 0.347143
InvCoshPar_uu_g4 0.396897
InvCoshPar_ud_width 1.78078
InvCoshPar_ud_g0 0.0484121
InvCoshPar_ud_g1 0.767487
InvCoshPar_ud_g2 0.777778
InvCoshPar_ud_g3 -0.467434
InvCoshPar_ud_g4 0.463964
InvCoshPar_us_width 1.13814
InvCoshPar_us_g0 0.469377
InvCoshPar_us_g1 -0.565045
InvCoshPar_us_g2 -0.306667
InvCoshPar_us_g3 -0.0268039
InvCoshPar_us_g4 -0.32983
InvCoshPar_ss_width 1.26126
InvCoshPar_ss_g0 0.97933
InvCoshPar_ss_g1 0.521481
InvCoshPar_ss_g2 -0.0186667
InvCoshPar_ss_g3 -0.0738742
InvCoshPar_ss_g4 -0.368869
 0
