InvCoshPar_uu_width 0.687187
InvCoshPar_uu_g0 500.203
InvCoshPar_uu_g1 2046.28
InvCoshPar_uu_g2 309.649
InvCoshPar_uu_g3 -1803.76
InvCoshPar_uu_g4 812.018
InvCoshPar_ud_width 1.28138
InvCoshPar_ud_g0 172.365
InvCoshPar_ud_g1 224.046
InvCoshPar_ud_g2 -255.758
InvCoshPar_ud_g3 -149.462
InvCoshPar_ud_g4 -242.251
InvCoshPar_us_width 0.626927
InvCoshPar_us_g0 -44.0972
InvCoshPar_us_g1 72.5719
InvCoshPar_us_g2 37.4788
InvCoshPar_us_g3 -43.3276
InvCoshPar_us_g4 -1.77005
InvCoshPar_ss_width 0.137838
InvCoshPar_ss_g0 176.743
InvCoshPar_ss_g1 12.7336
InvCoshPar_ss_g2 -84.0419
InvCoshPar_ss_g3 237.864
InvCoshPar_ss_g4 444.658
 0
