InvCoshPar_uu_width 1.76607 
InvCoshPar_uu_g0 -0.073045 
InvCoshPar_uu_g1 -0.725726 
InvCoshPar_uu_g2 0.0475475 
InvCoshPar_uu_g3 0.16466 
InvCoshPar_ud_width 1.13844 
InvCoshPar_ud_g0 0.165006 
InvCoshPar_ud_g1 -0.70971 
InvCoshPar_ud_g2 -0.285786 
InvCoshPar_ud_g3 -0.160982 
InvCoshPar_us_width 1.07758 
InvCoshPar_us_g0 0.834167 
InvCoshPar_us_g1 0.265265 
InvCoshPar_us_g2 -0.233734 
InvCoshPar_us_g3 -0.127214 
InvCoshPar_ss_width 1.62723 
InvCoshPar_ss_g0 0.321454 
InvCoshPar_ss_g1 -0.0950951 
InvCoshPar_ss_g2 0.110611 
InvCoshPar_ss_g3 0.114844 
