InvCoshPar_uu_width 0.855355
InvCoshPar_uu_g0 -1588.2
InvCoshPar_uu_g1 -2572.83
InvCoshPar_uu_g2 -1332.31
InvCoshPar_uu_g3 -125.165
InvCoshPar_uu_g4 2422.63
InvCoshPar_ud_width 0.622723
InvCoshPar_ud_g0 -68.8173
InvCoshPar_ud_g1 -15.7425
InvCoshPar_ud_g2 -67.198
InvCoshPar_ud_g3 72.4156
InvCoshPar_ud_g4 -40.7506
InvCoshPar_us_width 1.2968
InvCoshPar_us_g0 -21.9517
InvCoshPar_us_g1 -15.059
InvCoshPar_us_g2 -64.5064
InvCoshPar_us_g3 3.97078
InvCoshPar_us_g4 -12.212
InvCoshPar_ss_width 1.37528
InvCoshPar_ss_g0 -3529.22
InvCoshPar_ss_g1 -1458.98
InvCoshPar_ss_g2 3921.85
InvCoshPar_ss_g3 -3868.31
InvCoshPar_ss_g4 -2743.95
 0
