InvCoshPar_uu_width 0.87988
InvCoshPar_uu_g0 0.956635
InvCoshPar_uu_g1 0.116597
InvCoshPar_uu_g2 0.0275556
InvCoshPar_uu_g3 0.174552
InvCoshPar_uu_g4 -0.21972
InvCoshPar_ud_width 1.92192
InvCoshPar_ud_g0 -0.365718
InvCoshPar_ud_g1 -1.26462
InvCoshPar_ud_g2 -0.0471111
InvCoshPar_ud_g3 0.288305
InvCoshPar_ud_g4 0.0285285
InvCoshPar_us_width 1.84985
InvCoshPar_us_g0 1.32295
InvCoshPar_us_g1 1.22619
InvCoshPar_us_g2 -0.466667
InvCoshPar_us_g3 -0.555037
InvCoshPar_us_g4 -0.407908
InvCoshPar_ss_width 0.882883
InvCoshPar_ss_g0 -0.239188
InvCoshPar_ss_g1 -0.800801
InvCoshPar_ss_g2 0.84
InvCoshPar_ss_g3 0.276538
InvCoshPar_ss_g4 0.254755
 0
