InvCoshPar_uu_width 0.87988
InvCoshPar_uu_g0 0.803961
InvCoshPar_uu_g1 0.0910911
InvCoshPar_uu_g2 0.0155155
InvCoshPar_uu_g3 0.0446336
InvCoshPar_uu_g4 -0.0183246
InvCoshPar_ud_width 1.92192
InvCoshPar_ud_g0 -0.28024
InvCoshPar_ud_g1 -0.987988
InvCoshPar_ud_g2 -0.0265265
InvCoshPar_ud_g3 0.0737207
InvCoshPar_ud_g4 0.00237928
InvCoshPar_us_width 1.84985
InvCoshPar_us_g0 1.07195
InvCoshPar_us_g1 0.957958
InvCoshPar_us_g2 -0.262763
InvCoshPar_us_g3 -0.141925
InvCoshPar_us_g4 -0.0340195
InvCoshPar_ss_width 0.882883
InvCoshPar_ss_g0 0.0748563
InvCoshPar_ss_g1 -0.625626
InvCoshPar_ss_g2 0.472973
InvCoshPar_ss_g3 0.0707117
InvCoshPar_ss_g4 0.0212465
