InvCoshPar_uu_width 0.558559
InvCoshPar_uu_g0 808.012
InvCoshPar_uu_g1 -999.692
InvCoshPar_uu_g2 -218.292
InvCoshPar_uu_g3 23.6366
InvCoshPar_uu_g4 1041.4
InvCoshPar_ud_width 1.18168
InvCoshPar_ud_g0 -158.065
InvCoshPar_ud_g1 307.063
InvCoshPar_ud_g2 -35.0805
InvCoshPar_ud_g3 -224.775
InvCoshPar_ud_g4 -183.198
InvCoshPar_us_width 0.894895
InvCoshPar_us_g0 -21.0809
InvCoshPar_us_g1 51.3201
InvCoshPar_us_g2 -87.1322
InvCoshPar_us_g3 -0.799383
InvCoshPar_us_g4 -55.7966
InvCoshPar_ss_width 0.851351
InvCoshPar_ss_g0 219.999
InvCoshPar_ss_g1 164.165
InvCoshPar_ss_g2 -567.811
InvCoshPar_ss_g3 -142.982
InvCoshPar_ss_g4 576.048
