InvCoshPar_uu_width 1.85736
InvCoshPar_uu_g0 0.62067
InvCoshPar_uu_g1 0.2396
InvCoshPar_uu_g2 -0.477333
InvCoshPar_uu_g3 0.039879
InvCoshPar_uu_g4 0.37988
InvCoshPar_ud_width 0.809309
InvCoshPar_ud_g0 1.53464
InvCoshPar_ud_g1 1.18775
InvCoshPar_ud_g2 0.107556
InvCoshPar_ud_g3 0.119637
InvCoshPar_ud_g4 0.100601
InvCoshPar_us_width 0.86036
InvCoshPar_us_g0 1.39737
InvCoshPar_us_g1 1.19031
InvCoshPar_us_g2 0.523556
InvCoshPar_us_g3 0.519734
InvCoshPar_us_g4 0.231732
InvCoshPar_ss_width 0.870871
InvCoshPar_ss_g0 0.941844
InvCoshPar_ss_g1 1.00581
InvCoshPar_ss_g2 0.681778
InvCoshPar_ss_g3 0.042494
InvCoshPar_ss_g4 0.27978
 0
