InvCoshPar_uu_width 2
InvCoshPar_uu_g0 0.892555
InvCoshPar_uu_g1 -1.25626
InvCoshPar_uu_g2 0.995996
InvCoshPar_uu_g3 0.545545
InvCoshPar_uu_g4 -4.13914
InvCoshPar_ud_width 1.57357
InvCoshPar_ud_g0 4.41645
InvCoshPar_ud_g1 0.645645
InvCoshPar_ud_g2 -1.7968
InvCoshPar_ud_g3 4.85986
InvCoshPar_ud_g4 -0.945946
InvCoshPar_us_width 1.97297
InvCoshPar_us_g0 -5.1619
InvCoshPar_us_g1 -2.76777
InvCoshPar_us_g2 3.95896
InvCoshPar_us_g3 0.845846
InvCoshPar_us_g4 4.66967
InvCoshPar_ss_width 0.98949
InvCoshPar_ss_g0 -2.76257
InvCoshPar_ss_g1 1.71672
InvCoshPar_ss_g2 3.02803
InvCoshPar_ss_g3 -4.91992
InvCoshPar_ss_g4 1.63664
