InvCoshPar_uu_width 1.23123
InvCoshPar_uu_g0 -372.209
InvCoshPar_uu_g1 1002.47
InvCoshPar_uu_g2 880.119
InvCoshPar_uu_g3 -824.503
InvCoshPar_uu_g4 285.03
InvCoshPar_ud_width 1.54505
InvCoshPar_ud_g0 -121.209
InvCoshPar_ud_g1 310.527
InvCoshPar_ud_g2 -404.942
InvCoshPar_ud_g3 -230.838
InvCoshPar_ud_g4 212.648
InvCoshPar_us_width 1.59009
InvCoshPar_us_g0 -236.016
InvCoshPar_us_g1 96.0853
InvCoshPar_us_g2 84.894
InvCoshPar_us_g3 70.8249
InvCoshPar_us_g4 130.938
InvCoshPar_ss_width 1.02853
InvCoshPar_ss_g0 189.23
InvCoshPar_ss_g1 270.078
InvCoshPar_ss_g2 -380.698
InvCoshPar_ss_g3 106.501
InvCoshPar_ss_g4 -53.5448
