InvCoshPar_uu_width 1.1973
InvCoshPar_uu_g0 115.474
InvCoshPar_uu_g1 -381.346
InvCoshPar_uu_g2 -99.702
InvCoshPar_uu_g3 -321.638
InvCoshPar_uu_g4 -2.81644
InvCoshPar_ud_width 1.08939
InvCoshPar_ud_g0 -3000.85
InvCoshPar_ud_g1 -2879.82
InvCoshPar_ud_g2 2103.8
InvCoshPar_ud_g3 1135.55
InvCoshPar_ud_g4 815.177
InvCoshPar_us_width 1.46777
InvCoshPar_us_g0 -104.483
InvCoshPar_us_g1 66.7426
InvCoshPar_us_g2 79.4072
InvCoshPar_us_g3 -90.2988
InvCoshPar_us_g4 28.7487
InvCoshPar_ss_width 0.41952
InvCoshPar_ss_g0 148.759
InvCoshPar_ss_g1 -56.1895
InvCoshPar_ss_g2 7.42844
InvCoshPar_ss_g3 -107.998
InvCoshPar_ss_g4 -107.236
 0
