********************************************************************************
***                                                                          ***
*** PHYSICA                      VERSION # 2.92               October   2007 ***
*** Copyright (C) 1992,...,2007                              Joseph L. Chuma ***
***                           All rights reserved                            ***
***                                                                          ***
***  Enter NEWS to get the latest information on new commands and features   ***
***  Latest news added on October 23, 2007                                   ***
***  Journal file: physica.journal                                           ***
***                                                                          ***
***            UNAUTHORIZED COMMERCIAL USE IS STRICTLY PROHIBITED            ***
***                                                                          ***
*** Physica 3.0 for the Windows environment has been released under the name ***
*** Extrema. See www.extremasoftware.com                                     ***
***                                                                          ***
********************************************************************************
User: scottepratt   Date:  7-Aug-2009 14:21:16
 Default graphics hardcopy device: PostScript: colour, paper size A
 PHYSICA: exec xyzt.plt
 vector TT has been created with 289 values
 vector XX has been created with 289 values
 vector Y has been created with 289 values
 vector Z has been created with 289 values
 vector PX has been created with 289 values
 vector PY has been created with 289 values
  Hardcopy file: xyzt.eps
 PHYSICA: exec xyzt.plt
 vector TT has been created with 599 values
 vector XX has been created with 599 values
 vector Y has been created with 599 values
 vector Z has been created with 599 values
 vector PX has been created with 599 values
 vector PY has been created with 599 values
  Hardcopy file: xyzt.eps
 PHYSICA: quit
