InvCoshPar_uu_width 1.68809 
InvCoshPar_uu_g0 -0.0530601 
InvCoshPar_uu_g1 -0.641642 
InvCoshPar_uu_g2 -0.0905906 
InvCoshPar_uu_g3 -0.110832 
InvCoshPar_ud_width 1.98478 
InvCoshPar_ud_g0 0.191289 
InvCoshPar_ud_g1 0.039039 
InvCoshPar_ud_g2 0.346847 
InvCoshPar_ud_g3 0.0653624 
InvCoshPar_us_width 0.185586 
InvCoshPar_us_g0 3.98486 
InvCoshPar_us_g1 0.581582 
InvCoshPar_us_g2 -0.278779 
InvCoshPar_us_g3 0.0386156 
InvCoshPar_ss_width 0.33964 
InvCoshPar_ss_g0 1.65205 
InvCoshPar_ss_g1 -0.611612 
InvCoshPar_ss_g2 -0.258759 
InvCoshPar_ss_g3 0.102139 
