InvCoshPar_uu_width 1.04334 
InvCoshPar_uu_g0 0.341216 
InvCoshPar_uu_g1 -0.72973 
InvCoshPar_uu_g2 -0.318819 
InvCoshPar_uu_g3 0.102139 
InvCoshPar_ud_width 0.619219 
InvCoshPar_ud_g0 1.27392 
InvCoshPar_ud_g1 0.183183 
InvCoshPar_ud_g2 -0.16967 
InvCoshPar_ud_g3 0.0717147 
InvCoshPar_us_width 1.27918 
InvCoshPar_us_g0 -0.255894 
InvCoshPar_us_g1 -0.95996 
InvCoshPar_us_g2 0.286787 
InvCoshPar_us_g3 0.0864254 
InvCoshPar_ss_width 1.55686 
InvCoshPar_ss_g0 0.297278 
InvCoshPar_ss_g1 -0.477477 
InvCoshPar_ss_g2 -0.447948 
InvCoshPar_ss_g3 -0.0717147 
