InvCoshPar_uu_width 1.61616 
InvCoshPar_uu_g0 0.154613 
InvCoshPar_uu_g1 0.050505 
InvCoshPar_uu_g2 0.459596 
InvCoshPar_uu_g3 -0.0590404 
InvCoshPar_ud_width 1.82727 
InvCoshPar_ud_g0 0.0640721 
InvCoshPar_ud_g1 -0.636364 
InvCoshPar_ud_g2 -0.358586 
InvCoshPar_ud_g3 -0.11302 
InvCoshPar_us_width 0.982828 
InvCoshPar_us_g0 1.43033 
InvCoshPar_us_g1 0.939394 
InvCoshPar_us_g2 -0.247475 
InvCoshPar_us_g3 0.0522929 
InvCoshPar_ss_width 0.656566 
InvCoshPar_ss_g0 0.952947 
InvCoshPar_ss_g1 -0.252525 
InvCoshPar_ss_g2 -0.287879 
InvCoshPar_ss_g3 -0.00506061 
