InvCoshPar_uu_width 1.66517
InvCoshPar_uu_g0 0.346608
InvCoshPar_uu_g1 0.331852
InvCoshPar_uu_g2 0.338667
InvCoshPar_uu_g3 -0.0699517
InvCoshPar_uu_g4 0.106607
InvCoshPar_ud_width 0.965465
InvCoshPar_ud_g0 1.30649
InvCoshPar_ud_g1 -0.00640642
InvCoshPar_ud_g2 -0.880889
InvCoshPar_ud_g3 0.447821
InvCoshPar_ud_g4 0.0625626
InvCoshPar_us_width 1.41291
InvCoshPar_us_g0 0.0735399
InvCoshPar_us_g1 -0.885365
InvCoshPar_us_g2 -0.818667
InvCoshPar_us_g3 -0.634795
InvCoshPar_us_g4 -0.163664
InvCoshPar_ss_width 1.12462
InvCoshPar_ss_g0 -0.0849279
InvCoshPar_ss_g1 -0.334414
InvCoshPar_ss_g2 0.388444
InvCoshPar_ss_g3 -0.21247
InvCoshPar_ss_g4 0.2998
 0
