InvCoshPar_uu_width 1.56066 
InvCoshPar_uu_g0 -0.24995 
InvCoshPar_uu_g1 -0.837838 
InvCoshPar_uu_g2 0.0945946 
InvCoshPar_uu_g3 -0.106151 
InvCoshPar_ud_width 0.172272 
InvCoshPar_ud_g0 3.98939 
InvCoshPar_ud_g1 0.533534 
InvCoshPar_ud_g2 0.248749 
InvCoshPar_ud_g3 0.155298 
InvCoshPar_us_width 1.10801 
InvCoshPar_us_g0 0.763784 
InvCoshPar_us_g1 -0.0530531 
InvCoshPar_us_g2 -0.461962 
InvCoshPar_us_g3 -0.04898 
InvCoshPar_ss_width 0.731431 
InvCoshPar_ss_g0 1.36547 
InvCoshPar_ss_g1 0.785786 
InvCoshPar_ss_g2 0.164665 
InvCoshPar_ss_g3 0.12922 
