InvCoshPar_uu_width 0.911411
InvCoshPar_uu_g0 -1100.58
InvCoshPar_uu_g1 1330.61
InvCoshPar_uu_g2 1327.83
InvCoshPar_uu_g3 -624.286
InvCoshPar_uu_g4 846.749
InvCoshPar_ud_width 1.28228
InvCoshPar_ud_g0 -268.471
InvCoshPar_ud_g1 100.044
InvCoshPar_ud_g2 298.401
InvCoshPar_ud_g3 86.1854
InvCoshPar_ud_g4 -333.914
InvCoshPar_us_width 1.53604
InvCoshPar_us_g0 -137.192
InvCoshPar_us_g1 43.3263
InvCoshPar_us_g2 77.2199
InvCoshPar_us_g3 -38.53
InvCoshPar_us_g4 90.9693
InvCoshPar_ss_width 1.42943
InvCoshPar_ss_g0 826.262
InvCoshPar_ss_g1 -133.568
InvCoshPar_ss_g2 -554.866
InvCoshPar_ss_g3 -223.005
InvCoshPar_ss_g4 -461.898
