InvCoshPar_uu_width 0.258358
InvCoshPar_uu_g0 65.5231
InvCoshPar_uu_g1 -4.14703
InvCoshPar_uu_g2 534.967
InvCoshPar_uu_g3 121.923
InvCoshPar_uu_g4 402.262
InvCoshPar_ud_width 1.46917
InvCoshPar_ud_g0 -84.7123
InvCoshPar_ud_g1 12.8503
InvCoshPar_ud_g2 -114.904
InvCoshPar_ud_g3 -70.9886
InvCoshPar_ud_g4 -54.0212
InvCoshPar_us_width 1.25475
InvCoshPar_us_g0 -20.387
InvCoshPar_us_g1 28.1948
InvCoshPar_us_g2 -36.3496
InvCoshPar_us_g3 -75.9091
InvCoshPar_us_g4 -72.0919
InvCoshPar_ss_width 1.23514
InvCoshPar_ss_g0 -168.633
InvCoshPar_ss_g1 -220.867
InvCoshPar_ss_g2 63.5194
InvCoshPar_ss_g3 -130.586
InvCoshPar_ss_g4 301.475
 0
