InvCoshPar_uu_width 0.132332 
InvCoshPar_uu_g0 4.95351 
InvCoshPar_uu_g1 0.261261 
InvCoshPar_uu_g2 -0.0115115 
InvCoshPar_uu_g3 -0.0817447 
InvCoshPar_ud_width 1.76036 
InvCoshPar_ud_g0 -0.221674 
InvCoshPar_ud_g1 -0.965966 
InvCoshPar_ud_g2 -0.227728 
InvCoshPar_ud_g3 -0.133232 
InvCoshPar_us_width 1.3971 
InvCoshPar_us_g0 0.73311 
InvCoshPar_us_g1 0.721722 
InvCoshPar_us_g2 0.314815 
InvCoshPar_us_g3 -0.0767297 
InvCoshPar_ss_width 0.543143 
InvCoshPar_ss_g0 0.828429 
InvCoshPar_ss_g1 -0.537538 
InvCoshPar_ss_g2 0.0345345 
InvCoshPar_ss_g3 0.072049 
