InvCoshPar_uu_width 1.27778
InvCoshPar_uu_g0 0.215954
InvCoshPar_uu_g1 -0.144785
InvCoshPar_uu_g2 -0.0755556
InvCoshPar_uu_g3 -0.0817192
InvCoshPar_uu_g4 0.460961
InvCoshPar_ud_width 0.582583
InvCoshPar_ud_g0 1.43092
InvCoshPar_ud_g1 0.636797
InvCoshPar_ud_g2 0.0844444
InvCoshPar_ud_g3 0.225545
InvCoshPar_ud_g4 0.353854
InvCoshPar_us_width 0.665165
InvCoshPar_us_g0 0.643424
InvCoshPar_us_g1 -0.336977
InvCoshPar_us_g2 0.0897778
InvCoshPar_us_g3 -0.182397
InvCoshPar_us_g4 -0.104605
InvCoshPar_ss_width 0.825826
InvCoshPar_ss_g0 1.18453
InvCoshPar_ss_g1 0.498418
InvCoshPar_ss_g2 -0.681778
InvCoshPar_ss_g3 -0.6008
InvCoshPar_ss_g4 0.0175175
 0
