InvCoshPar_uu_width 0.927928
InvCoshPar_uu_g0 0.721147
InvCoshPar_uu_g1 -3.85886
InvCoshPar_uu_g2 -3.66867
InvCoshPar_uu_g3 1.74675
InvCoshPar_uu_g4 0.385385
InvCoshPar_ud_width 1.05856
InvCoshPar_ud_g0 -0.672278
InvCoshPar_ud_g1 -1.1962
InvCoshPar_ud_g2 -4.55956
InvCoshPar_ud_g3 -3.14815
InvCoshPar_ud_g4 3.58859
InvCoshPar_us_width 1.36937
InvCoshPar_us_g0 0.790233
InvCoshPar_us_g1 0.645645
InvCoshPar_us_g2 -4.92993
InvCoshPar_us_g3 -1.98699
InvCoshPar_us_g4 4.46947
InvCoshPar_ss_width 1.4985
InvCoshPar_ss_g0 -0.628525
InvCoshPar_ss_g1 0.905906
InvCoshPar_ss_g2 -0.0250252
InvCoshPar_ss_g3 -4.94995
InvCoshPar_ss_g4 -1.47648
