InvCoshPar_uu_width 1.18188
InvCoshPar_uu_g0 -132.384
InvCoshPar_uu_g1 -648.302
InvCoshPar_uu_g2 76.4043
InvCoshPar_uu_g3 -413.794
InvCoshPar_uu_g4 -165.669
InvCoshPar_ud_width 0.343844
InvCoshPar_ud_g0 -61.4881
InvCoshPar_ud_g1 18.5483
InvCoshPar_ud_g2 -32.1369
InvCoshPar_ud_g3 64.4776
InvCoshPar_ud_g4 -57.5474
InvCoshPar_us_width 1.23934
InvCoshPar_us_g0 -2947.9
InvCoshPar_us_g1 -5262.65
InvCoshPar_us_g2 -1245.88
InvCoshPar_us_g3 -2049.23
InvCoshPar_us_g4 -2171.78
InvCoshPar_ss_width 1.24214
InvCoshPar_ss_g0 177.412
InvCoshPar_ss_g1 40.8827
InvCoshPar_ss_g2 178.173
InvCoshPar_ss_g3 189.201
InvCoshPar_ss_g4 91.4632
