InvCoshPar_uu_width 1.32583
InvCoshPar_uu_g0 0.778435
InvCoshPar_uu_g1 0.707708
InvCoshPar_uu_g2 0.463964
InvCoshPar_uu_g3 0.134235
InvCoshPar_uu_g4 -0.0317655
InvCoshPar_ud_width 1.22372
InvCoshPar_ud_g0 0.753578
InvCoshPar_ud_g1 0.55956
InvCoshPar_ud_g2 0.162663
InvCoshPar_ud_g3 -0.109829
InvCoshPar_ud_g4 0.0053012
InvCoshPar_us_width 1.87838
InvCoshPar_us_g0 0.767143
InvCoshPar_us_g1 0.651652
InvCoshPar_us_g2 0.0665666
InvCoshPar_us_g3 0.0997988
InvCoshPar_us_g4 0.0401138
InvCoshPar_ss_width 1.85285
InvCoshPar_ss_g0 -0.394615
InvCoshPar_ss_g1 -0.807808
InvCoshPar_ss_g2 0.337838
InvCoshPar_ss_g3 -0.0218989
InvCoshPar_ss_g4 0.0219144
