InvCoshPar_uu_width 1.61712
InvCoshPar_uu_g0 493.54
InvCoshPar_uu_g1 1263.87
InvCoshPar_uu_g2 -996.912
InvCoshPar_uu_g3 -588.136
InvCoshPar_uu_g4 -232.196
InvCoshPar_ud_width 0.888889
InvCoshPar_ud_g0 205.81
InvCoshPar_ud_g1 -235.169
InvCoshPar_ud_g2 -359.9
InvCoshPar_ud_g3 -17.7568
InvCoshPar_ud_g4 -34.2143
InvCoshPar_us_width 1.62913
InvCoshPar_us_g0 -42.8866
InvCoshPar_us_g1 51.6398
InvCoshPar_us_g2 -82.0162
InvCoshPar_us_g3 -74.0224
InvCoshPar_us_g4 77.8594
InvCoshPar_ss_width 0.840841
InvCoshPar_ss_g0 -31.9806
InvCoshPar_ss_g1 108.855
InvCoshPar_ss_g2 507.793
InvCoshPar_ss_g3 -427.77
InvCoshPar_ss_g4 230.066
