InvCoshPar_uu_width 1.23093
InvCoshPar_uu_g0 287.803
InvCoshPar_uu_g1 433.589
InvCoshPar_uu_g2 441.13
InvCoshPar_uu_g3 -488.887
InvCoshPar_uu_g4 8.79746
InvCoshPar_ud_width 0.978679
InvCoshPar_ud_g0 -139.128
InvCoshPar_ud_g1 66.2631
InvCoshPar_ud_g2 43.7679
InvCoshPar_ud_g3 -164.068
InvCoshPar_ud_g4 -145.974
InvCoshPar_us_width 1.22673
InvCoshPar_us_g0 -114.8
InvCoshPar_us_g1 -48.024
InvCoshPar_us_g2 82.4793
InvCoshPar_us_g3 -10.5195
InvCoshPar_us_g4 -47.4142
InvCoshPar_ss_width 1.02212
InvCoshPar_ss_g0 72.9824
InvCoshPar_ss_g1 -44.4165
InvCoshPar_ss_g2 76.8144
InvCoshPar_ss_g3 -168.783
InvCoshPar_ss_g4 -61.8347
 0
