InvCoshPar_uu_width 1.32883
InvCoshPar_uu_g0 0.770178
InvCoshPar_uu_g1 0.962242
InvCoshPar_uu_g2 0.479111
InvCoshPar_uu_g3 -0.22293
InvCoshPar_uu_g4 -0.0205205
InvCoshPar_ud_width 1.81532
InvCoshPar_ud_g0 0.946003
InvCoshPar_ud_g1 0.905866
InvCoshPar_ud_g2 0.447111
InvCoshPar_ud_g3 0.106562
InvCoshPar_ud_g4 -0.443944
InvCoshPar_us_width 1.85886
InvCoshPar_us_g0 0.913457
InvCoshPar_us_g1 1.15187
InvCoshPar_us_g2 0.107556
InvCoshPar_us_g3 -0.0647216
InvCoshPar_us_g4 0.267768
InvCoshPar_ss_width 0.656156
InvCoshPar_ss_g0 0.948343
InvCoshPar_ss_g1 -0.816176
InvCoshPar_ss_g2 -0.761778
InvCoshPar_ss_g3 0.324916
InvCoshPar_ss_g4 0.0845846
 0
