InvCoshPar_uu_width 1.32883
InvCoshPar_uu_g0 0.810397
InvCoshPar_uu_g1 0.751752
InvCoshPar_uu_g2 0.26977
InvCoshPar_uu_g3 -0.057004
InvCoshPar_uu_g4 -0.00171141
InvCoshPar_ud_width 1.81532
InvCoshPar_ud_g0 0.715454
InvCoshPar_ud_g1 0.707708
InvCoshPar_ud_g2 0.251752
InvCoshPar_ud_g3 0.0272482
InvCoshPar_ud_g4 -0.0370249
InvCoshPar_us_width 1.85886
InvCoshPar_us_g0 0.8932
InvCoshPar_us_g1 0.8999
InvCoshPar_us_g2 0.0605606
InvCoshPar_us_g3 -0.0165495
InvCoshPar_us_g4 0.0223318
InvCoshPar_ss_width 0.656156
InvCoshPar_ss_g0 0.809908
InvCoshPar_ss_g1 -0.637638
InvCoshPar_ss_g2 -0.428929
InvCoshPar_ss_g3 0.0830821
InvCoshPar_ss_g4 0.00705435
