InvCoshPar_uu_width 1.68318
InvCoshPar_uu_g0 1.147
InvCoshPar_uu_g1 -1.85686
InvCoshPar_uu_g2 3.6987
InvCoshPar_uu_g3 4.86987
InvCoshPar_uu_g4 -4.26927
InvCoshPar_ud_width 0.983483
InvCoshPar_ud_g0 -2.23457
InvCoshPar_ud_g1 -3.77878
InvCoshPar_ud_g2 3.4985
InvCoshPar_ud_g3 2.37738
InvCoshPar_ud_g4 -1.01602
InvCoshPar_us_width 1.2988
InvCoshPar_us_g0 -6.46024
InvCoshPar_us_g1 -4.10911
InvCoshPar_us_g2 2.31732
InvCoshPar_us_g3 -3.2983
InvCoshPar_us_g4 3.55856
InvCoshPar_ss_width 1.46697
InvCoshPar_ss_g0 -3.53579
InvCoshPar_ss_g1 -4.3994
InvCoshPar_ss_g2 -0.935936
InvCoshPar_ss_g3 0.0450449
InvCoshPar_ss_g4 3.80881
