InvCoshPar_uu_width 0.906907
InvCoshPar_uu_g0 271.223
InvCoshPar_uu_g1 501.932
InvCoshPar_uu_g2 1055.31
InvCoshPar_uu_g3 -855.092
InvCoshPar_uu_g4 -780.01
InvCoshPar_ud_width 0.714715
InvCoshPar_ud_g0 -60.7191
InvCoshPar_ud_g1 56.7351
InvCoshPar_ud_g2 -11.6935
InvCoshPar_ud_g3 -185.797
InvCoshPar_ud_g4 -93.1149
InvCoshPar_us_width 1.56907
InvCoshPar_us_g0 -167.499
InvCoshPar_us_g1 121.346
InvCoshPar_us_g2 84.5742
InvCoshPar_us_g3 43.6461
InvCoshPar_us_g4 -63.4706
InvCoshPar_ss_width 1.70871
InvCoshPar_ss_g0 665.855
InvCoshPar_ss_g1 -485.434
InvCoshPar_ss_g2 62.9594
InvCoshPar_ss_g3 -534.86
InvCoshPar_ss_g4 92.3796
