InvCoshPar_uu_width 1.45195
InvCoshPar_uu_g0 0.634966
InvCoshPar_uu_g1 0.513513
InvCoshPar_uu_g2 0.163664
InvCoshPar_uu_g3 -0.152958
InvCoshPar_uu_g4 -0.0294279
InvCoshPar_ud_width 1.78979
InvCoshPar_ud_g0 0.485572
InvCoshPar_ud_g1 -0.00300302
InvCoshPar_ud_g2 -0.338839
InvCoshPar_ud_g3 -0.117853
InvCoshPar_ud_g4 -0.0117294
InvCoshPar_us_width 0.659159
InvCoshPar_us_g0 0.884848
InvCoshPar_us_g1 -0.355355
InvCoshPar_us_g2 -0.226727
InvCoshPar_us_g3 0.0891001
InvCoshPar_us_g4 0.0154027
InvCoshPar_ss_width 1.1967
InvCoshPar_ss_g0 0.628587
InvCoshPar_ss_g1 0.603604
InvCoshPar_ss_g2 0.47998
InvCoshPar_ss_g3 -0.141256
InvCoshPar_ss_g4 -0.0388616
