InvCoshPar_uu_width 1.56607
InvCoshPar_uu_g0 0.131934
InvCoshPar_uu_g1 -0.105105
InvCoshPar_uu_g2 0.251752
InvCoshPar_uu_g3 -0.118522
InvCoshPar_uu_g4 0.0376093
InvCoshPar_ud_width 1.71321
InvCoshPar_ud_g0 0.88738
InvCoshPar_ud_g1 0.601602
InvCoshPar_ud_g2 -0.175676
InvCoshPar_ud_g3 0.0366096
InvCoshPar_ud_g4 -0.00972583
InvCoshPar_us_width 1.497
InvCoshPar_us_g0 0.702334
InvCoshPar_us_g1 0.485485
InvCoshPar_us_g2 0.104605
InvCoshPar_us_g3 -0.00885986
InvCoshPar_us_g4 -0.0329342
InvCoshPar_ss_width 0.917417
InvCoshPar_ss_g0 0.52203
InvCoshPar_ss_g1 0.035035
InvCoshPar_ss_g2 0.248749
InvCoshPar_ss_g3 -0.143262
InvCoshPar_ss_g4 -0.00889099
