InvCoshPar_uu_width 1.47447
InvCoshPar_uu_g0 4.28198
InvCoshPar_uu_g1 1.60661
InvCoshPar_uu_g2 -2.18719
InvCoshPar_uu_g3 0.725726
InvCoshPar_uu_g4 -3.11812
InvCoshPar_ud_width 1.55105
InvCoshPar_ud_g0 1.51803
InvCoshPar_ud_g1 1.47648
InvCoshPar_ud_g2 -2.76777
InvCoshPar_ud_g3 -2.62763
InvCoshPar_ud_g4 0.365365
InvCoshPar_us_width 2
InvCoshPar_us_g0 -2.57982
InvCoshPar_us_g1 -3.96897
InvCoshPar_us_g2 0.165165
InvCoshPar_us_g3 1.37638
InvCoshPar_us_g4 1.94695
InvCoshPar_ss_width 1.18619
InvCoshPar_ss_g0 1.38282
InvCoshPar_ss_g1 1.1962
InvCoshPar_ss_g2 1.4965
InvCoshPar_ss_g3 4.4995
InvCoshPar_ss_g4 2.97798
