InvCoshPar_uu_width 1.64114
InvCoshPar_uu_g0 0.0232119
InvCoshPar_uu_g1 -0.631632
InvCoshPar_uu_g2 -0.242743
InvCoshPar_uu_g3 -0.145937
InvCoshPar_uu_g4 0.0157366
InvCoshPar_ud_width 0.971471
InvCoshPar_ud_g0 1.24627
InvCoshPar_ud_g1 0.787788
InvCoshPar_ud_g2 -0.0845846
InvCoshPar_ud_g3 0.066031
InvCoshPar_ud_g4 0.0238345
InvCoshPar_us_width 0.662162
InvCoshPar_us_g0 1.24347
InvCoshPar_us_g1 0.795796
InvCoshPar_us_g2 0.34985
InvCoshPar_us_g3 -0.155633
InvCoshPar_us_g4 -0.0250033
InvCoshPar_ss_width 0.672673
InvCoshPar_ss_g0 0.769623
InvCoshPar_ss_g1 -0.431431
InvCoshPar_ss_g2 -0.298799
InvCoshPar_ss_g3 -0.119859
InvCoshPar_ss_g4 -0.0148183
