InvCoshPar_uu_width 1.64114
InvCoshPar_uu_g0 -0.259906
InvCoshPar_uu_g1 -0.808488
InvCoshPar_uu_g2 -0.431111
InvCoshPar_uu_g3 -0.570727
InvCoshPar_uu_g4 0.188689
InvCoshPar_ud_width 0.971471
InvCoshPar_ud_g0 1.40956
InvCoshPar_ud_g1 1.00837
InvCoshPar_ud_g2 -0.150222
InvCoshPar_ud_g3 0.258233
InvCoshPar_ud_g4 0.285786
InvCoshPar_us_width 0.662162
InvCoshPar_us_g0 1.15105
InvCoshPar_us_g1 1.01862
InvCoshPar_us_g2 0.621333
InvCoshPar_us_g3 -0.608645
InvCoshPar_us_g4 -0.2998
InvCoshPar_ss_width 0.672673
InvCoshPar_ss_g0 0.71943
InvCoshPar_ss_g1 -0.552232
InvCoshPar_ss_g2 -0.530667
InvCoshPar_ss_g3 -0.468741
InvCoshPar_ss_g4 -0.177678
 0
