InvCoshPar_uu_width 1.93544
InvCoshPar_uu_g0 0.97276
InvCoshPar_uu_g1 0.278038
InvCoshPar_uu_g2 -0.166222
InvCoshPar_uu_g3 0.373293
InvCoshPar_uu_g4 -0.483984
InvCoshPar_ud_width 0.962462
InvCoshPar_ud_g0 1.21429
InvCoshPar_ud_g1 -0.126847
InvCoshPar_ud_g2 -0.68
InvCoshPar_ud_g3 0.538039
InvCoshPar_ud_g4 -0.0645646
InvCoshPar_us_width 0.717718
InvCoshPar_us_g0 0.772436
InvCoshPar_us_g1 -0.254975
InvCoshPar_us_g2 -0.233778
InvCoshPar_us_g3 -0.344528
InvCoshPar_us_g4 -0.216717
InvCoshPar_ss_width 0.957958
InvCoshPar_ss_g0 0.872675
InvCoshPar_ss_g1 0.108909
InvCoshPar_ss_g2 -0.187556
InvCoshPar_ss_g3 0.428209
InvCoshPar_ss_g4 0.394895
 0
