InvCoshPar_uu_width 1.93694
InvCoshPar_uu_g0 6.05491
InvCoshPar_uu_g1 4.47948
InvCoshPar_uu_g2 -3.06807
InvCoshPar_uu_g3 2.95796
InvCoshPar_uu_g4 0.635635
InvCoshPar_ud_width 0.539039
InvCoshPar_ud_g0 2.68545
InvCoshPar_ud_g1 3.3984
InvCoshPar_ud_g2 4.75976
InvCoshPar_ud_g3 0.715715
InvCoshPar_ud_g4 -3.55856
InvCoshPar_us_width 1.86486
InvCoshPar_us_g0 1.67015
InvCoshPar_us_g1 2.60761
InvCoshPar_us_g2 -3.70871
InvCoshPar_us_g3 -3.51852
InvCoshPar_us_g4 1.8969
InvCoshPar_ss_width 0.605105
InvCoshPar_ss_g0 -0.82347
InvCoshPar_ss_g1 -2.55756
InvCoshPar_ss_g2 -4.16917
InvCoshPar_ss_g3 -0.985986
InvCoshPar_ss_g4 4.75976
