InvCoshPar_uu_width 1.01512
InvCoshPar_uu_g0 483.41
InvCoshPar_uu_g1 1216.66
InvCoshPar_uu_g2 1385.18
InvCoshPar_uu_g3 -1154.57
InvCoshPar_uu_g4 -1175.26
InvCoshPar_ud_width 1.37387
InvCoshPar_ud_g0 -2740.42
InvCoshPar_ud_g1 -3042.62
InvCoshPar_ud_g2 -2726.68
InvCoshPar_ud_g3 721.163
InvCoshPar_ud_g4 5762.43
InvCoshPar_us_width 1.12162
InvCoshPar_us_g0 -63.6281
InvCoshPar_us_g1 23.4331
InvCoshPar_us_g2 5.42048
InvCoshPar_us_g3 -37.443
InvCoshPar_us_g4 14.4268
InvCoshPar_ss_width 1.36406
InvCoshPar_ss_g0 132.692
InvCoshPar_ss_g1 174.258
InvCoshPar_ss_g2 -228.614
InvCoshPar_ss_g3 -794.554
InvCoshPar_ss_g4 -155.074
 0
