InvCoshPar_uu_width 0.866567
InvCoshPar_uu_g0 594.98
InvCoshPar_uu_g1 549.296
InvCoshPar_uu_g2 11.9649
InvCoshPar_uu_g3 -351.332
InvCoshPar_uu_g4 162.07
InvCoshPar_ud_width 0.411111
InvCoshPar_ud_g0 -89.5602
InvCoshPar_ud_g1 17.2635
InvCoshPar_ud_g2 -23.3677
InvCoshPar_ud_g3 72.3921
InvCoshPar_ud_g4 6.39035
InvCoshPar_us_width 1.28979
InvCoshPar_us_g0 88.8264
InvCoshPar_us_g1 -2.47365
InvCoshPar_us_g2 -156.739
InvCoshPar_us_g3 224.202
InvCoshPar_us_g4 105.467
InvCoshPar_ss_width 0.495195
InvCoshPar_ss_g0 -52.8316
InvCoshPar_ss_g1 -320.018
InvCoshPar_ss_g2 149.072
InvCoshPar_ss_g3 266.85
InvCoshPar_ss_g4 191.472
 0
