InvCoshPar_uu_width 1.53003
InvCoshPar_uu_g0 0.152418
InvCoshPar_uu_g1 -0.471471
InvCoshPar_uu_g2 -0.0365365
InvCoshPar_uu_g3 0.0463053
InvCoshPar_uu_g4 -0.023918
InvCoshPar_ud_width 1.5045
InvCoshPar_ud_g0 0.200892
InvCoshPar_ud_g1 -0.615616
InvCoshPar_ud_g2 -0.315816
InvCoshPar_ud_g3 0.0215646
InvCoshPar_ud_g4 -0.0226658
InvCoshPar_us_width 0.747748
InvCoshPar_us_g0 1.06048
InvCoshPar_us_g1 0.439439
InvCoshPar_us_g2 0.116617
InvCoshPar_us_g3 -0.041959
InvCoshPar_us_g4 0.0053012
InvCoshPar_ss_width 1.92643
InvCoshPar_ss_g0 0.617158
InvCoshPar_ss_g1 0.189189
InvCoshPar_ss_g2 -0.268769
InvCoshPar_ss_g3 0.0442993
InvCoshPar_ss_g4 0.00864054
