InvCoshPar_uu_width 0.163063
InvCoshPar_uu_g0 316.586
InvCoshPar_uu_g1 -84.2712
InvCoshPar_uu_g2 632.414
InvCoshPar_uu_g3 -108.566
InvCoshPar_uu_g4 -728.073
InvCoshPar_ud_width 0.394294
InvCoshPar_ud_g0 -0.789753
InvCoshPar_ud_g1 129.046
InvCoshPar_ud_g2 -135.68
InvCoshPar_ud_g3 -64.9177
InvCoshPar_ud_g4 -35.8548
InvCoshPar_us_width 0.935235
InvCoshPar_us_g0 -20.51
InvCoshPar_us_g1 30.6688
InvCoshPar_us_g2 -32.1311
InvCoshPar_us_g3 -2.27034
InvCoshPar_us_g4 9.42768
InvCoshPar_ss_width 0.949249
InvCoshPar_ss_g0 116.407
InvCoshPar_ss_g1 -35.3913
InvCoshPar_ss_g2 -368.837
InvCoshPar_ss_g3 -233.241
InvCoshPar_ss_g4 356.897
 0
