InvCoshPar_uu_width 1.56827 
InvCoshPar_uu_g0 0.60711 
InvCoshPar_uu_g1 0.58959 
InvCoshPar_uu_g2 0.306807 
InvCoshPar_uu_g3 -0.0603473 
InvCoshPar_ud_width 1.1042 
InvCoshPar_ud_g0 0.827411 
InvCoshPar_ud_g1 0.71972 
InvCoshPar_ud_g2 0.496997 
InvCoshPar_ud_g3 0.0804074 
InvCoshPar_us_width 1.38569 
InvCoshPar_us_g0 0.729325 
InvCoshPar_us_g1 0.571572 
InvCoshPar_us_g2 0.272773 
InvCoshPar_us_g3 0.0757267 
InvCoshPar_ss_width 1.62342 
InvCoshPar_ss_g0 0.821645 
InvCoshPar_ss_g1 0.98999 
InvCoshPar_ss_g2 0.368869 
InvCoshPar_ss_g3 -0.072049 
