InvCoshPar_uu_width 1.71321
InvCoshPar_uu_g0 -0.385553
InvCoshPar_uu_g1 -0.280601
InvCoshPar_uu_g2 0.322667
InvCoshPar_uu_g3 -0.583802
InvCoshPar_uu_g4 0.315816
InvCoshPar_ud_width 0.71021
InvCoshPar_ud_g0 2.12648
InvCoshPar_ud_g1 0.926366
InvCoshPar_ud_g2 -0.582222
InvCoshPar_ud_g3 0.27523
InvCoshPar_ud_g4 -0.426927
InvCoshPar_us_width 1.98198
InvCoshPar_us_g0 -0.278447
InvCoshPar_us_g1 -0.134535
InvCoshPar_us_g2 0.511111
InvCoshPar_us_g3 -0.480509
InvCoshPar_us_g4 0.0385385
InvCoshPar_ss_width 1.88138
InvCoshPar_ss_g0 -0.723689
InvCoshPar_ss_g1 -0.844364
InvCoshPar_ss_g2 0.637333
InvCoshPar_ss_g3 -0.245158
InvCoshPar_ss_g4 0.111612
 0
