InvCoshPar_uu_width 1.97147
InvCoshPar_uu_g0 -0.0633925
InvCoshPar_uu_g1 -0.764925
InvCoshPar_uu_g2 -0.072
InvCoshPar_uu_g3 0.200702
InvCoshPar_uu_g4 0.0175175
InvCoshPar_ud_width 0.711712
InvCoshPar_ud_g0 1.31834
InvCoshPar_ud_g1 0.203724
InvCoshPar_ud_g2 0.0115556
InvCoshPar_ud_g3 0.213777
InvCoshPar_ud_g4 -0.478979
InvCoshPar_us_width 1.4985
InvCoshPar_us_g0 0.983348
InvCoshPar_us_g1 0.541982
InvCoshPar_us_g2 -0.729778
InvCoshPar_us_g3 -0.407289
InvCoshPar_us_g4 0.0145145
InvCoshPar_ss_width 1.56907
InvCoshPar_ss_g0 -0.152562
InvCoshPar_ss_g1 -1.13906
InvCoshPar_ss_g2 0.121778
InvCoshPar_ss_g3 0.337991
InvCoshPar_ss_g4 -0.270771
 0
