InvCoshPar_uu_width 1.68168
InvCoshPar_uu_g0 1.34904
InvCoshPar_uu_g1 3.71872
InvCoshPar_uu_g2 4.98999
InvCoshPar_uu_g3 4.90991
InvCoshPar_uu_g4 2.67768
InvCoshPar_ud_width 0.687688
InvCoshPar_ud_g0 3.24113
InvCoshPar_ud_g1 0.785786
InvCoshPar_ud_g2 -1.63664
InvCoshPar_ud_g3 3.95896
InvCoshPar_ud_g4 2.20721
InvCoshPar_us_width 1.05105
InvCoshPar_us_g0 3.54797
InvCoshPar_us_g1 -0.265265
InvCoshPar_us_g2 -0.215215
InvCoshPar_us_g3 2.14715
InvCoshPar_us_g4 -4.92993
InvCoshPar_ss_width 1.28529
InvCoshPar_ss_g0 2.93747
InvCoshPar_ss_g1 -2.14715
InvCoshPar_ss_g2 -1.96697
InvCoshPar_ss_g3 4.61962
InvCoshPar_ss_g4 -1.70671
