InvCoshPar_uu_width 0.947447
InvCoshPar_uu_g0 466.515
InvCoshPar_uu_g1 -1127.61
InvCoshPar_uu_g2 996.912
InvCoshPar_uu_g3 -168.238
InvCoshPar_uu_g4 766.106
InvCoshPar_ud_width 0.704204
InvCoshPar_ud_g0 251.168
InvCoshPar_ud_g1 -142.487
InvCoshPar_ud_g2 -243.831
InvCoshPar_ud_g3 -300.133
InvCoshPar_ud_g4 -147.685
InvCoshPar_us_width 1.62613
InvCoshPar_us_g0 -21.1971
InvCoshPar_us_g1 35.3325
InvCoshPar_us_g2 -26.6992
InvCoshPar_us_g3 15.8277
InvCoshPar_us_g4 -127.741
InvCoshPar_ss_width 0.524024
InvCoshPar_ss_g0 504.873
InvCoshPar_ss_g1 -366.576
InvCoshPar_ss_g2 -363.046
InvCoshPar_ss_g3 72.3738
InvCoshPar_ss_g4 200.646
