InvCoshPar_uu_width 1.42342
InvCoshPar_uu_g0 0.54494
InvCoshPar_uu_g1 -0.0550551
InvCoshPar_uu_g2 -0.294795
InvCoshPar_uu_g3 -0.0820791
InvCoshPar_uu_g4 -0.0352718
InvCoshPar_ud_width 1.90541
InvCoshPar_ud_g0 0.251134
InvCoshPar_ud_g1 -0.263263
InvCoshPar_ud_g2 -0.316817
InvCoshPar_ud_g3 -0.163991
InvCoshPar_ud_g4 0.00388198
InvCoshPar_us_width 1.25676
InvCoshPar_us_g0 0.289754
InvCoshPar_us_g1 -0.227227
InvCoshPar_us_g2 0.25976
InvCoshPar_us_g3 0.165997
InvCoshPar_us_g4 0.00655345
InvCoshPar_ss_width 1.47598
InvCoshPar_ss_g0 0.612169
InvCoshPar_ss_g1 0.167167
InvCoshPar_ss_g2 -0.110611
InvCoshPar_ss_g3 0.0138749
InvCoshPar_ss_g4 -0.00947538
