InvCoshPar_uu_width 1.13964
InvCoshPar_uu_g0 1.72423
InvCoshPar_uu_g1 -2.8979
InvCoshPar_uu_g2 -3.6987
InvCoshPar_uu_g3 -1.28629
InvCoshPar_uu_g4 -4.17918
InvCoshPar_ud_width 1.497
InvCoshPar_ud_g0 1.49844
InvCoshPar_ud_g1 -0.325326
InvCoshPar_ud_g2 -2.12713
InvCoshPar_ud_g3 4.64965
InvCoshPar_ud_g4 4.84985
InvCoshPar_us_width 1.9955
InvCoshPar_us_g0 -6.441
InvCoshPar_us_g1 -4.40941
InvCoshPar_us_g2 4.08909
InvCoshPar_us_g3 -4.45946
InvCoshPar_us_g4 -1.01602
InvCoshPar_ss_width 0.87988
InvCoshPar_ss_g0 -2.82027
InvCoshPar_ss_g1 -4.27928
InvCoshPar_ss_g2 2.03704
InvCoshPar_ss_g3 1.07608
InvCoshPar_ss_g4 0.235235
