InvCoshPar_uu_width 0.992493
InvCoshPar_uu_g0 1.04862
InvCoshPar_uu_g1 1.03656
InvCoshPar_uu_g2 0.781333
InvCoshPar_uu_g3 -0.110484
InvCoshPar_uu_g4 -0.451952
InvCoshPar_ud_width 1.83634
InvCoshPar_ud_g0 0.653215
InvCoshPar_ud_g1 0.106346
InvCoshPar_ud_g2 -0.488
InvCoshPar_ud_g3 0.344528
InvCoshPar_ud_g4 0.448949
InvCoshPar_us_width 0.93994
InvCoshPar_us_g0 0.987193
InvCoshPar_us_g1 0.757237
InvCoshPar_us_g2 0.491556
InvCoshPar_us_g3 0.518427
InvCoshPar_us_g4 0.415916
InvCoshPar_ss_width 1.41742
InvCoshPar_ss_g0 -0.536114
InvCoshPar_ss_g1 -0.577858
InvCoshPar_ss_g2 0.880889
InvCoshPar_ss_g3 -0.220315
InvCoshPar_ss_g4 0.0675676
 0
