InvCoshPar_uu_width 1.27628
InvCoshPar_uu_g0 0.732406
InvCoshPar_uu_g1 0.307307
InvCoshPar_uu_g2 -0.11962
InvCoshPar_uu_g3 -0.054998
InvCoshPar_uu_g4 0.0243354
InvCoshPar_ud_width 0.536036
InvCoshPar_ud_g0 2.00824
InvCoshPar_ud_g1 0.915916
InvCoshPar_ud_g2 -0.28979
InvCoshPar_ud_g3 0.143262
InvCoshPar_ud_g4 0.026339
InvCoshPar_us_width 1.72973
InvCoshPar_us_g0 -0.306748
InvCoshPar_us_g1 -0.787788
InvCoshPar_us_g2 0.416917
InvCoshPar_us_g3 0.153292
InvCoshPar_us_g4 -0.00705435
InvCoshPar_ss_width 0.705706
InvCoshPar_ss_g0 0.990747
InvCoshPar_ss_g1 -0.273273
InvCoshPar_ss_g2 -0.348849
InvCoshPar_ss_g3 0.163657
InvCoshPar_ss_g4 -0.0219979
