InvCoshPar_uu_width 1.27628
InvCoshPar_uu_g0 0.656405
InvCoshPar_uu_g1 0.393353
InvCoshPar_uu_g2 -0.212444
InvCoshPar_uu_g3 -0.215085
InvCoshPar_uu_g4 0.291792
InvCoshPar_ud_width 0.536036
InvCoshPar_ud_g0 2.37266
InvCoshPar_ud_g1 1.17237
InvCoshPar_ud_g2 -0.514667
InvCoshPar_ud_g3 0.560267
InvCoshPar_ud_g4 0.315816
InvCoshPar_us_width 1.72973
InvCoshPar_us_g0 -0.390055
InvCoshPar_us_g1 -1.00837
InvCoshPar_us_g2 0.740444
InvCoshPar_us_g3 0.599492
InvCoshPar_us_g4 -0.0845846
InvCoshPar_ss_width 0.705706
InvCoshPar_ss_g0 1.40238
InvCoshPar_ss_g1 -0.34979
InvCoshPar_ss_g2 -0.619556
InvCoshPar_ss_g3 0.640025
InvCoshPar_ss_g4 -0.263764
 0
