InvCoshPar_uu_width 0.363463
InvCoshPar_uu_g0 272.314
InvCoshPar_uu_g1 542.678
InvCoshPar_uu_g2 451.69
InvCoshPar_uu_g3 -194.324
InvCoshPar_uu_g4 541.378
InvCoshPar_ud_width 0.376076
InvCoshPar_ud_g0 1033.6
InvCoshPar_ud_g1 879.934
InvCoshPar_ud_g2 -520.422
InvCoshPar_ud_g3 88.4283
InvCoshPar_ud_g4 -665.387
InvCoshPar_us_width 1.34444
InvCoshPar_us_g0 -35.4613
InvCoshPar_us_g1 48.8791
InvCoshPar_us_g2 -42.0011
InvCoshPar_us_g3 -52.0362
InvCoshPar_us_g4 32.6424
InvCoshPar_ss_width 1.33884
InvCoshPar_ss_g0 76.3141
InvCoshPar_ss_g1 -13.3766
InvCoshPar_ss_g2 94.5987
InvCoshPar_ss_g3 -58.222
InvCoshPar_ss_g4 81.5108
