InvCoshPar_uu_width 0.95966 
InvCoshPar_uu_g0 0.952683 
InvCoshPar_uu_g1 0.721722 
InvCoshPar_uu_g2 0.493994 
InvCoshPar_uu_g3 0.157639 
InvCoshPar_ud_width 0.68008 
InvCoshPar_ud_g0 1.12433 
InvCoshPar_ud_g1 -0.0830831 
InvCoshPar_ud_g2 -0.436937 
InvCoshPar_ud_g3 0.0215646 
InvCoshPar_us_width 0.124725 
InvCoshPar_us_g0 4.9706 
InvCoshPar_us_g1 -0.421421 
InvCoshPar_us_g2 -0.228729 
InvCoshPar_us_g3 0.0543293 
InvCoshPar_ss_width 1.53403 
InvCoshPar_ss_g0 0.211224 
InvCoshPar_ss_g1 -0.255255 
InvCoshPar_ss_g2 0.0595596 
InvCoshPar_ss_g3 -0.00384484 
