InvCoshPar_uu_width 0.862663 
InvCoshPar_uu_g0 0.819507 
InvCoshPar_uu_g1 0.341341 
InvCoshPar_uu_g2 0.297798 
InvCoshPar_uu_g3 0.0289199 
InvCoshPar_ud_width 1.0015 
InvCoshPar_ud_g0 1.34149 
InvCoshPar_ud_g1 0.731732 
InvCoshPar_ud_g2 -0.48999 
InvCoshPar_ud_g3 -0.0957868 
InvCoshPar_us_width 0.963463 
InvCoshPar_us_g0 0.477899 
InvCoshPar_us_g1 -0.479479 
InvCoshPar_us_g2 -0.243744 
InvCoshPar_us_g3 0.0138749 
InvCoshPar_ss_width 1.95055 
InvCoshPar_ss_g0 -0.386492 
InvCoshPar_ss_g1 -0.661662 
InvCoshPar_ss_g2 0.5 
InvCoshPar_ss_g3 -0.00952853 
