InvCoshPar_uu_width 0.923423
InvCoshPar_uu_g0 0.233059
InvCoshPar_uu_g1 -0.64965
InvCoshPar_uu_g2 -0.0285285
InvCoshPar_uu_g3 -0.105148
InvCoshPar_uu_g4 -0.0238345
InvCoshPar_ud_width 0.914414
InvCoshPar_ud_g0 0.159316
InvCoshPar_ud_g1 -0.907908
InvCoshPar_ud_g2 -0.27978
InvCoshPar_ud_g3 -0.15697
InvCoshPar_ud_g4 0.0224988
InvCoshPar_us_width 0.852853
InvCoshPar_us_g0 0.745993
InvCoshPar_us_g1 0.263263
InvCoshPar_us_g2 0.314815
InvCoshPar_us_g3 -0.0456366
InvCoshPar_us_g4 -0.0327673
InvCoshPar_ss_width 1.58559
InvCoshPar_ss_g0 0.310286
InvCoshPar_ss_g1 -0.343343
InvCoshPar_ss_g2 -0.266767
InvCoshPar_ss_g3 -0.0302573
InvCoshPar_ss_g4 -0.021664
