InvCoshPar_uu_width 1.30521
InvCoshPar_uu_g0 34.0418
InvCoshPar_uu_g1 -465.238
InvCoshPar_uu_g2 -536.564
InvCoshPar_uu_g3 -524.676
InvCoshPar_uu_g4 402.558
InvCoshPar_ud_width 0.277978
InvCoshPar_ud_g0 -80.1032
InvCoshPar_ud_g1 -38.225
InvCoshPar_ud_g2 -82.4199
InvCoshPar_ud_g3 74.0442
InvCoshPar_ud_g4 -28.0673
InvCoshPar_us_width 1.43694
InvCoshPar_us_g0 49.3656
InvCoshPar_us_g1 80.8042
InvCoshPar_us_g2 -10.509
InvCoshPar_us_g3 72.6796
InvCoshPar_us_g4 -23.7556
InvCoshPar_ss_width 0.942242
InvCoshPar_ss_g0 117.02
InvCoshPar_ss_g1 -91.1737
InvCoshPar_ss_g2 -71.9668
InvCoshPar_ss_g3 -103.504
InvCoshPar_ss_g4 22.171
 0
