InvCoshPar_uu_width 0.468969 
InvCoshPar_uu_g0 0.763063 
InvCoshPar_uu_g1 -0.855856 
InvCoshPar_uu_g2 0.00150149 
InvCoshPar_uu_g3 -0.0503173 
InvCoshPar_ud_width 1.05666 
InvCoshPar_ud_g0 0.372417 
InvCoshPar_ud_g1 -0.249249 
InvCoshPar_ud_g2 0.210711 
InvCoshPar_ud_g3 0.106151 
InvCoshPar_us_width 0.575475 
InvCoshPar_us_g0 1.81586 
InvCoshPar_us_g1 0.945946 
InvCoshPar_us_g2 -0.20971 
InvCoshPar_us_g3 -0.072049 
InvCoshPar_ss_width 0.352953 
InvCoshPar_ss_g0 2.33601 
InvCoshPar_ss_g1 0.533534 
InvCoshPar_ss_g2 -0.385886 
InvCoshPar_ss_g3 -0.0646937 
