InvCoshPar_uu_width 1.61261
InvCoshPar_uu_g0 -0.252774
InvCoshPar_uu_g1 -1.23387
InvCoshPar_uu_g2 0.352889
InvCoshPar_uu_g3 0.587725
InvCoshPar_uu_g4 -0.228729
InvCoshPar_ud_width 0.954955
InvCoshPar_ud_g0 0.673962
InvCoshPar_ud_g1 -0.398478
InvCoshPar_ud_g2 -0.216
InvCoshPar_ud_g3 0.177167
InvCoshPar_ud_g4 -0.185686
InvCoshPar_us_width 1.82282
InvCoshPar_us_g0 0.527774
InvCoshPar_us_g1 -0.508669
InvCoshPar_us_g2 -0.525333
InvCoshPar_us_g3 0.0830267
InvCoshPar_us_g4 -0.484985
InvCoshPar_ss_width 0.71021
InvCoshPar_ss_g0 0.00276751
InvCoshPar_ss_g1 -0.418979
InvCoshPar_ss_g2 0.870222
InvCoshPar_ss_g3 -0.328838
InvCoshPar_ss_g4 -0.00550551
 0
