InvCoshPar_uu_width 0.681682
InvCoshPar_uu_g0 0.181845
InvCoshPar_uu_g1 -0.785786
InvCoshPar_uu_g2 0.288789
InvCoshPar_uu_g3 -0.155633
InvCoshPar_uu_g4 0.00555165
InvCoshPar_ud_width 0.723724
InvCoshPar_ud_g0 0.240056
InvCoshPar_ud_g1 -0.967968
InvCoshPar_ud_g2 -0.0745746
InvCoshPar_ud_g3 -0.106151
InvCoshPar_ud_g4 -0.0355222
InvCoshPar_us_width 0.594595
InvCoshPar_us_g0 0.644213
InvCoshPar_us_g1 -0.533534
InvCoshPar_us_g2 0.0115115
InvCoshPar_us_g3 -0.117184
InvCoshPar_us_g4 0.0264225
InvCoshPar_ss_width 1.6997
InvCoshPar_ss_g0 0.0459765
InvCoshPar_ss_g1 -0.217217
InvCoshPar_ss_g2 0.336837
InvCoshPar_ss_g3 -0.00551652
InvCoshPar_ss_g4 0.00262973
