InvCoshPar_uu_width 0.681682
InvCoshPar_uu_g0 -0.317833
InvCoshPar_uu_g1 -1.00581
InvCoshPar_uu_g2 0.512889
InvCoshPar_uu_g3 -0.608645
InvCoshPar_uu_g4 0.0665666
InvCoshPar_ud_width 0.723724
InvCoshPar_ud_g0 0.108099
InvCoshPar_ud_g1 -1.239
InvCoshPar_ud_g2 -0.132444
InvCoshPar_ud_g3 -0.415134
InvCoshPar_ud_g4 -0.425926
InvCoshPar_us_width 0.594595
InvCoshPar_us_g0 0.264278
InvCoshPar_us_g1 -0.682923
InvCoshPar_us_g2 0.0204444
InvCoshPar_us_g3 -0.458281
InvCoshPar_us_g4 0.316817
InvCoshPar_ss_width 1.6997
InvCoshPar_ss_g0 -0.153581
InvCoshPar_ss_g1 -0.278038
InvCoshPar_ss_g2 0.598222
InvCoshPar_ss_g3 -0.0215739
InvCoshPar_ss_g4 0.0315315
 0
