InvCoshPar_uu_width 1.71321
InvCoshPar_uu_g0 602.451
InvCoshPar_uu_g1 -304.496
InvCoshPar_uu_g2 504.713
InvCoshPar_uu_g3 -1241.62
InvCoshPar_uu_g4 877.338
InvCoshPar_ud_width 0.71021
InvCoshPar_ud_g0 -140.573
InvCoshPar_ud_g1 313.126
InvCoshPar_ud_g2 -283.676
InvCoshPar_ud_g3 182.332
InvCoshPar_ud_g4 -369.428
InvCoshPar_us_width 1.98198
InvCoshPar_us_g0 -43.2601
InvCoshPar_us_g1 -16.787
InvCoshPar_us_g2 91.9285
InvCoshPar_us_g3 -117.509
InvCoshPar_us_g4 12.3104
InvCoshPar_ss_width 1.88138
InvCoshPar_ss_g0 276.293
InvCoshPar_ss_g1 -387.759
InvCoshPar_ss_g2 421.886
InvCoshPar_ss_g3 -220.652
InvCoshPar_ss_g4 131.214
