InvCoshPar_uu_width 1.10811
InvCoshPar_uu_g0 1.07653
InvCoshPar_uu_g1 -2.50751
InvCoshPar_uu_g2 -4.84985
InvCoshPar_uu_g3 1.97698
InvCoshPar_uu_g4 3.24825
InvCoshPar_ud_width 1.1021
InvCoshPar_ud_g0 -3.54582
InvCoshPar_ud_g1 -4.35936
InvCoshPar_ud_g2 3.67868
InvCoshPar_ud_g3 0.335335
InvCoshPar_ud_g4 -1.45646
InvCoshPar_us_width 1.54354
InvCoshPar_us_g0 -0.509084
InvCoshPar_us_g1 -1.04605
InvCoshPar_us_g2 3.87888
InvCoshPar_us_g3 0.145145
InvCoshPar_us_g4 -4.35936
InvCoshPar_ss_width 1.54655
InvCoshPar_ss_g0 2.92547
InvCoshPar_ss_g1 4.94995
InvCoshPar_ss_g2 -0.895896
InvCoshPar_ss_g3 -3.88889
InvCoshPar_ss_g4 -1.27628
