InvCoshPar_uu_width 1.95796
InvCoshPar_uu_g0 0.785349
InvCoshPar_uu_g1 0.511231
InvCoshPar_uu_g2 -0.0488889
InvCoshPar_uu_g3 0.396829
InvCoshPar_uu_g4 0.217718
InvCoshPar_ud_width 1.31381
InvCoshPar_ud_g0 -0.0133623
InvCoshPar_ud_g1 -1.0955
InvCoshPar_ud_g2 -0.303111
InvCoshPar_ud_g3 0.253003
InvCoshPar_ud_g4 0.112613
InvCoshPar_us_width 0.758258
InvCoshPar_us_g0 0.395696
InvCoshPar_us_g1 0.554795
InvCoshPar_us_g2 0.832889
InvCoshPar_us_g3 -0.487047
InvCoshPar_us_g4 0.352853
InvCoshPar_ss_width 1.74024
InvCoshPar_ss_g0 0.667715
InvCoshPar_ss_g1 0.434354
InvCoshPar_ss_g2 0.443556
InvCoshPar_ss_g3 0.152325
InvCoshPar_ss_g4 -0.438939
 0
