InvCoshPar_uu_width 1.34685
InvCoshPar_uu_g0 1.19613
InvCoshPar_uu_g1 0.96997
InvCoshPar_uu_g2 -0.230731
InvCoshPar_uu_g3 -0.127883
InvCoshPar_uu_g4 -0.0299288
InvCoshPar_ud_width 1.27628
InvCoshPar_ud_g0 0.112702
InvCoshPar_ud_g1 -0.457457
InvCoshPar_ud_g2 0.1997
InvCoshPar_ud_g3 0.0222332
InvCoshPar_ud_g4 -0.0376928
InvCoshPar_us_width 0.918919
InvCoshPar_us_g0 0.791454
InvCoshPar_us_g1 0.431431
InvCoshPar_us_g2 0.342843
InvCoshPar_us_g3 0.000167168
InvCoshPar_us_g4 0.013733
InvCoshPar_ss_width 1.90691
InvCoshPar_ss_g0 0.689958
InvCoshPar_ss_g1 0.675676
InvCoshPar_ss_g2 0.1997
InvCoshPar_ss_g3 -0.00852552
InvCoshPar_ss_g4 -0.0401973
