InvCoshPar_uu_width 1.23423
InvCoshPar_uu_g0 243.374
InvCoshPar_uu_g1 -287.811
InvCoshPar_uu_g2 1344.51
InvCoshPar_uu_g3 140.43
InvCoshPar_uu_g4 -877.338
InvCoshPar_ud_width 1.17267
InvCoshPar_ud_g0 -60.4071
InvCoshPar_ud_g1 182.332
InvCoshPar_ud_g2 231.705
InvCoshPar_ud_g3 -414.47
InvCoshPar_ud_g4 -372.893
InvCoshPar_us_width 0.801802
InvCoshPar_us_g0 25.8261
InvCoshPar_us_g1 10.3919
InvCoshPar_us_g2 -136.694
InvCoshPar_us_g3 -76.5805
InvCoshPar_us_g4 40.4485
InvCoshPar_ss_width 1.90991
InvCoshPar_ss_g0 -169.956
InvCoshPar_ss_g1 -186.524
InvCoshPar_ss_g2 363.046
InvCoshPar_ss_g3 400.704
InvCoshPar_ss_g4 354.808
