InvCoshPar_uu_width 1.78829
InvCoshPar_uu_g0 0.149698
InvCoshPar_uu_g1 -0.290851
InvCoshPar_uu_g2 -0.742222
InvCoshPar_uu_g3 -0.581187
InvCoshPar_uu_g4 0.347848
InvCoshPar_ud_width 1.05105
InvCoshPar_ud_g0 0.530056
InvCoshPar_ud_g1 0.306226
InvCoshPar_ud_g2 0.338667
InvCoshPar_ud_g3 -0.592955
InvCoshPar_ud_g4 -0.424925
InvCoshPar_us_width 0.734234
InvCoshPar_us_g0 1.10279
InvCoshPar_us_g1 1.03912
InvCoshPar_us_g2 0.585778
InvCoshPar_us_g3 0.132712
InvCoshPar_us_g4 0.5
InvCoshPar_ss_width 0.810811
InvCoshPar_ss_g0 -0.240176
InvCoshPar_ss_g1 -1.25694
InvCoshPar_ss_g2 0.672889
InvCoshPar_ss_g3 0.288305
InvCoshPar_ss_g4 -0.0975976
 0
