InvCoshPar_uu_width 1.66066
InvCoshPar_uu_g0 -0.352871
InvCoshPar_uu_g1 -0.953954
InvCoshPar_uu_g2 0.303804
InvCoshPar_uu_g3 0.149949
InvCoshPar_uu_g4 0.016488
InvCoshPar_ud_width 1.00751
InvCoshPar_ud_g0 0.538165
InvCoshPar_ud_g1 0.063063
InvCoshPar_ud_g2 0.25976
InvCoshPar_ud_g3 0.0436306
InvCoshPar_ud_g4 0.0411991
InvCoshPar_us_width 1.36486
InvCoshPar_us_g0 0.0334432
InvCoshPar_us_g1 -0.773774
InvCoshPar_us_g2 -0.0585586
InvCoshPar_us_g3 0.148612
InvCoshPar_us_g4 0.0411156
InvCoshPar_ss_width 1.50901
InvCoshPar_ss_g0 0.592423
InvCoshPar_ss_g1 0.063063
InvCoshPar_ss_g2 -0.174675
InvCoshPar_ss_g3 0.062019
InvCoshPar_ss_g4 -0.0160706
