InvCoshPar_uu_width 1.66066
InvCoshPar_uu_g0 -0.530588
InvCoshPar_uu_g1 -1.22106
InvCoshPar_uu_g2 0.539556
InvCoshPar_uu_g3 0.586417
InvCoshPar_uu_g4 0.197698
InvCoshPar_ud_width 1.00751
InvCoshPar_ud_g0 0.315203
InvCoshPar_ud_g1 0.0807207
InvCoshPar_ud_g2 0.461333
InvCoshPar_ud_g3 0.17063
InvCoshPar_ud_g4 0.493994
InvCoshPar_us_width 1.36486
InvCoshPar_us_g0 -0.0727809
InvCoshPar_us_g1 -0.99043
InvCoshPar_us_g2 -0.104
InvCoshPar_us_g3 0.581187
InvCoshPar_us_g4 0.492993
InvCoshPar_ss_width 1.50901
InvCoshPar_ss_g0 0.831926
InvCoshPar_ss_g1 0.0807207
InvCoshPar_ss_g2 -0.310222
InvCoshPar_ss_g3 0.242543
InvCoshPar_ss_g4 -0.192693
 0
