InvCoshPar_uu_width 0.605105
InvCoshPar_uu_g0 1.65904
InvCoshPar_uu_g1 0.975976
InvCoshPar_uu_g2 0.123624
InvCoshPar_uu_g3 0.0178869
InvCoshPar_uu_g4 -0.0349378
InvCoshPar_ud_width 1.65766
InvCoshPar_ud_g0 -0.002078
InvCoshPar_ud_g1 -0.7998
InvCoshPar_ud_g2 -0.370871
InvCoshPar_ud_g3 -0.0887658
InvCoshPar_ud_g4 0.0258381
InvCoshPar_us_width 1.46547
InvCoshPar_us_g0 0.634877
InvCoshPar_us_g1 0.707708
InvCoshPar_us_g2 0.442943
InvCoshPar_us_g3 -0.0553323
InvCoshPar_us_g4 0.0218309
InvCoshPar_ss_width 1.17267
InvCoshPar_ss_g0 0.00703576
InvCoshPar_ss_g1 -0.557558
InvCoshPar_ss_g2 0.345846
InvCoshPar_ss_g3 0.049983
InvCoshPar_ss_g4 0.0053012
