InvCoshPar_uu_width 0.544244
InvCoshPar_uu_g0 1289.32
InvCoshPar_uu_g1 -345.43
InvCoshPar_uu_g2 -891.296
InvCoshPar_uu_g3 194.749
InvCoshPar_uu_g4 -1198.35
InvCoshPar_ud_width 0.555455
InvCoshPar_ud_g0 -107.13
InvCoshPar_ud_g1 -54.6783
InvCoshPar_ud_g2 -133.356
InvCoshPar_ud_g3 -56.6576
InvCoshPar_ud_g4 -69.0282
InvCoshPar_us_width 0.186887
InvCoshPar_us_g0 -26.3854
InvCoshPar_us_g1 24.9216
InvCoshPar_us_g2 -24.5556
InvCoshPar_us_g3 21.0424
InvCoshPar_us_g4 30.7037
InvCoshPar_ss_width 0.471371
InvCoshPar_ss_g0 208.632
InvCoshPar_ss_g1 -59.647
InvCoshPar_ss_g2 -224.008
InvCoshPar_ss_g3 -84.036
InvCoshPar_ss_g4 70.2509
 0
