InvCoshPar_uu_width 0.509009
InvCoshPar_uu_g0 -37.7629
InvCoshPar_uu_g1 1077.55
InvCoshPar_uu_g2 421.289
InvCoshPar_uu_g3 -899.584
InvCoshPar_uu_g4 -37.5407
InvCoshPar_ud_width 1.88438
InvCoshPar_ud_g0 524.158
InvCoshPar_ud_g1 -413.603
InvCoshPar_ud_g2 -234.303
InvCoshPar_ud_g3 -298.401
InvCoshPar_ud_g4 -430.061
InvCoshPar_us_width 0.842342
InvCoshPar_us_g0 -93.4804
InvCoshPar_us_g1 36.2918
InvCoshPar_us_g2 29.8967
InvCoshPar_us_g3 15.1882
InvCoshPar_us_g4 -11.3512
InvCoshPar_ss_width 1.52703
InvCoshPar_ss_g0 141.643
InvCoshPar_ss_g1 390.113
InvCoshPar_ss_g2 -0.588385
InvCoshPar_ss_g3 -197.116
InvCoshPar_ss_g4 -293.614
