InvCoshPar_uu_width 0.747748
InvCoshPar_uu_g0 0.442029
InvCoshPar_uu_g1 -1.42643
InvCoshPar_uu_g2 -3.40841
InvCoshPar_uu_g3 -4.13914
InvCoshPar_uu_g4 -1.51652
InvCoshPar_ud_width 0.797297
InvCoshPar_ud_g0 0.242356
InvCoshPar_ud_g1 -1.22623
InvCoshPar_ud_g2 0.735736
InvCoshPar_ud_g3 1.6967
InvCoshPar_ud_g4 0.305305
InvCoshPar_us_width 0.725225
InvCoshPar_us_g0 -3.28616
InvCoshPar_us_g1 -4.88989
InvCoshPar_us_g2 2.37738
InvCoshPar_us_g3 3.54855
InvCoshPar_us_g4 3.08809
InvCoshPar_ss_width 1.7958
InvCoshPar_ss_g0 -4.02486
InvCoshPar_ss_g1 -2.91792
InvCoshPar_ss_g2 4.21922
InvCoshPar_ss_g3 2.81782
InvCoshPar_ss_g4 3.5986
