InvCoshPar_uu_width 0.74044
InvCoshPar_uu_g0 323.98
InvCoshPar_uu_g1 314.344
InvCoshPar_uu_g2 429.965
InvCoshPar_uu_g3 307.118
InvCoshPar_uu_g4 634.711
InvCoshPar_ud_width 0.844144
InvCoshPar_ud_g0 -376.209
InvCoshPar_ud_g1 -873.736
InvCoshPar_ud_g2 -204.648
InvCoshPar_ud_g3 204.648
InvCoshPar_ud_g4 -359.053
InvCoshPar_us_width 0.524625
InvCoshPar_us_g0 72.8334
InvCoshPar_us_g1 108.311
InvCoshPar_us_g2 -47.373
InvCoshPar_us_g3 51.1295
InvCoshPar_us_g4 -12.3128
InvCoshPar_ss_width 0.741842
InvCoshPar_ss_g0 422.084
InvCoshPar_ss_g1 -42.345
InvCoshPar_ss_g2 -214.457
InvCoshPar_ss_g3 -356.517
InvCoshPar_ss_g4 -741.72
 0
