InvCoshPar_uu_width 0.62012
InvCoshPar_uu_g0 1298.06
InvCoshPar_uu_g1 -1194.35
InvCoshPar_uu_g2 -23.6367
InvCoshPar_uu_g3 -618.725
InvCoshPar_uu_g4 532.52
InvCoshPar_ud_width 1.44895
InvCoshPar_ud_g0 -593.425
InvCoshPar_ud_g1 339.978
InvCoshPar_ud_g2 421.399
InvCoshPar_ud_g3 32.4819
InvCoshPar_ud_g4 22.0877
InvCoshPar_us_width 0.95045
InvCoshPar_us_g0 -37.4923
InvCoshPar_us_g1 -50.6806
InvCoshPar_us_g2 115.91
InvCoshPar_us_g3 -18.3857
InvCoshPar_us_g4 -89.6903
InvCoshPar_ss_width 0.807808
InvCoshPar_ss_g0 25.1815
InvCoshPar_ss_g1 208.884
InvCoshPar_ss_g2 77.0811
InvCoshPar_ss_g3 297.145
InvCoshPar_ss_g4 -338.333
