InvCoshPar_uu_width 1.55495 
InvCoshPar_uu_g0 -0.383038 
InvCoshPar_uu_g1 -0.955956 
InvCoshPar_uu_g2 0.324825 
InvCoshPar_uu_g3 0.0402873 
InvCoshPar_ud_width 0.434735 
InvCoshPar_ud_g0 1.47372 
InvCoshPar_ud_g1 -0.109109 
InvCoshPar_ud_g2 -0.10961 
InvCoshPar_ud_g3 0.050986 
InvCoshPar_us_width 0.775175 
InvCoshPar_us_g0 0.579045 
InvCoshPar_us_g1 -0.219219 
InvCoshPar_us_g2 0.188689 
InvCoshPar_us_g3 0.0105315 
InvCoshPar_ss_width 0.320621 
InvCoshPar_ss_g0 2.6293 
InvCoshPar_ss_g1 0.88989 
InvCoshPar_ss_g2 -0.0905906 
InvCoshPar_ss_g3 0.00451351 
