InvCoshPar_uu_width 1.05255
InvCoshPar_uu_g0 -1.5334
InvCoshPar_uu_g1 -2.38739
InvCoshPar_uu_g2 4.62963
InvCoshPar_uu_g3 1.95696
InvCoshPar_uu_g4 -2.51752
InvCoshPar_ud_width 1.03153
InvCoshPar_ud_g0 3.13264
InvCoshPar_ud_g1 -4.28929
InvCoshPar_ud_g2 -3.5986
InvCoshPar_ud_g3 4.8999
InvCoshPar_ud_g4 -2.92793
InvCoshPar_us_width 1.26426
InvCoshPar_us_g0 1.16926
InvCoshPar_us_g1 -2.30731
InvCoshPar_us_g2 -4.08909
InvCoshPar_us_g3 -3.81882
InvCoshPar_us_g4 -4.32933
InvCoshPar_ss_width 0.707207
InvCoshPar_ss_g0 -0.978696
InvCoshPar_ss_g1 -4.66967
InvCoshPar_ss_g2 1.34635
InvCoshPar_ss_g3 2.03704
InvCoshPar_ss_g4 -2.48749
