InvCoshPar_uu_width 0.376076
InvCoshPar_uu_g0 0.55426
InvCoshPar_uu_g1 -252.184
InvCoshPar_uu_g2 378.554
InvCoshPar_uu_g3 -455.041
InvCoshPar_uu_g4 -286.548
InvCoshPar_ud_width 1.11461
InvCoshPar_ud_g0 -66.9969
InvCoshPar_ud_g1 -12.1927
InvCoshPar_ud_g2 -10.9357
InvCoshPar_ud_g3 77.3041
InvCoshPar_ud_g4 -107.472
InvCoshPar_us_width 1.23233
InvCoshPar_us_g0 -19.675
InvCoshPar_us_g1 6.24655
InvCoshPar_us_g2 -19.4077
InvCoshPar_us_g3 20.4766
InvCoshPar_us_g4 -23.483
InvCoshPar_ss_width 1.38088
InvCoshPar_ss_g0 362.931
InvCoshPar_ss_g1 272.735
InvCoshPar_ss_g2 46.5296
InvCoshPar_ss_g3 549.049
InvCoshPar_ss_g4 591.999
