InvCoshPar_uu_width 1.48499
InvCoshPar_uu_g0 -0.138587
InvCoshPar_uu_g1 -0.881882
InvCoshPar_uu_g2 -0.0195195
InvCoshPar_uu_g3 0.0232362
InvCoshPar_uu_g4 0.00137748
InvCoshPar_ud_width 1.09459
InvCoshPar_ud_g0 0.679134
InvCoshPar_ud_g1 0.471471
InvCoshPar_ud_g2 0.311812
InvCoshPar_ud_g3 -0.100802
InvCoshPar_ud_g4 0.00889099
InvCoshPar_us_width 1.13514
InvCoshPar_us_g0 0.100722
InvCoshPar_us_g1 -0.285285
InvCoshPar_us_g2 0.361862
InvCoshPar_us_g3 -0.150952
InvCoshPar_us_g4 0.0171559
InvCoshPar_ss_width 1.02402
InvCoshPar_ss_g0 1.18336
InvCoshPar_ss_g1 0.491491
InvCoshPar_ss_g2 -0.426927
InvCoshPar_ss_g3 -0.0118689
InvCoshPar_ss_g4 -0.0272574
