InvCoshPar_uu_width 1.60511
InvCoshPar_uu_g0 0.628532
InvCoshPar_uu_g1 0.697698
InvCoshPar_uu_g2 0.366867
InvCoshPar_uu_g3 -0.0864254
InvCoshPar_uu_g4 -0.0068039
InvCoshPar_ud_width 1.91291
InvCoshPar_ud_g0 0.662293
InvCoshPar_ud_g1 0.481481
InvCoshPar_ud_g2 -0.0185185
InvCoshPar_ud_g3 0.0105315
InvCoshPar_ud_g4 0.0151523
InvCoshPar_us_width 1.73423
InvCoshPar_us_g0 0.570726
InvCoshPar_us_g1 0.327327
InvCoshPar_us_g2 -0.10961
InvCoshPar_us_g3 -0.138916
InvCoshPar_us_g4 0.0228327
InvCoshPar_ss_width 1.39189
InvCoshPar_ss_g0 0.478446
InvCoshPar_ss_g1 -0.211211
InvCoshPar_ss_g2 -0.314815
InvCoshPar_ss_g3 -0.0152122
InvCoshPar_ss_g4 -0.00112703
