InvCoshPar_uu_width 0.475576
InvCoshPar_uu_g0 392.746
InvCoshPar_uu_g1 -13.6077
InvCoshPar_uu_g2 416.208
InvCoshPar_uu_g3 323.3
InvCoshPar_uu_g4 -31.4385
InvCoshPar_ud_width 0.903003
InvCoshPar_ud_g0 -3465.98
InvCoshPar_ud_g1 -3094.37
InvCoshPar_ud_g2 -5223.98
InvCoshPar_ud_g3 -6510.32
InvCoshPar_ud_g4 2594.12
InvCoshPar_us_width 1.42152
InvCoshPar_us_g0 -20.0501
InvCoshPar_us_g1 21.5844
InvCoshPar_us_g2 -5.5443
InvCoshPar_us_g3 14.6802
InvCoshPar_us_g4 -22.2121
InvCoshPar_ss_width 0.499399
InvCoshPar_ss_g0 775.979
InvCoshPar_ss_g1 299.32
InvCoshPar_ss_g2 -894.206
InvCoshPar_ss_g3 -843.538
InvCoshPar_ss_g4 -708.421
 0
