InvCoshPar_uu_width 1.37618 
InvCoshPar_uu_g0 0.799182 
InvCoshPar_uu_g1 0.705706 
InvCoshPar_uu_g2 0.342843 
InvCoshPar_uu_g3 0.107823 
InvCoshPar_ud_width 0.303504 
InvCoshPar_ud_g0 1.56273 
InvCoshPar_ud_g1 -0.831832 
InvCoshPar_ud_g2 0.0415415 
InvCoshPar_ud_g3 0.0911061 
InvCoshPar_us_width 1.44084 
InvCoshPar_us_g0 1.11171 
InvCoshPar_us_g1 0.73974 
InvCoshPar_us_g2 -0.341842 
InvCoshPar_us_g3 -0.0132062 
InvCoshPar_ss_width 0.969169 
InvCoshPar_ss_g0 -0.000520161 
InvCoshPar_ss_g1 -0.731732 
InvCoshPar_ss_g2 0.43994 
InvCoshPar_ss_g3 0.142928 
