InvCoshPar_uu_width 1.2012
InvCoshPar_uu_g0 0.834135
InvCoshPar_uu_g1 0.283163
InvCoshPar_uu_g2 -0.496889
InvCoshPar_uu_g3 -0.439976
InvCoshPar_uu_g4 -0.126627
InvCoshPar_ud_width 1.5015
InvCoshPar_ud_g0 0.324812
InvCoshPar_ud_g1 -0.180661
InvCoshPar_ud_g2 -0.304889
InvCoshPar_ud_g3 -0.157555
InvCoshPar_ud_g4 0.16967
InvCoshPar_us_width 0.797297
InvCoshPar_us_g0 0.848987
InvCoshPar_us_g1 -0.426667
InvCoshPar_us_g2 -0.850667
InvCoshPar_us_g3 -0.300073
InvCoshPar_us_g4 -0.0435436
InvCoshPar_ss_width 1.05405
InvCoshPar_ss_g0 -0.0702227
InvCoshPar_ss_g1 -0.48048
InvCoshPar_ss_g2 0.267556
InvCoshPar_ss_g3 -0.141865
InvCoshPar_ss_g4 0.355856
 0
