InvCoshPar_uu_width 0.554054
InvCoshPar_uu_g0 -174.305
InvCoshPar_uu_g1 866.215
InvCoshPar_uu_g2 830.064
InvCoshPar_uu_g3 -710.491
InvCoshPar_uu_g4 -73.6909
InvCoshPar_ud_width 1.23574
InvCoshPar_ud_g0 -145.132
InvCoshPar_ud_g1 -270.683
InvCoshPar_ud_g2 142.487
InvCoshPar_ud_g3 262.887
InvCoshPar_ud_g4 -25.5525
InvCoshPar_us_width 0.998499
InvCoshPar_us_g0 -146.748
InvCoshPar_us_g1 39.1695
InvCoshPar_us_g2 24.461
InvCoshPar_us_g3 50.6806
InvCoshPar_us_g4 92.8878
InvCoshPar_ss_width 0.668168
InvCoshPar_ss_g0 -374.73
InvCoshPar_ss_g1 300.675
InvCoshPar_ss_g2 5.29566
InvCoshPar_ss_g3 557.22
InvCoshPar_ss_g4 373.637
