InvCoshPar_uu_width 1.81381
InvCoshPar_uu_g0 1.44298
InvCoshPar_uu_g1 1.15956
InvCoshPar_uu_g2 -0.240889
InvCoshPar_uu_g3 0.589032
InvCoshPar_uu_g4 0.196697
InvCoshPar_ud_width 0.792793
InvCoshPar_ud_g0 0.523621
InvCoshPar_ud_g1 -0.119159
InvCoshPar_ud_g2 0.585778
InvCoshPar_ud_g3 -0.000653766
InvCoshPar_ud_g4 -0.277778
InvCoshPar_us_width 1.9024
InvCoshPar_us_g0 1.8559
InvCoshPar_us_g1 1.23644
InvCoshPar_us_g2 -0.879111
InvCoshPar_us_g3 0.313148
InvCoshPar_us_g4 -0.202703
InvCoshPar_ss_width 1.95045
InvCoshPar_ss_g0 -0.915953
InvCoshPar_ss_g1 -1.09806
InvCoshPar_ss_g2 0.818667
InvCoshPar_ss_g3 -0.0281114
InvCoshPar_ss_g4 0.145646
 0
