InvCoshPar_uu_width 1.81381
InvCoshPar_uu_g0 1.0899
InvCoshPar_uu_g1 0.905906
InvCoshPar_uu_g2 -0.135636
InvCoshPar_uu_g3 0.150618
InvCoshPar_uu_g4 0.0164045
InvCoshPar_ud_width 0.792793
InvCoshPar_ud_g0 0.573938
InvCoshPar_ud_g1 -0.0930931
InvCoshPar_ud_g2 0.32983
InvCoshPar_ud_g3 -0.000167167
InvCoshPar_ud_g4 -0.0231667
InvCoshPar_us_width 1.9024
InvCoshPar_us_g0 1.28701
InvCoshPar_us_g1 0.965966
InvCoshPar_us_g2 -0.494995
InvCoshPar_us_g3 0.0800731
InvCoshPar_us_g4 -0.0169054
InvCoshPar_ss_width 1.95045
InvCoshPar_ss_g0 -0.500269
InvCoshPar_ss_g1 -0.857858
InvCoshPar_ss_g2 0.460961
InvCoshPar_ss_g3 -0.00718819
InvCoshPar_ss_g4 0.0121468
