InvCoshPar_uu_width 0.881381
InvCoshPar_uu_g0 420.45
InvCoshPar_uu_g1 162.676
InvCoshPar_uu_g2 752.202
InvCoshPar_uu_g3 -45.883
InvCoshPar_uu_g4 -1113.7
InvCoshPar_ud_width 1.54805
InvCoshPar_ud_g0 273.53
InvCoshPar_ud_g1 -381.555
InvCoshPar_ud_g2 -3.03166
InvCoshPar_ud_g3 -102.643
InvCoshPar_ud_g4 -346.041
InvCoshPar_us_width 0.548048
InvCoshPar_us_g0 -151.06
InvCoshPar_us_g1 -5.9154
InvCoshPar_us_g2 22.5425
InvCoshPar_us_g3 78.1792
InvCoshPar_us_g4 152.362
InvCoshPar_ss_width 1.76276
InvCoshPar_ss_g0 -21.4799
InvCoshPar_ss_g1 -304.205
InvCoshPar_ss_g2 457.191
InvCoshPar_ss_g3 513.678
InvCoshPar_ss_g4 -94.7332
