InvCoshPar_uu_width 0.404104
InvCoshPar_uu_g0 532.579
InvCoshPar_uu_g1 206.609
InvCoshPar_uu_g2 -258.716
InvCoshPar_uu_g3 -428.366
InvCoshPar_uu_g4 23.6298
InvCoshPar_ud_width 1.38368
InvCoshPar_ud_g0 71.2731
InvCoshPar_ud_g1 68.2545
InvCoshPar_ud_g2 -133.323
InvCoshPar_ud_g3 133.658
InvCoshPar_ud_g4 -91.0618
InvCoshPar_us_width 0.702603
InvCoshPar_us_g0 -67.9775
InvCoshPar_us_g1 21.1845
InvCoshPar_us_g2 81.9303
InvCoshPar_us_g3 -30.5431
InvCoshPar_us_g4 -70.8701
InvCoshPar_ss_width 0.774074
InvCoshPar_ss_g0 104.993
InvCoshPar_ss_g1 -396.744
InvCoshPar_ss_g2 -471.075
InvCoshPar_ss_g3 -742.384
InvCoshPar_ss_g4 -642.037
