InvCoshPar_uu_width 1.48048
InvCoshPar_uu_g0 0.178124
InvCoshPar_uu_g1 -0.823824
InvCoshPar_uu_g2 -0.468969
InvCoshPar_uu_g3 0.130558
InvCoshPar_uu_g4 0.0331847
InvCoshPar_ud_width 1.86486
InvCoshPar_ud_g0 0.1458
InvCoshPar_ud_g1 -0.443443
InvCoshPar_ud_g2 -0.198699
InvCoshPar_ud_g3 0.0175526
InvCoshPar_ud_g4 0.0350213
InvCoshPar_us_width 1.59459
InvCoshPar_us_g0 0.266588
InvCoshPar_us_g1 -0.281281
InvCoshPar_us_g2 -0.0325325
InvCoshPar_us_g3 0.0750581
InvCoshPar_us_g4 -0.00722132
InvCoshPar_ss_width 1.85435
InvCoshPar_ss_g0 0.417799
InvCoshPar_ss_g1 0.109109
InvCoshPar_ss_g2 -0.0715716
InvCoshPar_ss_g3 -0.0830821
InvCoshPar_ss_g4 -0.00404895
