InvCoshPar_uu_width 0.297598
InvCoshPar_uu_g0 269.588
InvCoshPar_uu_g1 -113.401
InvCoshPar_uu_g2 -221.402
InvCoshPar_uu_g3 -262.941
InvCoshPar_uu_g4 282.049
InvCoshPar_ud_width 1.33463
InvCoshPar_ud_g0 -96.3479
InvCoshPar_ud_g1 48.3414
InvCoshPar_ud_g2 66.6509
InvCoshPar_ud_g3 84.2905
InvCoshPar_ud_g4 -30.7018
InvCoshPar_us_width 0.982883
InvCoshPar_us_g0 -23.8906
InvCoshPar_us_g1 29.4287
InvCoshPar_us_g2 -0.913203
InvCoshPar_us_g3 -2.68069
InvCoshPar_us_g4 -25.5992
InvCoshPar_ss_width 1.47197
InvCoshPar_ss_g0 254.612
InvCoshPar_ss_g1 471.369
InvCoshPar_ss_g2 251.501
InvCoshPar_ss_g3 184.088
InvCoshPar_ss_g4 502.483
