InvCoshPar_uu_width 0.96046
InvCoshPar_uu_g0 -43.8357
InvCoshPar_uu_g1 -237.895
InvCoshPar_uu_g2 457.566
InvCoshPar_uu_g3 -62.5521
InvCoshPar_uu_g4 182.731
InvCoshPar_ud_width 0.11962
InvCoshPar_ud_g0 164.205
InvCoshPar_ud_g1 349.793
InvCoshPar_ud_g2 -285.241
InvCoshPar_ud_g3 90.7769
InvCoshPar_ud_g4 290.889
InvCoshPar_us_width 0.161662
InvCoshPar_us_g0 -26.5771
InvCoshPar_us_g1 14.0969
InvCoshPar_us_g2 -19.7698
InvCoshPar_us_g3 10.2394
InvCoshPar_us_g4 -4.85026
InvCoshPar_ss_width 0.209309
InvCoshPar_ss_g0 110.666
InvCoshPar_ss_g1 -125.264
InvCoshPar_ss_g2 154.065
InvCoshPar_ss_g3 123.291
InvCoshPar_ss_g4 -58.588
 0
