InvCoshPar_uu_width 0.694194
InvCoshPar_uu_g0 1266.32
InvCoshPar_uu_g1 1453.19
InvCoshPar_uu_g2 1477.78
InvCoshPar_uu_g3 1423.68
InvCoshPar_uu_g4 71.3071
InvCoshPar_ud_width 1.44955
InvCoshPar_ud_g0 -54.5311
InvCoshPar_ud_g1 165.401
InvCoshPar_ud_g2 -40.0698
InvCoshPar_ud_g3 125.633
InvCoshPar_ud_g4 243.733
InvCoshPar_us_width 0.652152
InvCoshPar_us_g0 -78.5947
InvCoshPar_us_g1 125.356
InvCoshPar_us_g2 63.4872
InvCoshPar_us_g3 -53.4156
InvCoshPar_us_g4 123.198
InvCoshPar_ss_width 1.47898
InvCoshPar_ss_g0 239.019
InvCoshPar_ss_g1 -13.1973
InvCoshPar_ss_g2 107.045
InvCoshPar_ss_g3 31.9669
InvCoshPar_ss_g4 -230.807
 0
