InvCoshPar_uu_width 1.1048
InvCoshPar_uu_g0 264.456
InvCoshPar_uu_g1 -241.243
InvCoshPar_uu_g2 197.582
InvCoshPar_uu_g3 213.057
InvCoshPar_uu_g4 73.2297
InvCoshPar_ud_width 1.28699
InvCoshPar_ud_g0 -251.461
InvCoshPar_ud_g1 -142.312
InvCoshPar_ud_g2 5.48357
InvCoshPar_ud_g3 -30.5513
InvCoshPar_ud_g4 -11.2283
InvCoshPar_us_width 0.870771
InvCoshPar_us_g0 -105.038
InvCoshPar_us_g1 61.4376
InvCoshPar_us_g2 36.2139
InvCoshPar_us_g3 -116.209
InvCoshPar_us_g4 48.8258
InvCoshPar_ss_width 0.68999
InvCoshPar_ss_g0 183.619
InvCoshPar_ss_g1 -403.962
InvCoshPar_ss_g2 -88.8049
InvCoshPar_ss_g3 524.149
InvCoshPar_ss_g4 76.7862
 0
