InvCoshPar_uu_width 1.12162
InvCoshPar_uu_g0 2.10092
InvCoshPar_uu_g1 -0.495496
InvCoshPar_uu_g2 -1.85686
InvCoshPar_uu_g3 0.935936
InvCoshPar_uu_g4 -1.07608
InvCoshPar_ud_width 1.73574
InvCoshPar_ud_g0 2.35099
InvCoshPar_ud_g1 4.14915
InvCoshPar_ud_g2 -0.555556
InvCoshPar_ud_g3 -1.08609
InvCoshPar_ud_g4 1.41642
InvCoshPar_us_width 1.24775
InvCoshPar_us_g0 1.94271
InvCoshPar_us_g1 0.925926
InvCoshPar_us_g2 -3.3984
InvCoshPar_us_g3 -1.68669
InvCoshPar_us_g4 0.555555
InvCoshPar_ss_width 0.591592
InvCoshPar_ss_g0 -1.61843
InvCoshPar_ss_g1 -2.84785
InvCoshPar_ss_g2 1.44645
InvCoshPar_ss_g3 2.96797
InvCoshPar_ss_g4 3.38839
