InvCoshPar_uu_width 1.71021
InvCoshPar_uu_g0 3.49465
InvCoshPar_uu_g1 4.72973
InvCoshPar_uu_g2 -0.565566
InvCoshPar_uu_g3 -3.51852
InvCoshPar_uu_g4 -3.13814
InvCoshPar_ud_width 1.35586
InvCoshPar_ud_g0 2.11443
InvCoshPar_ud_g1 3.07808
InvCoshPar_ud_g2 2.47748
InvCoshPar_ud_g3 1.31632
InvCoshPar_ud_g4 -0.765766
InvCoshPar_us_width 0.891892
InvCoshPar_us_g0 6.90018
InvCoshPar_us_g1 4.13914
InvCoshPar_us_g2 -0.785786
InvCoshPar_us_g3 2.85786
InvCoshPar_us_g4 -4.13914
InvCoshPar_ss_width 1.2012
InvCoshPar_ss_g0 0.0847601
InvCoshPar_ss_g1 -4.74975
InvCoshPar_ss_g2 -2.26727
InvCoshPar_ss_g3 4.48949
InvCoshPar_ss_g4 1.35636
