InvCoshPar_uu_width 0.597497
InvCoshPar_uu_g0 218.592
InvCoshPar_uu_g1 -33.0011
InvCoshPar_uu_g2 280.02
InvCoshPar_uu_g3 -104.231
InvCoshPar_uu_g4 60.4476
InvCoshPar_ud_width 0.217718
InvCoshPar_ud_g0 -75.7206
InvCoshPar_ud_g1 55.0776
InvCoshPar_ud_g2 -17.5287
InvCoshPar_ud_g3 -17.7067
InvCoshPar_ud_g4 -74.6529
InvCoshPar_us_width 1.12863
InvCoshPar_us_g0 -57.0262
InvCoshPar_us_g1 -12.755
InvCoshPar_us_g2 -46.4983
InvCoshPar_us_g3 -60.2656
InvCoshPar_us_g4 -18.4239
InvCoshPar_ss_width 0.894595
InvCoshPar_ss_g0 16.3497
InvCoshPar_ss_g1 -200.143
InvCoshPar_ss_g2 -504.586
InvCoshPar_ss_g3 -229.46
InvCoshPar_ss_g4 514.734
 0
