InvCoshPar_uu_width 1.92192
InvCoshPar_uu_g0 -0.39656
InvCoshPar_uu_g1 -0.803804
InvCoshPar_uu_g2 0.351852
InvCoshPar_uu_g3 0.00150451
InvCoshPar_uu_g4 0.0109781
InvCoshPar_ud_width 1.98799
InvCoshPar_ud_g0 0.216587
InvCoshPar_ud_g1 -0.027027
InvCoshPar_ud_g2 0.0655656
InvCoshPar_ud_g3 -0.0964555
InvCoshPar_ud_g4 0.0152357
InvCoshPar_us_width 1.46697
InvCoshPar_us_g0 0.0440924
InvCoshPar_us_g1 -0.961962
InvCoshPar_us_g2 -0.390891
InvCoshPar_us_g3 0.0556667
InvCoshPar_us_g4 -0.0407817
InvCoshPar_ss_width 1.02553
InvCoshPar_ss_g0 0.0341707
InvCoshPar_ss_g1 -0.84985
InvCoshPar_ss_g2 0.0055055
InvCoshPar_ss_g3 -0.0442993
InvCoshPar_ss_g4 -0.00780571
