InvCoshPar_uu_width 0.983483
InvCoshPar_uu_g0 695.825
InvCoshPar_uu_g1 -921.83
InvCoshPar_uu_g2 -437.974
InvCoshPar_uu_g3 1002.47
InvCoshPar_uu_g4 393.481
InvCoshPar_ud_width 1.39189
InvCoshPar_ud_g0 -229.231
InvCoshPar_ud_g1 368.562
InvCoshPar_ud_g2 152.015
InvCoshPar_ud_g3 -313.126
InvCoshPar_ud_g4 -247.296
InvCoshPar_us_width 0.705706
InvCoshPar_us_g0 -82.9566
InvCoshPar_us_g1 -54.1979
InvCoshPar_us_g2 135.734
InvCoshPar_us_g3 -39.809
InvCoshPar_us_g4 35.3325
InvCoshPar_ss_width 1.77928
InvCoshPar_ss_g0 129.777
InvCoshPar_ss_g1 287.73
InvCoshPar_ss_g2 57.0753
InvCoshPar_ss_g3 -436.008
InvCoshPar_ss_g4 105.325
