InvCoshPar_uu_width 0.602102
InvCoshPar_uu_g0 1929.47
InvCoshPar_uu_g1 -1311.14
InvCoshPar_uu_g2 -234.976
InvCoshPar_uu_g3 -151.553
InvCoshPar_uu_g4 -1199.91
InvCoshPar_ud_width 0.810811
InvCoshPar_ud_g0 391.975
InvCoshPar_ud_g1 -391.949
InvCoshPar_ud_g2 -203.12
InvCoshPar_ud_g3 -58.4675
InvCoshPar_ud_g4 -427.462
InvCoshPar_us_width 1.61111
InvCoshPar_us_g0 -27.2048
InvCoshPar_us_g1 96.405
InvCoshPar_us_g2 -101.201
InvCoshPar_us_g3 46.2041
InvCoshPar_us_g4 -150.443
InvCoshPar_ss_width 1.66967
InvCoshPar_ss_g0 725.265
InvCoshPar_ss_g1 -443.069
InvCoshPar_ss_g2 -358.339
InvCoshPar_ss_g3 220.652
InvCoshPar_ss_g4 -431.301
