InvCoshPar_uu_width 1.33483
InvCoshPar_uu_g0 1168.64
InvCoshPar_uu_g1 -771.668
InvCoshPar_uu_g2 -738.299
InvCoshPar_uu_g3 -265.565
InvCoshPar_uu_g4 713.271
InvCoshPar_ud_width 1.65315
InvCoshPar_ud_g0 -702.428
InvCoshPar_ud_g1 117.368
InvCoshPar_ud_g2 423.131
InvCoshPar_ud_g3 283.676
InvCoshPar_ud_g4 404.075
InvCoshPar_us_width 0.843844
InvCoshPar_us_g0 -206.927
InvCoshPar_us_g1 146.926
InvCoshPar_us_g2 85.2137
InvCoshPar_us_g3 0.799374
InvCoshPar_us_g4 45.8843
InvCoshPar_ss_width 1.10511
InvCoshPar_ss_g0 559.061
InvCoshPar_ss_g1 -8.82605
InvCoshPar_ss_g2 -395.997
InvCoshPar_ss_g3 130.038
InvCoshPar_ss_g4 -572.518
