InvCoshPar_uu_width 0.908408
InvCoshPar_uu_g0 0.220865
InvCoshPar_uu_g1 -0.103784
InvCoshPar_uu_g2 0.621333
InvCoshPar_uu_g3 -0.407289
InvCoshPar_uu_g4 -0.265766
InvCoshPar_ud_width 0.572072
InvCoshPar_ud_g0 1.21679
InvCoshPar_ud_g1 -0.290851
InvCoshPar_ud_g2 -0.283556
InvCoshPar_ud_g3 0.609952
InvCoshPar_ud_g4 0.327828
InvCoshPar_us_width 0.53003
InvCoshPar_us_g0 1.87358
InvCoshPar_us_g1 0.490731
InvCoshPar_us_g2 -0.877333
InvCoshPar_us_g3 0.0490315
InvCoshPar_us_g4 0.357858
InvCoshPar_ss_width 1.23574
InvCoshPar_ss_g0 0.614652
InvCoshPar_ss_g1 0.664985
InvCoshPar_ss_g2 0.310222
InvCoshPar_ss_g3 -0.535424
InvCoshPar_ss_g4 -0.166667
 0
