InvCoshPar_uu_width 1.76276
InvCoshPar_uu_g0 126.762
InvCoshPar_uu_g1 387.92
InvCoshPar_uu_g2 -543.644
InvCoshPar_uu_g3 1272.21
InvCoshPar_uu_g4 -476.905
InvCoshPar_ud_width 1.37988
InvCoshPar_ud_g0 137.752
InvCoshPar_ud_g1 -336.513
InvCoshPar_ud_g2 248.162
InvCoshPar_ud_g3 -174.536
InvCoshPar_ud_g4 -313.992
InvCoshPar_us_width 0.821321
InvCoshPar_us_g0 2.27243
InvCoshPar_us_g1 117.509
InvCoshPar_us_g2 -106.637
InvCoshPar_us_g3 -46.5238
InvCoshPar_us_g4 -152.681
InvCoshPar_ss_width 0.521021
InvCoshPar_ss_g0 120.934
InvCoshPar_ss_g1 -457.191
InvCoshPar_ss_g2 372.46
InvCoshPar_ss_g3 -75.9042
InvCoshPar_ss_g4 565.457
