InvCoshPar_uu_width 0.727828
InvCoshPar_uu_g0 210.805
InvCoshPar_uu_g1 -213.499
InvCoshPar_uu_g2 -519.267
InvCoshPar_uu_g3 -287.583
InvCoshPar_uu_g4 624.332
InvCoshPar_ud_width 1.40891
InvCoshPar_ud_g0 -159.632
InvCoshPar_ud_g1 424.611
InvCoshPar_ud_g2 102.587
InvCoshPar_ud_g3 -396.089
InvCoshPar_ud_g4 150.431
InvCoshPar_us_width 0.677377
InvCoshPar_us_g0 94.0113
InvCoshPar_us_g1 101.27
InvCoshPar_us_g2 -97.5236
InvCoshPar_us_g3 -7.84403
InvCoshPar_us_g4 -76.2159
InvCoshPar_ss_width 0.891792
InvCoshPar_ss_g0 77.2567
InvCoshPar_ss_g1 -114.046
InvCoshPar_ss_g2 109.042
InvCoshPar_ss_g3 38.4076
InvCoshPar_ss_g4 4.85613
