InvCoshPar_uu_width 0.957958
InvCoshPar_uu_g0 0.153718
InvCoshPar_uu_g1 -0.901902
InvCoshPar_uu_g2 -0.21972
InvCoshPar_uu_g3 -0.0436306
InvCoshPar_uu_g4 0.0174063
InvCoshPar_ud_width 0.921922
InvCoshPar_ud_g0 1.23221
InvCoshPar_ud_g1 0.63964
InvCoshPar_ud_g2 -0.258759
InvCoshPar_ud_g3 -0.0442993
InvCoshPar_ud_g4 0.00672042
InvCoshPar_us_width 1.60511
InvCoshPar_us_g0 0.620578
InvCoshPar_us_g1 0.0730731
InvCoshPar_us_g2 -0.21972
InvCoshPar_us_g3 0.1446
InvCoshPar_us_g4 0.02133
InvCoshPar_ss_width 1.93393
InvCoshPar_ss_g0 0.461708
InvCoshPar_ss_g1 0.341341
InvCoshPar_ss_g2 0.118619
InvCoshPar_ss_g3 -0.047977
InvCoshPar_ss_g4 0.0232502
