InvCoshPar_uu_width 0.957958
InvCoshPar_uu_g0 -0.0600578
InvCoshPar_uu_g1 -1.15443
InvCoshPar_uu_g2 -0.390222
InvCoshPar_uu_g3 -0.17063
InvCoshPar_uu_g4 0.208709
InvCoshPar_ud_width 0.921922
InvCoshPar_ud_g0 1.36951
InvCoshPar_ud_g1 0.818739
InvCoshPar_ud_g2 -0.459556
InvCoshPar_ud_g3 -0.173245
InvCoshPar_ud_g4 0.0805806
InvCoshPar_us_width 1.60511
InvCoshPar_us_g0 0.822916
InvCoshPar_us_g1 0.0935335
InvCoshPar_us_g2 -0.390222
InvCoshPar_us_g3 0.565497
InvCoshPar_us_g4 0.255756
InvCoshPar_ss_width 1.93393
InvCoshPar_ss_g0 0.307446
InvCoshPar_ss_g1 0.436917
InvCoshPar_ss_g2 0.210667
InvCoshPar_ss_g3 -0.187627
InvCoshPar_ss_g4 0.278779
 0
