InvCoshPar_uu_width 1.15245
InvCoshPar_uu_g0 23.1519
InvCoshPar_uu_g1 -305.282
InvCoshPar_uu_g2 370.969
InvCoshPar_uu_g3 -271.9
InvCoshPar_uu_g4 -212.674
InvCoshPar_ud_width 0.408308
InvCoshPar_ud_g0 47.9291
InvCoshPar_ud_g1 -381.274
InvCoshPar_ud_g2 -428.771
InvCoshPar_ud_g3 210.283
InvCoshPar_ud_g4 -294.051
InvCoshPar_us_width 1.42012
InvCoshPar_us_g0 77.6794
InvCoshPar_us_g1 231.716
InvCoshPar_us_g2 -30.7412
InvCoshPar_us_g3 -133.212
InvCoshPar_us_g4 -51.8964
InvCoshPar_ss_width 0.244344
InvCoshPar_ss_g0 216.422
InvCoshPar_ss_g1 -166.422
InvCoshPar_ss_g2 -136.03
InvCoshPar_ss_g3 224.756
InvCoshPar_ss_g4 109.069
 0
