InvCoshPar_uu_width 1.76987 
InvCoshPar_uu_g0 0.411669 
InvCoshPar_uu_g1 -0.233233 
InvCoshPar_uu_g2 -0.336837 
InvCoshPar_uu_g3 0.0593443 
InvCoshPar_ud_width 0.942543 
InvCoshPar_ud_g0 0.201308 
InvCoshPar_ud_g1 -0.359359 
InvCoshPar_ud_g2 0.426927 
InvCoshPar_ud_g3 -0.0135405 
InvCoshPar_us_width 0.868368 
InvCoshPar_us_g0 1.40532 
InvCoshPar_us_g1 0.98999 
InvCoshPar_us_g2 0.113614 
InvCoshPar_us_g3 0.158976 
InvCoshPar_ss_width 1.87447 
InvCoshPar_ss_g0 0.447588 
InvCoshPar_ss_g1 -0.0410411 
InvCoshPar_ss_g2 -0.395896 
InvCoshPar_ss_g3 -0.166331 
