InvCoshPar_uu_width 0.421421 
InvCoshPar_uu_g0 0.95001 
InvCoshPar_uu_g1 -0.621622 
InvCoshPar_uu_g2 0.144645 
InvCoshPar_uu_g3 -0.149949 
InvCoshPar_ud_width 0.558358 
InvCoshPar_ud_g0 1.49042 
InvCoshPar_ud_g1 0.603604 
InvCoshPar_ud_g2 0.111612 
InvCoshPar_ud_g3 0.0165495 
InvCoshPar_us_width 0.117117 
InvCoshPar_us_g0 5.19455 
InvCoshPar_us_g1 -0.527528 
InvCoshPar_us_g2 -0.25976 
InvCoshPar_us_g3 -0.062019 
InvCoshPar_ss_width 1.57017 
InvCoshPar_ss_g0 0.330642 
InvCoshPar_ss_g1 0.129129 
InvCoshPar_ss_g2 0.437938 
InvCoshPar_ss_g3 0.159645 
