InvCoshPar_uu_width 1.15616
InvCoshPar_uu_g0 414.581
InvCoshPar_uu_g1 -707.71
InvCoshPar_uu_g2 716.052
InvCoshPar_uu_g3 -271.127
InvCoshPar_uu_g4 682.683
InvCoshPar_ud_width 1.81682
InvCoshPar_ud_g0 -159.263
InvCoshPar_ud_g1 -246.43
InvCoshPar_ud_g2 170.205
InvCoshPar_ud_g3 317.457
InvCoshPar_ud_g4 -127.762
InvCoshPar_us_width 0.668168
InvCoshPar_us_g0 -22.4281
InvCoshPar_us_g1 -75.6212
InvCoshPar_us_g2 97.0445
InvCoshPar_us_g3 -56.1164
InvCoshPar_us_g4 -19.6647
InvCoshPar_ss_width 0.504505
InvCoshPar_ss_g0 265.303
InvCoshPar_ss_g1 219.475
InvCoshPar_ss_g2 -532.506
InvCoshPar_ss_g3 496.025
InvCoshPar_ss_g4 -408.941
