InvCoshPar_uu_width 0.573574
InvCoshPar_uu_g0 622.548
InvCoshPar_uu_g1 279.469
InvCoshPar_uu_g2 -718.833
InvCoshPar_uu_g3 971.884
InvCoshPar_uu_g4 -1041.4
InvCoshPar_ud_width 1.41291
InvCoshPar_ud_g0 56.8905
InvCoshPar_ud_g1 60.1999
InvCoshPar_ud_g2 -103.509
InvCoshPar_ud_g3 -222.176
InvCoshPar_ud_g4 -249.028
InvCoshPar_us_width 1.01201
InvCoshPar_us_g0 -111.795
InvCoshPar_us_g1 135.734
InvCoshPar_us_g2 -60.2731
InvCoshPar_us_g3 75.3014
InvCoshPar_us_g4 -79.1385
InvCoshPar_ss_width 0.903904
InvCoshPar_ss_g0 437.483
InvCoshPar_ss_g1 -38.2463
InvCoshPar_ss_g2 -353.631
InvCoshPar_ss_g3 75.9043
InvCoshPar_ss_g4 -193.585
