InvCoshPar_uu_width 1.57057
InvCoshPar_uu_g0 988.899
InvCoshPar_uu_g1 276.688
InvCoshPar_uu_g2 -1269.43
InvCoshPar_uu_g3 -771.668
InvCoshPar_uu_g4 693.806
InvCoshPar_ud_width 1.59309
InvCoshPar_ud_g0 -29.5697
InvCoshPar_ud_g1 -390.216
InvCoshPar_ud_g2 -268.084
InvCoshPar_ud_g3 391.083
InvCoshPar_ud_g4 271.549
InvCoshPar_us_width 0.614114
InvCoshPar_us_g0 112.515
InvCoshPar_us_g1 -61.5521
InvCoshPar_us_g2 -134.455
InvCoshPar_us_g3 -62.8311
InvCoshPar_us_g4 -87.1322
InvCoshPar_ss_width 0.783784
InvCoshPar_ss_g0 212.303
InvCoshPar_ss_g1 274.785
InvCoshPar_ss_g2 -412.472
InvCoshPar_ss_g3 -37.0695
InvCoshPar_ss_g4 81.7883
