InvCoshPar_uu_width 1.59459
InvCoshPar_uu_g0 1177.97
InvCoshPar_uu_g1 -657.656
InvCoshPar_uu_g2 1333.39
InvCoshPar_uu_g3 -1297.24
InvCoshPar_uu_g4 -1099.8
InvCoshPar_ud_width 1.82583
InvCoshPar_ud_g0 -180.036
InvCoshPar_ud_g1 -5.63022
InvCoshPar_ud_g2 -338.245
InvCoshPar_ud_g3 387.618
InvCoshPar_ud_g4 117.368
InvCoshPar_us_width 1.66667
InvCoshPar_us_g0 -68.7575
InvCoshPar_us_g1 -51.9596
InvCoshPar_us_g2 101.201
InvCoshPar_us_g3 -59.9534
InvCoshPar_us_g4 62.5114
InvCoshPar_ss_width 1.1036
InvCoshPar_ss_g0 55.4614
InvCoshPar_ss_g1 541.921
InvCoshPar_ss_g2 -374.814
InvCoshPar_ss_g3 -15.8869
InvCoshPar_ss_g4 -27.655
