InvCoshPar_uu_width 1.08519 
InvCoshPar_uu_g0 0.390497 
InvCoshPar_uu_g1 -0.0550551 
InvCoshPar_uu_g2 0.391892 
InvCoshPar_uu_g3 0.10916 
InvCoshPar_ud_width 0.837938 
InvCoshPar_ud_g0 1.49204 
InvCoshPar_ud_g1 0.647648 
InvCoshPar_ud_g2 -0.485986 
InvCoshPar_ud_g3 0.0884314 
InvCoshPar_us_width 0.626827 
InvCoshPar_us_g0 0.819863 
InvCoshPar_us_g1 0.021021 
InvCoshPar_us_g2 0.291792 
InvCoshPar_us_g3 -0.11685 
InvCoshPar_ss_width 0.856957 
InvCoshPar_ss_g0 0.742009 
InvCoshPar_ss_g1 0.167167 
InvCoshPar_ss_g2 0.315816 
InvCoshPar_ss_g3 0.123202 
