InvCoshPar_uu_width 0.346647
InvCoshPar_uu_g0 420.379
InvCoshPar_uu_g1 -348.825
InvCoshPar_uu_g2 520.554
InvCoshPar_uu_g3 1218.2
InvCoshPar_uu_g4 223.606
InvCoshPar_ud_width 1.46777
InvCoshPar_ud_g0 -54.4303
InvCoshPar_ud_g1 100.992
InvCoshPar_ud_g2 -90.8608
InvCoshPar_ud_g3 -79.2203
InvCoshPar_ud_g4 -25.1134
InvCoshPar_us_width 0.876376
InvCoshPar_us_g0 43.899
InvCoshPar_us_g1 29.6747
InvCoshPar_us_g2 -57.4692
InvCoshPar_us_g3 63.5186
InvCoshPar_us_g4 -42.591
InvCoshPar_ss_width 1.14404
InvCoshPar_ss_g0 392.984
InvCoshPar_ss_g1 -180.671
InvCoshPar_ss_g2 190.878
InvCoshPar_ss_g3 170.463
InvCoshPar_ss_g4 -833.943
 0
