InvCoshPar_uu_width 1.60961
InvCoshPar_uu_g0 0.0257117
InvCoshPar_uu_g1 -0.183183
InvCoshPar_uu_g2 0.450951
InvCoshPar_uu_g3 -0.0453023
InvCoshPar_uu_g4 -0.0350213
InvCoshPar_ud_width 0.57958
InvCoshPar_ud_g0 1.10882
InvCoshPar_ud_g1 -0.135135
InvCoshPar_ud_g2 -0.0355355
InvCoshPar_ud_g3 0.154964
InvCoshPar_ud_g4 -0.0250868
InvCoshPar_us_width 1.72222
InvCoshPar_us_g0 0.506341
InvCoshPar_us_g1 0.0970971
InvCoshPar_us_g2 -0.11962
InvCoshPar_us_g3 -0.000501501
InvCoshPar_us_g4 -0.0200778
InvCoshPar_ss_width 0.645646
InvCoshPar_ss_g0 0.474642
InvCoshPar_ss_g1 -0.791792
InvCoshPar_ss_g2 -0.0705706
InvCoshPar_ss_g3 -0.0456366
InvCoshPar_ss_g4 0.000876576
