InvCoshPar_uu_width 1.60961
InvCoshPar_uu_g0 -0.0987572
InvCoshPar_uu_g1 -0.234474
InvCoshPar_uu_g2 0.800889
InvCoshPar_uu_g3 -0.177167
InvCoshPar_uu_g4 -0.41992
InvCoshPar_ud_width 0.57958
InvCoshPar_ud_g0 1.41846
InvCoshPar_ud_g1 -0.172973
InvCoshPar_ud_g2 -0.0631111
InvCoshPar_ud_g3 0.60603
InvCoshPar_ud_g4 -0.300801
InvCoshPar_us_width 1.72222
InvCoshPar_us_g0 0.663735
InvCoshPar_us_g1 0.124284
InvCoshPar_us_g2 -0.212444
InvCoshPar_us_g3 -0.00196127
InvCoshPar_us_g4 -0.240741
InvCoshPar_ss_width 0.645646
InvCoshPar_ss_g0 0.291163
InvCoshPar_ss_g1 -1.01349
InvCoshPar_ss_g2 -0.125333
InvCoshPar_ss_g3 -0.178475
InvCoshPar_ss_g4 0.0105105
 0
