InvCoshPar_uu_width 1.67117
InvCoshPar_uu_g0 1505.9
InvCoshPar_uu_g1 -554.767
InvCoshPar_uu_g2 -991.35
InvCoshPar_uu_g3 145.991
InvCoshPar_uu_g4 -682.683
InvCoshPar_ud_width 1.04204
InvCoshPar_ud_g0 182.636
InvCoshPar_ud_g1 -351.238
InvCoshPar_ud_g2 -379.822
InvCoshPar_ud_g3 -34.2143
InvCoshPar_ud_g4 269.817
InvCoshPar_us_width 1.81832
InvCoshPar_us_g0 125.327
InvCoshPar_us_g1 -159.076
InvCoshPar_us_g2 76.9002
InvCoshPar_us_g3 -146.286
InvCoshPar_us_g4 -143.089
InvCoshPar_ss_width 1.43844
InvCoshPar_ss_g0 189.603
InvCoshPar_ss_g1 -323.034
InvCoshPar_ss_g2 407.765
InvCoshPar_ss_g3 378.344
InvCoshPar_ss_g4 -406.588
