InvCoshPar_uu_width 1.66967
InvCoshPar_uu_g0 0.351721
InvCoshPar_uu_g1 -1.82683
InvCoshPar_uu_g2 -0.745746
InvCoshPar_uu_g3 3.87888
InvCoshPar_uu_g4 2.42743
InvCoshPar_ud_width 1.68619
InvCoshPar_ud_g0 1.61003
InvCoshPar_ud_g1 4.26927
InvCoshPar_ud_g2 -1.77678
InvCoshPar_ud_g3 -3.40841
InvCoshPar_ud_g4 2.43744
InvCoshPar_us_width 1.8018
InvCoshPar_us_g0 -5.28663
InvCoshPar_us_g1 -1.36637
InvCoshPar_us_g2 2.84785
InvCoshPar_us_g3 -4.52953
InvCoshPar_us_g4 2.74775
InvCoshPar_ss_width 0.506006
InvCoshPar_ss_g0 -2.07412
InvCoshPar_ss_g1 -4.38939
InvCoshPar_ss_g2 -0.0550552
InvCoshPar_ss_g3 0.455455
InvCoshPar_ss_g4 1.57658
