InvCoshPar_uu_width 1.01502
InvCoshPar_uu_g0 139.649
InvCoshPar_uu_g1 251.661
InvCoshPar_uu_g2 882.899
InvCoshPar_uu_g3 276.688
InvCoshPar_uu_g4 -1055.31
InvCoshPar_ud_width 0.831832
InvCoshPar_ud_g0 -549.489
InvCoshPar_ud_g1 178.867
InvCoshPar_ud_g2 242.965
InvCoshPar_ud_g3 197.923
InvCoshPar_ud_g4 229.106
InvCoshPar_us_width 0.612613
InvCoshPar_us_g0 37.7571
InvCoshPar_us_g1 -153.321
InvCoshPar_us_g2 -69.2262
InvCoshPar_us_g3 135.415
InvCoshPar_us_g4 -43.3263
InvCoshPar_ss_width 0.96997
InvCoshPar_ss_g0 92.2265
InvCoshPar_ss_g1 165.342
InvCoshPar_ss_g2 -131.214
InvCoshPar_ss_g3 -70.0202
InvCoshPar_ss_g4 250.072
