InvCoshPar_uu_width 0.881381
InvCoshPar_uu_g0 0.719135
InvCoshPar_uu_g1 0.14991
InvCoshPar_uu_g2 0.480889
InvCoshPar_uu_g3 -0.0215739
InvCoshPar_uu_g4 -0.400901
InvCoshPar_ud_width 1.54805
InvCoshPar_ud_g0 -0.245445
InvCoshPar_ud_g1 -1.12881
InvCoshPar_ud_g2 -0.00622222
InvCoshPar_ud_g3 -0.15494
InvCoshPar_ud_g4 -0.3999
InvCoshPar_us_width 0.548048
InvCoshPar_us_g0 1.01471
InvCoshPar_us_g1 -0.0474074
InvCoshPar_us_g2 0.125333
InvCoshPar_us_g3 0.319686
InvCoshPar_us_g4 0.476977
InvCoshPar_ss_width 1.76276
InvCoshPar_ss_g0 -0.154583
InvCoshPar_ss_g1 -0.662422
InvCoshPar_ss_g2 0.690667
InvCoshPar_ss_g3 0.570727
InvCoshPar_ss_g4 -0.0805806
 0
