InvCoshPar_uu_width 0.588589
InvCoshPar_uu_g0 3.3776
InvCoshPar_uu_g1 -0.535536
InvCoshPar_uu_g2 -2.12713
InvCoshPar_uu_g3 4.62963
InvCoshPar_uu_g4 1.4965
InvCoshPar_ud_width 1.18018
InvCoshPar_ud_g0 -0.397102
InvCoshPar_ud_g1 -3.66867
InvCoshPar_ud_g2 -3.7988
InvCoshPar_ud_g3 -0.705706
InvCoshPar_ud_g4 0.485485
InvCoshPar_us_width 1.86336
InvCoshPar_us_g0 0.213844
InvCoshPar_us_g1 -4.72973
InvCoshPar_us_g2 -4.22923
InvCoshPar_us_g3 3.67868
InvCoshPar_us_g4 2.26727
InvCoshPar_ss_width 1.19369
InvCoshPar_ss_g0 1.91401
InvCoshPar_ss_g1 -0.945946
InvCoshPar_ss_g2 -4.86987
InvCoshPar_ss_g3 -3.40841
InvCoshPar_ss_g4 -2.37738
