InvCoshPar_uu_width 1.43994
InvCoshPar_uu_g0 -1.59702
InvCoshPar_uu_g1 3.04805
InvCoshPar_uu_g2 4.1992
InvCoshPar_uu_g3 0.445445
InvCoshPar_uu_g4 4.95996
InvCoshPar_ud_width 0.606607
InvCoshPar_ud_g0 -7.69486
InvCoshPar_ud_g1 -4.15916
InvCoshPar_ud_g2 4.40941
InvCoshPar_ud_g3 -3.91892
InvCoshPar_ud_g4 4.42943
InvCoshPar_us_width 0.561562
InvCoshPar_us_g0 -2.46149
InvCoshPar_us_g1 -1.78679
InvCoshPar_us_g2 4.4995
InvCoshPar_us_g3 0.295295
InvCoshPar_us_g4 0.325325
InvCoshPar_ss_width 0.708709
InvCoshPar_ss_g0 2.39868
InvCoshPar_ss_g1 4.88989
InvCoshPar_ss_g2 1.20621
InvCoshPar_ss_g3 -4.46947
InvCoshPar_ss_g4 -2.2973
