InvCoshPar_uu_width 1.35586
InvCoshPar_uu_g0 2.34416
InvCoshPar_uu_g1 -1.3964
InvCoshPar_uu_g2 -2.24725
InvCoshPar_uu_g3 3.77878
InvCoshPar_uu_g4 0.325325
InvCoshPar_ud_width 1.27477
InvCoshPar_ud_g0 -4.88532
InvCoshPar_ud_g1 -1.67668
InvCoshPar_ud_g2 2.21722
InvCoshPar_ud_g3 -4.32933
InvCoshPar_ud_g4 2.66767
InvCoshPar_us_width 1.38138
InvCoshPar_us_g0 1.95128
InvCoshPar_us_g1 4.30931
InvCoshPar_us_g2 1.96697
InvCoshPar_us_g3 2.63764
InvCoshPar_us_g4 3.76877
InvCoshPar_ss_width 0.986486
InvCoshPar_ss_g0 5.53231
InvCoshPar_ss_g1 4.84985
InvCoshPar_ss_g2 0.175175
InvCoshPar_ss_g3 1.11612
InvCoshPar_ss_g4 -3.01802
