InvCoshPar_uu_width 1.05716
InvCoshPar_uu_g0 -145.464
InvCoshPar_uu_g1 -208.041
InvCoshPar_uu_g2 392.479
InvCoshPar_uu_g3 -343.076
InvCoshPar_uu_g4 249.759
InvCoshPar_ud_width 0.196697
InvCoshPar_ud_g0 -289.133
InvCoshPar_ud_g1 -193.703
InvCoshPar_ud_g2 128.609
InvCoshPar_ud_g3 -41.3949
InvCoshPar_ud_g4 -176.008
InvCoshPar_us_width 0.945045
InvCoshPar_us_g0 -288.814
InvCoshPar_us_g1 -244.05
InvCoshPar_us_g2 -147.635
InvCoshPar_us_g3 -308.613
InvCoshPar_us_g4 24.5341
InvCoshPar_ss_width 0.659159
InvCoshPar_ss_g0 -471.26
InvCoshPar_ss_g1 -597.229
InvCoshPar_ss_g2 -356.538
InvCoshPar_ss_g3 -905.403
InvCoshPar_ss_g4 106.849
 0
