InvCoshPar_uu_width 1.90991
InvCoshPar_uu_g0 -1.87669
InvCoshPar_uu_g1 -2.21722
InvCoshPar_uu_g2 1.3964
InvCoshPar_uu_g3 -4.25926
InvCoshPar_uu_g4 -4.81982
InvCoshPar_ud_width 0.857357
InvCoshPar_ud_g0 0.12116
InvCoshPar_ud_g1 -2.54755
InvCoshPar_ud_g2 0.305305
InvCoshPar_ud_g3 1.60661
InvCoshPar_ud_g4 -1.22623
InvCoshPar_us_width 1.83483
InvCoshPar_us_g0 3.45335
InvCoshPar_us_g1 1.06607
InvCoshPar_us_g2 2.24725
InvCoshPar_us_g3 3.60861
InvCoshPar_us_g4 -4.73974
InvCoshPar_ss_width 1.12613
InvCoshPar_ss_g0 -1.35913
InvCoshPar_ss_g1 -3.25826
InvCoshPar_ss_g2 3.07808
InvCoshPar_ss_g3 2.30731
InvCoshPar_ss_g4 -2.03704
