InvCoshPar_uu_width 1.03333
InvCoshPar_uu_g0 891.713
InvCoshPar_uu_g1 694.36
InvCoshPar_uu_g2 641.853
InvCoshPar_uu_g3 -127.646
InvCoshPar_uu_g4 -898.956
InvCoshPar_ud_width 0.884785
InvCoshPar_ud_g0 -7.91349
InvCoshPar_ud_g1 278.731
InvCoshPar_ud_g2 188.458
InvCoshPar_ud_g3 156.804
InvCoshPar_ud_g4 50.705
InvCoshPar_us_width 1.27578
InvCoshPar_us_g0 -31.2408
InvCoshPar_us_g1 16.7198
InvCoshPar_us_g2 -15.1433
InvCoshPar_us_g3 10.1647
InvCoshPar_us_g4 4.68819
InvCoshPar_ss_width 0.544244
InvCoshPar_ss_g0 353.445
InvCoshPar_ss_g1 -83.8619
InvCoshPar_ss_g2 -217.122
InvCoshPar_ss_g3 14.9343
InvCoshPar_ss_g4 -220.951
