InvCoshPar_uu_width 1.25225
InvCoshPar_uu_g0 -1.05115
InvCoshPar_uu_g1 -3.4985
InvCoshPar_uu_g2 0.495495
InvCoshPar_uu_g3 0.0250248
InvCoshPar_uu_g4 -2.50751
InvCoshPar_ud_width 0.824324
InvCoshPar_ud_g0 -5.22245
InvCoshPar_ud_g1 -0.515516
InvCoshPar_ud_g2 2.90791
InvCoshPar_ud_g3 -4.54955
InvCoshPar_ud_g4 4.8999
InvCoshPar_us_width 1.34234
InvCoshPar_us_g0 0.670576
InvCoshPar_us_g1 1.23624
InvCoshPar_us_g2 0.285285
InvCoshPar_us_g3 -2.27728
InvCoshPar_us_g4 -1.3964
InvCoshPar_ss_width 1.37688
InvCoshPar_ss_g0 -1.08745
InvCoshPar_ss_g1 0.285285
InvCoshPar_ss_g2 4.66967
InvCoshPar_ss_g3 -2.27728
InvCoshPar_ss_g4 -4.40941
