InvCoshPar_uu_width 1.77928
InvCoshPar_uu_g0 -154.114
InvCoshPar_uu_g1 780.01
InvCoshPar_uu_g2 -9.7328
InvCoshPar_uu_g3 596.478
InvCoshPar_uu_g4 -340.646
InvCoshPar_ud_width 1.45195
InvCoshPar_ud_g0 -253.755
InvCoshPar_ud_g1 107.84
InvCoshPar_ud_g2 -132.959
InvCoshPar_ud_g3 187.529
InvCoshPar_ud_g4 74.0588
InvCoshPar_us_width 0.956456
InvCoshPar_us_g0 164.266
InvCoshPar_us_g1 -107.916
InvCoshPar_us_g2 -88.731
InvCoshPar_us_g3 -138.292
InvCoshPar_us_g4 -121.985
InvCoshPar_ss_width 1.99099
InvCoshPar_ss_g0 364.381
InvCoshPar_ss_g1 -538.391
InvCoshPar_ss_g2 193.585
InvCoshPar_ss_g3 -288.907
InvCoshPar_ss_g4 533.683
