InvCoshPar_uu_width 0.642643
InvCoshPar_uu_g0 1.28072
InvCoshPar_uu_g1 -3.76877
InvCoshPar_uu_g2 -3.98899
InvCoshPar_uu_g3 0.345345
InvCoshPar_uu_g4 -1.24625
InvCoshPar_ud_width 0.866366
InvCoshPar_ud_g0 -0.674186
InvCoshPar_ud_g1 -4.20921
InvCoshPar_ud_g2 -1.17618
InvCoshPar_ud_g3 4.01902
InvCoshPar_ud_g4 2.63764
InvCoshPar_us_width 0.564565
InvCoshPar_us_g0 3.75082
InvCoshPar_us_g1 4.68969
InvCoshPar_us_g2 2.16717
InvCoshPar_us_g3 1.72673
InvCoshPar_us_g4 0.335335
InvCoshPar_ss_width 1.34084
InvCoshPar_ss_g0 -3.16042
InvCoshPar_ss_g1 -3.58859
InvCoshPar_ss_g2 0.875876
InvCoshPar_ss_g3 1.61662
InvCoshPar_ss_g4 3.70871
