InvCoshPar_uu_width 0.411111
InvCoshPar_uu_g0 170.638
InvCoshPar_uu_g1 -200.463
InvCoshPar_uu_g2 210.262
InvCoshPar_uu_g3 -87.982
InvCoshPar_uu_g4 14.2731
InvCoshPar_ud_width 0.32002
InvCoshPar_ud_g0 -359.159
InvCoshPar_ud_g1 -194.299
InvCoshPar_ud_g2 128.355
InvCoshPar_ud_g3 5.10281
InvCoshPar_ud_g4 46.7103
InvCoshPar_us_width 1.35846
InvCoshPar_us_g0 10.5136
InvCoshPar_us_g1 79.4245
InvCoshPar_us_g2 -75.2607
InvCoshPar_us_g3 10.7218
InvCoshPar_us_g4 84.0047
InvCoshPar_ss_width 0.336837
InvCoshPar_ss_g0 -198.106
InvCoshPar_ss_g1 -201.297
InvCoshPar_ss_g2 311.037
InvCoshPar_ss_g3 -311.675
InvCoshPar_ss_g4 -121.544
 0
