InvCoshPar_uu_width 0.560606 
InvCoshPar_uu_g0 1.18391 
InvCoshPar_uu_g1 0.171717 
InvCoshPar_uu_g2 0.0555556 
InvCoshPar_uu_g3 -0.0792828 
InvCoshPar_ud_width 1.63535 
InvCoshPar_ud_g0 0.260306 
InvCoshPar_ud_g1 -0.393939 
InvCoshPar_ud_g2 -0.378788 
InvCoshPar_ud_g3 -0.150131 
InvCoshPar_us_width 1.36667 
InvCoshPar_us_g0 0.498381 
InvCoshPar_us_g1 -0.414141 
InvCoshPar_us_g2 -0.459596 
InvCoshPar_us_g3 0.136636 
InvCoshPar_ss_width 0.694949 
InvCoshPar_ss_g0 1.21319 
InvCoshPar_ss_g1 0.555556 
InvCoshPar_ss_g2 0.0252525 
InvCoshPar_ss_g3 -0.129889 
