InvCoshPar_uu_width 1.42342
InvCoshPar_uu_g0 1651.48
InvCoshPar_uu_g1 -76.4717
InvCoshPar_uu_g2 -818.941
InvCoshPar_uu_g3 -682.683
InvCoshPar_uu_g4 -1174.88
InvCoshPar_ud_width 1.90541
InvCoshPar_ud_g0 230.581
InvCoshPar_ud_g1 -113.903
InvCoshPar_ud_g2 -274.148
InvCoshPar_ud_g3 -424.864
InvCoshPar_ud_g4 40.2776
InvCoshPar_us_width 1.25676
InvCoshPar_us_g0 -148.413
InvCoshPar_us_g1 -36.2918
InvCoshPar_us_g2 82.9755
InvCoshPar_us_g3 158.757
InvCoshPar_us_g4 25.1005
InvCoshPar_ss_width 1.47598
InvCoshPar_ss_g0 227.762
InvCoshPar_ss_g1 98.2636
InvCoshPar_ss_g2 -130.037
InvCoshPar_ss_g3 48.8376
InvCoshPar_ss_g4 -133.568
