InvCoshPar_uu_width 1.14795 
InvCoshPar_uu_g0 0.968399 
InvCoshPar_uu_g1 0.467467 
InvCoshPar_uu_g2 -0.291792 
InvCoshPar_uu_g3 -0.117184 
InvCoshPar_ud_width 0.868368 
InvCoshPar_ud_g0 0.31444 
InvCoshPar_ud_g1 -0.577578 
InvCoshPar_ud_g2 0.200701 
InvCoshPar_ud_g3 0.160313 
InvCoshPar_us_width 1.01481 
InvCoshPar_us_g0 0.996765 
InvCoshPar_us_g1 0.195195 
InvCoshPar_us_g2 -0.498999 
InvCoshPar_us_g3 -0.060013 
InvCoshPar_ss_width 1.66717 
InvCoshPar_ss_g0 0.963218 
InvCoshPar_ss_g1 0.935936 
InvCoshPar_ss_g2 0.00150149 
InvCoshPar_ss_g3 -0.0907718 
