InvCoshPar_uu_width 0.926426
InvCoshPar_uu_g0 1.07887
InvCoshPar_uu_g1 1.04168
InvCoshPar_uu_g2 -0.0168889
InvCoshPar_uu_g3 -0.523657
InvCoshPar_uu_g4 0.173674
InvCoshPar_ud_width 0.618619
InvCoshPar_ud_g0 -0.133877
InvCoshPar_ud_g1 -1.20825
InvCoshPar_ud_g2 0.456
InvCoshPar_ud_g3 0.169322
InvCoshPar_ud_g4 0.467968
InvCoshPar_us_width 0.773273
InvCoshPar_us_g0 -0.055714
InvCoshPar_us_g1 -1.21337
InvCoshPar_us_g2 0.0791111
InvCoshPar_us_g3 -0.266078
InvCoshPar_us_g4 -0.230731
InvCoshPar_ss_width 0.878378
InvCoshPar_ss_g0 0.452156
InvCoshPar_ss_g1 -0.493293
InvCoshPar_ss_g2 -0.425778
InvCoshPar_ss_g3 -0.612567
InvCoshPar_ss_g4 -0.268769
 0
