InvCoshPar_uu_width 1.14264
InvCoshPar_uu_g0 0.348358
InvCoshPar_uu_g1 3.70871
InvCoshPar_uu_g2 -0.925926
InvCoshPar_uu_g3 -3.20821
InvCoshPar_uu_g4 4.15916
InvCoshPar_ud_width 0.806306
InvCoshPar_ud_g0 -3.28266
InvCoshPar_ud_g1 1.48649
InvCoshPar_ud_g2 2.50751
InvCoshPar_ud_g3 -4.03904
InvCoshPar_ud_g4 4.55956
InvCoshPar_us_width 0.546547
InvCoshPar_us_g0 -2.7816
InvCoshPar_us_g1 -1.68669
InvCoshPar_us_g2 4.78979
InvCoshPar_us_g3 -0.285285
InvCoshPar_us_g4 0.315315
InvCoshPar_ss_width 1.37387
InvCoshPar_ss_g0 -1.78433
InvCoshPar_ss_g1 4.48949
InvCoshPar_ss_g2 4.96997
InvCoshPar_ss_g3 -2.95796
InvCoshPar_ss_g4 2.98799
