InvCoshPar_uu_width 1.21313 
InvCoshPar_uu_g0 0.389983 
InvCoshPar_uu_g1 -0.353535 
InvCoshPar_uu_g2 -0.126263 
InvCoshPar_uu_g3 0.0725353 
InvCoshPar_ud_width 1.5202 
InvCoshPar_ud_g0 1.10828 
InvCoshPar_ud_g1 0.89899 
InvCoshPar_ud_g2 -0.0252525 
InvCoshPar_ud_g3 0.167 
InvCoshPar_us_width 1.86566 
InvCoshPar_us_g0 0.707485 
InvCoshPar_us_g1 0.151515 
InvCoshPar_us_g2 -0.439394 
InvCoshPar_us_g3 0.0657879 
InvCoshPar_ss_width 1.17475 
InvCoshPar_ss_g0 -0.0722501 
InvCoshPar_ss_g1 -0.757576 
InvCoshPar_ss_g2 0.217172 
InvCoshPar_ss_g3 0.0151818 
