InvCoshPar_uu_width 1.43393
InvCoshPar_uu_g0 0.577816
InvCoshPar_uu_g1 -0.029029
InvCoshPar_uu_g2 -0.150651
InvCoshPar_uu_g3 0.137913
InvCoshPar_uu_g4 -0.0225823
InvCoshPar_ud_width 0.705706
InvCoshPar_ud_g0 0.896563
InvCoshPar_ud_g1 0.281281
InvCoshPar_ud_g2 0.400901
InvCoshPar_ud_g3 0.0603473
InvCoshPar_ud_g4 0.0154862
InvCoshPar_us_width 0.570571
InvCoshPar_us_g0 0.208076
InvCoshPar_us_g1 -0.935936
InvCoshPar_us_g2 0.423924
InvCoshPar_us_g3 -0.143597
InvCoshPar_us_g4 -0.0218309
InvCoshPar_ss_width 0.531532
InvCoshPar_ss_g0 1.40084
InvCoshPar_ss_g1 0.023023
InvCoshPar_ss_g2 -0.401902
InvCoshPar_ss_g3 -0.0707117
InvCoshPar_ss_g4 -0.0129817
