InvCoshPar_uu_width 1.62012
InvCoshPar_uu_g0 589.261
InvCoshPar_uu_g1 907.926
InvCoshPar_uu_g2 432.412
InvCoshPar_uu_g3 -1133.17
InvCoshPar_uu_g4 -1172.1
InvCoshPar_ud_width 1.3979
InvCoshPar_ud_g0 268.119
InvCoshPar_ud_g1 -219.578
InvCoshPar_ud_g2 -9.96114
InvCoshPar_ud_g3 -248.162
InvCoshPar_ud_g4 -432.659
InvCoshPar_us_width 1.25375
InvCoshPar_us_g0 -50.4163
InvCoshPar_us_g1 -54.8374
InvCoshPar_us_g2 -65.3892
InvCoshPar_us_g3 134.136
InvCoshPar_us_g4 20.9437
InvCoshPar_ss_width 0.761261
InvCoshPar_ss_g0 283.266
InvCoshPar_ss_g1 -85.3187
InvCoshPar_ss_g2 90.026
InvCoshPar_ss_g3 -498.379
InvCoshPar_ss_g4 355.985
