InvCoshPar_uu_width 1.14865
InvCoshPar_uu_g0 0.825972
InvCoshPar_uu_g1 0.70971
InvCoshPar_uu_g2 0.383884
InvCoshPar_uu_g3 -0.00852552
InvCoshPar_uu_g4 -0.0193264
InvCoshPar_ud_width 1.32432
InvCoshPar_ud_g0 0.319709
InvCoshPar_ud_g1 -0.349349
InvCoshPar_ud_g2 -0.150651
InvCoshPar_ud_g3 -0.0232362
InvCoshPar_ud_g4 -0.0048003
InvCoshPar_us_width 1.74775
InvCoshPar_us_g0 -0.367642
InvCoshPar_us_g1 -0.875876
InvCoshPar_us_g2 0.298799
InvCoshPar_us_g3 0.0222332
InvCoshPar_us_g4 -0.0037985
InvCoshPar_ss_width 1.85886
InvCoshPar_ss_g0 0.633575
InvCoshPar_ss_g1 0.051051
InvCoshPar_ss_g2 -0.480981
InvCoshPar_ss_g3 0.0192242
InvCoshPar_ss_g4 0.0220814
