InvCoshPar_uu_width 1.79269 
InvCoshPar_uu_g0 0.469642 
InvCoshPar_uu_g1 0.037037 
InvCoshPar_uu_g2 -0.0695696 
InvCoshPar_uu_g3 0.11451 
InvCoshPar_ud_width 1.71091 
InvCoshPar_ud_g0 0.00843308 
InvCoshPar_ud_g1 -0.923924 
InvCoshPar_ud_g2 -0.343844 
InvCoshPar_ud_g3 0.148612 
InvCoshPar_us_width 1.68238 
InvCoshPar_us_g0 0.896383 
InvCoshPar_us_g1 0.535536 
InvCoshPar_us_g2 -0.385886 
InvCoshPar_us_g3 -0.0987958 
InvCoshPar_ss_width 0.845546 
InvCoshPar_ss_g0 0.903817 
InvCoshPar_ss_g1 -0.213213 
InvCoshPar_ss_g2 -0.495996 
InvCoshPar_ss_g3 0.0603473 
