InvCoshPar_uu_width 1.61562
InvCoshPar_uu_g0 0.885929
InvCoshPar_uu_g1 0.98999
InvCoshPar_uu_g2 0.407908
InvCoshPar_uu_g3 0.132229
InvCoshPar_uu_g4 0.0259216
InvCoshPar_ud_width 1.02102
InvCoshPar_ud_g0 -0.168337
InvCoshPar_ud_g1 -0.92993
InvCoshPar_ud_g2 0.203704
InvCoshPar_ud_g3 -0.145268
InvCoshPar_ud_g4 -0.00914144
InvCoshPar_us_width 0.941441
InvCoshPar_us_g0 0.606843
InvCoshPar_us_g1 0.301301
InvCoshPar_us_g2 0.464965
InvCoshPar_us_g3 -0.0573383
InvCoshPar_us_g4 -0.0118129
InvCoshPar_ss_width 0.827327
InvCoshPar_ss_g0 1.57368
InvCoshPar_ss_g1 0.783784
InvCoshPar_ss_g2 -0.384885
InvCoshPar_ss_g3 0.135238
InvCoshPar_ss_g4 -0.0335186
