InvCoshPar_uu_width 1.51201
InvCoshPar_uu_g0 939.937
InvCoshPar_uu_g1 -665.998
InvCoshPar_uu_g2 1322.26
InvCoshPar_uu_g3 -754.983
InvCoshPar_uu_g4 -1049.75
InvCoshPar_ud_width 1.36486
InvCoshPar_ud_g0 -286.939
InvCoshPar_ud_g1 79.2559
InvCoshPar_ud_g2 -345.175
InvCoshPar_ud_g3 344.309
InvCoshPar_ud_g4 316.591
InvCoshPar_us_width 1.92943
InvCoshPar_us_g0 -112.495
InvCoshPar_us_g1 -29.8968
InvCoshPar_us_g2 99.2828
InvCoshPar_us_g3 -65.7089
InvCoshPar_us_g4 150.763
InvCoshPar_ss_width 1.31832
InvCoshPar_ss_g0 435.15
InvCoshPar_ss_g1 -520.738
InvCoshPar_ss_g2 -444.246
InvCoshPar_ss_g3 334.802
InvCoshPar_ss_g4 459.544
