InvCoshPar_uu_width 1.45195
InvCoshPar_uu_g0 0.613812
InvCoshPar_uu_g1 2.56757
InvCoshPar_uu_g2 1.63664
InvCoshPar_uu_g3 -4.57958
InvCoshPar_uu_g4 -3.52853
InvCoshPar_ud_width 1.78979
InvCoshPar_ud_g0 1.11201
InvCoshPar_ud_g1 -0.0150152
InvCoshPar_ud_g2 -3.38839
InvCoshPar_ud_g3 -3.52853
InvCoshPar_ud_g4 -1.40641
InvCoshPar_us_width 0.659159
InvCoshPar_us_g0 1.46439
InvCoshPar_us_g1 -1.77678
InvCoshPar_us_g2 -2.26727
InvCoshPar_us_g3 2.66767
InvCoshPar_us_g4 1.84685
InvCoshPar_ss_width 1.1967
InvCoshPar_ss_g0 -0.0604707
InvCoshPar_ss_g1 3.01802
InvCoshPar_ss_g2 4.7998
InvCoshPar_ss_g3 -4.22923
InvCoshPar_ss_g4 -4.65966
