InvCoshPar_uu_width 0.551051
InvCoshPar_uu_g0 0.708743
InvCoshPar_uu_g1 -1.26975
InvCoshPar_uu_g2 -0.125333
InvCoshPar_uu_g3 0.463511
InvCoshPar_uu_g4 -0.292793
InvCoshPar_ud_width 1.59459
InvCoshPar_ud_g0 0.641717
InvCoshPar_ud_g1 -0.600921
InvCoshPar_ud_g2 -0.804444
InvCoshPar_ud_g3 0.328838
InvCoshPar_ud_g4 -0.150651
InvCoshPar_us_width 0.575075
InvCoshPar_us_g0 1.08288
InvCoshPar_us_g1 0.457417
InvCoshPar_us_g2 0.392
InvCoshPar_us_g3 -0.309226
InvCoshPar_us_g4 -0.0555556
InvCoshPar_ss_width 1.7027
InvCoshPar_ss_g0 -0.341216
InvCoshPar_ss_g1 -0.611171
InvCoshPar_ss_g2 0.0524444
InvCoshPar_ss_g3 -0.534117
InvCoshPar_ss_g4 0.0835836
 0
