InvCoshPar_uu_width 0.624124
InvCoshPar_uu_g0 356.805
InvCoshPar_uu_g1 -1653.54
InvCoshPar_uu_g2 -642.249
InvCoshPar_uu_g3 1624.99
InvCoshPar_uu_g4 230.394
InvCoshPar_ud_width 1.05856
InvCoshPar_ud_g0 -155.949
InvCoshPar_ud_g1 -85.421
InvCoshPar_ud_g2 -37.8317
InvCoshPar_ud_g3 50.8418
InvCoshPar_ud_g4 -3.93724
InvCoshPar_us_width 0.53023
InvCoshPar_us_g0 -104.975
InvCoshPar_us_g1 -47.8688
InvCoshPar_us_g2 -51.228
InvCoshPar_us_g3 6.55047
InvCoshPar_us_g4 122.779
InvCoshPar_ss_width 1.01652
InvCoshPar_ss_g0 156.663
InvCoshPar_ss_g1 -1734.61
InvCoshPar_ss_g2 -341.638
InvCoshPar_ss_g3 1221.21
InvCoshPar_ss_g4 -911.663
 0
