InvCoshPar_uu_width 1.72222
InvCoshPar_uu_g0 804.125
InvCoshPar_uu_g1 -171.018
InvCoshPar_uu_g2 -471.343
InvCoshPar_uu_g3 -1091.46
InvCoshPar_uu_g4 1244.4
InvCoshPar_ud_width 1.99099
InvCoshPar_ud_g0 -176.67
InvCoshPar_ud_g1 -302.732
InvCoshPar_ud_g2 332.182
InvCoshPar_ud_g3 314.858
InvCoshPar_ud_g4 -198.79
InvCoshPar_us_width 1.08709
InvCoshPar_us_g0 47.046
InvCoshPar_us_g1 -55.4769
InvCoshPar_us_g2 -89.3705
InvCoshPar_us_g3 43.3263
InvCoshPar_us_g4 -103.12
InvCoshPar_ss_width 1.33033
InvCoshPar_ss_g0 345.303
InvCoshPar_ss_g1 -275.962
InvCoshPar_ss_g2 324.211
InvCoshPar_ss_g3 172.403
InvCoshPar_ss_g4 -557.219
