InvCoshPar_uu_width 1.301
InvCoshPar_uu_g0 -3148.14
InvCoshPar_uu_g1 1357.2
InvCoshPar_uu_g2 8157.17
InvCoshPar_uu_g3 4015.62
InvCoshPar_uu_g4 4883.11
InvCoshPar_ud_width 1.39069
InvCoshPar_ud_g0 -155.238
InvCoshPar_ud_g1 -36.3324
InvCoshPar_ud_g2 -106.216
InvCoshPar_ud_g3 -137.159
InvCoshPar_ud_g4 -47.4581
InvCoshPar_us_width 0.591892
InvCoshPar_us_g0 -259.941
InvCoshPar_us_g1 -199.665
InvCoshPar_us_g2 -323.447
InvCoshPar_us_g3 -69.4254
InvCoshPar_us_g4 524.727
InvCoshPar_ss_width 1.34304
InvCoshPar_ss_g0 178.519
InvCoshPar_ss_g1 81.677
InvCoshPar_ss_g2 115.731
InvCoshPar_ss_g3 -50.8153
InvCoshPar_ss_g4 -32.724
 0
