InvCoshPar_uu_width 0.472773 
InvCoshPar_uu_g0 1.80316 
InvCoshPar_uu_g1 0.491491 
InvCoshPar_uu_g2 -0.281782 
InvCoshPar_uu_g3 -0.0473083 
InvCoshPar_ud_width 1.35716 
InvCoshPar_ud_g0 0.979274 
InvCoshPar_ud_g1 0.87988 
InvCoshPar_ud_g2 0.230731 
InvCoshPar_ud_g3 0.102473 
InvCoshPar_us_width 0.48989 
InvCoshPar_us_g0 1.7814 
InvCoshPar_us_g1 0.955956 
InvCoshPar_us_g2 0.177678 
InvCoshPar_us_g3 -0.131226 
InvCoshPar_ss_width 0.345345 
InvCoshPar_ss_g0 2.19957 
InvCoshPar_ss_g1 0.355355 
InvCoshPar_ss_g2 -0.163664 
InvCoshPar_ss_g3 0.06904 
