InvCoshPar_uu_width 1.13363
InvCoshPar_uu_g0 933.884
InvCoshPar_uu_g1 -1383.44
InvCoshPar_uu_g2 602.04
InvCoshPar_uu_g3 788.353
InvCoshPar_uu_g4 -602.04
InvCoshPar_ud_width 1.18769
InvCoshPar_ud_g0 -526.147
InvCoshPar_ud_g1 294.936
InvCoshPar_ud_g2 75.7912
InvCoshPar_ud_g3 20.3553
InvCoshPar_ud_g4 393.681
InvCoshPar_us_width 1.02252
InvCoshPar_us_g0 -155.129
InvCoshPar_us_g1 158.117
InvCoshPar_us_g2 63.4706
InvCoshPar_us_g3 -51.9596
InvCoshPar_us_g4 -22.5425
InvCoshPar_ss_width 1.36336
InvCoshPar_ss_g0 -283.185
InvCoshPar_ss_g1 292.437
InvCoshPar_ss_g2 570.164
InvCoshPar_ss_g3 -126.507
InvCoshPar_ss_g4 164.165
