InvCoshPar_uu_width 1.16817
InvCoshPar_uu_g0 0.0133783
InvCoshPar_uu_g1 -2.51752
InvCoshPar_uu_g2 -3.16817
InvCoshPar_uu_g3 -2.66767
InvCoshPar_uu_g4 -1.65666
InvCoshPar_ud_width 1.69219
InvCoshPar_ud_g0 -0.701682
InvCoshPar_ud_g1 -2.70771
InvCoshPar_ud_g2 -4.77978
InvCoshPar_ud_g3 -4.60961
InvCoshPar_ud_g4 -0.705706
InvCoshPar_us_width 1.36336
InvCoshPar_us_g0 -0.421515
InvCoshPar_us_g1 0.785786
InvCoshPar_us_g2 -0.605606
InvCoshPar_us_g3 -0.315315
InvCoshPar_us_g4 3.88889
InvCoshPar_ss_width 1.93844
InvCoshPar_ss_g0 2.75663
InvCoshPar_ss_g1 1.46647
InvCoshPar_ss_g2 -1.02603
InvCoshPar_ss_g3 3.91892
InvCoshPar_ss_g4 2.1972
