InvCoshPar_uu_width 0.507508
InvCoshPar_uu_g0 145.819
InvCoshPar_uu_g1 590.917
InvCoshPar_uu_g2 640.971
InvCoshPar_uu_g3 212.73
InvCoshPar_uu_g4 -1252.74
InvCoshPar_ud_width 0.632132
InvCoshPar_ud_g0 -266.204
InvCoshPar_ud_g1 80.1221
InvCoshPar_ud_g2 -80.1221
InvCoshPar_ud_g3 307.929
InvCoshPar_ud_g4 -52.4042
InvCoshPar_us_width 1.78078
InvCoshPar_us_g0 6.39145
InvCoshPar_us_g1 46.5238
InvCoshPar_us_g2 -98.963
InvCoshPar_us_g3 -45.2448
InvCoshPar_us_g4 -54.8374
InvCoshPar_ss_width 0.633634
InvCoshPar_ss_g0 274.831
InvCoshPar_ss_g1 457.191
InvCoshPar_ss_g2 -304.205
InvCoshPar_ss_g3 -470.136
InvCoshPar_ss_g4 -48.8376
