InvCoshPar_uu_width 0.505105 
InvCoshPar_uu_g0 1.62984 
InvCoshPar_uu_g1 0.493493 
InvCoshPar_uu_g2 -0.133634 
InvCoshPar_uu_g3 -0.0673684 
InvCoshPar_ud_width 1.09279 
InvCoshPar_ud_g0 0.743967 
InvCoshPar_ud_g1 0.341341 
InvCoshPar_ud_g2 0.0235235 
InvCoshPar_ud_g3 -0.116516 
InvCoshPar_us_width 1.55686 
InvCoshPar_us_g0 0.0412217 
InvCoshPar_us_g1 -0.851852 
InvCoshPar_us_g2 -0.46997 
InvCoshPar_us_g3 -0.1115 
InvCoshPar_ss_width 0.841742 
InvCoshPar_ss_g0 0.0828848 
InvCoshPar_ss_g1 -0.851852 
InvCoshPar_ss_g2 0.161662 
InvCoshPar_ss_g3 -0.0416246 
