InvCoshPar_uu_width 1.78829
InvCoshPar_uu_g0 0.347899
InvCoshPar_uu_g1 -0.227227
InvCoshPar_uu_g2 -0.417918
InvCoshPar_uu_g3 -0.148612
InvCoshPar_uu_g4 0.0290105
InvCoshPar_ud_width 1.05105
InvCoshPar_ud_g0 0.607997
InvCoshPar_ud_g1 0.239239
InvCoshPar_ud_g2 0.190691
InvCoshPar_ud_g3 -0.151621
InvCoshPar_ud_g4 -0.0354387
InvCoshPar_us_width 0.734234
InvCoshPar_us_g0 1.2303
InvCoshPar_us_g1 0.811812
InvCoshPar_us_g2 0.32983
InvCoshPar_us_g3 0.0339349
InvCoshPar_us_g4 0.0417
InvCoshPar_ss_width 0.810811
InvCoshPar_ss_g0 -0.0348532
InvCoshPar_ss_g1 -0.981982
InvCoshPar_ss_g2 0.378879
InvCoshPar_ss_g3 0.0737207
InvCoshPar_ss_g4 -0.00813964
