InvCoshPar_uu_width 0.661061 
InvCoshPar_uu_g0 0.439133 
InvCoshPar_uu_g1 -0.71972 
InvCoshPar_uu_g2 0.0625626 
InvCoshPar_uu_g3 -0.0232362 
InvCoshPar_ud_width 0.550751 
InvCoshPar_ud_g0 1.24877 
InvCoshPar_ud_g1 -0.0990991 
InvCoshPar_ud_g2 -0.35986 
InvCoshPar_ud_g3 -0.073052 
InvCoshPar_us_width 1.96957 
InvCoshPar_us_g0 0.650691 
InvCoshPar_us_g1 0.289289 
InvCoshPar_us_g2 -0.165666 
InvCoshPar_us_g3 0.100133 
InvCoshPar_ss_width 1.86877 
InvCoshPar_ss_g0 0.956294 
InvCoshPar_ss_g1 0.975976 
InvCoshPar_ss_g2 0.0895896 
InvCoshPar_ss_g3 0.0282513 
