InvCoshPar_uu_width 0.98949
InvCoshPar_uu_g0 -235.057
InvCoshPar_uu_g1 1035.84
InvCoshPar_uu_g2 596.478
InvCoshPar_uu_g3 -62.5677
InvCoshPar_uu_g4 -621.506
InvCoshPar_ud_width 0.968468
InvCoshPar_ud_g0 -487.168
InvCoshPar_ud_g1 -217.846
InvCoshPar_ud_g2 335.647
InvCoshPar_ud_g3 421.399
InvCoshPar_ud_g4 359.9
InvCoshPar_us_width 1.28529
InvCoshPar_us_g0 -15.5909
InvCoshPar_us_g1 47.8028
InvCoshPar_us_g2 -109.835
InvCoshPar_us_g3 49.0818
InvCoshPar_us_g4 -90.6495
InvCoshPar_ss_width 1.77778
InvCoshPar_ss_g0 739.709
InvCoshPar_ss_g1 -318.327
InvCoshPar_ss_g2 -286.553
InvCoshPar_ss_g3 -520.738
InvCoshPar_ss_g4 61.7825
