InvCoshPar_uu_width 0.786787
InvCoshPar_uu_g0 689.968
InvCoshPar_uu_g1 -1269.43
InvCoshPar_uu_g2 -104.28
InvCoshPar_uu_g3 724.395
InvCoshPar_uu_g4 868.995
InvCoshPar_ud_width 1.85285
InvCoshPar_ud_g0 97.3541
InvCoshPar_ud_g1 -331.316
InvCoshPar_ud_g2 -42.8762
InvCoshPar_ud_g3 -166.741
InvCoshPar_ud_g4 164.142
InvCoshPar_us_width 1.57207
InvCoshPar_us_g0 -147.747
InvCoshPar_us_g1 138.612
InvCoshPar_us_g2 -85.5335
InvCoshPar_us_g3 16.7869
InvCoshPar_us_g4 111.753
InvCoshPar_ss_width 1.92192
InvCoshPar_ss_g0 93.1683
InvCoshPar_ss_g1 -142.982
InvCoshPar_ss_g2 565.457
InvCoshPar_ss_g3 -58.2521
InvCoshPar_ss_g4 -171.226
