InvCoshPar_uu_width 0.723724
InvCoshPar_uu_g0 0.490822
InvCoshPar_uu_g1 -0.517518
InvCoshPar_uu_g2 0.100601
InvCoshPar_uu_g3 0.0496486
InvCoshPar_uu_g4 0.0314315
InvCoshPar_ud_width 1.35435
InvCoshPar_ud_g0 0.681567
InvCoshPar_ud_g1 0.165165
InvCoshPar_ud_g2 -0.202703
InvCoshPar_ud_g3 -0.0292543
InvCoshPar_ud_g4 -0.0157366
InvCoshPar_us_width 0.71021
InvCoshPar_us_g0 0.672048
InvCoshPar_us_g1 -0.159159
InvCoshPar_us_g2 0.30981
InvCoshPar_us_g3 0.0914404
InvCoshPar_us_g4 -0.0133156
InvCoshPar_ss_width 0.843844
InvCoshPar_ss_g0 0.0323651
InvCoshPar_ss_g1 -0.901902
InvCoshPar_ss_g2 0.356857
InvCoshPar_ss_g3 0.142259
InvCoshPar_ss_g4 -0.011312
