InvCoshPar_uu_width 0.52032 
InvCoshPar_uu_g0 0.887115 
InvCoshPar_uu_g1 -0.253253 
InvCoshPar_uu_g2 0.197698 
InvCoshPar_uu_g3 -0.13457 
InvCoshPar_ud_width 0.132332 
InvCoshPar_ud_g0 4.97141 
InvCoshPar_ud_g1 0.219219 
InvCoshPar_ud_g2 0.0175175 
InvCoshPar_ud_g3 0.051989 
InvCoshPar_us_width 1.95055 
InvCoshPar_us_g0 0.416445 
InvCoshPar_us_g1 0.461461 
InvCoshPar_us_g2 0.453954 
InvCoshPar_us_g3 0.054998 
InvCoshPar_ss_width 1.43133 
InvCoshPar_ss_g0 0.232713 
InvCoshPar_ss_g1 -0.585586 
InvCoshPar_ss_g2 -0.322823 
InvCoshPar_ss_g3 0.0122032 
