InvCoshPar_uu_width 1.35435
InvCoshPar_uu_g0 -4.64732
InvCoshPar_uu_g1 -4.64965
InvCoshPar_uu_g2 2.4975
InvCoshPar_uu_g3 -0.125125
InvCoshPar_uu_g4 1.52653
InvCoshPar_ud_width 1.27778
InvCoshPar_ud_g0 -0.200006
InvCoshPar_ud_g1 2.20721
InvCoshPar_ud_g2 1.13614
InvCoshPar_ud_g3 -0.0250252
InvCoshPar_ud_g4 3.78879
InvCoshPar_us_width 1.71772
InvCoshPar_us_g0 2.39255
InvCoshPar_us_g1 4.90991
InvCoshPar_us_g2 -0.305305
InvCoshPar_us_g3 0.465465
InvCoshPar_us_g4 3.97898
InvCoshPar_ss_width 1.41141
InvCoshPar_ss_g0 5.95259
InvCoshPar_ss_g1 2.82783
InvCoshPar_ss_g2 -3.47848
InvCoshPar_ss_g3 4.44945
InvCoshPar_ss_g4 0.705705
