InvCoshPar_uu_width 0.636637
InvCoshPar_uu_g0 0.576589
InvCoshPar_uu_g1 -0.575576
InvCoshPar_uu_g2 -0.000500508
InvCoshPar_uu_g3 -0.112838
InvCoshPar_uu_g4 -0.0290105
InvCoshPar_ud_width 1.34535
InvCoshPar_ud_g0 0.540959
InvCoshPar_ud_g1 -0.323323
InvCoshPar_ud_g2 -0.36987
InvCoshPar_ud_g3 0.151621
InvCoshPar_ud_g4 -0.0385276
InvCoshPar_us_width 0.513514
InvCoshPar_us_g0 1.70832
InvCoshPar_us_g1 0.637638
InvCoshPar_us_g2 -0.0865866
InvCoshPar_us_g3 -0.039953
InvCoshPar_us_g4 -0.0381102
InvCoshPar_ss_width 1.76727
InvCoshPar_ss_g0 -0.211853
InvCoshPar_ss_g1 -0.701702
InvCoshPar_ss_g2 0.113614
InvCoshPar_ss_g3 -0.119525
InvCoshPar_ss_g4 -0.0277583
