InvCoshPar_uu_width 0.783784
InvCoshPar_uu_g0 710.241
InvCoshPar_uu_g1 -1305.58
InvCoshPar_uu_g2 1144.29
InvCoshPar_uu_g3 554.767
InvCoshPar_uu_g4 -596.479
InvCoshPar_ud_width 0.558559
InvCoshPar_ud_g0 95.4277
InvCoshPar_ud_g1 -119.967
InvCoshPar_ud_g2 -99.1782
InvCoshPar_ud_g3 -39.4114
InvCoshPar_ud_g4 -258.556
InvCoshPar_us_width 1.38739
InvCoshPar_us_g0 -213.037
InvCoshPar_us_g1 140.531
InvCoshPar_us_g2 134.136
InvCoshPar_us_g3 -21.2635
InvCoshPar_us_g4 32.7745
InvCoshPar_ss_width 0.795796
InvCoshPar_ss_g0 640.277
InvCoshPar_ss_g1 -177.11
InvCoshPar_ss_g2 -508.97
InvCoshPar_ss_g3 -265.371
InvCoshPar_ss_g4 94.7332
