InvCoshPar_uu_width 0.582583
InvCoshPar_uu_g0 -1045.37
InvCoshPar_uu_g1 824.503
InvCoshPar_uu_g2 540.863
InvCoshPar_uu_g3 1219.37
InvCoshPar_uu_g4 521.397
InvCoshPar_ud_width 1.37838
InvCoshPar_ud_g0 -382.053
InvCoshPar_ud_g1 304.464
InvCoshPar_ud_g2 238.634
InvCoshPar_ud_g3 -373.759
InvCoshPar_ud_g4 222.176
InvCoshPar_us_width 1.16066
InvCoshPar_us_g0 -96.0731
InvCoshPar_us_g1 -29.2573
InvCoshPar_us_g2 144.687
InvCoshPar_us_g3 -115.91
InvCoshPar_us_g4 102.161
InvCoshPar_ss_width 1.74625
InvCoshPar_ss_g0 -115.201
InvCoshPar_ss_g1 -137.098
InvCoshPar_ss_g2 374.814
InvCoshPar_ss_g3 233.597
InvCoshPar_ss_g4 298.321
