InvCoshPar_uu_width 1.45225 
InvCoshPar_uu_g0 0.747041 
InvCoshPar_uu_g1 0.90991 
InvCoshPar_uu_g2 0.436937 
InvCoshPar_uu_g3 -0.139585 
InvCoshPar_ud_width 0.856957 
InvCoshPar_ud_g0 0.559805 
InvCoshPar_ud_g1 -0.357357 
InvCoshPar_ud_g2 -0.160661 
InvCoshPar_ud_g3 -0.067034 
InvCoshPar_us_width 0.99009 
InvCoshPar_us_g0 0.374618 
InvCoshPar_us_g1 0.051051 
InvCoshPar_us_g2 0.495996 
InvCoshPar_us_g3 -0.0807417 
InvCoshPar_ss_width 1.54354 
InvCoshPar_ss_g0 0.407132 
InvCoshPar_ss_g1 0.043043 
InvCoshPar_ss_g2 0.194695 
InvCoshPar_ss_g3 0.152624 
