InvCoshPar_uu_width 0.780781
InvCoshPar_uu_g0 0.786481
InvCoshPar_uu_g1 0.155035
InvCoshPar_uu_g2 0.516444
InvCoshPar_uu_g3 0.105254
InvCoshPar_uu_g4 -0.233734
InvCoshPar_ud_width 1.18919
InvCoshPar_ud_g0 0.839826
InvCoshPar_ud_g1 0.418979
InvCoshPar_ud_g2 -0.886222
InvCoshPar_ud_g3 -0.553729
InvCoshPar_ud_g4 0.474975
InvCoshPar_us_width 1.5961
InvCoshPar_us_g0 0.0820813
InvCoshPar_us_g1 -1.10575
InvCoshPar_us_g2 -0.788444
InvCoshPar_us_g3 0.286998
InvCoshPar_us_g4 0.325826
InvCoshPar_ss_width 1.28829
InvCoshPar_ss_g0 0.992961
InvCoshPar_ss_g1 1.06987
InvCoshPar_ss_g2 -0.0311111
InvCoshPar_ss_g3 -0.526272
InvCoshPar_ss_g4 -0.0265265
 0
