InvCoshPar_uu_width 0.802102
InvCoshPar_uu_g0 -733.31
InvCoshPar_uu_g1 -2683.68
InvCoshPar_uu_g2 380.093
InvCoshPar_uu_g3 19.1966
InvCoshPar_uu_g4 -1923.5
InvCoshPar_ud_width 0.402703
InvCoshPar_ud_g0 -17.0888
InvCoshPar_ud_g1 10.9326
InvCoshPar_ud_g2 -61.6683
InvCoshPar_ud_g3 96.4827
InvCoshPar_ud_g4 -103.913
InvCoshPar_us_width 0.886186
InvCoshPar_us_g0 -56.565
InvCoshPar_us_g1 -20.9469
InvCoshPar_us_g2 -4.83389
InvCoshPar_us_g3 38.5863
InvCoshPar_us_g4 23.6606
InvCoshPar_ss_width 0.918418
InvCoshPar_ss_g0 -538.133
InvCoshPar_ss_g1 135.126
InvCoshPar_ss_g2 2211.8
InvCoshPar_ss_g3 -1078.64
InvCoshPar_ss_g4 -2088.53
 0
