InvCoshPar_uu_width 1.37688
InvCoshPar_uu_g0 -303.813
InvCoshPar_uu_g1 79.2523
InvCoshPar_uu_g2 -148.772
InvCoshPar_uu_g3 660.437
InvCoshPar_uu_g4 1361.19
InvCoshPar_ud_width 0.668168
InvCoshPar_ud_g0 -419.588
InvCoshPar_ud_g1 64.5308
InvCoshPar_ud_g2 239.5
InvCoshPar_ud_g3 102.643
InvCoshPar_ud_g4 189.261
InvCoshPar_us_width 1.997
InvCoshPar_us_g0 8.60397
InvCoshPar_us_g1 -30.5363
InvCoshPar_us_g2 -136.374
InvCoshPar_us_g3 -48.4423
InvCoshPar_us_g4 123.584
InvCoshPar_ss_width 1.60511
InvCoshPar_ss_g0 584.764
InvCoshPar_ss_g1 -306.559
InvCoshPar_ss_g2 -44.1304
InvCoshPar_ss_g3 -418.356
InvCoshPar_ss_g4 15.887
