InvCoshPar_uu_width 0.56977 
InvCoshPar_uu_g0 0.757543 
InvCoshPar_uu_g1 -0.281281 
InvCoshPar_uu_g2 0.256757 
InvCoshPar_uu_g3 -0.0760611 
InvCoshPar_ud_width 1.54925 
InvCoshPar_ud_g0 -0.551362 
InvCoshPar_ud_g1 -0.987988 
InvCoshPar_ud_g2 0.463964 
InvCoshPar_ud_g3 -0.120862 
InvCoshPar_us_width 0.908308 
InvCoshPar_us_g0 1.19166 
InvCoshPar_us_g1 0.455455 
InvCoshPar_us_g2 -0.22973 
InvCoshPar_us_g3 0.139919 
InvCoshPar_ss_width 1.63674 
InvCoshPar_ss_g0 0.374635 
InvCoshPar_ss_g1 -0.305305 
InvCoshPar_ss_g2 -0.223724 
InvCoshPar_ss_g3 0.151286 
