InvCoshPar_uu_width 0.924925
InvCoshPar_uu_g0 1274.97
InvCoshPar_uu_g1 -293.373
InvCoshPar_uu_g2 1.39034
InvCoshPar_uu_g3 -1038.62
InvCoshPar_uu_g4 -493.589
InvCoshPar_ud_width 0.60961
InvCoshPar_ud_g0 -18.6687
InvCoshPar_ud_g1 139.889
InvCoshPar_ud_g2 -238.634
InvCoshPar_ud_g3 -278.479
InvCoshPar_ud_g4 61.066
InvCoshPar_us_width 0.767267
InvCoshPar_us_g0 -189.729
InvCoshPar_us_g1 136.054
InvCoshPar_us_g2 -44.9251
InvCoshPar_us_g3 63.7904
InvCoshPar_us_g4 120.706
InvCoshPar_ss_width 1.81832
InvCoshPar_ss_g0 308.813
InvCoshPar_ss_g1 -232.42
InvCoshPar_ss_g2 427.77
InvCoshPar_ss_g3 -385.405
InvCoshPar_ss_g4 -40.5999
