InvCoshPar_uu_width 1.23514
InvCoshPar_uu_g0 644.625
InvCoshPar_uu_g1 19.0104
InvCoshPar_uu_g2 -1107.79
InvCoshPar_uu_g3 -575.496
InvCoshPar_uu_g4 388.849
InvCoshPar_ud_width 0.695596
InvCoshPar_ud_g0 307.797
InvCoshPar_ud_g1 -145.371
InvCoshPar_ud_g2 -220.087
InvCoshPar_ud_g3 234.705
InvCoshPar_ud_g4 -790.201
InvCoshPar_us_width 0.156056
InvCoshPar_us_g0 -23.3727
InvCoshPar_us_g1 8.51693
InvCoshPar_us_g2 -27.6172
InvCoshPar_us_g3 21.8089
InvCoshPar_us_g4 1.47999
InvCoshPar_ss_width 0.646547
InvCoshPar_ss_g0 147.769
InvCoshPar_ss_g1 53.3668
InvCoshPar_ss_g2 139.689
InvCoshPar_ss_g3 -13.3948
InvCoshPar_ss_g4 7.01635
