InvCoshPar_uu_width 1.67668 
InvCoshPar_uu_g0 0.620432 
InvCoshPar_uu_g1 0.56957 
InvCoshPar_uu_g2 0.200701 
InvCoshPar_uu_g3 -0.0687057 
InvCoshPar_ud_width 1.85165 
InvCoshPar_ud_g0 0.321391 
InvCoshPar_ud_g1 -0.281281 
InvCoshPar_ud_g2 -0.252753 
InvCoshPar_ud_g3 0.065028 
InvCoshPar_us_width 1.97908 
InvCoshPar_us_g0 0.860701 
InvCoshPar_us_g1 0.5996 
InvCoshPar_us_g2 -0.218719 
InvCoshPar_us_g3 0.0486456 
InvCoshPar_ss_width 1.74134 
InvCoshPar_ss_g0 0.202955 
InvCoshPar_ss_g1 -0.0610611 
InvCoshPar_ss_g2 0.337838 
InvCoshPar_ss_g3 0.127883 
