InvCoshPar_uu_width 1.5
InvCoshPar_uu_g0 2.7946
InvCoshPar_uu_g1 3.83884
InvCoshPar_uu_g2 3.54855
InvCoshPar_uu_g3 -0.705706
InvCoshPar_uu_g4 -4.96997
InvCoshPar_ud_width 1.34084
InvCoshPar_ud_g0 2.80243
InvCoshPar_ud_g1 4.75976
InvCoshPar_ud_g2 3.21822
InvCoshPar_ud_g3 2.67768
InvCoshPar_ud_g4 0.865866
InvCoshPar_us_width 1.75976
InvCoshPar_us_g0 -2.29197
InvCoshPar_us_g1 -2.01702
InvCoshPar_us_g2 1.82683
InvCoshPar_us_g3 -1.22623
InvCoshPar_us_g4 -0.565566
InvCoshPar_ss_width 0.975976
InvCoshPar_ss_g0 -1.40636
InvCoshPar_ss_g1 1.0961
InvCoshPar_ss_g2 2.83784
InvCoshPar_ss_g3 -0.195195
InvCoshPar_ss_g4 2.88789
