InvCoshPar_uu_width 1.8033
InvCoshPar_uu_g0 -0.218274
InvCoshPar_uu_g1 3.03804
InvCoshPar_uu_g2 0.205205
InvCoshPar_uu_g3 -4.3994
InvCoshPar_uu_g4 1.13614
InvCoshPar_ud_width 0.611111
InvCoshPar_ud_g0 4.04202
InvCoshPar_ud_g1 3.43844
InvCoshPar_ud_g2 3.94895
InvCoshPar_ud_g3 3.05806
InvCoshPar_ud_g4 -3.45846
InvCoshPar_us_width 0.618619
InvCoshPar_us_g0 -1.87058
InvCoshPar_us_g1 2.38739
InvCoshPar_us_g2 1.3964
InvCoshPar_us_g3 -4.31932
InvCoshPar_us_g4 4.2993
InvCoshPar_ss_width 1.48348
InvCoshPar_ss_g0 0.114402
InvCoshPar_ss_g1 -0.955956
InvCoshPar_ss_g2 3.92893
InvCoshPar_ss_g3 2.01702
InvCoshPar_ss_g4 -3.65866
