InvCoshPar_uu_width 0.575075
InvCoshPar_uu_g0 0.843328
InvCoshPar_uu_g1 -2.33734
InvCoshPar_uu_g2 -1.52653
InvCoshPar_uu_g3 -2.46747
InvCoshPar_uu_g4 -3.93894
InvCoshPar_ud_width 1.75526
InvCoshPar_ud_g0 -1.85931
InvCoshPar_ud_g1 -3.72873
InvCoshPar_ud_g2 1.6967
InvCoshPar_ud_g3 4.78979
InvCoshPar_ud_g4 2.51752
InvCoshPar_us_width 0.963964
InvCoshPar_us_g0 4.20877
InvCoshPar_us_g1 -2.00701
InvCoshPar_us_g2 -3.74875
InvCoshPar_us_g3 3.52853
InvCoshPar_us_g4 -3.07808
InvCoshPar_ss_width 1.84384
InvCoshPar_ss_g0 -4.94235
InvCoshPar_ss_g1 0.755756
InvCoshPar_ss_g2 4.06907
InvCoshPar_ss_g3 -3.94895
InvCoshPar_ss_g4 4.3994
