InvCoshPar_uu_width 0.803303
InvCoshPar_uu_g0 0.35728
InvCoshPar_uu_g1 -0.833834
InvCoshPar_uu_g2 -0.166667
InvCoshPar_uu_g3 0.0880971
InvCoshPar_uu_g4 0.0220814
InvCoshPar_ud_width 0.557057
InvCoshPar_ud_g0 1.24857
InvCoshPar_ud_g1 0.543544
InvCoshPar_ud_g2 0.350851
InvCoshPar_ud_g3 -0.128217
InvCoshPar_ud_g4 0.0244189
InvCoshPar_us_width 1.65616
InvCoshPar_us_g0 0.666454
InvCoshPar_us_g1 0.661662
InvCoshPar_us_g2 0.281782
InvCoshPar_us_g3 -0.00585085
InvCoshPar_us_g4 0.0136495
InvCoshPar_ss_width 1.90841
InvCoshPar_ss_g0 1.08883
InvCoshPar_ss_g1 0.673674
InvCoshPar_ss_g2 -0.453954
InvCoshPar_ss_g3 0.159645
InvCoshPar_ss_g4 0.0244189
