InvCoshPar_uu_width 0.719219
InvCoshPar_uu_g0 0.834708
InvCoshPar_uu_g1 0.54967
InvCoshPar_uu_g2 0.662222
InvCoshPar_uu_g3 0.185012
InvCoshPar_uu_g4 0.360861
InvCoshPar_ud_width 0.693694
InvCoshPar_ud_g0 0.922471
InvCoshPar_ud_g1 -0.931491
InvCoshPar_ud_g2 -0.660444
InvCoshPar_ud_g3 0.364141
InvCoshPar_ud_g4 -0.256757
InvCoshPar_us_width 1.75676
InvCoshPar_us_g0 0.129737
InvCoshPar_us_g1 -0.908428
InvCoshPar_us_g2 0.0773333
InvCoshPar_us_g3 0.64787
InvCoshPar_us_g4 -0.284785
InvCoshPar_ss_width 1.04955
InvCoshPar_ss_g0 1.77907
InvCoshPar_ss_g1 0.811051
InvCoshPar_ss_g2 -0.68
InvCoshPar_ss_g3 0.18109
InvCoshPar_ss_g4 -0.451952
 0
