InvCoshPar_uu_width 1.13984
InvCoshPar_uu_g0 118.778
InvCoshPar_uu_g1 194.9
InvCoshPar_uu_g2 424.581
InvCoshPar_uu_g3 -298.585
InvCoshPar_uu_g4 268.398
InvCoshPar_ud_width 0.673173
InvCoshPar_ud_g0 -439.212
InvCoshPar_ud_g1 -543.875
InvCoshPar_ud_g2 -527.677
InvCoshPar_ud_g3 -132.698
InvCoshPar_ud_g4 375.666
InvCoshPar_us_width 0.761461
InvCoshPar_us_g0 -83.1442
InvCoshPar_us_g1 -96.8934
InvCoshPar_us_g2 125.948
InvCoshPar_us_g3 112.459
InvCoshPar_us_g4 -123.095
InvCoshPar_ss_width 1.05996
InvCoshPar_ss_g0 -4101.27
InvCoshPar_ss_g1 -1395.9
InvCoshPar_ss_g2 3746.9
InvCoshPar_ss_g3 -3038.14
InvCoshPar_ss_g4 -82.1118
