InvCoshPar_uu_width 1.3038
InvCoshPar_uu_g0 468.555
InvCoshPar_uu_g1 530.798
InvCoshPar_uu_g2 573.446
InvCoshPar_uu_g3 8.64491
InvCoshPar_uu_g4 111.231
InvCoshPar_ud_width 1.2043
InvCoshPar_ud_g0 -92.405
InvCoshPar_ud_g1 61.0222
InvCoshPar_ud_g2 -11.4295
InvCoshPar_ud_g3 124.95
InvCoshPar_ud_g4 128.05
InvCoshPar_us_width 1.4047
InvCoshPar_us_g0 489.476
InvCoshPar_us_g1 11.0409
InvCoshPar_us_g2 -246.578
InvCoshPar_us_g3 3286.48
InvCoshPar_us_g4 2705
InvCoshPar_ss_width 0.342442
InvCoshPar_ss_g0 -37.5789
InvCoshPar_ss_g1 -176.677
InvCoshPar_ss_g2 116.85
InvCoshPar_ss_g3 15.1438
InvCoshPar_ss_g4 147.137
