InvCoshPar_uu_width 1.37948
InvCoshPar_uu_g0 56.6235
InvCoshPar_uu_g1 -656.685
InvCoshPar_uu_g2 149.28
InvCoshPar_uu_g3 21.3257
InvCoshPar_uu_g4 -247.82
InvCoshPar_ud_width 1.41732
InvCoshPar_ud_g0 19.0717
InvCoshPar_ud_g1 140.598
InvCoshPar_ud_g2 -48.3446
InvCoshPar_ud_g3 -54.554
InvCoshPar_ud_g4 -168.097
InvCoshPar_us_width 1.25896
InvCoshPar_us_g0 220.064
InvCoshPar_us_g1 263.331
InvCoshPar_us_g2 15.6656
InvCoshPar_us_g3 46.9968
InvCoshPar_us_g4 -206.637
InvCoshPar_ss_width 0.304605
InvCoshPar_ss_g0 279.857
InvCoshPar_ss_g1 -209.353
InvCoshPar_ss_g2 20.8634
InvCoshPar_ss_g3 695.686
InvCoshPar_ss_g4 207.914
