InvCoshPar_uu_width 0.518018
InvCoshPar_uu_g0 0.837582
InvCoshPar_uu_g1 -0.523524
InvCoshPar_uu_g2 0.112613
InvCoshPar_uu_g3 0.0252422
InvCoshPar_uu_g4 -0.0152357
InvCoshPar_ud_width 1.64264
InvCoshPar_ud_g0 0.432433
InvCoshPar_ud_g1 0.337337
InvCoshPar_ud_g2 0.43994
InvCoshPar_ud_g3 0.0907718
InvCoshPar_ud_g4 -0.0332682
InvCoshPar_us_width 1.22372
InvCoshPar_us_g0 1.39204
InvCoshPar_us_g1 0.871872
InvCoshPar_us_g2 -0.487988
InvCoshPar_us_g3 0.0379469
InvCoshPar_us_g4 -0.0297619
InvCoshPar_ss_width 1.83934
InvCoshPar_ss_g0 1.13408
InvCoshPar_ss_g1 0.955956
InvCoshPar_ss_g2 -0.25976
InvCoshPar_ss_g3 0.0202272
InvCoshPar_ss_g4 -0.00613604
