InvCoshPar_uu_width 0.518018
InvCoshPar_uu_g0 0.79541
InvCoshPar_uu_g1 -0.67011
InvCoshPar_uu_g2 0.2
InvCoshPar_uu_g3 0.0987168
InvCoshPar_uu_g4 -0.182683
InvCoshPar_ud_width 1.64264
InvCoshPar_ud_g0 0.583822
InvCoshPar_ud_g1 0.431792
InvCoshPar_ud_g2 0.781333
InvCoshPar_ud_g3 0.354988
InvCoshPar_ud_g4 -0.398899
InvCoshPar_us_width 1.22372
InvCoshPar_us_g0 1.94192
InvCoshPar_us_g1 1.116
InvCoshPar_us_g2 -0.866667
InvCoshPar_us_g3 0.148402
InvCoshPar_us_g4 -0.356857
InvCoshPar_ss_width 1.83934
InvCoshPar_ss_g0 1.47498
InvCoshPar_ss_g1 1.22362
InvCoshPar_ss_g2 -0.461333
InvCoshPar_ss_g3 0.0791042
InvCoshPar_ss_g4 -0.0735736
 0
