InvCoshPar_uu_width 1.77177
InvCoshPar_uu_g0 -362.269
InvCoshPar_uu_g1 432.412
InvCoshPar_uu_g2 907.926
InvCoshPar_uu_g3 -504.713
InvCoshPar_uu_g4 827.284
InvCoshPar_ud_width 1.43994
InvCoshPar_ud_g0 28.647
InvCoshPar_ud_g1 29.8834
InvCoshPar_ud_g2 -144.22
InvCoshPar_ud_g3 -57.6013
InvCoshPar_ud_g4 -254.225
InvCoshPar_us_width 0.714715
InvCoshPar_us_g0 -57.6626
InvCoshPar_us_g1 -23.8215
InvCoshPar_us_g2 -104.079
InvCoshPar_us_g3 114.951
InvCoshPar_us_g4 60.9126
InvCoshPar_ss_width 1.38138
InvCoshPar_ss_g0 250.544
InvCoshPar_ss_g1 -315.973
InvCoshPar_ss_g2 111.209
InvCoshPar_ss_g3 438.362
InvCoshPar_ss_g4 -253.603
