InvCoshPar_uu_width 1.03453
InvCoshPar_uu_g0 -3.98303
InvCoshPar_uu_g1 -4.62963
InvCoshPar_uu_g2 -1.15616
InvCoshPar_uu_g3 -0.505506
InvCoshPar_uu_g4 4.63964
InvCoshPar_ud_width 1.0961
InvCoshPar_ud_g0 1.16759
InvCoshPar_ud_g1 3.13814
InvCoshPar_ud_g2 -0.975976
InvCoshPar_ud_g3 -3.48849
InvCoshPar_ud_g4 1.03604
InvCoshPar_us_width 1.26877
InvCoshPar_us_g0 -0.285606
InvCoshPar_us_g1 2.48749
InvCoshPar_us_g2 -0.985986
InvCoshPar_us_g3 -4.61962
InvCoshPar_us_g4 2.07708
InvCoshPar_ss_width 1.45045
InvCoshPar_ss_g0 2.59077
InvCoshPar_ss_g1 -1.997
InvCoshPar_ss_g2 -4.10911
InvCoshPar_ss_g3 2.25726
InvCoshPar_ss_g4 -0.605606
