InvCoshPar_uu_width 1.40541
InvCoshPar_uu_g0 1.03173
InvCoshPar_uu_g1 0.683684
InvCoshPar_uu_g2 -0.181682
InvCoshPar_uu_g3 0.0596787
InvCoshPar_uu_g4 0.00388198
InvCoshPar_ud_width 1.11712
InvCoshPar_ud_g0 -0.0935063
InvCoshPar_ud_g1 -0.817818
InvCoshPar_ud_g2 0.381882
InvCoshPar_ud_g3 0.164325
InvCoshPar_ud_g4 -0.0256712
InvCoshPar_us_width 1.57057
InvCoshPar_us_g0 0.620897
InvCoshPar_us_g1 0.407407
InvCoshPar_us_g2 0.0625626
InvCoshPar_us_g3 -0.0817447
InvCoshPar_us_g4 -0.036691
InvCoshPar_ss_width 0.539039
InvCoshPar_ss_g0 1.23147
InvCoshPar_ss_g1 -0.033033
InvCoshPar_ss_g2 -0.0205205
InvCoshPar_ss_g3 0.107823
InvCoshPar_ss_g4 -0.0291775
