InvCoshPar_uu_width 0.682983
InvCoshPar_uu_g0 205.677
InvCoshPar_uu_g1 -35.9329
InvCoshPar_uu_g2 203.032
InvCoshPar_uu_g3 -159.824
InvCoshPar_uu_g4 125.434
InvCoshPar_ud_width 0.205105
InvCoshPar_ud_g0 -3.07711
InvCoshPar_ud_g1 6.69723
InvCoshPar_ud_g2 -87.064
InvCoshPar_ud_g3 142.09
InvCoshPar_ud_g4 -60.6371
InvCoshPar_us_width 0.535836
InvCoshPar_us_g0 8.97011
InvCoshPar_us_g1 58.3358
InvCoshPar_us_g2 -44.2485
InvCoshPar_us_g3 50.8707
InvCoshPar_us_g4 57.9746
InvCoshPar_ss_width 0.497998
InvCoshPar_ss_g0 35.0489
InvCoshPar_ss_g1 33.5961
InvCoshPar_ss_g2 124.033
InvCoshPar_ss_g3 -179.603
InvCoshPar_ss_g4 84.081
 0
