InvCoshPar_uu_width 0.583483
InvCoshPar_uu_g0 107.245
InvCoshPar_uu_g1 136.577
InvCoshPar_uu_g2 -134.743
InvCoshPar_uu_g3 -591.221
InvCoshPar_uu_g4 604.054
InvCoshPar_ud_width 1.41592
InvCoshPar_ud_g0 -101.12
InvCoshPar_ud_g1 125.841
InvCoshPar_ud_g2 -63.0066
InvCoshPar_ud_g3 -164.984
InvCoshPar_ud_g4 -3.26192
InvCoshPar_us_width 0.363463
InvCoshPar_us_g0 -39.1159
InvCoshPar_us_g1 41.1328
InvCoshPar_us_g2 -11.0926
InvCoshPar_us_g3 -5.78512
InvCoshPar_us_g4 40.4959
InvCoshPar_ss_width 1.21411
InvCoshPar_ss_g0 -69.7015
InvCoshPar_ss_g1 -158.794
InvCoshPar_ss_g2 -207.008
InvCoshPar_ss_g3 -312.871
InvCoshPar_ss_g4 309.726
 0
