InvCoshPar_uu_width 1.9009
InvCoshPar_uu_g0 -2.10279
InvCoshPar_uu_g1 -2.1972
InvCoshPar_uu_g2 -0.775776
InvCoshPar_uu_g3 -0.965966
InvCoshPar_uu_g4 2.30731
InvCoshPar_ud_width 1.42342
InvCoshPar_ud_g0 -2.64353
InvCoshPar_ud_g1 -4.61962
InvCoshPar_ud_g2 -0.00500519
InvCoshPar_ud_g3 3.2983
InvCoshPar_ud_g4 3.73874
InvCoshPar_us_width 0.678679
InvCoshPar_us_g0 4.51405
InvCoshPar_us_g1 4.42943
InvCoshPar_us_g2 -3.22823
InvCoshPar_us_g3 -2.38739
InvCoshPar_us_g4 0.0150148
InvCoshPar_ss_width 1.11111
InvCoshPar_ss_g0 0.27952
InvCoshPar_ss_g1 2.66767
InvCoshPar_ss_g2 4.37938
InvCoshPar_ss_g3 2.36737
InvCoshPar_ss_g4 1.997
