InvCoshPar_uu_width 1.15806
InvCoshPar_uu_g0 72.9613
InvCoshPar_uu_g1 -228.612
InvCoshPar_uu_g2 292.219
InvCoshPar_uu_g3 -350.588
InvCoshPar_uu_g4 -194.938
InvCoshPar_ud_width 0.467167
InvCoshPar_ud_g0 -80.5882
InvCoshPar_ud_g1 -76.7759
InvCoshPar_ud_g2 -103.25
InvCoshPar_ud_g3 102.403
InvCoshPar_ud_g4 -30.6044
InvCoshPar_us_width 1.05576
InvCoshPar_us_g0 -3.50704
InvCoshPar_us_g1 75.9859
InvCoshPar_us_g2 56.5023
InvCoshPar_us_g3 54.1643
InvCoshPar_us_g4 -10.7809
InvCoshPar_ss_width 0.16026
InvCoshPar_ss_g0 -13.1836
InvCoshPar_ss_g1 -190.406
InvCoshPar_ss_g2 -27.8801
InvCoshPar_ss_g3 -196.89
InvCoshPar_ss_g4 16.2094
 0
