InvCoshPar_uu_width 0.238739
InvCoshPar_uu_g0 -577.778
InvCoshPar_uu_g1 63.0109
InvCoshPar_uu_g2 716.615
InvCoshPar_uu_g3 -699.528
InvCoshPar_uu_g4 923.804
InvCoshPar_ud_width 0.547047
InvCoshPar_ud_g0 726.194
InvCoshPar_ud_g1 507.341
InvCoshPar_ud_g2 -867.273
InvCoshPar_ud_g3 445.845
InvCoshPar_ud_g4 333.706
InvCoshPar_us_width 1.18749
InvCoshPar_us_g0 -44.4914
InvCoshPar_us_g1 41.2458
InvCoshPar_us_g2 -118.328
InvCoshPar_us_g3 -128.065
InvCoshPar_us_g4 56.6623
InvCoshPar_ss_width 1.3038
InvCoshPar_ss_g0 55.9396
InvCoshPar_ss_g1 -182.62
InvCoshPar_ss_g2 29.3846
InvCoshPar_ss_g3 115.58
InvCoshPar_ss_g4 136.04
 0
