InvCoshPar_uu_width 1.53904
InvCoshPar_uu_g0 0.354601
InvCoshPar_uu_g1 -0.387387
InvCoshPar_uu_g2 -0.355856
InvCoshPar_uu_g3 0.00217317
InvCoshPar_uu_g4 -0.0191595
InvCoshPar_ud_width 1.3033
InvCoshPar_ud_g0 0.642619
InvCoshPar_ud_g1 0.127127
InvCoshPar_ud_g2 -0.00750751
InvCoshPar_ud_g3 0.124205
InvCoshPar_ud_g4 -0.0203282
InvCoshPar_us_width 1.4024
InvCoshPar_us_g0 0.247964
InvCoshPar_us_g1 -0.507508
InvCoshPar_us_g2 -0.282783
InvCoshPar_us_g3 -0.0242392
InvCoshPar_us_g4 0.019076
InvCoshPar_ss_width 1.55706
InvCoshPar_ss_g0 0.255687
InvCoshPar_ss_g1 -0.109109
InvCoshPar_ss_g2 0.175676
InvCoshPar_ss_g3 0.060013
InvCoshPar_ss_g4 0.0343535
