InvCoshPar_uu_width 0.112613
InvCoshPar_uu_g0 252.182
InvCoshPar_uu_g1 -131.081
InvCoshPar_uu_g2 309.405
InvCoshPar_uu_g3 -375.944
InvCoshPar_uu_g4 -524.991
InvCoshPar_ud_width 1.20851
InvCoshPar_ud_g0 284.71
InvCoshPar_ud_g1 475.753
InvCoshPar_ud_g2 429.383
InvCoshPar_ud_g3 13.9109
InvCoshPar_ud_g4 -818.888
InvCoshPar_us_width 0.67037
InvCoshPar_us_g0 58.5972
InvCoshPar_us_g1 67.8694
InvCoshPar_us_g2 -40.8128
InvCoshPar_us_g3 56.4692
InvCoshPar_us_g4 -45.9809
InvCoshPar_ss_width 0.252753
InvCoshPar_ss_g0 163.692
InvCoshPar_ss_g1 40.483
InvCoshPar_ss_g2 -22.8817
InvCoshPar_ss_g3 2.76592
InvCoshPar_ss_g4 177.773
 0
