InvCoshPar_uu_width 0.83994
InvCoshPar_uu_g0 328.869
InvCoshPar_uu_g1 -128.584
InvCoshPar_uu_g2 310.443
InvCoshPar_uu_g3 -59.6852
InvCoshPar_uu_g4 -354.506
InvCoshPar_ud_width 1.26597
InvCoshPar_ud_g0 -114.434
InvCoshPar_ud_g1 152.783
InvCoshPar_ud_g2 149.111
InvCoshPar_ud_g3 146.255
InvCoshPar_ud_g4 145.439
InvCoshPar_us_width 0.768468
InvCoshPar_us_g0 -18.0724
InvCoshPar_us_g1 22.7047
InvCoshPar_us_g2 -26.4228
InvCoshPar_us_g3 -10.1486
InvCoshPar_us_g4 -25.8133
InvCoshPar_ss_width 0.63954
InvCoshPar_ss_g0 186.683
InvCoshPar_ss_g1 93.6273
InvCoshPar_ss_g2 148.545
InvCoshPar_ss_g3 -142.825
InvCoshPar_ss_g4 -179.436
 0
