InvCoshPar_uu_width 0.161662
InvCoshPar_uu_g0 2434.97
InvCoshPar_uu_g1 -1769.14
InvCoshPar_uu_g2 -2583.54
InvCoshPar_uu_g3 1824.16
InvCoshPar_uu_g4 -2275.39
InvCoshPar_ud_width 1.27998
InvCoshPar_ud_g0 -48.5034
InvCoshPar_ud_g1 56.3506
InvCoshPar_ud_g2 -50.5329
InvCoshPar_ud_g3 42.0093
InvCoshPar_ud_g4 -28.8856
InvCoshPar_us_width 1.12583
InvCoshPar_us_g0 -47.5784
InvCoshPar_us_g1 23.401
InvCoshPar_us_g2 -65.5451
InvCoshPar_us_g3 -77.0793
InvCoshPar_us_g4 23.401
InvCoshPar_ss_width 0.782482
InvCoshPar_ss_g0 65.453
InvCoshPar_ss_g1 7.33406
InvCoshPar_ss_g2 134.089
InvCoshPar_ss_g3 -123.849
InvCoshPar_ss_g4 16.467
 0
