InvCoshPar_uu_width 1.62012
InvCoshPar_uu_g0 1.59083
InvCoshPar_uu_g1 3.26827
InvCoshPar_uu_g2 1.55656
InvCoshPar_uu_g3 -4.07908
InvCoshPar_uu_g4 -4.21922
InvCoshPar_ud_width 1.3979
InvCoshPar_ud_g0 -0.446501
InvCoshPar_ud_g1 -2.53754
InvCoshPar_ud_g2 -0.115115
InvCoshPar_ud_g3 -2.86787
InvCoshPar_ud_g4 -5
InvCoshPar_us_width 1.25375
InvCoshPar_us_g0 2.11983
InvCoshPar_us_g1 -1.71672
InvCoshPar_us_g2 -2.04705
InvCoshPar_us_g3 4.1992
InvCoshPar_us_g4 0.655655
InvCoshPar_ss_width 0.761261
InvCoshPar_ss_g0 -3.24426
InvCoshPar_ss_g1 -0.725726
InvCoshPar_ss_g2 0.765766
InvCoshPar_ss_g3 -4.23924
InvCoshPar_ss_g4 3.02803
