InvCoshPar_uu_width 0.597598
InvCoshPar_uu_g0 1.81105
InvCoshPar_uu_g1 4.02903
InvCoshPar_uu_g2 3.45846
InvCoshPar_uu_g3 -3.65866
InvCoshPar_uu_g4 -3.88889
InvCoshPar_ud_width 1.82733
InvCoshPar_ud_g0 0.957071
InvCoshPar_ud_g1 0.845846
InvCoshPar_ud_g2 -1.04605
InvCoshPar_ud_g3 -2.16717
InvCoshPar_ud_g4 -1.17618
InvCoshPar_us_width 0.962462
InvCoshPar_us_g0 0.104566
InvCoshPar_us_g1 -4.94995
InvCoshPar_us_g2 -1.5966
InvCoshPar_us_g3 0.415415
InvCoshPar_us_g4 -4.14915
InvCoshPar_ss_width 1.997
InvCoshPar_ss_g0 2.94564
InvCoshPar_ss_g1 -2.5976
InvCoshPar_ss_g2 -4.66967
InvCoshPar_ss_g3 2.86787
InvCoshPar_ss_g4 -1.32633
