InvCoshPar_uu_width 0.933934
InvCoshPar_uu_g0 -4.91723
InvCoshPar_uu_g1 1.0961
InvCoshPar_uu_g2 4.70971
InvCoshPar_uu_g3 -4.08909
InvCoshPar_uu_g4 4.71972
InvCoshPar_ud_width 0.995496
InvCoshPar_ud_g0 1.09446
InvCoshPar_ud_g1 -2.31732
InvCoshPar_ud_g2 -2.56757
InvCoshPar_ud_g3 0.155155
InvCoshPar_ud_g4 -1.35636
InvCoshPar_us_width 1.55856
InvCoshPar_us_g0 -3.23879
InvCoshPar_us_g1 0.475475
InvCoshPar_us_g2 3.71872
InvCoshPar_us_g3 -0.505506
InvCoshPar_us_g4 4.25926
InvCoshPar_ss_width 1.79129
InvCoshPar_ss_g0 -0.369348
InvCoshPar_ss_g1 4.38939
InvCoshPar_ss_g2 0.845846
InvCoshPar_ss_g3 -4.53954
InvCoshPar_ss_g4 2.71772
