InvCoshPar_uu_width 0.537237
InvCoshPar_uu_g0 879.834
InvCoshPar_uu_g1 374.494
InvCoshPar_uu_g2 -783.579
InvCoshPar_uu_g3 374.494
InvCoshPar_uu_g4 1036.25
InvCoshPar_ud_width 0.715215
InvCoshPar_ud_g0 -211.109
InvCoshPar_ud_g1 -98.4462
InvCoshPar_ud_g2 -71.0851
InvCoshPar_ud_g3 -165.508
InvCoshPar_ud_g4 -89.8623
InvCoshPar_us_width 1.04174
InvCoshPar_us_g0 -2396.18
InvCoshPar_us_g1 -3677.59
InvCoshPar_us_g2 -1381.41
InvCoshPar_us_g3 1203.64
InvCoshPar_us_g4 2892.45
InvCoshPar_ss_width 0.6003
InvCoshPar_ss_g0 390.071
InvCoshPar_ss_g1 59.1865
InvCoshPar_ss_g2 -325.759
InvCoshPar_ss_g3 50.7978
InvCoshPar_ss_g4 104.858
