InvCoshPar_uu_width 0.654955
InvCoshPar_uu_g0 -340.058
InvCoshPar_uu_g1 -253.988
InvCoshPar_uu_g2 810.907
InvCoshPar_uu_g3 73.412
InvCoshPar_uu_g4 571.263
InvCoshPar_ud_width 0.528829
InvCoshPar_ud_g0 6.90625
InvCoshPar_ud_g1 298.284
InvCoshPar_ud_g2 293.68
InvCoshPar_ud_g3 269.344
InvCoshPar_ud_g4 35.189
InvCoshPar_us_width 0.661962
InvCoshPar_us_g0 -38.144
InvCoshPar_us_g1 -23.5551
InvCoshPar_us_g2 -67.322
InvCoshPar_us_g3 96.4999
InvCoshPar_us_g4 121.119
InvCoshPar_ss_width 0.142042
InvCoshPar_ss_g0 2265.99
InvCoshPar_ss_g1 -1838.34
InvCoshPar_ss_g2 -2422.44
InvCoshPar_ss_g3 2292.06
InvCoshPar_ss_g4 -2312.92
