InvCoshPar_uu_width 0.468569
InvCoshPar_uu_g0 615.726
InvCoshPar_uu_g1 -615.726
InvCoshPar_uu_g2 -1332.37
InvCoshPar_uu_g3 144.791
InvCoshPar_uu_g4 527.974
InvCoshPar_ud_width 0.193894
InvCoshPar_ud_g0 -14.8337
InvCoshPar_ud_g1 171.539
InvCoshPar_ud_g2 327.483
InvCoshPar_ud_g3 198.164
InvCoshPar_ud_g4 -242.284
InvCoshPar_us_width 1.26737
InvCoshPar_us_g0 1743.78
InvCoshPar_us_g1 2345.45
InvCoshPar_us_g2 -455.247
InvCoshPar_us_g3 322.134
InvCoshPar_us_g4 386.028
InvCoshPar_ss_width 0.216316
InvCoshPar_ss_g0 309.152
InvCoshPar_ss_g1 4.29837
InvCoshPar_ss_g2 135.233
InvCoshPar_ss_g3 108.121
InvCoshPar_ss_g4 -325.023
 0
