InvCoshPar_uu_width 0.954955
InvCoshPar_uu_g0 1689.36
InvCoshPar_uu_g1 -1211.03
InvCoshPar_uu_g2 -863.434
InvCoshPar_uu_g3 -521.397
InvCoshPar_uu_g4 526.959
InvCoshPar_ud_width 1.72673
InvCoshPar_ud_g0 30.6822
InvCoshPar_ud_g1 -62.7984
InvCoshPar_ud_g2 -423.131
InvCoshPar_ud_g3 210.05
InvCoshPar_ud_g4 -33.3481
InvCoshPar_us_width 0.753754
InvCoshPar_us_g0 -44.276
InvCoshPar_us_g1 100.562
InvCoshPar_us_g2 42.0473
InvCoshPar_us_g3 -97.0445
InvCoshPar_us_g4 -140.85
InvCoshPar_ss_width 0.794294
InvCoshPar_ss_g0 664.306
InvCoshPar_ss_g1 -490.141
InvCoshPar_ss_g2 -295.968
InvCoshPar_ss_g3 -410.118
InvCoshPar_ss_g4 441.892
