InvCoshPar_uu_width 1.18028 
InvCoshPar_uu_g0 0.224137 
InvCoshPar_uu_g1 -0.765766 
InvCoshPar_uu_g2 -0.477978 
InvCoshPar_uu_g3 -0.131561 
InvCoshPar_ud_width 1.76987 
InvCoshPar_ud_g0 0.572148 
InvCoshPar_ud_g1 0.105105 
InvCoshPar_ud_g2 -0.296797 
InvCoshPar_ud_g3 -0.0356066 
InvCoshPar_us_width 1.29059 
InvCoshPar_us_g0 1.14946 
InvCoshPar_us_g1 0.983984 
InvCoshPar_us_g2 0.0045045 
InvCoshPar_us_g3 0.00585085 
InvCoshPar_ss_width 1.80601 
InvCoshPar_ss_g0 0.24636 
InvCoshPar_ss_g1 0.181181 
InvCoshPar_ss_g2 0.418919 
InvCoshPar_ss_g3 -0.00618518 
