InvCoshPar_uu_width 1.82733
InvCoshPar_uu_g0 0.52746
InvCoshPar_uu_g1 0.633634
InvCoshPar_uu_g2 0.42993
InvCoshPar_uu_g3 -0.0536607
InvCoshPar_uu_g4 -0.0276748
InvCoshPar_ud_width 0.698198
InvCoshPar_ud_g0 1.48459
InvCoshPar_ud_g1 0.753754
InvCoshPar_ud_g2 -0.0415415
InvCoshPar_ud_g3 0.108491
InvCoshPar_ud_g4 0.00421592
InvCoshPar_us_width 0.878378
InvCoshPar_us_g0 1.33017
InvCoshPar_us_g1 0.627628
InvCoshPar_us_g2 -0.476977
InvCoshPar_us_g3 -0.136241
InvCoshPar_us_g4 0.0133991
InvCoshPar_ss_width 1.96547
InvCoshPar_ss_g0 0.995975
InvCoshPar_ss_g1 0.787788
InvCoshPar_ss_g2 -0.316817
InvCoshPar_ss_g3 -0.0325976
InvCoshPar_ss_g4 0.0184081
