InvCoshPar_uu_width 0.74024
InvCoshPar_uu_g0 0.467711
InvCoshPar_uu_g1 -0.363363
InvCoshPar_uu_g2 0.341842
InvCoshPar_uu_g3 0.0827477
InvCoshPar_uu_g4 0.0128982
InvCoshPar_ud_width 1.33333
InvCoshPar_ud_g0 0.237299
InvCoshPar_ud_g1 -0.489489
InvCoshPar_ud_g2 -0.128629
InvCoshPar_ud_g3 0.041959
InvCoshPar_ud_g4 0.0048003
InvCoshPar_us_width 0.534535
InvCoshPar_us_g0 1.03698
InvCoshPar_us_g1 0.00700699
InvCoshPar_us_g2 0.321822
InvCoshPar_us_g3 0.00651952
InvCoshPar_us_g4 -0.0255877
InvCoshPar_ss_width 0.92042
InvCoshPar_ss_g0 0.858029
InvCoshPar_ss_g1 0.353353
InvCoshPar_ss_g2 0.0605606
InvCoshPar_ss_g3 -0.0867598
InvCoshPar_ss_g4 -0.00755526
