InvCoshPar_uu_width 0.139239
InvCoshPar_uu_g0 -119.1
InvCoshPar_uu_g1 155.838
InvCoshPar_uu_g2 486.474
InvCoshPar_uu_g3 -404.704
InvCoshPar_uu_g4 586.021
InvCoshPar_ud_width 0.589089
InvCoshPar_ud_g0 -482.08
InvCoshPar_ud_g1 -167.94
InvCoshPar_ud_g2 376.642
InvCoshPar_ud_g3 26.6313
InvCoshPar_ud_g4 89.6767
InvCoshPar_us_width 0.594695
InvCoshPar_us_g0 -3.5006
InvCoshPar_us_g1 34.5255
InvCoshPar_us_g2 -50.8617
InvCoshPar_us_g3 54.0191
InvCoshPar_us_g4 61.844
InvCoshPar_ss_width 0.945045
InvCoshPar_ss_g0 -771.046
InvCoshPar_ss_g1 -647.435
InvCoshPar_ss_g2 112.465
InvCoshPar_ss_g3 -546.115
InvCoshPar_ss_g4 548.142
 0
