InvCoshPar_uu_width 0.907207
InvCoshPar_uu_g0 -2781.54
InvCoshPar_uu_g1 6112.18
InvCoshPar_uu_g2 5338.03
InvCoshPar_uu_g3 -3789.73
InvCoshPar_uu_g4 6652.28
InvCoshPar_ud_width 0.273774
InvCoshPar_ud_g0 -56.8505
InvCoshPar_ud_g1 -28.6995
InvCoshPar_ud_g2 -125.583
InvCoshPar_ud_g3 -15.1723
InvCoshPar_ud_g4 -113.153
InvCoshPar_us_width 0.576476
InvCoshPar_us_g0 12.493
InvCoshPar_us_g1 -151.183
InvCoshPar_us_g2 -94.3309
InvCoshPar_us_g3 159.512
InvCoshPar_us_g4 -104.47
InvCoshPar_ss_width 1.09499
InvCoshPar_ss_g0 165.904
InvCoshPar_ss_g1 70.1813
InvCoshPar_ss_g2 21.8597
InvCoshPar_ss_g3 -175.108
InvCoshPar_ss_g4 -37.5067
