InvCoshPar_uu_width 1.96246
InvCoshPar_uu_g0 1.12497
InvCoshPar_uu_g1 0.977618
InvCoshPar_uu_g2 -0.354667
InvCoshPar_uu_g3 -0.164092
InvCoshPar_uu_g4 -0.0845846
InvCoshPar_ud_width 1.58108
InvCoshPar_ud_g0 0.645734
InvCoshPar_ud_g1 0.998118
InvCoshPar_ud_g2 0.651556
InvCoshPar_ud_g3 -0.523657
InvCoshPar_ud_g4 -0.407908
InvCoshPar_us_width 1.1997
InvCoshPar_us_g0 0.613324
InvCoshPar_us_g1 0.518919
InvCoshPar_us_g2 0.676444
InvCoshPar_us_g3 0.00196125
InvCoshPar_us_g4 -0.238739
InvCoshPar_ss_width 1.51351
InvCoshPar_ss_g0 0.167405
InvCoshPar_ss_g1 -0.447167
InvCoshPar_ss_g2 0.056
InvCoshPar_ss_g3 -0.253003
InvCoshPar_ss_g4 -0.466967
 0
