InvCoshPar_uu_width 0.579798 
InvCoshPar_uu_g0 0.516593 
InvCoshPar_uu_g1 -0.555556 
InvCoshPar_uu_g2 0.39899 
InvCoshPar_uu_g3 0.0050606 
InvCoshPar_ud_width 1.90404 
InvCoshPar_ud_g0 -0.344416 
InvCoshPar_ud_g1 -0.59596 
InvCoshPar_ud_g2 0.449495 
InvCoshPar_ud_g3 -0.089404 
InvCoshPar_us_width 0.157576 
InvCoshPar_us_g0 4.48367 
InvCoshPar_us_g1 0.979798 
InvCoshPar_us_g2 0.39899 
InvCoshPar_us_g3 0.00843434 
InvCoshPar_ss_width 0.291919 
InvCoshPar_ss_g0 2.22367 
InvCoshPar_ss_g1 0.232323 
InvCoshPar_ss_g2 0.338384 
InvCoshPar_ss_g3 0.150131 
