InvCoshPar_uu_width 0.887387 
InvCoshPar_uu_g0 1.16892 
InvCoshPar_uu_g1 0.86987 
InvCoshPar_uu_g2 0.231732 
InvCoshPar_uu_g3 -0.00952853 
InvCoshPar_ud_width 1.96386 
InvCoshPar_ud_g0 0.635608 
InvCoshPar_ud_g1 0.127127 
InvCoshPar_ud_g2 -0.378879 
InvCoshPar_ud_g3 0.0523233 
InvCoshPar_us_width 1.30581 
InvCoshPar_us_g0 1.00595 
InvCoshPar_us_g1 0.423423 
InvCoshPar_us_g2 -0.433934 
InvCoshPar_us_g3 0.00885986 
InvCoshPar_ss_width 0.623023 
InvCoshPar_ss_g0 1.29833 
InvCoshPar_ss_g1 0.801802 
InvCoshPar_ss_g2 0.346847 
InvCoshPar_ss_g3 -0.157639 
