InvCoshPar_uu_width 1.5991
InvCoshPar_uu_g0 1.05367
InvCoshPar_uu_g1 0.67968
InvCoshPar_uu_g2 -0.337838
InvCoshPar_uu_g3 0.0372783
InvCoshPar_uu_g4 -0.0113955
InvCoshPar_ud_width 1.46246
InvCoshPar_ud_g0 0.557185
InvCoshPar_ud_g1 0.291291
InvCoshPar_ud_g2 0.108609
InvCoshPar_ud_g3 -0.0128719
InvCoshPar_ud_g4 0.0202447
InvCoshPar_us_width 0.906907
InvCoshPar_us_g0 0.207402
InvCoshPar_us_g1 -0.53954
InvCoshPar_us_g2 0.154655
InvCoshPar_us_g3 -0.113172
InvCoshPar_us_g4 0.000459159
InvCoshPar_ss_width 0.582583
InvCoshPar_ss_g0 1.5838
InvCoshPar_ss_g1 0.375375
InvCoshPar_ss_g2 -0.446947
InvCoshPar_ss_g3 0.0362753
InvCoshPar_ss_g4 0.0364405
