InvCoshPar_uu_width 1.46216
InvCoshPar_uu_g0 -46.8914
InvCoshPar_uu_g1 -126.919
InvCoshPar_uu_g2 -29.3853
InvCoshPar_uu_g3 -588.331
InvCoshPar_uu_g4 417.021
InvCoshPar_ud_width 1.13003
InvCoshPar_ud_g0 -91.2342
InvCoshPar_ud_g1 -3.74935
InvCoshPar_ud_g2 -53.1852
InvCoshPar_ud_g3 112.619
InvCoshPar_ud_g4 60.4062
InvCoshPar_us_width 1.48038
InvCoshPar_us_g0 -31.423
InvCoshPar_us_g1 27.6454
InvCoshPar_us_g2 19.0599
InvCoshPar_us_g3 19.1286
InvCoshPar_us_g4 -11.7107
InvCoshPar_ss_width 0.804905
InvCoshPar_ss_g0 309.437
InvCoshPar_ss_g1 276.697
InvCoshPar_ss_g2 332.595
InvCoshPar_ss_g3 307.042
InvCoshPar_ss_g4 83.4482
 0
