InvCoshPar_uu_width 1.74474
InvCoshPar_uu_g0 0.853612
InvCoshPar_uu_g1 4.10911
InvCoshPar_uu_g2 -0.465466
InvCoshPar_uu_g3 -1.31632
InvCoshPar_uu_g4 4.62963
InvCoshPar_ud_width 1.89189
InvCoshPar_ud_g0 -1.62761
InvCoshPar_ud_g1 -4.5996
InvCoshPar_ud_g2 3.47848
InvCoshPar_ud_g3 4.81982
InvCoshPar_ud_g4 -1.82683
InvCoshPar_us_width 1.04204
InvCoshPar_us_g0 -0.154888
InvCoshPar_us_g1 -0.645646
InvCoshPar_us_g2 -1.08609
InvCoshPar_us_g3 -2.41742
InvCoshPar_us_g4 -0.475476
InvCoshPar_ss_width 1.58258
InvCoshPar_ss_g0 -0.879433
InvCoshPar_ss_g1 -2.62763
InvCoshPar_ss_g2 -2.60761
InvCoshPar_ss_g3 0.0150148
InvCoshPar_ss_g4 2.27728
