InvCoshPar_uu_width 1.51201
InvCoshPar_uu_g0 -3.42564
InvCoshPar_uu_g1 -2.3974
InvCoshPar_uu_g2 4.75976
InvCoshPar_uu_g3 -2.71772
InvCoshPar_uu_g4 -3.77878
InvCoshPar_ud_width 1.36486
InvCoshPar_ud_g0 3.54208
InvCoshPar_ud_g1 0.915916
InvCoshPar_ud_g2 -3.98899
InvCoshPar_ud_g3 3.97898
InvCoshPar_ud_g4 3.65866
InvCoshPar_us_width 1.92943
InvCoshPar_us_g0 -4.83296
InvCoshPar_us_g1 -0.935936
InvCoshPar_us_g2 3.10811
InvCoshPar_us_g3 -2.05706
InvCoshPar_us_g4 4.71972
InvCoshPar_ss_width 1.31832
InvCoshPar_ss_g0 -0.739213
InvCoshPar_ss_g1 -4.42943
InvCoshPar_ss_g2 -3.77878
InvCoshPar_ss_g3 2.84785
InvCoshPar_ss_g4 3.90891
