InvCoshPar_uu_width 1.05105
InvCoshPar_uu_g0 -0.250864
InvCoshPar_uu_g1 -0.90991
InvCoshPar_uu_g2 0.402903
InvCoshPar_uu_g3 -0.0747237
InvCoshPar_uu_g4 0.000459159
InvCoshPar_ud_width 1.64715
InvCoshPar_ud_g0 0.384671
InvCoshPar_ud_g1 0.0850851
InvCoshPar_ud_g2 0.197698
InvCoshPar_ud_g3 0.0733864
InvCoshPar_ud_g4 -0.0329342
InvCoshPar_us_width 1.76126
InvCoshPar_us_g0 0.858988
InvCoshPar_us_g1 0.821822
InvCoshPar_us_g2 0.0925926
InvCoshPar_us_g3 -0.0259109
InvCoshPar_us_g4 -0.0272574
InvCoshPar_ss_width 0.698198
InvCoshPar_ss_g0 0.630361
InvCoshPar_ss_g1 -0.149149
InvCoshPar_ss_g2 0.184685
InvCoshPar_ss_g3 -0.15463
InvCoshPar_ss_g4 0.0297619
