InvCoshPar_uu_width 2 
InvCoshPar_uu_g0 0.25635 
InvCoshPar_uu_g1 -0.474747 
InvCoshPar_uu_g2 -0.39899 
InvCoshPar_uu_g3 0.089404 
InvCoshPar_ud_width 1.80808 
InvCoshPar_ud_g0 0.498512 
InvCoshPar_ud_g1 0.333333 
InvCoshPar_ud_g2 0.247475 
InvCoshPar_ud_g3 0.123141 
InvCoshPar_us_width 0.925253 
InvCoshPar_us_g0 0.710227 
InvCoshPar_us_g1 0.353535 
InvCoshPar_us_g2 0.368687 
InvCoshPar_us_g3 -0.0354242 
InvCoshPar_ss_width 0.349495 
InvCoshPar_ss_g0 2.4819 
InvCoshPar_ss_g1 0.858586 
InvCoshPar_ss_g2 -0.308081 
InvCoshPar_ss_g3 -0.167 
