InvCoshPar_uu_width 1.05105
InvCoshPar_uu_g0 -0.689944
InvCoshPar_uu_g1 -1.16468
InvCoshPar_uu_g2 0.715556
InvCoshPar_uu_g3 -0.292228
InvCoshPar_uu_g4 0.0055055
InvCoshPar_ud_width 1.64715
InvCoshPar_ud_g0 0.564768
InvCoshPar_ud_g1 0.108909
InvCoshPar_ud_g2 0.351111
InvCoshPar_ud_g3 0.286998
InvCoshPar_ud_g4 -0.394895
InvCoshPar_us_width 1.76126
InvCoshPar_us_g0 1.06186
InvCoshPar_us_g1 1.05193
InvCoshPar_us_g2 0.164444
InvCoshPar_us_g3 -0.101332
InvCoshPar_us_g4 -0.326827
InvCoshPar_ss_width 0.698198
InvCoshPar_ss_g0 0.185183
InvCoshPar_ss_g1 -0.190911
InvCoshPar_ss_g2 0.328
InvCoshPar_ss_g3 -0.604722
InvCoshPar_ss_g4 0.356857
 0
