InvCoshPar_uu_width 1.81231
InvCoshPar_uu_g0 1.27411
InvCoshPar_uu_g1 2.82783
InvCoshPar_uu_g2 -0.175175
InvCoshPar_uu_g3 -4.77978
InvCoshPar_uu_g4 -2.78779
InvCoshPar_ud_width 0.534535
InvCoshPar_ud_g0 0.583411
InvCoshPar_ud_g1 2.15716
InvCoshPar_ud_g2 3.93894
InvCoshPar_ud_g3 -0.895896
InvCoshPar_ud_g4 -1.15616
InvCoshPar_us_width 0.887387
InvCoshPar_us_g0 -2.93274
InvCoshPar_us_g1 -3.95896
InvCoshPar_us_g2 -0.375376
InvCoshPar_us_g3 -0.235235
InvCoshPar_us_g4 2.6977
InvCoshPar_ss_width 1.44144
InvCoshPar_ss_g0 2.94556
InvCoshPar_ss_g1 2.998
InvCoshPar_ss_g2 -2.88789
InvCoshPar_ss_g3 -1.1962
InvCoshPar_ss_g4 1.1962
