InvCoshPar_uu_width 0.644144
InvCoshPar_uu_g0 1.86046
InvCoshPar_uu_g1 0.729049
InvCoshPar_uu_g2 0.118222
InvCoshPar_uu_g3 0.61649
InvCoshPar_uu_g4 -0.405906
InvCoshPar_ud_width 0.966967
InvCoshPar_ud_g0 1.86987
InvCoshPar_ud_g1 1.05706
InvCoshPar_ud_g2 -0.697778
InvCoshPar_ud_g3 0.314456
InvCoshPar_ud_g4 0.0265265
InvCoshPar_us_width 0.539039
InvCoshPar_us_g0 0.959368
InvCoshPar_us_g1 -0.44973
InvCoshPar_us_g2 -0.738667
InvCoshPar_us_g3 -0.450436
InvCoshPar_us_g4 0.268769
InvCoshPar_ss_width 0.962462
InvCoshPar_ss_g0 0.144014
InvCoshPar_ss_g1 -0.641922
InvCoshPar_ss_g2 -0.191111
InvCoshPar_ss_g3 -0.319686
InvCoshPar_ss_g4 0.10961
 0
