InvCoshPar_uu_width 0.387879 
InvCoshPar_uu_g0 1.59327 
InvCoshPar_uu_g1 0.252525 
InvCoshPar_uu_g2 0.469697 
InvCoshPar_uu_g3 0.0759091 
InvCoshPar_ud_width 0.330303 
InvCoshPar_ud_g0 1.71958 
InvCoshPar_ud_g1 -0.191919 
InvCoshPar_ud_g2 0.156566 
InvCoshPar_ud_g3 0.00843434 
InvCoshPar_us_width 1.30909 
InvCoshPar_us_g0 0.739768 
InvCoshPar_us_g1 0.79798 
InvCoshPar_us_g2 0.429293 
InvCoshPar_us_g3 -0.106273 
InvCoshPar_ss_width 0.790909 
InvCoshPar_ss_g0 1.18875 
InvCoshPar_ss_g1 0.313131 
InvCoshPar_ss_g2 -0.207071 
InvCoshPar_ss_g3 0.14001 
