InvCoshPar_uu_width 1.29439 
InvCoshPar_uu_g0 -0.0473086 
InvCoshPar_uu_g1 -0.313313 
InvCoshPar_uu_g2 0.496997 
InvCoshPar_uu_g3 -0.140253 
InvCoshPar_ud_width 0.929229 
InvCoshPar_ud_g0 -0.217782 
InvCoshPar_ud_g1 -0.941942 
InvCoshPar_ud_g2 0.385886 
InvCoshPar_ud_g3 -0.14928 
InvCoshPar_us_width 1.41421 
InvCoshPar_us_g0 0.751286 
InvCoshPar_us_g1 0.223223 
InvCoshPar_us_g2 -0.413914 
InvCoshPar_us_g3 -0.150283 
InvCoshPar_ss_width 0.875976 
InvCoshPar_ss_g0 0.492065 
InvCoshPar_ss_g1 -0.447447 
InvCoshPar_ss_g2 -0.0325325 
InvCoshPar_ss_g3 0.100467 
