InvCoshPar_uu_width 0.71021
InvCoshPar_uu_g0 898.503
InvCoshPar_uu_g1 -691.025
InvCoshPar_uu_g2 -312.838
InvCoshPar_uu_g3 -184.922
InvCoshPar_uu_g4 638.19
InvCoshPar_ud_width 0.602102
InvCoshPar_ud_g0 -350.604
InvCoshPar_ud_g1 -55.0028
InvCoshPar_ud_g2 -20.3554
InvCoshPar_ud_g3 378.09
InvCoshPar_ud_g4 242.965
InvCoshPar_us_width 0.743243
InvCoshPar_us_g0 -49.2642
InvCoshPar_us_g1 74.3422
InvCoshPar_us_g2 35.3325
InvCoshPar_us_g3 -153.321
InvCoshPar_us_g4 -10.3919
InvCoshPar_ss_width 0.518018
InvCoshPar_ss_g0 523.648
InvCoshPar_ss_g1 -381.875
InvCoshPar_ss_g2 -70.0202
InvCoshPar_ss_g3 -423.063
InvCoshPar_ss_g4 346.571
