InvCoshPar_uu_width 1.27928
InvCoshPar_uu_g0 4.64933
InvCoshPar_uu_g1 -2.45746
InvCoshPar_uu_g2 -4.76977
InvCoshPar_uu_g3 3.38839
InvCoshPar_uu_g4 -4.10911
InvCoshPar_ud_width 1.27177
InvCoshPar_ud_g0 1.54376
InvCoshPar_ud_g1 2.52753
InvCoshPar_ud_g2 1.80681
InvCoshPar_ud_g3 4.00901
InvCoshPar_ud_g4 3.70871
InvCoshPar_us_width 1.17117
InvCoshPar_us_g0 3.55346
InvCoshPar_us_g1 3.70871
InvCoshPar_us_g2 -2.51752
InvCoshPar_us_g3 2.15716
InvCoshPar_us_g4 4.3994
InvCoshPar_ss_width 1.43994
InvCoshPar_ss_g0 -0.506349
InvCoshPar_ss_g1 -0.465466
InvCoshPar_ss_g2 4.18919
InvCoshPar_ss_g3 -0.305305
InvCoshPar_ss_g4 -4.25926
