InvCoshPar_uu_width 0.566066
InvCoshPar_uu_g0 0.858809
InvCoshPar_uu_g1 0.823864
InvCoshPar_uu_g2 0.834667
InvCoshPar_uu_g3 -0.433439
InvCoshPar_uu_g4 0.413914
InvCoshPar_ud_width 1.76426
InvCoshPar_ud_g0 -0.979786
InvCoshPar_ud_g1 -1.06731
InvCoshPar_ud_g2 0.664
InvCoshPar_ud_g3 -0.405981
InvCoshPar_ud_g4 0.213714
InvCoshPar_us_width 1.5991
InvCoshPar_us_g0 0.188924
InvCoshPar_us_g1 -0.27035
InvCoshPar_us_g2 0.525333
InvCoshPar_us_g3 0.454359
InvCoshPar_us_g4 -0.105606
InvCoshPar_ss_width 1.23123
InvCoshPar_ss_g0 1.22576
InvCoshPar_ss_g1 -0.0679079
InvCoshPar_ss_g2 -0.861333
InvCoshPar_ss_g3 0.58511
InvCoshPar_ss_g4 -0.0595596
 0
