InvCoshPar_uu_width 0.566066
InvCoshPar_uu_g0 1.23724
InvCoshPar_uu_g1 0.643644
InvCoshPar_uu_g2 0.46997
InvCoshPar_uu_g3 -0.110832
InvCoshPar_uu_g4 0.0345204
InvCoshPar_ud_width 1.76426
InvCoshPar_ud_g0 -0.449955
InvCoshPar_ud_g1 -0.833834
InvCoshPar_ud_g2 0.373874
InvCoshPar_ud_g3 -0.103811
InvCoshPar_ud_g4 0.0178237
InvCoshPar_us_width 1.5991
InvCoshPar_us_g0 0.156102
InvCoshPar_us_g1 -0.211211
InvCoshPar_us_g2 0.295796
InvCoshPar_us_g3 0.116181
InvCoshPar_us_g4 -0.00880751
InvCoshPar_ss_width 1.23123
InvCoshPar_ss_g0 0.811893
InvCoshPar_ss_g1 -0.0530531
InvCoshPar_ss_g2 -0.484985
InvCoshPar_ss_g3 0.149615
InvCoshPar_ss_g4 -0.00496727
