InvCoshPar_uu_width 1.53974 
InvCoshPar_uu_g0 0.542519 
InvCoshPar_uu_g1 -0.0950951 
InvCoshPar_uu_g2 -0.242743 
InvCoshPar_uu_g3 0.136241 
InvCoshPar_ud_width 0.313013 
InvCoshPar_ud_g0 1.53918 
InvCoshPar_ud_g1 -0.541542 
InvCoshPar_ud_g2 0.274775 
InvCoshPar_ud_g3 0.0289199 
InvCoshPar_us_width 0.402402 
InvCoshPar_us_g0 2.32288 
InvCoshPar_us_g1 0.931932 
InvCoshPar_us_g2 -0.306807 
InvCoshPar_us_g3 -0.0967898 
InvCoshPar_ss_width 0.242643 
InvCoshPar_ss_g0 2.82522 
InvCoshPar_ss_g1 0.501501 
InvCoshPar_ss_g2 0.204705 
InvCoshPar_ss_g3 -0.0506516 
