InvCoshPar_uu_width 0.74024
InvCoshPar_uu_g0 -143.72
InvCoshPar_uu_g1 -504.713
InvCoshPar_uu_g2 949.638
InvCoshPar_uu_g3 688.244
InvCoshPar_uu_g4 429.631
InvCoshPar_ud_width 1.33333
InvCoshPar_ud_g0 -18.5561
InvCoshPar_ud_g1 -211.782
InvCoshPar_ud_g2 -111.305
InvCoshPar_ud_g3 108.706
InvCoshPar_ud_g4 49.8056
InvCoshPar_us_width 0.534535
InvCoshPar_us_g0 -71.2459
InvCoshPar_us_g1 1.11913
InvCoshPar_us_g2 102.8
InvCoshPar_us_g3 6.23515
InvCoshPar_us_g4 -98.0038
InvCoshPar_ss_width 0.92042
InvCoshPar_ss_g0 197.656
InvCoshPar_ss_g1 207.707
InvCoshPar_ss_g2 71.197
InvCoshPar_ss_g3 -305.382
InvCoshPar_ss_g4 -106.501
