InvCoshPar_uu_width 1.95195
InvCoshPar_uu_g0 0.161692
InvCoshPar_uu_g1 -0.437437
InvCoshPar_uu_g2 -0.0995996
InvCoshPar_uu_g3 0.156301
InvCoshPar_uu_g4 -0.00496727
InvCoshPar_ud_width 0.561562
InvCoshPar_ud_g0 0.893494
InvCoshPar_ud_g1 -0.691692
InvCoshPar_ud_g2 -0.305806
InvCoshPar_ud_g3 0.130223
InvCoshPar_ud_g4 0.00613604
InvCoshPar_us_width 1.44144
InvCoshPar_us_g0 0.52389
InvCoshPar_us_g1 0.0890891
InvCoshPar_us_g2 0.0395395
InvCoshPar_us_g3 0.107823
InvCoshPar_us_g4 0.0135661
InvCoshPar_ss_width 1.13363
InvCoshPar_ss_g0 0.690224
InvCoshPar_ss_g1 0.453453
InvCoshPar_ss_g2 0.210711
InvCoshPar_ss_g3 -0.103142
InvCoshPar_ss_g4 0.0330177
