InvCoshPar_uu_width 0.878378
InvCoshPar_uu_g0 1.29827
InvCoshPar_uu_g1 0.715716
InvCoshPar_uu_g2 -0.18969
InvCoshPar_uu_g3 -0.0289199
InvCoshPar_uu_g4 -0.0201613
InvCoshPar_ud_width 1.90691
InvCoshPar_ud_g0 0.399645
InvCoshPar_ud_g1 0.525526
InvCoshPar_ud_g2 0.443944
InvCoshPar_ud_g3 -0.120193
InvCoshPar_ud_g4 -0.0199943
InvCoshPar_us_width 1.92492
InvCoshPar_us_g0 -0.173279
InvCoshPar_us_g1 -0.71972
InvCoshPar_us_g2 -0.0565566
InvCoshPar_us_g3 -0.112838
InvCoshPar_us_g4 0.00646997
InvCoshPar_ss_width 1.72222
InvCoshPar_ss_g0 0.748015
InvCoshPar_ss_g1 0.157157
InvCoshPar_ss_g2 -0.421922
InvCoshPar_ss_g3 0.102473
InvCoshPar_ss_g4 -0.00204535
