InvCoshPar_uu_width 0.971471
InvCoshPar_uu_g0 2064.74
InvCoshPar_uu_g1 -677.121
InvCoshPar_uu_g2 -1216.59
InvCoshPar_uu_g3 -301.715
InvCoshPar_uu_g4 -1158.2
InvCoshPar_ud_width 1.77327
InvCoshPar_ud_g0 187.022
InvCoshPar_ud_g1 -407.54
InvCoshPar_ud_g2 219.578
InvCoshPar_ud_g3 -59.3337
InvCoshPar_ud_g4 -417.068
InvCoshPar_us_width 0.666667
InvCoshPar_us_g0 -129.199
InvCoshPar_us_g1 -57.7151
InvCoshPar_us_g2 140.211
InvCoshPar_us_g3 3.03763
InvCoshPar_us_g4 110.154
InvCoshPar_ss_width 1.93994
InvCoshPar_ss_g0 243.408
InvCoshPar_ss_g1 -291.26
InvCoshPar_ss_g2 117.093
InvCoshPar_ss_g3 -152.397
InvCoshPar_ss_g4 384.228
