InvCoshPar_uu_width 1.57207
InvCoshPar_uu_g0 -0.384934
InvCoshPar_uu_g1 -0.717718
InvCoshPar_uu_g2 0.454955
InvCoshPar_uu_g3 -0.140922
InvCoshPar_uu_g4 0.00822312
InvCoshPar_ud_width 0.617117
InvCoshPar_ud_g0 0.805956
InvCoshPar_ud_g1 -0.53954
InvCoshPar_ud_g2 -0.145646
InvCoshPar_ud_g3 0.156301
InvCoshPar_ud_g4 0.0384441
InvCoshPar_us_width 1.82883
InvCoshPar_us_g0 -0.167879
InvCoshPar_us_g1 -0.399399
InvCoshPar_us_g2 0.350851
InvCoshPar_us_g3 -0.114175
InvCoshPar_us_g4 0.0235006
InvCoshPar_ss_width 1.3033
InvCoshPar_ss_g0 1.07783
InvCoshPar_ss_g1 0.691692
InvCoshPar_ss_g2 -0.278779
InvCoshPar_ss_g3 -0.0295886
InvCoshPar_ss_g4 0.0176568
