InvCoshPar_uu_width 0.635335
InvCoshPar_uu_g0 285.068
InvCoshPar_uu_g1 -201.909
InvCoshPar_uu_g2 49.6843
InvCoshPar_uu_g3 170.9
InvCoshPar_uu_g4 232.917
InvCoshPar_ud_width 0.443343
InvCoshPar_ud_g0 487.93
InvCoshPar_ud_g1 510.514
InvCoshPar_ud_g2 -485.553
InvCoshPar_ud_g3 -8.91468
InvCoshPar_ud_g4 -88.5525
InvCoshPar_us_width 1.04314
InvCoshPar_us_g0 -30.9994
InvCoshPar_us_g1 12.802
InvCoshPar_us_g2 -31.0633
InvCoshPar_us_g3 18.4847
InvCoshPar_us_g4 27.8708
InvCoshPar_ss_width 1.20851
InvCoshPar_ss_g0 170.896
InvCoshPar_ss_g1 105.043
InvCoshPar_ss_g2 15.9265
InvCoshPar_ss_g3 -66.748
InvCoshPar_ss_g4 136.538
 0
