InvCoshPar_uu_width 1.36937
InvCoshPar_uu_g0 0.857268
InvCoshPar_uu_g1 0.503544
InvCoshPar_uu_g2 0.207111
InvCoshPar_uu_g3 0.111792
InvCoshPar_uu_g4 -0.283784
InvCoshPar_ud_width 0.647147
InvCoshPar_ud_g0 0.406283
InvCoshPar_ud_g1 -1.22106
InvCoshPar_ud_g2 0.0328889
InvCoshPar_ud_g3 0.353681
InvCoshPar_ud_g4 -0.223724
InvCoshPar_us_width 1.07958
InvCoshPar_us_g0 0.638758
InvCoshPar_us_g1 -0.447167
InvCoshPar_us_g2 -0.356444
InvCoshPar_us_g3 0.324916
InvCoshPar_us_g4 -0.0175175
InvCoshPar_ss_width 0.858859
InvCoshPar_ss_g0 1.48634
InvCoshPar_ss_g1 1.01862
InvCoshPar_ss_g2 -0.445333
InvCoshPar_ss_g3 0.0555691
InvCoshPar_ss_g4 0.482983
 0
