InvCoshPar_uu_width 1.28228
InvCoshPar_uu_g0 -5.38735
InvCoshPar_uu_g1 -3.28829
InvCoshPar_uu_g2 1.68669
InvCoshPar_uu_g3 -2.44745
InvCoshPar_uu_g4 4.06907
InvCoshPar_ud_width 0.518018
InvCoshPar_ud_g0 -4.82658
InvCoshPar_ud_g1 -2.45746
InvCoshPar_ud_g2 4.81982
InvCoshPar_ud_g3 -1.87688
InvCoshPar_ud_g4 2.38739
InvCoshPar_us_width 0.626126
InvCoshPar_us_g0 0.156441
InvCoshPar_us_g1 -2.26727
InvCoshPar_us_g2 -1.77678
InvCoshPar_us_g3 3.40841
InvCoshPar_us_g4 4.55956
InvCoshPar_ss_width 0.995496
InvCoshPar_ss_g0 4.02882
InvCoshPar_ss_g1 1.2963
InvCoshPar_ss_g2 0.615615
InvCoshPar_ss_g3 2.10711
InvCoshPar_ss_g4 -4.60961
