InvCoshPar_uu_width 1.3979
InvCoshPar_uu_g0 -319.684
InvCoshPar_uu_g1 -393.481
InvCoshPar_uu_g2 1211.03
InvCoshPar_uu_g3 741.079
InvCoshPar_uu_g4 301.715
InvCoshPar_ud_width 1.65165
InvCoshPar_ud_g0 -502.591
InvCoshPar_ud_g1 130.361
InvCoshPar_ud_g2 430.927
InvCoshPar_ud_g3 -220.444
InvCoshPar_ud_g4 409.272
InvCoshPar_us_width 0.584084
InvCoshPar_us_g0 86.31
InvCoshPar_us_g1 -99.6026
InvCoshPar_us_g2 -142.129
InvCoshPar_us_g3 52.5991
InvCoshPar_us_g4 -73.0632
InvCoshPar_ss_width 0.728228
InvCoshPar_ss_g0 212.292
InvCoshPar_ss_g1 32.3623
InvCoshPar_ss_g2 178.287
InvCoshPar_ss_g3 207.707
InvCoshPar_ss_g4 -571.341
