InvCoshPar_uu_width 1.05105
InvCoshPar_uu_g0 -5.63266
InvCoshPar_uu_g1 -4.54955
InvCoshPar_uu_g2 4.02903
InvCoshPar_uu_g3 -2.23724
InvCoshPar_uu_g4 0.0550549
InvCoshPar_ud_width 1.64715
InvCoshPar_ud_g0 2.23821
InvCoshPar_ud_g1 0.425425
InvCoshPar_ud_g2 1.97698
InvCoshPar_ud_g3 2.1972
InvCoshPar_ud_g4 -3.94895
InvCoshPar_us_width 1.76126
InvCoshPar_us_g0 3.58607
InvCoshPar_us_g1 4.10911
InvCoshPar_us_g2 0.925926
InvCoshPar_us_g3 -0.775776
InvCoshPar_us_g4 -3.26827
InvCoshPar_ss_width 0.698198
InvCoshPar_ss_g0 -4.1609
InvCoshPar_ss_g1 -0.745746
InvCoshPar_ss_g2 1.84685
InvCoshPar_ss_g3 -4.62963
InvCoshPar_ss_g4 3.56857
