InvCoshPar_uu_width 1.68919
InvCoshPar_uu_g0 0.0423405
InvCoshPar_uu_g1 -0.308789
InvCoshPar_uu_g2 0.233778
InvCoshPar_uu_g3 0.383753
InvCoshPar_uu_g4 0.43994
InvCoshPar_ud_width 1.61111
InvCoshPar_ud_g0 0.412402
InvCoshPar_ud_g1 -1.01349
InvCoshPar_ud_g2 -0.722667
InvCoshPar_ud_g3 0.413826
InvCoshPar_ud_g4 -0.283784
InvCoshPar_us_width 1.58559
InvCoshPar_us_g0 0.35161
InvCoshPar_us_g1 -0.237037
InvCoshPar_us_g2 -0.425778
InvCoshPar_us_g3 -0.422979
InvCoshPar_us_g4 -0.182683
InvCoshPar_ss_width 1.43544
InvCoshPar_ss_g0 1.13028
InvCoshPar_ss_g1 1.06474
InvCoshPar_ss_g2 -0.221333
InvCoshPar_ss_g3 -0.283075
InvCoshPar_ss_g4 0.0275275
 0
