InvCoshPar_uu_width 0.322523 
InvCoshPar_uu_g0 2.42181 
InvCoshPar_uu_g1 0.951952 
InvCoshPar_uu_g2 0.205706 
InvCoshPar_uu_g3 -0.166666 
InvCoshPar_ud_width 1.48268 
InvCoshPar_ud_g0 0.147101 
InvCoshPar_ud_g1 -0.0910911 
InvCoshPar_ud_g2 0.478979 
InvCoshPar_ud_g3 0.0753924 
InvCoshPar_us_width 1.4979 
InvCoshPar_us_g0 0.306572 
InvCoshPar_us_g1 -0.435435 
InvCoshPar_us_g2 -0.392893 
InvCoshPar_us_g3 -0.0834164 
InvCoshPar_ss_width 1.74324 
InvCoshPar_ss_g0 0.759608 
InvCoshPar_ss_g1 0.161161 
InvCoshPar_ss_g2 -0.451952 
InvCoshPar_ss_g3 0.0984615 
