InvCoshPar_uu_width 1.17207
InvCoshPar_uu_g0 245.162
InvCoshPar_uu_g1 -97.4741
InvCoshPar_uu_g2 538.569
InvCoshPar_uu_g3 12.7996
InvCoshPar_uu_g4 -316.052
InvCoshPar_ud_width 1.36406
InvCoshPar_ud_g0 -128.802
InvCoshPar_ud_g1 30.8657
InvCoshPar_ud_g2 0.911644
InvCoshPar_ud_g3 85.0434
InvCoshPar_ud_g4 106.923
InvCoshPar_us_width 1.45235
InvCoshPar_us_g0 -13.957
InvCoshPar_us_g1 -7.44011
InvCoshPar_us_g2 -26.1218
InvCoshPar_us_g3 28.2941
InvCoshPar_us_g4 -42.1968
InvCoshPar_ss_width 1.27998
InvCoshPar_ss_g0 -464.788
InvCoshPar_ss_g1 -414.382
InvCoshPar_ss_g2 487.061
InvCoshPar_ss_g3 33.4085
InvCoshPar_ss_g4 340.532
 0
