InvCoshPar_uu_width 0.573574
InvCoshPar_uu_g0 1.89079
InvCoshPar_uu_g1 0.257538
InvCoshPar_uu_g2 -0.459556
InvCoshPar_uu_g3 0.456974
InvCoshPar_uu_g4 -0.374875
InvCoshPar_ud_width 1.41291
InvCoshPar_ud_g0 0.646558
InvCoshPar_ud_g1 0.178098
InvCoshPar_ud_g2 -0.212444
InvCoshPar_ud_g3 -0.335376
InvCoshPar_ud_g4 -0.287788
InvCoshPar_us_width 1.01201
InvCoshPar_us_g0 1.7763
InvCoshPar_us_g1 1.08781
InvCoshPar_us_g2 -0.335111
InvCoshPar_us_g3 0.307918
InvCoshPar_us_g4 -0.247748
InvCoshPar_ss_width 0.903904
InvCoshPar_ss_g0 1.04066
InvCoshPar_ss_g1 -0.0832833
InvCoshPar_ss_g2 -0.534222
InvCoshPar_ss_g3 0.0843342
InvCoshPar_ss_g4 -0.164665
 0
