InvCoshPar_uu_width 0.573574
InvCoshPar_uu_g0 1.44893
InvCoshPar_uu_g1 0.201201
InvCoshPar_uu_g2 -0.258759
InvCoshPar_uu_g3 0.11685
InvCoshPar_uu_g4 -0.0312646
InvCoshPar_ud_width 1.41291
InvCoshPar_ud_g0 0.577714
InvCoshPar_ud_g1 0.139139
InvCoshPar_ud_g2 -0.11962
InvCoshPar_ud_g3 -0.0857568
InvCoshPar_ud_g4 -0.0240015
InvCoshPar_us_width 1.01201
InvCoshPar_us_g0 1.34112
InvCoshPar_us_g1 0.84985
InvCoshPar_us_g2 -0.188689
InvCoshPar_us_g3 0.0787357
InvCoshPar_us_g4 -0.0206622
InvCoshPar_ss_width 0.903904
InvCoshPar_ss_g0 0.837351
InvCoshPar_ss_g1 -0.0650651
InvCoshPar_ss_g2 -0.300801
InvCoshPar_ss_g3 0.0215646
InvCoshPar_ss_g4 -0.013733
