InvCoshPar_uu_width 1.01201
InvCoshPar_uu_g0 0.562012
InvCoshPar_uu_g1 0.055055
InvCoshPar_uu_g2 0.136637
InvCoshPar_uu_g3 -0.0827477
InvCoshPar_uu_g4 -0.0179907
InvCoshPar_ud_width 0.504505
InvCoshPar_ud_g0 0.583975
InvCoshPar_ud_g1 -0.77978
InvCoshPar_ud_g2 0.226727
InvCoshPar_ud_g3 -0.0576727
InvCoshPar_ud_g4 0.0252538
InvCoshPar_us_width 1.31682
InvCoshPar_us_g0 0.730793
InvCoshPar_us_g1 0.339339
InvCoshPar_us_g2 -0.117618
InvCoshPar_us_g3 -0.0747237
InvCoshPar_us_g4 0.0181577
InvCoshPar_ss_width 1.51802
InvCoshPar_ss_g0 0.501884
InvCoshPar_ss_g1 0.423423
InvCoshPar_ss_g2 0.314815
InvCoshPar_ss_g3 -0.0767297
InvCoshPar_ss_g4 -0.00955886
