InvCoshPar_uu_width 0.597598
InvCoshPar_uu_g0 1.36381
InvCoshPar_uu_g1 1.03143
InvCoshPar_uu_g2 0.614222
InvCoshPar_uu_g3 -0.477894
InvCoshPar_uu_g4 -0.388889
InvCoshPar_ud_width 1.82733
InvCoshPar_ud_g0 0.510136
InvCoshPar_ud_g1 0.216537
InvCoshPar_ud_g2 -0.185778
InvCoshPar_ud_g3 -0.283075
InvCoshPar_ud_g4 -0.117618
InvCoshPar_us_width 0.962462
InvCoshPar_us_g0 0.163146
InvCoshPar_us_g1 -1.26719
InvCoshPar_us_g2 -0.283556
InvCoshPar_us_g3 0.0542615
InvCoshPar_us_g4 -0.414915
InvCoshPar_ss_width 1.997
InvCoshPar_ss_g0 0.545536
InvCoshPar_ss_g1 -0.664985
InvCoshPar_ss_g2 -0.829333
InvCoshPar_ss_g3 0.374601
InvCoshPar_ss_g4 -0.132633
 0
