InvCoshPar_uu_width 0.785285
InvCoshPar_uu_g0 91.3381
InvCoshPar_uu_g1 -246.1
InvCoshPar_uu_g2 1046.97
InvCoshPar_uu_g3 -1041.4
InvCoshPar_uu_g4 1191.57
InvCoshPar_ud_width 0.531532
InvCoshPar_ud_g0 244.044
InvCoshPar_ud_g1 -411.005
InvCoshPar_ud_g2 -420.533
InvCoshPar_ud_g3 398.012
InvCoshPar_ud_g4 -227.374
InvCoshPar_us_width 0.638138
InvCoshPar_us_g0 -102.344
InvCoshPar_us_g1 -46.5238
InvCoshPar_us_g2 130.299
InvCoshPar_us_g3 148.524
InvCoshPar_us_g4 -131.897
InvCoshPar_ss_width 0.726727
InvCoshPar_ss_g0 369.137
InvCoshPar_ss_g1 521.915
InvCoshPar_ss_g2 -310.089
InvCoshPar_ss_g3 -366.576
InvCoshPar_ss_g4 -519.562
