InvCoshPar_uu_width 1.47317 
InvCoshPar_uu_g0 -0.0119447 
InvCoshPar_uu_g1 -0.927928 
InvCoshPar_uu_g2 -0.217718 
InvCoshPar_uu_g3 0.126211 
InvCoshPar_ud_width 0.577377 
InvCoshPar_ud_g0 1.68047 
InvCoshPar_ud_g1 0.921922 
InvCoshPar_ud_g2 0.135636 
InvCoshPar_ud_g3 0.0780671 
InvCoshPar_us_width 1.95435 
InvCoshPar_us_g0 1.01446 
InvCoshPar_us_g1 0.607608 
InvCoshPar_us_g2 -0.481982 
InvCoshPar_us_g3 0.0563353 
InvCoshPar_ss_width 1.63483 
InvCoshPar_ss_g0 0.506278 
InvCoshPar_ss_g1 -0.127127 
InvCoshPar_ss_g2 -0.365866 
InvCoshPar_ss_g3 0.0128719 
