InvCoshPar_uu_width 0.960961
InvCoshPar_uu_g0 0.529815
InvCoshPar_uu_g1 -0.172973
InvCoshPar_uu_g2 -0.04
InvCoshPar_uu_g3 -0.00457629
InvCoshPar_uu_g4 0.0895896
InvCoshPar_ud_width 1.6952
InvCoshPar_ud_g0 0.318134
InvCoshPar_ud_g1 -0.0525325
InvCoshPar_ud_g2 -0.0684444
InvCoshPar_ud_g3 -0.0673366
InvCoshPar_ud_g4 0.0685686
InvCoshPar_us_width 1.27928
InvCoshPar_us_g0 0.251298
InvCoshPar_us_g1 -0.33954
InvCoshPar_us_g2 0.818667
InvCoshPar_us_g3 0.515812
InvCoshPar_us_g4 -0.441942
InvCoshPar_ss_width 1.95195
InvCoshPar_ss_g0 -0.129373
InvCoshPar_ss_g1 -0.872553
InvCoshPar_ss_g2 -0.521778
InvCoshPar_ss_g3 -0.22816
InvCoshPar_ss_g4 0.117618
 0
