InvCoshPar_uu_width 1.32102 
InvCoshPar_uu_g0 0.468125 
InvCoshPar_uu_g1 0.343343 
InvCoshPar_uu_g2 0.322823 
InvCoshPar_uu_g3 -0.152289 
InvCoshPar_ud_width 1.07948 
InvCoshPar_ud_g0 1.16428 
InvCoshPar_ud_g1 0.953954 
InvCoshPar_ud_g2 0.124625 
InvCoshPar_ud_g3 0.0115345 
InvCoshPar_us_width 1.01291 
InvCoshPar_us_g0 0.266911 
InvCoshPar_us_g1 -0.791792 
InvCoshPar_us_g2 -0.428929 
InvCoshPar_us_g3 -0.137579 
InvCoshPar_ss_width 1.79269 
InvCoshPar_ss_g0 -0.00832 
InvCoshPar_ss_g1 -0.793794 
InvCoshPar_ss_g2 -0.384885 
InvCoshPar_ss_g3 -0.0874284 
