InvCoshPar_uu_width 1.73123
InvCoshPar_uu_g0 0.183328
InvCoshPar_uu_g1 0.839239
InvCoshPar_uu_g2 0.756444
InvCoshPar_uu_g3 -0.557652
InvCoshPar_uu_g4 0.202703
InvCoshPar_ud_width 1.70571
InvCoshPar_ud_g0 0.865637
InvCoshPar_ud_g1 -0.252412
InvCoshPar_ud_g2 -0.795556
InvCoshPar_ud_g3 0.403366
InvCoshPar_ud_g4 -0.121622
InvCoshPar_us_width 0.851351
InvCoshPar_us_g0 1.32582
InvCoshPar_us_g1 -0.162723
InvCoshPar_us_g2 -0.690667
InvCoshPar_us_g3 0.459589
InvCoshPar_us_g4 -0.258759
InvCoshPar_ss_width 1.07658
InvCoshPar_ss_g0 1.58481
InvCoshPar_ss_g1 0.964805
InvCoshPar_ss_g2 -0.596444
InvCoshPar_ss_g3 -0.0882568
InvCoshPar_ss_g4 -0.175676
 0
