InvCoshPar_uu_width 1.73123
InvCoshPar_uu_g0 0.504509
InvCoshPar_uu_g1 0.655656
InvCoshPar_uu_g2 0.425926
InvCoshPar_uu_g3 -0.142594
InvCoshPar_uu_g4 0.0169054
InvCoshPar_ud_width 1.70571
InvCoshPar_ud_g0 0.53293
InvCoshPar_ud_g1 -0.197197
InvCoshPar_ud_g2 -0.447948
InvCoshPar_ud_g3 0.103142
InvCoshPar_ud_g4 -0.0101432
InvCoshPar_us_width 0.851351
InvCoshPar_us_g0 0.93388
InvCoshPar_us_g1 -0.127127
InvCoshPar_us_g2 -0.388889
InvCoshPar_us_g3 0.117519
InvCoshPar_us_g4 -0.0215805
InvCoshPar_ss_width 1.07658
InvCoshPar_ss_g0 1.26903
InvCoshPar_ss_g1 0.753754
InvCoshPar_ss_g2 -0.335836
InvCoshPar_ss_g3 -0.0225676
InvCoshPar_ss_g4 -0.0146514
