InvCoshPar_uu_width 1.84024 
InvCoshPar_uu_g0 -0.0988241 
InvCoshPar_uu_g1 -0.367367 
InvCoshPar_uu_g2 0.346847 
InvCoshPar_uu_g3 -0.0312603 
InvCoshPar_ud_width 0.394795 
InvCoshPar_ud_g0 1.62763 
InvCoshPar_ud_g1 -0.175175 
InvCoshPar_ud_g2 -0.326827 
InvCoshPar_ud_g3 -0.0934464 
InvCoshPar_us_width 0.676276 
InvCoshPar_us_g0 0.390268 
InvCoshPar_us_g1 -0.715716 
InvCoshPar_us_g2 0.0695696 
InvCoshPar_us_g3 -0.0800731 
InvCoshPar_ss_width 0.860761 
InvCoshPar_ss_g0 1.18171 
InvCoshPar_ss_g1 0.925926 
InvCoshPar_ss_g2 0.467968 
InvCoshPar_ss_g3 0.163657 
