InvCoshPar_uu_width 0.78979
InvCoshPar_uu_g0 0.539633
InvCoshPar_uu_g1 -0.513794
InvCoshPar_uu_g2 0.395556
InvCoshPar_uu_g3 0.555037
InvCoshPar_uu_g4 -0.0795796
InvCoshPar_ud_width 1.04955
InvCoshPar_ud_g0 0.480024
InvCoshPar_ud_g1 -0.331852
InvCoshPar_ud_g2 0.228444
InvCoshPar_ud_g3 0.586417
InvCoshPar_ud_g4 0.128629
InvCoshPar_us_width 1.2012
InvCoshPar_us_g0 0.102585
InvCoshPar_us_g1 -0.726486
InvCoshPar_us_g2 -0.285333
InvCoshPar_us_g3 -0.354988
InvCoshPar_us_g4 -0.164665
InvCoshPar_ss_width 1.67117
InvCoshPar_ss_g0 0.56591
InvCoshPar_ss_g1 0.467668
InvCoshPar_ss_g2 0.420444
InvCoshPar_ss_g3 -0.0908718
InvCoshPar_ss_g4 -0.341842
 0
