InvCoshPar_uu_width 0.78979
InvCoshPar_uu_g0 0.487303
InvCoshPar_uu_g1 -0.401401
InvCoshPar_uu_g2 0.222723
InvCoshPar_uu_g3 0.141925
InvCoshPar_uu_g4 -0.00663694
InvCoshPar_ud_width 1.04955
InvCoshPar_ud_g0 0.429466
InvCoshPar_ud_g1 -0.259259
InvCoshPar_ud_g2 0.128629
InvCoshPar_ud_g3 0.149949
InvCoshPar_ud_g4 0.0107276
InvCoshPar_us_width 1.2012
InvCoshPar_us_g0 0.201495
InvCoshPar_us_g1 -0.567568
InvCoshPar_us_g2 -0.160661
InvCoshPar_us_g3 -0.0907718
InvCoshPar_us_g4 -0.013733
InvCoshPar_ss_width 1.67117
InvCoshPar_ss_g0 0.49885
InvCoshPar_ss_g1 0.365365
InvCoshPar_ss_g2 0.236737
InvCoshPar_ss_g3 -0.0232362
InvCoshPar_ss_g4 -0.0285096
