InvCoshPar_uu_width 1.40541
InvCoshPar_uu_g0 -148.357
InvCoshPar_uu_g1 949.638
InvCoshPar_uu_g2 -504.713
InvCoshPar_uu_g3 496.37
InvCoshPar_uu_g4 129.306
InvCoshPar_ud_width 1.11712
InvCoshPar_ud_g0 -164.989
InvCoshPar_ud_g1 -353.837
InvCoshPar_ud_g2 330.45
InvCoshPar_ud_g3 425.73
InvCoshPar_ud_g4 -266.352
InvCoshPar_us_width 1.57057
InvCoshPar_us_g0 -18.776
InvCoshPar_us_g1 65.0694
InvCoshPar_us_g2 19.9845
InvCoshPar_us_g3 -78.1792
InvCoshPar_us_g4 -140.531
InvCoshPar_ss_width 0.539039
InvCoshPar_ss_g0 213.524
InvCoshPar_ss_g1 -19.4173
InvCoshPar_ss_g2 -24.1246
InvCoshPar_ss_g3 379.521
InvCoshPar_ss_g4 -411.295
