InvCoshPar_uu_width 0.79039 
InvCoshPar_uu_g0 0.646659 
InvCoshPar_uu_g1 -0.145145 
InvCoshPar_uu_g2 0.0305305 
InvCoshPar_uu_g3 -0.0994645 
InvCoshPar_ud_width 0.531732 
InvCoshPar_ud_g0 0.684412 
InvCoshPar_ud_g1 -0.683684 
InvCoshPar_ud_g2 0.00150149 
InvCoshPar_ud_g3 -0.122534 
InvCoshPar_us_width 1.87828 
InvCoshPar_us_g0 0.102382 
InvCoshPar_us_g1 -0.319319 
InvCoshPar_us_g2 -0.0675676 
InvCoshPar_us_g3 -0.130223 
InvCoshPar_ss_width 0.166567 
InvCoshPar_ss_g0 3.50603 
InvCoshPar_ss_g1 -0.189189 
InvCoshPar_ss_g2 0.325826 
InvCoshPar_ss_g3 -0.0339349 
