InvCoshPar_uu_width 1.24024
InvCoshPar_uu_g0 -0.264652
InvCoshPar_uu_g1 -1.11087
InvCoshPar_uu_g2 0.383111
InvCoshPar_uu_g3 -0.0621066
InvCoshPar_uu_g4 -0.478979
InvCoshPar_ud_width 1.89339
InvCoshPar_ud_g0 0.145491
InvCoshPar_ud_g1 0.839239
InvCoshPar_ud_g2 0.816889
InvCoshPar_ud_g3 -0.634795
InvCoshPar_ud_g4 0.0525525
InvCoshPar_us_width 1.66216
InvCoshPar_us_g0 -0.620741
InvCoshPar_us_g1 -1.22362
InvCoshPar_us_g2 0.669333
InvCoshPar_us_g3 0.531502
InvCoshPar_us_g4 0.181682
InvCoshPar_ss_width 1.37838
InvCoshPar_ss_g0 0.381753
InvCoshPar_ss_g1 -0.603483
InvCoshPar_ss_g2 -0.114667
InvCoshPar_ss_g3 0.413826
InvCoshPar_ss_g4 -0.172673
 0
