InvCoshPar_uu_width 1.67568
InvCoshPar_uu_g0 -2.70797
InvCoshPar_uu_g1 -3.38839
InvCoshPar_uu_g2 -0.885886
InvCoshPar_uu_g3 -2.85786
InvCoshPar_uu_g4 -0.0250252
InvCoshPar_ud_width 1.56006
InvCoshPar_ud_g0 -3.60837
InvCoshPar_ud_g1 -4.04905
InvCoshPar_ud_g2 2.95796
InvCoshPar_ud_g3 1.5966
InvCoshPar_ud_g4 1.14615
InvCoshPar_us_width 1.96547
InvCoshPar_us_g0 -1.70126
InvCoshPar_us_g1 2.63764
InvCoshPar_us_g2 3.13814
InvCoshPar_us_g3 -3.56857
InvCoshPar_us_g4 1.13614
InvCoshPar_ss_width 0.842342
InvCoshPar_ss_g0 1.9955
InvCoshPar_ss_g1 1.47648
InvCoshPar_ss_g2 -0.195195
InvCoshPar_ss_g3 2.83784
InvCoshPar_ss_g4 2.81782
