InvCoshPar_uu_width 0.728228
InvCoshPar_uu_g0 3.89958
InvCoshPar_uu_g1 1.54655
InvCoshPar_uu_g2 -4.32933
InvCoshPar_uu_g3 -2.06707
InvCoshPar_uu_g4 -1.53654
InvCoshPar_ud_width 0.608108
InvCoshPar_ud_g0 -0.100798
InvCoshPar_ud_g1 -3.98899
InvCoshPar_ud_g2 -4.82983
InvCoshPar_ud_g3 -1.68669
InvCoshPar_ud_g4 0.725726
InvCoshPar_us_width 1.52703
InvCoshPar_us_g0 2.206
InvCoshPar_us_g1 -1.67668
InvCoshPar_us_g2 -3.26827
InvCoshPar_us_g3 4.2993
InvCoshPar_us_g4 1.997
InvCoshPar_ss_width 0.837838
InvCoshPar_ss_g0 1.57433
InvCoshPar_ss_g1 -4.85986
InvCoshPar_ss_g2 -2.37738
InvCoshPar_ss_g3 4.65966
InvCoshPar_ss_g4 -1.56657
