InvCoshPar_uu_width 0.869369
InvCoshPar_uu_g0 0.842317
InvCoshPar_uu_g1 -0.0525325
InvCoshPar_uu_g2 -0.694222
InvCoshPar_uu_g3 -0.230775
InvCoshPar_uu_g4 0.293794
InvCoshPar_ud_width 0.938438
InvCoshPar_ud_g0 0.0383682
InvCoshPar_ud_g1 -0.864865
InvCoshPar_ud_g2 0.244444
InvCoshPar_ud_g3 -0.0359565
InvCoshPar_ud_g4 -0.204705
InvCoshPar_us_width 1.92042
InvCoshPar_us_g0 0.49975
InvCoshPar_us_g1 0.298539
InvCoshPar_us_g2 -0.328
InvCoshPar_us_g3 -0.152325
InvCoshPar_us_g4 0.332833
InvCoshPar_ss_width 1.73724
InvCoshPar_ss_g0 0.659353
InvCoshPar_ss_g1 0.685485
InvCoshPar_ss_g2 0.688889
InvCoshPar_ss_g3 0.103947
InvCoshPar_ss_g4 -0.382883
 0
