InvCoshPar_uu_width 0.702703
InvCoshPar_uu_g0 1.66775
InvCoshPar_uu_g1 0.961962
InvCoshPar_uu_g2 -0.361862
InvCoshPar_uu_g3 -0.143931
InvCoshPar_uu_g4 0.0167384
InvCoshPar_ud_width 1.33033
InvCoshPar_ud_g0 1.23648
InvCoshPar_ud_g1 0.95996
InvCoshPar_ud_g2 -0.280781
InvCoshPar_ud_g3 -0.0473083
InvCoshPar_ud_g4 0.0254207
InvCoshPar_us_width 1.6982
InvCoshPar_us_g0 0.288143
InvCoshPar_us_g1 -0.0450451
InvCoshPar_us_g2 0.105606
InvCoshPar_us_g3 -0.0309259
InvCoshPar_us_g4 -0.0341865
InvCoshPar_ss_width 1.23874
InvCoshPar_ss_g0 0.265045
InvCoshPar_ss_g1 -0.0710711
InvCoshPar_ss_g2 0.458959
InvCoshPar_ss_g3 0.105482
InvCoshPar_ss_g4 0.0109781
