InvCoshPar_uu_width 0.618519
InvCoshPar_uu_g0 151.579
InvCoshPar_uu_g1 476.651
InvCoshPar_uu_g2 -312.289
InvCoshPar_uu_g3 -882.079
InvCoshPar_uu_g4 955.129
InvCoshPar_ud_width 0.420921
InvCoshPar_ud_g0 -379.379
InvCoshPar_ud_g1 -120.87
InvCoshPar_ud_g2 -88.7314
InvCoshPar_ud_g3 -503.743
InvCoshPar_ud_g4 -71.9633
InvCoshPar_us_width 0.158859
InvCoshPar_us_g0 -34.1749
InvCoshPar_us_g1 18.8296
InvCoshPar_us_g2 24.3905
InvCoshPar_us_g3 14.8877
InvCoshPar_us_g4 -31.0777
InvCoshPar_ss_width 0.191091
InvCoshPar_ss_g0 266.846
InvCoshPar_ss_g1 42.3747
InvCoshPar_ss_g2 -124.07
InvCoshPar_ss_g3 -228.671
InvCoshPar_ss_g4 -198.894
