InvCoshPar_uu_width 1.70901 
InvCoshPar_uu_g0 0.412496 
InvCoshPar_uu_g1 -0.0690691 
InvCoshPar_uu_g2 -0.284785 
InvCoshPar_uu_g3 -0.144265 
InvCoshPar_ud_width 0.337738 
InvCoshPar_ud_g0 2.12159 
InvCoshPar_ud_g1 0.361361 
InvCoshPar_ud_g2 0.106607 
InvCoshPar_ud_g3 0.114844 
InvCoshPar_us_width 1.98859 
InvCoshPar_us_g0 0.512056 
InvCoshPar_us_g1 0.123123 
InvCoshPar_us_g2 -0.282783 
InvCoshPar_us_g3 -0.0901031 
InvCoshPar_ss_width 1.50931 
InvCoshPar_ss_g0 1.1938 
InvCoshPar_ss_g1 0.943944 
InvCoshPar_ss_g2 -0.355856 
InvCoshPar_ss_g3 -0.103476 
