InvCoshPar_uu_width 1.28228
InvCoshPar_uu_g0 -0.538295
InvCoshPar_uu_g1 -0.841802
InvCoshPar_uu_g2 0.299556
InvCoshPar_uu_g3 -0.319686
InvCoshPar_uu_g4 0.406907
InvCoshPar_ud_width 0.518018
InvCoshPar_ud_g0 0.141391
InvCoshPar_ud_g1 -0.629109
InvCoshPar_ud_g2 0.856
InvCoshPar_ud_g3 -0.245158
InvCoshPar_ud_g4 0.238739
InvCoshPar_us_width 0.626126
InvCoshPar_us_g0 0.816671
InvCoshPar_us_g1 -0.58042
InvCoshPar_us_g2 -0.315556
InvCoshPar_us_g3 0.445206
InvCoshPar_us_g4 0.455956
InvCoshPar_ss_width 0.995496
InvCoshPar_ss_g0 1.11733
InvCoshPar_ss_g1 0.331852
InvCoshPar_ss_g2 0.109333
InvCoshPar_ss_g3 0.27523
InvCoshPar_ss_g4 -0.460961
 0
