InvCoshPar_uu_width 0.965365 
InvCoshPar_uu_g0 -0.0655245 
InvCoshPar_uu_g1 -0.723724 
InvCoshPar_uu_g2 0.362863 
InvCoshPar_uu_g3 -0.105482 
InvCoshPar_ud_width 0.427127 
InvCoshPar_ud_g0 0.751682 
InvCoshPar_ud_g1 -0.96997 
InvCoshPar_ud_g2 0.165666 
InvCoshPar_ud_g3 -0.00785686 
InvCoshPar_us_width 0.52032 
InvCoshPar_us_g0 1.4093 
InvCoshPar_us_g1 0.741742 
InvCoshPar_us_g2 0.455956 
InvCoshPar_us_g3 -0.140922 
InvCoshPar_ss_width 0.862663 
InvCoshPar_ss_g0 0.492547 
InvCoshPar_ss_g1 -0.0750751 
InvCoshPar_ss_g2 0.434935 
InvCoshPar_ss_g3 0.0810761 
