InvCoshPar_uu_width 0.767067
InvCoshPar_uu_g0 663.036
InvCoshPar_uu_g1 -23.6461
InvCoshPar_uu_g2 -148.497
InvCoshPar_uu_g3 878.689
InvCoshPar_uu_g4 653.578
InvCoshPar_ud_width 1.32482
InvCoshPar_ud_g0 1.33628
InvCoshPar_ud_g1 113.098
InvCoshPar_ud_g2 -101.679
InvCoshPar_ud_g3 25.1463
InvCoshPar_ud_g4 -10.3258
InvCoshPar_us_width 0.343844
InvCoshPar_us_g0 4.06317
InvCoshPar_us_g1 34.4454
InvCoshPar_us_g2 -33.6401
InvCoshPar_us_g3 18.266
InvCoshPar_us_g4 -19.4373
InvCoshPar_ss_width 0.985686
InvCoshPar_ss_g0 236.015
InvCoshPar_ss_g1 136.565
InvCoshPar_ss_g2 -305.199
InvCoshPar_ss_g3 -254.032
InvCoshPar_ss_g4 238.177
