InvCoshPar_uu_width 0.514815
InvCoshPar_uu_g0 570.882
InvCoshPar_uu_g1 166.85
InvCoshPar_uu_g2 -130.936
InvCoshPar_uu_g3 14.2159
InvCoshPar_uu_g4 195.282
InvCoshPar_ud_width 1.05155
InvCoshPar_ud_g0 49.5263
InvCoshPar_ud_g1 137.225
InvCoshPar_ud_g2 69.1019
InvCoshPar_ud_g3 191.254
InvCoshPar_ud_g4 -125.48
InvCoshPar_us_width 1.19449
InvCoshPar_us_g0 -113.066
InvCoshPar_us_g1 -123.055
InvCoshPar_us_g2 -67.8398
InvCoshPar_us_g3 -124.165
InvCoshPar_us_g4 -105.02
InvCoshPar_ss_width 1.26737
InvCoshPar_ss_g0 86.3261
InvCoshPar_ss_g1 23.8774
InvCoshPar_ss_g2 139.958
InvCoshPar_ss_g3 -200.203
InvCoshPar_ss_g4 -101.02
