InvCoshPar_uu_width 1.23574
InvCoshPar_uu_g0 1091.67
InvCoshPar_uu_g1 -1344.51
InvCoshPar_uu_g2 -743.86
InvCoshPar_uu_g3 1046.97
InvCoshPar_uu_g4 412.947
InvCoshPar_ud_width 1.31231
InvCoshPar_ud_g0 14.3724
InvCoshPar_ud_g1 37.679
InvCoshPar_ud_g2 -229.106
InvCoshPar_ud_g3 -94.8473
InvCoshPar_ud_g4 -74.0588
InvCoshPar_us_width 1.62462
InvCoshPar_us_g0 -217.353
InvCoshPar_us_g1 114.631
InvCoshPar_us_g2 33.0943
InvCoshPar_us_g3 65.7089
InvCoshPar_us_g4 124.543
InvCoshPar_ss_width 1.18018
InvCoshPar_ss_g0 288.975
InvCoshPar_ss_g1 -126.507
InvCoshPar_ss_g2 385.405
InvCoshPar_ss_g3 -508.97
InvCoshPar_ss_g4 28.8319
