InvCoshPar_uu_width 0.717718
InvCoshPar_uu_g0 453.266
InvCoshPar_uu_g1 -1122.05
InvCoshPar_uu_g2 538.082
InvCoshPar_uu_g3 1294.46
InvCoshPar_uu_g4 -251.661
InvCoshPar_ud_width 0.942943
InvCoshPar_ud_g0 -231.566
InvCoshPar_ud_g1 -113.037
InvCoshPar_ud_g2 348.64
InvCoshPar_ud_g3 -323.52
InvCoshPar_ud_g4 326.119
InvCoshPar_us_width 1.5
InvCoshPar_us_g0 -163.406
InvCoshPar_us_g1 46.2041
InvCoshPar_us_g2 153.96
InvCoshPar_us_g3 1.11913
InvCoshPar_us_g4 8.79316
InvCoshPar_ss_width 1.34384
InvCoshPar_ss_g0 26.6637
InvCoshPar_ss_g1 500.733
InvCoshPar_ss_g2 58.2521
InvCoshPar_ss_g3 28.8319
InvCoshPar_ss_g4 -508.97
