InvCoshPar_uu_width 1.2015
InvCoshPar_uu_g0 -345.455
InvCoshPar_uu_g1 -263.88
InvCoshPar_uu_g2 493.772
InvCoshPar_uu_g3 -587.706
InvCoshPar_uu_g4 240.397
InvCoshPar_ud_width 1.40751
InvCoshPar_ud_g0 -68.6777
InvCoshPar_ud_g1 2.51382
InvCoshPar_ud_g2 -38.5118
InvCoshPar_ud_g3 92.006
InvCoshPar_ud_g4 -26.8477
InvCoshPar_us_width 0.364865
InvCoshPar_us_g0 -56.6164
InvCoshPar_us_g1 1.03693
InvCoshPar_us_g2 64.0823
InvCoshPar_us_g3 16.7983
InvCoshPar_us_g4 -54.9573
InvCoshPar_ss_width 1.38789
InvCoshPar_ss_g0 293.73
InvCoshPar_ss_g1 228.619
InvCoshPar_ss_g2 130.587
InvCoshPar_ss_g3 338.356
InvCoshPar_ss_g4 342.745
