InvCoshPar_uu_width 0.518018
InvCoshPar_uu_g0 -0.023427
InvCoshPar_uu_g1 -2.61762
InvCoshPar_uu_g2 1.12613
InvCoshPar_uu_g3 0.755756
InvCoshPar_uu_g4 -1.82683
InvCoshPar_ud_width 1.64264
InvCoshPar_ud_g0 2.03989
InvCoshPar_ud_g1 1.68669
InvCoshPar_ud_g2 4.3994
InvCoshPar_ud_g3 2.71772
InvCoshPar_ud_g4 -3.98899
InvCoshPar_us_width 1.22372
InvCoshPar_us_g0 8.01858
InvCoshPar_us_g1 4.35936
InvCoshPar_us_g2 -4.87988
InvCoshPar_us_g3 1.13614
InvCoshPar_us_g4 -3.56857
InvCoshPar_ss_width 1.83934
InvCoshPar_ss_g0 5.50099
InvCoshPar_ss_g1 4.77978
InvCoshPar_ss_g2 -2.5976
InvCoshPar_ss_g3 0.605605
InvCoshPar_ss_g4 -0.735736
