InvCoshPar_uu_width 1.29399
InvCoshPar_uu_g0 -291.825
InvCoshPar_uu_g1 -627.255
InvCoshPar_uu_g2 7.82673
InvCoshPar_uu_g3 -479.666
InvCoshPar_uu_g4 273.935
InvCoshPar_ud_width 0.988488
InvCoshPar_ud_g0 219.255
InvCoshPar_ud_g1 197.092
InvCoshPar_ud_g2 -243.001
InvCoshPar_ud_g3 342.734
InvCoshPar_ud_g4 135.352
InvCoshPar_us_width 0.526026
InvCoshPar_us_g0 -24.6148
InvCoshPar_us_g1 81.0486
InvCoshPar_us_g2 66.64
InvCoshPar_us_g3 103.862
InvCoshPar_us_g4 91.615
InvCoshPar_ss_width 1.49159
InvCoshPar_ss_g0 25.0844
InvCoshPar_ss_g1 -113.065
InvCoshPar_ss_g2 40.654
InvCoshPar_ss_g3 -60.6721
InvCoshPar_ss_g4 112.077
