InvCoshPar_uu_width 1.33433 
InvCoshPar_uu_g0 0.402321 
InvCoshPar_uu_g1 0.215215 
InvCoshPar_uu_g2 0.446947 
InvCoshPar_uu_g3 0.0453023 
InvCoshPar_ud_width 1.40851 
InvCoshPar_ud_g0 0.279571 
InvCoshPar_ud_g1 -0.631632 
InvCoshPar_ud_g2 -0.497998 
InvCoshPar_ud_g3 -0.0386156 
InvCoshPar_us_width 1.0034 
InvCoshPar_us_g0 0.394249 
InvCoshPar_us_g1 -0.143143 
InvCoshPar_us_g2 0.285786 
InvCoshPar_us_g3 0.0175526 
InvCoshPar_ss_width 1.02623 
InvCoshPar_ss_g0 0.56686 
InvCoshPar_ss_g1 -0.251251 
InvCoshPar_ss_g2 -0.0885886 
InvCoshPar_ss_g3 0.144934 
