InvCoshPar_uu_width 0.814715
InvCoshPar_uu_g0 243.762
InvCoshPar_uu_g1 -147.75
InvCoshPar_uu_g2 -65.6076
InvCoshPar_uu_g3 -164.819
InvCoshPar_uu_g4 195.756
InvCoshPar_ud_width 1.05576
InvCoshPar_ud_g0 -44.5442
InvCoshPar_ud_g1 108.09
InvCoshPar_ud_g2 111.205
InvCoshPar_ud_g3 281.906
InvCoshPar_ud_g4 103.729
InvCoshPar_us_width 1.43554
InvCoshPar_us_g0 -30.4118
InvCoshPar_us_g1 50.6431
InvCoshPar_us_g2 23.5383
InvCoshPar_us_g3 54.0149
InvCoshPar_us_g4 56.6087
InvCoshPar_ss_width 1.45936
InvCoshPar_ss_g0 480.678
InvCoshPar_ss_g1 850.889
InvCoshPar_ss_g2 817.053
InvCoshPar_ss_g3 -504.562
InvCoshPar_ss_g4 -944.437
