InvCoshPar_uu_width 1.72222
InvCoshPar_uu_g0 0.302739
InvCoshPar_uu_g1 -0.123123
InvCoshPar_uu_g2 -0.16967
InvCoshPar_uu_g3 -0.131226
InvCoshPar_uu_g4 0.0373589
InvCoshPar_ud_width 1.99099
InvCoshPar_ud_g0 -0.2883
InvCoshPar_ud_g1 -0.6997
InvCoshPar_ud_g2 0.383884
InvCoshPar_ud_g3 0.121531
InvCoshPar_ud_g4 -0.0191595
InvCoshPar_us_width 1.08709
InvCoshPar_us_g0 0.535569
InvCoshPar_us_g1 -0.347347
InvCoshPar_us_g2 -0.27978
InvCoshPar_us_g3 0.0453023
InvCoshPar_us_g4 -0.0269234
InvCoshPar_ss_width 1.33033
InvCoshPar_ss_g0 0.0567792
InvCoshPar_ss_g1 -0.469469
InvCoshPar_ss_g2 0.275776
InvCoshPar_ss_g3 0.04898
InvCoshPar_ss_g4 -0.0395294
