InvCoshPar_uu_width 1.72222
InvCoshPar_uu_g0 0.00664113
InvCoshPar_uu_g1 -0.157598
InvCoshPar_uu_g2 -0.301333
InvCoshPar_uu_g3 -0.513197
InvCoshPar_uu_g4 0.447948
InvCoshPar_ud_width 1.99099
InvCoshPar_ud_g0 -0.329503
InvCoshPar_ud_g1 -0.895616
InvCoshPar_ud_g2 0.681778
InvCoshPar_ud_g3 0.475279
InvCoshPar_ud_g4 -0.22973
InvCoshPar_us_width 1.08709
InvCoshPar_us_g0 0.768543
InvCoshPar_us_g1 -0.444605
InvCoshPar_us_g2 -0.496889
InvCoshPar_us_g3 0.177167
InvCoshPar_us_g4 -0.322823
InvCoshPar_ss_width 1.33033
InvCoshPar_ss_g0 0.0979772
InvCoshPar_ss_g1 -0.600921
InvCoshPar_ss_g2 0.489778
InvCoshPar_ss_g3 0.19155
InvCoshPar_ss_g4 -0.473974
 0
