InvCoshPar_uu_width 0.596396 
InvCoshPar_uu_g0 1.2925 
InvCoshPar_uu_g1 0.0750751 
InvCoshPar_uu_g2 -0.274775 
InvCoshPar_uu_g3 0.061016 
InvCoshPar_ud_width 1.30961 
InvCoshPar_ud_g0 0.300209 
InvCoshPar_ud_g1 -0.259259 
InvCoshPar_ud_g2 0.0375375 
InvCoshPar_ud_g3 0.0152122 
InvCoshPar_us_width 1.11371 
InvCoshPar_us_g0 -0.0943518 
InvCoshPar_us_g1 -0.637638 
InvCoshPar_us_g2 0.435936 
InvCoshPar_us_g3 -0.0168839 
InvCoshPar_ss_width 1.94484 
InvCoshPar_ss_g0 0.711205 
InvCoshPar_ss_g1 0.0830831 
InvCoshPar_ss_g2 -0.478979 
InvCoshPar_ss_g3 0.157304 
