InvCoshPar_uu_width 0.753754
InvCoshPar_uu_g0 1.72524
InvCoshPar_uu_g1 0.390791
InvCoshPar_uu_g2 -0.662222
InvCoshPar_uu_g3 0.6531
InvCoshPar_uu_g4 0.0835836
InvCoshPar_ud_width 0.692192
InvCoshPar_ud_g0 0.360133
InvCoshPar_ud_g1 -0.992993
InvCoshPar_ud_g2 0.0471111
InvCoshPar_ud_g3 -0.0634141
InvCoshPar_ud_g4 -0.382883
InvCoshPar_us_width 1.8033
InvCoshPar_us_g0 1.11765
InvCoshPar_us_g1 0.854615
InvCoshPar_us_g2 -0.722667
InvCoshPar_us_g3 -0.553729
InvCoshPar_us_g4 -0.153654
InvCoshPar_ss_width 1.96697
InvCoshPar_ss_g0 1.00177
InvCoshPar_ss_g1 1.116
InvCoshPar_ss_g2 0.0631111
InvCoshPar_ss_g3 0.136635
InvCoshPar_ss_g4 0.231732
 0
