InvCoshPar_uu_width 1.79279
InvCoshPar_uu_g0 1171.04
InvCoshPar_uu_g1 -1080.34
InvCoshPar_uu_g2 -1113.7
InvCoshPar_uu_g3 560.328
InvCoshPar_uu_g4 796.695
InvCoshPar_ud_width 0.953453
InvCoshPar_ud_g0 -39.5881
InvCoshPar_ud_g1 -303.598
InvCoshPar_ud_g2 173.67
InvCoshPar_ud_g3 385.019
InvCoshPar_ud_g4 -430.927
InvCoshPar_us_width 1.15315
InvCoshPar_us_g0 -135.088
InvCoshPar_us_g1 34.3733
InvCoshPar_us_g2 157.797
InvCoshPar_us_g3 31.8153
InvCoshPar_us_g4 -86.4927
InvCoshPar_ss_width 1.50751
InvCoshPar_ss_g0 158.389
InvCoshPar_ss_g1 -563.104
InvCoshPar_ss_g2 519.562
InvCoshPar_ss_g3 -11.1797
InvCoshPar_ss_g4 375.991
