InvCoshPar_uu_width 0.932432
InvCoshPar_uu_g0 91.3807
InvCoshPar_uu_g1 -136.6
InvCoshPar_uu_g2 -494.587
InvCoshPar_uu_g3 -628.36
InvCoshPar_uu_g4 626.476
InvCoshPar_ud_width 0.74044
InvCoshPar_ud_g0 -2347.14
InvCoshPar_ud_g1 -1037.11
InvCoshPar_ud_g2 -647.218
InvCoshPar_ud_g3 2518.69
InvCoshPar_ud_g4 7368.93
InvCoshPar_us_width 1.41592
InvCoshPar_us_g0 -25.7965
InvCoshPar_us_g1 2.1684
InvCoshPar_us_g2 66.4727
InvCoshPar_us_g3 72.7536
InvCoshPar_us_g4 -68.7159
InvCoshPar_ss_width 1.47477
InvCoshPar_ss_g0 429.613
InvCoshPar_ss_g1 74.2657
InvCoshPar_ss_g2 553.702
InvCoshPar_ss_g3 326.205
InvCoshPar_ss_g4 -807.522
