InvCoshPar_uu_width 0.164464
InvCoshPar_uu_g0 284.791
InvCoshPar_uu_g1 220.703
InvCoshPar_uu_g2 260.758
InvCoshPar_uu_g3 -90.9248
InvCoshPar_uu_g4 352.083
InvCoshPar_ud_width 0.293393
InvCoshPar_ud_g0 63.3616
InvCoshPar_ud_g1 184.111
InvCoshPar_ud_g2 -120.11
InvCoshPar_ud_g3 -110.723
InvCoshPar_ud_g4 -174.724
InvCoshPar_us_width 0.771271
InvCoshPar_us_g0 -92.1654
InvCoshPar_us_g1 -25.855
InvCoshPar_us_g2 64.7896
InvCoshPar_us_g3 23.4216
InvCoshPar_us_g4 -5.37378
InvCoshPar_ss_width 0.883383
InvCoshPar_ss_g0 6549.16
InvCoshPar_ss_g1 3434.77
InvCoshPar_ss_g2 -499.197
InvCoshPar_ss_g3 3106.94
InvCoshPar_ss_g4 -5789.19
