InvCoshPar_uu_width 1.85355 
InvCoshPar_uu_g0 0.659854 
InvCoshPar_uu_g1 0.339339 
InvCoshPar_uu_g2 -0.0785786 
InvCoshPar_uu_g3 0.104814 
InvCoshPar_ud_width 1.52452 
InvCoshPar_ud_g0 -0.498836 
InvCoshPar_ud_g1 -0.993994 
InvCoshPar_ud_g2 0.433934 
InvCoshPar_ud_g3 -0.0473083 
InvCoshPar_us_width 0.598298 
InvCoshPar_us_g0 1.08927 
InvCoshPar_us_g1 -0.281281 
InvCoshPar_us_g2 -0.477978 
InvCoshPar_us_g3 -0.0934464 
InvCoshPar_ss_width 1.88779 
InvCoshPar_ss_g0 -0.217584 
InvCoshPar_ss_g1 -0.777778 
InvCoshPar_ss_g2 0.104605 
InvCoshPar_ss_g3 0.0426276 
