InvCoshPar_uu_width 1.34685
InvCoshPar_uu_g0 4.64848
InvCoshPar_uu_g1 4.84985
InvCoshPar_uu_g2 -2.30731
InvCoshPar_uu_g3 -3.82883
InvCoshPar_uu_g4 -3.58859
InvCoshPar_ud_width 1.27628
InvCoshPar_ud_g0 0.0612201
InvCoshPar_ud_g1 -2.28729
InvCoshPar_ud_g2 1.997
InvCoshPar_ud_g3 0.665665
InvCoshPar_ud_g4 -4.51952
InvCoshPar_us_width 0.918919
InvCoshPar_us_g0 -0.374569
InvCoshPar_us_g1 2.15716
InvCoshPar_us_g2 3.42843
InvCoshPar_us_g3 0.00500482
InvCoshPar_us_g4 1.64665
InvCoshPar_ss_width 1.90691
InvCoshPar_ss_g0 3.37256
InvCoshPar_ss_g1 3.37838
InvCoshPar_ss_g2 1.997
InvCoshPar_ss_g3 -0.255255
InvCoshPar_ss_g4 -4.81982
