InvCoshPar_uu_width 0.318619
InvCoshPar_uu_g0 1103.06
InvCoshPar_uu_g1 276.579
InvCoshPar_uu_g2 -3074.91
InvCoshPar_uu_g3 -2723.49
InvCoshPar_uu_g4 -152.932
InvCoshPar_ud_width 1.1048
InvCoshPar_ud_g0 460.94
InvCoshPar_ud_g1 425.427
InvCoshPar_ud_g2 -308.527
InvCoshPar_ud_g3 295.209
InvCoshPar_ud_g4 -51.0512
InvCoshPar_us_width 0.793694
InvCoshPar_us_g0 82.1095
InvCoshPar_us_g1 139.778
InvCoshPar_us_g2 -117.26
InvCoshPar_us_g3 -256.215
InvCoshPar_us_g4 -237.541
InvCoshPar_ss_width 0.943644
InvCoshPar_ss_g0 57.0198
InvCoshPar_ss_g1 -64.6013
InvCoshPar_ss_g2 129.361
InvCoshPar_ss_g3 -149.578
InvCoshPar_ss_g4 -102.825
