InvCoshPar_uu_width 1.45946
InvCoshPar_uu_g0 2.9744
InvCoshPar_uu_g1 4.22923
InvCoshPar_uu_g2 -4.95996
InvCoshPar_uu_g3 -2.70771
InvCoshPar_uu_g4 4.12913
InvCoshPar_ud_width 1.96997
InvCoshPar_ud_g0 -1.36197
InvCoshPar_ud_g1 -2.18719
InvCoshPar_ud_g2 1.20621
InvCoshPar_ud_g3 2.03704
InvCoshPar_ud_g4 1.26627
InvCoshPar_us_width 1.85285
InvCoshPar_us_g0 0.947329
InvCoshPar_us_g1 -2.58759
InvCoshPar_us_g2 -3.42843
InvCoshPar_us_g3 -1.88689
InvCoshPar_us_g4 -3.32833
InvCoshPar_ss_width 1.3979
InvCoshPar_ss_g0 2.93667
InvCoshPar_ss_g1 3.41842
InvCoshPar_ss_g2 -2.44745
InvCoshPar_ss_g3 -2.20721
InvCoshPar_ss_g4 0.225225
