InvCoshPar_uu_width 0.704004
InvCoshPar_uu_g0 65.9274
InvCoshPar_uu_g1 -146.891
InvCoshPar_uu_g2 102.939
InvCoshPar_uu_g3 -267.179
InvCoshPar_uu_g4 296.48
InvCoshPar_ud_width 0.137838
InvCoshPar_ud_g0 89.0888
InvCoshPar_ud_g1 169.019
InvCoshPar_ud_g2 -635.278
InvCoshPar_ud_g3 -265.601
InvCoshPar_ud_g4 237.293
InvCoshPar_us_width 0.837137
InvCoshPar_us_g0 -25.3286
InvCoshPar_us_g1 20.7101
InvCoshPar_us_g2 -33.3927
InvCoshPar_us_g3 15.3584
InvCoshPar_us_g4 26.4282
InvCoshPar_ss_width 1.2996
InvCoshPar_ss_g0 85.4574
InvCoshPar_ss_g1 -65.2144
InvCoshPar_ss_g2 60.1537
InvCoshPar_ss_g3 -41.291
InvCoshPar_ss_g4 38.7606
 0
