InvCoshPar_uu_width 1.28529
InvCoshPar_uu_g0 -4.97019
InvCoshPar_uu_g1 -3.08809
InvCoshPar_uu_g2 0.435435
InvCoshPar_uu_g3 -3.24825
InvCoshPar_uu_g4 4.10911
InvCoshPar_ud_width 0.522523
InvCoshPar_ud_g0 8.80676
InvCoshPar_ud_g1 4.4995
InvCoshPar_ud_g2 -4.14915
InvCoshPar_ud_g3 3.86887
InvCoshPar_ud_g4 -1.44645
InvCoshPar_us_width 1.6952
InvCoshPar_us_g0 2.43638
InvCoshPar_us_g1 1.25626
InvCoshPar_us_g2 2.46747
InvCoshPar_us_g3 4.70971
InvCoshPar_us_g4 -0.925926
InvCoshPar_ss_width 1.73273
InvCoshPar_ss_g0 -5.16171
InvCoshPar_ss_g1 -3.21822
InvCoshPar_ss_g2 4.05906
InvCoshPar_ss_g3 -3.0981
InvCoshPar_ss_g4 -0.515516
