InvCoshPar_uu_width 0.777077 
InvCoshPar_uu_g0 0.727786 
InvCoshPar_uu_g1 -0.399399 
InvCoshPar_uu_g2 -0.27978 
InvCoshPar_uu_g3 0.0546637 
InvCoshPar_ud_width 1.65005 
InvCoshPar_ud_g0 0.621883 
InvCoshPar_ud_g1 0.339339 
InvCoshPar_ud_g2 0.0965966 
InvCoshPar_ud_g3 0.133901 
InvCoshPar_us_width 0.687688 
InvCoshPar_us_g0 1.29233 
InvCoshPar_us_g1 0.58959 
InvCoshPar_us_g2 -0.0145145 
InvCoshPar_us_g3 -0.0743894 
InvCoshPar_ss_width 0.423323 
InvCoshPar_ss_g0 1.20925 
InvCoshPar_ss_g1 -0.631632 
InvCoshPar_ss_g2 -0.226727 
InvCoshPar_ss_g3 0.0112002 
