InvCoshPar_uu_width 1.2958
InvCoshPar_uu_g0 -1.27793
InvCoshPar_uu_g1 -4.4995
InvCoshPar_uu_g2 -4.25926
InvCoshPar_uu_g3 -2.18719
InvCoshPar_uu_g4 0.105105
InvCoshPar_ud_width 0.597598
InvCoshPar_ud_g0 1.19362
InvCoshPar_ud_g1 -2.07708
InvCoshPar_ud_g2 -3.32833
InvCoshPar_ud_g3 -4.73974
InvCoshPar_ud_g4 -4.66967
InvCoshPar_us_width 1.48198
InvCoshPar_us_g0 4.05933
InvCoshPar_us_g1 1.7968
InvCoshPar_us_g2 -0.915916
InvCoshPar_us_g3 4.07908
InvCoshPar_us_g4 -0.165165
InvCoshPar_ss_width 0.863363
InvCoshPar_ss_g0 -0.464857
InvCoshPar_ss_g1 1.17618
InvCoshPar_ss_g2 0.915916
InvCoshPar_ss_g3 0.705705
InvCoshPar_ss_g4 4.44945
