InvCoshPar_uu_width 0.603604
InvCoshPar_uu_g0 1.88976
InvCoshPar_uu_g1 0.823824
InvCoshPar_uu_g2 -0.46997
InvCoshPar_uu_g3 0.108491
InvCoshPar_uu_g4 0.0374423
InvCoshPar_ud_width 1.36787
InvCoshPar_ud_g0 1.09615
InvCoshPar_ud_g1 0.867868
InvCoshPar_ud_g2 -0.14965
InvCoshPar_ud_g3 -0.0897688
InvCoshPar_ud_g4 -0.0328508
InvCoshPar_us_width 1.03904
InvCoshPar_us_g0 0.495079
InvCoshPar_us_g1 -0.00100102
InvCoshPar_us_g2 0.24975
InvCoshPar_us_g3 0.0546637
InvCoshPar_us_g4 0.0207456
InvCoshPar_ss_width 0.828829
InvCoshPar_ss_g0 0.372701
InvCoshPar_ss_g1 -0.169169
InvCoshPar_ss_g2 0.36987
InvCoshPar_ss_g3 -0.154964
InvCoshPar_ss_g4 0.0331847
