InvCoshPar_uu_width 1.81231
InvCoshPar_uu_g0 841.187
InvCoshPar_uu_g1 785.572
InvCoshPar_uu_g2 -48.6638
InvCoshPar_uu_g3 -1327.83
InvCoshPar_uu_g4 -774.449
InvCoshPar_ud_width 0.534535
InvCoshPar_ud_g0 -363.056
InvCoshPar_ud_g1 186.663
InvCoshPar_ud_g2 340.844
InvCoshPar_ud_g3 -77.5236
InvCoshPar_ud_g4 -100.044
InvCoshPar_us_width 0.887387
InvCoshPar_us_g0 4.13897
InvCoshPar_us_g1 -126.462
InvCoshPar_us_g2 -11.9907
InvCoshPar_us_g3 -7.51416
InvCoshPar_us_g4 86.173
InvCoshPar_ss_width 1.44144
InvCoshPar_ss_g0 148.263
InvCoshPar_ss_g1 352.455
InvCoshPar_ss_g2 -339.51
InvCoshPar_ss_g3 -140.629
InvCoshPar_ss_g4 140.629
