InvCoshPar_uu_width 1.47197
InvCoshPar_uu_g0 106.943
InvCoshPar_uu_g1 -202.003
InvCoshPar_uu_g2 223.052
InvCoshPar_uu_g3 -206.756
InvCoshPar_uu_g4 17.3145
InvCoshPar_ud_width 0.352252
InvCoshPar_ud_g0 -57.2655
InvCoshPar_ud_g1 3.73733
InvCoshPar_ud_g2 -23.7501
InvCoshPar_ud_g3 108.382
InvCoshPar_ud_g4 -53.6487
InvCoshPar_us_width 1.08659
InvCoshPar_us_g0 -8.89211
InvCoshPar_us_g1 32.8946
InvCoshPar_us_g2 -30.7804
InvCoshPar_us_g3 34.387
InvCoshPar_us_g4 24.0647
InvCoshPar_ss_width 0.388689
InvCoshPar_ss_g0 224.858
InvCoshPar_ss_g1 -67.8425
InvCoshPar_ss_g2 -117.021
InvCoshPar_ss_g3 248.558
InvCoshPar_ss_g4 250.928
