InvCoshPar_uu_width 1.48048
InvCoshPar_uu_g0 967.5
InvCoshPar_uu_g1 -1144.29
InvCoshPar_uu_g2 -1302.8
InvCoshPar_uu_g3 1085.9
InvCoshPar_uu_g4 1105.36
InvCoshPar_ud_width 1.86486
InvCoshPar_ud_g0 -91.6709
InvCoshPar_ud_g1 -191.86
InvCoshPar_ud_g2 -171.938
InvCoshPar_ud_g3 45.4747
InvCoshPar_ud_g4 363.365
InvCoshPar_us_width 1.59459
InvCoshPar_us_g0 -39.5367
InvCoshPar_us_g1 -44.9251
InvCoshPar_us_g2 -10.3919
InvCoshPar_us_g3 71.7842
InvCoshPar_us_g4 -27.6585
InvCoshPar_ss_width 1.85435
InvCoshPar_ss_g0 342.697
InvCoshPar_ss_g1 64.1362
InvCoshPar_ss_g2 -84.1419
InvCoshPar_ss_g3 -292.437
InvCoshPar_ss_g4 -57.0753
