InvCoshPar_uu_width 1.77628
InvCoshPar_uu_g0 1099.86
InvCoshPar_uu_g1 -1341.73
InvCoshPar_uu_g2 632.629
InvCoshPar_uu_g3 254.442
InvCoshPar_uu_g4 -551.986
InvCoshPar_ud_width 1.95946
InvCoshPar_ud_g0 -43.9812
InvCoshPar_ud_g1 19.4892
InvCoshPar_ud_g2 35.0805
InvCoshPar_ud_g3 34.2143
InvCoshPar_ud_g4 -385.885
InvCoshPar_us_width 1.04505
InvCoshPar_us_g0 133.164
InvCoshPar_us_g1 -144.368
InvCoshPar_us_g2 -5.2759
InvCoshPar_us_g3 -148.205
InvCoshPar_us_g4 -77.22
InvCoshPar_ss_width 1.15465
InvCoshPar_ss_g0 -136.607
InvCoshPar_ss_g1 408.941
InvCoshPar_ss_g2 -72.3738
InvCoshPar_ss_g3 487.788
InvCoshPar_ss_g4 -263.017
