InvCoshPar_uu_width 1.93343 
InvCoshPar_uu_g0 0.108991 
InvCoshPar_uu_g1 -0.315315 
InvCoshPar_uu_g2 -0.0295295 
InvCoshPar_uu_g3 -0.0563353 
InvCoshPar_ud_width 0.891191 
InvCoshPar_ud_g0 0.201542 
InvCoshPar_ud_g1 -0.97998 
InvCoshPar_ud_g2 -0.278779 
InvCoshPar_ud_g3 -0.0188899 
InvCoshPar_us_width 0.2997 
InvCoshPar_us_g0 2.48183 
InvCoshPar_us_g1 0.901902 
InvCoshPar_us_g2 0.332833 
InvCoshPar_us_g3 -0.142594 
InvCoshPar_ss_width 0.661061 
InvCoshPar_ss_g0 1.26914 
InvCoshPar_ss_g1 0.495495 
InvCoshPar_ss_g2 0.15966 
InvCoshPar_ss_g3 0.133232 
