InvCoshPar_uu_width 1.28679
InvCoshPar_uu_g0 0.45915
InvCoshPar_uu_g1 -0.547107
InvCoshPar_uu_g2 -0.591111
InvCoshPar_uu_g3 0.303995
InvCoshPar_uu_g4 0.30981
InvCoshPar_ud_width 0.927928
InvCoshPar_ud_g0 -0.346091
InvCoshPar_ud_g1 -1.04168
InvCoshPar_ud_g2 0.413333
InvCoshPar_ud_g3 -0.408596
InvCoshPar_ud_g4 -0.173674
InvCoshPar_us_width 1.3048
InvCoshPar_us_g0 0.49571
InvCoshPar_us_g1 -0.552232
InvCoshPar_us_g2 -0.0791111
InvCoshPar_us_g3 0.387676
InvCoshPar_us_g4 -0.37988
InvCoshPar_ss_width 0.998499
InvCoshPar_ss_g0 -0.503997
InvCoshPar_ss_g1 -0.700861
InvCoshPar_ss_g2 0.432889
InvCoshPar_ss_g3 -0.636102
InvCoshPar_ss_g4 0.367868
 0
