InvCoshPar_uu_width 1.36637
InvCoshPar_uu_g0 2.66489
InvCoshPar_uu_g1 3.44845
InvCoshPar_uu_g2 0.475475
InvCoshPar_uu_g3 -2.94795
InvCoshPar_uu_g4 -3.68869
InvCoshPar_ud_width 1.30781
InvCoshPar_ud_g0 -2.1566
InvCoshPar_ud_g1 2.84785
InvCoshPar_ud_g2 3.86887
InvCoshPar_ud_g3 -2.40741
InvCoshPar_ud_g4 3.33834
InvCoshPar_us_width 0.834835
InvCoshPar_us_g0 1.46351
InvCoshPar_us_g1 -2.56757
InvCoshPar_us_g2 1.1962
InvCoshPar_us_g3 3.91892
InvCoshPar_us_g4 -3.05806
InvCoshPar_ss_width 1.42492
InvCoshPar_ss_g0 2.08883
InvCoshPar_ss_g1 -3.26827
InvCoshPar_ss_g2 -0.625626
InvCoshPar_ss_g3 3.82883
InvCoshPar_ss_g4 -4.21922
