InvCoshPar_uu_width 1.67858 
InvCoshPar_uu_g0 0.247585 
InvCoshPar_uu_g1 -0.029029 
InvCoshPar_uu_g2 0.208709 
InvCoshPar_uu_g3 -0.0015045 
InvCoshPar_ud_width 1.13083 
InvCoshPar_ud_g0 0.128498 
InvCoshPar_ud_g1 -0.445445 
InvCoshPar_ud_g2 0.134635 
InvCoshPar_ud_g3 -0.142594 
InvCoshPar_us_width 1.44845 
InvCoshPar_us_g0 1.13728 
InvCoshPar_us_g1 0.747748 
InvCoshPar_us_g2 -0.324825 
InvCoshPar_us_g3 0.0556667 
InvCoshPar_ss_width 0.647748 
InvCoshPar_ss_g0 0.491117 
InvCoshPar_ss_g1 -0.60961 
InvCoshPar_ss_g2 0.246747 
InvCoshPar_ss_g3 0.10147 
