InvCoshPar_uu_width 0.870871
InvCoshPar_uu_g0 1.30987
InvCoshPar_uu_g1 0.846927
InvCoshPar_uu_g2 0.504
InvCoshPar_uu_g3 0.283075
InvCoshPar_uu_g4 -0.375876
InvCoshPar_ud_width 0.725225
InvCoshPar_ud_g0 -0.0390268
InvCoshPar_ud_g1 -0.511231
InvCoshPar_ud_g2 0.674667
InvCoshPar_ud_g3 -0.19155
InvCoshPar_ud_g4 0.310811
InvCoshPar_us_width 1.88438
InvCoshPar_us_g0 1.05174
InvCoshPar_us_g1 1.20569
InvCoshPar_us_g2 0.710222
InvCoshPar_us_g3 0.375908
InvCoshPar_us_g4 -0.286787
InvCoshPar_ss_width 1.70721
InvCoshPar_ss_g0 0.712062
InvCoshPar_ss_g1 1.04424
InvCoshPar_ss_g2 0.758222
InvCoshPar_ss_g3 0.256925
InvCoshPar_ss_g4 0.16967
 0
