InvCoshPar_uu_width 0.870871
InvCoshPar_uu_g0 1.06637
InvCoshPar_uu_g1 0.661662
InvCoshPar_uu_g2 0.283784
InvCoshPar_uu_g3 0.0723834
InvCoshPar_uu_g4 -0.031348
InvCoshPar_ud_width 0.725225
InvCoshPar_ud_g0 0.375285
InvCoshPar_ud_g1 -0.399399
InvCoshPar_ud_g2 0.37988
InvCoshPar_ud_g3 -0.04898
InvCoshPar_ud_g4 0.0259216
InvCoshPar_us_width 1.88438
InvCoshPar_us_g0 0.805782
InvCoshPar_us_g1 0.941942
InvCoshPar_us_g2 0.3999
InvCoshPar_us_g3 0.0961211
InvCoshPar_us_g4 -0.023918
InvCoshPar_ss_width 1.70721
InvCoshPar_ss_g0 0.712756
InvCoshPar_ss_g1 0.815816
InvCoshPar_ss_g2 0.426927
InvCoshPar_ss_g3 0.0656967
InvCoshPar_ss_g4 0.0141505
