InvCoshPar_uu_width 0.963263
InvCoshPar_uu_g0 773.071
InvCoshPar_uu_g1 773.071
InvCoshPar_uu_g2 184.438
InvCoshPar_uu_g3 -292.747
InvCoshPar_uu_g4 -68.2814
InvCoshPar_ud_width 1.05015
InvCoshPar_ud_g0 314.377
InvCoshPar_ud_g1 -290.96
InvCoshPar_ud_g2 -508.741
InvCoshPar_ud_g3 314.377
InvCoshPar_ud_g4 -576.651
InvCoshPar_us_width 0.711011
InvCoshPar_us_g0 -46.4939
InvCoshPar_us_g1 13.1172
InvCoshPar_us_g2 -58.1689
InvCoshPar_us_g3 -64.8992
InvCoshPar_us_g4 8.03514
InvCoshPar_ss_width 0.493794
InvCoshPar_ss_g0 227.389
InvCoshPar_ss_g1 -150.277
InvCoshPar_ss_g2 -205.531
InvCoshPar_ss_g3 45.8421
InvCoshPar_ss_g4 -1.51795
 0
