InvCoshPar_uu_width 1.6957 
InvCoshPar_uu_g0 0.729274 
InvCoshPar_uu_g1 0.497497 
InvCoshPar_uu_g2 0.0565565 
InvCoshPar_uu_g3 0.114175 
InvCoshPar_ud_width 0.638238 
InvCoshPar_ud_g0 1.31835 
InvCoshPar_ud_g1 0.765766 
InvCoshPar_ud_g2 0.395896 
InvCoshPar_ud_g3 0.0483113 
InvCoshPar_us_width 1.42753 
InvCoshPar_us_g0 0.0896453 
InvCoshPar_us_g1 -0.371371 
InvCoshPar_us_g2 0.121622 
InvCoshPar_us_g3 -0.0951181 
InvCoshPar_ss_width 1.89159 
InvCoshPar_ss_g0 0.555234 
InvCoshPar_ss_g1 0.185185 
InvCoshPar_ss_g2 -0.0575576 
InvCoshPar_ss_g3 0.140253 
