InvCoshPar_uu_width 0.723624
InvCoshPar_uu_g0 310.852
InvCoshPar_uu_g1 -720.546
InvCoshPar_uu_g2 -906.77
InvCoshPar_uu_g3 -763.521
InvCoshPar_uu_g4 -474.156
InvCoshPar_ud_width 1.21271
InvCoshPar_ud_g0 85481.3
InvCoshPar_ud_g1 215095
InvCoshPar_ud_g2 379696
InvCoshPar_ud_g3 366178
InvCoshPar_ud_g4 56059.8
InvCoshPar_us_width 0.905806
InvCoshPar_us_g0 -34.7989
InvCoshPar_us_g1 -16.3087
InvCoshPar_us_g2 12.5691
InvCoshPar_us_g3 6.54426
InvCoshPar_us_g4 -80.7126
InvCoshPar_ss_width 1.44254
InvCoshPar_ss_g0 -148.29
InvCoshPar_ss_g1 -207.89
InvCoshPar_ss_g2 145.452
InvCoshPar_ss_g3 -555.555
InvCoshPar_ss_g4 -311.48
