InvCoshPar_uu_width 1.7697 
InvCoshPar_uu_g0 0.0835386 
InvCoshPar_uu_g1 -0.858586 
InvCoshPar_uu_g2 -0.5 
InvCoshPar_uu_g3 0.0624141 
InvCoshPar_ud_width 1.78889 
InvCoshPar_ud_g0 0.765455 
InvCoshPar_ud_g1 0.79798 
InvCoshPar_ud_g2 0.227273 
InvCoshPar_ud_g3 -0.00168687 
InvCoshPar_us_width 1.17475 
InvCoshPar_us_g0 0.796079 
InvCoshPar_us_g1 0.69697 
InvCoshPar_us_g2 0.348485 
InvCoshPar_us_g3 -0.0522929 
InvCoshPar_ss_width 1.69293 
InvCoshPar_ss_g0 1.16804 
InvCoshPar_ss_g1 0.919192 
InvCoshPar_ss_g2 -0.409091 
InvCoshPar_ss_g3 -0.0860303 
