InvCoshPar_uu_width 1.17568
InvCoshPar_uu_g0 0.23673
InvCoshPar_uu_g1 3.56857
InvCoshPar_uu_g2 1.91692
InvCoshPar_uu_g3 -3.15816
InvCoshPar_uu_g4 0.505505
InvCoshPar_ud_width 1.76877
InvCoshPar_ud_g0 2.04533
InvCoshPar_ud_g1 1.5966
InvCoshPar_ud_g2 0.745746
InvCoshPar_ud_g3 2.76777
InvCoshPar_ud_g4 0.615615
InvCoshPar_us_width 1.98499
InvCoshPar_us_g0 -4.87683
InvCoshPar_us_g1 -3.16817
InvCoshPar_us_g2 3.01802
InvCoshPar_us_g3 -4.97998
InvCoshPar_us_g4 -1.997
InvCoshPar_ss_width 1.75375
InvCoshPar_ss_g0 -0.248885
InvCoshPar_ss_g1 -2.40741
InvCoshPar_ss_g2 -1.34635
InvCoshPar_ss_g3 -2.71772
InvCoshPar_ss_g4 -3.71872
