InvCoshPar_uu_width 1.44144
InvCoshPar_uu_g0 0.335282
InvCoshPar_uu_g1 0.0935335
InvCoshPar_uu_g2 0.12
InvCoshPar_uu_g3 -0.476586
InvCoshPar_uu_g4 -0.27978
InvCoshPar_ud_width 1.68018
InvCoshPar_ud_g0 0.341433
InvCoshPar_ud_g1 0.808488
InvCoshPar_ud_g2 0.473778
InvCoshPar_ud_g3 -0.385061
InvCoshPar_ud_g4 0.356857
InvCoshPar_us_width 1.17718
InvCoshPar_us_g0 0.166818
InvCoshPar_us_g1 -0.521481
InvCoshPar_us_g2 -0.655111
InvCoshPar_us_g3 -0.489662
InvCoshPar_us_g4 0.370871
InvCoshPar_ss_width 0.732733
InvCoshPar_ss_g0 0.489872
InvCoshPar_ss_g1 -0.841802
InvCoshPar_ss_g2 -0.223111
InvCoshPar_ss_g3 0.171937
InvCoshPar_ss_g4 0.0395395
 0
