InvCoshPar_uu_width 1.44144
InvCoshPar_uu_g0 0.407768
InvCoshPar_uu_g1 0.0730731
InvCoshPar_uu_g2 0.0675676
InvCoshPar_uu_g3 -0.121865
InvCoshPar_uu_g4 -0.0233336
InvCoshPar_ud_width 1.68018
InvCoshPar_ud_g0 0.599819
InvCoshPar_ud_g1 0.631632
InvCoshPar_ud_g2 0.266767
InvCoshPar_ud_g3 -0.0984615
InvCoshPar_ud_g4 0.0297619
InvCoshPar_us_width 1.17718
InvCoshPar_us_g0 0.396336
InvCoshPar_us_g1 -0.407407
InvCoshPar_us_g2 -0.368869
InvCoshPar_us_g3 -0.125208
InvCoshPar_us_g4 0.0309306
InvCoshPar_ss_width 0.732733
InvCoshPar_ss_g0 0.516496
InvCoshPar_ss_g1 -0.657658
InvCoshPar_ss_g2 -0.125626
InvCoshPar_ss_g3 0.043965
InvCoshPar_ss_g4 0.0032976
