InvCoshPar_uu_width 1.98288 
InvCoshPar_uu_g0 0.462584 
InvCoshPar_uu_g1 0.309309 
InvCoshPar_uu_g2 0.193694 
InvCoshPar_uu_g3 0.0847538 
InvCoshPar_ud_width 0.390991 
InvCoshPar_ud_g0 1.49014 
InvCoshPar_ud_g1 -0.171171 
InvCoshPar_ud_g2 0.0105105 
InvCoshPar_ud_g3 -0.039953 
InvCoshPar_us_width 1.20881 
InvCoshPar_us_g0 0.115075 
InvCoshPar_us_g1 -0.847848 
InvCoshPar_us_g2 -0.304805 
InvCoshPar_us_g3 -0.0205616 
InvCoshPar_ss_width 2 
InvCoshPar_ss_g0 -0.174983 
InvCoshPar_ss_g1 -0.54955 
InvCoshPar_ss_g2 0.252753 
InvCoshPar_ss_g3 0.0178869 
