InvCoshPar_uu_width 0.656156
InvCoshPar_uu_g0 225.388
InvCoshPar_uu_g1 374.016
InvCoshPar_uu_g2 98.7178
InvCoshPar_uu_g3 721.614
InvCoshPar_uu_g4 -949.638
InvCoshPar_ud_width 1.57508
InvCoshPar_ud_g0 -286.42
InvCoshPar_ud_g1 -236.902
InvCoshPar_ud_g2 122.565
InvCoshPar_ud_g3 430.061
InvCoshPar_ud_g4 131.227
InvCoshPar_us_width 1.83183
InvCoshPar_us_g0 -62.3007
InvCoshPar_us_g1 -3.67715
InvCoshPar_us_g2 -149.804
InvCoshPar_us_g3 115.91
InvCoshPar_us_g4 98.963
InvCoshPar_ss_width 0.773273
InvCoshPar_ss_g0 128.474
InvCoshPar_ss_g1 54.7217
InvCoshPar_ss_g2 -151.22
InvCoshPar_ss_g3 448.953
InvCoshPar_ss_g4 -219.475
