InvCoshPar_uu_width 0.866466 
InvCoshPar_uu_g0 0.299868 
InvCoshPar_uu_g1 -0.761762 
InvCoshPar_uu_g2 -0.20971 
InvCoshPar_uu_g3 -0.0854224 
InvCoshPar_ud_width 1.41231 
InvCoshPar_ud_g0 0.0261084 
InvCoshPar_ud_g1 -0.479479 
InvCoshPar_ud_g2 0.267768 
InvCoshPar_ud_g3 0.0830821 
InvCoshPar_us_width 1.01862 
InvCoshPar_us_g0 -0.109429 
InvCoshPar_us_g1 -0.965966 
InvCoshPar_us_g2 0.237738 
InvCoshPar_us_g3 0.0797387 
InvCoshPar_ss_width 0.984384 
InvCoshPar_ss_g0 0.0562801 
InvCoshPar_ss_g1 -0.547548 
InvCoshPar_ss_g2 0.320821 
InvCoshPar_ss_g3 -0.117184 
