InvCoshPar_uu_width 0.743243
InvCoshPar_uu_g0 339.005
InvCoshPar_uu_g1 1361.19
InvCoshPar_uu_g2 -1366.76
InvCoshPar_uu_g3 -543.644
InvCoshPar_uu_g4 457.439
InvCoshPar_ud_width 0.623123
InvCoshPar_ud_g0 -313.29
InvCoshPar_ud_g1 177.135
InvCoshPar_ud_g2 355.569
InvCoshPar_ud_g3 -295.802
InvCoshPar_ud_g4 10.8273
InvCoshPar_us_width 1.66817
InvCoshPar_us_g0 -149.434
InvCoshPar_us_g1 0.799374
InvCoshPar_us_g2 150.123
InvCoshPar_us_g3 38.8498
InvCoshPar_us_g4 11.0314
InvCoshPar_ss_width 1.97898
InvCoshPar_ss_g0 281.843
InvCoshPar_ss_g1 -15.8869
InvCoshPar_ss_g2 -257.133
InvCoshPar_ss_g3 157.104
InvCoshPar_ss_g4 -37.0695
