InvCoshPar_uu_width 1.3977
InvCoshPar_uu_g0 203.344
InvCoshPar_uu_g1 -184.945
InvCoshPar_uu_g2 89.1415
InvCoshPar_uu_g3 -54.8807
InvCoshPar_uu_g4 155.125
InvCoshPar_ud_width 0.799299
InvCoshPar_ud_g0 -77.0172
InvCoshPar_ud_g1 70.2834
InvCoshPar_ud_g2 41.665
InvCoshPar_ud_g3 -31.0033
InvCoshPar_ud_g4 -139.024
InvCoshPar_us_width 1.00951
InvCoshPar_us_g0 -14.9059
InvCoshPar_us_g1 49.4571
InvCoshPar_us_g2 -26.8307
InvCoshPar_us_g3 46.3995
InvCoshPar_us_g4 74.071
InvCoshPar_ss_width 0.255556
InvCoshPar_ss_g0 5061.06
InvCoshPar_ss_g1 8003.31
InvCoshPar_ss_g2 -4987.04
InvCoshPar_ss_g3 -2303.84
InvCoshPar_ss_g4 5079.56
