InvCoshPar_uu_width 1.3033
InvCoshPar_uu_g0 -3.68897
InvCoshPar_uu_g1 -1.57658
InvCoshPar_uu_g2 3.78879
InvCoshPar_uu_g3 1.90691
InvCoshPar_uu_g4 4.82983
InvCoshPar_ud_width 0.689189
InvCoshPar_ud_g0 -4.99578
InvCoshPar_ud_g1 -1.40641
InvCoshPar_ud_g2 4.63964
InvCoshPar_ud_g3 -1.25626
InvCoshPar_ud_g4 4.6997
InvCoshPar_us_width 1.02853
InvCoshPar_us_g0 -0.49545
InvCoshPar_us_g1 1.12613
InvCoshPar_us_g2 3.45846
InvCoshPar_us_g3 -3.14815
InvCoshPar_us_g4 -3.4985
InvCoshPar_ss_width 1.76126
InvCoshPar_ss_g0 -3.9707
InvCoshPar_ss_g1 -2.97798
InvCoshPar_ss_g2 -0.275275
InvCoshPar_ss_g3 -4.38939
InvCoshPar_ss_g4 1.16617
