InvCoshPar_uu_width 0.756757
InvCoshPar_uu_g0 0.768271
InvCoshPar_uu_g1 -1.27231
InvCoshPar_uu_g2 -0.786667
InvCoshPar_uu_g3 0.381138
InvCoshPar_uu_g4 -0.437938
InvCoshPar_ud_width 0.54955
InvCoshPar_ud_g0 1.41928
InvCoshPar_ud_g1 -0.388228
InvCoshPar_ud_g2 -0.288889
InvCoshPar_ud_g3 0.64787
InvCoshPar_ud_g4 -0.164665
InvCoshPar_us_width 1.12763
InvCoshPar_us_g0 1.95721
InvCoshPar_us_g1 0.864865
InvCoshPar_us_g2 -0.848889
InvCoshPar_us_g3 0.464819
InvCoshPar_us_g4 -0.362863
InvCoshPar_ss_width 1.12312
InvCoshPar_ss_g0 1.13543
InvCoshPar_ss_g1 1.17493
InvCoshPar_ss_g2 -0.0631111
InvCoshPar_ss_g3 -0.650485
InvCoshPar_ss_g4 -0.123624
 0
