InvCoshPar_uu_width 0.756757
InvCoshPar_uu_g0 0.475323
InvCoshPar_uu_g1 -0.993994
InvCoshPar_uu_g2 -0.442943
InvCoshPar_uu_g3 0.0974585
InvCoshPar_uu_g4 -0.036524
InvCoshPar_ud_width 0.54955
InvCoshPar_ud_g0 1.12502
InvCoshPar_ud_g1 -0.303303
InvCoshPar_ud_g2 -0.162663
InvCoshPar_ud_g3 0.165663
InvCoshPar_ud_g4 -0.013733
InvCoshPar_us_width 1.12763
InvCoshPar_us_g0 1.33762
InvCoshPar_us_g1 0.675676
InvCoshPar_us_g2 -0.477978
InvCoshPar_us_g3 0.118856
InvCoshPar_us_g4 -0.0302628
InvCoshPar_ss_width 1.12312
InvCoshPar_ss_g0 1.12549
InvCoshPar_ss_g1 0.917918
InvCoshPar_ss_g2 -0.0355355
InvCoshPar_ss_g3 -0.166331
InvCoshPar_ss_g4 -0.0103102
