InvCoshPar_uu_width 1.98348
InvCoshPar_uu_g0 1.05356
InvCoshPar_uu_g1 0.895896
InvCoshPar_uu_g2 -2.83784
InvCoshPar_uu_g3 -2.15716
InvCoshPar_uu_g4 0.955956
InvCoshPar_ud_width 1.51652
InvCoshPar_ud_g0 -0.118473
InvCoshPar_ud_g1 -4.22923
InvCoshPar_ud_g2 -4.74975
InvCoshPar_ud_g3 -0.195195
InvCoshPar_ud_g4 0.415415
InvCoshPar_us_width 1.13063
InvCoshPar_us_g0 6.03909
InvCoshPar_us_g1 4.53954
InvCoshPar_us_g2 -4.73974
InvCoshPar_us_g3 -2.0971
InvCoshPar_us_g4 -2.14715
InvCoshPar_ss_width 0.771772
InvCoshPar_ss_g0 0.525472
InvCoshPar_ss_g1 -5
InvCoshPar_ss_g2 -2.7978
InvCoshPar_ss_g3 4.24925
InvCoshPar_ss_g4 1.01602
