InvCoshPar_uu_width 0.798799
InvCoshPar_uu_g0 0.311868
InvCoshPar_uu_g1 -1.02374
InvCoshPar_uu_g2 -0.752889
InvCoshPar_uu_g3 -0.426901
InvCoshPar_uu_g4 0.0225225
InvCoshPar_ud_width 0.861862
InvCoshPar_ud_g0 0.983617
InvCoshPar_ud_g1 0.16016
InvCoshPar_ud_g2 -0.281778
InvCoshPar_ud_g3 0.309226
InvCoshPar_ud_g4 0.377878
InvCoshPar_us_width 1.24024
InvCoshPar_us_g0 -0.37509
InvCoshPar_us_g1 -1.17493
InvCoshPar_us_g2 0.560889
InvCoshPar_us_g3 0.441284
InvCoshPar_us_g4 0.0195195
InvCoshPar_ss_width 1.44595
InvCoshPar_ss_g0 -0.10735
InvCoshPar_ss_g1 -1.15187
InvCoshPar_ss_g2 -0.287111
InvCoshPar_ss_g3 -0.23339
InvCoshPar_ss_g4 -0.424925
 0
