InvCoshPar_uu_width 0.648649
InvCoshPar_uu_g0 1046.19
InvCoshPar_uu_g1 -82.0332
InvCoshPar_uu_g2 -932.954
InvCoshPar_uu_g3 910.707
InvCoshPar_uu_g4 -1202.69
InvCoshPar_ud_width 0.978979
InvCoshPar_ud_g0 -46.6638
InvCoshPar_ud_g1 -242.965
InvCoshPar_ud_g2 415.336
InvCoshPar_ud_g3 -213.515
InvCoshPar_ud_g4 -159.811
InvCoshPar_us_width 1.66517
InvCoshPar_us_g0 24.8008
InvCoshPar_us_g1 48.7621
InvCoshPar_us_g2 -139.891
InvCoshPar_us_g3 -151.402
InvCoshPar_us_g4 66.9879
InvCoshPar_ss_width 1.78979
InvCoshPar_ss_g0 199.99
InvCoshPar_ss_g1 -493.672
InvCoshPar_ss_g2 79.4347
InvCoshPar_ss_g3 312.443
InvCoshPar_ss_g4 367.753
