InvCoshPar_uu_width 1.45936
InvCoshPar_uu_g0 -58.2379
InvCoshPar_uu_g1 115.85
InvCoshPar_uu_g2 585.51
InvCoshPar_uu_g3 -169.704
InvCoshPar_uu_g4 506.607
InvCoshPar_ud_width 0.768468
InvCoshPar_ud_g0 -573.056
InvCoshPar_ud_g1 389.545
InvCoshPar_ud_g2 294.452
InvCoshPar_ud_g3 -824.967
InvCoshPar_ud_g4 371.193
InvCoshPar_us_width 0.418118
InvCoshPar_us_g0 -53.7063
InvCoshPar_us_g1 -1.89746
InvCoshPar_us_g2 -35.3917
InvCoshPar_us_g3 1.89746
InvCoshPar_us_g4 46.4465
InvCoshPar_ss_width 0.601702
InvCoshPar_ss_g0 -219.14
InvCoshPar_ss_g1 -606.782
InvCoshPar_ss_g2 638.212
InvCoshPar_ss_g3 580.59
InvCoshPar_ss_g4 -156.279
 0
