InvCoshPar_uu_width 1.54505
InvCoshPar_uu_g0 -6.03034
InvCoshPar_uu_g1 877.338
InvCoshPar_uu_g2 565.89
InvCoshPar_uu_g3 165.457
InvCoshPar_uu_g4 -1180.44
InvCoshPar_ud_width 1.42192
InvCoshPar_ud_g0 -242.245
InvCoshPar_ud_g1 -294.07
InvCoshPar_ud_g2 417.934
InvCoshPar_ud_g3 366.829
InvCoshPar_ud_g4 -211.782
InvCoshPar_us_width 1.76727
InvCoshPar_us_g0 -133.201
InvCoshPar_us_g1 28.298
InvCoshPar_us_g2 106.317
InvCoshPar_us_g3 117.189
InvCoshPar_us_g4 -109.195
InvCoshPar_ss_width 0.608108
InvCoshPar_ss_g0 526.092
InvCoshPar_ss_g1 -273.608
InvCoshPar_ss_g2 84.1419
InvCoshPar_ss_g3 -230.066
InvCoshPar_ss_g4 -267.724
