InvCoshPar_uu_width 1.98499
InvCoshPar_uu_g0 0.303608
InvCoshPar_uu_g1 -0.162723
InvCoshPar_uu_g2 0.416889
InvCoshPar_uu_g3 0.625642
InvCoshPar_uu_g4 -0.0655656
InvCoshPar_ud_width 0.891892
InvCoshPar_ud_g0 0.531161
InvCoshPar_ud_g1 0.495856
InvCoshPar_ud_g2 0.256889
InvCoshPar_ud_g3 -0.549807
InvCoshPar_ud_g4 0.300801
InvCoshPar_us_width 0.677177
InvCoshPar_us_g0 0.668403
InvCoshPar_us_g1 -0.188348
InvCoshPar_us_g2 -0.132444
InvCoshPar_us_g3 -0.0777967
InvCoshPar_us_g4 0.442943
InvCoshPar_ss_width 1.35435
InvCoshPar_ss_g0 0.605295
InvCoshPar_ss_g1 0.0679079
InvCoshPar_ss_g2 -0.816889
InvCoshPar_ss_g3 -0.501429
InvCoshPar_ss_g4 0.284785
 0
