InvCoshPar_uu_width 0.111211
InvCoshPar_uu_g0 -35.4943
InvCoshPar_uu_g1 -542.377
InvCoshPar_uu_g2 522.451
InvCoshPar_uu_g3 -115.201
InvCoshPar_uu_g4 -477.616
InvCoshPar_ud_width 0.245746
InvCoshPar_ud_g0 -86.8931
InvCoshPar_ud_g1 -43.2822
InvCoshPar_ud_g2 -41.7481
InvCoshPar_ud_g3 64.1015
InvCoshPar_ud_g4 -84.0441
InvCoshPar_us_width 1.00671
InvCoshPar_us_g0 -22.0651
InvCoshPar_us_g1 -131.493
InvCoshPar_us_g2 -137.952
InvCoshPar_us_g3 147.997
InvCoshPar_us_g4 56.1493
InvCoshPar_ss_width 1.41031
InvCoshPar_ss_g0 99.2286
InvCoshPar_ss_g1 -2.2765
InvCoshPar_ss_g2 48.0743
InvCoshPar_ss_g3 -132.706
InvCoshPar_ss_g4 20.7563
 0
