InvCoshPar_uu_width 0.900701 
InvCoshPar_uu_g0 1.09133 
InvCoshPar_uu_g1 0.437437 
InvCoshPar_uu_g2 -0.255756 
InvCoshPar_uu_g3 -0.0954524 
InvCoshPar_ud_width 1.14605 
InvCoshPar_ud_g0 0.494401 
InvCoshPar_ud_g1 -0.0930931 
InvCoshPar_ud_g2 -0.0975976 
InvCoshPar_ud_g3 -0.1115 
InvCoshPar_us_width 1.56827 
InvCoshPar_us_g0 0.203293 
InvCoshPar_us_g1 -0.011011 
InvCoshPar_us_g2 0.400901 
InvCoshPar_us_g3 0.0416246 
InvCoshPar_ss_width 1.68999 
InvCoshPar_ss_g0 0.265851 
InvCoshPar_ss_g1 -0.273273 
InvCoshPar_ss_g2 -0.00850852 
InvCoshPar_ss_g3 0.145268 
