InvCoshPar_uu_width 1.72973
InvCoshPar_uu_g0 6.28538
InvCoshPar_uu_g1 4.15916
InvCoshPar_uu_g2 -1.7968
InvCoshPar_uu_g3 0.745746
InvCoshPar_uu_g4 -4.4995
InvCoshPar_ud_width 1.41592
InvCoshPar_ud_g0 2.96552
InvCoshPar_ud_g1 -0.475476
InvCoshPar_ud_g2 -4.32933
InvCoshPar_ud_g3 2.21722
InvCoshPar_ud_g4 1.22623
InvCoshPar_us_width 1.7027
InvCoshPar_us_g0 1.38711
InvCoshPar_us_g1 -1.25626
InvCoshPar_us_g2 1.33634
InvCoshPar_us_g3 2.54755
InvCoshPar_us_g4 -3.40841
InvCoshPar_ss_width 0.690691
InvCoshPar_ss_g0 -7.1395
InvCoshPar_ss_g1 -4.93994
InvCoshPar_ss_g2 3.44845
InvCoshPar_ss_g3 -2.50751
InvCoshPar_ss_g4 4.32933
