InvCoshPar_uu_width 1.51652
InvCoshPar_uu_g0 0.189394
InvCoshPar_uu_g1 0.380541
InvCoshPar_uu_g2 0.203556
InvCoshPar_uu_g3 -0.604722
InvCoshPar_uu_g4 0.237738
InvCoshPar_ud_width 0.777778
InvCoshPar_ud_g0 0.227745
InvCoshPar_ud_g1 -1.10318
InvCoshPar_ud_g2 -0.724444
InvCoshPar_ud_g3 -0.464819
InvCoshPar_ud_g4 0.0715716
InvCoshPar_us_width 0.515015
InvCoshPar_us_g0 1.08128
InvCoshPar_us_g1 0.0884084
InvCoshPar_us_g2 0.152
InvCoshPar_us_g3 0.0856417
InvCoshPar_us_g4 0.41992
InvCoshPar_ss_width 1.63063
InvCoshPar_ss_g0 -0.211308
InvCoshPar_ss_g1 0.0935335
InvCoshPar_ss_g2 0.703111
InvCoshPar_ss_g3 -0.302688
InvCoshPar_ss_g4 0.363864
 0
