InvCoshPar_uu_width 0.573674
InvCoshPar_uu_g0 848.546
InvCoshPar_uu_g1 186.478
InvCoshPar_uu_g2 -1088.51
InvCoshPar_uu_g3 -547.869
InvCoshPar_uu_g4 169.131
InvCoshPar_ud_width 0.37047
InvCoshPar_ud_g0 -48.3617
InvCoshPar_ud_g1 45.5209
InvCoshPar_ud_g2 -61.2131
InvCoshPar_ud_g3 35.2398
InvCoshPar_ud_g4 -40.5156
InvCoshPar_us_width 0.356456
InvCoshPar_us_g0 -36.3945
InvCoshPar_us_g1 28.3445
InvCoshPar_us_g2 7.66869
InvCoshPar_us_g3 -16.3966
InvCoshPar_us_g4 -23.4297
InvCoshPar_ss_width 0.635335
InvCoshPar_ss_g0 119.261
InvCoshPar_ss_g1 81.5384
InvCoshPar_ss_g2 289.882
InvCoshPar_ss_g3 236.49
InvCoshPar_ss_g4 206.893
 0
