InvCoshPar_uu_width 1.42943
InvCoshPar_uu_g0 267.782
InvCoshPar_uu_g1 -371.235
InvCoshPar_uu_g2 -329.523
InvCoshPar_uu_g3 988.569
InvCoshPar_uu_g4 471.343
InvCoshPar_ud_width 0.81982
InvCoshPar_ud_g0 -401.707
InvCoshPar_ud_g1 377.224
InvCoshPar_ud_g2 87.9178
InvCoshPar_ud_g3 158.079
InvCoshPar_ud_g4 -249.894
InvCoshPar_us_width 1.7012
InvCoshPar_us_g0 -40.6637
InvCoshPar_us_g1 -76.2607
InvCoshPar_us_g2 -19.9845
InvCoshPar_us_g3 37.251
InvCoshPar_us_g4 80.4175
InvCoshPar_ss_width 1.06456
InvCoshPar_ss_g0 231.957
InvCoshPar_ss_g1 -182.994
InvCoshPar_ss_g2 353.631
InvCoshPar_ss_g3 -476.02
InvCoshPar_ss_g4 281.846
