InvCoshPar_uu_width 1.23273
InvCoshPar_uu_g0 32.2114
InvCoshPar_uu_g1 51.4445
InvCoshPar_uu_g2 -435.193
InvCoshPar_uu_g3 999.692
InvCoshPar_uu_g4 510.274
InvCoshPar_ud_width 1.22072
InvCoshPar_ud_g0 82.6621
InvCoshPar_ud_g1 -280.211
InvCoshPar_ud_g2 -164.142
InvCoshPar_ud_g3 -168.473
InvCoshPar_ud_g4 280.211
InvCoshPar_us_width 1.78529
InvCoshPar_us_g0 5.4057
InvCoshPar_us_g1 27.019
InvCoshPar_us_g2 -156.518
InvCoshPar_us_g3 68.2669
InvCoshPar_us_g4 -70.8249
InvCoshPar_ss_width 0.818318
InvCoshPar_ss_g0 418.884
InvCoshPar_ss_g1 -148.866
InvCoshPar_ss_g2 -500.733
InvCoshPar_ss_g3 383.052
InvCoshPar_ss_g4 -107.678
