InvCoshPar_uu_width 1.27027
InvCoshPar_uu_g0 1.06323
InvCoshPar_uu_g1 0.739299
InvCoshPar_uu_g2 -0.697778
InvCoshPar_uu_g3 -0.361526
InvCoshPar_uu_g4 0.336837
InvCoshPar_ud_width 1.22673
InvCoshPar_ud_g0 -0.106021
InvCoshPar_ud_g1 -1.10831
InvCoshPar_ud_g2 -0.0844444
InvCoshPar_ud_g3 -0.0320339
InvCoshPar_ud_g4 -0.203704
InvCoshPar_us_width 0.750751
InvCoshPar_us_g0 1.13707
InvCoshPar_us_g1 0.224224
InvCoshPar_us_g2 0.0986667
InvCoshPar_us_g3 0.119637
InvCoshPar_us_g4 -0.335836
InvCoshPar_ss_width 1.62162
InvCoshPar_ss_g0 -0.838454
InvCoshPar_ss_g1 -0.782863
InvCoshPar_ss_g2 0.772444
InvCoshPar_ss_g3 -0.416441
InvCoshPar_ss_g4 0.255756
 0
