InvCoshPar_uu_width 1.27027
InvCoshPar_uu_g0 1.04234
InvCoshPar_uu_g1 0.577578
InvCoshPar_uu_g2 -0.392893
InvCoshPar_uu_g3 -0.0924434
InvCoshPar_uu_g4 0.0280922
InvCoshPar_ud_width 1.22673
InvCoshPar_ud_g0 -0.0295931
InvCoshPar_ud_g1 -0.865866
InvCoshPar_ud_g2 -0.0475476
InvCoshPar_ud_g3 -0.00819119
InvCoshPar_ud_g4 -0.0169889
InvCoshPar_us_width 0.750751
InvCoshPar_us_g0 0.96055
InvCoshPar_us_g1 0.175175
InvCoshPar_us_g2 0.0555555
InvCoshPar_us_g3 0.0305916
InvCoshPar_us_g4 -0.0280087
InvCoshPar_ss_width 1.62162
InvCoshPar_ss_g0 -0.305409
InvCoshPar_ss_g1 -0.611612
InvCoshPar_ss_g2 0.434935
InvCoshPar_ss_g3 -0.106485
InvCoshPar_ss_g4 0.02133
