InvCoshPar_uu_width 1.48799
InvCoshPar_uu_g0 0.275918
InvCoshPar_uu_g1 0.0269069
InvCoshPar_uu_g2 -0.564444
InvCoshPar_uu_g3 -0.651793
InvCoshPar_uu_g4 0.420921
InvCoshPar_ud_width 1.16967
InvCoshPar_ud_g0 -0.00834672
InvCoshPar_ud_g1 -0.731612
InvCoshPar_ud_g2 0.383111
InvCoshPar_ud_g3 0.198087
InvCoshPar_ud_g4 -0.11962
InvCoshPar_us_width 1.13213
InvCoshPar_us_g0 1.08018
InvCoshPar_us_g1 0.705986
InvCoshPar_us_g2 -0.128889
InvCoshPar_us_g3 -0.369371
InvCoshPar_us_g4 -0.361862
InvCoshPar_ss_width 0.600601
InvCoshPar_ss_g0 1.91253
InvCoshPar_ss_g1 0.908428
InvCoshPar_ss_g2 -0.630222
InvCoshPar_ss_g3 -0.369371
InvCoshPar_ss_g4 -0.194695
 0
