InvCoshPar_uu_width 1.48799
InvCoshPar_uu_g0 0.52089
InvCoshPar_uu_g1 0.021021
InvCoshPar_uu_g2 -0.317818
InvCoshPar_uu_g3 -0.166666
InvCoshPar_uu_g4 0.0351048
InvCoshPar_ud_width 1.16967
InvCoshPar_ud_g0 0.0752508
InvCoshPar_ud_g1 -0.571572
InvCoshPar_ud_g2 0.215716
InvCoshPar_ud_g3 0.0506517
InvCoshPar_ud_g4 -0.00997628
InvCoshPar_us_width 1.13213
InvCoshPar_us_g0 0.937736
InvCoshPar_us_g1 0.551552
InvCoshPar_us_g2 -0.0725726
InvCoshPar_us_g3 -0.0944494
InvCoshPar_us_g4 -0.0301793
InvCoshPar_ss_width 0.600601
InvCoshPar_ss_g0 1.6861
InvCoshPar_ss_g1 0.70971
InvCoshPar_ss_g2 -0.354855
InvCoshPar_ss_g3 -0.0944494
InvCoshPar_ss_g4 -0.0162375
