InvCoshPar_uu_width 0.851351
InvCoshPar_uu_g0 338.87
InvCoshPar_uu_g1 -1288.89
InvCoshPar_uu_g2 1350.07
InvCoshPar_uu_g3 771.668
InvCoshPar_uu_g4 -154.334
InvCoshPar_ud_width 1.84084
InvCoshPar_ud_g0 -14.133
InvCoshPar_ud_g1 -194.459
InvCoshPar_ud_g2 171.938
InvCoshPar_ud_g3 -92.2487
InvCoshPar_ud_g4 -141.621
InvCoshPar_us_width 1.47748
InvCoshPar_us_g0 17.8043
InvCoshPar_us_g1 -153.96
InvCoshPar_us_g2 -39.809
InvCoshPar_us_g3 135.734
InvCoshPar_us_g4 -28.6178
InvCoshPar_ss_width 1.94444
InvCoshPar_ss_g0 280.841
InvCoshPar_ss_g1 -264.194
InvCoshPar_ss_g2 10.0029
InvCoshPar_ss_g3 -50.0144
InvCoshPar_ss_g4 265.371
