InvCoshPar_uu_width 1.31682
InvCoshPar_uu_g0 -1.10041
InvCoshPar_uu_g1 -2.72773
InvCoshPar_uu_g2 0.655655
InvCoshPar_uu_g3 -0.175175
InvCoshPar_uu_g4 -1.62663
InvCoshPar_ud_width 1.60961
InvCoshPar_ud_g0 4.40992
InvCoshPar_ud_g1 0.755756
InvCoshPar_ud_g2 -4.01902
InvCoshPar_ud_g3 1.56657
InvCoshPar_ud_g4 -1.56657
InvCoshPar_us_width 0.779279
InvCoshPar_us_g0 2.58475
InvCoshPar_us_g1 0.455455
InvCoshPar_us_g2 -3.5986
InvCoshPar_us_g3 -4.50951
InvCoshPar_us_g4 -3.93894
InvCoshPar_ss_width 0.821321
InvCoshPar_ss_g0 4.30083
InvCoshPar_ss_g1 -2.03704
InvCoshPar_ss_g2 -3.63864
InvCoshPar_ss_g3 4.23924
InvCoshPar_ss_g4 -2.41742
