InvCoshPar_uu_width 1.71922
InvCoshPar_uu_g0 0.306962
InvCoshPar_uu_g1 4.88989
InvCoshPar_uu_g2 4.58959
InvCoshPar_uu_g3 -0.155155
InvCoshPar_uu_g4 1.94695
InvCoshPar_ud_width 1.6021
InvCoshPar_ud_g0 -0.687264
InvCoshPar_ud_g1 1.92693
InvCoshPar_ud_g2 3.04805
InvCoshPar_ud_g3 -3.68869
InvCoshPar_ud_g4 -2.33734
InvCoshPar_us_width 1.84384
InvCoshPar_us_g0 2.03552
InvCoshPar_us_g1 -1.23624
InvCoshPar_us_g2 -1.6967
InvCoshPar_us_g3 4.73974
InvCoshPar_us_g4 1.3964
InvCoshPar_ss_width 1.49249
InvCoshPar_ss_g0 -3.43435
InvCoshPar_ss_g1 -3.78879
InvCoshPar_ss_g2 0.205205
InvCoshPar_ss_g3 -4.40941
InvCoshPar_ss_g4 -1.95696
