InvCoshPar_uu_width 0.387187 
InvCoshPar_uu_g0 2.13332 
InvCoshPar_uu_g1 0.485485 
InvCoshPar_uu_g2 -0.373874 
InvCoshPar_uu_g3 -0.0750581 
InvCoshPar_ud_width 0.99009 
InvCoshPar_ud_g0 1.00522 
InvCoshPar_ud_g1 0.875876 
InvCoshPar_ud_g2 0.386887 
InvCoshPar_ud_g3 -0.0319289 
InvCoshPar_us_width 1.54354 
InvCoshPar_us_g0 0.493968 
InvCoshPar_us_g1 0.0750751 
InvCoshPar_us_g2 0.0435435 
InvCoshPar_us_g3 0.11919 
InvCoshPar_ss_width 0.113313 
InvCoshPar_ss_g0 5.31398 
InvCoshPar_ss_g1 -0.665666 
InvCoshPar_ss_g2 -0.294795 
InvCoshPar_ss_g3 -0.0396186 
