InvCoshPar_uu_width 1.1036
InvCoshPar_uu_g0 3.91032
InvCoshPar_uu_g1 2.64765
InvCoshPar_uu_g2 -4.47948
InvCoshPar_uu_g3 -2.27728
InvCoshPar_uu_g4 -0.535536
InvCoshPar_ud_width 1.98949
InvCoshPar_ud_g0 4.15326
InvCoshPar_ud_g1 4.74975
InvCoshPar_ud_g2 1.42643
InvCoshPar_ud_g3 4.07908
InvCoshPar_ud_g4 1.08609
InvCoshPar_us_width 1.77928
InvCoshPar_us_g0 4.69376
InvCoshPar_us_g1 4.34935
InvCoshPar_us_g2 -3.13814
InvCoshPar_us_g3 3.08809
InvCoshPar_us_g4 4.05906
InvCoshPar_ss_width 1.18168
InvCoshPar_ss_g0 4.21558
InvCoshPar_ss_g1 3.999
InvCoshPar_ss_g2 -4.81982
InvCoshPar_ss_g3 0.525525
InvCoshPar_ss_g4 4.41942
