InvCoshPar_uu_width 1.96847
InvCoshPar_uu_g0 0.464216
InvCoshPar_uu_g1 0.531732
InvCoshPar_uu_g2 0.342222
InvCoshPar_uu_g3 0.0961018
InvCoshPar_uu_g4 0.182683
InvCoshPar_ud_width 1.38288
InvCoshPar_ud_g0 0.570948
InvCoshPar_ud_g1 0.0909709
InvCoshPar_ud_g2 -0.118222
InvCoshPar_ud_g3 0.00719128
InvCoshPar_ud_g4 0.0405405
InvCoshPar_us_width 1.14715
InvCoshPar_us_g0 0.46953
InvCoshPar_us_g1 -0.352352
InvCoshPar_us_g2 -0.256889
InvCoshPar_us_g3 -0.183705
InvCoshPar_us_g4 -0.235736
InvCoshPar_ss_width 1.95495
InvCoshPar_ss_g0 -0.0221367
InvCoshPar_ss_g1 0.234474
InvCoshPar_ss_g2 0.208889
InvCoshPar_ss_g3 -0.509274
InvCoshPar_ss_g4 0.386887
 0
