InvCoshPar_uu_width 1.96847
InvCoshPar_uu_g0 0.502308
InvCoshPar_uu_g1 0.415415
InvCoshPar_uu_g2 0.192693
InvCoshPar_uu_g3 0.0245736
InvCoshPar_uu_g4 0.0152357
InvCoshPar_ud_width 1.38288
InvCoshPar_ud_g0 0.542798
InvCoshPar_ud_g1 0.0710711
InvCoshPar_ud_g2 -0.0665666
InvCoshPar_ud_g3 0.00183884
InvCoshPar_ud_g4 0.00338108
InvCoshPar_us_width 1.14715
InvCoshPar_us_g0 0.435291
InvCoshPar_us_g1 -0.275275
InvCoshPar_us_g2 -0.144645
InvCoshPar_us_g3 -0.046974
InvCoshPar_us_g4 -0.0196604
InvCoshPar_ss_width 1.95495
InvCoshPar_ss_g0 0.311792
InvCoshPar_ss_g1 0.183183
InvCoshPar_ss_g2 0.117618
InvCoshPar_ss_g3 -0.130223
InvCoshPar_ss_g4 0.0322664
