InvCoshPar_uu_width 0.21982 
InvCoshPar_uu_g0 3.22367 
InvCoshPar_uu_g1 0.173173 
InvCoshPar_uu_g2 -0.494995 
InvCoshPar_uu_g3 -0.11451 
InvCoshPar_ud_width 0.784685 
InvCoshPar_ud_g0 0.578308 
InvCoshPar_ud_g1 -0.217217 
InvCoshPar_ud_g2 0.0765766 
InvCoshPar_ud_g3 -0.102808 
InvCoshPar_us_width 0.752352 
InvCoshPar_us_g0 0.98299 
InvCoshPar_us_g1 -0.017017 
InvCoshPar_us_g2 -0.357858 
InvCoshPar_us_g3 -0.0941151 
InvCoshPar_ss_width 1.18408 
InvCoshPar_ss_g0 -0.0581387 
InvCoshPar_ss_g1 -0.933934 
InvCoshPar_ss_g2 0.0265265 
InvCoshPar_ss_g3 0.0891001 
