InvCoshPar_uu_width 1.97748
InvCoshPar_uu_g0 -0.135661
InvCoshPar_uu_g1 -1.24925
InvCoshPar_uu_g2 -0.818667
InvCoshPar_uu_g3 -0.219008
InvCoshPar_uu_g4 -0.0925926
InvCoshPar_ud_width 1.7027
InvCoshPar_ud_g0 -0.0210231
InvCoshPar_ud_g1 -0.534294
InvCoshPar_ud_g2 0.511111
InvCoshPar_ud_g3 0.215085
InvCoshPar_ud_g4 -0.331832
InvCoshPar_us_width 1.79429
InvCoshPar_us_g0 0.879839
InvCoshPar_us_g1 0.157598
InvCoshPar_us_g2 -0.521778
InvCoshPar_us_g3 0.366756
InvCoshPar_us_g4 0.0675676
InvCoshPar_ss_width 0.972973
InvCoshPar_ss_g0 0.656374
InvCoshPar_ss_g1 -0.623984
InvCoshPar_ss_g2 -0.744
InvCoshPar_ss_g3 0.268693
InvCoshPar_ss_g4 0.252753
 0
