InvCoshPar_uu_width 1.12462
InvCoshPar_uu_g0 98.1529
InvCoshPar_uu_g1 -226.634
InvCoshPar_uu_g2 1280.55
InvCoshPar_uu_g3 -1008.03
InvCoshPar_uu_g4 791.133
InvCoshPar_ud_width 0.612613
InvCoshPar_ud_g0 -148.293
InvCoshPar_ud_g1 -16.0244
InvCoshPar_ud_g2 208.318
InvCoshPar_ud_g3 -339.978
InvCoshPar_ud_g4 145.086
InvCoshPar_us_width 0.966967
InvCoshPar_us_g0 101.703
InvCoshPar_us_g1 -154.92
InvCoshPar_us_g2 117.509
InvCoshPar_us_g3 -135.095
InvCoshPar_us_g4 -153.96
InvCoshPar_ss_width 0.926426
InvCoshPar_ss_g0 321.36
InvCoshPar_ss_g1 -108.855
InvCoshPar_ss_g2 -401.881
InvCoshPar_ss_g3 581.933
InvCoshPar_ss_g4 -272.431
