InvCoshPar_uu_width 1.42012
InvCoshPar_uu_g0 -3128.15
InvCoshPar_uu_g1 -2205.96
InvCoshPar_uu_g2 2404.99
InvCoshPar_uu_g3 -2550.95
InvCoshPar_uu_g4 -825.991
InvCoshPar_ud_width 1.04454
InvCoshPar_ud_g0 -82.0938
InvCoshPar_ud_g1 90.491
InvCoshPar_ud_g2 -28.1749
InvCoshPar_ud_g3 43.6434
InvCoshPar_ud_g4 81.4309
InvCoshPar_us_width 0.118218
InvCoshPar_us_g0 -13.7986
InvCoshPar_us_g1 32.3801
InvCoshPar_us_g2 16.5474
InvCoshPar_us_g3 47.0033
InvCoshPar_us_g4 -12.4793
InvCoshPar_ss_width 1.01371
InvCoshPar_ss_g0 162.523
InvCoshPar_ss_g1 247.559
InvCoshPar_ss_g2 122.786
InvCoshPar_ss_g3 -27.4182
InvCoshPar_ss_g4 293.653
