InvCoshPar_uu_width 1.903 
InvCoshPar_uu_g0 0.837513 
InvCoshPar_uu_g1 0.401401 
InvCoshPar_uu_g2 -0.398899 
InvCoshPar_uu_g3 0.047977 
InvCoshPar_ud_width 0.946346 
InvCoshPar_ud_g0 1.01453 
InvCoshPar_ud_g1 0.713714 
InvCoshPar_ud_g2 0.364865 
InvCoshPar_ud_g3 0.133232 
InvCoshPar_us_width 1.34194 
InvCoshPar_us_g0 0.376751 
InvCoshPar_us_g1 0.031031 
InvCoshPar_us_g2 0.2998 
InvCoshPar_us_g3 0.0914404 
InvCoshPar_ss_width 0.158959 
InvCoshPar_ss_g0 4.0691 
InvCoshPar_ss_g1 0.369369 
InvCoshPar_ss_g2 0.288789 
InvCoshPar_ss_g3 -0.060013 
