InvCoshPar_uu_width 1.07357
InvCoshPar_uu_g0 -1.93433
InvCoshPar_uu_g1 -2.86787
InvCoshPar_uu_g2 0.705705
InvCoshPar_uu_g3 2.42743
InvCoshPar_uu_g4 3.30831
InvCoshPar_ud_width 0.867868
InvCoshPar_ud_g0 -4.59011
InvCoshPar_ud_g1 -4.2993
InvCoshPar_ud_g2 4.08909
InvCoshPar_ud_g3 0.0750749
InvCoshPar_ud_g4 0.745746
InvCoshPar_us_width 1.51051
InvCoshPar_us_g0 3.90795
InvCoshPar_us_g1 2.00701
InvCoshPar_us_g2 -4.86987
InvCoshPar_us_g3 2.8979
InvCoshPar_us_g4 4.36937
InvCoshPar_ss_width 1.68769
InvCoshPar_ss_g0 -0.323197
InvCoshPar_ss_g1 2.93794
InvCoshPar_ss_g2 0.445445
InvCoshPar_ss_g3 -1.86687
InvCoshPar_ss_g4 3.81882
