InvCoshPar_uu_width 0.987988
InvCoshPar_uu_g0 1.25661
InvCoshPar_uu_g1 0.637638
InvCoshPar_uu_g2 -0.483984
InvCoshPar_uu_g3 -0.145268
InvCoshPar_uu_g4 0.0119799
InvCoshPar_ud_width 1.74324
InvCoshPar_ud_g0 0.422732
InvCoshPar_ud_g1 -0.00900902
InvCoshPar_ud_g2 -0.00550551
InvCoshPar_ud_g3 0.113841
InvCoshPar_ud_g4 -0.0202447
InvCoshPar_us_width 1.04054
InvCoshPar_us_g0 0.521916
InvCoshPar_us_g1 -0.321321
InvCoshPar_us_g2 -0.283784
InvCoshPar_us_g3 -0.0904374
InvCoshPar_us_g4 -0.0343535
InvCoshPar_ss_width 0.767267
InvCoshPar_ss_g0 0.494973
InvCoshPar_ss_g1 -0.321321
InvCoshPar_ss_g2 0.220721
InvCoshPar_ss_g3 0.00885986
InvCoshPar_ss_g4 0.0160706
