InvCoshPar_uu_width 1.16216
InvCoshPar_uu_g0 -5.02801
InvCoshPar_uu_g1 -1.37638
InvCoshPar_uu_g2 4.61962
InvCoshPar_uu_g3 -4.06907
InvCoshPar_uu_g4 0.775776
InvCoshPar_ud_width 1.28529
InvCoshPar_ud_g0 -4.48881
InvCoshPar_ud_g1 -3.92893
InvCoshPar_ud_g2 4.12913
InvCoshPar_ud_g3 2.17718
InvCoshPar_ud_g4 2.82783
InvCoshPar_us_width 1.3994
InvCoshPar_us_g0 1.17389
InvCoshPar_us_g1 1.05606
InvCoshPar_us_g2 -0.225225
InvCoshPar_us_g3 -4.28929
InvCoshPar_us_g4 -4.55956
InvCoshPar_ss_width 1.07508
InvCoshPar_ss_g0 6.63432
InvCoshPar_ss_g1 3.77878
InvCoshPar_ss_g2 -1.66667
InvCoshPar_ss_g3 2.72773
InvCoshPar_ss_g4 -3.36837
