InvCoshPar_uu_width 1.2988
InvCoshPar_uu_g0 -0.682854
InvCoshPar_uu_g1 0.805806
InvCoshPar_uu_g2 3.98899
InvCoshPar_uu_g3 4.17918
InvCoshPar_uu_g4 3.65866
InvCoshPar_ud_width 0.818318
InvCoshPar_ud_g0 1.27057
InvCoshPar_ud_g1 1.7968
InvCoshPar_ud_g2 2.36737
InvCoshPar_ud_g3 2.27728
InvCoshPar_ud_g4 1.18619
InvCoshPar_us_width 1.61411
InvCoshPar_us_g0 -3.46854
InvCoshPar_us_g1 -0.605606
InvCoshPar_us_g2 0.785786
InvCoshPar_us_g3 -2.5976
InvCoshPar_us_g4 4.50951
InvCoshPar_ss_width 1.497
InvCoshPar_ss_g0 1.07062
InvCoshPar_ss_g1 -3.96897
InvCoshPar_ss_g2 -2.92793
InvCoshPar_ss_g3 0.985986
InvCoshPar_ss_g4 -3.10811
