InvCoshPar_uu_width 1.14114
InvCoshPar_uu_g0 0.92545
InvCoshPar_uu_g1 0.795676
InvCoshPar_uu_g2 0.104
InvCoshPar_uu_g3 -0.220315
InvCoshPar_uu_g4 0.0145145
InvCoshPar_ud_width 1.29279
InvCoshPar_ud_g0 1.6189
InvCoshPar_ud_g1 1.03912
InvCoshPar_ud_g2 -0.758222
InvCoshPar_ud_g3 -0.344528
InvCoshPar_ud_g4 -0.455956
InvCoshPar_us_width 0.528529
InvCoshPar_us_g0 2.28104
InvCoshPar_us_g1 1.2595
InvCoshPar_us_g2 -0.102222
InvCoshPar_us_g3 0.582495
InvCoshPar_us_g4 0.208709
InvCoshPar_ss_width 1.46096
InvCoshPar_ss_g0 1.06258
InvCoshPar_ss_g1 1.23387
InvCoshPar_ss_g2 0.335111
InvCoshPar_ss_g3 -0.344528
InvCoshPar_ss_g4 -0.346847
 0
