InvCoshPar_uu_width 1.83644 
InvCoshPar_uu_g0 0.139981 
InvCoshPar_uu_g1 -0.307307 
InvCoshPar_uu_g2 0.0865866 
InvCoshPar_uu_g3 0.0967898 
InvCoshPar_ud_width 1.14795 
InvCoshPar_ud_g0 0.116757 
InvCoshPar_ud_g1 -0.315315 
InvCoshPar_ud_g2 0.341842 
InvCoshPar_ud_g3 -0.0974585 
InvCoshPar_us_width 1.71852 
InvCoshPar_us_g0 -0.468095 
InvCoshPar_us_g1 -0.855856 
InvCoshPar_us_g2 0.471972 
InvCoshPar_us_g3 -0.0339349 
InvCoshPar_ss_width 1.03764 
InvCoshPar_ss_g0 -0.04251 
InvCoshPar_ss_g1 -0.983984 
InvCoshPar_ss_g2 -0.138639 
InvCoshPar_ss_g3 -0.161651 
