InvCoshPar_uu_width 0.632132
InvCoshPar_uu_g0 0.686404
InvCoshPar_uu_g1 -0.575576
InvCoshPar_uu_g2 1.97698
InvCoshPar_uu_g3 3.37838
InvCoshPar_uu_g4 1.05606
InvCoshPar_ud_width 0.990991
InvCoshPar_ud_g0 -0.685501
InvCoshPar_ud_g1 -1.41642
InvCoshPar_ud_g2 1.5966
InvCoshPar_ud_g3 3.96897
InvCoshPar_ud_g4 3.30831
InvCoshPar_us_width 0.60961
InvCoshPar_us_g0 5.69689
InvCoshPar_us_g1 1.84685
InvCoshPar_us_g2 0.645645
InvCoshPar_us_g3 4.76977
InvCoshPar_us_g4 -3.84885
InvCoshPar_ss_width 1.13514
InvCoshPar_ss_g0 -4.46348
InvCoshPar_ss_g1 -3.86887
InvCoshPar_ss_g2 1.6967
InvCoshPar_ss_g3 0.775776
InvCoshPar_ss_g4 4.62963
