InvCoshPar_uu_width 0.647147
InvCoshPar_uu_g0 -2.74909
InvCoshPar_uu_g1 -2.52753
InvCoshPar_uu_g2 1.86687
InvCoshPar_uu_g3 -4.40941
InvCoshPar_uu_g4 -2.38739
InvCoshPar_ud_width 0.917417
InvCoshPar_ud_g0 3.7661
InvCoshPar_ud_g1 3.37838
InvCoshPar_ud_g2 -3.40841
InvCoshPar_ud_g3 -1.77678
InvCoshPar_ud_g4 0.455455
InvCoshPar_us_width 1.39339
InvCoshPar_us_g0 2.91516
InvCoshPar_us_g1 -4.63964
InvCoshPar_us_g2 -3.21822
InvCoshPar_us_g3 4.38939
InvCoshPar_us_g4 -4.42943
InvCoshPar_ss_width 1.57057
InvCoshPar_ss_g0 -1.51198
InvCoshPar_ss_g1 -4.60961
InvCoshPar_ss_g2 -4.11912
InvCoshPar_ss_g3 -1.20621
InvCoshPar_ss_g4 1.20621
