InvCoshPar_uu_width 1.16517
InvCoshPar_uu_g0 1018.82
InvCoshPar_uu_g1 -841.188
InvCoshPar_uu_g2 -415.727
InvCoshPar_uu_g3 482.466
InvCoshPar_uu_g4 -45.883
InvCoshPar_ud_width 1.40541
InvCoshPar_ud_g0 -30.683
InvCoshPar_ud_g1 -198.79
InvCoshPar_ud_g2 -209.184
InvCoshPar_ud_g3 33.3481
InvCoshPar_ud_g4 275.88
InvCoshPar_us_width 0.993994
InvCoshPar_us_g0 -162.945
InvCoshPar_us_g1 144.368
InvCoshPar_us_g2 117.189
InvCoshPar_us_g3 -49.0818
InvCoshPar_us_g4 -53.2386
InvCoshPar_ss_width 0.855856
InvCoshPar_ss_g0 -398.52
InvCoshPar_ss_g1 468.959
InvCoshPar_ss_g2 581.933
InvCoshPar_ss_g3 198.292
InvCoshPar_ss_g4 -211.237
