InvCoshPar_uu_width 0.664865 
InvCoshPar_uu_g0 0.94648 
InvCoshPar_uu_g1 0.209209 
InvCoshPar_uu_g2 0.378879 
InvCoshPar_uu_g3 0.113507 
InvCoshPar_ud_width 1.88589 
InvCoshPar_ud_g0 0.0506902 
InvCoshPar_ud_g1 -0.6997 
InvCoshPar_ud_g2 -0.380881 
InvCoshPar_ud_g3 -0.0526577 
InvCoshPar_us_width 1.28108 
InvCoshPar_us_g0 0.659166 
InvCoshPar_us_g1 0.313313 
InvCoshPar_us_g2 0.151652 
InvCoshPar_us_g3 0.0750581 
InvCoshPar_ss_width 1.99049 
InvCoshPar_ss_g0 0.862835 
InvCoshPar_ss_g1 0.921922 
InvCoshPar_ss_g2 0.0775776 
InvCoshPar_ss_g3 -0.0653624 
