InvCoshPar_uu_width 1.96096
InvCoshPar_uu_g0 727.687
InvCoshPar_uu_g1 -1213.81
InvCoshPar_uu_g2 1155.42
InvCoshPar_uu_g3 -713.272
InvCoshPar_uu_g4 621.506
InvCoshPar_ud_width 1.3994
InvCoshPar_ud_g0 -281.345
InvCoshPar_ud_g1 69.7279
InvCoshPar_ud_g2 288.007
InvCoshPar_ud_g3 93.1149
InvCoshPar_ud_g4 -242.099
InvCoshPar_us_width 1.07808
InvCoshPar_us_g0 1.7763
InvCoshPar_us_g1 85.2137
InvCoshPar_us_g2 -150.443
InvCoshPar_us_g3 -128.38
InvCoshPar_us_g4 54.5176
InvCoshPar_ss_width 1.42342
InvCoshPar_ss_g0 2.07795
InvCoshPar_ss_g1 -572.518
InvCoshPar_ss_g2 294.791
InvCoshPar_ss_g3 501.909
InvCoshPar_ss_g4 527.799
