InvCoshPar_uu_width 0.334034
InvCoshPar_uu_g0 176.896
InvCoshPar_uu_g1 -520.721
InvCoshPar_uu_g2 -110.456
InvCoshPar_uu_g3 645.295
InvCoshPar_uu_g4 720.04
InvCoshPar_ud_width 0.360661
InvCoshPar_ud_g0 -105.483
InvCoshPar_ud_g1 -2.87918
InvCoshPar_ud_g2 -98.1539
InvCoshPar_ud_g3 -73.55
InvCoshPar_ud_g4 -53.6574
InvCoshPar_us_width 1.17067
InvCoshPar_us_g0 -57.788
InvCoshPar_us_g1 -1.9078
InvCoshPar_us_g2 -46.7104
InvCoshPar_us_g3 -18.1549
InvCoshPar_us_g4 48.6798
InvCoshPar_ss_width 0.514815
InvCoshPar_ss_g0 117.3
InvCoshPar_ss_g1 11.0564
InvCoshPar_ss_g2 20.4607
InvCoshPar_ss_g3 -123.4
InvCoshPar_ss_g4 44.8611
