InvCoshPar_uu_width 1.26587 
InvCoshPar_uu_g0 0.731249 
InvCoshPar_uu_g1 0.575576 
InvCoshPar_uu_g2 0.214715 
InvCoshPar_uu_g3 -0.0880971 
InvCoshPar_ud_width 1.82122 
InvCoshPar_ud_g0 0.0486736 
InvCoshPar_ud_g1 -0.157157 
InvCoshPar_ud_g2 0.411912 
InvCoshPar_ud_g3 0.0526577 
InvCoshPar_us_width 0.1 
InvCoshPar_us_g0 6.57325 
InvCoshPar_us_g1 0.283283 
InvCoshPar_us_g2 -0.0755756 
InvCoshPar_us_g3 -0.0483113 
InvCoshPar_ss_width 1.42943 
InvCoshPar_ss_g0 0.93718 
InvCoshPar_ss_g1 0.92993 
InvCoshPar_ss_g2 0.312813 
InvCoshPar_ss_g3 0.0854224 
