InvCoshPar_uu_width 0.359259
InvCoshPar_uu_g0 328.621
InvCoshPar_uu_g1 -179.847
InvCoshPar_uu_g2 161.015
InvCoshPar_uu_g3 -260.826
InvCoshPar_uu_g4 -467.979
InvCoshPar_ud_width 0.880581
InvCoshPar_ud_g0 -480.181
InvCoshPar_ud_g1 38.226
InvCoshPar_ud_g2 357.649
InvCoshPar_ud_g3 -221.501
InvCoshPar_ud_g4 167.042
InvCoshPar_us_width 0.366266
InvCoshPar_us_g0 3.87329
InvCoshPar_us_g1 36.704
InvCoshPar_us_g2 -51.3364
InvCoshPar_us_g3 -33.8759
InvCoshPar_us_g4 -50.7216
InvCoshPar_ss_width 0.346647
InvCoshPar_ss_g0 104.198
InvCoshPar_ss_g1 -244.504
InvCoshPar_ss_g2 -329.788
InvCoshPar_ss_g3 -327.725
InvCoshPar_ss_g4 -111.076
 0
