InvCoshPar_uu_width 0.68999
InvCoshPar_uu_g0 269.88
InvCoshPar_uu_g1 -290.95
InvCoshPar_uu_g2 28.1964
InvCoshPar_uu_g3 235.176
InvCoshPar_uu_g4 225.261
InvCoshPar_ud_width 1.01792
InvCoshPar_ud_g0 -119.058
InvCoshPar_ud_g1 -69.0615
InvCoshPar_ud_g2 -95.07
InvCoshPar_ud_g3 36.7402
InvCoshPar_ud_g4 -8.45908
InvCoshPar_us_width 0.568068
InvCoshPar_us_g0 12.8928
InvCoshPar_us_g1 57.6425
InvCoshPar_us_g2 -30.3561
InvCoshPar_us_g3 14.9393
InvCoshPar_us_g4 -11.2556
InvCoshPar_ss_width 0.184084
InvCoshPar_ss_g0 139.083
InvCoshPar_ss_g1 155.287
InvCoshPar_ss_g2 213.62
InvCoshPar_ss_g3 120.178
InvCoshPar_ss_g4 247.648
