InvCoshPar_uu_width 1.95045
InvCoshPar_uu_g0 1654.04
InvCoshPar_uu_g1 -949.638
InvCoshPar_uu_g2 -563.109
InvCoshPar_uu_g3 -93.1564
InvCoshPar_uu_g4 -707.71
InvCoshPar_ud_width 1.48799
InvCoshPar_ud_g0 -157.424
InvCoshPar_ud_g1 385.019
InvCoshPar_ud_g2 -145.952
InvCoshPar_ud_g3 -172.804
InvCoshPar_ud_g4 -228.24
InvCoshPar_us_width 1.89039
InvCoshPar_us_g0 13.1896
InvCoshPar_us_g1 -24.1412
InvCoshPar_us_g2 76.5804
InvCoshPar_us_g3 -158.117
InvCoshPar_us_g4 -59.3139
InvCoshPar_ss_width 0.593093
InvCoshPar_ss_g0 571.372
InvCoshPar_ss_g1 185.348
InvCoshPar_ss_g2 -360.692
InvCoshPar_ss_g3 -263.017
InvCoshPar_ss_g4 -537.214
