InvCoshPar_uu_width 0.800701
InvCoshPar_uu_g0 543.503
InvCoshPar_uu_g1 -813.816
InvCoshPar_uu_g2 1716.78
InvCoshPar_uu_g3 1584.5
InvCoshPar_uu_g4 -1987.09
InvCoshPar_ud_width 0.163063
InvCoshPar_ud_g0 86.3664
InvCoshPar_ud_g1 123.623
InvCoshPar_ud_g2 -130.704
InvCoshPar_ud_g3 70.6634
InvCoshPar_ud_g4 -111.922
InvCoshPar_us_width 0.244344
InvCoshPar_us_g0 -43.1484
InvCoshPar_us_g1 -5.12417
InvCoshPar_us_g2 -38.2637
InvCoshPar_us_g3 -41.7117
InvCoshPar_us_g4 -29.8351
InvCoshPar_ss_width 0.161662
InvCoshPar_ss_g0 -939.372
InvCoshPar_ss_g1 354.135
InvCoshPar_ss_g2 174.574
InvCoshPar_ss_g3 -1601.09
InvCoshPar_ss_g4 1325.1
