InvCoshPar_uu_width 1.14685
InvCoshPar_uu_g0 586.707
InvCoshPar_uu_g1 -172.802
InvCoshPar_uu_g2 -623.589
InvCoshPar_uu_g3 -70.3502
InvCoshPar_uu_g4 152.312
InvCoshPar_ud_width 0.262563
InvCoshPar_ud_g0 -147.81
InvCoshPar_ud_g1 456.717
InvCoshPar_ud_g2 1190.79
InvCoshPar_ud_g3 1214.04
InvCoshPar_ud_g4 559.686
InvCoshPar_us_width 1.15806
InvCoshPar_us_g0 334.581
InvCoshPar_us_g1 281.113
InvCoshPar_us_g2 8.91136
InvCoshPar_us_g3 572.758
InvCoshPar_us_g4 141.772
InvCoshPar_ss_width 0.395696
InvCoshPar_ss_g0 709.962
InvCoshPar_ss_g1 768.402
InvCoshPar_ss_g2 -589.924
InvCoshPar_ss_g3 -120.828
InvCoshPar_ss_g4 630.99
 0
