InvCoshPar_uu_width 0.894895
InvCoshPar_uu_g0 -296.327
InvCoshPar_uu_g1 585.355
InvCoshPar_uu_g2 1266.65
InvCoshPar_uu_g3 -137.649
InvCoshPar_uu_g4 -501.932
InvCoshPar_ud_width 0.600601
InvCoshPar_ud_g0 -447.324
InvCoshPar_ud_g1 195.325
InvCoshPar_ud_g2 372.893
InvCoshPar_ud_g3 225.641
InvCoshPar_ud_g4 -275.88
InvCoshPar_us_width 1.75075
InvCoshPar_us_g0 -146.141
InvCoshPar_us_g1 140.85
InvCoshPar_us_g2 -27.3387
InvCoshPar_us_g3 19.345
InvCoshPar_us_g4 23.182
InvCoshPar_ss_width 0.624625
InvCoshPar_ss_g0 205.98
InvCoshPar_ss_g1 7.64928
InvCoshPar_ss_g2 240.658
InvCoshPar_ss_g3 192.408
InvCoshPar_ss_g4 -578.402
