InvCoshPar_uu_width 0.536036
InvCoshPar_uu_g0 0.363457
InvCoshPar_uu_g1 -0.115115
InvCoshPar_uu_g2 -0.795796
InvCoshPar_uu_g3 -4.74975
InvCoshPar_uu_g4 -2.46747
InvCoshPar_ud_width 1.15465
InvCoshPar_ud_g0 -1.86741
InvCoshPar_ud_g1 0.735736
InvCoshPar_ud_g2 -1.22623
InvCoshPar_ud_g3 -4.17918
InvCoshPar_ud_g4 4.01902
InvCoshPar_us_width 1.43994
InvCoshPar_us_g0 -3.28885
InvCoshPar_us_g1 -4.55956
InvCoshPar_us_g2 2.82783
InvCoshPar_us_g3 2.71772
InvCoshPar_us_g4 1.04605
InvCoshPar_ss_width 1.01201
InvCoshPar_ss_g0 -0.757497
InvCoshPar_ss_g1 -2.54755
InvCoshPar_ss_g2 -2.61762
InvCoshPar_ss_g3 -1.60661
InvCoshPar_ss_g4 0.855856
