InvCoshPar_uu_width 0.531532
InvCoshPar_uu_g0 -609.362
InvCoshPar_uu_g1 1205.47
InvCoshPar_uu_g2 635.409
InvCoshPar_uu_g3 79.2523
InvCoshPar_uu_g4 -123.745
InvCoshPar_ud_width 0.923423
InvCoshPar_ud_g0 226.215
InvCoshPar_ud_g1 -94.8473
InvCoshPar_ud_g2 -329.583
InvCoshPar_ud_g3 -402.343
InvCoshPar_ud_g4 67.9955
InvCoshPar_us_width 0.587087
InvCoshPar_us_g0 -62.9714
InvCoshPar_us_g1 159.396
InvCoshPar_us_g2 -14.5487
InvCoshPar_us_g3 -59.3139
InvCoshPar_us_g4 -158.117
InvCoshPar_ss_width 1.57508
InvCoshPar_ss_g0 50.0139
InvCoshPar_ss_g1 166.519
InvCoshPar_ss_g2 235.95
InvCoshPar_ss_g3 -338.333
InvCoshPar_ss_g4 174.756
