InvCoshPar_uu_width 1.28298 
InvCoshPar_uu_g0 1.32189 
InvCoshPar_uu_g1 0.87988 
InvCoshPar_uu_g2 -0.366867 
InvCoshPar_uu_g3 0.0934464 
InvCoshPar_ud_width 0.301602 
InvCoshPar_ud_g0 1.47755 
InvCoshPar_ud_g1 -0.775776 
InvCoshPar_ud_g2 0.255756 
InvCoshPar_ud_g3 0.044968 
InvCoshPar_us_width 0.535536 
InvCoshPar_us_g0 1.17053 
InvCoshPar_us_g1 -0.0910911 
InvCoshPar_us_g2 -0.0115115 
InvCoshPar_us_g3 0.0790701 
InvCoshPar_ss_width 0.575475 
InvCoshPar_ss_g0 0.442696 
InvCoshPar_ss_g1 -0.905906 
InvCoshPar_ss_g2 -0.0175175 
InvCoshPar_ss_g3 -0.150283 
