InvCoshPar_uu_width 0.706707 
InvCoshPar_uu_g0 1.34997 
InvCoshPar_uu_g1 0.771772 
InvCoshPar_uu_g2 -0.0205205 
InvCoshPar_uu_g3 -0.165997 
InvCoshPar_ud_width 1.03764 
InvCoshPar_ud_g0 0.732969 
InvCoshPar_ud_g1 -0.167167 
InvCoshPar_ud_g2 -0.368869 
InvCoshPar_ud_g3 0.0730521 
InvCoshPar_us_width 1.92202 
InvCoshPar_us_g0 0.587747 
InvCoshPar_us_g1 0.267267 
InvCoshPar_us_g2 -0.0455456 
InvCoshPar_us_g3 0.117519 
InvCoshPar_ss_width 0.408108 
InvCoshPar_ss_g0 1.41002 
InvCoshPar_ss_g1 -0.641642 
InvCoshPar_ss_g2 -0.472973 
InvCoshPar_ss_g3 0.053995 
