InvCoshPar_uu_width 0.750751
InvCoshPar_uu_g0 199.892
InvCoshPar_uu_g1 -871.776
InvCoshPar_uu_g2 -184.922
InvCoshPar_uu_g3 1080.34
InvCoshPar_uu_g4 1205.47
InvCoshPar_ud_width 0.779279
InvCoshPar_ud_g0 -313.402
InvCoshPar_ud_g1 4.76401
InvCoshPar_ud_g2 162.41
InvCoshPar_ud_g3 121.699
InvCoshPar_ud_g4 88.784
InvCoshPar_us_width 1.64715
InvCoshPar_us_g0 -16.817
InvCoshPar_us_g1 -4.95615
InvCoshPar_us_g2 -121.346
InvCoshPar_us_g3 -47.1633
InvCoshPar_us_g4 126.462
InvCoshPar_ss_width 0.944444
InvCoshPar_ss_g0 280.577
InvCoshPar_ss_g1 51.1913
InvCoshPar_ss_g2 94.7332
InvCoshPar_ss_g3 -571.341
InvCoshPar_ss_g4 207.707
