InvCoshPar_uu_width 1.78699 
InvCoshPar_uu_g0 0.383209 
InvCoshPar_uu_g1 -0.355355 
InvCoshPar_uu_g2 -0.5 
InvCoshPar_uu_g3 -0.00785686 
InvCoshPar_ud_width 1.50931 
InvCoshPar_ud_g0 -0.0169896 
InvCoshPar_ud_g1 -0.363363 
InvCoshPar_ud_g2 0.252753 
InvCoshPar_ud_g3 -0.133567 
InvCoshPar_us_width 0.309209 
InvCoshPar_us_g0 1.61951 
InvCoshPar_us_g1 -0.657658 
InvCoshPar_us_g2 -0.0715716 
InvCoshPar_us_g3 -0.0854224 
InvCoshPar_ss_width 1.78699 
InvCoshPar_ss_g0 0.685768 
InvCoshPar_ss_g1 0.317317 
InvCoshPar_ss_g2 -0.214715 
InvCoshPar_ss_g3 0.00685385 
