InvCoshPar_uu_width 1.54354
InvCoshPar_uu_g0 0.402398
InvCoshPar_uu_g1 0.267788
InvCoshPar_uu_g2 0.431111
InvCoshPar_uu_g3 -0.174552
InvCoshPar_uu_g4 -0.298799
InvCoshPar_ud_width 1.48499
InvCoshPar_ud_g0 -0.563452
InvCoshPar_ud_g1 -0.805926
InvCoshPar_ud_g2 0.308444
InvCoshPar_ud_g3 -0.62695
InvCoshPar_ud_g4 0.0045045
InvCoshPar_us_width 1.31982
InvCoshPar_us_g0 0.341636
InvCoshPar_us_g1 -0.0166567
InvCoshPar_us_g2 0.153778
InvCoshPar_us_g3 -0.262155
InvCoshPar_us_g4 -0.178679
InvCoshPar_ss_width 1.91441
InvCoshPar_ss_g0 0.366972
InvCoshPar_ss_g1 0.303664
InvCoshPar_ss_g2 0.303111
InvCoshPar_ss_g3 -0.27523
InvCoshPar_ss_g4 -0.294795
 0
