InvCoshPar_uu_width 1.18619
InvCoshPar_uu_g0 1.11442
InvCoshPar_uu_g1 -1.30631
InvCoshPar_uu_g2 -1.78679
InvCoshPar_uu_g3 -1.27628
InvCoshPar_uu_g4 -2.63764
InvCoshPar_ud_width 1.2973
InvCoshPar_ud_g0 1.43823
InvCoshPar_ud_g1 3.56857
InvCoshPar_ud_g2 0.835836
InvCoshPar_ud_g3 -0.835836
InvCoshPar_ud_g4 1.46647
InvCoshPar_us_width 0.954955
InvCoshPar_us_g0 3.6902
InvCoshPar_us_g1 2.5976
InvCoshPar_us_g2 -1.13614
InvCoshPar_us_g3 1.22623
InvCoshPar_us_g4 -0.295295
InvCoshPar_ss_width 1.18769
InvCoshPar_ss_g0 1.36463
InvCoshPar_ss_g1 -0.155155
InvCoshPar_ss_g2 -0.785786
InvCoshPar_ss_g3 -1.30631
InvCoshPar_ss_g4 -2.71772
