InvCoshPar_uu_width 1.81932 
InvCoshPar_uu_g0 0.85527 
InvCoshPar_uu_g1 0.733734 
InvCoshPar_uu_g2 0.0025025 
InvCoshPar_uu_g3 0.0382813 
InvCoshPar_ud_width 0.501301 
InvCoshPar_ud_g0 1.64895 
InvCoshPar_ud_g1 0.707708 
InvCoshPar_ud_g2 0.112613 
InvCoshPar_ud_g3 -0.0707117 
InvCoshPar_us_width 1.78889 
InvCoshPar_us_g0 1.09301 
InvCoshPar_us_g1 0.757758 
InvCoshPar_us_g2 -0.5 
InvCoshPar_us_g3 -0.0770641 
InvCoshPar_ss_width 0.138038 
InvCoshPar_ss_g0 4.71219 
InvCoshPar_ss_g1 -0.0470471 
InvCoshPar_ss_g2 -0.12963 
InvCoshPar_ss_g3 0.135573 
