InvCoshPar_uu_width 0.764264
InvCoshPar_uu_g0 0.713731
InvCoshPar_uu_g1 -0.975976
InvCoshPar_uu_g2 1.45646
InvCoshPar_uu_g3 3.40841
InvCoshPar_uu_g4 0.625625
InvCoshPar_ud_width 1.96547
InvCoshPar_ud_g0 -3.84557
InvCoshPar_ud_g1 -4.68969
InvCoshPar_ud_g2 4.21922
InvCoshPar_ud_g3 3.67868
InvCoshPar_ud_g4 1.16617
InvCoshPar_us_width 1.33183
InvCoshPar_us_g0 -5.46919
InvCoshPar_us_g1 -1.81682
InvCoshPar_us_g2 3.51852
InvCoshPar_us_g3 -3.88889
InvCoshPar_us_g4 2.60761
InvCoshPar_ss_width 1.61862
InvCoshPar_ss_g0 1.35949
InvCoshPar_ss_g1 -0.885886
InvCoshPar_ss_g2 0.935936
InvCoshPar_ss_g3 0.835836
InvCoshPar_ss_g4 -4.08909
