InvCoshPar_uu_width 1.45516
InvCoshPar_uu_g0 299.369
InvCoshPar_uu_g1 243.62
InvCoshPar_uu_g2 110.939
InvCoshPar_uu_g3 -521.247
InvCoshPar_uu_g4 66.3405
InvCoshPar_ud_width 0.157457
InvCoshPar_ud_g0 -119.079
InvCoshPar_ud_g1 -105.899
InvCoshPar_ud_g2 -93.6388
InvCoshPar_ud_g3 119.386
InvCoshPar_ud_g4 22.5285
InvCoshPar_us_width 0.978679
InvCoshPar_us_g0 -27.0904
InvCoshPar_us_g1 12.8933
InvCoshPar_us_g2 11.4446
InvCoshPar_us_g3 93.4401
InvCoshPar_us_g4 47.0822
InvCoshPar_ss_width 0.691391
InvCoshPar_ss_g0 114.832
InvCoshPar_ss_g1 69.2664
InvCoshPar_ss_g2 64.3735
InvCoshPar_ss_g3 -94.343
InvCoshPar_ss_g4 120.949
