InvCoshPar_uu_width 0.272727 
InvCoshPar_uu_g0 2.89796 
InvCoshPar_uu_g1 0.737374 
InvCoshPar_uu_g2 -0.136364 
InvCoshPar_uu_g3 -0.00168687 
InvCoshPar_ud_width 0.176768 
InvCoshPar_ud_g0 2.87208 
InvCoshPar_ud_g1 -0.757576 
InvCoshPar_ud_g2 0.348485 
InvCoshPar_ud_g3 -0.0826566 
InvCoshPar_us_width 0.119192 
InvCoshPar_us_g0 4.9194 
InvCoshPar_us_g1 -0.434343 
InvCoshPar_us_g2 0.318182 
InvCoshPar_us_g3 0.0826566 
InvCoshPar_ss_width 1.02121 
InvCoshPar_ss_g0 0.303373 
InvCoshPar_ss_g1 -0.535354 
InvCoshPar_ss_g2 0.0050505 
InvCoshPar_ss_g3 0.0860303 
