InvCoshPar_uu_width 1.21471
InvCoshPar_uu_g0 1240.22
InvCoshPar_uu_g1 34.7598
InvCoshPar_uu_g2 218.292
InvCoshPar_uu_g3 -1291.67
InvCoshPar_uu_g4 -960.761
InvCoshPar_ud_width 1.81231
InvCoshPar_ud_g0 -243.905
InvCoshPar_ud_g1 403.209
InvCoshPar_ud_g2 -362.498
InvCoshPar_ud_g3 89.6501
InvCoshPar_ud_g4 -36.8129
InvCoshPar_us_width 0.761261
InvCoshPar_us_g0 -28.9029
InvCoshPar_us_g1 -150.443
InvCoshPar_us_g2 146.926
InvCoshPar_us_g3 -79.778
InvCoshPar_us_g4 84.894
InvCoshPar_ss_width 1.44895
InvCoshPar_ss_g0 333.365
InvCoshPar_ss_g1 223.005
InvCoshPar_ss_g2 -498.379
InvCoshPar_ss_g3 -414.825
InvCoshPar_ss_g4 388.936
