InvCoshPar_uu_width 1.75375
InvCoshPar_uu_g0 0.172243
InvCoshPar_uu_g1 0.0930931
InvCoshPar_uu_g2 0.330831
InvCoshPar_uu_g3 -0.152624
InvCoshPar_uu_g4 0.0139835
InvCoshPar_ud_width 1.57958
InvCoshPar_ud_g0 0.216995
InvCoshPar_ud_g1 -0.453453
InvCoshPar_ud_g2 -0.0885886
InvCoshPar_ud_g3 0.139585
InvCoshPar_ud_g4 -0.011479
InvCoshPar_us_width 0.57958
InvCoshPar_us_g0 0.576235
InvCoshPar_us_g1 -0.541542
InvCoshPar_us_g2 0.307808
InvCoshPar_us_g3 0.00284184
InvCoshPar_us_g4 -0.00521772
InvCoshPar_ss_width 1.56006
InvCoshPar_ss_g0 0.788517
InvCoshPar_ss_g1 0.331331
InvCoshPar_ss_g2 -0.212713
InvCoshPar_ss_g3 0.115847
InvCoshPar_ss_g4 0.0181577
