InvCoshPar_uu_width 0.998499
InvCoshPar_uu_g0 -0.245967
InvCoshPar_uu_g1 -2.31732
InvCoshPar_uu_g2 -1.3964
InvCoshPar_uu_g3 -0.645646
InvCoshPar_uu_g4 -0.515516
InvCoshPar_ud_width 0.776276
InvCoshPar_ud_g0 -0.671943
InvCoshPar_ud_g1 -4.42943
InvCoshPar_ud_g2 -2.92793
InvCoshPar_ud_g3 -0.225225
InvCoshPar_ud_g4 0.00500482
InvCoshPar_us_width 1.44294
InvCoshPar_us_g0 2.93767
InvCoshPar_us_g1 -2.45746
InvCoshPar_us_g2 -4.83984
InvCoshPar_us_g3 3.44845
InvCoshPar_us_g4 0.0950949
InvCoshPar_ss_width 1.33483
InvCoshPar_ss_g0 -4.28758
InvCoshPar_ss_g1 -3.66867
InvCoshPar_ss_g2 0.955956
InvCoshPar_ss_g3 -2.46747
InvCoshPar_ss_g4 1.64665
