InvCoshPar_uu_width 1.8979
InvCoshPar_uu_g0 -0.0706078
InvCoshPar_uu_g1 -0.488168
InvCoshPar_uu_g2 0.296
InvCoshPar_uu_g3 0.419056
InvCoshPar_uu_g4 0.280781
InvCoshPar_ud_width 0.864865
InvCoshPar_ud_g0 0.624591
InvCoshPar_ud_g1 -0.808488
InvCoshPar_ud_g2 -0.271111
InvCoshPar_ud_g3 0.22816
InvCoshPar_ud_g4 -0.433934
InvCoshPar_us_width 1.06156
InvCoshPar_us_g0 0.269246
InvCoshPar_us_g1 -1.02887
InvCoshPar_us_g2 -0.217778
InvCoshPar_us_g3 0.23862
InvCoshPar_us_g4 -0.315816
InvCoshPar_ss_width 1.8048
InvCoshPar_ss_g0 1.25323
InvCoshPar_ss_g1 1.239
InvCoshPar_ss_g2 0.0613333
InvCoshPar_ss_g3 0.000653742
InvCoshPar_ss_g4 -0.261762
 0
