InvCoshPar_uu_width 1.8979
InvCoshPar_uu_g0 0.0317263
InvCoshPar_uu_g1 -0.381381
InvCoshPar_uu_g2 0.166667
InvCoshPar_uu_g3 0.107154
InvCoshPar_uu_g4 0.0234171
InvCoshPar_ud_width 0.864865
InvCoshPar_ud_g0 0.438328
InvCoshPar_ud_g1 -0.631632
InvCoshPar_ud_g2 -0.152653
InvCoshPar_ud_g3 0.0583413
InvCoshPar_ud_g4 -0.0361901
InvCoshPar_us_width 1.06156
InvCoshPar_us_g0 0.168306
InvCoshPar_us_g1 -0.803804
InvCoshPar_us_g2 -0.122623
InvCoshPar_us_g3 0.061016
InvCoshPar_us_g4 -0.026339
InvCoshPar_ss_width 1.8048
InvCoshPar_ss_g0 0.988504
InvCoshPar_ss_g1 0.967968
InvCoshPar_ss_g2 0.0345345
InvCoshPar_ss_g3 0.000167168
InvCoshPar_ss_g4 -0.0218309
