InvCoshPar_uu_width 1.53003
InvCoshPar_uu_g0 1065.96
InvCoshPar_uu_g1 -654.875
InvCoshPar_uu_g2 -101.499
InvCoshPar_uu_g3 385.139
InvCoshPar_uu_g4 -796.695
InvCoshPar_ud_width 1.5045
InvCoshPar_ud_g0 226.463
InvCoshPar_ud_g1 -266.352
InvCoshPar_ud_g2 -273.281
InvCoshPar_ud_g3 55.8689
InvCoshPar_ud_g4 -235.169
InvCoshPar_us_width 0.747748
InvCoshPar_us_g0 -107.128
InvCoshPar_us_g1 70.1854
InvCoshPar_us_g2 37.251
InvCoshPar_us_g3 -40.1288
InvCoshPar_us_g4 20.3042
InvCoshPar_ss_width 1.92643
InvCoshPar_ss_g0 171.275
InvCoshPar_ss_g1 111.209
InvCoshPar_ss_g2 -315.973
InvCoshPar_ss_g3 155.927
InvCoshPar_ss_g4 121.8
