InvCoshPar_uu_width 1.2954
InvCoshPar_uu_g0 -585.968
InvCoshPar_uu_g1 -2401.82
InvCoshPar_uu_g2 -895.05
InvCoshPar_uu_g3 1873.81
InvCoshPar_uu_g4 1925.32
InvCoshPar_ud_width 0.968869
InvCoshPar_ud_g0 390.744
InvCoshPar_ud_g1 1438.27
InvCoshPar_ud_g2 1627.82
InvCoshPar_ud_g3 -14.9647
InvCoshPar_ud_g4 -1109.05
InvCoshPar_us_width 0.877778
InvCoshPar_us_g0 -156.089
InvCoshPar_us_g1 -12.1913
InvCoshPar_us_g2 194.462
InvCoshPar_us_g3 -23.3834
InvCoshPar_us_g4 -48.9652
InvCoshPar_ss_width 0.811912
InvCoshPar_ss_g0 188.416
InvCoshPar_ss_g1 -164.962
InvCoshPar_ss_g2 -490.195
InvCoshPar_ss_g3 -300.997
InvCoshPar_ss_g4 52.3813
