InvCoshPar_uu_width 1.95345
InvCoshPar_uu_g0 -0.0130194
InvCoshPar_uu_g1 -0.147147
InvCoshPar_uu_g2 0.444945
InvCoshPar_uu_g3 -0.0352723
InvCoshPar_uu_g4 -0.0326838
InvCoshPar_ud_width 1.46547
InvCoshPar_ud_g0 0.0469133
InvCoshPar_ud_g1 -0.947948
InvCoshPar_ud_g2 -0.457958
InvCoshPar_ud_g3 -0.0135405
InvCoshPar_ud_g4 -0.0138165
InvCoshPar_us_width 0.792793
InvCoshPar_us_g0 0.462556
InvCoshPar_us_g1 -0.731732
InvCoshPar_us_g2 -0.263764
InvCoshPar_us_g3 0.00518218
InvCoshPar_us_g4 -0.00939189
InvCoshPar_ss_width 0.86036
InvCoshPar_ss_g0 0.263534
InvCoshPar_ss_g1 -0.427427
InvCoshPar_ss_g2 0.310811
InvCoshPar_ss_g3 -0.0897688
InvCoshPar_ss_g4 -0.039112
