InvCoshPar_uu_width 1.6006
InvCoshPar_uu_g0 1378.08
InvCoshPar_uu_g1 -885.68
InvCoshPar_uu_g2 -474.124
InvCoshPar_uu_g3 749.422
InvCoshPar_uu_g4 -1152.64
InvCoshPar_ud_width 0.851351
InvCoshPar_ud_g0 9.63413
InvCoshPar_ud_g1 -184.931
InvCoshPar_ud_g2 -106.974
InvCoshPar_ud_g3 338.245
InvCoshPar_ud_g4 -336.513
InvCoshPar_us_width 1.66366
InvCoshPar_us_g0 -46.3392
InvCoshPar_us_g1 -73.0632
InvCoshPar_us_g2 77.5397
InvCoshPar_us_g3 -130.938
InvCoshPar_us_g4 150.443
InvCoshPar_ss_width 0.594595
InvCoshPar_ss_g0 251.88
InvCoshPar_ss_g1 18.2406
InvCoshPar_ss_g2 98.2636
InvCoshPar_ss_g3 -343.04
InvCoshPar_ss_g4 77.0811
