InvCoshPar_uu_width 1.69069
InvCoshPar_uu_g0 2.30227
InvCoshPar_uu_g1 -0.0750753
InvCoshPar_uu_g2 -3.18819
InvCoshPar_uu_g3 2.11712
InvCoshPar_uu_g4 1.71672
InvCoshPar_ud_width 0.507508
InvCoshPar_ud_g0 -0.511692
InvCoshPar_ud_g1 -1.3964
InvCoshPar_ud_g2 -4.3994
InvCoshPar_ud_g3 -3.93894
InvCoshPar_ud_g4 3.36837
InvCoshPar_us_width 1.88889
InvCoshPar_us_g0 0.58405
InvCoshPar_us_g1 3.94895
InvCoshPar_us_g2 3.7988
InvCoshPar_us_g3 1.11612
InvCoshPar_us_g4 2.11712
InvCoshPar_ss_width 1.69219
InvCoshPar_ss_g0 4.98215
InvCoshPar_ss_g1 3.48849
InvCoshPar_ss_g2 -1.91692
InvCoshPar_ss_g3 1.17618
InvCoshPar_ss_g4 -1.74675
