InvCoshPar_uu_width 0.151351 
InvCoshPar_uu_g0 4.11757 
InvCoshPar_uu_g1 -0.433433 
InvCoshPar_uu_g2 -0.41992 
InvCoshPar_uu_g3 -0.052992 
InvCoshPar_ud_width 1.73183 
InvCoshPar_ud_g0 -0.0487505 
InvCoshPar_ud_g1 -0.193193 
InvCoshPar_ud_g2 0.465966 
InvCoshPar_ud_g3 -0.0834164 
InvCoshPar_us_width 1.43133 
InvCoshPar_us_g0 -0.191892 
InvCoshPar_us_g1 -0.991992 
InvCoshPar_us_g2 -0.0515516 
InvCoshPar_us_g3 -0.00651952 
InvCoshPar_ss_width 0.37958 
InvCoshPar_ss_g0 1.31397 
InvCoshPar_ss_g1 -0.885886 
InvCoshPar_ss_g2 -0.477978 
InvCoshPar_ss_g3 -0.0616847 
