InvCoshPar_uu_width 1.44955
InvCoshPar_uu_g0 471.537
InvCoshPar_uu_g1 -204.383
InvCoshPar_uu_g2 -316.869
InvCoshPar_uu_g3 300.799
InvCoshPar_uu_g4 398.22
InvCoshPar_ud_width 0.911411
InvCoshPar_ud_g0 26.3155
InvCoshPar_ud_g1 94.0191
InvCoshPar_ud_g2 -113.292
InvCoshPar_ud_g3 123.423
InvCoshPar_ud_g4 23.1032
InvCoshPar_us_width 0.971672
InvCoshPar_us_g0 148.291
InvCoshPar_us_g1 72.6651
InvCoshPar_us_g2 -219.818
InvCoshPar_us_g3 -20.2733
InvCoshPar_us_g4 -109.567
InvCoshPar_ss_width 0.262563
InvCoshPar_ss_g0 -36.3361
InvCoshPar_ss_g1 -135.943
InvCoshPar_ss_g2 -129.336
InvCoshPar_ss_g3 -243.173
InvCoshPar_ss_g4 242.156
