InvCoshPar_uu_width 0.63964
InvCoshPar_uu_g0 1.11377
InvCoshPar_uu_g1 0.185185
InvCoshPar_uu_g2 0.0825826
InvCoshPar_uu_g3 0.0931121
InvCoshPar_uu_g4 0.00872402
InvCoshPar_ud_width 1.51351
InvCoshPar_ud_g0 0.811377
InvCoshPar_ud_g1 0.745746
InvCoshPar_ud_g2 0.0895896
InvCoshPar_ud_g3 -0.125543
InvCoshPar_ud_g4 0.00179489
InvCoshPar_us_width 1.01802
InvCoshPar_us_g0 0.432689
InvCoshPar_us_g1 -0.203203
InvCoshPar_us_g2 -0.0105105
InvCoshPar_us_g3 -0.129555
InvCoshPar_us_g4 0.00805616
InvCoshPar_ss_width 1.88739
InvCoshPar_ss_g0 0.633288
InvCoshPar_ss_g1 0.325325
InvCoshPar_ss_g2 -0.0555556
InvCoshPar_ss_g3 0.10682
InvCoshPar_ss_g4 -0.000793093
