InvCoshPar_uu_width 1.24074
InvCoshPar_uu_g0 189.018
InvCoshPar_uu_g1 -53.6934
InvCoshPar_uu_g2 -147.984
InvCoshPar_uu_g3 -342.677
InvCoshPar_uu_g4 390.696
InvCoshPar_ud_width 1.49159
InvCoshPar_ud_g0 5.49355
InvCoshPar_ud_g1 295.384
InvCoshPar_ud_g2 -324.119
InvCoshPar_ud_g3 -307.216
InvCoshPar_ud_g4 193.965
InvCoshPar_us_width 0.647948
InvCoshPar_us_g0 -28.8842
InvCoshPar_us_g1 -18.5265
InvCoshPar_us_g2 -29.8452
InvCoshPar_us_g3 14.4688
InvCoshPar_us_g4 -34.4368
InvCoshPar_ss_width 0.874975
InvCoshPar_ss_g0 59.3274
InvCoshPar_ss_g1 -752.015
InvCoshPar_ss_g2 883.497
InvCoshPar_ss_g3 469.809
InvCoshPar_ss_g4 -1518.46
 0
