InvCoshPar_uu_width 1.02703
InvCoshPar_uu_g0 1.07951
InvCoshPar_uu_g1 1.13137
InvCoshPar_uu_g2 0.495111
InvCoshPar_uu_g3 0.107869
InvCoshPar_uu_g4 0.193694
InvCoshPar_ud_width 1.63664
InvCoshPar_ud_g0 0.331553
InvCoshPar_ud_g1 -0.196036
InvCoshPar_ud_g2 0.431111
InvCoshPar_ud_g3 0.433439
InvCoshPar_ud_g4 -0.255756
InvCoshPar_us_width 1.47598
InvCoshPar_us_g0 0.950888
InvCoshPar_us_g1 0.708549
InvCoshPar_us_g2 -0.187556
InvCoshPar_us_g3 -0.166707
InvCoshPar_us_g4 -0.0575576
InvCoshPar_ss_width 1.7012
InvCoshPar_ss_g0 0.242136
InvCoshPar_ss_g1 -1.07756
InvCoshPar_ss_g2 -0.728
InvCoshPar_ss_g3 0.22816
InvCoshPar_ss_g4 -0.224725
 0
