InvCoshPar_uu_width 1.07538
InvCoshPar_uu_g0 245.181
InvCoshPar_uu_g1 -227.18
InvCoshPar_uu_g2 -146.533
InvCoshPar_uu_g3 -42.8437
InvCoshPar_uu_g4 305.666
InvCoshPar_ud_width 0.96046
InvCoshPar_ud_g0 -100.527
InvCoshPar_ud_g1 78.1878
InvCoshPar_ud_g2 -111.121
InvCoshPar_ud_g3 -97.5333
InvCoshPar_ud_g4 56.3091
InvCoshPar_us_width 1.28278
InvCoshPar_us_g0 -27.7755
InvCoshPar_us_g1 11.9038
InvCoshPar_us_g2 44.7233
InvCoshPar_us_g3 49.2965
InvCoshPar_us_g4 -45.9339
InvCoshPar_ss_width 0.200901
InvCoshPar_ss_g0 73.2808
InvCoshPar_ss_g1 -150.113
InvCoshPar_ss_g2 46.1637
InvCoshPar_ss_g3 -126.224
InvCoshPar_ss_g4 -146.884
