InvCoshPar_uu_width 0.92042
InvCoshPar_uu_g0 -1.33658
InvCoshPar_uu_g1 -4.41942
InvCoshPar_uu_g2 0.215215
InvCoshPar_uu_g3 4.80981
InvCoshPar_uu_g4 2.87788
InvCoshPar_ud_width 1.63063
InvCoshPar_ud_g0 1.88392
InvCoshPar_ud_g1 4.70971
InvCoshPar_ud_g2 2.998
InvCoshPar_ud_g3 2.08709
InvCoshPar_ud_g4 2.44745
InvCoshPar_us_width 1.65916
InvCoshPar_us_g0 1.08196
InvCoshPar_us_g1 2.14715
InvCoshPar_us_g2 1.25626
InvCoshPar_us_g3 3.0981
InvCoshPar_us_g4 3.62863
InvCoshPar_ss_width 1.1021
InvCoshPar_ss_g0 -2.39839
InvCoshPar_ss_g1 -2.1972
InvCoshPar_ss_g2 -1.06607
InvCoshPar_ss_g3 -1.80681
InvCoshPar_ss_g4 3.05806
