InvCoshPar_uu_width 0.582082
InvCoshPar_uu_g0 594.696
InvCoshPar_uu_g1 -451.218
InvCoshPar_uu_g2 -563.855
InvCoshPar_uu_g3 114.648
InvCoshPar_uu_g4 -191.081
InvCoshPar_ud_width 0.963263
InvCoshPar_ud_g0 -143.807
InvCoshPar_ud_g1 -39.0691
InvCoshPar_ud_g2 -92.602
InvCoshPar_ud_g3 -144.805
InvCoshPar_ud_g4 -106.235
InvCoshPar_us_width 0.893193
InvCoshPar_us_g0 -31.08
InvCoshPar_us_g1 21.4765
InvCoshPar_us_g2 -0.756445
InvCoshPar_us_g3 -1.41422
InvCoshPar_us_g4 -19.7662
InvCoshPar_ss_width 1.42292
InvCoshPar_ss_g0 -688.087
InvCoshPar_ss_g1 -890.376
InvCoshPar_ss_g2 967
InvCoshPar_ss_g3 268.185
InvCoshPar_ss_g4 -252.861
 0
