InvCoshPar_uu_width 1.3033
InvCoshPar_uu_g0 0.0884147
InvCoshPar_uu_g1 -0.315315
InvCoshPar_uu_g2 0.378879
InvCoshPar_uu_g3 0.0636907
InvCoshPar_uu_g4 0.0402808
InvCoshPar_ud_width 0.689189
InvCoshPar_ud_g0 0.45274
InvCoshPar_ud_g1 -0.281281
InvCoshPar_ud_g2 0.463964
InvCoshPar_ud_g3 -0.041959
InvCoshPar_ud_g4 0.0391955
InvCoshPar_us_width 1.02853
InvCoshPar_us_g0 0.547724
InvCoshPar_us_g1 0.225225
InvCoshPar_us_g2 0.345846
InvCoshPar_us_g3 -0.105148
InvCoshPar_us_g4 -0.0291775
InvCoshPar_ss_width 1.76126
InvCoshPar_ss_g0 -0.0921854
InvCoshPar_ss_g1 -0.595596
InvCoshPar_ss_g2 -0.0275275
InvCoshPar_ss_g3 -0.146606
InvCoshPar_ss_g4 0.00972583
