InvCoshPar_uu_width 1.4009 
InvCoshPar_uu_g0 0.558005 
InvCoshPar_uu_g1 -0.263263 
InvCoshPar_uu_g2 -0.394895 
InvCoshPar_uu_g3 0.147609 
InvCoshPar_ud_width 0.723824 
InvCoshPar_ud_g0 0.541352 
InvCoshPar_ud_g1 -0.525526 
InvCoshPar_ud_g2 0.113614 
InvCoshPar_ud_g3 0.158642 
InvCoshPar_us_width 0.162763 
InvCoshPar_us_g0 4.18103 
InvCoshPar_us_g1 0.645646 
InvCoshPar_us_g2 0.356857 
InvCoshPar_us_g3 0.0656967 
InvCoshPar_ss_width 0.818919 
InvCoshPar_ss_g0 0.353839 
InvCoshPar_ss_g1 -0.411411 
InvCoshPar_ss_g2 0.25976 
InvCoshPar_ss_g3 -0.0225676 
