InvCoshPar_uu_width 1.28829
InvCoshPar_uu_g0 5.52431
InvCoshPar_uu_g1 1.47648
InvCoshPar_uu_g2 -0.695696
InvCoshPar_uu_g3 4.54955
InvCoshPar_uu_g4 -3.86887
InvCoshPar_ud_width 1.72973
InvCoshPar_ud_g0 3.48182
InvCoshPar_ud_g1 4.91992
InvCoshPar_ud_g2 2.06707
InvCoshPar_ud_g3 3.12813
InvCoshPar_ud_g4 1.21622
InvCoshPar_us_width 1.83784
InvCoshPar_us_g0 -0.30962
InvCoshPar_us_g1 1.20621
InvCoshPar_us_g2 2.53754
InvCoshPar_us_g3 0.805806
InvCoshPar_us_g4 1.15616
InvCoshPar_ss_width 1.50601
InvCoshPar_ss_g0 3.28561
InvCoshPar_ss_g1 0.935936
InvCoshPar_ss_g2 -0.885886
InvCoshPar_ss_g3 0.565565
InvCoshPar_ss_g4 -3.67868
