InvCoshPar_uu_width 0.6997
InvCoshPar_uu_g0 -2.48613
InvCoshPar_uu_g1 -0.515516
InvCoshPar_uu_g2 0.955956
InvCoshPar_uu_g3 -2.95796
InvCoshPar_uu_g4 2.88789
InvCoshPar_ud_width 1.52853
InvCoshPar_ud_g0 2.26149
InvCoshPar_ud_g1 3.4985
InvCoshPar_ud_g2 0.0950949
InvCoshPar_ud_g3 2.23724
InvCoshPar_ud_g4 3.57858
InvCoshPar_us_width 0.944444
InvCoshPar_us_g0 2.14073
InvCoshPar_us_g1 -1.08609
InvCoshPar_us_g2 -2.73774
InvCoshPar_us_g3 3.92893
InvCoshPar_us_g4 2.63764
InvCoshPar_ss_width 0.548048
InvCoshPar_ss_g0 -3.56446
InvCoshPar_ss_g1 -0.655656
InvCoshPar_ss_g2 0.00500482
InvCoshPar_ss_g3 -5
InvCoshPar_ss_g4 4.85986
