InvCoshPar_uu_width 1.26597
InvCoshPar_uu_g0 188.247
InvCoshPar_uu_g1 -433.379
InvCoshPar_uu_g2 -339.549
InvCoshPar_uu_g3 -352.451
InvCoshPar_uu_g4 13.4881
InvCoshPar_ud_width 1.11321
InvCoshPar_ud_g0 -108.993
InvCoshPar_ud_g1 35.2741
InvCoshPar_ud_g2 378.503
InvCoshPar_ud_g3 162.895
InvCoshPar_ud_g4 -340.454
InvCoshPar_us_width 0.443343
InvCoshPar_us_g0 -25.6286
InvCoshPar_us_g1 46.0167
InvCoshPar_us_g2 -57.5029
InvCoshPar_us_g3 -19.4548
InvCoshPar_us_g4 60.8052
InvCoshPar_ss_width 1.42432
InvCoshPar_ss_g0 55.1422
InvCoshPar_ss_g1 -22.6907
InvCoshPar_ss_g2 101.031
InvCoshPar_ss_g3 -75.1709
InvCoshPar_ss_g4 90.6361
