InvCoshPar_uu_width 0.924925
InvCoshPar_uu_g0 0.495913
InvCoshPar_uu_g1 -0.211211
InvCoshPar_uu_g2 0.000500493
InvCoshPar_uu_g3 -0.124874
InvCoshPar_uu_g4 -0.0148183
InvCoshPar_ud_width 0.60961
InvCoshPar_ud_g0 1.35553
InvCoshPar_ud_g1 0.323323
InvCoshPar_ud_g2 -0.275776
InvCoshPar_ud_g3 -0.107488
InvCoshPar_ud_g4 0.00588559
InvCoshPar_us_width 0.767267
InvCoshPar_us_g0 1.49054
InvCoshPar_us_g1 0.851852
InvCoshPar_us_g2 -0.140641
InvCoshPar_us_g3 0.0666997
InvCoshPar_us_g4 0.031515
InvCoshPar_ss_width 1.81832
InvCoshPar_ss_g0 -0.157213
InvCoshPar_ss_g1 -0.395395
InvCoshPar_ss_g2 0.363864
InvCoshPar_ss_g3 -0.109494
InvCoshPar_ss_g4 -0.00288018
