InvCoshPar_uu_width 0.671171
InvCoshPar_uu_g0 0.417032
InvCoshPar_uu_g1 -0.461461
InvCoshPar_uu_g2 0.33984
InvCoshPar_uu_g3 -0.0673684
InvCoshPar_uu_g4 0.0272574
InvCoshPar_ud_width 1.8964
InvCoshPar_ud_g0 -0.113938
InvCoshPar_ud_g1 -0.747748
InvCoshPar_ud_g2 -0.230731
InvCoshPar_ud_g3 -0.140922
InvCoshPar_ud_g4 0.024085
InvCoshPar_us_width 1.73123
InvCoshPar_us_g0 0.173461
InvCoshPar_us_g1 -0.475475
InvCoshPar_us_g2 -0.352853
InvCoshPar_us_g3 -0.152624
InvCoshPar_us_g4 -0.00997628
InvCoshPar_ss_width 1.89039
InvCoshPar_ss_g0 0.61347
InvCoshPar_ss_g1 0.021021
InvCoshPar_ss_g2 -0.465966
InvCoshPar_ss_g3 0.0533263
InvCoshPar_ss_g4 0.0270069
