InvCoshPar_uu_width 1.46697
InvCoshPar_uu_g0 475.965
InvCoshPar_uu_g1 -791.134
InvCoshPar_uu_g2 -699.368
InvCoshPar_uu_g3 799.476
InvCoshPar_uu_g4 1336.17
InvCoshPar_ud_width 0.537538
InvCoshPar_ud_g0 -565.968
InvCoshPar_ud_g1 342.576
InvCoshPar_ud_g2 18.623
InvCoshPar_ud_g3 80.9883
InvCoshPar_ud_g4 426.596
InvCoshPar_us_width 1.41141
InvCoshPar_us_g0 30.8589
InvCoshPar_us_g1 -34.3733
InvCoshPar_us_g2 -75.3014
InvCoshPar_us_g3 -96.7248
InvCoshPar_us_g4 43.9658
InvCoshPar_ss_width 1.98499
InvCoshPar_ss_g0 427.356
InvCoshPar_ss_g1 -501.909
InvCoshPar_ss_g2 288.907
InvCoshPar_ss_g3 110.032
InvCoshPar_ss_g4 -274.785
