InvCoshPar_uu_width 1.43994
InvCoshPar_uu_g0 -1228.55
InvCoshPar_uu_g1 846.749
InvCoshPar_uu_g2 1166.54
InvCoshPar_uu_g3 123.745
InvCoshPar_uu_g4 1377.88
InvCoshPar_ud_width 0.606607
InvCoshPar_ud_g0 -105.687
InvCoshPar_ud_g1 -359.9
InvCoshPar_ud_g2 381.555
InvCoshPar_ud_g3 -339.111
InvCoshPar_ud_g4 383.287
InvCoshPar_us_width 0.561562
InvCoshPar_us_g0 -96.6676
InvCoshPar_us_g1 -57.0756
InvCoshPar_us_g2 143.728
InvCoshPar_us_g3 9.43266
InvCoshPar_us_g4 10.3919
InvCoshPar_ss_width 0.708709
InvCoshPar_ss_g0 83.3466
InvCoshPar_ss_g1 574.872
InvCoshPar_ss_g2 141.806
InvCoshPar_ss_g3 -525.446
InvCoshPar_ss_g4 -270.078
