InvCoshPar_uu_width 1.91291
InvCoshPar_uu_g0 2.19131
InvCoshPar_uu_g1 4.51952
InvCoshPar_uu_g2 -0.725726
InvCoshPar_uu_g3 -2.72773
InvCoshPar_uu_g4 0.705705
InvCoshPar_ud_width 0.957958
InvCoshPar_ud_g0 -4.76076
InvCoshPar_ud_g1 -2.88789
InvCoshPar_ud_g2 1.35636
InvCoshPar_ud_g3 -4.50951
InvCoshPar_ud_g4 1.71672
InvCoshPar_us_width 1.53003
InvCoshPar_us_g0 -1.60007
InvCoshPar_us_g1 3.46847
InvCoshPar_us_g2 4.96997
InvCoshPar_us_g3 -0.705706
InvCoshPar_us_g4 3.28829
InvCoshPar_ss_width 1.46396
InvCoshPar_ss_g0 -2.49082
InvCoshPar_ss_g1 -3.82883
InvCoshPar_ss_g2 -3.88889
InvCoshPar_ss_g3 -0.895896
InvCoshPar_ss_g4 4.98999
