InvCoshPar_uu_width 0.752252
InvCoshPar_uu_g0 0.968248
InvCoshPar_uu_g1 0.171171
InvCoshPar_uu_g2 -0.0955956
InvCoshPar_uu_g3 -0.0887658
InvCoshPar_uu_g4 0.00605255
InvCoshPar_ud_width 1.01502
InvCoshPar_ud_g0 1.03361
InvCoshPar_ud_g1 0.339339
InvCoshPar_ud_g2 -0.464965
InvCoshPar_ud_g3 -0.127214
InvCoshPar_ud_g4 0.0245024
InvCoshPar_us_width 0.615616
InvCoshPar_us_g0 0.581762
InvCoshPar_us_g1 -0.86987
InvCoshPar_us_g2 -0.152653
InvCoshPar_us_g3 0.0874284
InvCoshPar_us_g4 -0.0138165
InvCoshPar_ss_width 1.87838
InvCoshPar_ss_g0 1.25692
InvCoshPar_ss_g1 0.957958
InvCoshPar_ss_g2 -0.48999
InvCoshPar_ss_g3 0.0432963
InvCoshPar_ss_g4 0.00621952
