InvCoshPar_uu_width 0.954855
InvCoshPar_uu_g0 366.88
InvCoshPar_uu_g1 -624.128
InvCoshPar_uu_g2 -486.008
InvCoshPar_uu_g3 741.529
InvCoshPar_uu_g4 686.282
InvCoshPar_ud_width 0.774074
InvCoshPar_ud_g0 -457.546
InvCoshPar_ud_g1 103.587
InvCoshPar_ud_g2 428.746
InvCoshPar_ud_g3 -163.044
InvCoshPar_ud_g4 190.915
InvCoshPar_us_width 0.61011
InvCoshPar_us_g0 -14.8739
InvCoshPar_us_g1 13.6555
InvCoshPar_us_g2 -27.3618
InvCoshPar_us_g3 38.8345
InvCoshPar_us_g4 7.86843
InvCoshPar_ss_width 1.02773
InvCoshPar_ss_g0 -251.212
InvCoshPar_ss_g1 386.381
InvCoshPar_ss_g2 212.956
InvCoshPar_ss_g3 -1245.86
InvCoshPar_ss_g4 44.6315
 0
