InvCoshPar_uu_width 1.98198
InvCoshPar_uu_g0 0.441599
InvCoshPar_uu_g1 0.127127
InvCoshPar_uu_g2 -0.187688
InvCoshPar_uu_g3 -0.103811
InvCoshPar_uu_g4 0.0416165
InvCoshPar_ud_width 1.73123
InvCoshPar_ud_g0 0.350853
InvCoshPar_ud_g1 -0.167167
InvCoshPar_ud_g2 -0.0675676
InvCoshPar_ud_g3 0.0997988
InvCoshPar_ud_g4 -0.0306802
InvCoshPar_us_width 1.3033
InvCoshPar_us_g0 0.0931103
InvCoshPar_us_g1 -0.581582
InvCoshPar_us_g2 0.0405405
InvCoshPar_us_g3 0.0606817
InvCoshPar_us_g4 0.033936
InvCoshPar_ss_width 0.554054
InvCoshPar_ss_g0 1.38676
InvCoshPar_ss_g1 0.573574
InvCoshPar_ss_g2 0.362863
InvCoshPar_ss_g3 0.135907
InvCoshPar_ss_g4 0.031682
