InvCoshPar_uu_width 1.48879
InvCoshPar_uu_g0 272.192
InvCoshPar_uu_g1 80.0565
InvCoshPar_uu_g2 267.922
InvCoshPar_uu_g3 -944.667
InvCoshPar_uu_g4 -814.441
InvCoshPar_ud_width 1.27578
InvCoshPar_ud_g0 -72.425
InvCoshPar_ud_g1 66.1272
InvCoshPar_ud_g2 115.754
InvCoshPar_ud_g3 87.036
InvCoshPar_ud_g4 -121.296
InvCoshPar_us_width 0.824525
InvCoshPar_us_g0 -108.553
InvCoshPar_us_g1 -74.9203
InvCoshPar_us_g2 -35.766
InvCoshPar_us_g3 37.5229
InvCoshPar_us_g4 102.027
InvCoshPar_ss_width 0.338238
InvCoshPar_ss_g0 99.9375
InvCoshPar_ss_g1 -45.4261
InvCoshPar_ss_g2 108.858
InvCoshPar_ss_g3 22.9608
InvCoshPar_ss_g4 44.1047
 0
