InvCoshPar_uu_width 0.513514
InvCoshPar_uu_g0 1.52559
InvCoshPar_uu_g1 0.197197
InvCoshPar_uu_g2 -0.232733
InvCoshPar_uu_g3 0.0944494
InvCoshPar_uu_g4 0.0329342
InvCoshPar_ud_width 1.68769
InvCoshPar_ud_g0 0.14263
InvCoshPar_ud_g1 -0.513514
InvCoshPar_ud_g2 -0.231732
InvCoshPar_ud_g3 -0.00250751
InvCoshPar_ud_g4 0.036858
InvCoshPar_us_width 1.11111
InvCoshPar_us_g0 -0.234068
InvCoshPar_us_g1 -0.893894
InvCoshPar_us_g2 0.268769
InvCoshPar_us_g3 -0.124205
InvCoshPar_us_g4 0.0252538
InvCoshPar_ss_width 0.663664
InvCoshPar_ss_g0 0.838693
InvCoshPar_ss_g1 -0.161161
InvCoshPar_ss_g2 0.0455455
InvCoshPar_ss_g3 -0.00183884
InvCoshPar_ss_g4 -0.0295114
