InvCoshPar_uu_width 0.513514
InvCoshPar_uu_g0 1.63723
InvCoshPar_uu_g1 0.252412
InvCoshPar_uu_g2 -0.413333
InvCoshPar_uu_g3 0.369371
InvCoshPar_uu_g4 0.394895
InvCoshPar_ud_width 1.68769
InvCoshPar_ud_g0 -0.0261381
InvCoshPar_ud_g1 -0.657297
InvCoshPar_ud_g2 -0.411556
InvCoshPar_ud_g3 -0.00980632
InvCoshPar_ud_g4 0.441942
InvCoshPar_us_width 1.11111
InvCoshPar_us_g0 -0.792177
InvCoshPar_us_g1 -1.14418
InvCoshPar_us_g2 0.477333
InvCoshPar_us_g3 -0.485739
InvCoshPar_us_g4 0.302803
InvCoshPar_ss_width 0.663664
InvCoshPar_ss_g0 0.919965
InvCoshPar_ss_g1 -0.206286
InvCoshPar_ss_g2 0.0808889
InvCoshPar_ss_g3 -0.0071913
InvCoshPar_ss_g4 -0.353854
 0
