InvCoshPar_uu_width 1.46547
InvCoshPar_uu_g0 3.09742
InvCoshPar_uu_g1 2.26727
InvCoshPar_uu_g2 3.81882
InvCoshPar_uu_g3 3.64865
InvCoshPar_uu_g4 -3.70871
InvCoshPar_ud_width 1.79129
InvCoshPar_ud_g0 0.0767658
InvCoshPar_ud_g1 -1.02603
InvCoshPar_ud_g2 1.60661
InvCoshPar_ud_g3 0.305305
InvCoshPar_ud_g4 -2.74775
InvCoshPar_us_width 0.672673
InvCoshPar_us_g0 -0.251612
InvCoshPar_us_g1 -0.705706
InvCoshPar_us_g2 0.365365
InvCoshPar_us_g3 -3.32833
InvCoshPar_us_g4 -2.43744
InvCoshPar_ss_width 0.942943
InvCoshPar_ss_g0 2.99498
InvCoshPar_ss_g1 -3.70871
InvCoshPar_ss_g2 -3.37838
InvCoshPar_ss_g3 4.20921
InvCoshPar_ss_g4 -2.56757
