InvCoshPar_uu_width 1.33463
InvCoshPar_uu_g0 687.318
InvCoshPar_uu_g1 1291.89
InvCoshPar_uu_g2 967.65
InvCoshPar_uu_g3 403.61
InvCoshPar_uu_g4 744.736
InvCoshPar_ud_width 0.54985
InvCoshPar_ud_g0 -747.542
InvCoshPar_ud_g1 -1617.34
InvCoshPar_ud_g2 -274.566
InvCoshPar_ud_g3 1072.21
InvCoshPar_ud_g4 402.831
InvCoshPar_us_width 1.01512
InvCoshPar_us_g0 -35.7298
InvCoshPar_us_g1 -75.2521
InvCoshPar_us_g2 -49.3031
InvCoshPar_us_g3 181.044
InvCoshPar_us_g4 102.399
InvCoshPar_ss_width 0.101401
InvCoshPar_ss_g0 -845.81
InvCoshPar_ss_g1 -3265.47
InvCoshPar_ss_g2 -1052.8
InvCoshPar_ss_g3 3351.12
InvCoshPar_ss_g4 2366.13
