InvCoshPar_uu_width 1.57958
InvCoshPar_uu_g0 0.649925
InvCoshPar_uu_g1 3.00801
InvCoshPar_uu_g2 -1.36637
InvCoshPar_uu_g3 -3.30831
InvCoshPar_uu_g4 2.36737
InvCoshPar_ud_width 1.66817
InvCoshPar_ud_g0 2.01185
InvCoshPar_ud_g1 -0.505506
InvCoshPar_ud_g2 -3.60861
InvCoshPar_ud_g3 3.41842
InvCoshPar_ud_g4 3.74875
InvCoshPar_us_width 0.926426
InvCoshPar_us_g0 2.65732
InvCoshPar_us_g1 3.60861
InvCoshPar_us_g2 -0.0250252
InvCoshPar_us_g3 -2.72773
InvCoshPar_us_g4 -1.96697
InvCoshPar_ss_width 1.62462
InvCoshPar_ss_g0 1.82463
InvCoshPar_ss_g1 3.61862
InvCoshPar_ss_g2 2.98799
InvCoshPar_ss_g3 2.44745
InvCoshPar_ss_g4 1.23624
