InvCoshPar_uu_width 1.11321
InvCoshPar_uu_g0 165.085
InvCoshPar_uu_g1 -124.262
InvCoshPar_uu_g2 209.49
InvCoshPar_uu_g3 -276.813
InvCoshPar_uu_g4 -59.0869
InvCoshPar_ud_width 0.294795
InvCoshPar_ud_g0 -41.8319
InvCoshPar_ud_g1 75.9641
InvCoshPar_ud_g2 -34.2116
InvCoshPar_ud_g3 7.6996
InvCoshPar_ud_g4 -73.1065
InvCoshPar_us_width 0.664765
InvCoshPar_us_g0 -70.3882
InvCoshPar_us_g1 -78.4173
InvCoshPar_us_g2 -23.2843
InvCoshPar_us_g3 31.135
InvCoshPar_us_g4 -20.4295
InvCoshPar_ss_width 0.917017
InvCoshPar_ss_g0 149.56
InvCoshPar_ss_g1 -147.353
InvCoshPar_ss_g2 -108.353
InvCoshPar_ss_g3 102.834
InvCoshPar_ss_g4 130.428
 0
