InvCoshPar_uu_width 0.923524 
InvCoshPar_uu_g0 1.30105 
InvCoshPar_uu_g1 0.593594 
InvCoshPar_uu_g2 -0.437938 
InvCoshPar_uu_g3 -0.0396186 
InvCoshPar_ud_width 0.457558 
InvCoshPar_ud_g0 2.21662 
InvCoshPar_ud_g1 0.977978 
InvCoshPar_ud_g2 -0.250751 
InvCoshPar_ud_g3 0.0854224 
InvCoshPar_us_width 1.15556 
InvCoshPar_us_g0 0.668364 
InvCoshPar_us_g1 0.0790791 
InvCoshPar_us_g2 -0.0625626 
InvCoshPar_us_g3 0.068037 
InvCoshPar_ss_width 1.84214 
InvCoshPar_ss_g0 0.406456 
InvCoshPar_ss_g1 -0.285285 
InvCoshPar_ss_g2 -0.484985 
InvCoshPar_ss_g3 -0.0182212 
