InvCoshPar_uu_width 0.627628
InvCoshPar_uu_g0 1.09576
InvCoshPar_uu_g1 0.211211
InvCoshPar_uu_g2 0.162663
InvCoshPar_uu_g3 0.0442993
InvCoshPar_uu_g4 -0.0178237
InvCoshPar_ud_width 1.34685
InvCoshPar_ud_g0 0.817013
InvCoshPar_ud_g1 0.641642
InvCoshPar_ud_g2 0.0645646
InvCoshPar_ud_g3 -0.105482
InvCoshPar_ud_g4 0.000876576
InvCoshPar_us_width 0.632132
InvCoshPar_us_g0 0.302013
InvCoshPar_us_g1 -0.627628
InvCoshPar_us_g2 0.434935
InvCoshPar_us_g3 -0.0837507
InvCoshPar_us_g4 0.0381102
InvCoshPar_ss_width 1.503
InvCoshPar_ss_g0 0.570343
InvCoshPar_ss_g1 0.651652
InvCoshPar_ss_g2 0.407908
InvCoshPar_ss_g3 -0.159645
InvCoshPar_ss_g4 -0.00964234
