InvCoshPar_uu_width 1.16647
InvCoshPar_uu_g0 268.425
InvCoshPar_uu_g1 -130.667
InvCoshPar_uu_g2 272.477
InvCoshPar_uu_g3 24.6479
InvCoshPar_uu_g4 -65.8402
InvCoshPar_ud_width 1.41451
InvCoshPar_ud_g0 51.3115
InvCoshPar_ud_g1 -1.46604
InvCoshPar_ud_g2 94.3155
InvCoshPar_ud_g3 154.912
InvCoshPar_ud_g4 -429.551
InvCoshPar_us_width 0.586286
InvCoshPar_us_g0 630.417
InvCoshPar_us_g1 622.374
InvCoshPar_us_g2 415.251
InvCoshPar_us_g3 222.204
InvCoshPar_us_g4 -950.15
InvCoshPar_ss_width 0.96046
InvCoshPar_ss_g0 321.998
InvCoshPar_ss_g1 269.47
InvCoshPar_ss_g2 66.7108
InvCoshPar_ss_g3 88.7727
InvCoshPar_ss_g4 143.402
