InvCoshPar_uu_width 1.4985
InvCoshPar_uu_g0 1.38396
InvCoshPar_uu_g1 -1.14615
InvCoshPar_uu_g2 -2.11712
InvCoshPar_uu_g3 3.75876
InvCoshPar_uu_g4 2.77778
InvCoshPar_ud_width 1.8048
InvCoshPar_ud_g0 -2.09922
InvCoshPar_ud_g1 -4.57958
InvCoshPar_ud_g2 3.03804
InvCoshPar_ud_g3 2.87788
InvCoshPar_ud_g4 -2.20721
InvCoshPar_us_width 1.74925
InvCoshPar_us_g0 3.20652
InvCoshPar_us_g1 2.26727
InvCoshPar_us_g2 -4.67968
InvCoshPar_us_g3 1.45646
InvCoshPar_us_g4 4.4995
InvCoshPar_ss_width 0.872372
InvCoshPar_ss_g0 1.66662
InvCoshPar_ss_g1 2.01702
InvCoshPar_ss_g2 -0.495496
InvCoshPar_ss_g3 0.225225
InvCoshPar_ss_g4 1.8969
