InvCoshPar_uu_width 1.14965
InvCoshPar_uu_g0 -460.646
InvCoshPar_uu_g1 -575.419
InvCoshPar_uu_g2 1130.68
InvCoshPar_uu_g3 -51.1829
InvCoshPar_uu_g4 -215.588
InvCoshPar_ud_width 0.771271
InvCoshPar_ud_g0 -208.066
InvCoshPar_ud_g1 -150.83
InvCoshPar_ud_g2 -159.275
InvCoshPar_ud_g3 -227.301
InvCoshPar_ud_g4 -136.756
InvCoshPar_us_width 1.15946
InvCoshPar_us_g0 -28.5115
InvCoshPar_us_g1 39.1953
InvCoshPar_us_g2 3.28237
InvCoshPar_us_g3 20.6596
InvCoshPar_us_g4 22.333
InvCoshPar_ss_width 0.582082
InvCoshPar_ss_g0 43.1216
InvCoshPar_ss_g1 -49.2334
InvCoshPar_ss_g2 184.371
InvCoshPar_ss_g3 49.9125
InvCoshPar_ss_g4 108.313
 0
