InvCoshPar_uu_width 1.55556
InvCoshPar_uu_g0 2.23731
InvCoshPar_uu_g1 1.17618
InvCoshPar_uu_g2 -1.83684
InvCoshPar_uu_g3 -2.43744
InvCoshPar_uu_g4 -2.88789
InvCoshPar_ud_width 1.83333
InvCoshPar_ud_g0 1.39136
InvCoshPar_ud_g1 2.90791
InvCoshPar_ud_g2 -0.515516
InvCoshPar_ud_g3 1.08609
InvCoshPar_ud_g4 4.07908
InvCoshPar_us_width 1.98649
InvCoshPar_us_g0 -5.42283
InvCoshPar_us_g1 -1.16617
InvCoshPar_us_g2 3.74875
InvCoshPar_us_g3 -3.64865
InvCoshPar_us_g4 3.13814
InvCoshPar_ss_width 0.534535
InvCoshPar_ss_g0 -0.219887
InvCoshPar_ss_g1 2.77778
InvCoshPar_ss_g2 3.3984
InvCoshPar_ss_g3 -1.76677
InvCoshPar_ss_g4 1.54655
