InvCoshPar_uu_width 1.94745
InvCoshPar_uu_g0 -5.59069
InvCoshPar_uu_g1 -4.67968
InvCoshPar_uu_g2 3.70871
InvCoshPar_uu_g3 -2.42743
InvCoshPar_uu_g4 -0.735736
InvCoshPar_ud_width 0.875375
InvCoshPar_ud_g0 -5.272
InvCoshPar_ud_g1 -5
InvCoshPar_ud_g2 0.155155
InvCoshPar_ud_g3 -1.1962
InvCoshPar_ud_g4 4.96997
InvCoshPar_us_width 1.97748
InvCoshPar_us_g0 -4.31456
InvCoshPar_us_g1 -4.90991
InvCoshPar_us_g2 2.02703
InvCoshPar_us_g3 -2.45746
InvCoshPar_us_g4 -2.07708
InvCoshPar_ss_width 1.21772
InvCoshPar_ss_g0 1.51126
InvCoshPar_ss_g1 3.86887
InvCoshPar_ss_g2 -0.515516
InvCoshPar_ss_g3 -2.97798
InvCoshPar_ss_g4 1.21622
