InvCoshPar_uu_width 1.22222
InvCoshPar_uu_g0 4.05664
InvCoshPar_uu_g1 2.78779
InvCoshPar_uu_g2 4.41942
InvCoshPar_uu_g3 4.68969
InvCoshPar_uu_g4 -4.60961
InvCoshPar_ud_width 1.71471
InvCoshPar_ud_g0 -1.92683
InvCoshPar_ud_g1 -4.97998
InvCoshPar_ud_g2 -1.64665
InvCoshPar_ud_g3 -0.215215
InvCoshPar_ud_g4 -0.585586
InvCoshPar_us_width 1.61712
InvCoshPar_us_g0 -0.921481
InvCoshPar_us_g1 4.62963
InvCoshPar_us_g2 3.27828
InvCoshPar_us_g3 -2.06707
InvCoshPar_us_g4 4.14915
InvCoshPar_ss_width 0.722222
InvCoshPar_ss_g0 -3.40276
InvCoshPar_ss_g1 -1.81682
InvCoshPar_ss_g2 -0.155155
InvCoshPar_ss_g3 -2.64765
InvCoshPar_ss_g4 4.73974
