InvCoshPar_uu_width 0.75996 
InvCoshPar_uu_g0 0.102038 
InvCoshPar_uu_g1 -0.941942 
InvCoshPar_uu_g2 0.147648 
InvCoshPar_uu_g3 -0.0626877 
InvCoshPar_ud_width 0.486086 
InvCoshPar_ud_g0 0.788008 
InvCoshPar_ud_g1 -0.449449 
InvCoshPar_ud_g2 0.316817 
InvCoshPar_ud_g3 -0.11451 
InvCoshPar_us_width 1.66907 
InvCoshPar_us_g0 0.0332547 
InvCoshPar_us_g1 -0.4995 
InvCoshPar_us_g2 0.0825826 
InvCoshPar_us_g3 0.063022 
InvCoshPar_ss_width 0.459459 
InvCoshPar_ss_g0 2.0261 
InvCoshPar_ss_g1 0.823824 
InvCoshPar_ss_g2 -0.0695696 
InvCoshPar_ss_g3 0.117853 
