InvCoshPar_uu_width 0.740941 
InvCoshPar_uu_g0 0.961681 
InvCoshPar_uu_g1 0.381381 
InvCoshPar_uu_g2 0.335836 
InvCoshPar_uu_g3 0.0606817 
InvCoshPar_ud_width 1.59299 
InvCoshPar_ud_g0 0.821599 
InvCoshPar_ud_g1 0.593594 
InvCoshPar_ud_g2 0.0205205 
InvCoshPar_ud_g3 0.0810761 
InvCoshPar_us_width 1.28298 
InvCoshPar_us_g0 0.436697 
InvCoshPar_us_g1 -0.453453 
InvCoshPar_us_g2 -0.443944 
InvCoshPar_us_g3 0.0115345 
InvCoshPar_ss_width 0.993894 
InvCoshPar_ss_g0 0.153706 
InvCoshPar_ss_g1 -0.68969 
InvCoshPar_ss_g2 0.192693 
InvCoshPar_ss_g3 0.165328 
