InvCoshPar_uu_width 1.72823
InvCoshPar_uu_g0 -5.2917
InvCoshPar_uu_g1 -1.74675
InvCoshPar_uu_g2 3.52853
InvCoshPar_uu_g3 -1.93694
InvCoshPar_uu_g4 4.1992
InvCoshPar_ud_width 1.86186
InvCoshPar_ud_g0 4.61942
InvCoshPar_ud_g1 3.47848
InvCoshPar_ud_g2 -2.62763
InvCoshPar_ud_g3 -0.155155
InvCoshPar_ud_g4 -1.52653
InvCoshPar_us_width 0.540541
InvCoshPar_us_g0 5.66767
InvCoshPar_us_g1 4.20921
InvCoshPar_us_g2 2.7978
InvCoshPar_us_g3 4.75976
InvCoshPar_us_g4 -2.42743
InvCoshPar_ss_width 0.978979
InvCoshPar_ss_g0 0.209775
InvCoshPar_ss_g1 -4.30931
InvCoshPar_ss_g2 -4.27928
InvCoshPar_ss_g3 -2.60761
InvCoshPar_ss_g4 -3.27828
