InvCoshPar_uu_width 1.71471
InvCoshPar_uu_g0 -64.2339
InvCoshPar_uu_g1 1252.74
InvCoshPar_uu_g2 991.35
InvCoshPar_uu_g3 -602.04
InvCoshPar_uu_g4 -1361.19
InvCoshPar_ud_width 1.36186
InvCoshPar_ud_g0 -538.369
InvCoshPar_ud_g1 216.113
InvCoshPar_ud_g2 232.571
InvCoshPar_ud_g3 104.375
InvCoshPar_ud_g4 255.958
InvCoshPar_us_width 1.28829
InvCoshPar_us_g0 -177.9
InvCoshPar_us_g1 -1.11913
InvCoshPar_us_g2 114.631
InvCoshPar_us_g3 54.8374
InvCoshPar_us_g4 119.427
InvCoshPar_ss_width 0.935435
InvCoshPar_ss_g0 876.107
InvCoshPar_ss_g1 -174.756
InvCoshPar_ss_g2 -381.875
InvCoshPar_ss_g3 -424.24
InvCoshPar_ss_g4 -527.799
