InvCoshPar_uu_width 1.3048
InvCoshPar_uu_g0 0.581249
InvCoshPar_uu_g1 -0.247287
InvCoshPar_uu_g2 -0.358222
InvCoshPar_uu_g3 0.443899
InvCoshPar_uu_g4 0.335836
InvCoshPar_ud_width 1.47748
InvCoshPar_ud_g0 -0.153358
InvCoshPar_ud_g1 -0.928929
InvCoshPar_ud_g2 0.296
InvCoshPar_ud_g3 0.587725
InvCoshPar_ud_g4 0.187688
InvCoshPar_us_width 0.828829
InvCoshPar_us_g0 -0.154179
InvCoshPar_us_g1 -0.782863
InvCoshPar_us_g2 0.573333
InvCoshPar_us_g3 -0.111792
InvCoshPar_us_g4 0.103604
InvCoshPar_ss_width 1.12162
InvCoshPar_ss_g0 -0.749775
InvCoshPar_ss_g1 -1.116
InvCoshPar_ss_g2 0.457778
InvCoshPar_ss_g3 -0.415134
InvCoshPar_ss_g4 0.336837
 0
