InvCoshPar_uu_width 1.56907
InvCoshPar_uu_g0 0.753589
InvCoshPar_uu_g1 0.6997
InvCoshPar_uu_g2 0.141642
InvCoshPar_uu_g3 -0.102139
InvCoshPar_uu_g4 -0.0101432
InvCoshPar_ud_width 1.73874
InvCoshPar_ud_g0 0.0518964
InvCoshPar_ud_g1 -0.621622
InvCoshPar_ud_g2 -0.23974
InvCoshPar_ud_g3 -0.0426276
InvCoshPar_ud_g4 0.0208291
InvCoshPar_us_width 1.12162
InvCoshPar_us_g0 0.950065
InvCoshPar_us_g1 0.437437
InvCoshPar_us_g2 -0.220721
InvCoshPar_us_g3 -0.0516547
InvCoshPar_us_g4 0.00839009
InvCoshPar_ss_width 1.0045
InvCoshPar_ss_g0 0.929089
InvCoshPar_ss_g1 0.711712
InvCoshPar_ss_g2 0.415916
InvCoshPar_ss_g3 0.0740551
InvCoshPar_ss_g4 -0.0228327
