InvCoshPar_uu_width 1.44444
InvCoshPar_uu_g0 0.511965
InvCoshPar_uu_g1 0.137137
InvCoshPar_uu_g2 0.0025025
InvCoshPar_uu_g3 -0.00618518
InvCoshPar_uu_g4 0.039112
InvCoshPar_ud_width 0.657658
InvCoshPar_ud_g0 1.32179
InvCoshPar_ud_g1 0.439439
InvCoshPar_ud_g2 -0.0615616
InvCoshPar_ud_g3 0.0262452
InvCoshPar_ud_g4 -0.0387781
InvCoshPar_us_width 1.07057
InvCoshPar_us_g0 0.199698
InvCoshPar_us_g1 -0.515516
InvCoshPar_us_g2 0.227728
InvCoshPar_us_g3 0.137579
InvCoshPar_us_g4 -0.0177402
InvCoshPar_ss_width 0.846847
InvCoshPar_ss_g0 0.57671
InvCoshPar_ss_g1 -0.219219
InvCoshPar_ss_g2 0.123624
InvCoshPar_ss_g3 0.0757267
InvCoshPar_ss_g4 -0.00588559
