InvCoshPar_uu_width 1.44444
InvCoshPar_uu_g0 0.352357
InvCoshPar_uu_g1 0.175536
InvCoshPar_uu_g2 0.00444444
InvCoshPar_uu_g3 -0.0241889
InvCoshPar_uu_g4 0.468969
InvCoshPar_ud_width 0.657658
InvCoshPar_ud_g0 1.63886
InvCoshPar_ud_g1 0.562482
InvCoshPar_ud_g2 -0.109333
InvCoshPar_ud_g3 0.102639
InvCoshPar_ud_g4 -0.464965
InvCoshPar_us_width 1.07057
InvCoshPar_us_g0 0.272771
InvCoshPar_us_g1 -0.65986
InvCoshPar_us_g2 0.404444
InvCoshPar_us_g3 0.538039
InvCoshPar_us_g4 -0.212713
InvCoshPar_ss_width 0.846847
InvCoshPar_ss_g0 0.612247
InvCoshPar_ss_g1 -0.280601
InvCoshPar_ss_g2 0.219556
InvCoshPar_ss_g3 0.29615
InvCoshPar_ss_g4 -0.0705706
 0
