InvCoshPar_uu_width 1.01652
InvCoshPar_uu_g0 -765.057
InvCoshPar_uu_g1 935.734
InvCoshPar_uu_g2 1169.32
InvCoshPar_uu_g3 -237.757
InvCoshPar_uu_g4 396.262
InvCoshPar_ud_width 1.42492
InvCoshPar_ud_g0 -593.508
InvCoshPar_ud_g1 101.777
InvCoshPar_ud_g2 241.233
InvCoshPar_ud_g3 377.224
InvCoshPar_ud_g4 276.746
InvCoshPar_us_width 1.34985
InvCoshPar_us_g0 -78.9127
InvCoshPar_us_g1 104.399
InvCoshPar_us_g2 -3.67715
InvCoshPar_us_g3 -6.87466
InvCoshPar_us_g4 -96.0853
InvCoshPar_ss_width 1.91742
InvCoshPar_ss_g0 171.238
InvCoshPar_ss_g1 341.863
InvCoshPar_ss_g2 -371.284
InvCoshPar_ss_g3 -102.971
InvCoshPar_ss_g4 97.0868
