InvCoshPar_uu_width 1.15165
InvCoshPar_uu_g0 -1.35891
InvCoshPar_uu_g1 -1.75676
InvCoshPar_uu_g2 -2.53754
InvCoshPar_uu_g3 -1.88689
InvCoshPar_uu_g4 3.00801
InvCoshPar_ud_width 1.78679
InvCoshPar_ud_g0 -3.2533
InvCoshPar_ud_g1 -1.56657
InvCoshPar_ud_g2 3.07808
InvCoshPar_ud_g3 -0.435436
InvCoshPar_ud_g4 1.75676
InvCoshPar_us_width 0.63964
InvCoshPar_us_g0 -3.26011
InvCoshPar_us_g1 -3.30831
InvCoshPar_us_g2 4.25926
InvCoshPar_us_g3 2.00701
InvCoshPar_us_g4 1.6967
InvCoshPar_ss_width 1.34685
InvCoshPar_ss_g0 4.21561
InvCoshPar_ss_g1 3.95896
InvCoshPar_ss_g2 0.375375
InvCoshPar_ss_g3 4.67968
InvCoshPar_ss_g4 2.06707
