InvCoshPar_uu_width 0.708709
InvCoshPar_uu_g0 -98.0887
InvCoshPar_uu_g1 1163.76
InvCoshPar_uu_g2 -168.238
InvCoshPar_uu_g3 955.2
InvCoshPar_uu_g4 -1336.17
InvCoshPar_ud_width 1.03604
InvCoshPar_ud_g0 -196.828
InvCoshPar_ud_g1 200.522
InvCoshPar_ud_g2 256.824
InvCoshPar_ud_g3 -344.309
InvCoshPar_ud_g4 -152.882
InvCoshPar_us_width 1.24474
InvCoshPar_us_g0 99.0177
InvCoshPar_us_g1 -157.158
InvCoshPar_us_g2 8.47341
InvCoshPar_us_g3 -137.653
InvCoshPar_us_g4 5.27589
InvCoshPar_ss_width 0.611111
InvCoshPar_ss_g0 134.189
InvCoshPar_ss_g1 -4.11881
InvCoshPar_ss_g2 -168.872
InvCoshPar_ss_g3 350.101
InvCoshPar_ss_g4 0.588425
