InvCoshPar_uu_width 1.64715
InvCoshPar_uu_g0 1411.61
InvCoshPar_uu_g1 -1052.53
InvCoshPar_uu_g2 157.114
InvCoshPar_uu_g3 -980.227
InvCoshPar_uu_g4 157.114
InvCoshPar_ud_width 0.599099
InvCoshPar_ud_g0 -63.4326
InvCoshPar_ud_g1 -286.274
InvCoshPar_ud_g2 159.811
InvCoshPar_ud_g3 22.0877
InvCoshPar_ud_g4 32.4819
InvCoshPar_us_width 1.57508
InvCoshPar_us_g0 145.857
InvCoshPar_us_g1 -98.0038
InvCoshPar_us_g2 -26.0597
InvCoshPar_us_g3 -158.757
InvCoshPar_us_g4 -150.123
InvCoshPar_ss_width 1.6982
InvCoshPar_ss_g0 -216.174
InvCoshPar_ss_g1 371.284
InvCoshPar_ss_g2 521.915
InvCoshPar_ss_g3 17.0638
InvCoshPar_ss_g4 -246.542
