InvCoshPar_uu_width 0.621622
InvCoshPar_uu_g0 -2.31595
InvCoshPar_uu_g1 -0.625626
InvCoshPar_uu_g2 4.08909
InvCoshPar_uu_g3 2.46747
InvCoshPar_uu_g4 4.56957
InvCoshPar_ud_width 1.11862
InvCoshPar_ud_g0 5.22418
InvCoshPar_ud_g1 2.57758
InvCoshPar_ud_g2 0.225225
InvCoshPar_ud_g3 4.58959
InvCoshPar_ud_g4 -2.31732
InvCoshPar_us_width 1.5045
InvCoshPar_us_g0 0.684375
InvCoshPar_us_g1 -1.87688
InvCoshPar_us_g2 -1.55656
InvCoshPar_us_g3 2.51752
InvCoshPar_us_g4 1.16617
InvCoshPar_ss_width 1.47447
InvCoshPar_ss_g0 -0.227304
InvCoshPar_ss_g1 -0.275275
InvCoshPar_ss_g2 3.35836
InvCoshPar_ss_g3 4.50951
InvCoshPar_ss_g4 1.83684
