InvCoshPar_uu_width 0.696997
InvCoshPar_uu_g0 640.318
InvCoshPar_uu_g1 -440.838
InvCoshPar_uu_g2 -562.658
InvCoshPar_uu_g3 -195.674
InvCoshPar_uu_g4 -635.75
InvCoshPar_ud_width 1.03053
InvCoshPar_ud_g0 -115.249
InvCoshPar_ud_g1 -8.78219
InvCoshPar_ud_g2 -57.422
InvCoshPar_ud_g3 125.518
InvCoshPar_ud_g4 130.922
InvCoshPar_us_width 1.4958
InvCoshPar_us_g0 -3.77227
InvCoshPar_us_g1 32.2657
InvCoshPar_us_g2 -29.9218
InvCoshPar_us_g3 32.632
InvCoshPar_us_g4 7.43467
InvCoshPar_ss_width 0.454555
InvCoshPar_ss_g0 3758
InvCoshPar_ss_g1 4301.33
InvCoshPar_ss_g2 -2047.53
InvCoshPar_ss_g3 -1081.62
InvCoshPar_ss_g4 -236.447
