InvCoshPar_uu_width 1.36036
InvCoshPar_uu_g0 -372.522
InvCoshPar_uu_g1 31.979
InvCoshPar_uu_g2 999.692
InvCoshPar_uu_g3 -435.193
InvCoshPar_uu_g4 1333.39
InvCoshPar_ud_width 1.86937
InvCoshPar_ud_g0 -158.534
InvCoshPar_ud_g1 -197.057
InvCoshPar_ud_g2 -67.1294
InvCoshPar_ud_g3 359.034
InvCoshPar_ud_g4 55.8689
InvCoshPar_us_width 0.527027
InvCoshPar_us_g0 -164.147
InvCoshPar_us_g1 65.7089
InvCoshPar_us_g2 120.067
InvCoshPar_us_g3 -59.6336
InvCoshPar_us_g4 91.6088
InvCoshPar_ss_width 1.88288
InvCoshPar_ss_g0 343.701
InvCoshPar_ss_g1 -162.988
InvCoshPar_ss_g2 454.837
InvCoshPar_ss_g3 -321.857
InvCoshPar_ss_g4 -359.515
