InvCoshPar_uu_width 1.49099
InvCoshPar_uu_g0 -308.99
InvCoshPar_uu_g1 793.914
InvCoshPar_uu_g2 -582.575
InvCoshPar_uu_g3 421.289
InvCoshPar_uu_g4 1010.82
InvCoshPar_ud_width 1.2012
InvCoshPar_ud_g0 -6.15806
InvCoshPar_ud_g1 -417.068
InvCoshPar_ud_g2 276.746
InvCoshPar_ud_g3 -135.558
InvCoshPar_ud_g4 124.298
InvCoshPar_us_width 1.62162
InvCoshPar_us_g0 -131.301
InvCoshPar_us_g1 44.2856
InvCoshPar_us_g2 89.0507
InvCoshPar_us_g3 88.731
InvCoshPar_us_g4 -86.173
InvCoshPar_ss_width 1.6021
InvCoshPar_ss_g0 355.925
InvCoshPar_ss_g1 -319.504
InvCoshPar_ss_g2 85.3187
InvCoshPar_ss_g3 113.562
InvCoshPar_ss_g4 -126.507
