InvCoshPar_uu_width 0.441942
InvCoshPar_uu_g0 484.383
InvCoshPar_uu_g1 403.399
InvCoshPar_uu_g2 81.4897
InvCoshPar_uu_g3 -257.629
InvCoshPar_uu_g4 209.039
InvCoshPar_ud_width 0.796496
InvCoshPar_ud_g0 -188.634
InvCoshPar_ud_g1 -170.389
InvCoshPar_ud_g2 -163.874
InvCoshPar_ud_g3 -202.969
InvCoshPar_ud_g4 -182.769
InvCoshPar_us_width 0.856757
InvCoshPar_us_g0 -34777.6
InvCoshPar_us_g1 -14512.9
InvCoshPar_us_g2 19541
InvCoshPar_us_g3 -25559.5
InvCoshPar_us_g4 6970.76
InvCoshPar_ss_width 0.964665
InvCoshPar_ss_g0 139.01
InvCoshPar_ss_g1 -47.3736
InvCoshPar_ss_g2 90.6462
InvCoshPar_ss_g3 135.333
InvCoshPar_ss_g4 95.4542
