InvCoshPar_uu_width 1.47447
InvCoshPar_uu_g0 1.08484
InvCoshPar_uu_g1 0.411291
InvCoshPar_uu_g2 -0.388444
InvCoshPar_uu_g3 0.0947943
InvCoshPar_uu_g4 -0.311812
InvCoshPar_ud_width 1.55105
InvCoshPar_ud_g0 0.752643
InvCoshPar_ud_g1 0.377978
InvCoshPar_ud_g2 -0.491556
InvCoshPar_ud_g3 -0.343221
InvCoshPar_ud_g4 0.0365365
InvCoshPar_us_width 2
InvCoshPar_us_g0 -0.371712
InvCoshPar_us_g1 -1.01606
InvCoshPar_us_g2 0.0293333
InvCoshPar_us_g3 0.179782
InvCoshPar_us_g4 0.194695
InvCoshPar_ss_width 1.18619
InvCoshPar_ss_g0 0.746896
InvCoshPar_ss_g1 0.306226
InvCoshPar_ss_g2 0.265778
InvCoshPar_ss_g3 0.587725
InvCoshPar_ss_g4 0.297798
 0
