InvCoshPar_uu_width 1.18919
InvCoshPar_uu_g0 1187.46
InvCoshPar_uu_g1 143.21
InvCoshPar_uu_g2 -162.676
InvCoshPar_uu_g3 -1375.1
InvCoshPar_uu_g4 -401.824
InvCoshPar_ud_width 1.98499
InvCoshPar_ud_g0 -195.86
InvCoshPar_ud_g1 -105.242
InvCoshPar_ud_g2 -134.692
InvCoshPar_ud_g3 306.196
InvCoshPar_ud_g4 149.417
InvCoshPar_us_width 1.20571
InvCoshPar_us_g0 66.5044
InvCoshPar_us_g1 -93.2075
InvCoshPar_us_g2 -104.719
InvCoshPar_us_g3 -60.9126
InvCoshPar_us_g4 47.4831
InvCoshPar_ss_width 1.74775
InvCoshPar_ss_g0 -137.892
InvCoshPar_ss_g1 215.945
InvCoshPar_ss_g2 559.573
InvCoshPar_ss_g3 240.658
InvCoshPar_ss_g4 -494.849
