InvCoshPar_uu_width 1.27778
InvCoshPar_uu_g0 -1.82491
InvCoshPar_uu_g1 -0.565566
InvCoshPar_uu_g2 -0.425426
InvCoshPar_uu_g3 -0.625626
InvCoshPar_uu_g4 4.60961
InvCoshPar_ud_width 0.582583
InvCoshPar_ud_g0 1.84215
InvCoshPar_ud_g1 2.48749
InvCoshPar_ud_g2 0.475475
InvCoshPar_ud_g3 1.72673
InvCoshPar_ud_g4 3.53854
InvCoshPar_us_width 0.665165
InvCoshPar_us_g0 -0.404424
InvCoshPar_us_g1 -1.31632
InvCoshPar_us_g2 0.505505
InvCoshPar_us_g3 -1.3964
InvCoshPar_us_g4 -1.04605
InvCoshPar_ss_width 0.825826
InvCoshPar_ss_g0 1.93657
InvCoshPar_ss_g1 1.94695
InvCoshPar_ss_g2 -3.83884
InvCoshPar_ss_g3 -4.5996
InvCoshPar_ss_g4 0.175175
