InvCoshPar_uu_width 0.734234
InvCoshPar_uu_g0 -637.142
InvCoshPar_uu_g1 -118.183
InvCoshPar_uu_g2 1313.92
InvCoshPar_uu_g3 1163.76
InvCoshPar_uu_g4 65.3484
InvCoshPar_ud_width 1.57658
InvCoshPar_ud_g0 -274.59
InvCoshPar_ud_g1 249.028
InvCoshPar_ud_g2 -180.6
InvCoshPar_ud_g3 172.804
InvCoshPar_ud_g4 -29.8834
InvCoshPar_us_width 1.24324
InvCoshPar_us_g0 -150.733
InvCoshPar_us_g1 -81.3767
InvCoshPar_us_g2 68.2669
InvCoshPar_us_g3 149.164
InvCoshPar_us_g4 138.292
InvCoshPar_ss_width 1.4039
InvCoshPar_ss_g0 488.33
InvCoshPar_ss_g1 -240.658
InvCoshPar_ss_g2 481.904
InvCoshPar_ss_g3 -557.219
InvCoshPar_ss_g4 -383.052
