InvCoshPar_uu_width 1.09309
InvCoshPar_uu_g0 -3.08003
InvCoshPar_uu_g1 -3.86887
InvCoshPar_uu_g2 1.72673
InvCoshPar_uu_g3 1.21622
InvCoshPar_uu_g4 1.75676
InvCoshPar_ud_width 1.40691
InvCoshPar_ud_g0 0.792419
InvCoshPar_ud_g1 -3.53854
InvCoshPar_ud_g2 -4.68969
InvCoshPar_ud_g3 -2.64765
InvCoshPar_ud_g4 -3.43844
InvCoshPar_us_width 1.4039
InvCoshPar_us_g0 -0.202044
InvCoshPar_us_g1 -4.04905
InvCoshPar_us_g2 1.07608
InvCoshPar_us_g3 1.98699
InvCoshPar_us_g4 -4.16917
InvCoshPar_ss_width 1.35886
InvCoshPar_ss_g0 3.61504
InvCoshPar_ss_g1 -0.875876
InvCoshPar_ss_g2 -2.72773
InvCoshPar_ss_g3 2.07708
InvCoshPar_ss_g4 -3.21822
