InvCoshPar_uu_width 1
InvCoshPar_uu_g0 516.986
InvCoshPar_uu_g1 -1308.36
InvCoshPar_uu_g2 1369.54
InvCoshPar_uu_g3 871.776
InvCoshPar_uu_g4 -735.518
InvCoshPar_ud_width 0.963964
InvCoshPar_ud_g0 -426.99
InvCoshPar_ud_g1 245.563
InvCoshPar_ud_g2 324.386
InvCoshPar_ud_g3 -145.086
InvCoshPar_ud_g4 68.8617
InvCoshPar_us_width 1.78829
InvCoshPar_us_g0 87.7346
InvCoshPar_us_g1 -31.1758
InvCoshPar_us_g2 -100.882
InvCoshPar_us_g3 -115.27
InvCoshPar_us_g4 -58.0349
InvCoshPar_ss_width 1.71171
InvCoshPar_ss_g0 334.608
InvCoshPar_ss_g1 319.504
InvCoshPar_ss_g2 -204.176
InvCoshPar_ss_g3 -346.57
InvCoshPar_ss_g4 -247.718
