InvCoshPar_uu_width 1.92042
InvCoshPar_uu_g0 531.777
InvCoshPar_uu_g1 449.097
InvCoshPar_uu_g2 -860.653
InvCoshPar_uu_g3 -727.175
InvCoshPar_uu_g4 1024.72
InvCoshPar_ud_width 1.75225
InvCoshPar_ud_g0 -355.278
InvCoshPar_ud_g1 233.437
InvCoshPar_ud_g2 95.7134
InvCoshPar_ud_g3 -66.2632
InvCoshPar_ud_g4 113.903
InvCoshPar_us_width 0.702703
InvCoshPar_us_g0 59.3195
InvCoshPar_us_g1 -70.8249
InvCoshPar_us_g2 13.2697
InvCoshPar_us_g3 -51.0003
InvCoshPar_us_g4 -139.891
InvCoshPar_ss_width 0.971471
InvCoshPar_ss_g0 258.726
InvCoshPar_ss_g1 162.988
InvCoshPar_ss_g2 338.333
InvCoshPar_ss_g3 -399.527
InvCoshPar_ss_g4 -443.069
