InvCoshPar_uu_width 0.248549
InvCoshPar_uu_g0 40.5077
InvCoshPar_uu_g1 -152.178
InvCoshPar_uu_g2 287.933
InvCoshPar_uu_g3 -233.193
InvCoshPar_uu_g4 146.339
InvCoshPar_ud_width 0.122422
InvCoshPar_ud_g0 -198.014
InvCoshPar_ud_g1 -178.65
InvCoshPar_ud_g2 120.56
InvCoshPar_ud_g3 213.228
InvCoshPar_ud_g4 -77.6841
InvCoshPar_us_width 0.220521
InvCoshPar_us_g0 -52.8276
InvCoshPar_us_g1 4.74741
InvCoshPar_us_g2 -87.1705
InvCoshPar_us_g3 -87.5746
InvCoshPar_us_g4 22.3229
InvCoshPar_ss_width 0.163063
InvCoshPar_ss_g0 82.2966
InvCoshPar_ss_g1 -78.1153
InvCoshPar_ss_g2 46.5651
InvCoshPar_ss_g3 -116.508
InvCoshPar_ss_g4 -41.2433
 0
