# ICODE=2212, JCODE=-2212
# SIGMA_QGP=1, SIGMA_HAD=0.2
# NSAMPLE=1000000000, Tblast=102, UPERPblast(x,y)=(0.732,0.732)
# SOVERUD=0.93, QUARK_ENTROPY_RATIO=0.175, BARYON_FUDGE=0.65
# ------- normalization=0.530742 -----------------
#dely    BF  sigmaB  QGP    LOCAL  RES_DECAYS
  0.15 0.900666 0.0287187 0.2837 0.314989
  0.25 1.0326 0.0357067 0.2998 0.290335
  0.35 1.20598 0.0455976 0.3201 0.265428
  0.45 1.44369 0.0623219 0.3355 0.232391
  0.55 1.68805 0.0828491 0.3449 0.204319
  0.65 1.95411 0.110929 0.3451 0.176602
