InvCoshPar_uu_width 0.593293
InvCoshPar_uu_g0 -619.521
InvCoshPar_uu_g1 -648.458
InvCoshPar_uu_g2 253.859
InvCoshPar_uu_g3 -661.611
InvCoshPar_uu_g4 514.294
InvCoshPar_ud_width 0.149049
InvCoshPar_ud_g0 -138.12
InvCoshPar_ud_g1 211.109
InvCoshPar_ud_g2 147.751
InvCoshPar_ud_g3 28.6378
InvCoshPar_ud_g4 168.025
InvCoshPar_us_width 0.788088
InvCoshPar_us_g0 524.432
InvCoshPar_us_g1 916.896
InvCoshPar_us_g2 1079.85
InvCoshPar_us_g3 565.744
InvCoshPar_us_g4 -694.27
InvCoshPar_ss_width 0.308809
InvCoshPar_ss_g0 135.321
InvCoshPar_ss_g1 -40.037
InvCoshPar_ss_g2 211.369
InvCoshPar_ss_g3 66.4301
InvCoshPar_ss_g4 -118.769
 0
