InvCoshPar_uu_width 0.739039
InvCoshPar_uu_g0 -54.6504
InvCoshPar_uu_g1 -75.6274
InvCoshPar_uu_g2 392.49
InvCoshPar_uu_g3 -363.784
InvCoshPar_uu_g4 220.258
InvCoshPar_ud_width 0.964665
InvCoshPar_ud_g0 61.4313
InvCoshPar_ud_g1 49.7058
InvCoshPar_ud_g2 -157.274
InvCoshPar_ud_g3 251.588
InvCoshPar_ud_g4 66.5294
InvCoshPar_us_width 0.101401
InvCoshPar_us_g0 -4.5197
InvCoshPar_us_g1 29.318
InvCoshPar_us_g2 3.47977
InvCoshPar_us_g3 35.8776
InvCoshPar_us_g4 -35.5576
InvCoshPar_ss_width 0.378879
InvCoshPar_ss_g0 61.8471
InvCoshPar_ss_g1 -117.86
InvCoshPar_ss_g2 193.01
InvCoshPar_ss_g3 97.7884
InvCoshPar_ss_g4 -6.76817
 0
