InvCoshPar_uu_width 1.15616
InvCoshPar_uu_g0 -3.98028
InvCoshPar_uu_g1 -2.54755
InvCoshPar_uu_g2 2.57758
InvCoshPar_uu_g3 -0.975976
InvCoshPar_uu_g4 2.45746
InvCoshPar_ud_width 1.81682
InvCoshPar_ud_g0 -0.309914
InvCoshPar_ud_g1 -2.84785
InvCoshPar_ud_g2 1.96697
InvCoshPar_ud_g3 3.66867
InvCoshPar_ud_g4 -1.47648
InvCoshPar_us_width 0.668168
InvCoshPar_us_g0 -2.80567
InvCoshPar_us_g1 -2.36737
InvCoshPar_us_g2 3.03804
InvCoshPar_us_g3 -1.75676
InvCoshPar_us_g4 -0.615616
InvCoshPar_ss_width 0.504505
InvCoshPar_ss_g0 8.29135
InvCoshPar_ss_g1 1.86687
InvCoshPar_ss_g2 -4.52953
InvCoshPar_ss_g3 4.21922
InvCoshPar_ss_g4 -3.47848
