InvCoshPar_uu_width 0.311612
InvCoshPar_uu_g0 3402.11
InvCoshPar_uu_g1 2185.57
InvCoshPar_uu_g2 -3645.42
InvCoshPar_uu_g3 2303.03
InvCoshPar_uu_g4 3729.32
InvCoshPar_ud_width 0.729229
InvCoshPar_ud_g0 390.935
InvCoshPar_ud_g1 208.343
InvCoshPar_ud_g2 -382.508
InvCoshPar_ud_g3 78.1871
InvCoshPar_ud_g4 -380.635
InvCoshPar_us_width 0.841341
InvCoshPar_us_g0 -12.8941
InvCoshPar_us_g1 36.7193
InvCoshPar_us_g2 -26.5467
InvCoshPar_us_g3 -29.9376
InvCoshPar_us_g4 -37.7008
InvCoshPar_ss_width 1.46496
InvCoshPar_ss_g0 250.906
InvCoshPar_ss_g1 150.814
InvCoshPar_ss_g2 99.4155
InvCoshPar_ss_g3 41.2541
InvCoshPar_ss_g4 27.7281
 0
