InvCoshPar_uu_width 0.951952
InvCoshPar_uu_g0 6.82109
InvCoshPar_uu_g1 4.64965
InvCoshPar_uu_g2 -3.43844
InvCoshPar_uu_g3 3.11812
InvCoshPar_uu_g4 0.535535
InvCoshPar_ud_width 0.782282
InvCoshPar_ud_g0 -0.496535
InvCoshPar_ud_g1 -1.68669
InvCoshPar_ud_g2 -2.17718
InvCoshPar_ud_g3 -3.06807
InvCoshPar_ud_g4 -0.145145
InvCoshPar_us_width 0.746246
InvCoshPar_us_g0 -0.6239
InvCoshPar_us_g1 -3.41842
InvCoshPar_us_g2 1.8969
InvCoshPar_us_g3 0.685685
InvCoshPar_us_g4 -3.66867
InvCoshPar_ss_width 1.36486
InvCoshPar_ss_g0 3.83912
InvCoshPar_ss_g1 1.35636
InvCoshPar_ss_g2 -4.62963
InvCoshPar_ss_g3 3.01802
InvCoshPar_ss_g4 3.40841
