InvCoshPar_uu_width 0.65015
InvCoshPar_uu_g0 0.953497
InvCoshPar_uu_g1 -0.225225
InvCoshPar_uu_g2 -0.248749
InvCoshPar_uu_g3 -0.0252422
InvCoshPar_uu_g4 -0.00730481
InvCoshPar_ud_width 1.87087
InvCoshPar_ud_g0 0.907003
InvCoshPar_ud_g1 0.635636
InvCoshPar_ud_g2 -0.378879
InvCoshPar_ud_g3 -0.148612
InvCoshPar_ud_g4 -0.0211631
InvCoshPar_us_width 0.89039
InvCoshPar_us_g0 0.621569
InvCoshPar_us_g1 -0.391391
InvCoshPar_us_g2 -0.378879
InvCoshPar_us_g3 -0.0546637
InvCoshPar_us_g4 0.0245859
InvCoshPar_ss_width 1.28228
InvCoshPar_ss_g0 0.137398
InvCoshPar_ss_g1 -0.437437
InvCoshPar_ss_g2 0.251752
InvCoshPar_ss_g3 0.142928
InvCoshPar_ss_g4 -0.00363153
