InvCoshPar_uu_width 1.67868
InvCoshPar_uu_g0 866.686
InvCoshPar_uu_g1 688.244
InvCoshPar_uu_g2 -262.784
InvCoshPar_uu_g3 -554.767
InvCoshPar_uu_g4 -1266.65
InvCoshPar_ud_width 0.900901
InvCoshPar_ud_g0 -421.756
InvCoshPar_ud_g1 98.312
InvCoshPar_ud_g2 190.994
InvCoshPar_ud_g3 359.9
InvCoshPar_ud_g4 -88.784
InvCoshPar_us_width 0.978979
InvCoshPar_us_g0 -100.033
InvCoshPar_us_g1 -15.8277
InvCoshPar_us_g2 136.374
InvCoshPar_us_g3 8.79316
InvCoshPar_us_g4 -40.1288
InvCoshPar_ss_width 1.63213
InvCoshPar_ss_g0 -193.139
InvCoshPar_ss_g1 157.104
InvCoshPar_ss_g2 304.205
InvCoshPar_ss_g3 -14.7101
InvCoshPar_ss_g4 381.875
