InvCoshPar_uu_width 0.510511
InvCoshPar_uu_g0 1.84597
InvCoshPar_uu_g1 0.853854
InvCoshPar_uu_g2 0.0445445
InvCoshPar_uu_g3 0.140253
InvCoshPar_uu_g4 0.026506
InvCoshPar_ud_width 1.53453
InvCoshPar_ud_g0 0.979089
InvCoshPar_ud_g1 0.677678
InvCoshPar_ud_g2 -0.141642
InvCoshPar_ud_g3 0.044968
InvCoshPar_ud_g4 -0.039279
InvCoshPar_us_width 1.84234
InvCoshPar_us_g0 -0.405395
InvCoshPar_us_g1 -0.767768
InvCoshPar_us_g2 0.398899
InvCoshPar_us_g3 -0.0717147
InvCoshPar_us_g4 -0.0174898
InvCoshPar_ss_width 1.81081
InvCoshPar_ss_g0 0.932927
InvCoshPar_ss_g1 0.55956
InvCoshPar_ss_g2 -0.28979
InvCoshPar_ss_g3 0.0810761
InvCoshPar_ss_g4 -0.0393625
