InvCoshPar_uu_width 0.564565
InvCoshPar_uu_g0 0.89621
InvCoshPar_uu_g1 -0.257538
InvCoshPar_uu_g2 0.420444
InvCoshPar_uu_g3 0.300073
InvCoshPar_uu_g4 -0.0665666
InvCoshPar_ud_width 1.23724
InvCoshPar_ud_g0 1.20448
InvCoshPar_ud_g1 0.854615
InvCoshPar_ud_g2 -0.870222
InvCoshPar_ud_g3 -0.651793
InvCoshPar_ud_g4 0.111612
InvCoshPar_us_width 0.755255
InvCoshPar_us_g0 0.200448
InvCoshPar_us_g1 -0.718799
InvCoshPar_us_g2 0.272889
InvCoshPar_us_g3 -0.449129
InvCoshPar_us_g4 -0.461962
InvCoshPar_ss_width 0.933934
InvCoshPar_ss_g0 1.16093
InvCoshPar_ss_g1 0.992993
InvCoshPar_ss_g2 0.806222
InvCoshPar_ss_g3 0.467434
InvCoshPar_ss_g4 -0.0825826
 0
