InvCoshPar_uu_width 0.564565
InvCoshPar_uu_g0 0.90442
InvCoshPar_uu_g1 -0.201201
InvCoshPar_uu_g2 0.236737
InvCoshPar_uu_g3 0.0767297
InvCoshPar_uu_g4 -0.00555165
InvCoshPar_ud_width 1.23724
InvCoshPar_ud_g0 1.14129
InvCoshPar_ud_g1 0.667668
InvCoshPar_ud_g2 -0.48999
InvCoshPar_ud_g3 -0.166666
InvCoshPar_ud_g4 0.00930841
InvCoshPar_us_width 0.755255
InvCoshPar_us_g0 0.349395
InvCoshPar_us_g1 -0.561562
InvCoshPar_us_g2 0.153654
InvCoshPar_us_g3 -0.114844
InvCoshPar_us_g4 -0.0385276
InvCoshPar_ss_width 0.933934
InvCoshPar_ss_g0 1.01371
InvCoshPar_ss_g1 0.775776
InvCoshPar_ss_g2 0.453954
InvCoshPar_ss_g3 0.119525
InvCoshPar_ss_g4 -0.00688739
