InvCoshPar_uu_width 1.36687
InvCoshPar_uu_g0 298.634
InvCoshPar_uu_g1 -237.637
InvCoshPar_uu_g2 682.411
InvCoshPar_uu_g3 -77.5178
InvCoshPar_uu_g4 -964.525
InvCoshPar_ud_width 0.388689
InvCoshPar_ud_g0 427.347
InvCoshPar_ud_g1 954.58
InvCoshPar_ud_g2 124.6
InvCoshPar_ud_g3 188.445
InvCoshPar_ud_g4 206.98
InvCoshPar_us_width 0.436336
InvCoshPar_us_g0 -16.8855
InvCoshPar_us_g1 70.3435
InvCoshPar_us_g2 44.5989
InvCoshPar_us_g3 60.1971
InvCoshPar_us_g4 35.0582
InvCoshPar_ss_width 0.446146
InvCoshPar_ss_g0 264.556
InvCoshPar_ss_g1 -627.42
InvCoshPar_ss_g2 -613.034
InvCoshPar_ss_g3 -51.952
InvCoshPar_ss_g4 -446.787
 0
