InvCoshPar_uu_width 0.581081
InvCoshPar_uu_g0 0.90955
InvCoshPar_uu_g1 -1.0955
InvCoshPar_uu_g2 -0.415111
InvCoshPar_uu_g3 0.284383
InvCoshPar_uu_g4 -0.467968
InvCoshPar_ud_width 1.55706
InvCoshPar_ud_g0 0.894676
InvCoshPar_ud_g1 1.13393
InvCoshPar_ud_g2 0.276444
InvCoshPar_ud_g3 0.0215739
InvCoshPar_ud_g4 0.322823
InvCoshPar_us_width 0.896396
InvCoshPar_us_g0 1.48089
InvCoshPar_us_g1 0.823864
InvCoshPar_us_g2 -0.664
InvCoshPar_us_g3 -0.493584
InvCoshPar_us_g4 -0.227728
InvCoshPar_ss_width 0.941441
InvCoshPar_ss_g0 1.02049
InvCoshPar_ss_g1 0.55992
InvCoshPar_ss_g2 -0.232
InvCoshPar_ss_g3 -0.102639
InvCoshPar_ss_g4 0.258759
 0
