InvCoshPar_uu_width 0.581081
InvCoshPar_uu_g0 0.699487
InvCoshPar_uu_g1 -0.855856
InvCoshPar_uu_g2 -0.233734
InvCoshPar_uu_g3 0.0727177
InvCoshPar_uu_g4 -0.0390285
InvCoshPar_ud_width 1.55706
InvCoshPar_ud_g0 0.907638
InvCoshPar_ud_g1 0.885886
InvCoshPar_ud_g2 0.155656
InvCoshPar_ud_g3 0.00551652
InvCoshPar_ud_g4 0.0269234
InvCoshPar_us_width 0.896396
InvCoshPar_us_g0 1.28899
InvCoshPar_us_g1 0.643644
InvCoshPar_us_g2 -0.373874
InvCoshPar_us_g3 -0.126211
InvCoshPar_us_g4 -0.0189925
InvCoshPar_ss_width 0.941441
InvCoshPar_ss_g0 1.01679
InvCoshPar_ss_g1 0.437437
InvCoshPar_ss_g2 -0.130631
InvCoshPar_ss_g3 -0.0262452
InvCoshPar_ss_g4 0.0215805
