InvCoshPar_uu_width 0.782282
InvCoshPar_uu_g0 1.1477
InvCoshPar_uu_g1 0.835836
InvCoshPar_uu_g2 0.347848
InvCoshPar_uu_g3 -0.049983
InvCoshPar_uu_g4 0.0347709
InvCoshPar_ud_width 0.795796
InvCoshPar_ud_g0 0.286325
InvCoshPar_ud_g1 -0.607608
InvCoshPar_ud_g2 0.17968
InvCoshPar_ud_g3 -0.0101972
InvCoshPar_ud_g4 0.0191595
InvCoshPar_us_width 1.83333
InvCoshPar_us_g0 -0.349904
InvCoshPar_us_g1 -0.867868
InvCoshPar_us_g2 0.372873
InvCoshPar_us_g3 0.154295
InvCoshPar_us_g4 -0.0241685
InvCoshPar_ss_width 1.82733
InvCoshPar_ss_g0 0.765237
InvCoshPar_ss_g1 0.139139
InvCoshPar_ss_g2 -0.491992
InvCoshPar_ss_g3 0.101136
InvCoshPar_ss_g4 -0.0353553
