InvCoshPar_uu_width 0.971471
InvCoshPar_uu_g0 2.57986
InvCoshPar_uu_g1 -2.43744
InvCoshPar_uu_g2 -4.37938
InvCoshPar_uu_g3 -1.08609
InvCoshPar_uu_g4 -4.16917
InvCoshPar_ud_width 1.77327
InvCoshPar_ud_g0 -2.48059
InvCoshPar_ud_g1 -4.70971
InvCoshPar_ud_g2 2.53754
InvCoshPar_ud_g3 -0.685686
InvCoshPar_ud_g4 -4.81982
InvCoshPar_us_width 0.666667
InvCoshPar_us_g0 -3.96461
InvCoshPar_us_g1 -1.80681
InvCoshPar_us_g2 4.38939
InvCoshPar_us_g3 0.0950949
InvCoshPar_us_g4 3.44845
InvCoshPar_ss_width 1.93994
InvCoshPar_ss_g0 -3.78906
InvCoshPar_ss_g1 -2.47748
InvCoshPar_ss_g2 0.995996
InvCoshPar_ss_g3 -1.2963
InvCoshPar_ss_g4 3.26827
