InvCoshPar_uu_width 0.71021
InvCoshPar_uu_g0 0.606936
InvCoshPar_uu_g1 -0.497498
InvCoshPar_uu_g2 -0.112613
InvCoshPar_uu_g3 -0.0222332
InvCoshPar_uu_g4 0.0191595
InvCoshPar_ud_width 0.602102
InvCoshPar_ud_g0 1.04265
InvCoshPar_ud_g1 -0.127127
InvCoshPar_ud_g2 -0.0235235
InvCoshPar_ud_g3 0.145937
InvCoshPar_ud_g4 0.0234171
InvCoshPar_us_width 0.743243
InvCoshPar_us_g0 1.03509
InvCoshPar_us_g1 0.465465
InvCoshPar_us_g2 0.110611
InvCoshPar_us_g3 -0.160313
InvCoshPar_us_g4 -0.00271321
InvCoshPar_ss_width 0.518018
InvCoshPar_ss_g0 0.76247
InvCoshPar_ss_g1 -0.64965
InvCoshPar_ss_g2 -0.0595596
InvCoshPar_ss_g3 -0.120193
InvCoshPar_ss_g4 0.0245859
