InvCoshPar_uu_width 0.71021
InvCoshPar_uu_g0 0.444921
InvCoshPar_uu_g1 -0.636797
InvCoshPar_uu_g2 -0.2
InvCoshPar_uu_g3 -0.0869493
InvCoshPar_uu_g4 0.22973
InvCoshPar_ud_width 0.602102
InvCoshPar_ud_g0 1.11859
InvCoshPar_ud_g1 -0.162723
InvCoshPar_ud_g2 -0.0417778
InvCoshPar_ud_g3 0.570727
InvCoshPar_ud_g4 0.280781
InvCoshPar_us_width 0.743243
InvCoshPar_us_g0 0.873811
InvCoshPar_us_g1 0.595796
InvCoshPar_us_g2 0.196444
InvCoshPar_us_g3 -0.62695
InvCoshPar_us_g4 -0.0325325
InvCoshPar_ss_width 0.518018
InvCoshPar_ss_g0 0.394596
InvCoshPar_ss_g1 -0.831552
InvCoshPar_ss_g2 -0.105778
InvCoshPar_ss_g3 -0.470049
InvCoshPar_ss_g4 0.294795
 0
