InvCoshPar_uu_width 0.678679
InvCoshPar_uu_g0 -0.41741
InvCoshPar_uu_g1 0.815816
InvCoshPar_uu_g2 3.88889
InvCoshPar_uu_g3 -1.12613
InvCoshPar_uu_g4 -1.70671
InvCoshPar_ud_width 0.906907
InvCoshPar_ud_g0 1.58325
InvCoshPar_ud_g1 0.365365
InvCoshPar_ud_g2 -3.64865
InvCoshPar_ud_g3 0.425425
InvCoshPar_ud_g4 3.68869
InvCoshPar_us_width 0.675676
InvCoshPar_us_g0 6.07506
InvCoshPar_us_g1 2.71772
InvCoshPar_us_g2 -4.25926
InvCoshPar_us_g3 0.135135
InvCoshPar_us_g4 -2.3974
InvCoshPar_ss_width 1.53003
InvCoshPar_ss_g0 4.15682
InvCoshPar_ss_g1 3.2983
InvCoshPar_ss_g2 3.34835
InvCoshPar_ss_g3 2.90791
InvCoshPar_ss_g4 -4.87988
