InvCoshPar_uu_width 1.65165
InvCoshPar_uu_g0 1375.93
InvCoshPar_uu_g1 -960.761
InvCoshPar_uu_g2 -362.893
InvCoshPar_uu_g3 -610.382
InvCoshPar_uu_g4 371.235
InvCoshPar_ud_width 1.3003
InvCoshPar_ud_g0 -756.995
InvCoshPar_ud_g1 423.998
InvCoshPar_ud_g2 365.963
InvCoshPar_ud_g3 382.421
InvCoshPar_ud_g4 -6.4964
InvCoshPar_us_width 1.45045
InvCoshPar_us_g0 -99.6414
InvCoshPar_us_g1 -52.2794
InvCoshPar_us_g2 18.3857
InvCoshPar_us_g3 104.079
InvCoshPar_us_g4 70.1854
InvCoshPar_ss_width 1.58709
InvCoshPar_ss_g0 569.861
InvCoshPar_ss_g1 -364.223
InvCoshPar_ss_g2 -141.806
InvCoshPar_ss_g3 -484.257
InvCoshPar_ss_g4 358.339
