InvCoshPar_uu_width 0.926827
InvCoshPar_uu_g0 656.888
InvCoshPar_uu_g1 467.285
InvCoshPar_uu_g2 632.683
InvCoshPar_uu_g3 90.7675
InvCoshPar_uu_g4 -437.701
InvCoshPar_ud_width 0.458759
InvCoshPar_ud_g0 217.012
InvCoshPar_ud_g1 447.27
InvCoshPar_ud_g2 -243.502
InvCoshPar_ud_g3 -422.818
InvCoshPar_ud_g4 -310.746
InvCoshPar_us_width 0.367668
InvCoshPar_us_g0 61.5369
InvCoshPar_us_g1 62.827
InvCoshPar_us_g2 -23.0925
InvCoshPar_us_g3 63.859
InvCoshPar_us_g4 -76.2438
InvCoshPar_ss_width 1.33463
InvCoshPar_ss_g0 -40.8557
InvCoshPar_ss_g1 -180.715
InvCoshPar_ss_g2 -82.6615
InvCoshPar_ss_g3 -186.416
InvCoshPar_ss_g4 182.996
 0
