InvCoshPar_uu_width 0.516517
InvCoshPar_uu_g0 1.2264
InvCoshPar_uu_g1 0.0710711
InvCoshPar_uu_g2 0.134635
InvCoshPar_uu_g3 0.0486456
InvCoshPar_uu_g4 0.00939189
InvCoshPar_ud_width 1.72823
InvCoshPar_ud_g0 0.70612
InvCoshPar_ud_g1 0.469469
InvCoshPar_ud_g2 0.106607
InvCoshPar_ud_g3 0.161316
InvCoshPar_ud_g4 -0.0188255
InvCoshPar_us_width 1.09459
InvCoshPar_us_g0 -0.228847
InvCoshPar_us_g1 -0.717718
InvCoshPar_us_g2 0.491992
InvCoshPar_us_g3 -0.150283
InvCoshPar_us_g4 -0.00045916
InvCoshPar_ss_width 1.22072
InvCoshPar_ss_g0 0.250337
InvCoshPar_ss_g1 -0.677678
InvCoshPar_ss_g2 -0.253754
InvCoshPar_ss_g3 0.0777327
InvCoshPar_ss_g4 -0.0222483
