InvCoshPar_uu_width 1.76226 
InvCoshPar_uu_g0 0.238328 
InvCoshPar_uu_g1 -0.60961 
InvCoshPar_uu_g2 -0.461962 
InvCoshPar_uu_g3 0.0790701 
InvCoshPar_ud_width 0.352953 
InvCoshPar_ud_g0 2.49565 
InvCoshPar_ud_g1 0.723724 
InvCoshPar_ud_g2 -0.395896 
InvCoshPar_ud_g3 -0.00484785 
InvCoshPar_us_width 1.63483 
InvCoshPar_us_g0 -0.251212 
InvCoshPar_us_g1 -0.907908 
InvCoshPar_us_g2 0.0445445 
InvCoshPar_us_g3 -0.0252422 
InvCoshPar_ss_width 0.765666 
InvCoshPar_ss_g0 0.731403 
InvCoshPar_ss_g1 -0.389389 
InvCoshPar_ss_g2 -0.237738 
InvCoshPar_ss_g3 0.0703774 
