InvCoshPar_uu_width 0.516517
InvCoshPar_uu_g0 1.20662
InvCoshPar_uu_g1 0.0909709
InvCoshPar_uu_g2 0.239111
InvCoshPar_uu_g3 0.190242
InvCoshPar_uu_g4 0.112613
InvCoshPar_ud_width 1.72823
InvCoshPar_ud_g0 1.04994
InvCoshPar_ud_g1 0.600921
InvCoshPar_ud_g2 0.189333
InvCoshPar_ud_g3 0.630872
InvCoshPar_ud_g4 -0.225726
InvCoshPar_us_width 1.09459
InvCoshPar_us_g0 -0.765976
InvCoshPar_us_g1 -0.918679
InvCoshPar_us_g2 0.873778
InvCoshPar_us_g3 -0.587725
InvCoshPar_us_g4 -0.00550551
InvCoshPar_ss_width 1.22072
InvCoshPar_ss_g0 0.433212
InvCoshPar_ss_g1 -0.867427
InvCoshPar_ss_g2 -0.450667
InvCoshPar_ss_g3 0.303995
InvCoshPar_ss_g4 -0.266767
 0
