InvCoshPar_uu_width 1.7958
InvCoshPar_uu_g0 449.888
InvCoshPar_uu_g1 663.217
InvCoshPar_uu_g2 -385.139
InvCoshPar_uu_g3 323.961
InvCoshPar_uu_g4 -944.077
InvCoshPar_ud_width 1.43544
InvCoshPar_ud_g0 -162.215
InvCoshPar_ud_g1 -34.2143
InvCoshPar_ud_g2 -52.4042
InvCoshPar_ud_g3 263.753
InvCoshPar_ud_g4 -122.565
InvCoshPar_us_width 1.98799
InvCoshPar_us_g0 21.5572
InvCoshPar_us_g1 -27.019
InvCoshPar_us_g2 -64.7497
InvCoshPar_us_g3 40.4485
InvCoshPar_us_g4 -113.032
InvCoshPar_ss_width 1.04204
InvCoshPar_ss_g0 -46.9783
InvCoshPar_ss_g1 -270.078
InvCoshPar_ss_g2 491.318
InvCoshPar_ss_g3 101.794
InvCoshPar_ss_g4 335.979
