InvCoshPar_uu_width 1.91291
InvCoshPar_uu_g0 0.929869
InvCoshPar_uu_g1 0.903904
InvCoshPar_uu_g2 -0.0725726
InvCoshPar_uu_g3 -0.0911061
InvCoshPar_uu_g4 0.00588559
InvCoshPar_ud_width 0.957958
InvCoshPar_ud_g0 0.131932
InvCoshPar_ud_g1 -0.577578
InvCoshPar_ud_g2 0.135636
InvCoshPar_ud_g3 -0.150618
InvCoshPar_ud_g4 0.0143174
InvCoshPar_us_width 1.53003
InvCoshPar_us_g0 0.590599
InvCoshPar_us_g1 0.693694
InvCoshPar_us_g2 0.496997
InvCoshPar_us_g3 -0.0235706
InvCoshPar_us_g4 0.0274243
InvCoshPar_ss_width 1.46396
InvCoshPar_ss_g0 0.101644
InvCoshPar_ss_g1 -0.765766
InvCoshPar_ss_g2 -0.388889
InvCoshPar_ss_g3 -0.0299229
InvCoshPar_ss_g4 0.0416165
