InvCoshPar_uu_width 0.645646
InvCoshPar_uu_g0 0.127674
InvCoshPar_uu_g1 1.20621
InvCoshPar_uu_g2 -3.91892
InvCoshPar_uu_g3 -4.92993
InvCoshPar_uu_g4 3.64865
InvCoshPar_ud_width 1.09159
InvCoshPar_ud_g0 2.23559
InvCoshPar_ud_g1 1.62663
InvCoshPar_ud_g2 0.0450449
InvCoshPar_ud_g3 -2.06707
InvCoshPar_ud_g4 -3.76877
InvCoshPar_us_width 0.98048
InvCoshPar_us_g0 7.20765
InvCoshPar_us_g1 4.6997
InvCoshPar_us_g2 0.995996
InvCoshPar_us_g3 4.74975
InvCoshPar_us_g4 -4.33934
InvCoshPar_ss_width 1.24775
InvCoshPar_ss_g0 -2.55508
InvCoshPar_ss_g1 -2.72773
InvCoshPar_ss_g2 -0.875876
InvCoshPar_ss_g3 -3.15816
InvCoshPar_ss_g4 0.645645
