InvCoshPar_uu_width 0.71021
InvCoshPar_uu_g0 -1.40532
InvCoshPar_uu_g1 -2.48749
InvCoshPar_uu_g2 -1.12613
InvCoshPar_uu_g3 -0.665666
InvCoshPar_uu_g4 2.2973
InvCoshPar_ud_width 0.602102
InvCoshPar_ud_g0 1.61849
InvCoshPar_ud_g1 -0.635636
InvCoshPar_ud_g2 -0.235235
InvCoshPar_ud_g3 4.36937
InvCoshPar_ud_g4 2.80781
InvCoshPar_us_width 0.743243
InvCoshPar_us_g0 -0.256379
InvCoshPar_us_g1 2.32733
InvCoshPar_us_g2 1.10611
InvCoshPar_us_g3 -4.7998
InvCoshPar_us_g4 -0.325326
InvCoshPar_ss_width 0.518018
InvCoshPar_ss_g0 -3.4777
InvCoshPar_ss_g1 -3.24825
InvCoshPar_ss_g2 -0.595596
InvCoshPar_ss_g3 -3.5986
InvCoshPar_ss_g4 2.94795
