InvCoshPar_uu_width 1.02553
InvCoshPar_uu_g0 2.5331
InvCoshPar_uu_g1 -2.07708
InvCoshPar_uu_g2 -4.14915
InvCoshPar_uu_g3 2.52753
InvCoshPar_uu_g4 0.205205
InvCoshPar_ud_width 0.56006
InvCoshPar_ud_g0 3.0138
InvCoshPar_ud_g1 -1.23624
InvCoshPar_ud_g2 -2.13714
InvCoshPar_ud_g3 0.925926
InvCoshPar_ud_g4 -2.76777
InvCoshPar_us_width 1.9009
InvCoshPar_us_g0 1.45209
InvCoshPar_us_g1 1.02603
InvCoshPar_us_g2 0.00500482
InvCoshPar_us_g3 -0.615616
InvCoshPar_us_g4 -1.75676
InvCoshPar_ss_width 1.27327
InvCoshPar_ss_g0 0.277137
InvCoshPar_ss_g1 -0.915916
InvCoshPar_ss_g2 4.67968
InvCoshPar_ss_g3 3.55856
InvCoshPar_ss_g4 -3.06807
