InvCoshPar_uu_width 1.73423
InvCoshPar_uu_g0 0.174531
InvCoshPar_uu_g1 -0.027027
InvCoshPar_uu_g2 0.307808
InvCoshPar_uu_g3 -0.0553323
InvCoshPar_uu_g4 -0.0379432
InvCoshPar_ud_width 1.56907
InvCoshPar_ud_g0 -0.177528
InvCoshPar_ud_g1 -0.527528
InvCoshPar_ud_g2 0.352853
InvCoshPar_ud_g3 -0.129555
InvCoshPar_ud_g4 -0.0406982
InvCoshPar_us_width 1.17267
InvCoshPar_us_g0 0.442948
InvCoshPar_us_g1 -0.537538
InvCoshPar_us_g2 -0.347848
InvCoshPar_us_g3 0.152958
InvCoshPar_us_g4 -0.00496727
InvCoshPar_ss_width 1.94144
InvCoshPar_ss_g0 0.716347
InvCoshPar_ss_g1 0.725726
InvCoshPar_ss_g2 0.231732
InvCoshPar_ss_g3 0.0977928
InvCoshPar_ss_g4 0.0398634
