InvCoshPar_uu_width 1.50901
InvCoshPar_uu_g0 431.639
InvCoshPar_uu_g1 -1222.16
InvCoshPar_uu_g2 465.782
InvCoshPar_uu_g3 841.188
InvCoshPar_uu_g4 585.355
InvCoshPar_ud_width 0.794294
InvCoshPar_ud_g0 -386.602
InvCoshPar_ud_g1 430.927
InvCoshPar_ud_g2 130.361
InvCoshPar_ud_g3 -381.555
InvCoshPar_ud_g4 172.804
InvCoshPar_us_width 0.531532
InvCoshPar_us_g0 37.0933
InvCoshPar_us_g1 43.0066
InvCoshPar_us_g2 -122.944
InvCoshPar_us_g3 -9.75242
InvCoshPar_us_g4 -138.932
InvCoshPar_ss_width 1.91291
InvCoshPar_ss_g0 152.671
InvCoshPar_ss_g1 -438.362
InvCoshPar_ss_g2 480.727
InvCoshPar_ss_g3 185.348
InvCoshPar_ss_g4 8.82609
