InvCoshPar_uu_width 1.27578
InvCoshPar_uu_g0 425.635
InvCoshPar_uu_g1 -111.24
InvCoshPar_uu_g2 -225.09
InvCoshPar_uu_g3 -30.8128
InvCoshPar_uu_g4 169.732
InvCoshPar_ud_width 1.35425
InvCoshPar_ud_g0 -86.4728
InvCoshPar_ud_g1 32.1479
InvCoshPar_ud_g2 -104.008
InvCoshPar_ud_g3 -118.105
InvCoshPar_ud_g4 -85.4413
InvCoshPar_us_width 1.48178
InvCoshPar_us_g0 -77.0264
InvCoshPar_us_g1 -31.1852
InvCoshPar_us_g2 33.1687
InvCoshPar_us_g3 -2.75488
InvCoshPar_us_g4 -39.1193
InvCoshPar_ss_width 0.430731
InvCoshPar_ss_g0 119.184
InvCoshPar_ss_g1 -122.277
InvCoshPar_ss_g2 92.6416
InvCoshPar_ss_g3 125.627
InvCoshPar_ss_g4 8.37511
 0
