InvCoshPar_uu_width 1.91441
InvCoshPar_uu_g0 1.02517
InvCoshPar_uu_g1 0.665666
InvCoshPar_uu_g2 -0.362863
InvCoshPar_uu_g3 0.128552
InvCoshPar_uu_g4 0.0103937
InvCoshPar_ud_width 1.51201
InvCoshPar_ud_g0 -0.211458
InvCoshPar_ud_g1 -0.81982
InvCoshPar_ud_g2 0.127628
InvCoshPar_ud_g3 -0.066031
InvCoshPar_ud_g4 -0.0307637
InvCoshPar_us_width 0.51952
InvCoshPar_us_g0 1.60739
InvCoshPar_us_g1 0.58959
InvCoshPar_us_g2 0.150651
InvCoshPar_us_g3 0.142928
InvCoshPar_us_g4 -0.00947538
InvCoshPar_ss_width 1.47898
InvCoshPar_ss_g0 0.745497
InvCoshPar_ss_g1 0.623624
InvCoshPar_ss_g2 0.154655
InvCoshPar_ss_g3 -0.0115345
InvCoshPar_ss_g4 0.0308471
