InvCoshPar_uu_width 1.88589
InvCoshPar_uu_g0 -0.696409
InvCoshPar_uu_g1 -1.56657
InvCoshPar_uu_g2 -3.67868
InvCoshPar_uu_g3 -4.86987
InvCoshPar_uu_g4 -0.685686
InvCoshPar_ud_width 1.10661
InvCoshPar_ud_g0 -0.679308
InvCoshPar_ud_g1 -2.42743
InvCoshPar_ud_g2 -1.2963
InvCoshPar_ud_g3 -0.125125
InvCoshPar_ud_g4 0.665665
InvCoshPar_us_width 1.88739
InvCoshPar_us_g0 1.95079
InvCoshPar_us_g1 -3.7988
InvCoshPar_us_g2 -3.75876
InvCoshPar_us_g3 4.00901
InvCoshPar_us_g4 -0.715716
InvCoshPar_ss_width 1.57357
InvCoshPar_ss_g0 3.39907
InvCoshPar_ss_g1 0.975976
InvCoshPar_ss_g2 -3.92893
InvCoshPar_ss_g3 0.665665
InvCoshPar_ss_g4 0.155155
