InvCoshPar_uu_width 0.662162
InvCoshPar_uu_g0 1.38217
InvCoshPar_uu_g1 0.521521
InvCoshPar_uu_g2 -0.124625
InvCoshPar_uu_g3 -0.0125375
InvCoshPar_uu_g4 -0.0298453
InvCoshPar_ud_width 1.64114
InvCoshPar_ud_g0 0.692505
InvCoshPar_ud_g1 0.74975
InvCoshPar_ud_g2 0.283784
InvCoshPar_ud_g3 -0.0931121
InvCoshPar_ud_g4 0.00146096
InvCoshPar_us_width 1.10811
InvCoshPar_us_g0 0.236745
InvCoshPar_us_g1 -0.237237
InvCoshPar_us_g2 0.291792
InvCoshPar_us_g3 -0.0382813
InvCoshPar_us_g4 0.0145679
InvCoshPar_ss_width 1.65315
InvCoshPar_ss_g0 0.792052
InvCoshPar_ss_g1 0.845846
InvCoshPar_ss_g2 0.241742
InvCoshPar_ss_g3 -0.0486456
InvCoshPar_ss_g4 0.0127312
