InvCoshPar_uu_width 0.662162
InvCoshPar_uu_g0 1.64869
InvCoshPar_uu_g1 0.667548
InvCoshPar_uu_g2 -0.221333
InvCoshPar_uu_g3 -0.0490315
InvCoshPar_uu_g4 -0.357858
InvCoshPar_ud_width 1.64114
InvCoshPar_ud_g0 0.583529
InvCoshPar_ud_g1 0.95968
InvCoshPar_ud_g2 0.504
InvCoshPar_ud_g3 -0.364141
InvCoshPar_ud_g4 0.0175175
InvCoshPar_us_width 1.10811
InvCoshPar_us_g0 -0.0453671
InvCoshPar_us_g1 -0.303664
InvCoshPar_us_g2 0.518222
InvCoshPar_us_g3 -0.14971
InvCoshPar_us_g4 0.174675
InvCoshPar_ss_width 1.65315
InvCoshPar_ss_g0 0.72726
InvCoshPar_ss_g1 1.08268
InvCoshPar_ss_g2 0.429333
InvCoshPar_ss_g3 -0.190242
InvCoshPar_ss_g4 0.152653
 0
