InvCoshPar_uu_width 1.24775
InvCoshPar_uu_g0 117.265
InvCoshPar_uu_g1 -243.01
InvCoshPar_uu_g2 104.983
InvCoshPar_uu_g3 -43.5722
InvCoshPar_uu_g4 262.895
InvCoshPar_ud_width 0.954855
InvCoshPar_ud_g0 -718.119
InvCoshPar_ud_g1 108.46
InvCoshPar_ud_g2 987.556
InvCoshPar_ud_g3 -505.766
InvCoshPar_ud_g4 -279.712
InvCoshPar_us_width 1.22252
InvCoshPar_us_g0 -81.1199
InvCoshPar_us_g1 34.5689
InvCoshPar_us_g2 -36.7725
InvCoshPar_us_g3 -70.1019
InvCoshPar_us_g4 93.7906
InvCoshPar_ss_width 0.277978
InvCoshPar_ss_g0 74.168
InvCoshPar_ss_g1 -74.6216
InvCoshPar_ss_g2 52.0915
InvCoshPar_ss_g3 -37.8778
InvCoshPar_ss_g4 65.3979
 0
