InvCoshPar_uu_width 0.918418
InvCoshPar_uu_g0 420.92
InvCoshPar_uu_g1 27.5458
InvCoshPar_uu_g2 -51.7088
InvCoshPar_uu_g3 229.549
InvCoshPar_uu_g4 473.112
InvCoshPar_ud_width 0.256957
InvCoshPar_ud_g0 -31.0225
InvCoshPar_ud_g1 -63.3199
InvCoshPar_ud_g2 -235.006
InvCoshPar_ud_g3 -100.717
InvCoshPar_ud_g4 -185.71
InvCoshPar_us_width 1.4972
InvCoshPar_us_g0 -38.7619
InvCoshPar_us_g1 21.8393
InvCoshPar_us_g2 97.5337
InvCoshPar_us_g3 34.6456
InvCoshPar_us_g4 -88.3863
InvCoshPar_ss_width 1.13143
InvCoshPar_ss_g0 60.9193
InvCoshPar_ss_g1 -109.069
InvCoshPar_ss_g2 -15.7008
InvCoshPar_ss_g3 -148.844
InvCoshPar_ss_g4 5.6523
 0
