InvCoshPar_uu_width 1.08378
InvCoshPar_uu_g0 496.37
InvCoshPar_uu_g1 -70.6237
InvCoshPar_uu_g2 383.171
InvCoshPar_uu_g3 425.245
InvCoshPar_uu_g4 -219.885
InvCoshPar_ud_width 0.18969
InvCoshPar_ud_g0 1621.01
InvCoshPar_ud_g1 647.963
InvCoshPar_ud_g2 -1475.05
InvCoshPar_ud_g3 -187.975
InvCoshPar_ud_g4 -1541.4
InvCoshPar_us_width 0.332633
InvCoshPar_us_g0 -372.955
InvCoshPar_us_g1 323.627
InvCoshPar_us_g2 716.762
InvCoshPar_us_g3 -165.177
InvCoshPar_us_g4 186.104
InvCoshPar_ss_width 0.321421
InvCoshPar_ss_g0 118.731
InvCoshPar_ss_g1 664.72
InvCoshPar_ss_g2 104.865
InvCoshPar_ss_g3 -838.05
InvCoshPar_ss_g4 193.263
 0
