InvCoshPar_uu_width 1.33483
InvCoshPar_uu_g0 0.0929333
InvCoshPar_uu_g1 -0.711111
InvCoshPar_uu_g2 -0.472
InvCoshPar_uu_g3 -0.124867
InvCoshPar_uu_g4 0.256757
InvCoshPar_ud_width 1.65315
InvCoshPar_ud_g0 0.157744
InvCoshPar_ud_g1 0.347227
InvCoshPar_ud_g2 0.868444
InvCoshPar_ud_g3 0.428209
InvCoshPar_ud_g4 0.466967
InvCoshPar_us_width 0.843844
InvCoshPar_us_g0 1.22864
InvCoshPar_us_g1 1.1775
InvCoshPar_us_g2 0.473778
InvCoshPar_us_g3 0.00326876
InvCoshPar_us_g4 0.143644
InvCoshPar_ss_width 1.10511
InvCoshPar_ss_g0 1.1489
InvCoshPar_ss_g1 -0.0192192
InvCoshPar_ss_g2 -0.598222
InvCoshPar_ss_g3 0.14448
InvCoshPar_ss_g4 -0.486987
 0
