UNIFORM InvCoshPar_uu_width 0.5 2.0
UNIFORM InvCoshPar_uu_g0 -1389.0025 1389.0025
UNIFORM InvCoshPar_uu_g1 -1389.0025 1389.0025
UNIFORM InvCoshPar_uu_g2 -1389.0025 1389.0025
UNIFORM InvCoshPar_uu_g3 -1389.0025 1389.0025
UNIFORM InvCoshPar_uu_g4 -1389.0025 1389.0025
UNIFORM InvCoshPar_ud_width 0.5 2.0
UNIFORM InvCoshPar_ud_g0 -432.6595 432.6595
UNIFORM InvCoshPar_ud_g1 -432.6595 432.6595
UNIFORM InvCoshPar_ud_g2 -432.6595 432.6595
UNIFORM InvCoshPar_ud_g3 -432.6595 432.6595
UNIFORM InvCoshPar_ud_g4 -432.6595 432.6595
UNIFORM InvCoshPar_us_width 0.5 2.0
UNIFORM InvCoshPar_us_g0 -159.7158 159.7158
UNIFORM InvCoshPar_us_g1 -159.7158 159.7158
UNIFORM InvCoshPar_us_g2 -159.7158 159.7158
UNIFORM InvCoshPar_us_g3 -159.7158 159.7158
UNIFORM InvCoshPar_us_g4 -159.7158 159.7158
UNIFORM InvCoshPar_ss_width 0.5 2.0
UNIFORM InvCoshPar_ss_g0 -587.8165 587.8165
UNIFORM InvCoshPar_ss_g1 -587.8165 587.8165
UNIFORM InvCoshPar_ss_g2 -587.8165 587.8165
UNIFORM InvCoshPar_ss_g3 -587.8165 587.8165
UNIFORM InvCoshPar_ss_g4 -587.8165 587.8165
