InvCoshPar_uu_width 1.46396
InvCoshPar_uu_g0 618.523
InvCoshPar_uu_g1 -693.806
InvCoshPar_uu_g2 -396.262
InvCoshPar_uu_g3 1021.94
InvCoshPar_uu_g4 134.868
InvCoshPar_ud_width 0.594595
InvCoshPar_ud_g0 -467.292
InvCoshPar_ud_g1 254.225
InvCoshPar_ud_g2 169.339
InvCoshPar_ud_g3 -15.1583
InvCoshPar_ud_g4 221.31
InvCoshPar_us_width 1.27778
InvCoshPar_us_g0 -134.962
InvCoshPar_us_g1 74.6619
InvCoshPar_us_g2 74.9817
InvCoshPar_us_g3 -86.173
InvCoshPar_us_g4 88.731
InvCoshPar_ss_width 0.731231
InvCoshPar_ss_g0 352.866
InvCoshPar_ss_g1 -82.9651
InvCoshPar_ss_g2 -338.333
InvCoshPar_ss_g3 235.95
InvCoshPar_ss_g4 -93.5564
