InvCoshPar_uu_width 0.803503
InvCoshPar_uu_g0 399.78
InvCoshPar_uu_g1 -39.8522
InvCoshPar_uu_g2 325.11
InvCoshPar_uu_g3 352.797
InvCoshPar_uu_g4 60.827
InvCoshPar_ud_width 0.701201
InvCoshPar_ud_g0 -212.518
InvCoshPar_ud_g1 134.616
InvCoshPar_ud_g2 164.579
InvCoshPar_ud_g3 -2.35418
InvCoshPar_ud_g4 168.431
InvCoshPar_us_width 0.921221
InvCoshPar_us_g0 -59.6755
InvCoshPar_us_g1 24.0557
InvCoshPar_us_g2 -25.7872
InvCoshPar_us_g3 -38.7736
InvCoshPar_us_g4 45.0813
InvCoshPar_ss_width 0.870771
InvCoshPar_ss_g0 334.318
InvCoshPar_ss_g1 140.51
InvCoshPar_ss_g2 -204.036
InvCoshPar_ss_g3 155.584
InvCoshPar_ss_g4 332.165
