InvCoshPar_uu_width 1.23874
InvCoshPar_uu_g0 674.229
InvCoshPar_uu_g1 760.545
InvCoshPar_uu_g2 -713.272
InvCoshPar_uu_g3 -946.858
InvCoshPar_uu_g4 168.237
InvCoshPar_ud_width 0.926426
InvCoshPar_ud_g0 -2.72773
InvCoshPar_ud_g1 222.176
InvCoshPar_ud_g2 -408.406
InvCoshPar_ud_g3 -9.09496
InvCoshPar_ud_g4 -199.656
InvCoshPar_us_width 1.07658
InvCoshPar_us_g0 -83.6924
InvCoshPar_us_g1 -47.1633
InvCoshPar_us_g2 159.076
InvCoshPar_us_g3 17.1067
InvCoshPar_us_g4 -70.1854
InvCoshPar_ss_width 1.48499
InvCoshPar_ss_g0 282.518
InvCoshPar_ss_g1 59.4289
InvCoshPar_ss_g2 484.257
InvCoshPar_ss_g3 -460.721
InvCoshPar_ss_g4 -456.014
