InvCoshPar_uu_width 0.678779
InvCoshPar_uu_g0 387.236
InvCoshPar_uu_g1 421.279
InvCoshPar_uu_g2 316.314
InvCoshPar_uu_g3 -9.92913
InvCoshPar_uu_g4 446.811
InvCoshPar_ud_width 0.353654
InvCoshPar_ud_g0 24.2931
InvCoshPar_ud_g1 -828.174
InvCoshPar_ud_g2 -24.2931
InvCoshPar_ud_g3 735.419
InvCoshPar_ud_g4 -903.262
InvCoshPar_us_width 1.11181
InvCoshPar_us_g0 -96.8216
InvCoshPar_us_g1 75.4786
InvCoshPar_us_g2 83.0376
InvCoshPar_us_g3 -90.1519
InvCoshPar_us_g4 19.6756
InvCoshPar_ss_width 1.41171
InvCoshPar_ss_g0 54.3011
InvCoshPar_ss_g1 -239.235
InvCoshPar_ss_g2 -49.3364
InvCoshPar_ss_g3 -240.476
InvCoshPar_ss_g4 -249.164
 0
