InvCoshPar_uu_width 1.06156
InvCoshPar_uu_g0 0.860388
InvCoshPar_uu_g1 4.05906
InvCoshPar_uu_g2 1.57658
InvCoshPar_uu_g3 -3.98899
InvCoshPar_uu_g4 -0.565566
InvCoshPar_ud_width 1.52703
InvCoshPar_ud_g0 0.073971
InvCoshPar_ud_g1 -2.4975
InvCoshPar_ud_g2 -1.10611
InvCoshPar_ud_g3 1.48649
InvCoshPar_ud_g4 -0.115115
InvCoshPar_us_width 0.960961
InvCoshPar_us_g0 2.20417
InvCoshPar_us_g1 1.42643
InvCoshPar_us_g2 1.52653
InvCoshPar_us_g3 -0.195195
InvCoshPar_us_g4 -3.65866
InvCoshPar_ss_width 1.48198
InvCoshPar_ss_g0 0.53372
InvCoshPar_ss_g1 4.5996
InvCoshPar_ss_g2 0.905906
InvCoshPar_ss_g3 -3.23824
InvCoshPar_ss_g4 2.41742
