InvCoshPar_uu_width 0.594595
InvCoshPar_uu_g0 -7.10119
InvCoshPar_uu_g1 -4.34935
InvCoshPar_uu_g2 4.4995
InvCoshPar_uu_g3 -1.84685
InvCoshPar_uu_g4 4.92993
InvCoshPar_ud_width 0.945946
InvCoshPar_ud_g0 -1.4847
InvCoshPar_ud_g1 -3.40841
InvCoshPar_ud_g2 3.57858
InvCoshPar_ud_g3 3.10811
InvCoshPar_ud_g4 -1.46647
InvCoshPar_us_width 1.17417
InvCoshPar_us_g0 3.31826
InvCoshPar_us_g1 0.295295
InvCoshPar_us_g2 -2.4975
InvCoshPar_us_g3 4.5996
InvCoshPar_us_g4 2.12713
InvCoshPar_ss_width 0.689189
InvCoshPar_ss_g0 5.56206
InvCoshPar_ss_g1 0.585585
InvCoshPar_ss_g2 -2.96797
InvCoshPar_ss_g3 1.42643
InvCoshPar_ss_g4 -4.8999
