InvCoshPar_uu_width 1.71212 
InvCoshPar_uu_g0 0.778622 
InvCoshPar_uu_g1 0.818182 
InvCoshPar_uu_g2 0.237374 
InvCoshPar_uu_g3 -0.025303 
InvCoshPar_ud_width 2 
InvCoshPar_ud_g0 -0.339064 
InvCoshPar_ud_g1 -0.616162 
InvCoshPar_ud_g2 0.439394 
InvCoshPar_ud_g3 -0.025303 
InvCoshPar_us_width 1.55859 
InvCoshPar_us_g0 -0.122043 
InvCoshPar_us_g1 -0.313131 
InvCoshPar_us_g2 0.469697 
InvCoshPar_us_g3 -0.153505 
InvCoshPar_ss_width 0.407071 
InvCoshPar_ss_g0 0.844576 
InvCoshPar_ss_g1 -0.959596 
InvCoshPar_ss_g2 0.237374 
InvCoshPar_ss_g3 0.102899 
