InvCoshPar_uu_width 0.633634
InvCoshPar_uu_g0 1.49161
InvCoshPar_uu_g1 0.931932
InvCoshPar_uu_g2 0.297798
InvCoshPar_uu_g3 0.0877628
InvCoshPar_uu_g4 0.0375258
InvCoshPar_ud_width 0.509009
InvCoshPar_ud_g0 0.745793
InvCoshPar_ud_g1 -0.891892
InvCoshPar_ud_g2 -0.134635
InvCoshPar_ud_g3 0.0265796
InvCoshPar_ud_g4 -0.0131486
InvCoshPar_us_width 0.510511
InvCoshPar_us_g0 0.447954
InvCoshPar_us_g1 -0.725726
InvCoshPar_us_g2 0.463964
InvCoshPar_us_g3 -0.146606
InvCoshPar_us_g4 -0.000542643
InvCoshPar_ss_width 1.9985
InvCoshPar_ss_g0 -0.249605
InvCoshPar_ss_g1 -0.763764
InvCoshPar_ss_g2 0.221722
InvCoshPar_ss_g3 0.138916
InvCoshPar_ss_g4 0.0104772
