InvCoshPar_uu_width 0.633634
InvCoshPar_uu_g0 1.49058
InvCoshPar_uu_g1 1.19287
InvCoshPar_uu_g2 0.528889
InvCoshPar_uu_g3 0.343221
InvCoshPar_uu_g4 0.44995
InvCoshPar_ud_width 0.509009
InvCoshPar_ud_g0 0.729896
InvCoshPar_ud_g1 -1.14162
InvCoshPar_ud_g2 -0.239111
InvCoshPar_ud_g3 0.103947
InvCoshPar_ud_g4 -0.157658
InvCoshPar_us_width 0.510511
InvCoshPar_us_g0 -0.0737419
InvCoshPar_us_g1 -0.928929
InvCoshPar_us_g2 0.824
InvCoshPar_us_g3 -0.573342
InvCoshPar_us_g4 -0.00650651
InvCoshPar_ss_width 1.9985
InvCoshPar_ss_g0 -0.345481
InvCoshPar_ss_g1 -0.977618
InvCoshPar_ss_g2 0.393778
InvCoshPar_ss_g3 0.543269
InvCoshPar_ss_g4 0.125626
 0
