InvCoshPar_uu_width 1.51692 
InvCoshPar_uu_g0 0.228728 
InvCoshPar_uu_g1 0.025025 
InvCoshPar_uu_g2 0.483984 
InvCoshPar_uu_g3 0.1115 
InvCoshPar_ud_width 1.3039 
InvCoshPar_ud_g0 0.00653707 
InvCoshPar_ud_g1 -0.381381 
InvCoshPar_ud_g2 0.405906 
InvCoshPar_ud_g3 -0.0225676 
InvCoshPar_us_width 0.236937 
InvCoshPar_us_g0 2.80324 
InvCoshPar_us_g1 0.00700699 
InvCoshPar_us_g2 -0.150651 
InvCoshPar_us_g3 0.0677027 
InvCoshPar_ss_width 0.187487 
InvCoshPar_ss_g0 2.94517 
InvCoshPar_ss_g1 -0.229229 
InvCoshPar_ss_g2 0.430931 
InvCoshPar_ss_g3 -0.145937 
