InvCoshPar_uu_width 1.37988
InvCoshPar_uu_g0 1.09693
InvCoshPar_uu_g1 0.726486
InvCoshPar_uu_g2 0.0826667
InvCoshPar_uu_g3 0.213777
InvCoshPar_uu_g4 -0.237738
InvCoshPar_ud_width 0.858859
InvCoshPar_ud_g0 0.121343
InvCoshPar_ud_g1 0.0448448
InvCoshPar_ud_g2 0.331556
InvCoshPar_ud_g3 -0.60603
InvCoshPar_ud_g4 0.473974
InvCoshPar_us_width 1.99399
InvCoshPar_us_g0 0.92656
InvCoshPar_us_g1 1.05706
InvCoshPar_us_g2 0.0844444
InvCoshPar_us_g3 0.122252
InvCoshPar_us_g4 0.264765
InvCoshPar_ss_width 0.996997
InvCoshPar_ss_g0 0.601894
InvCoshPar_ss_g1 0.562482
InvCoshPar_ss_g2 0.0702222
InvCoshPar_ss_g3 -0.498814
InvCoshPar_ss_g4 0.353854
 0
