InvCoshPar_uu_width 1.37988
InvCoshPar_uu_g0 0.848026
InvCoshPar_uu_g1 0.567568
InvCoshPar_uu_g2 0.0465465
InvCoshPar_uu_g3 0.0546637
InvCoshPar_uu_g4 -0.0198273
InvCoshPar_ud_width 0.858859
InvCoshPar_ud_g0 0.577349
InvCoshPar_ud_g1 0.035035
InvCoshPar_ud_g2 0.186687
InvCoshPar_ud_g3 -0.154964
InvCoshPar_ud_g4 0.0395294
InvCoshPar_us_width 1.99399
InvCoshPar_us_g0 0.849648
InvCoshPar_us_g1 0.825826
InvCoshPar_us_g2 0.0475475
InvCoshPar_us_g3 0.0312603
InvCoshPar_us_g4 0.0220814
InvCoshPar_ss_width 0.996997
InvCoshPar_ss_g0 0.83962
InvCoshPar_ss_g1 0.439439
InvCoshPar_ss_g2 0.0395395
InvCoshPar_ss_g3 -0.127549
InvCoshPar_ss_g4 0.0295114
