InvCoshPar_uu_width 0.115415
InvCoshPar_uu_g0 500.481
InvCoshPar_uu_g1 -48.4776
InvCoshPar_uu_g2 -183.669
InvCoshPar_uu_g3 -198.69
InvCoshPar_uu_g4 -153.626
InvCoshPar_ud_width 1.24635
InvCoshPar_ud_g0 1101.52
InvCoshPar_ud_g1 706.721
InvCoshPar_ud_g2 320.963
InvCoshPar_ud_g3 1454.13
InvCoshPar_ud_g4 -679.597
InvCoshPar_us_width 0.654955
InvCoshPar_us_g0 111.165
InvCoshPar_us_g1 83.4611
InvCoshPar_us_g2 -114.424
InvCoshPar_us_g3 104.646
InvCoshPar_us_g4 1.28043
InvCoshPar_ss_width 0.772673
InvCoshPar_ss_g0 -103.504
InvCoshPar_ss_g1 805.426
InvCoshPar_ss_g2 603.177
InvCoshPar_ss_g3 -553.21
InvCoshPar_ss_g4 634.11
 0
