InvCoshPar_uu_width 0.716216
InvCoshPar_uu_g0 1.82682
InvCoshPar_uu_g1 2.61762
InvCoshPar_uu_g2 -1.51652
InvCoshPar_uu_g3 -4.71972
InvCoshPar_uu_g4 -1.34635
InvCoshPar_ud_width 0.683183
InvCoshPar_ud_g0 5.01371
InvCoshPar_ud_g1 4.72973
InvCoshPar_ud_g2 0.495495
InvCoshPar_ud_g3 3.37838
InvCoshPar_ud_g4 0.875876
InvCoshPar_us_width 1.52102
InvCoshPar_us_g0 -4.45511
InvCoshPar_us_g1 -3.03804
InvCoshPar_us_g2 3.30831
InvCoshPar_us_g3 -0.685686
InvCoshPar_us_g4 1.86687
InvCoshPar_ss_width 0.89039
InvCoshPar_ss_g0 4.65886
InvCoshPar_ss_g1 2.23724
InvCoshPar_ss_g2 1.42643
InvCoshPar_ss_g3 3.98899
InvCoshPar_ss_g4 -3.37838
