InvCoshPar_uu_width 1.27778
InvCoshPar_uu_g0 215.67
InvCoshPar_uu_g1 -157.114
InvCoshPar_uu_g2 -118.183
InvCoshPar_uu_g3 -173.799
InvCoshPar_uu_g4 1280.55
InvCoshPar_ud_width 0.582583
InvCoshPar_ud_g0 -480.06
InvCoshPar_ud_g1 215.247
InvCoshPar_ud_g2 41.1438
InvCoshPar_ud_g3 149.417
InvCoshPar_ud_g4 306.196
InvCoshPar_us_width 0.665165
InvCoshPar_us_g0 -3.08283
InvCoshPar_us_g1 -42.0473
InvCoshPar_us_g2 16.1474
InvCoshPar_us_g3 -44.6053
InvCoshPar_us_g4 -33.414
InvCoshPar_ss_width 0.825826
InvCoshPar_ss_g0 497.653
InvCoshPar_ss_g1 228.89
InvCoshPar_ss_g2 -451.307
InvCoshPar_ss_g3 -540.744
InvCoshPar_ss_g4 20.5942
