InvCoshPar_uu_width 1.82883
InvCoshPar_uu_g0 -1.88855
InvCoshPar_uu_g1 -1.77678
InvCoshPar_uu_g2 -4.61962
InvCoshPar_uu_g3 -3.34835
InvCoshPar_uu_g4 4.84985
InvCoshPar_ud_width 1.84985
InvCoshPar_ud_g0 -5.71432
InvCoshPar_ud_g1 -3.21822
InvCoshPar_ud_g2 4.15916
InvCoshPar_ud_g3 -0.265265
InvCoshPar_ud_g4 3.82883
InvCoshPar_us_width 1.91892
InvCoshPar_us_g0 -3.64914
InvCoshPar_us_g1 -4.2993
InvCoshPar_us_g2 3.41842
InvCoshPar_us_g3 -0.555556
InvCoshPar_us_g4 -2.36737
InvCoshPar_ss_width 1.19219
InvCoshPar_ss_g0 0.82952
InvCoshPar_ss_g1 1.32633
InvCoshPar_ss_g2 -3.53854
InvCoshPar_ss_g3 -1.44645
InvCoshPar_ss_g4 4.43944
