InvCoshPar_uu_width 0.831532
InvCoshPar_uu_g0 151.046
InvCoshPar_uu_g1 -262.803
InvCoshPar_uu_g2 -27.0661
InvCoshPar_uu_g3 -690.623
InvCoshPar_uu_g4 -405.992
InvCoshPar_ud_width 0.161662
InvCoshPar_ud_g0 -73.7431
InvCoshPar_ud_g1 45.4944
InvCoshPar_ud_g2 -22.8643
InvCoshPar_ud_g3 7.88154
InvCoshPar_ud_g4 -59.3847
InvCoshPar_us_width 1.2001
InvCoshPar_us_g0 7.52385
InvCoshPar_us_g1 43.7533
InvCoshPar_us_g2 -35.4148
InvCoshPar_us_g3 44.9035
InvCoshPar_us_g4 19.5045
InvCoshPar_ss_width 0.359259
InvCoshPar_ss_g0 130.419
InvCoshPar_ss_g1 -74.9554
InvCoshPar_ss_g2 -57.8409
InvCoshPar_ss_g3 -50.2344
InvCoshPar_ss_g4 57.207
