InvCoshPar_uu_width 0.642643
InvCoshPar_uu_g0 0.798164
InvCoshPar_uu_g1 -0.964805
InvCoshPar_uu_g2 -0.708444
InvCoshPar_uu_g3 0.045109
InvCoshPar_uu_g4 -0.124625
InvCoshPar_ud_width 0.866366
InvCoshPar_ud_g0 0.261586
InvCoshPar_ud_g1 -1.07756
InvCoshPar_ud_g2 -0.208889
InvCoshPar_ud_g3 0.524964
InvCoshPar_ud_g4 0.263764
InvCoshPar_us_width 0.564565
InvCoshPar_us_g0 1.81196
InvCoshPar_us_g1 1.20056
InvCoshPar_us_g2 0.384889
InvCoshPar_us_g3 0.225545
InvCoshPar_us_g4 0.0335335
InvCoshPar_ss_width 1.34084
InvCoshPar_ss_g0 -0.275502
InvCoshPar_ss_g1 -0.918679
InvCoshPar_ss_g2 0.155556
InvCoshPar_ss_g3 0.211162
InvCoshPar_ss_g4 0.370871
 0
