InvCoshPar_uu_width 0.621622
InvCoshPar_uu_g0 -761.286
InvCoshPar_uu_g1 -173.799
InvCoshPar_uu_g2 1135.95
InvCoshPar_uu_g3 685.464
InvCoshPar_uu_g4 1269.43
InvCoshPar_ud_width 1.11862
InvCoshPar_ud_g0 -389.316
InvCoshPar_ud_g1 223.043
InvCoshPar_ud_g2 19.4892
InvCoshPar_ud_g3 397.146
InvCoshPar_ud_g4 -200.522
InvCoshPar_us_width 1.5045
InvCoshPar_us_g0 -38.3098
InvCoshPar_us_g1 -59.9534
InvCoshPar_us_g2 -49.7213
InvCoshPar_us_g3 80.4175
InvCoshPar_us_g4 37.251
InvCoshPar_ss_width 1.47447
InvCoshPar_ss_g0 -286.852
InvCoshPar_ss_g1 -32.3623
InvCoshPar_ss_g2 394.82
InvCoshPar_ss_g3 530.153
InvCoshPar_ss_g4 215.945
