InvCoshPar_uu_width 1.03614
InvCoshPar_uu_g0 13106
InvCoshPar_uu_g1 -12911.4
InvCoshPar_uu_g2 -10771.7
InvCoshPar_uu_g3 18698.5
InvCoshPar_uu_g4 -16850.5
InvCoshPar_ud_width 1.44815
InvCoshPar_ud_g0 -89.8569
InvCoshPar_ud_g1 64.2967
InvCoshPar_ud_g2 14.3652
InvCoshPar_ud_g3 -23.0834
InvCoshPar_ud_g4 -72.8168
InvCoshPar_us_width 1.14124
InvCoshPar_us_g0 68.486
InvCoshPar_us_g1 116.128
InvCoshPar_us_g2 -7.23144
InvCoshPar_us_g3 -37.8587
InvCoshPar_us_g4 -141.368
InvCoshPar_ss_width 0.933834
InvCoshPar_ss_g0 126.608
InvCoshPar_ss_g1 -184.464
InvCoshPar_ss_g2 -52.1095
InvCoshPar_ss_g3 121.853
InvCoshPar_ss_g4 73.9044
 0
