InvCoshPar_uu_width 1.6952
InvCoshPar_uu_g0 0.066949
InvCoshPar_uu_g1 -0.761762
InvCoshPar_uu_g2 -0.281782
InvCoshPar_uu_g3 0.0840851
InvCoshPar_uu_g4 -0.0240015
InvCoshPar_ud_width 0.791291
InvCoshPar_ud_g0 0.68955
InvCoshPar_ud_g1 0.057057
InvCoshPar_ud_g2 0.167668
InvCoshPar_ud_g3 -0.10916
InvCoshPar_ud_g4 0.0321829
InvCoshPar_us_width 1.94144
InvCoshPar_us_g0 0.523381
InvCoshPar_us_g1 -0.117117
InvCoshPar_us_g2 -0.441942
InvCoshPar_us_g3 0.100133
InvCoshPar_us_g4 0.021664
InvCoshPar_ss_width 0.555556
InvCoshPar_ss_g0 0.820138
InvCoshPar_ss_g1 -0.413413
InvCoshPar_ss_g2 0.115616
InvCoshPar_ss_g3 0.0155465
InvCoshPar_ss_g4 -0.0109781
