InvCoshPar_uu_width 1.21321
InvCoshPar_uu_g0 602.48
InvCoshPar_uu_g1 732.737
InvCoshPar_uu_g2 -1241.62
InvCoshPar_uu_g3 -437.974
InvCoshPar_uu_g4 535.301
InvCoshPar_ud_width 0.840841
InvCoshPar_ud_g0 -330.319
InvCoshPar_ud_g1 316.591
InvCoshPar_ud_g2 187.529
InvCoshPar_ud_g3 -132.959
InvCoshPar_ud_g4 -140.755
InvCoshPar_us_width 1.56006
InvCoshPar_us_g0 -153.096
InvCoshPar_us_g1 35.0128
InvCoshPar_us_g2 -46.8436
InvCoshPar_us_g3 143.728
InvCoshPar_us_g4 106.637
InvCoshPar_ss_width 1.51652
InvCoshPar_ss_g0 -250.985
InvCoshPar_ss_g1 523.092
InvCoshPar_ss_g2 -511.324
InvCoshPar_ss_g3 504.263
InvCoshPar_ss_g4 414.826
