InvCoshPar_uu_width 1.04354
InvCoshPar_uu_g0 0.352008
InvCoshPar_uu_g1 -0.289289
InvCoshPar_uu_g2 0.0875876
InvCoshPar_uu_g3 -0.0262452
InvCoshPar_uu_g4 0.0154027
InvCoshPar_ud_width 1.16517
InvCoshPar_ud_g0 0.228628
InvCoshPar_ud_g1 -0.383383
InvCoshPar_ud_g2 0.0125125
InvCoshPar_ud_g3 -0.155967
InvCoshPar_ud_g4 -0.0395294
InvCoshPar_us_width 1.46396
InvCoshPar_us_g0 0.950613
InvCoshPar_us_g1 0.777778
InvCoshPar_us_g2 0.0805806
InvCoshPar_us_g3 0.0847538
InvCoshPar_us_g4 -0.00354805
InvCoshPar_ss_width 1.68318
InvCoshPar_ss_g0 0.732457
InvCoshPar_ss_g1 0.93994
InvCoshPar_ss_g2 0.436937
InvCoshPar_ss_g3 -0.0971241
InvCoshPar_ss_g4 -0.0147348
