InvCoshPar_uu_width 1.07377 
InvCoshPar_uu_g0 0.869669 
InvCoshPar_uu_g1 0.735736 
InvCoshPar_uu_g2 0.444945 
InvCoshPar_uu_g3 0.052992 
InvCoshPar_ud_width 0.101902 
InvCoshPar_ud_g0 6.4701 
InvCoshPar_ud_g1 0.121121 
InvCoshPar_ud_g2 -0.303804 
InvCoshPar_ud_g3 -0.0446336 
InvCoshPar_us_width 0.796096 
InvCoshPar_us_g0 0.188093 
InvCoshPar_us_g1 -0.943944 
InvCoshPar_us_g2 0.0665666 
InvCoshPar_us_g3 0.115847 
InvCoshPar_ss_width 0.697197 
InvCoshPar_ss_g0 0.791479 
InvCoshPar_ss_g1 0.041041 
InvCoshPar_ss_g2 0.166667 
InvCoshPar_ss_g3 -0.130223 
