InvCoshPar_uu_width 1.06757
InvCoshPar_uu_g0 -453.472
InvCoshPar_uu_g1 73.6908
InvCoshPar_uu_g2 76.4715
InvCoshPar_uu_g3 932.954
InvCoshPar_uu_g4 1160.98
InvCoshPar_ud_width 1.94895
InvCoshPar_ud_g0 -623.143
InvCoshPar_ud_g1 92.2487
InvCoshPar_ud_g2 419.667
InvCoshPar_ud_g3 168.473
InvCoshPar_ud_g4 370.294
InvCoshPar_us_width 1.49399
InvCoshPar_us_g0 -189.012
InvCoshPar_us_g1 75.6212
InvCoshPar_us_g2 1.43888
InvCoshPar_us_g3 130.618
InvCoshPar_us_g4 83.9347
InvCoshPar_ss_width 0.83033
InvCoshPar_ss_g0 576.288
InvCoshPar_ss_g1 -586.64
InvCoshPar_ss_g2 -293.614
InvCoshPar_ss_g3 197.116
InvCoshPar_ss_g4 150.043
