InvCoshPar_uu_width 0.746246
InvCoshPar_uu_g0 596.478
InvCoshPar_uu_g1 927.392
InvCoshPar_uu_g2 -1191.57
InvCoshPar_uu_g3 -59.7869
InvCoshPar_uu_g4 -273.907
InvCoshPar_ud_width 0.87988
InvCoshPar_ud_g0 -86.391
InvCoshPar_ud_g1 75.7912
InvCoshPar_ud_g2 -172.804
InvCoshPar_ud_g3 -417.934
InvCoshPar_ud_g4 420.533
InvCoshPar_us_width 0.923423
InvCoshPar_us_g0 -20.4635
InvCoshPar_us_g1 -9.43267
InvCoshPar_us_g2 90.6495
InvCoshPar_us_g3 -56.4361
InvCoshPar_us_g4 -128.38
InvCoshPar_ss_width 1.62613
InvCoshPar_ss_g0 742.597
InvCoshPar_ss_g1 -481.904
InvCoshPar_ss_g2 -50.0144
InvCoshPar_ss_g3 10.0029
InvCoshPar_ss_g4 -584.286
