InvCoshPar_uu_width 1.29429
InvCoshPar_uu_g0 -0.018502
InvCoshPar_uu_g1 -0.607608
InvCoshPar_uu_g2 0.212713
InvCoshPar_uu_g3 0.00417918
InvCoshPar_uu_g4 -0.0159036
InvCoshPar_ud_width 0.825826
InvCoshPar_ud_g0 0.538407
InvCoshPar_ud_g1 -0.371371
InvCoshPar_ud_g2 -0.0645646
InvCoshPar_ud_g3 -0.060013
InvCoshPar_ud_g4 -0.0198273
InvCoshPar_us_width 0.957958
InvCoshPar_us_g0 1.29185
InvCoshPar_us_g1 0.771772
InvCoshPar_us_g2 -0.303804
InvCoshPar_us_g3 -0.103476
InvCoshPar_us_g4 0.00513423
InvCoshPar_ss_width 1.14264
InvCoshPar_ss_g0 1.17515
InvCoshPar_ss_g1 0.62963
InvCoshPar_ss_g2 -0.252753
InvCoshPar_ss_g3 0.120193
InvCoshPar_ss_g4 -0.0192429
