InvCoshPar_uu_width 1.27858
InvCoshPar_uu_g0 -916.03
InvCoshPar_uu_g1 -402.476
InvCoshPar_uu_g2 564.044
InvCoshPar_uu_g3 -1319.95
InvCoshPar_uu_g4 494.801
InvCoshPar_ud_width 0.921221
InvCoshPar_ud_g0 -50579.2
InvCoshPar_ud_g1 -54965.1
InvCoshPar_ud_g2 40534.1
InvCoshPar_ud_g3 -28508.3
InvCoshPar_ud_g4 -51286.6
InvCoshPar_us_width 0.3999
InvCoshPar_us_g0 -7.85372
InvCoshPar_us_g1 30.2224
InvCoshPar_us_g2 -27.4264
InvCoshPar_us_g3 -11.9656
InvCoshPar_us_g4 -39.2686
InvCoshPar_ss_width 0.11962
InvCoshPar_ss_g0 49.2082
InvCoshPar_ss_g1 -87.0952
InvCoshPar_ss_g2 70.954
InvCoshPar_ss_g3 -14.4598
InvCoshPar_ss_g4 107.72
