InvCoshPar_uu_width 1.62312
InvCoshPar_uu_g0 -3.15885
InvCoshPar_uu_g1 -4.0991
InvCoshPar_uu_g2 0.0750749
InvCoshPar_uu_g3 2.67768
InvCoshPar_uu_g4 4.90991
InvCoshPar_ud_width 0.785285
InvCoshPar_ud_g0 1.94507
InvCoshPar_ud_g1 4.00901
InvCoshPar_ud_g2 1.40641
InvCoshPar_ud_g3 -3.23824
InvCoshPar_ud_g4 -1.71672
InvCoshPar_us_width 1.85435
InvCoshPar_us_g0 -5.494
InvCoshPar_us_g1 -2.25726
InvCoshPar_us_g2 2.80781
InvCoshPar_us_g3 -2.93794
InvCoshPar_us_g4 3.61862
InvCoshPar_ss_width 0.576577
InvCoshPar_ss_g0 -0.660466
InvCoshPar_ss_g1 -3.34835
InvCoshPar_ss_g2 -0.295295
InvCoshPar_ss_g3 -0.525526
InvCoshPar_ss_g4 -1.34635
