InvCoshPar_uu_width 0.356757 
InvCoshPar_uu_g0 1.5908 
InvCoshPar_uu_g1 -0.157157 
InvCoshPar_uu_g2 0.170671 
InvCoshPar_uu_g3 0.00518218 
InvCoshPar_ud_width 0.674374 
InvCoshPar_ud_g0 0.783589 
InvCoshPar_ud_g1 -0.515516 
InvCoshPar_ud_g2 -0.21972 
InvCoshPar_ud_g3 0.142928 
InvCoshPar_us_width 0.151351 
InvCoshPar_us_g0 4.61229 
InvCoshPar_us_g1 0.473473 
InvCoshPar_us_g2 -0.302803 
InvCoshPar_us_g3 -0.155633 
InvCoshPar_ss_width 0.404304 
InvCoshPar_ss_g0 2.11398 
InvCoshPar_ss_g1 0.915916 
InvCoshPar_ss_g2 0.268769 
InvCoshPar_ss_g3 0.157973 
