InvCoshPar_uu_width 0.569069
InvCoshPar_uu_g0 1727.65
InvCoshPar_uu_g1 -766.106
InvCoshPar_uu_g2 -905.146
InvCoshPar_uu_g3 315.619
InvCoshPar_uu_g4 -1222.16
InvCoshPar_ud_width 0.707207
InvCoshPar_ud_g0 -256.604
InvCoshPar_ud_g1 -373.759
InvCoshPar_ud_g2 243.831
InvCoshPar_ud_g3 224.775
InvCoshPar_ud_g4 354.703
InvCoshPar_us_width 1.21922
InvCoshPar_us_g0 -15.6156
InvCoshPar_us_g1 40.7683
InvCoshPar_us_g2 -102.161
InvCoshPar_us_g3 -36.9313
InvCoshPar_us_g4 8.47341
InvCoshPar_ss_width 1.33934
InvCoshPar_ss_g0 110.275
InvCoshPar_ss_g1 271.255
InvCoshPar_ss_g2 -39.4231
InvCoshPar_ss_g3 245.365
InvCoshPar_ss_g4 -457.191
