InvCoshPar_uu_width 1.25526
InvCoshPar_uu_g0 -479.301
InvCoshPar_uu_g1 646.533
InvCoshPar_uu_g2 -31.9791
InvCoshPar_uu_g3 1313.92
InvCoshPar_uu_g4 -29.1983
InvCoshPar_ud_width 1.91892
InvCoshPar_ud_g0 -209.331
InvCoshPar_ud_g1 -305.33
InvCoshPar_ud_g2 270.683
InvCoshPar_ud_g3 178.867
InvCoshPar_ud_g4 128.628
InvCoshPar_us_width 0.822823
InvCoshPar_us_g0 -139.196
InvCoshPar_us_g1 -68.2669
InvCoshPar_us_g2 26.0597
InvCoshPar_us_g3 139.891
InvCoshPar_us_g4 152.042
InvCoshPar_ss_width 1.84835
InvCoshPar_ss_g0 133.278
InvCoshPar_ss_g1 267.724
InvCoshPar_ss_g2 -86.4955
InvCoshPar_ss_g3 319.504
InvCoshPar_ss_g4 -533.683
