InvCoshPar_uu_width 1.16507 
InvCoshPar_uu_g0 -0.0321786 
InvCoshPar_uu_g1 -0.369369 
InvCoshPar_uu_g2 0.485986 
InvCoshPar_uu_g3 -0.157639 
InvCoshPar_ud_width 1.54354 
InvCoshPar_ud_g0 0.982196 
InvCoshPar_ud_g1 0.645646 
InvCoshPar_ud_g2 -0.301802 
InvCoshPar_ud_g3 -0.047977 
InvCoshPar_us_width 1.27728 
InvCoshPar_us_g0 -0.0692769 
InvCoshPar_us_g1 -0.583584 
InvCoshPar_us_g2 0.278779 
InvCoshPar_us_g3 -0.0643594 
InvCoshPar_ss_width 1.5968 
InvCoshPar_ss_g0 0.0847685 
InvCoshPar_ss_g1 -0.653654 
InvCoshPar_ss_g2 -0.100601 
InvCoshPar_ss_g3 0.147943 
