InvCoshPar_uu_width 0.953954 
InvCoshPar_uu_g0 1.50465 
InvCoshPar_uu_g1 0.91992 
InvCoshPar_uu_g2 -0.471972 
InvCoshPar_uu_g3 -0.0616847 
InvCoshPar_ud_width 1.36857 
InvCoshPar_ud_g0 0.833144 
InvCoshPar_ud_g1 0.519519 
InvCoshPar_ud_g2 0.0515515 
InvCoshPar_ud_g3 0.107154 
InvCoshPar_us_width 1.45415 
InvCoshPar_us_g0 0.553008 
InvCoshPar_us_g1 0.225225 
InvCoshPar_us_g2 0.163664 
InvCoshPar_us_g3 0.11451 
InvCoshPar_ss_width 0.866466 
InvCoshPar_ss_g0 0.98655 
InvCoshPar_ss_g1 0.149149 
InvCoshPar_ss_g2 -0.253754 
InvCoshPar_ss_g3 0.0362753 
