InvCoshPar_uu_width 0.510811 
InvCoshPar_uu_g0 1.34854 
InvCoshPar_uu_g1 -0.117117 
InvCoshPar_uu_g2 -0.205706 
InvCoshPar_uu_g3 0.152958 
InvCoshPar_ud_width 1.51882 
InvCoshPar_ud_g0 1.10971 
InvCoshPar_ud_g1 0.997998 
InvCoshPar_ud_g2 -0.0365365 
InvCoshPar_ud_g3 0.0125375 
InvCoshPar_us_width 0.297798 
InvCoshPar_us_g0 2.53864 
InvCoshPar_us_g1 0.633634 
InvCoshPar_us_g2 0.0925926 
InvCoshPar_us_g3 0.061016 
InvCoshPar_ss_width 0.740941 
InvCoshPar_ss_g0 1.17723 
InvCoshPar_ss_g1 0.295295 
InvCoshPar_ss_g2 -0.32983 
InvCoshPar_ss_g3 -0.120193 
