InvCoshPar_uu_width 0.542042
InvCoshPar_uu_g0 1.06082
InvCoshPar_uu_g1 0.263263
InvCoshPar_uu_g2 0.410911
InvCoshPar_uu_g3 -0.114175
InvCoshPar_uu_g4 0.0412826
InvCoshPar_ud_width 1.02402
InvCoshPar_ud_g0 0.230929
InvCoshPar_ud_g1 -0.309309
InvCoshPar_ud_g2 0.346847
InvCoshPar_ud_g3 0.00819119
InvCoshPar_ud_g4 0.00688739
InvCoshPar_us_width 1.03003
InvCoshPar_us_g0 0.0389915
InvCoshPar_us_g1 -0.503504
InvCoshPar_us_g2 0.370871
InvCoshPar_us_g3 -0.131561
InvCoshPar_us_g4 -0.0376093
InvCoshPar_ss_width 1.40541
InvCoshPar_ss_g0 -0.053756
InvCoshPar_ss_g1 -0.63964
InvCoshPar_ss_g2 0.0555555
InvCoshPar_ss_g3 -0.0901031
InvCoshPar_ss_g4 0.0225823
