InvCoshPar_uu_width 0.611111
InvCoshPar_uu_g0 -3.28619
InvCoshPar_uu_g1 -1.1962
InvCoshPar_uu_g2 4.73974
InvCoshPar_uu_g3 1.70671
InvCoshPar_uu_g4 4.34935
InvCoshPar_ud_width 0.554054
InvCoshPar_ud_g0 -0.440686
InvCoshPar_ud_g1 -3.26827
InvCoshPar_ud_g2 -0.805806
InvCoshPar_ud_g3 0.125125
InvCoshPar_ud_g4 -0.245245
InvCoshPar_us_width 1.53303
InvCoshPar_us_g0 -1.95525
InvCoshPar_us_g1 -3.74875
InvCoshPar_us_g2 -1.74675
InvCoshPar_us_g3 -1.52653
InvCoshPar_us_g4 0.255255
InvCoshPar_ss_width 1.06907
InvCoshPar_ss_g0 4.15571
InvCoshPar_ss_g1 -1.62663
InvCoshPar_ss_g2 -3.51852
InvCoshPar_ss_g3 3.20821
InvCoshPar_ss_g4 -3.14815
