InvCoshPar_uu_width 0.975976
InvCoshPar_uu_g0 0.621656
InvCoshPar_uu_g1 0.243243
InvCoshPar_uu_g2 0.313814
InvCoshPar_uu_g3 -0.0229019
InvCoshPar_uu_g4 0.0351883
InvCoshPar_ud_width 0.987988
InvCoshPar_ud_g0 0.660354
InvCoshPar_ud_g1 0.221221
InvCoshPar_ud_g2 0.26977
InvCoshPar_ud_g3 0.0382813
InvCoshPar_ud_g4 0.0116459
InvCoshPar_us_width 0.593093
InvCoshPar_us_g0 0.409518
InvCoshPar_us_g1 -0.681682
InvCoshPar_us_g2 0.335836
InvCoshPar_us_g3 -0.0961211
InvCoshPar_us_g4 -0.0350213
InvCoshPar_ss_width 0.897898
InvCoshPar_ss_g0 0.756215
InvCoshPar_ss_g1 -0.225225
InvCoshPar_ss_g2 -0.422923
InvCoshPar_ss_g3 -0.052992
InvCoshPar_ss_g4 0.0110616
