InvCoshPar_uu_width 0.779279
InvCoshPar_uu_g0 -105.048
InvCoshPar_uu_g1 504.713
InvCoshPar_uu_g2 710.491
InvCoshPar_uu_g3 568.671
InvCoshPar_uu_g4 -932.954
InvCoshPar_ud_width 1.60811
InvCoshPar_ud_g0 -9.94591
InvCoshPar_ud_g1 -312.26
InvCoshPar_ud_g2 284.542
InvCoshPar_ud_g3 23.8201
InvCoshPar_ud_g4 -234.303
InvCoshPar_us_width 1.95045
InvCoshPar_us_g0 -150.711
InvCoshPar_us_g1 22.2227
InvCoshPar_us_g2 -4.31665
InvCoshPar_us_g3 140.531
InvCoshPar_us_g4 68.9064
InvCoshPar_ss_width 0.905405
InvCoshPar_ss_g0 311.908
InvCoshPar_ss_g1 160.635
InvCoshPar_ss_g2 -258.31
InvCoshPar_ss_g3 -463.075
InvCoshPar_ss_g4 286.553
