InvCoshPar_uu_width 1.13564
InvCoshPar_uu_g0 304.089
InvCoshPar_uu_g1 -75.5065
InvCoshPar_uu_g2 371.756
InvCoshPar_uu_g3 -111.816
InvCoshPar_uu_g4 -346.174
InvCoshPar_ud_width 0.174274
InvCoshPar_ud_g0 -2127.17
InvCoshPar_ud_g1 431.831
InvCoshPar_ud_g2 227.111
InvCoshPar_ud_g3 -2965.24
InvCoshPar_ud_g4 1922.45
InvCoshPar_us_width 1.24074
InvCoshPar_us_g0 -106.322
InvCoshPar_us_g1 -13.2732
InvCoshPar_us_g2 32.7041
InvCoshPar_us_g3 0.410513
InvCoshPar_us_g4 65.8187
InvCoshPar_ss_width 0.235936
InvCoshPar_ss_g0 -65.6256
InvCoshPar_ss_g1 -353.128
InvCoshPar_ss_g2 -62.947
InvCoshPar_ss_g3 -121.876
InvCoshPar_ss_g4 9.37508
