InvCoshPar_uu_width 1.04655
InvCoshPar_uu_g0 1682.96
InvCoshPar_uu_g1 -679.902
InvCoshPar_uu_g2 -1227.72
InvCoshPar_uu_g3 271.127
InvCoshPar_uu_g4 -768.887
InvCoshPar_ud_width 1.13063
InvCoshPar_ud_g0 -93.9009
InvCoshPar_ud_g1 -344.309
InvCoshPar_ud_g2 378.09
InvCoshPar_ud_g3 -20.3554
InvCoshPar_ud_g4 -30.7496
InvCoshPar_us_width 1.13964
InvCoshPar_us_g0 -43.3784
InvCoshPar_us_g1 -26.0597
InvCoshPar_us_g2 -98.0038
InvCoshPar_us_g3 28.6177
InvCoshPar_us_g4 116.23
InvCoshPar_ss_width 1.71321
InvCoshPar_ss_g0 372.588
InvCoshPar_ss_g1 -554.866
InvCoshPar_ss_g2 350.101
InvCoshPar_ss_g3 -165.342
InvCoshPar_ss_g4 191.232
