InvCoshPar_uu_width 1.27477
InvCoshPar_uu_g0 2471.65
InvCoshPar_uu_g1 -1199.91
InvCoshPar_uu_g2 -1236.06
InvCoshPar_uu_g3 -1160.98
InvCoshPar_uu_g4 -357.331
InvCoshPar_ud_width 1.33183
InvCoshPar_ud_g0 -497.716
InvCoshPar_ud_g1 345.175
InvCoshPar_ud_g2 221.31
InvCoshPar_ud_g3 53.2704
InvCoshPar_ud_g4 1.29926
InvCoshPar_us_width 0.953453
InvCoshPar_us_g0 22.814
InvCoshPar_us_g1 -52.5991
InvCoshPar_us_g2 87.7717
InvCoshPar_us_g3 -67.9472
InvCoshPar_us_g4 -153.641
InvCoshPar_ss_width 1.16817
InvCoshPar_ss_g0 317.461
InvCoshPar_ss_g1 -459.544
InvCoshPar_ss_g2 487.788
InvCoshPar_ss_g3 -72.3738
InvCoshPar_ss_g4 -112.385
