InvCoshPar_uu_width 1.63293 
InvCoshPar_uu_g0 0.539074 
InvCoshPar_uu_g1 0.513513 
InvCoshPar_uu_g2 0.494995 
InvCoshPar_uu_g3 0.155967 
InvCoshPar_ud_width 1.49219 
InvCoshPar_ud_g0 -0.0185301 
InvCoshPar_ud_g1 -0.855856 
InvCoshPar_ud_g2 -0.197698 
InvCoshPar_ud_g3 0.0426276 
InvCoshPar_us_width 0.573574 
InvCoshPar_us_g0 1.05161 
InvCoshPar_us_g1 0.055055 
InvCoshPar_us_g2 0.0915916 
InvCoshPar_us_g3 -0.100133 
InvCoshPar_ss_width 0.41001 
InvCoshPar_ss_g0 1.74383 
InvCoshPar_ss_g1 0.597598 
InvCoshPar_ss_g2 0.3999 
InvCoshPar_ss_g3 0.0145435 
