InvCoshPar_uu_width 1.38288
InvCoshPar_uu_g0 627.338
InvCoshPar_uu_g1 -738.299
InvCoshPar_uu_g2 -159.895
InvCoshPar_uu_g3 354.55
InvCoshPar_uu_g4 627.067
InvCoshPar_ud_width 1.75075
InvCoshPar_ud_g0 -163.156
InvCoshPar_ud_g1 -290.605
InvCoshPar_ud_g2 297.535
InvCoshPar_ud_g3 262.021
InvCoshPar_ud_g4 -149.417
InvCoshPar_us_width 0.59009
InvCoshPar_us_g0 -195.189
InvCoshPar_us_g1 105.038
InvCoshPar_us_g2 134.775
InvCoshPar_us_g3 22.2227
InvCoshPar_us_g4 -4.6364
InvCoshPar_ss_width 0.990991
InvCoshPar_ss_g0 685.485
InvCoshPar_ss_g1 -12.3565
InvCoshPar_ss_g2 -506.617
InvCoshPar_ss_g3 -531.33
InvCoshPar_ss_g4 -7.64924
