InvCoshPar_uu_width 1.54505
InvCoshPar_uu_g0 0.74776
InvCoshPar_uu_g1 0.631632
InvCoshPar_uu_g2 0.203704
InvCoshPar_uu_g3 0.0198929
InvCoshPar_uu_g4 -0.0354387
InvCoshPar_ud_width 1.42192
InvCoshPar_ud_g0 -0.190262
InvCoshPar_ud_g1 -0.67968
InvCoshPar_ud_g2 0.482983
InvCoshPar_ud_g3 0.141591
InvCoshPar_ud_g4 -0.0204117
InvCoshPar_us_width 1.76727
InvCoshPar_us_g0 0.368282
InvCoshPar_us_g1 0.177177
InvCoshPar_us_g2 0.332833
InvCoshPar_us_g3 0.122534
InvCoshPar_us_g4 -0.0285096
InvCoshPar_ss_width 0.608108
InvCoshPar_ss_g0 0.676067
InvCoshPar_ss_g1 -0.465465
InvCoshPar_ss_g2 0.0715716
InvCoshPar_ss_g3 -0.0653624
InvCoshPar_ss_g4 -0.0189925
