InvCoshPar_uu_width 0.512012
InvCoshPar_uu_g0 9.30976
InvCoshPar_uu_g1 -261.046
InvCoshPar_uu_g2 287.858
InvCoshPar_uu_g3 27.1845
InvCoshPar_uu_g4 337.758
InvCoshPar_ud_width 0.383083
InvCoshPar_ud_g0 -35.9574
InvCoshPar_ud_g1 -159.076
InvCoshPar_ud_g2 -194.745
InvCoshPar_ud_g3 144.117
InvCoshPar_ud_g4 -107.297
InvCoshPar_us_width 1.04034
InvCoshPar_us_g0 -34.87
InvCoshPar_us_g1 16.781
InvCoshPar_us_g2 7.96068
InvCoshPar_us_g3 34.6458
InvCoshPar_us_g4 10.9506
InvCoshPar_ss_width 1.08378
InvCoshPar_ss_g0 -407.715
InvCoshPar_ss_g1 -1110.4
InvCoshPar_ss_g2 357.898
InvCoshPar_ss_g3 184.848
InvCoshPar_ss_g4 -593.875
