InvCoshPar_uu_width 1.95195
InvCoshPar_uu_g0 1.79521
InvCoshPar_uu_g1 -2.18719
InvCoshPar_uu_g2 -0.995996
InvCoshPar_uu_g3 4.67968
InvCoshPar_uu_g4 -0.595596
InvCoshPar_ud_width 0.561562
InvCoshPar_ud_g0 1.95471
InvCoshPar_ud_g1 -3.45846
InvCoshPar_ud_g2 -3.05806
InvCoshPar_ud_g3 3.8989
InvCoshPar_ud_g4 0.735736
InvCoshPar_us_width 1.44144
InvCoshPar_us_g0 1.34504
InvCoshPar_us_g1 0.445445
InvCoshPar_us_g2 0.395395
InvCoshPar_us_g3 3.22823
InvCoshPar_us_g4 1.62663
InvCoshPar_ss_width 1.13363
InvCoshPar_ss_g0 -2.09324
InvCoshPar_ss_g1 2.26727
InvCoshPar_ss_g2 2.10711
InvCoshPar_ss_g3 -3.08809
InvCoshPar_ss_g4 3.95896
