InvCoshPar_uu_width 1.63063
InvCoshPar_uu_g0 -988.246
InvCoshPar_uu_g1 610.382
InvCoshPar_uu_g2 677.121
InvCoshPar_uu_g3 493.589
InvCoshPar_uu_g4 1372.32
InvCoshPar_ud_width 0.92042
InvCoshPar_ud_g0 -375.544
InvCoshPar_ud_g1 252.493
InvCoshPar_ud_g2 360.766
InvCoshPar_ud_g3 -348.64
InvCoshPar_ud_g4 101.777
InvCoshPar_us_width 1.28679
InvCoshPar_us_g0 108.264
InvCoshPar_us_g1 -138.292
InvCoshPar_us_g2 -53.8781
InvCoshPar_us_g3 -150.443
InvCoshPar_us_g4 46.2041
InvCoshPar_ss_width 1.78378
InvCoshPar_ss_g0 -625.206
InvCoshPar_ss_g1 439.539
InvCoshPar_ss_g2 545.451
InvCoshPar_ss_g3 363.046
InvCoshPar_ss_g4 305.382
