InvCoshPar_uu_width 1.0045
InvCoshPar_uu_g0 0.943824
InvCoshPar_uu_g1 3.77878
InvCoshPar_uu_g2 -3.44845
InvCoshPar_uu_g3 -4.43944
InvCoshPar_uu_g4 4.91992
InvCoshPar_ud_width 1.44745
InvCoshPar_ud_g0 -5.35936
InvCoshPar_ud_g1 -3.31832
InvCoshPar_ud_g2 0.535535
InvCoshPar_ud_g3 -4.94995
InvCoshPar_ud_g4 2.50751
InvCoshPar_us_width 1.72823
InvCoshPar_us_g0 -0.78472
InvCoshPar_us_g1 3.1982
InvCoshPar_us_g2 3.5986
InvCoshPar_us_g3 -3.25826
InvCoshPar_us_g4 -0.335336
InvCoshPar_ss_width 0.552553
InvCoshPar_ss_g0 -3.41572
InvCoshPar_ss_g1 -4.62963
InvCoshPar_ss_g2 2.8979
InvCoshPar_ss_g3 1.51652
InvCoshPar_ss_g4 1.53654
