InvCoshPar_uu_width 1.83634
InvCoshPar_uu_g0 -0.865283
InvCoshPar_uu_g1 -1.05962
InvCoshPar_uu_g2 0.816889
InvCoshPar_uu_g3 0.157555
InvCoshPar_uu_g4 0.344845
InvCoshPar_ud_width 1.44294
InvCoshPar_ud_g0 0.502337
InvCoshPar_ud_g1 0.393353
InvCoshPar_ud_g2 0.274667
InvCoshPar_ud_g3 -0.398136
InvCoshPar_ud_g4 -0.314815
InvCoshPar_us_width 1.94294
InvCoshPar_us_g0 1.02183
InvCoshPar_us_g1 0.111471
InvCoshPar_us_g2 -0.678222
InvCoshPar_us_g3 0.497507
InvCoshPar_us_g4 -0.0695696
InvCoshPar_ss_width 1.74174
InvCoshPar_ss_g0 0.453861
InvCoshPar_ss_g1 -0.395916
InvCoshPar_ss_g2 -0.601778
InvCoshPar_ss_g3 -0.215085
InvCoshPar_ss_g4 -0.315816
 0
