InvCoshPar_uu_width 1.83634
InvCoshPar_uu_g0 -0.444414
InvCoshPar_uu_g1 -0.827828
InvCoshPar_uu_g2 0.45996
InvCoshPar_uu_g3 0.0402873
InvCoshPar_uu_g4 0.0287601
InvCoshPar_ud_width 1.44294
InvCoshPar_ud_g0 0.527278
InvCoshPar_ud_g1 0.307307
InvCoshPar_ud_g2 0.154655
InvCoshPar_ud_g3 -0.101805
InvCoshPar_ud_g4 -0.0262556
InvCoshPar_us_width 1.94294
InvCoshPar_us_g0 0.650805
InvCoshPar_us_g1 0.0870871
InvCoshPar_us_g2 -0.381882
InvCoshPar_us_g3 0.127214
InvCoshPar_us_g4 -0.0058021
InvCoshPar_ss_width 1.74174
InvCoshPar_ss_g0 0.326069
InvCoshPar_ss_g1 -0.309309
InvCoshPar_ss_g2 -0.338839
InvCoshPar_ss_g3 -0.054998
InvCoshPar_ss_g4 -0.026339
