InvCoshPar_uu_width 1.94675 
InvCoshPar_uu_g0 0.170873 
InvCoshPar_uu_g1 0.023023 
InvCoshPar_uu_g2 0.367868 
InvCoshPar_uu_g3 0.054998 
InvCoshPar_ud_width 0.320621 
InvCoshPar_ud_g0 2.03214 
InvCoshPar_ud_g1 0.133133 
InvCoshPar_ud_g2 0.176677 
InvCoshPar_ud_g3 0.113841 
InvCoshPar_us_width 1.24304 
InvCoshPar_us_g0 -0.329877 
InvCoshPar_us_g1 -0.911912 
InvCoshPar_us_g2 0.342843 
InvCoshPar_us_g3 -0.110497 
InvCoshPar_ss_width 0.887387 
InvCoshPar_ss_g0 0.533343 
InvCoshPar_ss_g1 0.0730731 
InvCoshPar_ss_g2 0.441942 
InvCoshPar_ss_g3 0.00785686 
