InvCoshPar_uu_width 0.981481
InvCoshPar_uu_g0 315.522
InvCoshPar_uu_g1 64.8074
InvCoshPar_uu_g2 2.36523
InvCoshPar_uu_g3 -17.5027
InvCoshPar_uu_g4 443.245
InvCoshPar_ud_width 0.247147
InvCoshPar_ud_g0 -69.3532
InvCoshPar_ud_g1 40.5407
InvCoshPar_ud_g2 -11.3588
InvCoshPar_ud_g3 14.4986
InvCoshPar_ud_g4 -85.7911
InvCoshPar_us_width 0.632533
InvCoshPar_us_g0 -51.4023
InvCoshPar_us_g1 27.3756
InvCoshPar_us_g2 -24.1862
InvCoshPar_us_g3 -43.7478
InvCoshPar_us_g4 22.5915
InvCoshPar_ss_width 0.423724
InvCoshPar_ss_g0 150.936
InvCoshPar_ss_g1 -806.219
InvCoshPar_ss_g2 909.297
InvCoshPar_ss_g3 1667.66
InvCoshPar_ss_g4 -519.072
