InvCoshPar_uu_width 0.899399
InvCoshPar_uu_g0 2313.29
InvCoshPar_uu_g1 -907.927
InvCoshPar_uu_g2 -1199.91
InvCoshPar_uu_g3 -585.355
InvCoshPar_uu_g4 -1130.39
InvCoshPar_ud_width 0.569069
InvCoshPar_ud_g0 -334.535
InvCoshPar_ud_g1 -171.938
InvCoshPar_ud_g2 -87.0516
InvCoshPar_ud_g3 426.596
InvCoshPar_ud_g4 432.659
InvCoshPar_us_width 0.98949
InvCoshPar_us_g0 -79.681
InvCoshPar_us_g1 149.484
InvCoshPar_us_g2 -94.1668
InvCoshPar_us_g3 -1.11913
InvCoshPar_us_g4 -56.4361
InvCoshPar_ss_width 0.662162
InvCoshPar_ss_g0 602.459
InvCoshPar_ss_g1 -460.721
InvCoshPar_ss_g2 151.22
InvCoshPar_ss_g3 -490.141
InvCoshPar_ss_g4 51.1913
