InvCoshPar_uu_width 1.36787
InvCoshPar_uu_g0 1.18701
InvCoshPar_uu_g1 1.45646
InvCoshPar_uu_g2 -0.975976
InvCoshPar_uu_g3 2.57758
InvCoshPar_uu_g4 4.77978
InvCoshPar_ud_width 0.885886
InvCoshPar_ud_g0 -1.83012
InvCoshPar_ud_g1 -0.355356
InvCoshPar_ud_g2 2.98799
InvCoshPar_ud_g3 -2.37738
InvCoshPar_ud_g4 -0.925926
InvCoshPar_us_width 1.05706
InvCoshPar_us_g0 5.62276
InvCoshPar_us_g1 2.27728
InvCoshPar_us_g2 -2.57758
InvCoshPar_us_g3 4.83984
InvCoshPar_us_g4 0.245245
InvCoshPar_ss_width 1.24474
InvCoshPar_ss_g0 6.89261
InvCoshPar_ss_g1 2.98799
InvCoshPar_ss_g2 -1.70671
InvCoshPar_ss_g3 4.12913
InvCoshPar_ss_g4 -3.85886
