InvCoshPar_uu_width 0.25976
InvCoshPar_uu_g0 156.438
InvCoshPar_uu_g1 -125.86
InvCoshPar_uu_g2 185.378
InvCoshPar_uu_g3 -110.025
InvCoshPar_uu_g4 178.279
InvCoshPar_ud_width 1.4033
InvCoshPar_ud_g0 -21.9434
InvCoshPar_ud_g1 104.406
InvCoshPar_ud_g2 64.4325
InvCoshPar_ud_g3 117.824
InvCoshPar_ud_g4 -80.6455
InvCoshPar_us_width 1.24915
InvCoshPar_us_g0 -32.8493
InvCoshPar_us_g1 37.0627
InvCoshPar_us_g2 55.0089
InvCoshPar_us_g3 71.2385
InvCoshPar_us_g4 18.6484
InvCoshPar_ss_width 1.3977
InvCoshPar_ss_g0 -93.26
InvCoshPar_ss_g1 -15.4209
InvCoshPar_ss_g2 683.662
InvCoshPar_ss_g3 -234.251
InvCoshPar_ss_g4 -475.112
