InvCoshPar_uu_width 0.644144
InvCoshPar_uu_g0 6.36046
InvCoshPar_uu_g1 2.84785
InvCoshPar_uu_g2 0.665665
InvCoshPar_uu_g3 4.71972
InvCoshPar_uu_g4 -4.05906
InvCoshPar_ud_width 0.966967
InvCoshPar_ud_g0 6.51007
InvCoshPar_ud_g1 4.12913
InvCoshPar_ud_g2 -3.92893
InvCoshPar_ud_g3 2.40741
InvCoshPar_ud_g4 0.265265
InvCoshPar_us_width 0.539039
InvCoshPar_us_g0 -0.449848
InvCoshPar_us_g1 -1.75676
InvCoshPar_us_g2 -4.15916
InvCoshPar_us_g3 -3.44845
InvCoshPar_us_g4 2.68769
InvCoshPar_ss_width 0.962462
InvCoshPar_ss_g0 -2.00768
InvCoshPar_ss_g1 -2.50751
InvCoshPar_ss_g2 -1.07608
InvCoshPar_ss_g3 -2.44745
InvCoshPar_ss_g4 1.0961
