InvCoshPar_uu_width 1.25756
InvCoshPar_uu_g0 -5934.4
InvCoshPar_uu_g1 -2467.69
InvCoshPar_uu_g2 6293.03
InvCoshPar_uu_g3 4243.74
InvCoshPar_uu_g4 8154.46
InvCoshPar_ud_width 1.14545
InvCoshPar_ud_g0 -28.6718
InvCoshPar_ud_g1 42.4209
InvCoshPar_ud_g2 -101.777
InvCoshPar_ud_g3 -37.3907
InvCoshPar_ud_g4 -122.232
InvCoshPar_us_width 0.984284
InvCoshPar_us_g0 273.158
InvCoshPar_us_g1 326.205
InvCoshPar_us_g2 16.8786
InvCoshPar_us_g3 282.803
InvCoshPar_us_g4 29.2792
InvCoshPar_ss_width 1.30661
InvCoshPar_ss_g0 -52.871
InvCoshPar_ss_g1 -61.6101
InvCoshPar_ss_g2 414.666
InvCoshPar_ss_g3 -111.422
InvCoshPar_ss_g4 -159.487
