InvCoshPar_uu_width 1.36126
InvCoshPar_uu_g0 200.424
InvCoshPar_uu_g1 25.9372
InvCoshPar_uu_g2 70.401
InvCoshPar_uu_g3 -326.404
InvCoshPar_uu_g4 225.35
InvCoshPar_ud_width 0.68018
InvCoshPar_ud_g0 -90.6162
InvCoshPar_ud_g1 -156.475
InvCoshPar_ud_g2 -205.99
InvCoshPar_ud_g3 139.169
InvCoshPar_ud_g4 39.6596
InvCoshPar_us_width 0.398498
InvCoshPar_us_g0 -32.0685
InvCoshPar_us_g1 -64.2669
InvCoshPar_us_g2 -74.6535
InvCoshPar_us_g3 77.2501
InvCoshPar_us_g4 27.9139
InvCoshPar_ss_width 1.35706
InvCoshPar_ss_g0 -82.574
InvCoshPar_ss_g1 -241.211
InvCoshPar_ss_g2 -80.2063
InvCoshPar_ss_g3 -274.951
InvCoshPar_ss_g4 83.7579
 0
