InvCoshPar_uu_width 1.36186
InvCoshPar_uu_g0 0.109458
InvCoshPar_uu_g1 -0.265265
InvCoshPar_uu_g2 0.187688
InvCoshPar_uu_g3 -0.167
InvCoshPar_uu_g4 0.00989279
InvCoshPar_ud_width 0.635135
InvCoshPar_ud_g0 1.10905
InvCoshPar_ud_g1 0.341341
InvCoshPar_ud_g2 0.333834
InvCoshPar_ud_g3 0.143597
InvCoshPar_ud_g4 0.0201613
InvCoshPar_us_width 0.732733
InvCoshPar_us_g0 1.6078
InvCoshPar_us_g1 0.961962
InvCoshPar_us_g2 -0.230731
InvCoshPar_us_g3 -0.0523233
InvCoshPar_us_g4 0.00396547
InvCoshPar_ss_width 0.956456
InvCoshPar_ss_g0 0.133137
InvCoshPar_ss_g1 -0.647648
InvCoshPar_ss_g2 0.22973
InvCoshPar_ss_g3 0.0195586
InvCoshPar_ss_g4 -0.0320994
