InvCoshPar_uu_width 0.692192
InvCoshPar_uu_g0 -0.743714
InvCoshPar_uu_g1 2.04705
InvCoshPar_uu_g2 0.0650649
InvCoshPar_uu_g3 -3.55856
InvCoshPar_uu_g4 3.31832
InvCoshPar_ud_width 1.03003
InvCoshPar_ud_g0 5.83401
InvCoshPar_ud_g1 2.32733
InvCoshPar_ud_g2 -3.95896
InvCoshPar_ud_g3 1.92693
InvCoshPar_ud_g4 -1.61662
InvCoshPar_us_width 0.921922
InvCoshPar_us_g0 -1.67284
InvCoshPar_us_g1 -1.17618
InvCoshPar_us_g2 1.6967
InvCoshPar_us_g3 -4.14915
InvCoshPar_us_g4 -3.01802
InvCoshPar_ss_width 1.09309
InvCoshPar_ss_g0 1.65154
InvCoshPar_ss_g1 2.60761
InvCoshPar_ss_g2 3.84885
InvCoshPar_ss_g3 4.16917
InvCoshPar_ss_g4 1.28629
