InvCoshPar_uu_width 1.01201
InvCoshPar_uu_g0 -0.17414
InvCoshPar_uu_g1 0.275275
InvCoshPar_uu_g2 1.36637
InvCoshPar_uu_g3 -2.47748
InvCoshPar_uu_g4 -2.15716
InvCoshPar_ud_width 0.504505
InvCoshPar_ud_g0 -4.58233
InvCoshPar_ud_g1 -3.8989
InvCoshPar_ud_g2 2.26727
InvCoshPar_ud_g3 -1.72673
InvCoshPar_ud_g4 3.02803
InvCoshPar_us_width 1.31682
InvCoshPar_us_g0 0.324558
InvCoshPar_us_g1 1.6967
InvCoshPar_us_g2 -1.17618
InvCoshPar_us_g3 -2.23724
InvCoshPar_us_g4 2.17718
InvCoshPar_ss_width 1.51802
InvCoshPar_ss_g0 -0.440018
InvCoshPar_ss_g1 2.11712
InvCoshPar_ss_g2 3.14815
InvCoshPar_ss_g3 -2.2973
InvCoshPar_ss_g4 -1.14615
