InvCoshPar_uu_width 1.01792
InvCoshPar_uu_g0 234.078
InvCoshPar_uu_g1 -79.5194
InvCoshPar_uu_g2 146.719
InvCoshPar_uu_g3 -151.199
InvCoshPar_uu_g4 68.3195
InvCoshPar_ud_width 0.895996
InvCoshPar_ud_g0 -54.9113
InvCoshPar_ud_g1 29.874
InvCoshPar_ud_g2 -5.40578
InvCoshPar_ud_g3 243.26
InvCoshPar_ud_g4 110.676
InvCoshPar_us_width 1.16507
InvCoshPar_us_g0 -25.3466
InvCoshPar_us_g1 41.6439
InvCoshPar_us_g2 39.6711
InvCoshPar_us_g3 31.6082
InvCoshPar_us_g4 -16.6833
InvCoshPar_ss_width 0.411111
InvCoshPar_ss_g0 284.747
InvCoshPar_ss_g1 -38.2616
InvCoshPar_ss_g2 -388.658
InvCoshPar_ss_g3 -176.004
InvCoshPar_ss_g4 31.0121
