InvCoshPar_uu_width 1.63814
InvCoshPar_uu_g0 -705.896
InvCoshPar_uu_g1 921.83
InvCoshPar_uu_g2 1358.41
InvCoshPar_uu_g3 671.56
InvCoshPar_uu_g4 -1019.16
InvCoshPar_ud_width 0.576577
InvCoshPar_ud_g0 110.455
InvCoshPar_ud_g1 -243.831
InvCoshPar_ud_g2 -430.927
InvCoshPar_ud_g3 126.03
InvCoshPar_ud_g4 166.741
InvCoshPar_us_width 0.573574
InvCoshPar_us_g0 -21.0809
InvCoshPar_us_g1 142.129
InvCoshPar_us_g2 -158.437
InvCoshPar_us_g3 -150.763
InvCoshPar_us_g4 54.8374
InvCoshPar_ss_width 1.01051
InvCoshPar_ss_g0 371.926
InvCoshPar_ss_g1 210.061
InvCoshPar_ss_g2 -246.542
InvCoshPar_ss_g3 -486.611
InvCoshPar_ss_g4 53.5449
