InvCoshPar_uu_width 1.38739
InvCoshPar_uu_g0 1633.24
InvCoshPar_uu_g1 -1010.82
InvCoshPar_uu_g2 -95.9372
InvCoshPar_uu_g3 -382.358
InvCoshPar_uu_g4 -843.968
InvCoshPar_ud_width 0.930931
InvCoshPar_ud_g0 -131.812
InvCoshPar_ud_g1 -141.621
InvCoshPar_ud_g2 267.218
InvCoshPar_ud_g3 -387.618
InvCoshPar_ud_g4 289.739
InvCoshPar_us_width 1.68168
InvCoshPar_us_g0 -192.567
InvCoshPar_us_g1 151.083
InvCoshPar_us_g2 152.362
InvCoshPar_us_g3 20.624
InvCoshPar_us_g4 -111.433
InvCoshPar_ss_width 0.630631
InvCoshPar_ss_g0 -125.023
InvCoshPar_ss_g1 441.892
InvCoshPar_ss_g2 162.988
InvCoshPar_ss_g3 -177.11
InvCoshPar_ss_g4 88.8492
