InvCoshPar_uu_width 1.42492
InvCoshPar_uu_g0 1232.78
InvCoshPar_uu_g1 -1369.54
InvCoshPar_uu_g2 -326.742
InvCoshPar_uu_g3 518.616
InvCoshPar_uu_g4 120.964
InvCoshPar_ud_width 1.51802
InvCoshPar_ud_g0 242.257
InvCoshPar_ud_g1 -215.247
InvCoshPar_ud_g2 -376.357
InvCoshPar_ud_g3 232.571
InvCoshPar_ud_g4 -426.596
InvCoshPar_us_width 1.15465
InvCoshPar_us_g0 52.1356
InvCoshPar_us_g1 30.5362
InvCoshPar_us_g2 -135.415
InvCoshPar_us_g3 -151.083
InvCoshPar_us_g4 18.7054
InvCoshPar_ss_width 0.921922
InvCoshPar_ss_g0 -152.053
InvCoshPar_ss_g1 291.26
InvCoshPar_ss_g2 398.35
InvCoshPar_ss_g3 -88.8491
InvCoshPar_ss_g4 2.94204
