InvCoshPar_uu_width 1.08408
InvCoshPar_uu_g0 4.33844
InvCoshPar_uu_g1 4.21922
InvCoshPar_uu_g2 4.90991
InvCoshPar_uu_g3 4.98999
InvCoshPar_uu_g4 -3.10811
InvCoshPar_ud_width 1.55405
InvCoshPar_ud_g0 -3.06792
InvCoshPar_ud_g1 -1.33634
InvCoshPar_ud_g2 2.44745
InvCoshPar_ud_g3 -3.24825
InvCoshPar_ud_g4 -0.525526
InvCoshPar_us_width 1.80631
InvCoshPar_us_g0 1.92544
InvCoshPar_us_g1 4.31932
InvCoshPar_us_g2 -0.235235
InvCoshPar_us_g3 -0.375376
InvCoshPar_us_g4 3.07808
InvCoshPar_ss_width 0.977477
InvCoshPar_ss_g0 1.05699
InvCoshPar_ss_g1 0.395395
InvCoshPar_ss_g2 2.1972
InvCoshPar_ss_g3 -1.00601
InvCoshPar_ss_g4 -4.34935
