InvCoshPar_uu_width 1.76797 
InvCoshPar_uu_g0 0.0596697 
InvCoshPar_uu_g1 -0.0790791 
InvCoshPar_uu_g2 0.365866 
InvCoshPar_uu_g3 -0.113172 
InvCoshPar_ud_width 0.244545 
InvCoshPar_ud_g0 2.33058 
InvCoshPar_ud_g1 -0.593594 
InvCoshPar_ud_g2 -0.353854 
InvCoshPar_ud_g3 -0.144265 
InvCoshPar_us_width 0.83033 
InvCoshPar_us_g0 0.966904 
InvCoshPar_us_g1 0.291291 
InvCoshPar_us_g2 -0.132633 
InvCoshPar_us_g3 -0.141256 
InvCoshPar_ss_width 1.34004 
InvCoshPar_ss_g0 0.825999 
InvCoshPar_ss_g1 0.283283 
InvCoshPar_ss_g2 -0.247748 
InvCoshPar_ss_g3 0.0643594 
