InvCoshPar_uu_width 1.38138
InvCoshPar_uu_g0 0.789851
InvCoshPar_uu_g1 0.591592
InvCoshPar_uu_g2 -0.0395395
InvCoshPar_uu_g3 -0.158307
InvCoshPar_uu_g4 0.0336021
InvCoshPar_ud_width 1.6982
InvCoshPar_ud_g0 1.0153
InvCoshPar_ud_g1 0.60961
InvCoshPar_ud_g2 -0.350851
InvCoshPar_ud_g3 0.124874
InvCoshPar_ud_g4 0.0268399
InvCoshPar_us_width 0.8003
InvCoshPar_us_g0 0.342043
InvCoshPar_us_g1 -0.877878
InvCoshPar_us_g2 -0.288789
InvCoshPar_us_g3 -0.0850881
InvCoshPar_us_g4 -0.0400303
InvCoshPar_ss_width 1.93544
InvCoshPar_ss_g0 0.0747398
InvCoshPar_ss_g1 -0.523524
InvCoshPar_ss_g2 -0.267768
InvCoshPar_ss_g3 -0.103811
InvCoshPar_ss_g4 0.00179489
