InvCoshPar_uu_width 0.654655
InvCoshPar_uu_g0 -86.9838
InvCoshPar_uu_g1 749.422
InvCoshPar_uu_g2 1044.18
InvCoshPar_uu_g3 -290.592
InvCoshPar_uu_g4 -868.996
InvCoshPar_ud_width 0.659159
InvCoshPar_ud_g0 -289.569
InvCoshPar_ud_g1 46.3409
InvCoshPar_ud_g2 49.8056
InvCoshPar_ud_g3 229.972
InvCoshPar_ud_g4 -17.7568
InvCoshPar_us_width 0.716216
InvCoshPar_us_g0 -79.9903
InvCoshPar_us_g1 -106.317
InvCoshPar_us_g2 73.7027
InvCoshPar_us_g3 73.3829
InvCoshPar_us_g4 70.5052
InvCoshPar_ss_width 1.27778
InvCoshPar_ss_g0 866.459
InvCoshPar_ss_g1 -437.185
InvCoshPar_ss_g2 -470.136
InvCoshPar_ss_g3 -304.205
InvCoshPar_ss_g4 -74.7274
