InvCoshPar_uu_width 1.04054
InvCoshPar_uu_g0 1.12777
InvCoshPar_uu_g1 0.411411
InvCoshPar_uu_g2 -0.451952
InvCoshPar_uu_g3 -0.0108659
InvCoshPar_uu_g4 -0.0121468
InvCoshPar_ud_width 1.62763
InvCoshPar_ud_g0 0.172746
InvCoshPar_ud_g1 -0.413413
InvCoshPar_ud_g2 0.0145145
InvCoshPar_ud_g3 0.135573
InvCoshPar_ud_g4 -0.00646997
InvCoshPar_us_width 1.21021
InvCoshPar_us_g0 -0.029508
InvCoshPar_us_g1 -0.837838
InvCoshPar_us_g2 -0.0885886
InvCoshPar_us_g3 -0.0997988
InvCoshPar_us_g4 -0.00346457
InvCoshPar_ss_width 0.966967
InvCoshPar_ss_g0 1.05761
InvCoshPar_ss_g1 0.701702
InvCoshPar_ss_g2 0.214715
InvCoshPar_ss_g3 0.0880971
InvCoshPar_ss_g4 -0.0143174
