InvCoshPar_uu_width 1.30941
InvCoshPar_uu_g0 37.4987
InvCoshPar_uu_g1 -238.492
InvCoshPar_uu_g2 138.495
InvCoshPar_uu_g3 -116.496
InvCoshPar_uu_g4 339.488
InvCoshPar_ud_width 0.973073
InvCoshPar_ud_g0 -98.0905
InvCoshPar_ud_g1 -8.93788
InvCoshPar_ud_g2 -13.6897
InvCoshPar_ud_g3 68.9009
InvCoshPar_ud_g4 -32.018
InvCoshPar_us_width 1.48879
InvCoshPar_us_g0 7.24036
InvCoshPar_us_g1 -20.0593
InvCoshPar_us_g2 -48.0712
InvCoshPar_us_g3 30.0297
InvCoshPar_us_g4 -83.9169
InvCoshPar_ss_width 0.605906
InvCoshPar_ss_g0 -421.529
InvCoshPar_ss_g1 -312.572
InvCoshPar_ss_g2 568.622
InvCoshPar_ss_g3 117.81
InvCoshPar_ss_g4 388.842
 0
