InvCoshPar_uu_width 1.38759 
InvCoshPar_uu_g0 0.166915 
InvCoshPar_uu_g1 -0.785786 
InvCoshPar_uu_g2 -0.417918 
InvCoshPar_uu_g3 0.0182212 
InvCoshPar_ud_width 0.335836 
InvCoshPar_ud_g0 2.39787 
InvCoshPar_ud_g1 0.391391 
InvCoshPar_ud_g2 -0.387888 
InvCoshPar_ud_g3 0.0737207 
InvCoshPar_us_width 0.740941 
InvCoshPar_us_g0 0.4954 
InvCoshPar_us_g1 -0.593594 
InvCoshPar_us_g2 0.0465465 
InvCoshPar_us_g3 0.123537 
InvCoshPar_ss_width 0.807508 
InvCoshPar_ss_g0 0.74355 
InvCoshPar_ss_g1 0.301301 
InvCoshPar_ss_g2 0.381882 
InvCoshPar_ss_g3 -0.0901031 
