InvCoshPar_uu_width 1.87087
InvCoshPar_uu_g0 -0.4412
InvCoshPar_uu_g1 -1.14418
InvCoshPar_uu_g2 0.180444
InvCoshPar_uu_g3 0.0189588
InvCoshPar_uu_g4 -0.168669
InvCoshPar_ud_width 1.91141
InvCoshPar_ud_g0 0.696295
InvCoshPar_ud_g1 0.406166
InvCoshPar_ud_g2 -0.0968889
InvCoshPar_ud_g3 -0.0804117
InvCoshPar_ud_g4 -0.18969
InvCoshPar_us_width 1.74174
InvCoshPar_us_g0 0.732669
InvCoshPar_us_g1 0.452292
InvCoshPar_us_g2 0.0186667
InvCoshPar_us_g3 0.0411865
InvCoshPar_us_g4 -0.138639
InvCoshPar_ss_width 0.719219
InvCoshPar_ss_g0 0.916146
InvCoshPar_ss_g1 0.372853
InvCoshPar_ss_g2 -0.0257778
InvCoshPar_ss_g3 -0.63218
InvCoshPar_ss_g4 -0.144645
 0
