InvCoshPar_uu_width 1.87087
InvCoshPar_uu_g0 -0.301935
InvCoshPar_uu_g1 -0.893894
InvCoshPar_uu_g2 0.101602
InvCoshPar_uu_g3 0.00484785
InvCoshPar_uu_g4 -0.014067
InvCoshPar_ud_width 1.91141
InvCoshPar_ud_g0 0.570785
InvCoshPar_ud_g1 0.317317
InvCoshPar_ud_g2 -0.0545546
InvCoshPar_ud_g3 -0.0205616
InvCoshPar_ud_g4 -0.0158201
InvCoshPar_us_width 1.74174
InvCoshPar_us_g0 0.604996
InvCoshPar_us_g1 0.353353
InvCoshPar_us_g2 0.0105105
InvCoshPar_us_g3 0.0105315
InvCoshPar_us_g4 -0.0115625
InvCoshPar_ss_width 0.719219
InvCoshPar_ss_g0 1.01774
InvCoshPar_ss_g1 0.291291
InvCoshPar_ss_g2 -0.0145145
InvCoshPar_ss_g3 -0.161651
InvCoshPar_ss_g4 -0.0120634
