InvCoshPar_uu_width 0.720721
InvCoshPar_uu_g0 1.16607
InvCoshPar_uu_g1 -0.0807207
InvCoshPar_uu_g2 -0.868444
InvCoshPar_uu_g3 -0.56942
InvCoshPar_uu_g4 -0.326827
InvCoshPar_ud_width 1.36336
InvCoshPar_ud_g0 0.326356
InvCoshPar_ud_g1 -0.757237
InvCoshPar_ud_g2 -0.642667
InvCoshPar_ud_g3 0.0751817
InvCoshPar_ud_g4 0.0345345
InvCoshPar_us_width 1.68769
InvCoshPar_us_g0 1.246
InvCoshPar_us_g1 0.688048
InvCoshPar_us_g2 -0.793778
InvCoshPar_us_g3 0.29615
InvCoshPar_us_g4 0.367868
InvCoshPar_ss_width 0.513514
InvCoshPar_ss_g0 1.63465
InvCoshPar_ss_g1 0.846927
InvCoshPar_ss_g2 0.719111
InvCoshPar_ss_g3 0.369371
InvCoshPar_ss_g4 -0.110611
 0
