InvCoshPar_uu_width 0.720721
InvCoshPar_uu_g0 1.04707
InvCoshPar_uu_g1 -0.0630631
InvCoshPar_uu_g2 -0.488989
InvCoshPar_uu_g3 -0.145603
InvCoshPar_uu_g4 -0.0272574
InvCoshPar_ud_width 1.36336
InvCoshPar_ud_g0 0.273812
InvCoshPar_ud_g1 -0.591592
InvCoshPar_ud_g2 -0.361862
InvCoshPar_ud_g3 0.0192242
InvCoshPar_ud_g4 0.00288018
InvCoshPar_us_width 1.68769
InvCoshPar_us_g0 0.996837
InvCoshPar_us_g1 0.537538
InvCoshPar_us_g2 -0.446947
InvCoshPar_us_g3 0.0757267
InvCoshPar_us_g4 0.0306802
InvCoshPar_ss_width 0.513514
InvCoshPar_ss_g0 1.51139
InvCoshPar_ss_g1 0.661662
InvCoshPar_ss_g2 0.404905
InvCoshPar_ss_g3 0.0944494
InvCoshPar_ss_g4 -0.00922493
