InvCoshPar_uu_width 0.91982
InvCoshPar_uu_g0 28.5024
InvCoshPar_uu_g1 -251.915
InvCoshPar_uu_g2 235.793
InvCoshPar_uu_g3 -243.854
InvCoshPar_uu_g4 69.3847
InvCoshPar_ud_width 0.851151
InvCoshPar_ud_g0 -168.498
InvCoshPar_ud_g1 -23.6984
InvCoshPar_ud_g2 68.921
InvCoshPar_ud_g3 8.91407
InvCoshPar_ud_g4 -59.3547
InvCoshPar_us_width 0.175676
InvCoshPar_us_g0 -70.4832
InvCoshPar_us_g1 -92.4056
InvCoshPar_us_g2 -92.6606
InvCoshPar_us_g3 -80.6797
InvCoshPar_us_g4 -77.8756
InvCoshPar_ss_width 1.12442
InvCoshPar_ss_g0 168.991
InvCoshPar_ss_g1 -33.3885
InvCoshPar_ss_g2 -108.359
InvCoshPar_ss_g3 -42.4013
InvCoshPar_ss_g4 105.491
