InvCoshPar_uu_width 1.47898
InvCoshPar_uu_g0 0.801578
InvCoshPar_uu_g1 0.0810811
InvCoshPar_uu_g2 -0.475976
InvCoshPar_uu_g3 0.115513
InvCoshPar_uu_g4 -0.0229997
InvCoshPar_ud_width 1.33934
InvCoshPar_ud_g0 -0.305989
InvCoshPar_ud_g1 -0.837838
InvCoshPar_ud_g2 0.465966
InvCoshPar_ud_g3 0.0884314
InvCoshPar_ud_g4 0.0347709
InvCoshPar_us_width 1.57808
InvCoshPar_us_g0 0.711535
InvCoshPar_us_g1 0.515515
InvCoshPar_us_g2 0.0745746
InvCoshPar_us_g3 0.0225676
InvCoshPar_us_g4 0.0146514
InvCoshPar_ss_width 0.693694
InvCoshPar_ss_g0 0.622587
InvCoshPar_ss_g1 -0.675676
InvCoshPar_ss_g2 -0.178679
InvCoshPar_ss_g3 0.157639
InvCoshPar_ss_g4 0.0311811
