InvCoshPar_uu_width 1.39189
InvCoshPar_uu_g0 0.438574
InvCoshPar_uu_g1 -0.145145
InvCoshPar_uu_g2 -0.262763
InvCoshPar_uu_g3 -0.1115
InvCoshPar_uu_g4 0.0277583
InvCoshPar_ud_width 1.18619
InvCoshPar_ud_g0 0.594546
InvCoshPar_ud_g1 0.133133
InvCoshPar_ud_g2 0.0415415
InvCoshPar_ud_g3 -0.053995
InvCoshPar_ud_g4 -0.0394459
InvCoshPar_us_width 1.90991
InvCoshPar_us_g0 0.205127
InvCoshPar_us_g1 0.029029
InvCoshPar_us_g2 0.444945
InvCoshPar_us_g3 0.162654
InvCoshPar_us_g4 -0.0383607
InvCoshPar_ss_width 1.97297
InvCoshPar_ss_g0 0.386309
InvCoshPar_ss_g1 -0.0790791
InvCoshPar_ss_g2 -0.294795
InvCoshPar_ss_g3 -0.058007
InvCoshPar_ss_g4 0.0358562
