InvCoshPar_uu_width 1.22533
InvCoshPar_uu_g0 190.382
InvCoshPar_uu_g1 -299.053
InvCoshPar_uu_g2 185.404
InvCoshPar_uu_g3 338.871
InvCoshPar_uu_g4 317.303
InvCoshPar_ud_width 1.27718
InvCoshPar_ud_g0 28.1455
InvCoshPar_ud_g1 104.845
InvCoshPar_ud_g2 -95.2014
InvCoshPar_ud_g3 28.8183
InvCoshPar_ud_g4 -93.6316
InvCoshPar_us_width 0.275175
InvCoshPar_us_g0 -45.2667
InvCoshPar_us_g1 42.9701
InvCoshPar_us_g2 34.0256
InvCoshPar_us_g3 -29.4324
InvCoshPar_us_g4 -27.015
InvCoshPar_ss_width 0.24995
InvCoshPar_ss_g0 182.148
InvCoshPar_ss_g1 72.9905
InvCoshPar_ss_g2 -80.8814
InvCoshPar_ss_g3 -90.0874
InvCoshPar_ss_g4 157.16
 0
