InvCoshPar_uu_width 0.154655
InvCoshPar_uu_g0 1574.65
InvCoshPar_uu_g1 1151.75
InvCoshPar_uu_g2 251.495
InvCoshPar_uu_g3 -27.2319
InvCoshPar_uu_g4 -1199.81
InvCoshPar_ud_width 0.736236
InvCoshPar_ud_g0 -393.644
InvCoshPar_ud_g1 -392.536
InvCoshPar_ud_g2 44.8455
InvCoshPar_ud_g3 287.343
InvCoshPar_ud_g4 234.193
InvCoshPar_us_width 0.468569
InvCoshPar_us_g0 -11.7524
InvCoshPar_us_g1 20.6149
InvCoshPar_us_g2 -35.0004
InvCoshPar_us_g3 -0.321106
InvCoshPar_us_g4 -22.4131
InvCoshPar_ss_width 0.427928
InvCoshPar_ss_g0 -813.036
InvCoshPar_ss_g1 -1482.59
InvCoshPar_ss_g2 5127.97
InvCoshPar_ss_g3 1291.29
InvCoshPar_ss_g4 -5202.37
