InvCoshPar_uu_width 0.603604
InvCoshPar_uu_g0 5.96992
InvCoshPar_uu_g1 4.11912
InvCoshPar_uu_g2 -4.6997
InvCoshPar_uu_g3 3.24825
InvCoshPar_uu_g4 4.48949
InvCoshPar_ud_width 1.36787
InvCoshPar_ud_g0 4.53501
InvCoshPar_ud_g1 4.33934
InvCoshPar_ud_g2 -1.4965
InvCoshPar_ud_g3 -2.68769
InvCoshPar_ud_g4 -3.93894
InvCoshPar_us_width 1.03904
InvCoshPar_us_g0 -0.992222
InvCoshPar_us_g1 -0.00500519
InvCoshPar_us_g2 2.4975
InvCoshPar_us_g3 1.63664
InvCoshPar_us_g4 2.48749
InvCoshPar_ss_width 0.828829
InvCoshPar_ss_g0 -5.53439
InvCoshPar_ss_g1 -0.845846
InvCoshPar_ss_g2 3.6987
InvCoshPar_ss_g3 -4.63964
InvCoshPar_ss_g4 3.97898
