InvCoshPar_uu_width 1.78228
InvCoshPar_uu_g0 -0.667117
InvCoshPar_uu_g1 -0.852052
InvCoshPar_uu_g2 0.752889
InvCoshPar_uu_g3 0.28569
InvCoshPar_uu_g4 0.451952
InvCoshPar_ud_width 1.88589
InvCoshPar_ud_g0 0.413145
InvCoshPar_ud_g1 0.629109
InvCoshPar_ud_g2 -0.0346667
InvCoshPar_ud_g3 -0.620412
InvCoshPar_ud_g4 0.188689
InvCoshPar_us_width 1.21321
InvCoshPar_us_g0 -0.111701
InvCoshPar_us_g1 -1.239
InvCoshPar_us_g2 -0.224889
InvCoshPar_us_g3 0.411211
InvCoshPar_us_g4 0.292793
InvCoshPar_ss_width 0.632132
InvCoshPar_ss_g0 1.21295
InvCoshPar_ss_g1 -0.0012813
InvCoshPar_ss_g2 -0.116444
InvCoshPar_ss_g3 0.441284
InvCoshPar_ss_g4 0.142643
 0
