InvCoshPar_uu_width 0.864565 
InvCoshPar_uu_g0 1.46662 
InvCoshPar_uu_g1 0.70971 
InvCoshPar_uu_g2 -0.414915 
InvCoshPar_uu_g3 0.0767297 
InvCoshPar_ud_width 0.25976 
InvCoshPar_ud_g0 2.15436 
InvCoshPar_ud_g1 -0.591592 
InvCoshPar_ud_g2 -0.0705706 
InvCoshPar_ud_g3 0.130892 
InvCoshPar_us_width 0.292092 
InvCoshPar_us_g0 2.43288 
InvCoshPar_us_g1 0.621622 
InvCoshPar_us_g2 0.418919 
InvCoshPar_us_g3 0.137244 
InvCoshPar_ss_width 1.62913 
InvCoshPar_ss_g0 1.02016 
InvCoshPar_ss_g1 0.61962 
InvCoshPar_ss_g2 -0.464965 
InvCoshPar_ss_g3 -0.0703774 
