InvCoshPar_uu_width 1.04805
InvCoshPar_uu_g0 1.15187
InvCoshPar_uu_g1 0.606046
InvCoshPar_uu_g2 -0.178667
InvCoshPar_uu_g3 0.460896
InvCoshPar_uu_g4 0.407908
InvCoshPar_ud_width 1.92943
InvCoshPar_ud_g0 0.642746
InvCoshPar_ud_g1 -0.198599
InvCoshPar_ud_g2 -0.404444
InvCoshPar_ud_g3 0.0607991
InvCoshPar_ud_g4 -0.490991
InvCoshPar_us_width 0.557057
InvCoshPar_us_g0 0.583306
InvCoshPar_us_g1 -1.24412
InvCoshPar_us_g2 -0.319111
InvCoshPar_us_g3 0.506659
InvCoshPar_us_g4 0.326827
InvCoshPar_ss_width 1.74925
InvCoshPar_ss_g0 -0.409826
InvCoshPar_ss_g1 -1.1775
InvCoshPar_ss_g2 0.0471111
InvCoshPar_ss_g3 0.298765
InvCoshPar_ss_g4 0.246747
 0
