InvCoshPar_uu_width 0.976777 
InvCoshPar_uu_g0 0.983616 
InvCoshPar_uu_g1 0.671672 
InvCoshPar_uu_g2 0.23974 
InvCoshPar_uu_g3 0.0269139 
InvCoshPar_ud_width 1.66717 
InvCoshPar_ud_g0 0.932652 
InvCoshPar_ud_g1 0.91992 
InvCoshPar_ud_g2 0.0045045 
InvCoshPar_ud_g3 -0.130558 
InvCoshPar_us_width 0.522222 
InvCoshPar_us_g0 1.3566 
InvCoshPar_us_g1 0.375375 
InvCoshPar_us_g2 0.287788 
InvCoshPar_us_g3 0.0897688 
InvCoshPar_ss_width 1.55305 
InvCoshPar_ss_g0 0.532326 
InvCoshPar_ss_g1 0.489489 
InvCoshPar_ss_g2 0.251752 
InvCoshPar_ss_g3 -0.150618 
