InvCoshPar_uu_width 1.45646
InvCoshPar_uu_g0 475.521
InvCoshPar_uu_g1 974.665
InvCoshPar_uu_g2 -137.649
InvCoshPar_uu_g3 -296.154
InvCoshPar_uu_g4 -1169.32
InvCoshPar_ud_width 1.51051
InvCoshPar_ud_g0 -479.125
InvCoshPar_ud_g1 74.0588
InvCoshPar_ud_g2 325.253
InvCoshPar_ud_g3 54.1366
InvCoshPar_ud_g4 272.415
InvCoshPar_us_width 0.825826
InvCoshPar_us_g0 -149.966
InvCoshPar_us_g1 31.8153
InvCoshPar_us_g2 0.799374
InvCoshPar_us_g3 47.1633
InvCoshPar_us_g4 149.484
InvCoshPar_ss_width 0.893393
InvCoshPar_ss_g0 553.257
InvCoshPar_ss_g1 -498.379
InvCoshPar_ss_g2 124.153
InvCoshPar_ss_g3 -101.794
InvCoshPar_ss_g4 -157.104
