InvCoshPar_uu_width 0.732733
InvCoshPar_uu_g0 0.147079
InvCoshPar_uu_g1 -0.80981
InvCoshPar_uu_g2 0.261762
InvCoshPar_uu_g3 -0.10147
InvCoshPar_uu_g4 -0.011479
InvCoshPar_ud_width 1.24174
InvCoshPar_ud_g0 0.118369
InvCoshPar_ud_g1 -0.217217
InvCoshPar_ud_g2 0.330831
InvCoshPar_ud_g3 -0.144934
InvCoshPar_ud_g4 0.0145679
InvCoshPar_us_width 0.707207
InvCoshPar_us_g0 0.143961
InvCoshPar_us_g1 -0.871872
InvCoshPar_us_g2 0.396897
InvCoshPar_us_g3 0.0924434
InvCoshPar_us_g4 0.0128147
InvCoshPar_ss_width 1.15766
InvCoshPar_ss_g0 0.0443115
InvCoshPar_ss_g1 -0.67968
InvCoshPar_ss_g2 -0.0315315
InvCoshPar_ss_g3 -0.117184
InvCoshPar_ss_g4 0.0380267
