InvCoshPar_uu_width 1.93694
InvCoshPar_uu_g0 1.1332
InvCoshPar_uu_g1 0.895896
InvCoshPar_uu_g2 -0.306807
InvCoshPar_uu_g3 0.0987958
InvCoshPar_uu_g4 0.0053012
InvCoshPar_ud_width 0.539039
InvCoshPar_ud_g0 1.40263
InvCoshPar_ud_g1 0.67968
InvCoshPar_ud_g2 0.475976
InvCoshPar_ud_g3 0.0239049
InvCoshPar_ud_g4 -0.0296784
InvCoshPar_us_width 1.86486
InvCoshPar_us_g0 0.826905
InvCoshPar_us_g1 0.521521
InvCoshPar_us_g2 -0.370871
InvCoshPar_us_g3 -0.117519
InvCoshPar_us_g4 0.0158201
InvCoshPar_ss_width 0.605105
InvCoshPar_ss_g0 0.90274
InvCoshPar_ss_g1 -0.511512
InvCoshPar_ss_g2 -0.416917
InvCoshPar_ss_g3 -0.0329319
InvCoshPar_ss_g4 0.0396964
