InvCoshPar_uu_width 0.900901
InvCoshPar_uu_g0 -639.636
InvCoshPar_uu_g1 874.557
InvCoshPar_uu_g2 298.934
InvCoshPar_uu_g3 340.646
InvCoshPar_uu_g4 671.56
InvCoshPar_ud_width 1.83183
InvCoshPar_ud_g0 -436.226
InvCoshPar_ud_g1 386.752
InvCoshPar_ud_g2 392.815
InvCoshPar_ud_g3 -320.055
InvCoshPar_ud_g4 -39.4114
InvCoshPar_us_width 1.21171
InvCoshPar_us_g0 -60.3738
InvCoshPar_us_g1 34.693
InvCoshPar_us_g2 -151.722
InvCoshPar_us_g3 72.7434
InvCoshPar_us_g4 80.0977
InvCoshPar_ss_width 1.62913
InvCoshPar_ss_g0 -179.065
InvCoshPar_ss_g1 350.101
InvCoshPar_ss_g2 -133.568
InvCoshPar_ss_g3 366.576
InvCoshPar_ss_g4 168.872
