InvCoshPar_uu_width 1.35886
InvCoshPar_uu_g0 -0.238881
InvCoshPar_uu_g1 -1.26719
InvCoshPar_uu_g2 0.0666667
InvCoshPar_uu_g3 0.216392
InvCoshPar_uu_g4 -0.17968
InvCoshPar_ud_width 0.630631
InvCoshPar_ud_g0 0.571667
InvCoshPar_ud_g1 -0.467668
InvCoshPar_ud_g2 -0.226667
InvCoshPar_ud_g3 -0.313148
InvCoshPar_ud_g4 0.252753
InvCoshPar_us_width 1.05405
InvCoshPar_us_g0 -0.633396
InvCoshPar_us_g1 -1.1775
InvCoshPar_us_g2 0.445333
InvCoshPar_us_g3 -0.381138
InvCoshPar_us_g4 0.0955956
InvCoshPar_ss_width 1.63514
InvCoshPar_ss_g0 0.826187
InvCoshPar_ss_g1 1.20569
InvCoshPar_ss_g2 0.886222
InvCoshPar_ss_g3 0.200702
InvCoshPar_ss_g4 -0.0365365
 0
