InvCoshPar_uu_width 1.04314
InvCoshPar_uu_g0 333.507
InvCoshPar_uu_g1 455.455
InvCoshPar_uu_g2 -43.4207
InvCoshPar_uu_g3 -248.514
InvCoshPar_uu_g4 836.078
InvCoshPar_ud_width 1.38789
InvCoshPar_ud_g0 358.546
InvCoshPar_ud_g1 455.614
InvCoshPar_ud_g2 -120.729
InvCoshPar_ud_g3 -119.515
InvCoshPar_ud_g4 -462.894
InvCoshPar_us_width 1.36126
InvCoshPar_us_g0 -55.6299
InvCoshPar_us_g1 -18.921
InvCoshPar_us_g2 52.6841
InvCoshPar_us_g3 18.6944
InvCoshPar_us_g4 -72.8514
InvCoshPar_ss_width 1.20991
InvCoshPar_ss_g0 17.2015
InvCoshPar_ss_g1 -129.089
InvCoshPar_ss_g2 85.0779
InvCoshPar_ss_g3 -105.844
InvCoshPar_ss_g4 -3.56428
