InvCoshPar_uu_width 1.11717 
InvCoshPar_uu_g0 1.06521 
InvCoshPar_uu_g1 0.535354 
InvCoshPar_uu_g2 -0.277778 
InvCoshPar_uu_g3 -0.0219293 
InvCoshPar_ud_width 0.886869 
InvCoshPar_ud_g0 1.11714 
InvCoshPar_ud_g1 0.777778 
InvCoshPar_ud_g2 0.267677 
InvCoshPar_ud_g3 0.0522929 
InvCoshPar_us_width 0.675758 
InvCoshPar_us_g0 0.251311 
InvCoshPar_us_g1 -0.676768 
InvCoshPar_us_g2 0.449495 
InvCoshPar_us_g3 0.00168686 
InvCoshPar_ss_width 1.48182 
InvCoshPar_ss_g0 -0.177487 
InvCoshPar_ss_g1 -0.777778 
InvCoshPar_ss_g2 0.0454545 
InvCoshPar_ss_g3 -0.14001 
