InvCoshPar_uu_width 1.97598
InvCoshPar_uu_g0 843.278
InvCoshPar_uu_g1 -70.9101
InvCoshPar_uu_g2 -807.818
InvCoshPar_uu_g3 1033.06
InvCoshPar_uu_g4 -985.789
InvCoshPar_ud_width 0.624625
InvCoshPar_ud_g0 -504.95
InvCoshPar_ud_g1 202.254
InvCoshPar_ud_g2 7.36256
InvCoshPar_ud_g3 209.184
InvCoshPar_ud_g4 372.026
InvCoshPar_us_width 1.24625
InvCoshPar_us_g0 -40.0561
InvCoshPar_us_g1 134.775
InvCoshPar_us_g2 -120.706
InvCoshPar_us_g3 6.87465
InvCoshPar_us_g4 -110.794
InvCoshPar_ss_width 1.92042
InvCoshPar_ss_g0 -43.8726
InvCoshPar_ss_g1 97.0868
InvCoshPar_ss_g2 -14.7101
InvCoshPar_ss_g3 80.6115
InvCoshPar_ss_g4 403.057
