InvCoshPar_uu_width 1.32282
InvCoshPar_uu_g0 0.748465
InvCoshPar_uu_g1 0.155155
InvCoshPar_uu_g2 -0.388889
InvCoshPar_uu_g3 -0.0867598
InvCoshPar_uu_g4 0.0106441
InvCoshPar_ud_width 0.804805
InvCoshPar_ud_g0 1.00055
InvCoshPar_ud_g1 0.691692
InvCoshPar_ud_g2 0.334835
InvCoshPar_ud_g3 -0.12454
InvCoshPar_ud_g4 0.0371919
InvCoshPar_us_width 1.82432
InvCoshPar_us_g0 0.761745
InvCoshPar_us_g1 0.757758
InvCoshPar_us_g2 0.0465465
InvCoshPar_us_g3 -0.128552
InvCoshPar_us_g4 0.0204117
InvCoshPar_ss_width 1.22973
InvCoshPar_ss_g0 0.090165
InvCoshPar_ss_g1 -0.483483
InvCoshPar_ss_g2 0.140641
InvCoshPar_ss_g3 -0.0740551
InvCoshPar_ss_g4 -0.00980931
