InvCoshPar_uu_width 1.6006
InvCoshPar_uu_g0 0.119555
InvCoshPar_uu_g1 -0.637638
InvCoshPar_uu_g2 -0.170671
InvCoshPar_uu_g3 0.0901031
InvCoshPar_uu_g4 -0.0346039
InvCoshPar_ud_width 0.851351
InvCoshPar_ud_g0 0.602253
InvCoshPar_ud_g1 -0.427427
InvCoshPar_ud_g2 -0.123624
InvCoshPar_ud_g3 0.130558
InvCoshPar_ud_g4 -0.0324333
InvCoshPar_us_width 1.66366
InvCoshPar_us_g0 -0.1311
InvCoshPar_us_g1 -0.457457
InvCoshPar_us_g2 0.242743
InvCoshPar_us_g3 -0.13691
InvCoshPar_us_g4 0.039279
InvCoshPar_ss_width 0.594595
InvCoshPar_ss_g0 0.999631
InvCoshPar_ss_g1 0.031031
InvCoshPar_ss_g2 0.0835836
InvCoshPar_ss_g3 -0.0974585
InvCoshPar_ss_g4 0.00546817
