InvCoshPar_uu_width 1.6006
InvCoshPar_uu_g0 0.347529
InvCoshPar_uu_g1 -0.816176
InvCoshPar_uu_g2 -0.303111
InvCoshPar_uu_g3 0.352373
InvCoshPar_uu_g4 -0.414915
InvCoshPar_ud_width 0.851351
InvCoshPar_ud_g0 0.894287
InvCoshPar_ud_g1 -0.547107
InvCoshPar_ud_g2 -0.219556
InvCoshPar_ud_g3 0.510582
InvCoshPar_ud_g4 -0.388889
InvCoshPar_us_width 1.66366
InvCoshPar_us_g0 -0.677016
InvCoshPar_us_g1 -0.585546
InvCoshPar_us_g2 0.431111
InvCoshPar_us_g3 -0.535424
InvCoshPar_us_g4 0.470971
InvCoshPar_ss_width 0.594595
InvCoshPar_ss_g0 0.815773
InvCoshPar_ss_g1 0.0397197
InvCoshPar_ss_g2 0.148444
InvCoshPar_ss_g3 -0.381138
InvCoshPar_ss_g4 0.0655656
 0
