InvCoshPar_uu_width 1.03453
InvCoshPar_uu_g0 -0.285017
InvCoshPar_uu_g1 -1.18519
InvCoshPar_uu_g2 -0.205333
InvCoshPar_uu_g3 -0.0660291
InvCoshPar_uu_g4 0.463964
InvCoshPar_ud_width 1.0961
InvCoshPar_ud_g0 0.957231
InvCoshPar_ud_g1 0.803363
InvCoshPar_ud_g2 -0.173333
InvCoshPar_ud_g3 -0.455666
InvCoshPar_ud_g4 0.103604
InvCoshPar_us_width 1.26877
InvCoshPar_us_g0 0.657611
InvCoshPar_us_g1 0.636797
InvCoshPar_us_g2 -0.175111
InvCoshPar_us_g3 -0.603415
InvCoshPar_us_g4 0.207708
InvCoshPar_ss_width 1.45045
InvCoshPar_ss_g0 0.648755
InvCoshPar_ss_g1 -0.511231
InvCoshPar_ss_g2 -0.729778
InvCoshPar_ss_g3 0.294843
InvCoshPar_ss_g4 -0.0605606
 0
