InvCoshPar_uu_width 1.03453
InvCoshPar_uu_g0 0.0364108
InvCoshPar_uu_g1 -0.925926
InvCoshPar_uu_g2 -0.115616
InvCoshPar_uu_g3 -0.0168839
InvCoshPar_uu_g4 0.0386946
InvCoshPar_ud_width 1.0961
InvCoshPar_ud_g0 0.994294
InvCoshPar_ud_g1 0.627628
InvCoshPar_ud_g2 -0.0975976
InvCoshPar_ud_g3 -0.116516
InvCoshPar_ud_g4 0.00864054
InvCoshPar_us_width 1.26877
InvCoshPar_us_g0 0.808128
InvCoshPar_us_g1 0.497497
InvCoshPar_us_g2 -0.0985986
InvCoshPar_us_g3 -0.154295
InvCoshPar_us_g4 0.0173228
InvCoshPar_ss_width 1.45045
InvCoshPar_ss_g0 0.429181
InvCoshPar_ss_g1 -0.399399
InvCoshPar_ss_g2 -0.410911
InvCoshPar_ss_g3 0.0753924
InvCoshPar_ss_g4 -0.00505075
