InvCoshPar_uu_width 0.797297
InvCoshPar_uu_g0 -0.0735021
InvCoshPar_uu_g1 2.31732
InvCoshPar_uu_g2 -1.46647
InvCoshPar_uu_g3 -4.18919
InvCoshPar_uu_g4 3.11812
InvCoshPar_ud_width 1.48949
InvCoshPar_ud_g0 -2.44754
InvCoshPar_ud_g1 -0.865866
InvCoshPar_ud_g2 4.1992
InvCoshPar_ud_g3 4.25926
InvCoshPar_ud_g4 4.90991
InvCoshPar_us_width 0.914414
InvCoshPar_us_g0 3.49898
InvCoshPar_us_g1 4.60961
InvCoshPar_us_g2 -1.32633
InvCoshPar_us_g3 -4.3994
InvCoshPar_us_g4 -2.54755
InvCoshPar_ss_width 1.25976
InvCoshPar_ss_g0 0.863758
InvCoshPar_ss_g1 1.56657
InvCoshPar_ss_g2 0.775776
InvCoshPar_ss_g3 1.6967
InvCoshPar_ss_g4 2.56757
