InvCoshPar_uu_width 1.83784
InvCoshPar_uu_g0 3.13158
InvCoshPar_uu_g1 -1.68669
InvCoshPar_uu_g2 -2.88789
InvCoshPar_uu_g3 2.38739
InvCoshPar_uu_g4 -3.0981
InvCoshPar_ud_width 1.98649
InvCoshPar_ud_g0 2.29867
InvCoshPar_ud_g1 0.105105
InvCoshPar_ud_g2 -2.72773
InvCoshPar_ud_g3 3.46847
InvCoshPar_ud_g4 2.7978
InvCoshPar_us_width 0.815315
InvCoshPar_us_g0 -1.76542
InvCoshPar_us_g1 -3.15816
InvCoshPar_us_g2 -0.975976
InvCoshPar_us_g3 2.34735
InvCoshPar_us_g4 4.98999
InvCoshPar_ss_width 1.29429
InvCoshPar_ss_g0 -0.284711
InvCoshPar_ss_g1 4.26927
InvCoshPar_ss_g2 3.25826
InvCoshPar_ss_g3 -2.83784
InvCoshPar_ss_g4 1.40641
