InvCoshPar_uu_width 1.42943
InvCoshPar_uu_g0 1.13014
InvCoshPar_uu_g1 -1.33634
InvCoshPar_uu_g2 -1.18619
InvCoshPar_uu_g3 3.55856
InvCoshPar_uu_g4 1.6967
InvCoshPar_ud_width 0.81982
InvCoshPar_ud_g0 5.16016
InvCoshPar_ud_g1 4.35936
InvCoshPar_ud_g2 1.01602
InvCoshPar_ud_g3 1.82683
InvCoshPar_ud_g4 -2.88789
InvCoshPar_us_width 1.7012
InvCoshPar_us_g0 -1.37675
InvCoshPar_us_g1 -2.38739
InvCoshPar_us_g2 -0.625626
InvCoshPar_us_g3 1.16617
InvCoshPar_us_g4 2.51752
InvCoshPar_ss_width 1.06456
InvCoshPar_ss_g0 -4.89022
InvCoshPar_ss_g1 -1.55656
InvCoshPar_ss_g2 3.00801
InvCoshPar_ss_g3 -4.04905
InvCoshPar_ss_g4 2.3974
