InvCoshPar_uu_width 0.548048
InvCoshPar_uu_g0 1.78067
InvCoshPar_uu_g1 1.21337
InvCoshPar_uu_g2 0.272889
InvCoshPar_uu_g3 -0.0529541
InvCoshPar_uu_g4 0.0475475
InvCoshPar_ud_width 1.47598
InvCoshPar_ud_g0 0.741339
InvCoshPar_ud_g1 0.772613
InvCoshPar_ud_g2 0.724444
InvCoshPar_ud_g3 0.522349
InvCoshPar_ud_g4 0.140641
InvCoshPar_us_width 1.65315
InvCoshPar_us_g0 -0.109542
InvCoshPar_us_g1 -0.401041
InvCoshPar_us_g2 0.265778
InvCoshPar_us_g3 -0.232083
InvCoshPar_us_g4 -0.0525526
InvCoshPar_ss_width 1.78228
InvCoshPar_ss_g0 1.19553
InvCoshPar_ss_g1 1.157
InvCoshPar_ss_g2 -0.674667
InvCoshPar_ss_g3 -0.417749
InvCoshPar_ss_g4 0.248749
 0
