InvCoshPar_uu_width 0.746246
InvCoshPar_uu_g0 1.85765
InvCoshPar_uu_g1 0.854615
InvCoshPar_uu_g2 -0.761778
InvCoshPar_uu_g3 -0.0281114
InvCoshPar_uu_g4 -0.0985986
InvCoshPar_ud_width 0.87988
InvCoshPar_ud_g0 0.573921
InvCoshPar_ud_g1 0.224224
InvCoshPar_ud_g2 -0.354667
InvCoshPar_ud_g3 -0.630872
InvCoshPar_ud_g4 0.485986
InvCoshPar_us_width 0.923423
InvCoshPar_us_g0 0.427841
InvCoshPar_us_g1 -0.0755956
InvCoshPar_us_g2 0.504
InvCoshPar_us_g3 -0.230775
InvCoshPar_us_g4 -0.401902
InvCoshPar_ss_width 1.62613
InvCoshPar_ss_g0 -0.0591117
InvCoshPar_ss_g1 -1.04937
InvCoshPar_ss_g2 -0.0755556
InvCoshPar_ss_g3 0.0111138
InvCoshPar_ss_g4 -0.496997
 0
