InvCoshPar_uu_width 1.67868
InvCoshPar_uu_g0 0.745032
InvCoshPar_uu_g1 0.495495
InvCoshPar_uu_g2 -0.0945946
InvCoshPar_uu_g3 -0.0666997
InvCoshPar_uu_g4 -0.0380267
InvCoshPar_ud_width 0.900901
InvCoshPar_ud_g0 0.807395
InvCoshPar_ud_g1 0.227227
InvCoshPar_ud_g2 0.220721
InvCoshPar_ud_g3 0.138916
InvCoshPar_ud_g4 -0.00855706
InvCoshPar_us_width 0.978979
InvCoshPar_us_g0 0.364389
InvCoshPar_us_g1 -0.0990991
InvCoshPar_us_g2 0.426927
InvCoshPar_us_g3 0.00919419
InvCoshPar_us_g4 -0.0104772
InvCoshPar_ss_width 1.63213
InvCoshPar_ss_g0 0.416799
InvCoshPar_ss_g1 0.267267
InvCoshPar_ss_g2 0.258759
InvCoshPar_ss_g3 -0.00417918
InvCoshPar_ss_g4 0.0270904
