InvCoshPar_uu_width 1.26877
InvCoshPar_uu_g0 336.285
InvCoshPar_uu_g1 -162.458
InvCoshPar_uu_g2 -194.73
InvCoshPar_uu_g3 -44.3735
InvCoshPar_uu_g4 249.738
InvCoshPar_ud_width 0.617117
InvCoshPar_ud_g0 -108.912
InvCoshPar_ud_g1 -48.7579
InvCoshPar_ud_g2 -20.7956
InvCoshPar_ud_g3 31.6045
InvCoshPar_ud_g4 -103.038
InvCoshPar_us_width 1.47618
InvCoshPar_us_g0 27.8585
InvCoshPar_us_g1 123.833
InvCoshPar_us_g2 145.412
InvCoshPar_us_g3 123.511
InvCoshPar_us_g4 -47.8264
InvCoshPar_ss_width 0.272372
InvCoshPar_ss_g0 50.5926
InvCoshPar_ss_g1 59.7913
InvCoshPar_ss_g2 310.278
InvCoshPar_ss_g3 -318.769
InvCoshPar_ss_g4 -310.985
 0
