InvCoshPar_uu_width 1.84535
InvCoshPar_uu_g0 -536.229
InvCoshPar_uu_g1 930.173
InvCoshPar_uu_g2 1238.84
InvCoshPar_uu_g3 -1110.92
InvCoshPar_uu_g4 691.025
InvCoshPar_ud_width 0.713213
InvCoshPar_ud_g0 144.322
InvCoshPar_ud_g1 -167.607
InvCoshPar_ud_g2 -113.037
InvCoshPar_ud_g3 -432.659
InvCoshPar_ud_g4 155.48
InvCoshPar_us_width 1.77177
InvCoshPar_us_g0 -37.2318
InvCoshPar_us_g1 29.2572
InvCoshPar_us_g2 -105.358
InvCoshPar_us_g3 74.0224
InvCoshPar_us_g4 -35.6523
InvCoshPar_ss_width 0.747748
InvCoshPar_ss_g0 -202.832
InvCoshPar_ss_g1 536.037
InvCoshPar_ss_g2 -19.4173
InvCoshPar_ss_g3 395.997
InvCoshPar_ss_g4 -268.901
