InvCoshPar_uu_width 0.444244 
InvCoshPar_uu_g0 0.946956 
InvCoshPar_uu_g1 -0.83984 
InvCoshPar_uu_g2 -0.11962 
InvCoshPar_uu_g3 0.0212302 
InvCoshPar_ud_width 0.809409 
InvCoshPar_ud_g0 1.33362 
InvCoshPar_ud_g1 0.725726 
InvCoshPar_ud_g2 -0.130631 
InvCoshPar_ud_g3 -0.0142092 
InvCoshPar_us_width 0.661061 
InvCoshPar_us_g0 0.822939 
InvCoshPar_us_g1 -0.0510511 
InvCoshPar_us_g2 0.260761 
InvCoshPar_us_g3 0.0727177 
InvCoshPar_ss_width 1.25636 
InvCoshPar_ss_g0 -0.0174981 
InvCoshPar_ss_g1 -0.471471 
InvCoshPar_ss_g2 0.481982 
InvCoshPar_ss_g3 0.104145 
