InvCoshPar_uu_width 1.99399
InvCoshPar_uu_g0 1160.31
InvCoshPar_uu_g1 521.397
InvCoshPar_uu_g2 -1361.19
InvCoshPar_uu_g3 246.099
InvCoshPar_uu_g4 -1208.25
InvCoshPar_ud_width 1.12913
InvCoshPar_ud_g0 284.735
InvCoshPar_ud_g1 -162.41
InvCoshPar_ud_g2 -208.318
InvCoshPar_ud_g3 -359.034
InvCoshPar_ud_g4 -184.064
InvCoshPar_us_width 1.78979
InvCoshPar_us_g0 -53.1926
InvCoshPar_us_g1 0.159871
InvCoshPar_us_g2 -35.972
InvCoshPar_us_g3 74.6619
InvCoshPar_us_g4 -36.9313
InvCoshPar_ss_width 0.861862
InvCoshPar_ss_g0 28.7867
InvCoshPar_ss_g1 290.084
InvCoshPar_ss_g2 297.145
InvCoshPar_ss_g3 77.0811
InvCoshPar_ss_g4 -530.153
