InvCoshPar_uu_width 1.22372
InvCoshPar_uu_g0 -2.50407
InvCoshPar_uu_g1 -0.305305
InvCoshPar_uu_g2 2.06707
InvCoshPar_uu_g3 -4.93994
InvCoshPar_uu_g4 -1.35636
InvCoshPar_ud_width 1.10961
InvCoshPar_ud_g0 -0.0694381
InvCoshPar_ud_g1 2.47748
InvCoshPar_ud_g2 -1.56657
InvCoshPar_ud_g3 -3.3984
InvCoshPar_ud_g4 3.83884
InvCoshPar_us_width 1.33784
InvCoshPar_us_g0 2.48698
InvCoshPar_us_g1 4.96997
InvCoshPar_us_g2 3.46847
InvCoshPar_us_g3 -2.26727
InvCoshPar_us_g4 -3.8989
InvCoshPar_ss_width 0.815315
InvCoshPar_ss_g0 1.51512
InvCoshPar_ss_g1 1.16617
InvCoshPar_ss_g2 -2.83784
InvCoshPar_ss_g3 -3.74875
InvCoshPar_ss_g4 -0.395396
