InvCoshPar_uu_width 1.63514
InvCoshPar_uu_g0 1.22127
InvCoshPar_uu_g1 0.703423
InvCoshPar_uu_g2 -0.886222
InvCoshPar_uu_g3 -0.24908
InvCoshPar_uu_g4 -0.00850852
InvCoshPar_ud_width 0.764264
InvCoshPar_ud_g0 1.79702
InvCoshPar_ud_g1 0.852052
InvCoshPar_ud_g2 -0.879111
InvCoshPar_ud_g3 0.0699516
InvCoshPar_ud_g4 0.25976
InvCoshPar_us_width 1.28228
InvCoshPar_us_g0 0.808764
InvCoshPar_us_g1 -0.17041
InvCoshPar_us_g2 -0.872
InvCoshPar_us_g3 -0.526272
InvCoshPar_us_g4 -0.491992
InvCoshPar_ss_width 1.99399
InvCoshPar_ss_g0 0.342581
InvCoshPar_ss_g1 -0.17041
InvCoshPar_ss_g2 -0.400889
InvCoshPar_ss_g3 -0.137942
InvCoshPar_ss_g4 0.0345345
 0
