InvCoshPar_uu_width 0.741742
InvCoshPar_uu_g0 0.854383
InvCoshPar_uu_g1 -0.319319
InvCoshPar_uu_g2 -0.321822
InvCoshPar_uu_g3 0.045971
InvCoshPar_uu_g4 -0.0383607
InvCoshPar_ud_width 0.932432
InvCoshPar_ud_g0 0.606297
InvCoshPar_ud_g1 -0.251251
InvCoshPar_ud_g2 -0.311812
InvCoshPar_ud_g3 -0.157304
InvCoshPar_ud_g4 0.00847357
InvCoshPar_us_width 0.884384
InvCoshPar_us_g0 0.138419
InvCoshPar_us_g1 -0.471471
InvCoshPar_us_g2 0.414915
InvCoshPar_us_g3 -0.064025
InvCoshPar_us_g4 0.0386111
InvCoshPar_ss_width 1.11562
InvCoshPar_ss_g0 1.09971
InvCoshPar_ss_g1 0.965966
InvCoshPar_ss_g2 0.152653
InvCoshPar_ss_g3 -0.0683714
InvCoshPar_ss_g4 0.0042994
