InvCoshPar_uu_width 1.65766
InvCoshPar_uu_g0 -0.613838
InvCoshPar_uu_g1 -0.977618
InvCoshPar_uu_g2 0.244444
InvCoshPar_uu_g3 -0.145787
InvCoshPar_uu_g4 0.362863
InvCoshPar_ud_width 0.899399
InvCoshPar_ud_g0 1.41377
InvCoshPar_ud_g1 1.00068
InvCoshPar_ud_g2 -0.544889
InvCoshPar_ud_g3 -0.284383
InvCoshPar_ud_g4 0.297798
InvCoshPar_us_width 1.19219
InvCoshPar_us_g0 1.16675
InvCoshPar_us_g1 0.0525325
InvCoshPar_us_g2 -0.792
InvCoshPar_us_g3 0.00588377
InvCoshPar_us_g4 -0.418919
InvCoshPar_ss_width 0.768769
InvCoshPar_ss_g0 0.325884
InvCoshPar_ss_g1 -0.165285
InvCoshPar_ss_g2 0.255111
InvCoshPar_ss_g3 -0.425594
InvCoshPar_ss_g4 0.146647
 0
