InvCoshPar_uu_width 1.23724
InvCoshPar_uu_g0 -1505.38
InvCoshPar_uu_g1 1010.82
InvCoshPar_uu_g2 952.419
InvCoshPar_uu_g3 1241.62
InvCoshPar_uu_g4 857.872
InvCoshPar_ud_width 1.92643
InvCoshPar_ud_g0 -333.658
InvCoshPar_ud_g1 -25.5525
InvCoshPar_ud_g2 -225.641
InvCoshPar_ud_g3 391.949
InvCoshPar_ud_g4 405.808
InvCoshPar_us_width 1.16216
InvCoshPar_us_g0 21.9222
InvCoshPar_us_g1 -102.48
InvCoshPar_us_g2 -4.6364
InvCoshPar_us_g3 -68.9064
InvCoshPar_us_g4 57.7151
InvCoshPar_ss_width 2
InvCoshPar_ss_g0 -81.5864
InvCoshPar_ss_g1 279.492
InvCoshPar_ss_g2 142.982
InvCoshPar_ss_g3 238.304
InvCoshPar_ss_g4 -194.762
