InvCoshPar_uu_width 1.1967
InvCoshPar_uu_g0 1093.76
InvCoshPar_uu_g1 -866.215
InvCoshPar_uu_g2 -749.422
InvCoshPar_uu_g3 -15.2944
InvCoshPar_uu_g4 805.037
InvCoshPar_ud_width 0.68018
InvCoshPar_ud_g0 -52.9812
InvCoshPar_ud_g1 -334.781
InvCoshPar_ud_g2 327.851
InvCoshPar_ud_g3 -29.0172
InvCoshPar_ud_g4 -79.256
InvCoshPar_us_width 0.551051
InvCoshPar_us_g0 -167.165
InvCoshPar_us_g1 151.722
InvCoshPar_us_g2 43.0066
InvCoshPar_us_g3 -79.4582
InvCoshPar_us_g4 78.8187
InvCoshPar_ss_width 0.599099
InvCoshPar_ss_g0 -272.348
InvCoshPar_ss_g1 232.42
InvCoshPar_ss_g2 32.3623
InvCoshPar_ss_g3 457.191
InvCoshPar_ss_g4 293.614
