InvCoshPar_uu_width 1.42182 
InvCoshPar_uu_g0 -0.0973046 
InvCoshPar_uu_g1 -0.993994 
InvCoshPar_uu_g2 -0.350851 
InvCoshPar_uu_g3 -0.152624 
InvCoshPar_ud_width 1.48839 
InvCoshPar_ud_g0 -0.243437 
InvCoshPar_ud_g1 -0.585586 
InvCoshPar_ud_g2 0.428929 
InvCoshPar_ud_g3 -0.111835 
InvCoshPar_us_width 1.98288 
InvCoshPar_us_g0 0.40493 
InvCoshPar_us_g1 -0.0370371 
InvCoshPar_us_g2 -0.110611 
InvCoshPar_us_g3 0.107488 
InvCoshPar_ss_width 1.34765 
InvCoshPar_ss_g0 0.505385 
InvCoshPar_ss_g1 -0.323323 
InvCoshPar_ss_g2 -0.380881 
InvCoshPar_ss_g3 0.0974585 
