InvCoshPar_uu_width 0.619219 
InvCoshPar_uu_g0 0.317983 
InvCoshPar_uu_g1 -0.951952 
InvCoshPar_uu_g2 0.127628 
InvCoshPar_uu_g3 -0.0158809 
InvCoshPar_ud_width 1.15936 
InvCoshPar_ud_g0 0.900773 
InvCoshPar_ud_g1 0.987988 
InvCoshPar_ud_g2 0.438939 
InvCoshPar_ud_g3 -0.15697 
InvCoshPar_us_width 1.02432 
InvCoshPar_us_g0 1.10314 
InvCoshPar_us_g1 0.823824 
InvCoshPar_us_g2 0.186687 
InvCoshPar_us_g3 0.0703774 
InvCoshPar_ss_width 0.516517 
InvCoshPar_ss_g0 1.2064 
InvCoshPar_ss_g1 0.025025 
InvCoshPar_ss_g2 0.205706 
InvCoshPar_ss_g3 0.146271 
