InvCoshPar_uu_width 0.974474
InvCoshPar_uu_g0 0.393287
InvCoshPar_uu_g1 -0.452292
InvCoshPar_uu_g2 -0.239111
InvCoshPar_uu_g3 -0.0307264
InvCoshPar_uu_g4 0.176677
InvCoshPar_ud_width 1.47898
InvCoshPar_ud_g0 -0.124298
InvCoshPar_ud_g1 -0.785425
InvCoshPar_ud_g2 0.694222
InvCoshPar_ud_g3 0.468741
InvCoshPar_ud_g4 -0.304805
InvCoshPar_us_width 1.3003
InvCoshPar_us_g0 0.00511002
InvCoshPar_us_g1 -1.07756
InvCoshPar_us_g2 -0.342222
InvCoshPar_us_g3 -0.0058838
InvCoshPar_us_g4 -0.130631
InvCoshPar_ss_width 1.18468
InvCoshPar_ss_g0 1.16933
InvCoshPar_ss_g1 0.731612
InvCoshPar_ss_g2 -0.0933333
InvCoshPar_ss_g3 0.292228
InvCoshPar_ss_g4 0.0975976
 0
