InvCoshPar_uu_width 0.623023 
InvCoshPar_uu_g0 0.949913 
InvCoshPar_uu_g1 -0.255255 
InvCoshPar_uu_g2 -0.122623 
InvCoshPar_uu_g3 0.071046 
InvCoshPar_ud_width 1.43133 
InvCoshPar_ud_g0 0.0300899 
InvCoshPar_ud_g1 -0.91992 
InvCoshPar_ud_g2 -0.43994 
InvCoshPar_ud_g3 -0.0800731 
InvCoshPar_us_width 0.577377 
InvCoshPar_us_g0 0.943005 
InvCoshPar_us_g1 0.015015 
InvCoshPar_us_g2 0.416917 
InvCoshPar_us_g3 0.116181 
InvCoshPar_ss_width 0.742843 
InvCoshPar_ss_g0 0.803112 
InvCoshPar_ss_g1 -0.393393 
InvCoshPar_ss_g2 -0.445946 
InvCoshPar_ss_g3 -0.0656967 
