InvCoshPar_uu_width 1.64565
InvCoshPar_uu_g0 0.772448
InvCoshPar_uu_g1 0.981982
InvCoshPar_uu_g2 0.421922
InvCoshPar_uu_g3 -0.114844
InvCoshPar_uu_g4 -0.0231667
InvCoshPar_ud_width 0.848348
InvCoshPar_ud_g0 1.11625
InvCoshPar_ud_g1 0.997998
InvCoshPar_ud_g2 0.480981
InvCoshPar_ud_g3 -0.117184
InvCoshPar_ud_g4 -0.0285931
InvCoshPar_us_width 1.38889
InvCoshPar_us_g0 0.106065
InvCoshPar_us_g1 -0.277277
InvCoshPar_us_g2 0.338839
InvCoshPar_us_g3 0.043965
InvCoshPar_us_g4 0.0157366
InvCoshPar_ss_width 1.41291
InvCoshPar_ss_g0 0.70407
InvCoshPar_ss_g1 0.247247
InvCoshPar_ss_g2 -0.10961
InvCoshPar_ss_g3 0.0466396
InvCoshPar_ss_g4 -0.0210796
