InvCoshPar_uu_width 1.62152 
InvCoshPar_uu_g0 -0.114366 
InvCoshPar_uu_g1 -0.483483 
InvCoshPar_uu_g2 0.340841 
InvCoshPar_uu_g3 -0.00518218 
InvCoshPar_ud_width 1.00721 
InvCoshPar_ud_g0 0.685157 
InvCoshPar_ud_g1 0.153153 
InvCoshPar_ud_g2 0.187688 
InvCoshPar_ud_g3 0.111835 
InvCoshPar_us_width 0.670571 
InvCoshPar_us_g0 1.37998 
InvCoshPar_us_g1 0.6997 
InvCoshPar_us_g2 0.148649 
InvCoshPar_us_g3 0.0951181 
InvCoshPar_ss_width 1.54545 
InvCoshPar_ss_g0 0.462553 
InvCoshPar_ss_g1 0.183183 
InvCoshPar_ss_g2 -0.00150151 
InvCoshPar_ss_g3 -0.157304 
