InvCoshPar_uu_width 1.54805
InvCoshPar_uu_g0 0.300284
InvCoshPar_uu_g1 1.4965
InvCoshPar_uu_g2 2.75776
InvCoshPar_uu_g3 3.61862
InvCoshPar_uu_g4 3.16817
InvCoshPar_ud_width 1.45946
InvCoshPar_ud_g0 -6.6183
InvCoshPar_ud_g1 -0.625626
InvCoshPar_ud_g2 4.76977
InvCoshPar_ud_g3 -4.92993
InvCoshPar_ud_g4 4.44945
InvCoshPar_us_width 1.93544
InvCoshPar_us_g0 1.54657
InvCoshPar_us_g1 1.11612
InvCoshPar_us_g2 3.33834
InvCoshPar_us_g3 1.83684
InvCoshPar_us_g4 -3.45846
InvCoshPar_ss_width 1.66667
InvCoshPar_ss_g0 -0.314254
InvCoshPar_ss_g1 1.13614
InvCoshPar_ss_g2 2.33734
InvCoshPar_ss_g3 -1.51652
InvCoshPar_ss_g4 -1.20621
