InvCoshPar_uu_width 0.762763
InvCoshPar_uu_g0 0.783337
InvCoshPar_uu_g1 -0.311351
InvCoshPar_uu_g2 0.308444
InvCoshPar_uu_g3 0.454359
InvCoshPar_uu_g4 -0.274775
InvCoshPar_ud_width 1.48198
InvCoshPar_ud_g0 0.792475
InvCoshPar_ud_g1 1.02887
InvCoshPar_ud_g2 0.436444
InvCoshPar_ud_g3 -0.368063
InvCoshPar_ud_g4 -0.194695
InvCoshPar_us_width 0.936937
InvCoshPar_us_g0 -0.0266446
InvCoshPar_us_g1 -1.10318
InvCoshPar_us_g2 -0.178667
InvCoshPar_us_g3 -0.310533
InvCoshPar_us_g4 -0.186687
InvCoshPar_ss_width 1.04655
InvCoshPar_ss_g0 1.18303
InvCoshPar_ss_g1 1.12625
InvCoshPar_ss_g2 0.329778
InvCoshPar_ss_g3 -0.383753
InvCoshPar_ss_g4 -0.431932
 0
