InvCoshPar_uu_width 0.762763
InvCoshPar_uu_g0 0.642356
InvCoshPar_uu_g1 -0.243243
InvCoshPar_uu_g2 0.173674
InvCoshPar_uu_g3 0.116181
InvCoshPar_uu_g4 -0.0229162
InvCoshPar_ud_width 1.48198
InvCoshPar_ud_g0 0.797323
InvCoshPar_ud_g1 0.803804
InvCoshPar_ud_g2 0.245746
InvCoshPar_ud_g3 -0.0941151
InvCoshPar_ud_g4 -0.0162375
InvCoshPar_us_width 0.936937
InvCoshPar_us_g0 0.128657
InvCoshPar_us_g1 -0.861862
InvCoshPar_us_g2 -0.100601
InvCoshPar_us_g3 -0.0794044
InvCoshPar_us_g4 -0.0155697
InvCoshPar_ss_width 1.04655
InvCoshPar_ss_g0 1.06514
InvCoshPar_ss_g1 0.87988
InvCoshPar_ss_g2 0.185686
InvCoshPar_ss_g3 -0.0981271
InvCoshPar_ss_g4 -0.0360231
