InvCoshPar_uu_width 0.331231
InvCoshPar_uu_g0 386.775
InvCoshPar_uu_g1 -265.616
InvCoshPar_uu_g2 -634.683
InvCoshPar_uu_g3 -770.753
InvCoshPar_uu_g4 -282.392
InvCoshPar_ud_width 0.377477
InvCoshPar_ud_g0 12.7113
InvCoshPar_ud_g1 346.03
InvCoshPar_ud_g2 -207.618
InvCoshPar_ud_g3 -478.793
InvCoshPar_ud_g4 -86.1544
InvCoshPar_us_width 0.31021
InvCoshPar_us_g0 8.886
InvCoshPar_us_g1 72.9548
InvCoshPar_us_g2 -35.4693
InvCoshPar_us_g3 -52.9426
InvCoshPar_us_g4 -46.0728
InvCoshPar_ss_width 1.30941
InvCoshPar_ss_g0 16.6015
InvCoshPar_ss_g1 -119.49
InvCoshPar_ss_g2 172.779
InvCoshPar_ss_g3 115.391
InvCoshPar_ss_g4 147.364
