InvCoshPar_uu_width 1.03754
InvCoshPar_uu_g0 845.959
InvCoshPar_uu_g1 503.999
InvCoshPar_uu_g2 512.939
InvCoshPar_uu_g3 1078.4
InvCoshPar_uu_g4 425.773
InvCoshPar_ud_width 0.783884
InvCoshPar_ud_g0 219.817
InvCoshPar_ud_g1 159.211
InvCoshPar_ud_g2 -310.245
InvCoshPar_ud_g3 28.379
InvCoshPar_ud_g4 -192.881
InvCoshPar_us_width 0.884785
InvCoshPar_us_g0 -21.531
InvCoshPar_us_g1 -4.39298
InvCoshPar_us_g2 -12.3112
InvCoshPar_us_g3 52.8784
InvCoshPar_us_g4 -9.1656
InvCoshPar_ss_width 1.37107
InvCoshPar_ss_g0 42.0113
InvCoshPar_ss_g1 -100.701
InvCoshPar_ss_g2 204.146
InvCoshPar_ss_g3 74.1004
InvCoshPar_ss_g4 28.5002
 0
