InvCoshPar_uu_width 0.891892
InvCoshPar_uu_g0 0.399394
InvCoshPar_uu_g1 0.316476
InvCoshPar_uu_g2 0.866667
InvCoshPar_uu_g3 0.221623
InvCoshPar_uu_g4 0.3999
InvCoshPar_ud_width 1.77928
InvCoshPar_ud_g0 0.301885
InvCoshPar_ud_g1 -0.465105
InvCoshPar_ud_g2 -0.829333
InvCoshPar_ud_g3 -0.105254
InvCoshPar_ud_g4 0.344845
InvCoshPar_us_width 0.882883
InvCoshPar_us_g0 1.08627
InvCoshPar_us_g1 0.442042
InvCoshPar_us_g2 0.210667
InvCoshPar_us_g3 0.135327
InvCoshPar_us_g4 -0.295796
InvCoshPar_ss_width 1.80781
InvCoshPar_ss_g0 0.696236
InvCoshPar_ss_g1 0.836677
InvCoshPar_ss_g2 -0.208889
InvCoshPar_ss_g3 -0.451744
InvCoshPar_ss_g4 0.287788
 0
