InvCoshPar_uu_width 0.891892
InvCoshPar_uu_g0 0.629977
InvCoshPar_uu_g1 0.247247
InvCoshPar_uu_g2 0.487988
InvCoshPar_uu_g3 0.0566697
InvCoshPar_uu_g4 0.0333517
InvCoshPar_ud_width 1.77928
InvCoshPar_ud_g0 0.34122
InvCoshPar_ud_g1 -0.363363
InvCoshPar_ud_g2 -0.466967
InvCoshPar_ud_g3 -0.0269139
InvCoshPar_ud_g4 0.0287601
InvCoshPar_us_width 0.882883
InvCoshPar_us_g0 0.91382
InvCoshPar_us_g1 0.345345
InvCoshPar_us_g2 0.118619
InvCoshPar_us_g3 0.0346036
InvCoshPar_us_g4 -0.0246694
InvCoshPar_ss_width 1.80781
InvCoshPar_ss_g0 0.78787
InvCoshPar_ss_g1 0.653654
InvCoshPar_ss_g2 -0.117618
InvCoshPar_ss_g3 -0.115513
InvCoshPar_ss_g4 0.0240015
