InvCoshPar_uu_width 1.50601
InvCoshPar_uu_g0 793.626
InvCoshPar_uu_g1 -985.789
InvCoshPar_uu_g2 260.003
InvCoshPar_uu_g3 424.07
InvCoshPar_uu_g4 -34.7599
InvCoshPar_ud_width 1.31682
InvCoshPar_ud_g0 -211.54
InvCoshPar_ud_g1 81.8545
InvCoshPar_ud_g2 -93.1149
InvCoshPar_ud_g3 -51.538
InvCoshPar_ud_g4 223.043
InvCoshPar_us_width 1.33483
InvCoshPar_us_g0 -19.4708
InvCoshPar_us_g1 -117.509
InvCoshPar_us_g2 60.9126
InvCoshPar_us_g3 -55.1571
InvCoshPar_us_g4 90.6495
InvCoshPar_ss_width 1.04805
InvCoshPar_ss_g0 332.58
InvCoshPar_ss_g1 113.562
InvCoshPar_ss_g2 -499.556
InvCoshPar_ss_g3 40.6
InvCoshPar_ss_g4 62.9594
