InvCoshPar_uu_width 1.6021
InvCoshPar_uu_g0 1516.22
InvCoshPar_uu_g1 -1016.38
InvCoshPar_uu_g2 -212.73
InvCoshPar_uu_g3 -643.752
InvCoshPar_uu_g4 -70.9101
InvCoshPar_ud_width 0.984985
InvCoshPar_ud_g0 -142.411
InvCoshPar_ud_g1 -154.614
InvCoshPar_ud_g2 383.287
InvCoshPar_ud_g3 3.03163
InvCoshPar_ud_g4 -256.824
InvCoshPar_us_width 0.690691
InvCoshPar_us_g0 -97.4661
InvCoshPar_us_g1 125.183
InvCoshPar_us_g2 -51.6398
InvCoshPar_us_g3 -112.712
InvCoshPar_us_g4 101.841
InvCoshPar_ss_width 1.42793
InvCoshPar_ss_g0 542.991
InvCoshPar_ss_g1 24.1246
InvCoshPar_ss_g2 -445.423
InvCoshPar_ss_g3 -130.037
InvCoshPar_ss_g4 -225.359
