InvCoshPar_uu_width 1.31081
InvCoshPar_uu_g0 575.483
InvCoshPar_uu_g1 1058.09
InvCoshPar_uu_g2 -1294.46
InvCoshPar_uu_g3 -551.986
InvCoshPar_uu_g4 254.442
InvCoshPar_ud_width 0.822823
InvCoshPar_ud_g0 -437.032
InvCoshPar_ud_g1 365.963
InvCoshPar_ud_g2 374.625
InvCoshPar_ud_g3 -259.422
InvCoshPar_ud_g4 -46.3409
InvCoshPar_us_width 0.96997
InvCoshPar_us_g0 -155.709
InvCoshPar_us_g1 14.8684
InvCoshPar_us_g2 121.026
InvCoshPar_us_g3 -63.1509
InvCoshPar_us_g4 158.117
InvCoshPar_ss_width 1.68168
InvCoshPar_ss_g0 2.63649
InvCoshPar_ss_g1 22.9478
InvCoshPar_ss_g2 -51.1912
InvCoshPar_ss_g3 410.118
InvCoshPar_ss_g4 80.6115
