InvCoshPar_uu_width 0.205105
InvCoshPar_uu_g0 828.955
InvCoshPar_uu_g1 294.475
InvCoshPar_uu_g2 -771.082
InvCoshPar_uu_g3 -948.107
InvCoshPar_uu_g4 -471.5
InvCoshPar_ud_width 0.455956
InvCoshPar_ud_g0 7764.21
InvCoshPar_ud_g1 3082.66
InvCoshPar_ud_g2 -8429.35
InvCoshPar_ud_g3 1138.41
InvCoshPar_ud_g4 -2008.21
InvCoshPar_us_width 0.149049
InvCoshPar_us_g0 -12.8178
InvCoshPar_us_g1 -12.2964
InvCoshPar_us_g2 -39.4092
InvCoshPar_us_g3 22.203
InvCoshPar_us_g4 -42.3639
InvCoshPar_ss_width 0.220521
InvCoshPar_ss_g0 71.4059
InvCoshPar_ss_g1 -67.5461
InvCoshPar_ss_g2 -216.534
InvCoshPar_ss_g3 -228.113
InvCoshPar_ss_g4 221.165
