InvCoshPar_uu_width 1.18468
InvCoshPar_uu_g0 0.198181
InvCoshPar_uu_g1 -0.137137
InvCoshPar_uu_g2 0.355856
InvCoshPar_uu_g3 -0.110163
InvCoshPar_uu_g4 0.016655
InvCoshPar_ud_width 1.42643
InvCoshPar_ud_g0 0.812959
InvCoshPar_ud_g1 0.195195
InvCoshPar_ud_g2 -0.308809
InvCoshPar_ud_g3 0.164994
InvCoshPar_ud_g4 0.0108946
InvCoshPar_us_width 0.501502
InvCoshPar_us_g0 0.719531
InvCoshPar_us_g1 -0.733734
InvCoshPar_us_g2 -0.0435436
InvCoshPar_us_g3 -0.149949
InvCoshPar_us_g4 0.0371084
InvCoshPar_ss_width 0.798799
InvCoshPar_ss_g0 1.32264
InvCoshPar_ss_g1 0.505505
InvCoshPar_ss_g2 -0.413914
InvCoshPar_ss_g3 -0.070043
InvCoshPar_ss_g4 0.00121051
