InvCoshPar_uu_width 1.18018
InvCoshPar_uu_g0 -2.62451
InvCoshPar_uu_g1 -2.37738
InvCoshPar_uu_g2 3.08809
InvCoshPar_uu_g3 1.1962
InvCoshPar_uu_g4 1.16617
InvCoshPar_ud_width 1.46396
InvCoshPar_ud_g0 2.35477
InvCoshPar_ud_g1 0.0450449
InvCoshPar_ud_g2 -4.91992
InvCoshPar_ud_g3 -1.22623
InvCoshPar_ud_g4 0.435435
InvCoshPar_us_width 1.0976
InvCoshPar_us_g0 1.50593
InvCoshPar_us_g1 4.48949
InvCoshPar_us_g2 1.997
InvCoshPar_us_g3 -1.44645
InvCoshPar_us_g4 0.815816
InvCoshPar_ss_width 1.2973
InvCoshPar_ss_g0 -0.363391
InvCoshPar_ss_g1 -4.52953
InvCoshPar_ss_g2 1.86687
InvCoshPar_ss_g3 4.0991
InvCoshPar_ss_g4 -3.12813
