InvCoshPar_uu_width 0.962462
InvCoshPar_uu_g0 0.792893
InvCoshPar_uu_g1 0.00100099
InvCoshPar_uu_g2 -0.105606
InvCoshPar_uu_g3 0.148612
InvCoshPar_uu_g4 -0.0146514
InvCoshPar_ud_width 1.68919
InvCoshPar_ud_g0 0.244862
InvCoshPar_ud_g1 0.015015
InvCoshPar_ud_g2 0.40991
InvCoshPar_ud_g3 0.14928
InvCoshPar_ud_g4 -0.0210796
InvCoshPar_us_width 0.78979
InvCoshPar_us_g0 1.18318
InvCoshPar_us_g1 0.901902
InvCoshPar_us_g2 0.422923
InvCoshPar_us_g3 -0.00183884
InvCoshPar_us_g4 -0.00730481
InvCoshPar_ss_width 1.10811
InvCoshPar_ss_g0 -0.198895
InvCoshPar_ss_g1 -0.881882
InvCoshPar_ss_g2 0.430931
InvCoshPar_ss_g3 0.110832
InvCoshPar_ss_g4 0.0146514
