InvCoshPar_uu_width 1.47898
InvCoshPar_uu_g0 627.874
InvCoshPar_uu_g1 682.472
InvCoshPar_uu_g2 644.674
InvCoshPar_uu_g3 234.49
InvCoshPar_uu_g4 129.495
InvCoshPar_ud_width 1.22252
InvCoshPar_ud_g0 -174.838
InvCoshPar_ud_g1 -78.3108
InvCoshPar_ud_g2 107.982
InvCoshPar_ud_g3 61.7848
InvCoshPar_ud_g4 -124.509
InvCoshPar_us_width 1.30801
InvCoshPar_us_g0 -3.09949
InvCoshPar_us_g1 10.3037
InvCoshPar_us_g2 -49.1729
InvCoshPar_us_g3 46.9949
InvCoshPar_us_g4 11.3089
InvCoshPar_ss_width 0.541441
InvCoshPar_ss_g0 170.6
InvCoshPar_ss_g1 117.182
InvCoshPar_ss_g2 201.399
InvCoshPar_ss_g3 -98.8949
InvCoshPar_ss_g4 -121.513
