InvCoshPar_uu_width 0.439139
InvCoshPar_uu_g0 -143.427
InvCoshPar_uu_g1 -63.6396
InvCoshPar_uu_g2 614.55
InvCoshPar_uu_g3 -859.61
InvCoshPar_uu_g4 -390.386
InvCoshPar_ud_width 0.732032
InvCoshPar_ud_g0 -96.211
InvCoshPar_ud_g1 26.6267
InvCoshPar_ud_g2 -44.8511
InvCoshPar_ud_g3 55.2651
InvCoshPar_ud_g4 46.7446
InvCoshPar_us_width 0.802102
InvCoshPar_us_g0 -23.4877
InvCoshPar_us_g1 26.1005
InvCoshPar_us_g2 -21.8547
InvCoshPar_us_g3 1.22474
InvCoshPar_us_g4 -0.244948
InvCoshPar_ss_width 0.1
InvCoshPar_ss_g0 42.6701
InvCoshPar_ss_g1 -121.28
InvCoshPar_ss_g2 41.3241
InvCoshPar_ss_g3 -52.0926
InvCoshPar_ss_g4 64.4763
