InvCoshPar_uu_width 1.96997
InvCoshPar_uu_g0 -0.690794
InvCoshPar_uu_g1 -0.762362
InvCoshPar_uu_g2 0.584
InvCoshPar_uu_g3 -0.398136
InvCoshPar_uu_g4 0.0255255
InvCoshPar_ud_width 0.77027
InvCoshPar_ud_g0 0.345124
InvCoshPar_ud_g1 -0.0397197
InvCoshPar_ud_g2 0.175111
InvCoshPar_ud_g3 -0.587725
InvCoshPar_ud_g4 0.222723
InvCoshPar_us_width 1.55706
InvCoshPar_us_g0 -0.365178
InvCoshPar_us_g1 -0.677798
InvCoshPar_us_g2 0.44
InvCoshPar_us_g3 -0.361526
InvCoshPar_us_g4 -0.193694
InvCoshPar_ss_width 0.809309
InvCoshPar_ss_g0 0.85744
InvCoshPar_ss_g1 -0.293413
InvCoshPar_ss_g2 -0.351111
InvCoshPar_ss_g3 0.548499
InvCoshPar_ss_g4 0.423924
 0
