InvCoshPar_uu_width 0.552653
InvCoshPar_uu_g0 332.094
InvCoshPar_uu_g1 18.0371
InvCoshPar_uu_g2 436.073
InvCoshPar_uu_g3 189.92
InvCoshPar_uu_g4 -7.42703
InvCoshPar_ud_width 1.11602
InvCoshPar_ud_g0 -116.891
InvCoshPar_ud_g1 110.781
InvCoshPar_ud_g2 40.6788
InvCoshPar_ud_g3 -47.4318
InvCoshPar_ud_g4 7.23536
InvCoshPar_us_width 0.313013
InvCoshPar_us_g0 -20.7367
InvCoshPar_us_g1 -8.80278
InvCoshPar_us_g2 -30.4257
InvCoshPar_us_g3 34.5612
InvCoshPar_us_g4 -15.1833
InvCoshPar_ss_width 1.25335
InvCoshPar_ss_g0 185.626
InvCoshPar_ss_g1 15.1067
InvCoshPar_ss_g2 -144.652
InvCoshPar_ss_g3 -47.8033
InvCoshPar_ss_g4 185.212
 0
