InvCoshPar_uu_width 0.539039
InvCoshPar_uu_g0 -428.981
InvCoshPar_uu_g1 524.178
InvCoshPar_uu_g2 -963.542
InvCoshPar_uu_g3 1358.41
InvCoshPar_uu_g4 1236.06
InvCoshPar_ud_width 1.03754
InvCoshPar_ud_g0 -50.44
InvCoshPar_ud_g1 -304.464
InvCoshPar_ud_g2 223.043
InvCoshPar_ud_g3 30.7496
InvCoshPar_ud_g4 -65.397
InvCoshPar_us_width 1.25826
InvCoshPar_us_g0 -92.3226
InvCoshPar_us_g1 70.5052
InvCoshPar_us_g2 -13.2697
InvCoshPar_us_g3 77.5397
InvCoshPar_us_g4 -85.5335
InvCoshPar_ss_width 0.915916
InvCoshPar_ss_g0 708.139
InvCoshPar_ss_g1 -584.286
InvCoshPar_ss_g2 -539.567
InvCoshPar_ss_g3 326.565
InvCoshPar_ss_g4 -24.1246
