InvCoshPar_uu_width 1.91251 
InvCoshPar_uu_g0 -0.251281 
InvCoshPar_uu_g1 -0.851852 
InvCoshPar_uu_g2 0.0665666 
InvCoshPar_uu_g3 0.041959 
InvCoshPar_ud_width 0.746647 
InvCoshPar_ud_g0 0.555546 
InvCoshPar_ud_g1 -0.495496 
InvCoshPar_ud_g2 -0.0455456 
InvCoshPar_ud_g3 0.0192242 
InvCoshPar_us_width 1.0966 
InvCoshPar_us_g0 0.840052 
InvCoshPar_us_g1 0.403403 
InvCoshPar_us_g2 0.0415415 
InvCoshPar_us_g3 0.0279169 
InvCoshPar_ss_width 0.364364 
InvCoshPar_ss_g0 1.25059 
InvCoshPar_ss_g1 -0.815816 
InvCoshPar_ss_g2 0.0245245 
InvCoshPar_ss_g3 0.131226 
