InvCoshPar_uu_width 0.972973
InvCoshPar_uu_g0 -0.071856
InvCoshPar_uu_g1 -0.539419
InvCoshPar_uu_g2 -0.0222222
InvCoshPar_uu_g3 -0.543269
InvCoshPar_uu_g4 0.314815
InvCoshPar_ud_width 1.93393
InvCoshPar_ud_g0 -0.220344
InvCoshPar_ud_g1 -0.946867
InvCoshPar_ud_g2 -0.287111
InvCoshPar_ud_g3 0.0542615
InvCoshPar_ud_g4 0.236737
InvCoshPar_us_width 1.57357
InvCoshPar_us_g0 -0.104926
InvCoshPar_us_g1 -1.19031
InvCoshPar_us_g2 0.180444
InvCoshPar_us_g3 0.430824
InvCoshPar_us_g4 -0.445946
InvCoshPar_ss_width 0.983483
InvCoshPar_ss_g0 0.402513
InvCoshPar_ss_g1 0.729049
InvCoshPar_ss_g2 0.536
InvCoshPar_ss_g3 -0.596877
InvCoshPar_ss_g4 0.414915
 0
