InvCoshPar_uu_width 1.78078
InvCoshPar_uu_g0 363.824
InvCoshPar_uu_g1 518.616
InvCoshPar_uu_g2 193.265
InvCoshPar_uu_g3 -404.604
InvCoshPar_uu_g4 -415.727
InvCoshPar_ud_width 1.43093
InvCoshPar_ud_g0 -484.731
InvCoshPar_ud_g1 374.625
InvCoshPar_ud_g2 423.998
InvCoshPar_ud_g3 -3.89785
InvCoshPar_ud_g4 -288.873
InvCoshPar_us_width 1.33333
InvCoshPar_us_g0 -102.182
InvCoshPar_us_g1 -9.75242
InvCoshPar_us_g2 155.559
InvCoshPar_us_g3 -18.7055
InvCoshPar_us_g4 -39.1695
InvCoshPar_ss_width 1.26276
InvCoshPar_ss_g0 -148.926
InvCoshPar_ss_g1 124.153
InvCoshPar_ss_g2 368.93
InvCoshPar_ss_g3 226.536
InvCoshPar_ss_g4 -39.4231
