InvCoshPar_uu_width 1.84234
InvCoshPar_uu_g0 -0.325388
InvCoshPar_uu_g1 -0.977978
InvCoshPar_uu_g2 -0.0315315
InvCoshPar_uu_g3 -0.0473083
InvCoshPar_uu_g4 0.0346039
InvCoshPar_ud_width 0.587087
InvCoshPar_ud_g0 0.781597
InvCoshPar_ud_g1 -0.597598
InvCoshPar_ud_g2 -0.216717
InvCoshPar_ud_g3 -0.0349379
InvCoshPar_ud_g4 0.0104772
InvCoshPar_us_width 1.90841
InvCoshPar_us_g0 0.160743
InvCoshPar_us_g1 0.013013
InvCoshPar_us_g2 0.197698
InvCoshPar_us_g3 -0.161651
InvCoshPar_us_g4 0.00363153
InvCoshPar_ss_width 1.61411
InvCoshPar_ss_g0 0.280458
InvCoshPar_ss_g1 -0.339339
InvCoshPar_ss_g2 -0.224725
InvCoshPar_ss_g3 0.0112002
InvCoshPar_ss_g4 0.0320159
