InvCoshPar_uu_width 1.84234
InvCoshPar_uu_g0 -0.713733
InvCoshPar_uu_g1 -1.25181
InvCoshPar_uu_g2 -0.056
InvCoshPar_uu_g3 -0.185012
InvCoshPar_uu_g4 0.414915
InvCoshPar_ud_width 0.587087
InvCoshPar_ud_g0 0.66616
InvCoshPar_ud_g1 -0.764925
InvCoshPar_ud_g2 -0.384889
InvCoshPar_ud_g3 -0.136635
InvCoshPar_ud_g4 0.125626
InvCoshPar_us_width 1.90841
InvCoshPar_us_g0 -0.15145
InvCoshPar_us_g1 0.0166566
InvCoshPar_us_g2 0.351111
InvCoshPar_us_g3 -0.63218
InvCoshPar_us_g4 0.0435435
InvCoshPar_ss_width 1.61411
InvCoshPar_ss_g0 0.181401
InvCoshPar_ss_g1 -0.434354
InvCoshPar_ss_g2 -0.399111
InvCoshPar_ss_g3 0.0438015
InvCoshPar_ss_g4 0.383884
 0
