InvCoshPar_uu_width 0.623123
InvCoshPar_uu_g0 -795.54
InvCoshPar_uu_g1 1274.99
InvCoshPar_uu_g2 921.83
InvCoshPar_uu_g3 855.092
InvCoshPar_uu_g4 -1005.25
InvCoshPar_ud_width 1.17568
InvCoshPar_ud_g0 206.463
InvCoshPar_ud_g1 80.9883
InvCoshPar_ud_g2 -272.415
InvCoshPar_ud_g3 -394.547
InvCoshPar_ud_g4 -262.887
InvCoshPar_us_width 1.59309
InvCoshPar_us_g0 -72.8427
InvCoshPar_us_g1 49.7213
InvCoshPar_us_g2 2.71788
InvCoshPar_us_g3 -35.972
InvCoshPar_us_g4 4.95614
InvCoshPar_ss_width 1.81532
InvCoshPar_ss_g0 -71.994
InvCoshPar_ss_g1 47.6608
InvCoshPar_ss_g2 251.249
InvCoshPar_ss_g3 -38.2463
InvCoshPar_ss_g4 341.863
