InvCoshPar_uu_width 1.89339
InvCoshPar_uu_g0 -55.6014
InvCoshPar_uu_g1 782.791
InvCoshPar_uu_g2 -404.604
InvCoshPar_uu_g3 -54.2254
InvCoshPar_uu_g4 654.875
InvCoshPar_ud_width 0.758258
InvCoshPar_ud_g0 -207.599
InvCoshPar_ud_g1 -83.5869
InvCoshPar_ud_g2 113.903
InvCoshPar_ud_g3 214.381
InvCoshPar_ud_g4 -83.5869
InvCoshPar_us_width 0.558559
InvCoshPar_us_g0 61.9273
InvCoshPar_us_g1 33.414
InvCoshPar_us_g2 -154.28
InvCoshPar_us_g3 -122.625
InvCoshPar_us_g4 -19.345
InvCoshPar_ss_width 0.725225
InvCoshPar_ss_g0 494.647
InvCoshPar_ss_g1 -281.846
InvCoshPar_ss_g2 -226.536
InvCoshPar_ss_g3 467.782
InvCoshPar_ss_g4 -545.451
