InvCoshPar_uu_width 0.684685
InvCoshPar_uu_g0 489.5
InvCoshPar_uu_g1 -460.22
InvCoshPar_uu_g2 -1055.31
InvCoshPar_uu_g3 919.05
InvCoshPar_uu_g4 1077.55
InvCoshPar_ud_width 1.88889
InvCoshPar_ud_g0 105.733
InvCoshPar_ud_g1 -223.043
InvCoshPar_ud_g2 -281.943
InvCoshPar_ud_g3 -55.0028
InvCoshPar_ud_g4 150.283
InvCoshPar_us_width 1.2973
InvCoshPar_us_g0 -38.7347
InvCoshPar_us_g1 73.0632
InvCoshPar_us_g2 -77.5397
InvCoshPar_us_g3 -134.775
InvCoshPar_us_g4 93.2075
InvCoshPar_ss_width 0.671171
InvCoshPar_ss_g0 519.425
InvCoshPar_ss_g1 -423.063
InvCoshPar_ss_g2 -66.4897
InvCoshPar_ss_g3 -12.3565
InvCoshPar_ss_g4 -41.7767
