InvCoshPar_uu_width 0.666667
InvCoshPar_uu_g0 1.16884
InvCoshPar_uu_g1 -0.331852
InvCoshPar_uu_g2 -0.541333
InvCoshPar_uu_g3 0.429516
InvCoshPar_uu_g4 0.126627
InvCoshPar_ud_width 1.6967
InvCoshPar_ud_g0 -0.706974
InvCoshPar_ud_g1 -1.16725
InvCoshPar_ud_g2 0.123556
InvCoshPar_ud_g3 -0.162785
InvCoshPar_ud_g4 0.398899
InvCoshPar_us_width 0.912913
InvCoshPar_us_g0 0.861796
InvCoshPar_us_g1 0.137097
InvCoshPar_us_g2 -0.146667
InvCoshPar_us_g3 -0.241235
InvCoshPar_us_g4 -0.257758
InvCoshPar_ss_width 1.17417
InvCoshPar_ss_g0 0.643934
InvCoshPar_ss_g1 0.190911
InvCoshPar_ss_g2 0.285333
InvCoshPar_ss_g3 0.135327
InvCoshPar_ss_g4 -0.158659
 0
