InvCoshPar_uu_width 0.666667
InvCoshPar_uu_g0 0.991297
InvCoshPar_uu_g1 -0.259259
InvCoshPar_uu_g2 -0.304805
InvCoshPar_uu_g3 0.109829
InvCoshPar_uu_g4 0.0105607
InvCoshPar_ud_width 1.6967
InvCoshPar_ud_g0 -0.302606
InvCoshPar_ud_g1 -0.911912
InvCoshPar_ud_g2 0.0695696
InvCoshPar_ud_g3 -0.0416246
InvCoshPar_ud_g4 0.0332682
InvCoshPar_us_width 0.912913
InvCoshPar_us_g0 0.793366
InvCoshPar_us_g1 0.107107
InvCoshPar_us_g2 -0.0825826
InvCoshPar_us_g3 -0.0616847
InvCoshPar_us_g4 -0.021497
InvCoshPar_ss_width 1.17417
InvCoshPar_ss_g0 0.576988
InvCoshPar_ss_g1 0.149149
InvCoshPar_ss_g2 0.160661
InvCoshPar_ss_g3 0.0346036
InvCoshPar_ss_g4 -0.0132321
