InvCoshPar_uu_width 0.930931
InvCoshPar_uu_g0 1346.46
InvCoshPar_uu_g1 246.099
InvCoshPar_uu_g2 -1261.09
InvCoshPar_uu_g3 -1219.37
InvCoshPar_uu_g4 287.811
InvCoshPar_ud_width 1.91441
InvCoshPar_ud_g0 57.2003
InvCoshPar_ud_g1 -242.099
InvCoshPar_ud_g2 47.2071
InvCoshPar_ud_g3 -218.712
InvCoshPar_ud_g4 58.4675
InvCoshPar_us_width 1.51502
InvCoshPar_us_g0 -36.0439
InvCoshPar_us_g1 52.5991
InvCoshPar_us_g2 -112.393
InvCoshPar_us_g3 26.6992
InvCoshPar_us_g4 -15.5079
InvCoshPar_ss_width 1.59309
InvCoshPar_ss_g0 525.829
InvCoshPar_ss_g1 -552.512
InvCoshPar_ss_g2 -537.214
InvCoshPar_ss_g3 215.945
InvCoshPar_ss_g4 530.153
