InvCoshPar_uu_width 1.11411
InvCoshPar_uu_g0 -2.77522
InvCoshPar_uu_g1 -1.98699
InvCoshPar_uu_g2 4.91992
InvCoshPar_uu_g3 2.74775
InvCoshPar_uu_g4 1.5966
InvCoshPar_ud_width 0.944444
InvCoshPar_ud_g0 1.11139
InvCoshPar_ud_g1 -2.0971
InvCoshPar_ud_g2 -3.04805
InvCoshPar_ud_g3 1.54655
InvCoshPar_ud_g4 1.23624
InvCoshPar_us_width 1.15015
InvCoshPar_us_g0 -2.1894
InvCoshPar_us_g1 -4.22923
InvCoshPar_us_g2 -4.72973
InvCoshPar_us_g3 -4.06907
InvCoshPar_us_g4 1.42643
InvCoshPar_ss_width 1.33634
InvCoshPar_ss_g0 1.50564
InvCoshPar_ss_g1 -3.65866
InvCoshPar_ss_g2 -4.31932
InvCoshPar_ss_g3 4.11912
InvCoshPar_ss_g4 1.7968
