InvCoshPar_uu_width 1.89189
InvCoshPar_uu_g0 0.724035
InvCoshPar_uu_g1 2.17718
InvCoshPar_uu_g2 0.795796
InvCoshPar_uu_g3 1.80681
InvCoshPar_uu_g4 3.58859
InvCoshPar_ud_width 0.732733
InvCoshPar_ud_g0 4.33074
InvCoshPar_ud_g1 3.86887
InvCoshPar_ud_g2 -2.68769
InvCoshPar_ud_g3 -1.4965
InvCoshPar_ud_g4 -0.325326
InvCoshPar_us_width 1.25075
InvCoshPar_us_g0 2.71388
InvCoshPar_us_g1 -0.405406
InvCoshPar_us_g2 -3.05806
InvCoshPar_us_g3 2.5976
InvCoshPar_us_g4 0.865866
InvCoshPar_ss_width 1.76877
InvCoshPar_ss_g0 4.11264
InvCoshPar_ss_g1 2.72773
InvCoshPar_ss_g2 0.635635
InvCoshPar_ss_g3 0.755756
InvCoshPar_ss_g4 -4.70971
