InvCoshPar_uu_width 0.59009
InvCoshPar_uu_g0 1.40595
InvCoshPar_uu_g1 1.12368
InvCoshPar_uu_g2 0.559111
InvCoshPar_uu_g3 -0.307918
InvCoshPar_uu_g4 -0.0455456
InvCoshPar_ud_width 0.731231
InvCoshPar_ud_g0 1.19629
InvCoshPar_ud_g1 0.477918
InvCoshPar_ud_g2 0.0311111
InvCoshPar_ud_g3 -0.226853
InvCoshPar_ud_g4 -0.312813
InvCoshPar_us_width 1.08258
InvCoshPar_us_g0 0.598301
InvCoshPar_us_g1 -0.167848
InvCoshPar_us_g2 -0.0133333
InvCoshPar_us_g3 0.514504
InvCoshPar_us_g4 0.296797
InvCoshPar_ss_width 1.00751
InvCoshPar_ss_g0 0.0397125
InvCoshPar_ss_g1 -0.403604
InvCoshPar_ss_g2 -0.264
InvCoshPar_ss_g3 -0.617797
InvCoshPar_ss_g4 0.440941
 0
