InvCoshPar_uu_width 0.54004
InvCoshPar_uu_g0 2234.91
InvCoshPar_uu_g1 -2244.12
InvCoshPar_uu_g2 -4032.05
InvCoshPar_uu_g3 -999.948
InvCoshPar_uu_g4 -3838.51
InvCoshPar_ud_width 1.28839
InvCoshPar_ud_g0 -17.6272
InvCoshPar_ud_g1 209.965
InvCoshPar_ud_g2 -113.126
InvCoshPar_ud_g3 30.5687
InvCoshPar_ud_g4 214.873
InvCoshPar_us_width 0.255556
InvCoshPar_us_g0 -15.4808
InvCoshPar_us_g1 13.8674
InvCoshPar_us_g2 -33.6889
InvCoshPar_us_g3 -0.729862
InvCoshPar_us_g4 -26.4671
InvCoshPar_ss_width 1.44394
InvCoshPar_ss_g0 107.455
InvCoshPar_ss_g1 -53.2436
InvCoshPar_ss_g2 21.405
InvCoshPar_ss_g3 -27.8588
InvCoshPar_ss_g4 70.2385
