InvCoshPar_uu_width 0.512012
InvCoshPar_uu_g0 2.28467
InvCoshPar_uu_g1 1.116
InvCoshPar_uu_g2 -0.745778
InvCoshPar_uu_g3 0.120944
InvCoshPar_uu_g4 0.383884
InvCoshPar_ud_width 0.656156
InvCoshPar_ud_g0 1.14684
InvCoshPar_ud_g1 -0.506106
InvCoshPar_ud_g2 -0.338667
InvCoshPar_ud_g3 0.382446
InvCoshPar_ud_g4 -0.383884
InvCoshPar_us_width 1.47147
InvCoshPar_us_g0 0.509304
InvCoshPar_us_g1 0.939179
InvCoshPar_us_g2 0.683556
InvCoshPar_us_g3 -0.539347
InvCoshPar_us_g4 -0.156657
InvCoshPar_ss_width 1.9039
InvCoshPar_ss_g0 -0.180304
InvCoshPar_ss_g1 -0.0217818
InvCoshPar_ss_g2 0.319111
InvCoshPar_ss_g3 -0.64787
InvCoshPar_ss_g4 0.0775776
 0
