InvCoshPar_uu_width 0.866366
InvCoshPar_uu_g0 0.946249
InvCoshPar_uu_g1 3.98899
InvCoshPar_uu_g2 0.805806
InvCoshPar_uu_g3 -2.54755
InvCoshPar_uu_g4 2.06707
InvCoshPar_ud_width 1.24625
InvCoshPar_ud_g0 -0.171481
InvCoshPar_ud_g1 -2.61762
InvCoshPar_ud_g2 -2.51752
InvCoshPar_ud_g3 -3.11812
InvCoshPar_ud_g4 -2.80781
InvCoshPar_us_width 1.31081
InvCoshPar_us_g0 -4.07691
InvCoshPar_us_g1 -1.90691
InvCoshPar_us_g2 2.56757
InvCoshPar_us_g3 -3.35836
InvCoshPar_us_g4 0.915916
InvCoshPar_ss_width 1.42643
InvCoshPar_ss_g0 -1.56857
InvCoshPar_ss_g1 -1.67668
InvCoshPar_ss_g2 3.20821
InvCoshPar_ss_g3 4.78979
InvCoshPar_ss_g4 3.37838
