InvCoshPar_uu_width 1.67287 
InvCoshPar_uu_g0 -0.246471 
InvCoshPar_uu_g1 -0.717718 
InvCoshPar_uu_g2 0.330831 
InvCoshPar_uu_g3 0.0616847 
InvCoshPar_ud_width 0.385285 
InvCoshPar_ud_g0 1.989 
InvCoshPar_ud_g1 0.841842 
InvCoshPar_ud_g2 0.468969 
InvCoshPar_ud_g3 0.0573383 
InvCoshPar_us_width 1.35906 
InvCoshPar_us_g0 0.254299 
InvCoshPar_us_g1 -0.277277 
InvCoshPar_us_g2 0.0035035 
InvCoshPar_us_g3 -0.0596787 
InvCoshPar_ss_width 1.38759 
InvCoshPar_ss_g0 0.488412 
InvCoshPar_ss_g1 -0.0890891 
InvCoshPar_ss_g2 -0.0315315 
InvCoshPar_ss_g3 0.15697 
