InvCoshPar_uu_width 1.26276
InvCoshPar_uu_g0 1614.29
InvCoshPar_uu_g1 -1147.07
InvCoshPar_uu_g2 1272.21
InvCoshPar_uu_g3 -1366.76
InvCoshPar_uu_g4 -1272.21
InvCoshPar_ud_width 1.25826
InvCoshPar_ud_g0 -67.1856
InvCoshPar_ud_g1 49.8056
InvCoshPar_ud_g2 -287.14
InvCoshPar_ud_g3 -235.169
InvCoshPar_ud_g4 359.034
InvCoshPar_us_width 1.27177
InvCoshPar_us_g0 6.37183
InvCoshPar_us_g1 -35.0128
InvCoshPar_us_g2 18.0659
InvCoshPar_us_g3 -113.032
InvCoshPar_us_g4 4.31664
InvCoshPar_ss_width 0.543544
InvCoshPar_ss_g0 -424.596
InvCoshPar_ss_g1 476.02
InvCoshPar_ss_g2 388.936
InvCoshPar_ss_g3 -28.8318
InvCoshPar_ss_g4 360.692
