InvCoshPar_uu_width 0.938438
InvCoshPar_uu_g0 2.52236
InvCoshPar_uu_g1 -0.835836
InvCoshPar_uu_g2 2.86787
InvCoshPar_uu_g3 4.36937
InvCoshPar_uu_g4 -4.70971
InvCoshPar_ud_width 1.55856
InvCoshPar_ud_g0 0.639583
InvCoshPar_ud_g1 1.02603
InvCoshPar_ud_g2 -1.93694
InvCoshPar_ud_g3 0.285285
InvCoshPar_ud_g4 3.95896
InvCoshPar_us_width 1.42492
InvCoshPar_us_g0 4.52825
InvCoshPar_us_g1 2.70771
InvCoshPar_us_g2 -1.57658
InvCoshPar_us_g3 2.67768
InvCoshPar_us_g4 -0.495496
InvCoshPar_ss_width 1.003
InvCoshPar_ss_g0 6.74825
InvCoshPar_ss_g1 2.43744
InvCoshPar_ss_g2 -4.73974
InvCoshPar_ss_g3 1.86687
InvCoshPar_ss_g4 -2.67768
