InvCoshPar_uu_width 0.576577
InvCoshPar_uu_g0 759.37
InvCoshPar_uu_g1 20.8558
InvCoshPar_uu_g2 -549.205
InvCoshPar_uu_g3 957.981
InvCoshPar_uu_g4 -1177.66
InvCoshPar_ud_width 1.67267
InvCoshPar_ud_g0 49.6428
InvCoshPar_ud_g1 -80.1221
InvCoshPar_ud_g2 80.1221
InvCoshPar_ud_g3 -184.931
InvCoshPar_ud_g4 -278.479
InvCoshPar_us_width 1.03604
InvCoshPar_us_g0 -114.485
InvCoshPar_us_g1 22.8622
InvCoshPar_us_g2 124.223
InvCoshPar_us_g3 27.6585
InvCoshPar_us_g4 -72.4237
InvCoshPar_ss_width 1.16667
InvCoshPar_ss_g0 -693.86
InvCoshPar_ss_g1 434.831
InvCoshPar_ss_g2 525.446
InvCoshPar_ss_g3 541.921
InvCoshPar_ss_g4 320.681
