InvCoshPar_uu_width 1.31081
InvCoshPar_uu_g0 1.42152
InvCoshPar_uu_g1 0.975055
InvCoshPar_uu_g2 -0.827556
InvCoshPar_uu_g3 -0.25954
InvCoshPar_uu_g4 0.0915916
InvCoshPar_ud_width 0.822823
InvCoshPar_ud_g0 0.926089
InvCoshPar_ud_g1 1.08268
InvCoshPar_ud_g2 0.768889
InvCoshPar_ud_g3 -0.391599
InvCoshPar_ud_g4 -0.0535536
InvCoshPar_us_width 0.96997
InvCoshPar_us_g0 0.0546272
InvCoshPar_us_g1 0.119159
InvCoshPar_us_g2 0.672889
InvCoshPar_us_g3 -0.258233
InvCoshPar_us_g4 0.494995
InvCoshPar_ss_width 1.68168
InvCoshPar_ss_g0 0.63458
InvCoshPar_ss_g1 0.04997
InvCoshPar_ss_g2 -0.0773333
InvCoshPar_ss_g3 0.455666
InvCoshPar_ss_g4 0.0685686
 0
