InvCoshPar_uu_width 1.64114
InvCoshPar_uu_g0 1677.29
InvCoshPar_uu_g1 -877.338
InvCoshPar_uu_g2 -674.341
InvCoshPar_uu_g3 -1213.81
InvCoshPar_uu_g4 524.178
InvCoshPar_ud_width 0.971471
InvCoshPar_ud_g0 -489.952
InvCoshPar_ud_g1 340.844
InvCoshPar_ud_g2 -73.1927
InvCoshPar_ud_g3 171.072
InvCoshPar_ud_g4 247.296
InvCoshPar_us_width 0.662162
InvCoshPar_us_g0 -90.9467
InvCoshPar_us_g1 127.101
InvCoshPar_us_g2 111.753
InvCoshPar_us_g3 -148.844
InvCoshPar_us_g4 -95.7655
InvCoshPar_ss_width 0.672673
InvCoshPar_ss_g0 790.412
InvCoshPar_ss_g1 -253.603
InvCoshPar_ss_g2 -351.278
InvCoshPar_ss_g3 -421.886
InvCoshPar_ss_g4 -208.884
