InvCoshPar_uu_width 0.251351
InvCoshPar_uu_g0 176.499
InvCoshPar_uu_g1 -202.101
InvCoshPar_uu_g2 96.5898
InvCoshPar_uu_g3 29.0933
InvCoshPar_uu_g4 277.356
InvCoshPar_ud_width 1.16507
InvCoshPar_ud_g0 -133.096
InvCoshPar_ud_g1 -112.136
InvCoshPar_ud_g2 -84.8881
InvCoshPar_ud_g3 83.3909
InvCoshPar_ud_g4 -5.24
InvCoshPar_us_width 0.667568
InvCoshPar_us_g0 -28.9094
InvCoshPar_us_g1 8.03226
InvCoshPar_us_g2 -19.7587
InvCoshPar_us_g3 7.76113
InvCoshPar_us_g4 -11.8281
InvCoshPar_ss_width 1.17628
InvCoshPar_ss_g0 209.738
InvCoshPar_ss_g1 251.388
InvCoshPar_ss_g2 143.693
InvCoshPar_ss_g3 -86.5727
InvCoshPar_ss_g4 90.7377
 0
