InvCoshPar_uu_width 1.36667 
InvCoshPar_uu_g0 -0.307591 
InvCoshPar_uu_g1 -0.89899 
InvCoshPar_uu_g2 0.277778 
InvCoshPar_uu_g3 -0.0556667 
InvCoshPar_ud_width 0.59899 
InvCoshPar_ud_g0 1.00526 
InvCoshPar_ud_g1 -0.0707071 
InvCoshPar_ud_g2 0.0151515 
InvCoshPar_ud_g3 -0.00506061 
InvCoshPar_us_width 1.48182 
InvCoshPar_us_g0 1.18749 
InvCoshPar_us_g1 0.838384 
InvCoshPar_us_g2 -0.257576 
InvCoshPar_us_g3 0.133263 
InvCoshPar_ss_width 0.925253 
InvCoshPar_ss_g0 0.739891 
InvCoshPar_ss_g1 -0.0505051 
InvCoshPar_ss_g2 -0.0656566 
InvCoshPar_ss_g3 0.109646 
