InvCoshPar_uu_width 0.313013
InvCoshPar_uu_g0 1979.67
InvCoshPar_uu_g1 775.308
InvCoshPar_uu_g2 -2170.36
InvCoshPar_uu_g3 -1036.25
InvCoshPar_uu_g4 -770.29
InvCoshPar_ud_width 0.200901
InvCoshPar_ud_g0 -71.4262
InvCoshPar_ud_g1 253.008
InvCoshPar_ud_g2 306.339
InvCoshPar_ud_g3 106.981
InvCoshPar_ud_g4 -46.0302
InvCoshPar_us_width 1.05856
InvCoshPar_us_g0 -85.4104
InvCoshPar_us_g1 30.1501
InvCoshPar_us_g2 58.7703
InvCoshPar_us_g3 -77.3104
InvCoshPar_us_g4 -35.9102
InvCoshPar_ss_width 0.415315
InvCoshPar_ss_g0 261.783
InvCoshPar_ss_g1 -392.877
InvCoshPar_ss_g2 -192.19
InvCoshPar_ss_g3 376.693
InvCoshPar_ss_g4 -126.643
 0
