InvCoshPar_uu_width 1.73574
InvCoshPar_uu_g0 -121.565
InvCoshPar_uu_g1 -946.858
InvCoshPar_uu_g2 838.407
InvCoshPar_uu_g3 899.584
InvCoshPar_uu_g4 1030.28
InvCoshPar_ud_width 1.49099
InvCoshPar_ud_g0 -122.369
InvCoshPar_ud_g1 -329.583
InvCoshPar_ud_g2 -94.8473
InvCoshPar_ud_g3 431.793
InvCoshPar_ud_g4 139.023
InvCoshPar_us_width 0.983483
InvCoshPar_us_g0 -61.0451
InvCoshPar_us_g1 92.568
InvCoshPar_us_g2 -144.368
InvCoshPar_us_g3 115.59
InvCoshPar_us_g4 -74.6619
InvCoshPar_ss_width 1.14865
InvCoshPar_ss_g0 558.696
InvCoshPar_ss_g1 -395.997
InvCoshPar_ss_g2 -280.669
InvCoshPar_ss_g3 -185.348
InvCoshPar_ss_g4 288.907
