InvCoshPar_uu_width 0.822823
InvCoshPar_uu_g0 0.872183
InvCoshPar_uu_g1 0.0448448
InvCoshPar_uu_g2 0.0755556
InvCoshPar_uu_g3 0.361526
InvCoshPar_uu_g4 0.13964
InvCoshPar_ud_width 0.774775
InvCoshPar_ud_g0 0.928598
InvCoshPar_ud_g1 -0.2601
InvCoshPar_ud_g2 -0.827556
InvCoshPar_ud_g3 -0.0150363
InvCoshPar_ud_g4 0.37988
InvCoshPar_us_width 0.995496
InvCoshPar_us_g0 1.19616
InvCoshPar_us_g1 0.68036
InvCoshPar_us_g2 -0.587556
InvCoshPar_us_g3 -0.0516466
InvCoshPar_us_g4 0.457958
InvCoshPar_ss_width 0.864865
InvCoshPar_ss_g0 0.928563
InvCoshPar_ss_g1 0.736737
InvCoshPar_ss_g2 0.667556
InvCoshPar_ss_g3 0.438669
InvCoshPar_ss_g4 0.34985
 0
