InvCoshPar_uu_width 1.04054
InvCoshPar_uu_g0 1.43224
InvCoshPar_uu_g1 0.526607
InvCoshPar_uu_g2 -0.802667
InvCoshPar_uu_g3 -0.042494
InvCoshPar_uu_g4 -0.145646
InvCoshPar_ud_width 1.62763
InvCoshPar_ud_g0 0.300007
InvCoshPar_ud_g1 -0.529169
InvCoshPar_ud_g2 0.0257778
InvCoshPar_ud_g3 0.530194
InvCoshPar_ud_g4 -0.0775776
InvCoshPar_us_width 1.21021
InvCoshPar_us_g0 -0.26703
InvCoshPar_us_g1 -1.07243
InvCoshPar_us_g2 -0.157333
InvCoshPar_us_g3 -0.390291
InvCoshPar_us_g4 -0.0415415
InvCoshPar_ss_width 0.966967
InvCoshPar_ss_g0 1.28168
InvCoshPar_ss_g1 0.898178
InvCoshPar_ss_g2 0.381333
InvCoshPar_ss_g3 0.344528
InvCoshPar_ss_g4 -0.171672
 0
