InvCoshPar_uu_width 0.677177
InvCoshPar_uu_g0 1368.73
InvCoshPar_uu_g1 -310.058
InvCoshPar_uu_g2 -1350.07
InvCoshPar_uu_g3 718.833
InvCoshPar_uu_g4 -902.365
InvCoshPar_ud_width 1.12312
InvCoshPar_ud_g0 -97.0763
InvCoshPar_ud_g1 -86.1854
InvCoshPar_ud_g2 74.0588
InvCoshPar_ud_g3 11.6935
InvCoshPar_ud_g4 -91.3825
InvCoshPar_us_width 0.642643
InvCoshPar_us_g0 105.818
InvCoshPar_us_g1 -159.396
InvCoshPar_us_g2 -132.537
InvCoshPar_us_g3 59.3139
InvCoshPar_us_g4 -43.9658
InvCoshPar_ss_width 1.71922
InvCoshPar_ss_g0 418.975
InvCoshPar_ss_g1 -487.788
InvCoshPar_ss_g2 -164.165
InvCoshPar_ss_g3 145.336
InvCoshPar_ss_g4 287.73
