InvCoshPar_uu_width 0.965465
InvCoshPar_uu_g0 5.72287
InvCoshPar_uu_g1 4.31932
InvCoshPar_uu_g2 -1.06607
InvCoshPar_uu_g3 4.55956
InvCoshPar_uu_g4 1.17618
InvCoshPar_ud_width 1.87838
InvCoshPar_ud_g0 -0.227398
InvCoshPar_ud_g1 -3.08809
InvCoshPar_ud_g2 -3.84885
InvCoshPar_ud_g3 -4.57958
InvCoshPar_ud_g4 -3.75876
InvCoshPar_us_width 0.681682
InvCoshPar_us_g0 0.450845
InvCoshPar_us_g1 -2.2973
InvCoshPar_us_g2 -4.24925
InvCoshPar_us_g3 1.46647
InvCoshPar_us_g4 4.63964
InvCoshPar_ss_width 1.05255
InvCoshPar_ss_g0 -4.28368
InvCoshPar_ss_g1 -3.01802
InvCoshPar_ss_g2 1.31632
InvCoshPar_ss_g3 -1.25626
InvCoshPar_ss_g4 3.8989
