InvCoshPar_uu_width 0.818318
InvCoshPar_uu_g0 -2.30501
InvCoshPar_uu_g1 0.835836
InvCoshPar_uu_g2 1.38639
InvCoshPar_uu_g3 -4.03904
InvCoshPar_uu_g4 2.54755
InvCoshPar_ud_width 1.53303
InvCoshPar_ud_g0 5.05735
InvCoshPar_ud_g1 3.97898
InvCoshPar_ud_g2 -4.37938
InvCoshPar_ud_g3 1.53654
InvCoshPar_ud_g4 2.58759
InvCoshPar_us_width 0.617117
InvCoshPar_us_g0 -0.977352
InvCoshPar_us_g1 -3.07808
InvCoshPar_us_g2 -2.96797
InvCoshPar_us_g3 0.965966
InvCoshPar_us_g4 4.85986
InvCoshPar_ss_width 1.72673
InvCoshPar_ss_g0 -0.943577
InvCoshPar_ss_g1 -1.95696
InvCoshPar_ss_g2 -3.32833
InvCoshPar_ss_g3 -1.42643
InvCoshPar_ss_g4 2.76777
