InvCoshPar_uu_width 1.74925
InvCoshPar_uu_g0 -0.0207185
InvCoshPar_uu_g1 -0.73974
InvCoshPar_uu_g2 -0.28979
InvCoshPar_uu_g3 -0.100467
InvCoshPar_uu_g4 0.00096006
InvCoshPar_ud_width 1.58559
InvCoshPar_ud_g0 0.251474
InvCoshPar_ud_g1 0.0890891
InvCoshPar_ud_g2 0.477978
InvCoshPar_ud_g3 0.0687057
InvCoshPar_ud_g4 -0.0358562
InvCoshPar_us_width 0.867868
InvCoshPar_us_g0 1.3404
InvCoshPar_us_g1 0.641642
InvCoshPar_us_g2 -0.400901
InvCoshPar_us_g3 -0.0453023
InvCoshPar_us_g4 0.0353553
InvCoshPar_ss_width 1.91892
InvCoshPar_ss_g0 -0.0588092
InvCoshPar_ss_g1 -0.179179
InvCoshPar_ss_g2 0.398899
InvCoshPar_ss_g3 -0.0991301
InvCoshPar_ss_g4 0.0298453
