InvCoshPar_uu_width 0.568068
InvCoshPar_uu_g0 -30.5921
InvCoshPar_uu_g1 -364.324
InvCoshPar_uu_g2 288.678
InvCoshPar_uu_g3 39.4916
InvCoshPar_uu_g4 279.778
InvCoshPar_ud_width 0.447548
InvCoshPar_ud_g0 -149.479
InvCoshPar_ud_g1 -100.595
InvCoshPar_ud_g2 68.0057
InvCoshPar_ud_g3 149.812
InvCoshPar_ud_g4 -71.6637
InvCoshPar_us_width 1.32482
InvCoshPar_us_g0 -36.3352
InvCoshPar_us_g1 12.0794
InvCoshPar_us_g2 -16.2514
InvCoshPar_us_g3 28.3793
InvCoshPar_us_g4 31.484
InvCoshPar_ss_width 0.954855
InvCoshPar_ss_g0 989.939
InvCoshPar_ss_g1 1180.84
InvCoshPar_ss_g2 -373.613
InvCoshPar_ss_g3 68.1776
InvCoshPar_ss_g4 548.148
