InvCoshPar_uu_width 1.45345
InvCoshPar_uu_g0 939.425
InvCoshPar_uu_g1 -260.004
InvCoshPar_uu_g2 -1319.48
InvCoshPar_uu_g3 -221.073
InvCoshPar_uu_g4 1180.44
InvCoshPar_ud_width 1.29429
InvCoshPar_ud_g0 -301.354
InvCoshPar_ud_g1 372.893
InvCoshPar_ud_g2 -355.569
InvCoshPar_ud_g3 376.357
InvCoshPar_ud_g4 -165.874
InvCoshPar_us_width 0.569069
InvCoshPar_us_g0 115.706
InvCoshPar_us_g1 -130.299
InvCoshPar_us_g2 12.3104
InvCoshPar_us_g3 -127.421
InvCoshPar_us_g4 -101.521
InvCoshPar_ss_width 1.71471
InvCoshPar_ss_g0 94.3999
InvCoshPar_ss_g1 438.362
InvCoshPar_ss_g2 -521.915
InvCoshPar_ss_g3 -285.376
InvCoshPar_ss_g4 545.451
