InvCoshPar_uu_width 1.05856
InvCoshPar_uu_g0 0.779279
InvCoshPar_uu_g1 1.16212
InvCoshPar_uu_g2 0.582222
InvCoshPar_uu_g3 -0.438669
InvCoshPar_uu_g4 0.204705
InvCoshPar_ud_width 1.25976
InvCoshPar_ud_g0 0.0609189
InvCoshPar_ud_g1 -0.544545
InvCoshPar_ud_g2 -0.0577778
InvCoshPar_ud_g3 0.00196125
InvCoshPar_ud_g4 0.276777
InvCoshPar_us_width 1.01952
InvCoshPar_us_g0 0.272424
InvCoshPar_us_g1 -0.639359
InvCoshPar_us_g2 0.0524444
InvCoshPar_us_g3 -0.19155
InvCoshPar_us_g4 -0.464965
InvCoshPar_ss_width 1.89189
InvCoshPar_ss_g0 0.732058
InvCoshPar_ss_g1 0.336977
InvCoshPar_ss_g2 -0.777778
InvCoshPar_ss_g3 -0.490969
InvCoshPar_ss_g4 0.0475475
 0
