InvCoshPar_uu_width 1.2988
InvCoshPar_uu_g0 -1107.46
InvCoshPar_uu_g1 223.853
InvCoshPar_uu_g2 1108.14
InvCoshPar_uu_g3 1160.98
InvCoshPar_uu_g4 1016.38
InvCoshPar_ud_width 0.818318
InvCoshPar_ud_g0 -467.753
InvCoshPar_ud_g1 155.48
InvCoshPar_ud_g2 204.853
InvCoshPar_ud_g3 197.057
InvCoshPar_ud_g4 102.643
InvCoshPar_us_width 1.61411
InvCoshPar_us_g0 -72.2756
InvCoshPar_us_g1 -19.345
InvCoshPar_us_g2 25.1005
InvCoshPar_us_g3 -82.9755
InvCoshPar_us_g4 144.048
InvCoshPar_ss_width 1.497
InvCoshPar_ss_g0 752.926
InvCoshPar_ss_g1 -466.605
InvCoshPar_ss_g2 -344.217
InvCoshPar_ss_g3 115.916
InvCoshPar_ss_g4 -365.399
