InvCoshPar_uu_width 0.521021
InvCoshPar_uu_g0 -344.289
InvCoshPar_uu_g1 -193.265
InvCoshPar_uu_g2 1188.79
InvCoshPar_uu_g3 805.037
InvCoshPar_uu_g4 -15.2944
InvCoshPar_ud_width 1.04354
InvCoshPar_ud_g0 -22.3696
InvCoshPar_ud_g1 -310.527
InvCoshPar_ud_g2 -173.67
InvCoshPar_ud_g3 31.6157
InvCoshPar_ud_g4 398.012
InvCoshPar_us_width 0.689189
InvCoshPar_us_g0 -35.7781
InvCoshPar_us_g1 -114.311
InvCoshPar_us_g2 -41.0881
InvCoshPar_us_g3 103.44
InvCoshPar_us_g4 85.2137
InvCoshPar_ss_width 1.8979
InvCoshPar_ss_g0 763.449
InvCoshPar_ss_g1 -480.727
InvCoshPar_ss_g2 -366.576
InvCoshPar_ss_g3 221.829
InvCoshPar_ss_g4 -459.544
