InvCoshPar_uu_width 1.2968
InvCoshPar_uu_g0 -14.8054
InvCoshPar_uu_g1 -298.351
InvCoshPar_uu_g2 380.005
InvCoshPar_uu_g3 196.059
InvCoshPar_uu_g4 405.129
InvCoshPar_ud_width 1.39349
InvCoshPar_ud_g0 -115.567
InvCoshPar_ud_g1 -58.0794
InvCoshPar_ud_g2 4.61323
InvCoshPar_ud_g3 112.255
InvCoshPar_ud_g4 -44.5946
InvCoshPar_us_width 0.765666
InvCoshPar_us_g0 77.8997
InvCoshPar_us_g1 275.93
InvCoshPar_us_g2 72.1928
InvCoshPar_us_g3 -179.483
InvCoshPar_us_g4 -166.928
InvCoshPar_ss_width 0.223323
InvCoshPar_ss_g0 428.032
InvCoshPar_ss_g1 -0.882553
InvCoshPar_ss_g2 -115.613
InvCoshPar_ss_g3 595.714
InvCoshPar_ss_g4 251.524
