InvCoshPar_uu_width 1.39489
InvCoshPar_uu_g0 214.031
InvCoshPar_uu_g1 -431.242
InvCoshPar_uu_g2 98.6086
InvCoshPar_uu_g3 172.224
InvCoshPar_uu_g4 -29.5372
InvCoshPar_ud_width 1.30941
InvCoshPar_ud_g0 -150.882
InvCoshPar_ud_g1 -241.211
InvCoshPar_ud_g2 -249.24
InvCoshPar_ud_g3 -201.065
InvCoshPar_ud_g4 -276.673
InvCoshPar_us_width 0.115415
InvCoshPar_us_g0 -25.5574
InvCoshPar_us_g1 26.944
InvCoshPar_us_g2 -4.50643
InvCoshPar_us_g3 -8.98135
InvCoshPar_us_g4 -27.9525
InvCoshPar_ss_width 1.08098
InvCoshPar_ss_g0 -6533.83
InvCoshPar_ss_g1 -16906.1
InvCoshPar_ss_g2 12538.8
InvCoshPar_ss_g3 15950.7
InvCoshPar_ss_g4 -9570.44
 0
