InvCoshPar_uu_width 1.68468
InvCoshPar_uu_g0 0.435202
InvCoshPar_uu_g1 0.00900899
InvCoshPar_uu_g2 -0.0555556
InvCoshPar_uu_g3 0.0138749
InvCoshPar_uu_g4 -0.0371919
InvCoshPar_ud_width 0.933934
InvCoshPar_ud_g0 1.28403
InvCoshPar_ud_g1 0.81982
InvCoshPar_ud_g2 0.0075075
InvCoshPar_ud_g3 0.136576
InvCoshPar_ud_g4 0.00697087
InvCoshPar_us_width 1.06607
InvCoshPar_us_g0 0.379694
InvCoshPar_us_g1 -0.00900902
InvCoshPar_us_g2 0.446947
InvCoshPar_us_g3 0.066031
InvCoshPar_us_g4 0.00672042
InvCoshPar_ss_width 0.641141
InvCoshPar_ss_g0 0.480967
InvCoshPar_ss_g1 -0.845846
InvCoshPar_ss_g2 -0.112613
InvCoshPar_ss_g3 -0.0229019
InvCoshPar_ss_g4 -0.00521772
