InvCoshPar_uu_width 1.68468
InvCoshPar_uu_g0 0.645759
InvCoshPar_uu_g1 0.0115315
InvCoshPar_uu_g2 -0.0986667
InvCoshPar_uu_g3 0.0542615
InvCoshPar_uu_g4 -0.445946
InvCoshPar_ud_width 0.933934
InvCoshPar_ud_g0 1.58527
InvCoshPar_ud_g1 1.04937
InvCoshPar_ud_g2 0.0133333
InvCoshPar_ud_g3 0.534117
InvCoshPar_ud_g4 0.0835836
InvCoshPar_us_width 1.06607
InvCoshPar_us_g0 0.250603
InvCoshPar_us_g1 -0.0115315
InvCoshPar_us_g2 0.793778
InvCoshPar_us_g3 0.258233
InvCoshPar_us_g4 0.0805806
InvCoshPar_ss_width 0.641141
InvCoshPar_ss_g0 0.362667
InvCoshPar_ss_g1 -1.08268
InvCoshPar_ss_g2 -0.2
InvCoshPar_ss_g3 -0.0895643
InvCoshPar_ss_g4 -0.0625626
 0
