InvCoshPar_uu_width 1.15165
InvCoshPar_uu_g0 1035.26
InvCoshPar_uu_g1 -488.028
InvCoshPar_uu_g2 -704.929
InvCoshPar_uu_g3 -524.178
InvCoshPar_uu_g4 835.626
InvCoshPar_ud_width 1.78679
InvCoshPar_ud_g0 -232.111
InvCoshPar_ud_g1 -135.558
InvCoshPar_ud_g2 266.352
InvCoshPar_ud_g3 -37.6791
InvCoshPar_ud_g4 152.015
InvCoshPar_us_width 0.63964
InvCoshPar_us_g0 -101.522
InvCoshPar_us_g1 -105.678
InvCoshPar_us_g2 136.054
InvCoshPar_us_g3 64.1101
InvCoshPar_us_g4 54.1978
InvCoshPar_ss_width 1.34685
InvCoshPar_ss_g0 -447.051
InvCoshPar_ss_g1 465.428
InvCoshPar_ss_g2 44.1304
InvCoshPar_ss_g3 550.159
InvCoshPar_ss_g4 243.011
