InvCoshPar_uu_width 0.554054
InvCoshPar_uu_g0 0.562496
InvCoshPar_uu_g1 3.11812
InvCoshPar_uu_g2 2.98799
InvCoshPar_uu_g3 -2.55756
InvCoshPar_uu_g4 -0.265265
InvCoshPar_ud_width 1.23574
InvCoshPar_ud_g0 -0.93377
InvCoshPar_ud_g1 -3.12813
InvCoshPar_ud_g2 1.64665
InvCoshPar_ud_g3 3.03804
InvCoshPar_ud_g4 -0.295295
InvCoshPar_us_width 0.998499
InvCoshPar_us_g0 0.584611
InvCoshPar_us_g1 1.22623
InvCoshPar_us_g2 0.765766
InvCoshPar_us_g3 1.58659
InvCoshPar_us_g4 2.90791
InvCoshPar_ss_width 0.668168
InvCoshPar_ss_g0 3.51121
InvCoshPar_ss_g1 2.55756
InvCoshPar_ss_g2 0.0450449
InvCoshPar_ss_g3 4.73974
InvCoshPar_ss_g4 3.17818
