InvCoshPar_uu_width 0.873874
InvCoshPar_uu_g0 0.347076
InvCoshPar_uu_g1 -0.2601
InvCoshPar_uu_g2 0.610667
InvCoshPar_uu_g3 0.623027
InvCoshPar_uu_g4 0.40991
InvCoshPar_ud_width 1.84685
InvCoshPar_ud_g0 0.74467
InvCoshPar_ud_g1 1.12112
InvCoshPar_ud_g2 0.836444
InvCoshPar_ud_g3 0.0594916
InvCoshPar_ud_g4 -0.177678
InvCoshPar_us_width 1.49099
InvCoshPar_us_g0 0.0702427
InvCoshPar_us_g1 -0.101221
InvCoshPar_us_g2 0.544889
InvCoshPar_us_g3 -0.379831
InvCoshPar_us_g4 -0.431932
InvCoshPar_ss_width 1.46847
InvCoshPar_ss_g0 0.213848
InvCoshPar_ss_g1 -0.677798
InvCoshPar_ss_g2 -0.144889
InvCoshPar_ss_g3 0.365448
InvCoshPar_ss_g4 0.0325325
 0
