InvCoshPar_uu_width 0.812312
InvCoshPar_uu_g0 5.08869
InvCoshPar_uu_g1 2.33734
InvCoshPar_uu_g2 -2.93794
InvCoshPar_uu_g3 4.95996
InvCoshPar_uu_g4 2.6977
InvCoshPar_ud_width 0.59009
InvCoshPar_ud_g0 -3.00748
InvCoshPar_ud_g1 -4.10911
InvCoshPar_ud_g2 2.25726
InvCoshPar_ud_g3 -3.42843
InvCoshPar_ud_g4 -3.50851
InvCoshPar_us_width 1.32282
InvCoshPar_us_g0 -3.17978
InvCoshPar_us_g1 -2.10711
InvCoshPar_us_g2 2.93794
InvCoshPar_us_g3 0.305305
InvCoshPar_us_g4 2.01702
InvCoshPar_ss_width 1.92793
InvCoshPar_ss_g0 -1.04361
InvCoshPar_ss_g1 1.4965
InvCoshPar_ss_g2 -2.11712
InvCoshPar_ss_g3 -4.01902
InvCoshPar_ss_g4 4.04905
