InvCoshPar_uu_width 1.58859
InvCoshPar_uu_g0 4.98552
InvCoshPar_uu_g1 1.74675
InvCoshPar_uu_g2 -4.15916
InvCoshPar_uu_g3 1.2963
InvCoshPar_uu_g4 -1.46647
InvCoshPar_ud_width 1.74775
InvCoshPar_ud_g0 1.31688
InvCoshPar_ud_g1 -1.17618
InvCoshPar_ud_g2 -4.20921
InvCoshPar_ud_g3 -1.35636
InvCoshPar_ud_g4 -0.265265
InvCoshPar_us_width 0.756757
InvCoshPar_us_g0 -3.03608
InvCoshPar_us_g1 -4.1992
InvCoshPar_us_g2 3.60861
InvCoshPar_us_g3 -0.325326
InvCoshPar_us_g4 -2.44745
InvCoshPar_ss_width 0.510511
InvCoshPar_ss_g0 -0.948802
InvCoshPar_ss_g1 0.0850849
InvCoshPar_ss_g2 -1.6967
InvCoshPar_ss_g3 -2.88789
InvCoshPar_ss_g4 4.47948
