InvCoshPar_uu_width 1.11862
InvCoshPar_uu_g0 -0.204379
InvCoshPar_uu_g1 -0.955956
InvCoshPar_uu_g2 0.248749
InvCoshPar_uu_g3 -0.00919419
InvCoshPar_uu_g4 -0.00246276
InvCoshPar_ud_width 1.03453
InvCoshPar_ud_g0 0.820312
InvCoshPar_ud_g1 0.335335
InvCoshPar_ud_g2 0.0285285
InvCoshPar_ud_g3 0.0168839
InvCoshPar_ud_g4 0.0270904
InvCoshPar_us_width 1.87237
InvCoshPar_us_g0 -0.299531
InvCoshPar_us_g1 -0.973974
InvCoshPar_us_g2 0.121622
InvCoshPar_us_g3 0.15697
InvCoshPar_us_g4 -0.00638649
InvCoshPar_ss_width 0.8003
InvCoshPar_ss_g0 0.7623
InvCoshPar_ss_g1 0.0910911
InvCoshPar_ss_g2 0.0545545
InvCoshPar_ss_g3 -0.11685
InvCoshPar_ss_g4 0.0269234
