InvCoshPar_uu_width 1.11862
InvCoshPar_uu_g0 -0.487273
InvCoshPar_uu_g1 -1.22362
InvCoshPar_uu_g2 0.441778
InvCoshPar_uu_g3 -0.0359565
InvCoshPar_uu_g4 -0.0295295
InvCoshPar_ud_width 1.03453
InvCoshPar_ud_g0 0.771815
InvCoshPar_ud_g1 0.429229
InvCoshPar_ud_g2 0.0506667
InvCoshPar_ud_g3 0.0660291
InvCoshPar_ud_g4 0.324825
InvCoshPar_us_width 1.87237
InvCoshPar_us_g0 -0.293105
InvCoshPar_us_g1 -1.24669
InvCoshPar_us_g2 0.216
InvCoshPar_us_g3 0.613875
InvCoshPar_us_g4 -0.0765766
InvCoshPar_ss_width 0.8003
InvCoshPar_ss_g0 0.479275
InvCoshPar_ss_g1 0.116597
InvCoshPar_ss_g2 0.0968889
InvCoshPar_ss_g3 -0.456974
InvCoshPar_ss_g4 0.322823
 0
