InvCoshPar_uu_width 1.23273
InvCoshPar_uu_g0 2.37994
InvCoshPar_uu_g1 0.185185
InvCoshPar_uu_g2 -1.56657
InvCoshPar_uu_g3 3.5986
InvCoshPar_uu_g4 1.83684
InvCoshPar_ud_width 1.22072
InvCoshPar_ud_g0 -2.84219
InvCoshPar_ud_g1 -3.23824
InvCoshPar_ud_g2 -1.8969
InvCoshPar_ud_g3 -1.94695
InvCoshPar_ud_g4 3.23824
InvCoshPar_us_width 1.78529
InvCoshPar_us_g0 5.43066
InvCoshPar_us_g1 0.845846
InvCoshPar_us_g2 -4.8999
InvCoshPar_us_g3 2.13714
InvCoshPar_us_g4 -2.21722
InvCoshPar_ss_width 0.818318
InvCoshPar_ss_g0 4.08421
InvCoshPar_ss_g1 -1.26627
InvCoshPar_ss_g2 -4.25926
InvCoshPar_ss_g3 3.25826
InvCoshPar_ss_g4 -0.915916
