InvCoshPar_uu_width 1.72072
InvCoshPar_uu_g0 0.237169
InvCoshPar_uu_g1 -0.247247
InvCoshPar_uu_g2 -0.173674
InvCoshPar_uu_g3 -0.124205
InvCoshPar_uu_g4 0.00930841
InvCoshPar_ud_width 0.915916
InvCoshPar_ud_g0 -0.0256814
InvCoshPar_ud_g1 -0.757758
InvCoshPar_ud_g2 0.317818
InvCoshPar_ud_g3 -0.0924434
InvCoshPar_ud_g4 0.00772222
InvCoshPar_us_width 0.735736
InvCoshPar_us_g0 0.989611
InvCoshPar_us_g1 -0.161161
InvCoshPar_us_g2 -0.395896
InvCoshPar_us_g3 0.0516547
InvCoshPar_us_g4 0.00914144
InvCoshPar_ss_width 1.44294
InvCoshPar_ss_g0 0.412293
InvCoshPar_ss_g1 -0.295295
InvCoshPar_ss_g2 -0.313814
InvCoshPar_ss_g3 -0.0269139
InvCoshPar_ss_g4 -0.0304297
