InvCoshPar_uu_width 0.62012
InvCoshPar_uu_g0 0.417263
InvCoshPar_uu_g1 -0.85986
InvCoshPar_uu_g2 -0.00850852
InvCoshPar_uu_g3 -0.0743894
InvCoshPar_uu_g4 0.0159871
InvCoshPar_ud_width 1.44895
InvCoshPar_ud_g0 0.707568
InvCoshPar_ud_g1 0.785786
InvCoshPar_ud_g2 0.486987
InvCoshPar_ud_g3 0.0125375
InvCoshPar_ud_g4 0.00212883
InvCoshPar_us_width 0.95045
InvCoshPar_us_g0 0.264949
InvCoshPar_us_g1 -0.317317
InvCoshPar_us_g2 0.362863
InvCoshPar_us_g3 -0.0192242
InvCoshPar_us_g4 -0.0234171
InvCoshPar_ss_width 0.807808
InvCoshPar_ss_g0 1.0385
InvCoshPar_ss_g1 0.355355
InvCoshPar_ss_g2 0.0655656
InvCoshPar_ss_g3 0.0844194
InvCoshPar_ss_g4 -0.0240015
