InvCoshPar_uu_width 0.62012
InvCoshPar_uu_g0 0.088905
InvCoshPar_uu_g1 -1.10062
InvCoshPar_uu_g2 -0.0151111
InvCoshPar_uu_g3 -0.29092
InvCoshPar_uu_g4 0.191692
InvCoshPar_ud_width 1.44895
InvCoshPar_ud_g0 0.659294
InvCoshPar_ud_g1 1.00581
InvCoshPar_ud_g2 0.864889
InvCoshPar_ud_g3 0.0490315
InvCoshPar_ud_g4 0.0255255
InvCoshPar_us_width 0.95045
InvCoshPar_us_g0 0.134706
InvCoshPar_us_g1 -0.406166
InvCoshPar_us_g2 0.644444
InvCoshPar_us_g3 -0.0751817
InvCoshPar_us_g4 -0.280781
InvCoshPar_ss_width 0.807808
InvCoshPar_ss_g0 1.29848
InvCoshPar_ss_g1 0.454855
InvCoshPar_ss_g2 0.116444
InvCoshPar_ss_g3 0.330146
InvCoshPar_ss_g4 -0.287788
 0
