InvCoshPar_uu_width 1.63363
InvCoshPar_uu_g0 -4.82772
InvCoshPar_uu_g1 -3.05806
InvCoshPar_uu_g2 3.90891
InvCoshPar_uu_g3 -4.68969
InvCoshPar_uu_g4 -2.60761
InvCoshPar_ud_width 0.893393
InvCoshPar_ud_g0 -2.29481
InvCoshPar_ud_g1 3.62863
InvCoshPar_ud_g2 4.87988
InvCoshPar_ud_g3 -4.83984
InvCoshPar_ud_g4 1.44645
InvCoshPar_us_width 1.52402
InvCoshPar_us_g0 -1.49856
InvCoshPar_us_g1 -2.92793
InvCoshPar_us_g2 -2.17718
InvCoshPar_us_g3 -2.08709
InvCoshPar_us_g4 0.415415
InvCoshPar_ss_width 0.564565
InvCoshPar_ss_g0 5.97048
InvCoshPar_ss_g1 4.40941
InvCoshPar_ss_g2 0.645645
InvCoshPar_ss_g3 4.55956
InvCoshPar_ss_g4 -0.375376
