InvCoshPar_uu_width 1.06617 
InvCoshPar_uu_g0 0.528799 
InvCoshPar_uu_g1 0.043043 
InvCoshPar_uu_g2 0.157658 
InvCoshPar_uu_g3 -0.0275826 
InvCoshPar_ud_width 0.400501 
InvCoshPar_ud_g0 1.28288 
InvCoshPar_ud_g1 -0.75976 
InvCoshPar_ud_g2 -0.464965 
InvCoshPar_ud_g3 -0.106485 
InvCoshPar_us_width 0.233133 
InvCoshPar_us_g0 3.28906 
InvCoshPar_us_g1 0.957958 
InvCoshPar_us_g2 0.111612 
InvCoshPar_us_g3 -0.0446336 
InvCoshPar_ss_width 1.42563 
InvCoshPar_ss_g0 -0.174863 
InvCoshPar_ss_g1 -0.56957 
InvCoshPar_ss_g2 0.380881 
InvCoshPar_ss_g3 -0.0827477 
