InvCoshPar_uu_width 1.31912 
InvCoshPar_uu_g0 0.435032 
InvCoshPar_uu_g1 -0.193193 
InvCoshPar_uu_g2 -0.213714 
InvCoshPar_uu_g3 -0.072049 
InvCoshPar_ud_width 1.06807 
InvCoshPar_ud_g0 0.0060099 
InvCoshPar_ud_g1 -0.895896 
InvCoshPar_ud_g2 -0.112613 
InvCoshPar_ud_g3 -0.115513 
InvCoshPar_us_width 1.11942 
InvCoshPar_us_g0 0.965164 
InvCoshPar_us_g1 0.605606 
InvCoshPar_us_g2 -0.0845846 
InvCoshPar_us_g3 -0.114175 
InvCoshPar_ss_width 1.78889 
InvCoshPar_ss_g0 0.116739 
InvCoshPar_ss_g1 -0.171171 
InvCoshPar_ss_g2 0.226727 
InvCoshPar_ss_g3 -0.00819119 
