InvCoshPar_uu_width 0.915916
InvCoshPar_uu_g0 104.559
InvCoshPar_uu_g1 -29.1983
InvCoshPar_uu_g2 126.526
InvCoshPar_uu_g3 905.146
InvCoshPar_uu_g4 -187.703
InvCoshPar_ud_width 1.77477
InvCoshPar_ud_g0 235.284
InvCoshPar_ud_g1 -361.632
InvCoshPar_ud_g2 -388.484
InvCoshPar_ud_g3 -82.7207
InvCoshPar_ud_g4 213.515
InvCoshPar_us_width 0.917417
InvCoshPar_us_g0 -36.9484
InvCoshPar_us_g1 -27.6585
InvCoshPar_us_g2 -12.6302
InvCoshPar_us_g3 -25.1005
InvCoshPar_us_g4 48.7621
InvCoshPar_ss_width 1.07958
InvCoshPar_ss_g0 301.717
InvCoshPar_ss_g1 84.1419
InvCoshPar_ss_g2 -273.608
InvCoshPar_ss_g3 -393.643
InvCoshPar_ss_g4 385.405
