InvCoshPar_uu_width 0.964665
InvCoshPar_uu_g0 290.203
InvCoshPar_uu_g1 -277.644
InvCoshPar_uu_g2 344.925
InvCoshPar_uu_g3 415.793
InvCoshPar_uu_g4 -13.9046
InvCoshPar_ud_width 0.331231
InvCoshPar_ud_g0 -25.3763
InvCoshPar_ud_g1 55.4204
InvCoshPar_ud_g2 -68.4905
InvCoshPar_ud_g3 28.6014
InvCoshPar_ud_g4 -78.5052
InvCoshPar_us_width 0.17988
InvCoshPar_us_g0 -57.4764
InvCoshPar_us_g1 521.625
InvCoshPar_us_g2 849.132
InvCoshPar_us_g3 267.862
InvCoshPar_us_g4 50.9696
InvCoshPar_ss_width 0.228929
InvCoshPar_ss_g0 110.23
InvCoshPar_ss_g1 -62.7461
InvCoshPar_ss_g2 124.281
InvCoshPar_ss_g3 -161.589
InvCoshPar_ss_g4 -236.691
 0
