InvCoshPar_uu_width 0.585586
InvCoshPar_uu_g0 0.712715
InvCoshPar_uu_g1 -0.553554
InvCoshPar_uu_g2 0.0415415
InvCoshPar_uu_g3 0.0366096
InvCoshPar_uu_g4 0.000125225
InvCoshPar_ud_width 1.28679
InvCoshPar_ud_g0 0.304364
InvCoshPar_ud_g1 -0.713714
InvCoshPar_ud_g2 -0.463964
InvCoshPar_ud_g3 0.0623534
InvCoshPar_ud_g4 -0.0209126
InvCoshPar_us_width 1.31832
InvCoshPar_us_g0 0.948478
InvCoshPar_us_g1 0.705706
InvCoshPar_us_g2 -0.0245245
InvCoshPar_us_g3 -0.0275826
InvCoshPar_us_g4 0.0128982
InvCoshPar_ss_width 1.0961
InvCoshPar_ss_g0 -0.113537
InvCoshPar_ss_g1 -0.827828
InvCoshPar_ss_g2 0.246747
InvCoshPar_ss_g3 0.00317618
InvCoshPar_ss_g4 0.0293444
