InvCoshPar_uu_width 0.533033
InvCoshPar_uu_g0 1.56419
InvCoshPar_uu_g1 0.89049
InvCoshPar_uu_g2 -0.228444
InvCoshPar_uu_g3 -0.483124
InvCoshPar_uu_g4 0.302803
InvCoshPar_ud_width 1.4024
InvCoshPar_ud_g0 0.6098
InvCoshPar_ud_g1 1.13137
InvCoshPar_ud_g2 0.802667
InvCoshPar_ud_g3 -0.404674
InvCoshPar_ud_g4 -0.0415415
InvCoshPar_us_width 1.45796
InvCoshPar_us_g0 0.840114
InvCoshPar_us_g1 0.488168
InvCoshPar_us_g2 -0.495111
InvCoshPar_us_g3 -0.604722
InvCoshPar_us_g4 -0.222723
InvCoshPar_ss_width 0.848348
InvCoshPar_ss_g0 0.519111
InvCoshPar_ss_g1 -0.424104
InvCoshPar_ss_g2 -0.253333
InvCoshPar_ss_g3 -0.530194
InvCoshPar_ss_g4 -0.38989
 0
