InvCoshPar_uu_width 1.48949
InvCoshPar_uu_g0 0.743425
InvCoshPar_uu_g1 0.498418
InvCoshPar_uu_g2 0.527111
InvCoshPar_uu_g3 0.178475
InvCoshPar_uu_g4 -0.448949
InvCoshPar_ud_width 0.6997
InvCoshPar_ud_g0 1.19728
InvCoshPar_ud_g1 0.618859
InvCoshPar_ud_g2 0.443556
InvCoshPar_ud_g3 0.313148
InvCoshPar_ud_g4 0.0775776
InvCoshPar_us_width 1.76877
InvCoshPar_us_g0 0.119232
InvCoshPar_us_g1 -0.342102
InvCoshPar_us_g2 -0.452444
InvCoshPar_us_g3 -0.377216
InvCoshPar_us_g4 0.198699
InvCoshPar_ss_width 1.67417
InvCoshPar_ss_g0 0.309333
InvCoshPar_ss_g1 0.595796
InvCoshPar_ss_g2 0.786667
InvCoshPar_ss_g3 -0.466126
InvCoshPar_ss_g4 -0.407908
 0
