InvCoshPar_uu_width 1.27347 
InvCoshPar_uu_g0 1.08085 
InvCoshPar_uu_g1 0.985986 
InvCoshPar_uu_g2 0.273774 
InvCoshPar_uu_g3 0.152624 
InvCoshPar_ud_width 1.86877 
InvCoshPar_ud_g0 -0.0991948 
InvCoshPar_ud_g1 -0.98999 
InvCoshPar_ud_g2 -0.330831 
InvCoshPar_ud_g3 0.0937808 
InvCoshPar_us_width 0.784685 
InvCoshPar_us_g0 0.970292 
InvCoshPar_us_g1 0.189189 
InvCoshPar_us_g2 0.0475475 
InvCoshPar_us_g3 0.12688 
InvCoshPar_ss_width 1.85165 
InvCoshPar_ss_g0 0.715474 
InvCoshPar_ss_g1 0.237237 
InvCoshPar_ss_g2 -0.362863 
InvCoshPar_ss_g3 0.0422933 
