InvCoshPar_uu_width 1.42192
InvCoshPar_uu_g0 -0.139358
InvCoshPar_uu_g1 -0.483483
InvCoshPar_uu_g2 0.464965
InvCoshPar_uu_g3 -0.0212302
InvCoshPar_uu_g4 0.0154862
InvCoshPar_ud_width 0.521021
InvCoshPar_ud_g0 0.449125
InvCoshPar_ud_g1 -0.867868
InvCoshPar_ud_g2 0.353854
InvCoshPar_ud_g3 -0.0376126
InvCoshPar_ud_g4 -0.0300958
InvCoshPar_us_width 0.566066
InvCoshPar_us_g0 0.57577
InvCoshPar_us_g1 -0.497498
InvCoshPar_us_g2 0.348849
InvCoshPar_us_g3 -0.0603473
InvCoshPar_us_g4 0.00713784
InvCoshPar_ss_width 0.617117
InvCoshPar_ss_g0 0.451906
InvCoshPar_ss_g1 -0.635636
InvCoshPar_ss_g2 0.390891
InvCoshPar_ss_g3 0.104479
InvCoshPar_ss_g4 -0.0123973
