InvCoshPar_uu_width 1.95646
InvCoshPar_uu_g0 0.486897
InvCoshPar_uu_g1 -0.185185
InvCoshPar_uu_g2 -0.467968
InvCoshPar_uu_g3 0.0453023
InvCoshPar_uu_g4 -0.0337691
InvCoshPar_ud_width 1.21622
InvCoshPar_ud_g0 0.389916
InvCoshPar_ud_g1 -0.467467
InvCoshPar_ud_g2 -0.176677
InvCoshPar_ud_g3 0.165328
InvCoshPar_ud_g4 -0.0185751
InvCoshPar_us_width 0.840841
InvCoshPar_us_g0 0.665472
InvCoshPar_us_g1 0.023023
InvCoshPar_us_g2 0.214715
InvCoshPar_us_g3 -0.00384484
InvCoshPar_us_g4 -0.0235006
InvCoshPar_ss_width 1.03754
InvCoshPar_ss_g0 0.00829829
InvCoshPar_ss_g1 -0.695696
InvCoshPar_ss_g2 0.365866
InvCoshPar_ss_g3 0.111166
InvCoshPar_ss_g4 -0.00747177
