InvCoshPar_uu_width 0.617117
InvCoshPar_uu_g0 -4.17186
InvCoshPar_uu_g1 -1.40641
InvCoshPar_uu_g2 2.91792
InvCoshPar_uu_g3 -4.42943
InvCoshPar_uu_g4 1.63664
InvCoshPar_ud_width 1.47147
InvCoshPar_ud_g0 0.0435048
InvCoshPar_ud_g1 -0.815816
InvCoshPar_ud_g2 -0.105105
InvCoshPar_ud_g3 4.06907
InvCoshPar_ud_g4 4.32933
InvCoshPar_us_width 1.74474
InvCoshPar_us_g0 3.56023
InvCoshPar_us_g1 0.335335
InvCoshPar_us_g2 -0.0150152
InvCoshPar_us_g3 4.43944
InvCoshPar_us_g4 -2.25726
InvCoshPar_ss_width 1.31081
InvCoshPar_ss_g0 3.44526
InvCoshPar_ss_g1 2.73774
InvCoshPar_ss_g2 -3.26827
InvCoshPar_ss_g3 -3.47848
InvCoshPar_ss_g4 -2.40741
