InvCoshPar_uu_width 1.89349 
InvCoshPar_uu_g0 1.03345 
InvCoshPar_uu_g1 0.725726 
InvCoshPar_uu_g2 -0.316817 
InvCoshPar_uu_g3 0.0957868 
InvCoshPar_ud_width 0.565966 
InvCoshPar_ud_g0 0.497477 
InvCoshPar_ud_g1 -0.995996 
InvCoshPar_ud_g2 -0.0885886 
InvCoshPar_ud_g3 -0.0235706 
InvCoshPar_us_width 1.19169 
InvCoshPar_us_g0 0.642888 
InvCoshPar_us_g1 -0.0930931 
InvCoshPar_us_g2 -0.365866 
InvCoshPar_us_g3 -0.0543293 
InvCoshPar_ss_width 1.4979 
InvCoshPar_ss_g0 0.659836 
InvCoshPar_ss_g1 0.207207 
InvCoshPar_ss_g2 -0.0545546 
InvCoshPar_ss_g3 0.14694 
