InvCoshPar_uu_width 1.72042 
InvCoshPar_uu_g0 -0.186678 
InvCoshPar_uu_g1 -0.515516 
InvCoshPar_uu_g2 0.387888 
InvCoshPar_uu_g3 -0.0122032 
InvCoshPar_ud_width 0.497498 
InvCoshPar_ud_g0 0.958055 
InvCoshPar_ud_g1 -0.921922 
InvCoshPar_ud_g2 -0.465966 
InvCoshPar_ud_g3 0.0951181 
InvCoshPar_us_width 0.413814 
InvCoshPar_us_g0 1.32401 
InvCoshPar_us_g1 -0.557558 
InvCoshPar_us_g2 -0.217718 
InvCoshPar_us_g3 0.0887658 
InvCoshPar_ss_width 1.43894 
InvCoshPar_ss_g0 -0.0679441 
InvCoshPar_ss_g1 -0.87988 
InvCoshPar_ss_g2 -0.174675 
InvCoshPar_ss_g3 -0.0376126 
