InvCoshPar_uu_width 0.615616
InvCoshPar_uu_g0 -843.099
InvCoshPar_uu_g1 1038.62
InvCoshPar_uu_g2 -410.166
InvCoshPar_uu_g3 782.791
InvCoshPar_uu_g4 1380.66
InvCoshPar_ud_width 1.03904
InvCoshPar_ud_g0 177.625
InvCoshPar_ud_g1 -341.71
InvCoshPar_ud_g2 -416.202
InvCoshPar_ud_g3 -81.8545
InvCoshPar_ud_g4 369.428
InvCoshPar_us_width 1.96697
InvCoshPar_us_g0 6.87547
InvCoshPar_us_g1 -117.828
InvCoshPar_us_g2 -65.0694
InvCoshPar_us_g3 154.28
InvCoshPar_us_g4 -48.1226
InvCoshPar_ss_width 1.48649
InvCoshPar_ss_g0 -409.178
InvCoshPar_ss_g1 578.402
InvCoshPar_ss_g2 499.556
InvCoshPar_ss_g3 346.571
InvCoshPar_ss_g4 -426.594
