InvCoshPar_uu_width 1.24354
InvCoshPar_uu_g0 215.814
InvCoshPar_uu_g1 -215.814
InvCoshPar_uu_g2 225.138
InvCoshPar_uu_g3 -173.035
InvCoshPar_uu_g4 -236.107
InvCoshPar_ud_width 1.05435
InvCoshPar_ud_g0 -162.861
InvCoshPar_ud_g1 -100.659
InvCoshPar_ud_g2 -97.2965
InvCoshPar_ud_g3 -183.876
InvCoshPar_ud_g4 -197.745
InvCoshPar_us_width 1.44815
InvCoshPar_us_g0 -26.3752
InvCoshPar_us_g1 -13.6151
InvCoshPar_us_g2 0.460415
InvCoshPar_us_g3 38.7406
InvCoshPar_us_g4 -44.9233
InvCoshPar_ss_width 1.02492
InvCoshPar_ss_g0 181.005
InvCoshPar_ss_g1 -80.5519
InvCoshPar_ss_g2 -295.989
InvCoshPar_ss_g3 -151.311
InvCoshPar_ss_g4 122.249
