InvCoshPar_uu_width 1.26577
InvCoshPar_uu_g0 141.316
InvCoshPar_uu_g1 385.139
InvCoshPar_uu_g2 171.018
InvCoshPar_uu_g3 429.631
InvCoshPar_uu_g4 -510.274
InvCoshPar_ud_width 1.52402
InvCoshPar_ud_g0 249.191
InvCoshPar_ud_g1 -150.283
InvCoshPar_ud_g2 -154.614
InvCoshPar_ud_g3 -391.949
InvCoshPar_ud_g4 -144.22
InvCoshPar_us_width 1.93093
InvCoshPar_us_g0 164.13
InvCoshPar_us_g1 -124.863
InvCoshPar_us_g2 -58.0349
InvCoshPar_us_g3 -133.176
InvCoshPar_us_g4 -139.571
InvCoshPar_ss_width 1.95646
InvCoshPar_ss_g0 -29.866
InvCoshPar_ss_g1 503.086
InvCoshPar_ss_g2 483.08
InvCoshPar_ss_g3 -298.321
InvCoshPar_ss_g4 -558.396
