InvCoshPar_uu_width 1.65766
InvCoshPar_uu_g0 700.772
InvCoshPar_uu_g1 -1060.87
InvCoshPar_uu_g2 382.358
InvCoshPar_uu_g3 -310.058
InvCoshPar_uu_g4 1008.03
InvCoshPar_ud_width 0.899399
InvCoshPar_ud_g0 -243.487
InvCoshPar_ud_g1 338.245
InvCoshPar_ud_g2 -265.486
InvCoshPar_ud_g3 -188.395
InvCoshPar_ud_g4 257.69
InvCoshPar_us_width 1.19219
InvCoshPar_us_g0 63.3833
InvCoshPar_us_g1 6.5549
InvCoshPar_us_g2 -142.449
InvCoshPar_us_g3 1.43888
InvCoshPar_us_g4 -133.816
InvCoshPar_ss_width 0.768769
InvCoshPar_ss_g0 257.746
InvCoshPar_ss_g1 -75.9042
InvCoshPar_ss_g2 168.872
InvCoshPar_ss_g3 -383.052
InvCoshPar_ss_g4 172.403
