InvCoshPar_uu_width 0.713814
InvCoshPar_uu_g0 346.975
InvCoshPar_uu_g1 -3.23411
InvCoshPar_uu_g2 -55.904
InvCoshPar_uu_g3 -152.004
InvCoshPar_uu_g4 180.649
InvCoshPar_ud_width 0.583483
InvCoshPar_ud_g0 -130.682
InvCoshPar_ud_g1 -77.3691
InvCoshPar_ud_g2 112.478
InvCoshPar_ud_g3 166.658
InvCoshPar_ud_g4 -118.979
InvCoshPar_us_width 0.521822
InvCoshPar_us_g0 -39.958
InvCoshPar_us_g1 -27.4276
InvCoshPar_us_g2 23.5293
InvCoshPar_us_g3 12.3911
InvCoshPar_us_g4 -93.9778
InvCoshPar_ss_width 0.737638
InvCoshPar_ss_g0 -2089.93
InvCoshPar_ss_g1 -1270.47
InvCoshPar_ss_g2 2396.5
InvCoshPar_ss_g3 1812.85
InvCoshPar_ss_g4 2420.08
