InvCoshPar_uu_width 0.765766
InvCoshPar_uu_g0 1.37479
InvCoshPar_uu_g1 0.587588
InvCoshPar_uu_g2 -0.257758
InvCoshPar_uu_g3 0.00618519
InvCoshPar_uu_g4 -0.0270069
InvCoshPar_ud_width 1.15015
InvCoshPar_ud_g0 0.81298
InvCoshPar_ud_g1 -0.011011
InvCoshPar_ud_g2 -0.436937
InvCoshPar_ud_g3 0.0412903
InvCoshPar_ud_g4 -0.0345204
InvCoshPar_us_width 1.503
InvCoshPar_us_g0 0.335478
InvCoshPar_us_g1 -0.179179
InvCoshPar_us_g2 -0.182683
InvCoshPar_us_g3 -0.155298
InvCoshPar_us_g4 -0.0122303
InvCoshPar_ss_width 0.801802
InvCoshPar_ss_g0 0.273442
InvCoshPar_ss_g1 -0.389389
InvCoshPar_ss_g2 0.471972
InvCoshPar_ss_g3 -0.053995
InvCoshPar_ss_g4 -0.0397799
