InvCoshPar_uu_width 0.813814
InvCoshPar_uu_g0 -3.63898
InvCoshPar_uu_g1 -1.28629
InvCoshPar_uu_g2 4.17918
InvCoshPar_uu_g3 1.43644
InvCoshPar_uu_g4 4.85986
InvCoshPar_ud_width 0.545045
InvCoshPar_ud_g0 4.21988
InvCoshPar_ud_g1 4.80981
InvCoshPar_ud_g2 3.36837
InvCoshPar_ud_g3 3.18819
InvCoshPar_ud_g4 -0.445446
InvCoshPar_us_width 1.11411
InvCoshPar_us_g0 -1.67559
InvCoshPar_us_g1 -1.97698
InvCoshPar_us_g2 3.93894
InvCoshPar_us_g3 0.205205
InvCoshPar_us_g4 -2.64765
InvCoshPar_ss_width 1.45195
InvCoshPar_ss_g0 -0.471339
InvCoshPar_ss_g1 0.595595
InvCoshPar_ss_g2 3.77878
InvCoshPar_ss_g3 -1.83684
InvCoshPar_ss_g4 -3.80881
