InvCoshPar_uu_width 1.1967
InvCoshPar_uu_g0 -1.31463
InvCoshPar_uu_g1 -3.11812
InvCoshPar_uu_g2 -2.6977
InvCoshPar_uu_g3 -0.0550552
InvCoshPar_uu_g4 2.8979
InvCoshPar_ud_width 0.68018
InvCoshPar_ud_g0 -3.44884
InvCoshPar_ud_g1 -3.86887
InvCoshPar_ud_g2 3.78879
InvCoshPar_ud_g3 -0.335336
InvCoshPar_ud_g4 -0.915916
InvCoshPar_us_width 0.551051
InvCoshPar_us_g0 1.44846
InvCoshPar_us_g1 4.74975
InvCoshPar_us_g2 1.34635
InvCoshPar_us_g3 -2.48749
InvCoshPar_us_g4 2.46747
InvCoshPar_ss_width 0.599099
InvCoshPar_ss_g0 2.99842
InvCoshPar_ss_g1 1.97698
InvCoshPar_ss_g2 0.275275
InvCoshPar_ss_g3 3.88889
InvCoshPar_ss_g4 2.4975
