InvCoshPar_uu_width 0.987988
InvCoshPar_uu_g0 2.77176
InvCoshPar_uu_g1 3.18819
InvCoshPar_uu_g2 -4.83984
InvCoshPar_uu_g3 -4.34935
InvCoshPar_uu_g4 1.43644
InvCoshPar_ud_width 1.74324
InvCoshPar_ud_g0 2.92423
InvCoshPar_ud_g1 -0.0450452
InvCoshPar_ud_g2 -0.0550552
InvCoshPar_ud_g3 3.40841
InvCoshPar_ud_g4 -2.42743
InvCoshPar_us_width 1.04054
InvCoshPar_us_g0 1.49993
InvCoshPar_us_g1 -1.60661
InvCoshPar_us_g2 -2.83784
InvCoshPar_us_g3 -2.70771
InvCoshPar_us_g4 -4.11912
InvCoshPar_ss_width 0.767267
InvCoshPar_ss_g0 -2.08837
InvCoshPar_ss_g1 -1.60661
InvCoshPar_ss_g2 2.20721
InvCoshPar_ss_g3 0.265265
InvCoshPar_ss_g4 1.92693
