InvCoshPar_uu_width 0.817517
InvCoshPar_uu_g0 464.218
InvCoshPar_uu_g1 -524.117
InvCoshPar_uu_g2 -62.8941
InvCoshPar_uu_g3 -0.998304
InvCoshPar_uu_g4 -775.693
InvCoshPar_ud_width 0.638138
InvCoshPar_ud_g0 -96.9347
InvCoshPar_ud_g1 54.4428
InvCoshPar_ud_g2 45.0001
InvCoshPar_ud_g3 63.2952
InvCoshPar_ud_g4 -14.6066
InvCoshPar_us_width 1.4005
InvCoshPar_us_g0 -25.0136
InvCoshPar_us_g1 -9.87471
InvCoshPar_us_g2 -22.8116
InvCoshPar_us_g3 26.1835
InvCoshPar_us_g4 -25.8394
InvCoshPar_ss_width 0.946446
InvCoshPar_ss_g0 375.729
InvCoshPar_ss_g1 207.737
InvCoshPar_ss_g2 33.1887
InvCoshPar_ss_g3 174.138
InvCoshPar_ss_g4 51.2171
