InvCoshPar_uu_width 1.09499
InvCoshPar_uu_g0 -1011.5
InvCoshPar_uu_g1 -149.799
InvCoshPar_uu_g2 717.61
InvCoshPar_uu_g3 -1011.5
InvCoshPar_uu_g4 1285.42
InvCoshPar_ud_width 1.23233
InvCoshPar_ud_g0 -56.6229
InvCoshPar_ud_g1 67.121
InvCoshPar_ud_g2 -39.2005
InvCoshPar_ud_g3 24.4584
InvCoshPar_ud_g4 -26.022
InvCoshPar_us_width 1.03053
InvCoshPar_us_g0 -16.2977
InvCoshPar_us_g1 35.1306
InvCoshPar_us_g2 15.1387
InvCoshPar_us_g3 -3.83901
InvCoshPar_us_g4 -57.1505
InvCoshPar_ss_width 0.48959
InvCoshPar_ss_g0 -284.051
InvCoshPar_ss_g1 30.5901
InvCoshPar_ss_g2 434.38
InvCoshPar_ss_g3 -749.021
InvCoshPar_ss_g4 -186.163
