InvCoshPar_uu_width 0.10951 
InvCoshPar_uu_g0 6.41205 
InvCoshPar_uu_g1 0.613614 
InvCoshPar_uu_g2 -0.454955 
InvCoshPar_uu_g3 -0.11685 
InvCoshPar_ud_width 0.56977 
InvCoshPar_ud_g0 1.05948 
InvCoshPar_ud_g1 -0.333333 
InvCoshPar_ud_g2 -0.401902 
InvCoshPar_ud_g3 -0.110163 
InvCoshPar_us_width 1.6006 
InvCoshPar_us_g0 -0.232368 
InvCoshPar_us_g1 -0.50951 
InvCoshPar_us_g2 0.405906 
InvCoshPar_us_g3 -0.159645 
InvCoshPar_ss_width 1.60821 
InvCoshPar_ss_g0 0.373791 
InvCoshPar_ss_g1 -0.0490491 
InvCoshPar_ss_g2 0.0285285 
InvCoshPar_ss_g3 0.0563353 
