InvCoshPar_uu_width 0.897898
InvCoshPar_uu_g0 -426.71
InvCoshPar_uu_g1 471.343
InvCoshPar_uu_g2 654.875
InvCoshPar_uu_g3 -201.607
InvCoshPar_uu_g4 927.392
InvCoshPar_ud_width 1.24474
InvCoshPar_ud_g0 122.849
InvCoshPar_ud_g1 -281.943
InvCoshPar_ud_g2 -223.043
InvCoshPar_ud_g3 307.063
InvCoshPar_ud_g4 -283.676
InvCoshPar_us_width 1.41892
InvCoshPar_us_g0 -198.643
InvCoshPar_us_g1 -39.1695
InvCoshPar_us_g2 153.321
InvCoshPar_us_g3 80.7372
InvCoshPar_us_g4 158.437
InvCoshPar_ss_width 0.512012
InvCoshPar_ss_g0 74.4129
InvCoshPar_ss_g1 -272.431
InvCoshPar_ss_g2 237.127
InvCoshPar_ss_g3 461.898
InvCoshPar_ss_g4 -52.368
