InvCoshPar_uu_width 0.833333
InvCoshPar_uu_g0 1.68893
InvCoshPar_uu_g1 0.941942
InvCoshPar_uu_g2 -0.493994
InvCoshPar_uu_g3 0.06904
InvCoshPar_uu_g4 -0.0027967
InvCoshPar_ud_width 0.735736
InvCoshPar_ud_g0 0.44642
InvCoshPar_ud_g1 -0.495496
InvCoshPar_ud_g2 0.163664
InvCoshPar_ud_g3 0.00217317
InvCoshPar_ud_g4 0.00496727
InvCoshPar_us_width 1.84835
InvCoshPar_us_g0 1.04122
InvCoshPar_us_g1 0.763764
InvCoshPar_us_g2 -0.361862
InvCoshPar_us_g3 0.0172182
InvCoshPar_us_g4 0.0336856
InvCoshPar_ss_width 0.753754
InvCoshPar_ss_g0 0.0940017
InvCoshPar_ss_g1 -0.631632
InvCoshPar_ss_g2 0.487988
InvCoshPar_ss_g3 -0.163322
InvCoshPar_ss_g4 -0.0159036
