InvCoshPar_uu_width 0.718118 
InvCoshPar_uu_g0 1.36107 
InvCoshPar_uu_g1 0.741742 
InvCoshPar_uu_g2 0.0605606 
InvCoshPar_uu_g3 0.0272482 
InvCoshPar_ud_width 0.527928 
InvCoshPar_ud_g0 0.804261 
InvCoshPar_ud_g1 -0.555556 
InvCoshPar_ud_g2 0.1997 
InvCoshPar_ud_g3 0.164325 
InvCoshPar_us_width 1.59299 
InvCoshPar_us_g0 0.477326 
InvCoshPar_us_g1 0.521521 
InvCoshPar_us_g2 0.37988 
InvCoshPar_us_g3 -0.145268 
InvCoshPar_ss_width 1.68238 
InvCoshPar_ss_g0 0.52048 
InvCoshPar_ss_g1 0.175175 
InvCoshPar_ss_g2 -0.133634 
InvCoshPar_ss_g3 -0.100467 
