InvCoshPar_uu_width 1.98859 
InvCoshPar_uu_g0 -0.0798084 
InvCoshPar_uu_g1 -0.895896 
InvCoshPar_uu_g2 -0.294795 
InvCoshPar_uu_g3 0.0860911 
InvCoshPar_ud_width 0.586887 
InvCoshPar_ud_g0 0.424377 
InvCoshPar_ud_g1 -0.61962 
InvCoshPar_ud_g2 0.325826 
InvCoshPar_ud_g3 -0.158976 
InvCoshPar_us_width 1.41041 
InvCoshPar_us_g0 0.361427 
InvCoshPar_us_g1 0.00300299 
InvCoshPar_us_g2 0.217718 
InvCoshPar_us_g3 0.0533263 
InvCoshPar_ss_width 1.93724 
InvCoshPar_ss_g0 -0.018666 
InvCoshPar_ss_g1 -0.677678 
InvCoshPar_ss_g2 -0.131632 
InvCoshPar_ss_g3 0.0740551 
