InvCoshPar_uu_width 1.30931
InvCoshPar_uu_g0 -261.181
InvCoshPar_uu_g1 1286.11
InvCoshPar_uu_g2 665.998
InvCoshPar_uu_g3 62.5676
InvCoshPar_uu_g4 -1211.03
InvCoshPar_ud_width 1.06006
InvCoshPar_ud_g0 -8.60518
InvCoshPar_ud_g1 -75.7912
InvCoshPar_ud_g2 -323.52
InvCoshPar_ud_g3 348.64
InvCoshPar_ud_g4 -196.191
InvCoshPar_us_width 1.78228
InvCoshPar_us_g0 42.2218
InvCoshPar_us_g1 -32.135
InvCoshPar_us_g2 -137.653
InvCoshPar_us_g3 8.47341
InvCoshPar_us_g4 -26.0597
InvCoshPar_ss_width 1.86637
InvCoshPar_ss_g0 -20.1623
InvCoshPar_ss_g1 192.408
InvCoshPar_ss_g2 -517.208
InvCoshPar_ss_g3 510.147
InvCoshPar_ss_g4 361.869
