InvCoshPar_uu_width 1.91141
InvCoshPar_uu_g0 -678.129
InvCoshPar_uu_g1 468.562
InvCoshPar_uu_g2 1016.38
InvCoshPar_uu_g3 1222.16
InvCoshPar_uu_g4 -490.809
InvCoshPar_ud_width 1.21171
InvCoshPar_ud_g0 -234.389
InvCoshPar_ud_g1 -199.656
InvCoshPar_ud_g2 -75.7912
InvCoshPar_ud_g3 273.281
InvCoshPar_ud_g4 371.16
InvCoshPar_us_width 1.40841
InvCoshPar_us_g0 -91.8046
InvCoshPar_us_g1 76.5804
InvCoshPar_us_g2 -24.1412
InvCoshPar_us_g3 -63.7904
InvCoshPar_us_g4 77.2199
InvCoshPar_ss_width 1.5961
InvCoshPar_ss_g0 176.522
InvCoshPar_ss_g1 193.585
InvCoshPar_ss_g2 -268.901
InvCoshPar_ss_g3 -201.823
InvCoshPar_ss_g4 310.089
