InvCoshPar_uu_width 1.34084
InvCoshPar_uu_g0 0.649401
InvCoshPar_uu_g1 0.0870871
InvCoshPar_uu_g2 -0.308809
InvCoshPar_uu_g3 -0.0804074
InvCoshPar_uu_g4 0.0285096
InvCoshPar_ud_width 1.67417
InvCoshPar_ud_g0 0.260421
InvCoshPar_ud_g1 -0.213213
InvCoshPar_ud_g2 0.0025025
InvCoshPar_ud_g3 0.0242392
InvCoshPar_ud_g4 -0.0305132
InvCoshPar_us_width 0.804805
InvCoshPar_us_g0 0.269544
InvCoshPar_us_g1 -0.965966
InvCoshPar_us_g2 -0.228729
InvCoshPar_us_g3 0.0145435
InvCoshPar_us_g4 0.0161541
InvCoshPar_ss_width 0.762763
InvCoshPar_ss_g0 0.335127
InvCoshPar_ss_g1 -0.577578
InvCoshPar_ss_g2 0.2998
InvCoshPar_ss_g3 0.0954525
InvCoshPar_ss_g4 -0.00488378
