InvCoshPar_uu_width 1.34084
InvCoshPar_uu_g0 0.558063
InvCoshPar_uu_g1 0.111471
InvCoshPar_uu_g2 -0.548444
InvCoshPar_uu_g3 -0.314456
InvCoshPar_uu_g4 0.341842
InvCoshPar_ud_width 1.67417
InvCoshPar_ud_g0 0.389233
InvCoshPar_ud_g1 -0.272913
InvCoshPar_ud_g2 0.00444444
InvCoshPar_ud_g3 0.0947943
InvCoshPar_ud_g4 -0.365866
InvCoshPar_us_width 0.804805
InvCoshPar_us_g0 0.130999
InvCoshPar_us_g1 -1.23644
InvCoshPar_us_g2 -0.406222
InvCoshPar_us_g3 0.0568766
InvCoshPar_us_g4 0.193694
InvCoshPar_ss_width 0.762763
InvCoshPar_ss_g0 0.252535
InvCoshPar_ss_g1 -0.739299
InvCoshPar_ss_g2 0.532444
InvCoshPar_ss_g3 0.373293
InvCoshPar_ss_g4 -0.0585586
 0
