InvCoshPar_uu_width 1.45345
InvCoshPar_uu_g0 0.540568
InvCoshPar_uu_g1 -0.187187
InvCoshPar_uu_g2 -0.474975
InvCoshPar_uu_g3 -0.0265796
InvCoshPar_uu_g4 0.0354387
InvCoshPar_ud_width 1.29429
InvCoshPar_ud_g0 1.35946
InvCoshPar_ud_g1 0.861862
InvCoshPar_ud_g2 -0.410911
InvCoshPar_ud_g3 0.145268
InvCoshPar_ud_g4 -0.0159871
InvCoshPar_us_width 0.569069
InvCoshPar_us_g0 0.503901
InvCoshPar_us_g1 -0.815816
InvCoshPar_us_g2 0.0385385
InvCoshPar_us_g3 -0.133232
InvCoshPar_us_g4 -0.026506
InvCoshPar_ss_width 1.71471
InvCoshPar_ss_g0 1.05273
InvCoshPar_ss_g1 0.745746
InvCoshPar_ss_g2 -0.443944
InvCoshPar_ss_g3 -0.0810761
InvCoshPar_ss_g4 0.0386946
