InvCoshPar_uu_width 0.799299
InvCoshPar_uu_g0 276.451
InvCoshPar_uu_g1 206.684
InvCoshPar_uu_g2 -225.87
InvCoshPar_uu_g3 -435.17
InvCoshPar_uu_g4 599.122
InvCoshPar_ud_width 0.38028
InvCoshPar_ud_g0 -192.963
InvCoshPar_ud_g1 -187.64
InvCoshPar_ud_g2 -19.9617
InvCoshPar_ud_g3 -22.6233
InvCoshPar_ud_g4 -185.866
InvCoshPar_us_width 1.27998
InvCoshPar_us_g0 110.308
InvCoshPar_us_g1 -61.7498
InvCoshPar_us_g2 -190.22
InvCoshPar_us_g3 115.279
InvCoshPar_us_g4 -122.161
InvCoshPar_ss_width 1.34024
InvCoshPar_ss_g0 158.252
InvCoshPar_ss_g1 937.507
InvCoshPar_ss_g2 780.346
InvCoshPar_ss_g3 273.94
InvCoshPar_ss_g4 906.948
 0
