InvCoshPar_uu_width 1.14414 
InvCoshPar_uu_g0 0.646189 
InvCoshPar_uu_g1 -0.111111 
InvCoshPar_uu_g2 -0.223724 
InvCoshPar_uu_g3 0.0961211 
InvCoshPar_ud_width 1.43704 
InvCoshPar_ud_g0 0.726362 
InvCoshPar_ud_g1 0.771772 
InvCoshPar_ud_g2 0.338839 
InvCoshPar_ud_g3 -0.108491 
InvCoshPar_us_width 1.46557 
InvCoshPar_us_g0 -0.224198 
InvCoshPar_us_g1 -0.891892 
InvCoshPar_us_g2 0.117618 
InvCoshPar_us_g3 -0.00250751 
InvCoshPar_ss_width 0.843644 
InvCoshPar_ss_g0 0.0384815 
InvCoshPar_ss_g1 -0.785786 
InvCoshPar_ss_g2 0.38989 
InvCoshPar_ss_g3 0.0352723 
