InvCoshPar_uu_width 1.88138
InvCoshPar_uu_g0 3.16895
InvCoshPar_uu_g1 -0.0150152
InvCoshPar_uu_g2 -4.11912
InvCoshPar_uu_g3 2.40741
InvCoshPar_uu_g4 1.14615
InvCoshPar_ud_width 1.67718
InvCoshPar_ud_g0 -1.76838
InvCoshPar_ud_g1 -2.36737
InvCoshPar_ud_g2 1.36637
InvCoshPar_ud_g3 -1.84685
InvCoshPar_ud_g4 -2.46747
InvCoshPar_us_width 1.58258
InvCoshPar_us_g0 2.82249
InvCoshPar_us_g1 2.64765
InvCoshPar_us_g2 3.94895
InvCoshPar_us_g3 4.60961
InvCoshPar_us_g4 -1.58659
InvCoshPar_ss_width 1.81381
InvCoshPar_ss_g0 -3.29121
InvCoshPar_ss_g1 -2.7978
InvCoshPar_ss_g2 -1.40641
InvCoshPar_ss_g3 -3.2983
InvCoshPar_ss_g4 2.47748
