InvCoshPar_uu_width 1.1952
InvCoshPar_uu_g0 -0.177362
InvCoshPar_uu_g1 2.28729
InvCoshPar_uu_g2 4.33934
InvCoshPar_uu_g3 3.82883
InvCoshPar_uu_g4 4.08909
InvCoshPar_ud_width 1.00601
InvCoshPar_ud_g0 4.50092
InvCoshPar_ud_g1 4.48949
InvCoshPar_ud_g2 0.585585
InvCoshPar_ud_g3 -0.145145
InvCoshPar_ud_g4 -3.06807
InvCoshPar_us_width 0.870871
InvCoshPar_us_g0 5.96764
InvCoshPar_us_g1 0.355355
InvCoshPar_us_g2 -3.71872
InvCoshPar_us_g3 4.71972
InvCoshPar_us_g4 -2.05706
InvCoshPar_ss_width 0.908408
InvCoshPar_ss_g0 1.0626
InvCoshPar_ss_g1 -4.34935
InvCoshPar_ss_g2 -3.56857
InvCoshPar_ss_g3 -0.395396
InvCoshPar_ss_g4 -3.74875
