InvCoshPar_uu_width 0.552553
InvCoshPar_uu_g0 5.23676
InvCoshPar_uu_g1 4.46947
InvCoshPar_uu_g2 1.5966
InvCoshPar_uu_g3 3.68869
InvCoshPar_uu_g4 -0.645646
InvCoshPar_ud_width 1.20571
InvCoshPar_ud_g0 3.18389
InvCoshPar_ud_g1 -1.44645
InvCoshPar_ud_g2 -2.38739
InvCoshPar_ud_g3 3.98899
InvCoshPar_ud_g4 -1.24625
InvCoshPar_us_width 1.77027
InvCoshPar_us_g0 3.83242
InvCoshPar_us_g1 3.06807
InvCoshPar_us_g2 3.18819
InvCoshPar_us_g3 3.48849
InvCoshPar_us_g4 -3.73874
InvCoshPar_ss_width 1.27177
InvCoshPar_ss_g0 1.08396
InvCoshPar_ss_g1 3.57858
InvCoshPar_ss_g2 4.2993
InvCoshPar_ss_g3 2.3974
InvCoshPar_ss_g4 1.47648
