InvCoshPar_uu_width 1.3003
InvCoshPar_uu_g0 0.965345
InvCoshPar_uu_g1 0.535536
InvCoshPar_uu_g2 -0.276777
InvCoshPar_uu_g3 -0.0566697
InvCoshPar_uu_g4 0.00788919
InvCoshPar_ud_width 1.04505
InvCoshPar_ud_g0 1.14667
InvCoshPar_ud_g1 0.407407
InvCoshPar_ud_g2 -0.372873
InvCoshPar_ud_g3 0.111835
InvCoshPar_ud_g4 -0.036858
InvCoshPar_us_width 1.36787
InvCoshPar_us_g0 0.162838
InvCoshPar_us_g1 -0.109109
InvCoshPar_us_g2 0.410911
InvCoshPar_us_g3 0.00819119
InvCoshPar_us_g4 0.0337691
InvCoshPar_ss_width 0.866366
InvCoshPar_ss_g0 1.54641
InvCoshPar_ss_g1 0.931932
InvCoshPar_ss_g2 -0.461962
InvCoshPar_ss_g3 -0.155633
InvCoshPar_ss_g4 -0.0361901
