InvCoshPar_uu_width 1.3003
InvCoshPar_uu_g0 1.0689
InvCoshPar_uu_g1 0.685485
InvCoshPar_uu_g2 -0.491556
InvCoshPar_uu_g3 -0.221623
InvCoshPar_uu_g4 0.0945946
InvCoshPar_ud_width 1.04505
InvCoshPar_ud_g0 1.69283
InvCoshPar_ud_g1 0.521481
InvCoshPar_ud_g2 -0.662222
InvCoshPar_ud_g3 0.437361
InvCoshPar_ud_g4 -0.441942
InvCoshPar_us_width 1.36787
InvCoshPar_us_g0 -0.168988
InvCoshPar_us_g1 -0.13966
InvCoshPar_us_g2 0.729778
InvCoshPar_us_g3 0.0320339
InvCoshPar_us_g4 0.404905
InvCoshPar_ss_width 0.866366
InvCoshPar_ss_g0 1.86666
InvCoshPar_ss_g1 1.19287
InvCoshPar_ss_g2 -0.820444
InvCoshPar_ss_g3 -0.608645
InvCoshPar_ss_g4 -0.433934
 0
