InvCoshPar_uu_width 1.38438
InvCoshPar_uu_g0 0.749773
InvCoshPar_uu_g1 3.96897
InvCoshPar_uu_g2 1.24625
InvCoshPar_uu_g3 -4.82983
InvCoshPar_uu_g4 -1.2963
InvCoshPar_ud_width 1.4039
InvCoshPar_ud_g0 0.715726
InvCoshPar_ud_g1 -0.585586
InvCoshPar_ud_g2 -0.255255
InvCoshPar_ud_g3 -2.92793
InvCoshPar_ud_g4 -4.54955
InvCoshPar_us_width 1.05856
InvCoshPar_us_g0 -0.577689
InvCoshPar_us_g1 -3.08809
InvCoshPar_us_g2 0.0350348
InvCoshPar_us_g3 4.81982
InvCoshPar_us_g4 3.21822
InvCoshPar_ss_width 1.7988
InvCoshPar_ss_g0 -4.33801
InvCoshPar_ss_g1 -3.46847
InvCoshPar_ss_g2 -0.825826
InvCoshPar_ss_g3 -2.26727
InvCoshPar_ss_g4 4.34935
