InvCoshPar_uu_width 0.768468
InvCoshPar_uu_g0 171.04
InvCoshPar_uu_g1 -154.998
InvCoshPar_uu_g2 140.371
InvCoshPar_uu_g3 -92.7156
InvCoshPar_uu_g4 173.399
InvCoshPar_ud_width 0.446146
InvCoshPar_ud_g0 -81.3164
InvCoshPar_ud_g1 40.8688
InvCoshPar_ud_g2 75.6986
InvCoshPar_ud_g3 110.809
InvCoshPar_ud_g4 -61.6544
InvCoshPar_us_width 1.2015
InvCoshPar_us_g0 -35.0424
InvCoshPar_us_g1 -0.350813
InvCoshPar_us_g2 -18.4372
InvCoshPar_us_g3 18.7491
InvCoshPar_us_g4 0.116939
InvCoshPar_ss_width 1.14545
InvCoshPar_ss_g0 359.399
InvCoshPar_ss_g1 70.5743
InvCoshPar_ss_g2 -112.185
InvCoshPar_ss_g3 92.6033
InvCoshPar_ss_g4 -33.8593
