InvCoshPar_uu_width 0.942943
InvCoshPar_uu_g0 4.30324
InvCoshPar_uu_g1 0.535535
InvCoshPar_uu_g2 -4.01902
InvCoshPar_uu_g3 2.0971
InvCoshPar_uu_g4 -0.385386
InvCoshPar_ud_width 1.12763
InvCoshPar_ud_g0 1.61726
InvCoshPar_ud_g1 -0.385386
InvCoshPar_ud_g2 -0.205205
InvCoshPar_ud_g3 4.62963
InvCoshPar_ud_g4 2.26727
InvCoshPar_us_width 0.915916
InvCoshPar_us_g0 3.67589
InvCoshPar_us_g1 -0.175175
InvCoshPar_us_g2 0.305305
InvCoshPar_us_g3 2.93794
InvCoshPar_us_g4 -4.66967
InvCoshPar_ss_width 0.899399
InvCoshPar_ss_g0 3.0325
InvCoshPar_ss_g1 -4.97998
InvCoshPar_ss_g2 -4.12913
InvCoshPar_ss_g3 4.6997
InvCoshPar_ss_g4 -3.11812
