InvCoshPar_uu_width 1.56907
InvCoshPar_uu_g0 1.07247
InvCoshPar_uu_g1 3.4985
InvCoshPar_uu_g2 1.41642
InvCoshPar_uu_g3 -3.05806
InvCoshPar_uu_g4 -1.21622
InvCoshPar_ud_width 1.73874
InvCoshPar_ud_g0 -2.0318
InvCoshPar_ud_g1 -3.10811
InvCoshPar_ud_g2 -2.3974
InvCoshPar_ud_g3 -1.27628
InvCoshPar_ud_g4 2.4975
InvCoshPar_us_width 1.12162
InvCoshPar_us_g0 2.08376
InvCoshPar_us_g1 2.18719
InvCoshPar_us_g2 -2.20721
InvCoshPar_us_g3 -1.54655
InvCoshPar_us_g4 1.00601
InvCoshPar_ss_width 1.0045
InvCoshPar_ss_g0 2.92035
InvCoshPar_ss_g1 3.55856
InvCoshPar_ss_g2 4.15916
InvCoshPar_ss_g3 2.21722
InvCoshPar_ss_g4 -2.73774
