InvCoshPar_uu_width 0.607307
InvCoshPar_uu_g0 281.913
InvCoshPar_uu_g1 -102.74
InvCoshPar_uu_g2 62.2129
InvCoshPar_uu_g3 -55.8138
InvCoshPar_uu_g4 131.18
InvCoshPar_ud_width 0.720821
InvCoshPar_ud_g0 -230.668
InvCoshPar_ud_g1 -106.827
InvCoshPar_ud_g2 6.97303
InvCoshPar_ud_g3 -260.233
InvCoshPar_ud_g4 -264.138
InvCoshPar_us_width 0.9997
InvCoshPar_us_g0 -22.4724
InvCoshPar_us_g1 34.1704
InvCoshPar_us_g2 7.08035
InvCoshPar_us_g3 22.2965
InvCoshPar_us_g4 -3.73807
InvCoshPar_ss_width 1.2043
InvCoshPar_ss_g0 170.034
InvCoshPar_ss_g1 -668.041
InvCoshPar_ss_g2 -621.086
InvCoshPar_ss_g3 413.346
InvCoshPar_ss_g4 251.138
 0
