InvCoshPar_uu_width 0.11962
InvCoshPar_uu_g0 219.107
InvCoshPar_uu_g1 -121.338
InvCoshPar_uu_g2 746.359
InvCoshPar_uu_g3 505.429
InvCoshPar_uu_g4 -9.60229
InvCoshPar_ud_width 0.607307
InvCoshPar_ud_g0 -61.2246
InvCoshPar_ud_g1 98.206
InvCoshPar_ud_g2 54.9241
InvCoshPar_ud_g3 -9.99865
InvCoshPar_ud_g4 -125.873
InvCoshPar_us_width 0.276577
InvCoshPar_us_g0 -72.4277
InvCoshPar_us_g1 -52.7888
InvCoshPar_us_g2 -18.9744
InvCoshPar_us_g3 47.7683
InvCoshPar_us_g4 39.3516
InvCoshPar_ss_width 1.4047
InvCoshPar_ss_g0 642.335
InvCoshPar_ss_g1 -1295.77
InvCoshPar_ss_g2 -988.086
InvCoshPar_ss_g3 597.927
InvCoshPar_ss_g4 -1238.68
