InvCoshPar_uu_width 1.85285
InvCoshPar_uu_g0 -569.15
InvCoshPar_uu_g1 588.136
InvCoshPar_uu_g2 513.055
InvCoshPar_uu_g3 226.634
InvCoshPar_uu_g4 813.38
InvCoshPar_ud_width 0.986486
InvCoshPar_ud_g0 60.6989
InvCoshPar_ud_g1 -76.6574
InvCoshPar_ud_g2 -391.083
InvCoshPar_ud_g3 199.656
InvCoshPar_ud_g4 -120.833
InvCoshPar_us_width 0.885886
InvCoshPar_us_g0 -71.5539
InvCoshPar_us_g1 153.96
InvCoshPar_us_g2 46.2041
InvCoshPar_us_g3 -107.596
InvCoshPar_us_g4 -152.362
InvCoshPar_ss_width 1.72072
InvCoshPar_ss_g0 -242.61
InvCoshPar_ss_g1 414.826
InvCoshPar_ss_g2 -207.707
InvCoshPar_ss_g3 148.866
InvCoshPar_ss_g4 573.695
