InvCoshPar_uu_width 1.81552 
InvCoshPar_uu_g0 0.318508 
InvCoshPar_uu_g1 -0.221221 
InvCoshPar_uu_g2 -0.211712 
InvCoshPar_uu_g3 0.00451351 
InvCoshPar_ud_width 0.993894 
InvCoshPar_ud_g0 1.04572 
InvCoshPar_ud_g1 0.401401 
InvCoshPar_ud_g2 -0.265766 
InvCoshPar_ud_g3 -0.00986286 
InvCoshPar_us_width 1.32102 
InvCoshPar_us_g0 0.232202 
InvCoshPar_us_g1 -0.333333 
InvCoshPar_us_g2 0.173674 
InvCoshPar_us_g3 0.142259 
InvCoshPar_ss_width 0.659159 
InvCoshPar_ss_g0 0.290142 
InvCoshPar_ss_g1 -0.923924 
InvCoshPar_ss_g2 0.235736 
InvCoshPar_ss_g3 0.144265 
