InvCoshPar_uu_width 1.20571
InvCoshPar_uu_g0 1242.96
InvCoshPar_uu_g1 54.2253
InvCoshPar_uu_g2 112.622
InvCoshPar_uu_g3 -1330.61
InvCoshPar_uu_g4 -816.161
InvCoshPar_ud_width 1.81982
InvCoshPar_ud_g0 -288.337
InvCoshPar_ud_g1 362.498
InvCoshPar_ud_g2 -343.442
InvCoshPar_ud_g3 -119.1
InvCoshPar_ud_g4 361.632
InvCoshPar_us_width 1.93393
InvCoshPar_us_g0 -45.7389
InvCoshPar_us_g1 30.856
InvCoshPar_us_g2 -103.759
InvCoshPar_us_g3 34.693
InvCoshPar_us_g4 26.6992
InvCoshPar_ss_width 0.614114
InvCoshPar_ss_g0 540.419
InvCoshPar_ss_g1 -130.037
InvCoshPar_ss_g2 8.82609
InvCoshPar_ss_g3 -446.599
InvCoshPar_ss_g4 -204.176
