InvCoshPar_uu_width 1.88589
InvCoshPar_uu_g0 0.253079
InvCoshPar_uu_g1 -0.313313
InvCoshPar_uu_g2 -0.367868
InvCoshPar_uu_g3 -0.162654
InvCoshPar_uu_g4 -0.00571862
InvCoshPar_ud_width 1.10661
InvCoshPar_ud_g0 0.316818
InvCoshPar_ud_g1 -0.485485
InvCoshPar_ud_g2 -0.12963
InvCoshPar_ud_g3 -0.00417918
InvCoshPar_ud_g4 0.00555165
InvCoshPar_us_width 1.88739
InvCoshPar_us_g0 0.0958855
InvCoshPar_us_g1 -0.75976
InvCoshPar_us_g2 -0.375876
InvCoshPar_us_g3 0.133901
InvCoshPar_us_g4 -0.00596907
InvCoshPar_ss_width 1.57357
InvCoshPar_ss_g0 0.754522
InvCoshPar_ss_g1 0.195195
InvCoshPar_ss_g2 -0.392893
InvCoshPar_ss_g3 0.0222332
InvCoshPar_ss_g4 0.00129399
