InvCoshPar_uu_width 1.53604
InvCoshPar_uu_g0 0.644267
InvCoshPar_uu_g1 0.347347
InvCoshPar_uu_g2 -0.121622
InvCoshPar_uu_g3 -0.135238
InvCoshPar_uu_g4 0.011312
InvCoshPar_ud_width 1.64565
InvCoshPar_ud_g0 0.439053
InvCoshPar_ud_g1 0.217217
InvCoshPar_ud_g2 0.145646
InvCoshPar_ud_g3 -0.0386156
InvCoshPar_ud_g4 -0.00747177
InvCoshPar_us_width 1.72673
InvCoshPar_us_g0 0.922368
InvCoshPar_us_g1 0.413413
InvCoshPar_us_g2 -0.5
InvCoshPar_us_g3 -0.00417918
InvCoshPar_us_g4 -0.0307637
InvCoshPar_ss_width 1.51502
InvCoshPar_ss_g0 1.04518
InvCoshPar_ss_g1 0.961962
InvCoshPar_ss_g2 0.0235235
InvCoshPar_ss_g3 -0.0389499
InvCoshPar_ss_g4 -0.0347709
