InvCoshPar_uu_width 1.43694
InvCoshPar_uu_g0 0.0312698
InvCoshPar_uu_g1 -0.671672
InvCoshPar_uu_g2 -0.0245245
InvCoshPar_uu_g3 0.0329319
InvCoshPar_uu_g4 -0.0188255
InvCoshPar_ud_width 1.14264
InvCoshPar_ud_g0 0.3585
InvCoshPar_ud_g1 -0.317317
InvCoshPar_ud_g2 0.0625626
InvCoshPar_ud_g3 0.125543
InvCoshPar_ud_g4 0.0277583
InvCoshPar_us_width 0.572072
InvCoshPar_us_g0 1.49312
InvCoshPar_us_g1 0.73974
InvCoshPar_us_g2 0.271772
InvCoshPar_us_g3 0.0944494
InvCoshPar_us_g4 0.026506
InvCoshPar_ss_width 1.3018
InvCoshPar_ss_g0 0.0055325
InvCoshPar_ss_g1 -0.645646
InvCoshPar_ss_g2 -0.0345345
InvCoshPar_ss_g3 -0.140588
InvCoshPar_ss_g4 0.0170724
