InvCoshPar_uu_width 0.725025
InvCoshPar_uu_g0 505.602
InvCoshPar_uu_g1 -75.435
InvCoshPar_uu_g2 -398.372
InvCoshPar_uu_g3 -390.891
InvCoshPar_uu_g4 -145.259
InvCoshPar_ud_width 1.28559
InvCoshPar_ud_g0 523.682
InvCoshPar_ud_g1 425.544
InvCoshPar_ud_g2 -542.294
InvCoshPar_ud_g3 -412.008
InvCoshPar_ud_g4 -692.884
InvCoshPar_us_width 0.39009
InvCoshPar_us_g0 -49.467
InvCoshPar_us_g1 7.14117
InvCoshPar_us_g2 19.547
InvCoshPar_us_g3 0.78188
InvCoshPar_us_g4 -22.2575
InvCoshPar_ss_width 1.45095
InvCoshPar_ss_g0 33.8363
InvCoshPar_ss_g1 -18.6445
InvCoshPar_ss_g2 63.9438
InvCoshPar_ss_g3 -129.407
InvCoshPar_ss_g4 136.864
 0
