InvCoshPar_uu_width 1.43694
InvCoshPar_uu_g0 -0.287656
InvCoshPar_uu_g1 -3.35836
InvCoshPar_uu_g2 -0.245245
InvCoshPar_uu_g3 0.985986
InvCoshPar_uu_g4 -2.25726
InvCoshPar_ud_width 1.14264
InvCoshPar_ud_g0 -0.469635
InvCoshPar_ud_g1 -1.58659
InvCoshPar_ud_g2 0.625625
InvCoshPar_ud_g3 3.75876
InvCoshPar_ud_g4 3.32833
InvCoshPar_us_width 0.572072
InvCoshPar_us_g0 2.12373
InvCoshPar_us_g1 3.6987
InvCoshPar_us_g2 2.71772
InvCoshPar_us_g3 2.82783
InvCoshPar_us_g4 3.17818
InvCoshPar_ss_width 1.3018
InvCoshPar_ss_g0 -4.25011
InvCoshPar_ss_g1 -3.22823
InvCoshPar_ss_g2 -0.345346
InvCoshPar_ss_g3 -4.20921
InvCoshPar_ss_g4 2.04705
