InvCoshPar_uu_width 1.18168
InvCoshPar_uu_g0 -0.646674
InvCoshPar_uu_g1 -4.23924
InvCoshPar_uu_g2 2.13714
InvCoshPar_uu_g3 3.21822
InvCoshPar_uu_g4 -3.18819
InvCoshPar_ud_width 0.951952
InvCoshPar_ud_g0 3.99991
InvCoshPar_ud_g1 -3.22823
InvCoshPar_ud_g2 -4.1992
InvCoshPar_ud_g3 4.73974
InvCoshPar_ud_g4 -2.58759
InvCoshPar_us_width 1.1036
InvCoshPar_us_g0 1.94196
InvCoshPar_us_g1 4.84985
InvCoshPar_us_g2 0.0950949
InvCoshPar_us_g3 -3.21822
InvCoshPar_us_g4 0.825826
InvCoshPar_ss_width 1.37237
InvCoshPar_ss_g0 -0.327498
InvCoshPar_ss_g1 -0.295295
InvCoshPar_ss_g2 2.02703
InvCoshPar_ss_g3 -1.90691
InvCoshPar_ss_g4 -3.33834
