InvCoshPar_uu_width 0.138038 
InvCoshPar_uu_g0 3.89294 
InvCoshPar_uu_g1 -0.811812 
InvCoshPar_uu_g2 0.413914 
InvCoshPar_uu_g3 0.0947838 
InvCoshPar_ud_width 0.737137 
InvCoshPar_ud_g0 0.694126 
InvCoshPar_ud_g1 -0.493494 
InvCoshPar_ud_g2 -0.362863 
InvCoshPar_ud_g3 -0.0753924 
InvCoshPar_us_width 1.73754 
InvCoshPar_us_g0 0.413489 
InvCoshPar_us_g1 -0.413413 
InvCoshPar_us_g2 -0.468969 
InvCoshPar_us_g3 0.156301 
InvCoshPar_ss_width 0.988188 
InvCoshPar_ss_g0 0.247756 
InvCoshPar_ss_g1 -0.621622 
InvCoshPar_ss_g2 0.0445445 
InvCoshPar_ss_g3 0.0907718 
