InvCoshPar_uu_width 0.683183
InvCoshPar_uu_g0 1.73876
InvCoshPar_uu_g1 1.239
InvCoshPar_uu_g2 0.240889
InvCoshPar_uu_g3 -0.0189589
InvCoshPar_uu_g4 -0.28979
InvCoshPar_ud_width 0.846847
InvCoshPar_ud_g0 1.05971
InvCoshPar_ud_g1 1.16725
InvCoshPar_ud_g2 0.575111
InvCoshPar_ud_g3 -0.0411865
InvCoshPar_ud_g4 0.350851
InvCoshPar_us_width 1.68318
InvCoshPar_us_g0 1.07889
InvCoshPar_us_g1 0.734174
InvCoshPar_us_g2 0.205333
InvCoshPar_us_g3 0.288305
InvCoshPar_us_g4 -0.460961
InvCoshPar_ss_width 0.695195
InvCoshPar_ss_g0 0.642066
InvCoshPar_ss_g1 -0.254975
InvCoshPar_ss_g2 0.384889
InvCoshPar_ss_g3 0.429516
InvCoshPar_ss_g4 0.232733
 0
