InvCoshPar_uu_width 1.2899 
InvCoshPar_uu_g0 -0.0138362 
InvCoshPar_uu_g1 -0.818182 
InvCoshPar_uu_g2 -0.156566 
InvCoshPar_uu_g3 -0.0995253 
InvCoshPar_ud_width 0.368687 
InvCoshPar_ud_g0 2.23908 
InvCoshPar_ud_g1 0.59596 
InvCoshPar_ud_g2 -0.338384 
InvCoshPar_ud_g3 -0.143384 
InvCoshPar_us_width 1.07879 
InvCoshPar_us_g0 1.00275 
InvCoshPar_us_g1 0.373737 
InvCoshPar_us_g2 -0.19697 
InvCoshPar_us_g3 0.126515 
InvCoshPar_ss_width 1.53939 
InvCoshPar_ss_g0 0.22003 
InvCoshPar_ss_g1 -0.515152 
InvCoshPar_ss_g2 -0.388889 
InvCoshPar_ss_g3 -0.126515 
