InvCoshPar_uu_width 1.44114
InvCoshPar_uu_g0 171.16
InvCoshPar_uu_g1 -228.299
InvCoshPar_uu_g2 156.366
InvCoshPar_uu_g3 -150.754
InvCoshPar_uu_g4 -32.3955
InvCoshPar_ud_width 0.136436
InvCoshPar_ud_g0 -77.071
InvCoshPar_ud_g1 151.685
InvCoshPar_ud_g2 212.448
InvCoshPar_ud_g3 31.9454
InvCoshPar_ud_g4 -158.833
InvCoshPar_us_width 1.37387
InvCoshPar_us_g0 -169.56
InvCoshPar_us_g1 -228.27
InvCoshPar_us_g2 324.661
InvCoshPar_us_g3 308.011
InvCoshPar_us_g4 -166.055
InvCoshPar_ss_width 0.198098
InvCoshPar_ss_g0 385.05
InvCoshPar_ss_g1 257.877
InvCoshPar_ss_g2 420.376
InvCoshPar_ss_g3 99.4165
InvCoshPar_ss_g4 -479.925
 0
