InvCoshPar_uu_width 1.3033
InvCoshPar_uu_g0 -0.223648
InvCoshPar_uu_g1 -0.403604
InvCoshPar_uu_g2 0.672889
InvCoshPar_uu_g3 0.24908
InvCoshPar_uu_g4 0.482983
InvCoshPar_ud_width 0.689189
InvCoshPar_ud_g0 -0.024729
InvCoshPar_ud_g1 -0.36004
InvCoshPar_ud_g2 0.824
InvCoshPar_ud_g3 -0.164092
InvCoshPar_ud_g4 0.46997
InvCoshPar_us_width 1.02853
InvCoshPar_us_g0 0.436774
InvCoshPar_us_g1 0.288288
InvCoshPar_us_g2 0.614222
InvCoshPar_us_g3 -0.411211
InvCoshPar_us_g4 -0.34985
InvCoshPar_ss_width 1.76126
InvCoshPar_ss_g0 -0.431769
InvCoshPar_ss_g1 -0.762362
InvCoshPar_ss_g2 -0.0488889
InvCoshPar_ss_g3 -0.573342
InvCoshPar_ss_g4 0.116617
 0
