InvCoshPar_uu_width 1.34685
InvCoshPar_uu_g0 751.044
InvCoshPar_uu_g1 1347.29
InvCoshPar_uu_g2 -640.971
InvCoshPar_uu_g3 -1063.65
InvCoshPar_uu_g4 -996.912
InvCoshPar_ud_width 1.27628
InvCoshPar_ud_g0 17.5893
InvCoshPar_ud_g1 -197.923
InvCoshPar_ud_g2 172.804
InvCoshPar_ud_g3 57.6013
InvCoshPar_ud_g4 -391.083
InvCoshPar_us_width 0.918919
InvCoshPar_us_g0 -171.656
InvCoshPar_us_g1 68.9064
InvCoshPar_us_g2 109.515
InvCoshPar_us_g3 0.159871
InvCoshPar_us_g4 52.5991
InvCoshPar_ss_width 1.90691
InvCoshPar_ss_g0 50.9274
InvCoshPar_ss_g1 397.173
InvCoshPar_ss_g2 234.774
InvCoshPar_ss_g3 -30.0086
InvCoshPar_ss_g4 -566.634
