InvCoshPar_uu_width 0.563063
InvCoshPar_uu_g0 -260.693
InvCoshPar_uu_g1 -1030.28
InvCoshPar_uu_g2 1233.28
InvCoshPar_uu_g3 1110.92
InvCoshPar_uu_g4 777.23
InvCoshPar_ud_width 1.38138
InvCoshPar_ud_g0 -423.983
InvCoshPar_ud_g1 363.365
InvCoshPar_ud_g2 -74.925
InvCoshPar_ud_g3 226.507
InvCoshPar_ud_g4 -27.2848
InvCoshPar_us_width 1.79279
InvCoshPar_us_g0 -93.6053
InvCoshPar_us_g1 67.3077
InvCoshPar_us_g2 125.502
InvCoshPar_us_g3 -87.452
InvCoshPar_us_g4 -74.9817
InvCoshPar_ss_width 0.62012
InvCoshPar_ss_g0 182.724
InvCoshPar_ss_g1 -353.631
InvCoshPar_ss_g2 147.69
InvCoshPar_ss_g3 533.683
InvCoshPar_ss_g4 -165.342
