InvCoshPar_uu_width 1.15746 
InvCoshPar_uu_g0 0.706991 
InvCoshPar_uu_g1 -0.019019 
InvCoshPar_uu_g2 -0.2998 
InvCoshPar_uu_g3 0.0202272 
InvCoshPar_ud_width 0.902603 
InvCoshPar_ud_g0 0.995913 
InvCoshPar_ud_g1 0.831832 
InvCoshPar_ud_g2 0.40991 
InvCoshPar_ud_g3 -0.0971241 
InvCoshPar_us_width 0.269269 
InvCoshPar_us_g0 2.73318 
InvCoshPar_us_g1 0.231231 
InvCoshPar_us_g2 -0.311812 
InvCoshPar_us_g3 0.104479 
InvCoshPar_ss_width 0.824625 
InvCoshPar_ss_g0 0.57615 
InvCoshPar_ss_g1 0.017017 
InvCoshPar_ss_g2 0.46997 
InvCoshPar_ss_g3 0.0961211 
