InvCoshPar_uu_width 1.43704 
InvCoshPar_uu_g0 0.373919 
InvCoshPar_uu_g1 -0.299299 
InvCoshPar_uu_g2 -0.257758 
InvCoshPar_uu_g3 -0.0162152 
InvCoshPar_ud_width 0.265465 
InvCoshPar_ud_g0 2.78479 
InvCoshPar_ud_g1 0.239239 
InvCoshPar_ud_g2 -0.432933 
InvCoshPar_ud_g3 -0.00952853 
InvCoshPar_us_width 1.62533 
InvCoshPar_us_g0 0.178551 
InvCoshPar_us_g1 -0.0870871 
InvCoshPar_us_g2 0.155656 
InvCoshPar_us_g3 -0.156301 
InvCoshPar_ss_width 0.915916 
InvCoshPar_ss_g0 0.781664 
InvCoshPar_ss_g1 0.373373 
InvCoshPar_ss_g2 0.165666 
InvCoshPar_ss_g3 -0.160313 
