InvCoshPar_uu_width 1.34685
InvCoshPar_uu_g0 1.43647
InvCoshPar_uu_g1 1.24156
InvCoshPar_uu_g2 -0.409778
InvCoshPar_uu_g3 -0.500122
InvCoshPar_uu_g4 -0.358859
InvCoshPar_ud_width 1.27628
InvCoshPar_ud_g0 0.143682
InvCoshPar_ud_g1 -0.585546
InvCoshPar_ud_g2 0.354667
InvCoshPar_ud_g3 0.0869492
InvCoshPar_ud_g4 -0.451952
InvCoshPar_us_width 0.918919
InvCoshPar_us_g0 0.668139
InvCoshPar_us_g1 0.552232
InvCoshPar_us_g2 0.608889
InvCoshPar_us_g3 0.000653742
InvCoshPar_us_g4 0.164665
InvCoshPar_ss_width 1.90691
InvCoshPar_ss_g0 0.902546
InvCoshPar_ss_g1 0.864865
InvCoshPar_ss_g2 0.354667
InvCoshPar_ss_g3 -0.0333415
InvCoshPar_ss_g4 -0.481982
 0
