InvCoshPar_uu_width 0.349449
InvCoshPar_uu_g0 20935.6
InvCoshPar_uu_g1 20935.6
InvCoshPar_uu_g2 67.03
InvCoshPar_uu_g3 12847.4
InvCoshPar_uu_g4 -1586.37
InvCoshPar_ud_width 1.46637
InvCoshPar_ud_g0 -25.7361
InvCoshPar_ud_g1 55.5546
InvCoshPar_ud_g2 -65.849
InvCoshPar_ud_g3 -16.5066
InvCoshPar_ud_g4 -131.521
InvCoshPar_us_width 0.24995
InvCoshPar_us_g0 -5.12462
InvCoshPar_us_g1 43.537
InvCoshPar_us_g2 -41.8436
InvCoshPar_us_g3 -6.63972
InvCoshPar_us_g4 0.579304
InvCoshPar_ss_width 0.443343
InvCoshPar_ss_g0 34.8945
InvCoshPar_ss_g1 -108.621
InvCoshPar_ss_g2 83.2435
InvCoshPar_ss_g3 -45.8332
InvCoshPar_ss_g4 56.3343
