InvCoshPar_uu_width 0.774074
InvCoshPar_uu_g0 96.9068
InvCoshPar_uu_g1 -288.648
InvCoshPar_uu_g2 -457.587
InvCoshPar_uu_g3 -485.571
InvCoshPar_uu_g4 477.279
InvCoshPar_ud_width 1.23373
InvCoshPar_ud_g0 -86.7452
InvCoshPar_ud_g1 124.548
InvCoshPar_ud_g2 41.1821
InvCoshPar_ud_g3 5.38246
InvCoshPar_ud_g4 14.6453
InvCoshPar_us_width 1.14264
InvCoshPar_us_g0 -41.4805
InvCoshPar_us_g1 -41.391
InvCoshPar_us_g2 -29.3093
InvCoshPar_us_g3 18.4805
InvCoshPar_us_g4 -37.0953
InvCoshPar_ss_width 0.307407
InvCoshPar_ss_g0 -158.66
InvCoshPar_ss_g1 -150.375
InvCoshPar_ss_g2 -12.8419
InvCoshPar_ss_g3 -219.141
InvCoshPar_ss_g4 392.3
 0
