InvCoshPar_uu_width 1.81682
InvCoshPar_uu_g0 -4.07566
InvCoshPar_uu_g1 -1.47648
InvCoshPar_uu_g2 3.73874
InvCoshPar_uu_g3 -1.22623
InvCoshPar_uu_g4 2.14715
InvCoshPar_ud_width 1.69369
InvCoshPar_ud_g0 4.81961
InvCoshPar_ud_g1 4.62963
InvCoshPar_ud_g2 2.14715
InvCoshPar_ud_g3 2.998
InvCoshPar_ud_g4 -2.75776
InvCoshPar_us_width 0.905405
InvCoshPar_us_g0 2.28522
InvCoshPar_us_g1 -0.275275
InvCoshPar_us_g2 -1.03604
InvCoshPar_us_g3 4.85986
InvCoshPar_us_g4 2.4975
InvCoshPar_ss_width 1.15015
InvCoshPar_ss_g0 -4.04172
InvCoshPar_ss_g1 -4.82983
InvCoshPar_ss_g2 1.3964
InvCoshPar_ss_g3 -4.10911
InvCoshPar_ss_g4 -3.07808
