InvCoshPar_uu_width 1.34865
InvCoshPar_uu_g0 -790.895
InvCoshPar_uu_g1 759.349
InvCoshPar_uu_g2 1300.13
InvCoshPar_uu_g3 -1074.81
InvCoshPar_uu_g4 1394.77
InvCoshPar_ud_width 1.48739
InvCoshPar_ud_g0 -276.858
InvCoshPar_ud_g1 -7.04728
InvCoshPar_ud_g2 182.894
InvCoshPar_ud_g3 -232.56
InvCoshPar_ud_g4 -187.592
InvCoshPar_us_width 0.394294
InvCoshPar_us_g0 158.791
InvCoshPar_us_g1 262.985
InvCoshPar_us_g2 81.2712
InvCoshPar_us_g3 -195.468
InvCoshPar_us_g4 -415.525
InvCoshPar_ss_width 0.841341
InvCoshPar_ss_g0 152.268
InvCoshPar_ss_g1 240.082
InvCoshPar_ss_g2 183.228
InvCoshPar_ss_g3 -159.586
InvCoshPar_ss_g4 79.0893
