InvCoshPar_uu_width 1.6967
InvCoshPar_uu_g0 1456.03
InvCoshPar_uu_g1 -229.415
InvCoshPar_uu_g2 -209.949
InvCoshPar_uu_g3 -1024.72
InvCoshPar_uu_g4 -818.941
InvCoshPar_ud_width 0.719219
InvCoshPar_ud_g0 89.222
InvCoshPar_ud_g1 -240.366
InvCoshPar_ud_g2 -25.5525
InvCoshPar_ud_g3 -119.967
InvCoshPar_ud_g4 -44.6085
InvCoshPar_us_width 0.518018
InvCoshPar_us_g0 94.8789
InvCoshPar_us_g1 -96.7248
InvCoshPar_us_g2 -143.408
InvCoshPar_us_g3 -13.9092
InvCoshPar_us_g4 -23.8215
InvCoshPar_ss_width 1.12913
InvCoshPar_ss_g0 323.108
InvCoshPar_ss_g1 -37.0695
InvCoshPar_ss_g2 -239.481
InvCoshPar_ss_g3 318.327
InvCoshPar_ss_g4 -317.15
