InvCoshPar_uu_width 1.53213 
InvCoshPar_uu_g0 0.36797 
InvCoshPar_uu_g1 0.293293 
InvCoshPar_uu_g2 0.451952 
InvCoshPar_uu_g3 -0.00284184 
InvCoshPar_ud_width 0.236937 
InvCoshPar_ud_g0 3.46694 
InvCoshPar_ud_g1 0.785786 
InvCoshPar_ud_g2 -0.478979 
InvCoshPar_ud_g3 0.000167168 
InvCoshPar_us_width 1.75085 
InvCoshPar_us_g0 -0.133471 
InvCoshPar_us_g1 -0.403403 
InvCoshPar_us_g2 0.470971 
InvCoshPar_us_g3 0.0516547 
InvCoshPar_ss_width 0.332032 
InvCoshPar_ss_g0 2.5052 
InvCoshPar_ss_g1 0.71972 
InvCoshPar_ss_g2 -0.143644 
InvCoshPar_ss_g3 0.068037 
