InvCoshPar_uu_width 1.53023 
InvCoshPar_uu_g0 -0.147945 
InvCoshPar_uu_g1 -0.74975 
InvCoshPar_uu_g2 0.0905906 
InvCoshPar_uu_g3 -0.0342693 
InvCoshPar_ud_width 1.63103 
InvCoshPar_ud_g0 0.853729 
InvCoshPar_ud_g1 0.283283 
InvCoshPar_ud_g2 -0.468969 
InvCoshPar_ud_g3 0.0516547 
InvCoshPar_us_width 0.421421 
InvCoshPar_us_g0 1.00154 
InvCoshPar_us_g1 -0.485485 
InvCoshPar_us_g2 0.456957 
InvCoshPar_us_g3 0.128217 
InvCoshPar_ss_width 0.196997 
InvCoshPar_ss_g0 4.09508 
InvCoshPar_ss_g1 0.947948 
InvCoshPar_ss_g2 -0.332833 
InvCoshPar_ss_g3 0.116516 
