InvCoshPar_uu_width 0.357858
InvCoshPar_uu_g0 78.4749
InvCoshPar_uu_g1 -207.046
InvCoshPar_uu_g2 244.691
InvCoshPar_uu_g3 -75
InvCoshPar_uu_g4 198.359
InvCoshPar_ud_width 1.43974
InvCoshPar_ud_g0 -62.4802
InvCoshPar_ud_g1 15.706
InvCoshPar_ud_g2 -98.9365
InvCoshPar_ud_g3 -19.3746
InvCoshPar_ud_g4 -66.6073
InvCoshPar_us_width 0.422322
InvCoshPar_us_g0 -46.7308
InvCoshPar_us_g1 -20.1704
InvCoshPar_us_g2 3.94517
InvCoshPar_us_g3 29.0609
InvCoshPar_us_g4 -21.2817
InvCoshPar_ss_width 1.20571
InvCoshPar_ss_g0 179.438
InvCoshPar_ss_g1 -197.982
InvCoshPar_ss_g2 393.237
InvCoshPar_ss_g3 353.968
InvCoshPar_ss_g4 -398.691
