InvCoshPar_uu_width 0.773273
InvCoshPar_uu_g0 -564.746
InvCoshPar_uu_g1 1194.35
InvCoshPar_uu_g2 582.575
InvCoshPar_uu_g3 -1116.49
InvCoshPar_uu_g4 1199.91
InvCoshPar_ud_width 0.663664
InvCoshPar_ud_g0 -532.379
InvCoshPar_ud_g1 427.462
InvCoshPar_ud_g2 -96.5797
InvCoshPar_ud_g3 216.113
InvCoshPar_ud_g4 193.592
InvCoshPar_us_width 0.824324
InvCoshPar_us_g0 -76.7752
InvCoshPar_us_g1 96.7248
InvCoshPar_us_g2 59.6336
InvCoshPar_us_g3 -58.0349
InvCoshPar_us_g4 -115.27
InvCoshPar_ss_width 0.63964
InvCoshPar_ss_g0 439.342
InvCoshPar_ss_g1 -357.162
InvCoshPar_ss_g2 -122.977
InvCoshPar_ss_g3 -312.443
InvCoshPar_ss_g4 474.843
