InvCoshPar_uu_width 1.53453
InvCoshPar_uu_g0 -0.965232
InvCoshPar_uu_g1 -3.75876
InvCoshPar_uu_g2 -1.64665
InvCoshPar_uu_g3 -2.86787
InvCoshPar_uu_g4 -3.81882
InvCoshPar_ud_width 0.912913
InvCoshPar_ud_g0 0.314015
InvCoshPar_ud_g1 0.165165
InvCoshPar_ud_g2 3.37838
InvCoshPar_ud_g3 -0.755756
InvCoshPar_ud_g4 -4.05906
InvCoshPar_us_width 1.88288
InvCoshPar_us_g0 0.127494
InvCoshPar_us_g1 -2.84785
InvCoshPar_us_g2 -3.34835
InvCoshPar_us_g3 4.04905
InvCoshPar_us_g4 4.7998
InvCoshPar_ss_width 1.9024
InvCoshPar_ss_g0 1.80197
InvCoshPar_ss_g1 -0.795796
InvCoshPar_ss_g2 -4.14915
InvCoshPar_ss_g3 -1.22623
InvCoshPar_ss_g4 -0.835836
