InvCoshPar_uu_width 0.869369
InvCoshPar_uu_g0 -667.603
InvCoshPar_uu_g1 -1052.44
InvCoshPar_uu_g2 550.479
InvCoshPar_uu_g3 888.463
InvCoshPar_uu_g4 1326.84
InvCoshPar_ud_width 1.2954
InvCoshPar_ud_g0 185.565
InvCoshPar_ud_g1 -254.356
InvCoshPar_ud_g2 -371.555
InvCoshPar_ud_g3 303.614
InvCoshPar_ud_g4 -393.636
InvCoshPar_us_width 0.695596
InvCoshPar_us_g0 1.9518
InvCoshPar_us_g1 -172.15
InvCoshPar_us_g2 -134.675
InvCoshPar_us_g3 -16.0048
InvCoshPar_us_g4 -257.249
InvCoshPar_ss_width 0.81051
InvCoshPar_ss_g0 29.6796
InvCoshPar_ss_g1 -127.154
InvCoshPar_ss_g2 6.56075
InvCoshPar_ss_g3 35.3031
InvCoshPar_ss_g4 230.251
