InvCoshPar_uu_width 0.77027
InvCoshPar_uu_g0 0.76368
InvCoshPar_uu_g1 -0.326727
InvCoshPar_uu_g2 0.164444
InvCoshPar_uu_g3 0.0843342
InvCoshPar_uu_g4 -0.498999
InvCoshPar_ud_width 1.07057
InvCoshPar_ud_g0 1.05734
InvCoshPar_ud_g1 0.887928
InvCoshPar_ud_g2 0.472
InvCoshPar_ud_g3 0.229468
InvCoshPar_ud_g4 -0.0435436
InvCoshPar_us_width 1.95195
InvCoshPar_us_g0 -0.569472
InvCoshPar_us_g1 -0.816176
InvCoshPar_us_g2 0.543111
InvCoshPar_us_g3 -0.540654
InvCoshPar_us_g4 -0.457958
InvCoshPar_ss_width 0.993994
InvCoshPar_ss_g0 1.04308
InvCoshPar_ss_g1 0.352352
InvCoshPar_ss_g2 -0.153778
InvCoshPar_ss_g3 0.377216
InvCoshPar_ss_g4 0.214715
 0
