InvCoshPar_uu_width 0.26957
InvCoshPar_uu_g0 134.311
InvCoshPar_uu_g1 -196.34
InvCoshPar_uu_g2 144.316
InvCoshPar_uu_g3 -232.856
InvCoshPar_uu_g4 33.2652
InvCoshPar_ud_width 0.308809
InvCoshPar_ud_g0 1812.03
InvCoshPar_ud_g1 3720.25
InvCoshPar_ud_g2 573.234
InvCoshPar_ud_g3 2442.98
InvCoshPar_ud_g4 3273.97
InvCoshPar_us_width 0.188288
InvCoshPar_us_g0 -24.3054
InvCoshPar_us_g1 16.2544
InvCoshPar_us_g2 -0.70141
InvCoshPar_us_g3 21.3778
InvCoshPar_us_g4 -19.304
InvCoshPar_ss_width 1.21972
InvCoshPar_ss_g0 30.6075
InvCoshPar_ss_g1 -65.7607
InvCoshPar_ss_g2 203.949
InvCoshPar_ss_g3 -10.0005
InvCoshPar_ss_g4 19.0918
 0
