InvCoshPar_uu_width 0.268168
InvCoshPar_uu_g0 379.171
InvCoshPar_uu_g1 -283.221
InvCoshPar_uu_g2 -241.979
InvCoshPar_uu_g3 -225.988
InvCoshPar_uu_g4 -194.004
InvCoshPar_ud_width 1.36687
InvCoshPar_ud_g0 -70.1582
InvCoshPar_ud_g1 61.4788
InvCoshPar_ud_g2 -58.425
InvCoshPar_ud_g3 29.8152
InvCoshPar_ud_g4 29.0116
InvCoshPar_us_width 0.872172
InvCoshPar_us_g0 25.0944
InvCoshPar_us_g1 61.6104
InvCoshPar_us_g2 -76.1168
InvCoshPar_us_g3 53.4402
InvCoshPar_us_g4 68.4468
InvCoshPar_ss_width 1.35285
InvCoshPar_ss_g0 3.13301
InvCoshPar_ss_g1 -265.411
InvCoshPar_ss_g2 129.349
InvCoshPar_ss_g3 316.434
InvCoshPar_ss_g4 225.129
 0
