InvCoshPar_uu_width 0.588589
InvCoshPar_uu_g0 1.18994
InvCoshPar_uu_g1 -0.107107
InvCoshPar_uu_g2 -0.212713
InvCoshPar_uu_g3 0.15463
InvCoshPar_uu_g4 0.0124808
InvCoshPar_ud_width 1.18018
InvCoshPar_ud_g0 0.241034
InvCoshPar_ud_g1 -0.733734
InvCoshPar_ud_g2 -0.37988
InvCoshPar_ud_g3 -0.0235706
InvCoshPar_ud_g4 0.00404895
InvCoshPar_us_width 1.86336
InvCoshPar_us_g0 -0.0139596
InvCoshPar_us_g1 -0.945946
InvCoshPar_us_g2 -0.422923
InvCoshPar_us_g3 0.122868
InvCoshPar_us_g4 0.018909
InvCoshPar_ss_width 1.19369
InvCoshPar_ss_g0 0.623486
InvCoshPar_ss_g1 -0.189189
InvCoshPar_ss_g2 -0.486987
InvCoshPar_ss_g3 -0.113841
InvCoshPar_ss_g4 -0.0198273
