InvCoshPar_uu_width 1.44343 
InvCoshPar_uu_g0 0.970368 
InvCoshPar_uu_g1 0.757576 
InvCoshPar_uu_g2 -0.0353535 
InvCoshPar_uu_g3 0.0118081 
InvCoshPar_ud_width 0.694949 
InvCoshPar_ud_g0 0.487261 
InvCoshPar_ud_g1 -0.292929 
InvCoshPar_ud_g2 0.409091 
InvCoshPar_ud_g3 -0.0320505 
InvCoshPar_us_width 0.752525 
InvCoshPar_us_g0 1.69109 
InvCoshPar_us_g1 1 
InvCoshPar_us_g2 -0.39899 
InvCoshPar_us_g3 -0.0759091 
InvCoshPar_ss_width 0.330303 
InvCoshPar_ss_g0 1.7093 
InvCoshPar_ss_g1 -0.69697 
InvCoshPar_ss_g2 -0.5 
InvCoshPar_ss_g3 -0.0455455 
