InvCoshPar_uu_width 0.588589
InvCoshPar_uu_g0 1.40895
InvCoshPar_uu_g1 -0.137097
InvCoshPar_uu_g2 -0.377778
InvCoshPar_uu_g3 0.604722
InvCoshPar_uu_g4 0.14965
InvCoshPar_ud_width 1.18018
InvCoshPar_ud_g0 0.212025
InvCoshPar_ud_g1 -0.939179
InvCoshPar_ud_g2 -0.674667
InvCoshPar_ud_g3 -0.0921793
InvCoshPar_ud_g4 0.0485485
InvCoshPar_us_width 1.86336
InvCoshPar_us_g0 0.0643467
InvCoshPar_us_g1 -1.21081
InvCoshPar_us_g2 -0.751111
InvCoshPar_us_g3 0.480509
InvCoshPar_us_g4 0.226727
InvCoshPar_ss_width 1.19369
InvCoshPar_ss_g0 0.727194
InvCoshPar_ss_g1 -0.242162
InvCoshPar_ss_g2 -0.864889
InvCoshPar_ss_g3 -0.445206
InvCoshPar_ss_g4 -0.237738
 0
