InvCoshPar_uu_width 0.854354
InvCoshPar_uu_g0 -339.304
InvCoshPar_uu_g1 -638.19
InvCoshPar_uu_g2 793.914
InvCoshPar_uu_g3 1083.12
InvCoshPar_uu_g4 938.515
InvCoshPar_ud_width 1.4009
InvCoshPar_ud_g0 -383.391
InvCoshPar_ud_g1 124.298
InvCoshPar_ud_g2 158.079
InvCoshPar_ud_g3 87.9178
InvCoshPar_ud_g4 116.502
InvCoshPar_us_width 0.624625
InvCoshPar_us_g0 -169.877
InvCoshPar_us_g1 142.769
InvCoshPar_us_g2 18.7054
InvCoshPar_us_g3 120.706
InvCoshPar_us_g4 -92.8878
InvCoshPar_ss_width 0.888889
InvCoshPar_ss_g0 -388.963
InvCoshPar_ss_g1 571.341
InvCoshPar_ss_g2 280.669
InvCoshPar_ss_g3 412.472
InvCoshPar_ss_g4 -251.249
