InvCoshPar_uu_width 0.767568 
InvCoshPar_uu_g0 1.08133 
InvCoshPar_uu_g1 0.327327 
InvCoshPar_uu_g2 -0.106607 
InvCoshPar_uu_g3 -0.0506516 
InvCoshPar_ud_width 0.735235 
InvCoshPar_ud_g0 0.786401 
InvCoshPar_ud_g1 0.145145 
InvCoshPar_ud_g2 0.282783 
InvCoshPar_ud_g3 -0.0543293 
InvCoshPar_us_width 0.7999 
InvCoshPar_us_g0 0.75705 
InvCoshPar_us_g1 -0.373373 
InvCoshPar_us_g2 -0.431932 
InvCoshPar_us_g3 -0.0456366 
InvCoshPar_ss_width 1.77748 
InvCoshPar_ss_g0 0.711194 
InvCoshPar_ss_g1 0.485485 
InvCoshPar_ss_g2 -0.182683 
InvCoshPar_ss_g3 -0.148612 
