InvCoshPar_uu_width 0.648649
InvCoshPar_uu_g0 5.85898
InvCoshPar_uu_g1 -0.295295
InvCoshPar_uu_g2 -3.35836
InvCoshPar_uu_g3 3.27828
InvCoshPar_uu_g4 -4.32933
InvCoshPar_ud_width 0.978979
InvCoshPar_ud_g0 -4.16689
InvCoshPar_ud_g1 -2.80781
InvCoshPar_ud_g2 4.7998
InvCoshPar_ud_g3 -2.46747
InvCoshPar_ud_g4 -1.84685
InvCoshPar_us_width 1.66517
InvCoshPar_us_g0 0.706056
InvCoshPar_us_g1 1.52653
InvCoshPar_us_g2 -4.37938
InvCoshPar_us_g3 -4.73974
InvCoshPar_us_g4 2.0971
InvCoshPar_ss_width 1.78979
InvCoshPar_ss_g0 -2.86347
InvCoshPar_ss_g1 -4.1992
InvCoshPar_ss_g2 0.675675
InvCoshPar_ss_g3 2.65766
InvCoshPar_ss_g4 3.12813
