InvCoshPar_uu_width 0.834334
InvCoshPar_uu_g0 481.135
InvCoshPar_uu_g1 -246.041
InvCoshPar_uu_g2 -383.179
InvCoshPar_uu_g3 267.937
InvCoshPar_uu_g4 356.674
InvCoshPar_ud_width 0.499399
InvCoshPar_ud_g0 -71.0591
InvCoshPar_ud_g1 63.5545
InvCoshPar_ud_g2 -36.3504
InvCoshPar_ud_g3 48.858
InvCoshPar_ud_g4 27.126
InvCoshPar_us_width 0.851151
InvCoshPar_us_g0 20.3615
InvCoshPar_us_g1 -92.3768
InvCoshPar_us_g2 -19.0755
InvCoshPar_us_g3 127.098
InvCoshPar_us_g4 -162.677
InvCoshPar_ss_width 0.565265
InvCoshPar_ss_g0 -178.746
InvCoshPar_ss_g1 -149.273
InvCoshPar_ss_g2 132.899
InvCoshPar_ss_g3 -265.526
InvCoshPar_ss_g4 200.577
