InvCoshPar_uu_width 0.813213 
InvCoshPar_uu_g0 0.880683 
InvCoshPar_uu_g1 0.501501 
InvCoshPar_uu_g2 0.478979 
InvCoshPar_uu_g3 0.042962 
InvCoshPar_ud_width 1.81742 
InvCoshPar_ud_g0 0.896289 
InvCoshPar_ud_g1 0.96997 
InvCoshPar_ud_g2 0.277778 
InvCoshPar_ud_g3 0.104479 
InvCoshPar_us_width 1.33814 
InvCoshPar_us_g0 1.03502 
InvCoshPar_us_g1 0.953954 
InvCoshPar_us_g2 0.135636 
InvCoshPar_us_g3 -0.00885986 
InvCoshPar_ss_width 0.674374 
InvCoshPar_ss_g0 0.305391 
InvCoshPar_ss_g1 -0.977978 
InvCoshPar_ss_g2 -0.0215215 
InvCoshPar_ss_g3 0.00384485 
