InvCoshPar_uu_width 0.828829
InvCoshPar_uu_g0 604.301
InvCoshPar_uu_g1 43.1021
InvCoshPar_uu_g2 -754.983
InvCoshPar_uu_g3 974.665
InvCoshPar_uu_g4 -546.424
InvCoshPar_ud_width 0.993994
InvCoshPar_ud_g0 -560.905
InvCoshPar_ud_g1 129.495
InvCoshPar_ud_g2 319.189
InvCoshPar_ud_g3 320.055
InvCoshPar_ud_g4 103.509
InvCoshPar_us_width 1.95796
InvCoshPar_us_g0 84.8557
InvCoshPar_us_g1 -107.277
InvCoshPar_us_g2 -37.8905
InvCoshPar_us_g3 -43.9658
InvCoshPar_us_g4 -85.8532
InvCoshPar_ss_width 0.68018
InvCoshPar_ss_g0 -30.7353
InvCoshPar_ss_g1 182.994
InvCoshPar_ss_g2 337.156
InvCoshPar_ss_g3 104.148
InvCoshPar_ss_g4 -273.608
