InvCoshPar_uu_width 1.1997
InvCoshPar_uu_g0 1033.16
InvCoshPar_uu_g1 212.73
InvCoshPar_uu_g2 -1311.14
InvCoshPar_uu_g3 -421.289
InvCoshPar_uu_g4 343.427
InvCoshPar_ud_width 0.74024
InvCoshPar_ud_g0 -48.85
InvCoshPar_ud_g1 122.565
InvCoshPar_ud_g2 -236.902
InvCoshPar_ud_g3 51.538
InvCoshPar_ud_g4 -204.853
InvCoshPar_us_width 0.932432
InvCoshPar_us_g0 -121.98
InvCoshPar_us_g1 3.03763
InvCoshPar_us_g2 71.4644
InvCoshPar_us_g3 116.869
InvCoshPar_us_g4 -49.4016
InvCoshPar_ss_width 1.36637
InvCoshPar_ss_g0 578.011
InvCoshPar_ss_g1 115.916
InvCoshPar_ss_g2 -235.95
InvCoshPar_ss_g3 -452.483
InvCoshPar_ss_g4 -388.936
