InvCoshPar_uu_width 1.04204
InvCoshPar_uu_g0 0.223078
InvCoshPar_uu_g1 -2.26727
InvCoshPar_uu_g2 -1.2963
InvCoshPar_uu_g3 4.22923
InvCoshPar_uu_g4 3.6987
InvCoshPar_ud_width 1.13514
InvCoshPar_ud_g0 -0.225226
InvCoshPar_ud_g1 4.94995
InvCoshPar_ud_g2 2.10711
InvCoshPar_ud_g3 -3.27828
InvCoshPar_ud_g4 3.54855
InvCoshPar_us_width 0.90991
InvCoshPar_us_g0 -2.65592
InvCoshPar_us_g1 -4.95996
InvCoshPar_us_g2 0.145145
InvCoshPar_us_g3 -1.7968
InvCoshPar_us_g4 -2.08709
InvCoshPar_ss_width 1.03153
InvCoshPar_ss_g0 3.67909
InvCoshPar_ss_g1 2.74775
InvCoshPar_ss_g2 0.815816
InvCoshPar_ss_g3 4.05906
InvCoshPar_ss_g4 0.485485
