InvCoshPar_uu_width 1.61562
InvCoshPar_uu_g0 -1769.56
InvCoshPar_uu_g1 1375.1
InvCoshPar_uu_g2 1133.17
InvCoshPar_uu_g3 1099.8
InvCoshPar_uu_g4 863.434
InvCoshPar_ud_width 1.02102
InvCoshPar_ud_g0 219.084
InvCoshPar_ud_g1 -402.343
InvCoshPar_ud_g2 176.269
InvCoshPar_ud_g3 -376.357
InvCoshPar_ud_g4 -94.8473
InvCoshPar_us_width 0.941441
InvCoshPar_us_g0 -117.896
InvCoshPar_us_g1 48.1226
InvCoshPar_us_g2 148.524
InvCoshPar_us_g3 -54.8374
InvCoshPar_us_g4 -45.2448
InvCoshPar_ss_width 0.827327
InvCoshPar_ss_g0 104.031
InvCoshPar_ss_g1 460.721
InvCoshPar_ss_g2 -452.483
InvCoshPar_ss_g3 476.02
InvCoshPar_ss_g4 -472.489
