InvCoshPar_uu_width 0.6997
InvCoshPar_uu_g0 0.435341
InvCoshPar_uu_g1 -0.131972
InvCoshPar_uu_g2 0.169778
InvCoshPar_uu_g3 -0.386368
InvCoshPar_uu_g4 0.288789
InvCoshPar_ud_width 1.52853
InvCoshPar_ud_g0 0.992324
InvCoshPar_ud_g1 0.895616
InvCoshPar_ud_g2 0.0168889
InvCoshPar_ud_g3 0.292228
InvCoshPar_ud_g4 0.357858
InvCoshPar_us_width 0.944444
InvCoshPar_us_g0 0.876716
InvCoshPar_us_g1 -0.278038
InvCoshPar_us_g2 -0.486222
InvCoshPar_us_g3 0.513197
InvCoshPar_us_g4 0.263764
InvCoshPar_ss_width 0.548048
InvCoshPar_ss_g0 0.550261
InvCoshPar_ss_g1 -0.167848
InvCoshPar_ss_g2 0.000888887
InvCoshPar_ss_g3 -0.6531
InvCoshPar_ss_g4 0.485986
 0
