InvCoshPar_uu_width 1.30781
InvCoshPar_uu_g0 -0.887652
InvCoshPar_uu_g1 -2.91792
InvCoshPar_uu_g2 -2.85786
InvCoshPar_uu_g3 -0.885886
InvCoshPar_uu_g4 1.34635
InvCoshPar_ud_width 1.06607
InvCoshPar_ud_g0 3.83404
InvCoshPar_ud_g1 1.60661
InvCoshPar_ud_g2 -3.1982
InvCoshPar_ud_g3 0.825826
InvCoshPar_ud_g4 -0.185185
InvCoshPar_us_width 1.1967
InvCoshPar_us_g0 4.11498
InvCoshPar_us_g1 3.40841
InvCoshPar_us_g2 -0.925926
InvCoshPar_us_g3 4.72973
InvCoshPar_us_g4 3.31832
InvCoshPar_ss_width 1.47297
InvCoshPar_ss_g0 -0.478064
InvCoshPar_ss_g1 -4.63964
InvCoshPar_ss_g2 -1.7968
InvCoshPar_ss_g3 2.61762
InvCoshPar_ss_g4 -0.0450452
