InvCoshPar_uu_width 0.451852 
InvCoshPar_uu_g0 1.40977 
InvCoshPar_uu_g1 0.123123 
InvCoshPar_uu_g2 0.240741 
InvCoshPar_uu_g3 0.103476 
InvCoshPar_ud_width 1.63674 
InvCoshPar_ud_g0 0.733084 
InvCoshPar_ud_g1 0.75976 
InvCoshPar_ud_g2 0.250751 
InvCoshPar_ud_g3 -0.0613503 
InvCoshPar_us_width 1.14414 
InvCoshPar_us_g0 0.43602 
InvCoshPar_us_g1 -0.631632 
InvCoshPar_us_g2 -0.494995 
InvCoshPar_us_g3 0.0780671 
InvCoshPar_ss_width 0.632533 
InvCoshPar_ss_g0 1.177 
InvCoshPar_ss_g1 0.499499 
InvCoshPar_ss_g2 0.206707 
InvCoshPar_ss_g3 -0.112838 
