InvCoshPar_uu_width 0.733333 
InvCoshPar_uu_g0 0.495796 
InvCoshPar_uu_g1 -0.201201 
InvCoshPar_uu_g2 0.386887 
InvCoshPar_uu_g3 -0.068037 
InvCoshPar_ud_width 1.00911 
InvCoshPar_ud_g0 0.744573 
InvCoshPar_ud_g1 0.459459 
InvCoshPar_ud_g2 0.421922 
InvCoshPar_ud_g3 0.072049 
InvCoshPar_us_width 1.64054 
InvCoshPar_us_g0 0.263891 
InvCoshPar_us_g1 0.049049 
InvCoshPar_us_g2 0.185686 
InvCoshPar_us_g3 -0.125208 
InvCoshPar_ss_width 1.13273 
InvCoshPar_ss_g0 1.23943 
InvCoshPar_ss_g1 0.833834 
InvCoshPar_ss_g2 -0.0895896 
InvCoshPar_ss_g3 0.160313 
