InvCoshPar_uu_width 1.72523
InvCoshPar_uu_g0 4.88055
InvCoshPar_uu_g1 3.93894
InvCoshPar_uu_g2 -4.10911
InvCoshPar_uu_g3 3.15816
InvCoshPar_uu_g4 4.30931
InvCoshPar_ud_width 1.52252
InvCoshPar_ud_g0 0.86212
InvCoshPar_ud_g1 2.3974
InvCoshPar_ud_g2 2.31732
InvCoshPar_ud_g3 4.37938
InvCoshPar_ud_g4 4.70971
InvCoshPar_us_width 1.94444
InvCoshPar_us_g0 -1.71676
InvCoshPar_us_g1 1.03604
InvCoshPar_us_g2 -0.0350352
InvCoshPar_us_g3 -2.94795
InvCoshPar_us_g4 3.41842
InvCoshPar_ss_width 1.49099
InvCoshPar_ss_g0 0.190362
InvCoshPar_ss_g1 -1.27628
InvCoshPar_ss_g2 -4.68969
InvCoshPar_ss_g3 -2.3974
InvCoshPar_ss_g4 1.93694
