InvCoshPar_uu_width 1.69069
InvCoshPar_uu_g0 490.666
InvCoshPar_uu_g1 -20.8559
InvCoshPar_uu_g2 -885.68
InvCoshPar_uu_g3 588.136
InvCoshPar_uu_g4 476.905
InvCoshPar_ud_width 0.507508
InvCoshPar_ud_g0 158.406
InvCoshPar_ud_g1 -120.833
InvCoshPar_ud_g2 -380.688
InvCoshPar_ud_g3 -340.844
InvCoshPar_ud_g4 291.471
InvCoshPar_us_width 1.88889
InvCoshPar_us_g0 -234.707
InvCoshPar_us_g1 126.142
InvCoshPar_us_g2 121.346
InvCoshPar_us_g3 35.6523
InvCoshPar_us_g4 67.6274
InvCoshPar_ss_width 1.69219
InvCoshPar_ss_g0 65.8507
InvCoshPar_ss_g1 410.118
InvCoshPar_ss_g2 -225.359
InvCoshPar_ss_g3 138.275
InvCoshPar_ss_g4 -205.353
