InvCoshPar_uu_width 1.35005
InvCoshPar_uu_g0 2132.31
InvCoshPar_uu_g1 -6273.75
InvCoshPar_uu_g2 -6273.75
InvCoshPar_uu_g3 2394.03
InvCoshPar_uu_g4 -3410.15
InvCoshPar_ud_width 0.708208
InvCoshPar_ud_g0 -45.6207
InvCoshPar_ud_g1 -73.4062
InvCoshPar_ud_g2 -110.203
InvCoshPar_ud_g3 71.9043
InvCoshPar_ud_g4 -135.736
InvCoshPar_us_width 0.755856
InvCoshPar_us_g0 -60.4935
InvCoshPar_us_g1 -55.8026
InvCoshPar_us_g2 36.257
InvCoshPar_us_g3 33.1297
InvCoshPar_us_g4 -83.3618
InvCoshPar_ss_width 1.2954
InvCoshPar_ss_g0 47.5655
InvCoshPar_ss_g1 79.1337
InvCoshPar_ss_g2 187.489
InvCoshPar_ss_g3 -57.8039
InvCoshPar_ss_g4 181.517
