InvCoshPar_uu_width 1.84685
InvCoshPar_uu_g0 -0.376814
InvCoshPar_uu_g1 -0.781782
InvCoshPar_uu_g2 0.252753
InvCoshPar_uu_g3 -0.138582
InvCoshPar_uu_g4 0.00371501
InvCoshPar_ud_width 1.64414
InvCoshPar_ud_g0 0.588106
InvCoshPar_ud_g1 -0.0890891
InvCoshPar_ud_g2 -0.412913
InvCoshPar_ud_g3 0.0797387
InvCoshPar_ud_g4 -0.0068039
InvCoshPar_us_width 1.69069
InvCoshPar_us_g0 0.210225
InvCoshPar_us_g1 -0.465465
InvCoshPar_us_g2 -0.176677
InvCoshPar_us_g3 0.0947838
InvCoshPar_us_g4 -0.0144009
InvCoshPar_ss_width 1.22823
InvCoshPar_ss_g0 0.746138
InvCoshPar_ss_g1 0.251251
InvCoshPar_ss_g2 -0.223724
InvCoshPar_ss_g3 -0.133901
InvCoshPar_ss_g4 -0.00538469
