InvCoshPar_uu_width 0.434935
InvCoshPar_uu_g0 636.506
InvCoshPar_uu_g1 -413.368
InvCoshPar_uu_g2 -636.506
InvCoshPar_uu_g3 -321.865
InvCoshPar_uu_g4 -626.874
InvCoshPar_ud_width 0.219119
InvCoshPar_ud_g0 727.433
InvCoshPar_ud_g1 59.6752
InvCoshPar_ud_g2 -586.932
InvCoshPar_ud_g3 574.846
InvCoshPar_ud_g4 -620.169
InvCoshPar_us_width 1.11602
InvCoshPar_us_g0 59.9729
InvCoshPar_us_g1 97.0471
InvCoshPar_us_g2 -107.515
InvCoshPar_us_g3 122.781
InvCoshPar_us_g4 159.855
InvCoshPar_ss_width 1.02352
InvCoshPar_ss_g0 406.407
InvCoshPar_ss_g1 446.594
InvCoshPar_ss_g2 589.192
InvCoshPar_ss_g3 428.445
InvCoshPar_ss_g4 -75.8366
