InvCoshPar_uu_width 1.2012
InvCoshPar_uu_g0 1.73398
InvCoshPar_uu_g1 1.10611
InvCoshPar_uu_g2 -2.7978
InvCoshPar_uu_g3 -3.36837
InvCoshPar_uu_g4 -1.26627
InvCoshPar_ud_width 1.5015
InvCoshPar_ud_g0 -0.376762
InvCoshPar_ud_g1 -0.705706
InvCoshPar_ud_g2 -1.71672
InvCoshPar_ud_g3 -1.20621
InvCoshPar_ud_g4 1.6967
InvCoshPar_us_width 0.797297
InvCoshPar_us_g0 1.37191
InvCoshPar_us_g1 -1.66667
InvCoshPar_us_g2 -4.78979
InvCoshPar_us_g3 -2.2973
InvCoshPar_us_g4 -0.435436
InvCoshPar_ss_width 1.05405
InvCoshPar_ss_g0 -3.40815
InvCoshPar_ss_g1 -1.87688
InvCoshPar_ss_g2 1.50651
InvCoshPar_ss_g3 -1.08609
InvCoshPar_ss_g4 3.55856
