InvCoshPar_uu_width 0.888889
InvCoshPar_uu_g0 2.69596
InvCoshPar_uu_g1 3.68869
InvCoshPar_uu_g2 -1.37638
InvCoshPar_uu_g3 -1.92693
InvCoshPar_uu_g4 0.805806
InvCoshPar_ud_width 1.37237
InvCoshPar_ud_g0 2.63521
InvCoshPar_ud_g1 0.405405
InvCoshPar_ud_g2 -3.51852
InvCoshPar_ud_g3 1.43644
InvCoshPar_ud_g4 1.56657
InvCoshPar_us_width 1.42342
InvCoshPar_us_g0 -2.4298
InvCoshPar_us_g1 -3.76877
InvCoshPar_us_g2 1.94695
InvCoshPar_us_g3 2.04705
InvCoshPar_us_g4 0.645645
InvCoshPar_ss_width 1.5045
InvCoshPar_ss_g0 4.48468
InvCoshPar_ss_g1 2.8979
InvCoshPar_ss_g2 1.35636
InvCoshPar_ss_g3 4.31932
InvCoshPar_ss_g4 -2.12713
