InvCoshPar_uu_width 0.527027
InvCoshPar_uu_g0 1287.18
InvCoshPar_uu_g1 -26.4175
InvCoshPar_uu_g2 -282.25
InvCoshPar_uu_g3 -652.094
InvCoshPar_uu_g4 -1038.62
InvCoshPar_ud_width 1.65015
InvCoshPar_ud_g0 -25.3095
InvCoshPar_ud_g1 -358.168
InvCoshPar_ud_g2 253.359
InvCoshPar_ud_g3 -165.008
InvCoshPar_ud_g4 139.889
InvCoshPar_us_width 1.45195
InvCoshPar_us_g0 -249.98
InvCoshPar_us_g1 78.499
InvCoshPar_us_g2 99.6025
InvCoshPar_us_g3 105.998
InvCoshPar_us_g4 138.612
InvCoshPar_ss_width 1.96096
InvCoshPar_ss_g0 658.552
InvCoshPar_ss_g1 -531.33
InvCoshPar_ss_g2 -227.713
InvCoshPar_ss_g3 -453.66
InvCoshPar_ss_g4 485.434
