InvCoshPar_uu_width 1.44745
InvCoshPar_uu_g0 -1013.16
InvCoshPar_uu_g1 1224.94
InvCoshPar_uu_g2 198.826
InvCoshPar_uu_g3 410.166
InvCoshPar_uu_g4 1127.61
InvCoshPar_ud_width 1.14565
InvCoshPar_ud_g0 -195.674
InvCoshPar_ud_g1 230.838
InvCoshPar_ud_g2 273.281
InvCoshPar_ud_g3 -175.403
InvCoshPar_ud_g4 -420.533
InvCoshPar_us_width 1.30931
InvCoshPar_us_g0 22.6237
InvCoshPar_us_g1 -131.897
InvCoshPar_us_g2 2.07838
InvCoshPar_us_g3 -82.6557
InvCoshPar_us_g4 112.393
InvCoshPar_ss_width 0.824324
InvCoshPar_ss_g0 316.666
InvCoshPar_ss_g1 -247.718
InvCoshPar_ss_g2 203
InvCoshPar_ss_g3 60.6057
InvCoshPar_ss_g4 -240.658
