InvCoshPar_uu_width 1.77327
InvCoshPar_uu_g0 -0.339366
InvCoshPar_uu_g1 -3.83884
InvCoshPar_uu_g2 1.65666
InvCoshPar_uu_g3 3.86887
InvCoshPar_uu_g4 -2.36737
InvCoshPar_ud_width 0.591592
InvCoshPar_ud_g0 2.02838
InvCoshPar_ud_g1 0.615615
InvCoshPar_ud_g2 -4.62963
InvCoshPar_ud_g3 -4.81982
InvCoshPar_ud_g4 -0.685686
InvCoshPar_us_width 1.53153
InvCoshPar_us_g0 1.26583
InvCoshPar_us_g1 -0.0750753
InvCoshPar_us_g2 -2.998
InvCoshPar_us_g3 -1.11612
InvCoshPar_us_g4 0.465465
InvCoshPar_ss_width 0.786787
InvCoshPar_ss_g0 0.0592071
InvCoshPar_ss_g1 2.14715
InvCoshPar_ss_g2 3.50851
InvCoshPar_ss_g3 0.215215
InvCoshPar_ss_g4 0.985986
