InvCoshPar_uu_width 1.03604
InvCoshPar_uu_g0 -1.2013
InvCoshPar_uu_g1 -3.00801
InvCoshPar_uu_g2 4.01902
InvCoshPar_uu_g3 4.63964
InvCoshPar_uu_g4 -0.505506
InvCoshPar_ud_width 0.506006
InvCoshPar_ud_g0 2.43544
InvCoshPar_ud_g1 -1.86687
InvCoshPar_ud_g2 -1.33634
InvCoshPar_ud_g3 2.33734
InvCoshPar_ud_g4 -1.54655
InvCoshPar_us_width 0.974474
InvCoshPar_us_g0 -2.61759
InvCoshPar_us_g1 -1.20621
InvCoshPar_us_g2 4.61962
InvCoshPar_us_g3 0.325325
InvCoshPar_us_g4 0.355355
InvCoshPar_ss_width 1.67267
InvCoshPar_ss_g0 -0.662201
InvCoshPar_ss_g1 -0.0950953
InvCoshPar_ss_g2 -3.58859
InvCoshPar_ss_g3 -2.98799
InvCoshPar_ss_g4 3.72873
