InvCoshPar_uu_width 1.81532
InvCoshPar_uu_g0 1.07227
InvCoshPar_uu_g1 0.94995
InvCoshPar_uu_g2 -0.0895896
InvCoshPar_uu_g3 0.0907718
InvCoshPar_uu_g4 0.00313063
InvCoshPar_ud_width 1.84835
InvCoshPar_ud_g0 0.306355
InvCoshPar_ud_g1 -0.0870871
InvCoshPar_ud_g2 -0.0485486
InvCoshPar_ud_g3 0.00885986
InvCoshPar_ud_g4 0.0245859
InvCoshPar_us_width 1.29129
InvCoshPar_us_g0 1.11892
InvCoshPar_us_g1 0.509509
InvCoshPar_us_g2 -0.471972
InvCoshPar_us_g3 0.0563353
InvCoshPar_us_g4 -0.0194099
InvCoshPar_ss_width 1.58859
InvCoshPar_ss_g0 0.392475
InvCoshPar_ss_g1 0.133133
InvCoshPar_ss_g2 0.212713
InvCoshPar_ss_g3 0.0135405
InvCoshPar_ss_g4 -0.0257547
