InvCoshPar_uu_width 1.81532
InvCoshPar_uu_g0 1.3941
InvCoshPar_uu_g1 1.21594
InvCoshPar_uu_g2 -0.159111
InvCoshPar_uu_g3 0.354988
InvCoshPar_uu_g4 0.0375375
InvCoshPar_ud_width 1.84835
InvCoshPar_ud_g0 0.211537
InvCoshPar_ud_g1 -0.111471
InvCoshPar_ud_g2 -0.0862222
InvCoshPar_ud_g3 0.0346489
InvCoshPar_ud_g4 0.294795
InvCoshPar_us_width 1.29129
InvCoshPar_us_g0 1.57256
InvCoshPar_us_g1 0.652172
InvCoshPar_us_g2 -0.838222
InvCoshPar_us_g3 0.220315
InvCoshPar_us_g4 -0.232733
InvCoshPar_ss_width 1.58859
InvCoshPar_ss_g0 0.462967
InvCoshPar_ss_g1 0.17041
InvCoshPar_ss_g2 0.377778
InvCoshPar_ss_g3 0.052954
InvCoshPar_ss_g4 -0.308809
 0
