InvCoshPar_uu_width 0.665165
InvCoshPar_uu_g0 -3.34233
InvCoshPar_uu_g1 -3.74875
InvCoshPar_uu_g2 4.05906
InvCoshPar_uu_g3 3.12813
InvCoshPar_uu_g4 2.60761
InvCoshPar_ud_width 1.62312
InvCoshPar_ud_g0 -3.28472
InvCoshPar_ud_g1 -4.66967
InvCoshPar_ud_g2 -2.97798
InvCoshPar_ud_g3 -4.84985
InvCoshPar_ud_g4 -0.175175
InvCoshPar_us_width 0.651652
InvCoshPar_us_g0 2.73082
InvCoshPar_us_g1 -0.165165
InvCoshPar_us_g2 -1.93694
InvCoshPar_us_g3 0.905906
InvCoshPar_us_g4 -1.00601
InvCoshPar_ss_width 1.20721
InvCoshPar_ss_g0 -1.35519
InvCoshPar_ss_g1 -3.93894
InvCoshPar_ss_g2 2.26727
InvCoshPar_ss_g3 3.61862
InvCoshPar_ss_g4 -0.715716
