InvCoshPar_uu_width 1.26577
InvCoshPar_uu_g0 0.849047
InvCoshPar_uu_g1 0.354915
InvCoshPar_uu_g2 0.109333
InvCoshPar_uu_g3 0.20201
InvCoshPar_uu_g4 -0.183684
InvCoshPar_ud_width 1.52402
InvCoshPar_ud_g0 0.0873974
InvCoshPar_ud_g1 -0.444605
InvCoshPar_ud_g2 -0.317333
InvCoshPar_ud_g3 -0.591647
InvCoshPar_ud_g4 -0.166667
InvCoshPar_us_width 1.93093
InvCoshPar_us_g0 -0.236226
InvCoshPar_us_g1 -1.00068
InvCoshPar_us_g2 -0.322667
InvCoshPar_us_g3 -0.544577
InvCoshPar_us_g4 -0.436937
InvCoshPar_ss_width 1.95646
InvCoshPar_ss_g0 0.707321
InvCoshPar_ss_g1 1.0955
InvCoshPar_ss_g2 0.729778
InvCoshPar_ss_g3 -0.331453
InvCoshPar_ss_g4 -0.474975
 0
