InvCoshPar_uu_width 1.26577
InvCoshPar_uu_g0 0.684859
InvCoshPar_uu_g1 0.277277
InvCoshPar_uu_g2 0.0615616
InvCoshPar_uu_g3 0.0516547
InvCoshPar_uu_g4 -0.0153192
InvCoshPar_ud_width 1.52402
InvCoshPar_ud_g0 0.217923
InvCoshPar_ud_g1 -0.347347
InvCoshPar_ud_g2 -0.178679
InvCoshPar_ud_g3 -0.151286
InvCoshPar_ud_g4 -0.0139
InvCoshPar_us_width 1.93093
InvCoshPar_us_g0 -0.14333
InvCoshPar_us_g1 -0.781782
InvCoshPar_us_g2 -0.181682
InvCoshPar_us_g3 -0.13925
InvCoshPar_us_g4 -0.0364405
InvCoshPar_ss_width 1.95646
InvCoshPar_ss_g0 0.653364
InvCoshPar_ss_g1 0.855856
InvCoshPar_ss_g2 0.410911
InvCoshPar_ss_g3 -0.0847538
InvCoshPar_ss_g4 -0.0396129
