InvCoshPar_uu_width 1.56456
InvCoshPar_uu_g0 444.986
InvCoshPar_uu_g1 1380.66
InvCoshPar_uu_g2 -1205.47
InvCoshPar_uu_g3 134.868
InvCoshPar_uu_g4 -841.188
InvCoshPar_ud_width 0.788288
InvCoshPar_ud_g0 -747.629
InvCoshPar_ud_g1 298.401
InvCoshPar_ud_g2 296.668
InvCoshPar_ud_g3 349.506
InvCoshPar_ud_g4 311.394
InvCoshPar_us_width 0.930931
InvCoshPar_us_g0 -50.5861
InvCoshPar_us_g1 -127.421
InvCoshPar_us_g2 3.99689
InvCoshPar_us_g3 137.653
InvCoshPar_us_g4 48.1226
InvCoshPar_ss_width 1.36787
InvCoshPar_ss_g0 672.613
InvCoshPar_ss_g1 -190.055
InvCoshPar_ss_g2 -244.188
InvCoshPar_ss_g3 -217.121
InvCoshPar_ss_g4 -377.168
