InvCoshPar_uu_width 0.653153
InvCoshPar_uu_g0 0.556396
InvCoshPar_uu_g1 -0.429429
InvCoshPar_uu_g2 0.364865
InvCoshPar_uu_g3 0.152624
InvCoshPar_uu_g4 0.0171559
InvCoshPar_ud_width 0.543544
InvCoshPar_ud_g0 1.65269
InvCoshPar_ud_g1 0.487487
InvCoshPar_ud_g2 -0.222723
InvCoshPar_ud_g3 0.060013
InvCoshPar_ud_g4 -0.023918
InvCoshPar_us_width 1.7973
InvCoshPar_us_g0 0.926272
InvCoshPar_us_g1 0.74975
InvCoshPar_us_g2 -0.116617
InvCoshPar_us_g3 -0.00819119
InvCoshPar_us_g4 -0.0334351
InvCoshPar_ss_width 0.965465
InvCoshPar_ss_g0 0.00533638
InvCoshPar_ss_g1 -0.953954
InvCoshPar_ss_g2 0.0695696
InvCoshPar_ss_g3 0.0342693
InvCoshPar_ss_g4 -0.00805616
