InvCoshPar_uu_width 0.653153
InvCoshPar_uu_g0 0.451809
InvCoshPar_uu_g1 -0.54967
InvCoshPar_uu_g2 0.648
InvCoshPar_uu_g3 0.596877
InvCoshPar_uu_g4 0.205706
InvCoshPar_ud_width 0.543544
InvCoshPar_ud_g0 2.02396
InvCoshPar_ud_g1 0.623984
InvCoshPar_ud_g2 -0.395556
InvCoshPar_ud_g3 0.234698
InvCoshPar_ud_g4 -0.286787
InvCoshPar_us_width 1.7973
InvCoshPar_us_g0 1.25402
InvCoshPar_us_g1 0.95968
InvCoshPar_us_g2 -0.207111
InvCoshPar_us_g3 -0.0320339
InvCoshPar_us_g4 -0.400901
InvCoshPar_ss_width 0.965465
InvCoshPar_ss_g0 -0.119519
InvCoshPar_ss_g1 -1.22106
InvCoshPar_ss_g2 0.123556
InvCoshPar_ss_g3 0.13402
InvCoshPar_ss_g4 -0.0965966
 0
