InvCoshPar_uu_width 0.16026
InvCoshPar_uu_g0 325.862
InvCoshPar_uu_g1 -226.638
InvCoshPar_uu_g2 533.331
InvCoshPar_uu_g3 517.546
InvCoshPar_uu_g4 -149.964
InvCoshPar_ud_width 0.788088
InvCoshPar_ud_g0 -96.1973
InvCoshPar_ud_g1 76.4763
InvCoshPar_ud_g2 -112.249
InvCoshPar_ud_g3 -114.313
InvCoshPar_ud_g4 25.5685
InvCoshPar_us_width 0.338238
InvCoshPar_us_g0 -34.6138
InvCoshPar_us_g1 21.9416
InvCoshPar_us_g2 -12.0073
InvCoshPar_us_g3 26.8697
InvCoshPar_us_g4 36.1001
InvCoshPar_ss_width 0.505005
InvCoshPar_ss_g0 -671.662
InvCoshPar_ss_g1 -1572.62
InvCoshPar_ss_g2 -1840.47
InvCoshPar_ss_g3 -1450.87
InvCoshPar_ss_g4 334.816
 0
