InvCoshPar_uu_width 0.76006
InvCoshPar_uu_g0 480.467
InvCoshPar_uu_g1 295.375
InvCoshPar_uu_g2 -141.132
InvCoshPar_uu_g3 -437.279
InvCoshPar_uu_g4 131.878
InvCoshPar_ud_width 1.06276
InvCoshPar_ud_g0 -122.55
InvCoshPar_ud_g1 96.9872
InvCoshPar_ud_g2 84.9578
InvCoshPar_ud_g3 -90.371
InvCoshPar_ud_g4 -107.513
InvCoshPar_us_width 0.268168
InvCoshPar_us_g0 -88.9317
InvCoshPar_us_g1 -32.631
InvCoshPar_us_g2 -17.2409
InvCoshPar_us_g3 14.9031
InvCoshPar_us_g4 73.3467
InvCoshPar_ss_width 0.475576
InvCoshPar_ss_g0 220.797
InvCoshPar_ss_g1 199.18
InvCoshPar_ss_g2 464.754
InvCoshPar_ss_g3 443.138
InvCoshPar_ss_g4 153.889
 0
