InvCoshPar_uu_width 1.03303
InvCoshPar_uu_g0 -0.0111856
InvCoshPar_uu_g1 -0.129409
InvCoshPar_uu_g2 0.761778
InvCoshPar_uu_g3 -0.208547
InvCoshPar_uu_g4 0.0925926
InvCoshPar_ud_width 0.626126
InvCoshPar_ud_g0 1.75114
InvCoshPar_ud_g1 0.793113
InvCoshPar_ud_g2 -0.175111
InvCoshPar_ud_g3 -0.130097
InvCoshPar_ud_g4 -0.41992
InvCoshPar_us_width 1.6021
InvCoshPar_us_g0 0.44358
InvCoshPar_us_g1 0.242162
InvCoshPar_us_g2 0.612444
InvCoshPar_us_g3 0.583802
InvCoshPar_us_g4 0.136637
InvCoshPar_ss_width 1.35135
InvCoshPar_ss_g0 0.284171
InvCoshPar_ss_g1 -0.454855
InvCoshPar_ss_g2 -0.795556
InvCoshPar_ss_g3 -0.266078
InvCoshPar_ss_g4 0.456957
 0
