InvCoshPar_uu_width 1.03303
InvCoshPar_uu_g0 0.291779
InvCoshPar_uu_g1 -0.101101
InvCoshPar_uu_g2 0.428929
InvCoshPar_uu_g3 -0.0533263
InvCoshPar_uu_g4 0.00772222
InvCoshPar_ud_width 0.626126
InvCoshPar_ud_g0 1.48157
InvCoshPar_ud_g1 0.61962
InvCoshPar_ud_g2 -0.0985986
InvCoshPar_ud_g3 -0.0332663
InvCoshPar_ud_g4 -0.0350213
InvCoshPar_us_width 1.6021
InvCoshPar_us_g0 0.402964
InvCoshPar_us_g1 0.189189
InvCoshPar_us_g2 0.344845
InvCoshPar_us_g3 0.14928
InvCoshPar_us_g4 0.0113955
InvCoshPar_ss_width 1.35135
InvCoshPar_ss_g0 0.426963
InvCoshPar_ss_g1 -0.355355
InvCoshPar_ss_g2 -0.447948
InvCoshPar_ss_g3 -0.068037
InvCoshPar_ss_g4 0.0381102
