InvCoshPar_uu_width 1.61011 
InvCoshPar_uu_g0 0.493661 
InvCoshPar_uu_g1 -0.173173 
InvCoshPar_uu_g2 -0.317818 
InvCoshPar_uu_g3 0.0951181 
InvCoshPar_ud_width 0.495596 
InvCoshPar_ud_g0 1.28346 
InvCoshPar_ud_g1 -0.0750751 
InvCoshPar_ud_g2 0.0215215 
InvCoshPar_ud_g3 0.131561 
InvCoshPar_us_width 1.15365 
InvCoshPar_us_g0 0.680625 
InvCoshPar_us_g1 -0.201201 
InvCoshPar_us_g2 -0.497998 
InvCoshPar_us_g3 -0.00752252 
InvCoshPar_ss_width 1.43323 
InvCoshPar_ss_g0 0.669869 
InvCoshPar_ss_g1 0.063063 
InvCoshPar_ss_g2 -0.35986 
InvCoshPar_ss_g3 -0.0192242 
