InvCoshPar_uu_width 0.512012
InvCoshPar_uu_g0 -233.777
InvCoshPar_uu_g1 1211.03
InvCoshPar_uu_g2 -1166.54
InvCoshPar_uu_g3 257.223
InvCoshPar_uu_g4 1066.43
InvCoshPar_ud_width 0.656156
InvCoshPar_ud_g0 64.2311
InvCoshPar_ud_g1 -171.072
InvCoshPar_ud_g2 -165.008
InvCoshPar_ud_g3 253.359
InvCoshPar_ud_g4 -332.182
InvCoshPar_us_width 1.47147
InvCoshPar_us_g0 -114.571
InvCoshPar_us_g1 117.189
InvCoshPar_us_g2 122.944
InvCoshPar_us_g3 -131.897
InvCoshPar_us_g4 -50.0411
InvCoshPar_ss_width 1.9039
InvCoshPar_ss_g0 309.966
InvCoshPar_ss_g1 -10.0029
InvCoshPar_ss_g2 211.237
InvCoshPar_ss_g3 -583.109
InvCoshPar_ss_g4 91.2028
