InvCoshPar_uu_width 1.31361
InvCoshPar_uu_g0 4710.39
InvCoshPar_uu_g1 -775.958
InvCoshPar_uu_g2 -1978.15
InvCoshPar_uu_g3 7355.21
InvCoshPar_uu_g4 -797.816
InvCoshPar_ud_width 0.873574
InvCoshPar_ud_g0 -257.232
InvCoshPar_ud_g1 -276.242
InvCoshPar_ud_g2 -147.923
InvCoshPar_ud_g3 82.5755
InvCoshPar_ud_g4 112.279
InvCoshPar_us_width 0.897397
InvCoshPar_us_g0 -11.4438
InvCoshPar_us_g1 17.2076
InvCoshPar_us_g2 -15.1371
InvCoshPar_us_g3 23.9787
InvCoshPar_us_g4 -27.3923
InvCoshPar_ss_width 1.14264
InvCoshPar_ss_g0 294.313
InvCoshPar_ss_g1 -241.327
InvCoshPar_ss_g2 91.0397
InvCoshPar_ss_g3 329.959
InvCoshPar_ss_g4 -381.981
 0
