InvCoshPar_uu_width 1.18168
InvCoshPar_uu_g0 868.571
InvCoshPar_uu_g1 -1177.66
InvCoshPar_uu_g2 593.698
InvCoshPar_uu_g3 894.023
InvCoshPar_uu_g4 -885.68
InvCoshPar_ud_width 0.951952
InvCoshPar_ud_g0 125.196
InvCoshPar_ud_g1 -279.345
InvCoshPar_ud_g2 -363.365
InvCoshPar_ud_g3 410.139
InvCoshPar_ud_g4 -223.909
InvCoshPar_us_width 1.1036
InvCoshPar_us_g0 -119.645
InvCoshPar_us_g1 154.92
InvCoshPar_us_g2 3.03763
InvCoshPar_us_g3 -102.8
InvCoshPar_us_g4 26.3795
InvCoshPar_ss_width 1.37237
InvCoshPar_ss_g0 341.208
InvCoshPar_ss_g1 -34.7159
InvCoshPar_ss_g2 238.304
InvCoshPar_ss_g3 -224.182
InvCoshPar_ss_g4 -392.466
