InvCoshPar_uu_width 0.535836
InvCoshPar_uu_g0 5848.14
InvCoshPar_uu_g1 4860.07
InvCoshPar_uu_g2 -5588.77
InvCoshPar_uu_g3 1006.6
InvCoshPar_uu_g4 3192.7
InvCoshPar_ud_width 0.831532
InvCoshPar_ud_g0 -102.882
InvCoshPar_ud_g1 -42.1537
InvCoshPar_ud_g2 -71.9615
InvCoshPar_ud_g3 37.9272
InvCoshPar_ud_g4 -33.0333
InvCoshPar_us_width 1.42292
InvCoshPar_us_g0 -105.571
InvCoshPar_us_g1 -65.2823
InvCoshPar_us_g2 112.037
InvCoshPar_us_g3 89.4057
InvCoshPar_us_g4 -24.4964
InvCoshPar_ss_width 0.334034
InvCoshPar_ss_g0 122.255
InvCoshPar_ss_g1 248.453
InvCoshPar_ss_g2 109.86
InvCoshPar_ss_g3 3.94371
InvCoshPar_ss_g4 445.638
