InvCoshPar_uu_width 1.17868
InvCoshPar_uu_g0 -1.65707
InvCoshPar_uu_g1 -2.56757
InvCoshPar_uu_g2 -0.265265
InvCoshPar_uu_g3 -1.80681
InvCoshPar_uu_g4 -0.495496
InvCoshPar_ud_width 1.65465
InvCoshPar_ud_g0 -2.03092
InvCoshPar_ud_g1 3.6987
InvCoshPar_ud_g2 3.95896
InvCoshPar_ud_g3 -2.4975
InvCoshPar_ud_g4 3.94895
InvCoshPar_us_width 0.92042
InvCoshPar_us_g0 -0.137068
InvCoshPar_us_g1 -0.215215
InvCoshPar_us_g2 -0.265265
InvCoshPar_us_g3 -4.54955
InvCoshPar_us_g4 -3.08809
InvCoshPar_ss_width 1.31982
InvCoshPar_ss_g0 3.27625
InvCoshPar_ss_g1 2.35736
InvCoshPar_ss_g2 -3.33834
InvCoshPar_ss_g3 0.855856
InvCoshPar_ss_g4 2.33734
