InvCoshPar_uu_width 1.28078
InvCoshPar_uu_g0 1.25073
InvCoshPar_uu_g1 0.965966
InvCoshPar_uu_g2 -0.0835836
InvCoshPar_uu_g3 0.142594
InvCoshPar_uu_g4 0.00112703
InvCoshPar_ud_width 1.29129
InvCoshPar_ud_g0 1.14475
InvCoshPar_ud_g1 0.891892
InvCoshPar_ud_g2 0.0205205
InvCoshPar_ud_g3 0.130892
InvCoshPar_ud_g4 -0.0196604
InvCoshPar_us_width 1.52252
InvCoshPar_us_g0 0.0677541
InvCoshPar_us_g1 -0.413413
InvCoshPar_us_g2 0.145646
InvCoshPar_us_g3 0.0162152
InvCoshPar_us_g4 0.0106441
InvCoshPar_ss_width 1.65465
InvCoshPar_ss_g0 0.499778
InvCoshPar_ss_g1 -0.0470471
InvCoshPar_ss_g2 -0.346847
InvCoshPar_ss_g3 -0.050986
InvCoshPar_ss_g4 0.0383607
