InvCoshPar_uu_width 1.10991 
InvCoshPar_uu_g0 0.443006 
InvCoshPar_uu_g1 -0.325325 
InvCoshPar_uu_g2 -0.273774 
InvCoshPar_uu_g3 -0.130892 
InvCoshPar_ud_width 1.08138 
InvCoshPar_ud_g0 1.00305 
InvCoshPar_ud_g1 0.379379 
InvCoshPar_ud_g2 -0.226727 
InvCoshPar_ud_g3 0.0874284 
InvCoshPar_us_width 1.84404 
InvCoshPar_us_g0 -0.163134 
InvCoshPar_us_g1 -0.721722 
InvCoshPar_us_g2 0.178679 
InvCoshPar_us_g3 0.148612 
InvCoshPar_ss_width 0.147548 
InvCoshPar_ss_g0 4.27308 
InvCoshPar_ss_g1 0.201201 
InvCoshPar_ss_g2 0.26977 
InvCoshPar_ss_g3 -0.0683714 
