InvCoshPar_uu_width 0.882883
InvCoshPar_uu_g0 1.41087
InvCoshPar_uu_g1 0.985305
InvCoshPar_uu_g2 0.04
InvCoshPar_uu_g3 0.313148
InvCoshPar_uu_g4 0.218719
InvCoshPar_ud_width 1.83784
InvCoshPar_ud_g0 0.133651
InvCoshPar_ud_g1 -0.283163
InvCoshPar_ud_g2 0.0933333
InvCoshPar_ud_g3 -0.25954
InvCoshPar_ud_g4 -0.354855
InvCoshPar_us_width 1.28378
InvCoshPar_us_g0 0.928307
InvCoshPar_us_g1 0.131972
InvCoshPar_us_g2 -0.541333
InvCoshPar_us_g3 -0.0503391
InvCoshPar_us_g4 -0.190691
InvCoshPar_ss_width 0.974474
InvCoshPar_ss_g0 0.945162
InvCoshPar_ss_g1 1.28
InvCoshPar_ss_g2 0.655111
InvCoshPar_ss_g3 -0.246465
InvCoshPar_ss_g4 0.238739
 0
