InvCoshPar_uu_width 0.982883
InvCoshPar_uu_g0 388.353
InvCoshPar_uu_g1 140.468
InvCoshPar_uu_g2 547
InvCoshPar_uu_g3 194.452
InvCoshPar_uu_g4 -85.3826
InvCoshPar_ud_width 0.448949
InvCoshPar_ud_g0 -23.8509
InvCoshPar_ud_g1 150.16
InvCoshPar_ud_g2 247.579
InvCoshPar_ud_g3 40.6474
InvCoshPar_ud_g4 -327.53
InvCoshPar_us_width 1.26316
InvCoshPar_us_g0 -33.4307
InvCoshPar_us_g1 14.1512
InvCoshPar_us_g2 -33.1222
InvCoshPar_us_g3 -16.696
InvCoshPar_us_g4 -0.809739
InvCoshPar_ss_width 0.26957
InvCoshPar_ss_g0 165.54
InvCoshPar_ss_g1 57.5716
InvCoshPar_ss_g2 153.24
InvCoshPar_ss_g3 62.0133
InvCoshPar_ss_g4 37.413
 0
