InvCoshPar_uu_width 0.774775
InvCoshPar_uu_g0 -0.792398
InvCoshPar_uu_g1 -3.72873
InvCoshPar_uu_g2 1.52653
InvCoshPar_uu_g3 3.74875
InvCoshPar_uu_g4 0.0850849
InvCoshPar_ud_width 1.17868
InvCoshPar_ud_g0 -3.60411
InvCoshPar_ud_g1 -3.61862
InvCoshPar_ud_g2 -2.95796
InvCoshPar_ud_g3 -2.77778
InvCoshPar_ud_g4 4.97998
InvCoshPar_us_width 1.87538
InvCoshPar_us_g0 0.206618
InvCoshPar_us_g1 -2.46747
InvCoshPar_us_g2 -1.21622
InvCoshPar_us_g3 -2.57758
InvCoshPar_us_g4 -5
InvCoshPar_ss_width 1.24324
InvCoshPar_ss_g0 -5.06019
InvCoshPar_ss_g1 -3.30831
InvCoshPar_ss_g2 3.26827
InvCoshPar_ss_g3 -3.02803
InvCoshPar_ss_g4 0.555555
