InvCoshPar_uu_width 0.991291
InvCoshPar_uu_g0 281.142
InvCoshPar_uu_g1 239.344
InvCoshPar_uu_g2 372.7
InvCoshPar_uu_g3 -184.608
InvCoshPar_uu_g4 139.825
InvCoshPar_ud_width 1.11742
InvCoshPar_ud_g0 124.939
InvCoshPar_ud_g1 -27.4793
InvCoshPar_ud_g2 -41.4022
InvCoshPar_ud_g3 303.005
InvCoshPar_ud_g4 -308.135
InvCoshPar_us_width 1.15526
InvCoshPar_us_g0 358.418
InvCoshPar_us_g1 392.598
InvCoshPar_us_g2 128.651
InvCoshPar_us_g3 347.974
InvCoshPar_us_g4 -143.842
InvCoshPar_ss_width 0.650751
InvCoshPar_ss_g0 48.3347
InvCoshPar_ss_g1 -255.873
InvCoshPar_ss_g2 121.519
InvCoshPar_ss_g3 104.589
InvCoshPar_ss_g4 -97.4886
