InvCoshPar_uu_width 0.798799
InvCoshPar_uu_g0 0.439654
InvCoshPar_uu_g1 -0.7998
InvCoshPar_uu_g2 -0.423924
InvCoshPar_uu_g3 -0.10916
InvCoshPar_uu_g4 0.00187838
InvCoshPar_ud_width 0.861862
InvCoshPar_ud_g0 0.930367
InvCoshPar_ud_g1 0.125125
InvCoshPar_ud_g2 -0.158659
InvCoshPar_ud_g3 0.0790701
InvCoshPar_ud_g4 0.031515
InvCoshPar_us_width 1.24024
InvCoshPar_us_g0 -0.216299
InvCoshPar_us_g1 -0.917918
InvCoshPar_us_g2 0.315816
InvCoshPar_us_g3 0.112838
InvCoshPar_us_g4 0.00162793
InvCoshPar_ss_width 1.44595
InvCoshPar_ss_g0 -0.086033
InvCoshPar_ss_g1 -0.8999
InvCoshPar_ss_g2 -0.161662
InvCoshPar_ss_g3 -0.0596787
InvCoshPar_ss_g4 -0.0354387
