InvCoshPar_uu_width 0.676276 
InvCoshPar_uu_g0 1.45026 
InvCoshPar_uu_g1 0.78979 
InvCoshPar_uu_g2 0.0295295 
InvCoshPar_uu_g3 -0.00384484 
InvCoshPar_ud_width 1.42563 
InvCoshPar_ud_g0 0.353362 
InvCoshPar_ud_g1 0.033033 
InvCoshPar_ud_g2 0.222723 
InvCoshPar_ud_g3 0.00852553 
InvCoshPar_us_width 1.45606 
InvCoshPar_us_g0 0.431026 
InvCoshPar_us_g1 0.269269 
InvCoshPar_us_g2 0.407908 
InvCoshPar_us_g3 0.0707117 
InvCoshPar_ss_width 0.101902 
InvCoshPar_ss_g0 6.40383 
InvCoshPar_ss_g1 0.357357 
InvCoshPar_ss_g2 0.0415415 
InvCoshPar_ss_g3 -0.129555 
