InvCoshPar_uu_width 1.97598
InvCoshPar_uu_g0 0.923282
InvCoshPar_uu_g1 -0.0653454
InvCoshPar_uu_g2 -0.516444
InvCoshPar_uu_g3 0.485739
InvCoshPar_uu_g4 -0.354855
InvCoshPar_ud_width 0.624625
InvCoshPar_ud_g0 1.37916
InvCoshPar_ud_g1 0.598358
InvCoshPar_ud_g2 0.0151111
InvCoshPar_ud_g3 0.315763
InvCoshPar_ud_g4 0.42993
InvCoshPar_us_width 1.24625
InvCoshPar_us_g0 1.74463
InvCoshPar_us_g1 1.08012
InvCoshPar_us_g2 -0.671111
InvCoshPar_us_g3 0.0281114
InvCoshPar_us_g4 -0.346847
InvCoshPar_ss_width 1.92042
InvCoshPar_ss_g0 0.385183
InvCoshPar_ss_g1 0.211411
InvCoshPar_ss_g2 -0.0222222
InvCoshPar_ss_g3 0.0895643
InvCoshPar_ss_g4 0.342843
 0
