InvCoshPar_uu_width 1.28228
InvCoshPar_uu_g0 674.928
InvCoshPar_uu_g1 -913.488
InvCoshPar_uu_g2 468.562
InvCoshPar_uu_g3 -679.902
InvCoshPar_uu_g4 1130.39
InvCoshPar_ud_width 0.518018
InvCoshPar_ud_g0 -225.918
InvCoshPar_ud_g1 -212.648
InvCoshPar_ud_g2 417.068
InvCoshPar_ud_g3 -162.41
InvCoshPar_ud_g4 206.585
InvCoshPar_us_width 0.626126
InvCoshPar_us_g0 -79.58
InvCoshPar_us_g1 -72.4237
InvCoshPar_us_g2 -56.7559
InvCoshPar_us_g3 108.875
InvCoshPar_us_g4 145.647
InvCoshPar_ss_width 0.995496
InvCoshPar_ss_g0 160.818
InvCoshPar_ss_g1 152.397
InvCoshPar_ss_g2 72.3738
InvCoshPar_ss_g3 247.719
InvCoshPar_ss_g4 -541.921
