InvCoshPar_uu_width 1.26426
InvCoshPar_uu_g0 -1.28502
InvCoshPar_uu_g1 2.42743
InvCoshPar_uu_g2 1.04605
InvCoshPar_uu_g3 -3.01802
InvCoshPar_uu_g4 3.56857
InvCoshPar_ud_width 1.63964
InvCoshPar_ud_g0 -0.179592
InvCoshPar_ud_g1 3.85886
InvCoshPar_ud_g2 3.64865
InvCoshPar_ud_g3 0.555555
InvCoshPar_ud_g4 3.52853
InvCoshPar_us_width 1.34384
InvCoshPar_us_g0 2.09877
InvCoshPar_us_g1 0.385385
InvCoshPar_us_g2 -4.07908
InvCoshPar_us_g3 -4.76977
InvCoshPar_us_g4 -3.36837
InvCoshPar_ss_width 0.912913
InvCoshPar_ss_g0 4.25972
InvCoshPar_ss_g1 4.73974
InvCoshPar_ss_g2 4.47948
InvCoshPar_ss_g3 1.81682
InvCoshPar_ss_g4 -4.7998
