InvCoshPar_uu_width 1.62162
InvCoshPar_uu_g0 0.3287
InvCoshPar_uu_g1 0.253253
InvCoshPar_uu_g2 0.456957
InvCoshPar_uu_g3 0.0172182
InvCoshPar_uu_g4 -0.00930841
InvCoshPar_ud_width 0.674174
InvCoshPar_ud_g0 0.902348
InvCoshPar_ud_g1 -0.275275
InvCoshPar_ud_g2 -0.358859
InvCoshPar_ud_g3 -0.122199
InvCoshPar_ud_g4 -0.014067
InvCoshPar_us_width 1.63363
InvCoshPar_us_g0 0.669611
InvCoshPar_us_g1 0.347347
InvCoshPar_us_g2 0.0055055
InvCoshPar_us_g3 0.118187
InvCoshPar_us_g4 0.0073048
InvCoshPar_ss_width 0.816817
InvCoshPar_ss_g0 1.6032
InvCoshPar_ss_g1 0.973974
InvCoshPar_ss_g2 -0.373874
InvCoshPar_ss_g3 -0.0255766
InvCoshPar_ss_g4 0.0333517
