InvCoshPar_uu_width 1.11111
InvCoshPar_uu_g0 2137.59
InvCoshPar_uu_g1 -479.686
InvCoshPar_uu_g2 -1247.18
InvCoshPar_uu_g3 -1266.65
InvCoshPar_uu_g4 -554.767
InvCoshPar_ud_width 1.56306
InvCoshPar_ud_g0 77.4743
InvCoshPar_ud_g1 270.683
InvCoshPar_ud_g2 -305.33
InvCoshPar_ud_g3 -203.987
InvCoshPar_ud_g4 -412.737
InvCoshPar_us_width 0.927928
InvCoshPar_us_g0 114.279
InvCoshPar_us_g1 -83.615
InvCoshPar_us_g2 -35.6523
InvCoshPar_us_g3 -95.7655
InvCoshPar_us_g4 -148.844
InvCoshPar_ss_width 0.891892
InvCoshPar_ss_g0 121.343
InvCoshPar_ss_g1 -114.739
InvCoshPar_ss_g2 150.043
InvCoshPar_ss_g3 -218.298
InvCoshPar_ss_g4 440.715
