InvCoshPar_uu_width 0.957958
InvCoshPar_uu_g0 1502.31
InvCoshPar_uu_g1 -1252.74
InvCoshPar_uu_g2 -610.382
InvCoshPar_uu_g3 -362.893
InvCoshPar_uu_g4 579.794
InvCoshPar_ud_width 0.921922
InvCoshPar_ud_g0 -185.886
InvCoshPar_ud_g1 276.746
InvCoshPar_ud_g2 -223.909
InvCoshPar_ud_g3 -114.77
InvCoshPar_ud_g4 69.7279
InvCoshPar_us_width 1.60511
InvCoshPar_us_g0 -114.905
InvCoshPar_us_g1 11.6709
InvCoshPar_us_g2 -70.1854
InvCoshPar_us_g3 138.292
InvCoshPar_us_g4 81.6965
InvCoshPar_ss_width 1.93393
InvCoshPar_ss_g0 -52.7539
InvCoshPar_ss_g1 200.646
InvCoshPar_ss_g2 139.452
InvCoshPar_ss_g3 -168.872
InvCoshPar_ss_g4 327.742
