InvCoshPar_uu_width 1.22673
InvCoshPar_uu_g0 31.2395
InvCoshPar_uu_g1 -101.499
InvCoshPar_uu_g2 835.626
InvCoshPar_uu_g3 -604.821
InvCoshPar_uu_g4 894.023
InvCoshPar_ud_width 1.18468
InvCoshPar_ud_g0 -129.52
InvCoshPar_ud_g1 85.3192
InvCoshPar_ud_g2 9.96112
InvCoshPar_ud_g3 -143.354
InvCoshPar_ud_g4 -35.0805
InvCoshPar_us_width 1.85586
InvCoshPar_us_g0 -14.9073
InvCoshPar_us_g1 -105.358
InvCoshPar_us_g2 123.584
InvCoshPar_us_g3 -156.838
InvCoshPar_us_g4 89.3705
InvCoshPar_ss_width 1.27027
InvCoshPar_ss_g0 -375.496
InvCoshPar_ss_g1 -40.5999
InvCoshPar_ss_g2 464.252
InvCoshPar_ss_g3 414.826
InvCoshPar_ss_g4 504.263
