InvCoshPar_uu_width 0.803704 
InvCoshPar_uu_g0 0.861596 
InvCoshPar_uu_g1 0.603604 
InvCoshPar_uu_g2 0.47998 
InvCoshPar_uu_g3 -0.165663 
InvCoshPar_ud_width 0.691491 
InvCoshPar_ud_g0 0.581329 
InvCoshPar_ud_g1 -0.369369 
InvCoshPar_ud_g2 0.0845846 
InvCoshPar_ud_g3 -0.104145 
InvCoshPar_us_width 0.470871 
InvCoshPar_us_g0 1.03619 
InvCoshPar_us_g1 -0.321321 
InvCoshPar_us_g2 0.0545545 
InvCoshPar_us_g3 -0.157639 
InvCoshPar_ss_width 1.95816 
InvCoshPar_ss_g0 0.478415 
InvCoshPar_ss_g1 0.399399 
InvCoshPar_ss_g2 0.344845 
InvCoshPar_ss_g3 0.155633 
