InvCoshPar_uu_width 1.01932
InvCoshPar_uu_g0 123.155
InvCoshPar_uu_g1 -580.213
InvCoshPar_uu_g2 -25.6848
InvCoshPar_uu_g3 91.5433
InvCoshPar_uu_g4 21.7333
InvCoshPar_ud_width 0.654955
InvCoshPar_ud_g0 69.7288
InvCoshPar_ud_g1 -262.738
InvCoshPar_ud_g2 -347.528
InvCoshPar_ud_g3 336.372
InvCoshPar_ud_g4 -118.818
InvCoshPar_us_width 0.692793
InvCoshPar_us_g0 -22.8333
InvCoshPar_us_g1 7.47127
InvCoshPar_us_g2 -18.9534
InvCoshPar_us_g3 23.6721
InvCoshPar_us_g4 -10.7744
InvCoshPar_ss_width 0.589089
InvCoshPar_ss_g0 -1632.3
InvCoshPar_ss_g1 -881.694
InvCoshPar_ss_g2 1531.74
InvCoshPar_ss_g3 127.495
InvCoshPar_ss_g4 1172.6
