InvCoshPar_uu_width 0.755255
InvCoshPar_uu_g0 0.712007
InvCoshPar_uu_g1 0.143143
InvCoshPar_uu_g2 0.471972
InvCoshPar_uu_g3 0.0222332
InvCoshPar_uu_g4 -0.0388616
InvCoshPar_ud_width 0.644144
InvCoshPar_ud_g0 1.44567
InvCoshPar_ud_g1 0.219219
InvCoshPar_ud_g2 -0.472973
InvCoshPar_ud_g3 0.126546
InvCoshPar_ud_g4 -0.000208709
InvCoshPar_us_width 1.89489
InvCoshPar_us_g0 0.352972
InvCoshPar_us_g1 0.153153
InvCoshPar_us_g2 0.158659
InvCoshPar_us_g3 0.0255766
InvCoshPar_us_g4 0.029261
InvCoshPar_ss_width 1.25676
InvCoshPar_ss_g0 0.77127
InvCoshPar_ss_g1 0.349349
InvCoshPar_ss_g2 -0.11962
InvCoshPar_ss_g3 -0.0566697
InvCoshPar_ss_g4 0.0149018
