InvCoshPar_uu_width 0.917417
InvCoshPar_uu_g0 -0.700166
InvCoshPar_uu_g1 2.35736
InvCoshPar_uu_g2 -0.655656
InvCoshPar_uu_g3 -2.97798
InvCoshPar_uu_g4 4.75976
InvCoshPar_ud_width 0.905405
InvCoshPar_ud_g0 4.00281
InvCoshPar_ud_g1 4.58959
InvCoshPar_ud_g2 4.54955
InvCoshPar_ud_g3 4.6997
InvCoshPar_ud_g4 -1.25626
InvCoshPar_us_width 0.599099
InvCoshPar_us_g0 -3.4184
InvCoshPar_us_g1 -3.46847
InvCoshPar_us_g2 4.33934
InvCoshPar_us_g3 4.31932
InvCoshPar_us_g4 4.47948
InvCoshPar_ss_width 1.77477
InvCoshPar_ss_g0 2.00536
InvCoshPar_ss_g1 -0.0150152
InvCoshPar_ss_g2 -3.10811
InvCoshPar_ss_g3 -0.115115
InvCoshPar_ss_g4 -0.115115
