InvCoshPar_uu_width 0.606607
InvCoshPar_uu_g0 3.39986
InvCoshPar_uu_g1 3.38839
InvCoshPar_uu_g2 3.63864
InvCoshPar_uu_g3 4.5996
InvCoshPar_uu_g4 0.185185
InvCoshPar_ud_width 1.51502
InvCoshPar_ud_g0 -0.547127
InvCoshPar_ud_g1 -3.84885
InvCoshPar_ud_g2 -1.36637
InvCoshPar_ud_g3 0.225225
InvCoshPar_ud_g4 -1.86687
InvCoshPar_us_width 1.12462
InvCoshPar_us_g0 2.40427
InvCoshPar_us_g1 2.4975
InvCoshPar_us_g2 -0.00500519
InvCoshPar_us_g3 3.95896
InvCoshPar_us_g4 4.02903
InvCoshPar_ss_width 1.12012
InvCoshPar_ss_g0 -3.23145
InvCoshPar_ss_g1 0.625625
InvCoshPar_ss_g2 3.54855
InvCoshPar_ss_g3 -4.96997
InvCoshPar_ss_g4 0.0850849
