InvCoshPar_uu_width 0.17988
InvCoshPar_uu_g0 853.947
InvCoshPar_uu_g1 689.391
InvCoshPar_uu_g2 -103.471
InvCoshPar_uu_g3 -273.014
InvCoshPar_uu_g4 -3.7399
InvCoshPar_ud_width 0.834334
InvCoshPar_ud_g0 -506.519
InvCoshPar_ud_g1 650.717
InvCoshPar_ud_g2 846.024
InvCoshPar_ud_g3 -340.417
InvCoshPar_ud_g4 457.236
InvCoshPar_us_width 0.863764
InvCoshPar_us_g0 -36.819
InvCoshPar_us_g1 39.389
InvCoshPar_us_g2 -2.73768
InvCoshPar_us_g3 -9.21871
InvCoshPar_us_g4 17.2641
InvCoshPar_ss_width 0.656356
InvCoshPar_ss_g0 -5.71473
InvCoshPar_ss_g1 -152.454
InvCoshPar_ss_g2 90.8826
InvCoshPar_ss_g3 3.50257
InvCoshPar_ss_g4 129.595
