InvCoshPar_uu_width 1.76577
InvCoshPar_uu_g0 0.740178
InvCoshPar_uu_g1 -0.0576577
InvCoshPar_uu_g2 -0.671111
InvCoshPar_uu_g3 0.353681
InvCoshPar_uu_g4 0.252753
InvCoshPar_ud_width 1.57057
InvCoshPar_ud_g0 -0.126048
InvCoshPar_ud_g1 -0.557357
InvCoshPar_ud_g2 0.790222
InvCoshPar_ud_g3 0.262155
InvCoshPar_ud_g4 -0.347848
InvCoshPar_us_width 0.809309
InvCoshPar_us_g0 0.808291
InvCoshPar_us_g1 0.67011
InvCoshPar_us_g2 0.112889
InvCoshPar_us_g3 -0.515812
InvCoshPar_us_g4 0.311812
InvCoshPar_ss_width 0.542042
InvCoshPar_ss_g0 1.25109
InvCoshPar_ss_g1 -0.308789
InvCoshPar_ss_g2 -0.550222
InvCoshPar_ss_g3 0.00849879
InvCoshPar_ss_g4 0.0385385
 0
