InvCoshPar_uu_width 1.80631
InvCoshPar_uu_g0 830.997
InvCoshPar_uu_g1 -957.981
InvCoshPar_uu_g2 1097.02
InvCoshPar_uu_g3 -971.885
InvCoshPar_uu_g4 282.25
InvCoshPar_ud_width 0.527027
InvCoshPar_ud_g0 -314.315
InvCoshPar_ud_g1 -23.8201
InvCoshPar_ud_g2 397.146
InvCoshPar_ud_g3 -118.234
InvCoshPar_ud_g4 98.312
InvCoshPar_us_width 0.968468
InvCoshPar_us_g0 187.493
InvCoshPar_us_g1 -152.042
InvCoshPar_us_g2 -99.6026
InvCoshPar_us_g3 -131.258
InvCoshPar_us_g4 -102.48
InvCoshPar_ss_width 0.621622
InvCoshPar_ss_g0 -175.653
InvCoshPar_ss_g1 413.649
InvCoshPar_ss_g2 172.403
InvCoshPar_ss_g3 571.341
InvCoshPar_ss_g4 -587.817
