InvCoshPar_uu_width 1.62613
InvCoshPar_uu_g0 -3.22341
InvCoshPar_uu_g1 -3.55856
InvCoshPar_uu_g2 -1.93694
InvCoshPar_uu_g3 -1.00601
InvCoshPar_uu_g4 4.43944
InvCoshPar_ud_width 1.92042
InvCoshPar_ud_g0 -1.55504
InvCoshPar_ud_g1 4.88989
InvCoshPar_ud_g2 5
InvCoshPar_ud_g3 -4.58959
InvCoshPar_ud_g4 0.885886
InvCoshPar_us_width 0.897898
InvCoshPar_us_g0 4.86734
InvCoshPar_us_g1 3.55856
InvCoshPar_us_g2 -3.85886
InvCoshPar_us_g3 -0.635636
InvCoshPar_us_g4 -0.0350352
InvCoshPar_ss_width 1.28679
InvCoshPar_ss_g0 0.397283
InvCoshPar_ss_g1 -3.31832
InvCoshPar_ss_g2 0.465465
InvCoshPar_ss_g3 3.4985
InvCoshPar_ss_g4 -1.84685
