InvCoshPar_uu_width 0.40971
InvCoshPar_uu_g0 302.969
InvCoshPar_uu_g1 -27.371
InvCoshPar_uu_g2 -18.5619
InvCoshPar_uu_g3 -57.5735
InvCoshPar_uu_g4 306.115
InvCoshPar_ud_width 0.682983
InvCoshPar_ud_g0 -42.4584
InvCoshPar_ud_g1 -47.2329
InvCoshPar_ud_g2 -61.8972
InvCoshPar_ud_g3 126.352
InvCoshPar_ud_g4 -102.821
InvCoshPar_us_width 0.931031
InvCoshPar_us_g0 -29.5181
InvCoshPar_us_g1 33.639
InvCoshPar_us_g2 1.38856
InvCoshPar_us_g3 31.0411
InvCoshPar_us_g4 29.8765
InvCoshPar_ss_width 1.11882
InvCoshPar_ss_g0 -3075.86
InvCoshPar_ss_g1 -2663.21
InvCoshPar_ss_g2 250.767
InvCoshPar_ss_g3 -2809.22
InvCoshPar_ss_g4 174.585
 0
