InvCoshPar_uu_width 1.95435 
InvCoshPar_uu_g0 1.03168 
InvCoshPar_uu_g1 0.633634 
InvCoshPar_uu_g2 -0.467968 
InvCoshPar_uu_g3 0.0723834 
InvCoshPar_ud_width 0.535536 
InvCoshPar_ud_g0 0.802327 
InvCoshPar_ud_g1 -0.319319 
InvCoshPar_ud_g2 0.232733 
InvCoshPar_ud_g3 -0.10682 
InvCoshPar_us_width 0.411912 
InvCoshPar_us_g0 1.17718 
InvCoshPar_us_g1 -0.735736 
InvCoshPar_us_g2 -0.141642 
InvCoshPar_us_g3 0.100802 
InvCoshPar_ss_width 1.58539 
InvCoshPar_ss_g0 0.190011 
InvCoshPar_ss_g1 -0.113113 
InvCoshPar_ss_g2 0.23974 
InvCoshPar_ss_g3 -0.0172182 
