InvCoshPar_uu_width 0.986486
InvCoshPar_uu_g0 0.6726
InvCoshPar_uu_g1 -0.0570571
InvCoshPar_uu_g2 -0.0545546
InvCoshPar_uu_g3 0.0897688
InvCoshPar_uu_g4 0.0125643
InvCoshPar_ud_width 1.32132
InvCoshPar_ud_g0 0.97439
InvCoshPar_ud_g1 0.777778
InvCoshPar_ud_g2 0.0515515
InvCoshPar_ud_g3 -0.0285856
InvCoshPar_ud_g4 -0.0362736
InvCoshPar_us_width 1.30781
InvCoshPar_us_g0 -0.15723
InvCoshPar_us_g1 -0.755756
InvCoshPar_us_g2 0.210711
InvCoshPar_us_g3 -0.0265796
InvCoshPar_us_g4 0.0374423
InvCoshPar_ss_width 1.2958
InvCoshPar_ss_g0 0.520546
InvCoshPar_ss_g1 0.105105
InvCoshPar_ss_g2 0.106607
InvCoshPar_ss_g3 0.0336006
InvCoshPar_ss_g4 -0.00187838
