InvCoshPar_uu_width 0.986486
InvCoshPar_uu_g0 0.748171
InvCoshPar_uu_g1 -0.073033
InvCoshPar_uu_g2 -0.0968889
InvCoshPar_uu_g3 0.351066
InvCoshPar_uu_g4 0.150651
InvCoshPar_ud_width 1.32132
InvCoshPar_ud_g0 1.22305
InvCoshPar_ud_g1 0.995556
InvCoshPar_ud_g2 0.0915556
InvCoshPar_ud_g3 -0.111792
InvCoshPar_ud_g4 -0.434935
InvCoshPar_us_width 1.30781
InvCoshPar_us_g0 -0.589683
InvCoshPar_us_g1 -0.967367
InvCoshPar_us_g2 0.374222
InvCoshPar_us_g3 -0.103947
InvCoshPar_us_g4 0.448949
InvCoshPar_ss_width 1.2958
InvCoshPar_ss_g0 0.549307
InvCoshPar_ss_g1 0.134535
InvCoshPar_ss_g2 0.189333
InvCoshPar_ss_g3 0.131404
InvCoshPar_ss_g4 -0.0225225
 0
