InvCoshPar_uu_width 0.497998
InvCoshPar_uu_g0 387.328
InvCoshPar_uu_g1 -1464.64
InvCoshPar_uu_g2 34.229
InvCoshPar_uu_g3 1443.02
InvCoshPar_uu_g4 -625.129
InvCoshPar_ud_width 0.210711
InvCoshPar_ud_g0 143.1
InvCoshPar_ud_g1 232.261
InvCoshPar_ud_g2 -126.352
InvCoshPar_ud_g3 -63.7917
InvCoshPar_ud_g4 -230.291
InvCoshPar_us_width 0.355055
InvCoshPar_us_g0 -186.91
InvCoshPar_us_g1 -186.91
InvCoshPar_us_g2 17.566
InvCoshPar_us_g3 -80.33
InvCoshPar_us_g4 -90.988
InvCoshPar_ss_width 0.453153
InvCoshPar_ss_g0 461.831
InvCoshPar_ss_g1 484.482
InvCoshPar_ss_g2 602.771
InvCoshPar_ss_g3 1179.12
InvCoshPar_ss_g4 675.758
 0
