InvCoshPar_uu_width 1.35846
InvCoshPar_uu_g0 -199.323
InvCoshPar_uu_g1 -654.919
InvCoshPar_uu_g2 -52.8817
InvCoshPar_uu_g3 -734.648
InvCoshPar_uu_g4 -204.205
InvCoshPar_ud_width 1.3977
InvCoshPar_ud_g0 -73.6826
InvCoshPar_ud_g1 34.9532
InvCoshPar_ud_g2 -67.0986
InvCoshPar_ud_g3 47.5403
InvCoshPar_ud_g4 25.6582
InvCoshPar_us_width 1.31221
InvCoshPar_us_g0 -74.9737
InvCoshPar_us_g1 -81.2085
InvCoshPar_us_g2 -93.9899
InvCoshPar_us_g3 -48.4757
InvCoshPar_us_g4 -10.7551
InvCoshPar_ss_width 1.34444
InvCoshPar_ss_g0 725.55
InvCoshPar_ss_g1 -59.2702
InvCoshPar_ss_g2 -410.804
InvCoshPar_ss_g3 -435.33
InvCoshPar_ss_g4 -1342.78
