InvCoshPar_uu_width 1.63213
InvCoshPar_uu_g0 -128.145
InvCoshPar_uu_g1 718.833
InvCoshPar_uu_g2 140.43
InvCoshPar_uu_g3 1344.51
InvCoshPar_uu_g4 -1352.85
InvCoshPar_ud_width 0.653153
InvCoshPar_ud_g0 -145.722
InvCoshPar_ud_g1 105.241
InvCoshPar_ud_g2 -91.3825
InvCoshPar_ud_g3 59.3337
InvCoshPar_ud_g4 -119.967
InvCoshPar_us_width 0.975976
InvCoshPar_us_g0 -101.404
InvCoshPar_us_g1 139.571
InvCoshPar_us_g2 -129.659
InvCoshPar_us_g3 -81.6965
InvCoshPar_us_g4 156.838
InvCoshPar_ss_width 1.00901
InvCoshPar_ss_g0 451.419
InvCoshPar_ss_g1 -225.359
InvCoshPar_ss_g2 410.118
InvCoshPar_ss_g3 -334.802
InvCoshPar_ss_g4 -466.605
