InvCoshPar_uu_width 0.579279
InvCoshPar_uu_g0 432.447
InvCoshPar_uu_g1 -252.742
InvCoshPar_uu_g2 27.8489
InvCoshPar_uu_g3 242.233
InvCoshPar_uu_g4 -101.412
InvCoshPar_ud_width 0.517618
InvCoshPar_ud_g0 -17.4868
InvCoshPar_ud_g1 321.964
InvCoshPar_ud_g2 190.984
InvCoshPar_ud_g3 -106.635
InvCoshPar_ud_g4 -154.639
InvCoshPar_us_width 0.224725
InvCoshPar_us_g0 -55.6509
InvCoshPar_us_g1 97.7841
InvCoshPar_us_g2 48.6287
InvCoshPar_us_g3 -115.34
InvCoshPar_us_g4 -27.9133
InvCoshPar_ss_width 1.03333
InvCoshPar_ss_g0 -222.739
InvCoshPar_ss_g1 -388.344
InvCoshPar_ss_g2 83.6306
InvCoshPar_ss_g3 123.376
InvCoshPar_ss_g4 419.809
