InvCoshPar_uu_width 1.71772
InvCoshPar_uu_g0 0.355544
InvCoshPar_uu_g1 -0.398478
InvCoshPar_uu_g2 -0.706667
InvCoshPar_uu_g3 0.13402
InvCoshPar_uu_g4 0.461962
InvCoshPar_ud_width 1
InvCoshPar_ud_g0 -0.1251
InvCoshPar_ud_g1 -0.539419
InvCoshPar_ud_g2 0.720889
InvCoshPar_ud_g3 -0.289613
InvCoshPar_ud_g4 -0.284785
InvCoshPar_us_width 1.47297
InvCoshPar_us_g0 0.415743
InvCoshPar_us_g1 0.303664
InvCoshPar_us_g2 0.306667
InvCoshPar_us_g3 0.283075
InvCoshPar_us_g4 0.451952
InvCoshPar_ss_width 1.55255
InvCoshPar_ss_g0 0.751139
InvCoshPar_ss_g1 0.157598
InvCoshPar_ss_g2 0.230222
InvCoshPar_ss_g3 0.349758
InvCoshPar_ss_g4 -0.484985
 0
