InvCoshPar_uu_width 1.71772
InvCoshPar_uu_g0 0.375916
InvCoshPar_uu_g1 -0.311311
InvCoshPar_uu_g2 -0.397898
InvCoshPar_uu_g3 0.0342693
InvCoshPar_uu_g4 0.0385276
InvCoshPar_ud_width 1
InvCoshPar_ud_g0 0.114283
InvCoshPar_ud_g1 -0.421421
InvCoshPar_ud_g2 0.405906
InvCoshPar_ud_g3 -0.0740551
InvCoshPar_ud_g4 -0.0237511
InvCoshPar_us_width 1.47297
InvCoshPar_us_g0 0.51582
InvCoshPar_us_g1 0.237237
InvCoshPar_us_g2 0.172673
InvCoshPar_us_g3 0.0723834
InvCoshPar_us_g4 0.0376928
InvCoshPar_ss_width 1.55255
InvCoshPar_ss_g0 0.480433
InvCoshPar_ss_g1 0.123123
InvCoshPar_ss_g2 0.12963
InvCoshPar_ss_g3 0.0894344
InvCoshPar_ss_g4 -0.0404477
