InvCoshPar_uu_width 1.23233
InvCoshPar_uu_g0 -297.995
InvCoshPar_uu_g1 -165.217
InvCoshPar_uu_g2 273.854
InvCoshPar_uu_g3 -673.695
InvCoshPar_uu_g4 476.037
InvCoshPar_ud_width 0.296196
InvCoshPar_ud_g0 274.259
InvCoshPar_ud_g1 220.077
InvCoshPar_ud_g2 -199.378
InvCoshPar_ud_g3 128.15
InvCoshPar_ud_g4 -259.648
InvCoshPar_us_width 1.48318
InvCoshPar_us_g0 -12.825
InvCoshPar_us_g1 5.68195
InvCoshPar_us_g2 -31.1155
InvCoshPar_us_g3 39.7737
InvCoshPar_us_g4 -4.16676
InvCoshPar_ss_width 1.38929
InvCoshPar_ss_g0 56.9378
InvCoshPar_ss_g1 -84.3192
InvCoshPar_ss_g2 91.7403
InvCoshPar_ss_g3 -47.9813
InvCoshPar_ss_g4 28.5329
