InvCoshPar_uu_width 1.17267
InvCoshPar_uu_g0 -122.226
InvCoshPar_uu_g1 440.754
InvCoshPar_uu_g2 1071.99
InvCoshPar_uu_g3 593.698
InvCoshPar_uu_g4 -1288.89
InvCoshPar_ud_width 1.9024
InvCoshPar_ud_g0 -341.842
InvCoshPar_ud_g1 399.744
InvCoshPar_ud_g2 96.5796
InvCoshPar_ud_g3 -372.893
InvCoshPar_ud_g4 141.621
InvCoshPar_us_width 1.11862
InvCoshPar_us_g0 -31.1143
InvCoshPar_us_g1 138.292
InvCoshPar_us_g2 -133.176
InvCoshPar_us_g3 -10.7117
InvCoshPar_us_g4 -104.079
InvCoshPar_ss_width 1.34835
InvCoshPar_ss_g0 195.782
InvCoshPar_ss_g1 -456.014
InvCoshPar_ss_g2 436.008
InvCoshPar_ss_g3 153.574
InvCoshPar_ss_g4 19.4174
