InvCoshPar_uu_width 0.666667
InvCoshPar_uu_g0 596.02
InvCoshPar_uu_g1 -360.112
InvCoshPar_uu_g2 -846.749
InvCoshPar_uu_g3 913.488
InvCoshPar_uu_g4 351.769
InvCoshPar_ud_width 1.6967
InvCoshPar_ud_g0 -6.81492
InvCoshPar_ud_g1 -394.547
InvCoshPar_ud_g2 60.1999
InvCoshPar_ud_g3 -107.84
InvCoshPar_ud_g4 345.175
InvCoshPar_us_width 0.912913
InvCoshPar_us_g0 4.97456
InvCoshPar_us_g1 17.1067
InvCoshPar_us_g2 -26.3795
InvCoshPar_us_g3 -58.9941
InvCoshPar_us_g4 -82.336
InvCoshPar_ss_width 1.17417
InvCoshPar_ss_g0 63.939
InvCoshPar_ss_g1 87.6724
InvCoshPar_ss_g2 188.878
InvCoshPar_ss_g3 121.8
InvCoshPar_ss_g4 -186.524
