InvCoshPar_uu_width 0.415716 
InvCoshPar_uu_g0 1.2036 
InvCoshPar_uu_g1 -0.119119 
InvCoshPar_uu_g2 0.471972 
InvCoshPar_uu_g3 0.00885986 
InvCoshPar_ud_width 1.58539 
InvCoshPar_ud_g0 -0.123286 
InvCoshPar_ud_g1 -0.835836 
InvCoshPar_ud_g2 0.0365365 
InvCoshPar_ud_g3 0.112838 
InvCoshPar_us_width 0.628729 
InvCoshPar_us_g0 0.875915 
InvCoshPar_us_g1 -0.683684 
InvCoshPar_us_g2 -0.486987 
InvCoshPar_us_g3 0.127549 
InvCoshPar_ss_width 0.805606 
InvCoshPar_ss_g0 0.310095 
InvCoshPar_ss_g1 -0.943944 
InvCoshPar_ss_g2 -0.295796 
InvCoshPar_ss_g3 -0.0198929 
