InvCoshPar_uu_width 1.7027
InvCoshPar_uu_g0 0.158309
InvCoshPar_uu_g1 -1.04168
InvCoshPar_uu_g2 -0.779556
InvCoshPar_uu_g3 -0.1654
InvCoshPar_uu_g4 -0.336837
InvCoshPar_ud_width 1.85586
InvCoshPar_ud_g0 0.0122347
InvCoshPar_ud_g1 0.0653453
InvCoshPar_ud_g2 0.818667
InvCoshPar_ud_g3 0.045109
InvCoshPar_ud_g4 -0.104605
InvCoshPar_us_width 1.63213
InvCoshPar_us_g0 0.333662
InvCoshPar_us_g1 -0.721361
InvCoshPar_us_g2 -0.632
InvCoshPar_us_g3 0.545884
InvCoshPar_us_g4 0.401902
InvCoshPar_ss_width 1.98348
InvCoshPar_ss_g0 1.35921
InvCoshPar_ss_g1 0.96993
InvCoshPar_ss_g2 -0.358222
InvCoshPar_ss_g3 0.424286
InvCoshPar_ss_g4 -0.0125125
 0
