InvCoshPar_uu_width 1.62613
InvCoshPar_uu_g0 1017.52
InvCoshPar_uu_g1 -988.569
InvCoshPar_uu_g2 -538.082
InvCoshPar_uu_g3 -279.469
InvCoshPar_uu_g4 1233.28
InvCoshPar_ud_width 1.92042
InvCoshPar_ud_g0 -490.116
InvCoshPar_ud_g1 423.131
InvCoshPar_ud_g2 432.659
InvCoshPar_ud_g3 -397.146
InvCoshPar_ud_g4 76.6574
InvCoshPar_us_width 0.897898
InvCoshPar_us_g0 -54.9351
InvCoshPar_us_g1 113.672
InvCoshPar_us_g2 -123.264
InvCoshPar_us_g3 -20.3042
InvCoshPar_us_g4 -1.11913
InvCoshPar_ss_width 1.28679
InvCoshPar_ss_g0 323.793
InvCoshPar_ss_g1 -390.112
InvCoshPar_ss_g2 54.7217
InvCoshPar_ss_g3 411.295
InvCoshPar_ss_g4 -217.121
