InvCoshPar_uu_width 1.6997
InvCoshPar_uu_g0 5.11519
InvCoshPar_uu_g1 -0.895896
InvCoshPar_uu_g2 -3.05806
InvCoshPar_uu_g3 3.72873
InvCoshPar_uu_g4 -4.85986
InvCoshPar_ud_width 1.39489
InvCoshPar_ud_g0 0.477528
InvCoshPar_ud_g1 -2.87788
InvCoshPar_ud_g2 -3.94895
InvCoshPar_ud_g3 -2.6977
InvCoshPar_ud_g4 -2.60761
InvCoshPar_us_width 1.71021
InvCoshPar_us_g0 2.69354
InvCoshPar_us_g1 -1.10611
InvCoshPar_us_g2 -2.68769
InvCoshPar_us_g3 4.20921
InvCoshPar_us_g4 0.765766
InvCoshPar_ss_width 0.831832
InvCoshPar_ss_g0 5.37882
InvCoshPar_ss_g1 1.00601
InvCoshPar_ss_g2 0.145145
InvCoshPar_ss_g3 4.43944
InvCoshPar_ss_g4 -4.83984
