InvCoshPar_uu_width 0.801802
InvCoshPar_uu_g0 -898.464
InvCoshPar_uu_g1 1208.25
InvCoshPar_uu_g2 757.764
InvCoshPar_uu_g3 540.863
InvCoshPar_uu_g4 -43.1022
InvCoshPar_ud_width 0.780781
InvCoshPar_ud_g0 -44.1058
InvCoshPar_ud_g1 82.7207
InvCoshPar_ud_g2 240.366
InvCoshPar_ud_g3 -291.471
InvCoshPar_ud_g4 -398.012
InvCoshPar_us_width 1.86787
InvCoshPar_us_g0 -57.5532
InvCoshPar_us_g1 59.3139
InvCoshPar_us_g2 -91.289
InvCoshPar_us_g3 108.556
InvCoshPar_us_g4 -90.3298
InvCoshPar_ss_width 1.44444
InvCoshPar_ss_g0 347.574
InvCoshPar_ss_g1 -115.916
InvCoshPar_ss_g2 -553.689
InvCoshPar_ss_g3 392.466
InvCoshPar_ss_g4 86.4955
