InvCoshPar_uu_width 0.776877
InvCoshPar_uu_g0 756.153
InvCoshPar_uu_g1 252.762
InvCoshPar_uu_g2 -22.3966
InvCoshPar_uu_g3 227.166
InvCoshPar_uu_g4 -20.2636
InvCoshPar_ud_width 0.762863
InvCoshPar_ud_g0 224.353
InvCoshPar_ud_g1 -360.916
InvCoshPar_ud_g2 -2578.44
InvCoshPar_ud_g3 -1921.63
InvCoshPar_ud_g4 -276.377
InvCoshPar_us_width 0.1
InvCoshPar_us_g0 -52.0506
InvCoshPar_us_g1 36.605
InvCoshPar_us_g2 49.0368
InvCoshPar_us_g3 6.84381
InvCoshPar_us_g4 0.313936
InvCoshPar_ss_width 0.568068
InvCoshPar_ss_g0 213.602
InvCoshPar_ss_g1 -192.85
InvCoshPar_ss_g2 107.695
InvCoshPar_ss_g3 273.711
InvCoshPar_ss_g4 -190.703
 0
