InvCoshPar_uu_width 0.944444
InvCoshPar_uu_g0 0.866715
InvCoshPar_uu_g1 0.223223
InvCoshPar_uu_g2 -0.0875876
InvCoshPar_uu_g3 0.00317618
InvCoshPar_uu_g4 0.0108946
InvCoshPar_ud_width 1.51952
InvCoshPar_ud_g0 0.878206
InvCoshPar_ud_g1 0.701702
InvCoshPar_ud_g2 0.176677
InvCoshPar_ud_g3 0.163322
InvCoshPar_ud_g4 -0.0267565
InvCoshPar_us_width 1.67267
InvCoshPar_us_g0 0.897367
InvCoshPar_us_g1 0.887888
InvCoshPar_us_g2 0.244745
InvCoshPar_us_g3 0.149615
InvCoshPar_us_g4 0.0315985
InvCoshPar_ss_width 1.75075
InvCoshPar_ss_g0 0.26783
InvCoshPar_ss_g1 0.065065
InvCoshPar_ss_g2 0.190691
InvCoshPar_ss_g3 -0.0911061
InvCoshPar_ss_g4 -0.011479
