InvCoshPar_uu_width 1.9955
InvCoshPar_uu_g0 122.741
InvCoshPar_uu_g1 454.658
InvCoshPar_uu_g2 713.271
InvCoshPar_uu_g3 -1060.87
InvCoshPar_uu_g4 385.139
InvCoshPar_ud_width 1.67568
InvCoshPar_ud_g0 -396.93
InvCoshPar_ud_g1 413.603
InvCoshPar_ud_g2 38.5452
InvCoshPar_ud_g3 -354.703
InvCoshPar_ud_g4 321.788
InvCoshPar_us_width 1.41592
InvCoshPar_us_g0 -13.3888
InvCoshPar_us_g1 -58.3546
InvCoshPar_us_g2 -28.6178
InvCoshPar_us_g3 65.0694
InvCoshPar_us_g4 -42.6868
InvCoshPar_ss_width 1.48048
InvCoshPar_ss_g0 149.707
InvCoshPar_ss_g1 45.3072
InvCoshPar_ss_g2 -425.417
InvCoshPar_ss_g3 298.321
InvCoshPar_ss_g4 275.962
