InvCoshPar_uu_width 1.17267
InvCoshPar_uu_g0 0.765184
InvCoshPar_uu_g1 0.406166
InvCoshPar_uu_g2 0.685333
InvCoshPar_uu_g3 0.279153
InvCoshPar_uu_g4 -0.463964
InvCoshPar_ud_width 1.9024
InvCoshPar_ud_g0 0.691287
InvCoshPar_ud_g1 1.18262
InvCoshPar_ud_g2 0.198222
InvCoshPar_ud_g3 -0.562882
InvCoshPar_ud_g4 0.163664
InvCoshPar_us_width 1.11862
InvCoshPar_us_g0 1.81713
InvCoshPar_us_g1 1.10831
InvCoshPar_us_g2 -0.740444
InvCoshPar_us_g3 -0.0438015
InvCoshPar_us_g4 -0.325826
InvCoshPar_ss_width 1.34835
InvCoshPar_ss_g0 -0.470417
InvCoshPar_ss_g1 -0.992993
InvCoshPar_ss_g2 0.658667
InvCoshPar_ss_g3 0.17063
InvCoshPar_ss_g4 0.0165165
 0
