InvCoshPar_uu_width 0.723824 
InvCoshPar_uu_g0 0.399243 
InvCoshPar_uu_g1 -0.831832 
InvCoshPar_uu_g2 -0.117618 
InvCoshPar_uu_g3 0.0245736 
InvCoshPar_ud_width 0.151351 
InvCoshPar_ud_g0 4.78386 
InvCoshPar_ud_g1 0.913914 
InvCoshPar_ud_g2 0.147648 
InvCoshPar_ud_g3 0.103142 
InvCoshPar_us_width 0.914014 
InvCoshPar_us_g0 1.08624 
InvCoshPar_us_g1 0.631632 
InvCoshPar_us_g2 0.166667 
InvCoshPar_us_g3 0.125877 
InvCoshPar_ss_width 1.47317 
InvCoshPar_ss_g0 0.790116 
InvCoshPar_ss_g1 0.735736 
InvCoshPar_ss_g2 0.10961 
InvCoshPar_ss_g3 -0.160648 
