InvCoshPar_uu_width 1.10811
InvCoshPar_uu_g0 1008.63
InvCoshPar_uu_g1 -696.587
InvCoshPar_uu_g2 -1347.29
InvCoshPar_uu_g3 549.205
InvCoshPar_uu_g4 902.365
InvCoshPar_ud_width 1.1021
InvCoshPar_ud_g0 -28.2874
InvCoshPar_ud_g1 -377.224
InvCoshPar_ud_g2 318.323
InvCoshPar_ud_g3 29.0172
InvCoshPar_ud_g4 -126.03
InvCoshPar_us_width 1.54354
InvCoshPar_us_g0 -43.6667
InvCoshPar_us_g1 -33.414
InvCoshPar_us_g2 123.904
InvCoshPar_us_g3 4.63639
InvCoshPar_us_g4 -139.252
InvCoshPar_ss_width 1.54655
InvCoshPar_ss_g0 128.435
InvCoshPar_ss_g1 581.933
InvCoshPar_ss_g2 -105.324
InvCoshPar_ss_g3 -457.191
InvCoshPar_ss_g4 -150.043
