InvCoshPar_uu_width 1.85285
InvCoshPar_uu_g0 -0.0561763
InvCoshPar_uu_g1 2.11712
InvCoshPar_uu_g2 1.84685
InvCoshPar_uu_g3 0.815816
InvCoshPar_uu_g4 2.92793
InvCoshPar_ud_width 0.986486
InvCoshPar_ud_g0 4.10394
InvCoshPar_ud_g1 -0.885886
InvCoshPar_ud_g2 -4.51952
InvCoshPar_ud_g3 2.30731
InvCoshPar_ud_g4 -1.3964
InvCoshPar_us_width 0.885886
InvCoshPar_us_g0 3.56153
InvCoshPar_us_g1 4.81982
InvCoshPar_us_g2 1.44645
InvCoshPar_us_g3 -3.36837
InvCoshPar_us_g4 -4.76977
InvCoshPar_ss_width 1.72072
InvCoshPar_ss_g0 2.25218
InvCoshPar_ss_g1 3.52853
InvCoshPar_ss_g2 -1.76677
InvCoshPar_ss_g3 1.26627
InvCoshPar_ss_g4 4.87988
