InvCoshPar_uu_width 1.55856
InvCoshPar_uu_g0 0.121074
InvCoshPar_uu_g1 -0.389389
InvCoshPar_uu_g2 0.176677
InvCoshPar_uu_g3 0.165997
InvCoshPar_uu_g4 0.0235006
InvCoshPar_ud_width 0.614114
InvCoshPar_ud_g0 0.624013
InvCoshPar_ud_g1 -0.481481
InvCoshPar_ud_g2 0.322823
InvCoshPar_ud_g3 0.152624
InvCoshPar_ud_g4 -0.026506
InvCoshPar_us_width 1.18468
InvCoshPar_us_g0 0.421184
InvCoshPar_us_g1 0.011011
InvCoshPar_us_g2 0.173674
InvCoshPar_us_g3 -0.0613503
InvCoshPar_us_g4 0.00596907
InvCoshPar_ss_width 0.612613
InvCoshPar_ss_g0 1.7796
InvCoshPar_ss_g1 0.857858
InvCoshPar_ss_g2 -0.295796
InvCoshPar_ss_g3 0.0456366
InvCoshPar_ss_g4 0.0259216
