InvCoshPar_uu_width 1.55856
InvCoshPar_uu_g0 0.0914267
InvCoshPar_uu_g1 -0.498418
InvCoshPar_uu_g2 0.313778
InvCoshPar_uu_g3 0.649177
InvCoshPar_uu_g4 0.281782
InvCoshPar_ud_width 0.614114
InvCoshPar_ud_g0 0.723513
InvCoshPar_ud_g1 -0.616296
InvCoshPar_ud_g2 0.573333
InvCoshPar_ud_g3 0.596877
InvCoshPar_ud_g4 -0.317818
InvCoshPar_us_width 1.18468
InvCoshPar_us_g0 0.242243
InvCoshPar_us_g1 0.0140941
InvCoshPar_us_g2 0.308444
InvCoshPar_us_g3 -0.239928
InvCoshPar_us_g4 0.0715716
InvCoshPar_ss_width 0.612613
InvCoshPar_ss_g0 2.00696
InvCoshPar_ss_g1 1.09806
InvCoshPar_ss_g2 -0.525333
InvCoshPar_ss_g3 0.178475
InvCoshPar_ss_g4 0.310811
 0
