InvCoshPar_uu_width 1.03604
InvCoshPar_uu_g0 0.0714292
InvCoshPar_uu_g1 -0.601602
InvCoshPar_uu_g2 0.401902
InvCoshPar_uu_g3 0.154964
InvCoshPar_uu_g4 -0.00421592
InvCoshPar_ud_width 0.506006
InvCoshPar_ud_g0 1.12187
InvCoshPar_ud_g1 -0.373373
InvCoshPar_ud_g2 -0.133634
InvCoshPar_ud_g3 0.0780671
InvCoshPar_ud_g4 -0.0128982
InvCoshPar_us_width 0.974474
InvCoshPar_us_g0 0.249175
InvCoshPar_us_g1 -0.241241
InvCoshPar_us_g2 0.461962
InvCoshPar_us_g3 0.0108659
InvCoshPar_us_g4 0.00296366
InvCoshPar_ss_width 1.67267
InvCoshPar_ss_g0 0.501282
InvCoshPar_ss_g1 -0.019019
InvCoshPar_ss_g2 -0.358859
InvCoshPar_ss_g3 -0.0997988
InvCoshPar_ss_g4 0.0310976
