InvCoshPar_uu_width 0.316817 
InvCoshPar_uu_g0 2.29183 
InvCoshPar_uu_g1 0.217217 
InvCoshPar_uu_g2 -0.13964 
InvCoshPar_uu_g3 0.13691 
InvCoshPar_ud_width 1.08328 
InvCoshPar_ud_g0 0.652056 
InvCoshPar_ud_g1 0.411411 
InvCoshPar_ud_g2 0.418919 
InvCoshPar_ud_g3 0.0309259 
InvCoshPar_us_width 1.15175 
InvCoshPar_us_g0 0.888545 
InvCoshPar_us_g1 0.425425 
InvCoshPar_us_g2 -0.187688 
InvCoshPar_us_g3 -0.104814 
InvCoshPar_ss_width 1.34955 
InvCoshPar_ss_g0 0.974958 
InvCoshPar_ss_g1 0.537538 
InvCoshPar_ss_g2 -0.167668 
InvCoshPar_ss_g3 0.120193 
