InvCoshPar_uu_width 1.69293 
InvCoshPar_uu_g0 -0.189762 
InvCoshPar_uu_g1 -0.616162 
InvCoshPar_uu_g2 0.146465 
InvCoshPar_uu_g3 -0.167 
InvCoshPar_ud_width 0.522222 
InvCoshPar_ud_g0 0.708586 
InvCoshPar_ud_g1 -0.878788 
InvCoshPar_ud_g2 -0.116162 
InvCoshPar_ud_g3 0.0286768 
InvCoshPar_us_width 0.368687 
InvCoshPar_us_g0 2.13141 
InvCoshPar_us_g1 0.636364 
InvCoshPar_us_g2 0.116162 
InvCoshPar_us_g3 0.0927778 
InvCoshPar_ss_width 0.445455 
InvCoshPar_ss_g0 1.67265 
InvCoshPar_ss_g1 0.131313 
InvCoshPar_ss_g2 -0.429293 
InvCoshPar_ss_g3 -0.160253 
