InvCoshPar_uu_width 1.97447
InvCoshPar_uu_g0 0.489754
InvCoshPar_uu_g1 0.595596
InvCoshPar_uu_g2 0.465966
InvCoshPar_uu_g3 0.0576727
InvCoshPar_uu_g4 0.0169889
InvCoshPar_ud_width 1.98198
InvCoshPar_ud_g0 0.600527
InvCoshPar_ud_g1 0.557558
InvCoshPar_ud_g2 0.117618
InvCoshPar_ud_g3 -0.0623534
InvCoshPar_ud_g4 0.00187838
InvCoshPar_us_width 0.503003
InvCoshPar_us_g0 2.11394
InvCoshPar_us_g1 0.987988
InvCoshPar_us_g2 -0.404905
InvCoshPar_us_g3 -0.0339349
InvCoshPar_us_g4 0.0275078
InvCoshPar_ss_width 1.06306
InvCoshPar_ss_g0 0.881154
InvCoshPar_ss_g1 0.413413
InvCoshPar_ss_g2 -0.0545546
InvCoshPar_ss_g3 -0.061016
InvCoshPar_ss_g4 -0.0136496
