InvCoshPar_uu_width 1.7027
InvCoshPar_uu_g0 0.80569
InvCoshPar_uu_g1 -4.06907
InvCoshPar_uu_g2 -4.38939
InvCoshPar_uu_g3 -1.26627
InvCoshPar_uu_g4 -3.36837
InvCoshPar_ud_width 1.85586
InvCoshPar_ud_g0 -1.36568
InvCoshPar_ud_g1 0.255255
InvCoshPar_ud_g2 4.60961
InvCoshPar_ud_g3 0.345345
InvCoshPar_ud_g4 -1.04605
InvCoshPar_us_width 1.63213
InvCoshPar_us_g0 0.69118
InvCoshPar_us_g1 -2.81782
InvCoshPar_us_g2 -3.55856
InvCoshPar_us_g3 4.17918
InvCoshPar_us_g4 4.01902
InvCoshPar_ss_width 1.98348
InvCoshPar_ss_g0 5.4693
InvCoshPar_ss_g1 3.78879
InvCoshPar_ss_g2 -2.01702
InvCoshPar_ss_g3 3.24825
InvCoshPar_ss_g4 -0.125125
