InvCoshPar_uu_width 1.14605 
InvCoshPar_uu_g0 0.690519 
InvCoshPar_uu_g1 -0.011011 
InvCoshPar_uu_g2 -0.141642 
InvCoshPar_uu_g3 0.144934 
InvCoshPar_ud_width 1.22022 
InvCoshPar_ud_g0 0.916977 
InvCoshPar_ud_g1 0.767768 
InvCoshPar_ud_g2 0.283784 
InvCoshPar_ud_g3 0.0767297 
InvCoshPar_us_width 1.05666 
InvCoshPar_us_g0 0.560914 
InvCoshPar_us_g1 0.243243 
InvCoshPar_us_g2 0.484985 
InvCoshPar_us_g3 0.121196 
InvCoshPar_ss_width 0.282583 
InvCoshPar_ss_g0 2.09271 
InvCoshPar_ss_g1 -0.123123 
InvCoshPar_ss_g2 0.266767 
InvCoshPar_ss_g3 0.140588 
