InvCoshPar_uu_width 0.825826
InvCoshPar_uu_g0 854.88
InvCoshPar_uu_g1 474.124
InvCoshPar_uu_g2 -593.698
InvCoshPar_uu_g3 -983.008
InvCoshPar_uu_g4 54.2253
InvCoshPar_ud_width 1.87538
InvCoshPar_ud_g0 -145.85
InvCoshPar_ud_g1 -176.269
InvCoshPar_ud_g2 344.309
InvCoshPar_ud_g3 -345.175
InvCoshPar_ud_g4 235.169
InvCoshPar_us_width 1.14565
InvCoshPar_us_g0 -25.2157
InvCoshPar_us_g1 -39.809
InvCoshPar_us_g2 -153.96
InvCoshPar_us_g3 57.3954
InvCoshPar_us_g4 133.176
InvCoshPar_ss_width 1.22222
InvCoshPar_ss_g0 -465.174
InvCoshPar_ss_g1 251.249
InvCoshPar_ss_g2 298.321
InvCoshPar_ss_g3 470.136
InvCoshPar_ss_g4 406.588
