InvCoshPar_uu_width 0.924925
InvCoshPar_uu_g0 -1.00945
InvCoshPar_uu_g1 -1.05606
InvCoshPar_uu_g2 0.00500482
InvCoshPar_uu_g3 -3.73874
InvCoshPar_uu_g4 -1.77678
InvCoshPar_ud_width 0.60961
InvCoshPar_ud_g0 1.82928
InvCoshPar_ud_g1 1.61662
InvCoshPar_ud_g2 -2.75776
InvCoshPar_ud_g3 -3.21822
InvCoshPar_ud_g4 0.705705
InvCoshPar_us_width 0.767267
InvCoshPar_us_g0 3.79263
InvCoshPar_us_g1 4.25926
InvCoshPar_us_g2 -1.40641
InvCoshPar_us_g3 1.997
InvCoshPar_us_g4 3.77878
InvCoshPar_ss_width 1.81832
InvCoshPar_ss_g0 -4.27917
InvCoshPar_ss_g1 -1.97698
InvCoshPar_ss_g2 3.63864
InvCoshPar_ss_g3 -3.27828
InvCoshPar_ss_g4 -0.345346
