InvCoshPar_uu_width 0.708709
InvCoshPar_uu_g0 1.55835
InvCoshPar_uu_g1 0.837838
InvCoshPar_uu_g2 -0.0605606
InvCoshPar_uu_g3 0.114844
InvCoshPar_uu_g4 -0.0401138
InvCoshPar_ud_width 1.03604
InvCoshPar_ud_g0 0.709618
InvCoshPar_ud_g1 0.463463
InvCoshPar_ud_g2 0.296797
InvCoshPar_ud_g3 -0.132898
InvCoshPar_ud_g4 -0.0147348
InvCoshPar_us_width 1.24474
InvCoshPar_us_g0 -0.225356
InvCoshPar_us_g1 -0.983984
InvCoshPar_us_g2 0.0265265
InvCoshPar_us_g3 -0.143931
InvCoshPar_us_g4 0.00137748
InvCoshPar_ss_width 0.611111
InvCoshPar_ss_g0 1.15959
InvCoshPar_ss_g1 -0.00700702
InvCoshPar_ss_g2 -0.143644
InvCoshPar_ss_g3 0.0994645
InvCoshPar_ss_g4 4.17414e-05
