InvCoshPar_uu_width 1.39489
InvCoshPar_uu_g0 0.55611
InvCoshPar_uu_g1 -0.00500502
InvCoshPar_uu_g2 -0.158659
InvCoshPar_uu_g3 0.0369439
InvCoshPar_uu_g4 -0.00296366
InvCoshPar_ud_width 1.07207
InvCoshPar_ud_g0 1.15039
InvCoshPar_ud_g1 0.947948
InvCoshPar_ud_g2 0.0255255
InvCoshPar_ud_g3 -0.162988
InvCoshPar_ud_g4 -0.0323499
InvCoshPar_us_width 1.95495
InvCoshPar_us_g0 0.98258
InvCoshPar_us_g1 0.761762
InvCoshPar_us_g2 -0.197698
InvCoshPar_us_g3 0.126546
InvCoshPar_us_g4 0.0360231
InvCoshPar_ss_width 1.66817
InvCoshPar_ss_g0 0.752045
InvCoshPar_ss_g1 0.907908
InvCoshPar_ss_g2 0.267768
InvCoshPar_ss_g3 -0.163657
InvCoshPar_ss_g4 0.0399468
