InvCoshPar_uu_width 1.39489
InvCoshPar_uu_g0 0.683776
InvCoshPar_uu_g1 -0.00640642
InvCoshPar_uu_g2 -0.281778
InvCoshPar_uu_g3 0.14448
InvCoshPar_uu_g4 -0.0355355
InvCoshPar_ud_width 1.07207
InvCoshPar_ud_g0 1.24418
InvCoshPar_ud_g1 1.21337
InvCoshPar_ud_g2 0.0453333
InvCoshPar_ud_g3 -0.63741
InvCoshPar_ud_g4 -0.387888
InvCoshPar_us_width 1.95495
InvCoshPar_us_g0 1.21409
InvCoshPar_us_g1 0.975055
InvCoshPar_us_g2 -0.351111
InvCoshPar_us_g3 0.494892
InvCoshPar_us_g4 0.431932
InvCoshPar_ss_width 1.66817
InvCoshPar_ss_g0 0.411796
InvCoshPar_ss_g1 1.16212
InvCoshPar_ss_g2 0.475556
InvCoshPar_ss_g3 -0.640025
InvCoshPar_ss_g4 0.478979
 0
