InvCoshPar_uu_width 0.57958
InvCoshPar_uu_g0 4.80822
InvCoshPar_uu_g1 2.94795
InvCoshPar_uu_g2 -3.60861
InvCoshPar_uu_g3 -4.81982
InvCoshPar_uu_g4 -4.95996
InvCoshPar_ud_width 1.04655
InvCoshPar_ud_g0 3.13145
InvCoshPar_ud_g1 4.27928
InvCoshPar_ud_g2 -2.37738
InvCoshPar_ud_g3 -2.34735
InvCoshPar_ud_g4 1.27628
InvCoshPar_us_width 0.578078
InvCoshPar_us_g0 -3.55392
InvCoshPar_us_g1 -1.93694
InvCoshPar_us_g2 2.8979
InvCoshPar_us_g3 -4.86987
InvCoshPar_us_g4 -1.03604
InvCoshPar_ss_width 0.791291
InvCoshPar_ss_g0 0.308449
InvCoshPar_ss_g1 -0.735736
InvCoshPar_ss_g2 -1.33634
InvCoshPar_ss_g3 1.71672
InvCoshPar_ss_g4 3.68869
