InvCoshPar_uu_width 0.684685
InvCoshPar_uu_g0 1.04783
InvCoshPar_uu_g1 -0.424104
InvCoshPar_uu_g2 -0.674667
InvCoshPar_uu_g3 0.432131
InvCoshPar_uu_g4 0.387888
InvCoshPar_ud_width 1.88889
InvCoshPar_ud_g0 0.0974809
InvCoshPar_ud_g1 -0.65986
InvCoshPar_ud_g2 -0.578667
InvCoshPar_ud_g3 -0.0830267
InvCoshPar_ud_g4 0.173674
InvCoshPar_us_width 1.2973
InvCoshPar_us_g0 0.738972
InvCoshPar_us_g1 0.585546
InvCoshPar_us_g2 -0.431111
InvCoshPar_us_g3 -0.551114
InvCoshPar_us_g4 0.291792
InvCoshPar_ss_width 0.671171
InvCoshPar_ss_g0 0.396395
InvCoshPar_ss_g1 -0.921241
InvCoshPar_ss_g2 -0.100444
InvCoshPar_ss_g3 -0.0137288
InvCoshPar_ss_g4 -0.0355355
 0
