InvCoshPar_uu_width 1.87538
InvCoshPar_uu_g0 6.60573
InvCoshPar_uu_g1 4.00901
InvCoshPar_uu_g2 0.135135
InvCoshPar_uu_g3 4.47948
InvCoshPar_uu_g4 -3.92893
InvCoshPar_ud_width 0.51952
InvCoshPar_ud_g0 3.60357
InvCoshPar_ud_g1 1.44645
InvCoshPar_ud_g2 -3.76877
InvCoshPar_ud_g3 0.00500482
InvCoshPar_ud_g4 1.47648
InvCoshPar_us_width 1.48799
InvCoshPar_us_g0 3.07661
InvCoshPar_us_g1 0.585585
InvCoshPar_us_g2 1.48649
InvCoshPar_us_g3 4.26927
InvCoshPar_us_g4 -2.66767
InvCoshPar_ss_width 1.99249
InvCoshPar_ss_g0 -2.67518
InvCoshPar_ss_g1 -4.25926
InvCoshPar_ss_g2 -0.765766
InvCoshPar_ss_g3 -3.73874
InvCoshPar_ss_g4 -2.81782
