InvCoshPar_uu_width 1.38889
InvCoshPar_uu_g0 0.326767
InvCoshPar_uu_g1 -0.391391
InvCoshPar_uu_g2 -0.221722
InvCoshPar_uu_g3 0.00117017
InvCoshPar_uu_g4 -0.0248363
InvCoshPar_ud_width 1.93093
InvCoshPar_ud_g0 -0.0953036
InvCoshPar_ud_g1 -0.70971
InvCoshPar_ud_g2 -0.0755756
InvCoshPar_ud_g3 0.0165495
InvCoshPar_ud_g4 -0.000125226
InvCoshPar_us_width 1.46246
InvCoshPar_us_g0 -0.270924
InvCoshPar_us_g1 -0.857858
InvCoshPar_us_g2 0.127628
InvCoshPar_us_g3 -0.119859
InvCoshPar_us_g4 0.0270069
InvCoshPar_ss_width 1.41441
InvCoshPar_ss_g0 0.385919
InvCoshPar_ss_g1 -0.157157
InvCoshPar_ss_g2 -0.181682
InvCoshPar_ss_g3 -0.149949
InvCoshPar_ss_g4 -0.0300958
