InvCoshPar_uu_width 1.38889
InvCoshPar_uu_g0 0.459003
InvCoshPar_uu_g1 -0.500981
InvCoshPar_uu_g2 -0.393778
InvCoshPar_uu_g3 0.00457626
InvCoshPar_uu_g4 -0.297798
InvCoshPar_ud_width 1.93093
InvCoshPar_ud_g0 -0.173696
InvCoshPar_ud_g1 -0.908428
InvCoshPar_ud_g2 -0.134222
InvCoshPar_ud_g3 0.0647216
InvCoshPar_ud_g4 -0.00150151
InvCoshPar_us_width 1.46246
InvCoshPar_us_g0 -0.765794
InvCoshPar_us_g1 -1.09806
InvCoshPar_us_g2 0.226667
InvCoshPar_us_g3 -0.468741
InvCoshPar_us_g4 0.323824
InvCoshPar_ss_width 1.41441
InvCoshPar_ss_g0 0.366761
InvCoshPar_ss_g1 -0.201161
InvCoshPar_ss_g2 -0.322667
InvCoshPar_ss_g3 -0.586417
InvCoshPar_ss_g4 -0.360861
 0
