InvCoshPar_uu_width 0.698198
InvCoshPar_uu_g0 0.504974
InvCoshPar_uu_g1 -0.219099
InvCoshPar_uu_g2 0.232
InvCoshPar_uu_g3 -0.0804117
InvCoshPar_uu_g4 0.243744
InvCoshPar_ud_width 1.56607
InvCoshPar_ud_g0 0.983863
InvCoshPar_ud_g1 0.288288
InvCoshPar_ud_g2 -0.397333
InvCoshPar_ud_g3 0.166707
InvCoshPar_ud_g4 -0.234735
InvCoshPar_us_width 1.38288
InvCoshPar_us_g0 0.523119
InvCoshPar_us_g1 0.357477
InvCoshPar_us_g2 0.0755556
InvCoshPar_us_g3 0.123559
InvCoshPar_us_g4 0.468969
InvCoshPar_ss_width 1.46997
InvCoshPar_ss_g0 -0.163561
InvCoshPar_ss_g1 -0.444605
InvCoshPar_ss_g2 0.482667
InvCoshPar_ss_g3 -0.17586
InvCoshPar_ss_g4 -0.0945946
 0
