InvCoshPar_uu_width 0.698198
InvCoshPar_uu_g0 0.710065
InvCoshPar_uu_g1 -0.171171
InvCoshPar_uu_g2 0.130631
InvCoshPar_uu_g3 -0.0205616
InvCoshPar_uu_g4 0.0203282
InvCoshPar_ud_width 1.56607
InvCoshPar_ud_g0 0.703906
InvCoshPar_ud_g1 0.225225
InvCoshPar_ud_g2 -0.223724
InvCoshPar_ud_g3 0.0426276
InvCoshPar_ud_g4 -0.0195769
InvCoshPar_us_width 1.38288
InvCoshPar_us_g0 0.62228
InvCoshPar_us_g1 0.279279
InvCoshPar_us_g2 0.0425425
InvCoshPar_us_g3 0.0315946
InvCoshPar_us_g4 0.039112
InvCoshPar_ss_width 1.46997
InvCoshPar_ss_g0 0.0387455
InvCoshPar_ss_g1 -0.347347
InvCoshPar_ss_g2 0.271772
InvCoshPar_ss_g3 -0.044968
InvCoshPar_ss_g4 -0.00788919
