InvCoshPar_uu_width 1.36036
InvCoshPar_uu_g0 -0.144662
InvCoshPar_uu_g1 0.0294695
InvCoshPar_uu_g2 0.639111
InvCoshPar_uu_g3 -0.204625
InvCoshPar_uu_g4 0.47998
InvCoshPar_ud_width 1.86937
InvCoshPar_ud_g0 0.248283
InvCoshPar_ud_g1 -0.582983
InvCoshPar_ud_g2 -0.137778
InvCoshPar_ud_g3 0.541962
InvCoshPar_ud_g4 0.0645646
InvCoshPar_us_width 0.527027
InvCoshPar_us_g0 0.972498
InvCoshPar_us_g1 0.526607
InvCoshPar_us_g2 0.667556
InvCoshPar_us_g3 -0.24385
InvCoshPar_us_g4 0.286787
InvCoshPar_ss_width 1.88288
InvCoshPar_ss_g0 -0.3052
InvCoshPar_ss_g1 -0.354915
InvCoshPar_ss_g2 0.687111
InvCoshPar_ss_g3 -0.357603
InvCoshPar_ss_g4 -0.305806
 0
