InvCoshPar_uu_width 1.67267
InvCoshPar_uu_g0 -0.33879
InvCoshPar_uu_g1 -0.723724
InvCoshPar_uu_g2 0.480981
InvCoshPar_uu_g3 0.00718819
InvCoshPar_uu_g4 -0.041533
InvCoshPar_ud_width 1.62913
InvCoshPar_ud_g0 0.623811
InvCoshPar_ud_g1 0.379379
InvCoshPar_ud_g2 0.104605
InvCoshPar_ud_g3 0.064025
InvCoshPar_ud_g4 -0.016321
InvCoshPar_us_width 0.813814
InvCoshPar_us_g0 0.886797
InvCoshPar_us_g1 0.55956
InvCoshPar_us_g2 0.420921
InvCoshPar_us_g3 -0.0897688
InvCoshPar_us_g4 0.00505075
InvCoshPar_ss_width 1.3003
InvCoshPar_ss_g0 0.607757
InvCoshPar_ss_g1 0.401401
InvCoshPar_ss_g2 0.141642
InvCoshPar_ss_g3 -0.139919
InvCoshPar_ss_g4 0.0228327
