InvCoshPar_uu_width 0.182683
InvCoshPar_uu_g0 208.249
InvCoshPar_uu_g1 59.4203
InvCoshPar_uu_g2 236.015
InvCoshPar_uu_g3 -513.68
InvCoshPar_uu_g4 -166.044
InvCoshPar_ud_width 0.734835
InvCoshPar_ud_g0 -115.33
InvCoshPar_ud_g1 113.169
InvCoshPar_ud_g2 117.183
InvCoshPar_ud_g3 21.7692
InvCoshPar_ud_g4 -14.976
InvCoshPar_us_width 1.37247
InvCoshPar_us_g0 -51.235
InvCoshPar_us_g1 74.1456
InvCoshPar_us_g2 66.2995
InvCoshPar_us_g3 -57.6688
InvCoshPar_us_g4 -35.5428
InvCoshPar_ss_width 0.747447
InvCoshPar_ss_g0 -162.349
InvCoshPar_ss_g1 245.471
InvCoshPar_ss_g2 1263.72
InvCoshPar_ss_g3 884.476
InvCoshPar_ss_g4 616.925
