InvCoshPar_uu_width 1.03754
InvCoshPar_uu_g0 0.633606
InvCoshPar_uu_g1 0.188348
InvCoshPar_uu_g2 0.160889
InvCoshPar_uu_g3 -0.18632
InvCoshPar_uu_g4 -0.161662
InvCoshPar_ud_width 0.564565
InvCoshPar_ud_g0 1.14111
InvCoshPar_ud_g1 0.119159
InvCoshPar_ud_g2 0.248
InvCoshPar_ud_g3 -0.221623
InvCoshPar_ud_g4 -0.411912
InvCoshPar_us_width 1.26577
InvCoshPar_us_g0 0.819004
InvCoshPar_us_g1 0.516356
InvCoshPar_us_g2 0.808
InvCoshPar_us_g3 0.586417
InvCoshPar_us_g4 -0.328829
InvCoshPar_ss_width 1.52553
InvCoshPar_ss_g0 0.059022
InvCoshPar_ss_g1 -0.57017
InvCoshPar_ss_g2 -0.283556
InvCoshPar_ss_g3 -0.103947
InvCoshPar_ss_g4 0.200701
 0
