InvCoshPar_uu_width 1.03754
InvCoshPar_uu_g0 0.64684
InvCoshPar_uu_g1 0.147147
InvCoshPar_uu_g2 0.0905906
InvCoshPar_uu_g3 -0.0476426
InvCoshPar_uu_g4 -0.0134826
InvCoshPar_ud_width 0.564565
InvCoshPar_ud_g0 1.10301
InvCoshPar_ud_g1 0.0930931
InvCoshPar_ud_g2 0.13964
InvCoshPar_ud_g3 -0.0566697
InvCoshPar_ud_g4 -0.0343535
InvCoshPar_us_width 1.26577
InvCoshPar_us_g0 0.608638
InvCoshPar_us_g1 0.403403
InvCoshPar_us_g2 0.454955
InvCoshPar_us_g3 0.149949
InvCoshPar_us_g4 -0.0274243
InvCoshPar_ss_width 1.52553
InvCoshPar_ss_g0 0.186721
InvCoshPar_ss_g1 -0.445445
InvCoshPar_ss_g2 -0.15966
InvCoshPar_ss_g3 -0.0265796
InvCoshPar_ss_g4 0.0167384
