InvCoshPar_uu_width 0.93994
InvCoshPar_uu_g0 2076.85
InvCoshPar_uu_g1 -1160.98
InvCoshPar_uu_g2 -315.619
InvCoshPar_uu_g3 -749.422
InvCoshPar_uu_g4 -1063.65
InvCoshPar_ud_width 1.57207
InvCoshPar_ud_g0 140.847
InvCoshPar_ud_g1 -385.019
InvCoshPar_ud_g2 -190.994
InvCoshPar_ud_g3 -105.242
InvCoshPar_ud_g4 267.218
InvCoshPar_us_width 0.608108
InvCoshPar_us_g0 -168.921
InvCoshPar_us_g1 75.9409
InvCoshPar_us_g2 82.6557
InvCoshPar_us_g3 45.8843
InvCoshPar_us_g4 17.4264
InvCoshPar_ss_width 1.32432
InvCoshPar_ss_g0 541.63
InvCoshPar_ss_g1 -118.269
InvCoshPar_ss_g2 -119.446
InvCoshPar_ss_g3 -405.411
InvCoshPar_ss_g4 -102.971
