InvCoshPar_uu_width 1.02853
InvCoshPar_uu_g0 -3.50017
InvCoshPar_uu_g1 -2.46747
InvCoshPar_uu_g2 0.965966
InvCoshPar_uu_g3 -2.51752
InvCoshPar_uu_g4 1.95696
InvCoshPar_ud_width 0.552553
InvCoshPar_ud_g0 1.2726
InvCoshPar_ud_g1 4.16917
InvCoshPar_ud_g2 2.91792
InvCoshPar_ud_g3 0.565565
InvCoshPar_ud_g4 3.31832
InvCoshPar_us_width 1.23724
InvCoshPar_us_g0 3.03403
InvCoshPar_us_g1 3.999
InvCoshPar_us_g2 4.70971
InvCoshPar_us_g3 2.46747
InvCoshPar_us_g4 -3.02803
InvCoshPar_ss_width 0.723724
InvCoshPar_ss_g0 2.23608
InvCoshPar_ss_g1 0.895896
InvCoshPar_ss_g2 -4.72973
InvCoshPar_ss_g3 -1.48649
InvCoshPar_ss_g4 2.65766
