InvCoshPar_uu_width 1.04034
InvCoshPar_uu_g0 223.507
InvCoshPar_uu_g1 -71.3319
InvCoshPar_uu_g2 -64.7474
InvCoshPar_uu_g3 -171.562
InvCoshPar_uu_g4 361.049
InvCoshPar_ud_width 1.42993
InvCoshPar_ud_g0 -84.0804
InvCoshPar_ud_g1 -60.1226
InvCoshPar_ud_g2 -48.486
InvCoshPar_ud_g3 82.7113
InvCoshPar_ud_g4 -88.6437
InvCoshPar_us_width 0.40971
InvCoshPar_us_g0 -2.5569
InvCoshPar_us_g1 -3.53096
InvCoshPar_us_g2 -80.9685
InvCoshPar_us_g3 40.7886
InvCoshPar_us_g4 22.038
InvCoshPar_ss_width 1.21131
InvCoshPar_ss_g0 -1563.03
InvCoshPar_ss_g1 1269.12
InvCoshPar_ss_g2 1660.99
InvCoshPar_ss_g3 -797.098
InvCoshPar_ss_g4 3299.72
