InvCoshPar_uu_width 0.844144
InvCoshPar_uu_g0 480.319
InvCoshPar_uu_g1 -399.044
InvCoshPar_uu_g2 -550.935
InvCoshPar_uu_g3 553.599
InvCoshPar_uu_g4 649.53
InvCoshPar_ud_width 1.08519
InvCoshPar_ud_g0 -107.737
InvCoshPar_ud_g1 -224.148
InvCoshPar_ud_g2 -271.16
InvCoshPar_ud_g3 -139.078
InvCoshPar_ud_g4 -256.049
InvCoshPar_us_width 0.723624
InvCoshPar_us_g0 34.8241
InvCoshPar_us_g1 -79.8232
InvCoshPar_us_g2 -105.332
InvCoshPar_us_g3 114.504
InvCoshPar_us_g4 -78.9634
InvCoshPar_ss_width 0.444745
InvCoshPar_ss_g0 -517.7
InvCoshPar_ss_g1 184.946
InvCoshPar_ss_g2 731.614
InvCoshPar_ss_g3 -676.65
InvCoshPar_ss_g4 329.04
 0
