InvCoshPar_uu_width 1.77027
InvCoshPar_uu_g0 -0.126134
InvCoshPar_uu_g1 -0.429229
InvCoshPar_uu_g2 0.829333
InvCoshPar_uu_g3 0.183705
InvCoshPar_uu_g4 -0.38989
InvCoshPar_ud_width 1.27327
InvCoshPar_ud_g0 0.0582766
InvCoshPar_ud_g1 -1.15187
InvCoshPar_ud_g2 -0.400889
InvCoshPar_ud_g3 0.379831
InvCoshPar_ud_g4 0.153654
InvCoshPar_us_width 1.96847
InvCoshPar_us_g0 0.397366
InvCoshPar_us_g1 -0.247287
InvCoshPar_us_g2 -0.52
InvCoshPar_us_g3 -0.364141
InvCoshPar_us_g4 -0.312813
InvCoshPar_ss_width 1.52102
InvCoshPar_ss_g0 -0.186081
InvCoshPar_ss_g1 -0.390791
InvCoshPar_ss_g2 0.68
InvCoshPar_ss_g3 -0.0817192
InvCoshPar_ss_g4 -0.13964
 0
