InvCoshPar_uu_width 0.542042
InvCoshPar_uu_g0 0.601022
InvCoshPar_uu_g1 0.336977
InvCoshPar_uu_g2 0.729778
InvCoshPar_uu_g3 -0.446514
InvCoshPar_uu_g4 0.494995
InvCoshPar_ud_width 1.02402
InvCoshPar_ud_g0 0.00921707
InvCoshPar_ud_g1 -0.395916
InvCoshPar_ud_g2 0.616
InvCoshPar_ud_g3 0.0320339
InvCoshPar_ud_g4 0.0825826
InvCoshPar_us_width 1.03003
InvCoshPar_us_g0 -0.21577
InvCoshPar_us_g1 -0.644484
InvCoshPar_us_g2 0.658667
InvCoshPar_us_g3 -0.514504
InvCoshPar_us_g4 -0.450951
InvCoshPar_ss_width 1.40541
InvCoshPar_ss_g0 -0.418282
InvCoshPar_ss_g1 -0.818739
InvCoshPar_ss_g2 0.0986667
InvCoshPar_ss_g3 -0.352373
InvCoshPar_ss_g4 0.270771
 0
