InvCoshPar_uu_width 1.75075
InvCoshPar_uu_g0 -142.12
InvCoshPar_uu_g1 1236.06
InvCoshPar_uu_g2 207.168
InvCoshPar_uu_g3 -499.151
InvCoshPar_uu_g4 -196.045
InvCoshPar_ud_width 1.56757
InvCoshPar_ud_g0 -417.155
InvCoshPar_ud_g1 285.408
InvCoshPar_ud_g2 -40.2776
InvCoshPar_ud_g3 281.943
InvCoshPar_ud_g4 -22.0877
InvCoshPar_us_width 1.18168
InvCoshPar_us_g0 44.6545
InvCoshPar_us_g1 -88.731
InvCoshPar_us_g2 -107.916
InvCoshPar_us_g3 118.148
InvCoshPar_us_g4 -100.242
InvCoshPar_ss_width 1.8033
InvCoshPar_ss_g0 684.462
InvCoshPar_ss_g1 -546.628
InvCoshPar_ss_g2 510.147
InvCoshPar_ss_g3 -521.915
InvCoshPar_ss_g4 -464.251
