InvCoshPar_uu_width 0.683183
InvCoshPar_uu_g0 -262.337
InvCoshPar_uu_g1 1344.51
InvCoshPar_uu_g2 376.796
InvCoshPar_uu_g3 -40.3214
InvCoshPar_uu_g4 -805.037
InvCoshPar_ud_width 0.846847
InvCoshPar_ud_g0 -637.771
InvCoshPar_ud_g1 394.547
InvCoshPar_ud_g2 280.211
InvCoshPar_ud_g3 -27.2848
InvCoshPar_ud_g4 303.598
InvCoshPar_us_width 1.68318
InvCoshPar_us_g0 -104.73
InvCoshPar_us_g1 91.6088
InvCoshPar_us_g2 36.9313
InvCoshPar_us_g3 70.5052
InvCoshPar_us_g4 -147.246
InvCoshPar_ss_width 0.695195
InvCoshPar_ss_g0 -123.581
InvCoshPar_ss_g1 -117.093
InvCoshPar_ss_g2 254.779
InvCoshPar_ss_g3 386.582
InvCoshPar_ss_g4 273.608
