InvCoshPar_uu_width 1.82883
InvCoshPar_uu_g0 1308.44
InvCoshPar_uu_g1 -493.589
InvCoshPar_uu_g2 -1283.33
InvCoshPar_uu_g3 -930.173
InvCoshPar_uu_g4 1347.29
InvCoshPar_ud_width 1.84985
InvCoshPar_ud_g0 -261.386
InvCoshPar_ud_g1 -278.479
InvCoshPar_ud_g2 359.9
InvCoshPar_ud_g3 -22.9539
InvCoshPar_ud_g4 331.316
InvCoshPar_us_width 1.91892
InvCoshPar_us_g0 15.4826
InvCoshPar_us_g1 -137.333
InvCoshPar_us_g2 109.195
InvCoshPar_us_g3 -17.7462
InvCoshPar_us_g4 -75.6212
InvCoshPar_ss_width 1.19219
InvCoshPar_ss_g0 181.126
InvCoshPar_ss_g1 155.927
InvCoshPar_ss_g2 -416.002
InvCoshPar_ss_g3 -170.049
InvCoshPar_ss_g4 521.915
