InvCoshPar_uu_width 1.10511
InvCoshPar_uu_g0 1475.66
InvCoshPar_uu_g1 488.028
InvCoshPar_uu_g2 -1074.77
InvCoshPar_uu_g3 -1238.84
InvCoshPar_uu_g4 -693.806
InvCoshPar_ud_width 1.13964
InvCoshPar_ud_g0 -365.108
InvCoshPar_ud_g1 393.681
InvCoshPar_ud_g2 -23.8201
InvCoshPar_ud_g3 119.1
InvCoshPar_ud_g4 -182.332
InvCoshPar_us_width 1.6036
InvCoshPar_us_g0 10.504
InvCoshPar_us_g1 49.4016
InvCoshPar_us_g2 -113.032
InvCoshPar_us_g3 18.0659
InvCoshPar_us_g4 -123.584
InvCoshPar_ss_width 0.938438
InvCoshPar_ss_g0 579.309
InvCoshPar_ss_g1 -533.683
InvCoshPar_ss_g2 -127.684
InvCoshPar_ss_g3 177.11
InvCoshPar_ss_g4 -146.513
