InvCoshPar_uu_width 1.07508
InvCoshPar_uu_g0 2.914
InvCoshPar_uu_g1 1.8969
InvCoshPar_uu_g2 -2.74775
InvCoshPar_uu_g3 -2.08709
InvCoshPar_uu_g4 -1.33634
InvCoshPar_ud_width 0.834835
InvCoshPar_ud_g0 -2.61202
InvCoshPar_ud_g1 -2.46747
InvCoshPar_ud_g2 2.8979
InvCoshPar_ud_g3 -0.885886
InvCoshPar_ud_g4 -0.555556
InvCoshPar_us_width 0.981982
InvCoshPar_us_g0 -3.25867
InvCoshPar_us_g1 -3.04805
InvCoshPar_us_g2 0.515515
InvCoshPar_us_g3 -3.61862
InvCoshPar_us_g4 -0.155155
InvCoshPar_ss_width 1.73123
InvCoshPar_ss_g0 2.7986
InvCoshPar_ss_g1 -0.375376
InvCoshPar_ss_g2 -2.62763
InvCoshPar_ss_g3 3.93894
InvCoshPar_ss_g4 1.30631
