InvCoshPar_uu_width 1.01481 
InvCoshPar_uu_g0 0.040042 
InvCoshPar_uu_g1 -0.469469 
InvCoshPar_uu_g2 0.372873 
InvCoshPar_uu_g3 -0.162988 
InvCoshPar_ud_width 0.731431 
InvCoshPar_ud_g0 0.421333 
InvCoshPar_ud_g1 -0.373373 
InvCoshPar_ud_g2 0.32983 
InvCoshPar_ud_g3 -0.0516547 
InvCoshPar_us_width 1.01672 
InvCoshPar_us_g0 0.46136 
InvCoshPar_us_g1 -0.587588 
InvCoshPar_us_g2 -0.300801 
InvCoshPar_us_g3 0.143597 
InvCoshPar_ss_width 0.974875 
InvCoshPar_ss_g0 1.35576 
InvCoshPar_ss_g1 0.887888 
InvCoshPar_ss_g2 -0.203704 
InvCoshPar_ss_g3 0.00417918 
