InvCoshPar_uu_width 1.62012
InvCoshPar_uu_g0 0.697191
InvCoshPar_uu_g1 0.653654
InvCoshPar_uu_g2 0.155656
InvCoshPar_uu_g3 -0.136241
InvCoshPar_uu_g4 -0.0351883
InvCoshPar_ud_width 1.3979
InvCoshPar_ud_g0 0.096318
InvCoshPar_ud_g1 -0.507508
InvCoshPar_ud_g2 -0.0115115
InvCoshPar_ud_g3 -0.0957868
InvCoshPar_ud_g4 -0.0417
InvCoshPar_us_width 1.25375
InvCoshPar_us_g0 0.450613
InvCoshPar_us_g1 -0.343343
InvCoshPar_us_g2 -0.204705
InvCoshPar_us_g3 0.140253
InvCoshPar_us_g4 0.00546817
InvCoshPar_ss_width 0.761261
InvCoshPar_ss_g0 0.623157
InvCoshPar_ss_g1 -0.145145
InvCoshPar_ss_g2 0.0765766
InvCoshPar_ss_g3 -0.141591
InvCoshPar_ss_g4 0.0252538
