InvCoshPar_uu_width 1.50901
InvCoshPar_uu_g0 -0.215028
InvCoshPar_uu_g1 -0.87988
InvCoshPar_uu_g2 0.167668
InvCoshPar_uu_g3 0.101136
InvCoshPar_uu_g4 0.0175733
InvCoshPar_ud_width 0.794294
InvCoshPar_ud_g0 1.31033
InvCoshPar_ud_g1 0.995996
InvCoshPar_ud_g2 0.150651
InvCoshPar_ud_g3 -0.147274
InvCoshPar_ud_g4 0.016655
InvCoshPar_us_width 0.531532
InvCoshPar_us_g0 1.59322
InvCoshPar_us_g1 0.269269
InvCoshPar_us_g2 -0.384885
InvCoshPar_us_g3 -0.0101972
InvCoshPar_us_g4 -0.0362736
InvCoshPar_ss_width 1.91291
InvCoshPar_ss_g0 -0.359074
InvCoshPar_ss_g1 -0.745746
InvCoshPar_ss_g2 0.408909
InvCoshPar_ss_g3 0.0526577
InvCoshPar_ss_g4 0.000626126
