InvCoshPar_uu_width 1.50901
InvCoshPar_uu_g0 -0.392589
InvCoshPar_uu_g1 -1.12625
InvCoshPar_uu_g2 0.297778
InvCoshPar_uu_g3 0.395521
InvCoshPar_uu_g4 0.210711
InvCoshPar_ud_width 0.794294
InvCoshPar_ud_g0 1.16179
InvCoshPar_ud_g1 1.27487
InvCoshPar_ud_g2 0.267556
InvCoshPar_ud_g3 -0.575957
InvCoshPar_ud_g4 0.1997
InvCoshPar_us_width 0.531532
InvCoshPar_us_g0 1.95272
InvCoshPar_us_g1 0.344665
InvCoshPar_us_g2 -0.683556
InvCoshPar_us_g3 -0.039879
InvCoshPar_us_g4 -0.434935
InvCoshPar_ss_width 1.91291
InvCoshPar_ss_g0 -0.600365
InvCoshPar_ss_g1 -0.954555
InvCoshPar_ss_g2 0.726222
InvCoshPar_ss_g3 0.205932
InvCoshPar_ss_g4 0.0075075
 0
