InvCoshPar_uu_width 0.166567 
InvCoshPar_uu_g0 3.63731 
InvCoshPar_uu_g1 -0.139139 
InvCoshPar_uu_g2 0.178679 
InvCoshPar_uu_g3 0.00785686 
InvCoshPar_ud_width 0.699099 
InvCoshPar_ud_g0 1.43118 
InvCoshPar_ud_g1 0.923924 
InvCoshPar_ud_g2 0.221722 
InvCoshPar_ud_g3 0.0506517 
InvCoshPar_us_width 1.38949 
InvCoshPar_us_g0 1.15735 
InvCoshPar_us_g1 0.791792 
InvCoshPar_us_g2 -0.378879 
InvCoshPar_us_g3 -0.068037 
InvCoshPar_ss_width 1.81361 
InvCoshPar_ss_g0 -0.0910405 
InvCoshPar_ss_g1 -0.441441 
InvCoshPar_ss_g2 0.377878 
InvCoshPar_ss_g3 0.118187 
