InvCoshPar_uu_width 0.368168 
InvCoshPar_uu_g0 1.51802 
InvCoshPar_uu_g1 -0.327327 
InvCoshPar_uu_g2 -0.154655 
InvCoshPar_uu_g3 -0.16466 
InvCoshPar_ud_width 0.343443 
InvCoshPar_ud_g0 1.51984 
InvCoshPar_ud_g1 -0.755756 
InvCoshPar_ud_g2 -0.456957 
InvCoshPar_ud_g3 -0.161985 
InvCoshPar_us_width 0.143744 
InvCoshPar_us_g0 4.36762 
InvCoshPar_us_g1 -0.217217 
InvCoshPar_us_g2 -0.0265265 
InvCoshPar_us_g3 0.150952 
InvCoshPar_ss_width 1.76607 
InvCoshPar_ss_g0 0.513172 
InvCoshPar_ss_g1 0.015015 
InvCoshPar_ss_g2 -0.364865 
InvCoshPar_ss_g3 -0.114175 
