InvCoshPar_uu_width 0.923423
InvCoshPar_uu_g0 -1.60056
InvCoshPar_uu_g1 -3.24825
InvCoshPar_uu_g2 -0.285285
InvCoshPar_uu_g3 -3.14815
InvCoshPar_uu_g4 -2.85786
InvCoshPar_ud_width 0.914414
InvCoshPar_ud_g0 -4.0969
InvCoshPar_ud_g1 -4.53954
InvCoshPar_ud_g2 -2.7978
InvCoshPar_ud_g3 -4.6997
InvCoshPar_ud_g4 2.6977
InvCoshPar_us_width 0.852853
InvCoshPar_us_g0 0.919752
InvCoshPar_us_g1 1.31632
InvCoshPar_us_g2 3.14815
InvCoshPar_us_g3 -1.36637
InvCoshPar_us_g4 -3.92893
InvCoshPar_ss_width 1.58559
InvCoshPar_ss_g0 1.33064
InvCoshPar_ss_g1 -1.71672
InvCoshPar_ss_g2 -2.66767
InvCoshPar_ss_g3 -0.905906
InvCoshPar_ss_g4 -2.5976
