InvCoshPar_uu_width 0.815315
InvCoshPar_uu_g0 2.49838
InvCoshPar_uu_g1 0.0550549
InvCoshPar_uu_g2 -0.205205
InvCoshPar_uu_g3 2.56757
InvCoshPar_uu_g4 -0.955956
InvCoshPar_ud_width 1.14715
InvCoshPar_ud_g0 -0.302469
InvCoshPar_ud_g1 -1.84685
InvCoshPar_ud_g2 2.08709
InvCoshPar_ud_g3 1.52653
InvCoshPar_ud_g4 -1.92693
InvCoshPar_us_width 1.23273
InvCoshPar_us_g0 2.92401
InvCoshPar_us_g1 1.36637
InvCoshPar_us_g2 -0.905906
InvCoshPar_us_g3 4.88989
InvCoshPar_us_g4 3.01802
InvCoshPar_ss_width 0.536036
InvCoshPar_ss_g0 2.19615
InvCoshPar_ss_g1 4.47948
InvCoshPar_ss_g2 2.3974
InvCoshPar_ss_g3 0.105105
InvCoshPar_ss_g4 1.81682
