InvCoshPar_uu_width 0.502202
InvCoshPar_uu_g0 968.903
InvCoshPar_uu_g1 776
InvCoshPar_uu_g2 -3976.45
InvCoshPar_uu_g3 -3844.92
InvCoshPar_uu_g4 907.525
InvCoshPar_ud_width 1.42012
InvCoshPar_ud_g0 87.3893
InvCoshPar_ud_g1 180.26
InvCoshPar_ud_g2 -35.1492
InvCoshPar_ud_g3 162.847
InvCoshPar_ud_g4 -43.5334
InvCoshPar_us_width 1.04735
InvCoshPar_us_g0 -8.59332
InvCoshPar_us_g1 20.6365
InvCoshPar_us_g2 -44.0956
InvCoshPar_us_g3 10.4751
InvCoshPar_us_g4 -6.08432
InvCoshPar_ss_width 1.12022
InvCoshPar_ss_g0 -255.291
InvCoshPar_ss_g1 -1255.07
InvCoshPar_ss_g2 -1220.32
InvCoshPar_ss_g3 490.532
InvCoshPar_ss_g4 1204.28
