InvCoshPar_uu_width 0.843844
InvCoshPar_uu_g0 -1.76139
InvCoshPar_uu_g1 -4.26927
InvCoshPar_uu_g2 4.31932
InvCoshPar_uu_g3 1.67668
InvCoshPar_uu_g4 -4.56957
InvCoshPar_ud_width 1.54655
InvCoshPar_ud_g0 4.26685
InvCoshPar_ud_g1 -0.915916
InvCoshPar_ud_g2 -4.33934
InvCoshPar_ud_g3 1.67668
InvCoshPar_ud_g4 -3.35836
InvCoshPar_us_width 1.51802
InvCoshPar_us_g0 4.44755
InvCoshPar_us_g1 4.61962
InvCoshPar_us_g2 0.135135
InvCoshPar_us_g3 1.40641
InvCoshPar_us_g4 -0.915916
InvCoshPar_ss_width 1.60811
InvCoshPar_ss_g0 3.63001
InvCoshPar_ss_g1 -0.675676
InvCoshPar_ss_g2 -3.31832
InvCoshPar_ss_g3 4.40941
InvCoshPar_ss_g4 0.285285
