InvCoshPar_uu_width 1.36967
InvCoshPar_uu_g0 271.601
InvCoshPar_uu_g1 88.0153
InvCoshPar_uu_g2 148.455
InvCoshPar_uu_g3 -49.485
InvCoshPar_uu_g4 361.505
InvCoshPar_ud_width 1.01512
InvCoshPar_ud_g0 -607.242
InvCoshPar_ud_g1 31.301
InvCoshPar_ud_g2 -1333.43
InvCoshPar_ud_g3 -3424.34
InvCoshPar_ud_g4 -920.253
InvCoshPar_us_width 1.41031
InvCoshPar_us_g0 -10.2195
InvCoshPar_us_g1 -0.855818
InvCoshPar_us_g2 -14.1462
InvCoshPar_us_g3 42.8413
InvCoshPar_us_g4 -39.9214
InvCoshPar_ss_width 0.757257
InvCoshPar_ss_g0 90.9883
InvCoshPar_ss_g1 124.609
InvCoshPar_ss_g2 216.397
InvCoshPar_ss_g3 -103.796
InvCoshPar_ss_g4 60.0362
