InvCoshPar_uu_width 1.53604
InvCoshPar_uu_g0 660.879
InvCoshPar_uu_g1 482.466
InvCoshPar_uu_g2 -337.865
InvCoshPar_uu_g3 -1124.83
InvCoshPar_uu_g4 376.796
InvCoshPar_ud_width 1.64565
InvCoshPar_ud_g0 -195.534
InvCoshPar_ud_g1 93.9811
InvCoshPar_ud_g2 126.03
InvCoshPar_ud_g3 -100.044
InvCoshPar_ud_g4 -77.5236
InvCoshPar_us_width 1.72673
InvCoshPar_us_g0 30.4661
InvCoshPar_us_g1 66.0286
InvCoshPar_us_g2 -159.716
InvCoshPar_us_g3 -3.9969
InvCoshPar_us_g4 -117.828
InvCoshPar_ss_width 1.51502
InvCoshPar_ss_g0 64.1194
InvCoshPar_ss_g1 565.457
InvCoshPar_ss_g2 27.6551
InvCoshPar_ss_g3 -137.098
InvCoshPar_ss_g4 -490.141
