InvCoshPar_uu_width 0.801802
InvCoshPar_uu_g0 3.19239
InvCoshPar_uu_g1 4.34935
InvCoshPar_uu_g2 2.72773
InvCoshPar_uu_g3 1.94695
InvCoshPar_uu_g4 -0.155155
InvCoshPar_ud_width 0.780781
InvCoshPar_ud_g0 0.300953
InvCoshPar_ud_g1 0.955956
InvCoshPar_ud_g2 2.77778
InvCoshPar_ud_g3 -3.36837
InvCoshPar_ud_g4 -4.5996
InvCoshPar_us_width 1.86787
InvCoshPar_us_g0 5.82604
InvCoshPar_us_g1 1.85686
InvCoshPar_us_g2 -2.85786
InvCoshPar_us_g3 3.3984
InvCoshPar_us_g4 -2.82783
InvCoshPar_ss_width 1.44444
InvCoshPar_ss_g0 3.53572
InvCoshPar_ss_g1 -0.985986
InvCoshPar_ss_g2 -4.70971
InvCoshPar_ss_g3 3.33834
InvCoshPar_ss_g4 0.735736
