InvCoshPar_uu_width 1.18318
InvCoshPar_uu_g0 -961.201
InvCoshPar_uu_g1 1338.95
InvCoshPar_uu_g2 159.895
InvCoshPar_uu_g3 351.769
InvCoshPar_uu_g4 913.488
InvCoshPar_ud_width 0.662162
InvCoshPar_ud_g0 264.98
InvCoshPar_ud_g1 -56.7351
InvCoshPar_ud_g2 -340.844
InvCoshPar_ud_g3 -380.688
InvCoshPar_ud_g4 -109.572
InvCoshPar_us_width 0.653153
InvCoshPar_us_g0 -91.7863
InvCoshPar_us_g1 7.8339
InvCoshPar_us_g2 17.1067
InvCoshPar_us_g3 159.076
InvCoshPar_us_g4 -113.352
InvCoshPar_ss_width 1.56456
InvCoshPar_ss_g0 -226.37
InvCoshPar_ss_g1 405.411
InvCoshPar_ss_g2 197.116
InvCoshPar_ss_g3 364.223
InvCoshPar_ss_g4 -237.127
