InvCoshPar_uu_width 1.26176
InvCoshPar_uu_g0 355.007
InvCoshPar_uu_g1 -907.977
InvCoshPar_uu_g2 102.852
InvCoshPar_uu_g3 290.862
InvCoshPar_uu_g4 -1022.99
InvCoshPar_ud_width 1.3991
InvCoshPar_ud_g0 -95.2371
InvCoshPar_ud_g1 114.709
InvCoshPar_ud_g2 -86.7494
InvCoshPar_ud_g3 -120.201
InvCoshPar_ud_g4 45.559
InvCoshPar_us_width 0.605906
InvCoshPar_us_g0 -72.2721
InvCoshPar_us_g1 -16.0466
InvCoshPar_us_g2 -26.9932
InvCoshPar_us_g3 -60.0816
InvCoshPar_us_g4 -11.8173
InvCoshPar_ss_width 1.11041
InvCoshPar_ss_g0 314.025
InvCoshPar_ss_g1 242.09
InvCoshPar_ss_g2 240.245
InvCoshPar_ss_g3 -1.38337
InvCoshPar_ss_g4 -209.811
 0
