InvCoshPar_uu_width 1.5045
InvCoshPar_uu_g0 0.66882
InvCoshPar_uu_g1 0.451451
InvCoshPar_uu_g2 0.22973
InvCoshPar_uu_g3 0.161316
InvCoshPar_uu_g4 0.0159036
InvCoshPar_ud_width 1.23273
InvCoshPar_ud_g0 0.921343
InvCoshPar_ud_g1 0.331331
InvCoshPar_ud_g2 -0.322823
InvCoshPar_ud_g3 0.00986286
InvCoshPar_ud_g4 -0.0167384
InvCoshPar_us_width 1.34084
InvCoshPar_us_g0 0.390281
InvCoshPar_us_g1 0.0810811
InvCoshPar_us_g2 0.113614
InvCoshPar_us_g3 -0.162988
InvCoshPar_us_g4 0.00705435
InvCoshPar_ss_width 1.86186
InvCoshPar_ss_g0 0.894419
InvCoshPar_ss_g1 0.477477
InvCoshPar_ss_g2 -0.483984
InvCoshPar_ss_g3 -0.0586757
InvCoshPar_ss_g4 -0.00563514
