InvCoshPar_uu_width 0.962462
InvCoshPar_uu_g0 267.213
InvCoshPar_uu_g1 1.39034
InvCoshPar_uu_g2 -293.373
InvCoshPar_uu_g3 1236.06
InvCoshPar_uu_g4 -488.028
InvCoshPar_ud_width 1.68919
InvCoshPar_ud_g0 -407.833
InvCoshPar_ud_g1 6.49638
InvCoshPar_ud_g2 354.703
InvCoshPar_ud_g3 386.752
InvCoshPar_ud_g4 -218.712
InvCoshPar_us_width 0.78979
InvCoshPar_us_g0 -201.252
InvCoshPar_us_g1 144.048
InvCoshPar_us_g2 135.095
InvCoshPar_us_g3 -1.75864
InvCoshPar_us_g4 -27.9782
InvCoshPar_ss_width 1.10811
InvCoshPar_ss_g0 29.6268
InvCoshPar_ss_g1 -518.385
InvCoshPar_ss_g2 506.617
InvCoshPar_ss_g3 390.113
InvCoshPar_ss_g4 206.53
