InvCoshPar_uu_width 1.00751
InvCoshPar_uu_g0 1.96676
InvCoshPar_uu_g1 0.645645
InvCoshPar_uu_g2 -3.76877
InvCoshPar_uu_g3 -1.8969
InvCoshPar_uu_g4 0.585585
InvCoshPar_ud_width 0.78979
InvCoshPar_ud_g0 -6.28706
InvCoshPar_ud_g1 -3.36837
InvCoshPar_ud_g2 4.52953
InvCoshPar_ud_g3 -2.60761
InvCoshPar_ud_g4 2.998
InvCoshPar_us_width 0.774775
InvCoshPar_us_g0 2.81149
InvCoshPar_us_g1 3.34835
InvCoshPar_us_g2 0.905906
InvCoshPar_us_g3 -1.93694
InvCoshPar_us_g4 -2.76777
InvCoshPar_ss_width 1.07357
InvCoshPar_ss_g0 1.91556
InvCoshPar_ss_g1 -1.40641
InvCoshPar_ss_g2 -5
InvCoshPar_ss_g3 -4.07908
InvCoshPar_ss_g4 -3.56857
