InvCoshPar_uu_width 1.82432
InvCoshPar_uu_g0 0.222067
InvCoshPar_uu_g1 -0.547548
InvCoshPar_uu_g2 -0.34985
InvCoshPar_uu_g3 0.131895
InvCoshPar_uu_g4 0.0235841
InvCoshPar_ud_width 1.76276
InvCoshPar_ud_g0 -0.250446
InvCoshPar_ud_g1 -0.753754
InvCoshPar_ud_g2 0.193694
InvCoshPar_ud_g3 -0.0275826
InvCoshPar_ud_g4 -0.0174063
InvCoshPar_us_width 1.56757
InvCoshPar_us_g0 0.451309
InvCoshPar_us_g1 -0.0750751
InvCoshPar_us_g2 -0.0805806
InvCoshPar_us_g3 0.0957868
InvCoshPar_us_g4 -0.0198273
InvCoshPar_ss_width 1.21622
InvCoshPar_ss_g0 0.723351
InvCoshPar_ss_g1 -0.0990991
InvCoshPar_ss_g2 -0.41992
InvCoshPar_ss_g3 0.0780671
InvCoshPar_ss_g4 -0.0133991
