InvCoshPar_uu_width 1.11111
InvCoshPar_uu_g0 0.545078
InvCoshPar_uu_g1 -1.72673
InvCoshPar_uu_g2 -4.48949
InvCoshPar_uu_g3 -4.55956
InvCoshPar_uu_g4 -1.997
InvCoshPar_ud_width 1.56306
InvCoshPar_ud_g0 5.24818
InvCoshPar_ud_g1 3.12813
InvCoshPar_ud_g2 -3.52853
InvCoshPar_ud_g3 -2.35736
InvCoshPar_ud_g4 -4.76977
InvCoshPar_us_width 0.927928
InvCoshPar_us_g0 0.0671246
InvCoshPar_us_g1 -2.61762
InvCoshPar_us_g2 -1.11612
InvCoshPar_us_g3 -2.998
InvCoshPar_us_g4 -4.65966
InvCoshPar_ss_width 0.891892
InvCoshPar_ss_g0 -3.00669
InvCoshPar_ss_g1 -0.975976
InvCoshPar_ss_g2 1.27628
InvCoshPar_ss_g3 -1.85686
InvCoshPar_ss_g4 3.74875
