InvCoshPar_uu_width 1.92323 
InvCoshPar_uu_g0 -0.26679 
InvCoshPar_uu_g1 -0.777778 
InvCoshPar_uu_g2 0.0454545 
InvCoshPar_uu_g3 -0.119768 
InvCoshPar_ud_width 1.65455 
InvCoshPar_ud_g0 0.606947 
InvCoshPar_ud_g1 0.353535 
InvCoshPar_ud_g2 0.0353535 
InvCoshPar_ud_g3 0.0118081 
InvCoshPar_us_width 1.46263 
InvCoshPar_us_g0 0.975751 
InvCoshPar_us_g1 0.717172 
InvCoshPar_us_g2 0.0151515 
InvCoshPar_us_g3 0.153505 
InvCoshPar_ss_width 0.387879 
InvCoshPar_ss_g0 1.09272 
InvCoshPar_ss_g1 -1 
InvCoshPar_ss_g2 -0.0858586 
InvCoshPar_ss_g3 0.156879 
