InvCoshPar_uu_width 0.785285
InvCoshPar_uu_g0 740.771
InvCoshPar_uu_g1 164
InvCoshPar_uu_g2 -766.124
InvCoshPar_uu_g3 -80.0191
InvCoshPar_uu_g4 499.922
InvCoshPar_ud_width 0.727828
InvCoshPar_ud_g0 -98.2823
InvCoshPar_ud_g1 -207.924
InvCoshPar_ud_g2 -264.226
InvCoshPar_ud_g3 472.644
InvCoshPar_ud_g4 425.232
InvCoshPar_us_width 0.381682
InvCoshPar_us_g0 13.1221
InvCoshPar_us_g1 24.3696
InvCoshPar_us_g2 -320.554
InvCoshPar_us_g3 -179.585
InvCoshPar_us_g4 94.8539
InvCoshPar_ss_width 1.41592
InvCoshPar_ss_g0 103.778
InvCoshPar_ss_g1 -61.4909
InvCoshPar_ss_g2 119.684
InvCoshPar_ss_g3 132.099
InvCoshPar_ss_g4 116.968
