InvCoshPar_uu_width 1.96997
InvCoshPar_uu_g0 -0.297391
InvCoshPar_uu_g1 -0.595596
InvCoshPar_uu_g2 0.328829
InvCoshPar_uu_g3 -0.101805
InvCoshPar_uu_g4 0.00212883
InvCoshPar_ud_width 0.77027
InvCoshPar_ud_g0 0.676402
InvCoshPar_ud_g1 -0.031031
InvCoshPar_ud_g2 0.0985986
InvCoshPar_ud_g3 -0.150283
InvCoshPar_ud_g4 0.0185751
InvCoshPar_us_width 1.55706
InvCoshPar_us_g0 -0.112502
InvCoshPar_us_g1 -0.52953
InvCoshPar_us_g2 0.247748
InvCoshPar_us_g3 -0.0924434
InvCoshPar_us_g4 -0.0161541
InvCoshPar_ss_width 0.809309
InvCoshPar_ss_g0 0.789553
InvCoshPar_ss_g1 -0.229229
InvCoshPar_ss_g2 -0.197698
InvCoshPar_ss_g3 0.140253
InvCoshPar_ss_g4 0.0353553
