InvCoshPar_uu_width 0.597598
InvCoshPar_uu_g0 1.37456
InvCoshPar_uu_g1 0.805806
InvCoshPar_uu_g2 0.345846
InvCoshPar_uu_g3 -0.122199
InvCoshPar_uu_g4 -0.0324333
InvCoshPar_ud_width 1.82733
InvCoshPar_ud_g0 0.487854
InvCoshPar_ud_g1 0.169169
InvCoshPar_ud_g2 -0.104605
InvCoshPar_ud_g3 -0.0723834
InvCoshPar_ud_g4 -0.00980931
InvCoshPar_us_width 0.962462
InvCoshPar_us_g0 0.107474
InvCoshPar_us_g1 -0.98999
InvCoshPar_us_g2 -0.15966
InvCoshPar_us_g3 0.0138749
InvCoshPar_us_g4 -0.0346039
InvCoshPar_ss_width 1.997
InvCoshPar_ss_g0 0.270803
InvCoshPar_ss_g1 -0.51952
InvCoshPar_ss_g2 -0.466967
InvCoshPar_ss_g3 0.0957868
InvCoshPar_ss_g4 -0.0110616
