InvCoshPar_uu_width 1.62462
InvCoshPar_uu_g0 1.03677
InvCoshPar_uu_g1 0.475355
InvCoshPar_uu_g2 -0.648
InvCoshPar_uu_g3 0.0215739
InvCoshPar_uu_g4 0.0695696
InvCoshPar_ud_width 1.21922
InvCoshPar_ud_g0 0.92022
InvCoshPar_ud_g1 0.823864
InvCoshPar_ud_g2 0.603556
InvCoshPar_ud_g3 0.633487
InvCoshPar_ud_g4 0.291792
InvCoshPar_us_width 1.63514
InvCoshPar_us_g0 0.910599
InvCoshPar_us_g1 0.7803
InvCoshPar_us_g2 0.0453333
InvCoshPar_us_g3 0.209855
InvCoshPar_us_g4 0.173674
InvCoshPar_ss_width 1.01652
InvCoshPar_ss_g0 1.02945
InvCoshPar_ss_g1 0.185786
InvCoshPar_ss_g2 -0.482667
InvCoshPar_ss_g3 -0.0961018
InvCoshPar_ss_g4 -0.15966
 0
