InvCoshPar_uu_width 1.6976 
InvCoshPar_uu_g0 -0.145809 
InvCoshPar_uu_g1 -0.693694 
InvCoshPar_uu_g2 0.0355355 
InvCoshPar_uu_g3 -0.0857568 
InvCoshPar_ud_width 1.84404 
InvCoshPar_ud_g0 0.134834 
InvCoshPar_ud_g1 -0.441441 
InvCoshPar_ud_g2 -0.0945946 
InvCoshPar_ud_g3 0.0723834 
InvCoshPar_us_width 1.34765 
InvCoshPar_us_g0 0.569054 
InvCoshPar_us_g1 -0.0390391 
InvCoshPar_us_g2 -0.345846 
InvCoshPar_us_g3 -0.135573 
InvCoshPar_ss_width 1.26396 
InvCoshPar_ss_g0 0.309278 
InvCoshPar_ss_g1 -0.185185 
InvCoshPar_ss_g2 0.0965966 
InvCoshPar_ss_g3 -0.041959 
