InvCoshPar_uu_width 1.32202
InvCoshPar_uu_g0 443.064
InvCoshPar_uu_g1 -221.78
InvCoshPar_uu_g2 146.365
InvCoshPar_uu_g3 70.9498
InvCoshPar_uu_g4 -424.21
InvCoshPar_ud_width 0.101401
InvCoshPar_ud_g0 -89.2626
InvCoshPar_ud_g1 -52.0556
InvCoshPar_ud_g2 -104.965
InvCoshPar_ud_g3 -44.546
InvCoshPar_ud_g4 -131.931
InvCoshPar_us_width 0.823123
InvCoshPar_us_g0 -72.8463
InvCoshPar_us_g1 -47.4638
InvCoshPar_us_g2 66.0972
InvCoshPar_us_g3 50.3982
InvCoshPar_us_g4 -59.2014
InvCoshPar_ss_width 0.263964
InvCoshPar_ss_g0 67.982
InvCoshPar_ss_g1 -89.6948
InvCoshPar_ss_g2 -56.6085
InvCoshPar_ss_g3 -47.82
InvCoshPar_ss_g4 186.886
