InvCoshPar_uu_width 1.48799
InvCoshPar_uu_g0 1035.7
InvCoshPar_uu_g1 29.1982
InvCoshPar_uu_g2 -882.899
InvCoshPar_uu_g3 -1386.22
InvCoshPar_uu_g4 1169.32
InvCoshPar_ud_width 1.16967
InvCoshPar_ud_g0 -96.9964
InvCoshPar_ud_g1 -247.296
InvCoshPar_ud_g2 186.663
InvCoshPar_ud_g3 131.227
InvCoshPar_ud_g4 -103.509
InvCoshPar_us_width 1.13213
InvCoshPar_us_g0 -16.045
InvCoshPar_us_g1 88.0915
InvCoshPar_us_g2 -23.182
InvCoshPar_us_g3 -90.3298
InvCoshPar_us_g4 -115.59
InvCoshPar_ss_width 0.600601
InvCoshPar_ss_g0 365.873
InvCoshPar_ss_g1 417.179
InvCoshPar_ss_g2 -417.179
InvCoshPar_ss_g3 -332.449
InvCoshPar_ss_g4 -228.89
