InvCoshPar_uu_width 1.86336
InvCoshPar_uu_g0 -5.33084
InvCoshPar_uu_g1 -4.93994
InvCoshPar_uu_g2 1.0961
InvCoshPar_uu_g3 -0.555556
InvCoshPar_uu_g4 3.75876
InvCoshPar_ud_width 1.93994
InvCoshPar_ud_g0 2.77361
InvCoshPar_ud_g1 -3.05806
InvCoshPar_ud_g2 -3.45846
InvCoshPar_ud_g3 2.52753
InvCoshPar_ud_g4 -3.5986
InvCoshPar_us_width 1.5015
InvCoshPar_us_g0 -0.389348
InvCoshPar_us_g1 -3.34835
InvCoshPar_us_g2 -4.47948
InvCoshPar_us_g3 -2.97798
InvCoshPar_us_g4 -0.955956
InvCoshPar_ss_width 1.06006
InvCoshPar_ss_g0 7.04685
InvCoshPar_ss_g1 3.63864
InvCoshPar_ss_g2 -1.14615
InvCoshPar_ss_g3 4.95996
InvCoshPar_ss_g4 -2.75776
