InvCoshPar_uu_width 0.476977
InvCoshPar_uu_g0 326.444
InvCoshPar_uu_g1 -449.731
InvCoshPar_uu_g2 -151.697
InvCoshPar_uu_g3 -33.77
InvCoshPar_uu_g4 -238.534
InvCoshPar_ud_width 0.956256
InvCoshPar_ud_g0 -218.758
InvCoshPar_ud_g1 57.2428
InvCoshPar_ud_g2 223.033
InvCoshPar_ud_g3 212.107
InvCoshPar_ud_g4 222.083
InvCoshPar_us_width 0.24014
InvCoshPar_us_g0 4.4547
InvCoshPar_us_g1 24.2764
InvCoshPar_us_g2 -33.1858
InvCoshPar_us_g3 32.9786
InvCoshPar_us_g4 -21.0303
InvCoshPar_ss_width 1.1006
InvCoshPar_ss_g0 -52.0734
InvCoshPar_ss_g1 -1552.56
InvCoshPar_ss_g2 -1544.85
InvCoshPar_ss_g3 -187.079
InvCoshPar_ss_g4 -113.79
