InvCoshPar_uu_width 0.678679
InvCoshPar_uu_g0 89.1228
InvCoshPar_uu_g1 226.634
InvCoshPar_uu_g2 1080.34
InvCoshPar_uu_g3 -312.838
InvCoshPar_uu_g4 -474.124
InvCoshPar_ud_width 0.906907
InvCoshPar_ud_g0 -141.805
InvCoshPar_ud_g1 31.6157
InvCoshPar_ud_g2 -315.724
InvCoshPar_ud_g3 36.8129
InvCoshPar_ud_g4 319.189
InvCoshPar_us_width 0.675676
InvCoshPar_us_g0 -13.5924
InvCoshPar_us_g1 86.8125
InvCoshPar_us_g2 -136.054
InvCoshPar_us_g3 4.31664
InvCoshPar_us_g4 -76.5805
InvCoshPar_ss_width 1.53003
InvCoshPar_ss_g0 -177.693
InvCoshPar_ss_g1 387.759
InvCoshPar_ss_g2 393.643
InvCoshPar_ss_g3 341.863
InvCoshPar_ss_g4 -573.695
