InvCoshPar_uu_width 1.3964
InvCoshPar_uu_g0 -1688.62
InvCoshPar_uu_g1 1027.5
InvCoshPar_uu_g2 974.665
InvCoshPar_uu_g3 1238.84
InvCoshPar_uu_g4 1291.67
InvCoshPar_ud_width 1.26877
InvCoshPar_ud_g0 -391.283
InvCoshPar_ud_g1 42.8762
InvCoshPar_ud_g2 409.272
InvCoshPar_ud_g3 194.459
InvCoshPar_ud_g4 -179.733
InvCoshPar_us_width 1.01652
InvCoshPar_us_g0 -3.00822
InvCoshPar_us_g1 32.135
InvCoshPar_us_g2 -91.6088
InvCoshPar_us_g3 -110.474
InvCoshPar_us_g4 58.6744
InvCoshPar_ss_width 1.12763
InvCoshPar_ss_g0 157.426
InvCoshPar_ss_g1 -352.455
InvCoshPar_ss_g2 331.272
InvCoshPar_ss_g3 512.501
InvCoshPar_ss_g4 -320.681
