InvCoshPar_uu_width 1.86486
InvCoshPar_uu_g0 18.6711
InvCoshPar_uu_g1 607.602
InvCoshPar_uu_g2 938.515
InvCoshPar_uu_g3 -1347.29
InvCoshPar_uu_g4 426.851
InvCoshPar_ud_width 1.34234
InvCoshPar_ud_g0 -302.116
InvCoshPar_ud_g1 224.775
InvCoshPar_ud_g2 27.2848
InvCoshPar_ud_g3 -16.0244
InvCoshPar_ud_g4 21.2215
InvCoshPar_us_width 1.42643
InvCoshPar_us_g0 -121.899
InvCoshPar_us_g1 133.816
InvCoshPar_us_g2 -49.0818
InvCoshPar_us_g3 106.317
InvCoshPar_us_g4 -98.963
InvCoshPar_ss_width 0.918919
InvCoshPar_ss_g0 683.258
InvCoshPar_ss_g1 -401.881
InvCoshPar_ss_g2 -108.855
InvCoshPar_ss_g3 42.9536
InvCoshPar_ss_g4 -520.738
