InvCoshPar_uu_width 1.88889
InvCoshPar_uu_g0 4.42585
InvCoshPar_uu_g1 -0.00500519
InvCoshPar_uu_g2 -3.36837
InvCoshPar_uu_g3 3.18819
InvCoshPar_uu_g4 -2.01702
InvCoshPar_ud_width 1.10511
InvCoshPar_ud_g0 2.03183
InvCoshPar_ud_g1 1.25626
InvCoshPar_ud_g2 -0.735736
InvCoshPar_ud_g3 -1.71672
InvCoshPar_ud_g4 -2.47748
InvCoshPar_us_width 1.21772
InvCoshPar_us_g0 -1.7409
InvCoshPar_us_g1 -3.92893
InvCoshPar_us_g2 -1.41642
InvCoshPar_us_g3 -1.07608
InvCoshPar_us_g4 -0.225225
InvCoshPar_ss_width 0.587087
InvCoshPar_ss_g0 1.912
InvCoshPar_ss_g1 0.245245
InvCoshPar_ss_g2 -0.675676
InvCoshPar_ss_g3 4.70971
InvCoshPar_ss_g4 4.54955
