InvCoshPar_uu_width 0.845345
InvCoshPar_uu_g0 0.648675
InvCoshPar_uu_g1 -0.54955
InvCoshPar_uu_g2 -0.342843
InvCoshPar_uu_g3 0.147274
InvCoshPar_uu_g4 -0.026506
InvCoshPar_ud_width 0.816817
InvCoshPar_ud_g0 0.405789
InvCoshPar_ud_g1 -0.299299
InvCoshPar_ud_g2 0.433934
InvCoshPar_ud_g3 0.0937808
InvCoshPar_ud_g4 -0.0364405
InvCoshPar_us_width 0.611111
InvCoshPar_us_g0 1.3668
InvCoshPar_us_g1 0.0750751
InvCoshPar_us_g2 -0.462963
InvCoshPar_us_g3 0.0860911
InvCoshPar_us_g4 0.0297619
InvCoshPar_ss_width 1.88889
InvCoshPar_ss_g0 0.364615
InvCoshPar_ss_g1 -0.0370371
InvCoshPar_ss_g2 -0.00650651
InvCoshPar_ss_g3 0.0743894
InvCoshPar_ss_g4 -0.0356892
