InvCoshPar_uu_width 0.897898
InvCoshPar_uu_g0 0.594445
InvCoshPar_uu_g1 0.434354
InvCoshPar_uu_g2 0.418667
InvCoshPar_uu_g3 -0.0947943
InvCoshPar_uu_g4 0.333834
InvCoshPar_ud_width 1.24474
InvCoshPar_ud_g0 0.547447
InvCoshPar_ud_g1 -0.834114
InvCoshPar_ud_g2 -0.457778
InvCoshPar_ud_g3 0.463511
InvCoshPar_ud_g4 -0.327828
InvCoshPar_us_width 1.41892
InvCoshPar_us_g0 -0.267775
InvCoshPar_us_g1 -0.313914
InvCoshPar_us_g2 0.852444
InvCoshPar_us_g3 0.330146
InvCoshPar_us_g4 0.495996
InvCoshPar_ss_width 0.512012
InvCoshPar_ss_g0 0.910392
InvCoshPar_ss_g1 -0.593233
InvCoshPar_ss_g2 0.358222
InvCoshPar_ss_g3 0.513197
InvCoshPar_ss_g4 -0.0445446
 0
