InvCoshPar_uu_width 0.897898
InvCoshPar_uu_g0 0.786587
InvCoshPar_uu_g1 0.339339
InvCoshPar_uu_g2 0.235736
InvCoshPar_uu_g3 -0.0242392
InvCoshPar_uu_g4 0.0278417
InvCoshPar_ud_width 1.24474
InvCoshPar_ud_g0 0.280591
InvCoshPar_ud_g1 -0.651652
InvCoshPar_ud_g2 -0.257758
InvCoshPar_ud_g3 0.118522
InvCoshPar_ud_g4 -0.0273408
InvCoshPar_us_width 1.41892
InvCoshPar_us_g0 0.050326
InvCoshPar_us_g1 -0.245245
InvCoshPar_us_g2 0.47998
InvCoshPar_us_g3 0.0844194
InvCoshPar_us_g4 0.0413661
InvCoshPar_ss_width 0.512012
InvCoshPar_ss_g0 0.888371
InvCoshPar_ss_g1 -0.463463
InvCoshPar_ss_g2 0.201702
InvCoshPar_ss_g3 0.131226
InvCoshPar_ss_g4 -0.00371502
