InvCoshPar_uu_width 1.96246
InvCoshPar_uu_g0 3.7069
InvCoshPar_uu_g1 3.81882
InvCoshPar_uu_g2 -1.997
InvCoshPar_uu_g3 -1.25626
InvCoshPar_uu_g4 -0.845846
InvCoshPar_ud_width 1.58108
InvCoshPar_ud_g0 0.866034
InvCoshPar_ud_g1 3.8989
InvCoshPar_ud_g2 3.66867
InvCoshPar_ud_g3 -4.00901
InvCoshPar_ud_g4 -4.07908
InvCoshPar_us_width 1.1997
InvCoshPar_us_g0 0.828355
InvCoshPar_us_g1 2.02703
InvCoshPar_us_g2 3.80881
InvCoshPar_us_g3 0.0150148
InvCoshPar_us_g4 -2.38739
InvCoshPar_ss_width 1.51351
InvCoshPar_ss_g0 0.108254
InvCoshPar_ss_g1 -1.74675
InvCoshPar_ss_g2 0.315315
InvCoshPar_ss_g3 -1.93694
InvCoshPar_ss_g4 -4.66967
