InvCoshPar_uu_width 0.213514
InvCoshPar_uu_g0 -5439.56
InvCoshPar_uu_g1 -1105.6
InvCoshPar_uu_g2 7226.21
InvCoshPar_uu_g3 4360.49
InvCoshPar_uu_g4 8075.31
InvCoshPar_ud_width 0.677377
InvCoshPar_ud_g0 113.199
InvCoshPar_ud_g1 142.536
InvCoshPar_ud_g2 12.4546
InvCoshPar_ud_g3 253.798
InvCoshPar_ud_g4 -128.144
InvCoshPar_us_width 1.03754
InvCoshPar_us_g0 -56.1859
InvCoshPar_us_g1 21.1756
InvCoshPar_us_g2 17.5616
InvCoshPar_us_g3 -28.4035
InvCoshPar_us_g4 -13.1571
InvCoshPar_ss_width 1.00951
InvCoshPar_ss_g0 228.794
InvCoshPar_ss_g1 13.7226
InvCoshPar_ss_g2 -167.416
InvCoshPar_ss_g3 -224.802
InvCoshPar_ss_g4 -91.5673
 0
