InvCoshPar_uu_width 0.983483
InvCoshPar_uu_g0 0.389479
InvCoshPar_uu_g1 -0.849489
InvCoshPar_uu_g2 -0.28
InvCoshPar_uu_g3 0.471356
InvCoshPar_uu_g4 0.141642
InvCoshPar_ud_width 1.39189
InvCoshPar_ud_g0 0.917041
InvCoshPar_ud_g1 1.09037
InvCoshPar_ud_g2 0.312
InvCoshPar_ud_g3 -0.472664
InvCoshPar_ud_g4 -0.285786
InvCoshPar_us_width 0.705706
InvCoshPar_us_g0 0.0888459
InvCoshPar_us_g1 -0.434354
InvCoshPar_us_g2 0.754667
InvCoshPar_us_g3 -0.162785
InvCoshPar_us_g4 0.110611
InvCoshPar_ss_width 1.77928
InvCoshPar_ss_g0 0.470042
InvCoshPar_ss_g1 0.626547
InvCoshPar_ss_g2 0.0862222
InvCoshPar_ss_g3 -0.484432
InvCoshPar_ss_g4 0.0895896
 0
