InvCoshPar_uu_width 1.74024
InvCoshPar_uu_g0 4.11569
InvCoshPar_uu_g1 1.44645
InvCoshPar_uu_g2 -3.68869
InvCoshPar_uu_g3 -2.48749
InvCoshPar_uu_g4 -4.77978
InvCoshPar_ud_width 1.62012
InvCoshPar_ud_g0 3.84206
InvCoshPar_ud_g1 1.26627
InvCoshPar_ud_g2 -3.03804
InvCoshPar_ud_g3 -1.11612
InvCoshPar_ud_g4 -3.64865
InvCoshPar_us_width 1.44745
InvCoshPar_us_g0 5.18235
InvCoshPar_us_g1 4.73974
InvCoshPar_us_g2 0.245245
InvCoshPar_us_g3 4.10911
InvCoshPar_us_g4 0.425425
InvCoshPar_ss_width 1.79279
InvCoshPar_ss_g0 3.20506
InvCoshPar_ss_g1 0.705705
InvCoshPar_ss_g2 -4.74975
InvCoshPar_ss_g3 1.27628
InvCoshPar_ss_g4 1.82683
