InvCoshPar_uu_width 0.483984
InvCoshPar_uu_g0 5784.46
InvCoshPar_uu_g1 -15506.2
InvCoshPar_uu_g2 -15473.8
InvCoshPar_uu_g3 7275.13
InvCoshPar_uu_g4 -9867.6
InvCoshPar_ud_width 0.83013
InvCoshPar_ud_g0 -95.1465
InvCoshPar_ud_g1 58.9245
InvCoshPar_ud_g2 175.753
InvCoshPar_ud_g3 50.7618
InvCoshPar_ud_g4 -196.67
InvCoshPar_us_width 1.06697
InvCoshPar_us_g0 -29.8337
InvCoshPar_us_g1 -15.0558
InvCoshPar_us_g2 -26.8337
InvCoshPar_us_g3 13.3891
InvCoshPar_us_g4 -31.6115
InvCoshPar_ss_width 0.967467
InvCoshPar_ss_g0 -25.2043
InvCoshPar_ss_g1 100.375
InvCoshPar_ss_g2 416.977
InvCoshPar_ss_g3 167.587
InvCoshPar_ss_g4 347.113
