InvCoshPar_uu_width 0.737237
InvCoshPar_uu_g0 -47.9673
InvCoshPar_uu_g1 693.806
InvCoshPar_uu_g2 -340.646
InvCoshPar_uu_g3 649.313
InvCoshPar_uu_g4 -95.9372
InvCoshPar_ud_width 1.34985
InvCoshPar_ud_g0 -129.697
InvCoshPar_ud_g1 -367.696
InvCoshPar_ud_g2 404.942
InvCoshPar_ud_g3 326.119
InvCoshPar_ud_g4 -323.52
InvCoshPar_us_width 1.66066
InvCoshPar_us_g0 -35.5696
InvCoshPar_us_g1 -67.9472
InvCoshPar_us_g2 41.088
InvCoshPar_us_g3 82.6557
InvCoshPar_us_g4 -80.0977
InvCoshPar_ss_width 0.875375
InvCoshPar_ss_g0 -133.72
InvCoshPar_ss_g1 -483.08
InvCoshPar_ss_g2 474.843
InvCoshPar_ss_g3 427.77
InvCoshPar_ss_g4 581.933
