InvCoshPar_uu_width 0.360661
InvCoshPar_uu_g0 839.779
InvCoshPar_uu_g1 317.211
InvCoshPar_uu_g2 446.542
InvCoshPar_uu_g3 357.409
InvCoshPar_uu_g4 -586.36
InvCoshPar_ud_width 1.13423
InvCoshPar_ud_g0 -499.502
InvCoshPar_ud_g1 -437.596
InvCoshPar_ud_g2 398.752
InvCoshPar_ud_g3 33.3811
InvCoshPar_ud_g4 -328.348
InvCoshPar_us_width 1.45375
InvCoshPar_us_g0 -108.52
InvCoshPar_us_g1 -22.9594
InvCoshPar_us_g2 4.45974
InvCoshPar_us_g3 -145.189
InvCoshPar_us_g4 -71.1906
InvCoshPar_ss_width 0.478378
InvCoshPar_ss_g0 164.244
InvCoshPar_ss_g1 60.0249
InvCoshPar_ss_g2 -96.5236
InvCoshPar_ss_g3 -173.039
InvCoshPar_ss_g4 107.077
