InvCoshPar_uu_width 0.725225
InvCoshPar_uu_g0 -795.054
InvCoshPar_uu_g1 1052.53
InvCoshPar_uu_g2 -921.83
InvCoshPar_uu_g3 1305.58
InvCoshPar_uu_g4 1319.48
InvCoshPar_ud_width 1.35135
InvCoshPar_ud_g0 -344.816
InvCoshPar_ud_g1 18.623
InvCoshPar_ud_g2 320.055
InvCoshPar_ud_g3 -181.466
InvCoshPar_ud_g4 281.943
InvCoshPar_us_width 1.45345
InvCoshPar_us_g0 -92.7633
InvCoshPar_us_g1 -112.712
InvCoshPar_us_g2 -9.11292
InvCoshPar_us_g3 153.001
InvCoshPar_us_g4 135.734
InvCoshPar_ss_width 1.03453
InvCoshPar_ss_g0 227.014
InvCoshPar_ss_g1 -146.513
InvCoshPar_ss_g2 418.356
InvCoshPar_ss_g3 44.1304
InvCoshPar_ss_g4 -441.892
