InvCoshPar_uu_width 1.37538
InvCoshPar_uu_g0 0.439463
InvCoshPar_uu_g1 -0.0930931
InvCoshPar_uu_g2 -0.154655
InvCoshPar_uu_g3 -0.0763954
InvCoshPar_uu_g4 0.0219144
InvCoshPar_ud_width 1.23123
InvCoshPar_ud_g0 0.22743
InvCoshPar_ud_g1 -0.595596
InvCoshPar_ud_g2 -0.181682
InvCoshPar_ud_g3 -0.000501501
InvCoshPar_ud_g4 -0.0255042
InvCoshPar_us_width 1.8048
InvCoshPar_us_g0 -0.108711
InvCoshPar_us_g1 -0.213213
InvCoshPar_us_g2 0.492993
InvCoshPar_us_g3 -0.109494
InvCoshPar_us_g4 0.0129817
InvCoshPar_ss_width 0.876877
InvCoshPar_ss_g0 0.980161
InvCoshPar_ss_g1 0.203203
InvCoshPar_ss_g2 -0.265766
InvCoshPar_ss_g3 -0.0349379
InvCoshPar_ss_g4 0.0180742
