InvCoshPar_uu_width 0.422322
InvCoshPar_uu_g0 -475.505
InvCoshPar_uu_g1 774.635
InvCoshPar_uu_g2 966.53
InvCoshPar_uu_g3 -1243.08
InvCoshPar_uu_g4 895.981
InvCoshPar_ud_width 0.395696
InvCoshPar_ud_g0 -134.34
InvCoshPar_ud_g1 61.5127
InvCoshPar_ud_g2 -178.366
InvCoshPar_ud_g3 -115.413
InvCoshPar_ud_g4 179.601
InvCoshPar_us_width 0.203704
InvCoshPar_us_g0 23.2846
InvCoshPar_us_g1 11.7204
InvCoshPar_us_g2 -144.552
InvCoshPar_us_g3 80.4802
InvCoshPar_us_g4 111.422
InvCoshPar_ss_width 1.3963
InvCoshPar_ss_g0 -1693.73
InvCoshPar_ss_g1 130.287
InvCoshPar_ss_g2 45.7765
InvCoshPar_ss_g3 -1566.96
InvCoshPar_ss_g4 3010.68
