InvCoshPar_uu_width 1.32292 
InvCoshPar_uu_g0 -0.00372282 
InvCoshPar_uu_g1 -0.413413 
InvCoshPar_uu_g2 0.397898 
InvCoshPar_uu_g3 0.00752252 
InvCoshPar_ud_width 1.53213 
InvCoshPar_ud_g0 0.0901517 
InvCoshPar_ud_g1 -0.76977 
InvCoshPar_ud_g2 -0.344845 
InvCoshPar_ud_g3 0.00718819 
InvCoshPar_us_width 0.623023 
InvCoshPar_us_g0 0.670512 
InvCoshPar_us_g1 -0.027027 
InvCoshPar_us_g2 0.491992 
InvCoshPar_us_g3 -0.152624 
InvCoshPar_ss_width 1.30771 
InvCoshPar_ss_g0 0.632426 
InvCoshPar_ss_g1 0.037037 
InvCoshPar_ss_g2 -0.0825826 
InvCoshPar_ss_g3 0.167 
