InvCoshPar_uu_width 0.992693
InvCoshPar_uu_g0 -194.824
InvCoshPar_uu_g1 -601.637
InvCoshPar_uu_g2 84.9673
InvCoshPar_uu_g3 182.808
InvCoshPar_uu_g4 721.793
InvCoshPar_ud_width 1.04314
InvCoshPar_ud_g0 -316.864
InvCoshPar_ud_g1 60.5405
InvCoshPar_ud_g2 265.883
InvCoshPar_ud_g3 44.2548
InvCoshPar_ud_g4 222.69
InvCoshPar_us_width 0.404104
InvCoshPar_us_g0 -35.2314
InvCoshPar_us_g1 -30.6159
InvCoshPar_us_g2 -0.769242
InvCoshPar_us_g3 -45.3854
InvCoshPar_us_g4 -143.849
InvCoshPar_ss_width 0.467167
InvCoshPar_ss_g0 572.199
InvCoshPar_ss_g1 492.033
InvCoshPar_ss_g2 -122.573
InvCoshPar_ss_g3 100.498
InvCoshPar_ss_g4 155.104
