InvCoshPar_uu_width 1.97898
InvCoshPar_uu_g0 0.728572
InvCoshPar_uu_g1 0.693694
InvCoshPar_uu_g2 0.177678
InvCoshPar_uu_g3 0.0814104
InvCoshPar_uu_g4 -0.00513423
InvCoshPar_ud_width 0.755255
InvCoshPar_ud_g0 1.01473
InvCoshPar_ud_g1 0.053053
InvCoshPar_ud_g2 -0.157658
InvCoshPar_ud_g3 0.0914404
InvCoshPar_ud_g4 -0.0246694
InvCoshPar_us_width 1.84685
InvCoshPar_us_g0 0.862931
InvCoshPar_us_g1 0.765766
InvCoshPar_us_g2 0.0845846
InvCoshPar_us_g3 0.0897688
InvCoshPar_us_g4 -0.0287601
InvCoshPar_ss_width 1.80631
InvCoshPar_ss_g0 0.154465
InvCoshPar_ss_g1 -0.53954
InvCoshPar_ss_g2 -0.355856
InvCoshPar_ss_g3 -0.0663654
InvCoshPar_ss_g4 -0.00446637
