InvCoshPar_uu_width 0.51952
InvCoshPar_uu_g0 482.348
InvCoshPar_uu_g1 348.989
InvCoshPar_uu_g2 -449.097
InvCoshPar_uu_g3 15.2943
InvCoshPar_uu_g4 -62.5677
InvCoshPar_ud_width 1.72372
InvCoshPar_ud_g0 55.2921
InvCoshPar_ud_g1 183.198
InvCoshPar_ud_g2 -221.31
InvCoshPar_ud_g3 -326.119
InvCoshPar_ud_g4 -178.867
InvCoshPar_us_width 1.15165
InvCoshPar_us_g0 45.8331
InvCoshPar_us_g1 -145.327
InvCoshPar_us_g2 -82.9755
InvCoshPar_us_g3 25.1005
InvCoshPar_us_g4 64.7496
InvCoshPar_ss_width 1.95345
InvCoshPar_ss_g0 755.567
InvCoshPar_ss_g1 -525.446
InvCoshPar_ss_g2 220.652
InvCoshPar_ss_g3 -358.339
InvCoshPar_ss_g4 -488.964
