InvCoshPar_uu_width 0.872372
InvCoshPar_uu_g0 0.417926
InvCoshPar_uu_g1 -2.42743
InvCoshPar_uu_g2 -3.15816
InvCoshPar_uu_g3 2.31732
InvCoshPar_uu_g4 3.53854
InvCoshPar_ud_width 1.84535
InvCoshPar_ud_g0 -0.944028
InvCoshPar_ud_g1 -4.1992
InvCoshPar_ud_g2 1.65666
InvCoshPar_ud_g3 2.84785
InvCoshPar_ud_g4 -2.65766
InvCoshPar_us_width 1.06757
InvCoshPar_us_g0 2.50605
InvCoshPar_us_g1 2.44745
InvCoshPar_us_g2 1.32633
InvCoshPar_us_g3 4.80981
InvCoshPar_us_g4 2.98799
InvCoshPar_ss_width 0.651652
InvCoshPar_ss_g0 -2.36637
InvCoshPar_ss_g1 2.3974
InvCoshPar_ss_g2 4.73974
InvCoshPar_ss_g3 -2.55756
InvCoshPar_ss_g4 3.00801
