InvCoshPar_uu_width 1.09009
InvCoshPar_uu_g0 313.79
InvCoshPar_uu_g1 437.974
InvCoshPar_uu_g2 -1041.4
InvCoshPar_uu_g3 401.823
InvCoshPar_uu_g4 588.136
InvCoshPar_ud_width 1.14114
InvCoshPar_ud_g0 16.9573
InvCoshPar_ud_g1 13.4259
InvCoshPar_ud_g2 -432.659
InvCoshPar_ud_g3 -266.352
InvCoshPar_ud_g4 425.73
InvCoshPar_us_width 1.03754
InvCoshPar_us_g0 -123.75
InvCoshPar_us_g1 36.9313
InvCoshPar_us_g2 91.6088
InvCoshPar_us_g3 60.5929
InvCoshPar_us_g4 -65.3892
InvCoshPar_ss_width 0.884384
InvCoshPar_ss_g0 296.74
InvCoshPar_ss_g1 -172.403
InvCoshPar_ss_g2 -341.863
InvCoshPar_ss_g3 32.3623
InvCoshPar_ss_g4 443.069
