InvCoshPar_uu_width 1.1036
InvCoshPar_uu_g0 941.242
InvCoshPar_uu_g1 735.518
InvCoshPar_uu_g2 -1244.4
InvCoshPar_uu_g3 -632.629
InvCoshPar_uu_g4 -148.772
InvCoshPar_ud_width 1.98949
InvCoshPar_ud_g0 -652.638
InvCoshPar_ud_g1 411.005
InvCoshPar_ud_g2 123.431
InvCoshPar_ud_g3 352.97
InvCoshPar_ud_g4 93.9811
InvCoshPar_us_width 1.77928
InvCoshPar_us_g0 -182.052
InvCoshPar_us_g1 138.932
InvCoshPar_us_g2 -100.242
InvCoshPar_us_g3 98.6433
InvCoshPar_us_g4 129.659
InvCoshPar_ss_width 1.18168
InvCoshPar_ss_g0 -41.0987
InvCoshPar_ss_g1 470.136
InvCoshPar_ss_g2 -566.634
InvCoshPar_ss_g3 61.7825
InvCoshPar_ss_g4 519.562
