InvCoshPar_uu_width 0.315816
InvCoshPar_uu_g0 214.684
InvCoshPar_uu_g1 -132.502
InvCoshPar_uu_g2 85.9174
InvCoshPar_uu_g3 -93.3885
InvCoshPar_uu_g4 173.812
InvCoshPar_ud_width 0.24014
InvCoshPar_ud_g0 -50.6039
InvCoshPar_ud_g1 81.2909
InvCoshPar_ud_g2 -47.6533
InvCoshPar_ud_g3 -80.4057
InvCoshPar_ud_g4 -124.371
InvCoshPar_us_width 0.231732
InvCoshPar_us_g0 -44.9701
InvCoshPar_us_g1 -5.47742
InvCoshPar_us_g2 31.6218
InvCoshPar_us_g3 41.4719
InvCoshPar_us_g4 -23.8889
InvCoshPar_ss_width 0.761461
InvCoshPar_ss_g0 90.4651
InvCoshPar_ss_g1 46.9972
InvCoshPar_ss_g2 101.611
InvCoshPar_ss_g3 -85.6353
InvCoshPar_ss_g4 105.326
