InvCoshPar_uu_width 1.41441
InvCoshPar_uu_g0 1.65024
InvCoshPar_uu_g1 1.19544
InvCoshPar_uu_g2 -0.297778
InvCoshPar_uu_g3 0.436054
InvCoshPar_uu_g4 -0.106607
InvCoshPar_ud_width 1.62462
InvCoshPar_ud_g0 -0.416892
InvCoshPar_ud_g1 -0.375415
InvCoshPar_ud_g2 0.219556
InvCoshPar_ud_g3 -0.570727
InvCoshPar_ud_g4 0.436937
InvCoshPar_us_width 0.848348
InvCoshPar_us_g0 0.692767
InvCoshPar_us_g1 0.334414
InvCoshPar_us_g2 0.128889
InvCoshPar_us_g3 -0.477894
InvCoshPar_us_g4 -0.0195195
InvCoshPar_ss_width 1.24174
InvCoshPar_ss_g0 -0.571317
InvCoshPar_ss_g1 -1.26206
InvCoshPar_ss_g2 0.340444
InvCoshPar_ss_g3 -0.00849881
InvCoshPar_ss_g4 0.138639
 0
