InvCoshPar_uu_width 0.668168
InvCoshPar_uu_g0 1173.68
InvCoshPar_uu_g1 551.986
InvCoshPar_uu_g2 -1338.95
InvCoshPar_uu_g3 -1002.47
InvCoshPar_uu_g4 87.5947
InvCoshPar_ud_width 0.854354
InvCoshPar_ud_g0 105.819
InvCoshPar_ud_g1 86.1854
InvCoshPar_ud_g2 -307.929
InvCoshPar_ud_g3 -352.97
InvCoshPar_ud_g4 -3.03166
InvCoshPar_us_width 0.984985
InvCoshPar_us_g0 160.579
InvCoshPar_us_g1 -145.007
InvCoshPar_us_g2 -125.502
InvCoshPar_us_g3 -31.4955
InvCoshPar_us_g4 -121.026
InvCoshPar_ss_width 1.6006
InvCoshPar_ss_g0 162.745
InvCoshPar_ss_g1 448.953
InvCoshPar_ss_g2 -100.617
InvCoshPar_ss_g3 -21.771
InvCoshPar_ss_g4 -514.854
