InvCoshPar_uu_width 1.61261
InvCoshPar_uu_g0 -0.277197
InvCoshPar_uu_g1 -0.963964
InvCoshPar_uu_g2 0.198699
InvCoshPar_uu_g3 0.150283
InvCoshPar_uu_g4 -0.019076
InvCoshPar_ud_width 0.954955
InvCoshPar_ud_g0 0.551343
InvCoshPar_ud_g1 -0.311311
InvCoshPar_ud_g2 -0.121622
InvCoshPar_ud_g3 0.0453023
InvCoshPar_ud_g4 -0.0154862
InvCoshPar_us_width 1.82282
InvCoshPar_us_g0 0.268874
InvCoshPar_us_g1 -0.397397
InvCoshPar_us_g2 -0.295796
InvCoshPar_us_g3 0.0212302
InvCoshPar_us_g4 -0.0404477
InvCoshPar_ss_width 0.71021
InvCoshPar_ss_g0 0.377652
InvCoshPar_ss_g1 -0.327327
InvCoshPar_ss_g2 0.48999
InvCoshPar_ss_g3 -0.0840851
InvCoshPar_ss_g4 -0.00045916
