InvCoshPar_uu_width 1.26877
InvCoshPar_uu_g0 0.761373
InvCoshPar_uu_g1 0.672673
InvCoshPar_uu_g2 0.056
InvCoshPar_uu_g3 0.000653742
InvCoshPar_uu_g4 0.388889
InvCoshPar_ud_width 1.07658
InvCoshPar_ud_g0 0.910642
InvCoshPar_ud_g1 0.472793
InvCoshPar_ud_g2 0.271111
InvCoshPar_ud_g3 0.28046
InvCoshPar_ud_g4 -0.0495496
InvCoshPar_us_width 1.89339
InvCoshPar_us_g0 -0.116304
InvCoshPar_us_g1 0.367728
InvCoshPar_us_g2 0.589333
InvCoshPar_us_g3 -0.497507
InvCoshPar_us_g4 0.375876
InvCoshPar_ss_width 1.40691
InvCoshPar_ss_g0 0.949088
InvCoshPar_ss_g1 0.64961
InvCoshPar_ss_g2 0.072
InvCoshPar_ss_g3 0.277845
InvCoshPar_ss_g4 0.0625626
 0
