InvCoshPar_uu_width 0.413914
InvCoshPar_uu_g0 143.462
InvCoshPar_uu_g1 224.027
InvCoshPar_uu_g2 3.53355
InvCoshPar_uu_g3 -556.18
InvCoshPar_uu_g4 516.605
InvCoshPar_ud_width 1.03333
InvCoshPar_ud_g0 -66.2903
InvCoshPar_ud_g1 87.3989
InvCoshPar_ud_g2 -30.7141
InvCoshPar_ud_g3 -58.9379
InvCoshPar_ud_g4 -74.1171
InvCoshPar_us_width 1.07818
InvCoshPar_us_g0 -67.4858
InvCoshPar_us_g1 -135.529
InvCoshPar_us_g2 -223.651
InvCoshPar_us_g3 -474.631
InvCoshPar_us_g4 -426.666
InvCoshPar_ss_width 1.42152
InvCoshPar_ss_g0 91.5378
InvCoshPar_ss_g1 -244.889
InvCoshPar_ss_g2 28.7111
InvCoshPar_ss_g3 232.729
InvCoshPar_ss_g4 80.0533
 0
