InvCoshPar_uu_width 1.60661
InvCoshPar_uu_g0 -4.07415
InvCoshPar_uu_g1 -4.45946
InvCoshPar_uu_g2 3.35836
InvCoshPar_uu_g3 2.26727
InvCoshPar_uu_g4 1.81682
InvCoshPar_ud_width 1.5976
InvCoshPar_ud_g0 0.787414
InvCoshPar_ud_g1 3.84885
InvCoshPar_ud_g2 2.43744
InvCoshPar_ud_g3 -4.96997
InvCoshPar_ud_g4 -3.44845
InvCoshPar_us_width 1.61261
InvCoshPar_us_g0 0.327838
InvCoshPar_us_g1 -0.285285
InvCoshPar_us_g2 -2.37738
InvCoshPar_us_g3 -1.00601
InvCoshPar_us_g4 1.67668
InvCoshPar_ss_width 1.83033
InvCoshPar_ss_g0 -4.87847
InvCoshPar_ss_g1 -3.04805
InvCoshPar_ss_g2 2.34735
InvCoshPar_ss_g3 -0.275275
InvCoshPar_ss_g4 4.42943
