InvCoshPar_uu_width 1.64264
InvCoshPar_uu_g0 3.27183
InvCoshPar_uu_g1 1.93694
InvCoshPar_uu_g2 -4.03904
InvCoshPar_uu_g3 -0.365366
InvCoshPar_uu_g4 0.975976
InvCoshPar_ud_width 1.90841
InvCoshPar_ud_g0 -1.66902
InvCoshPar_ud_g1 0.0150148
InvCoshPar_ud_g2 -0.965966
InvCoshPar_ud_g3 -1.58659
InvCoshPar_ud_g4 4.3994
InvCoshPar_us_width 1.02102
InvCoshPar_us_g0 -2.77964
InvCoshPar_us_g1 -3.0981
InvCoshPar_us_g2 -2.06707
InvCoshPar_us_g3 -1.10611
InvCoshPar_us_g4 4.72973
InvCoshPar_ss_width 1.42192
InvCoshPar_ss_g0 -0.753401
InvCoshPar_ss_g1 -2.56757
InvCoshPar_ss_g2 -0.635636
InvCoshPar_ss_g3 -0.845846
InvCoshPar_ss_g4 -1.36637
