InvCoshPar_uu_width 0.626126
InvCoshPar_uu_g0 0.203443
InvCoshPar_uu_g1 -1.88689
InvCoshPar_uu_g2 -1.53654
InvCoshPar_uu_g3 -3.50851
InvCoshPar_uu_g4 -3.01802
InvCoshPar_ud_width 1.02252
InvCoshPar_ud_g0 1.88676
InvCoshPar_ud_g1 -0.945946
InvCoshPar_ud_g2 -3.00801
InvCoshPar_ud_g3 2.82783
InvCoshPar_ud_g4 2.47748
InvCoshPar_us_width 1.55405
InvCoshPar_us_g0 4.80032
InvCoshPar_us_g1 4.87988
InvCoshPar_us_g2 -0.955956
InvCoshPar_us_g3 1.86687
InvCoshPar_us_g4 0.565565
InvCoshPar_ss_width 1.26426
InvCoshPar_ss_g0 1.04625
InvCoshPar_ss_g1 -2.51752
InvCoshPar_ss_g2 -2.55756
InvCoshPar_ss_g3 0.505505
InvCoshPar_ss_g4 -1.51652
