InvCoshPar_uu_width 0.686186
InvCoshPar_uu_g0 1.23739
InvCoshPar_uu_g1 2.16717
InvCoshPar_uu_g2 0.365365
InvCoshPar_uu_g3 0.375375
InvCoshPar_uu_g4 2.71772
InvCoshPar_ud_width 0.636637
InvCoshPar_ud_g0 -2.05235
InvCoshPar_ud_g1 -3.01802
InvCoshPar_ud_g2 3.77878
InvCoshPar_ud_g3 -0.535536
InvCoshPar_ud_g4 -2.998
InvCoshPar_us_width 0.695195
InvCoshPar_us_g0 5.1798
InvCoshPar_us_g1 3.10811
InvCoshPar_us_g2 1.66667
InvCoshPar_us_g3 4.94995
InvCoshPar_us_g4 -1.97698
InvCoshPar_ss_width 1.04354
InvCoshPar_ss_g0 -0.179428
InvCoshPar_ss_g1 -4.36937
InvCoshPar_ss_g2 -0.405406
InvCoshPar_ss_g3 4.17918
InvCoshPar_ss_g4 0.0350348
