InvCoshPar_uu_width 0.824324
InvCoshPar_uu_g0 -0.285166
InvCoshPar_uu_g1 -1.22619
InvCoshPar_uu_g2 0.555556
InvCoshPar_uu_g3 -0.0607991
InvCoshPar_uu_g4 -0.207708
InvCoshPar_ud_width 1.0991
InvCoshPar_ud_g0 0.831829
InvCoshPar_ud_g1 -0.500981
InvCoshPar_ud_g2 -0.685333
InvCoshPar_ud_g3 0.1654
InvCoshPar_ud_g4 -0.351852
InvCoshPar_us_width 1.24925
InvCoshPar_us_g0 0.423396
InvCoshPar_us_g1 0.0474074
InvCoshPar_us_g2 0.121778
InvCoshPar_us_g3 -0.105254
InvCoshPar_us_g4 0.0105105
InvCoshPar_ss_width 1.61111
InvCoshPar_ss_g0 -0.732045
InvCoshPar_ss_g1 -0.975055
InvCoshPar_ss_g2 0.589333
InvCoshPar_ss_g3 -0.166707
InvCoshPar_ss_g4 0.208709
 0
