InvCoshPar_uu_width 1.38509
InvCoshPar_uu_g0 46.0741
InvCoshPar_uu_g1 606.486
InvCoshPar_uu_g2 813.35
InvCoshPar_uu_g3 -852.842
InvCoshPar_uu_g4 -14.1043
InvCoshPar_ud_width 0.76006
InvCoshPar_ud_g0 -82.3989
InvCoshPar_ud_g1 -1.16055
InvCoshPar_ud_g2 -146.063
InvCoshPar_ud_g3 49.9036
InvCoshPar_ud_g4 94.0044
InvCoshPar_us_width 0.235936
InvCoshPar_us_g0 -26.2846
InvCoshPar_us_g1 16.4797
InvCoshPar_us_g2 -3.73339
InvCoshPar_us_g3 32.9218
InvCoshPar_us_g4 2.82833
InvCoshPar_ss_width 1.11742
InvCoshPar_ss_g0 169.761
InvCoshPar_ss_g1 -65.2293
InvCoshPar_ss_g2 -109.264
InvCoshPar_ss_g3 -27.779
InvCoshPar_ss_g4 69.3447
