InvCoshPar_uu_width 0.846847
InvCoshPar_uu_g0 0.749235
InvCoshPar_uu_g1 0.343343
InvCoshPar_uu_g2 0.321822
InvCoshPar_uu_g3 -0.121531
InvCoshPar_uu_g4 0.00830661
InvCoshPar_ud_width 1.26727
InvCoshPar_ud_g0 0.994203
InvCoshPar_ud_g1 0.881882
InvCoshPar_ud_g2 0.14965
InvCoshPar_ud_g3 -0.0265796
InvCoshPar_ud_g4 0.00914144
InvCoshPar_us_width 1.31231
InvCoshPar_us_g0 0.43109
InvCoshPar_us_g1 0.235235
InvCoshPar_us_g2 0.336837
InvCoshPar_us_g3 -0.0356066
InvCoshPar_us_g4 0.0349378
InvCoshPar_ss_width 1.25375
InvCoshPar_ss_g0 0.451111
InvCoshPar_ss_g1 -0.023023
InvCoshPar_ss_g2 0.111612
InvCoshPar_ss_g3 0.00585085
InvCoshPar_ss_g4 -0.0383607
