InvCoshPar_uu_width 0.714715
InvCoshPar_uu_g0 1616.03
InvCoshPar_uu_g1 -1097.02
InvCoshPar_uu_g2 888.461
InvCoshPar_uu_g3 -1097.02
InvCoshPar_uu_g4 -1155.42
InvCoshPar_ud_width 1.38889
InvCoshPar_ud_g0 -130.617
InvCoshPar_ud_g1 275.88
InvCoshPar_ud_g2 61.066
InvCoshPar_ud_g3 -194.459
InvCoshPar_ud_g4 -365.963
InvCoshPar_us_width 1.003
InvCoshPar_us_g0 -30.1806
InvCoshPar_us_g1 19.0252
InvCoshPar_us_g2 -146.286
InvCoshPar_us_g3 76.9002
InvCoshPar_us_g4 14.2289
InvCoshPar_ss_width 1.28378
InvCoshPar_ss_g0 305.875
InvCoshPar_ss_g1 357.162
InvCoshPar_ss_g2 101.794
InvCoshPar_ss_g3 -434.831
InvCoshPar_ss_g4 -543.098
