InvCoshPar_uu_width 1.92963 
InvCoshPar_uu_g0 0.466082 
InvCoshPar_uu_g1 -0.0810811 
InvCoshPar_uu_g2 -0.443944 
InvCoshPar_uu_g3 -0.102808 
InvCoshPar_ud_width 0.796096 
InvCoshPar_ud_g0 0.262862 
InvCoshPar_ud_g1 -0.891892 
InvCoshPar_ud_g2 -0.110611 
InvCoshPar_ud_g3 -0.00317618 
InvCoshPar_us_width 1.87067 
InvCoshPar_us_g0 0.527915 
InvCoshPar_us_g1 0.259259 
InvCoshPar_us_g2 -0.101602 
InvCoshPar_us_g3 -0.0860911 
InvCoshPar_ss_width 1.09089 
InvCoshPar_ss_g0 0.130932 
InvCoshPar_ss_g1 -0.379379 
InvCoshPar_ss_g2 0.237738 
InvCoshPar_ss_g3 -0.157973 
