InvCoshPar_uu_width 1.37528
InvCoshPar_uu_g0 272.56
InvCoshPar_uu_g1 -195.024
InvCoshPar_uu_g2 189.697
InvCoshPar_uu_g3 54.7487
InvCoshPar_uu_g4 -38.768
InvCoshPar_ud_width 0.653554
InvCoshPar_ud_g0 -97.2745
InvCoshPar_ud_g1 -165.653
InvCoshPar_ud_g2 -111.391
InvCoshPar_ud_g3 24.0429
InvCoshPar_ud_g4 -211.974
InvCoshPar_us_width 0.294795
InvCoshPar_us_g0 68.1994
InvCoshPar_us_g1 113.562
InvCoshPar_us_g2 -144.632
InvCoshPar_us_g3 -14.4477
InvCoshPar_us_g4 61.0532
InvCoshPar_ss_width 1.13564
InvCoshPar_ss_g0 -1124.14
InvCoshPar_ss_g1 530.309
InvCoshPar_ss_g2 1369.35
InvCoshPar_ss_g3 -1044.37
InvCoshPar_ss_g4 1127.09
 0
