InvCoshPar_uu_width 1.04735
InvCoshPar_uu_g0 424.9
InvCoshPar_uu_g1 -92.4122
InvCoshPar_uu_g2 -58.1854
InvCoshPar_uu_g3 -199.004
InvCoshPar_uu_g4 -204.871
InvCoshPar_ud_width 1.14685
InvCoshPar_ud_g0 -40.6178
InvCoshPar_ud_g1 22.3968
InvCoshPar_ud_g2 -112.996
InvCoshPar_ud_g3 5.44102
InvCoshPar_ud_g4 -62.8881
InvCoshPar_us_width 0.598899
InvCoshPar_us_g0 -88.1303
InvCoshPar_us_g1 -5.05791
InvCoshPar_us_g2 121.543
InvCoshPar_us_g3 109.588
InvCoshPar_us_g4 41.2296
InvCoshPar_ss_width 0.755856
InvCoshPar_ss_g0 147.023
InvCoshPar_ss_g1 73.2387
InvCoshPar_ss_g2 178.281
InvCoshPar_ss_g3 56.1557
InvCoshPar_ss_g4 68.8771
