InvCoshPar_uu_width 1.003
InvCoshPar_uu_g0 0.630106
InvCoshPar_uu_g1 0.319319
InvCoshPar_uu_g2 0.446947
InvCoshPar_uu_g3 0.0523233
InvCoshPar_uu_g4 0.00596907
InvCoshPar_ud_width 1.05255
InvCoshPar_ud_g0 0.961075
InvCoshPar_ud_g1 0.109109
InvCoshPar_ud_g2 -0.453954
InvCoshPar_ud_g3 0.120862
InvCoshPar_ud_g4 0.0362736
InvCoshPar_us_width 0.833333
InvCoshPar_us_g0 0.753443
InvCoshPar_us_g1 0.00300299
InvCoshPar_us_g2 0.0315315
InvCoshPar_us_g3 0.00351051
InvCoshPar_us_g4 -0.00672042
InvCoshPar_ss_width 1.13814
InvCoshPar_ss_g0 1.10956
InvCoshPar_ss_g1 0.905906
InvCoshPar_ss_g2 -0.0305305
InvCoshPar_ss_g3 -0.145268
InvCoshPar_ss_g4 0.00788919
