InvCoshPar_uu_width 1.98478 
InvCoshPar_uu_g0 0.638991 
InvCoshPar_uu_g1 0.641642 
InvCoshPar_uu_g2 0.314815 
InvCoshPar_uu_g3 0.128217 
InvCoshPar_ud_width 1.44464 
InvCoshPar_ud_g0 0.380909 
InvCoshPar_ud_g1 -0.425425 
InvCoshPar_ud_g2 -0.298799 
InvCoshPar_ud_g3 0.13925 
InvCoshPar_us_width 0.200801 
InvCoshPar_us_g0 3.49743 
InvCoshPar_us_g1 0.251251 
InvCoshPar_us_g2 -0.184685 
InvCoshPar_us_g3 0.132229 
InvCoshPar_ss_width 0.953954 
InvCoshPar_ss_g0 1.11979 
InvCoshPar_ss_g1 0.621622 
InvCoshPar_ss_g2 -0.125626 
InvCoshPar_ss_g3 -0.0633564 
