InvCoshPar_uu_width 1.003
InvCoshPar_uu_g0 0.547338
InvCoshPar_uu_g1 0.408729
InvCoshPar_uu_g2 0.793778
InvCoshPar_uu_g3 0.204625
InvCoshPar_uu_g4 0.0715716
InvCoshPar_ud_width 1.05255
InvCoshPar_ud_g0 1.16841
InvCoshPar_ud_g1 0.13966
InvCoshPar_ud_g2 -0.806222
InvCoshPar_ud_g3 0.472664
InvCoshPar_ud_g4 0.434935
InvCoshPar_us_width 0.833333
InvCoshPar_us_g0 0.775834
InvCoshPar_us_g1 0.00384383
InvCoshPar_us_g2 0.056
InvCoshPar_us_g3 0.0137288
InvCoshPar_us_g4 -0.0805806
InvCoshPar_ss_width 1.13814
InvCoshPar_ss_g0 1.06151
InvCoshPar_ss_g1 1.15956
InvCoshPar_ss_g2 -0.0542222
InvCoshPar_ss_g3 -0.568112
InvCoshPar_ss_g4 0.0945946
 0
