InvCoshPar_uu_width 1.02072
InvCoshPar_uu_g0 330.085
InvCoshPar_uu_g1 -317.694
InvCoshPar_uu_g2 -131.139
InvCoshPar_uu_g3 -218.565
InvCoshPar_uu_g4 -266.753
InvCoshPar_ud_width 1.02913
InvCoshPar_ud_g0 -39.339
InvCoshPar_ud_g1 -4.21797
InvCoshPar_ud_g2 -78.5919
InvCoshPar_ud_g3 74.1157
InvCoshPar_ud_g4 -77.2146
InvCoshPar_us_width 1.26036
InvCoshPar_us_g0 -19.7188
InvCoshPar_us_g1 -8.1544
InvCoshPar_us_g2 -40.4755
InvCoshPar_us_g3 -4.10191
InvCoshPar_us_g4 -46.9001
InvCoshPar_ss_width 1.17908
InvCoshPar_ss_g0 111.773
InvCoshPar_ss_g1 183.763
InvCoshPar_ss_g2 926.393
InvCoshPar_ss_g3 748.313
InvCoshPar_ss_g4 134.507
