InvCoshPar_uu_width 0.557057
InvCoshPar_uu_g0 5.85827
InvCoshPar_uu_g1 0.625625
InvCoshPar_uu_g2 -3.95896
InvCoshPar_uu_g3 4.58959
InvCoshPar_uu_g4 -0.175175
InvCoshPar_ud_width 0.678679
InvCoshPar_ud_g0 4.06345
InvCoshPar_ud_g1 2.88789
InvCoshPar_ud_g2 -4.70971
InvCoshPar_ud_g3 -2.51752
InvCoshPar_ud_g4 0.395395
InvCoshPar_us_width 0.521021
InvCoshPar_us_g0 -0.038235
InvCoshPar_us_g1 0.215215
InvCoshPar_us_g2 4.41942
InvCoshPar_us_g3 3.20821
InvCoshPar_us_g4 1.25626
InvCoshPar_ss_width 0.578078
InvCoshPar_ss_g0 1.16149
InvCoshPar_ss_g1 -2.86787
InvCoshPar_ss_g2 -2.998
InvCoshPar_ss_g3 -0.575576
InvCoshPar_ss_g4 -1.54655
