InvCoshPar_uu_width 0.870871
InvCoshPar_uu_g0 -380.205
InvCoshPar_uu_g1 919.05
InvCoshPar_uu_g2 788.353
InvCoshPar_uu_g3 602.04
InvCoshPar_uu_g4 -1044.19
InvCoshPar_ud_width 0.725225
InvCoshPar_ud_g0 -245.568
InvCoshPar_ud_g1 -172.804
InvCoshPar_ud_g2 328.717
InvCoshPar_ud_g3 -126.896
InvCoshPar_ud_g4 268.95
InvCoshPar_us_width 1.88438
InvCoshPar_us_g0 -217.546
InvCoshPar_us_g1 150.443
InvCoshPar_us_g2 127.741
InvCoshPar_us_g3 91.9285
InvCoshPar_us_g4 -91.6088
InvCoshPar_ss_width 1.70721
InvCoshPar_ss_g0 -533.251
InvCoshPar_ss_g1 479.55
InvCoshPar_ss_g2 501.909
InvCoshPar_ss_g3 231.243
InvCoshPar_ss_g4 199.469
