InvCoshPar_uu_width 0.818318
InvCoshPar_uu_g0 333.432
InvCoshPar_uu_g1 232.196
InvCoshPar_uu_g2 385.139
InvCoshPar_uu_g3 -1122.05
InvCoshPar_uu_g4 707.71
InvCoshPar_ud_width 1.53303
InvCoshPar_ud_g0 -314.331
InvCoshPar_ud_g1 344.309
InvCoshPar_ud_g2 -378.956
InvCoshPar_ud_g3 132.959
InvCoshPar_ud_g4 223.909
InvCoshPar_us_width 0.617117
InvCoshPar_us_g0 -14.5512
InvCoshPar_us_g1 -98.3235
InvCoshPar_us_g2 -94.8063
InvCoshPar_us_g3 30.856
InvCoshPar_us_g4 155.239
InvCoshPar_ss_width 1.72673
InvCoshPar_ss_g0 487.2
InvCoshPar_ss_g1 -230.066
InvCoshPar_ss_g2 -391.289
InvCoshPar_ss_g3 -167.695
InvCoshPar_ss_g4 325.388
