InvCoshPar_uu_width 0.569069
InvCoshPar_uu_g0 3.3455
InvCoshPar_uu_g1 -2.75776
InvCoshPar_uu_g2 -3.25826
InvCoshPar_uu_g3 1.13614
InvCoshPar_uu_g4 -4.3994
InvCoshPar_ud_width 0.707207
InvCoshPar_ud_g0 -3.96975
InvCoshPar_ud_g1 -4.31932
InvCoshPar_ud_g2 2.81782
InvCoshPar_ud_g3 2.5976
InvCoshPar_ud_g4 4.0991
InvCoshPar_us_width 1.21922
InvCoshPar_us_g0 2.44369
InvCoshPar_us_g1 1.27628
InvCoshPar_us_g2 -3.1982
InvCoshPar_us_g3 -1.15616
InvCoshPar_us_g4 0.265265
InvCoshPar_ss_width 1.33934
InvCoshPar_ss_g0 4.7431
InvCoshPar_ss_g1 2.30731
InvCoshPar_ss_g2 -0.335336
InvCoshPar_ss_g3 2.08709
InvCoshPar_ss_g4 -3.88889
