InvCoshPar_uu_width 0.771772
InvCoshPar_uu_g0 1036.58
InvCoshPar_uu_g1 1091.46
InvCoshPar_uu_g2 -913.488
InvCoshPar_uu_g3 -999.692
InvCoshPar_uu_g4 -1033.06
InvCoshPar_ud_width 1.37538
InvCoshPar_ud_g0 274.64
InvCoshPar_ud_g1 -216.979
InvCoshPar_ud_g2 -246.43
InvCoshPar_ud_g3 -413.603
InvCoshPar_ud_g4 48.0733
InvCoshPar_us_width 0.726727
InvCoshPar_us_g0 -203.671
InvCoshPar_us_g1 98.6433
InvCoshPar_us_g2 43.9658
InvCoshPar_us_g3 57.0756
InvCoshPar_us_g4 110.474
InvCoshPar_ss_width 1.37988
InvCoshPar_ss_g0 403.779
InvCoshPar_ss_g1 -7.64924
InvCoshPar_ss_g2 -21.771
InvCoshPar_ss_g3 -100.617
InvCoshPar_ss_g4 -398.35
