InvCoshPar_uu_width 0.301602 
InvCoshPar_uu_g0 1.68964 
InvCoshPar_uu_g1 -0.85986 
InvCoshPar_uu_g2 -0.355856 
InvCoshPar_uu_g3 -0.0834164 
InvCoshPar_ud_width 0.769469 
InvCoshPar_ud_g0 0.681676 
InvCoshPar_ud_g1 -0.597598 
InvCoshPar_ud_g2 -0.473974 
InvCoshPar_ud_g3 -0.00183884 
InvCoshPar_us_width 1.77177 
InvCoshPar_us_g0 -0.134241 
InvCoshPar_us_g1 -0.831832 
InvCoshPar_us_g2 -0.0775776 
InvCoshPar_us_g3 0.0422933 
InvCoshPar_ss_width 1.04144 
InvCoshPar_ss_g0 1.00391 
InvCoshPar_ss_g1 0.60961 
InvCoshPar_ss_g2 0.157658 
InvCoshPar_ss_g3 0.153627 
