InvCoshPar_uu_width 1.95055 
InvCoshPar_uu_g0 0.852828 
InvCoshPar_uu_g1 0.373373 
InvCoshPar_uu_g2 -0.473974 
InvCoshPar_uu_g3 0.0523233 
InvCoshPar_ud_width 1.24494 
InvCoshPar_ud_g0 0.8725 
InvCoshPar_ud_g1 0.751752 
InvCoshPar_ud_g2 0.148649 
InvCoshPar_ud_g3 -0.131561 
InvCoshPar_us_width 0.881682 
InvCoshPar_us_g0 0.348457 
InvCoshPar_us_g1 -0.503504 
InvCoshPar_us_g2 0.0745746 
InvCoshPar_us_g3 0.00417918 
InvCoshPar_ss_width 1.80981 
InvCoshPar_ss_g0 0.0485223 
InvCoshPar_ss_g1 -0.149149 
InvCoshPar_ss_g2 0.242743 
InvCoshPar_ss_g3 -0.160982 
