InvCoshPar_uu_width 1.31081
InvCoshPar_uu_g0 1.20906
InvCoshPar_uu_g1 0.761762
InvCoshPar_uu_g2 -0.465966
InvCoshPar_uu_g3 -0.0663654
InvCoshPar_uu_g4 0.00763874
InvCoshPar_ud_width 0.822823
InvCoshPar_ud_g0 1.06177
InvCoshPar_ud_g1 0.845846
InvCoshPar_ud_g2 0.432933
InvCoshPar_ud_g3 -0.100133
InvCoshPar_ud_g4 -0.00446637
InvCoshPar_us_width 0.96997
InvCoshPar_us_g0 0.468492
InvCoshPar_us_g1 0.0930931
InvCoshPar_us_g2 0.378879
InvCoshPar_us_g3 -0.066031
InvCoshPar_us_g4 0.0412826
InvCoshPar_ss_width 1.68168
InvCoshPar_ss_g0 0.47908
InvCoshPar_ss_g1 0.039039
InvCoshPar_ss_g2 -0.0435436
InvCoshPar_ss_g3 0.116516
InvCoshPar_ss_g4 0.00571862
