InvCoshPar_uu_width 0.126627
InvCoshPar_uu_g0 473.09
InvCoshPar_uu_g1 -466.996
InvCoshPar_uu_g2 -191.217
InvCoshPar_uu_g3 401.479
InvCoshPar_uu_g4 -84.562
InvCoshPar_ud_width 0.415315
InvCoshPar_ud_g0 -90.5449
InvCoshPar_ud_g1 35.2503
InvCoshPar_ud_g2 127.592
InvCoshPar_ud_g3 96.6274
InvCoshPar_ud_g4 -132.016
InvCoshPar_us_width 1.30521
InvCoshPar_us_g0 -52.8369
InvCoshPar_us_g1 25.7844
InvCoshPar_us_g2 48.7308
InvCoshPar_us_g3 49.8177
InvCoshPar_us_g4 33.2722
InvCoshPar_ss_width 0.279379
InvCoshPar_ss_g0 719.946
InvCoshPar_ss_g1 942.368
InvCoshPar_ss_g2 -101.846
InvCoshPar_ss_g3 -125.259
InvCoshPar_ss_g4 247.006
 0
