InvCoshPar_uu_width 1.46847
InvCoshPar_uu_g0 2091.06
InvCoshPar_uu_g1 -882.899
InvCoshPar_uu_g2 -571.451
InvCoshPar_uu_g3 -1102.58
InvCoshPar_uu_g4 -832.845
InvCoshPar_ud_width 0.734234
InvCoshPar_ud_g0 -109.342
InvCoshPar_ud_g1 -63.6646
InvCoshPar_ud_g2 108.706
InvCoshPar_ud_g3 -111.305
InvCoshPar_ud_g4 -3.89785
InvCoshPar_us_width 1.1982
InvCoshPar_us_g0 40.6974
InvCoshPar_us_g1 -104.079
InvCoshPar_us_g2 -23.5017
InvCoshPar_us_g3 99.9223
InvCoshPar_us_g4 -155.559
InvCoshPar_ss_width 1.67868
InvCoshPar_ss_g0 184.227
InvCoshPar_ss_g1 -266.547
InvCoshPar_ss_g2 82.9651
InvCoshPar_ss_g3 107.678
InvCoshPar_ss_g4 251.249
