InvCoshPar_uu_width 1.997
InvCoshPar_uu_g0 1460.75
InvCoshPar_uu_g1 -1055.31
InvCoshPar_uu_g2 -226.634
InvCoshPar_uu_g3 488.028
InvCoshPar_uu_g4 -1119.27
InvCoshPar_ud_width 1.75826
InvCoshPar_ud_g0 -98.6275
InvCoshPar_ud_g1 -349.506
InvCoshPar_ud_g2 282.809
InvCoshPar_ud_g3 383.287
InvCoshPar_ud_g4 -339.111
InvCoshPar_us_width 1.82132
InvCoshPar_us_g0 -187.364
InvCoshPar_us_g1 87.7717
InvCoshPar_us_g2 -52.5991
InvCoshPar_us_g3 128.38
InvCoshPar_us_g4 133.496
InvCoshPar_ss_width 1.19069
InvCoshPar_ss_g0 756.574
InvCoshPar_ss_g1 -341.863
InvCoshPar_ss_g2 -579.579
InvCoshPar_ss_g3 128.861
InvCoshPar_ss_g4 -287.73
