InvCoshPar_uu_width 0.801802
InvCoshPar_uu_g0 1.40028
InvCoshPar_uu_g1 1.11343
InvCoshPar_uu_g2 0.484444
InvCoshPar_uu_g3 0.25431
InvCoshPar_uu_g4 -0.0155155
InvCoshPar_ud_width 0.780781
InvCoshPar_ud_g0 0.700634
InvCoshPar_ud_g1 0.244725
InvCoshPar_ud_g2 0.493333
InvCoshPar_ud_g3 -0.439976
InvCoshPar_ud_g4 -0.45996
InvCoshPar_us_width 1.86787
InvCoshPar_us_g0 1.24888
InvCoshPar_us_g1 0.475355
InvCoshPar_us_g2 -0.507556
InvCoshPar_us_g3 0.443899
InvCoshPar_us_g4 -0.282783
InvCoshPar_ss_width 1.44444
InvCoshPar_ss_g0 0.890166
InvCoshPar_ss_g1 -0.252412
InvCoshPar_ss_g2 -0.836444
InvCoshPar_ss_g3 0.436054
InvCoshPar_ss_g4 0.0735736
 0
