InvCoshPar_uu_width 0.420921
InvCoshPar_uu_g0 -329.521
InvCoshPar_uu_g1 -1344.89
InvCoshPar_uu_g2 1360.65
InvCoshPar_uu_g3 528.179
InvCoshPar_uu_g4 -1439.49
InvCoshPar_ud_width 1.07678
InvCoshPar_ud_g0 -692.183
InvCoshPar_ud_g1 130.185
InvCoshPar_ud_g2 616.776
InvCoshPar_ud_g3 -238.316
InvCoshPar_ud_g4 477.343
InvCoshPar_us_width 1.05015
InvCoshPar_us_g0 19.1606
InvCoshPar_us_g1 83.0295
InvCoshPar_us_g2 2.42881
InvCoshPar_us_g3 25.2777
InvCoshPar_us_g4 -16.462
InvCoshPar_ss_width 1.13423
InvCoshPar_ss_g0 104.534
InvCoshPar_ss_g1 19.0963
InvCoshPar_ss_g2 93.7838
InvCoshPar_ss_g3 -124.621
InvCoshPar_ss_g4 -8.06286
 0
