InvCoshPar_uu_width 1.32583
InvCoshPar_uu_g0 3.7627
InvCoshPar_uu_g1 3.53854
InvCoshPar_uu_g2 4.63964
InvCoshPar_uu_g3 4.01902
InvCoshPar_uu_g4 -3.80881
InvCoshPar_ud_width 1.22372
InvCoshPar_ud_g0 -0.256092
InvCoshPar_ud_g1 2.7978
InvCoshPar_ud_g2 1.62663
InvCoshPar_ud_g3 -3.28829
InvCoshPar_ud_g4 0.635635
InvCoshPar_us_width 1.87838
InvCoshPar_us_g0 1.5598
InvCoshPar_us_g1 3.25826
InvCoshPar_us_g2 0.665665
InvCoshPar_us_g3 2.98799
InvCoshPar_us_g4 4.80981
InvCoshPar_ss_width 1.85285
InvCoshPar_ss_g0 -5.53229
InvCoshPar_ss_g1 -4.03904
InvCoshPar_ss_g2 3.37838
InvCoshPar_ss_g3 -0.655656
InvCoshPar_ss_g4 2.62763
