InvCoshPar_uu_width 0.618619
InvCoshPar_uu_g0 0.874089
InvCoshPar_uu_g1 -4.42943
InvCoshPar_uu_g2 -4.30931
InvCoshPar_uu_g3 2.86787
InvCoshPar_uu_g4 2.01702
InvCoshPar_ud_width 1.43844
InvCoshPar_ud_g0 0.396055
InvCoshPar_ud_g1 2.67768
InvCoshPar_ud_g2 4.94995
InvCoshPar_ud_g3 -1.76677
InvCoshPar_ud_g4 -3.97898
InvCoshPar_us_width 1.06006
InvCoshPar_us_g0 6.13246
InvCoshPar_us_g1 4.66967
InvCoshPar_us_g2 -1.94695
InvCoshPar_us_g3 -1.02603
InvCoshPar_us_g4 -4.51952
InvCoshPar_ss_width 0.785285
InvCoshPar_ss_g0 -2.04891
InvCoshPar_ss_g1 -1.43644
InvCoshPar_ss_g2 -0.0350352
InvCoshPar_ss_g3 -3.16817
InvCoshPar_ss_g4 1.13614
