InvCoshPar_uu_width 0.881381
InvCoshPar_uu_g0 0.666682
InvCoshPar_uu_g1 0.117117
InvCoshPar_uu_g2 0.270771
InvCoshPar_uu_g3 -0.00551652
InvCoshPar_uu_g4 -0.0334351
InvCoshPar_ud_width 1.54805
InvCoshPar_ud_g0 -0.179292
InvCoshPar_ud_g1 -0.881882
InvCoshPar_ud_g2 -0.00350351
InvCoshPar_ud_g3 -0.0396186
InvCoshPar_ud_g4 -0.0333517
InvCoshPar_us_width 0.548048
InvCoshPar_us_g0 1.12047
InvCoshPar_us_g1 -0.0370371
InvCoshPar_us_g2 0.0705706
InvCoshPar_us_g3 0.0817447
InvCoshPar_us_g4 0.0397799
InvCoshPar_ss_width 1.76276
InvCoshPar_ss_g0 -0.122013
InvCoshPar_ss_g1 -0.517518
InvCoshPar_ss_g2 0.388889
InvCoshPar_ss_g3 0.145937
InvCoshPar_ss_g4 -0.00672042
