InvCoshPar_uu_width 1.74474
InvCoshPar_uu_g0 0.901584
InvCoshPar_uu_g1 0.821822
InvCoshPar_uu_g2 -0.0465466
InvCoshPar_uu_g3 -0.043965
InvCoshPar_uu_g4 0.0386111
InvCoshPar_ud_width 1.89189
InvCoshPar_ud_g0 -0.382546
InvCoshPar_ud_g1 -0.91992
InvCoshPar_ud_g2 0.347848
InvCoshPar_ud_g3 0.160982
InvCoshPar_ud_g4 -0.0152357
InvCoshPar_us_width 1.04204
InvCoshPar_us_g0 0.54747
InvCoshPar_us_g1 -0.129129
InvCoshPar_us_g2 -0.108609
InvCoshPar_us_g3 -0.0807417
InvCoshPar_us_g4 -0.00396547
InvCoshPar_ss_width 1.58258
InvCoshPar_ss_g0 0.183895
InvCoshPar_ss_g1 -0.525526
InvCoshPar_ss_g2 -0.260761
InvCoshPar_ss_g3 0.000501502
InvCoshPar_ss_g4 0.0189925
