InvCoshPar_uu_width 1.36547
InvCoshPar_uu_g0 501.893
InvCoshPar_uu_g1 -373.969
InvCoshPar_uu_g2 -339.925
InvCoshPar_uu_g3 401.824
InvCoshPar_uu_g4 191.369
InvCoshPar_ud_width 1.23093
InvCoshPar_ud_g0 -255.109
InvCoshPar_ud_g1 160.021
InvCoshPar_ud_g2 236.092
InvCoshPar_ud_g3 -223.051
InvCoshPar_ud_g4 -27.4399
InvCoshPar_us_width 0.214915
InvCoshPar_us_g0 -436.269
InvCoshPar_us_g1 180.925
InvCoshPar_us_g2 605.587
InvCoshPar_us_g3 -118.113
InvCoshPar_us_g4 306.549
InvCoshPar_ss_width 1.10761
InvCoshPar_ss_g0 139.703
InvCoshPar_ss_g1 188.379
InvCoshPar_ss_g2 390.875
InvCoshPar_ss_g3 -194.221
InvCoshPar_ss_g4 -284.76
