InvCoshPar_uu_width 0.56006
InvCoshPar_uu_g0 -4.98923
InvCoshPar_uu_g1 -3.06807
InvCoshPar_uu_g2 4.47948
InvCoshPar_uu_g3 0.135135
InvCoshPar_uu_g4 4.26927
InvCoshPar_ud_width 1.06156
InvCoshPar_ud_g0 -1.80071
InvCoshPar_ud_g1 -1.88689
InvCoshPar_ud_g2 -1.82683
InvCoshPar_ud_g3 -4.75976
InvCoshPar_ud_g4 -0.165165
InvCoshPar_us_width 1.45946
InvCoshPar_us_g0 -6.85473
InvCoshPar_us_g1 -4.66967
InvCoshPar_us_g2 1.92693
InvCoshPar_us_g3 -3.85886
InvCoshPar_us_g4 3.35836
InvCoshPar_ss_width 1.40841
InvCoshPar_ss_g0 2.23415
InvCoshPar_ss_g1 -2.92793
InvCoshPar_ss_g2 -3.96897
InvCoshPar_ss_g3 1.40641
InvCoshPar_ss_g4 -2.35736
