InvCoshPar_uu_width 1.91141
InvCoshPar_uu_g0 0.435787
InvCoshPar_uu_g1 0.337337
InvCoshPar_uu_g2 0.365866
InvCoshPar_uu_g3 0.14694
InvCoshPar_uu_g4 -0.0147348
InvCoshPar_ud_width 1.21171
InvCoshPar_ud_g0 0.298473
InvCoshPar_ud_g1 -0.461461
InvCoshPar_ud_g2 -0.0875876
InvCoshPar_ud_g3 0.105482
InvCoshPar_ud_g4 0.0357727
InvCoshPar_us_width 1.40841
InvCoshPar_us_g0 0.773148
InvCoshPar_us_g1 0.479479
InvCoshPar_us_g2 -0.0755756
InvCoshPar_us_g3 -0.0666997
InvCoshPar_us_g4 0.0201613
InvCoshPar_ss_width 1.5961
InvCoshPar_ss_g0 0.705377
InvCoshPar_ss_g1 0.329329
InvCoshPar_ss_g2 -0.228729
InvCoshPar_ss_g3 -0.0573383
InvCoshPar_ss_g4 0.0219979
