InvCoshPar_uu_width 1.91141
InvCoshPar_uu_g0 0.609709
InvCoshPar_uu_g1 0.431792
InvCoshPar_uu_g2 0.649778
InvCoshPar_uu_g3 0.57465
InvCoshPar_uu_g4 -0.176677
InvCoshPar_ud_width 1.21171
InvCoshPar_ud_g0 0.228924
InvCoshPar_ud_g1 -0.590671
InvCoshPar_ud_g2 -0.155556
InvCoshPar_ud_g3 0.412519
InvCoshPar_ud_g4 0.428929
InvCoshPar_us_width 1.40841
InvCoshPar_us_g0 0.71412
InvCoshPar_us_g1 0.613734
InvCoshPar_us_g2 -0.134222
InvCoshPar_us_g3 -0.260848
InvCoshPar_us_g4 0.241742
InvCoshPar_ss_width 1.5961
InvCoshPar_ss_g0 0.686156
InvCoshPar_ss_g1 0.421542
InvCoshPar_ss_g2 -0.406222
InvCoshPar_ss_g3 -0.224238
InvCoshPar_ss_g4 0.263764
 0
