InvCoshPar_uu_width 0.974474
InvCoshPar_uu_g0 -0.635303
InvCoshPar_uu_g1 -1.76677
InvCoshPar_uu_g2 -1.34635
InvCoshPar_uu_g3 -0.235235
InvCoshPar_uu_g4 1.76677
InvCoshPar_ud_width 1.47898
InvCoshPar_ud_g0 -0.809112
InvCoshPar_ud_g1 -3.06807
InvCoshPar_ud_g2 3.90891
InvCoshPar_ud_g3 3.58859
InvCoshPar_ud_g4 -3.04805
InvCoshPar_us_width 1.3003
InvCoshPar_us_g0 -0.771693
InvCoshPar_us_g1 -4.20921
InvCoshPar_us_g2 -1.92693
InvCoshPar_us_g3 -0.0450452
InvCoshPar_us_g4 -1.30631
InvCoshPar_ss_width 1.18468
InvCoshPar_ss_g0 3.35224
InvCoshPar_ss_g1 2.85786
InvCoshPar_ss_g2 -0.525526
InvCoshPar_ss_g3 2.23724
InvCoshPar_ss_g4 0.975976
