InvCoshPar_uu_width 1.17417
InvCoshPar_uu_g0 1.17346
InvCoshPar_uu_g1 4.71972
InvCoshPar_uu_g2 4.40941
InvCoshPar_uu_g3 -3.42843
InvCoshPar_uu_g4 -3.46847
InvCoshPar_ud_width 1.28829
InvCoshPar_ud_g0 -2.79544
InvCoshPar_ud_g1 3.24825
InvCoshPar_ud_g2 3.16817
InvCoshPar_ud_g3 -4.06907
InvCoshPar_ud_g4 4.61962
InvCoshPar_us_width 0.777778
InvCoshPar_us_g0 0.707686
InvCoshPar_us_g1 2.90791
InvCoshPar_us_g2 1.0961
InvCoshPar_us_g3 -3.42843
InvCoshPar_us_g4 -0.275275
InvCoshPar_ss_width 1.08108
InvCoshPar_ss_g0 1.17638
InvCoshPar_ss_g1 0.865866
InvCoshPar_ss_g2 3.1982
InvCoshPar_ss_g3 -0.555556
InvCoshPar_ss_g4 -4.82983
