InvCoshPar_uu_width 1.49249
InvCoshPar_uu_g0 1.03108
InvCoshPar_uu_g1 0.955956
InvCoshPar_uu_g2 0.0735736
InvCoshPar_uu_g3 0.0346036
InvCoshPar_uu_g4 0.0225823
InvCoshPar_ud_width 1.18318
InvCoshPar_ud_g0 0.69982
InvCoshPar_ud_g1 0.399399
InvCoshPar_ud_g2 0.134635
InvCoshPar_ud_g3 -0.0937808
InvCoshPar_ud_g4 -0.0260051
InvCoshPar_us_width 1.76276
InvCoshPar_us_g0 0.619899
InvCoshPar_us_g1 0.333333
InvCoshPar_us_g2 -0.0935936
InvCoshPar_us_g3 -0.061016
InvCoshPar_us_g4 -0.0355222
InvCoshPar_ss_width 1.21171
InvCoshPar_ss_g0 -0.114555
InvCoshPar_ss_g1 -0.715716
InvCoshPar_ss_g2 0.342843
InvCoshPar_ss_g3 0.00952853
InvCoshPar_ss_g4 -0.0394459
