InvCoshPar_uu_width 1.99399
InvCoshPar_uu_g0 0.860013
InvCoshPar_uu_g1 0.375375
InvCoshPar_uu_g2 -0.48999
InvCoshPar_uu_g3 0.0295886
InvCoshPar_uu_g4 -0.0362736
InvCoshPar_ud_width 1.12913
InvCoshPar_ud_g0 0.385937
InvCoshPar_ud_g1 -0.375375
InvCoshPar_ud_g2 -0.240741
InvCoshPar_ud_g3 -0.138582
InvCoshPar_ud_g4 -0.0177402
InvCoshPar_us_width 1.78979
InvCoshPar_us_g0 0.456418
InvCoshPar_us_g1 0.00100099
InvCoshPar_us_g2 -0.112613
InvCoshPar_us_g3 0.0780671
InvCoshPar_us_g4 -0.00964234
InvCoshPar_ss_width 0.861862
InvCoshPar_ss_g0 0.957871
InvCoshPar_ss_g1 0.493493
InvCoshPar_ss_g2 0.252753
InvCoshPar_ss_g3 0.0218989
InvCoshPar_ss_g4 -0.0376093
