InvCoshPar_uu_width 1.99399
InvCoshPar_uu_g0 1.33616
InvCoshPar_uu_g1 0.48048
InvCoshPar_uu_g2 -0.870222
InvCoshPar_uu_g3 0.115714
InvCoshPar_uu_g4 -0.434935
InvCoshPar_ud_width 1.12913
InvCoshPar_ud_g0 0.310205
InvCoshPar_ud_g1 -0.48048
InvCoshPar_ud_g2 -0.427556
InvCoshPar_ud_g3 -0.541962
InvCoshPar_ud_g4 -0.212713
InvCoshPar_us_width 1.78979
InvCoshPar_us_g0 0.651136
InvCoshPar_us_g1 0.00128126
InvCoshPar_us_g2 -0.2
InvCoshPar_us_g3 0.305303
InvCoshPar_us_g4 -0.115616
InvCoshPar_ss_width 0.861862
InvCoshPar_ss_g0 1.14349
InvCoshPar_ss_g1 0.631672
InvCoshPar_ss_g2 0.448889
InvCoshPar_ss_g3 0.0856417
InvCoshPar_ss_g4 -0.450951
 0
