InvCoshPar_uu_width 1.16817
InvCoshPar_uu_g0 1835.4
InvCoshPar_uu_g1 -699.368
InvCoshPar_uu_g2 -880.119
InvCoshPar_uu_g3 -741.079
InvCoshPar_uu_g4 -460.22
InvCoshPar_ud_width 1.69219
InvCoshPar_ud_g0 403.933
InvCoshPar_ud_g1 -234.303
InvCoshPar_ud_g2 -413.603
InvCoshPar_ud_g3 -398.878
InvCoshPar_ud_g4 -61.0661
InvCoshPar_us_width 1.36336
InvCoshPar_us_g0 -101.855
InvCoshPar_us_g1 25.1005
InvCoshPar_us_g2 -19.345
InvCoshPar_us_g3 -10.0722
InvCoshPar_us_g4 124.223
InvCoshPar_ss_width 1.93844
InvCoshPar_ss_g0 -145.907
InvCoshPar_ss_g1 172.403
InvCoshPar_ss_g2 -120.623
InvCoshPar_ss_g3 460.721
InvCoshPar_ss_g4 258.31
