InvCoshPar_uu_width 1.34835
InvCoshPar_uu_g0 701.72
InvCoshPar_uu_g1 -732.737
InvCoshPar_uu_g2 -671.56
InvCoshPar_uu_g3 1169.32
InvCoshPar_uu_g4 179.361
InvCoshPar_ud_width 0.929429
InvCoshPar_ud_g0 -522.253
InvCoshPar_ud_g1 247.296
InvCoshPar_ud_g2 93.1149
InvCoshPar_ud_g3 288.007
InvCoshPar_ud_g4 138.157
InvCoshPar_us_width 1.17868
InvCoshPar_us_g0 84.0294
InvCoshPar_us_g1 -108.556
InvCoshPar_us_g2 -17.4265
InvCoshPar_us_g3 -33.414
InvCoshPar_us_g4 -120.706
InvCoshPar_ss_width 1.63664
InvCoshPar_ss_g0 -108.098
InvCoshPar_ss_g1 548.982
InvCoshPar_ss_g2 100.617
InvCoshPar_ss_g3 -98.2636
InvCoshPar_ss_g4 -144.159
