InvCoshPar_uu_width 1.53303
InvCoshPar_uu_g0 -0.79882
InvCoshPar_uu_g1 0.425425
InvCoshPar_uu_g2 0.175175
InvCoshPar_uu_g3 -0.875876
InvCoshPar_uu_g4 2.44745
InvCoshPar_ud_width 1.8994
InvCoshPar_ud_g0 2.25547
InvCoshPar_ud_g1 -0.565566
InvCoshPar_ud_g2 -3.34835
InvCoshPar_ud_g3 1.02603
InvCoshPar_ud_g4 -0.0850853
InvCoshPar_us_width 0.827327
InvCoshPar_us_g0 -0.898791
InvCoshPar_us_g1 0.285285
InvCoshPar_us_g2 1.23624
InvCoshPar_us_g3 1.1962
InvCoshPar_us_g4 4.26927
InvCoshPar_ss_width 1.07057
InvCoshPar_ss_g0 5.09959
InvCoshPar_ss_g1 4.05906
InvCoshPar_ss_g2 -3.21822
InvCoshPar_ss_g3 -2.35736
InvCoshPar_ss_g4 -2.83784
