InvCoshPar_uu_width 0.768769
InvCoshPar_uu_g0 1.13771
InvCoshPar_uu_g1 0.271271
InvCoshPar_uu_g2 -0.282783
InvCoshPar_uu_g3 -0.0753924
InvCoshPar_uu_g4 -0.0297619
InvCoshPar_ud_width 0.828829
InvCoshPar_ud_g0 0.248582
InvCoshPar_ud_g1 -0.86987
InvCoshPar_ud_g2 -0.248749
InvCoshPar_ud_g3 -0.122534
InvCoshPar_ud_g4 0.0401138
InvCoshPar_us_width 1.49249
InvCoshPar_us_g0 0.851364
InvCoshPar_us_g1 0.575576
InvCoshPar_us_g2 -0.0525526
InvCoshPar_us_g3 0.00952853
InvCoshPar_us_g4 -0.0211631
InvCoshPar_ss_width 0.836336
InvCoshPar_ss_g0 0.69731
InvCoshPar_ss_g1 -0.165165
InvCoshPar_ss_g2 -0.0235235
InvCoshPar_ss_g3 0.0717147
InvCoshPar_ss_g4 -0.00162793
