InvCoshPar_uu_width 1.03003 
InvCoshPar_uu_g0 -0.119442 
InvCoshPar_uu_g1 -0.843844 
InvCoshPar_uu_g2 0.43994 
InvCoshPar_uu_g3 0.131226 
InvCoshPar_ud_width 1.2963 
InvCoshPar_ud_g0 0.631801 
InvCoshPar_ud_g1 0.327327 
InvCoshPar_ud_g2 0.0895896 
InvCoshPar_ud_g3 -0.0643594 
InvCoshPar_us_width 0.997698 
InvCoshPar_us_g0 0.663208 
InvCoshPar_us_g1 -0.339339 
InvCoshPar_us_g2 -0.331832 
InvCoshPar_us_g3 0.160648 
InvCoshPar_ss_width 1.15556 
InvCoshPar_ss_g0 0.701508 
InvCoshPar_ss_g1 -0.029029 
InvCoshPar_ss_g2 -0.243744 
InvCoshPar_ss_g3 0.0860911 
