InvCoshPar_uu_width 0.868368 
InvCoshPar_uu_g0 1.29908 
InvCoshPar_uu_g1 0.551552 
InvCoshPar_uu_g2 -0.397898 
InvCoshPar_uu_g3 -0.0315946 
InvCoshPar_ud_width 0.733333 
InvCoshPar_ud_g0 1.35085 
InvCoshPar_ud_g1 0.883884 
InvCoshPar_ud_g2 0.0595596 
InvCoshPar_ud_g3 -0.162319 
InvCoshPar_us_width 1.12513 
InvCoshPar_us_g0 1.28458 
InvCoshPar_us_g1 0.63964 
InvCoshPar_us_g2 -0.476977 
InvCoshPar_us_g3 0.0810761 
InvCoshPar_ss_width 1.24875 
InvCoshPar_ss_g0 0.741946 
InvCoshPar_ss_g1 0.451451 
InvCoshPar_ss_g2 0.0675676 
InvCoshPar_ss_g3 -0.071046 
