InvCoshPar_uu_width 1.81381
InvCoshPar_uu_g0 -886.253
InvCoshPar_uu_g1 1258.31
InvCoshPar_uu_g2 -376.796
InvCoshPar_uu_g3 1252.74
InvCoshPar_uu_g4 546.424
InvCoshPar_ud_width 0.792793
InvCoshPar_ud_g0 -170.961
InvCoshPar_ud_g1 -40.2776
InvCoshPar_ud_g2 285.408
InvCoshPar_ud_g3 -0.433106
InvCoshPar_ud_g4 -240.366
InvCoshPar_us_width 1.9024
InvCoshPar_us_g0 -80.6184
InvCoshPar_us_g1 154.28
InvCoshPar_us_g2 -158.117
InvCoshPar_us_g3 76.5804
InvCoshPar_us_g4 -64.7497
InvCoshPar_ss_width 1.95045
InvCoshPar_ss_g0 192.531
InvCoshPar_ss_g1 -504.263
InvCoshPar_ss_g2 541.921
InvCoshPar_ss_g3 -25.3014
InvCoshPar_ss_g4 171.226
