InvCoshPar_uu_width 1.89039
InvCoshPar_uu_g0 295.184
InvCoshPar_uu_g1 810.599
InvCoshPar_uu_g2 -390.7
InvCoshPar_uu_g3 240.538
InvCoshPar_uu_g4 -679.902
InvCoshPar_ud_width 1.24925
InvCoshPar_ud_g0 -145.097
InvCoshPar_ud_g1 216.979
InvCoshPar_ud_g2 128.628
InvCoshPar_ud_g3 -95.7135
InvCoshPar_ud_g4 -429.195
InvCoshPar_us_width 1.47447
InvCoshPar_us_g0 -190.314
InvCoshPar_us_g1 103.44
InvCoshPar_us_g2 -56.1164
InvCoshPar_us_g3 97.0445
InvCoshPar_us_g4 154.92
InvCoshPar_ss_width 0.666667
InvCoshPar_ss_g0 420.34
InvCoshPar_ss_g1 -508.97
InvCoshPar_ss_g2 317.15
InvCoshPar_ss_g3 146.513
InvCoshPar_ss_g4 -323.034
