InvCoshPar_uu_width 0.720721
InvCoshPar_uu_g0 2.62261
InvCoshPar_uu_g1 -0.315315
InvCoshPar_uu_g2 -4.88989
InvCoshPar_uu_g3 -4.35936
InvCoshPar_uu_g4 -3.26827
InvCoshPar_ud_width 1.36336
InvCoshPar_ud_g0 0.553952
InvCoshPar_ud_g1 -2.95796
InvCoshPar_ud_g2 -3.61862
InvCoshPar_ud_g3 0.575575
InvCoshPar_ud_g4 0.345345
InvCoshPar_us_width 1.68769
InvCoshPar_us_g0 4.09608
InvCoshPar_us_g1 2.68769
InvCoshPar_us_g2 -4.46947
InvCoshPar_us_g3 2.26727
InvCoshPar_us_g4 3.67868
InvCoshPar_ss_width 0.513514
InvCoshPar_ss_g0 3.03137
InvCoshPar_ss_g1 3.30831
InvCoshPar_ss_g2 4.04905
InvCoshPar_ss_g3 2.82783
InvCoshPar_ss_g4 -1.10611
