InvCoshPar_uu_width 0.653453 
InvCoshPar_uu_g0 1.16203 
InvCoshPar_uu_g1 0.665666 
InvCoshPar_uu_g2 0.492993 
InvCoshPar_uu_g3 0.0168839 
InvCoshPar_ud_width 1.53023 
InvCoshPar_ud_g0 0.444374 
InvCoshPar_ud_g1 0.355355 
InvCoshPar_ud_g2 0.42993 
InvCoshPar_ud_g3 0.0466396 
InvCoshPar_us_width 0.630631 
InvCoshPar_us_g0 0.224861 
InvCoshPar_us_g1 -0.765766 
InvCoshPar_us_g2 0.372873 
InvCoshPar_us_g3 -0.162654 
InvCoshPar_ss_width 0.223624 
InvCoshPar_ss_g0 2.30407 
InvCoshPar_ss_g1 -0.861862 
InvCoshPar_ss_g2 -0.0465466 
InvCoshPar_ss_g3 0.0148779 
