InvCoshPar_uu_width 0.929429
InvCoshPar_uu_g0 910.47
InvCoshPar_uu_g1 182.141
InvCoshPar_uu_g2 -757.764
InvCoshPar_uu_g3 654.875
InvCoshPar_uu_g4 -1233.28
InvCoshPar_ud_width 1.25375
InvCoshPar_ud_g0 -148.098
InvCoshPar_ud_g1 -149.417
InvCoshPar_ud_g2 -74.0588
InvCoshPar_ud_g3 44.6085
InvCoshPar_ud_g4 312.26
InvCoshPar_us_width 0.854354
InvCoshPar_us_g0 -142.118
InvCoshPar_us_g1 9.75241
InvCoshPar_us_g2 -5.59565
InvCoshPar_us_g3 69.8657
InvCoshPar_us_g4 148.844
InvCoshPar_ss_width 1.05105
InvCoshPar_ss_g0 362.451
InvCoshPar_ss_g1 -81.7883
InvCoshPar_ss_g2 1.76524
InvCoshPar_ss_g3 -503.086
InvCoshPar_ss_g4 261.84
