InvCoshPar_uu_width 1.07808
InvCoshPar_uu_g0 -2.11838
InvCoshPar_uu_g1 -0.265265
InvCoshPar_uu_g2 2.73774
InvCoshPar_uu_g3 1.24625
InvCoshPar_uu_g4 4.00901
InvCoshPar_ud_width 1.80781
InvCoshPar_ud_g0 -2.30063
InvCoshPar_ud_g1 -3.90891
InvCoshPar_ud_g2 -0.0650653
InvCoshPar_ud_g3 1.05606
InvCoshPar_ud_g4 1.38639
InvCoshPar_us_width 0.948949
InvCoshPar_us_g0 4.14011
InvCoshPar_us_g1 2.81782
InvCoshPar_us_g2 -2.14715
InvCoshPar_us_g3 -3.08809
InvCoshPar_us_g4 -4.54955
InvCoshPar_ss_width 1.14114
InvCoshPar_ss_g0 1.24963
InvCoshPar_ss_g1 -0.515516
InvCoshPar_ss_g2 -1.38639
InvCoshPar_ss_g3 -1.56657
InvCoshPar_ss_g4 -2.47748
