InvCoshPar_uu_width 0.196697
InvCoshPar_uu_g0 152.217
InvCoshPar_uu_g1 -260.447
InvCoshPar_uu_g2 297.156
InvCoshPar_uu_g3 -205.383
InvCoshPar_uu_g4 -283.865
InvCoshPar_ud_width 0.91001
InvCoshPar_ud_g0 -62.6779
InvCoshPar_ud_g1 86.9468
InvCoshPar_ud_g2 -29.9851
InvCoshPar_ud_g3 -53.8528
InvCoshPar_ud_g4 -78.924
InvCoshPar_us_width 0.603103
InvCoshPar_us_g0 -81.0274
InvCoshPar_us_g1 -0.0866604
InvCoshPar_us_g2 43.2435
InvCoshPar_us_g3 28.3379
InvCoshPar_us_g4 43.0702
InvCoshPar_ss_width 0.406907
InvCoshPar_ss_g0 9.89861
InvCoshPar_ss_g1 -24.9681
InvCoshPar_ss_g2 109.18
InvCoshPar_ss_g3 -136.955
InvCoshPar_ss_g4 117.454
 0
