InvCoshPar_uu_width 1.14565
InvCoshPar_uu_g0 -202.14
InvCoshPar_uu_g1 107.06
InvCoshPar_uu_g2 1163.76
InvCoshPar_uu_g3 -31.9791
InvCoshPar_uu_g4 76.4715
InvCoshPar_ud_width 1.27027
InvCoshPar_ud_g0 -23.381
InvCoshPar_ud_g1 -416.202
InvCoshPar_ud_g2 229.106
InvCoshPar_ud_g3 -131.227
InvCoshPar_ud_g4 227.374
InvCoshPar_us_width 1.5976
InvCoshPar_us_g0 -59.5605
InvCoshPar_us_g1 -4.31665
InvCoshPar_us_g2 22.2227
InvCoshPar_us_g3 113.991
InvCoshPar_us_g4 -134.455
InvCoshPar_ss_width 1.84084
InvCoshPar_ss_g0 -171.651
InvCoshPar_ss_g1 487.788
InvCoshPar_ss_g2 -459.544
InvCoshPar_ss_g3 437.185
InvCoshPar_ss_g4 270.078
