InvCoshPar_uu_width 0.883383
InvCoshPar_uu_g0 380.029
InvCoshPar_uu_g1 -305.168
InvCoshPar_uu_g2 86.7504
InvCoshPar_uu_g3 -21.5775
InvCoshPar_uu_g4 -431.991
InvCoshPar_ud_width 0.102803
InvCoshPar_ud_g0 -62.9058
InvCoshPar_ud_g1 117.029
InvCoshPar_ud_g2 170.676
InvCoshPar_ud_g3 215.779
InvCoshPar_ud_g4 11.1569
InvCoshPar_us_width 1.38228
InvCoshPar_us_g0 -22.6093
InvCoshPar_us_g1 34.3786
InvCoshPar_us_g2 1.20445
InvCoshPar_us_g3 6.57288
InvCoshPar_us_g4 -13.0425
InvCoshPar_ss_width 0.238739
InvCoshPar_ss_g0 171.903
InvCoshPar_ss_g1 -45.4918
InvCoshPar_ss_g2 382.051
InvCoshPar_ss_g3 303.144
InvCoshPar_ss_g4 -174.318
 0
