InvCoshPar_uu_width 0.795095
InvCoshPar_uu_g0 148.624
InvCoshPar_uu_g1 -554.742
InvCoshPar_uu_g2 -142.508
InvCoshPar_uu_g3 341.897
InvCoshPar_uu_g4 434.864
InvCoshPar_ud_width 0.678779
InvCoshPar_ud_g0 -90.8407
InvCoshPar_ud_g1 84.9867
InvCoshPar_ud_g2 -42.9638
InvCoshPar_ud_g3 -89.7953
InvCoshPar_ud_g4 -36.6917
InvCoshPar_us_width 0.804905
InvCoshPar_us_g0 513.766
InvCoshPar_us_g1 173.899
InvCoshPar_us_g2 -474.115
InvCoshPar_us_g3 18.6927
InvCoshPar_us_g4 -461.653
InvCoshPar_ss_width 0.895996
InvCoshPar_ss_g0 -510.252
InvCoshPar_ss_g1 -157.296
InvCoshPar_ss_g2 888.785
InvCoshPar_ss_g3 -962.957
InvCoshPar_ss_g4 -773.69
