InvCoshPar_uu_width 1.73131 
InvCoshPar_uu_g0 0.556643 
InvCoshPar_uu_g1 0.494949 
InvCoshPar_uu_g2 0.207071 
InvCoshPar_uu_g3 -0.0657879 
InvCoshPar_ud_width 1.73131 
InvCoshPar_ud_g0 0.363965 
InvCoshPar_ud_g1 0.010101 
InvCoshPar_ud_g2 -0.00505051 
InvCoshPar_ud_g3 -0.0286768 
InvCoshPar_us_width 0.19596 
InvCoshPar_us_g0 3.62314 
InvCoshPar_us_g1 0.171717 
InvCoshPar_us_g2 -0.388889 
InvCoshPar_us_g3 0.11302 
InvCoshPar_ss_width 1.09798 
InvCoshPar_ss_g0 0.74442 
InvCoshPar_ss_g1 0.151515 
InvCoshPar_ss_g2 -0.146465 
InvCoshPar_ss_g3 -0.0320505 
