InvCoshPar_uu_width 0.563063
InvCoshPar_uu_g0 0.450581
InvCoshPar_uu_g1 -0.741742
InvCoshPar_uu_g2 0.443944
InvCoshPar_uu_g3 0.133567
InvCoshPar_uu_g4 0.0233336
InvCoshPar_ud_width 1.38138
InvCoshPar_ud_g0 1.10825
InvCoshPar_ud_g1 0.83984
InvCoshPar_ud_g2 -0.0865866
InvCoshPar_ud_g3 0.0874284
InvCoshPar_ud_g4 -0.00262973
InvCoshPar_us_width 1.79279
InvCoshPar_us_g0 0.39185
InvCoshPar_us_g1 0.421421
InvCoshPar_us_g2 0.392893
InvCoshPar_us_g3 -0.0914404
InvCoshPar_us_g4 -0.0195769
InvCoshPar_ss_width 0.62012
InvCoshPar_ss_g0 0.632873
InvCoshPar_ss_g1 -0.601602
InvCoshPar_ss_g2 0.125626
InvCoshPar_ss_g3 0.151621
InvCoshPar_ss_g4 -0.0117294
