InvCoshPar_uu_width 0.563063
InvCoshPar_uu_g0 0.201605
InvCoshPar_uu_g1 -0.949429
InvCoshPar_uu_g2 0.788444
InvCoshPar_uu_g3 0.522349
InvCoshPar_uu_g4 0.27978
InvCoshPar_ud_width 1.38138
InvCoshPar_ud_g0 1.42971
InvCoshPar_ud_g1 1.07499
InvCoshPar_ud_g2 -0.153778
InvCoshPar_ud_g3 0.341913
InvCoshPar_ud_g4 -0.0315315
InvCoshPar_us_width 1.79279
InvCoshPar_us_g0 0.273151
InvCoshPar_us_g1 0.539419
InvCoshPar_us_g2 0.697778
InvCoshPar_us_g3 -0.357603
InvCoshPar_us_g4 -0.234735
InvCoshPar_ss_width 0.62012
InvCoshPar_ss_g0 0.72401
InvCoshPar_ss_g1 -0.77005
InvCoshPar_ss_g2 0.223111
InvCoshPar_ss_g3 0.592955
InvCoshPar_ss_g4 -0.140641
 0
