InvCoshPar_uu_width 0.824525
InvCoshPar_uu_g0 434.558
InvCoshPar_uu_g1 152.468
InvCoshPar_uu_g2 -118.696
InvCoshPar_uu_g3 -163.394
InvCoshPar_uu_g4 289.54
InvCoshPar_ud_width 0.133634
InvCoshPar_ud_g0 -8.125
InvCoshPar_ud_g1 118.006
InvCoshPar_ud_g2 -74.6726
InvCoshPar_ud_g3 110.526
InvCoshPar_ud_g4 81.3789
InvCoshPar_us_width 1.24775
InvCoshPar_us_g0 177.633
InvCoshPar_us_g1 378.853
InvCoshPar_us_g2 -400.997
InvCoshPar_us_g3 -441.434
InvCoshPar_us_g4 81.3548
InvCoshPar_ss_width 0.291992
InvCoshPar_ss_g0 -99.8036
InvCoshPar_ss_g1 94.2781
InvCoshPar_ss_g2 240.703
InvCoshPar_ss_g3 -338.089
InvCoshPar_ss_g4 181.995
