InvCoshPar_uu_width 0.971471
InvCoshPar_uu_g0 0.760799
InvCoshPar_uu_g1 -0.623984
InvCoshPar_uu_g2 -0.777778
InvCoshPar_uu_g3 -0.141865
InvCoshPar_uu_g4 -0.416917
InvCoshPar_ud_width 1.77327
InvCoshPar_ud_g0 -0.529673
InvCoshPar_ud_g1 -1.20569
InvCoshPar_ud_g2 0.450667
InvCoshPar_ud_g3 -0.0895643
InvCoshPar_ud_g4 -0.481982
InvCoshPar_us_width 0.666667
InvCoshPar_us_g0 0.0942406
InvCoshPar_us_g1 -0.462543
InvCoshPar_us_g2 0.779556
InvCoshPar_us_g3 0.0124213
InvCoshPar_us_g4 0.344845
InvCoshPar_ss_width 1.93994
InvCoshPar_ss_g0 -0.400764
InvCoshPar_ss_g1 -0.634234
InvCoshPar_ss_g2 0.176889
InvCoshPar_ss_g3 -0.169322
InvCoshPar_ss_g4 0.326827
 0
