InvCoshPar_uu_width 0.235936
InvCoshPar_uu_g0 593.706
InvCoshPar_uu_g1 -183.675
InvCoshPar_uu_g2 596.754
InvCoshPar_uu_g3 750.706
InvCoshPar_uu_g4 -555.599
InvCoshPar_ud_width 0.652152
InvCoshPar_ud_g0 -250.298
InvCoshPar_ud_g1 -104.425
InvCoshPar_ud_g2 -2.89177
InvCoshPar_ud_g3 132.7
InvCoshPar_ud_g4 241.944
InvCoshPar_us_width 0.548448
InvCoshPar_us_g0 10.4498
InvCoshPar_us_g1 45.639
InvCoshPar_us_g2 9.67216
InvCoshPar_us_g3 46.125
InvCoshPar_us_g4 -42.1395
InvCoshPar_ss_width 0.797898
InvCoshPar_ss_g0 102.585
InvCoshPar_ss_g1 -83.0736
InvCoshPar_ss_g2 -26.675
InvCoshPar_ss_g3 -96.1825
InvCoshPar_ss_g4 19.6633
 0
