InvCoshPar_uu_width 1.52553
InvCoshPar_uu_g0 -5.13061
InvCoshPar_uu_g1 -1.8969
InvCoshPar_uu_g2 3.57858
InvCoshPar_uu_g3 -3.12813
InvCoshPar_uu_g4 2.27728
InvCoshPar_ud_width 0.603604
InvCoshPar_ud_g0 3.34998
InvCoshPar_ud_g1 3.06807
InvCoshPar_ud_g2 -2.03704
InvCoshPar_ud_g3 0.655655
InvCoshPar_ud_g4 2.78779
InvCoshPar_us_width 1.40541
InvCoshPar_us_g0 3.19227
InvCoshPar_us_g1 2.83784
InvCoshPar_us_g2 1.71672
InvCoshPar_us_g3 3.58859
InvCoshPar_us_g4 -0.285285
InvCoshPar_ss_width 1.0991
InvCoshPar_ss_g0 3.54824
InvCoshPar_ss_g1 2.65766
InvCoshPar_ss_g2 1.58659
InvCoshPar_ss_g3 4.02903
InvCoshPar_ss_g4 -0.475476
