InvCoshPar_uu_width 0.888889
InvCoshPar_uu_g0 145.067
InvCoshPar_uu_g1 1024.72
InvCoshPar_uu_g2 -382.358
InvCoshPar_uu_g3 -535.301
InvCoshPar_uu_g4 223.853
InvCoshPar_ud_width 1.37237
InvCoshPar_ud_g0 -117.908
InvCoshPar_ud_g1 35.0805
InvCoshPar_ud_g2 -304.464
InvCoshPar_ud_g3 124.298
InvCoshPar_ud_g4 135.558
InvCoshPar_us_width 1.42342
InvCoshPar_us_g0 -43.1801
InvCoshPar_us_g1 -120.386
InvCoshPar_us_g2 62.1916
InvCoshPar_us_g3 65.3891
InvCoshPar_us_g4 20.624
InvCoshPar_ss_width 1.5045
InvCoshPar_ss_g0 -222.415
InvCoshPar_ss_g1 340.686
InvCoshPar_ss_g2 159.458
InvCoshPar_ss_g3 507.793
InvCoshPar_ss_g4 -250.072
