InvCoshPar_uu_width 1.18919
InvCoshPar_uu_g0 -0.490706
InvCoshPar_uu_g1 0.515515
InvCoshPar_uu_g2 -0.585586
InvCoshPar_uu_g3 -4.94995
InvCoshPar_uu_g4 -1.44645
InvCoshPar_ud_width 1.98499
InvCoshPar_ud_g0 1.26217
InvCoshPar_ud_g1 -1.21622
InvCoshPar_ud_g2 -1.55656
InvCoshPar_ud_g3 3.53854
InvCoshPar_ud_g4 1.72673
InvCoshPar_us_width 1.20571
InvCoshPar_us_g0 -1.14811
InvCoshPar_us_g1 -2.91792
InvCoshPar_us_g2 -3.27828
InvCoshPar_us_g3 -1.90691
InvCoshPar_us_g4 1.48649
InvCoshPar_ss_width 1.74775
InvCoshPar_ss_g0 1.70582
InvCoshPar_ss_g1 1.83684
InvCoshPar_ss_g2 4.75976
InvCoshPar_ss_g3 2.04705
InvCoshPar_ss_g4 -4.20921
