InvCoshPar_uu_width 0.158959 
InvCoshPar_uu_g0 3.23347 
InvCoshPar_uu_g1 -0.76977 
InvCoshPar_uu_g2 0.345846 
InvCoshPar_uu_g3 -0.159645 
InvCoshPar_ud_width 1.21261 
InvCoshPar_ud_g0 0.0754751 
InvCoshPar_ud_g1 -0.695696 
InvCoshPar_ud_g2 0.0505505 
InvCoshPar_ud_g3 0.0897688 
InvCoshPar_us_width 0.822723 
InvCoshPar_us_g0 0.701961 
InvCoshPar_us_g1 -0.581582 
InvCoshPar_us_g2 -0.467968 
InvCoshPar_us_g3 0.142594 
InvCoshPar_ss_width 0.858859 
InvCoshPar_ss_g0 0.6707 
InvCoshPar_ss_g1 -0.573574 
InvCoshPar_ss_g2 -0.487988 
InvCoshPar_ss_g3 0.110497 
