InvCoshPar_uu_width 0.701201
InvCoshPar_uu_g0 2.30265
InvCoshPar_uu_g1 4.5996
InvCoshPar_uu_g2 -2.998
InvCoshPar_uu_g3 -4.10911
InvCoshPar_uu_g4 3.38839
InvCoshPar_ud_width 0.645646
InvCoshPar_ud_g0 -1.71159
InvCoshPar_ud_g1 -3.1982
InvCoshPar_ud_g2 -1.02603
InvCoshPar_ud_g3 -2.36737
InvCoshPar_ud_g4 0.0650649
InvCoshPar_us_width 1.51952
InvCoshPar_us_g0 -4.37324
InvCoshPar_us_g1 -3.64865
InvCoshPar_us_g2 2.11712
InvCoshPar_us_g3 -3.06807
InvCoshPar_us_g4 -0.445446
InvCoshPar_ss_width 1.75676
InvCoshPar_ss_g0 2.18591
InvCoshPar_ss_g1 4.92993
InvCoshPar_ss_g2 1.24625
InvCoshPar_ss_g3 -3.68869
InvCoshPar_ss_g4 -2.1972
