InvCoshPar_uu_width 1.56006
InvCoshPar_uu_g0 0.622805
InvCoshPar_uu_g1 0.119119
InvCoshPar_uu_g2 -0.191692
InvCoshPar_uu_g3 0.102473
InvCoshPar_uu_g4 0.0349378
InvCoshPar_ud_width 1.54955
InvCoshPar_ud_g0 -0.112577
InvCoshPar_ud_g1 -0.873874
InvCoshPar_ud_g2 -0.00450451
InvCoshPar_ud_g3 0.148277
InvCoshPar_ud_g4 0.0280087
InvCoshPar_us_width 1.90691
InvCoshPar_us_g0 -0.221178
InvCoshPar_us_g1 -0.645646
InvCoshPar_us_g2 0.368869
InvCoshPar_us_g3 0.15463
InvCoshPar_us_g4 -0.00388198
InvCoshPar_ss_width 1.8964
InvCoshPar_ss_g0 0.475954
InvCoshPar_ss_g1 0.113113
InvCoshPar_ss_g2 -0.276777
InvCoshPar_ss_g3 -0.152958
InvCoshPar_ss_g4 0.031515
