InvCoshPar_uu_width 1.56006
InvCoshPar_uu_g0 0.704557
InvCoshPar_uu_g1 0.152472
InvCoshPar_uu_g2 -0.340444
InvCoshPar_uu_g3 0.400751
InvCoshPar_uu_g4 0.418919
InvCoshPar_ud_width 1.54955
InvCoshPar_ud_g0 -0.201424
InvCoshPar_ud_g1 -1.11856
InvCoshPar_ud_g2 -0.008
InvCoshPar_ud_g3 0.57988
InvCoshPar_ud_g4 0.335836
InvCoshPar_us_width 1.90691
InvCoshPar_us_g0 -0.27049
InvCoshPar_us_g1 -0.826426
InvCoshPar_us_g2 0.655111
InvCoshPar_us_g3 0.604722
InvCoshPar_us_g4 -0.0465466
InvCoshPar_ss_width 1.8964
InvCoshPar_ss_g0 0.265615
InvCoshPar_ss_g1 0.144785
InvCoshPar_ss_g2 -0.491556
InvCoshPar_ss_g3 -0.598185
InvCoshPar_ss_g4 0.377878
 0
