InvCoshPar_uu_width 1.04505
InvCoshPar_uu_g0 -0.00378768
InvCoshPar_uu_g1 -0.511512
InvCoshPar_uu_g2 0.430931
InvCoshPar_uu_g3 -0.106485
InvCoshPar_uu_g4 -0.0181577
InvCoshPar_ud_width 1.65616
InvCoshPar_ud_g0 0.324014
InvCoshPar_ud_g1 -0.133133
InvCoshPar_ud_g2 0.0355355
InvCoshPar_ud_g3 0.0860911
InvCoshPar_ud_g4 -0.019076
InvCoshPar_us_width 1.42793
InvCoshPar_us_g0 -0.0805577
InvCoshPar_us_g1 -0.783784
InvCoshPar_us_g2 -0.115616
InvCoshPar_us_g3 -0.10682
InvCoshPar_us_g4 0.0407817
InvCoshPar_ss_width 0.563063
InvCoshPar_ss_g0 1.75858
InvCoshPar_ss_g1 0.935936
InvCoshPar_ss_g2 -0.0915916
InvCoshPar_ss_g3 -0.0924434
InvCoshPar_ss_g4 0.00596907
