InvCoshPar_uu_width 1.01201
InvCoshPar_uu_g0 741.351
InvCoshPar_uu_g1 76.4715
InvCoshPar_uu_g2 379.577
InvCoshPar_uu_g3 -688.244
InvCoshPar_uu_g4 -599.259
InvCoshPar_ud_width 0.504505
InvCoshPar_ud_g0 -62.3764
InvCoshPar_ud_g1 -337.379
InvCoshPar_ud_g2 196.191
InvCoshPar_ud_g3 -149.417
InvCoshPar_ud_g4 262.021
InvCoshPar_us_width 1.31682
InvCoshPar_us_g0 -64.7059
InvCoshPar_us_g1 54.1978
InvCoshPar_us_g2 -37.5708
InvCoshPar_us_g3 -71.4644
InvCoshPar_us_g4 69.5459
InvCoshPar_ss_width 1.51802
InvCoshPar_ss_g0 17.5877
InvCoshPar_ss_g1 248.895
InvCoshPar_ss_g2 370.107
InvCoshPar_ss_g3 -270.078
InvCoshPar_ss_g4 -134.745
