InvCoshPar_uu_width 0.649349
InvCoshPar_uu_g0 197.183
InvCoshPar_uu_g1 -252.998
InvCoshPar_uu_g2 101.108
InvCoshPar_uu_g3 -283.193
InvCoshPar_uu_g4 -212.738
InvCoshPar_ud_width 0.168669
InvCoshPar_ud_g0 280.12
InvCoshPar_ud_g1 -1489.38
InvCoshPar_ud_g2 -1201.61
InvCoshPar_ud_g3 975.064
InvCoshPar_ud_g4 -797.501
InvCoshPar_us_width 0.279379
InvCoshPar_us_g0 -24.5499
InvCoshPar_us_g1 -22.7101
InvCoshPar_us_g2 -19.0305
InvCoshPar_us_g3 56.1715
InvCoshPar_us_g4 -19.1455
InvCoshPar_ss_width 1.34865
InvCoshPar_ss_g0 9.38647
InvCoshPar_ss_g1 -304.191
InvCoshPar_ss_g2 -75.4393
InvCoshPar_ss_g3 -83.7829
InvCoshPar_ss_g4 -35.1123
