InvCoshPar_uu_width 1.94294
InvCoshPar_uu_g0 0.96575
InvCoshPar_uu_g1 0.144785
InvCoshPar_uu_g2 -0.672889
InvCoshPar_uu_g3 0.385061
InvCoshPar_uu_g4 -0.0115115
InvCoshPar_ud_width 1.53604
InvCoshPar_ud_g0 0.27847
InvCoshPar_ud_g1 -0.613734
InvCoshPar_ud_g2 -0.644444
InvCoshPar_ud_g3 0.277845
InvCoshPar_ud_g4 0.486987
InvCoshPar_us_width 1.62312
InvCoshPar_us_g0 0.527536
InvCoshPar_us_g1 0.162723
InvCoshPar_us_g2 0.322667
InvCoshPar_us_g3 0.052954
InvCoshPar_us_g4 -0.427928
InvCoshPar_ss_width 1.74474
InvCoshPar_ss_g0 -0.493979
InvCoshPar_ss_g1 -0.675235
InvCoshPar_ss_g2 0.560889
InvCoshPar_ss_g3 -0.286998
InvCoshPar_ss_g4 -0.0565566
 0
