InvCoshPar_uu_width 1.42643
InvCoshPar_uu_g0 980.558
InvCoshPar_uu_g1 860.653
InvCoshPar_uu_g2 -1069.21
InvCoshPar_uu_g3 -1288.89
InvCoshPar_uu_g4 43.1021
InvCoshPar_ud_width 0.747748
InvCoshPar_ud_g0 -61.2241
InvCoshPar_ud_g1 282.809
InvCoshPar_ud_g2 -349.506
InvCoshPar_ud_g3 145.952
InvCoshPar_ud_g4 -400.611
InvCoshPar_us_width 0.585586
InvCoshPar_us_g0 -184.364
InvCoshPar_us_g1 76.9002
InvCoshPar_us_g2 125.183
InvCoshPar_us_g3 39.4893
InvCoshPar_us_g4 7.51415
InvCoshPar_ss_width 0.638138
InvCoshPar_ss_g0 524.176
InvCoshPar_ss_g1 -152.397
InvCoshPar_ss_g2 301.852
InvCoshPar_ss_g3 -392.466
InvCoshPar_ss_g4 -574.872
