InvCoshPar_uu_width 1.86787
InvCoshPar_uu_g0 0.427926
InvCoshPar_uu_g1 0.693173
InvCoshPar_uu_g2 0.831111
InvCoshPar_uu_g3 0.528887
InvCoshPar_uu_g4 0.423924
InvCoshPar_ud_width 1.4985
InvCoshPar_ud_g0 -0.119765
InvCoshPar_ud_g1 0.04997
InvCoshPar_ud_g2 0.813333
InvCoshPar_ud_g3 0.042494
InvCoshPar_ud_g4 0.396897
InvCoshPar_us_width 1.67568
InvCoshPar_us_g0 0.400402
InvCoshPar_us_g1 0.0602202
InvCoshPar_us_g2 -0.352889
InvCoshPar_us_g3 -0.511889
InvCoshPar_us_g4 -0.0655656
InvCoshPar_ss_width 1.17117
InvCoshPar_ss_g0 0.27858
InvCoshPar_ss_g1 -0.805926
InvCoshPar_ss_g2 -0.644444
InvCoshPar_ss_g3 -0.506659
InvCoshPar_ss_g4 -0.391892
 0
