InvCoshPar_uu_width 1.86787
InvCoshPar_uu_g0 0.499184
InvCoshPar_uu_g1 0.541542
InvCoshPar_uu_g2 0.467968
InvCoshPar_uu_g3 0.135238
InvCoshPar_uu_g4 0.0353553
InvCoshPar_ud_width 1.4985
InvCoshPar_ud_g0 0.197357
InvCoshPar_ud_g1 0.039039
InvCoshPar_ud_g2 0.457958
InvCoshPar_ud_g3 0.0108659
InvCoshPar_ud_g4 0.0331012
InvCoshPar_us_width 1.67568
InvCoshPar_us_g0 0.459645
InvCoshPar_us_g1 0.047047
InvCoshPar_us_g2 -0.198699
InvCoshPar_us_g3 -0.130892
InvCoshPar_us_g4 -0.00546817
InvCoshPar_ss_width 1.17117
InvCoshPar_ss_g0 0.2718
InvCoshPar_ss_g1 -0.62963
InvCoshPar_ss_g2 -0.362863
InvCoshPar_ss_g3 -0.129555
InvCoshPar_ss_g4 -0.0326838
