InvCoshPar_uu_width 1.33744
InvCoshPar_uu_g0 223.091
InvCoshPar_uu_g1 -590.765
InvCoshPar_uu_g2 -105.33
InvCoshPar_uu_g3 512.258
InvCoshPar_uu_g4 336.926
InvCoshPar_ud_width 0.579279
InvCoshPar_ud_g0 -295.65
InvCoshPar_ud_g1 -387.86
InvCoshPar_ud_g2 -574.586
InvCoshPar_ud_g3 -398.234
InvCoshPar_ud_g4 42.071
InvCoshPar_us_width 0.786687
InvCoshPar_us_g0 -7.42894
InvCoshPar_us_g1 39.1359
InvCoshPar_us_g2 -4.21228
InvCoshPar_us_g3 -22.7463
InvCoshPar_us_g4 -68.239
InvCoshPar_ss_width 0.335435
InvCoshPar_ss_g0 2189.6
InvCoshPar_ss_g1 1444.81
InvCoshPar_ss_g2 -794.29
InvCoshPar_ss_g3 1609.79
InvCoshPar_ss_g4 327.615
 0
