InvCoshPar_uu_width 1.13423
InvCoshPar_uu_g0 147.598
InvCoshPar_uu_g1 -159.609
InvCoshPar_uu_g2 209.963
InvCoshPar_uu_g3 -84.7706
InvCoshPar_uu_g4 141.13
InvCoshPar_ud_width 1.31221
InvCoshPar_ud_g0 -95.4131
InvCoshPar_ud_g1 110.991
InvCoshPar_ud_g2 79.5359
InvCoshPar_ud_g3 -54.372
InvCoshPar_ud_g4 -103.501
InvCoshPar_us_width 0.611511
InvCoshPar_us_g0 98.6445
InvCoshPar_us_g1 78.0556
InvCoshPar_us_g2 -53.5573
InvCoshPar_us_g3 65.0246
InvCoshPar_us_g4 -100.99
InvCoshPar_ss_width 1.20711
InvCoshPar_ss_g0 103.254
InvCoshPar_ss_g1 -137.721
InvCoshPar_ss_g2 -63.7789
InvCoshPar_ss_g3 -36.6765
InvCoshPar_ss_g4 44.3359
 0
