InvCoshPar_uu_width 0.321421
InvCoshPar_uu_g0 -134.457
InvCoshPar_uu_g1 -421.974
InvCoshPar_uu_g2 207.182
InvCoshPar_uu_g3 -394.914
InvCoshPar_uu_g4 58.3492
InvCoshPar_ud_width 0.893193
InvCoshPar_ud_g0 -81.2753
InvCoshPar_ud_g1 128.977
InvCoshPar_ud_g2 -142.042
InvCoshPar_ud_g3 -114.393
InvCoshPar_ud_g4 113.482
InvCoshPar_us_width 1.18328
InvCoshPar_us_g0 -6.4327
InvCoshPar_us_g1 -911.295
InvCoshPar_us_g2 551.066
InvCoshPar_us_g3 1108.56
InvCoshPar_us_g4 -1074.26
InvCoshPar_ss_width 0.45035
InvCoshPar_ss_g0 -95.9527
InvCoshPar_ss_g1 -228.34
InvCoshPar_ss_g2 224.446
InvCoshPar_ss_g3 202.196
InvCoshPar_ss_g4 275.064
