InvCoshPar_uu_width 1.9024
InvCoshPar_uu_g0 0.58333
InvCoshPar_uu_g1 0.385385
InvCoshPar_uu_g2 0.0525525
InvCoshPar_uu_g3 0.0693744
InvCoshPar_uu_g4 0.029261
InvCoshPar_ud_width 0.5
InvCoshPar_ud_g0 0.994266
InvCoshPar_ud_g1 -0.573574
InvCoshPar_ud_g2 -0.293794
InvCoshPar_ud_g3 -0.117519
InvCoshPar_ud_g4 -0.000542643
InvCoshPar_us_width 1.75375
InvCoshPar_us_g0 0.325864
InvCoshPar_us_g1 -0.54955
InvCoshPar_us_g2 -0.496997
InvCoshPar_us_g3 0.130223
InvCoshPar_us_g4 -0.00855706
InvCoshPar_ss_width 1.1006
InvCoshPar_ss_g0 0.769664
InvCoshPar_ss_g1 0.043043
InvCoshPar_ss_g2 -0.157658
InvCoshPar_ss_g3 0.162654
InvCoshPar_ss_g4 -0.00847357
