InvCoshPar_uu_width 1.9024
InvCoshPar_uu_g0 0.594655
InvCoshPar_uu_g1 0.493293
InvCoshPar_uu_g2 0.0933333
InvCoshPar_uu_g3 0.271308
InvCoshPar_uu_g4 0.350851
InvCoshPar_ud_width 0.5
InvCoshPar_ud_g0 0.854398
InvCoshPar_ud_g1 -0.734174
InvCoshPar_ud_g2 -0.521778
InvCoshPar_ud_g3 -0.459589
InvCoshPar_ud_g4 -0.00650651
InvCoshPar_us_width 1.75375
InvCoshPar_us_g0 0.642258
InvCoshPar_us_g1 -0.703423
InvCoshPar_us_g2 -0.882667
InvCoshPar_us_g3 0.509274
InvCoshPar_us_g4 -0.102603
InvCoshPar_ss_width 1.1006
InvCoshPar_ss_g0 1.09882
InvCoshPar_ss_g1 0.0550951
InvCoshPar_ss_g2 -0.28
InvCoshPar_ss_g3 0.636102
InvCoshPar_ss_g4 -0.101602
 0
