InvCoshPar_uu_width 1.68168
InvCoshPar_uu_g0 -1745.61
InvCoshPar_uu_g1 1033.06
InvCoshPar_uu_g2 1386.22
InvCoshPar_uu_g3 1363.98
InvCoshPar_uu_g4 743.86
InvCoshPar_ud_width 0.687688
InvCoshPar_ud_g0 -333.713
InvCoshPar_ud_g1 67.9955
InvCoshPar_ud_g2 -141.621
InvCoshPar_ud_g3 342.576
InvCoshPar_ud_g4 190.994
InvCoshPar_us_width 1.05105
InvCoshPar_us_g0 -14.4619
InvCoshPar_us_g1 -8.47342
InvCoshPar_us_g2 -6.87466
InvCoshPar_us_g3 68.5867
InvCoshPar_us_g4 -157.478
InvCoshPar_ss_width 1.28529
InvCoshPar_ss_g0 317.004
InvCoshPar_ss_g1 -252.426
InvCoshPar_ss_g2 -231.243
InvCoshPar_ss_g3 543.098
InvCoshPar_ss_g4 -200.646
