InvCoshPar_uu_width 0.723724
InvCoshPar_uu_g0 213.018
InvCoshPar_uu_g1 -718.833
InvCoshPar_uu_g2 279.469
InvCoshPar_uu_g3 412.947
InvCoshPar_uu_g4 1046.97
InvCoshPar_ud_width 1.35435
InvCoshPar_ud_g0 -8.61635
InvCoshPar_ud_g1 71.4603
InvCoshPar_ud_g2 -175.403
InvCoshPar_ud_g3 -75.7912
InvCoshPar_ud_g4 -163.276
InvCoshPar_us_width 0.71021
InvCoshPar_us_g0 -104.528
InvCoshPar_us_g1 -25.4202
InvCoshPar_us_g2 98.963
InvCoshPar_us_g3 87.452
InvCoshPar_us_g4 -51.0003
InvCoshPar_ss_width 0.843844
InvCoshPar_ss_g0 170.957
InvCoshPar_ss_g1 -530.153
InvCoshPar_ss_g2 419.533
InvCoshPar_ss_g3 500.733
InvCoshPar_ss_g4 -159.458
