InvCoshPar_uu_width 1.44595
InvCoshPar_uu_g0 0.374359
InvCoshPar_uu_g1 0.255255
InvCoshPar_uu_g2 0.496997
InvCoshPar_uu_g3 0.05901
InvCoshPar_uu_g4 -0.00646997
InvCoshPar_ud_width 0.873874
InvCoshPar_ud_g0 0.601595
InvCoshPar_ud_g1 -0.447447
InvCoshPar_ud_g2 -0.368869
InvCoshPar_ud_g3 -0.0202272
InvCoshPar_ud_g4 0.0406982
InvCoshPar_us_width 1.74625
InvCoshPar_us_g0 0.806501
InvCoshPar_us_g1 0.367367
InvCoshPar_us_g2 -0.42993
InvCoshPar_us_g3 -0.0723834
InvCoshPar_us_g4 -0.000876577
InvCoshPar_ss_width 0.681682
InvCoshPar_ss_g0 0.925021
InvCoshPar_ss_g1 -0.337337
InvCoshPar_ss_g2 -0.448949
InvCoshPar_ss_g3 -0.0606817
InvCoshPar_ss_g4 -0.00914144
