InvCoshPar_uu_width 1.28979
InvCoshPar_uu_g0 947.231
InvCoshPar_uu_g1 838.407
InvCoshPar_uu_g2 -693.806
InvCoshPar_uu_g3 -1066.43
InvCoshPar_uu_g4 -582.575
InvCoshPar_ud_width 1.65916
InvCoshPar_ud_g0 -172.809
InvCoshPar_ud_g1 106.108
InvCoshPar_ud_g2 -78.3898
InvCoshPar_ud_g3 -251.627
InvCoshPar_ud_g4 285.408
InvCoshPar_us_width 1.6997
InvCoshPar_us_g0 -159.543
InvCoshPar_us_g1 135.415
InvCoshPar_us_g2 60.2731
InvCoshPar_us_g3 27.3387
InvCoshPar_us_g4 -57.7151
InvCoshPar_ss_width 0.885886
InvCoshPar_ss_g0 750.746
InvCoshPar_ss_g1 -313.62
InvCoshPar_ss_g2 -201.823
InvCoshPar_ss_g3 -268.901
InvCoshPar_ss_g4 -373.637
