InvCoshPar_uu_width 0.533033
InvCoshPar_uu_g0 686.549
InvCoshPar_uu_g1 -696.892
InvCoshPar_uu_g2 -805.499
InvCoshPar_uu_g3 947.722
InvCoshPar_uu_g4 435.719
InvCoshPar_ud_width 1.11041
InvCoshPar_ud_g0 -17.0141
InvCoshPar_ud_g1 130.578
InvCoshPar_ud_g2 -201.095
InvCoshPar_ud_g3 14.1443
InvCoshPar_ud_g4 180.596
InvCoshPar_us_width 1.49019
InvCoshPar_us_g0 4.36375
InvCoshPar_us_g1 60.5604
InvCoshPar_us_g2 -29.0562
InvCoshPar_us_g3 -26.9275
InvCoshPar_us_g4 -34.3778
InvCoshPar_ss_width 1.21552
InvCoshPar_ss_g0 164.899
InvCoshPar_ss_g1 -99.2575
InvCoshPar_ss_g2 -198.316
InvCoshPar_ss_g3 -119.149
InvCoshPar_ss_g4 39.5837
 0
