InvCoshPar_uu_width 1.02252
InvCoshPar_uu_g0 72.819
InvCoshPar_uu_g1 -385.139
InvCoshPar_uu_g2 -59.7869
InvCoshPar_uu_g3 780.01
InvCoshPar_uu_g4 891.242
InvCoshPar_ud_width 1.9985
InvCoshPar_ud_g0 244.538
InvCoshPar_ud_g1 -309.661
InvCoshPar_ud_g2 -344.309
InvCoshPar_ud_g3 256.824
InvCoshPar_ud_g4 -342.576
InvCoshPar_us_width 1.33634
InvCoshPar_us_g0 -68.0292
InvCoshPar_us_g1 -105.038
InvCoshPar_us_g2 31.1758
InvCoshPar_us_g3 116.549
InvCoshPar_us_g4 44.2856
InvCoshPar_ss_width 0.845345
InvCoshPar_ss_g0 863.87
InvCoshPar_ss_g1 -578.402
InvCoshPar_ss_g2 187.701
InvCoshPar_ss_g3 -543.098
InvCoshPar_ss_g4 -434.831
