InvCoshPar_uu_width 1.3994
InvCoshPar_uu_g0 0.867444
InvCoshPar_uu_g1 0.416416
InvCoshPar_uu_g2 0.187556
InvCoshPar_uu_g3 0.0738742
InvCoshPar_uu_g4 -0.491992
InvCoshPar_ud_width 0.726727
InvCoshPar_ud_g0 1.07046
InvCoshPar_ud_g1 -0.183223
InvCoshPar_ud_g2 -0.564444
InvCoshPar_ud_g3 -0.358911
InvCoshPar_ud_g4 -0.438939
InvCoshPar_us_width 1.35886
InvCoshPar_us_g0 -0.309226
InvCoshPar_us_g1 -0.442042
InvCoshPar_us_g2 0.388444
InvCoshPar_us_g3 -0.322301
InvCoshPar_us_g4 0.310811
InvCoshPar_ss_width 0.626126
InvCoshPar_ss_g0 1.16889
InvCoshPar_ss_g1 0.0115315
InvCoshPar_ss_g2 -0.719111
InvCoshPar_ss_g3 -0.19155
InvCoshPar_ss_g4 0.371872
 0
