InvCoshPar_uu_width 1.45796
InvCoshPar_uu_g0 -0.323733
InvCoshPar_uu_g1 0.575575
InvCoshPar_uu_g2 4.81982
InvCoshPar_uu_g3 2.44745
InvCoshPar_uu_g4 -0.755756
InvCoshPar_ud_width 0.903904
InvCoshPar_ud_g0 -3.22609
InvCoshPar_ud_g1 -3.41842
InvCoshPar_ud_g2 -4.25926
InvCoshPar_ud_g3 -4.42943
InvCoshPar_ud_g4 4.62963
InvCoshPar_us_width 1.95646
InvCoshPar_us_g0 -1.02213
InvCoshPar_us_g1 -1.83684
InvCoshPar_us_g2 2.67768
InvCoshPar_us_g3 -1.57658
InvCoshPar_us_g4 -4.96997
InvCoshPar_ss_width 0.822823
InvCoshPar_ss_g0 1.99191
InvCoshPar_ss_g1 0.295295
InvCoshPar_ss_g2 -0.0750753
InvCoshPar_ss_g3 2.64765
InvCoshPar_ss_g4 0.575575
