InvCoshPar_uu_width 1.87688
InvCoshPar_uu_g0 0.468578
InvCoshPar_uu_g1 0.645646
InvCoshPar_uu_g2 0.432933
InvCoshPar_uu_g3 -0.151621
InvCoshPar_uu_g4 -0.000626127
InvCoshPar_ud_width 1.20721
InvCoshPar_ud_g0 0.771968
InvCoshPar_ud_g1 -0.00700702
InvCoshPar_ud_g2 -0.440941
InvCoshPar_ud_g3 0.0503173
InvCoshPar_ud_g4 0.0236676
InvCoshPar_us_width 0.645646
InvCoshPar_us_g0 0.602145
InvCoshPar_us_g1 -0.437437
InvCoshPar_us_g2 0.0495495
InvCoshPar_us_g3 -0.145937
InvCoshPar_us_g4 -0.00313063
InvCoshPar_ss_width 1.59009
InvCoshPar_ss_g0 0.485859
InvCoshPar_ss_g1 0.317317
InvCoshPar_ss_g2 0.265766
InvCoshPar_ss_g3 0.0225676
InvCoshPar_ss_g4 -0.014067
