InvCoshPar_uu_width 1.46847
InvCoshPar_uu_g0 -0.0289749
InvCoshPar_uu_g1 -0.813614
InvCoshPar_uu_g2 -0.365333
InvCoshPar_uu_g3 -0.518427
InvCoshPar_uu_g4 -0.2998
InvCoshPar_ud_width 0.734234
InvCoshPar_ud_g0 0.546797
InvCoshPar_ud_g1 -0.188348
InvCoshPar_ud_g2 0.223111
InvCoshPar_ud_g3 -0.168015
InvCoshPar_ud_g4 -0.00450451
InvCoshPar_us_width 1.1982
InvCoshPar_us_g0 0.432239
InvCoshPar_us_g1 -0.834114
InvCoshPar_us_g2 -0.130667
InvCoshPar_us_g3 0.408596
InvCoshPar_us_g4 -0.486987
InvCoshPar_ss_width 1.67868
InvCoshPar_ss_g0 -0.107167
InvCoshPar_ss_g1 -0.58042
InvCoshPar_ss_g2 0.125333
InvCoshPar_ss_g3 0.119637
InvCoshPar_ss_g4 0.213714
 0
