InvCoshPar_uu_width 1.46847
InvCoshPar_uu_g0 0.069162
InvCoshPar_uu_g1 -0.635636
InvCoshPar_uu_g2 -0.205706
InvCoshPar_uu_g3 -0.132564
InvCoshPar_uu_g4 -0.0250033
InvCoshPar_ud_width 0.734234
InvCoshPar_ud_g0 0.682183
InvCoshPar_ud_g1 -0.147147
InvCoshPar_ud_g2 0.125626
InvCoshPar_ud_g3 -0.042962
InvCoshPar_ud_g4 -0.000375676
InvCoshPar_us_width 1.1982
InvCoshPar_us_g0 0.200921
InvCoshPar_us_g1 -0.651652
InvCoshPar_us_g2 -0.0735736
InvCoshPar_us_g3 0.104479
InvCoshPar_us_g4 -0.0406147
InvCoshPar_ss_width 1.67868
InvCoshPar_ss_g0 0.045993
InvCoshPar_ss_g1 -0.453453
InvCoshPar_ss_g2 0.0705706
InvCoshPar_ss_g3 0.0305916
InvCoshPar_ss_g4 0.0178237
