InvCoshPar_uu_width 1.08408
InvCoshPar_uu_g0 -1229.71
InvCoshPar_uu_g1 1172.1
InvCoshPar_uu_g2 1363.98
InvCoshPar_uu_g3 1386.22
InvCoshPar_uu_g4 -863.434
InvCoshPar_ud_width 1.55405
InvCoshPar_ud_g0 -40.1491
InvCoshPar_ud_g1 -115.636
InvCoshPar_ud_g2 211.782
InvCoshPar_ud_g3 -281.077
InvCoshPar_ud_g4 -45.4747
InvCoshPar_us_width 1.80631
InvCoshPar_us_g0 -169.1
InvCoshPar_us_g1 137.973
InvCoshPar_us_g2 -7.51416
InvCoshPar_us_g3 -11.9907
InvCoshPar_us_g4 98.3235
InvCoshPar_ss_width 0.977477
InvCoshPar_ss_g0 279.133
InvCoshPar_ss_g1 46.484
InvCoshPar_ss_g2 258.31
InvCoshPar_ss_g3 -118.269
InvCoshPar_ss_g4 -511.324
